Successfully loaded network from BLIF file: ../../split_folder_1/mux_n5_m10.blif
the reorder method is = 17
Built BDD for node: a
Built BDD for node: b
Built BDD for node: c
Built BDD for node: d
Built BDD for node: e
Built BDD for node: f
Built BDD for node: g
Built BDD for node: h
Built BDD for node: i
Built BDD for node: j
Built BDD for node: k
Built BDD for node: l
Built BDD for node: m
Built BDD for node: n
Built BDD for node: o
Built BDD for node: p
Built BDD for node: q
Built BDD for node: r
Built BDD for node: s
Built BDD for node: t
Built BDD for node: u
Built BDD for node: $false
Built BDD for node: $true
Built BDD for node: $undef
Built BDD for node: $abc$486$new_n23
Built BDD for node: $abc$486$new_n24
Built BDD for node: $abc$486$new_n25
Built BDD for node: $abc$486$new_n26
Built BDD for node: $abc$486$new_n27
Built BDD for node: $abc$486$new_n28
Built BDD for node: $abc$486$new_n29
Built BDD for node: $abc$486$new_n30
Built BDD for node: $abc$486$new_n31
Built BDD for node: $abc$486$new_n32
Built BDD for node: $abc$486$new_n33
Built BDD for node: $abc$486$new_n34
Built BDD for node: $abc$486$new_n35
Built BDD for node: $abc$486$new_n36
Built BDD for node: $abc$486$new_n37
Built BDD for node: $abc$486$new_n38
Built BDD for node: $abc$486$new_n39
Built BDD for node: $abc$486$new_n40
Built BDD for node: $abc$486$new_n41
Built BDD for node: $abc$486$new_n42
Built BDD for node: $abc$486$new_n43
Built BDD for node: $abc$486$new_n44
Built BDD for node: $abc$486$new_n45
Built BDD for node: $abc$486$new_n46
Built BDD for node: $abc$486$new_n47
Built BDD for node: $abc$486$new_n48
Built BDD for node: $abc$486$new_n49
Built BDD for node: $abc$486$new_n50
Built BDD for node: $abc$486$new_n51
Built BDD for node: $abc$486$new_n52
Built BDD for node: $abc$486$new_n53
Built BDD for node: $abc$486$new_n54
Built BDD for node: $abc$486$new_n55
Built BDD for node: $abc$486$new_n56
Built BDD for node: $abc$486$new_n57
Built BDD for node: $abc$486$new_n58
Built BDD for node: $abc$486$new_n59
Built BDD for node: $abc$486$new_n60
Built BDD for node: $abc$486$new_n61
Built BDD for node: $abc$486$new_n62
Built BDD for node: $abc$486$new_n63
Built BDD for node: $abc$486$new_n64
Built BDD for node: $abc$486$new_n65
Built BDD for node: $abc$486$new_n66
Built BDD for node: $abc$486$new_n67
Built BDD for node: $abc$486$new_n68
Built BDD for node: $abc$486$new_n69
Built BDD for node: $abc$486$new_n70
Built BDD for node: $abc$486$new_n71
Built BDD for node: $abc$486$new_n72
Built BDD for node: $abc$486$new_n73
Built BDD for node: $abc$486$new_n74
Built BDD for node: $abc$486$new_n75
Built BDD for node: $abc$486$new_n76
Built BDD for node: $abc$486$new_n77
Built BDD for node: $abc$486$new_n78
Built BDD for node: $abc$486$new_n79
Built BDD for node: $abc$486$new_n80
Built BDD for node: $abc$486$new_n81
Built BDD for node: $abc$486$new_n82
Built BDD for node: $abc$486$new_n83
Built BDD for node: $abc$486$new_n84
Built BDD for node: $abc$486$new_n85
Built BDD for node: $abc$486$new_n86
Built BDD for node: $abc$486$new_n87
Built BDD for node: $abc$486$new_n88
Built BDD for node: $abc$486$new_n89
Built BDD for node: $abc$486$new_n90
Built BDD for node: $abc$486$new_n91
Built BDD for node: $abc$486$new_n92
Built BDD for node: $abc$486$new_n93
Built BDD for node: $abc$486$new_n94
Built BDD for node: $abc$486$new_n95
Built BDD for node: $abc$486$new_n96
Built BDD for node: $abc$486$new_n97
Built BDD for node: $abc$486$new_n98
Built BDD for node: $abc$486$new_n99
Built BDD for node: $abc$486$new_n100
Built BDD for node: $abc$486$new_n101
Built BDD for node: $abc$486$new_n102
Built BDD for node: $abc$486$new_n103
Built BDD for node: $abc$486$new_n104
Built BDD for node: $abc$486$new_n105
Built BDD for node: $abc$486$new_n106
Built BDD for node: $abc$486$new_n107
Built BDD for node: $abc$486$new_n108
Built BDD for node: $abc$486$new_n109
Built BDD for node: $abc$486$new_n110
Built BDD for node: $abc$486$new_n111
Built BDD for node: $abc$486$new_n112
Built BDD for node: $abc$486$new_n113
Built BDD for node: $abc$486$new_n114
Built BDD for node: $abc$486$new_n115
Built BDD for node: $abc$486$new_n116
Built BDD for node: $abc$486$new_n117
Built BDD for node: $abc$486$new_n118
Built BDD for node: $abc$486$new_n119
Built BDD for node: $abc$486$new_n120
Built BDD for node: $abc$486$new_n121
Built BDD for node: $abc$486$new_n122
Built BDD for node: $abc$486$new_n123
Built BDD for node: $abc$486$new_n124
Built BDD for node: $abc$486$new_n125
Built BDD for node: $abc$486$new_n126
Built BDD for node: $abc$486$new_n127
Built BDD for node: $abc$486$new_n128
Built BDD for node: $abc$486$new_n129
Built BDD for node: $abc$486$new_n130
Built BDD for node: $abc$486$new_n131
Built BDD for node: $abc$486$new_n132
Built BDD for node: $abc$486$new_n133
Built BDD for node: $abc$486$new_n134
Built BDD for node: $abc$486$new_n135
Built BDD for node: $abc$486$new_n136
Built BDD for node: $abc$486$new_n137
Built BDD for node: $abc$486$new_n138
Built BDD for node: $abc$486$new_n139
Built BDD for node: $abc$486$new_n140
Built BDD for node: $abc$486$new_n141
Built BDD for node: $abc$486$new_n142
Built BDD for node: $abc$486$new_n143
Built BDD for node: $abc$486$new_n144
Built BDD for node: $abc$486$new_n145
Built BDD for node: $abc$486$new_n146
Built BDD for node: v
Built BDD for node: [0]
Total number of unique BDD nodes (shared among outputs): 33
read reordering times = 1**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000
Maximum number of variable swaps per reordering: 2000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 17
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 4
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 0
Arc violation threshold: 0
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 456
**** CUDD non-modifiable parameters ****
Memory in use: 16359912
Peak number of nodes: 181916
Peak number of live nodes: 180838
Number of BDD variables: 21
Number of ZDD variables: 0
Number of cache entries: 262144
Number of cache look-ups: 591178
Number of cache hits: 260203
Number of cache insertions: 331180
Number of cache collisions: 142956
Number of cache deletions: 188224
Cache used slots = 71.80% (expected 0.00%)
Soft limit for cache size: 22528
Number of buckets in unique table: 5632
Used buckets in unique table: 3.84% (expected 3.83%)
Number of BDD and ADD nodes: 229
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 180838
Total number of nodes reclaimed: 0
Garbage collections so far: 0
Time for garbage collection: 0.00 sec
Reorderings so far: 1
Time for reordering: 0.59 sec

Current variable ordering in BDD:
Position 0: Variable index 20
Position 1: Variable index 17
Position 2: Variable index 16
Position 3: Variable index 19
Position 4: Variable index 18
Position 5: Variable index 3
Position 6: Variable index 7
Position 7: Variable index 11
Position 8: Variable index 2
Position 9: Variable index 6
Position 10: Variable index 15
Position 11: Variable index 10
Position 12: Variable index 14
Position 13: Variable index 9
Position 14: Variable index 13
Position 15: Variable index 5
Position 16: Variable index 1
Position 17: Variable index 0
Position 18: Variable index 8
Position 19: Variable index 4
Position 20: Variable index 12

Completed: CUDD_REORDER_GENETIC.
