Successfully loaded network from BLIF file: ../../split_folder_1/my_adder_n7_m7.blif
the reorder method is = 14
Built BDD for node: a
Built BDD for node: b
Built BDD for node: c
Built BDD for node: d
Built BDD for node: e
Built BDD for node: f
Built BDD for node: g
Built BDD for node: h
Built BDD for node: i
Built BDD for node: j
Built BDD for node: k
Built BDD for node: l
Built BDD for node: m
Built BDD for node: n
Built BDD for node: o
Built BDD for node: p
Built BDD for node: q
Built BDD for node: r
Built BDD for node: s
Built BDD for node: t
Built BDD for node: u
Built BDD for node: v
Built BDD for node: w
Built BDD for node: x
Built BDD for node: y
Built BDD for node: z
Built BDD for node: a0
Built BDD for node: b0
Built BDD for node: c0
Built BDD for node: d0
Built BDD for node: e0
Built BDD for node: f0
Built BDD for node: g0
Built BDD for node: $false
Built BDD for node: $true
Built BDD for node: $undef
Built BDD for node: $abc$825$new_n225
Built BDD for node: $abc$825$new_n226
Built BDD for node: $abc$825$new_n227
Built BDD for node: $abc$825$new_n228
Built BDD for node: l0
Built BDD for node: $abc$825$new_n230
Built BDD for node: $abc$825$new_n231
Built BDD for node: $abc$825$new_n232
Built BDD for node: $abc$825$new_n233
Built BDD for node: $abc$825$new_n234
Built BDD for node: $abc$825$new_n235
Built BDD for node: $abc$825$new_n236
Built BDD for node: $abc$825$new_n237
Built BDD for node: $abc$825$new_n238
Built BDD for node: m0
Built BDD for node: $abc$825$new_n240
Built BDD for node: $abc$825$new_n241
Built BDD for node: $abc$825$new_n242
Built BDD for node: $abc$825$new_n243
Built BDD for node: $abc$825$new_n244
Built BDD for node: $abc$825$new_n245
Built BDD for node: $abc$825$new_n246
Built BDD for node: $abc$825$new_n247
Built BDD for node: $abc$825$new_n248
Built BDD for node: n0
Built BDD for node: $abc$825$new_n250
Built BDD for node: $abc$825$new_n251
Built BDD for node: $abc$825$new_n252
Built BDD for node: $abc$825$new_n253
Built BDD for node: $abc$825$new_n254
Built BDD for node: $abc$825$new_n255
Built BDD for node: $abc$825$new_n256
Built BDD for node: $abc$825$new_n257
Built BDD for node: $abc$825$new_n258
Built BDD for node: o0
Built BDD for node: $abc$825$new_n260
Built BDD for node: $abc$825$new_n261
Built BDD for node: $abc$825$new_n262
Built BDD for node: $abc$825$new_n263
Built BDD for node: $abc$825$new_n264
Built BDD for node: $abc$825$new_n265
Built BDD for node: $abc$825$new_n266
Built BDD for node: $abc$825$new_n267
Built BDD for node: $abc$825$new_n268
Built BDD for node: p0
Built BDD for node: $abc$825$new_n270
Built BDD for node: $abc$825$new_n271
Built BDD for node: $abc$825$new_n272
Built BDD for node: $abc$825$new_n273
Built BDD for node: $abc$825$new_n274
Built BDD for node: $abc$825$new_n275
Built BDD for node: $abc$825$new_n276
Built BDD for node: $abc$825$new_n277
Built BDD for node: $abc$825$new_n278
Built BDD for node: $abc$825$new_n279
Built BDD for node: q0
Built BDD for node: $abc$825$new_n51
Built BDD for node: $abc$825$new_n52
Built BDD for node: $abc$825$new_n53
Built BDD for node: $abc$825$new_n54
Built BDD for node: $abc$825$new_n55
Built BDD for node: $abc$825$new_n56
Built BDD for node: $abc$825$new_n57
Built BDD for node: $abc$825$new_n58
Built BDD for node: $abc$825$new_n59
Built BDD for node: $abc$825$new_n60
Built BDD for node: $abc$825$new_n61
Built BDD for node: $abc$825$new_n62
Built BDD for node: $abc$825$new_n63
Built BDD for node: $abc$825$new_n64
Built BDD for node: $abc$825$new_n65
Built BDD for node: $abc$825$new_n66
Built BDD for node: $abc$825$new_n67
Built BDD for node: $abc$825$new_n68
Built BDD for node: $abc$825$new_n69
Built BDD for node: $abc$825$new_n70
Built BDD for node: $abc$825$new_n71
Built BDD for node: $abc$825$new_n72
Built BDD for node: $abc$825$new_n73
Built BDD for node: r0
Built BDD for node: $abc$825$new_n75
Built BDD for node: $abc$825$new_n76
Built BDD for node: $abc$825$new_n77
Built BDD for node: $abc$825$new_n78
Built BDD for node: $abc$825$new_n79
Built BDD for node: $abc$825$new_n80
Built BDD for node: $abc$825$new_n81
Built BDD for node: $abc$825$new_n82
Built BDD for node: $abc$825$new_n83
Built BDD for node: $abc$825$new_n84
Built BDD for node: s0
Built BDD for node: $abc$825$new_n86
Built BDD for node: $abc$825$new_n87
Built BDD for node: $abc$825$new_n88
Built BDD for node: $abc$825$new_n89
Built BDD for node: $abc$825$new_n90
Built BDD for node: $abc$825$new_n91
Built BDD for node: $abc$825$new_n92
Built BDD for node: $abc$825$new_n93
Built BDD for node: $abc$825$new_n94
Built BDD for node: $abc$825$new_n95
Built BDD for node: t0
Built BDD for node: $abc$825$new_n97
Built BDD for node: $abc$825$new_n98
Built BDD for node: $abc$825$new_n99
Built BDD for node: $abc$825$new_n100
Built BDD for node: $abc$825$new_n101
Built BDD for node: $abc$825$new_n102
Built BDD for node: $abc$825$new_n103
Built BDD for node: $abc$825$new_n104
Built BDD for node: $abc$825$new_n105
Built BDD for node: u0
Built BDD for node: $abc$825$new_n107
Built BDD for node: $abc$825$new_n108
Built BDD for node: $abc$825$new_n109
Built BDD for node: $abc$825$new_n110
Built BDD for node: $abc$825$new_n111
Built BDD for node: $abc$825$new_n112
Built BDD for node: $abc$825$new_n113
Built BDD for node: $abc$825$new_n114
Built BDD for node: $abc$825$new_n115
Built BDD for node: $abc$825$new_n116
Built BDD for node: v0
Built BDD for node: $abc$825$new_n118
Built BDD for node: $abc$825$new_n119
Built BDD for node: $abc$825$new_n120
Built BDD for node: $abc$825$new_n121
Built BDD for node: $abc$825$new_n122
Built BDD for node: $abc$825$new_n123
Built BDD for node: $abc$825$new_n124
Built BDD for node: $abc$825$new_n125
Built BDD for node: $abc$825$new_n126
Built BDD for node: $abc$825$new_n127
Built BDD for node: $abc$825$new_n128
Built BDD for node: $abc$825$new_n129
Built BDD for node: $abc$825$new_n130
Built BDD for node: $abc$825$new_n131
Built BDD for node: $abc$825$new_n132
Built BDD for node: $abc$825$new_n133
Built BDD for node: $abc$825$new_n134
Built BDD for node: $abc$825$new_n135
Built BDD for node: $abc$825$new_n136
Built BDD for node: $abc$825$new_n137
Built BDD for node: $abc$825$new_n138
Built BDD for node: $abc$825$new_n139
Built BDD for node: $abc$825$new_n140
Built BDD for node: $abc$825$new_n141
Built BDD for node: $abc$825$new_n142
Built BDD for node: $abc$825$new_n143
Built BDD for node: $abc$825$new_n144
Built BDD for node: $abc$825$new_n145
Built BDD for node: $abc$825$new_n146
Built BDD for node: $abc$825$new_n147
Built BDD for node: $abc$825$new_n148
Built BDD for node: $abc$825$new_n149
Built BDD for node: $abc$825$new_n150
Built BDD for node: $abc$825$new_n151
Built BDD for node: $abc$825$new_n152
Built BDD for node: $abc$825$new_n153
Built BDD for node: $abc$825$new_n154
Built BDD for node: $abc$825$new_n155
Built BDD for node: $abc$825$new_n156
Built BDD for node: $abc$825$new_n157
Built BDD for node: $abc$825$new_n158
Built BDD for node: $abc$825$new_n159
Built BDD for node: $abc$825$new_n160
Built BDD for node: $abc$825$new_n161
Built BDD for node: $abc$825$new_n162
Built BDD for node: $abc$825$new_n163
Built BDD for node: $abc$825$new_n164
Built BDD for node: $abc$825$new_n165
Built BDD for node: $abc$825$new_n166
Built BDD for node: $abc$825$new_n167
Built BDD for node: $abc$825$new_n168
Built BDD for node: $abc$825$new_n169
Built BDD for node: $abc$825$new_n170
Built BDD for node: $abc$825$new_n171
Built BDD for node: $abc$825$new_n172
Built BDD for node: $abc$825$new_n173
Built BDD for node: h0
Built BDD for node: $abc$825$new_n175
Built BDD for node: $abc$825$new_n176
Built BDD for node: $abc$825$new_n177
Built BDD for node: $abc$825$new_n178
Built BDD for node: $abc$825$new_n179
Built BDD for node: $abc$825$new_n180
Built BDD for node: $abc$825$new_n181
Built BDD for node: $abc$825$new_n182
Built BDD for node: $abc$825$new_n183
Built BDD for node: $abc$825$new_n184
Built BDD for node: w0
Built BDD for node: $abc$825$new_n186
Built BDD for node: $abc$825$new_n187
Built BDD for node: $abc$825$new_n188
Built BDD for node: $abc$825$new_n189
Built BDD for node: $abc$825$new_n190
Built BDD for node: $abc$825$new_n191
Built BDD for node: $abc$825$new_n192
Built BDD for node: $abc$825$new_n193
Built BDD for node: $abc$825$new_n194
Built BDD for node: i0
Built BDD for node: $abc$825$new_n196
Built BDD for node: $abc$825$new_n197
Built BDD for node: $abc$825$new_n198
Built BDD for node: x0
Built BDD for node: $abc$825$new_n200
Built BDD for node: $abc$825$new_n201
Built BDD for node: $abc$825$new_n202
Built BDD for node: $abc$825$new_n203
Built BDD for node: $abc$825$new_n204
Built BDD for node: $abc$825$new_n205
Built BDD for node: $abc$825$new_n206
Built BDD for node: $abc$825$new_n207
Built BDD for node: $abc$825$new_n208
Built BDD for node: j0
Built BDD for node: $abc$825$new_n210
Built BDD for node: $abc$825$new_n211
Built BDD for node: $abc$825$new_n212
Built BDD for node: $abc$825$new_n213
Built BDD for node: $abc$825$new_n214
Built BDD for node: $abc$825$new_n215
Built BDD for node: $abc$825$new_n216
Built BDD for node: $abc$825$new_n217
Built BDD for node: $abc$825$new_n218
Built BDD for node: k0
Built BDD for node: $abc$825$new_n220
Built BDD for node: $abc$825$new_n221
Built BDD for node: $abc$825$new_n222
Built BDD for node: $abc$825$new_n223
Built BDD for node: $abc$825$new_n224
Built BDD for node: [0]
Built BDD for node: [10]
Built BDD for node: [11]
Built BDD for node: [12]
Built BDD for node: [13]
Built BDD for node: [14]
Built BDD for node: [15]
Built BDD for node: [16]
Built BDD for node: [1]
Built BDD for node: [2]
Built BDD for node: [3]
Built BDD for node: [4]
Built BDD for node: [5]
Built BDD for node: [6]
Built BDD for node: [7]
Built BDD for node: [8]
Built BDD for node: [9]
Total number of unique BDD nodes (shared among outputs): 78
read reordering times = 1**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000
Maximum number of variable swaps per reordering: 2000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 14
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 4
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 0
Arc violation threshold: 0
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 658
**** CUDD non-modifiable parameters ****
Memory in use: 36808456
Peak number of nodes: 819644
Peak number of live nodes: 655523
Number of BDD variables: 33
Number of ZDD variables: 0
Number of cache entries: 262144
Number of cache look-ups: 594607
Number of cache hits: 1030
Number of cache insertions: 593577
Number of cache collisions: 345410
Number of cache deletions: 248167
Cache used slots = 94.67% (expected 0.00%)
Soft limit for cache size: 34816
Number of buckets in unique table: 8704
Used buckets in unique table: 3.15% (expected 3.71%)
Number of BDD and ADD nodes: 330
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 655523
Total number of nodes reclaimed: 0
Garbage collections so far: 0
Time for garbage collection: 0.00 sec
Reorderings so far: 1
Time for reordering: 0.56 sec

Current variable ordering in BDD:
Position 0: Variable index 16
Position 1: Variable index 0
Position 2: Variable index 1
Position 3: Variable index 17
Position 4: Variable index 2
Position 5: Variable index 18
Position 6: Variable index 3
Position 7: Variable index 19
Position 8: Variable index 4
Position 9: Variable index 20
Position 10: Variable index 5
Position 11: Variable index 21
Position 12: Variable index 6
Position 13: Variable index 22
Position 14: Variable index 7
Position 15: Variable index 23
Position 16: Variable index 24
Position 17: Variable index 8
Position 18: Variable index 25
Position 19: Variable index 9
Position 20: Variable index 26
Position 21: Variable index 10
Position 22: Variable index 27
Position 23: Variable index 11
Position 24: Variable index 28
Position 25: Variable index 12
Position 26: Variable index 29
Position 27: Variable index 13
Position 28: Variable index 30
Position 29: Variable index 14
Position 30: Variable index 32
Position 31: Variable index 31
Position 32: Variable index 15

Completed: CUDD_REORDER_GROUP_SIFT.
