# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lif/9symml
.inputs \1 \2 \3 \4 \5 \6 \7 \8 \9
.outputs \52
.names $false
.names $true
1
.names $undef
.names \3 \2 $abc$639$new_n11
1- 1
-1 1
.names \3 \2 $abc$639$new_n12
11 1
.names $abc$639$new_n12 $abc$639$new_n11 $abc$639$new_n13
1- 1
-0 1
.names \4 \5 $abc$639$new_n14
10 1
01 1
.names \1 \6 $abc$639$new_n15
1- 1
-0 1
.names $abc$639$new_n15 $abc$639$new_n14 $abc$639$new_n16
1- 1
-1 1
.names $abc$639$new_n13 $abc$639$new_n16 $abc$639$new_n17
10 1
.names \9 $abc$639$new_n18
0 1
.names \5 \1 $abc$639$new_n19
1- 1
-0 1
.names $abc$639$new_n19 \6 $abc$639$new_n20
1- 1
-1 1
.names \3 $abc$639$new_n21
0 1
.names \6 \4 \5 $abc$639$new_n22
1-0 1
-11 1
.names $abc$639$new_n22 $abc$639$new_n21 $abc$639$new_n23
10 1
.names \2 $abc$639$new_n24
0 1
.names \4 \3 $abc$639$new_n25
1- 1
-0 1
.names \3 \4 $abc$639$new_n26
1- 1
-0 1
.names $abc$639$new_n26 $abc$639$new_n25 $abc$639$new_n27
11 1
.names $abc$639$new_n24 $abc$639$new_n27 $abc$639$new_n28
10 1
.names $abc$639$new_n28 $abc$639$new_n23 $abc$639$new_n29
1- 1
-1 1
.names $abc$639$new_n20 $abc$639$new_n29 $abc$639$new_n30
10 1
.names \7 \8 $abc$639$new_n31
1- 1
-0 1
.names $abc$639$new_n31 $abc$639$new_n30 $abc$639$new_n32
1- 1
-1 1
.names \7 \8 $abc$639$new_n33
10 1
01 1
.names \6 $abc$639$new_n33 $abc$639$new_n34
10 1
.names $abc$639$new_n34 $abc$639$new_n14 $abc$639$new_n35
10 1
.names \6 $abc$639$new_n36
0 1
.names \8 $abc$639$new_n37
0 1
.names \5 $abc$639$new_n38
0 1
.names $abc$639$new_n25 $abc$639$new_n38 $abc$639$new_n39
1- 1
-1 1
.names $abc$639$new_n39 $abc$639$new_n37 $abc$639$new_n40
1- 1
-1 1
.names \4 \1 $abc$639$new_n41
1- 1
-1 1
.names \4 \1 $abc$639$new_n42
0- 1
-0 1
.names $abc$639$new_n42 $abc$639$new_n41 $abc$639$new_n43
0- 1
-0 1
.names \7 \3 $abc$639$new_n44
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n44 $abc$639$new_n45
10 1
.names \1 \2 $abc$639$new_n46
11 1
.names $abc$639$new_n46 $abc$639$new_n33 $abc$639$new_n47
10 1
.names $abc$639$new_n47 $abc$639$new_n45 $abc$639$new_n48
1- 1
-1 1
.names $abc$639$new_n40 $abc$639$new_n48 $abc$639$new_n49
10 1
.names $abc$639$new_n36 $abc$639$new_n49 $abc$639$new_n50
10 1
.names $abc$639$new_n50 $abc$639$new_n35 $abc$639$new_n51
1- 1
-1 1
.names $abc$639$new_n32 $abc$639$new_n51 $abc$639$new_n52
10 1
.names $abc$639$new_n18 $abc$639$new_n52 $abc$639$new_n53
10 1
.names \4 $abc$639$new_n54
0 1
.names \7 $abc$639$new_n55
0 1
.names \5 \2 $abc$639$new_n56
10 1
.names \2 \3 $abc$639$new_n57
10 1
.names $abc$639$new_n56 $abc$639$new_n57 \7 $abc$639$new_n58
1-0 1
-11 1
.names \1 \8 $abc$639$new_n59
00 1
.names $abc$639$new_n59 $abc$639$new_n58 $abc$639$new_n60
0- 1
-0 1
.names \7 \8 $abc$639$new_n61
11 1
.names \7 \2 \6 $abc$639$new_n62
1-0 1
-11 1
.names $abc$639$new_n62 $abc$639$new_n61 $abc$639$new_n63
10 1
.names $abc$639$new_n63 $abc$639$new_n19 $abc$639$new_n64
1- 1
-1 1
.names \7 \9 \8 $abc$639$new_n65
1-0 1
-11 1
.names \2 \1 $abc$639$new_n66
10 1
.names $abc$639$new_n66 $abc$639$new_n65 $abc$639$new_n67
10 1
.names \9 \2 $abc$639$new_n68
10 1
.names $abc$639$new_n68 $abc$639$new_n33 $abc$639$new_n69
10 1
.names $abc$639$new_n69 $abc$639$new_n67 $abc$639$new_n70
1- 1
-1 1
.names $abc$639$new_n64 $abc$639$new_n70 $abc$639$new_n71
10 1
.names \3 $abc$639$new_n71 $abc$639$new_n72
10 1
.names $abc$639$new_n11 \5 $abc$639$new_n73
1- 1
-1 1
.names $abc$639$new_n73 $abc$639$new_n37 $abc$639$new_n74
1- 1
-1 1
.names \3 \5 $abc$639$new_n75
11 1
.names $abc$639$new_n75 $abc$639$new_n11 $abc$639$new_n76
1- 1
-0 1
.names \6 \9 $abc$639$new_n77
1- 1
-0 1
.names $abc$639$new_n76 $abc$639$new_n77 $abc$639$new_n78
10 1
.names \5 $abc$639$new_n37 \1 $abc$639$new_n79
1-0 1
-11 1
.names $abc$639$new_n79 $abc$639$new_n12 $abc$639$new_n80
11 1
.names $abc$639$new_n80 $abc$639$new_n78 $abc$639$new_n81
1- 1
-1 1
.names $abc$639$new_n74 $abc$639$new_n81 $abc$639$new_n82
10 1
.names \7 $abc$639$new_n82 $abc$639$new_n83
10 1
.names $abc$639$new_n83 $abc$639$new_n72 $abc$639$new_n84
1- 1
-1 1
.names $abc$639$new_n60 $abc$639$new_n84 $abc$639$new_n85
10 1
.names $abc$639$new_n54 $abc$639$new_n85 $abc$639$new_n86
10 1
.names \5 $abc$639$new_n18 \3 $abc$639$new_n87
1-0 1
-11 1
.names \6 \4 $abc$639$new_n88
1- 1
-0 1
.names $abc$639$new_n88 $abc$639$new_n37 $abc$639$new_n89
1- 1
-1 1
.names $abc$639$new_n89 $abc$639$new_n87 $abc$639$new_n90
1- 1
-1 1
.names $abc$639$new_n61 $abc$639$new_n18 $abc$639$new_n91
0- 1
-0 1
.names \2 \4 $abc$639$new_n92
1- 1
-0 1
.names $abc$639$new_n55 $abc$639$new_n92 $abc$639$new_n93
10 1
.names $abc$639$new_n91 $abc$639$new_n93 $abc$639$new_n94
10 1
.names $abc$639$new_n75 $abc$639$new_n94 $abc$639$new_n95
10 1
.names $abc$639$new_n57 \7 $abc$639$new_n96
0- 1
-0 1
.names $abc$639$new_n96 \9 $abc$639$new_n97
1- 1
-1 1
.names \7 \9 \5 $abc$639$new_n98
1-0 1
-11 1
.names \3 \6 $abc$639$new_n99
11 1
.names $abc$639$new_n99 $abc$639$new_n98 $abc$639$new_n100
10 1
.names $abc$639$new_n25 $abc$639$new_n55 $abc$639$new_n101
1- 1
-1 1
.names $abc$639$new_n38 $abc$639$new_n26 $abc$639$new_n102
10 1
.names \7 \4 $abc$639$new_n103
1- 1
-0 1
.names \7 \2 $abc$639$new_n104
11 1
.names $abc$639$new_n104 $abc$639$new_n75 $abc$639$new_n105
1- 1
-1 1
.names $abc$639$new_n103 $abc$639$new_n105 $abc$639$new_n106
10 1
.names $abc$639$new_n36 $abc$639$new_n106 $abc$639$new_n107
10 1
.names $abc$639$new_n107 $abc$639$new_n102 $abc$639$new_n108
1- 1
-1 1
.names $abc$639$new_n101 $abc$639$new_n108 $abc$639$new_n109
10 1
.names \9 $abc$639$new_n109 $abc$639$new_n110
10 1
.names $abc$639$new_n110 $abc$639$new_n100 $abc$639$new_n111
1- 1
-1 1
.names $abc$639$new_n97 $abc$639$new_n111 $abc$639$new_n112
10 1
.names $abc$639$new_n37 $abc$639$new_n112 $abc$639$new_n113
10 1
.names $abc$639$new_n113 $abc$639$new_n95 $abc$639$new_n114
1- 1
-1 1
.names $abc$639$new_n90 $abc$639$new_n114 $abc$639$new_n115
10 1
.names \1 $abc$639$new_n115 $abc$639$new_n116
10 1
.names \5 \1 $abc$639$new_n117
0- 1
-0 1
.names $abc$639$new_n117 \6 $abc$639$new_n118
1- 1
-1 1
.names $abc$639$new_n118 $abc$639$new_n27 $abc$639$new_n119
1- 1
-1 1
.names \7 \5 $abc$639$new_n120
1- 1
-1 1
.names \7 \5 $abc$639$new_n121
11 1
.names \4 \6 $abc$639$new_n122
11 1
.names $abc$639$new_n122 $abc$639$new_n121 $abc$639$new_n123
1- 1
-1 1
.names $abc$639$new_n120 $abc$639$new_n123 $abc$639$new_n124
10 1
.names \8 \9 $abc$639$new_n125
1- 1
-0 1
.names $abc$639$new_n125 $abc$639$new_n124 $abc$639$new_n126
1- 1
-1 1
.names \4 \9 $abc$639$new_n127
1- 1
-1 1
.names $abc$639$new_n79 $abc$639$new_n127 $abc$639$new_n128
10 1
.names \5 \6 $abc$639$new_n129
10 1
.names $abc$639$new_n129 $abc$639$new_n65 $abc$639$new_n130
10 1
.names $abc$639$new_n130 $abc$639$new_n128 $abc$639$new_n131
1- 1
-1 1
.names $abc$639$new_n126 $abc$639$new_n131 $abc$639$new_n132
10 1
.names $abc$639$new_n21 $abc$639$new_n132 $abc$639$new_n133
10 1
.names $abc$639$new_n41 $abc$639$new_n38 $abc$639$new_n134
1- 1
-1 1
.names $abc$639$new_n134 $abc$639$new_n55 $abc$639$new_n135
1- 1
-1 1
.names $abc$639$new_n120 $abc$639$new_n61 $abc$639$new_n136
10 1
.names \3 \9 $abc$639$new_n137
00 1
.names $abc$639$new_n137 $abc$639$new_n136 $abc$639$new_n138
10 1
.names \7 \8 \3 $abc$639$new_n139
1-0 1
-11 1
.names $abc$639$new_n139 $abc$639$new_n42 $abc$639$new_n140
10 1
.names $abc$639$new_n140 $abc$639$new_n138 $abc$639$new_n141
1- 1
-1 1
.names $abc$639$new_n135 $abc$639$new_n141 $abc$639$new_n142
10 1
.names \6 $abc$639$new_n142 $abc$639$new_n143
10 1
.names $abc$639$new_n143 $abc$639$new_n133 $abc$639$new_n144
1- 1
-1 1
.names $abc$639$new_n119 $abc$639$new_n144 $abc$639$new_n145
10 1
.names $abc$639$new_n24 $abc$639$new_n145 $abc$639$new_n146
10 1
.names \6 \8 $abc$639$new_n147
1- 1
-0 1
.names \2 \8 $abc$639$new_n148
10 1
.names $abc$639$new_n148 $abc$639$new_n99 $abc$639$new_n149
1- 1
-1 1
.names $abc$639$new_n147 $abc$639$new_n149 $abc$639$new_n150
10 1
.names \4 \5 $abc$639$new_n151
0- 1
-0 1
.names $abc$639$new_n151 $abc$639$new_n55 $abc$639$new_n152
1- 1
-1 1
.names $abc$639$new_n152 $abc$639$new_n150 $abc$639$new_n153
1- 1
-1 1
.names \1 \2 $abc$639$new_n154
00 1
.names $abc$639$new_n122 $abc$639$new_n154 \8 $abc$639$new_n155
1-0 1
-11 1
.names \7 \3 $abc$639$new_n156
1- 1
-0 1
.names $abc$639$new_n155 $abc$639$new_n156 $abc$639$new_n157
10 1
.names \4 \8 \5 $abc$639$new_n158
1-0 1
-11 1
.names \2 $abc$639$new_n158 $abc$639$new_n159
10 1
.names $abc$639$new_n159 $abc$639$new_n58 $abc$639$new_n160
1- 1
-1 1
.names \1 \6 $abc$639$new_n161
1- 1
-1 1
.names $abc$639$new_n160 $abc$639$new_n161 $abc$639$new_n162
10 1
.names \1 $abc$639$new_n163
0 1
.names \8 $abc$639$new_n163 \4 $abc$639$new_n164
1-0 1
-11 1
.names \7 \6 $abc$639$new_n165
0- 1
-0 1
.names $abc$639$new_n165 $abc$639$new_n164 $abc$639$new_n166
1- 1
-1 1
.names $abc$639$new_n21 \4 \6 $abc$639$new_n167
1-0 1
-11 1
.names \2 \8 $abc$639$new_n168
1- 1
-0 1
.names $abc$639$new_n167 $abc$639$new_n168 $abc$639$new_n169
10 1
.names \2 \6 $abc$639$new_n170
10 1
.names $abc$639$new_n170 $abc$639$new_n33 $abc$639$new_n171
10 1
.names $abc$639$new_n171 $abc$639$new_n169 $abc$639$new_n172
1- 1
-1 1
.names $abc$639$new_n166 $abc$639$new_n172 $abc$639$new_n173
10 1
.names $abc$639$new_n38 $abc$639$new_n173 $abc$639$new_n174
10 1
.names $abc$639$new_n174 $abc$639$new_n162 $abc$639$new_n175
1- 1
-1 1
.names $abc$639$new_n175 $abc$639$new_n157 $abc$639$new_n176
1- 1
-1 1
.names $abc$639$new_n153 $abc$639$new_n176 $abc$639$new_n177
10 1
.names \9 $abc$639$new_n177 $abc$639$new_n178
10 1
.names \3 \9 $abc$639$new_n179
11 1
.names \3 \9 \1 $abc$639$new_n180
1-0 1
-11 1
.names $abc$639$new_n180 $abc$639$new_n179 $abc$639$new_n181
10 1
.names \5 \4 $abc$639$new_n182
1- 1
-0 1
.names $abc$639$new_n182 $abc$639$new_n36 $abc$639$new_n183
1- 1
-1 1
.names $abc$639$new_n183 $abc$639$new_n181 $abc$639$new_n184
1- 1
-1 1
.names $abc$639$new_n75 $abc$639$new_n36 $abc$639$new_n185
0- 1
-0 1
.names $abc$639$new_n43 $abc$639$new_n185 $abc$639$new_n186
10 1
.names $abc$639$new_n88 \7 $abc$639$new_n187
1- 1
-1 1
.names $abc$639$new_n187 $abc$639$new_n37 $abc$639$new_n188
1- 1
-1 1
.names $abc$639$new_n33 $abc$639$new_n14 $abc$639$new_n189
11 1
.names $abc$639$new_n137 $abc$639$new_n189 $abc$639$new_n190
10 1
.names $abc$639$new_n22 $abc$639$new_n33 $abc$639$new_n191
10 1
.names $abc$639$new_n191 $abc$639$new_n190 $abc$639$new_n192
1- 1
-1 1
.names $abc$639$new_n188 $abc$639$new_n192 $abc$639$new_n193
10 1
.names $abc$639$new_n163 $abc$639$new_n193 $abc$639$new_n194
10 1
.names $abc$639$new_n194 $abc$639$new_n186 $abc$639$new_n195
1- 1
-1 1
.names $abc$639$new_n184 $abc$639$new_n195 $abc$639$new_n196
10 1
.names \2 $abc$639$new_n196 $abc$639$new_n197
10 1
.names $abc$639$new_n197 $abc$639$new_n178 $abc$639$new_n198
1- 1
-1 1
.names $abc$639$new_n198 $abc$639$new_n146 $abc$639$new_n199
1- 1
-1 1
.names $abc$639$new_n199 $abc$639$new_n116 $abc$639$new_n200
1- 1
-1 1
.names $abc$639$new_n200 $abc$639$new_n86 $abc$639$new_n201
1- 1
-1 1
.names $abc$639$new_n201 $abc$639$new_n53 $abc$639$new_n202
1- 1
-1 1
.names $abc$639$new_n202 $abc$639$new_n17 \52
1- 1
-1 1
.names \52 [1]
1 1
.end
