# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lif/9symml
.inputs \1 \2 \3 \4 \5 \6 \7 \8 \9
.outputs \52
.names $false
.names $true
1
.names $undef
.names \2 \3 $abc$641$new_n11
1- 1
-0 1
.names \3 \2 $abc$641$new_n12
1- 1
-0 1
.names $abc$641$new_n12 $abc$641$new_n11 $abc$641$new_n13
0- 1
-0 1
.names \4 \5 $abc$641$new_n14
11 1
00 1
.names \1 \6 $abc$641$new_n15
1- 1
-0 1
.names $abc$641$new_n15 $abc$641$new_n14 $abc$641$new_n16
1- 1
-1 1
.names $abc$641$new_n13 $abc$641$new_n16 $abc$641$new_n17
10 1
.names \9 $abc$641$new_n18
0 1
.names \5 \1 $abc$641$new_n19
1- 1
-0 1
.names $abc$641$new_n19 \6 $abc$641$new_n20
1- 1
-1 1
.names \5 $abc$641$new_n21
0 1
.names \4 $abc$641$new_n22
0 1
.names \6 $abc$641$new_n22 \5 $abc$641$new_n23
1-0 1
-11 1
.names $abc$641$new_n23 \3 $abc$641$new_n24
10 1
.names \2 $abc$641$new_n25
0 1
.names \3 \4 $abc$641$new_n26
1- 1
-0 1
.names \4 \3 $abc$641$new_n27
1- 1
-0 1
.names $abc$641$new_n27 $abc$641$new_n26 $abc$641$new_n28
11 1
.names $abc$641$new_n25 $abc$641$new_n28 $abc$641$new_n29
10 1
.names $abc$641$new_n29 $abc$641$new_n24 $abc$641$new_n30
1- 1
-1 1
.names $abc$641$new_n20 $abc$641$new_n30 $abc$641$new_n31
10 1
.names \8 \7 $abc$641$new_n32
1- 1
-0 1
.names $abc$641$new_n32 $abc$641$new_n31 $abc$641$new_n33
1- 1
-1 1
.names \8 \7 $abc$641$new_n34
10 1
01 1
.names \6 $abc$641$new_n34 $abc$641$new_n35
10 1
.names $abc$641$new_n35 $abc$641$new_n14 $abc$641$new_n36
10 1
.names \6 $abc$641$new_n37
0 1
.names $abc$641$new_n26 $abc$641$new_n21 $abc$641$new_n38
1- 1
-1 1
.names $abc$641$new_n38 \8 $abc$641$new_n39
1- 1
-1 1
.names \1 \4 $abc$641$new_n40
1- 1
-0 1
.names \1 \4 $abc$641$new_n41
10 1
.names $abc$641$new_n41 $abc$641$new_n40 $abc$641$new_n42
1- 1
-0 1
.names \7 \3 $abc$641$new_n43
0- 1
-0 1
.names $abc$641$new_n42 $abc$641$new_n43 $abc$641$new_n44
10 1
.names \1 \2 $abc$641$new_n45
11 1
.names $abc$641$new_n45 $abc$641$new_n34 $abc$641$new_n46
10 1
.names $abc$641$new_n46 $abc$641$new_n44 $abc$641$new_n47
1- 1
-1 1
.names $abc$641$new_n39 $abc$641$new_n47 $abc$641$new_n48
10 1
.names $abc$641$new_n37 $abc$641$new_n48 $abc$641$new_n49
10 1
.names $abc$641$new_n49 $abc$641$new_n36 $abc$641$new_n50
1- 1
-1 1
.names $abc$641$new_n33 $abc$641$new_n50 $abc$641$new_n51
10 1
.names $abc$641$new_n18 $abc$641$new_n51 $abc$641$new_n52
10 1
.names \5 \2 $abc$641$new_n53
10 1
.names \3 \2 $abc$641$new_n54
11 1
.names $abc$641$new_n54 $abc$641$new_n53 \7 $abc$641$new_n55
1-0 1
-11 1
.names \8 \1 $abc$641$new_n56
10 1
.names $abc$641$new_n56 $abc$641$new_n55 $abc$641$new_n57
0- 1
-0 1
.names \3 $abc$641$new_n58
0 1
.names \8 \7 $abc$641$new_n59
1- 1
-1 1
.names \7 $abc$641$new_n25 \6 $abc$641$new_n60
1-0 1
-11 1
.names $abc$641$new_n59 $abc$641$new_n60 $abc$641$new_n61
10 1
.names $abc$641$new_n61 $abc$641$new_n19 $abc$641$new_n62
1- 1
-1 1
.names $abc$641$new_n18 \7 \8 $abc$641$new_n63
1-0 1
-11 1
.names \1 \2 $abc$641$new_n64
1- 1
-0 1
.names $abc$641$new_n63 $abc$641$new_n64 $abc$641$new_n65
10 1
.names \9 \2 $abc$641$new_n66
10 1
.names $abc$641$new_n66 $abc$641$new_n34 $abc$641$new_n67
10 1
.names $abc$641$new_n67 $abc$641$new_n65 $abc$641$new_n68
1- 1
-1 1
.names $abc$641$new_n62 $abc$641$new_n68 $abc$641$new_n69
10 1
.names $abc$641$new_n58 $abc$641$new_n69 $abc$641$new_n70
10 1
.names \7 $abc$641$new_n71
0 1
.names $abc$641$new_n11 \5 $abc$641$new_n72
1- 1
-1 1
.names $abc$641$new_n72 \8 $abc$641$new_n73
1- 1
-1 1
.names \5 \3 $abc$641$new_n74
10 1
.names $abc$641$new_n74 $abc$641$new_n11 $abc$641$new_n75
1- 1
-0 1
.names \6 \9 $abc$641$new_n76
1- 1
-0 1
.names $abc$641$new_n75 $abc$641$new_n76 $abc$641$new_n77
10 1
.names \5 \8 \1 $abc$641$new_n78
1-0 1
-11 1
.names $abc$641$new_n78 $abc$641$new_n12 $abc$641$new_n79
10 1
.names $abc$641$new_n79 $abc$641$new_n77 $abc$641$new_n80
1- 1
-1 1
.names $abc$641$new_n73 $abc$641$new_n80 $abc$641$new_n81
10 1
.names $abc$641$new_n71 $abc$641$new_n81 $abc$641$new_n82
10 1
.names $abc$641$new_n82 $abc$641$new_n70 $abc$641$new_n83
1- 1
-1 1
.names $abc$641$new_n57 $abc$641$new_n83 $abc$641$new_n84
10 1
.names \4 $abc$641$new_n84 $abc$641$new_n85
10 1
.names $abc$641$new_n18 \5 \3 $abc$641$new_n86
1-0 1
-11 1
.names \4 \6 $abc$641$new_n87
1- 1
-1 1
.names $abc$641$new_n87 \8 $abc$641$new_n88
1- 1
-1 1
.names $abc$641$new_n88 $abc$641$new_n86 $abc$641$new_n89
1- 1
-1 1
.names $abc$641$new_n59 \9 $abc$641$new_n90
1- 1
-1 1
.names \4 \2 $abc$641$new_n91
1- 1
-1 1
.names \7 $abc$641$new_n91 $abc$641$new_n92
10 1
.names $abc$641$new_n90 $abc$641$new_n92 $abc$641$new_n93
10 1
.names $abc$641$new_n74 $abc$641$new_n93 $abc$641$new_n94
10 1
.names $abc$641$new_n54 $abc$641$new_n71 $abc$641$new_n95
0- 1
-0 1
.names $abc$641$new_n95 \9 $abc$641$new_n96
1- 1
-1 1
.names $abc$641$new_n71 \9 \5 $abc$641$new_n97
1-0 1
-11 1
.names \6 \3 $abc$641$new_n98
10 1
.names $abc$641$new_n98 $abc$641$new_n97 $abc$641$new_n99
10 1
.names $abc$641$new_n26 \7 $abc$641$new_n100
1- 1
-1 1
.names $abc$641$new_n21 $abc$641$new_n27 $abc$641$new_n101
10 1
.names \4 \7 $abc$641$new_n102
1- 1
-0 1
.names \2 \7 $abc$641$new_n103
10 1
.names $abc$641$new_n103 $abc$641$new_n74 $abc$641$new_n104
1- 1
-1 1
.names $abc$641$new_n102 $abc$641$new_n104 $abc$641$new_n105
10 1
.names $abc$641$new_n37 $abc$641$new_n105 $abc$641$new_n106
10 1
.names $abc$641$new_n106 $abc$641$new_n101 $abc$641$new_n107
1- 1
-1 1
.names $abc$641$new_n100 $abc$641$new_n107 $abc$641$new_n108
10 1
.names \9 $abc$641$new_n108 $abc$641$new_n109
10 1
.names $abc$641$new_n109 $abc$641$new_n99 $abc$641$new_n110
1- 1
-1 1
.names $abc$641$new_n96 $abc$641$new_n110 $abc$641$new_n111
10 1
.names \8 $abc$641$new_n111 $abc$641$new_n112
10 1
.names $abc$641$new_n112 $abc$641$new_n94 $abc$641$new_n113
1- 1
-1 1
.names $abc$641$new_n89 $abc$641$new_n113 $abc$641$new_n114
10 1
.names \1 $abc$641$new_n114 $abc$641$new_n115
10 1
.names \1 \5 $abc$641$new_n116
0- 1
-0 1
.names $abc$641$new_n116 \6 $abc$641$new_n117
1- 1
-1 1
.names $abc$641$new_n117 $abc$641$new_n28 $abc$641$new_n118
1- 1
-1 1
.names \5 \7 $abc$641$new_n119
1- 1
-0 1
.names \5 \7 $abc$641$new_n120
10 1
.names \6 \4 $abc$641$new_n121
10 1
.names $abc$641$new_n121 $abc$641$new_n120 $abc$641$new_n122
1- 1
-1 1
.names $abc$641$new_n119 $abc$641$new_n122 $abc$641$new_n123
10 1
.names \8 \9 $abc$641$new_n124
0- 1
-0 1
.names $abc$641$new_n124 $abc$641$new_n123 $abc$641$new_n125
1- 1
-1 1
.names \9 \4 $abc$641$new_n126
1- 1
-0 1
.names $abc$641$new_n78 $abc$641$new_n126 $abc$641$new_n127
10 1
.names \6 \5 $abc$641$new_n128
1- 1
-0 1
.names $abc$641$new_n63 $abc$641$new_n128 $abc$641$new_n129
10 1
.names $abc$641$new_n129 $abc$641$new_n127 $abc$641$new_n130
1- 1
-1 1
.names $abc$641$new_n125 $abc$641$new_n130 $abc$641$new_n131
10 1
.names \3 $abc$641$new_n131 $abc$641$new_n132
10 1
.names $abc$641$new_n40 $abc$641$new_n21 $abc$641$new_n133
1- 1
-1 1
.names $abc$641$new_n133 \7 $abc$641$new_n134
1- 1
-1 1
.names \8 \5 \7 $abc$641$new_n135
1-0 1
-11 1
.names \3 \9 $abc$641$new_n136
10 1
.names $abc$641$new_n136 $abc$641$new_n135 $abc$641$new_n137
10 1
.names \8 \7 \3 $abc$641$new_n138
1-0 1
-11 1
.names $abc$641$new_n41 $abc$641$new_n138 $abc$641$new_n139
10 1
.names $abc$641$new_n139 $abc$641$new_n137 $abc$641$new_n140
1- 1
-1 1
.names $abc$641$new_n134 $abc$641$new_n140 $abc$641$new_n141
10 1
.names \6 $abc$641$new_n141 $abc$641$new_n142
10 1
.names $abc$641$new_n142 $abc$641$new_n132 $abc$641$new_n143
1- 1
-1 1
.names $abc$641$new_n118 $abc$641$new_n143 $abc$641$new_n144
10 1
.names $abc$641$new_n25 $abc$641$new_n144 $abc$641$new_n145
10 1
.names \8 \6 $abc$641$new_n146
1- 1
-1 1
.names \8 \2 $abc$641$new_n147
11 1
.names $abc$641$new_n147 $abc$641$new_n98 $abc$641$new_n148
1- 1
-1 1
.names $abc$641$new_n146 $abc$641$new_n148 $abc$641$new_n149
10 1
.names \4 \5 $abc$641$new_n150
1- 1
-0 1
.names $abc$641$new_n150 \7 $abc$641$new_n151
1- 1
-1 1
.names $abc$641$new_n151 $abc$641$new_n149 $abc$641$new_n152
1- 1
-1 1
.names \1 \2 $abc$641$new_n153
00 1
.names $abc$641$new_n153 $abc$641$new_n121 \8 $abc$641$new_n154
1-0 1
-11 1
.names \3 \7 $abc$641$new_n155
1- 1
-0 1
.names $abc$641$new_n154 $abc$641$new_n155 $abc$641$new_n156
10 1
.names \4 \8 \5 $abc$641$new_n157
1-0 1
-11 1
.names $abc$641$new_n157 $abc$641$new_n25 $abc$641$new_n158
10 1
.names $abc$641$new_n158 $abc$641$new_n55 $abc$641$new_n159
1- 1
-1 1
.names \6 \1 $abc$641$new_n160
1- 1
-1 1
.names $abc$641$new_n159 $abc$641$new_n160 $abc$641$new_n161
10 1
.names \1 \8 \4 $abc$641$new_n162
1-0 1
-11 1
.names \6 \7 $abc$641$new_n163
10 1
.names $abc$641$new_n163 $abc$641$new_n162 $abc$641$new_n164
0- 1
-0 1
.names \3 $abc$641$new_n22 \6 $abc$641$new_n165
1-0 1
-11 1
.names \8 \2 $abc$641$new_n166
1- 1
-1 1
.names $abc$641$new_n165 $abc$641$new_n166 $abc$641$new_n167
10 1
.names \2 \6 $abc$641$new_n168
10 1
.names $abc$641$new_n168 $abc$641$new_n34 $abc$641$new_n169
10 1
.names $abc$641$new_n169 $abc$641$new_n167 $abc$641$new_n170
1- 1
-1 1
.names $abc$641$new_n164 $abc$641$new_n170 $abc$641$new_n171
10 1
.names $abc$641$new_n21 $abc$641$new_n171 $abc$641$new_n172
10 1
.names $abc$641$new_n172 $abc$641$new_n161 $abc$641$new_n173
1- 1
-1 1
.names $abc$641$new_n173 $abc$641$new_n156 $abc$641$new_n174
1- 1
-1 1
.names $abc$641$new_n152 $abc$641$new_n174 $abc$641$new_n175
10 1
.names \9 $abc$641$new_n175 $abc$641$new_n176
10 1
.names \3 \9 $abc$641$new_n177
1- 1
-0 1
.names \3 $abc$641$new_n18 \1 $abc$641$new_n178
1-0 1
-11 1
.names $abc$641$new_n177 $abc$641$new_n178 $abc$641$new_n179
10 1
.names \4 \5 $abc$641$new_n180
1- 1
-1 1
.names $abc$641$new_n180 $abc$641$new_n37 $abc$641$new_n181
1- 1
-1 1
.names $abc$641$new_n181 $abc$641$new_n179 $abc$641$new_n182
1- 1
-1 1
.names $abc$641$new_n74 $abc$641$new_n37 $abc$641$new_n183
0- 1
-0 1
.names $abc$641$new_n42 $abc$641$new_n183 $abc$641$new_n184
10 1
.names $abc$641$new_n87 $abc$641$new_n71 $abc$641$new_n185
1- 1
-1 1
.names $abc$641$new_n185 \8 $abc$641$new_n186
1- 1
-1 1
.names $abc$641$new_n34 $abc$641$new_n14 $abc$641$new_n187
11 1
.names $abc$641$new_n136 $abc$641$new_n187 $abc$641$new_n188
10 1
.names $abc$641$new_n23 $abc$641$new_n34 $abc$641$new_n189
10 1
.names $abc$641$new_n189 $abc$641$new_n188 $abc$641$new_n190
1- 1
-1 1
.names $abc$641$new_n190 $abc$641$new_n186 $abc$641$new_n191
1- 1
-0 1
.names $abc$641$new_n191 \1 $abc$641$new_n192
10 1
.names $abc$641$new_n192 $abc$641$new_n184 $abc$641$new_n193
1- 1
-1 1
.names $abc$641$new_n182 $abc$641$new_n193 $abc$641$new_n194
10 1
.names \2 $abc$641$new_n194 $abc$641$new_n195
10 1
.names $abc$641$new_n195 $abc$641$new_n176 $abc$641$new_n196
1- 1
-1 1
.names $abc$641$new_n196 $abc$641$new_n145 $abc$641$new_n197
1- 1
-1 1
.names $abc$641$new_n197 $abc$641$new_n115 $abc$641$new_n198
1- 1
-1 1
.names $abc$641$new_n198 $abc$641$new_n85 $abc$641$new_n199
1- 1
-1 1
.names $abc$641$new_n199 $abc$641$new_n52 $abc$641$new_n200
1- 1
-1 1
.names $abc$641$new_n200 $abc$641$new_n17 \52
1- 1
-1 1
.names \52 [1]
1 1
.end
