# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lif/9symml
.inputs \1 \2 \3 \4 \5 \6 \7 \8 \9
.outputs \52
.names $false
.names $true
1
.names $undef
.names \2 \3 $abc$640$new_n11
1- 1
-0 1
.names \2 \3 $abc$640$new_n12
10 1
.names $abc$640$new_n12 $abc$640$new_n11 $abc$640$new_n13
1- 1
-0 1
.names \5 \4 $abc$640$new_n14
10 1
01 1
.names \1 \6 $abc$640$new_n15
1- 1
-0 1
.names $abc$640$new_n15 $abc$640$new_n14 $abc$640$new_n16
1- 1
-1 1
.names $abc$640$new_n13 $abc$640$new_n16 $abc$640$new_n17
10 1
.names \5 \1 $abc$640$new_n18
0- 1
-0 1
.names $abc$640$new_n18 \6 $abc$640$new_n19
1- 1
-1 1
.names \4 $abc$640$new_n20
0 1
.names $abc$640$new_n20 \6 \5 $abc$640$new_n21
1-0 1
-11 1
.names $abc$640$new_n21 \3 $abc$640$new_n22
10 1
.names \2 $abc$640$new_n23
0 1
.names \3 \4 $abc$640$new_n24
1- 1
-0 1
.names \4 \3 $abc$640$new_n25
1- 1
-0 1
.names $abc$640$new_n25 $abc$640$new_n24 $abc$640$new_n26
11 1
.names $abc$640$new_n23 $abc$640$new_n26 $abc$640$new_n27
10 1
.names $abc$640$new_n27 $abc$640$new_n22 $abc$640$new_n28
1- 1
-1 1
.names $abc$640$new_n19 $abc$640$new_n28 $abc$640$new_n29
10 1
.names \8 \7 $abc$640$new_n30
0- 1
-0 1
.names $abc$640$new_n30 $abc$640$new_n29 $abc$640$new_n31
1- 1
-1 1
.names \8 \7 $abc$640$new_n32
11 1
00 1
.names \6 $abc$640$new_n32 $abc$640$new_n33
10 1
.names $abc$640$new_n33 $abc$640$new_n14 $abc$640$new_n34
10 1
.names \6 $abc$640$new_n35
0 1
.names \8 $abc$640$new_n36
0 1
.names $abc$640$new_n24 \5 $abc$640$new_n37
1- 1
-1 1
.names $abc$640$new_n37 $abc$640$new_n36 $abc$640$new_n38
1- 1
-1 1
.names \1 \4 $abc$640$new_n39
1- 1
-0 1
.names \1 \4 $abc$640$new_n40
10 1
.names $abc$640$new_n40 $abc$640$new_n39 $abc$640$new_n41
1- 1
-0 1
.names \3 \7 $abc$640$new_n42
0- 1
-0 1
.names $abc$640$new_n41 $abc$640$new_n42 $abc$640$new_n43
10 1
.names \2 \1 $abc$640$new_n44
11 1
.names $abc$640$new_n44 $abc$640$new_n32 $abc$640$new_n45
10 1
.names $abc$640$new_n45 $abc$640$new_n43 $abc$640$new_n46
1- 1
-1 1
.names $abc$640$new_n38 $abc$640$new_n46 $abc$640$new_n47
10 1
.names $abc$640$new_n35 $abc$640$new_n47 $abc$640$new_n48
10 1
.names $abc$640$new_n48 $abc$640$new_n34 $abc$640$new_n49
1- 1
-1 1
.names $abc$640$new_n31 $abc$640$new_n49 $abc$640$new_n50
10 1
.names \9 $abc$640$new_n50 $abc$640$new_n51
10 1
.names \5 \2 $abc$640$new_n52
00 1
.names \3 \2 $abc$640$new_n53
11 1
.names $abc$640$new_n53 $abc$640$new_n52 \7 $abc$640$new_n54
1-0 1
-11 1
.names \1 \8 $abc$640$new_n55
00 1
.names $abc$640$new_n55 $abc$640$new_n54 $abc$640$new_n56
0- 1
-0 1
.names \7 \8 $abc$640$new_n57
1- 1
-0 1
.names \7 $abc$640$new_n23 \6 $abc$640$new_n58
1-0 1
-11 1
.names $abc$640$new_n57 $abc$640$new_n58 $abc$640$new_n59
10 1
.names $abc$640$new_n59 $abc$640$new_n18 $abc$640$new_n60
1- 1
-1 1
.names \7 \9 \8 $abc$640$new_n61
1-0 1
-11 1
.names \1 \2 $abc$640$new_n62
1- 1
-0 1
.names $abc$640$new_n61 $abc$640$new_n62 $abc$640$new_n63
10 1
.names \9 \2 $abc$640$new_n64
00 1
.names $abc$640$new_n64 $abc$640$new_n32 $abc$640$new_n65
10 1
.names $abc$640$new_n65 $abc$640$new_n63 $abc$640$new_n66
1- 1
-1 1
.names $abc$640$new_n66 $abc$640$new_n60 $abc$640$new_n67
1- 1
-0 1
.names $abc$640$new_n67 \3 $abc$640$new_n68
10 1
.names \7 $abc$640$new_n69
0 1
.names \5 $abc$640$new_n70
0 1
.names $abc$640$new_n11 $abc$640$new_n70 $abc$640$new_n71
1- 1
-1 1
.names $abc$640$new_n71 $abc$640$new_n36 $abc$640$new_n72
1- 1
-1 1
.names \5 \2 \3 $abc$640$new_n73
1-0 1
-11 1
.names \9 \6 $abc$640$new_n74
00 1
.names $abc$640$new_n74 $abc$640$new_n73 $abc$640$new_n75
10 1
.names \5 \8 \1 $abc$640$new_n76
1-0 1
-11 1
.names $abc$640$new_n12 $abc$640$new_n76 $abc$640$new_n77
10 1
.names $abc$640$new_n77 $abc$640$new_n75 $abc$640$new_n78
1- 1
-1 1
.names $abc$640$new_n72 $abc$640$new_n78 $abc$640$new_n79
10 1
.names $abc$640$new_n69 $abc$640$new_n79 $abc$640$new_n80
10 1
.names $abc$640$new_n80 $abc$640$new_n68 $abc$640$new_n81
1- 1
-1 1
.names $abc$640$new_n56 $abc$640$new_n81 $abc$640$new_n82
10 1
.names \4 $abc$640$new_n82 $abc$640$new_n83
10 1
.names \9 $abc$640$new_n70 \3 $abc$640$new_n84
1-0 1
-11 1
.names \4 \6 $abc$640$new_n85
1- 1
-1 1
.names $abc$640$new_n85 $abc$640$new_n36 $abc$640$new_n86
1- 1
-1 1
.names $abc$640$new_n86 $abc$640$new_n84 $abc$640$new_n87
1- 1
-1 1
.names \5 \3 $abc$640$new_n88
00 1
.names \9 $abc$640$new_n89
0 1
.names $abc$640$new_n57 $abc$640$new_n89 $abc$640$new_n90
1- 1
-1 1
.names \2 \4 $abc$640$new_n91
1- 1
-1 1
.names \7 $abc$640$new_n91 $abc$640$new_n92
10 1
.names $abc$640$new_n90 $abc$640$new_n92 $abc$640$new_n93
10 1
.names $abc$640$new_n88 $abc$640$new_n93 $abc$640$new_n94
10 1
.names $abc$640$new_n53 $abc$640$new_n69 $abc$640$new_n95
0- 1
-0 1
.names $abc$640$new_n95 $abc$640$new_n89 $abc$640$new_n96
1- 1
-1 1
.names \9 \7 \5 $abc$640$new_n97
1-0 1
-11 1
.names \6 \3 $abc$640$new_n98
10 1
.names $abc$640$new_n98 $abc$640$new_n97 $abc$640$new_n99
11 1
.names $abc$640$new_n24 \7 $abc$640$new_n100
1- 1
-1 1
.names \5 $abc$640$new_n25 $abc$640$new_n101
10 1
.names \4 \7 $abc$640$new_n102
1- 1
-0 1
.names \2 \7 $abc$640$new_n103
10 1
.names $abc$640$new_n103 $abc$640$new_n88 $abc$640$new_n104
1- 1
-1 1
.names $abc$640$new_n102 $abc$640$new_n104 $abc$640$new_n105
10 1
.names $abc$640$new_n35 $abc$640$new_n105 $abc$640$new_n106
10 1
.names $abc$640$new_n106 $abc$640$new_n101 $abc$640$new_n107
1- 1
-1 1
.names $abc$640$new_n100 $abc$640$new_n107 $abc$640$new_n108
10 1
.names $abc$640$new_n89 $abc$640$new_n108 $abc$640$new_n109
10 1
.names $abc$640$new_n109 $abc$640$new_n99 $abc$640$new_n110
1- 1
-1 1
.names $abc$640$new_n96 $abc$640$new_n110 $abc$640$new_n111
10 1
.names $abc$640$new_n36 $abc$640$new_n111 $abc$640$new_n112
10 1
.names $abc$640$new_n112 $abc$640$new_n94 $abc$640$new_n113
1- 1
-1 1
.names $abc$640$new_n87 $abc$640$new_n113 $abc$640$new_n114
10 1
.names \1 $abc$640$new_n114 $abc$640$new_n115
10 1
.names \5 \1 $abc$640$new_n116
1- 1
-0 1
.names $abc$640$new_n116 \6 $abc$640$new_n117
1- 1
-1 1
.names $abc$640$new_n117 $abc$640$new_n26 $abc$640$new_n118
1- 1
-1 1
.names \5 \7 $abc$640$new_n119
0- 1
-0 1
.names \5 \7 $abc$640$new_n120
00 1
.names \6 \4 $abc$640$new_n121
10 1
.names $abc$640$new_n121 $abc$640$new_n120 $abc$640$new_n122
1- 1
-1 1
.names $abc$640$new_n119 $abc$640$new_n122 $abc$640$new_n123
10 1
.names \9 \8 $abc$640$new_n124
1- 1
-1 1
.names $abc$640$new_n124 $abc$640$new_n123 $abc$640$new_n125
1- 1
-1 1
.names \9 \4 $abc$640$new_n126
11 1
.names $abc$640$new_n126 $abc$640$new_n76 $abc$640$new_n127
10 1
.names \5 \6 $abc$640$new_n128
1- 1
-1 1
.names $abc$640$new_n61 $abc$640$new_n128 $abc$640$new_n129
10 1
.names $abc$640$new_n129 $abc$640$new_n127 $abc$640$new_n130
1- 1
-1 1
.names $abc$640$new_n125 $abc$640$new_n130 $abc$640$new_n131
10 1
.names \3 $abc$640$new_n131 $abc$640$new_n132
10 1
.names $abc$640$new_n39 \5 $abc$640$new_n133
1- 1
-1 1
.names $abc$640$new_n133 \7 $abc$640$new_n134
1- 1
-1 1
.names \8 \5 \7 $abc$640$new_n135
1-0 1
-11 1
.names \9 \3 $abc$640$new_n136
11 1
.names $abc$640$new_n136 $abc$640$new_n135 $abc$640$new_n137
11 1
.names $abc$640$new_n36 \7 \3 $abc$640$new_n138
1-0 1
-11 1
.names $abc$640$new_n40 $abc$640$new_n138 $abc$640$new_n139
10 1
.names $abc$640$new_n139 $abc$640$new_n137 $abc$640$new_n140
1- 1
-1 1
.names $abc$640$new_n134 $abc$640$new_n140 $abc$640$new_n141
10 1
.names \6 $abc$640$new_n141 $abc$640$new_n142
10 1
.names $abc$640$new_n142 $abc$640$new_n132 $abc$640$new_n143
1- 1
-1 1
.names $abc$640$new_n118 $abc$640$new_n143 $abc$640$new_n144
10 1
.names $abc$640$new_n23 $abc$640$new_n144 $abc$640$new_n145
10 1
.names \6 \8 $abc$640$new_n146
1- 1
-0 1
.names \2 \8 $abc$640$new_n147
10 1
.names $abc$640$new_n147 $abc$640$new_n98 $abc$640$new_n148
1- 1
-1 1
.names $abc$640$new_n146 $abc$640$new_n148 $abc$640$new_n149
10 1
.names \5 \4 $abc$640$new_n150
1- 1
-1 1
.names $abc$640$new_n150 \7 $abc$640$new_n151
1- 1
-1 1
.names $abc$640$new_n151 $abc$640$new_n149 $abc$640$new_n152
1- 1
-1 1
.names \2 \1 $abc$640$new_n153
00 1
.names $abc$640$new_n121 $abc$640$new_n153 \8 $abc$640$new_n154
1-0 1
-11 1
.names \3 \7 $abc$640$new_n155
1- 1
-0 1
.names $abc$640$new_n154 $abc$640$new_n155 $abc$640$new_n156
10 1
.names \8 $abc$640$new_n20 \5 $abc$640$new_n157
1-0 1
-11 1
.names \2 $abc$640$new_n157 $abc$640$new_n158
10 1
.names $abc$640$new_n158 $abc$640$new_n54 $abc$640$new_n159
1- 1
-1 1
.names \1 \6 $abc$640$new_n160
1- 1
-1 1
.names $abc$640$new_n159 $abc$640$new_n160 $abc$640$new_n161
10 1
.names \1 $abc$640$new_n162
0 1
.names $abc$640$new_n162 \8 \4 $abc$640$new_n163
1-0 1
-11 1
.names \7 \6 $abc$640$new_n164
1- 1
-0 1
.names $abc$640$new_n164 $abc$640$new_n163 $abc$640$new_n165
1- 1
-1 1
.names \3 $abc$640$new_n20 \6 $abc$640$new_n166
1-0 1
-11 1
.names \2 \8 $abc$640$new_n167
1- 1
-0 1
.names $abc$640$new_n166 $abc$640$new_n167 $abc$640$new_n168
10 1
.names \2 \6 $abc$640$new_n169
10 1
.names $abc$640$new_n169 $abc$640$new_n32 $abc$640$new_n170
10 1
.names $abc$640$new_n170 $abc$640$new_n168 $abc$640$new_n171
1- 1
-1 1
.names $abc$640$new_n165 $abc$640$new_n171 $abc$640$new_n172
10 1
.names \5 $abc$640$new_n172 $abc$640$new_n173
10 1
.names $abc$640$new_n173 $abc$640$new_n161 $abc$640$new_n174
1- 1
-1 1
.names $abc$640$new_n174 $abc$640$new_n156 $abc$640$new_n175
1- 1
-1 1
.names $abc$640$new_n152 $abc$640$new_n175 $abc$640$new_n176
10 1
.names $abc$640$new_n89 $abc$640$new_n176 $abc$640$new_n177
10 1
.names \9 \3 $abc$640$new_n178
1- 1
-1 1
.names \3 \9 \1 $abc$640$new_n179
1-0 1
-11 1
.names $abc$640$new_n178 $abc$640$new_n179 $abc$640$new_n180
10 1
.names \4 \5 $abc$640$new_n181
1- 1
-0 1
.names $abc$640$new_n181 $abc$640$new_n35 $abc$640$new_n182
1- 1
-1 1
.names $abc$640$new_n182 $abc$640$new_n180 $abc$640$new_n183
1- 1
-1 1
.names $abc$640$new_n88 $abc$640$new_n35 $abc$640$new_n184
0- 1
-0 1
.names $abc$640$new_n41 $abc$640$new_n184 $abc$640$new_n185
10 1
.names $abc$640$new_n85 $abc$640$new_n69 $abc$640$new_n186
1- 1
-1 1
.names $abc$640$new_n186 $abc$640$new_n36 $abc$640$new_n187
1- 1
-1 1
.names $abc$640$new_n32 $abc$640$new_n14 $abc$640$new_n188
11 1
.names $abc$640$new_n136 $abc$640$new_n188 $abc$640$new_n189
10 1
.names $abc$640$new_n21 $abc$640$new_n32 $abc$640$new_n190
10 1
.names $abc$640$new_n190 $abc$640$new_n189 $abc$640$new_n191
1- 1
-1 1
.names $abc$640$new_n187 $abc$640$new_n191 $abc$640$new_n192
10 1
.names $abc$640$new_n162 $abc$640$new_n192 $abc$640$new_n193
10 1
.names $abc$640$new_n193 $abc$640$new_n185 $abc$640$new_n194
1- 1
-1 1
.names $abc$640$new_n183 $abc$640$new_n194 $abc$640$new_n195
10 1
.names \2 $abc$640$new_n195 $abc$640$new_n196
10 1
.names $abc$640$new_n196 $abc$640$new_n177 $abc$640$new_n197
1- 1
-1 1
.names $abc$640$new_n197 $abc$640$new_n145 $abc$640$new_n198
1- 1
-1 1
.names $abc$640$new_n198 $abc$640$new_n115 $abc$640$new_n199
1- 1
-1 1
.names $abc$640$new_n199 $abc$640$new_n83 $abc$640$new_n200
1- 1
-1 1
.names $abc$640$new_n200 $abc$640$new_n51 $abc$640$new_n201
1- 1
-1 1
.names $abc$640$new_n201 $abc$640$new_n17 \52
1- 1
-1 1
.names \52 [1]
1 1
.end
