# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lif/9symml
.inputs \1 \2 \3 \4 \5 \6 \7 \8 \9
.outputs \52
.names $false
.names $true
1
.names $undef
.names \2 \3 $abc$637$new_n11
0- 1
-0 1
.names \2 \3 $abc$637$new_n12
00 1
.names $abc$637$new_n12 $abc$637$new_n11 $abc$637$new_n13
1- 1
-0 1
.names \4 \5 $abc$637$new_n14
11 1
00 1
.names \1 \6 $abc$637$new_n15
1- 1
-0 1
.names $abc$637$new_n15 $abc$637$new_n14 $abc$637$new_n16
1- 1
-1 1
.names $abc$637$new_n13 $abc$637$new_n16 $abc$637$new_n17
10 1
.names \5 \1 $abc$637$new_n18
0- 1
-0 1
.names $abc$637$new_n18 \6 $abc$637$new_n19
1- 1
-1 1
.names \4 \6 \5 $abc$637$new_n20
1-0 1
-11 1
.names $abc$637$new_n20 \3 $abc$637$new_n21
10 1
.names \4 \3 $abc$637$new_n22
1- 1
-1 1
.names \4 \3 $abc$637$new_n23
0- 1
-0 1
.names $abc$637$new_n23 $abc$637$new_n22 $abc$637$new_n24
11 1
.names \2 $abc$637$new_n24 $abc$637$new_n25
10 1
.names $abc$637$new_n25 $abc$637$new_n21 $abc$637$new_n26
1- 1
-1 1
.names $abc$637$new_n19 $abc$637$new_n26 $abc$637$new_n27
10 1
.names \8 \7 $abc$637$new_n28
1- 1
-0 1
.names $abc$637$new_n28 $abc$637$new_n27 $abc$637$new_n29
1- 1
-1 1
.names \8 \7 $abc$637$new_n30
10 1
01 1
.names \6 $abc$637$new_n30 $abc$637$new_n31
10 1
.names $abc$637$new_n31 $abc$637$new_n14 $abc$637$new_n32
10 1
.names \6 $abc$637$new_n33
0 1
.names $abc$637$new_n22 \5 $abc$637$new_n34
1- 1
-1 1
.names $abc$637$new_n34 \8 $abc$637$new_n35
1- 1
-1 1
.names \4 \1 $abc$637$new_n36
1- 1
-1 1
.names \4 \1 $abc$637$new_n37
11 1
.names $abc$637$new_n37 $abc$637$new_n36 $abc$637$new_n38
1- 1
-0 1
.names \7 \3 $abc$637$new_n39
0- 1
-0 1
.names $abc$637$new_n38 $abc$637$new_n39 $abc$637$new_n40
10 1
.names \1 \2 $abc$637$new_n41
10 1
.names $abc$637$new_n41 $abc$637$new_n30 $abc$637$new_n42
10 1
.names $abc$637$new_n42 $abc$637$new_n40 $abc$637$new_n43
1- 1
-1 1
.names $abc$637$new_n35 $abc$637$new_n43 $abc$637$new_n44
10 1
.names $abc$637$new_n33 $abc$637$new_n44 $abc$637$new_n45
10 1
.names $abc$637$new_n45 $abc$637$new_n32 $abc$637$new_n46
1- 1
-1 1
.names $abc$637$new_n29 $abc$637$new_n46 $abc$637$new_n47
10 1
.names \9 $abc$637$new_n47 $abc$637$new_n48
10 1
.names \2 \5 $abc$637$new_n49
10 1
.names \3 \2 $abc$637$new_n50
10 1
.names $abc$637$new_n50 $abc$637$new_n49 \7 $abc$637$new_n51
1-0 1
-11 1
.names \8 \1 $abc$637$new_n52
10 1
.names $abc$637$new_n52 $abc$637$new_n51 $abc$637$new_n53
0- 1
-0 1
.names \8 \7 $abc$637$new_n54
1- 1
-1 1
.names \7 \2 \6 $abc$637$new_n55
1-0 1
-11 1
.names $abc$637$new_n54 $abc$637$new_n55 $abc$637$new_n56
10 1
.names $abc$637$new_n56 $abc$637$new_n18 $abc$637$new_n57
1- 1
-1 1
.names \9 \7 \8 $abc$637$new_n58
1-0 1
-11 1
.names \2 \1 $abc$637$new_n59
1- 1
-1 1
.names $abc$637$new_n58 $abc$637$new_n59 $abc$637$new_n60
10 1
.names \2 \9 $abc$637$new_n61
10 1
.names $abc$637$new_n61 $abc$637$new_n30 $abc$637$new_n62
10 1
.names $abc$637$new_n62 $abc$637$new_n60 $abc$637$new_n63
1- 1
-1 1
.names $abc$637$new_n63 $abc$637$new_n57 $abc$637$new_n64
1- 1
-0 1
.names $abc$637$new_n64 \3 $abc$637$new_n65
10 1
.names \7 $abc$637$new_n66
0 1
.names \5 $abc$637$new_n67
0 1
.names $abc$637$new_n11 $abc$637$new_n67 $abc$637$new_n68
1- 1
-1 1
.names $abc$637$new_n68 \8 $abc$637$new_n69
1- 1
-1 1
.names \5 \3 $abc$637$new_n70
00 1
.names $abc$637$new_n70 $abc$637$new_n11 $abc$637$new_n71
1- 1
-0 1
.names \9 \6 $abc$637$new_n72
1- 1
-1 1
.names $abc$637$new_n71 $abc$637$new_n72 $abc$637$new_n73
10 1
.names $abc$637$new_n67 \8 \1 $abc$637$new_n74
1-0 1
-11 1
.names $abc$637$new_n74 $abc$637$new_n12 $abc$637$new_n75
11 1
.names $abc$637$new_n75 $abc$637$new_n73 $abc$637$new_n76
1- 1
-1 1
.names $abc$637$new_n69 $abc$637$new_n76 $abc$637$new_n77
10 1
.names $abc$637$new_n66 $abc$637$new_n77 $abc$637$new_n78
10 1
.names $abc$637$new_n78 $abc$637$new_n65 $abc$637$new_n79
1- 1
-1 1
.names $abc$637$new_n79 $abc$637$new_n53 $abc$637$new_n80
1- 1
-0 1
.names $abc$637$new_n80 \4 $abc$637$new_n81
10 1
.names \9 $abc$637$new_n67 \3 $abc$637$new_n82
1-0 1
-11 1
.names \6 \4 $abc$637$new_n83
1- 1
-0 1
.names $abc$637$new_n83 \8 $abc$637$new_n84
1- 1
-1 1
.names $abc$637$new_n84 $abc$637$new_n82 $abc$637$new_n85
1- 1
-1 1
.names \9 $abc$637$new_n86
0 1
.names $abc$637$new_n54 $abc$637$new_n86 $abc$637$new_n87
1- 1
-1 1
.names \4 \2 $abc$637$new_n88
0- 1
-0 1
.names \7 $abc$637$new_n88 $abc$637$new_n89
10 1
.names $abc$637$new_n87 $abc$637$new_n89 $abc$637$new_n90
10 1
.names $abc$637$new_n70 $abc$637$new_n90 $abc$637$new_n91
10 1
.names $abc$637$new_n50 $abc$637$new_n66 $abc$637$new_n92
0- 1
-0 1
.names $abc$637$new_n92 $abc$637$new_n86 $abc$637$new_n93
1- 1
-1 1
.names \9 \7 \5 $abc$637$new_n94
1-0 1
-11 1
.names \6 \3 $abc$637$new_n95
10 1
.names $abc$637$new_n95 $abc$637$new_n94 $abc$637$new_n96
11 1
.names $abc$637$new_n22 \7 $abc$637$new_n97
1- 1
-1 1
.names \5 $abc$637$new_n23 $abc$637$new_n98
10 1
.names \4 \7 $abc$637$new_n99
0- 1
-0 1
.names \2 \7 $abc$637$new_n100
00 1
.names $abc$637$new_n100 $abc$637$new_n70 $abc$637$new_n101
1- 1
-1 1
.names $abc$637$new_n99 $abc$637$new_n101 $abc$637$new_n102
10 1
.names $abc$637$new_n33 $abc$637$new_n102 $abc$637$new_n103
10 1
.names $abc$637$new_n103 $abc$637$new_n98 $abc$637$new_n104
1- 1
-1 1
.names $abc$637$new_n97 $abc$637$new_n104 $abc$637$new_n105
10 1
.names $abc$637$new_n86 $abc$637$new_n105 $abc$637$new_n106
10 1
.names $abc$637$new_n106 $abc$637$new_n96 $abc$637$new_n107
1- 1
-1 1
.names $abc$637$new_n93 $abc$637$new_n107 $abc$637$new_n108
10 1
.names \8 $abc$637$new_n108 $abc$637$new_n109
10 1
.names $abc$637$new_n109 $abc$637$new_n91 $abc$637$new_n110
1- 1
-1 1
.names $abc$637$new_n85 $abc$637$new_n110 $abc$637$new_n111
10 1
.names \1 $abc$637$new_n111 $abc$637$new_n112
10 1
.names \5 \1 $abc$637$new_n113
1- 1
-0 1
.names $abc$637$new_n113 \6 $abc$637$new_n114
1- 1
-1 1
.names $abc$637$new_n114 $abc$637$new_n24 $abc$637$new_n115
1- 1
-1 1
.names \5 \7 $abc$637$new_n116
0- 1
-0 1
.names \5 \7 $abc$637$new_n117
00 1
.names \4 \6 $abc$637$new_n118
11 1
.names $abc$637$new_n118 $abc$637$new_n117 $abc$637$new_n119
1- 1
-1 1
.names $abc$637$new_n116 $abc$637$new_n119 $abc$637$new_n120
10 1
.names \9 \8 $abc$637$new_n121
1- 1
-0 1
.names $abc$637$new_n121 $abc$637$new_n120 $abc$637$new_n122
1- 1
-1 1
.names \4 \9 $abc$637$new_n123
1- 1
-0 1
.names $abc$637$new_n74 $abc$637$new_n123 $abc$637$new_n124
10 1
.names \5 \6 $abc$637$new_n125
1- 1
-1 1
.names $abc$637$new_n58 $abc$637$new_n125 $abc$637$new_n126
10 1
.names $abc$637$new_n126 $abc$637$new_n124 $abc$637$new_n127
1- 1
-1 1
.names $abc$637$new_n122 $abc$637$new_n127 $abc$637$new_n128
10 1
.names \3 $abc$637$new_n128 $abc$637$new_n129
10 1
.names $abc$637$new_n36 \5 $abc$637$new_n130
1- 1
-1 1
.names $abc$637$new_n130 \7 $abc$637$new_n131
1- 1
-1 1
.names $abc$637$new_n116 $abc$637$new_n54 $abc$637$new_n132
11 1
.names \9 \3 $abc$637$new_n133
11 1
.names $abc$637$new_n133 $abc$637$new_n132 $abc$637$new_n134
10 1
.names \8 \7 \3 $abc$637$new_n135
1-0 1
-11 1
.names $abc$637$new_n37 $abc$637$new_n135 $abc$637$new_n136
10 1
.names $abc$637$new_n136 $abc$637$new_n134 $abc$637$new_n137
1- 1
-1 1
.names $abc$637$new_n131 $abc$637$new_n137 $abc$637$new_n138
10 1
.names \6 $abc$637$new_n138 $abc$637$new_n139
10 1
.names $abc$637$new_n139 $abc$637$new_n129 $abc$637$new_n140
1- 1
-1 1
.names $abc$637$new_n115 $abc$637$new_n140 $abc$637$new_n141
10 1
.names \2 $abc$637$new_n141 $abc$637$new_n142
10 1
.names \8 \6 $abc$637$new_n143
1- 1
-1 1
.names \8 \2 $abc$637$new_n144
10 1
.names $abc$637$new_n144 $abc$637$new_n95 $abc$637$new_n145
1- 1
-1 1
.names $abc$637$new_n143 $abc$637$new_n145 $abc$637$new_n146
10 1
.names \5 \4 $abc$637$new_n147
1- 1
-0 1
.names $abc$637$new_n147 \7 $abc$637$new_n148
1- 1
-1 1
.names $abc$637$new_n148 $abc$637$new_n146 $abc$637$new_n149
1- 1
-1 1
.names \2 \1 $abc$637$new_n150
10 1
.names $abc$637$new_n150 $abc$637$new_n118 \8 $abc$637$new_n151
1-0 1
-11 1
.names \3 \7 $abc$637$new_n152
1- 1
-0 1
.names $abc$637$new_n151 $abc$637$new_n152 $abc$637$new_n153
10 1
.names \2 $abc$637$new_n154
0 1
.names \8 $abc$637$new_n155
0 1
.names $abc$637$new_n155 \4 \5 $abc$637$new_n156
1-0 1
-11 1
.names $abc$637$new_n154 $abc$637$new_n156 $abc$637$new_n157
10 1
.names $abc$637$new_n157 $abc$637$new_n51 $abc$637$new_n158
1- 1
-1 1
.names \1 \6 $abc$637$new_n159
1- 1
-1 1
.names $abc$637$new_n158 $abc$637$new_n159 $abc$637$new_n160
10 1
.names \8 \1 \4 $abc$637$new_n161
1-0 1
-11 1
.names \6 \7 $abc$637$new_n162
10 1
.names $abc$637$new_n162 $abc$637$new_n161 $abc$637$new_n163
0- 1
-0 1
.names \3 \4 \6 $abc$637$new_n164
1-0 1
-11 1
.names \8 \2 $abc$637$new_n165
1- 1
-0 1
.names $abc$637$new_n164 $abc$637$new_n165 $abc$637$new_n166
10 1
.names \2 \6 $abc$637$new_n167
00 1
.names $abc$637$new_n167 $abc$637$new_n30 $abc$637$new_n168
10 1
.names $abc$637$new_n168 $abc$637$new_n166 $abc$637$new_n169
1- 1
-1 1
.names $abc$637$new_n163 $abc$637$new_n169 $abc$637$new_n170
10 1
.names \5 $abc$637$new_n170 $abc$637$new_n171
10 1
.names $abc$637$new_n171 $abc$637$new_n160 $abc$637$new_n172
1- 1
-1 1
.names $abc$637$new_n172 $abc$637$new_n153 $abc$637$new_n173
1- 1
-1 1
.names $abc$637$new_n149 $abc$637$new_n173 $abc$637$new_n174
10 1
.names $abc$637$new_n86 $abc$637$new_n174 $abc$637$new_n175
10 1
.names \9 \3 $abc$637$new_n176
1- 1
-1 1
.names \3 \9 \1 $abc$637$new_n177
1-0 1
-11 1
.names $abc$637$new_n176 $abc$637$new_n177 $abc$637$new_n178
10 1
.names \4 \5 $abc$637$new_n179
0- 1
-0 1
.names $abc$637$new_n179 $abc$637$new_n33 $abc$637$new_n180
1- 1
-1 1
.names $abc$637$new_n180 $abc$637$new_n178 $abc$637$new_n181
1- 1
-1 1
.names $abc$637$new_n70 $abc$637$new_n33 $abc$637$new_n182
0- 1
-0 1
.names $abc$637$new_n38 $abc$637$new_n182 $abc$637$new_n183
10 1
.names $abc$637$new_n83 $abc$637$new_n66 $abc$637$new_n184
1- 1
-1 1
.names $abc$637$new_n184 \8 $abc$637$new_n185
1- 1
-1 1
.names $abc$637$new_n30 $abc$637$new_n14 $abc$637$new_n186
11 1
.names $abc$637$new_n133 $abc$637$new_n186 $abc$637$new_n187
10 1
.names $abc$637$new_n20 $abc$637$new_n30 $abc$637$new_n188
10 1
.names $abc$637$new_n188 $abc$637$new_n187 $abc$637$new_n189
1- 1
-1 1
.names $abc$637$new_n189 $abc$637$new_n185 $abc$637$new_n190
1- 1
-0 1
.names $abc$637$new_n190 \1 $abc$637$new_n191
10 1
.names $abc$637$new_n191 $abc$637$new_n183 $abc$637$new_n192
1- 1
-1 1
.names $abc$637$new_n181 $abc$637$new_n192 $abc$637$new_n193
10 1
.names $abc$637$new_n154 $abc$637$new_n193 $abc$637$new_n194
10 1
.names $abc$637$new_n194 $abc$637$new_n175 $abc$637$new_n195
1- 1
-1 1
.names $abc$637$new_n195 $abc$637$new_n142 $abc$637$new_n196
1- 1
-1 1
.names $abc$637$new_n196 $abc$637$new_n112 $abc$637$new_n197
1- 1
-1 1
.names $abc$637$new_n197 $abc$637$new_n81 $abc$637$new_n198
1- 1
-1 1
.names $abc$637$new_n198 $abc$637$new_n48 $abc$637$new_n199
1- 1
-1 1
.names $abc$637$new_n199 $abc$637$new_n17 \52
1- 1
-1 1
.names \52 [1]
1 1
.end
