# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lif/9symml
.inputs \1 \2 \3 \4 \5 \6 \7 \8 \9
.outputs \52
.names $false
.names $true
1
.names $undef
.names \3 \2 $abc$634$new_n11
1- 1
-0 1
.names \2 \3 $abc$634$new_n12
1- 1
-0 1
.names $abc$634$new_n12 $abc$634$new_n11 $abc$634$new_n13
0- 1
-0 1
.names \4 \5 $abc$634$new_n14
10 1
01 1
.names \6 \1 $abc$634$new_n15
1- 1
-0 1
.names $abc$634$new_n15 $abc$634$new_n14 $abc$634$new_n16
1- 1
-1 1
.names $abc$634$new_n13 $abc$634$new_n16 $abc$634$new_n17
10 1
.names \6 $abc$634$new_n18
0 1
.names \1 \5 $abc$634$new_n19
1- 1
-1 1
.names $abc$634$new_n19 $abc$634$new_n18 $abc$634$new_n20
1- 1
-1 1
.names \3 $abc$634$new_n21
0 1
.names $abc$634$new_n18 \4 \5 $abc$634$new_n22
1-0 1
-11 1
.names $abc$634$new_n22 $abc$634$new_n21 $abc$634$new_n23
10 1
.names \4 \3 $abc$634$new_n24
1- 1
-0 1
.names \3 \4 $abc$634$new_n25
1- 1
-0 1
.names $abc$634$new_n25 $abc$634$new_n24 $abc$634$new_n26
11 1
.names \2 $abc$634$new_n26 $abc$634$new_n27
10 1
.names $abc$634$new_n27 $abc$634$new_n23 $abc$634$new_n28
1- 1
-1 1
.names $abc$634$new_n20 $abc$634$new_n28 $abc$634$new_n29
10 1
.names \8 \7 $abc$634$new_n30
1- 1
-1 1
.names $abc$634$new_n30 $abc$634$new_n29 $abc$634$new_n31
1- 1
-1 1
.names \8 \7 $abc$634$new_n32
11 1
00 1
.names $abc$634$new_n18 $abc$634$new_n32 $abc$634$new_n33
10 1
.names $abc$634$new_n33 $abc$634$new_n14 $abc$634$new_n34
10 1
.names \5 $abc$634$new_n35
0 1
.names $abc$634$new_n24 $abc$634$new_n35 $abc$634$new_n36
1- 1
-1 1
.names $abc$634$new_n36 \8 $abc$634$new_n37
1- 1
-1 1
.names \4 \1 $abc$634$new_n38
1- 1
-0 1
.names \4 \1 $abc$634$new_n39
10 1
.names $abc$634$new_n39 $abc$634$new_n38 $abc$634$new_n40
1- 1
-0 1
.names \3 \7 $abc$634$new_n41
1- 1
-1 1
.names $abc$634$new_n40 $abc$634$new_n41 $abc$634$new_n42
10 1
.names \2 \1 $abc$634$new_n43
00 1
.names $abc$634$new_n43 $abc$634$new_n32 $abc$634$new_n44
10 1
.names $abc$634$new_n44 $abc$634$new_n42 $abc$634$new_n45
1- 1
-1 1
.names $abc$634$new_n37 $abc$634$new_n45 $abc$634$new_n46
10 1
.names \6 $abc$634$new_n46 $abc$634$new_n47
10 1
.names $abc$634$new_n47 $abc$634$new_n34 $abc$634$new_n48
1- 1
-1 1
.names $abc$634$new_n31 $abc$634$new_n48 $abc$634$new_n49
10 1
.names \9 $abc$634$new_n49 $abc$634$new_n50
10 1
.names \7 $abc$634$new_n51
0 1
.names \2 \5 $abc$634$new_n52
11 1
.names \2 \3 $abc$634$new_n53
00 1
.names $abc$634$new_n52 $abc$634$new_n53 \7 $abc$634$new_n54
1-0 1
-11 1
.names \8 \1 $abc$634$new_n55
11 1
.names $abc$634$new_n55 $abc$634$new_n54 $abc$634$new_n56
0- 1
-0 1
.names \8 \7 $abc$634$new_n57
1- 1
-0 1
.names \2 $abc$634$new_n51 \6 $abc$634$new_n58
1-0 1
-11 1
.names $abc$634$new_n57 $abc$634$new_n58 $abc$634$new_n59
10 1
.names $abc$634$new_n59 $abc$634$new_n19 $abc$634$new_n60
1- 1
-1 1
.names \9 $abc$634$new_n51 \8 $abc$634$new_n61
1-0 1
-11 1
.names \2 \1 $abc$634$new_n62
1- 1
-0 1
.names $abc$634$new_n61 $abc$634$new_n62 $abc$634$new_n63
10 1
.names \2 \9 $abc$634$new_n64
10 1
.names $abc$634$new_n64 $abc$634$new_n32 $abc$634$new_n65
10 1
.names $abc$634$new_n65 $abc$634$new_n63 $abc$634$new_n66
1- 1
-1 1
.names $abc$634$new_n60 $abc$634$new_n66 $abc$634$new_n67
10 1
.names \3 $abc$634$new_n67 $abc$634$new_n68
10 1
.names $abc$634$new_n11 \5 $abc$634$new_n69
1- 1
-1 1
.names $abc$634$new_n69 \8 $abc$634$new_n70
1- 1
-1 1
.names \2 \5 \3 $abc$634$new_n71
1-0 1
-11 1
.names \9 \6 $abc$634$new_n72
1- 1
-0 1
.names $abc$634$new_n71 $abc$634$new_n72 $abc$634$new_n73
10 1
.names \8 \5 \1 $abc$634$new_n74
1-0 1
-11 1
.names $abc$634$new_n74 $abc$634$new_n12 $abc$634$new_n75
10 1
.names $abc$634$new_n75 $abc$634$new_n73 $abc$634$new_n76
1- 1
-1 1
.names $abc$634$new_n70 $abc$634$new_n76 $abc$634$new_n77
10 1
.names \7 $abc$634$new_n77 $abc$634$new_n78
10 1
.names $abc$634$new_n78 $abc$634$new_n68 $abc$634$new_n79
1- 1
-1 1
.names $abc$634$new_n79 $abc$634$new_n56 $abc$634$new_n80
1- 1
-0 1
.names $abc$634$new_n80 \4 $abc$634$new_n81
10 1
.names \5 \9 \3 $abc$634$new_n82
1-0 1
-11 1
.names \6 \4 $abc$634$new_n83
0- 1
-0 1
.names $abc$634$new_n83 \8 $abc$634$new_n84
1- 1
-1 1
.names $abc$634$new_n84 $abc$634$new_n82 $abc$634$new_n85
1- 1
-1 1
.names \3 \5 $abc$634$new_n86
11 1
.names \9 $abc$634$new_n87
0 1
.names $abc$634$new_n57 $abc$634$new_n87 $abc$634$new_n88
1- 1
-1 1
.names \2 \4 $abc$634$new_n89
0- 1
-0 1
.names $abc$634$new_n51 $abc$634$new_n89 $abc$634$new_n90
10 1
.names $abc$634$new_n88 $abc$634$new_n90 $abc$634$new_n91
10 1
.names $abc$634$new_n86 $abc$634$new_n91 $abc$634$new_n92
10 1
.names $abc$634$new_n53 \7 $abc$634$new_n93
0- 1
-0 1
.names $abc$634$new_n93 $abc$634$new_n87 $abc$634$new_n94
1- 1
-1 1
.names \7 $abc$634$new_n87 \5 $abc$634$new_n95
1-0 1
-11 1
.names \3 \6 $abc$634$new_n96
10 1
.names $abc$634$new_n96 $abc$634$new_n95 $abc$634$new_n97
10 1
.names $abc$634$new_n24 $abc$634$new_n51 $abc$634$new_n98
1- 1
-1 1
.names $abc$634$new_n35 $abc$634$new_n25 $abc$634$new_n99
10 1
.names \7 \4 $abc$634$new_n100
1- 1
-0 1
.names \7 \2 $abc$634$new_n101
10 1
.names $abc$634$new_n101 $abc$634$new_n86 $abc$634$new_n102
1- 1
-1 1
.names $abc$634$new_n100 $abc$634$new_n102 $abc$634$new_n103
10 1
.names \6 $abc$634$new_n103 $abc$634$new_n104
10 1
.names $abc$634$new_n104 $abc$634$new_n99 $abc$634$new_n105
1- 1
-1 1
.names $abc$634$new_n98 $abc$634$new_n105 $abc$634$new_n106
10 1
.names $abc$634$new_n87 $abc$634$new_n106 $abc$634$new_n107
10 1
.names $abc$634$new_n107 $abc$634$new_n97 $abc$634$new_n108
1- 1
-1 1
.names $abc$634$new_n94 $abc$634$new_n108 $abc$634$new_n109
10 1
.names \8 $abc$634$new_n109 $abc$634$new_n110
10 1
.names $abc$634$new_n110 $abc$634$new_n92 $abc$634$new_n111
1- 1
-1 1
.names $abc$634$new_n111 $abc$634$new_n85 $abc$634$new_n112
1- 1
-0 1
.names $abc$634$new_n112 \1 $abc$634$new_n113
10 1
.names \1 \5 $abc$634$new_n114
1- 1
-0 1
.names $abc$634$new_n114 $abc$634$new_n18 $abc$634$new_n115
1- 1
-1 1
.names $abc$634$new_n115 $abc$634$new_n26 $abc$634$new_n116
1- 1
-1 1
.names \7 \5 $abc$634$new_n117
1- 1
-1 1
.names \7 \5 $abc$634$new_n118
11 1
.names \4 \6 $abc$634$new_n119
10 1
.names $abc$634$new_n119 $abc$634$new_n118 $abc$634$new_n120
1- 1
-1 1
.names $abc$634$new_n117 $abc$634$new_n120 $abc$634$new_n121
10 1
.names \9 \8 $abc$634$new_n122
1- 1
-0 1
.names $abc$634$new_n122 $abc$634$new_n121 $abc$634$new_n123
1- 1
-1 1
.names \4 \9 $abc$634$new_n124
1- 1
-0 1
.names $abc$634$new_n74 $abc$634$new_n124 $abc$634$new_n125
10 1
.names \6 \5 $abc$634$new_n126
0- 1
-0 1
.names $abc$634$new_n61 $abc$634$new_n126 $abc$634$new_n127
10 1
.names $abc$634$new_n127 $abc$634$new_n125 $abc$634$new_n128
1- 1
-1 1
.names $abc$634$new_n123 $abc$634$new_n128 $abc$634$new_n129
10 1
.names $abc$634$new_n21 $abc$634$new_n129 $abc$634$new_n130
10 1
.names $abc$634$new_n38 $abc$634$new_n35 $abc$634$new_n131
1- 1
-1 1
.names $abc$634$new_n131 $abc$634$new_n51 $abc$634$new_n132
1- 1
-1 1
.names \5 \8 \7 $abc$634$new_n133
1-0 1
-11 1
.names \9 \3 $abc$634$new_n134
10 1
.names $abc$634$new_n134 $abc$634$new_n133 $abc$634$new_n135
10 1
.names $abc$634$new_n51 \8 \3 $abc$634$new_n136
1-0 1
-11 1
.names $abc$634$new_n39 $abc$634$new_n136 $abc$634$new_n137
10 1
.names $abc$634$new_n137 $abc$634$new_n135 $abc$634$new_n138
1- 1
-1 1
.names $abc$634$new_n132 $abc$634$new_n138 $abc$634$new_n139
10 1
.names $abc$634$new_n18 $abc$634$new_n139 $abc$634$new_n140
10 1
.names $abc$634$new_n140 $abc$634$new_n130 $abc$634$new_n141
1- 1
-1 1
.names $abc$634$new_n116 $abc$634$new_n141 $abc$634$new_n142
10 1
.names \2 $abc$634$new_n142 $abc$634$new_n143
10 1
.names \8 \6 $abc$634$new_n144
1- 1
-0 1
.names \8 \2 $abc$634$new_n145
10 1
.names $abc$634$new_n145 $abc$634$new_n96 $abc$634$new_n146
1- 1
-1 1
.names $abc$634$new_n144 $abc$634$new_n146 $abc$634$new_n147
10 1
.names \4 \5 $abc$634$new_n148
0- 1
-0 1
.names $abc$634$new_n148 $abc$634$new_n51 $abc$634$new_n149
1- 1
-1 1
.names $abc$634$new_n149 $abc$634$new_n147 $abc$634$new_n150
1- 1
-1 1
.names \2 \1 $abc$634$new_n151
11 1
.names $abc$634$new_n151 $abc$634$new_n119 \8 $abc$634$new_n152
1-0 1
-11 1
.names \7 \3 $abc$634$new_n153
1- 1
-0 1
.names $abc$634$new_n152 $abc$634$new_n153 $abc$634$new_n154
10 1
.names \2 $abc$634$new_n155
0 1
.names \8 $abc$634$new_n156
0 1
.names \4 $abc$634$new_n156 \5 $abc$634$new_n157
1-0 1
-11 1
.names $abc$634$new_n155 $abc$634$new_n157 $abc$634$new_n158
10 1
.names $abc$634$new_n158 $abc$634$new_n54 $abc$634$new_n159
1- 1
-1 1
.names \6 \1 $abc$634$new_n160
0- 1
-0 1
.names $abc$634$new_n159 $abc$634$new_n160 $abc$634$new_n161
10 1
.names $abc$634$new_n156 \1 \4 $abc$634$new_n162
1-0 1
-11 1
.names \6 \7 $abc$634$new_n163
1- 1
-0 1
.names $abc$634$new_n163 $abc$634$new_n162 $abc$634$new_n164
1- 1
-1 1
.names \4 $abc$634$new_n21 \6 $abc$634$new_n165
1-0 1
-11 1
.names \8 \2 $abc$634$new_n166
1- 1
-0 1
.names $abc$634$new_n165 $abc$634$new_n166 $abc$634$new_n167
10 1
.names \6 \2 $abc$634$new_n168
10 1
.names $abc$634$new_n168 $abc$634$new_n32 $abc$634$new_n169
10 1
.names $abc$634$new_n169 $abc$634$new_n167 $abc$634$new_n170
1- 1
-1 1
.names $abc$634$new_n164 $abc$634$new_n170 $abc$634$new_n171
10 1
.names $abc$634$new_n35 $abc$634$new_n171 $abc$634$new_n172
10 1
.names $abc$634$new_n172 $abc$634$new_n161 $abc$634$new_n173
1- 1
-1 1
.names $abc$634$new_n173 $abc$634$new_n154 $abc$634$new_n174
1- 1
-1 1
.names $abc$634$new_n150 $abc$634$new_n174 $abc$634$new_n175
10 1
.names $abc$634$new_n87 $abc$634$new_n175 $abc$634$new_n176
10 1
.names \9 \3 $abc$634$new_n177
1- 1
-0 1
.names \9 $abc$634$new_n21 \1 $abc$634$new_n178
1-0 1
-11 1
.names $abc$634$new_n177 $abc$634$new_n178 $abc$634$new_n179
10 1
.names \5 \4 $abc$634$new_n180
1- 1
-0 1
.names $abc$634$new_n180 \6 $abc$634$new_n181
1- 1
-1 1
.names $abc$634$new_n181 $abc$634$new_n179 $abc$634$new_n182
1- 1
-1 1
.names $abc$634$new_n86 \6 $abc$634$new_n183
0- 1
-0 1
.names $abc$634$new_n40 $abc$634$new_n183 $abc$634$new_n184
10 1
.names $abc$634$new_n83 \7 $abc$634$new_n185
1- 1
-1 1
.names $abc$634$new_n185 \8 $abc$634$new_n186
1- 1
-1 1
.names $abc$634$new_n32 $abc$634$new_n14 $abc$634$new_n187
11 1
.names $abc$634$new_n134 $abc$634$new_n187 $abc$634$new_n188
10 1
.names $abc$634$new_n22 $abc$634$new_n32 $abc$634$new_n189
10 1
.names $abc$634$new_n189 $abc$634$new_n188 $abc$634$new_n190
1- 1
-1 1
.names $abc$634$new_n186 $abc$634$new_n190 $abc$634$new_n191
10 1
.names \1 $abc$634$new_n191 $abc$634$new_n192
10 1
.names $abc$634$new_n192 $abc$634$new_n184 $abc$634$new_n193
1- 1
-1 1
.names $abc$634$new_n182 $abc$634$new_n193 $abc$634$new_n194
10 1
.names $abc$634$new_n155 $abc$634$new_n194 $abc$634$new_n195
10 1
.names $abc$634$new_n195 $abc$634$new_n176 $abc$634$new_n196
1- 1
-1 1
.names $abc$634$new_n196 $abc$634$new_n143 $abc$634$new_n197
1- 1
-1 1
.names $abc$634$new_n197 $abc$634$new_n113 $abc$634$new_n198
1- 1
-1 1
.names $abc$634$new_n198 $abc$634$new_n81 $abc$634$new_n199
1- 1
-1 1
.names $abc$634$new_n199 $abc$634$new_n50 $abc$634$new_n200
1- 1
-1 1
.names $abc$634$new_n200 $abc$634$new_n17 \52
1- 1
-1 1
.names \52 [1]
1 1
.end
