# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model alu4_cl
.inputs a b c d e f g h i j
.outputs k l m n o p
.names $false
.names $true
1
.names $undef
.names b d $abc$1538$new_n17
0- 1
-0 1
.names $abc$1538$new_n17 n
0 1
.names g $abc$1538$new_n19
0 1
.names f e $abc$1538$new_n20
00 1
.names h $abc$1538$new_n21
0 1
.names j $abc$1538$new_n22
0 1
.names c a $abc$1538$new_n23
11 1
.names $abc$1538$new_n23 $abc$1538$new_n22 $abc$1538$new_n24
0- 1
-0 1
.names $abc$1538$new_n24 g $abc$1538$new_n25
1- 1
-1 1
.names $abc$1538$new_n25 $abc$1538$new_n21 $abc$1538$new_n26
1- 1
-1 1
.names $abc$1538$new_n26 $abc$1538$new_n20 $abc$1538$new_n27
1- 1
-0 1
.names f e $abc$1538$new_n28
11 1
.names $abc$1538$new_n28 $abc$1538$new_n29
0 1
.names $abc$1538$new_n29 $abc$1538$new_n26 $abc$1538$new_n30
00 1
.names f $abc$1538$new_n31
0 1
.names g h $abc$1538$new_n32
10 1
.names $abc$1538$new_n32 $abc$1538$new_n33
0 1
.names e $abc$1538$new_n34
0 1
.names $abc$1538$new_n23 $abc$1538$new_n34 $abc$1538$new_n35
0- 1
-0 1
.names $abc$1538$new_n35 $abc$1538$new_n33 $abc$1538$new_n36
1- 1
-1 1
.names $abc$1538$new_n31 $abc$1538$new_n36 $abc$1538$new_n37
10 1
.names c a $abc$1538$new_n38
10 1
.names j f $abc$1538$new_n39
1- 1
-0 1
.names $abc$1538$new_n32 $abc$1538$new_n34 $abc$1538$new_n40
0- 1
-0 1
.names $abc$1538$new_n40 $abc$1538$new_n39 $abc$1538$new_n41
1- 1
-1 1
.names $abc$1538$new_n38 $abc$1538$new_n41 $abc$1538$new_n42
10 1
.names a $abc$1538$new_n43
0 1
.names j g $abc$1538$new_n44
1- 1
-1 1
.names $abc$1538$new_n44 h $abc$1538$new_n45
1- 1
-1 1
.names $abc$1538$new_n31 $abc$1538$new_n44 $abc$1538$new_n46
10 1
.names $abc$1538$new_n45 $abc$1538$new_n46 $abc$1538$new_n47
10 1
.names $abc$1538$new_n47 e $abc$1538$new_n48
1- 1
-1 1
.names $abc$1538$new_n43 $abc$1538$new_n48 $abc$1538$new_n49
10 1
.names a c $abc$1538$new_n50
10 1
.names $abc$1538$new_n34 $abc$1538$new_n39 $abc$1538$new_n51
10 1
.names $abc$1538$new_n51 $abc$1538$new_n50 $abc$1538$new_n52
11 1
.names e f $abc$1538$new_n53
10 1
.names h g $abc$1538$new_n54
1- 1
-1 1
.names $abc$1538$new_n19 $abc$1538$new_n54 j $abc$1538$new_n55
1-0 1
-11 1
.names c a $abc$1538$new_n56
00 1
.names $abc$1538$new_n56 $abc$1538$new_n55 $abc$1538$new_n57
1- 1
-1 1
.names $abc$1538$new_n53 $abc$1538$new_n57 $abc$1538$new_n58
10 1
.names c $abc$1538$new_n59
0 1
.names f g $abc$1538$new_n60
1- 1
-0 1
.names j e $abc$1538$new_n61
0- 1
-0 1
.names $abc$1538$new_n61 $abc$1538$new_n60 $abc$1538$new_n62
1- 1
-1 1
.names $abc$1538$new_n62 $abc$1538$new_n21 $abc$1538$new_n63
1- 1
-1 1
.names $abc$1538$new_n51 $abc$1538$new_n28 $abc$1538$new_n32 $abc$1538$new_n64
1-0 1
-11 1
.names $abc$1538$new_n63 $abc$1538$new_n64 $abc$1538$new_n65
10 1
.names $abc$1538$new_n59 $abc$1538$new_n65 $abc$1538$new_n66
10 1
.names $abc$1538$new_n66 $abc$1538$new_n58 $abc$1538$new_n67
1- 1
-1 1
.names $abc$1538$new_n67 $abc$1538$new_n52 $abc$1538$new_n68
1- 1
-1 1
.names $abc$1538$new_n68 $abc$1538$new_n49 $abc$1538$new_n69
1- 1
-1 1
.names $abc$1538$new_n69 $abc$1538$new_n42 $abc$1538$new_n70
1- 1
-1 1
.names $abc$1538$new_n70 $abc$1538$new_n37 $abc$1538$new_n71
1- 1
-1 1
.names $abc$1538$new_n71 $abc$1538$new_n30 $abc$1538$new_n72
1- 1
-1 1
.names $abc$1538$new_n27 $abc$1538$new_n72 $abc$1538$new_n73
10 1
.names j h $abc$1538$new_n74
1- 1
-1 1
.names $abc$1538$new_n74 $abc$1538$new_n34 $abc$1538$new_n75
1- 1
-1 1
.names $abc$1538$new_n75 f $abc$1538$new_n76
1- 1
-1 1
.names $abc$1538$new_n76 $abc$1538$new_n73 $abc$1538$new_n77
1- 1
-0 1
.names $abc$1538$new_n19 $abc$1538$new_n77 $abc$1538$new_n78
10 1
.names $abc$1538$new_n74 c $abc$1538$new_n79
1- 1
-1 1
.names $abc$1538$new_n79 $abc$1538$new_n34 $abc$1538$new_n80
1- 1
-1 1
.names $abc$1538$new_n80 f $abc$1538$new_n81
1- 1
-1 1
.names g $abc$1538$new_n81 $abc$1538$new_n82
10 1
.names $abc$1538$new_n73 $abc$1538$new_n43 $abc$1538$new_n83
1- 1
-1 1
.names j e $abc$1538$new_n84
1- 1
-0 1
.names $abc$1538$new_n84 $abc$1538$new_n31 $abc$1538$new_n85
1- 1
-1 1
.names g $abc$1538$new_n85 $abc$1538$new_n86
10 1
.names $abc$1538$new_n86 $abc$1538$new_n83 $abc$1538$new_n87
10 1
.names j e $abc$1538$new_n88
1- 1
-1 1
.names f $abc$1538$new_n88 $abc$1538$new_n89
10 1
.names $abc$1538$new_n89 $abc$1538$new_n56 $abc$1538$new_n90
0- 1
-0 1
.names $abc$1538$new_n32 $abc$1538$new_n90 $abc$1538$new_n91
10 1
.names $abc$1538$new_n38 $abc$1538$new_n92
0 1
.names e g $abc$1538$new_n93
10 1
.names h j $abc$1538$new_n94
10 1
.names $abc$1538$new_n94 f $abc$1538$new_n95
10 1
.names $abc$1538$new_n95 $abc$1538$new_n93 $abc$1538$new_n96
11 1
.names $abc$1538$new_n96 $abc$1538$new_n92 $abc$1538$new_n97
10 1
.names $abc$1538$new_n73 $abc$1538$new_n95 $abc$1538$new_n98
1- 1
-0 1
.names g $abc$1538$new_n98 $abc$1538$new_n99
10 1
.names g e $abc$1538$new_n100
10 1
.names $abc$1538$new_n39 $abc$1538$new_n100 $abc$1538$new_n101
1- 1
-0 1
.names $abc$1538$new_n23 $abc$1538$new_n101 $abc$1538$new_n102
10 1
.names $abc$1538$new_n94 f $abc$1538$new_n103
0- 1
-0 1
.names $abc$1538$new_n23 $abc$1538$new_n103 $abc$1538$new_n104
10 1
.names h e $abc$1538$new_n105
10 1
.names j c $abc$1538$new_n106
1- 1
-0 1
.names $abc$1538$new_n106 $abc$1538$new_n31 $abc$1538$new_n107
1- 1
-1 1
.names $abc$1538$new_n105 $abc$1538$new_n107 $abc$1538$new_n108
10 1
.names a e $abc$1538$new_n109
10 1
.names $abc$1538$new_n109 $abc$1538$new_n95 $abc$1538$new_n110
11 1
.names $abc$1538$new_n100 $abc$1538$new_n111
0 1
.names $abc$1538$new_n95 $abc$1538$new_n111 $abc$1538$new_n112
10 1
.names $abc$1538$new_n95 $abc$1538$new_n50 $abc$1538$new_n113
11 1
.names $abc$1538$new_n73 $abc$1538$new_n19 $abc$1538$new_n114
10 1
01 1
.names $abc$1538$new_n88 f $abc$1538$new_n115
1- 1
-1 1
.names $abc$1538$new_n114 $abc$1538$new_n115 $abc$1538$new_n116
10 1
.names $abc$1538$new_n19 $abc$1538$new_n73 $abc$1538$new_n117
10 1
.names $abc$1538$new_n117 $abc$1538$new_n22 $abc$1538$new_n118
0- 1
-0 1
.names $abc$1538$new_n118 $abc$1538$new_n59 $abc$1538$new_n119
1- 1
-1 1
.names $abc$1538$new_n34 $abc$1538$new_n119 $abc$1538$new_n120
10 1
.names a g $abc$1538$new_n121
11 1
.names $abc$1538$new_n121 $abc$1538$new_n94 $abc$1538$new_n122
11 1
.names $abc$1538$new_n28 g $abc$1538$new_n123
10 1
.names $abc$1538$new_n123 j $abc$1538$new_n124
0- 1
-0 1
.names $abc$1538$new_n21 $abc$1538$new_n124 $abc$1538$new_n125
10 1
.names i $abc$1538$new_n126
0 1
.names $abc$1538$new_n105 $abc$1538$new_n39 $abc$1538$new_n127
10 1
.names $abc$1538$new_n127 $abc$1538$new_n19 $abc$1538$new_n128
0- 1
-0 1
.names $abc$1538$new_n128 $abc$1538$new_n23 $abc$1538$new_n129
1- 1
-0 1
.names $abc$1538$new_n32 $abc$1538$new_n22 $abc$1538$new_n130
0- 1
-0 1
.names $abc$1538$new_n130 $abc$1538$new_n73 $abc$1538$new_n131
1- 1
-0 1
.names $abc$1538$new_n131 $abc$1538$new_n20 $abc$1538$new_n132
1- 1
-0 1
.names $abc$1538$new_n53 $abc$1538$new_n133
0 1
.names $abc$1538$new_n130 $abc$1538$new_n133 $abc$1538$new_n134
1- 1
-1 1
.names $abc$1538$new_n23 $abc$1538$new_n134 $abc$1538$new_n135
10 1
.names $abc$1538$new_n130 $abc$1538$new_n83 $abc$1538$new_n136
1- 1
-1 1
.names $abc$1538$new_n28 $abc$1538$new_n136 $abc$1538$new_n137
10 1
.names $abc$1538$new_n127 $abc$1538$new_n43 $abc$1538$new_n138
10 1
.names $abc$1538$new_n127 $abc$1538$new_n139
0 1
.names $abc$1538$new_n139 $abc$1538$new_n73 $abc$1538$new_n140
00 1
.names $abc$1538$new_n140 $abc$1538$new_n138 $abc$1538$new_n141
1- 1
-1 1
.names $abc$1538$new_n141 $abc$1538$new_n137 $abc$1538$new_n142
1- 1
-1 1
.names $abc$1538$new_n142 $abc$1538$new_n135 $abc$1538$new_n143
1- 1
-1 1
.names $abc$1538$new_n132 $abc$1538$new_n143 $abc$1538$new_n144
10 1
.names $abc$1538$new_n130 $abc$1538$new_n144 $abc$1538$new_n145
1- 1
-0 1
.names $abc$1538$new_n53 $abc$1538$new_n145 $abc$1538$new_n146
10 1
.names $abc$1538$new_n129 $abc$1538$new_n146 $abc$1538$new_n147
10 1
.names h j $abc$1538$new_n148
1- 1
-0 1
.names $abc$1538$new_n148 $abc$1538$new_n73 $abc$1538$new_n149
1- 1
-1 1
.names $abc$1538$new_n149 $abc$1538$new_n60 $abc$1538$new_n150
1- 1
-1 1
.names $abc$1538$new_n150 $abc$1538$new_n34 $abc$1538$new_n151
1- 1
-1 1
.names $abc$1538$new_n151 $abc$1538$new_n147 $abc$1538$new_n152
1- 1
-0 1
.names e f $abc$1538$new_n153
1- 1
-0 1
.names g j $abc$1538$new_n154
1- 1
-0 1
.names $abc$1538$new_n154 $abc$1538$new_n21 $abc$1538$new_n155
1- 1
-1 1
.names $abc$1538$new_n155 $abc$1538$new_n153 $abc$1538$new_n156
1- 1
-1 1
.names $abc$1538$new_n156 $abc$1538$new_n144 $abc$1538$new_n157
1- 1
-1 1
.names $abc$1538$new_n147 $abc$1538$new_n157 $abc$1538$new_n158
10 1
.names $abc$1538$new_n148 $abc$1538$new_n73 $abc$1538$new_n159
1- 1
-0 1
.names $abc$1538$new_n159 $abc$1538$new_n60 $abc$1538$new_n160
1- 1
-1 1
.names $abc$1538$new_n160 $abc$1538$new_n34 $abc$1538$new_n161
1- 1
-1 1
.names $abc$1538$new_n161 $abc$1538$new_n147 $abc$1538$new_n162
00 1
.names $abc$1538$new_n156 $abc$1538$new_n144 $abc$1538$new_n163
1- 1
-0 1
.names $abc$1538$new_n163 $abc$1538$new_n147 $abc$1538$new_n164
00 1
.names $abc$1538$new_n148 a $abc$1538$new_n165
1- 1
-1 1
.names $abc$1538$new_n165 $abc$1538$new_n60 $abc$1538$new_n166
1- 1
-1 1
.names $abc$1538$new_n166 $abc$1538$new_n144 $abc$1538$new_n167
1- 1
-1 1
.names $abc$1538$new_n34 $abc$1538$new_n167 $abc$1538$new_n168
10 1
.names j h $abc$1538$new_n169
0- 1
-0 1
.names $abc$1538$new_n169 $abc$1538$new_n73 $abc$1538$new_n170
1- 1
-1 1
.names $abc$1538$new_n170 a $abc$1538$new_n171
1- 1
-1 1
.names $abc$1538$new_n20 $abc$1538$new_n171 $abc$1538$new_n172
10 1
.names f j $abc$1538$new_n173
1- 1
-0 1
.names $abc$1538$new_n173 g $abc$1538$new_n174
1- 1
-1 1
.names $abc$1538$new_n174 $abc$1538$new_n34 $abc$1538$new_n175
1- 1
-1 1
.names $abc$1538$new_n38 $abc$1538$new_n175 $abc$1538$new_n176
10 1
.names $abc$1538$new_n50 $abc$1538$new_n175 $abc$1538$new_n177
10 1
.names $abc$1538$new_n173 h $abc$1538$new_n178
1- 1
-1 1
.names $abc$1538$new_n178 $abc$1538$new_n144 $abc$1538$new_n179
1- 1
-0 1
.names $abc$1538$new_n109 $abc$1538$new_n179 $abc$1538$new_n180
10 1
.names $abc$1538$new_n174 $abc$1538$new_n73 $abc$1538$new_n181
1- 1
-0 1
.names $abc$1538$new_n109 $abc$1538$new_n181 $abc$1538$new_n182
10 1
.names j g $abc$1538$new_n183
0- 1
-0 1
.names $abc$1538$new_n183 $abc$1538$new_n21 $abc$1538$new_n184
1- 1
-1 1
.names $abc$1538$new_n184 $abc$1538$new_n73 $abc$1538$new_n185
1- 1
-1 1
.names $abc$1538$new_n43 $abc$1538$new_n185 $abc$1538$new_n186
10 1
.names $abc$1538$new_n154 h $abc$1538$new_n187
1- 1
-1 1
.names $abc$1538$new_n187 $abc$1538$new_n28 $abc$1538$new_n188
1- 1
-1 1
.names a $abc$1538$new_n188 $abc$1538$new_n189
10 1
.names $abc$1538$new_n169 $abc$1538$new_n121 $abc$1538$new_n190
1- 1
-0 1
.names $abc$1538$new_n190 $abc$1538$new_n28 $abc$1538$new_n191
1- 1
-1 1
.names $abc$1538$new_n73 $abc$1538$new_n191 $abc$1538$new_n192
10 1
.names $abc$1538$new_n155 $abc$1538$new_n29 $abc$1538$new_n193
00 1
.names $abc$1538$new_n193 $abc$1538$new_n73 $abc$1538$new_n194
11 1
.names $abc$1538$new_n28 $abc$1538$new_n19 $abc$1538$new_n195
10 1
.names $abc$1538$new_n148 $abc$1538$new_n195 $abc$1538$new_n196
1- 1
-0 1
.names $abc$1538$new_n144 $abc$1538$new_n196 $abc$1538$new_n197
10 1
.names $abc$1538$new_n153 $abc$1538$new_n148 $abc$1538$new_n198
1- 1
-1 1
.names $abc$1538$new_n114 $abc$1538$new_n198 $abc$1538$new_n199
10 1
.names $abc$1538$new_n169 a $abc$1538$new_n200
1- 1
-1 1
.names $abc$1538$new_n195 $abc$1538$new_n200 $abc$1538$new_n201
10 1
.names $abc$1538$new_n201 $abc$1538$new_n199 $abc$1538$new_n202
1- 1
-1 1
.names $abc$1538$new_n202 $abc$1538$new_n197 $abc$1538$new_n203
1- 1
-1 1
.names $abc$1538$new_n203 $abc$1538$new_n194 $abc$1538$new_n204
1- 1
-1 1
.names $abc$1538$new_n204 $abc$1538$new_n192 $abc$1538$new_n205
1- 1
-1 1
.names $abc$1538$new_n205 $abc$1538$new_n189 $abc$1538$new_n206
1- 1
-1 1
.names $abc$1538$new_n206 $abc$1538$new_n186 $abc$1538$new_n207
1- 1
-1 1
.names $abc$1538$new_n207 $abc$1538$new_n182 $abc$1538$new_n208
1- 1
-1 1
.names $abc$1538$new_n208 $abc$1538$new_n180 $abc$1538$new_n209
1- 1
-1 1
.names $abc$1538$new_n209 $abc$1538$new_n177 $abc$1538$new_n210
1- 1
-1 1
.names $abc$1538$new_n210 $abc$1538$new_n176 $abc$1538$new_n211
1- 1
-1 1
.names $abc$1538$new_n211 $abc$1538$new_n172 $abc$1538$new_n212
1- 1
-1 1
.names $abc$1538$new_n212 $abc$1538$new_n168 $abc$1538$new_n213
1- 1
-1 1
.names $abc$1538$new_n213 $abc$1538$new_n164 $abc$1538$new_n214
1- 1
-1 1
.names $abc$1538$new_n214 $abc$1538$new_n162 $abc$1538$new_n215
1- 1
-1 1
.names $abc$1538$new_n215 $abc$1538$new_n158 $abc$1538$new_n216
1- 1
-1 1
.names $abc$1538$new_n152 $abc$1538$new_n216 $abc$1538$new_n217
10 1
.names $abc$1538$new_n217 $abc$1538$new_n22 $abc$1538$new_n218
10 1
.names j $abc$1538$new_n217 $abc$1538$new_n219
10 1
.names $abc$1538$new_n218 $abc$1538$new_n219 i $abc$1538$new_n220
1-0 1
-11 1
.names $abc$1538$new_n220 $abc$1538$new_n125 $abc$1538$new_n221
1- 1
-1 1
.names $abc$1538$new_n221 $abc$1538$new_n122 $abc$1538$new_n222
1- 1
-1 1
.names $abc$1538$new_n222 $abc$1538$new_n120 $abc$1538$new_n223
1- 1
-1 1
.names $abc$1538$new_n223 $abc$1538$new_n116 $abc$1538$new_n224
1- 1
-1 1
.names $abc$1538$new_n224 $abc$1538$new_n113 $abc$1538$new_n225
1- 1
-1 1
.names $abc$1538$new_n225 $abc$1538$new_n112 $abc$1538$new_n226
1- 1
-1 1
.names $abc$1538$new_n226 $abc$1538$new_n110 $abc$1538$new_n227
1- 1
-1 1
.names $abc$1538$new_n227 $abc$1538$new_n108 $abc$1538$new_n228
1- 1
-1 1
.names $abc$1538$new_n228 $abc$1538$new_n104 $abc$1538$new_n229
1- 1
-1 1
.names $abc$1538$new_n229 $abc$1538$new_n102 $abc$1538$new_n230
1- 1
-1 1
.names $abc$1538$new_n230 $abc$1538$new_n99 $abc$1538$new_n231
1- 1
-1 1
.names $abc$1538$new_n231 $abc$1538$new_n97 $abc$1538$new_n232
1- 1
-1 1
.names $abc$1538$new_n232 $abc$1538$new_n91 $abc$1538$new_n233
1- 1
-1 1
.names $abc$1538$new_n233 $abc$1538$new_n87 $abc$1538$new_n234
1- 1
-1 1
.names $abc$1538$new_n234 $abc$1538$new_n82 $abc$1538$new_n235
1- 1
-1 1
.names $abc$1538$new_n235 $abc$1538$new_n78 k
1- 1
-1 1
.names d b $abc$1538$new_n237
10 1
.names $abc$1538$new_n237 $abc$1538$new_n238
0 1
.names e j $abc$1538$new_n239
1- 1
-0 1
.names $abc$1538$new_n239 $abc$1538$new_n32 $abc$1538$new_n240
1- 1
-0 1
.names $abc$1538$new_n240 $abc$1538$new_n38 $abc$1538$new_n241
1- 1
-1 1
.names $abc$1538$new_n241 $abc$1538$new_n31 $abc$1538$new_n242
1- 1
-1 1
.names $abc$1538$new_n242 $abc$1538$new_n238 $abc$1538$new_n243
1- 1
-1 1
.names b d $abc$1538$new_n244
10 1
.names $abc$1538$new_n239 $abc$1538$new_n38 $abc$1538$new_n245
1- 1
-1 1
.names $abc$1538$new_n245 $abc$1538$new_n31 $abc$1538$new_n246
1- 1
-1 1
.names $abc$1538$new_n244 $abc$1538$new_n246 $abc$1538$new_n247
10 1
.names $abc$1538$new_n239 $abc$1538$new_n21 $abc$1538$new_n248
1- 1
-1 1
.names $abc$1538$new_n248 f $abc$1538$new_n249
1- 1
-1 1
.names $abc$1538$new_n121 $abc$1538$new_n249 $abc$1538$new_n250
10 1
.names $abc$1538$new_n17 g $abc$1538$new_n251
1- 1
-1 1
.names $abc$1538$new_n251 j $abc$1538$new_n252
1- 1
-1 1
.names $abc$1538$new_n252 e $abc$1538$new_n253
1- 1
-1 1
.names $abc$1538$new_n253 $abc$1538$new_n21 $abc$1538$new_n254
1- 1
-1 1
.names $abc$1538$new_n31 $abc$1538$new_n254 $abc$1538$new_n255
10 1
.names b d $abc$1538$new_n256
00 1
.names $abc$1538$new_n256 $abc$1538$new_n22 $abc$1538$new_n257
0- 1
-0 1
.names $abc$1538$new_n257 e $abc$1538$new_n258
1- 1
-1 1
.names $abc$1538$new_n258 $abc$1538$new_n92 $abc$1538$new_n259
1- 1
-1 1
.names f $abc$1538$new_n259 $abc$1538$new_n260
10 1
.names $abc$1538$new_n240 $abc$1538$new_n92 $abc$1538$new_n261
1- 1
-1 1
.names n $abc$1538$new_n261 $abc$1538$new_n262
10 1
.names $abc$1538$new_n251 $abc$1538$new_n39 $abc$1538$new_n263
1- 1
-1 1
.names $abc$1538$new_n263 $abc$1538$new_n34 $abc$1538$new_n264
1- 1
-1 1
.names h $abc$1538$new_n264 $abc$1538$new_n265
10 1
.names b $abc$1538$new_n266
0 1
.names $abc$1538$new_n266 $abc$1538$new_n48 $abc$1538$new_n267
10 1
.names $abc$1538$new_n256 $abc$1538$new_n55 $abc$1538$new_n268
1- 1
-1 1
.names $abc$1538$new_n53 $abc$1538$new_n268 $abc$1538$new_n269
10 1
.names $abc$1538$new_n17 f $abc$1538$new_n270
1- 1
-1 1
.names $abc$1538$new_n270 $abc$1538$new_n33 $abc$1538$new_n271
1- 1
-1 1
.names $abc$1538$new_n34 $abc$1538$new_n271 $abc$1538$new_n272
10 1
.names $abc$1538$new_n22 $abc$1538$new_n271 $abc$1538$new_n273
10 1
.names $abc$1538$new_n65 d $abc$1538$new_n274
00 1
.names $abc$1538$new_n274 $abc$1538$new_n273 $abc$1538$new_n275
1- 1
-1 1
.names $abc$1538$new_n275 $abc$1538$new_n272 $abc$1538$new_n276
1- 1
-1 1
.names $abc$1538$new_n276 $abc$1538$new_n269 $abc$1538$new_n277
1- 1
-1 1
.names $abc$1538$new_n277 $abc$1538$new_n267 $abc$1538$new_n278
1- 1
-1 1
.names $abc$1538$new_n278 $abc$1538$new_n265 $abc$1538$new_n279
1- 1
-1 1
.names $abc$1538$new_n279 $abc$1538$new_n262 $abc$1538$new_n280
1- 1
-1 1
.names $abc$1538$new_n280 $abc$1538$new_n260 $abc$1538$new_n281
1- 1
-1 1
.names $abc$1538$new_n281 $abc$1538$new_n255 $abc$1538$new_n282
1- 1
-1 1
.names $abc$1538$new_n282 $abc$1538$new_n250 $abc$1538$new_n283
1- 1
-1 1
.names $abc$1538$new_n283 $abc$1538$new_n247 $abc$1538$new_n284
1- 1
-1 1
.names $abc$1538$new_n243 $abc$1538$new_n284 $abc$1538$new_n285
10 1
.names $abc$1538$new_n74 f $abc$1538$new_n286
1- 1
-1 1
.names $abc$1538$new_n286 g $abc$1538$new_n287
1- 1
-1 1
.names $abc$1538$new_n287 $abc$1538$new_n285 $abc$1538$new_n288
1- 1
-0 1
.names e $abc$1538$new_n288 $abc$1538$new_n289
10 1
.names $abc$1538$new_n74 d $abc$1538$new_n290
1- 1
-1 1
.names $abc$1538$new_n290 f $abc$1538$new_n291
1- 1
-1 1
.names $abc$1538$new_n291 $abc$1538$new_n19 $abc$1538$new_n292
1- 1
-1 1
.names e $abc$1538$new_n292 $abc$1538$new_n293
10 1
.names $abc$1538$new_n51 $abc$1538$new_n32 $abc$1538$new_n294
0- 1
-0 1
.names $abc$1538$new_n256 $abc$1538$new_n294 $abc$1538$new_n295
10 1
.names $abc$1538$new_n285 $abc$1538$new_n266 $abc$1538$new_n296
1- 1
-1 1
.names $abc$1538$new_n39 $abc$1538$new_n19 $abc$1538$new_n297
1- 1
-1 1
.names e $abc$1538$new_n297 $abc$1538$new_n298
10 1
.names $abc$1538$new_n298 $abc$1538$new_n296 $abc$1538$new_n299
10 1
.names $abc$1538$new_n96 $abc$1538$new_n238 $abc$1538$new_n300
10 1
.names $abc$1538$new_n95 g $abc$1538$new_n301
0- 1
-0 1
.names $abc$1538$new_n301 $abc$1538$new_n285 $abc$1538$new_n302
00 1
.names n $abc$1538$new_n101 $abc$1538$new_n303
10 1
.names n $abc$1538$new_n103 $abc$1538$new_n304
10 1
.names j d $abc$1538$new_n305
1- 1
-0 1
.names $abc$1538$new_n305 $abc$1538$new_n31 $abc$1538$new_n306
1- 1
-1 1
.names $abc$1538$new_n105 $abc$1538$new_n306 $abc$1538$new_n307
10 1
.names e b $abc$1538$new_n308
1- 1
-0 1
.names $abc$1538$new_n95 $abc$1538$new_n308 $abc$1538$new_n309
10 1
.names $abc$1538$new_n244 $abc$1538$new_n95 $abc$1538$new_n310
11 1
.names j f $abc$1538$new_n311
00 1
.names $abc$1538$new_n311 $abc$1538$new_n100 $abc$1538$new_n312
0- 1
-0 1
.names $abc$1538$new_n285 $abc$1538$new_n312 $abc$1538$new_n313
10 1
.names $abc$1538$new_n94 b $abc$1538$new_n314
0- 1
-0 1
.names g $abc$1538$new_n314 $abc$1538$new_n315
10 1
.names $abc$1538$new_n147 $abc$1538$new_n144 $abc$1538$new_n316
00 1
.names n $abc$1538$new_n134 $abc$1538$new_n317
10 1
.names $abc$1538$new_n130 $abc$1538$new_n285 $abc$1538$new_n318
1- 1
-0 1
.names $abc$1538$new_n20 $abc$1538$new_n318 $abc$1538$new_n319
10 1
.names $abc$1538$new_n296 $abc$1538$new_n130 $abc$1538$new_n320
1- 1
-1 1
.names $abc$1538$new_n28 $abc$1538$new_n320 $abc$1538$new_n321
10 1
.names $abc$1538$new_n127 $abc$1538$new_n266 $abc$1538$new_n322
10 1
.names $abc$1538$new_n285 $abc$1538$new_n139 $abc$1538$new_n323
00 1
.names $abc$1538$new_n323 $abc$1538$new_n322 $abc$1538$new_n324
1- 1
-1 1
.names $abc$1538$new_n324 $abc$1538$new_n321 $abc$1538$new_n325
1- 1
-1 1
.names $abc$1538$new_n325 $abc$1538$new_n319 $abc$1538$new_n326
1- 1
-1 1
.names $abc$1538$new_n326 $abc$1538$new_n317 $abc$1538$new_n327
00 1
.names $abc$1538$new_n130 $abc$1538$new_n327 $abc$1538$new_n328
1- 1
-0 1
.names $abc$1538$new_n328 $abc$1538$new_n133 $abc$1538$new_n329
1- 1
-1 1
.names $abc$1538$new_n127 $abc$1538$new_n251 $abc$1538$new_n330
10 1
.names $abc$1538$new_n329 $abc$1538$new_n330 $abc$1538$new_n331
10 1
.names $abc$1538$new_n327 $abc$1538$new_n156 $abc$1538$new_n332
1- 1
-1 1
.names $abc$1538$new_n332 $abc$1538$new_n331 $abc$1538$new_n333
1- 1
-0 1
.names $abc$1538$new_n333 $abc$1538$new_n316 $abc$1538$new_n334
00 1
.names $abc$1538$new_n156 $abc$1538$new_n327 $abc$1538$new_n335
1- 1
-0 1
.names $abc$1538$new_n335 $abc$1538$new_n331 $abc$1538$new_n336
1- 1
-1 1
.names $abc$1538$new_n336 $abc$1538$new_n316 $abc$1538$new_n337
00 1
.names $abc$1538$new_n335 $abc$1538$new_n331 $abc$1538$new_n338
1- 1
-0 1
.names $abc$1538$new_n316 $abc$1538$new_n338 $abc$1538$new_n339
10 1
.names $abc$1538$new_n332 $abc$1538$new_n331 $abc$1538$new_n340
1- 1
-1 1
.names $abc$1538$new_n316 $abc$1538$new_n340 $abc$1538$new_n341
10 1
.names $abc$1538$new_n147 $abc$1538$new_n73 $abc$1538$new_n342
00 1
.names $abc$1538$new_n183 h $abc$1538$new_n343
1- 1
-1 1
.names $abc$1538$new_n343 $abc$1538$new_n285 $abc$1538$new_n344
1- 1
-1 1
.names $abc$1538$new_n344 $abc$1538$new_n133 $abc$1538$new_n345
1- 1
-1 1
.names $abc$1538$new_n345 $abc$1538$new_n331 $abc$1538$new_n346
1- 1
-0 1
.names $abc$1538$new_n346 $abc$1538$new_n342 $abc$1538$new_n347
00 1
.names $abc$1538$new_n343 $abc$1538$new_n285 $abc$1538$new_n348
1- 1
-0 1
.names $abc$1538$new_n348 $abc$1538$new_n133 $abc$1538$new_n349
1- 1
-1 1
.names $abc$1538$new_n349 $abc$1538$new_n331 $abc$1538$new_n350
1- 1
-1 1
.names $abc$1538$new_n350 $abc$1538$new_n342 $abc$1538$new_n351
00 1
.names $abc$1538$new_n349 $abc$1538$new_n331 $abc$1538$new_n352
1- 1
-0 1
.names $abc$1538$new_n342 $abc$1538$new_n352 $abc$1538$new_n353
10 1
.names $abc$1538$new_n345 $abc$1538$new_n331 $abc$1538$new_n354
1- 1
-1 1
.names $abc$1538$new_n342 $abc$1538$new_n354 $abc$1538$new_n355
10 1
.names $abc$1538$new_n184 $abc$1538$new_n29 $abc$1538$new_n356
1- 1
-1 1
.names $abc$1538$new_n356 b $abc$1538$new_n357
1- 1
-1 1
.names $abc$1538$new_n43 $abc$1538$new_n357 $abc$1538$new_n358
10 1
.names $abc$1538$new_n343 $abc$1538$new_n29 $abc$1538$new_n359
1- 1
-1 1
.names $abc$1538$new_n359 $abc$1538$new_n144 $abc$1538$new_n360
00 1
.names $abc$1538$new_n360 $abc$1538$new_n327 $abc$1538$new_n361
10 1
.names a $abc$1538$new_n144 $abc$1538$new_n362
10 1
.names $abc$1538$new_n362 $abc$1538$new_n327 $abc$1538$new_n363
10 1
01 1
.names $abc$1538$new_n363 $abc$1538$new_n343 $abc$1538$new_n364
1- 1
-1 1
.names $abc$1538$new_n364 b $abc$1538$new_n365
1- 1
-1 1
.names $abc$1538$new_n20 $abc$1538$new_n365 $abc$1538$new_n366
10 1
.names $abc$1538$new_n169 $abc$1538$new_n28 $abc$1538$new_n367
1- 1
-0 1
.names $abc$1538$new_n367 $abc$1538$new_n266 $abc$1538$new_n368
1- 1
-1 1
.names $abc$1538$new_n121 $abc$1538$new_n368 $abc$1538$new_n369
10 1
.names $abc$1538$new_n367 $abc$1538$new_n285 $abc$1538$new_n370
1- 1
-1 1
.names $abc$1538$new_n117 $abc$1538$new_n370 $abc$1538$new_n371
10 1
.names $abc$1538$new_n100 $abc$1538$new_n60 $abc$1538$new_n372
1- 1
-0 1
.names $abc$1538$new_n372 $abc$1538$new_n20 $abc$1538$new_n373
1- 1
-1 1
.names $abc$1538$new_n285 $abc$1538$new_n83 $abc$1538$new_n374
10 1
01 1
.names $abc$1538$new_n374 j $abc$1538$new_n375
0- 1
-0 1
.names $abc$1538$new_n375 $abc$1538$new_n21 $abc$1538$new_n376
1- 1
-1 1
.names $abc$1538$new_n376 b $abc$1538$new_n377
1- 1
-1 1
.names $abc$1538$new_n373 $abc$1538$new_n377 $abc$1538$new_n378
10 1
.names $abc$1538$new_n374 $abc$1538$new_n22 $abc$1538$new_n379
1- 1
-1 1
.names $abc$1538$new_n379 $abc$1538$new_n21 $abc$1538$new_n380
1- 1
-1 1
.names $abc$1538$new_n380 $abc$1538$new_n266 $abc$1538$new_n381
1- 1
-1 1
.names $abc$1538$new_n373 $abc$1538$new_n381 $abc$1538$new_n382
10 1
.names $abc$1538$new_n285 $abc$1538$new_n198 $abc$1538$new_n383
1- 1
-1 1
.names $abc$1538$new_n383 $abc$1538$new_n73 $abc$1538$new_n384
00 1
.names $abc$1538$new_n285 $abc$1538$new_n73 $abc$1538$new_n385
0- 1
-0 1
.names $abc$1538$new_n193 $abc$1538$new_n385 $abc$1538$new_n386
10 1
.names $abc$1538$new_n343 $abc$1538$new_n153 $abc$1538$new_n387
1- 1
-1 1
.names $abc$1538$new_n387 $abc$1538$new_n385 $abc$1538$new_n388
00 1
.names b $abc$1538$new_n188 $abc$1538$new_n389
10 1
.names $abc$1538$new_n187 $abc$1538$new_n153 $abc$1538$new_n390
1- 1
-1 1
.names $abc$1538$new_n390 $abc$1538$new_n285 $abc$1538$new_n391
00 1
.names $abc$1538$new_n308 $abc$1538$new_n22 $abc$1538$new_n392
1- 1
-1 1
.names $abc$1538$new_n392 f $abc$1538$new_n393
1- 1
-1 1
.names $abc$1538$new_n393 h $abc$1538$new_n394
1- 1
-1 1
.names $abc$1538$new_n363 $abc$1538$new_n394 $abc$1538$new_n395
10 1
.names $abc$1538$new_n379 $abc$1538$new_n308 $abc$1538$new_n396
1- 1
-1 1
.names $abc$1538$new_n396 f $abc$1538$new_n397
1- 1
-1 1
.names $abc$1538$new_n19 $abc$1538$new_n397 $abc$1538$new_n398
10 1
.names $abc$1538$new_n93 $abc$1538$new_n31 $abc$1538$new_n399
0- 1
-0 1
.names $abc$1538$new_n399 $abc$1538$new_n22 $abc$1538$new_n400
1- 1
-1 1
.names $abc$1538$new_n400 $abc$1538$new_n23 $abc$1538$new_n401
1- 1
-1 1
.names $abc$1538$new_n244 $abc$1538$new_n401 $abc$1538$new_n402
10 1
.names $abc$1538$new_n237 $abc$1538$new_n401 $abc$1538$new_n403
10 1
.names $abc$1538$new_n399 $abc$1538$new_n23 $abc$1538$new_n404
1- 1
-0 1
.names $abc$1538$new_n404 $abc$1538$new_n22 $abc$1538$new_n405
1- 1
-1 1
.names $abc$1538$new_n405 $abc$1538$new_n21 $abc$1538$new_n406
1- 1
-1 1
.names $abc$1538$new_n256 $abc$1538$new_n406 $abc$1538$new_n407
10 1
.names $abc$1538$new_n327 $abc$1538$new_n144 $abc$1538$new_n408
0- 1
-0 1
.names $abc$1538$new_n408 $abc$1538$new_n29 $abc$1538$new_n409
1- 1
-1 1
.names $abc$1538$new_n409 $abc$1538$new_n343 $abc$1538$new_n410
00 1
.names $abc$1538$new_n400 h $abc$1538$new_n411
1- 1
-1 1
.names d $abc$1538$new_n411 $abc$1538$new_n412
10 1
.names n $abc$1538$new_n405 $abc$1538$new_n413
10 1
.names $abc$1538$new_n413 $abc$1538$new_n412 $abc$1538$new_n414
1- 1
-1 1
.names $abc$1538$new_n414 $abc$1538$new_n410 $abc$1538$new_n415
1- 1
-1 1
.names $abc$1538$new_n415 $abc$1538$new_n407 $abc$1538$new_n416
1- 1
-1 1
.names $abc$1538$new_n416 $abc$1538$new_n403 $abc$1538$new_n417
1- 1
-1 1
.names $abc$1538$new_n417 $abc$1538$new_n402 $abc$1538$new_n418
1- 1
-1 1
.names $abc$1538$new_n418 $abc$1538$new_n398 $abc$1538$new_n419
1- 1
-1 1
.names $abc$1538$new_n419 $abc$1538$new_n395 $abc$1538$new_n420
1- 1
-1 1
.names $abc$1538$new_n420 $abc$1538$new_n391 $abc$1538$new_n421
1- 1
-1 1
.names $abc$1538$new_n421 $abc$1538$new_n389 $abc$1538$new_n422
1- 1
-1 1
.names $abc$1538$new_n422 $abc$1538$new_n388 $abc$1538$new_n423
1- 1
-1 1
.names $abc$1538$new_n423 $abc$1538$new_n386 $abc$1538$new_n424
1- 1
-1 1
.names $abc$1538$new_n424 $abc$1538$new_n384 $abc$1538$new_n425
1- 1
-1 1
.names $abc$1538$new_n425 $abc$1538$new_n382 $abc$1538$new_n426
1- 1
-1 1
.names $abc$1538$new_n426 $abc$1538$new_n378 $abc$1538$new_n427
1- 1
-1 1
.names $abc$1538$new_n427 $abc$1538$new_n371 $abc$1538$new_n428
1- 1
-1 1
.names $abc$1538$new_n428 $abc$1538$new_n369 $abc$1538$new_n429
1- 1
-1 1
.names $abc$1538$new_n429 $abc$1538$new_n366 $abc$1538$new_n430
1- 1
-1 1
.names $abc$1538$new_n430 $abc$1538$new_n361 $abc$1538$new_n431
1- 1
-1 1
.names $abc$1538$new_n431 $abc$1538$new_n358 $abc$1538$new_n432
1- 1
-1 1
.names $abc$1538$new_n432 $abc$1538$new_n355 $abc$1538$new_n433
1- 1
-1 1
.names $abc$1538$new_n433 $abc$1538$new_n353 $abc$1538$new_n434
1- 1
-1 1
.names $abc$1538$new_n434 $abc$1538$new_n351 $abc$1538$new_n435
1- 1
-1 1
.names $abc$1538$new_n435 $abc$1538$new_n347 $abc$1538$new_n436
1- 1
-1 1
.names $abc$1538$new_n436 $abc$1538$new_n341 $abc$1538$new_n437
1- 1
-1 1
.names $abc$1538$new_n437 $abc$1538$new_n339 $abc$1538$new_n438
1- 1
-1 1
.names $abc$1538$new_n438 $abc$1538$new_n337 $abc$1538$new_n439
1- 1
-1 1
.names $abc$1538$new_n439 $abc$1538$new_n334 $abc$1538$new_n440
00 1
.names $abc$1538$new_n440 j $abc$1538$new_n441
0- 1
-0 1
.names $abc$1538$new_n441 $abc$1538$new_n217 $abc$1538$new_n442
1- 1
-1 1
.names $abc$1538$new_n126 $abc$1538$new_n442 $abc$1538$new_n443
10 1
.names e g $abc$1538$new_n444
1- 1
-1 1
.names $abc$1538$new_n444 $abc$1538$new_n285 $abc$1538$new_n445
1- 1
-1 1
.names $abc$1538$new_n445 j $abc$1538$new_n446
1- 1
-1 1
.names $abc$1538$new_n31 $abc$1538$new_n446 $abc$1538$new_n447
10 1
.names d $abc$1538$new_n446 $abc$1538$new_n448
10 1
.names $abc$1538$new_n440 $abc$1538$new_n22 $abc$1538$new_n449
1- 1
-1 1
.names i $abc$1538$new_n449 $abc$1538$new_n450
10 1
.names $abc$1538$new_n217 $abc$1538$new_n449 $abc$1538$new_n451
10 1
.names $abc$1538$new_n451 $abc$1538$new_n450 $abc$1538$new_n452
1- 1
-1 1
.names $abc$1538$new_n452 $abc$1538$new_n125 $abc$1538$new_n453
1- 1
-1 1
.names $abc$1538$new_n453 $abc$1538$new_n448 $abc$1538$new_n454
1- 1
-1 1
.names $abc$1538$new_n454 $abc$1538$new_n447 $abc$1538$new_n455
1- 1
-1 1
.names $abc$1538$new_n455 $abc$1538$new_n443 $abc$1538$new_n456
1- 1
-1 1
.names $abc$1538$new_n456 $abc$1538$new_n315 $abc$1538$new_n457
1- 1
-1 1
.names $abc$1538$new_n457 $abc$1538$new_n112 $abc$1538$new_n458
1- 1
-1 1
.names $abc$1538$new_n458 $abc$1538$new_n313 $abc$1538$new_n459
1- 1
-1 1
.names $abc$1538$new_n459 $abc$1538$new_n310 $abc$1538$new_n460
1- 1
-1 1
.names $abc$1538$new_n460 $abc$1538$new_n309 $abc$1538$new_n461
1- 1
-1 1
.names $abc$1538$new_n461 $abc$1538$new_n307 $abc$1538$new_n462
1- 1
-1 1
.names $abc$1538$new_n462 $abc$1538$new_n304 $abc$1538$new_n463
1- 1
-1 1
.names $abc$1538$new_n463 $abc$1538$new_n303 $abc$1538$new_n464
1- 1
-1 1
.names $abc$1538$new_n464 $abc$1538$new_n302 $abc$1538$new_n465
1- 1
-1 1
.names $abc$1538$new_n465 $abc$1538$new_n300 $abc$1538$new_n466
1- 1
-1 1
.names $abc$1538$new_n466 $abc$1538$new_n299 $abc$1538$new_n467
1- 1
-1 1
.names $abc$1538$new_n467 $abc$1538$new_n295 $abc$1538$new_n468
1- 1
-1 1
.names $abc$1538$new_n468 $abc$1538$new_n293 $abc$1538$new_n469
1- 1
-1 1
.names $abc$1538$new_n469 $abc$1538$new_n289 l
1- 1
-1 1
.names $abc$1538$new_n17 $abc$1538$new_n256 $abc$1538$new_n471
10 1
.names $abc$1538$new_n471 m
0 1
.names $abc$1538$new_n148 $abc$1538$new_n60 $abc$1538$new_n473
1- 1
-1 1
.names $abc$1538$new_n473 $abc$1538$new_n34 $abc$1538$new_n474
1- 1
-1 1
.names $abc$1538$new_n474 $abc$1538$new_n285 $abc$1538$new_n475
1- 1
-1 1
.names $abc$1538$new_n342 $abc$1538$new_n475 $abc$1538$new_n476
10 1
.names $abc$1538$new_n474 $abc$1538$new_n331 $abc$1538$new_n477
1- 1
-1 1
.names $abc$1538$new_n342 $abc$1538$new_n477 $abc$1538$new_n478
10 1
.names $abc$1538$new_n477 $abc$1538$new_n285 $abc$1538$new_n479
00 1
.names $abc$1538$new_n169 $abc$1538$new_n153 $abc$1538$new_n480
1- 1
-1 1
.names $abc$1538$new_n480 g $abc$1538$new_n481
1- 1
-1 1
.names $abc$1538$new_n481 $abc$1538$new_n331 $abc$1538$new_n482
1- 1
-1 1
.names $abc$1538$new_n316 $abc$1538$new_n482 $abc$1538$new_n483
10 1
.names $abc$1538$new_n327 $abc$1538$new_n169 $abc$1538$new_n484
1- 1
-1 1
.names $abc$1538$new_n484 $abc$1538$new_n153 $abc$1538$new_n485
1- 1
-1 1
.names $abc$1538$new_n485 g $abc$1538$new_n486
1- 1
-1 1
.names $abc$1538$new_n316 $abc$1538$new_n486 $abc$1538$new_n487
10 1
.names $abc$1538$new_n486 $abc$1538$new_n331 $abc$1538$new_n488
00 1
.names $abc$1538$new_n473 $abc$1538$new_n327 $abc$1538$new_n489
1- 1
-1 1
.names $abc$1538$new_n489 e $abc$1538$new_n490
1- 1
-1 1
.names b $abc$1538$new_n490 $abc$1538$new_n491
10 1
.names $abc$1538$new_n489 $abc$1538$new_n362 $abc$1538$new_n492
1- 1
-0 1
.names $abc$1538$new_n34 $abc$1538$new_n492 $abc$1538$new_n493
10 1
.names $abc$1538$new_n169 $abc$1538$new_n373 $abc$1538$new_n494
1- 1
-0 1
.names $abc$1538$new_n494 $abc$1538$new_n83 $abc$1538$new_n495
1- 1
-1 1
.names $abc$1538$new_n495 $abc$1538$new_n285 $abc$1538$new_n496
00 1
.names b $abc$1538$new_n494 $abc$1538$new_n497
10 1
.names $abc$1538$new_n497 $abc$1538$new_n83 $abc$1538$new_n498
10 1
.names $abc$1538$new_n169 $abc$1538$new_n195 $abc$1538$new_n499
1- 1
-0 1
.names $abc$1538$new_n499 a $abc$1538$new_n500
1- 1
-1 1
.names $abc$1538$new_n266 $abc$1538$new_n500 $abc$1538$new_n501
10 1
.names $abc$1538$new_n473 $abc$1538$new_n308 $abc$1538$new_n502
1- 1
-1 1
.names $abc$1538$new_n362 $abc$1538$new_n502 $abc$1538$new_n503
10 1
.names $abc$1538$new_n385 $abc$1538$new_n22 $abc$1538$new_n504
1- 1
-1 1
.names $abc$1538$new_n504 h $abc$1538$new_n505
1- 1
-1 1
.names $abc$1538$new_n505 $abc$1538$new_n111 $abc$1538$new_n506
1- 1
-1 1
.names f $abc$1538$new_n506 $abc$1538$new_n507
10 1
.names $abc$1538$new_n494 $abc$1538$new_n296 $abc$1538$new_n508
00 1
.names $abc$1538$new_n399 $abc$1538$new_n169 $abc$1538$new_n509
1- 1
-1 1
.names n $abc$1538$new_n509 $abc$1538$new_n510
10 1
.names $abc$1538$new_n404 $abc$1538$new_n169 $abc$1538$new_n511
00 1
.names $abc$1538$new_n511 $abc$1538$new_n256 $abc$1538$new_n512
10 1
.names $abc$1538$new_n449 $abc$1538$new_n217 $abc$1538$new_n513
1- 1
-1 1
.names $abc$1538$new_n126 $abc$1538$new_n513 $abc$1538$new_n514
10 1
.names $abc$1538$new_n409 $abc$1538$new_n148 $abc$1538$new_n515
00 1
.names $abc$1538$new_n123 $abc$1538$new_n504 $abc$1538$new_n516
10 1
.names $abc$1538$new_n516 $abc$1538$new_n125 $abc$1538$new_n517
1- 1
-1 1
.names $abc$1538$new_n517 $abc$1538$new_n515 $abc$1538$new_n518
1- 1
-1 1
.names $abc$1538$new_n518 $abc$1538$new_n514 $abc$1538$new_n519
1- 1
-1 1
.names $abc$1538$new_n519 $abc$1538$new_n512 $abc$1538$new_n520
1- 1
-1 1
.names $abc$1538$new_n520 $abc$1538$new_n510 $abc$1538$new_n521
1- 1
-1 1
.names $abc$1538$new_n521 $abc$1538$new_n508 $abc$1538$new_n522
1- 1
-1 1
.names $abc$1538$new_n522 $abc$1538$new_n507 $abc$1538$new_n523
1- 1
-1 1
.names $abc$1538$new_n523 $abc$1538$new_n503 $abc$1538$new_n524
1- 1
-1 1
.names $abc$1538$new_n524 $abc$1538$new_n501 $abc$1538$new_n525
1- 1
-1 1
.names $abc$1538$new_n525 $abc$1538$new_n498 $abc$1538$new_n526
1- 1
-1 1
.names $abc$1538$new_n526 $abc$1538$new_n496 $abc$1538$new_n527
1- 1
-1 1
.names $abc$1538$new_n527 $abc$1538$new_n493 $abc$1538$new_n528
1- 1
-1 1
.names $abc$1538$new_n528 $abc$1538$new_n491 $abc$1538$new_n529
1- 1
-1 1
.names $abc$1538$new_n529 $abc$1538$new_n488 $abc$1538$new_n530
1- 1
-1 1
.names $abc$1538$new_n530 $abc$1538$new_n487 $abc$1538$new_n531
1- 1
-1 1
.names $abc$1538$new_n531 $abc$1538$new_n483 $abc$1538$new_n532
1- 1
-1 1
.names $abc$1538$new_n532 $abc$1538$new_n479 $abc$1538$new_n533
1- 1
-1 1
.names $abc$1538$new_n533 $abc$1538$new_n478 $abc$1538$new_n534
1- 1
-1 1
.names $abc$1538$new_n534 $abc$1538$new_n476 o
1- 1
-1 1
.names $abc$1538$new_n56 $abc$1538$new_n471 $abc$1538$new_n536
10 1
.names $abc$1538$new_n23 $abc$1538$new_n471 $abc$1538$new_n537
10 1
.names $abc$1538$new_n537 $abc$1538$new_n536 p
1- 1
-1 1
.names k [0]
1 1
.names l [1]
1 1
.names m [2]
1 1
.names n [3]
1 1
.names o [4]
1 1
.names p [5]
1 1
.end
