# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model alu4_cl
.inputs a b c d e f g h i j k l m n
.outputs o p q r s t u v
.names $false
.names $true
1
.names $undef
.names h d t
11 1
.names a e $abc$2650$new_n24
10 1
.names k l $abc$2650$new_n25
0- 1
-0 1
.names $abc$2650$new_n25 $abc$2650$new_n26
0 1
.names n $abc$2650$new_n27
0 1
.names i j $abc$2650$new_n28
00 1
.names $abc$2650$new_n28 $abc$2650$new_n27 $abc$2650$new_n29
10 1
.names $abc$2650$new_n29 $abc$2650$new_n26 $abc$2650$new_n30
0- 1
-0 1
.names $abc$2650$new_n30 $abc$2650$new_n24 $abc$2650$new_n31
1- 1
-0 1
.names e a $abc$2650$new_n32
10 1
.names $abc$2650$new_n32 $abc$2650$new_n29 $abc$2650$new_n33
11 1
.names k i $abc$2650$new_n34
0- 1
-0 1
.names j l $abc$2650$new_n35
1- 1
-1 1
.names $abc$2650$new_n35 n $abc$2650$new_n36
1- 1
-1 1
.names $abc$2650$new_n36 $abc$2650$new_n34 $abc$2650$new_n37
1- 1
-1 1
.names $abc$2650$new_n25 n $abc$2650$new_n38
0- 1
-0 1
.names $abc$2650$new_n28 $abc$2650$new_n38 $abc$2650$new_n39
10 1
.names j i $abc$2650$new_n40
1- 1
-0 1
.names $abc$2650$new_n40 $abc$2650$new_n25 $abc$2650$new_n41
00 1
.names $abc$2650$new_n41 $abc$2650$new_n39 $abc$2650$new_n42
1- 1
-1 1
.names $abc$2650$new_n37 $abc$2650$new_n42 $abc$2650$new_n43
10 1
.names e $abc$2650$new_n43 $abc$2650$new_n44
10 1
.names l $abc$2650$new_n45
0 1
.names k i $abc$2650$new_n46
1- 1
-1 1
.names $abc$2650$new_n46 n $abc$2650$new_n47
1- 1
-1 1
.names $abc$2650$new_n47 $abc$2650$new_n45 $abc$2650$new_n48
1- 1
-1 1
.names j $abc$2650$new_n47 $abc$2650$new_n49
10 1
.names $abc$2650$new_n48 $abc$2650$new_n49 $abc$2650$new_n50
10 1
.names a $abc$2650$new_n50 $abc$2650$new_n51
10 1
.names e a $abc$2650$new_n52
00 1
.names $abc$2650$new_n52 $abc$2650$new_n53
0 1
.names $abc$2650$new_n25 i $abc$2650$new_n54
1- 1
-1 1
.names $abc$2650$new_n54 j $abc$2650$new_n55
1- 1
-1 1
.names k l $abc$2650$new_n56
1- 1
-1 1
.names $abc$2650$new_n56 $abc$2650$new_n40 $abc$2650$new_n57
1- 1
-1 1
.names i j $abc$2650$new_n58
1- 1
-0 1
.names $abc$2650$new_n58 $abc$2650$new_n56 $abc$2650$new_n59
00 1
.names $abc$2650$new_n57 $abc$2650$new_n59 $abc$2650$new_n60
10 1
.names n $abc$2650$new_n60 $abc$2650$new_n61
10 1
.names $abc$2650$new_n55 $abc$2650$new_n61 $abc$2650$new_n62
10 1
.names $abc$2650$new_n62 $abc$2650$new_n53 $abc$2650$new_n63
00 1
.names l k $abc$2650$new_n64
10 1
.names i j $abc$2650$new_n65
0- 1
-0 1
.names $abc$2650$new_n65 n $abc$2650$new_n66
1- 1
-1 1
.names $abc$2650$new_n64 $abc$2650$new_n66 $abc$2650$new_n67
10 1
.names k $abc$2650$new_n68
0 1
.names $abc$2650$new_n65 $abc$2650$new_n68 $abc$2650$new_n69
1- 1
-1 1
.names n $abc$2650$new_n69 $abc$2650$new_n70
10 1
.names $abc$2650$new_n70 $abc$2650$new_n67 $abc$2650$new_n71
1- 1
-1 1
.names e a $abc$2650$new_n72
11 1
.names $abc$2650$new_n71 $abc$2650$new_n72 $abc$2650$new_n73
10 1
.names $abc$2650$new_n73 $abc$2650$new_n63 $abc$2650$new_n74
1- 1
-1 1
.names $abc$2650$new_n74 $abc$2650$new_n51 $abc$2650$new_n75
1- 1
-1 1
.names $abc$2650$new_n75 $abc$2650$new_n44 $abc$2650$new_n76
1- 1
-1 1
.names $abc$2650$new_n76 $abc$2650$new_n33 $abc$2650$new_n77
1- 1
-1 1
.names $abc$2650$new_n31 $abc$2650$new_n77 $abc$2650$new_n78
10 1
.names i l $abc$2650$new_n79
00 1
.names n j $abc$2650$new_n80
10 1
.names $abc$2650$new_n80 $abc$2650$new_n79 $abc$2650$new_n81
0- 1
-0 1
.names $abc$2650$new_n81 k $abc$2650$new_n82
1- 1
-1 1
.names $abc$2650$new_n82 $abc$2650$new_n53 $abc$2650$new_n83
1- 1
-1 1
.names i $abc$2650$new_n25 $abc$2650$new_n84
10 1
.names $abc$2650$new_n84 $abc$2650$new_n80 $abc$2650$new_n85
11 1
.names $abc$2650$new_n25 $abc$2650$new_n27 $abc$2650$new_n86
1- 1
-1 1
.names $abc$2650$new_n86 $abc$2650$new_n53 $abc$2650$new_n87
1- 1
-1 1
.names $abc$2650$new_n87 $abc$2650$new_n65 $abc$2650$new_n88
1- 1
-1 1
.names $abc$2650$new_n40 $abc$2650$new_n89
0 1
.names a $abc$2650$new_n90
0 1
.names $abc$2650$new_n90 $abc$2650$new_n78 $abc$2650$new_n91
10 1
.names $abc$2650$new_n86 $abc$2650$new_n91 $abc$2650$new_n92
1- 1
-0 1
.names $abc$2650$new_n89 $abc$2650$new_n92 $abc$2650$new_n93
10 1
.names $abc$2650$new_n58 $abc$2650$new_n94
0 1
.names $abc$2650$new_n86 $abc$2650$new_n78 $abc$2650$new_n95
1- 1
-0 1
.names $abc$2650$new_n94 $abc$2650$new_n95 $abc$2650$new_n96
10 1
.names $abc$2650$new_n90 $abc$2650$new_n81 $abc$2650$new_n97
10 1
.names $abc$2650$new_n81 $abc$2650$new_n78 $abc$2650$new_n98
00 1
.names $abc$2650$new_n98 $abc$2650$new_n97 $abc$2650$new_n99
1- 1
-1 1
.names $abc$2650$new_n99 $abc$2650$new_n96 $abc$2650$new_n100
1- 1
-1 1
.names $abc$2650$new_n100 $abc$2650$new_n93 $abc$2650$new_n101
1- 1
-1 1
.names $abc$2650$new_n88 $abc$2650$new_n101 $abc$2650$new_n102
10 1
.names $abc$2650$new_n102 $abc$2650$new_n85 $abc$2650$new_n103
11 1
.names $abc$2650$new_n83 $abc$2650$new_n103 $abc$2650$new_n104
10 1
.names $abc$2650$new_n104 $abc$2650$new_n78 $abc$2650$new_n105
00 1
.names f b $abc$2650$new_n106
10 1
.names $abc$2650$new_n106 $abc$2650$new_n107
0 1
.names $abc$2650$new_n107 $abc$2650$new_n82 $abc$2650$new_n108
1- 1
-1 1
.names f $abc$2650$new_n109
0 1
.names i $abc$2650$new_n110
0 1
.names $abc$2650$new_n86 b $abc$2650$new_n111
1- 1
-1 1
.names $abc$2650$new_n111 $abc$2650$new_n110 $abc$2650$new_n112
1- 1
-1 1
.names $abc$2650$new_n112 $abc$2650$new_n109 $abc$2650$new_n113
1- 1
-1 1
.names j $abc$2650$new_n113 $abc$2650$new_n114
10 1
.names j $abc$2650$new_n115
0 1
.names f b $abc$2650$new_n116
11 1
.names i n $abc$2650$new_n117
1- 1
-0 1
.names $abc$2650$new_n117 $abc$2650$new_n25 $abc$2650$new_n118
1- 1
-1 1
.names $abc$2650$new_n118 $abc$2650$new_n24 $abc$2650$new_n119
1- 1
-1 1
.names $abc$2650$new_n119 j $abc$2650$new_n120
1- 1
-1 1
.names $abc$2650$new_n120 $abc$2650$new_n116 $abc$2650$new_n121
1- 1
-0 1
.names f b $abc$2650$new_n122
00 1
.names $abc$2650$new_n117 $abc$2650$new_n24 $abc$2650$new_n123
1- 1
-1 1
.names $abc$2650$new_n123 j $abc$2650$new_n124
1- 1
-1 1
.names $abc$2650$new_n122 $abc$2650$new_n124 $abc$2650$new_n125
10 1
.names b f $abc$2650$new_n126
10 1
.names $abc$2650$new_n126 n $abc$2650$new_n127
0- 1
-0 1
.names $abc$2650$new_n110 $abc$2650$new_n127 $abc$2650$new_n128
10 1
.names $abc$2650$new_n128 $abc$2650$new_n24 $abc$2650$new_n129
0- 1
-0 1
.names $abc$2650$new_n115 $abc$2650$new_n129 $abc$2650$new_n130
10 1
.names $abc$2650$new_n106 n $abc$2650$new_n131
0- 1
-0 1
.names $abc$2650$new_n131 i $abc$2650$new_n132
1- 1
-1 1
.names $abc$2650$new_n132 $abc$2650$new_n25 $abc$2650$new_n133
1- 1
-1 1
.names $abc$2650$new_n24 $abc$2650$new_n133 $abc$2650$new_n134
10 1
.names a l $abc$2650$new_n135
00 1
.names k j $abc$2650$new_n136
11 1
.names $abc$2650$new_n117 $abc$2650$new_n136 $abc$2650$new_n137
1- 1
-0 1
.names $abc$2650$new_n135 $abc$2650$new_n137 $abc$2650$new_n138
10 1
.names $abc$2650$new_n109 $abc$2650$new_n43 $abc$2650$new_n139
10 1
.names b $abc$2650$new_n50 $abc$2650$new_n140
10 1
.names $abc$2650$new_n25 $abc$2650$new_n115 $abc$2650$new_n141
1- 1
-1 1
.names n $abc$2650$new_n141 $abc$2650$new_n142
10 1
.names $abc$2650$new_n142 $abc$2650$new_n62 $abc$2650$new_n143
1- 1
-0 1
.names $abc$2650$new_n143 $abc$2650$new_n107 $abc$2650$new_n144
10 1
.names $abc$2650$new_n71 $abc$2650$new_n126 $abc$2650$new_n145
10 1
.names $abc$2650$new_n145 $abc$2650$new_n144 $abc$2650$new_n146
1- 1
-1 1
.names $abc$2650$new_n146 $abc$2650$new_n140 $abc$2650$new_n147
1- 1
-1 1
.names $abc$2650$new_n147 $abc$2650$new_n139 $abc$2650$new_n148
1- 1
-1 1
.names $abc$2650$new_n148 $abc$2650$new_n138 $abc$2650$new_n149
1- 1
-1 1
.names $abc$2650$new_n149 $abc$2650$new_n134 $abc$2650$new_n150
1- 1
-1 1
.names $abc$2650$new_n150 $abc$2650$new_n130 $abc$2650$new_n151
1- 1
-1 1
.names $abc$2650$new_n151 $abc$2650$new_n125 $abc$2650$new_n152
1- 1
-1 1
.names $abc$2650$new_n121 $abc$2650$new_n152 $abc$2650$new_n153
10 1
.names $abc$2650$new_n153 $abc$2650$new_n86 $abc$2650$new_n154
1- 1
-1 1
.names $abc$2650$new_n154 b $abc$2650$new_n155
1- 1
-1 1
.names $abc$2650$new_n155 $abc$2650$new_n110 $abc$2650$new_n156
1- 1
-1 1
.names $abc$2650$new_n115 $abc$2650$new_n156 $abc$2650$new_n157
10 1
.names $abc$2650$new_n86 $abc$2650$new_n58 $abc$2650$new_n158
1- 1
-1 1
.names $abc$2650$new_n153 $abc$2650$new_n158 $abc$2650$new_n159
10 1
.names b $abc$2650$new_n160
0 1
.names $abc$2650$new_n160 $abc$2650$new_n81 $abc$2650$new_n161
10 1
.names $abc$2650$new_n153 $abc$2650$new_n81 $abc$2650$new_n162
00 1
.names $abc$2650$new_n162 $abc$2650$new_n161 $abc$2650$new_n163
1- 1
-1 1
.names $abc$2650$new_n163 $abc$2650$new_n159 $abc$2650$new_n164
1- 1
-1 1
.names $abc$2650$new_n164 $abc$2650$new_n157 $abc$2650$new_n165
1- 1
-1 1
.names $abc$2650$new_n165 $abc$2650$new_n114 $abc$2650$new_n166
1- 1
-1 1
.names $abc$2650$new_n85 $abc$2650$new_n166 $abc$2650$new_n167
10 1
.names $abc$2650$new_n108 $abc$2650$new_n167 $abc$2650$new_n168
10 1
.names $abc$2650$new_n105 $abc$2650$new_n168 $abc$2650$new_n169
10 1
.names $abc$2650$new_n105 $abc$2650$new_n153 $abc$2650$new_n170
10 1
.names $abc$2650$new_n168 $abc$2650$new_n153 $abc$2650$new_n171
00 1
.names $abc$2650$new_n171 $abc$2650$new_n170 $abc$2650$new_n172
1- 1
-1 1
.names $abc$2650$new_n172 $abc$2650$new_n169 $abc$2650$new_n173
1- 1
-1 1
.names c g $abc$2650$new_n174
10 1
.names $abc$2650$new_n174 $abc$2650$new_n175
0 1
.names $abc$2650$new_n175 $abc$2650$new_n82 $abc$2650$new_n176
1- 1
-1 1
.names c $abc$2650$new_n177
0 1
.names $abc$2650$new_n86 $abc$2650$new_n177 $abc$2650$new_n178
1- 1
-1 1
.names $abc$2650$new_n178 $abc$2650$new_n110 $abc$2650$new_n179
1- 1
-1 1
.names $abc$2650$new_n179 g $abc$2650$new_n180
1- 1
-1 1
.names j $abc$2650$new_n180 $abc$2650$new_n181
10 1
.names $abc$2650$new_n24 $abc$2650$new_n122 $abc$2650$new_n182
10 1
.names $abc$2650$new_n182 $abc$2650$new_n116 $abc$2650$new_n183
1- 1
-1 1
.names c g $abc$2650$new_n184
1- 1
-1 1
.names $abc$2650$new_n184 $abc$2650$new_n27 $abc$2650$new_n185
1- 1
-1 1
.names $abc$2650$new_n185 i $abc$2650$new_n186
1- 1
-1 1
.names $abc$2650$new_n186 $abc$2650$new_n25 $abc$2650$new_n187
1- 1
-1 1
.names $abc$2650$new_n187 $abc$2650$new_n183 $abc$2650$new_n188
1- 1
-1 1
.names $abc$2650$new_n188 j $abc$2650$new_n189
1- 1
-1 1
.names c g $abc$2650$new_n190
0- 1
-0 1
.names $abc$2650$new_n190 $abc$2650$new_n27 $abc$2650$new_n191
1- 1
-1 1
.names $abc$2650$new_n191 i $abc$2650$new_n192
1- 1
-1 1
.names $abc$2650$new_n192 $abc$2650$new_n183 $abc$2650$new_n193
1- 1
-1 1
.names $abc$2650$new_n115 $abc$2650$new_n193 $abc$2650$new_n194
10 1
.names g c $abc$2650$new_n195
10 1
.names $abc$2650$new_n195 n $abc$2650$new_n196
0- 1
-0 1
.names $abc$2650$new_n196 i $abc$2650$new_n197
1- 1
-1 1
.names $abc$2650$new_n197 $abc$2650$new_n183 $abc$2650$new_n198
1- 1
-0 1
.names $abc$2650$new_n115 $abc$2650$new_n198 $abc$2650$new_n199
10 1
.names $abc$2650$new_n174 n $abc$2650$new_n200
0- 1
-0 1
.names $abc$2650$new_n200 i $abc$2650$new_n201
1- 1
-1 1
.names $abc$2650$new_n201 $abc$2650$new_n25 $abc$2650$new_n202
1- 1
-1 1
.names $abc$2650$new_n183 $abc$2650$new_n202 $abc$2650$new_n203
10 1
.names $abc$2650$new_n137 b $abc$2650$new_n204
1- 1
-1 1
.names $abc$2650$new_n45 $abc$2650$new_n204 $abc$2650$new_n205
10 1
.names g $abc$2650$new_n43 $abc$2650$new_n206
10 1
.names $abc$2650$new_n177 $abc$2650$new_n50 $abc$2650$new_n207
10 1
.names $abc$2650$new_n71 $abc$2650$new_n195 $abc$2650$new_n208
10 1
.names $abc$2650$new_n143 $abc$2650$new_n175 $abc$2650$new_n209
10 1
.names $abc$2650$new_n209 $abc$2650$new_n208 $abc$2650$new_n210
1- 1
-1 1
.names $abc$2650$new_n210 $abc$2650$new_n207 $abc$2650$new_n211
1- 1
-1 1
.names $abc$2650$new_n211 $abc$2650$new_n206 $abc$2650$new_n212
1- 1
-1 1
.names $abc$2650$new_n212 $abc$2650$new_n205 $abc$2650$new_n213
1- 1
-1 1
.names $abc$2650$new_n213 $abc$2650$new_n203 $abc$2650$new_n214
1- 1
-1 1
.names $abc$2650$new_n214 $abc$2650$new_n199 $abc$2650$new_n215
1- 1
-1 1
.names $abc$2650$new_n215 $abc$2650$new_n194 $abc$2650$new_n216
1- 1
-1 1
.names $abc$2650$new_n189 $abc$2650$new_n216 $abc$2650$new_n217
10 1
.names $abc$2650$new_n217 $abc$2650$new_n86 $abc$2650$new_n218
1- 1
-1 1
.names $abc$2650$new_n218 $abc$2650$new_n177 $abc$2650$new_n219
1- 1
-1 1
.names $abc$2650$new_n219 $abc$2650$new_n110 $abc$2650$new_n220
1- 1
-1 1
.names $abc$2650$new_n115 $abc$2650$new_n220 $abc$2650$new_n221
10 1
.names $abc$2650$new_n217 $abc$2650$new_n158 $abc$2650$new_n222
10 1
.names c $abc$2650$new_n81 $abc$2650$new_n223
10 1
.names $abc$2650$new_n217 $abc$2650$new_n81 $abc$2650$new_n224
00 1
.names $abc$2650$new_n224 $abc$2650$new_n223 $abc$2650$new_n225
1- 1
-1 1
.names $abc$2650$new_n225 $abc$2650$new_n222 $abc$2650$new_n226
1- 1
-1 1
.names $abc$2650$new_n226 $abc$2650$new_n221 $abc$2650$new_n227
1- 1
-1 1
.names $abc$2650$new_n227 $abc$2650$new_n181 $abc$2650$new_n228
1- 1
-1 1
.names $abc$2650$new_n85 $abc$2650$new_n228 $abc$2650$new_n229
10 1
.names $abc$2650$new_n176 $abc$2650$new_n229 $abc$2650$new_n230
10 1
.names $abc$2650$new_n173 $abc$2650$new_n230 $abc$2650$new_n231
10 1
.names $abc$2650$new_n173 $abc$2650$new_n217 $abc$2650$new_n232
10 1
.names $abc$2650$new_n230 $abc$2650$new_n217 $abc$2650$new_n233
00 1
.names $abc$2650$new_n233 $abc$2650$new_n232 $abc$2650$new_n234
1- 1
-1 1
.names $abc$2650$new_n234 $abc$2650$new_n231 $abc$2650$new_n235
1- 1
-1 1
.names g $abc$2650$new_n183 $abc$2650$new_n236
10 1
.names c $abc$2650$new_n183 $abc$2650$new_n237
10 1
.names $abc$2650$new_n237 $abc$2650$new_n236 $abc$2650$new_n238
1- 1
-1 1
.names $abc$2650$new_n190 $abc$2650$new_n238 $abc$2650$new_n239
10 1
.names n h $abc$2650$new_n240
0- 1
-0 1
.names $abc$2650$new_n240 i $abc$2650$new_n241
1- 1
-1 1
.names $abc$2650$new_n241 d $abc$2650$new_n242
1- 1
-1 1
.names $abc$2650$new_n242 $abc$2650$new_n239 $abc$2650$new_n243
1- 1
-1 1
.names $abc$2650$new_n243 $abc$2650$new_n25 $abc$2650$new_n244
1- 1
-1 1
.names $abc$2650$new_n244 j $abc$2650$new_n245
1- 1
-1 1
.names d $abc$2650$new_n246
0 1
.names h n $abc$2650$new_n247
1- 1
-0 1
.names $abc$2650$new_n247 i $abc$2650$new_n248
1- 1
-1 1
.names $abc$2650$new_n248 $abc$2650$new_n246 $abc$2650$new_n249
1- 1
-1 1
.names $abc$2650$new_n249 $abc$2650$new_n239 $abc$2650$new_n250
1- 1
-1 1
.names $abc$2650$new_n115 $abc$2650$new_n250 $abc$2650$new_n251
10 1
.names n i $abc$2650$new_n252
1- 1
-1 1
.names $abc$2650$new_n252 d $abc$2650$new_n253
1- 1
-1 1
.names $abc$2650$new_n253 k $abc$2650$new_n254
1- 1
-1 1
.names l $abc$2650$new_n254 $abc$2650$new_n255
10 1
.names j $abc$2650$new_n254 $abc$2650$new_n256
10 1
.names h d $abc$2650$new_n257
00 1
.names $abc$2650$new_n257 n $abc$2650$new_n258
0- 1
-0 1
.names $abc$2650$new_n110 $abc$2650$new_n258 $abc$2650$new_n259
10 1
.names $abc$2650$new_n259 $abc$2650$new_n239 $abc$2650$new_n260
0- 1
-0 1
.names $abc$2650$new_n115 $abc$2650$new_n260 $abc$2650$new_n261
10 1
.names t n $abc$2650$new_n262
0- 1
-0 1
.names $abc$2650$new_n110 $abc$2650$new_n262 $abc$2650$new_n263
10 1
.names $abc$2650$new_n263 $abc$2650$new_n239 $abc$2650$new_n264
0- 1
-0 1
.names $abc$2650$new_n264 $abc$2650$new_n25 $abc$2650$new_n265
00 1
.names c l $abc$2650$new_n266
10 1
.names $abc$2650$new_n117 $abc$2650$new_n266 $abc$2650$new_n267
1- 1
-0 1
.names $abc$2650$new_n136 $abc$2650$new_n267 $abc$2650$new_n268
10 1
.names $abc$2650$new_n262 $abc$2650$new_n60 $abc$2650$new_n269
00 1
.names t i $abc$2650$new_n270
10 1
.names $abc$2650$new_n270 $abc$2650$new_n141 $abc$2650$new_n271
10 1
.names $abc$2650$new_n262 $abc$2650$new_n141 $abc$2650$new_n272
00 1
.names h $abc$2650$new_n273
0 1
.names $abc$2650$new_n273 $abc$2650$new_n43 $abc$2650$new_n274
10 1
.names $abc$2650$new_n71 $abc$2650$new_n257 $abc$2650$new_n275
10 1
.names $abc$2650$new_n275 $abc$2650$new_n274 $abc$2650$new_n276
1- 1
-1 1
.names $abc$2650$new_n276 $abc$2650$new_n272 $abc$2650$new_n277
1- 1
-1 1
.names $abc$2650$new_n277 $abc$2650$new_n271 $abc$2650$new_n278
1- 1
-1 1
.names $abc$2650$new_n278 $abc$2650$new_n269 $abc$2650$new_n279
1- 1
-1 1
.names $abc$2650$new_n279 $abc$2650$new_n268 $abc$2650$new_n280
1- 1
-1 1
.names $abc$2650$new_n280 $abc$2650$new_n265 $abc$2650$new_n281
1- 1
-1 1
.names $abc$2650$new_n281 $abc$2650$new_n261 $abc$2650$new_n282
1- 1
-1 1
.names $abc$2650$new_n282 $abc$2650$new_n256 $abc$2650$new_n283
1- 1
-1 1
.names $abc$2650$new_n283 $abc$2650$new_n255 $abc$2650$new_n284
1- 1
-1 1
.names $abc$2650$new_n284 $abc$2650$new_n251 $abc$2650$new_n285
1- 1
-1 1
.names $abc$2650$new_n245 $abc$2650$new_n285 $abc$2650$new_n286
10 1
.names n l $abc$2650$new_n287
0- 1
-0 1
.names $abc$2650$new_n287 $abc$2650$new_n136 $abc$2650$new_n288
1- 1
-0 1
.names $abc$2650$new_n288 $abc$2650$new_n110 $abc$2650$new_n289
1- 1
-1 1
.names $abc$2650$new_n289 $abc$2650$new_n286 $abc$2650$new_n290
1- 1
-1 1
.names $abc$2650$new_n235 $abc$2650$new_n290 $abc$2650$new_n291
10 1
.names $abc$2650$new_n82 t $abc$2650$new_n292
1- 1
-0 1
.names $abc$2650$new_n86 t $abc$2650$new_n293
1- 1
-0 1
.names $abc$2650$new_n293 $abc$2650$new_n65 $abc$2650$new_n294
00 1
.names d $abc$2650$new_n286 $abc$2650$new_n295
10 1
.names $abc$2650$new_n86 $abc$2650$new_n295 $abc$2650$new_n296
1- 1
-0 1
.names $abc$2650$new_n89 $abc$2650$new_n296 $abc$2650$new_n297
10 1
.names $abc$2650$new_n86 $abc$2650$new_n286 $abc$2650$new_n298
1- 1
-0 1
.names $abc$2650$new_n94 $abc$2650$new_n298 $abc$2650$new_n299
10 1
.names d $abc$2650$new_n81 $abc$2650$new_n300
10 1
.names $abc$2650$new_n286 $abc$2650$new_n81 $abc$2650$new_n301
00 1
.names $abc$2650$new_n301 $abc$2650$new_n300 $abc$2650$new_n302
1- 1
-1 1
.names $abc$2650$new_n302 $abc$2650$new_n299 $abc$2650$new_n303
1- 1
-1 1
.names $abc$2650$new_n303 $abc$2650$new_n297 $abc$2650$new_n304
1- 1
-1 1
.names $abc$2650$new_n304 $abc$2650$new_n294 $abc$2650$new_n305
00 1
.names $abc$2650$new_n305 $abc$2650$new_n85 $abc$2650$new_n306
11 1
.names $abc$2650$new_n292 $abc$2650$new_n306 $abc$2650$new_n307
10 1
.names $abc$2650$new_n307 $abc$2650$new_n289 $abc$2650$new_n308
1- 1
-1 1
.names $abc$2650$new_n235 $abc$2650$new_n308 $abc$2650$new_n309
10 1
.names $abc$2650$new_n91 $abc$2650$new_n160 $abc$2650$new_n310
0- 1
-0 1
.names $abc$2650$new_n160 $abc$2650$new_n153 $abc$2650$new_n311
10 1
.names $abc$2650$new_n91 $abc$2650$new_n312
0 1
.names $abc$2650$new_n153 $abc$2650$new_n312 $abc$2650$new_n313
00 1
.names $abc$2650$new_n313 $abc$2650$new_n311 $abc$2650$new_n314
1- 1
-1 1
.names $abc$2650$new_n310 $abc$2650$new_n314 $abc$2650$new_n315
10 1
.names $abc$2650$new_n315 $abc$2650$new_n177 $abc$2650$new_n316
1- 1
-1 1
.names c $abc$2650$new_n217 $abc$2650$new_n317
10 1
.names $abc$2650$new_n315 $abc$2650$new_n217 $abc$2650$new_n318
00 1
.names $abc$2650$new_n318 $abc$2650$new_n317 $abc$2650$new_n319
1- 1
-1 1
.names $abc$2650$new_n316 $abc$2650$new_n319 $abc$2650$new_n320
10 1
.names l n $abc$2650$new_n321
1- 1
-0 1
.names $abc$2650$new_n321 $abc$2650$new_n40 $abc$2650$new_n322
1- 1
-0 1
.names $abc$2650$new_n322 $abc$2650$new_n68 $abc$2650$new_n323
1- 1
-1 1
.names $abc$2650$new_n323 $abc$2650$new_n320 $abc$2650$new_n324
1- 1
-1 1
.names $abc$2650$new_n324 $abc$2650$new_n286 $abc$2650$new_n325
00 1
.names $abc$2650$new_n308 $abc$2650$new_n286 $abc$2650$new_n326
00 1
.names $abc$2650$new_n90 $abc$2650$new_n102 $abc$2650$new_n327
10 1
.names $abc$2650$new_n327 $abc$2650$new_n160 $abc$2650$new_n328
0- 1
-0 1
.names $abc$2650$new_n166 b $abc$2650$new_n329
10 1
.names $abc$2650$new_n327 $abc$2650$new_n330
0 1
.names $abc$2650$new_n166 $abc$2650$new_n330 $abc$2650$new_n331
10 1
.names $abc$2650$new_n331 $abc$2650$new_n329 $abc$2650$new_n332
1- 1
-1 1
.names $abc$2650$new_n328 $abc$2650$new_n332 $abc$2650$new_n333
10 1
.names c $abc$2650$new_n333 $abc$2650$new_n334
10 1
.names $abc$2650$new_n228 $abc$2650$new_n177 $abc$2650$new_n335
10 1
.names $abc$2650$new_n228 $abc$2650$new_n333 $abc$2650$new_n336
10 1
.names $abc$2650$new_n336 $abc$2650$new_n335 $abc$2650$new_n337
1- 1
-1 1
.names $abc$2650$new_n337 $abc$2650$new_n334 $abc$2650$new_n338
1- 1
-1 1
.names $abc$2650$new_n288 i $abc$2650$new_n339
1- 1
-1 1
.names $abc$2650$new_n339 $abc$2650$new_n246 $abc$2650$new_n340
1- 1
-1 1
.names $abc$2650$new_n338 $abc$2650$new_n340 $abc$2650$new_n341
10 1
.names $abc$2650$new_n305 $abc$2650$new_n288 $abc$2650$new_n342
1- 1
-1 1
.names $abc$2650$new_n342 i $abc$2650$new_n343
1- 1
-1 1
.names $abc$2650$new_n338 $abc$2650$new_n343 $abc$2650$new_n344
10 1
.names $abc$2650$new_n323 $abc$2650$new_n246 $abc$2650$new_n345
1- 1
-1 1
.names $abc$2650$new_n345 $abc$2650$new_n320 $abc$2650$new_n346
00 1
.names d $abc$2650$new_n343 $abc$2650$new_n347
10 1
.names $abc$2650$new_n321 $abc$2650$new_n320 $abc$2650$new_n348
1- 1
-1 1
.names $abc$2650$new_n348 $abc$2650$new_n94 $abc$2650$new_n349
1- 1
-0 1
.names $abc$2650$new_n349 $abc$2650$new_n286 $abc$2650$new_n350
00 1
.names $abc$2650$new_n321 $abc$2650$new_n246 $abc$2650$new_n351
1- 1
-1 1
.names $abc$2650$new_n351 $abc$2650$new_n320 $abc$2650$new_n352
1- 1
-1 1
.names $abc$2650$new_n94 $abc$2650$new_n352 $abc$2650$new_n353
10 1
.names $abc$2650$new_n52 $abc$2650$new_n126 $abc$2650$new_n354
10 1
.names $abc$2650$new_n107 $abc$2650$new_n354 $abc$2650$new_n355
10 1
.names $abc$2650$new_n355 $abc$2650$new_n195 $abc$2650$new_n356
00 1
.names $abc$2650$new_n356 $abc$2650$new_n175 $abc$2650$new_n357
1- 1
-0 1
.names k i $abc$2650$new_n358
1- 1
-0 1
.names $abc$2650$new_n358 $abc$2650$new_n115 $abc$2650$new_n359
1- 1
-1 1
.names $abc$2650$new_n359 $abc$2650$new_n321 $abc$2650$new_n360
1- 1
-1 1
.names $abc$2650$new_n360 $abc$2650$new_n257 $abc$2650$new_n361
1- 1
-1 1
.names $abc$2650$new_n357 $abc$2650$new_n361 $abc$2650$new_n362
10 1
.names $abc$2650$new_n295 $abc$2650$new_n323 $abc$2650$new_n363
10 1
.names $abc$2650$new_n104 $abc$2650$new_n102 $abc$2650$new_n364
1- 1
-1 1
.names $abc$2650$new_n364 $abc$2650$new_n168 $abc$2650$new_n365
1- 1
-1 1
.names $abc$2650$new_n166 $abc$2650$new_n364 $abc$2650$new_n366
10 1
.names $abc$2650$new_n166 $abc$2650$new_n168 $abc$2650$new_n367
10 1
.names $abc$2650$new_n367 $abc$2650$new_n366 $abc$2650$new_n368
1- 1
-1 1
.names $abc$2650$new_n365 $abc$2650$new_n368 $abc$2650$new_n369
10 1
.names $abc$2650$new_n369 $abc$2650$new_n230 $abc$2650$new_n370
00 1
.names $abc$2650$new_n228 $abc$2650$new_n369 $abc$2650$new_n371
10 1
.names $abc$2650$new_n228 $abc$2650$new_n230 $abc$2650$new_n372
10 1
.names $abc$2650$new_n372 $abc$2650$new_n371 $abc$2650$new_n373
1- 1
-1 1
.names $abc$2650$new_n373 $abc$2650$new_n370 $abc$2650$new_n374
1- 1
-1 1
.names $abc$2650$new_n46 j $abc$2650$new_n375
1- 1
-1 1
.names $abc$2650$new_n375 $abc$2650$new_n321 $abc$2650$new_n376
1- 1
-1 1
.names $abc$2650$new_n376 $abc$2650$new_n307 $abc$2650$new_n377
1- 1
-1 1
.names $abc$2650$new_n374 $abc$2650$new_n377 $abc$2650$new_n378
10 1
.names $abc$2650$new_n321 $abc$2650$new_n305 $abc$2650$new_n379
1- 1
-1 1
.names $abc$2650$new_n379 $abc$2650$new_n375 $abc$2650$new_n380
1- 1
-1 1
.names $abc$2650$new_n374 $abc$2650$new_n380 $abc$2650$new_n381
10 1
.names $abc$2650$new_n380 $abc$2650$new_n307 $abc$2650$new_n382
00 1
.names a b $abc$2650$new_n383
11 1
.names $abc$2650$new_n383 $abc$2650$new_n177 $abc$2650$new_n384
0- 1
-0 1
.names k $abc$2650$new_n40 $abc$2650$new_n385
10 1
.names $abc$2650$new_n321 $abc$2650$new_n385 $abc$2650$new_n386
1- 1
-0 1
.names $abc$2650$new_n386 $abc$2650$new_n384 $abc$2650$new_n387
1- 1
-1 1
.names $abc$2650$new_n246 $abc$2650$new_n387 $abc$2650$new_n388
10 1
.names $abc$2650$new_n28 $abc$2650$new_n389
0 1
.names $abc$2650$new_n153 $abc$2650$new_n78 $abc$2650$new_n390
0- 1
-0 1
.names $abc$2650$new_n390 $abc$2650$new_n217 $abc$2650$new_n391
1- 1
-0 1
.names $abc$2650$new_n391 $abc$2650$new_n286 $abc$2650$new_n392
1- 1
-0 1
.names n $abc$2650$new_n392 $abc$2650$new_n393
10 1
.names $abc$2650$new_n393 l $abc$2650$new_n394
0- 1
-0 1
.names $abc$2650$new_n394 $abc$2650$new_n389 $abc$2650$new_n395
1- 1
-1 1
.names k $abc$2650$new_n395 $abc$2650$new_n396
10 1
.names $abc$2650$new_n166 $abc$2650$new_n102 $abc$2650$new_n397
1- 1
-0 1
.names $abc$2650$new_n397 $abc$2650$new_n228 $abc$2650$new_n398
00 1
.names $abc$2650$new_n287 $abc$2650$new_n40 $abc$2650$new_n399
00 1
.names $abc$2650$new_n399 $abc$2650$new_n305 $abc$2650$new_n400
0- 1
-0 1
.names $abc$2650$new_n398 $abc$2650$new_n400 $abc$2650$new_n401
10 1
.names $abc$2650$new_n321 $abc$2650$new_n295 $abc$2650$new_n402
1- 1
-0 1
.names $abc$2650$new_n94 $abc$2650$new_n402 $abc$2650$new_n403
10 1
.names t $abc$2650$new_n360 $abc$2650$new_n404
10 1
.names $abc$2650$new_n40 k $abc$2650$new_n405
1- 1
-1 1
.names $abc$2650$new_n405 $abc$2650$new_n27 $abc$2650$new_n406
1- 1
-1 1
.names l $abc$2650$new_n406 $abc$2650$new_n407
10 1
.names n d $abc$2650$new_n408
11 1
.names $abc$2650$new_n408 l $abc$2650$new_n409
0- 1
-0 1
.names $abc$2650$new_n409 $abc$2650$new_n305 $abc$2650$new_n410
1- 1
-0 1
.names $abc$2650$new_n410 $abc$2650$new_n338 $abc$2650$new_n411
1- 1
-1 1
.names $abc$2650$new_n94 $abc$2650$new_n411 $abc$2650$new_n412
10 1
.names $abc$2650$new_n409 $abc$2650$new_n305 $abc$2650$new_n413
1- 1
-1 1
.names $abc$2650$new_n413 $abc$2650$new_n338 $abc$2650$new_n414
1- 1
-0 1
.names $abc$2650$new_n94 $abc$2650$new_n414 $abc$2650$new_n415
10 1
.names $abc$2650$new_n142 $abc$2650$new_n246 $abc$2650$new_n416
0- 1
-0 1
.names $abc$2650$new_n416 i $abc$2650$new_n417
1- 1
-1 1
.names $abc$2650$new_n417 $abc$2650$new_n305 $abc$2650$new_n418
1- 1
-1 1
.names $abc$2650$new_n418 $abc$2650$new_n338 $abc$2650$new_n419
00 1
.names $abc$2650$new_n417 $abc$2650$new_n305 $abc$2650$new_n420
1- 1
-0 1
.names $abc$2650$new_n338 $abc$2650$new_n420 $abc$2650$new_n421
10 1
.names $abc$2650$new_n305 $abc$2650$new_n422
0 1
.names $abc$2650$new_n375 $abc$2650$new_n27 $abc$2650$new_n423
1- 1
-1 1
.names $abc$2650$new_n423 l $abc$2650$new_n424
1- 1
-1 1
.names $abc$2650$new_n424 $abc$2650$new_n307 $abc$2650$new_n425
1- 1
-1 1
.names $abc$2650$new_n425 $abc$2650$new_n422 $abc$2650$new_n426
1- 1
-1 1
.names $abc$2650$new_n426 $abc$2650$new_n374 $abc$2650$new_n427
00 1
.names $abc$2650$new_n424 $abc$2650$new_n307 $abc$2650$new_n428
1- 1
-0 1
.names $abc$2650$new_n428 $abc$2650$new_n305 $abc$2650$new_n429
1- 1
-1 1
.names $abc$2650$new_n429 $abc$2650$new_n374 $abc$2650$new_n430
00 1
.names $abc$2650$new_n428 $abc$2650$new_n422 $abc$2650$new_n431
1- 1
-1 1
.names $abc$2650$new_n374 $abc$2650$new_n431 $abc$2650$new_n432
10 1
.names $abc$2650$new_n425 $abc$2650$new_n305 $abc$2650$new_n433
1- 1
-1 1
.names $abc$2650$new_n374 $abc$2650$new_n433 $abc$2650$new_n434
10 1
.names $abc$2650$new_n359 $abc$2650$new_n27 $abc$2650$new_n435
1- 1
-1 1
.names $abc$2650$new_n435 l $abc$2650$new_n436
1- 1
-1 1
.names $abc$2650$new_n436 $abc$2650$new_n357 $abc$2650$new_n437
1- 1
-0 1
.names $abc$2650$new_n257 $abc$2650$new_n437 $abc$2650$new_n438
10 1
.names $abc$2650$new_n307 $abc$2650$new_n286 $abc$2650$new_n439
11 1
00 1
.names $abc$2650$new_n142 i $abc$2650$new_n440
0- 1
-0 1
.names $abc$2650$new_n440 $abc$2650$new_n439 $abc$2650$new_n441
1- 1
-1 1
.names $abc$2650$new_n441 $abc$2650$new_n235 $abc$2650$new_n442
00 1
.names $abc$2650$new_n440 $abc$2650$new_n439 $abc$2650$new_n443
1- 1
-0 1
.names $abc$2650$new_n235 $abc$2650$new_n443 $abc$2650$new_n444
10 1
.names $abc$2650$new_n385 n $abc$2650$new_n445
0- 1
-0 1
.names $abc$2650$new_n445 $abc$2650$new_n45 $abc$2650$new_n446
1- 1
-1 1
.names $abc$2650$new_n446 $abc$2650$new_n305 $abc$2650$new_n447
1- 1
-1 1
.names $abc$2650$new_n447 $abc$2650$new_n398 $abc$2650$new_n448
00 1
.names $abc$2650$new_n446 $abc$2650$new_n305 $abc$2650$new_n449
1- 1
-0 1
.names $abc$2650$new_n398 $abc$2650$new_n449 $abc$2650$new_n450
10 1
.names $abc$2650$new_n435 $abc$2650$new_n246 $abc$2650$new_n451
1- 1
-1 1
.names $abc$2650$new_n451 $abc$2650$new_n357 $abc$2650$new_n452
1- 1
-1 1
.names $abc$2650$new_n273 $abc$2650$new_n452 $abc$2650$new_n453
10 1
.names $abc$2650$new_n435 d $abc$2650$new_n454
1- 1
-1 1
.names $abc$2650$new_n454 $abc$2650$new_n357 $abc$2650$new_n455
1- 1
-1 1
.names h $abc$2650$new_n455 $abc$2650$new_n456
10 1
.names $abc$2650$new_n445 $abc$2650$new_n384 $abc$2650$new_n457
1- 1
-1 1
.names $abc$2650$new_n457 d $abc$2650$new_n458
1- 1
-1 1
.names $abc$2650$new_n45 $abc$2650$new_n458 $abc$2650$new_n459
10 1
.names $abc$2650$new_n435 $abc$2650$new_n357 $abc$2650$new_n460
1- 1
-0 1
.names t $abc$2650$new_n460 $abc$2650$new_n461
10 1
.names $abc$2650$new_n68 $abc$2650$new_n58 $abc$2650$new_n462
10 1
.names $abc$2650$new_n40 $abc$2650$new_n25 $abc$2650$new_n463
10 1
.names l $abc$2650$new_n58 $abc$2650$new_n464
10 1
.names $abc$2650$new_n464 $abc$2650$new_n463 $abc$2650$new_n465
1- 1
-1 1
.names $abc$2650$new_n465 $abc$2650$new_n462 $abc$2650$new_n466
1- 1
-1 1
.names $abc$2650$new_n320 $abc$2650$new_n286 $abc$2650$new_n467
11 1
00 1
.names $abc$2650$new_n467 $abc$2650$new_n408 $abc$2650$new_n468
0- 1
-0 1
.names $abc$2650$new_n466 $abc$2650$new_n468 $abc$2650$new_n469
10 1
.names $abc$2650$new_n435 $abc$2650$new_n45 $abc$2650$new_n470
1- 1
-1 1
.names h $abc$2650$new_n470 $abc$2650$new_n471
10 1
.names d n $abc$2650$new_n472
1- 1
-0 1
.names $abc$2650$new_n472 $abc$2650$new_n467 $abc$2650$new_n473
1- 1
-1 1
.names $abc$2650$new_n465 $abc$2650$new_n473 $abc$2650$new_n474
10 1
.names $abc$2650$new_n423 $abc$2650$new_n286 $abc$2650$new_n475
1- 1
-1 1
.names l $abc$2650$new_n475 $abc$2650$new_n476
10 1
.names d l $abc$2650$new_n477
10 1
.names $abc$2650$new_n445 $abc$2650$new_n477 $abc$2650$new_n478
1- 1
-0 1
.names $abc$2650$new_n384 $abc$2650$new_n478 $abc$2650$new_n479
10 1
.names $abc$2650$new_n389 $abc$2650$new_n405 l $abc$2650$new_n480
1-0 1
-11 1
.names $abc$2650$new_n480 $abc$2650$new_n27 $abc$2650$new_n481
1- 1
-1 1
.names $abc$2650$new_n481 $abc$2650$new_n286 $abc$2650$new_n482
1- 1
-1 1
.names $abc$2650$new_n391 $abc$2650$new_n482 $abc$2650$new_n483
10 1
.names $abc$2650$new_n64 $abc$2650$new_n40 $abc$2650$new_n484
11 1
.names $abc$2650$new_n484 $abc$2650$new_n408 $abc$2650$new_n485
11 1
.names $abc$2650$new_n405 $abc$2650$new_n45 $abc$2650$new_n486
1- 1
-1 1
.names j $abc$2650$new_n54 $abc$2650$new_n487
10 1
.names $abc$2650$new_n486 $abc$2650$new_n487 $abc$2650$new_n488
10 1
.names $abc$2650$new_n488 $abc$2650$new_n27 $abc$2650$new_n489
1- 1
-1 1
.names $abc$2650$new_n489 $abc$2650$new_n392 $abc$2650$new_n490
00 1
.names $abc$2650$new_n490 $abc$2650$new_n485 $abc$2650$new_n491
1- 1
-1 1
.names $abc$2650$new_n491 $abc$2650$new_n483 $abc$2650$new_n492
1- 1
-1 1
.names $abc$2650$new_n492 $abc$2650$new_n479 $abc$2650$new_n493
1- 1
-1 1
.names $abc$2650$new_n493 $abc$2650$new_n476 $abc$2650$new_n494
1- 1
-1 1
.names $abc$2650$new_n494 $abc$2650$new_n474 $abc$2650$new_n495
1- 1
-1 1
.names $abc$2650$new_n495 $abc$2650$new_n471 $abc$2650$new_n496
1- 1
-1 1
.names $abc$2650$new_n496 $abc$2650$new_n469 $abc$2650$new_n497
1- 1
-1 1
.names $abc$2650$new_n497 $abc$2650$new_n461 $abc$2650$new_n498
1- 1
-1 1
.names $abc$2650$new_n498 $abc$2650$new_n459 $abc$2650$new_n499
1- 1
-1 1
.names $abc$2650$new_n499 $abc$2650$new_n456 $abc$2650$new_n500
1- 1
-1 1
.names $abc$2650$new_n500 $abc$2650$new_n453 $abc$2650$new_n501
1- 1
-1 1
.names $abc$2650$new_n501 $abc$2650$new_n450 $abc$2650$new_n502
1- 1
-1 1
.names $abc$2650$new_n502 $abc$2650$new_n448 $abc$2650$new_n503
1- 1
-1 1
.names $abc$2650$new_n503 $abc$2650$new_n444 $abc$2650$new_n504
1- 1
-1 1
.names $abc$2650$new_n504 $abc$2650$new_n442 $abc$2650$new_n505
1- 1
-1 1
.names $abc$2650$new_n505 $abc$2650$new_n438 $abc$2650$new_n506
1- 1
-1 1
.names $abc$2650$new_n506 $abc$2650$new_n434 $abc$2650$new_n507
1- 1
-1 1
.names $abc$2650$new_n507 $abc$2650$new_n432 $abc$2650$new_n508
1- 1
-1 1
.names $abc$2650$new_n508 $abc$2650$new_n430 $abc$2650$new_n509
1- 1
-1 1
.names $abc$2650$new_n509 $abc$2650$new_n427 $abc$2650$new_n510
1- 1
-1 1
.names $abc$2650$new_n510 $abc$2650$new_n421 $abc$2650$new_n511
1- 1
-1 1
.names $abc$2650$new_n511 $abc$2650$new_n419 $abc$2650$new_n512
1- 1
-1 1
.names $abc$2650$new_n512 $abc$2650$new_n415 $abc$2650$new_n513
1- 1
-1 1
.names $abc$2650$new_n513 $abc$2650$new_n412 $abc$2650$new_n514
1- 1
-1 1
.names $abc$2650$new_n435 $abc$2650$new_n355 $abc$2650$new_n515
1- 1
-1 1
.names $abc$2650$new_n515 l $abc$2650$new_n516
1- 1
-1 1
.names $abc$2650$new_n195 $abc$2650$new_n516 $abc$2650$new_n517
10 1
.names $abc$2650$new_n445 $abc$2650$new_n228 $abc$2650$new_n518
1- 1
-0 1
.names $abc$2650$new_n518 $abc$2650$new_n45 $abc$2650$new_n519
1- 1
-1 1
.names $abc$2650$new_n397 $abc$2650$new_n519 $abc$2650$new_n520
10 1
.names k i $abc$2650$new_n521
10 1
.names $abc$2650$new_n333 $abc$2650$new_n228 $abc$2650$new_n522
10 1
01 1
.names j l $abc$2650$new_n523
0- 1
-0 1
.names $abc$2650$new_n523 $abc$2650$new_n27 $abc$2650$new_n524
1- 1
-1 1
.names $abc$2650$new_n524 c $abc$2650$new_n525
1- 1
-1 1
.names $abc$2650$new_n525 $abc$2650$new_n522 $abc$2650$new_n526
1- 1
-1 1
.names $abc$2650$new_n521 $abc$2650$new_n526 $abc$2650$new_n527
10 1
.names $abc$2650$new_n217 $abc$2650$new_n27 $abc$2650$new_n528
1- 1
-1 1
.names $abc$2650$new_n528 c $abc$2650$new_n529
1- 1
-1 1
.names $abc$2650$new_n529 $abc$2650$new_n315 $abc$2650$new_n530
1- 1
-0 1
.names $abc$2650$new_n465 $abc$2650$new_n530 $abc$2650$new_n531
10 1
.names $abc$2650$new_n217 n $abc$2650$new_n532
0- 1
-0 1
.names $abc$2650$new_n532 c $abc$2650$new_n533
1- 1
-1 1
.names $abc$2650$new_n533 $abc$2650$new_n315 $abc$2650$new_n534
1- 1
-1 1
.names $abc$2650$new_n465 $abc$2650$new_n534 $abc$2650$new_n535
10 1
.names $abc$2650$new_n532 $abc$2650$new_n177 $abc$2650$new_n536
1- 1
-1 1
.names $abc$2650$new_n536 $abc$2650$new_n466 $abc$2650$new_n537
1- 1
-0 1
.names $abc$2650$new_n315 $abc$2650$new_n537 $abc$2650$new_n538
10 1
.names $abc$2650$new_n528 $abc$2650$new_n177 $abc$2650$new_n539
1- 1
-1 1
.names $abc$2650$new_n539 $abc$2650$new_n466 $abc$2650$new_n540
1- 1
-0 1
.names $abc$2650$new_n540 $abc$2650$new_n315 $abc$2650$new_n541
00 1
.names c $abc$2650$new_n524 $abc$2650$new_n542
10 1
.names $abc$2650$new_n542 $abc$2650$new_n522 $abc$2650$new_n543
0- 1
-0 1
.names $abc$2650$new_n110 $abc$2650$new_n543 $abc$2650$new_n544
10 1
.names $abc$2650$new_n230 $abc$2650$new_n217 $abc$2650$new_n545
10 1
01 1
.names $abc$2650$new_n524 $abc$2650$new_n34 $abc$2650$new_n546
1- 1
-1 1
.names $abc$2650$new_n546 $abc$2650$new_n545 $abc$2650$new_n547
1- 1
-0 1
.names $abc$2650$new_n547 $abc$2650$new_n173 $abc$2650$new_n548
00 1
.names $abc$2650$new_n546 $abc$2650$new_n545 $abc$2650$new_n549
1- 1
-1 1
.names $abc$2650$new_n173 $abc$2650$new_n549 $abc$2650$new_n550
10 1
.names $abc$2650$new_n435 $abc$2650$new_n355 $abc$2650$new_n551
1- 1
-0 1
.names $abc$2650$new_n551 $abc$2650$new_n177 $abc$2650$new_n552
1- 1
-1 1
.names g $abc$2650$new_n552 $abc$2650$new_n553
10 1
.names g $abc$2650$new_n554
0 1
.names $abc$2650$new_n551 c $abc$2650$new_n555
1- 1
-1 1
.names $abc$2650$new_n554 $abc$2650$new_n555 $abc$2650$new_n556
10 1
.names k j $abc$2650$new_n557
00 1
.names $abc$2650$new_n557 $abc$2650$new_n79 $abc$2650$new_n558
0- 1
-0 1
.names $abc$2650$new_n558 $abc$2650$new_n27 $abc$2650$new_n559
1- 1
-1 1
.names $abc$2650$new_n559 $abc$2650$new_n230 $abc$2650$new_n560
1- 1
-1 1
.names $abc$2650$new_n560 $abc$2650$new_n228 $abc$2650$new_n561
1- 1
-1 1
.names $abc$2650$new_n369 $abc$2650$new_n561 $abc$2650$new_n562
10 1
.names $abc$2650$new_n559 $abc$2650$new_n230 $abc$2650$new_n563
1- 1
-0 1
.names $abc$2650$new_n563 $abc$2650$new_n228 $abc$2650$new_n564
1- 1
-0 1
.names $abc$2650$new_n369 $abc$2650$new_n564 $abc$2650$new_n565
10 1
.names $abc$2650$new_n563 $abc$2650$new_n228 $abc$2650$new_n566
1- 1
-1 1
.names $abc$2650$new_n566 $abc$2650$new_n369 $abc$2650$new_n567
00 1
.names $abc$2650$new_n560 $abc$2650$new_n228 $abc$2650$new_n568
1- 1
-0 1
.names $abc$2650$new_n568 $abc$2650$new_n369 $abc$2650$new_n569
00 1
.names $abc$2650$new_n515 $abc$2650$new_n175 $abc$2650$new_n570
00 1
.names $abc$2650$new_n528 $abc$2650$new_n480 $abc$2650$new_n571
1- 1
-1 1
.names $abc$2650$new_n390 $abc$2650$new_n571 $abc$2650$new_n572
10 1
.names $abc$2650$new_n528 $abc$2650$new_n45 $abc$2650$new_n573
1- 1
-1 1
.names $abc$2650$new_n573 $abc$2650$new_n375 $abc$2650$new_n574
00 1
.names $abc$2650$new_n398 $abc$2650$new_n446 $abc$2650$new_n575
10 1
.names $abc$2650$new_n45 $abc$2650$new_n457 $abc$2650$new_n576
10 1
.names $abc$2650$new_n383 $abc$2650$new_n577
0 1
.names $abc$2650$new_n445 $abc$2650$new_n266 $abc$2650$new_n578
1- 1
-0 1
.names $abc$2650$new_n577 $abc$2650$new_n578 $abc$2650$new_n579
10 1
.names $abc$2650$new_n524 $abc$2650$new_n358 $abc$2650$new_n580
1- 1
-1 1
.names $abc$2650$new_n554 $abc$2650$new_n580 $abc$2650$new_n581
10 1
.names c n $abc$2650$new_n582
0- 1
-0 1
.names $abc$2650$new_n484 $abc$2650$new_n582 $abc$2650$new_n583
10 1
.names $abc$2650$new_n489 $abc$2650$new_n391 $abc$2650$new_n584
00 1
.names $abc$2650$new_n584 $abc$2650$new_n583 $abc$2650$new_n585
1- 1
-1 1
.names $abc$2650$new_n585 $abc$2650$new_n581 $abc$2650$new_n586
1- 1
-1 1
.names $abc$2650$new_n586 $abc$2650$new_n579 $abc$2650$new_n587
1- 1
-1 1
.names $abc$2650$new_n587 $abc$2650$new_n576 $abc$2650$new_n588
1- 1
-1 1
.names $abc$2650$new_n588 $abc$2650$new_n575 $abc$2650$new_n589
1- 1
-1 1
.names $abc$2650$new_n589 $abc$2650$new_n574 $abc$2650$new_n590
1- 1
-1 1
.names $abc$2650$new_n590 $abc$2650$new_n572 $abc$2650$new_n591
1- 1
-1 1
.names $abc$2650$new_n591 $abc$2650$new_n570 $abc$2650$new_n592
1- 1
-1 1
.names $abc$2650$new_n592 $abc$2650$new_n569 $abc$2650$new_n593
1- 1
-1 1
.names $abc$2650$new_n593 $abc$2650$new_n567 $abc$2650$new_n594
1- 1
-1 1
.names $abc$2650$new_n594 $abc$2650$new_n565 $abc$2650$new_n595
1- 1
-1 1
.names $abc$2650$new_n595 $abc$2650$new_n562 $abc$2650$new_n596
1- 1
-1 1
.names $abc$2650$new_n596 $abc$2650$new_n556 $abc$2650$new_n597
1- 1
-1 1
.names $abc$2650$new_n597 $abc$2650$new_n553 $abc$2650$new_n598
1- 1
-1 1
.names $abc$2650$new_n598 $abc$2650$new_n550 $abc$2650$new_n599
1- 1
-1 1
.names $abc$2650$new_n599 $abc$2650$new_n548 $abc$2650$new_n600
1- 1
-1 1
.names $abc$2650$new_n600 $abc$2650$new_n544 $abc$2650$new_n601
1- 1
-1 1
.names $abc$2650$new_n601 $abc$2650$new_n541 $abc$2650$new_n602
1- 1
-1 1
.names $abc$2650$new_n602 $abc$2650$new_n538 $abc$2650$new_n603
1- 1
-1 1
.names $abc$2650$new_n603 $abc$2650$new_n535 $abc$2650$new_n604
1- 1
-1 1
.names $abc$2650$new_n604 $abc$2650$new_n531 $abc$2650$new_n605
1- 1
-1 1
.names $abc$2650$new_n605 $abc$2650$new_n527 $abc$2650$new_n606
1- 1
-1 1
.names $abc$2650$new_n606 $abc$2650$new_n520 $abc$2650$new_n607
1- 1
-1 1
.names $abc$2650$new_n607 $abc$2650$new_n517 $abc$2650$new_n608
00 1
.names $abc$2650$new_n524 $abc$2650$new_n153 $abc$2650$new_n609
1- 1
-1 1
.names $abc$2650$new_n609 $abc$2650$new_n34 $abc$2650$new_n610
1- 1
-1 1
.names $abc$2650$new_n610 $abc$2650$new_n105 $abc$2650$new_n611
1- 1
-1 1
.names $abc$2650$new_n168 $abc$2650$new_n611 $abc$2650$new_n612
10 1
.names $abc$2650$new_n524 $abc$2650$new_n153 $abc$2650$new_n613
1- 1
-0 1
.names $abc$2650$new_n613 $abc$2650$new_n34 $abc$2650$new_n614
1- 1
-1 1
.names $abc$2650$new_n614 $abc$2650$new_n105 $abc$2650$new_n615
1- 1
-0 1
.names $abc$2650$new_n168 $abc$2650$new_n615 $abc$2650$new_n616
10 1
.names $abc$2650$new_n614 $abc$2650$new_n105 $abc$2650$new_n617
1- 1
-1 1
.names $abc$2650$new_n617 $abc$2650$new_n168 $abc$2650$new_n618
00 1
.names $abc$2650$new_n610 $abc$2650$new_n105 $abc$2650$new_n619
1- 1
-0 1
.names $abc$2650$new_n619 $abc$2650$new_n168 $abc$2650$new_n620
00 1
.names $abc$2650$new_n436 $abc$2650$new_n53 $abc$2650$new_n621
1- 1
-1 1
.names $abc$2650$new_n126 $abc$2650$new_n621 $abc$2650$new_n622
10 1
.names $abc$2650$new_n435 b $abc$2650$new_n623
1- 1
-1 1
.names $abc$2650$new_n623 f $abc$2650$new_n624
1- 1
-1 1
.names $abc$2650$new_n53 $abc$2650$new_n624 $abc$2650$new_n625
10 1
.names $abc$2650$new_n153 n $abc$2650$new_n626
0- 1
-0 1
.names $abc$2650$new_n626 $abc$2650$new_n312 $abc$2650$new_n627
1- 1
-0 1
.names $abc$2650$new_n627 b $abc$2650$new_n628
1- 1
-1 1
.names $abc$2650$new_n466 $abc$2650$new_n628 $abc$2650$new_n629
10 1
.names $abc$2650$new_n153 $abc$2650$new_n27 $abc$2650$new_n630
1- 1
-1 1
.names $abc$2650$new_n630 $abc$2650$new_n312 $abc$2650$new_n631
1- 1
-1 1
.names $abc$2650$new_n631 b $abc$2650$new_n632
1- 1
-1 1
.names $abc$2650$new_n466 $abc$2650$new_n632 $abc$2650$new_n633
10 1
.names $abc$2650$new_n559 $abc$2650$new_n166 $abc$2650$new_n634
1- 1
-0 1
.names $abc$2650$new_n634 $abc$2650$new_n168 $abc$2650$new_n635
1- 1
-0 1
.names $abc$2650$new_n364 $abc$2650$new_n635 $abc$2650$new_n636
10 1
.names $abc$2650$new_n559 $abc$2650$new_n166 $abc$2650$new_n637
1- 1
-1 1
.names $abc$2650$new_n637 $abc$2650$new_n168 $abc$2650$new_n638
1- 1
-1 1
.names $abc$2650$new_n364 $abc$2650$new_n638 $abc$2650$new_n639
10 1
.names $abc$2650$new_n637 $abc$2650$new_n168 $abc$2650$new_n640
1- 1
-0 1
.names $abc$2650$new_n640 $abc$2650$new_n364 $abc$2650$new_n641
00 1
.names $abc$2650$new_n634 $abc$2650$new_n168 $abc$2650$new_n642
1- 1
-1 1
.names $abc$2650$new_n642 $abc$2650$new_n364 $abc$2650$new_n643
00 1
.names $abc$2650$new_n446 $abc$2650$new_n102 $abc$2650$new_n644
1- 1
-1 1
.names $abc$2650$new_n166 $abc$2650$new_n644 $abc$2650$new_n645
10 1
.names $abc$2650$new_n330 $abc$2650$new_n166 $abc$2650$new_n646
10 1
01 1
.names $abc$2650$new_n160 $abc$2650$new_n524 $abc$2650$new_n647
10 1
.names $abc$2650$new_n647 $abc$2650$new_n646 $abc$2650$new_n648
0- 1
-0 1
.names $abc$2650$new_n110 $abc$2650$new_n648 $abc$2650$new_n649
10 1
.names $abc$2650$new_n524 $abc$2650$new_n160 $abc$2650$new_n650
1- 1
-1 1
.names $abc$2650$new_n650 $abc$2650$new_n646 $abc$2650$new_n651
1- 1
-1 1
.names $abc$2650$new_n521 $abc$2650$new_n651 $abc$2650$new_n652
10 1
.names $abc$2650$new_n465 n $abc$2650$new_n653
0- 1
-0 1
.names $abc$2650$new_n653 $abc$2650$new_n153 $abc$2650$new_n654
1- 1
-1 1
.names $abc$2650$new_n654 $abc$2650$new_n312 $abc$2650$new_n655
1- 1
-0 1
.names b $abc$2650$new_n655 $abc$2650$new_n656
10 1
.names $abc$2650$new_n653 $abc$2650$new_n153 $abc$2650$new_n657
1- 1
-0 1
.names $abc$2650$new_n657 $abc$2650$new_n312 $abc$2650$new_n658
1- 1
-1 1
.names b $abc$2650$new_n658 $abc$2650$new_n659
10 1
.names $abc$2650$new_n435 $abc$2650$new_n53 $abc$2650$new_n660
1- 1
-1 1
.names $abc$2650$new_n106 $abc$2650$new_n660 $abc$2650$new_n661
10 1
.names $abc$2650$new_n435 $abc$2650$new_n52 $abc$2650$new_n662
1- 1
-1 1
.names $abc$2650$new_n116 $abc$2650$new_n662 $abc$2650$new_n663
10 1
.names $abc$2650$new_n630 $abc$2650$new_n480 $abc$2650$new_n664
1- 1
-1 1
.names $abc$2650$new_n664 $abc$2650$new_n78 $abc$2650$new_n665
00 1
.names $abc$2650$new_n630 $abc$2650$new_n45 $abc$2650$new_n666
1- 1
-1 1
.names $abc$2650$new_n666 $abc$2650$new_n375 $abc$2650$new_n667
00 1
.names $abc$2650$new_n445 b $abc$2650$new_n668
1- 1
-1 1
.names $abc$2650$new_n135 $abc$2650$new_n668 $abc$2650$new_n669
10 1
.names $abc$2650$new_n446 $abc$2650$new_n397 $abc$2650$new_n670
00 1
.names $abc$2650$new_n445 $abc$2650$new_n577 $abc$2650$new_n671
1- 1
-1 1
.names $abc$2650$new_n45 $abc$2650$new_n671 $abc$2650$new_n672
10 1
.names f $abc$2650$new_n580 $abc$2650$new_n673
10 1
.names b n $abc$2650$new_n674
1- 1
-0 1
.names $abc$2650$new_n484 $abc$2650$new_n674 $abc$2650$new_n675
10 1
.names $abc$2650$new_n489 $abc$2650$new_n390 $abc$2650$new_n676
00 1
.names $abc$2650$new_n676 $abc$2650$new_n675 $abc$2650$new_n677
1- 1
-1 1
.names $abc$2650$new_n677 $abc$2650$new_n673 $abc$2650$new_n678
1- 1
-1 1
.names $abc$2650$new_n678 $abc$2650$new_n672 $abc$2650$new_n679
1- 1
-1 1
.names $abc$2650$new_n679 $abc$2650$new_n670 $abc$2650$new_n680
1- 1
-1 1
.names $abc$2650$new_n680 $abc$2650$new_n669 $abc$2650$new_n681
1- 1
-1 1
.names $abc$2650$new_n681 $abc$2650$new_n667 $abc$2650$new_n682
1- 1
-1 1
.names $abc$2650$new_n682 $abc$2650$new_n665 $abc$2650$new_n683
1- 1
-1 1
.names $abc$2650$new_n683 $abc$2650$new_n663 $abc$2650$new_n684
1- 1
-1 1
.names $abc$2650$new_n684 $abc$2650$new_n661 $abc$2650$new_n685
1- 1
-1 1
.names $abc$2650$new_n685 $abc$2650$new_n659 $abc$2650$new_n686
1- 1
-1 1
.names $abc$2650$new_n686 $abc$2650$new_n656 $abc$2650$new_n687
1- 1
-1 1
.names $abc$2650$new_n687 $abc$2650$new_n652 $abc$2650$new_n688
1- 1
-1 1
.names $abc$2650$new_n688 $abc$2650$new_n649 $abc$2650$new_n689
1- 1
-1 1
.names $abc$2650$new_n689 $abc$2650$new_n645 $abc$2650$new_n690
1- 1
-1 1
.names $abc$2650$new_n690 $abc$2650$new_n643 $abc$2650$new_n691
1- 1
-1 1
.names $abc$2650$new_n691 $abc$2650$new_n641 $abc$2650$new_n692
1- 1
-1 1
.names $abc$2650$new_n692 $abc$2650$new_n639 $abc$2650$new_n693
1- 1
-1 1
.names $abc$2650$new_n693 $abc$2650$new_n636 $abc$2650$new_n694
1- 1
-1 1
.names $abc$2650$new_n694 $abc$2650$new_n633 $abc$2650$new_n695
1- 1
-1 1
.names $abc$2650$new_n695 $abc$2650$new_n629 $abc$2650$new_n696
1- 1
-1 1
.names $abc$2650$new_n696 $abc$2650$new_n625 $abc$2650$new_n697
1- 1
-1 1
.names $abc$2650$new_n697 $abc$2650$new_n622 $abc$2650$new_n698
1- 1
-1 1
.names $abc$2650$new_n698 $abc$2650$new_n620 $abc$2650$new_n699
1- 1
-1 1
.names $abc$2650$new_n699 $abc$2650$new_n618 $abc$2650$new_n700
1- 1
-1 1
.names $abc$2650$new_n700 $abc$2650$new_n616 $abc$2650$new_n701
1- 1
-1 1
.names $abc$2650$new_n701 $abc$2650$new_n612 $abc$2650$new_n702
00 1
.names m $abc$2650$new_n703
0 1
.names $abc$2650$new_n524 $abc$2650$new_n78 $abc$2650$new_n704
1- 1
-1 1
.names $abc$2650$new_n704 $abc$2650$new_n68 $abc$2650$new_n705
1- 1
-1 1
.names $abc$2650$new_n705 $abc$2650$new_n110 $abc$2650$new_n706
1- 1
-1 1
.names $abc$2650$new_n706 $abc$2650$new_n104 $abc$2650$new_n707
1- 1
-0 1
.names $abc$2650$new_n524 $abc$2650$new_n78 $abc$2650$new_n708
1- 1
-0 1
.names $abc$2650$new_n708 $abc$2650$new_n68 $abc$2650$new_n709
1- 1
-1 1
.names $abc$2650$new_n709 $abc$2650$new_n110 $abc$2650$new_n710
1- 1
-1 1
.names $abc$2650$new_n710 $abc$2650$new_n104 $abc$2650$new_n711
00 1
.names $abc$2650$new_n524 $abc$2650$new_n102 $abc$2650$new_n712
1- 1
-1 1
.names $abc$2650$new_n712 $abc$2650$new_n68 $abc$2650$new_n713
1- 1
-1 1
.names $abc$2650$new_n713 $abc$2650$new_n90 $abc$2650$new_n714
1- 1
-1 1
.names $abc$2650$new_n110 $abc$2650$new_n714 $abc$2650$new_n715
10 1
.names $abc$2650$new_n40 n $abc$2650$new_n716
0- 1
-0 1
.names $abc$2650$new_n716 $abc$2650$new_n78 $abc$2650$new_n717
1- 1
-0 1
.names $abc$2650$new_n717 $abc$2650$new_n68 $abc$2650$new_n718
1- 1
-1 1
.names $abc$2650$new_n718 l $abc$2650$new_n719
1- 1
-1 1
.names $abc$2650$new_n90 $abc$2650$new_n719 $abc$2650$new_n720
10 1
.names $abc$2650$new_n46 $abc$2650$new_n27 $abc$2650$new_n721
1- 1
-1 1
.names $abc$2650$new_n721 $abc$2650$new_n78 $abc$2650$new_n722
1- 1
-0 1
.names $abc$2650$new_n722 a $abc$2650$new_n723
1- 1
-1 1
.names j $abc$2650$new_n723 $abc$2650$new_n724
10 1
.names $abc$2650$new_n721 $abc$2650$new_n78 $abc$2650$new_n725
1- 1
-1 1
.names $abc$2650$new_n725 $abc$2650$new_n45 $abc$2650$new_n726
1- 1
-1 1
.names $abc$2650$new_n115 $abc$2650$new_n726 $abc$2650$new_n727
10 1
.names $abc$2650$new_n58 k $abc$2650$new_n728
10 1
.names $abc$2650$new_n78 $abc$2650$new_n27 $abc$2650$new_n729
1- 1
-1 1
.names $abc$2650$new_n729 l $abc$2650$new_n730
1- 1
-1 1
.names a $abc$2650$new_n730 $abc$2650$new_n731
10 1
.names $abc$2650$new_n731 $abc$2650$new_n728 $abc$2650$new_n732
10 1
.names $abc$2650$new_n102 $abc$2650$new_n27 $abc$2650$new_n733
1- 1
-1 1
.names $abc$2650$new_n733 l $abc$2650$new_n734
1- 1
-1 1
.names $abc$2650$new_n734 $abc$2650$new_n375 $abc$2650$new_n735
1- 1
-1 1
.names $abc$2650$new_n104 $abc$2650$new_n735 $abc$2650$new_n736
10 1
.names $abc$2650$new_n102 n $abc$2650$new_n737
0- 1
-0 1
.names $abc$2650$new_n737 l $abc$2650$new_n738
1- 1
-1 1
.names $abc$2650$new_n738 $abc$2650$new_n375 $abc$2650$new_n739
1- 1
-1 1
.names $abc$2650$new_n739 $abc$2650$new_n104 $abc$2650$new_n740
00 1
.names $abc$2650$new_n524 $abc$2650$new_n102 $abc$2650$new_n741
1- 1
-0 1
.names $abc$2650$new_n741 a $abc$2650$new_n742
1- 1
-1 1
.names $abc$2650$new_n110 $abc$2650$new_n742 $abc$2650$new_n743
10 1
.names $abc$2650$new_n65 $abc$2650$new_n27 $abc$2650$new_n744
1- 1
-1 1
.names $abc$2650$new_n744 k $abc$2650$new_n745
1- 1
-1 1
.names $abc$2650$new_n24 $abc$2650$new_n745 $abc$2650$new_n746
10 1
.names $abc$2650$new_n32 $abc$2650$new_n745 $abc$2650$new_n747
10 1
.names $abc$2650$new_n321 $abc$2650$new_n90 $abc$2650$new_n748
1- 1
-1 1
.names $abc$2650$new_n385 $abc$2650$new_n748 $abc$2650$new_n749
10 1
.names e $abc$2650$new_n750
0 1
.names $abc$2650$new_n750 $abc$2650$new_n580 $abc$2650$new_n751
10 1
.names $abc$2650$new_n721 $abc$2650$new_n45 $abc$2650$new_n752
1- 1
-1 1
.names $abc$2650$new_n90 $abc$2650$new_n752 $abc$2650$new_n753
10 1
.names $abc$2650$new_n86 $abc$2650$new_n40 $abc$2650$new_n754
1- 1
-1 1
.names $abc$2650$new_n102 $abc$2650$new_n754 $abc$2650$new_n755
10 1
.names $abc$2650$new_n78 $abc$2650$new_n489 $abc$2650$new_n756
10 1
.names $abc$2650$new_n756 $abc$2650$new_n755 $abc$2650$new_n757
1- 1
-1 1
.names $abc$2650$new_n757 $abc$2650$new_n753 $abc$2650$new_n758
1- 1
-1 1
.names $abc$2650$new_n758 $abc$2650$new_n751 $abc$2650$new_n759
1- 1
-1 1
.names $abc$2650$new_n759 $abc$2650$new_n749 $abc$2650$new_n760
1- 1
-1 1
.names $abc$2650$new_n760 $abc$2650$new_n747 $abc$2650$new_n761
1- 1
-1 1
.names $abc$2650$new_n761 $abc$2650$new_n746 $abc$2650$new_n762
1- 1
-1 1
.names $abc$2650$new_n762 $abc$2650$new_n743 $abc$2650$new_n763
1- 1
-1 1
.names $abc$2650$new_n763 $abc$2650$new_n740 $abc$2650$new_n764
1- 1
-1 1
.names $abc$2650$new_n764 $abc$2650$new_n736 $abc$2650$new_n765
1- 1
-1 1
.names $abc$2650$new_n765 $abc$2650$new_n732 $abc$2650$new_n766
1- 1
-1 1
.names $abc$2650$new_n766 $abc$2650$new_n727 $abc$2650$new_n767
1- 1
-1 1
.names $abc$2650$new_n767 $abc$2650$new_n724 $abc$2650$new_n768
1- 1
-1 1
.names $abc$2650$new_n768 $abc$2650$new_n720 $abc$2650$new_n769
1- 1
-1 1
.names $abc$2650$new_n769 $abc$2650$new_n715 $abc$2650$new_n770
1- 1
-1 1
.names $abc$2650$new_n770 $abc$2650$new_n711 $abc$2650$new_n771
1- 1
-1 1
.names $abc$2650$new_n707 $abc$2650$new_n771 $abc$2650$new_n772
10 1
.names $abc$2650$new_n772 $abc$2650$new_n703 $abc$2650$new_n773
1- 1
-1 1
.names $abc$2650$new_n773 $abc$2650$new_n702 $abc$2650$new_n774
1- 1
-1 1
.names $abc$2650$new_n774 $abc$2650$new_n608 $abc$2650$new_n775
1- 1
-1 1
.names $abc$2650$new_n775 $abc$2650$new_n27 $abc$2650$new_n776
1- 1
-1 1
.names $abc$2650$new_n514 $abc$2650$new_n776 $abc$2650$new_n777
10 1
.names $abc$2650$new_n393 $abc$2650$new_n405 $abc$2650$new_n778
10 1
.names $abc$2650$new_n778 $abc$2650$new_n777 $abc$2650$new_n779
1- 1
-1 1
.names $abc$2650$new_n779 $abc$2650$new_n407 $abc$2650$new_n780
1- 1
-1 1
.names $abc$2650$new_n780 $abc$2650$new_n404 $abc$2650$new_n781
1- 1
-1 1
.names $abc$2650$new_n781 $abc$2650$new_n403 $abc$2650$new_n782
1- 1
-1 1
.names $abc$2650$new_n782 $abc$2650$new_n401 $abc$2650$new_n783
1- 1
-1 1
.names $abc$2650$new_n783 $abc$2650$new_n396 $abc$2650$new_n784
1- 1
-1 1
.names $abc$2650$new_n784 $abc$2650$new_n388 $abc$2650$new_n785
1- 1
-1 1
.names $abc$2650$new_n785 $abc$2650$new_n382 $abc$2650$new_n786
1- 1
-1 1
.names $abc$2650$new_n786 $abc$2650$new_n381 $abc$2650$new_n787
1- 1
-1 1
.names $abc$2650$new_n787 $abc$2650$new_n378 $abc$2650$new_n788
1- 1
-1 1
.names $abc$2650$new_n788 $abc$2650$new_n363 $abc$2650$new_n789
1- 1
-1 1
.names $abc$2650$new_n789 $abc$2650$new_n362 $abc$2650$new_n790
1- 1
-1 1
.names $abc$2650$new_n790 $abc$2650$new_n353 $abc$2650$new_n791
1- 1
-1 1
.names $abc$2650$new_n791 $abc$2650$new_n350 $abc$2650$new_n792
1- 1
-1 1
.names $abc$2650$new_n792 $abc$2650$new_n347 $abc$2650$new_n793
1- 1
-1 1
.names $abc$2650$new_n793 $abc$2650$new_n346 $abc$2650$new_n794
1- 1
-1 1
.names $abc$2650$new_n794 $abc$2650$new_n344 $abc$2650$new_n795
1- 1
-1 1
.names $abc$2650$new_n795 $abc$2650$new_n341 $abc$2650$new_n796
1- 1
-1 1
.names $abc$2650$new_n796 $abc$2650$new_n326 $abc$2650$new_n797
1- 1
-1 1
.names $abc$2650$new_n797 $abc$2650$new_n325 $abc$2650$new_n798
1- 1
-1 1
.names $abc$2650$new_n798 $abc$2650$new_n309 $abc$2650$new_n799
1- 1
-1 1
.names $abc$2650$new_n799 $abc$2650$new_n291 u
1- 1
-1 1
.names $abc$2650$new_n257 t $abc$2650$new_n801
00 1
.names $abc$2650$new_n801 s
0 1
.names $abc$2650$new_n801 $abc$2650$new_n750 $abc$2650$new_n803
1- 1
-1 1
.names $abc$2650$new_n803 f $abc$2650$new_n804
1- 1
-1 1
.names $abc$2650$new_n804 $abc$2650$new_n384 $abc$2650$new_n805
1- 1
-1 1
.names g $abc$2650$new_n805 $abc$2650$new_n806
10 1
.names $abc$2650$new_n804 $abc$2650$new_n175 $abc$2650$new_n807
1- 1
-1 1
.names $abc$2650$new_n383 $abc$2650$new_n807 $abc$2650$new_n808
10 1
.names $abc$2650$new_n52 $abc$2650$new_n801 $abc$2650$new_n809
10 1
.names $abc$2650$new_n809 $abc$2650$new_n126 $abc$2650$new_n810
0- 1
-0 1
.names $abc$2650$new_n195 $abc$2650$new_n810 $abc$2650$new_n811
10 1
.names $abc$2650$new_n801 $abc$2650$new_n107 $abc$2650$new_n812
1- 1
-1 1
.names $abc$2650$new_n812 $abc$2650$new_n53 $abc$2650$new_n813
1- 1
-1 1
.names $abc$2650$new_n195 $abc$2650$new_n813 $abc$2650$new_n814
10 1
.names $abc$2650$new_n72 $abc$2650$new_n815
0 1
.names $abc$2650$new_n801 $abc$2650$new_n815 $abc$2650$new_n816
1- 1
-1 1
.names $abc$2650$new_n816 $abc$2650$new_n107 $abc$2650$new_n817
1- 1
-1 1
.names $abc$2650$new_n195 $abc$2650$new_n817 $abc$2650$new_n818
10 1
.names $abc$2650$new_n801 $abc$2650$new_n175 $abc$2650$new_n819
1- 1
-1 1
.names $abc$2650$new_n819 $abc$2650$new_n53 $abc$2650$new_n820
1- 1
-1 1
.names $abc$2650$new_n126 $abc$2650$new_n820 $abc$2650$new_n821
10 1
.names $abc$2650$new_n819 $abc$2650$new_n107 $abc$2650$new_n822
1- 1
-1 1
.names $abc$2650$new_n52 $abc$2650$new_n822 $abc$2650$new_n823
10 1
.names $abc$2650$new_n819 $abc$2650$new_n815 $abc$2650$new_n824
1- 1
-1 1
.names $abc$2650$new_n106 $abc$2650$new_n824 $abc$2650$new_n825
10 1
.names $abc$2650$new_n825 $abc$2650$new_n823 $abc$2650$new_n826
1- 1
-1 1
.names $abc$2650$new_n826 $abc$2650$new_n821 $abc$2650$new_n827
1- 1
-1 1
.names $abc$2650$new_n827 $abc$2650$new_n818 $abc$2650$new_n828
1- 1
-1 1
.names $abc$2650$new_n828 $abc$2650$new_n814 $abc$2650$new_n829
1- 1
-1 1
.names $abc$2650$new_n829 $abc$2650$new_n811 $abc$2650$new_n830
1- 1
-1 1
.names $abc$2650$new_n830 $abc$2650$new_n808 $abc$2650$new_n831
1- 1
-1 1
.names $abc$2650$new_n831 $abc$2650$new_n806 v
1- 1
-1 1
.names $abc$2650$new_n45 $abc$2650$new_n358 $abc$2650$new_n833
10 1
.names n j $abc$2650$new_n834
1- 1
-0 1
.names $abc$2650$new_n834 $abc$2650$new_n833 $abc$2650$new_n835
1- 1
-0 1
.names $abc$2650$new_n24 $abc$2650$new_n835 $abc$2650$new_n836
10 1
.names $abc$2650$new_n834 l $abc$2650$new_n837
1- 1
-1 1
.names $abc$2650$new_n32 $abc$2650$new_n837 $abc$2650$new_n838
10 1
.names n e $abc$2650$new_n839
1- 1
-0 1
.names $abc$2650$new_n839 $abc$2650$new_n115 $abc$2650$new_n840
1- 1
-1 1
.names $abc$2650$new_n84 $abc$2650$new_n840 $abc$2650$new_n841
10 1
.names $abc$2650$new_n110 $abc$2650$new_n45 k $abc$2650$new_n842
1-0 1
-11 1
.names $abc$2650$new_n78 n $abc$2650$new_n843
1- 1
-1 1
.names $abc$2650$new_n843 $abc$2650$new_n115 $abc$2650$new_n844
1- 1
-1 1
.names $abc$2650$new_n842 $abc$2650$new_n844 $abc$2650$new_n845
10 1
.names k $abc$2650$new_n64 i $abc$2650$new_n846
1-0 1
-11 1
.names $abc$2650$new_n78 $abc$2650$new_n27 $abc$2650$new_n847
0- 1
-0 1
.names $abc$2650$new_n847 $abc$2650$new_n115 $abc$2650$new_n848
1- 1
-1 1
.names $abc$2650$new_n846 $abc$2650$new_n848 $abc$2650$new_n849
10 1
.names n j $abc$2650$new_n850
1- 1
-1 1
.names $abc$2650$new_n850 $abc$2650$new_n34 $abc$2650$new_n851
1- 1
-1 1
.names $abc$2650$new_n91 $abc$2650$new_n851 $abc$2650$new_n852
10 1
.names l $abc$2650$new_n521 $abc$2650$new_n853
10 1
.names $abc$2650$new_n853 $abc$2650$new_n850 $abc$2650$new_n854
1- 1
-1 1
.names $abc$2650$new_n52 $abc$2650$new_n854 $abc$2650$new_n855
10 1
.names $abc$2650$new_n72 $abc$2650$new_n850 $abc$2650$new_n856
10 1
.names $abc$2650$new_n856 $abc$2650$new_n54 $abc$2650$new_n857
10 1
.names n e $abc$2650$new_n858
1- 1
-1 1
.names $abc$2650$new_n858 j $abc$2650$new_n859
1- 1
-1 1
.names $abc$2650$new_n79 $abc$2650$new_n859 $abc$2650$new_n860
10 1
.names $abc$2650$new_n78 $abc$2650$new_n47 $abc$2650$new_n861
1- 1
-1 1
.names $abc$2650$new_n750 $abc$2650$new_n861 $abc$2650$new_n862
10 1
.names $abc$2650$new_n728 n $abc$2650$new_n863
1- 1
-1 1
.names $abc$2650$new_n135 $abc$2650$new_n863 $abc$2650$new_n864
10 1
.names $abc$2650$new_n772 n $abc$2650$new_n865
0- 1
-0 1
.names m $abc$2650$new_n865 $abc$2650$new_n866
10 1
.names $abc$2650$new_n772 $abc$2650$new_n27 $abc$2650$new_n867
1- 1
-1 1
.names $abc$2650$new_n703 $abc$2650$new_n867 $abc$2650$new_n868
10 1
.names $abc$2650$new_n64 n $abc$2650$new_n869
0- 1
-0 1
.names $abc$2650$new_n89 $abc$2650$new_n869 $abc$2650$new_n870
10 1
.names $abc$2650$new_n79 $abc$2650$new_n27 $abc$2650$new_n871
0- 1
-0 1
.names $abc$2650$new_n136 $abc$2650$new_n871 $abc$2650$new_n872
10 1
.names $abc$2650$new_n872 $abc$2650$new_n870 $abc$2650$new_n873
1- 1
-1 1
.names $abc$2650$new_n873 $abc$2650$new_n868 $abc$2650$new_n874
1- 1
-1 1
.names $abc$2650$new_n874 $abc$2650$new_n866 $abc$2650$new_n875
1- 1
-1 1
.names $abc$2650$new_n875 $abc$2650$new_n864 $abc$2650$new_n876
1- 1
-1 1
.names $abc$2650$new_n876 $abc$2650$new_n862 $abc$2650$new_n877
1- 1
-1 1
.names $abc$2650$new_n877 $abc$2650$new_n860 $abc$2650$new_n878
1- 1
-1 1
.names $abc$2650$new_n878 $abc$2650$new_n857 $abc$2650$new_n879
1- 1
-1 1
.names $abc$2650$new_n879 $abc$2650$new_n855 $abc$2650$new_n880
1- 1
-1 1
.names $abc$2650$new_n880 $abc$2650$new_n852 $abc$2650$new_n881
1- 1
-1 1
.names $abc$2650$new_n881 $abc$2650$new_n849 $abc$2650$new_n882
1- 1
-1 1
.names $abc$2650$new_n882 $abc$2650$new_n845 $abc$2650$new_n883
1- 1
-1 1
.names $abc$2650$new_n883 $abc$2650$new_n841 $abc$2650$new_n884
1- 1
-1 1
.names $abc$2650$new_n884 $abc$2650$new_n838 $abc$2650$new_n885
1- 1
-1 1
.names $abc$2650$new_n885 $abc$2650$new_n836 o
1- 1
-1 1
.names $abc$2650$new_n153 n $abc$2650$new_n887
1- 1
-1 1
.names $abc$2650$new_n887 b $abc$2650$new_n888
1- 1
-1 1
.names $abc$2650$new_n888 j $abc$2650$new_n889
1- 1
-1 1
.names $abc$2650$new_n889 $abc$2650$new_n34 $abc$2650$new_n890
00 1
.names $abc$2650$new_n106 $abc$2650$new_n854 $abc$2650$new_n891
10 1
.names $abc$2650$new_n850 $abc$2650$new_n54 $abc$2650$new_n892
1- 1
-1 1
.names $abc$2650$new_n126 $abc$2650$new_n892 $abc$2650$new_n893
10 1
.names n f $abc$2650$new_n894
1- 1
-0 1
.names $abc$2650$new_n894 j $abc$2650$new_n895
1- 1
-1 1
.names $abc$2650$new_n79 $abc$2650$new_n895 $abc$2650$new_n896
10 1
.names $abc$2650$new_n116 $abc$2650$new_n835 $abc$2650$new_n897
10 1
.names $abc$2650$new_n122 $abc$2650$new_n837 $abc$2650$new_n898
10 1
.names n f $abc$2650$new_n899
1- 1
-1 1
.names $abc$2650$new_n899 $abc$2650$new_n115 $abc$2650$new_n900
1- 1
-1 1
.names $abc$2650$new_n84 $abc$2650$new_n900 $abc$2650$new_n901
10 1
.names $abc$2650$new_n887 $abc$2650$new_n115 $abc$2650$new_n902
1- 1
-1 1
.names $abc$2650$new_n842 $abc$2650$new_n902 $abc$2650$new_n903
10 1
.names $abc$2650$new_n153 $abc$2650$new_n27 $abc$2650$new_n904
0- 1
-0 1
.names $abc$2650$new_n904 $abc$2650$new_n115 $abc$2650$new_n905
1- 1
-1 1
.names $abc$2650$new_n846 $abc$2650$new_n905 $abc$2650$new_n906
10 1
.names $abc$2650$new_n863 b $abc$2650$new_n907
1- 1
-1 1
.names $abc$2650$new_n45 $abc$2650$new_n907 $abc$2650$new_n908
10 1
.names $abc$2650$new_n153 $abc$2650$new_n47 $abc$2650$new_n909
1- 1
-1 1
.names f $abc$2650$new_n909 $abc$2650$new_n910
10 1
.names $abc$2650$new_n773 $abc$2650$new_n27 $abc$2650$new_n911
1- 1
-1 1
.names $abc$2650$new_n702 $abc$2650$new_n911 $abc$2650$new_n912
10 1
.names $abc$2650$new_n773 $abc$2650$new_n27 $abc$2650$new_n913
10 1
.names $abc$2650$new_n913 $abc$2650$new_n702 $abc$2650$new_n914
10 1
.names $abc$2650$new_n914 $abc$2650$new_n873 $abc$2650$new_n915
1- 1
-1 1
.names $abc$2650$new_n915 $abc$2650$new_n912 $abc$2650$new_n916
1- 1
-1 1
.names $abc$2650$new_n916 $abc$2650$new_n910 $abc$2650$new_n917
1- 1
-1 1
.names $abc$2650$new_n917 $abc$2650$new_n908 $abc$2650$new_n918
1- 1
-1 1
.names $abc$2650$new_n918 $abc$2650$new_n906 $abc$2650$new_n919
1- 1
-1 1
.names $abc$2650$new_n919 $abc$2650$new_n903 $abc$2650$new_n920
1- 1
-1 1
.names $abc$2650$new_n920 $abc$2650$new_n901 $abc$2650$new_n921
1- 1
-1 1
.names $abc$2650$new_n921 $abc$2650$new_n898 $abc$2650$new_n922
1- 1
-1 1
.names $abc$2650$new_n922 $abc$2650$new_n897 $abc$2650$new_n923
1- 1
-1 1
.names $abc$2650$new_n923 $abc$2650$new_n896 $abc$2650$new_n924
1- 1
-1 1
.names $abc$2650$new_n924 $abc$2650$new_n893 $abc$2650$new_n925
1- 1
-1 1
.names $abc$2650$new_n925 $abc$2650$new_n891 $abc$2650$new_n926
1- 1
-1 1
.names $abc$2650$new_n926 $abc$2650$new_n890 p
1- 1
-1 1
.names n g $abc$2650$new_n928
1- 1
-1 1
.names $abc$2650$new_n928 $abc$2650$new_n115 $abc$2650$new_n929
1- 1
-1 1
.names $abc$2650$new_n929 c $abc$2650$new_n930
1- 1
-1 1
.names $abc$2650$new_n833 $abc$2650$new_n930 $abc$2650$new_n931
10 1
.names $abc$2650$new_n217 n $abc$2650$new_n932
1- 1
-1 1
.names $abc$2650$new_n932 j $abc$2650$new_n933
1- 1
-1 1
.names $abc$2650$new_n933 $abc$2650$new_n34 $abc$2650$new_n934
1- 1
-1 1
.names c $abc$2650$new_n934 $abc$2650$new_n935
10 1
.names n g $abc$2650$new_n936
1- 1
-0 1
.names $abc$2650$new_n936 $abc$2650$new_n115 $abc$2650$new_n937
1- 1
-1 1
.names $abc$2650$new_n84 $abc$2650$new_n937 $abc$2650$new_n938
10 1
.names $abc$2650$new_n217 $abc$2650$new_n27 $abc$2650$new_n939
0- 1
-0 1
.names $abc$2650$new_n939 $abc$2650$new_n115 $abc$2650$new_n940
1- 1
-1 1
.names $abc$2650$new_n846 $abc$2650$new_n940 $abc$2650$new_n941
10 1
.names $abc$2650$new_n932 $abc$2650$new_n115 $abc$2650$new_n942
1- 1
-1 1
.names $abc$2650$new_n842 $abc$2650$new_n942 $abc$2650$new_n943
10 1
.names $abc$2650$new_n195 $abc$2650$new_n850 $abc$2650$new_n944
10 1
.names $abc$2650$new_n944 $abc$2650$new_n54 $abc$2650$new_n945
10 1
.names $abc$2650$new_n928 j $abc$2650$new_n946
1- 1
-1 1
.names $abc$2650$new_n79 $abc$2650$new_n946 $abc$2650$new_n947
10 1
.names $abc$2650$new_n174 $abc$2650$new_n854 $abc$2650$new_n948
10 1
.names $abc$2650$new_n266 $abc$2650$new_n27 $abc$2650$new_n949
0- 1
-0 1
.names $abc$2650$new_n949 $abc$2650$new_n554 $abc$2650$new_n950
1- 1
-1 1
.names j $abc$2650$new_n950 $abc$2650$new_n951
10 1
.names $abc$2650$new_n217 $abc$2650$new_n47 $abc$2650$new_n952
1- 1
-1 1
.names $abc$2650$new_n554 $abc$2650$new_n952 $abc$2650$new_n953
10 1
.names $abc$2650$new_n266 $abc$2650$new_n863 $abc$2650$new_n954
10 1
.names $abc$2650$new_n774 $abc$2650$new_n27 $abc$2650$new_n955
1- 1
-1 1
.names $abc$2650$new_n608 $abc$2650$new_n955 $abc$2650$new_n956
10 1
.names $abc$2650$new_n774 $abc$2650$new_n27 $abc$2650$new_n957
10 1
.names $abc$2650$new_n957 $abc$2650$new_n608 $abc$2650$new_n958
10 1
.names $abc$2650$new_n958 $abc$2650$new_n873 $abc$2650$new_n959
1- 1
-1 1
.names $abc$2650$new_n959 $abc$2650$new_n956 $abc$2650$new_n960
1- 1
-1 1
.names $abc$2650$new_n960 $abc$2650$new_n954 $abc$2650$new_n961
1- 1
-1 1
.names $abc$2650$new_n961 $abc$2650$new_n953 $abc$2650$new_n962
1- 1
-1 1
.names $abc$2650$new_n962 $abc$2650$new_n951 $abc$2650$new_n963
1- 1
-1 1
.names $abc$2650$new_n963 $abc$2650$new_n948 $abc$2650$new_n964
1- 1
-1 1
.names $abc$2650$new_n964 $abc$2650$new_n947 $abc$2650$new_n965
1- 1
-1 1
.names $abc$2650$new_n965 $abc$2650$new_n945 $abc$2650$new_n966
1- 1
-1 1
.names $abc$2650$new_n966 $abc$2650$new_n943 $abc$2650$new_n967
1- 1
-1 1
.names $abc$2650$new_n967 $abc$2650$new_n941 $abc$2650$new_n968
1- 1
-1 1
.names $abc$2650$new_n968 $abc$2650$new_n938 $abc$2650$new_n969
1- 1
-1 1
.names $abc$2650$new_n969 $abc$2650$new_n935 $abc$2650$new_n970
1- 1
-1 1
.names $abc$2650$new_n970 $abc$2650$new_n931 q
1- 1
-1 1
.names n h $abc$2650$new_n972
1- 1
-0 1
.names j $abc$2650$new_n972 $abc$2650$new_n973
10 1
.names $abc$2650$new_n973 $abc$2650$new_n833 $abc$2650$new_n974
0- 1
-0 1
.names $abc$2650$new_n246 $abc$2650$new_n974 $abc$2650$new_n975
10 1
.names n h $abc$2650$new_n976
1- 1
-1 1
.names $abc$2650$new_n976 $abc$2650$new_n115 $abc$2650$new_n977
1- 1
-1 1
.names $abc$2650$new_n84 $abc$2650$new_n977 $abc$2650$new_n978
10 1
.names $abc$2650$new_n286 $abc$2650$new_n27 $abc$2650$new_n979
0- 1
-0 1
.names $abc$2650$new_n979 $abc$2650$new_n115 $abc$2650$new_n980
1- 1
-1 1
.names $abc$2650$new_n846 $abc$2650$new_n980 $abc$2650$new_n981
10 1
.names $abc$2650$new_n286 n $abc$2650$new_n982
1- 1
-1 1
.names $abc$2650$new_n982 $abc$2650$new_n115 $abc$2650$new_n983
1- 1
-1 1
.names $abc$2650$new_n842 $abc$2650$new_n983 $abc$2650$new_n984
10 1
.names t $abc$2650$new_n854 $abc$2650$new_n985
10 1
.names $abc$2650$new_n257 $abc$2650$new_n892 $abc$2650$new_n986
10 1
.names $abc$2650$new_n295 $abc$2650$new_n851 $abc$2650$new_n987
10 1
.names $abc$2650$new_n972 j $abc$2650$new_n988
1- 1
-1 1
.names $abc$2650$new_n79 $abc$2650$new_n988 $abc$2650$new_n989
10 1
.names $abc$2650$new_n477 $abc$2650$new_n27 $abc$2650$new_n990
0- 1
-0 1
.names $abc$2650$new_n990 h $abc$2650$new_n991
1- 1
-1 1
.names j $abc$2650$new_n991 $abc$2650$new_n992
10 1
.names $abc$2650$new_n286 $abc$2650$new_n47 $abc$2650$new_n993
1- 1
-1 1
.names h $abc$2650$new_n993 $abc$2650$new_n994
10 1
.names $abc$2650$new_n477 $abc$2650$new_n863 $abc$2650$new_n995
10 1
.names $abc$2650$new_n776 $abc$2650$new_n514 $abc$2650$new_n996
00 1
.names $abc$2650$new_n775 n $abc$2650$new_n997
0- 1
-0 1
.names $abc$2650$new_n514 $abc$2650$new_n997 $abc$2650$new_n998
10 1
.names $abc$2650$new_n998 $abc$2650$new_n873 $abc$2650$new_n999
1- 1
-1 1
.names $abc$2650$new_n999 $abc$2650$new_n996 $abc$2650$new_n1000
1- 1
-1 1
.names $abc$2650$new_n1000 $abc$2650$new_n995 $abc$2650$new_n1001
1- 1
-1 1
.names $abc$2650$new_n1001 $abc$2650$new_n994 $abc$2650$new_n1002
1- 1
-1 1
.names $abc$2650$new_n1002 $abc$2650$new_n992 $abc$2650$new_n1003
1- 1
-1 1
.names $abc$2650$new_n1003 $abc$2650$new_n989 $abc$2650$new_n1004
1- 1
-1 1
.names $abc$2650$new_n1004 $abc$2650$new_n987 $abc$2650$new_n1005
1- 1
-1 1
.names $abc$2650$new_n1005 $abc$2650$new_n986 $abc$2650$new_n1006
1- 1
-1 1
.names $abc$2650$new_n1006 $abc$2650$new_n985 $abc$2650$new_n1007
1- 1
-1 1
.names $abc$2650$new_n1007 $abc$2650$new_n984 $abc$2650$new_n1008
1- 1
-1 1
.names $abc$2650$new_n1008 $abc$2650$new_n981 $abc$2650$new_n1009
1- 1
-1 1
.names $abc$2650$new_n1009 $abc$2650$new_n978 $abc$2650$new_n1010
1- 1
-1 1
.names $abc$2650$new_n1010 $abc$2650$new_n975 r
1- 1
-1 1
.names o [0]
1 1
.names p [1]
1 1
.names q [2]
1 1
.names r [3]
1 1
.names s [4]
1 1
.names t [5]
1 1
.names u [6]
1 1
.names v [7]
1 1
.end
