# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model apex7
.inputs CAPSD CAT0 CAT1 CAT2 CAT3 CAT4 CAT5 VACC MMERR IBT0 IBT1 IBT2 ICLR LSD ACCRPY VERR_N RATR MARSSR VLENESR VSUMESR PLUTO0 PLUTO1 PLUTO2 PLUTO3 PLUTO4 PLUTO5 ORWD_N OWL_N PY END FBI WATCH OVACC KBG_N DEL1 COMPPAR VST0 VST1 STAR0 STAR1 STAR2 STAR3 BULL0 BULL1 BULL2 BULL3 BULL4 BULL5 BULL6
.outputs SDO LSD_P ACCRPY_P VERR_F RATR_P MARSSR_P VLENESR_P VSUMESR_P PLUTO0_P PLUTO1_P PLUTO2_P PLUTO3_P PLUTO4_P PLUTO5_P ORWD_F OWL_F PY_P END_P FBI_P WATCH_P OVACC_P KBG_F DEL1_P COMPPAR_P VST0_P VST1_P STAR0_P STAR1_P STAR2_P STAR3_P BULL0_P BULL1_P BULL2_P BULL3_P BULL4_P BULL5_P BULL6_P
.names $false
.names $true
1
.names $undef
.names $abc$859$new_n225 $abc$859$new_n219 STAR3_P
1- 1
-1 1
.names BULL0 OWL_N $abc$859$new_n227
0- 1
-0 1
.names WATCH $abc$859$new_n227 $abc$859$new_n228
10 1
.names $abc$859$new_n120 BULL0 $abc$859$new_n229
10 1
.names $abc$859$new_n229 $abc$859$new_n228 BULL0_P
1- 1
-1 1
.names BULL1 BULL0 $abc$859$new_n231
1- 1
-0 1
.names $abc$859$new_n120 $abc$859$new_n231 $abc$859$new_n232
10 1
.names OWL_N WATCH $abc$859$new_n233
0- 1
-0 1
.names OWL_N BULL1 $abc$859$new_n234
10 1
.names OWL_N BULL0 $abc$859$new_n235
10 1
.names $abc$859$new_n235 $abc$859$new_n234 $abc$859$new_n236
1- 1
-1 1
.names $abc$859$new_n233 $abc$859$new_n236 $abc$859$new_n237
10 1
.names BULL1 $abc$859$new_n237 $abc$859$new_n238
10 1
.names $abc$859$new_n238 $abc$859$new_n232 BULL1_P
1- 1
-1 1
.names BULL1 BULL2 $abc$859$new_n240
10 1
.names $abc$859$new_n240 BULL0 $abc$859$new_n241
0- 1
-0 1
.names $abc$859$new_n120 $abc$859$new_n241 $abc$859$new_n242
10 1
.names BULL2 $abc$859$new_n237 $abc$859$new_n243
10 1
.names $abc$859$new_n243 $abc$859$new_n242 BULL2_P
1- 1
-1 1
.names BULL0 WATCH $abc$859$new_n245
0- 1
-0 1
.names $abc$859$new_n245 $abc$859$new_n112 $abc$859$new_n246
1- 1
-1 1
.names BULL2 $abc$859$new_n246 $abc$859$new_n247
10 1
.names OWL_N BULL3 $abc$859$new_n248
10 1
.names BULL3 OWL_N $abc$859$new_n249
11 1
.names $abc$859$new_n249 $abc$859$new_n248 $abc$859$new_n247 BULL3_P
1-0 1
-11 1
.names BULL4 OWL_N $abc$859$new_n251
0- 1
-0 1
.names $abc$859$new_n251 $abc$859$new_n247 $abc$859$new_n252
00 1
.names BULL3 $abc$859$new_n253
0 1
.names $abc$859$new_n253 $abc$859$new_n251 $abc$859$new_n254
10 1
.names $abc$859$new_n249 $abc$859$new_n247 $abc$859$new_n255
11 1
.names $abc$859$new_n255 BULL4 $abc$859$new_n256
10 1
.names $abc$859$new_n256 $abc$859$new_n254 $abc$859$new_n257
1- 1
-1 1
.names $abc$859$new_n257 $abc$859$new_n252 $abc$859$new_n258
00 1
.names $abc$859$new_n258 BULL4_P
0 1
.names BULL5 OWL_N $abc$859$new_n260
0- 1
-0 1
.names $abc$859$new_n260 $abc$859$new_n247 $abc$859$new_n261
00 1
.names $abc$859$new_n253 $abc$859$new_n260 $abc$859$new_n262
10 1
.names BULL5 BULL4 $abc$859$new_n263
1- 1
-0 1
.names $abc$859$new_n255 $abc$859$new_n263 $abc$859$new_n264
10 1
.names BULL5 $abc$859$new_n258 $abc$859$new_n265
10 1
.names $abc$859$new_n265 $abc$859$new_n264 $abc$859$new_n266
1- 1
-1 1
.names $abc$859$new_n266 $abc$859$new_n262 $abc$859$new_n267
1- 1
-1 1
.names $abc$859$new_n267 $abc$859$new_n261 BULL5_P
1- 1
-1 1
.names BULL4 BULL3 $abc$859$new_n269
0- 1
-0 1
.names $abc$859$new_n269 $abc$859$new_n113 $abc$859$new_n270
1- 1
-1 1
.names $abc$859$new_n270 $abc$859$new_n237 $abc$859$new_n271
1- 1
-1 1
.names $abc$859$new_n247 $abc$859$new_n271 $abc$859$new_n272
10 1
.names BULL4 BULL5 $abc$859$new_n273
0- 1
-0 1
.names $abc$859$new_n273 BULL6 $abc$859$new_n274
1- 1
-1 1
.names $abc$859$new_n255 $abc$859$new_n274 $abc$859$new_n275
10 1
.names BULL5 BULL6 $abc$859$new_n276
1- 1
-0 1
.names OWL_N $abc$859$new_n276 $abc$859$new_n277
10 1
.names BULL4 BULL6 $abc$859$new_n278
1- 1
-0 1
.names OWL_N $abc$859$new_n278 $abc$859$new_n279
10 1
.names BULL3 BULL6 $abc$859$new_n280
1- 1
-0 1
.names OWL_N $abc$859$new_n280 $abc$859$new_n281
10 1
.names BULL2 BULL6 $abc$859$new_n282
1- 1
-0 1
.names OWL_N $abc$859$new_n282 $abc$859$new_n283
10 1
.names BULL6 $abc$859$new_n237 $abc$859$new_n284
10 1
.names $abc$859$new_n284 $abc$859$new_n283 $abc$859$new_n285
1- 1
-1 1
.names $abc$859$new_n285 $abc$859$new_n281 $abc$859$new_n286
1- 1
-1 1
.names $abc$859$new_n286 $abc$859$new_n279 $abc$859$new_n287
1- 1
-1 1
.names $abc$859$new_n287 $abc$859$new_n277 $abc$859$new_n288
1- 1
-1 1
.names $abc$859$new_n288 $abc$859$new_n275 $abc$859$new_n289
1- 1
-1 1
.names $abc$859$new_n289 $abc$859$new_n272 BULL6_P
1- 1
-1 1
.names IBT1 IBT0 $abc$859$new_n291
1- 1
-1 1
.names $abc$859$new_n291 IBT2 $abc$859$new_n292
1- 1
-1 1
.names $abc$859$new_n138 $abc$859$new_n292 $abc$859$new_n293
10 1
.names PLUTO2 OWL_N $abc$859$new_n294
11 1
.names $abc$859$new_n294 $abc$859$new_n293 PLUTO2_P
1- 1
-1 1
.names IBT1 IBT0 $abc$859$new_n296
1- 1
-0 1
.names $abc$859$new_n296 IBT2 $abc$859$new_n297
1- 1
-1 1
.names $abc$859$new_n138 $abc$859$new_n297 $abc$859$new_n298
10 1
.names PLUTO3 OWL_N $abc$859$new_n299
11 1
.names $abc$859$new_n299 $abc$859$new_n298 PLUTO3_P
1- 1
-1 1
.names IBT0 IBT1 $abc$859$new_n301
1- 1
-0 1
.names $abc$859$new_n301 IBT2 $abc$859$new_n302
1- 1
-1 1
.names $abc$859$new_n138 $abc$859$new_n302 $abc$859$new_n303
10 1
.names PLUTO4 OWL_N $abc$859$new_n304
11 1
.names $abc$859$new_n304 $abc$859$new_n303 PLUTO4_P
1- 1
-1 1
.names IBT1 IBT0 $abc$859$new_n306
0- 1
-0 1
.names $abc$859$new_n306 IBT2 $abc$859$new_n307
1- 1
-1 1
.names $abc$859$new_n138 $abc$859$new_n307 $abc$859$new_n308
10 1
.names PLUTO5 OWL_N $abc$859$new_n309
11 1
.names $abc$859$new_n309 $abc$859$new_n308 PLUTO5_P
1- 1
-1 1
.names $abc$859$new_n119 ICLR $abc$859$new_n311
1- 1
-1 1
.names $abc$859$new_n311 END $abc$859$new_n312
1- 1
-1 1
.names KBG_N $abc$859$new_n312 $abc$859$new_n313
10 1
.names ICLR WATCH $abc$859$new_n314
1- 1
-1 1
.names $abc$859$new_n314 END $abc$859$new_n315
1- 1
-1 1
.names KBG_N $abc$859$new_n315 $abc$859$new_n316
10 1
.names $abc$859$new_n316 $abc$859$new_n313 OWL_F
1- 1
-1 1
.names DEL1 $abc$859$new_n182 $abc$859$new_n318
10 1
.names PY $abc$859$new_n184 $abc$859$new_n319
10 1
.names $abc$859$new_n319 $abc$859$new_n318 PY_P
1- 1
-1 1
.names FBI STAR3 $abc$859$new_n321
10 1
.names $abc$859$new_n321 $abc$859$new_n152 $abc$859$new_n322
11 1
.names $abc$859$new_n322 $abc$859$new_n194 $abc$859$new_n323
10 1
.names $abc$859$new_n152 LSD $abc$859$new_n324
1- 1
-0 1
.names OWL_N $abc$859$new_n324 $abc$859$new_n325
10 1
.names STAR3 LSD $abc$859$new_n326
1- 1
-0 1
.names OWL_N $abc$859$new_n326 $abc$859$new_n327
10 1
.names FBI LSD $abc$859$new_n328
1- 1
-0 1
.names OWL_N $abc$859$new_n328 $abc$859$new_n329
10 1
.names $abc$859$new_n329 $abc$859$new_n327 $abc$859$new_n330
1- 1
-1 1
.names $abc$859$new_n330 $abc$859$new_n325 $abc$859$new_n331
1- 1
-1 1
.names $abc$859$new_n331 $abc$859$new_n323 LSD_P
1- 1
-1 1
.names $abc$859$new_n148 $abc$859$new_n169 $abc$859$new_n333
10 1
.names $abc$859$new_n333 $abc$859$new_n128 END_P
1- 1
-1 1
.names ACCRPY OWL_N $abc$859$new_n335
11 1
.names $abc$859$new_n335 $abc$859$new_n333 ACCRPY_P
1- 1
-1 1
.names $abc$859$new_n152 $abc$859$new_n195 $abc$859$new_n337
1- 1
-0 1
.names $abc$859$new_n337 $abc$859$new_n210 $abc$859$new_n338
1- 1
-1 1
.names $abc$859$new_n201 $abc$859$new_n338 $abc$859$new_n339
10 1
.names STAR2 FBI $abc$859$new_n340
0- 1
-0 1
.names $abc$859$new_n201 $abc$859$new_n340 $abc$859$new_n341
10 1
.names $abc$859$new_n148 $abc$859$new_n151 $abc$859$new_n343
10 1
.names $abc$859$new_n152 FBI $abc$859$new_n344
1- 1
-0 1
.names $abc$859$new_n148 $abc$859$new_n344 $abc$859$new_n345
10 1
.names $abc$859$new_n152 ORWD_N $abc$859$new_n346
1- 1
-1 1
.names $abc$859$new_n148 $abc$859$new_n346 $abc$859$new_n347
10 1
.names $abc$859$new_n194 $abc$859$new_n348
0 1
.names $abc$859$new_n196 $abc$859$new_n151 $abc$859$new_n349
1- 1
-1 1
.names $abc$859$new_n348 $abc$859$new_n349 $abc$859$new_n350
10 1
.names $abc$859$new_n196 ORWD_N $abc$859$new_n351
1- 1
-1 1
.names $abc$859$new_n348 $abc$859$new_n351 $abc$859$new_n352
10 1
.names FBI $abc$859$new_n194 $abc$859$new_n353
10 1
.names $abc$859$new_n353 $abc$859$new_n352 $abc$859$new_n354
1- 1
-1 1
.names $abc$859$new_n354 $abc$859$new_n350 $abc$859$new_n355
1- 1
-1 1
.names $abc$859$new_n355 $abc$859$new_n347 $abc$859$new_n356
1- 1
-1 1
.names $abc$859$new_n356 $abc$859$new_n345 $abc$859$new_n357
1- 1
-1 1
.names $abc$859$new_n357 $abc$859$new_n343 $abc$859$new_n358
1- 1
-1 1
.names $abc$859$new_n358 $abc$859$new_n341 $abc$859$new_n359
1- 1
-1 1
.names $abc$859$new_n359 $abc$859$new_n339 FBI_P
1- 1
-1 1
.names $abc$859$new_n119 $abc$859$new_n361
0 1
.names VERR_N $abc$859$new_n362
0 1
.names $abc$859$new_n165 $abc$859$new_n362 $abc$859$new_n363
1- 1
-1 1
.names $abc$859$new_n361 $abc$859$new_n363 $abc$859$new_n364
10 1
.names $abc$859$new_n169 $abc$859$new_n362 $abc$859$new_n365
1- 1
-1 1
.names $abc$859$new_n361 $abc$859$new_n365 $abc$859$new_n366
10 1
.names VERR_N WATCH $abc$859$new_n367
0- 1
-0 1
.names $abc$859$new_n367 $abc$859$new_n169 $abc$859$new_n368
00 1
.names $abc$859$new_n368 $abc$859$new_n149 $abc$859$new_n369
1- 1
-1 1
.names $abc$859$new_n369 $abc$859$new_n366 $abc$859$new_n370
1- 1
-1 1
.names $abc$859$new_n370 $abc$859$new_n364 VERR_F
1- 1
-1 1
.names VACC OWL_N $abc$859$new_n372
1- 1
-0 1
.names OVACC $abc$859$new_n372 $abc$859$new_n373
10 1
.names $abc$859$new_n373 $abc$859$new_n120 WATCH_P
1- 1
-1 1
.names RATR OWL_N $abc$859$new_n375
11 1
.names $abc$859$new_n375 $abc$859$new_n134 $abc$859$new_n376
1- 1
-1 1
.names $abc$859$new_n376 $abc$859$new_n132 RATR_P
1- 1
-1 1
.names CAT2 IBT0 $abc$859$new_n86
1- 1
-1 1
.names $abc$859$new_n86 IBT1 $abc$859$new_n87
1- 1
-1 1
.names $abc$859$new_n87 IBT2 $abc$859$new_n88
1- 1
-1 1
.names IBT2 $abc$859$new_n89
0 1
.names CAT3 IBT0 $abc$859$new_n90
1- 1
-0 1
.names $abc$859$new_n90 IBT1 $abc$859$new_n91
1- 1
-1 1
.names $abc$859$new_n89 $abc$859$new_n91 $abc$859$new_n92
10 1
.names IBT1 $abc$859$new_n93
0 1
.names CAT4 IBT0 $abc$859$new_n94
1- 1
-1 1
.names $abc$859$new_n94 $abc$859$new_n93 $abc$859$new_n95
1- 1
-1 1
.names $abc$859$new_n89 $abc$859$new_n95 $abc$859$new_n96
10 1
.names CAT5 IBT0 $abc$859$new_n97
1- 1
-0 1
.names $abc$859$new_n97 $abc$859$new_n93 $abc$859$new_n98
1- 1
-1 1
.names $abc$859$new_n89 $abc$859$new_n98 $abc$859$new_n99
10 1
.names IBT1 IBT2 $abc$859$new_n100
0- 1
-0 1
.names $abc$859$new_n100 IBT0 $abc$859$new_n101
1- 1
-1 1
.names CAT0 $abc$859$new_n101 $abc$859$new_n102
10 1
.names IBT1 IBT2 $abc$859$new_n103
11 1
.names CAT1 IBT0 $abc$859$new_n104
1- 1
-0 1
.names $abc$859$new_n103 $abc$859$new_n104 $abc$859$new_n105
10 1
.names $abc$859$new_n105 $abc$859$new_n102 $abc$859$new_n106
1- 1
-1 1
.names $abc$859$new_n106 $abc$859$new_n99 $abc$859$new_n107
1- 1
-1 1
.names $abc$859$new_n107 $abc$859$new_n96 $abc$859$new_n108
1- 1
-1 1
.names $abc$859$new_n108 $abc$859$new_n92 $abc$859$new_n109
1- 1
-1 1
.names $abc$859$new_n88 $abc$859$new_n109 $abc$859$new_n110
10 1
.names $abc$859$new_n110 WATCH ORWD_F
1- 1
-1 1
.names BULL1 $abc$859$new_n112
0 1
.names BULL5 $abc$859$new_n113
0 1
.names BULL3 BULL0 $abc$859$new_n114
00 1
.names $abc$859$new_n114 BULL4 $abc$859$new_n115
0- 1
-0 1
.names $abc$859$new_n113 $abc$859$new_n115 $abc$859$new_n116
10 1
.names $abc$859$new_n116 BULL6 $abc$859$new_n117
0- 1
-0 1
.names $abc$859$new_n117 $abc$859$new_n112 $abc$859$new_n118
1- 1
-1 1
.names $abc$859$new_n118 BULL2 $abc$859$new_n119
00 1
.names OWL_N WATCH $abc$859$new_n120
10 1
.names $abc$859$new_n120 $abc$859$new_n121
0 1
.names $abc$859$new_n119 $abc$859$new_n121 $abc$859$new_n122
10 1
.names MARSSR OWL_N $abc$859$new_n123
11 1
.names $abc$859$new_n123 $abc$859$new_n122 MARSSR_P
1- 1
-1 1
.names OWL_N KBG_N $abc$859$new_n125
10 1
.names VLENESR OWL_N $abc$859$new_n126
11 1
.names $abc$859$new_n126 $abc$859$new_n125 VLENESR_P
1- 1
-1 1
.names END OWL_N $abc$859$new_n128
11 1
.names $abc$859$new_n128 VST1 $abc$859$new_n129
11 1
.names VSUMESR OWL_N $abc$859$new_n130
11 1
.names $abc$859$new_n130 $abc$859$new_n129 VSUMESR_P
1- 1
-1 1
.names $abc$859$new_n128 COMPPAR $abc$859$new_n132
10 1
.names MMERR VST0 $abc$859$new_n133
1- 1
-1 1
.names $abc$859$new_n128 $abc$859$new_n133 $abc$859$new_n134
10 1
.names $abc$859$new_n134 $abc$859$new_n122 $abc$859$new_n135
1- 1
-1 1
.names $abc$859$new_n135 $abc$859$new_n132 $abc$859$new_n136
1- 1
-1 1
.names $abc$859$new_n136 $abc$859$new_n129 $abc$859$new_n137
1- 1
-1 1
.names $abc$859$new_n137 $abc$859$new_n125 $abc$859$new_n138
1- 1
-1 1
.names IBT0 $abc$859$new_n138 $abc$859$new_n139
1- 1
-0 1
.names $abc$859$new_n103 $abc$859$new_n139 $abc$859$new_n140
10 1
.names PLUTO0 OWL_N $abc$859$new_n141
11 1
.names $abc$859$new_n141 $abc$859$new_n140 PLUTO0_P
1- 1
-1 1
.names $abc$859$new_n138 IBT0 $abc$859$new_n143
0- 1
-0 1
.names $abc$859$new_n103 $abc$859$new_n143 $abc$859$new_n144
10 1
.names PLUTO1 OWL_N $abc$859$new_n145
11 1
.names $abc$859$new_n145 $abc$859$new_n144 PLUTO1_P
1- 1
-1 1
.names VACC ICLR OVACC_P
10 1
.names FBI OWL_N $abc$859$new_n148
11 1
.names $abc$859$new_n148 OWL_N $abc$859$new_n149
00 1
.names CAT0 $abc$859$new_n150
0 1
.names STAR1 STAR0 $abc$859$new_n151
10 1
.names $abc$859$new_n151 STAR2 $abc$859$new_n152
10 1
.names $abc$859$new_n152 CAT1 $abc$859$new_n153
1- 1
-1 1
.names $abc$859$new_n153 WATCH $abc$859$new_n154
1- 1
-1 1
.names $abc$859$new_n154 $abc$859$new_n150 $abc$859$new_n155
1- 1
-1 1
.names $abc$859$new_n155 $abc$859$new_n100 $abc$859$new_n156
1- 1
-1 1
.names STAR3 CAT1 $abc$859$new_n157
1- 1
-1 1
.names $abc$859$new_n157 WATCH $abc$859$new_n158
1- 1
-1 1
.names $abc$859$new_n158 $abc$859$new_n150 $abc$859$new_n159
1- 1
-1 1
.names $abc$859$new_n103 $abc$859$new_n159 $abc$859$new_n160
10 1
.names $abc$859$new_n152 ORWD_F $abc$859$new_n161
00 1
.names ORWD_F STAR3 $abc$859$new_n162
00 1
.names $abc$859$new_n162 $abc$859$new_n161 $abc$859$new_n163
1- 1
-1 1
.names $abc$859$new_n163 $abc$859$new_n160 $abc$859$new_n164
1- 1
-1 1
.names $abc$859$new_n156 $abc$859$new_n164 $abc$859$new_n165
10 1
.names KBG_N $abc$859$new_n165 $abc$859$new_n166
10 1
.names $abc$859$new_n148 $abc$859$new_n152 $abc$859$new_n167
10 1
.names $abc$859$new_n148 ORWD_F $abc$859$new_n168
10 1
.names $abc$859$new_n168 $abc$859$new_n167 $abc$859$new_n169
1- 1
-1 1
.names KBG_N $abc$859$new_n169 $abc$859$new_n170
10 1
.names $abc$859$new_n170 $abc$859$new_n166 $abc$859$new_n171
1- 1
-1 1
.names $abc$859$new_n171 $abc$859$new_n149 KBG_F
1- 1
-1 1
.names CAPSD ICLR DEL1_P
10 1
.names DEL1 COMPPAR $abc$859$new_n174
1- 1
-0 1
.names OWL_N $abc$859$new_n174 $abc$859$new_n175
10 1
.names FBI COMPPAR $abc$859$new_n176
1- 1
-0 1
.names OWL_N $abc$859$new_n176 $abc$859$new_n177
10 1
.names COMPPAR DEL1 $abc$859$new_n178
1- 1
-0 1
.names $abc$859$new_n148 $abc$859$new_n178 $abc$859$new_n179
10 1
.names $abc$859$new_n179 $abc$859$new_n177 $abc$859$new_n180
1- 1
-1 1
.names $abc$859$new_n180 $abc$859$new_n175 COMPPAR_P
1- 1
-1 1
.names ICLR FBI $abc$859$new_n182
1- 1
-0 1
.names VST1 $abc$859$new_n182 $abc$859$new_n183
10 1
.names FBI ICLR $abc$859$new_n184
1- 1
-1 1
.names VST0 $abc$859$new_n184 $abc$859$new_n185
10 1
.names $abc$859$new_n185 $abc$859$new_n183 VST0_P
1- 1
-1 1
.names PY $abc$859$new_n182 $abc$859$new_n187
10 1
.names VST1 $abc$859$new_n184 $abc$859$new_n188
10 1
.names $abc$859$new_n188 $abc$859$new_n187 VST1_P
1- 1
-1 1
.names ORWD_N $abc$859$new_n190
0 1
.names $abc$859$new_n190 ORWD_F $abc$859$new_n191
10 1
.names FBI OWL_N $abc$859$new_n192
1- 1
-0 1
.names $abc$859$new_n192 $abc$859$new_n191 $abc$859$new_n193
00 1
.names $abc$859$new_n121 $abc$859$new_n110 $abc$859$new_n194
1- 1
-1 1
.names $abc$859$new_n190 $abc$859$new_n194 $abc$859$new_n195
10 1
.names $abc$859$new_n195 $abc$859$new_n148 $abc$859$new_n196
00 1
.names $abc$859$new_n196 $abc$859$new_n197
0 1
.names $abc$859$new_n197 $abc$859$new_n193 STAR0 STAR0_P
1-0 1
-11 1
.names $abc$859$new_n151 STAR0 $abc$859$new_n199
1- 1
-0 1
.names $abc$859$new_n148 $abc$859$new_n199 $abc$859$new_n200
10 1
.names OWL_N $abc$859$new_n151 $abc$859$new_n201
10 1
.names $abc$859$new_n201 $abc$859$new_n151 $abc$859$new_n202
11 1
.names STAR1 STAR0 $abc$859$new_n203
1- 1
-0 1
.names $abc$859$new_n195 $abc$859$new_n203 $abc$859$new_n204
10 1
.names $abc$859$new_n193 STAR1 $abc$859$new_n205
11 1
.names $abc$859$new_n205 $abc$859$new_n204 $abc$859$new_n206
1- 1
-1 1
.names $abc$859$new_n206 $abc$859$new_n202 $abc$859$new_n207
1- 1
-1 1
.names $abc$859$new_n207 $abc$859$new_n200 STAR1_P
1- 1
-1 1
.names $abc$859$new_n152 $abc$859$new_n148 $abc$859$new_n209
11 1
.names STAR2 $abc$859$new_n210
0 1
.names $abc$859$new_n201 $abc$859$new_n210 $abc$859$new_n211
10 1
.names $abc$859$new_n195 $abc$859$new_n152 $abc$859$new_n212
11 1
.names $abc$859$new_n193 $abc$859$new_n210 $abc$859$new_n213
10 1
.names $abc$859$new_n213 $abc$859$new_n212 $abc$859$new_n214
1- 1
-1 1
.names $abc$859$new_n214 $abc$859$new_n211 $abc$859$new_n215
1- 1
-1 1
.names $abc$859$new_n215 $abc$859$new_n209 STAR2_P
1- 1
-1 1
.names STAR3 STAR2 $abc$859$new_n217
1- 1
-0 1
.names $abc$859$new_n217 $abc$859$new_n196 $abc$859$new_n218
1- 1
-1 1
.names $abc$859$new_n151 $abc$859$new_n218 $abc$859$new_n219
10 1
.names STAR2 OWL_N $abc$859$new_n220
1- 1
-0 1
.names STAR3 $abc$859$new_n220 $abc$859$new_n221
10 1
.names $abc$859$new_n201 STAR3 $abc$859$new_n222
11 1
.names $abc$859$new_n193 STAR3 $abc$859$new_n223
11 1
.names $abc$859$new_n223 $abc$859$new_n222 $abc$859$new_n224
1- 1
-1 1
.names $abc$859$new_n224 $abc$859$new_n221 $abc$859$new_n225
1- 1
-1 1
.names VST0 SDO
1 1
.names PLUTO2_P [10]
1 1
.names PLUTO3_P [11]
1 1
.names PLUTO4_P [12]
1 1
.names PLUTO5_P [13]
1 1
.names ORWD_F [14]
1 1
.names OWL_F [15]
1 1
.names PY_P [16]
1 1
.names END_P [17]
1 1
.names FBI_P [18]
1 1
.names WATCH_P [19]
1 1
.names LSD_P [1]
1 1
.names OVACC_P [20]
1 1
.names KBG_F [21]
1 1
.names DEL1_P [22]
1 1
.names COMPPAR_P [23]
1 1
.names VST0_P [24]
1 1
.names VST1_P [25]
1 1
.names STAR0_P [26]
1 1
.names STAR1_P [27]
1 1
.names STAR2_P [28]
1 1
.names STAR3_P [29]
1 1
.names ACCRPY_P [2]
1 1
.names BULL0_P [30]
1 1
.names BULL1_P [31]
1 1
.names BULL2_P [32]
1 1
.names BULL3_P [33]
1 1
.names BULL4_P [34]
1 1
.names BULL5_P [35]
1 1
.names BULL6_P [36]
1 1
.names VERR_F [3]
1 1
.names RATR_P [4]
1 1
.names MARSSR_P [5]
1 1
.names VLENESR_P [6]
1 1
.names VSUMESR_P [7]
1 1
.names PLUTO0_P [8]
1 1
.names PLUTO1_P [9]
1 1
.end
