# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model apex7
.inputs CAPSD CAT0 CAT1 CAT2 CAT3 CAT4 CAT5 VACC MMERR IBT0 IBT1 IBT2 ICLR LSD ACCRPY VERR_N RATR MARSSR VLENESR VSUMESR PLUTO0 PLUTO1 PLUTO2 PLUTO3 PLUTO4 PLUTO5 ORWD_N OWL_N PY END FBI WATCH OVACC KBG_N DEL1 COMPPAR VST0 VST1 STAR0 STAR1 STAR2 STAR3 BULL0 BULL1 BULL2 BULL3 BULL4 BULL5 BULL6
.outputs SDO LSD_P ACCRPY_P VERR_F RATR_P MARSSR_P VLENESR_P VSUMESR_P PLUTO0_P PLUTO1_P PLUTO2_P PLUTO3_P PLUTO4_P PLUTO5_P ORWD_F OWL_F PY_P END_P FBI_P WATCH_P OVACC_P KBG_F DEL1_P COMPPAR_P VST0_P VST1_P STAR0_P STAR1_P STAR2_P STAR3_P BULL0_P BULL1_P BULL2_P BULL3_P BULL4_P BULL5_P BULL6_P
.names $false
.names $true
1
.names $undef
.names $abc$857$new_n119 BULL0 $abc$857$new_n228
10 1
.names $abc$857$new_n228 $abc$857$new_n227 BULL0_P
1- 1
-1 1
.names BULL1 BULL0 $abc$857$new_n230
1- 1
-0 1
.names $abc$857$new_n119 $abc$857$new_n230 $abc$857$new_n231
10 1
.names OWL_N WATCH $abc$857$new_n232
0- 1
-0 1
.names OWL_N BULL1 $abc$857$new_n233
10 1
.names OWL_N BULL0 $abc$857$new_n234
10 1
.names $abc$857$new_n234 $abc$857$new_n233 $abc$857$new_n235
1- 1
-1 1
.names $abc$857$new_n232 $abc$857$new_n235 $abc$857$new_n236
10 1
.names BULL1 $abc$857$new_n236 $abc$857$new_n237
10 1
.names $abc$857$new_n237 $abc$857$new_n231 BULL1_P
1- 1
-1 1
.names BULL2 BULL1 $abc$857$new_n239
11 1
.names $abc$857$new_n239 BULL0 $abc$857$new_n240
0- 1
-0 1
.names $abc$857$new_n119 $abc$857$new_n240 $abc$857$new_n241
10 1
.names BULL2 $abc$857$new_n236 $abc$857$new_n242
10 1
.names $abc$857$new_n242 $abc$857$new_n241 BULL2_P
1- 1
-1 1
.names BULL0 WATCH $abc$857$new_n244
0- 1
-0 1
.names BULL1 $abc$857$new_n244 $abc$857$new_n245
10 1
.names $abc$857$new_n245 BULL2 $abc$857$new_n246
10 1
.names OWL_N BULL3 $abc$857$new_n247
10 1
.names BULL3 OWL_N $abc$857$new_n248
11 1
.names $abc$857$new_n248 $abc$857$new_n247 $abc$857$new_n246 BULL3_P
1-0 1
-11 1
.names BULL4 OWL_N $abc$857$new_n250
0- 1
-0 1
.names $abc$857$new_n250 $abc$857$new_n246 $abc$857$new_n251
00 1
.names BULL3 $abc$857$new_n252
0 1
.names $abc$857$new_n252 $abc$857$new_n250 $abc$857$new_n253
10 1
.names $abc$857$new_n248 $abc$857$new_n246 $abc$857$new_n254
11 1
.names $abc$857$new_n254 BULL4 $abc$857$new_n255
10 1
.names $abc$857$new_n255 $abc$857$new_n253 $abc$857$new_n256
1- 1
-1 1
.names $abc$857$new_n256 $abc$857$new_n251 $abc$857$new_n257
00 1
.names $abc$857$new_n257 BULL4_P
0 1
.names OWL_N BULL5 $abc$857$new_n259
0- 1
-0 1
.names $abc$857$new_n259 $abc$857$new_n246 $abc$857$new_n260
00 1
.names $abc$857$new_n252 $abc$857$new_n259 $abc$857$new_n261
10 1
.names BULL5 BULL4 $abc$857$new_n262
1- 1
-0 1
.names $abc$857$new_n254 $abc$857$new_n262 $abc$857$new_n263
10 1
.names BULL5 $abc$857$new_n257 $abc$857$new_n264
10 1
.names $abc$857$new_n264 $abc$857$new_n263 $abc$857$new_n265
1- 1
-1 1
.names $abc$857$new_n265 $abc$857$new_n261 $abc$857$new_n266
1- 1
-1 1
.names $abc$857$new_n266 $abc$857$new_n260 BULL5_P
1- 1
-1 1
.names BULL4 BULL3 $abc$857$new_n268
0- 1
-0 1
.names $abc$857$new_n268 BULL5 $abc$857$new_n269
1- 1
-1 1
.names $abc$857$new_n269 $abc$857$new_n236 $abc$857$new_n270
1- 1
-1 1
.names $abc$857$new_n246 $abc$857$new_n270 $abc$857$new_n271
10 1
.names $abc$857$new_n262 BULL6 $abc$857$new_n272
1- 1
-1 1
.names $abc$857$new_n254 $abc$857$new_n272 $abc$857$new_n273
10 1
.names BULL5 BULL6 $abc$857$new_n274
1- 1
-0 1
.names OWL_N $abc$857$new_n274 $abc$857$new_n275
10 1
.names BULL4 BULL6 $abc$857$new_n276
1- 1
-0 1
.names OWL_N $abc$857$new_n276 $abc$857$new_n277
10 1
.names BULL3 BULL6 $abc$857$new_n278
1- 1
-0 1
.names OWL_N $abc$857$new_n278 $abc$857$new_n279
10 1
.names BULL2 BULL6 $abc$857$new_n280
1- 1
-0 1
.names OWL_N $abc$857$new_n280 $abc$857$new_n281
10 1
.names BULL6 $abc$857$new_n236 $abc$857$new_n282
10 1
.names $abc$857$new_n282 $abc$857$new_n281 $abc$857$new_n283
1- 1
-1 1
.names $abc$857$new_n283 $abc$857$new_n279 $abc$857$new_n284
1- 1
-1 1
.names $abc$857$new_n284 $abc$857$new_n277 $abc$857$new_n285
1- 1
-1 1
.names $abc$857$new_n285 $abc$857$new_n275 $abc$857$new_n286
1- 1
-1 1
.names $abc$857$new_n286 $abc$857$new_n273 $abc$857$new_n287
1- 1
-1 1
.names $abc$857$new_n287 $abc$857$new_n271 BULL6_P
1- 1
-1 1
.names IBT1 IBT0 $abc$857$new_n289
1- 1
-1 1
.names $abc$857$new_n289 $abc$857$new_n86 $abc$857$new_n290
1- 1
-1 1
.names $abc$857$new_n137 $abc$857$new_n290 $abc$857$new_n291
10 1
.names PLUTO2 OWL_N $abc$857$new_n292
11 1
.names $abc$857$new_n292 $abc$857$new_n291 PLUTO2_P
1- 1
-1 1
.names IBT1 IBT0 $abc$857$new_n294
1- 1
-0 1
.names $abc$857$new_n294 $abc$857$new_n86 $abc$857$new_n295
1- 1
-1 1
.names $abc$857$new_n137 $abc$857$new_n295 $abc$857$new_n296
10 1
.names PLUTO3 OWL_N $abc$857$new_n297
11 1
.names $abc$857$new_n297 $abc$857$new_n296 PLUTO3_P
1- 1
-1 1
.names IBT0 IBT1 $abc$857$new_n299
1- 1
-0 1
.names $abc$857$new_n299 $abc$857$new_n86 $abc$857$new_n300
1- 1
-1 1
.names $abc$857$new_n137 $abc$857$new_n300 $abc$857$new_n301
10 1
.names PLUTO4 OWL_N $abc$857$new_n302
11 1
.names $abc$857$new_n302 $abc$857$new_n301 PLUTO4_P
1- 1
-1 1
.names IBT1 IBT0 $abc$857$new_n304
0- 1
-0 1
.names $abc$857$new_n304 $abc$857$new_n86 $abc$857$new_n305
1- 1
-1 1
.names $abc$857$new_n137 $abc$857$new_n305 $abc$857$new_n306
10 1
.names PLUTO5 OWL_N $abc$857$new_n307
11 1
.names $abc$857$new_n307 $abc$857$new_n306 PLUTO5_P
1- 1
-1 1
.names $abc$857$new_n118 ICLR $abc$857$new_n309
1- 1
-1 1
.names $abc$857$new_n309 END $abc$857$new_n310
1- 1
-1 1
.names KBG_N $abc$857$new_n310 $abc$857$new_n311
10 1
.names ICLR WATCH $abc$857$new_n312
1- 1
-1 1
.names $abc$857$new_n312 END $abc$857$new_n313
1- 1
-1 1
.names KBG_N $abc$857$new_n313 $abc$857$new_n314
10 1
.names $abc$857$new_n314 $abc$857$new_n311 OWL_F
1- 1
-1 1
.names DEL1 $abc$857$new_n180 $abc$857$new_n316
10 1
.names PY $abc$857$new_n182 $abc$857$new_n317
10 1
.names $abc$857$new_n317 $abc$857$new_n316 PY_P
1- 1
-1 1
.names FBI STAR3 $abc$857$new_n319
10 1
.names $abc$857$new_n319 $abc$857$new_n150 $abc$857$new_n320
11 1
.names $abc$857$new_n320 $abc$857$new_n192 $abc$857$new_n321
10 1
.names $abc$857$new_n150 LSD $abc$857$new_n322
1- 1
-0 1
.names OWL_N $abc$857$new_n322 $abc$857$new_n323
10 1
.names STAR3 LSD $abc$857$new_n324
1- 1
-0 1
.names OWL_N $abc$857$new_n324 $abc$857$new_n325
10 1
.names FBI LSD $abc$857$new_n326
1- 1
-0 1
.names OWL_N $abc$857$new_n326 $abc$857$new_n327
10 1
.names $abc$857$new_n327 $abc$857$new_n325 $abc$857$new_n328
1- 1
-1 1
.names $abc$857$new_n328 $abc$857$new_n323 $abc$857$new_n329
1- 1
-1 1
.names $abc$857$new_n329 $abc$857$new_n321 LSD_P
1- 1
-1 1
.names $abc$857$new_n147 $abc$857$new_n167 $abc$857$new_n331
10 1
.names $abc$857$new_n331 $abc$857$new_n127 END_P
1- 1
-1 1
.names ACCRPY OWL_N $abc$857$new_n333
11 1
.names $abc$857$new_n333 $abc$857$new_n331 ACCRPY_P
1- 1
-1 1
.names $abc$857$new_n150 $abc$857$new_n193 $abc$857$new_n335
1- 1
-0 1
.names $abc$857$new_n335 STAR2 $abc$857$new_n336
1- 1
-1 1
.names $abc$857$new_n199 $abc$857$new_n336 $abc$857$new_n337
10 1
.names STAR2 FBI $abc$857$new_n338
1- 1
-0 1
.names $abc$857$new_n199 $abc$857$new_n338 $abc$857$new_n339
10 1
.names $abc$857$new_n150 $abc$857$new_n149 $abc$857$new_n340
1- 1
-1 1
.names $abc$857$new_n147 $abc$857$new_n340 $abc$857$new_n341
10 1
.names $abc$857$new_n150 FBI $abc$857$new_n342
1- 1
-0 1
.names $abc$857$new_n147 $abc$857$new_n342 $abc$857$new_n343
10 1
.names $abc$857$new_n150 ORWD_N $abc$857$new_n344
1- 1
-1 1
.names $abc$857$new_n147 $abc$857$new_n344 $abc$857$new_n345
10 1
.names $abc$857$new_n192 $abc$857$new_n346
0 1
.names $abc$857$new_n194 $abc$857$new_n149 $abc$857$new_n347
1- 1
-1 1
.names $abc$857$new_n346 $abc$857$new_n347 $abc$857$new_n348
10 1
.names $abc$857$new_n194 ORWD_N $abc$857$new_n349
1- 1
-1 1
.names $abc$857$new_n346 $abc$857$new_n349 $abc$857$new_n350
10 1
.names FBI $abc$857$new_n192 $abc$857$new_n351
10 1
.names $abc$857$new_n351 $abc$857$new_n350 $abc$857$new_n352
1- 1
-1 1
.names $abc$857$new_n352 $abc$857$new_n348 $abc$857$new_n353
1- 1
-1 1
.names $abc$857$new_n353 $abc$857$new_n345 $abc$857$new_n354
1- 1
-1 1
.names $abc$857$new_n354 $abc$857$new_n343 $abc$857$new_n355
1- 1
-1 1
.names $abc$857$new_n355 $abc$857$new_n341 $abc$857$new_n356
1- 1
-1 1
.names $abc$857$new_n356 $abc$857$new_n339 $abc$857$new_n357
1- 1
-1 1
.names $abc$857$new_n357 $abc$857$new_n337 FBI_P
1- 1
-1 1
.names $abc$857$new_n118 $abc$857$new_n359
0 1
.names VERR_N $abc$857$new_n360
0 1
.names $abc$857$new_n163 $abc$857$new_n360 $abc$857$new_n361
1- 1
-1 1
.names $abc$857$new_n359 $abc$857$new_n361 $abc$857$new_n362
10 1
.names $abc$857$new_n167 $abc$857$new_n360 $abc$857$new_n363
1- 1
-1 1
.names $abc$857$new_n359 $abc$857$new_n363 $abc$857$new_n364
10 1
.names VERR_N WATCH $abc$857$new_n365
0- 1
-0 1
.names $abc$857$new_n365 $abc$857$new_n167 $abc$857$new_n366
00 1
.names $abc$857$new_n366 $abc$857$new_n148 $abc$857$new_n367
1- 1
-1 1
.names $abc$857$new_n367 $abc$857$new_n364 $abc$857$new_n368
1- 1
-1 1
.names $abc$857$new_n368 $abc$857$new_n362 VERR_F
1- 1
-1 1
.names VACC OWL_N $abc$857$new_n370
1- 1
-0 1
.names OVACC $abc$857$new_n370 $abc$857$new_n371
10 1
.names $abc$857$new_n371 $abc$857$new_n119 WATCH_P
1- 1
-1 1
.names RATR OWL_N $abc$857$new_n373
11 1
.names $abc$857$new_n373 $abc$857$new_n133 $abc$857$new_n374
1- 1
-1 1
.names $abc$857$new_n374 $abc$857$new_n131 RATR_P
1- 1
-1 1
.names IBT2 $abc$857$new_n86
0 1
.names CAT2 IBT0 $abc$857$new_n87
1- 1
-1 1
.names $abc$857$new_n87 IBT1 $abc$857$new_n88
1- 1
-1 1
.names $abc$857$new_n88 $abc$857$new_n86 $abc$857$new_n89
1- 1
-1 1
.names CAT3 IBT0 $abc$857$new_n90
1- 1
-0 1
.names $abc$857$new_n90 IBT1 $abc$857$new_n91
1- 1
-1 1
.names IBT2 $abc$857$new_n91 $abc$857$new_n92
10 1
.names IBT1 $abc$857$new_n93
0 1
.names CAT4 IBT0 $abc$857$new_n94
1- 1
-1 1
.names $abc$857$new_n94 $abc$857$new_n93 $abc$857$new_n95
1- 1
-1 1
.names IBT2 $abc$857$new_n95 $abc$857$new_n96
10 1
.names CAT5 IBT0 $abc$857$new_n97
1- 1
-0 1
.names $abc$857$new_n97 $abc$857$new_n93 $abc$857$new_n98
1- 1
-1 1
.names IBT2 $abc$857$new_n98 $abc$857$new_n99
10 1
.names IBT0 $abc$857$new_n100
0 1
.names IBT2 IBT1 $abc$857$new_n101
1- 1
-0 1
.names $abc$857$new_n100 $abc$857$new_n101 $abc$857$new_n102
10 1
.names $abc$857$new_n102 CAT0 $abc$857$new_n103
10 1
.names IBT1 IBT2 $abc$857$new_n104
10 1
.names CAT1 IBT0 $abc$857$new_n105
1- 1
-0 1
.names $abc$857$new_n104 $abc$857$new_n105 $abc$857$new_n106
10 1
.names $abc$857$new_n106 $abc$857$new_n103 $abc$857$new_n107
1- 1
-1 1
.names $abc$857$new_n107 $abc$857$new_n99 $abc$857$new_n108
1- 1
-1 1
.names $abc$857$new_n108 $abc$857$new_n96 $abc$857$new_n109
1- 1
-1 1
.names $abc$857$new_n109 $abc$857$new_n92 $abc$857$new_n110
1- 1
-1 1
.names $abc$857$new_n89 $abc$857$new_n110 $abc$857$new_n111
10 1
.names $abc$857$new_n111 WATCH ORWD_F
1- 1
-1 1
.names BULL3 BULL0 $abc$857$new_n113
1- 1
-1 1
.names BULL4 $abc$857$new_n113 $abc$857$new_n114
10 1
.names $abc$857$new_n114 BULL5 $abc$857$new_n115
11 1
.names $abc$857$new_n115 BULL6 $abc$857$new_n116
11 1
.names $abc$857$new_n116 BULL1 $abc$857$new_n117
0- 1
-0 1
.names BULL2 $abc$857$new_n117 $abc$857$new_n118
10 1
.names OWL_N WATCH $abc$857$new_n119
10 1
.names $abc$857$new_n119 $abc$857$new_n120
0 1
.names $abc$857$new_n118 $abc$857$new_n120 $abc$857$new_n121
10 1
.names MARSSR OWL_N $abc$857$new_n122
11 1
.names $abc$857$new_n122 $abc$857$new_n121 MARSSR_P
1- 1
-1 1
.names OWL_N KBG_N $abc$857$new_n124
10 1
.names VLENESR OWL_N $abc$857$new_n125
11 1
.names $abc$857$new_n125 $abc$857$new_n124 VLENESR_P
1- 1
-1 1
.names END OWL_N $abc$857$new_n127
11 1
.names $abc$857$new_n127 VST1 $abc$857$new_n128
11 1
.names VSUMESR OWL_N $abc$857$new_n129
11 1
.names $abc$857$new_n129 $abc$857$new_n128 VSUMESR_P
1- 1
-1 1
.names $abc$857$new_n127 COMPPAR $abc$857$new_n131
10 1
.names MMERR VST0 $abc$857$new_n132
1- 1
-1 1
.names $abc$857$new_n127 $abc$857$new_n132 $abc$857$new_n133
10 1
.names $abc$857$new_n133 $abc$857$new_n121 $abc$857$new_n134
1- 1
-1 1
.names $abc$857$new_n134 $abc$857$new_n131 $abc$857$new_n135
1- 1
-1 1
.names $abc$857$new_n135 $abc$857$new_n128 $abc$857$new_n136
1- 1
-1 1
.names $abc$857$new_n136 $abc$857$new_n124 $abc$857$new_n137
1- 1
-1 1
.names $abc$857$new_n137 $abc$857$new_n100 $abc$857$new_n138
0- 1
-0 1
.names $abc$857$new_n104 $abc$857$new_n138 $abc$857$new_n139
10 1
.names PLUTO0 OWL_N $abc$857$new_n140
11 1
.names $abc$857$new_n140 $abc$857$new_n139 PLUTO0_P
1- 1
-1 1
.names $abc$857$new_n137 IBT0 $abc$857$new_n142
0- 1
-0 1
.names $abc$857$new_n104 $abc$857$new_n142 $abc$857$new_n143
10 1
.names PLUTO1 OWL_N $abc$857$new_n144
11 1
.names $abc$857$new_n144 $abc$857$new_n143 PLUTO1_P
1- 1
-1 1
.names VACC ICLR OVACC_P
10 1
.names FBI OWL_N $abc$857$new_n147
11 1
.names $abc$857$new_n147 OWL_N $abc$857$new_n148
00 1
.names STAR1 STAR0 $abc$857$new_n149
11 1
.names $abc$857$new_n149 STAR2 $abc$857$new_n150
11 1
.names $abc$857$new_n150 CAT1 $abc$857$new_n151
1- 1
-1 1
.names $abc$857$new_n151 WATCH $abc$857$new_n152
1- 1
-1 1
.names $abc$857$new_n152 CAT0 $abc$857$new_n153
1- 1
-1 1
.names $abc$857$new_n153 $abc$857$new_n101 $abc$857$new_n154
1- 1
-1 1
.names STAR3 CAT1 $abc$857$new_n155
1- 1
-1 1
.names $abc$857$new_n155 WATCH $abc$857$new_n156
1- 1
-1 1
.names $abc$857$new_n156 CAT0 $abc$857$new_n157
1- 1
-1 1
.names $abc$857$new_n104 $abc$857$new_n157 $abc$857$new_n158
10 1
.names $abc$857$new_n150 ORWD_F $abc$857$new_n159
00 1
.names ORWD_F STAR3 $abc$857$new_n160
00 1
.names $abc$857$new_n160 $abc$857$new_n159 $abc$857$new_n161
1- 1
-1 1
.names $abc$857$new_n161 $abc$857$new_n158 $abc$857$new_n162
1- 1
-1 1
.names $abc$857$new_n154 $abc$857$new_n162 $abc$857$new_n163
10 1
.names KBG_N $abc$857$new_n163 $abc$857$new_n164
10 1
.names $abc$857$new_n147 $abc$857$new_n150 $abc$857$new_n165
10 1
.names $abc$857$new_n147 ORWD_F $abc$857$new_n166
10 1
.names $abc$857$new_n166 $abc$857$new_n165 $abc$857$new_n167
1- 1
-1 1
.names KBG_N $abc$857$new_n167 $abc$857$new_n168
10 1
.names $abc$857$new_n168 $abc$857$new_n164 $abc$857$new_n169
1- 1
-1 1
.names $abc$857$new_n169 $abc$857$new_n148 KBG_F
1- 1
-1 1
.names CAPSD ICLR DEL1_P
10 1
.names DEL1 COMPPAR $abc$857$new_n172
1- 1
-0 1
.names OWL_N $abc$857$new_n172 $abc$857$new_n173
10 1
.names FBI COMPPAR $abc$857$new_n174
1- 1
-0 1
.names OWL_N $abc$857$new_n174 $abc$857$new_n175
10 1
.names COMPPAR DEL1 $abc$857$new_n176
1- 1
-0 1
.names $abc$857$new_n147 $abc$857$new_n176 $abc$857$new_n177
10 1
.names $abc$857$new_n177 $abc$857$new_n175 $abc$857$new_n178
1- 1
-1 1
.names $abc$857$new_n178 $abc$857$new_n173 COMPPAR_P
1- 1
-1 1
.names ICLR FBI $abc$857$new_n180
1- 1
-0 1
.names VST1 $abc$857$new_n180 $abc$857$new_n181
10 1
.names FBI ICLR $abc$857$new_n182
1- 1
-1 1
.names VST0 $abc$857$new_n182 $abc$857$new_n183
10 1
.names $abc$857$new_n183 $abc$857$new_n181 VST0_P
1- 1
-1 1
.names PY $abc$857$new_n180 $abc$857$new_n185
10 1
.names VST1 $abc$857$new_n182 $abc$857$new_n186
10 1
.names $abc$857$new_n186 $abc$857$new_n185 VST1_P
1- 1
-1 1
.names ORWD_N $abc$857$new_n188
0 1
.names $abc$857$new_n188 ORWD_F $abc$857$new_n189
10 1
.names FBI OWL_N $abc$857$new_n190
1- 1
-0 1
.names $abc$857$new_n190 $abc$857$new_n189 $abc$857$new_n191
00 1
.names $abc$857$new_n120 $abc$857$new_n111 $abc$857$new_n192
1- 1
-1 1
.names $abc$857$new_n188 $abc$857$new_n192 $abc$857$new_n193
10 1
.names $abc$857$new_n193 $abc$857$new_n147 $abc$857$new_n194
00 1
.names $abc$857$new_n194 $abc$857$new_n195
0 1
.names $abc$857$new_n195 $abc$857$new_n191 STAR0 STAR0_P
1-0 1
-11 1
.names STAR1 STAR0 $abc$857$new_n197
1- 1
-0 1
.names $abc$857$new_n147 $abc$857$new_n197 $abc$857$new_n198
10 1
.names OWL_N $abc$857$new_n149 $abc$857$new_n199
10 1
.names STAR0 STAR1 $abc$857$new_n200
1- 1
-0 1
.names $abc$857$new_n199 $abc$857$new_n200 $abc$857$new_n201
10 1
.names $abc$857$new_n193 $abc$857$new_n197 $abc$857$new_n203
10 1
.names $abc$857$new_n191 STAR1 $abc$857$new_n204
11 1
.names $abc$857$new_n204 $abc$857$new_n203 $abc$857$new_n205
1- 1
-1 1
.names $abc$857$new_n205 $abc$857$new_n201 $abc$857$new_n206
1- 1
-1 1
.names $abc$857$new_n206 $abc$857$new_n198 STAR1_P
1- 1
-1 1
.names STAR2 $abc$857$new_n149 $abc$857$new_n208
1- 1
-0 1
.names $abc$857$new_n147 $abc$857$new_n208 $abc$857$new_n209
10 1
.names $abc$857$new_n199 STAR2 $abc$857$new_n210
11 1
.names $abc$857$new_n193 $abc$857$new_n150 $abc$857$new_n211
11 1
.names $abc$857$new_n191 STAR2 $abc$857$new_n212
11 1
.names $abc$857$new_n212 $abc$857$new_n211 $abc$857$new_n213
1- 1
-1 1
.names $abc$857$new_n213 $abc$857$new_n210 $abc$857$new_n214
1- 1
-1 1
.names $abc$857$new_n214 $abc$857$new_n209 STAR2_P
1- 1
-1 1
.names STAR3 STAR2 $abc$857$new_n216
1- 1
-0 1
.names $abc$857$new_n216 $abc$857$new_n194 $abc$857$new_n217
1- 1
-1 1
.names $abc$857$new_n149 $abc$857$new_n217 $abc$857$new_n218
10 1
.names OWL_N STAR2 $abc$857$new_n219
0- 1
-0 1
.names STAR3 $abc$857$new_n219 $abc$857$new_n220
10 1
.names $abc$857$new_n199 STAR3 $abc$857$new_n221
11 1
.names $abc$857$new_n191 STAR3 $abc$857$new_n222
11 1
.names $abc$857$new_n222 $abc$857$new_n221 $abc$857$new_n223
1- 1
-1 1
.names $abc$857$new_n223 $abc$857$new_n220 $abc$857$new_n224
1- 1
-1 1
.names $abc$857$new_n224 $abc$857$new_n218 STAR3_P
1- 1
-1 1
.names BULL0 OWL_N $abc$857$new_n226
0- 1
-0 1
.names WATCH $abc$857$new_n226 $abc$857$new_n227
10 1
.names VST0 SDO
1 1
.names PLUTO2_P [10]
1 1
.names PLUTO3_P [11]
1 1
.names PLUTO4_P [12]
1 1
.names PLUTO5_P [13]
1 1
.names ORWD_F [14]
1 1
.names OWL_F [15]
1 1
.names PY_P [16]
1 1
.names END_P [17]
1 1
.names FBI_P [18]
1 1
.names WATCH_P [19]
1 1
.names LSD_P [1]
1 1
.names OVACC_P [20]
1 1
.names KBG_F [21]
1 1
.names DEL1_P [22]
1 1
.names COMPPAR_P [23]
1 1
.names VST0_P [24]
1 1
.names VST1_P [25]
1 1
.names STAR0_P [26]
1 1
.names STAR1_P [27]
1 1
.names STAR2_P [28]
1 1
.names STAR3_P [29]
1 1
.names ACCRPY_P [2]
1 1
.names BULL0_P [30]
1 1
.names BULL1_P [31]
1 1
.names BULL2_P [32]
1 1
.names BULL3_P [33]
1 1
.names BULL4_P [34]
1 1
.names BULL5_P [35]
1 1
.names BULL6_P [36]
1 1
.names VERR_F [3]
1 1
.names RATR_P [4]
1 1
.names MARSSR_P [5]
1 1
.names VLENESR_P [6]
1 1
.names VSUMESR_P [7]
1 1
.names PLUTO0_P [8]
1 1
.names PLUTO1_P [9]
1 1
.end
