# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model apex7
.inputs CAPSD CAT0 CAT1 CAT2 CAT3 CAT4 CAT5 VACC MMERR IBT0 IBT1 IBT2 ICLR LSD ACCRPY VERR_N RATR MARSSR VLENESR VSUMESR PLUTO0 PLUTO1 PLUTO2 PLUTO3 PLUTO4 PLUTO5 ORWD_N OWL_N PY END FBI WATCH OVACC KBG_N DEL1 COMPPAR VST0 VST1 STAR0 STAR1 STAR2 STAR3 BULL0 BULL1 BULL2 BULL3 BULL4 BULL5 BULL6
.outputs SDO LSD_P ACCRPY_P VERR_F RATR_P MARSSR_P VLENESR_P VSUMESR_P PLUTO0_P PLUTO1_P PLUTO2_P PLUTO3_P PLUTO4_P PLUTO5_P ORWD_F OWL_F PY_P END_P FBI_P WATCH_P OVACC_P KBG_F DEL1_P COMPPAR_P VST0_P VST1_P STAR0_P STAR1_P STAR2_P STAR3_P BULL0_P BULL1_P BULL2_P BULL3_P BULL4_P BULL5_P BULL6_P
.names $false
.names $true
1
.names $undef
.names $abc$860$new_n224 $abc$860$new_n223 $abc$860$new_n225
1- 1
-1 1
.names $abc$860$new_n225 $abc$860$new_n222 $abc$860$new_n226
1- 1
-1 1
.names $abc$860$new_n226 $abc$860$new_n220 STAR3_P
1- 1
-1 1
.names BULL0 OWL_N $abc$860$new_n228
0- 1
-0 1
.names $abc$860$new_n86 $abc$860$new_n228 $abc$860$new_n229
10 1
.names $abc$860$new_n121 BULL0 $abc$860$new_n230
10 1
.names $abc$860$new_n230 $abc$860$new_n229 BULL0_P
1- 1
-1 1
.names BULL1 BULL0 $abc$860$new_n232
1- 1
-0 1
.names $abc$860$new_n121 $abc$860$new_n232 $abc$860$new_n233
10 1
.names WATCH OWL_N $abc$860$new_n234
1- 1
-0 1
.names OWL_N BULL1 $abc$860$new_n235
10 1
.names OWL_N BULL0 $abc$860$new_n236
10 1
.names $abc$860$new_n236 $abc$860$new_n235 $abc$860$new_n237
1- 1
-1 1
.names $abc$860$new_n234 $abc$860$new_n237 $abc$860$new_n238
10 1
.names BULL1 $abc$860$new_n238 $abc$860$new_n239
10 1
.names $abc$860$new_n239 $abc$860$new_n233 BULL1_P
1- 1
-1 1
.names BULL2 BULL1 $abc$860$new_n241
11 1
.names $abc$860$new_n241 BULL0 $abc$860$new_n242
0- 1
-0 1
.names $abc$860$new_n121 $abc$860$new_n242 $abc$860$new_n243
10 1
.names BULL2 $abc$860$new_n238 $abc$860$new_n244
10 1
.names $abc$860$new_n244 $abc$860$new_n243 BULL2_P
1- 1
-1 1
.names BULL0 WATCH $abc$860$new_n246
0- 1
-0 1
.names BULL1 $abc$860$new_n246 $abc$860$new_n247
10 1
.names $abc$860$new_n247 BULL2 $abc$860$new_n248
10 1
.names OWL_N BULL3 $abc$860$new_n249
10 1
.names BULL3 OWL_N $abc$860$new_n250
11 1
.names $abc$860$new_n250 $abc$860$new_n249 $abc$860$new_n248 BULL3_P
1-0 1
-11 1
.names BULL4 OWL_N $abc$860$new_n252
0- 1
-0 1
.names $abc$860$new_n252 $abc$860$new_n248 $abc$860$new_n253
00 1
.names BULL3 $abc$860$new_n254
0 1
.names $abc$860$new_n254 $abc$860$new_n252 $abc$860$new_n255
10 1
.names $abc$860$new_n250 $abc$860$new_n248 $abc$860$new_n256
11 1
.names $abc$860$new_n256 BULL4 $abc$860$new_n257
10 1
.names $abc$860$new_n257 $abc$860$new_n255 $abc$860$new_n258
1- 1
-1 1
.names $abc$860$new_n258 $abc$860$new_n253 $abc$860$new_n259
00 1
.names $abc$860$new_n259 BULL4_P
0 1
.names BULL5 OWL_N $abc$860$new_n261
0- 1
-0 1
.names $abc$860$new_n261 $abc$860$new_n248 $abc$860$new_n262
00 1
.names $abc$860$new_n254 $abc$860$new_n261 $abc$860$new_n263
10 1
.names BULL5 BULL4 $abc$860$new_n264
1- 1
-0 1
.names $abc$860$new_n256 $abc$860$new_n264 $abc$860$new_n265
10 1
.names BULL5 $abc$860$new_n259 $abc$860$new_n266
10 1
.names $abc$860$new_n266 $abc$860$new_n265 $abc$860$new_n267
1- 1
-1 1
.names $abc$860$new_n267 $abc$860$new_n263 $abc$860$new_n268
1- 1
-1 1
.names $abc$860$new_n268 $abc$860$new_n262 BULL5_P
1- 1
-1 1
.names BULL4 BULL3 $abc$860$new_n270
0- 1
-0 1
.names $abc$860$new_n270 $abc$860$new_n114 $abc$860$new_n271
1- 1
-1 1
.names $abc$860$new_n271 $abc$860$new_n238 $abc$860$new_n272
1- 1
-1 1
.names $abc$860$new_n248 $abc$860$new_n272 $abc$860$new_n273
10 1
.names BULL4 BULL5 $abc$860$new_n274
0- 1
-0 1
.names $abc$860$new_n274 BULL6 $abc$860$new_n275
1- 1
-1 1
.names $abc$860$new_n256 $abc$860$new_n275 $abc$860$new_n276
10 1
.names BULL5 BULL6 $abc$860$new_n277
1- 1
-0 1
.names OWL_N $abc$860$new_n277 $abc$860$new_n278
10 1
.names BULL4 BULL6 $abc$860$new_n279
1- 1
-0 1
.names OWL_N $abc$860$new_n279 $abc$860$new_n280
10 1
.names BULL3 BULL6 $abc$860$new_n281
1- 1
-0 1
.names OWL_N $abc$860$new_n281 $abc$860$new_n282
10 1
.names BULL2 BULL6 $abc$860$new_n283
1- 1
-0 1
.names OWL_N $abc$860$new_n283 $abc$860$new_n284
10 1
.names BULL6 $abc$860$new_n238 $abc$860$new_n285
10 1
.names $abc$860$new_n285 $abc$860$new_n284 $abc$860$new_n286
1- 1
-1 1
.names $abc$860$new_n286 $abc$860$new_n282 $abc$860$new_n287
1- 1
-1 1
.names $abc$860$new_n287 $abc$860$new_n280 $abc$860$new_n288
1- 1
-1 1
.names $abc$860$new_n288 $abc$860$new_n278 $abc$860$new_n289
1- 1
-1 1
.names $abc$860$new_n289 $abc$860$new_n276 $abc$860$new_n290
1- 1
-1 1
.names $abc$860$new_n290 $abc$860$new_n273 BULL6_P
1- 1
-1 1
.names IBT1 IBT0 $abc$860$new_n292
1- 1
-1 1
.names $abc$860$new_n292 $abc$860$new_n87 $abc$860$new_n293
1- 1
-1 1
.names $abc$860$new_n139 $abc$860$new_n293 $abc$860$new_n294
10 1
.names PLUTO2 OWL_N $abc$860$new_n295
11 1
.names $abc$860$new_n295 $abc$860$new_n294 PLUTO2_P
1- 1
-1 1
.names IBT1 IBT0 $abc$860$new_n297
1- 1
-0 1
.names $abc$860$new_n297 $abc$860$new_n87 $abc$860$new_n298
1- 1
-1 1
.names $abc$860$new_n139 $abc$860$new_n298 $abc$860$new_n299
10 1
.names PLUTO3 OWL_N $abc$860$new_n300
11 1
.names $abc$860$new_n300 $abc$860$new_n299 PLUTO3_P
1- 1
-1 1
.names IBT0 IBT1 $abc$860$new_n302
1- 1
-0 1
.names $abc$860$new_n302 $abc$860$new_n87 $abc$860$new_n303
1- 1
-1 1
.names $abc$860$new_n139 $abc$860$new_n303 $abc$860$new_n304
10 1
.names PLUTO4 OWL_N $abc$860$new_n305
11 1
.names $abc$860$new_n305 $abc$860$new_n304 PLUTO4_P
1- 1
-1 1
.names IBT1 IBT0 $abc$860$new_n307
0- 1
-0 1
.names $abc$860$new_n307 $abc$860$new_n87 $abc$860$new_n308
1- 1
-1 1
.names $abc$860$new_n139 $abc$860$new_n308 $abc$860$new_n309
10 1
.names PLUTO5 OWL_N $abc$860$new_n310
11 1
.names $abc$860$new_n310 $abc$860$new_n309 PLUTO5_P
1- 1
-1 1
.names $abc$860$new_n120 ICLR $abc$860$new_n312
1- 1
-1 1
.names $abc$860$new_n312 END $abc$860$new_n313
1- 1
-1 1
.names KBG_N $abc$860$new_n313 $abc$860$new_n314
10 1
.names WATCH ICLR $abc$860$new_n315
1- 1
-1 1
.names $abc$860$new_n315 END $abc$860$new_n316
1- 1
-1 1
.names KBG_N $abc$860$new_n316 $abc$860$new_n317
10 1
.names $abc$860$new_n317 $abc$860$new_n314 OWL_F
1- 1
-1 1
.names DEL1 $abc$860$new_n182 $abc$860$new_n319
10 1
.names PY $abc$860$new_n184 $abc$860$new_n320
10 1
.names $abc$860$new_n320 $abc$860$new_n319 PY_P
1- 1
-1 1
.names FBI STAR3 $abc$860$new_n322
10 1
.names $abc$860$new_n322 $abc$860$new_n152 $abc$860$new_n323
11 1
.names $abc$860$new_n323 $abc$860$new_n194 $abc$860$new_n324
10 1
.names $abc$860$new_n152 LSD $abc$860$new_n325
1- 1
-0 1
.names OWL_N $abc$860$new_n325 $abc$860$new_n326
10 1
.names STAR3 LSD $abc$860$new_n327
1- 1
-0 1
.names OWL_N $abc$860$new_n327 $abc$860$new_n328
10 1
.names FBI LSD $abc$860$new_n329
1- 1
-0 1
.names OWL_N $abc$860$new_n329 $abc$860$new_n330
10 1
.names $abc$860$new_n330 $abc$860$new_n328 $abc$860$new_n331
1- 1
-1 1
.names $abc$860$new_n331 $abc$860$new_n326 $abc$860$new_n332
1- 1
-1 1
.names $abc$860$new_n332 $abc$860$new_n324 LSD_P
1- 1
-1 1
.names $abc$860$new_n149 $abc$860$new_n169 $abc$860$new_n334
10 1
.names $abc$860$new_n334 $abc$860$new_n129 END_P
1- 1
-1 1
.names ACCRPY OWL_N $abc$860$new_n336
11 1
.names $abc$860$new_n336 $abc$860$new_n334 ACCRPY_P
1- 1
-1 1
.names $abc$860$new_n152 $abc$860$new_n195 $abc$860$new_n338
1- 1
-0 1
.names $abc$860$new_n338 STAR2 $abc$860$new_n339
1- 1
-1 1
.names $abc$860$new_n201 $abc$860$new_n339 $abc$860$new_n340
10 1
.names STAR2 FBI $abc$860$new_n341
1- 1
-0 1
.names $abc$860$new_n201 $abc$860$new_n341 $abc$860$new_n342
10 1
.names $abc$860$new_n152 $abc$860$new_n151 $abc$860$new_n343
1- 1
-1 1
.names $abc$860$new_n149 $abc$860$new_n343 $abc$860$new_n344
10 1
.names $abc$860$new_n152 FBI $abc$860$new_n345
1- 1
-0 1
.names $abc$860$new_n149 $abc$860$new_n345 $abc$860$new_n346
10 1
.names $abc$860$new_n152 ORWD_N $abc$860$new_n347
1- 1
-1 1
.names $abc$860$new_n149 $abc$860$new_n347 $abc$860$new_n348
10 1
.names $abc$860$new_n194 $abc$860$new_n349
0 1
.names $abc$860$new_n196 $abc$860$new_n151 $abc$860$new_n350
1- 1
-1 1
.names $abc$860$new_n349 $abc$860$new_n350 $abc$860$new_n351
10 1
.names $abc$860$new_n196 ORWD_N $abc$860$new_n352
1- 1
-1 1
.names $abc$860$new_n349 $abc$860$new_n352 $abc$860$new_n353
10 1
.names FBI $abc$860$new_n194 $abc$860$new_n354
10 1
.names $abc$860$new_n354 $abc$860$new_n353 $abc$860$new_n355
1- 1
-1 1
.names $abc$860$new_n355 $abc$860$new_n351 $abc$860$new_n356
1- 1
-1 1
.names $abc$860$new_n356 $abc$860$new_n348 $abc$860$new_n357
1- 1
-1 1
.names $abc$860$new_n357 $abc$860$new_n346 $abc$860$new_n358
1- 1
-1 1
.names $abc$860$new_n358 $abc$860$new_n344 $abc$860$new_n359
1- 1
-1 1
.names $abc$860$new_n359 $abc$860$new_n342 $abc$860$new_n360
1- 1
-1 1
.names $abc$860$new_n360 $abc$860$new_n340 FBI_P
1- 1
-1 1
.names $abc$860$new_n120 $abc$860$new_n362
0 1
.names VERR_N $abc$860$new_n363
0 1
.names $abc$860$new_n165 $abc$860$new_n363 $abc$860$new_n364
1- 1
-1 1
.names $abc$860$new_n362 $abc$860$new_n364 $abc$860$new_n365
10 1
.names $abc$860$new_n169 $abc$860$new_n363 $abc$860$new_n366
1- 1
-1 1
.names $abc$860$new_n362 $abc$860$new_n366 $abc$860$new_n367
10 1
.names WATCH VERR_N $abc$860$new_n368
1- 1
-0 1
.names $abc$860$new_n368 $abc$860$new_n169 $abc$860$new_n369
00 1
.names $abc$860$new_n369 $abc$860$new_n150 $abc$860$new_n370
1- 1
-1 1
.names $abc$860$new_n370 $abc$860$new_n367 $abc$860$new_n371
1- 1
-1 1
.names $abc$860$new_n371 $abc$860$new_n365 VERR_F
1- 1
-1 1
.names VACC OWL_N $abc$860$new_n373
1- 1
-0 1
.names OVACC $abc$860$new_n373 $abc$860$new_n374
10 1
.names $abc$860$new_n374 $abc$860$new_n121 WATCH_P
1- 1
-1 1
.names RATR OWL_N $abc$860$new_n376
11 1
.names $abc$860$new_n376 $abc$860$new_n135 $abc$860$new_n377
1- 1
-1 1
.names $abc$860$new_n377 $abc$860$new_n133 RATR_P
1- 1
-1 1
.names WATCH $abc$860$new_n86
0 1
.names IBT2 $abc$860$new_n87
0 1
.names CAT2 IBT0 $abc$860$new_n88
1- 1
-1 1
.names $abc$860$new_n88 IBT1 $abc$860$new_n89
1- 1
-1 1
.names $abc$860$new_n89 $abc$860$new_n87 $abc$860$new_n90
1- 1
-1 1
.names CAT3 IBT0 $abc$860$new_n91
1- 1
-0 1
.names $abc$860$new_n91 IBT1 $abc$860$new_n92
1- 1
-1 1
.names IBT2 $abc$860$new_n92 $abc$860$new_n93
10 1
.names IBT1 $abc$860$new_n94
0 1
.names CAT4 IBT0 $abc$860$new_n95
1- 1
-1 1
.names $abc$860$new_n95 $abc$860$new_n94 $abc$860$new_n96
1- 1
-1 1
.names IBT2 $abc$860$new_n96 $abc$860$new_n97
10 1
.names CAT5 IBT0 $abc$860$new_n98
1- 1
-0 1
.names $abc$860$new_n98 $abc$860$new_n94 $abc$860$new_n99
1- 1
-1 1
.names IBT2 $abc$860$new_n99 $abc$860$new_n100
10 1
.names IBT0 $abc$860$new_n101
0 1
.names IBT2 IBT1 $abc$860$new_n102
1- 1
-0 1
.names $abc$860$new_n101 $abc$860$new_n102 $abc$860$new_n103
10 1
.names $abc$860$new_n103 CAT0 $abc$860$new_n104
10 1
.names IBT1 IBT2 $abc$860$new_n105
10 1
.names CAT1 IBT0 $abc$860$new_n106
1- 1
-0 1
.names $abc$860$new_n105 $abc$860$new_n106 $abc$860$new_n107
10 1
.names $abc$860$new_n107 $abc$860$new_n104 $abc$860$new_n108
1- 1
-1 1
.names $abc$860$new_n108 $abc$860$new_n100 $abc$860$new_n109
1- 1
-1 1
.names $abc$860$new_n109 $abc$860$new_n97 $abc$860$new_n110
1- 1
-1 1
.names $abc$860$new_n110 $abc$860$new_n93 $abc$860$new_n111
1- 1
-1 1
.names $abc$860$new_n90 $abc$860$new_n111 $abc$860$new_n112
10 1
.names $abc$860$new_n112 $abc$860$new_n86 ORWD_F
1- 1
-1 1
.names BULL5 $abc$860$new_n114
0 1
.names BULL3 BULL0 $abc$860$new_n115
00 1
.names $abc$860$new_n115 BULL4 $abc$860$new_n116
0- 1
-0 1
.names $abc$860$new_n114 $abc$860$new_n116 $abc$860$new_n117
10 1
.names $abc$860$new_n117 BULL6 $abc$860$new_n118
11 1
.names $abc$860$new_n118 BULL1 $abc$860$new_n119
0- 1
-0 1
.names BULL2 $abc$860$new_n119 $abc$860$new_n120
10 1
.names OWL_N WATCH $abc$860$new_n121
11 1
.names $abc$860$new_n121 $abc$860$new_n122
0 1
.names $abc$860$new_n120 $abc$860$new_n122 $abc$860$new_n123
10 1
.names MARSSR OWL_N $abc$860$new_n124
11 1
.names $abc$860$new_n124 $abc$860$new_n123 MARSSR_P
1- 1
-1 1
.names OWL_N KBG_N $abc$860$new_n126
10 1
.names VLENESR OWL_N $abc$860$new_n127
11 1
.names $abc$860$new_n127 $abc$860$new_n126 VLENESR_P
1- 1
-1 1
.names END OWL_N $abc$860$new_n129
11 1
.names $abc$860$new_n129 VST1 $abc$860$new_n130
11 1
.names VSUMESR OWL_N $abc$860$new_n131
11 1
.names $abc$860$new_n131 $abc$860$new_n130 VSUMESR_P
1- 1
-1 1
.names $abc$860$new_n129 COMPPAR $abc$860$new_n133
10 1
.names MMERR VST0 $abc$860$new_n134
1- 1
-1 1
.names $abc$860$new_n129 $abc$860$new_n134 $abc$860$new_n135
10 1
.names $abc$860$new_n135 $abc$860$new_n123 $abc$860$new_n136
1- 1
-1 1
.names $abc$860$new_n136 $abc$860$new_n133 $abc$860$new_n137
1- 1
-1 1
.names $abc$860$new_n137 $abc$860$new_n130 $abc$860$new_n138
1- 1
-1 1
.names $abc$860$new_n138 $abc$860$new_n126 $abc$860$new_n139
1- 1
-1 1
.names $abc$860$new_n139 $abc$860$new_n101 $abc$860$new_n140
0- 1
-0 1
.names $abc$860$new_n105 $abc$860$new_n140 $abc$860$new_n141
10 1
.names PLUTO0 OWL_N $abc$860$new_n142
11 1
.names $abc$860$new_n142 $abc$860$new_n141 PLUTO0_P
1- 1
-1 1
.names $abc$860$new_n139 IBT0 $abc$860$new_n144
0- 1
-0 1
.names $abc$860$new_n105 $abc$860$new_n144 $abc$860$new_n145
10 1
.names PLUTO1 OWL_N $abc$860$new_n146
11 1
.names $abc$860$new_n146 $abc$860$new_n145 PLUTO1_P
1- 1
-1 1
.names ICLR VACC OVACC_P
00 1
.names FBI OWL_N $abc$860$new_n149
11 1
.names $abc$860$new_n149 OWL_N $abc$860$new_n150
00 1
.names STAR1 STAR0 $abc$860$new_n151
11 1
.names $abc$860$new_n151 STAR2 $abc$860$new_n152
11 1
.names $abc$860$new_n152 CAT1 $abc$860$new_n153
1- 1
-1 1
.names $abc$860$new_n153 $abc$860$new_n86 $abc$860$new_n154
1- 1
-1 1
.names $abc$860$new_n154 CAT0 $abc$860$new_n155
1- 1
-1 1
.names $abc$860$new_n155 $abc$860$new_n102 $abc$860$new_n156
1- 1
-1 1
.names STAR3 CAT1 $abc$860$new_n157
1- 1
-1 1
.names $abc$860$new_n157 $abc$860$new_n86 $abc$860$new_n158
1- 1
-1 1
.names $abc$860$new_n158 CAT0 $abc$860$new_n159
1- 1
-1 1
.names $abc$860$new_n105 $abc$860$new_n159 $abc$860$new_n160
10 1
.names $abc$860$new_n152 ORWD_F $abc$860$new_n161
00 1
.names ORWD_F STAR3 $abc$860$new_n162
00 1
.names $abc$860$new_n162 $abc$860$new_n161 $abc$860$new_n163
1- 1
-1 1
.names $abc$860$new_n163 $abc$860$new_n160 $abc$860$new_n164
1- 1
-1 1
.names $abc$860$new_n156 $abc$860$new_n164 $abc$860$new_n165
10 1
.names KBG_N $abc$860$new_n165 $abc$860$new_n166
10 1
.names $abc$860$new_n149 $abc$860$new_n152 $abc$860$new_n167
10 1
.names $abc$860$new_n149 ORWD_F $abc$860$new_n168
10 1
.names $abc$860$new_n168 $abc$860$new_n167 $abc$860$new_n169
1- 1
-1 1
.names KBG_N $abc$860$new_n169 $abc$860$new_n170
10 1
.names $abc$860$new_n170 $abc$860$new_n166 $abc$860$new_n171
1- 1
-1 1
.names $abc$860$new_n171 $abc$860$new_n150 KBG_F
1- 1
-1 1
.names ICLR CAPSD DEL1_P
00 1
.names DEL1 COMPPAR $abc$860$new_n174
1- 1
-0 1
.names OWL_N $abc$860$new_n174 $abc$860$new_n175
10 1
.names FBI COMPPAR $abc$860$new_n176
1- 1
-0 1
.names OWL_N $abc$860$new_n176 $abc$860$new_n177
10 1
.names COMPPAR DEL1 $abc$860$new_n178
1- 1
-0 1
.names $abc$860$new_n149 $abc$860$new_n178 $abc$860$new_n179
10 1
.names $abc$860$new_n179 $abc$860$new_n177 $abc$860$new_n180
1- 1
-1 1
.names $abc$860$new_n180 $abc$860$new_n175 COMPPAR_P
1- 1
-1 1
.names ICLR FBI $abc$860$new_n182
1- 1
-0 1
.names VST1 $abc$860$new_n182 $abc$860$new_n183
10 1
.names FBI ICLR $abc$860$new_n184
1- 1
-1 1
.names VST0 $abc$860$new_n184 $abc$860$new_n185
10 1
.names $abc$860$new_n185 $abc$860$new_n183 VST0_P
1- 1
-1 1
.names PY $abc$860$new_n182 $abc$860$new_n187
10 1
.names VST1 $abc$860$new_n184 $abc$860$new_n188
10 1
.names $abc$860$new_n188 $abc$860$new_n187 VST1_P
1- 1
-1 1
.names ORWD_N $abc$860$new_n190
0 1
.names $abc$860$new_n190 ORWD_F $abc$860$new_n191
10 1
.names FBI OWL_N $abc$860$new_n192
1- 1
-0 1
.names $abc$860$new_n192 $abc$860$new_n191 $abc$860$new_n193
00 1
.names $abc$860$new_n122 $abc$860$new_n112 $abc$860$new_n194
1- 1
-1 1
.names $abc$860$new_n190 $abc$860$new_n194 $abc$860$new_n195
10 1
.names $abc$860$new_n195 $abc$860$new_n149 $abc$860$new_n196
00 1
.names $abc$860$new_n196 $abc$860$new_n197
0 1
.names $abc$860$new_n197 $abc$860$new_n193 STAR0 STAR0_P
1-0 1
-11 1
.names STAR1 STAR0 $abc$860$new_n199
1- 1
-0 1
.names $abc$860$new_n149 $abc$860$new_n199 $abc$860$new_n200
10 1
.names OWL_N $abc$860$new_n151 $abc$860$new_n201
10 1
.names STAR0 STAR1 $abc$860$new_n202
1- 1
-0 1
.names $abc$860$new_n201 $abc$860$new_n202 $abc$860$new_n203
10 1
.names $abc$860$new_n195 $abc$860$new_n199 $abc$860$new_n205
10 1
.names $abc$860$new_n193 STAR1 $abc$860$new_n206
11 1
.names $abc$860$new_n206 $abc$860$new_n205 $abc$860$new_n207
1- 1
-1 1
.names $abc$860$new_n207 $abc$860$new_n203 $abc$860$new_n208
1- 1
-1 1
.names $abc$860$new_n208 $abc$860$new_n200 STAR1_P
1- 1
-1 1
.names STAR2 $abc$860$new_n151 $abc$860$new_n210
1- 1
-0 1
.names $abc$860$new_n149 $abc$860$new_n210 $abc$860$new_n211
10 1
.names $abc$860$new_n201 STAR2 $abc$860$new_n212
11 1
.names $abc$860$new_n195 $abc$860$new_n152 $abc$860$new_n213
11 1
.names $abc$860$new_n193 STAR2 $abc$860$new_n214
11 1
.names $abc$860$new_n214 $abc$860$new_n213 $abc$860$new_n215
1- 1
-1 1
.names $abc$860$new_n215 $abc$860$new_n212 $abc$860$new_n216
1- 1
-1 1
.names $abc$860$new_n216 $abc$860$new_n211 STAR2_P
1- 1
-1 1
.names STAR3 STAR2 $abc$860$new_n218
1- 1
-0 1
.names $abc$860$new_n218 $abc$860$new_n196 $abc$860$new_n219
1- 1
-1 1
.names $abc$860$new_n151 $abc$860$new_n219 $abc$860$new_n220
10 1
.names OWL_N STAR2 $abc$860$new_n221
0- 1
-0 1
.names STAR3 $abc$860$new_n221 $abc$860$new_n222
10 1
.names $abc$860$new_n201 STAR3 $abc$860$new_n223
11 1
.names $abc$860$new_n193 STAR3 $abc$860$new_n224
11 1
.names VST0 SDO
1 1
.names PLUTO2_P [10]
1 1
.names PLUTO3_P [11]
1 1
.names PLUTO4_P [12]
1 1
.names PLUTO5_P [13]
1 1
.names ORWD_F [14]
1 1
.names OWL_F [15]
1 1
.names PY_P [16]
1 1
.names END_P [17]
1 1
.names FBI_P [18]
1 1
.names WATCH_P [19]
1 1
.names LSD_P [1]
1 1
.names OVACC_P [20]
1 1
.names KBG_F [21]
1 1
.names DEL1_P [22]
1 1
.names COMPPAR_P [23]
1 1
.names VST0_P [24]
1 1
.names VST1_P [25]
1 1
.names STAR0_P [26]
1 1
.names STAR1_P [27]
1 1
.names STAR2_P [28]
1 1
.names STAR3_P [29]
1 1
.names ACCRPY_P [2]
1 1
.names BULL0_P [30]
1 1
.names BULL1_P [31]
1 1
.names BULL2_P [32]
1 1
.names BULL3_P [33]
1 1
.names BULL4_P [34]
1 1
.names BULL5_P [35]
1 1
.names BULL6_P [36]
1 1
.names VERR_F [3]
1 1
.names RATR_P [4]
1 1
.names MARSSR_P [5]
1 1
.names VLENESR_P [6]
1 1
.names VSUMESR_P [7]
1 1
.names PLUTO0_P [8]
1 1
.names PLUTO1_P [9]
1 1
.end
