# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model apex7
.inputs CAPSD CAT0 CAT1 CAT2 CAT3 CAT4 CAT5 VACC MMERR IBT0 IBT1 IBT2 ICLR LSD ACCRPY VERR_N RATR MARSSR VLENESR VSUMESR PLUTO0 PLUTO1 PLUTO2 PLUTO3 PLUTO4 PLUTO5 ORWD_N OWL_N PY END FBI WATCH OVACC KBG_N DEL1 COMPPAR VST0 VST1 STAR0 STAR1 STAR2 STAR3 BULL0 BULL1 BULL2 BULL3 BULL4 BULL5 BULL6
.outputs SDO LSD_P ACCRPY_P VERR_F RATR_P MARSSR_P VLENESR_P VSUMESR_P PLUTO0_P PLUTO1_P PLUTO2_P PLUTO3_P PLUTO4_P PLUTO5_P ORWD_F OWL_F PY_P END_P FBI_P WATCH_P OVACC_P KBG_F DEL1_P COMPPAR_P VST0_P VST1_P STAR0_P STAR1_P STAR2_P STAR3_P BULL0_P BULL1_P BULL2_P BULL3_P BULL4_P BULL5_P BULL6_P
.names $false
.names $true
1
.names $undef
.names STAR3 $abc$858$new_n195 $abc$858$new_n227
10 1
.names $abc$858$new_n227 $abc$858$new_n226 $abc$858$new_n228
1- 1
-1 1
.names $abc$858$new_n228 $abc$858$new_n225 $abc$858$new_n229
1- 1
-1 1
.names $abc$858$new_n229 $abc$858$new_n223 STAR3_P
1- 1
-1 1
.names BULL0 OWL_N $abc$858$new_n231
0- 1
-0 1
.names $abc$858$new_n86 $abc$858$new_n231 $abc$858$new_n232
10 1
.names $abc$858$new_n122 BULL0 $abc$858$new_n233
10 1
.names $abc$858$new_n233 $abc$858$new_n232 BULL0_P
1- 1
-1 1
.names BULL1 BULL0 $abc$858$new_n235
1- 1
-0 1
.names $abc$858$new_n122 $abc$858$new_n235 $abc$858$new_n236
10 1
.names WATCH OWL_N $abc$858$new_n237
1- 1
-0 1
.names OWL_N BULL1 $abc$858$new_n238
10 1
.names OWL_N BULL0 $abc$858$new_n239
10 1
.names $abc$858$new_n239 $abc$858$new_n238 $abc$858$new_n240
1- 1
-1 1
.names $abc$858$new_n237 $abc$858$new_n240 $abc$858$new_n241
10 1
.names BULL1 $abc$858$new_n241 $abc$858$new_n242
10 1
.names $abc$858$new_n242 $abc$858$new_n236 BULL1_P
1- 1
-1 1
.names BULL1 BULL2 $abc$858$new_n244
10 1
.names $abc$858$new_n244 BULL0 $abc$858$new_n245
0- 1
-0 1
.names $abc$858$new_n122 $abc$858$new_n245 $abc$858$new_n246
10 1
.names BULL2 $abc$858$new_n241 $abc$858$new_n247
10 1
.names $abc$858$new_n247 $abc$858$new_n246 BULL2_P
1- 1
-1 1
.names BULL0 WATCH $abc$858$new_n249
0- 1
-0 1
.names $abc$858$new_n249 $abc$858$new_n114 $abc$858$new_n250
1- 1
-1 1
.names BULL2 $abc$858$new_n250 $abc$858$new_n251
10 1
.names OWL_N BULL3 $abc$858$new_n252
10 1
.names BULL3 OWL_N $abc$858$new_n253
11 1
.names $abc$858$new_n253 $abc$858$new_n252 $abc$858$new_n251 BULL3_P
1-0 1
-11 1
.names BULL4 OWL_N $abc$858$new_n255
0- 1
-0 1
.names $abc$858$new_n255 $abc$858$new_n251 $abc$858$new_n256
00 1
.names BULL3 $abc$858$new_n257
0 1
.names $abc$858$new_n257 $abc$858$new_n255 $abc$858$new_n258
10 1
.names $abc$858$new_n253 $abc$858$new_n251 $abc$858$new_n259
11 1
.names $abc$858$new_n259 BULL4 $abc$858$new_n260
10 1
.names $abc$858$new_n260 $abc$858$new_n258 $abc$858$new_n261
1- 1
-1 1
.names $abc$858$new_n261 $abc$858$new_n256 $abc$858$new_n262
00 1
.names $abc$858$new_n262 BULL4_P
0 1
.names BULL5 OWL_N $abc$858$new_n264
0- 1
-0 1
.names $abc$858$new_n264 $abc$858$new_n251 $abc$858$new_n265
00 1
.names $abc$858$new_n257 $abc$858$new_n264 $abc$858$new_n266
10 1
.names BULL5 BULL4 $abc$858$new_n267
1- 1
-0 1
.names $abc$858$new_n259 $abc$858$new_n267 $abc$858$new_n268
10 1
.names BULL5 $abc$858$new_n262 $abc$858$new_n269
10 1
.names $abc$858$new_n269 $abc$858$new_n268 $abc$858$new_n270
1- 1
-1 1
.names $abc$858$new_n270 $abc$858$new_n266 $abc$858$new_n271
1- 1
-1 1
.names $abc$858$new_n271 $abc$858$new_n265 BULL5_P
1- 1
-1 1
.names BULL4 BULL3 $abc$858$new_n273
0- 1
-0 1
.names $abc$858$new_n273 $abc$858$new_n115 $abc$858$new_n274
1- 1
-1 1
.names $abc$858$new_n274 $abc$858$new_n241 $abc$858$new_n275
1- 1
-1 1
.names $abc$858$new_n251 $abc$858$new_n275 $abc$858$new_n276
10 1
.names BULL4 BULL5 $abc$858$new_n277
0- 1
-0 1
.names $abc$858$new_n277 BULL6 $abc$858$new_n278
1- 1
-1 1
.names $abc$858$new_n259 $abc$858$new_n278 $abc$858$new_n279
10 1
.names BULL5 BULL6 $abc$858$new_n280
1- 1
-0 1
.names OWL_N $abc$858$new_n280 $abc$858$new_n281
10 1
.names BULL4 BULL6 $abc$858$new_n282
1- 1
-0 1
.names OWL_N $abc$858$new_n282 $abc$858$new_n283
10 1
.names BULL3 BULL6 $abc$858$new_n284
1- 1
-0 1
.names OWL_N $abc$858$new_n284 $abc$858$new_n285
10 1
.names BULL2 BULL6 $abc$858$new_n286
1- 1
-0 1
.names OWL_N $abc$858$new_n286 $abc$858$new_n287
10 1
.names BULL6 $abc$858$new_n241 $abc$858$new_n288
10 1
.names $abc$858$new_n288 $abc$858$new_n287 $abc$858$new_n289
1- 1
-1 1
.names $abc$858$new_n289 $abc$858$new_n285 $abc$858$new_n290
1- 1
-1 1
.names $abc$858$new_n290 $abc$858$new_n283 $abc$858$new_n291
1- 1
-1 1
.names $abc$858$new_n291 $abc$858$new_n281 $abc$858$new_n292
1- 1
-1 1
.names $abc$858$new_n292 $abc$858$new_n279 $abc$858$new_n293
1- 1
-1 1
.names $abc$858$new_n293 $abc$858$new_n276 BULL6_P
1- 1
-1 1
.names IBT0 IBT1 $abc$858$new_n295
1- 1
-1 1
.names $abc$858$new_n295 $abc$858$new_n87 $abc$858$new_n296
1- 1
-1 1
.names $abc$858$new_n140 $abc$858$new_n296 $abc$858$new_n297
10 1
.names PLUTO2 OWL_N $abc$858$new_n298
11 1
.names $abc$858$new_n298 $abc$858$new_n297 PLUTO2_P
1- 1
-1 1
.names IBT1 IBT0 $abc$858$new_n300
1- 1
-0 1
.names $abc$858$new_n300 $abc$858$new_n87 $abc$858$new_n301
1- 1
-1 1
.names $abc$858$new_n140 $abc$858$new_n301 $abc$858$new_n302
10 1
.names PLUTO3 OWL_N $abc$858$new_n303
11 1
.names $abc$858$new_n303 $abc$858$new_n302 PLUTO3_P
1- 1
-1 1
.names IBT0 IBT1 $abc$858$new_n305
1- 1
-0 1
.names $abc$858$new_n305 $abc$858$new_n87 $abc$858$new_n306
1- 1
-1 1
.names $abc$858$new_n140 $abc$858$new_n306 $abc$858$new_n307
10 1
.names PLUTO4 OWL_N $abc$858$new_n308
11 1
.names $abc$858$new_n308 $abc$858$new_n307 PLUTO4_P
1- 1
-1 1
.names IBT0 IBT1 $abc$858$new_n310
0- 1
-0 1
.names $abc$858$new_n310 $abc$858$new_n87 $abc$858$new_n311
1- 1
-1 1
.names $abc$858$new_n140 $abc$858$new_n311 $abc$858$new_n312
10 1
.names PLUTO5 OWL_N $abc$858$new_n313
11 1
.names $abc$858$new_n313 $abc$858$new_n312 PLUTO5_P
1- 1
-1 1
.names $abc$858$new_n121 ICLR $abc$858$new_n315
1- 1
-1 1
.names $abc$858$new_n315 END $abc$858$new_n316
1- 1
-1 1
.names KBG_N $abc$858$new_n316 $abc$858$new_n317
10 1
.names WATCH ICLR $abc$858$new_n318
1- 1
-1 1
.names $abc$858$new_n318 END $abc$858$new_n319
1- 1
-1 1
.names KBG_N $abc$858$new_n319 $abc$858$new_n320
10 1
.names $abc$858$new_n320 $abc$858$new_n317 OWL_F
1- 1
-1 1
.names DEL1 $abc$858$new_n184 $abc$858$new_n322
10 1
.names PY $abc$858$new_n186 $abc$858$new_n323
10 1
.names $abc$858$new_n323 $abc$858$new_n322 PY_P
1- 1
-1 1
.names FBI STAR3 $abc$858$new_n325
11 1
.names $abc$858$new_n325 $abc$858$new_n153 $abc$858$new_n326
0- 1
-0 1
.names $abc$858$new_n197 $abc$858$new_n326 $abc$858$new_n327
10 1
.names $abc$858$new_n153 LSD $abc$858$new_n328
1- 1
-0 1
.names OWL_N $abc$858$new_n328 $abc$858$new_n329
10 1
.names STAR3 LSD $abc$858$new_n330
1- 1
-0 1
.names OWL_N $abc$858$new_n330 $abc$858$new_n331
10 1
.names FBI LSD $abc$858$new_n332
1- 1
-0 1
.names OWL_N $abc$858$new_n332 $abc$858$new_n333
10 1
.names $abc$858$new_n333 $abc$858$new_n331 $abc$858$new_n334
1- 1
-1 1
.names $abc$858$new_n334 $abc$858$new_n329 $abc$858$new_n335
1- 1
-1 1
.names $abc$858$new_n335 $abc$858$new_n327 LSD_P
1- 1
-1 1
.names $abc$858$new_n150 $abc$858$new_n171 $abc$858$new_n337
10 1
.names $abc$858$new_n337 $abc$858$new_n130 END_P
1- 1
-1 1
.names ACCRPY OWL_N $abc$858$new_n339
11 1
.names $abc$858$new_n339 $abc$858$new_n337 ACCRPY_P
1- 1
-1 1
.names $abc$858$new_n153 $abc$858$new_n198 $abc$858$new_n341
1- 1
-0 1
.names $abc$858$new_n341 $abc$858$new_n214 $abc$858$new_n342
1- 1
-1 1
.names $abc$858$new_n204 $abc$858$new_n342 $abc$858$new_n343
10 1
.names STAR2 FBI $abc$858$new_n344
0- 1
-0 1
.names $abc$858$new_n204 $abc$858$new_n344 $abc$858$new_n345
10 1
.names $abc$858$new_n150 $abc$858$new_n152 $abc$858$new_n347
10 1
.names FBI $abc$858$new_n348
0 1
.names $abc$858$new_n153 $abc$858$new_n348 $abc$858$new_n349
1- 1
-1 1
.names $abc$858$new_n150 $abc$858$new_n349 $abc$858$new_n350
10 1
.names $abc$858$new_n153 ORWD_N $abc$858$new_n351
1- 1
-1 1
.names $abc$858$new_n150 $abc$858$new_n351 $abc$858$new_n352
10 1
.names $abc$858$new_n199 $abc$858$new_n152 $abc$858$new_n353
1- 1
-1 1
.names $abc$858$new_n197 $abc$858$new_n353 $abc$858$new_n354
10 1
.names $abc$858$new_n150 $abc$858$new_n192 $abc$858$new_n355
0- 1
-0 1
.names $abc$858$new_n197 $abc$858$new_n355 $abc$858$new_n356
10 1
.names $abc$858$new_n197 $abc$858$new_n348 $abc$858$new_n357
10 1
.names $abc$858$new_n357 $abc$858$new_n356 $abc$858$new_n358
1- 1
-1 1
.names $abc$858$new_n358 $abc$858$new_n354 $abc$858$new_n359
1- 1
-1 1
.names $abc$858$new_n359 $abc$858$new_n352 $abc$858$new_n360
1- 1
-1 1
.names $abc$858$new_n360 $abc$858$new_n350 $abc$858$new_n361
1- 1
-1 1
.names $abc$858$new_n361 $abc$858$new_n347 $abc$858$new_n362
1- 1
-1 1
.names $abc$858$new_n362 $abc$858$new_n345 $abc$858$new_n363
1- 1
-1 1
.names $abc$858$new_n363 $abc$858$new_n343 FBI_P
1- 1
-1 1
.names $abc$858$new_n121 $abc$858$new_n365
0 1
.names VERR_N $abc$858$new_n366
0 1
.names $abc$858$new_n167 $abc$858$new_n366 $abc$858$new_n367
1- 1
-1 1
.names $abc$858$new_n365 $abc$858$new_n367 $abc$858$new_n368
10 1
.names $abc$858$new_n171 $abc$858$new_n366 $abc$858$new_n369
1- 1
-1 1
.names $abc$858$new_n365 $abc$858$new_n369 $abc$858$new_n370
10 1
.names WATCH VERR_N $abc$858$new_n371
1- 1
-0 1
.names $abc$858$new_n371 $abc$858$new_n171 $abc$858$new_n372
00 1
.names $abc$858$new_n372 $abc$858$new_n151 $abc$858$new_n373
1- 1
-1 1
.names $abc$858$new_n373 $abc$858$new_n370 $abc$858$new_n374
1- 1
-1 1
.names $abc$858$new_n374 $abc$858$new_n368 VERR_F
1- 1
-1 1
.names OWL_N VACC $abc$858$new_n376
10 1
.names $abc$858$new_n376 OVACC $abc$858$new_n377
10 1
.names $abc$858$new_n377 $abc$858$new_n122 WATCH_P
1- 1
-1 1
.names RATR OWL_N $abc$858$new_n379
11 1
.names $abc$858$new_n379 $abc$858$new_n136 $abc$858$new_n380
1- 1
-1 1
.names $abc$858$new_n380 $abc$858$new_n134 RATR_P
1- 1
-1 1
.names WATCH $abc$858$new_n86
0 1
.names IBT2 $abc$858$new_n87
0 1
.names IBT1 $abc$858$new_n88
0 1
.names CAT2 IBT0 $abc$858$new_n89
1- 1
-1 1
.names $abc$858$new_n89 $abc$858$new_n88 $abc$858$new_n90
1- 1
-1 1
.names $abc$858$new_n90 $abc$858$new_n87 $abc$858$new_n91
1- 1
-1 1
.names CAT3 IBT0 $abc$858$new_n92
1- 1
-0 1
.names $abc$858$new_n92 $abc$858$new_n88 $abc$858$new_n93
1- 1
-1 1
.names IBT2 $abc$858$new_n93 $abc$858$new_n94
10 1
.names CAT4 IBT0 $abc$858$new_n95
1- 1
-1 1
.names $abc$858$new_n95 IBT1 $abc$858$new_n96
1- 1
-1 1
.names IBT2 $abc$858$new_n96 $abc$858$new_n97
10 1
.names CAT5 IBT0 $abc$858$new_n98
1- 1
-0 1
.names $abc$858$new_n98 IBT1 $abc$858$new_n99
1- 1
-1 1
.names IBT2 $abc$858$new_n99 $abc$858$new_n100
10 1
.names IBT0 $abc$858$new_n101
0 1
.names IBT2 IBT1 $abc$858$new_n102
1- 1
-1 1
.names $abc$858$new_n101 $abc$858$new_n102 $abc$858$new_n103
10 1
.names $abc$858$new_n103 CAT0 $abc$858$new_n104
10 1
.names IBT2 IBT1 $abc$858$new_n105
00 1
.names CAT1 IBT0 $abc$858$new_n106
1- 1
-0 1
.names $abc$858$new_n105 $abc$858$new_n106 $abc$858$new_n107
10 1
.names $abc$858$new_n107 $abc$858$new_n104 $abc$858$new_n108
1- 1
-1 1
.names $abc$858$new_n108 $abc$858$new_n100 $abc$858$new_n109
1- 1
-1 1
.names $abc$858$new_n109 $abc$858$new_n97 $abc$858$new_n110
1- 1
-1 1
.names $abc$858$new_n110 $abc$858$new_n94 $abc$858$new_n111
1- 1
-1 1
.names $abc$858$new_n91 $abc$858$new_n111 $abc$858$new_n112
10 1
.names $abc$858$new_n112 $abc$858$new_n86 ORWD_F
1- 1
-1 1
.names BULL1 $abc$858$new_n114
0 1
.names BULL5 $abc$858$new_n115
0 1
.names BULL3 BULL0 $abc$858$new_n116
00 1
.names $abc$858$new_n116 BULL4 $abc$858$new_n117
0- 1
-0 1
.names $abc$858$new_n115 $abc$858$new_n117 $abc$858$new_n118
10 1
.names $abc$858$new_n118 BULL6 $abc$858$new_n119
0- 1
-0 1
.names $abc$858$new_n119 $abc$858$new_n114 $abc$858$new_n120
1- 1
-1 1
.names $abc$858$new_n120 BULL2 $abc$858$new_n121
00 1
.names OWL_N WATCH $abc$858$new_n122
11 1
.names $abc$858$new_n122 $abc$858$new_n123
0 1
.names $abc$858$new_n121 $abc$858$new_n123 $abc$858$new_n124
10 1
.names MARSSR OWL_N $abc$858$new_n125
11 1
.names $abc$858$new_n125 $abc$858$new_n124 MARSSR_P
1- 1
-1 1
.names OWL_N KBG_N $abc$858$new_n127
10 1
.names VLENESR OWL_N $abc$858$new_n128
11 1
.names $abc$858$new_n128 $abc$858$new_n127 VLENESR_P
1- 1
-1 1
.names END OWL_N $abc$858$new_n130
11 1
.names $abc$858$new_n130 VST1 $abc$858$new_n131
11 1
.names VSUMESR OWL_N $abc$858$new_n132
11 1
.names $abc$858$new_n132 $abc$858$new_n131 VSUMESR_P
1- 1
-1 1
.names $abc$858$new_n130 COMPPAR $abc$858$new_n134
10 1
.names MMERR VST0 $abc$858$new_n135
1- 1
-1 1
.names $abc$858$new_n130 $abc$858$new_n135 $abc$858$new_n136
10 1
.names $abc$858$new_n136 $abc$858$new_n124 $abc$858$new_n137
1- 1
-1 1
.names $abc$858$new_n137 $abc$858$new_n134 $abc$858$new_n138
1- 1
-1 1
.names $abc$858$new_n138 $abc$858$new_n131 $abc$858$new_n139
1- 1
-1 1
.names $abc$858$new_n139 $abc$858$new_n127 $abc$858$new_n140
1- 1
-1 1
.names $abc$858$new_n140 $abc$858$new_n101 $abc$858$new_n141
0- 1
-0 1
.names $abc$858$new_n105 $abc$858$new_n141 $abc$858$new_n142
10 1
.names PLUTO0 OWL_N $abc$858$new_n143
11 1
.names $abc$858$new_n143 $abc$858$new_n142 PLUTO0_P
1- 1
-1 1
.names $abc$858$new_n140 IBT0 $abc$858$new_n145
0- 1
-0 1
.names $abc$858$new_n105 $abc$858$new_n145 $abc$858$new_n146
10 1
.names PLUTO1 OWL_N $abc$858$new_n147
11 1
.names $abc$858$new_n147 $abc$858$new_n146 PLUTO1_P
1- 1
-1 1
.names VACC ICLR OVACC_P
10 1
.names FBI OWL_N $abc$858$new_n150
11 1
.names $abc$858$new_n150 OWL_N $abc$858$new_n151
00 1
.names STAR1 STAR0 $abc$858$new_n152
11 1
.names $abc$858$new_n152 STAR2 $abc$858$new_n153
10 1
.names $abc$858$new_n153 CAT1 $abc$858$new_n154
1- 1
-1 1
.names $abc$858$new_n154 $abc$858$new_n86 $abc$858$new_n155
1- 1
-1 1
.names $abc$858$new_n155 CAT0 $abc$858$new_n156
1- 1
-1 1
.names $abc$858$new_n156 $abc$858$new_n102 $abc$858$new_n157
1- 1
-1 1
.names CAT1 STAR3 $abc$858$new_n158
1- 1
-1 1
.names $abc$858$new_n158 $abc$858$new_n86 $abc$858$new_n159
1- 1
-1 1
.names $abc$858$new_n159 CAT0 $abc$858$new_n160
1- 1
-1 1
.names $abc$858$new_n105 $abc$858$new_n160 $abc$858$new_n161
10 1
.names $abc$858$new_n153 ORWD_F $abc$858$new_n162
00 1
.names STAR3 $abc$858$new_n163
0 1
.names $abc$858$new_n163 ORWD_F $abc$858$new_n164
10 1
.names $abc$858$new_n164 $abc$858$new_n162 $abc$858$new_n165
1- 1
-1 1
.names $abc$858$new_n165 $abc$858$new_n161 $abc$858$new_n166
1- 1
-1 1
.names $abc$858$new_n157 $abc$858$new_n166 $abc$858$new_n167
10 1
.names KBG_N $abc$858$new_n167 $abc$858$new_n168
10 1
.names $abc$858$new_n150 $abc$858$new_n153 $abc$858$new_n169
10 1
.names $abc$858$new_n150 ORWD_F $abc$858$new_n170
10 1
.names $abc$858$new_n170 $abc$858$new_n169 $abc$858$new_n171
1- 1
-1 1
.names KBG_N $abc$858$new_n171 $abc$858$new_n172
10 1
.names $abc$858$new_n172 $abc$858$new_n168 $abc$858$new_n173
1- 1
-1 1
.names $abc$858$new_n173 $abc$858$new_n151 KBG_F
1- 1
-1 1
.names CAPSD ICLR DEL1_P
10 1
.names DEL1 COMPPAR $abc$858$new_n176
1- 1
-0 1
.names OWL_N $abc$858$new_n176 $abc$858$new_n177
10 1
.names FBI COMPPAR $abc$858$new_n178
1- 1
-0 1
.names OWL_N $abc$858$new_n178 $abc$858$new_n179
10 1
.names COMPPAR DEL1 $abc$858$new_n180
1- 1
-0 1
.names $abc$858$new_n150 $abc$858$new_n180 $abc$858$new_n181
10 1
.names $abc$858$new_n181 $abc$858$new_n179 $abc$858$new_n182
1- 1
-1 1
.names $abc$858$new_n182 $abc$858$new_n177 COMPPAR_P
1- 1
-1 1
.names ICLR FBI $abc$858$new_n184
1- 1
-0 1
.names VST1 $abc$858$new_n184 $abc$858$new_n185
10 1
.names FBI ICLR $abc$858$new_n186
1- 1
-1 1
.names VST0 $abc$858$new_n186 $abc$858$new_n187
10 1
.names $abc$858$new_n187 $abc$858$new_n185 VST0_P
1- 1
-1 1
.names PY $abc$858$new_n184 $abc$858$new_n189
10 1
.names VST1 $abc$858$new_n186 $abc$858$new_n190
10 1
.names $abc$858$new_n190 $abc$858$new_n189 VST1_P
1- 1
-1 1
.names ORWD_N $abc$858$new_n192
0 1
.names $abc$858$new_n192 ORWD_F $abc$858$new_n193
10 1
.names FBI OWL_N $abc$858$new_n194
1- 1
-0 1
.names $abc$858$new_n194 $abc$858$new_n193 $abc$858$new_n195
1- 1
-1 1
.names $abc$858$new_n195 $abc$858$new_n196
0 1
.names $abc$858$new_n123 $abc$858$new_n112 $abc$858$new_n197
00 1
.names $abc$858$new_n197 $abc$858$new_n192 $abc$858$new_n198
10 1
.names $abc$858$new_n198 $abc$858$new_n150 $abc$858$new_n199
00 1
.names $abc$858$new_n199 $abc$858$new_n200
0 1
.names $abc$858$new_n200 $abc$858$new_n196 STAR0 STAR0_P
1-0 1
-11 1
.names STAR1 STAR0 $abc$858$new_n202
1- 1
-0 1
.names $abc$858$new_n150 $abc$858$new_n202 $abc$858$new_n203
10 1
.names OWL_N $abc$858$new_n152 $abc$858$new_n204
10 1
.names STAR0 STAR1 $abc$858$new_n205
1- 1
-0 1
.names $abc$858$new_n204 $abc$858$new_n205 $abc$858$new_n206
10 1
.names $abc$858$new_n198 $abc$858$new_n202 $abc$858$new_n208
10 1
.names STAR1 $abc$858$new_n195 $abc$858$new_n209
10 1
.names $abc$858$new_n209 $abc$858$new_n208 $abc$858$new_n210
1- 1
-1 1
.names $abc$858$new_n210 $abc$858$new_n206 $abc$858$new_n211
1- 1
-1 1
.names $abc$858$new_n211 $abc$858$new_n203 STAR1_P
1- 1
-1 1
.names $abc$858$new_n153 $abc$858$new_n150 $abc$858$new_n213
11 1
.names STAR2 $abc$858$new_n214
0 1
.names $abc$858$new_n204 $abc$858$new_n214 $abc$858$new_n215
10 1
.names $abc$858$new_n198 $abc$858$new_n153 $abc$858$new_n216
11 1
.names STAR2 $abc$858$new_n195 $abc$858$new_n217
10 1
.names $abc$858$new_n217 $abc$858$new_n216 $abc$858$new_n218
1- 1
-1 1
.names $abc$858$new_n218 $abc$858$new_n215 $abc$858$new_n219
1- 1
-1 1
.names $abc$858$new_n219 $abc$858$new_n213 STAR2_P
1- 1
-1 1
.names STAR2 STAR3 $abc$858$new_n221
0- 1
-0 1
.names $abc$858$new_n221 $abc$858$new_n199 $abc$858$new_n222
1- 1
-1 1
.names $abc$858$new_n152 $abc$858$new_n222 $abc$858$new_n223
10 1
.names STAR2 OWL_N $abc$858$new_n224
1- 1
-0 1
.names $abc$858$new_n163 $abc$858$new_n224 $abc$858$new_n225
10 1
.names $abc$858$new_n204 $abc$858$new_n163 $abc$858$new_n226
10 1
.names VST0 SDO
1 1
.names PLUTO2_P [10]
1 1
.names PLUTO3_P [11]
1 1
.names PLUTO4_P [12]
1 1
.names PLUTO5_P [13]
1 1
.names ORWD_F [14]
1 1
.names OWL_F [15]
1 1
.names PY_P [16]
1 1
.names END_P [17]
1 1
.names FBI_P [18]
1 1
.names WATCH_P [19]
1 1
.names LSD_P [1]
1 1
.names OVACC_P [20]
1 1
.names KBG_F [21]
1 1
.names DEL1_P [22]
1 1
.names COMPPAR_P [23]
1 1
.names VST0_P [24]
1 1
.names VST1_P [25]
1 1
.names STAR0_P [26]
1 1
.names STAR1_P [27]
1 1
.names STAR2_P [28]
1 1
.names STAR3_P [29]
1 1
.names ACCRPY_P [2]
1 1
.names BULL0_P [30]
1 1
.names BULL1_P [31]
1 1
.names BULL2_P [32]
1 1
.names BULL3_P [33]
1 1
.names BULL4_P [34]
1 1
.names BULL5_P [35]
1 1
.names BULL6_P [36]
1 1
.names VERR_F [3]
1 1
.names RATR_P [4]
1 1
.names MARSSR_P [5]
1 1
.names VLENESR_P [6]
1 1
.names VSUMESR_P [7]
1 1
.names PLUTO0_P [8]
1 1
.names PLUTO1_P [9]
1 1
.end
