# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model apex7
.inputs CAPSD CAT0 CAT1 CAT2 CAT3 CAT4 CAT5 VACC MMERR IBT0 IBT1 IBT2 ICLR LSD ACCRPY VERR_N RATR MARSSR VLENESR VSUMESR PLUTO0 PLUTO1 PLUTO2 PLUTO3 PLUTO4 PLUTO5 ORWD_N OWL_N PY END FBI WATCH OVACC KBG_N DEL1 COMPPAR VST0 VST1 STAR0 STAR1 STAR2 STAR3 BULL0 BULL1 BULL2 BULL3 BULL4 BULL5 BULL6
.outputs SDO LSD_P ACCRPY_P VERR_F RATR_P MARSSR_P VLENESR_P VSUMESR_P PLUTO0_P PLUTO1_P PLUTO2_P PLUTO3_P PLUTO4_P PLUTO5_P ORWD_F OWL_F PY_P END_P FBI_P WATCH_P OVACC_P KBG_F DEL1_P COMPPAR_P VST0_P VST1_P STAR0_P STAR1_P STAR2_P STAR3_P BULL0_P BULL1_P BULL2_P BULL3_P BULL4_P BULL5_P BULL6_P
.names $false
.names $true
1
.names $undef
.names $abc$856$new_n228 $abc$856$new_n227 BULL0_P
1- 1
-1 1
.names BULL1 BULL0 $abc$856$new_n230
1- 1
-0 1
.names $abc$856$new_n120 $abc$856$new_n230 $abc$856$new_n231
10 1
.names WATCH OWL_N $abc$856$new_n232
1- 1
-0 1
.names OWL_N BULL1 $abc$856$new_n233
11 1
.names OWL_N BULL0 $abc$856$new_n234
10 1
.names $abc$856$new_n234 $abc$856$new_n233 $abc$856$new_n235
1- 1
-1 1
.names $abc$856$new_n232 $abc$856$new_n235 $abc$856$new_n236
10 1
.names BULL1 $abc$856$new_n236 $abc$856$new_n237
10 1
.names $abc$856$new_n237 $abc$856$new_n231 BULL1_P
1- 1
-1 1
.names BULL1 BULL2 $abc$856$new_n239
10 1
.names $abc$856$new_n239 BULL0 $abc$856$new_n240
0- 1
-0 1
.names $abc$856$new_n120 $abc$856$new_n240 $abc$856$new_n241
10 1
.names BULL2 $abc$856$new_n236 $abc$856$new_n242
10 1
.names $abc$856$new_n242 $abc$856$new_n241 BULL2_P
1- 1
-1 1
.names BULL0 WATCH $abc$856$new_n244
0- 1
-0 1
.names $abc$856$new_n244 BULL1 $abc$856$new_n245
1- 1
-1 1
.names BULL2 $abc$856$new_n245 $abc$856$new_n246
10 1
.names OWL_N BULL3 $abc$856$new_n247
10 1
.names BULL3 OWL_N $abc$856$new_n248
11 1
.names $abc$856$new_n248 $abc$856$new_n247 $abc$856$new_n246 BULL3_P
1-0 1
-11 1
.names BULL4 OWL_N $abc$856$new_n250
0- 1
-0 1
.names $abc$856$new_n250 $abc$856$new_n246 $abc$856$new_n251
00 1
.names BULL3 $abc$856$new_n252
0 1
.names $abc$856$new_n252 $abc$856$new_n250 $abc$856$new_n253
10 1
.names $abc$856$new_n248 $abc$856$new_n246 $abc$856$new_n254
11 1
.names $abc$856$new_n254 BULL4 $abc$856$new_n255
10 1
.names $abc$856$new_n255 $abc$856$new_n253 $abc$856$new_n256
1- 1
-1 1
.names $abc$856$new_n256 $abc$856$new_n251 $abc$856$new_n257
00 1
.names $abc$856$new_n257 BULL4_P
0 1
.names OWL_N BULL5 $abc$856$new_n259
0- 1
-0 1
.names $abc$856$new_n259 $abc$856$new_n246 $abc$856$new_n260
00 1
.names $abc$856$new_n252 $abc$856$new_n259 $abc$856$new_n261
10 1
.names BULL5 BULL4 $abc$856$new_n262
1- 1
-0 1
.names $abc$856$new_n254 $abc$856$new_n262 $abc$856$new_n263
10 1
.names BULL5 $abc$856$new_n257 $abc$856$new_n264
10 1
.names $abc$856$new_n264 $abc$856$new_n263 $abc$856$new_n265
1- 1
-1 1
.names $abc$856$new_n265 $abc$856$new_n261 $abc$856$new_n266
1- 1
-1 1
.names $abc$856$new_n266 $abc$856$new_n260 BULL5_P
1- 1
-1 1
.names BULL4 BULL3 $abc$856$new_n268
0- 1
-0 1
.names $abc$856$new_n268 BULL5 $abc$856$new_n269
1- 1
-1 1
.names $abc$856$new_n269 $abc$856$new_n236 $abc$856$new_n270
1- 1
-1 1
.names $abc$856$new_n246 $abc$856$new_n270 $abc$856$new_n271
10 1
.names $abc$856$new_n262 BULL6 $abc$856$new_n272
1- 1
-1 1
.names $abc$856$new_n254 $abc$856$new_n272 $abc$856$new_n273
10 1
.names BULL5 BULL6 $abc$856$new_n274
1- 1
-0 1
.names OWL_N $abc$856$new_n274 $abc$856$new_n275
10 1
.names BULL4 BULL6 $abc$856$new_n276
1- 1
-0 1
.names OWL_N $abc$856$new_n276 $abc$856$new_n277
10 1
.names BULL3 BULL6 $abc$856$new_n278
1- 1
-0 1
.names OWL_N $abc$856$new_n278 $abc$856$new_n279
10 1
.names BULL2 BULL6 $abc$856$new_n280
1- 1
-0 1
.names OWL_N $abc$856$new_n280 $abc$856$new_n281
10 1
.names BULL6 $abc$856$new_n236 $abc$856$new_n282
10 1
.names $abc$856$new_n282 $abc$856$new_n281 $abc$856$new_n283
1- 1
-1 1
.names $abc$856$new_n283 $abc$856$new_n279 $abc$856$new_n284
1- 1
-1 1
.names $abc$856$new_n284 $abc$856$new_n277 $abc$856$new_n285
1- 1
-1 1
.names $abc$856$new_n285 $abc$856$new_n275 $abc$856$new_n286
1- 1
-1 1
.names $abc$856$new_n286 $abc$856$new_n273 $abc$856$new_n287
1- 1
-1 1
.names $abc$856$new_n287 $abc$856$new_n271 BULL6_P
1- 1
-1 1
.names IBT1 IBT0 $abc$856$new_n289
1- 1
-1 1
.names $abc$856$new_n289 $abc$856$new_n87 $abc$856$new_n290
1- 1
-1 1
.names $abc$856$new_n138 $abc$856$new_n290 $abc$856$new_n291
10 1
.names PLUTO2 OWL_N $abc$856$new_n292
11 1
.names $abc$856$new_n292 $abc$856$new_n291 PLUTO2_P
1- 1
-1 1
.names IBT1 IBT0 $abc$856$new_n294
1- 1
-0 1
.names $abc$856$new_n294 $abc$856$new_n87 $abc$856$new_n295
1- 1
-1 1
.names $abc$856$new_n138 $abc$856$new_n295 $abc$856$new_n296
10 1
.names PLUTO3 OWL_N $abc$856$new_n297
11 1
.names $abc$856$new_n297 $abc$856$new_n296 PLUTO3_P
1- 1
-1 1
.names IBT0 IBT1 $abc$856$new_n299
1- 1
-0 1
.names $abc$856$new_n299 $abc$856$new_n87 $abc$856$new_n300
1- 1
-1 1
.names $abc$856$new_n138 $abc$856$new_n300 $abc$856$new_n301
10 1
.names PLUTO4 OWL_N $abc$856$new_n302
11 1
.names $abc$856$new_n302 $abc$856$new_n301 PLUTO4_P
1- 1
-1 1
.names IBT1 IBT0 $abc$856$new_n304
0- 1
-0 1
.names $abc$856$new_n304 $abc$856$new_n87 $abc$856$new_n305
1- 1
-1 1
.names $abc$856$new_n138 $abc$856$new_n305 $abc$856$new_n306
10 1
.names PLUTO5 OWL_N $abc$856$new_n307
11 1
.names $abc$856$new_n307 $abc$856$new_n306 PLUTO5_P
1- 1
-1 1
.names END $abc$856$new_n309
0 1
.names $abc$856$new_n119 ICLR $abc$856$new_n310
1- 1
-1 1
.names $abc$856$new_n310 $abc$856$new_n309 $abc$856$new_n311
1- 1
-1 1
.names KBG_N $abc$856$new_n311 $abc$856$new_n312
10 1
.names WATCH ICLR $abc$856$new_n313
1- 1
-1 1
.names $abc$856$new_n313 $abc$856$new_n309 $abc$856$new_n314
1- 1
-1 1
.names KBG_N $abc$856$new_n314 $abc$856$new_n315
10 1
.names $abc$856$new_n315 $abc$856$new_n312 OWL_F
1- 1
-1 1
.names DEL1 $abc$856$new_n181 $abc$856$new_n317
10 1
.names PY $abc$856$new_n183 $abc$856$new_n318
10 1
.names $abc$856$new_n318 $abc$856$new_n317 PY_P
1- 1
-1 1
.names FBI STAR3 $abc$856$new_n320
10 1
.names $abc$856$new_n320 $abc$856$new_n151 $abc$856$new_n321
11 1
.names $abc$856$new_n321 $abc$856$new_n193 $abc$856$new_n322
10 1
.names $abc$856$new_n151 LSD $abc$856$new_n323
1- 1
-0 1
.names OWL_N $abc$856$new_n323 $abc$856$new_n324
10 1
.names STAR3 LSD $abc$856$new_n325
1- 1
-0 1
.names OWL_N $abc$856$new_n325 $abc$856$new_n326
10 1
.names FBI LSD $abc$856$new_n327
1- 1
-0 1
.names OWL_N $abc$856$new_n327 $abc$856$new_n328
10 1
.names $abc$856$new_n328 $abc$856$new_n326 $abc$856$new_n329
1- 1
-1 1
.names $abc$856$new_n329 $abc$856$new_n324 $abc$856$new_n330
1- 1
-1 1
.names $abc$856$new_n330 $abc$856$new_n322 LSD_P
1- 1
-1 1
.names $abc$856$new_n148 $abc$856$new_n168 $abc$856$new_n332
10 1
.names $abc$856$new_n332 $abc$856$new_n128 END_P
1- 1
-1 1
.names ACCRPY OWL_N $abc$856$new_n334
11 1
.names $abc$856$new_n334 $abc$856$new_n332 ACCRPY_P
1- 1
-1 1
.names $abc$856$new_n151 $abc$856$new_n194 $abc$856$new_n336
1- 1
-0 1
.names $abc$856$new_n336 $abc$856$new_n209 $abc$856$new_n337
1- 1
-1 1
.names $abc$856$new_n200 $abc$856$new_n337 $abc$856$new_n338
10 1
.names STAR2 FBI $abc$856$new_n339
0- 1
-0 1
.names $abc$856$new_n200 $abc$856$new_n339 $abc$856$new_n340
10 1
.names $abc$856$new_n148 $abc$856$new_n150 $abc$856$new_n342
10 1
.names $abc$856$new_n151 FBI $abc$856$new_n343
1- 1
-0 1
.names $abc$856$new_n148 $abc$856$new_n343 $abc$856$new_n344
10 1
.names $abc$856$new_n151 ORWD_N $abc$856$new_n345
1- 1
-1 1
.names $abc$856$new_n148 $abc$856$new_n345 $abc$856$new_n346
10 1
.names $abc$856$new_n193 $abc$856$new_n347
0 1
.names $abc$856$new_n195 $abc$856$new_n150 $abc$856$new_n348
1- 1
-1 1
.names $abc$856$new_n347 $abc$856$new_n348 $abc$856$new_n349
10 1
.names $abc$856$new_n195 ORWD_N $abc$856$new_n350
1- 1
-1 1
.names $abc$856$new_n347 $abc$856$new_n350 $abc$856$new_n351
10 1
.names FBI $abc$856$new_n193 $abc$856$new_n352
10 1
.names $abc$856$new_n352 $abc$856$new_n351 $abc$856$new_n353
1- 1
-1 1
.names $abc$856$new_n353 $abc$856$new_n349 $abc$856$new_n354
1- 1
-1 1
.names $abc$856$new_n354 $abc$856$new_n346 $abc$856$new_n355
1- 1
-1 1
.names $abc$856$new_n355 $abc$856$new_n344 $abc$856$new_n356
1- 1
-1 1
.names $abc$856$new_n356 $abc$856$new_n342 $abc$856$new_n357
1- 1
-1 1
.names $abc$856$new_n357 $abc$856$new_n340 $abc$856$new_n358
1- 1
-1 1
.names $abc$856$new_n358 $abc$856$new_n338 FBI_P
1- 1
-1 1
.names $abc$856$new_n119 $abc$856$new_n360
0 1
.names VERR_N $abc$856$new_n361
0 1
.names $abc$856$new_n164 $abc$856$new_n361 $abc$856$new_n362
1- 1
-1 1
.names $abc$856$new_n360 $abc$856$new_n362 $abc$856$new_n363
10 1
.names $abc$856$new_n168 $abc$856$new_n361 $abc$856$new_n364
1- 1
-1 1
.names $abc$856$new_n360 $abc$856$new_n364 $abc$856$new_n365
10 1
.names WATCH VERR_N $abc$856$new_n366
1- 1
-0 1
.names $abc$856$new_n366 $abc$856$new_n168 $abc$856$new_n367
00 1
.names $abc$856$new_n367 $abc$856$new_n149 $abc$856$new_n368
1- 1
-1 1
.names $abc$856$new_n368 $abc$856$new_n365 $abc$856$new_n369
1- 1
-1 1
.names $abc$856$new_n369 $abc$856$new_n363 VERR_F
1- 1
-1 1
.names VACC OWL_N $abc$856$new_n371
1- 1
-0 1
.names OVACC $abc$856$new_n371 $abc$856$new_n372
10 1
.names $abc$856$new_n372 $abc$856$new_n120 WATCH_P
1- 1
-1 1
.names RATR OWL_N $abc$856$new_n374
11 1
.names $abc$856$new_n374 $abc$856$new_n134 $abc$856$new_n375
1- 1
-1 1
.names $abc$856$new_n375 $abc$856$new_n132 RATR_P
1- 1
-1 1
.names WATCH $abc$856$new_n86
0 1
.names IBT2 $abc$856$new_n87
0 1
.names CAT2 IBT0 $abc$856$new_n88
1- 1
-1 1
.names $abc$856$new_n88 IBT1 $abc$856$new_n89
1- 1
-1 1
.names $abc$856$new_n89 $abc$856$new_n87 $abc$856$new_n90
1- 1
-1 1
.names CAT3 IBT0 $abc$856$new_n91
1- 1
-0 1
.names $abc$856$new_n91 IBT1 $abc$856$new_n92
1- 1
-1 1
.names IBT2 $abc$856$new_n92 $abc$856$new_n93
10 1
.names IBT1 $abc$856$new_n94
0 1
.names CAT4 IBT0 $abc$856$new_n95
1- 1
-1 1
.names $abc$856$new_n95 $abc$856$new_n94 $abc$856$new_n96
1- 1
-1 1
.names IBT2 $abc$856$new_n96 $abc$856$new_n97
10 1
.names CAT5 IBT0 $abc$856$new_n98
1- 1
-0 1
.names $abc$856$new_n98 $abc$856$new_n94 $abc$856$new_n99
1- 1
-1 1
.names IBT2 $abc$856$new_n99 $abc$856$new_n100
10 1
.names IBT0 $abc$856$new_n101
0 1
.names IBT2 IBT1 $abc$856$new_n102
1- 1
-0 1
.names $abc$856$new_n101 $abc$856$new_n102 $abc$856$new_n103
10 1
.names $abc$856$new_n103 CAT0 $abc$856$new_n104
10 1
.names IBT1 IBT2 $abc$856$new_n105
10 1
.names CAT1 IBT0 $abc$856$new_n106
1- 1
-0 1
.names $abc$856$new_n105 $abc$856$new_n106 $abc$856$new_n107
10 1
.names $abc$856$new_n107 $abc$856$new_n104 $abc$856$new_n108
1- 1
-1 1
.names $abc$856$new_n108 $abc$856$new_n100 $abc$856$new_n109
1- 1
-1 1
.names $abc$856$new_n109 $abc$856$new_n97 $abc$856$new_n110
1- 1
-1 1
.names $abc$856$new_n110 $abc$856$new_n93 $abc$856$new_n111
1- 1
-1 1
.names $abc$856$new_n90 $abc$856$new_n111 $abc$856$new_n112
10 1
.names $abc$856$new_n112 $abc$856$new_n86 ORWD_F
1- 1
-1 1
.names BULL3 BULL0 $abc$856$new_n114
1- 1
-1 1
.names BULL4 $abc$856$new_n114 $abc$856$new_n115
10 1
.names $abc$856$new_n115 BULL5 $abc$856$new_n116
11 1
.names $abc$856$new_n116 BULL6 $abc$856$new_n117
0- 1
-0 1
.names $abc$856$new_n117 BULL1 $abc$856$new_n118
1- 1
-1 1
.names $abc$856$new_n118 BULL2 $abc$856$new_n119
00 1
.names OWL_N WATCH $abc$856$new_n120
11 1
.names $abc$856$new_n120 $abc$856$new_n121
0 1
.names $abc$856$new_n119 $abc$856$new_n121 $abc$856$new_n122
10 1
.names MARSSR OWL_N $abc$856$new_n123
11 1
.names $abc$856$new_n123 $abc$856$new_n122 MARSSR_P
1- 1
-1 1
.names OWL_N KBG_N $abc$856$new_n125
10 1
.names VLENESR OWL_N $abc$856$new_n126
11 1
.names $abc$856$new_n126 $abc$856$new_n125 VLENESR_P
1- 1
-1 1
.names OWL_N END $abc$856$new_n128
10 1
.names $abc$856$new_n128 VST1 $abc$856$new_n129
11 1
.names VSUMESR OWL_N $abc$856$new_n130
11 1
.names $abc$856$new_n130 $abc$856$new_n129 VSUMESR_P
1- 1
-1 1
.names $abc$856$new_n128 COMPPAR $abc$856$new_n132
10 1
.names MMERR VST0 $abc$856$new_n133
1- 1
-1 1
.names $abc$856$new_n128 $abc$856$new_n133 $abc$856$new_n134
10 1
.names $abc$856$new_n134 $abc$856$new_n122 $abc$856$new_n135
1- 1
-1 1
.names $abc$856$new_n135 $abc$856$new_n132 $abc$856$new_n136
1- 1
-1 1
.names $abc$856$new_n136 $abc$856$new_n129 $abc$856$new_n137
1- 1
-1 1
.names $abc$856$new_n137 $abc$856$new_n125 $abc$856$new_n138
1- 1
-1 1
.names $abc$856$new_n138 $abc$856$new_n101 $abc$856$new_n139
0- 1
-0 1
.names $abc$856$new_n105 $abc$856$new_n139 $abc$856$new_n140
10 1
.names PLUTO0 OWL_N $abc$856$new_n141
11 1
.names $abc$856$new_n141 $abc$856$new_n140 PLUTO0_P
1- 1
-1 1
.names $abc$856$new_n138 IBT0 $abc$856$new_n143
0- 1
-0 1
.names $abc$856$new_n105 $abc$856$new_n143 $abc$856$new_n144
10 1
.names PLUTO1 OWL_N $abc$856$new_n145
11 1
.names $abc$856$new_n145 $abc$856$new_n144 PLUTO1_P
1- 1
-1 1
.names VACC ICLR OVACC_P
10 1
.names FBI OWL_N $abc$856$new_n148
11 1
.names $abc$856$new_n148 OWL_N $abc$856$new_n149
00 1
.names STAR1 STAR0 $abc$856$new_n150
10 1
.names $abc$856$new_n150 STAR2 $abc$856$new_n151
10 1
.names $abc$856$new_n151 CAT1 $abc$856$new_n152
1- 1
-1 1
.names $abc$856$new_n152 $abc$856$new_n86 $abc$856$new_n153
1- 1
-1 1
.names $abc$856$new_n153 CAT0 $abc$856$new_n154
1- 1
-1 1
.names $abc$856$new_n154 $abc$856$new_n102 $abc$856$new_n155
1- 1
-1 1
.names STAR3 CAT1 $abc$856$new_n156
1- 1
-1 1
.names $abc$856$new_n156 $abc$856$new_n86 $abc$856$new_n157
1- 1
-1 1
.names $abc$856$new_n157 CAT0 $abc$856$new_n158
1- 1
-1 1
.names $abc$856$new_n105 $abc$856$new_n158 $abc$856$new_n159
10 1
.names $abc$856$new_n151 ORWD_F $abc$856$new_n160
00 1
.names ORWD_F STAR3 $abc$856$new_n161
00 1
.names $abc$856$new_n161 $abc$856$new_n160 $abc$856$new_n162
1- 1
-1 1
.names $abc$856$new_n162 $abc$856$new_n159 $abc$856$new_n163
1- 1
-1 1
.names $abc$856$new_n155 $abc$856$new_n163 $abc$856$new_n164
10 1
.names KBG_N $abc$856$new_n164 $abc$856$new_n165
10 1
.names $abc$856$new_n148 $abc$856$new_n151 $abc$856$new_n166
10 1
.names $abc$856$new_n148 ORWD_F $abc$856$new_n167
10 1
.names $abc$856$new_n167 $abc$856$new_n166 $abc$856$new_n168
1- 1
-1 1
.names KBG_N $abc$856$new_n168 $abc$856$new_n169
10 1
.names $abc$856$new_n169 $abc$856$new_n165 $abc$856$new_n170
1- 1
-1 1
.names $abc$856$new_n170 $abc$856$new_n149 KBG_F
1- 1
-1 1
.names CAPSD ICLR DEL1_P
10 1
.names DEL1 COMPPAR $abc$856$new_n173
1- 1
-1 1
.names OWL_N $abc$856$new_n173 $abc$856$new_n174
10 1
.names FBI COMPPAR $abc$856$new_n175
1- 1
-1 1
.names OWL_N $abc$856$new_n175 $abc$856$new_n176
10 1
.names DEL1 COMPPAR $abc$856$new_n177
0- 1
-0 1
.names $abc$856$new_n148 $abc$856$new_n177 $abc$856$new_n178
10 1
.names $abc$856$new_n178 $abc$856$new_n176 $abc$856$new_n179
1- 1
-1 1
.names $abc$856$new_n179 $abc$856$new_n174 COMPPAR_P
1- 1
-1 1
.names ICLR FBI $abc$856$new_n181
1- 1
-0 1
.names VST1 $abc$856$new_n181 $abc$856$new_n182
10 1
.names FBI ICLR $abc$856$new_n183
1- 1
-1 1
.names VST0 $abc$856$new_n183 $abc$856$new_n184
10 1
.names $abc$856$new_n184 $abc$856$new_n182 VST0_P
1- 1
-1 1
.names PY $abc$856$new_n181 $abc$856$new_n186
10 1
.names VST1 $abc$856$new_n183 $abc$856$new_n187
10 1
.names $abc$856$new_n187 $abc$856$new_n186 VST1_P
1- 1
-1 1
.names ORWD_N $abc$856$new_n189
0 1
.names $abc$856$new_n189 ORWD_F $abc$856$new_n190
10 1
.names FBI OWL_N $abc$856$new_n191
1- 1
-0 1
.names $abc$856$new_n191 $abc$856$new_n190 $abc$856$new_n192
00 1
.names $abc$856$new_n121 $abc$856$new_n112 $abc$856$new_n193
1- 1
-1 1
.names $abc$856$new_n189 $abc$856$new_n193 $abc$856$new_n194
10 1
.names $abc$856$new_n194 $abc$856$new_n148 $abc$856$new_n195
00 1
.names $abc$856$new_n195 $abc$856$new_n196
0 1
.names $abc$856$new_n196 $abc$856$new_n192 STAR0 STAR0_P
1-0 1
-11 1
.names $abc$856$new_n150 STAR0 $abc$856$new_n198
1- 1
-0 1
.names $abc$856$new_n148 $abc$856$new_n198 $abc$856$new_n199
10 1
.names OWL_N $abc$856$new_n150 $abc$856$new_n200
10 1
.names $abc$856$new_n200 $abc$856$new_n150 $abc$856$new_n201
11 1
.names STAR1 STAR0 $abc$856$new_n202
1- 1
-0 1
.names $abc$856$new_n194 $abc$856$new_n202 $abc$856$new_n203
10 1
.names $abc$856$new_n192 STAR1 $abc$856$new_n204
11 1
.names $abc$856$new_n204 $abc$856$new_n203 $abc$856$new_n205
1- 1
-1 1
.names $abc$856$new_n205 $abc$856$new_n201 $abc$856$new_n206
1- 1
-1 1
.names $abc$856$new_n206 $abc$856$new_n199 STAR1_P
1- 1
-1 1
.names $abc$856$new_n151 $abc$856$new_n148 $abc$856$new_n208
11 1
.names STAR2 $abc$856$new_n209
0 1
.names $abc$856$new_n200 $abc$856$new_n209 $abc$856$new_n210
10 1
.names $abc$856$new_n194 $abc$856$new_n151 $abc$856$new_n211
11 1
.names $abc$856$new_n192 $abc$856$new_n209 $abc$856$new_n212
10 1
.names $abc$856$new_n212 $abc$856$new_n211 $abc$856$new_n213
1- 1
-1 1
.names $abc$856$new_n213 $abc$856$new_n210 $abc$856$new_n214
1- 1
-1 1
.names $abc$856$new_n214 $abc$856$new_n208 STAR2_P
1- 1
-1 1
.names STAR3 STAR2 $abc$856$new_n216
1- 1
-0 1
.names $abc$856$new_n216 $abc$856$new_n195 $abc$856$new_n217
1- 1
-1 1
.names $abc$856$new_n150 $abc$856$new_n217 $abc$856$new_n218
10 1
.names STAR2 OWL_N $abc$856$new_n219
1- 1
-0 1
.names STAR3 $abc$856$new_n219 $abc$856$new_n220
10 1
.names $abc$856$new_n200 STAR3 $abc$856$new_n221
11 1
.names $abc$856$new_n192 STAR3 $abc$856$new_n222
11 1
.names $abc$856$new_n222 $abc$856$new_n221 $abc$856$new_n223
1- 1
-1 1
.names $abc$856$new_n223 $abc$856$new_n220 $abc$856$new_n224
1- 1
-1 1
.names $abc$856$new_n224 $abc$856$new_n218 STAR3_P
1- 1
-1 1
.names BULL0 OWL_N $abc$856$new_n226
0- 1
-0 1
.names $abc$856$new_n86 $abc$856$new_n226 $abc$856$new_n227
10 1
.names $abc$856$new_n120 BULL0 $abc$856$new_n228
10 1
.names VST0 SDO
1 1
.names PLUTO2_P [10]
1 1
.names PLUTO3_P [11]
1 1
.names PLUTO4_P [12]
1 1
.names PLUTO5_P [13]
1 1
.names ORWD_F [14]
1 1
.names OWL_F [15]
1 1
.names PY_P [16]
1 1
.names END_P [17]
1 1
.names FBI_P [18]
1 1
.names WATCH_P [19]
1 1
.names LSD_P [1]
1 1
.names OVACC_P [20]
1 1
.names KBG_F [21]
1 1
.names DEL1_P [22]
1 1
.names COMPPAR_P [23]
1 1
.names VST0_P [24]
1 1
.names VST1_P [25]
1 1
.names STAR0_P [26]
1 1
.names STAR1_P [27]
1 1
.names STAR2_P [28]
1 1
.names STAR3_P [29]
1 1
.names ACCRPY_P [2]
1 1
.names BULL0_P [30]
1 1
.names BULL1_P [31]
1 1
.names BULL2_P [32]
1 1
.names BULL3_P [33]
1 1
.names BULL4_P [34]
1 1
.names BULL5_P [35]
1 1
.names BULL6_P [36]
1 1
.names VERR_F [3]
1 1
.names RATR_P [4]
1 1
.names MARSSR_P [5]
1 1
.names VLENESR_P [6]
1 1
.names VSUMESR_P [7]
1 1
.names PLUTO0_P [8]
1 1
.names PLUTO1_P [9]
1 1
.end
