# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model apex7
.inputs CAPSD CAT0 CAT1 CAT2 CAT3 CAT4 CAT5 VACC MMERR IBT0 IBT1 IBT2 ICLR LSD ACCRPY VERR_N RATR MARSSR VLENESR VSUMESR PLUTO0 PLUTO1 PLUTO2 PLUTO3 PLUTO4 PLUTO5 ORWD_N OWL_N PY END FBI WATCH OVACC KBG_N DEL1 COMPPAR VST0 VST1 STAR0 STAR1 STAR2 STAR3 BULL0 BULL1 BULL2 BULL3 BULL4 BULL5 BULL6
.outputs SDO LSD_P ACCRPY_P VERR_F RATR_P MARSSR_P VLENESR_P VSUMESR_P PLUTO0_P PLUTO1_P PLUTO2_P PLUTO3_P PLUTO4_P PLUTO5_P ORWD_F OWL_F PY_P END_P FBI_P WATCH_P OVACC_P KBG_F DEL1_P COMPPAR_P VST0_P VST1_P STAR0_P STAR1_P STAR2_P STAR3_P BULL0_P BULL1_P BULL2_P BULL3_P BULL4_P BULL5_P BULL6_P
.names $false
.names $true
1
.names $undef
.names $abc$857$new_n227 $abc$857$new_n224 $abc$857$new_n228
1- 1
-1 1
.names $abc$857$new_n228 $abc$857$new_n222 STAR3_P
1- 1
-1 1
.names BULL0 OWL_N $abc$857$new_n230
0- 1
-0 1
.names $abc$857$new_n86 $abc$857$new_n230 $abc$857$new_n231
10 1
.names $abc$857$new_n122 BULL0 $abc$857$new_n232
10 1
.names $abc$857$new_n232 $abc$857$new_n231 BULL0_P
1- 1
-1 1
.names BULL1 BULL0 $abc$857$new_n234
1- 1
-0 1
.names $abc$857$new_n122 $abc$857$new_n234 $abc$857$new_n235
10 1
.names WATCH OWL_N $abc$857$new_n236
1- 1
-0 1
.names OWL_N BULL1 $abc$857$new_n237
10 1
.names OWL_N BULL0 $abc$857$new_n238
10 1
.names $abc$857$new_n238 $abc$857$new_n237 $abc$857$new_n239
1- 1
-1 1
.names $abc$857$new_n236 $abc$857$new_n239 $abc$857$new_n240
10 1
.names BULL1 $abc$857$new_n240 $abc$857$new_n241
10 1
.names $abc$857$new_n241 $abc$857$new_n235 BULL1_P
1- 1
-1 1
.names BULL1 BULL2 $abc$857$new_n243
10 1
.names $abc$857$new_n243 BULL0 $abc$857$new_n244
0- 1
-0 1
.names $abc$857$new_n122 $abc$857$new_n244 $abc$857$new_n245
10 1
.names BULL2 $abc$857$new_n240 $abc$857$new_n246
10 1
.names $abc$857$new_n246 $abc$857$new_n245 BULL2_P
1- 1
-1 1
.names BULL0 WATCH $abc$857$new_n248
0- 1
-0 1
.names $abc$857$new_n248 $abc$857$new_n114 $abc$857$new_n249
1- 1
-1 1
.names BULL2 $abc$857$new_n249 $abc$857$new_n250
10 1
.names OWL_N BULL3 $abc$857$new_n251
10 1
.names BULL3 OWL_N $abc$857$new_n252
11 1
.names $abc$857$new_n252 $abc$857$new_n251 $abc$857$new_n250 BULL3_P
1-0 1
-11 1
.names BULL4 OWL_N $abc$857$new_n254
0- 1
-0 1
.names $abc$857$new_n254 $abc$857$new_n250 $abc$857$new_n255
00 1
.names BULL3 $abc$857$new_n256
0 1
.names $abc$857$new_n256 $abc$857$new_n254 $abc$857$new_n257
10 1
.names $abc$857$new_n252 $abc$857$new_n250 $abc$857$new_n258
11 1
.names $abc$857$new_n258 BULL4 $abc$857$new_n259
10 1
.names $abc$857$new_n259 $abc$857$new_n257 $abc$857$new_n260
1- 1
-1 1
.names $abc$857$new_n260 $abc$857$new_n255 $abc$857$new_n261
00 1
.names $abc$857$new_n261 BULL4_P
0 1
.names BULL5 OWL_N $abc$857$new_n263
0- 1
-0 1
.names $abc$857$new_n263 $abc$857$new_n250 $abc$857$new_n264
00 1
.names $abc$857$new_n256 $abc$857$new_n263 $abc$857$new_n265
10 1
.names BULL5 BULL4 $abc$857$new_n266
1- 1
-0 1
.names $abc$857$new_n258 $abc$857$new_n266 $abc$857$new_n267
10 1
.names BULL5 $abc$857$new_n261 $abc$857$new_n268
10 1
.names $abc$857$new_n268 $abc$857$new_n267 $abc$857$new_n269
1- 1
-1 1
.names $abc$857$new_n269 $abc$857$new_n265 $abc$857$new_n270
1- 1
-1 1
.names $abc$857$new_n270 $abc$857$new_n264 BULL5_P
1- 1
-1 1
.names BULL4 BULL3 $abc$857$new_n272
0- 1
-0 1
.names $abc$857$new_n272 $abc$857$new_n115 $abc$857$new_n273
1- 1
-1 1
.names $abc$857$new_n273 $abc$857$new_n240 $abc$857$new_n274
1- 1
-1 1
.names $abc$857$new_n250 $abc$857$new_n274 $abc$857$new_n275
10 1
.names BULL4 BULL5 $abc$857$new_n276
0- 1
-0 1
.names $abc$857$new_n276 BULL6 $abc$857$new_n277
1- 1
-1 1
.names $abc$857$new_n258 $abc$857$new_n277 $abc$857$new_n278
10 1
.names BULL5 BULL6 $abc$857$new_n279
1- 1
-0 1
.names OWL_N $abc$857$new_n279 $abc$857$new_n280
10 1
.names BULL4 BULL6 $abc$857$new_n281
1- 1
-0 1
.names OWL_N $abc$857$new_n281 $abc$857$new_n282
10 1
.names BULL3 BULL6 $abc$857$new_n283
1- 1
-0 1
.names OWL_N $abc$857$new_n283 $abc$857$new_n284
10 1
.names BULL2 BULL6 $abc$857$new_n285
1- 1
-0 1
.names OWL_N $abc$857$new_n285 $abc$857$new_n286
10 1
.names BULL6 $abc$857$new_n240 $abc$857$new_n287
10 1
.names $abc$857$new_n287 $abc$857$new_n286 $abc$857$new_n288
1- 1
-1 1
.names $abc$857$new_n288 $abc$857$new_n284 $abc$857$new_n289
1- 1
-1 1
.names $abc$857$new_n289 $abc$857$new_n282 $abc$857$new_n290
1- 1
-1 1
.names $abc$857$new_n290 $abc$857$new_n280 $abc$857$new_n291
1- 1
-1 1
.names $abc$857$new_n291 $abc$857$new_n278 $abc$857$new_n292
1- 1
-1 1
.names $abc$857$new_n292 $abc$857$new_n275 BULL6_P
1- 1
-1 1
.names IBT0 IBT1 $abc$857$new_n294
1- 1
-1 1
.names $abc$857$new_n294 $abc$857$new_n87 $abc$857$new_n295
1- 1
-1 1
.names $abc$857$new_n140 $abc$857$new_n295 $abc$857$new_n296
10 1
.names PLUTO2 OWL_N $abc$857$new_n297
11 1
.names $abc$857$new_n297 $abc$857$new_n296 PLUTO2_P
1- 1
-1 1
.names IBT1 IBT0 $abc$857$new_n299
1- 1
-0 1
.names $abc$857$new_n299 $abc$857$new_n87 $abc$857$new_n300
1- 1
-1 1
.names $abc$857$new_n140 $abc$857$new_n300 $abc$857$new_n301
10 1
.names PLUTO3 OWL_N $abc$857$new_n302
11 1
.names $abc$857$new_n302 $abc$857$new_n301 PLUTO3_P
1- 1
-1 1
.names IBT0 IBT1 $abc$857$new_n304
1- 1
-0 1
.names $abc$857$new_n304 $abc$857$new_n87 $abc$857$new_n305
1- 1
-1 1
.names $abc$857$new_n140 $abc$857$new_n305 $abc$857$new_n306
10 1
.names PLUTO4 OWL_N $abc$857$new_n307
11 1
.names $abc$857$new_n307 $abc$857$new_n306 PLUTO4_P
1- 1
-1 1
.names IBT0 IBT1 $abc$857$new_n309
0- 1
-0 1
.names $abc$857$new_n309 $abc$857$new_n87 $abc$857$new_n310
1- 1
-1 1
.names $abc$857$new_n140 $abc$857$new_n310 $abc$857$new_n311
10 1
.names PLUTO5 OWL_N $abc$857$new_n312
11 1
.names $abc$857$new_n312 $abc$857$new_n311 PLUTO5_P
1- 1
-1 1
.names $abc$857$new_n121 ICLR $abc$857$new_n314
1- 1
-1 1
.names $abc$857$new_n314 END $abc$857$new_n315
1- 1
-1 1
.names KBG_N $abc$857$new_n315 $abc$857$new_n316
10 1
.names WATCH ICLR $abc$857$new_n317
1- 1
-1 1
.names $abc$857$new_n317 END $abc$857$new_n318
1- 1
-1 1
.names KBG_N $abc$857$new_n318 $abc$857$new_n319
10 1
.names $abc$857$new_n319 $abc$857$new_n316 OWL_F
1- 1
-1 1
.names DEL1 $abc$857$new_n183 $abc$857$new_n321
10 1
.names PY $abc$857$new_n185 $abc$857$new_n322
10 1
.names $abc$857$new_n322 $abc$857$new_n321 PY_P
1- 1
-1 1
.names FBI STAR3 $abc$857$new_n324
10 1
.names $abc$857$new_n324 $abc$857$new_n153 $abc$857$new_n325
0- 1
-0 1
.names $abc$857$new_n196 $abc$857$new_n325 $abc$857$new_n326
10 1
.names $abc$857$new_n153 LSD $abc$857$new_n327
1- 1
-0 1
.names OWL_N $abc$857$new_n327 $abc$857$new_n328
10 1
.names STAR3 LSD $abc$857$new_n329
1- 1
-0 1
.names OWL_N $abc$857$new_n329 $abc$857$new_n330
10 1
.names FBI LSD $abc$857$new_n331
1- 1
-0 1
.names OWL_N $abc$857$new_n331 $abc$857$new_n332
10 1
.names $abc$857$new_n332 $abc$857$new_n330 $abc$857$new_n333
1- 1
-1 1
.names $abc$857$new_n333 $abc$857$new_n328 $abc$857$new_n334
1- 1
-1 1
.names $abc$857$new_n334 $abc$857$new_n326 LSD_P
1- 1
-1 1
.names $abc$857$new_n150 $abc$857$new_n170 $abc$857$new_n336
10 1
.names $abc$857$new_n336 $abc$857$new_n130 END_P
1- 1
-1 1
.names ACCRPY OWL_N $abc$857$new_n338
11 1
.names $abc$857$new_n338 $abc$857$new_n336 ACCRPY_P
1- 1
-1 1
.names $abc$857$new_n153 $abc$857$new_n197 $abc$857$new_n340
1- 1
-0 1
.names $abc$857$new_n340 STAR2 $abc$857$new_n341
1- 1
-1 1
.names $abc$857$new_n203 $abc$857$new_n341 $abc$857$new_n342
10 1
.names STAR2 FBI $abc$857$new_n343
1- 1
-0 1
.names $abc$857$new_n203 $abc$857$new_n343 $abc$857$new_n344
10 1
.names $abc$857$new_n153 $abc$857$new_n152 $abc$857$new_n345
1- 1
-1 1
.names $abc$857$new_n150 $abc$857$new_n345 $abc$857$new_n346
10 1
.names FBI $abc$857$new_n347
0 1
.names $abc$857$new_n153 $abc$857$new_n347 $abc$857$new_n348
1- 1
-1 1
.names $abc$857$new_n150 $abc$857$new_n348 $abc$857$new_n349
10 1
.names $abc$857$new_n153 ORWD_N $abc$857$new_n350
1- 1
-1 1
.names $abc$857$new_n150 $abc$857$new_n350 $abc$857$new_n351
10 1
.names $abc$857$new_n198 $abc$857$new_n152 $abc$857$new_n352
1- 1
-1 1
.names $abc$857$new_n196 $abc$857$new_n352 $abc$857$new_n353
10 1
.names $abc$857$new_n150 $abc$857$new_n191 $abc$857$new_n354
0- 1
-0 1
.names $abc$857$new_n196 $abc$857$new_n354 $abc$857$new_n355
10 1
.names $abc$857$new_n196 $abc$857$new_n347 $abc$857$new_n356
10 1
.names $abc$857$new_n356 $abc$857$new_n355 $abc$857$new_n357
1- 1
-1 1
.names $abc$857$new_n357 $abc$857$new_n353 $abc$857$new_n358
1- 1
-1 1
.names $abc$857$new_n358 $abc$857$new_n351 $abc$857$new_n359
1- 1
-1 1
.names $abc$857$new_n359 $abc$857$new_n349 $abc$857$new_n360
1- 1
-1 1
.names $abc$857$new_n360 $abc$857$new_n346 $abc$857$new_n361
1- 1
-1 1
.names $abc$857$new_n361 $abc$857$new_n344 $abc$857$new_n362
1- 1
-1 1
.names $abc$857$new_n362 $abc$857$new_n342 FBI_P
1- 1
-1 1
.names $abc$857$new_n121 $abc$857$new_n364
0 1
.names VERR_N $abc$857$new_n365
0 1
.names $abc$857$new_n166 $abc$857$new_n365 $abc$857$new_n366
1- 1
-1 1
.names $abc$857$new_n364 $abc$857$new_n366 $abc$857$new_n367
10 1
.names $abc$857$new_n170 $abc$857$new_n365 $abc$857$new_n368
1- 1
-1 1
.names $abc$857$new_n364 $abc$857$new_n368 $abc$857$new_n369
10 1
.names WATCH VERR_N $abc$857$new_n370
1- 1
-0 1
.names $abc$857$new_n370 $abc$857$new_n170 $abc$857$new_n371
00 1
.names $abc$857$new_n371 $abc$857$new_n151 $abc$857$new_n372
1- 1
-1 1
.names $abc$857$new_n372 $abc$857$new_n369 $abc$857$new_n373
1- 1
-1 1
.names $abc$857$new_n373 $abc$857$new_n367 VERR_F
1- 1
-1 1
.names VACC OWL_N $abc$857$new_n375
1- 1
-0 1
.names OVACC $abc$857$new_n375 $abc$857$new_n376
10 1
.names $abc$857$new_n376 $abc$857$new_n122 WATCH_P
1- 1
-1 1
.names RATR OWL_N $abc$857$new_n378
11 1
.names $abc$857$new_n378 $abc$857$new_n136 $abc$857$new_n379
1- 1
-1 1
.names $abc$857$new_n379 $abc$857$new_n134 RATR_P
1- 1
-1 1
.names WATCH $abc$857$new_n86
0 1
.names IBT2 $abc$857$new_n87
0 1
.names IBT1 $abc$857$new_n88
0 1
.names CAT2 IBT0 $abc$857$new_n89
1- 1
-1 1
.names $abc$857$new_n89 $abc$857$new_n88 $abc$857$new_n90
1- 1
-1 1
.names $abc$857$new_n90 $abc$857$new_n87 $abc$857$new_n91
1- 1
-1 1
.names CAT3 IBT0 $abc$857$new_n92
1- 1
-0 1
.names $abc$857$new_n92 $abc$857$new_n88 $abc$857$new_n93
1- 1
-1 1
.names IBT2 $abc$857$new_n93 $abc$857$new_n94
10 1
.names CAT4 IBT0 $abc$857$new_n95
1- 1
-1 1
.names $abc$857$new_n95 IBT1 $abc$857$new_n96
1- 1
-1 1
.names IBT2 $abc$857$new_n96 $abc$857$new_n97
10 1
.names CAT5 IBT0 $abc$857$new_n98
1- 1
-0 1
.names $abc$857$new_n98 IBT1 $abc$857$new_n99
1- 1
-1 1
.names IBT2 $abc$857$new_n99 $abc$857$new_n100
10 1
.names IBT0 $abc$857$new_n101
0 1
.names IBT2 IBT1 $abc$857$new_n102
1- 1
-1 1
.names $abc$857$new_n101 $abc$857$new_n102 $abc$857$new_n103
10 1
.names $abc$857$new_n103 CAT0 $abc$857$new_n104
10 1
.names IBT2 IBT1 $abc$857$new_n105
00 1
.names CAT1 IBT0 $abc$857$new_n106
1- 1
-0 1
.names $abc$857$new_n105 $abc$857$new_n106 $abc$857$new_n107
10 1
.names $abc$857$new_n107 $abc$857$new_n104 $abc$857$new_n108
1- 1
-1 1
.names $abc$857$new_n108 $abc$857$new_n100 $abc$857$new_n109
1- 1
-1 1
.names $abc$857$new_n109 $abc$857$new_n97 $abc$857$new_n110
1- 1
-1 1
.names $abc$857$new_n110 $abc$857$new_n94 $abc$857$new_n111
1- 1
-1 1
.names $abc$857$new_n91 $abc$857$new_n111 $abc$857$new_n112
10 1
.names $abc$857$new_n112 $abc$857$new_n86 ORWD_F
1- 1
-1 1
.names BULL1 $abc$857$new_n114
0 1
.names BULL5 $abc$857$new_n115
0 1
.names BULL3 BULL0 $abc$857$new_n116
00 1
.names $abc$857$new_n116 BULL4 $abc$857$new_n117
0- 1
-0 1
.names $abc$857$new_n115 $abc$857$new_n117 $abc$857$new_n118
10 1
.names $abc$857$new_n118 BULL6 $abc$857$new_n119
0- 1
-0 1
.names $abc$857$new_n119 $abc$857$new_n114 $abc$857$new_n120
1- 1
-1 1
.names $abc$857$new_n120 BULL2 $abc$857$new_n121
00 1
.names OWL_N WATCH $abc$857$new_n122
11 1
.names $abc$857$new_n122 $abc$857$new_n123
0 1
.names $abc$857$new_n121 $abc$857$new_n123 $abc$857$new_n124
10 1
.names MARSSR OWL_N $abc$857$new_n125
11 1
.names $abc$857$new_n125 $abc$857$new_n124 MARSSR_P
1- 1
-1 1
.names OWL_N KBG_N $abc$857$new_n127
10 1
.names VLENESR OWL_N $abc$857$new_n128
11 1
.names $abc$857$new_n128 $abc$857$new_n127 VLENESR_P
1- 1
-1 1
.names END OWL_N $abc$857$new_n130
11 1
.names $abc$857$new_n130 VST1 $abc$857$new_n131
11 1
.names VSUMESR OWL_N $abc$857$new_n132
11 1
.names $abc$857$new_n132 $abc$857$new_n131 VSUMESR_P
1- 1
-1 1
.names $abc$857$new_n130 COMPPAR $abc$857$new_n134
10 1
.names MMERR VST0 $abc$857$new_n135
1- 1
-1 1
.names $abc$857$new_n130 $abc$857$new_n135 $abc$857$new_n136
10 1
.names $abc$857$new_n136 $abc$857$new_n124 $abc$857$new_n137
1- 1
-1 1
.names $abc$857$new_n137 $abc$857$new_n134 $abc$857$new_n138
1- 1
-1 1
.names $abc$857$new_n138 $abc$857$new_n131 $abc$857$new_n139
1- 1
-1 1
.names $abc$857$new_n139 $abc$857$new_n127 $abc$857$new_n140
1- 1
-1 1
.names $abc$857$new_n140 $abc$857$new_n101 $abc$857$new_n141
0- 1
-0 1
.names $abc$857$new_n105 $abc$857$new_n141 $abc$857$new_n142
10 1
.names PLUTO0 OWL_N $abc$857$new_n143
11 1
.names $abc$857$new_n143 $abc$857$new_n142 PLUTO0_P
1- 1
-1 1
.names $abc$857$new_n140 IBT0 $abc$857$new_n145
0- 1
-0 1
.names $abc$857$new_n105 $abc$857$new_n145 $abc$857$new_n146
10 1
.names PLUTO1 OWL_N $abc$857$new_n147
11 1
.names $abc$857$new_n147 $abc$857$new_n146 PLUTO1_P
1- 1
-1 1
.names VACC ICLR OVACC_P
10 1
.names FBI OWL_N $abc$857$new_n150
11 1
.names $abc$857$new_n150 OWL_N $abc$857$new_n151
00 1
.names STAR1 STAR0 $abc$857$new_n152
11 1
.names $abc$857$new_n152 STAR2 $abc$857$new_n153
11 1
.names $abc$857$new_n153 CAT1 $abc$857$new_n154
1- 1
-1 1
.names $abc$857$new_n154 $abc$857$new_n86 $abc$857$new_n155
1- 1
-1 1
.names $abc$857$new_n155 CAT0 $abc$857$new_n156
1- 1
-1 1
.names $abc$857$new_n156 $abc$857$new_n102 $abc$857$new_n157
1- 1
-1 1
.names STAR3 CAT1 $abc$857$new_n158
1- 1
-1 1
.names $abc$857$new_n158 $abc$857$new_n86 $abc$857$new_n159
1- 1
-1 1
.names $abc$857$new_n159 CAT0 $abc$857$new_n160
1- 1
-1 1
.names $abc$857$new_n105 $abc$857$new_n160 $abc$857$new_n161
10 1
.names $abc$857$new_n153 ORWD_F $abc$857$new_n162
00 1
.names ORWD_F STAR3 $abc$857$new_n163
00 1
.names $abc$857$new_n163 $abc$857$new_n162 $abc$857$new_n164
1- 1
-1 1
.names $abc$857$new_n164 $abc$857$new_n161 $abc$857$new_n165
1- 1
-1 1
.names $abc$857$new_n157 $abc$857$new_n165 $abc$857$new_n166
10 1
.names KBG_N $abc$857$new_n166 $abc$857$new_n167
10 1
.names $abc$857$new_n150 $abc$857$new_n153 $abc$857$new_n168
10 1
.names $abc$857$new_n150 ORWD_F $abc$857$new_n169
10 1
.names $abc$857$new_n169 $abc$857$new_n168 $abc$857$new_n170
1- 1
-1 1
.names KBG_N $abc$857$new_n170 $abc$857$new_n171
10 1
.names $abc$857$new_n171 $abc$857$new_n167 $abc$857$new_n172
1- 1
-1 1
.names $abc$857$new_n172 $abc$857$new_n151 KBG_F
1- 1
-1 1
.names CAPSD ICLR DEL1_P
10 1
.names DEL1 COMPPAR $abc$857$new_n175
1- 1
-0 1
.names OWL_N $abc$857$new_n175 $abc$857$new_n176
10 1
.names FBI COMPPAR $abc$857$new_n177
1- 1
-0 1
.names OWL_N $abc$857$new_n177 $abc$857$new_n178
10 1
.names COMPPAR DEL1 $abc$857$new_n179
1- 1
-0 1
.names $abc$857$new_n150 $abc$857$new_n179 $abc$857$new_n180
10 1
.names $abc$857$new_n180 $abc$857$new_n178 $abc$857$new_n181
1- 1
-1 1
.names $abc$857$new_n181 $abc$857$new_n176 COMPPAR_P
1- 1
-1 1
.names ICLR FBI $abc$857$new_n183
1- 1
-0 1
.names VST1 $abc$857$new_n183 $abc$857$new_n184
10 1
.names FBI ICLR $abc$857$new_n185
1- 1
-1 1
.names VST0 $abc$857$new_n185 $abc$857$new_n186
10 1
.names $abc$857$new_n186 $abc$857$new_n184 VST0_P
1- 1
-1 1
.names PY $abc$857$new_n183 $abc$857$new_n188
10 1
.names VST1 $abc$857$new_n185 $abc$857$new_n189
10 1
.names $abc$857$new_n189 $abc$857$new_n188 VST1_P
1- 1
-1 1
.names ORWD_N $abc$857$new_n191
0 1
.names $abc$857$new_n191 ORWD_F $abc$857$new_n192
10 1
.names FBI OWL_N $abc$857$new_n193
1- 1
-0 1
.names $abc$857$new_n193 $abc$857$new_n192 $abc$857$new_n194
1- 1
-1 1
.names $abc$857$new_n194 $abc$857$new_n195
0 1
.names $abc$857$new_n123 $abc$857$new_n112 $abc$857$new_n196
00 1
.names $abc$857$new_n196 $abc$857$new_n191 $abc$857$new_n197
10 1
.names $abc$857$new_n197 $abc$857$new_n150 $abc$857$new_n198
00 1
.names $abc$857$new_n198 $abc$857$new_n199
0 1
.names $abc$857$new_n199 $abc$857$new_n195 STAR0 STAR0_P
1-0 1
-11 1
.names STAR1 STAR0 $abc$857$new_n201
1- 1
-0 1
.names $abc$857$new_n150 $abc$857$new_n201 $abc$857$new_n202
10 1
.names OWL_N $abc$857$new_n152 $abc$857$new_n203
10 1
.names STAR0 STAR1 $abc$857$new_n204
1- 1
-0 1
.names $abc$857$new_n203 $abc$857$new_n204 $abc$857$new_n205
10 1
.names $abc$857$new_n197 $abc$857$new_n201 $abc$857$new_n207
10 1
.names STAR1 $abc$857$new_n194 $abc$857$new_n208
10 1
.names $abc$857$new_n208 $abc$857$new_n207 $abc$857$new_n209
1- 1
-1 1
.names $abc$857$new_n209 $abc$857$new_n205 $abc$857$new_n210
1- 1
-1 1
.names $abc$857$new_n210 $abc$857$new_n202 STAR1_P
1- 1
-1 1
.names STAR2 $abc$857$new_n152 $abc$857$new_n212
1- 1
-0 1
.names $abc$857$new_n150 $abc$857$new_n212 $abc$857$new_n213
10 1
.names $abc$857$new_n203 STAR2 $abc$857$new_n214
11 1
.names $abc$857$new_n197 $abc$857$new_n153 $abc$857$new_n215
11 1
.names STAR2 $abc$857$new_n194 $abc$857$new_n216
10 1
.names $abc$857$new_n216 $abc$857$new_n215 $abc$857$new_n217
1- 1
-1 1
.names $abc$857$new_n217 $abc$857$new_n214 $abc$857$new_n218
1- 1
-1 1
.names $abc$857$new_n218 $abc$857$new_n213 STAR2_P
1- 1
-1 1
.names STAR3 STAR2 $abc$857$new_n220
1- 1
-0 1
.names $abc$857$new_n220 $abc$857$new_n198 $abc$857$new_n221
1- 1
-1 1
.names $abc$857$new_n152 $abc$857$new_n221 $abc$857$new_n222
10 1
.names OWL_N STAR2 $abc$857$new_n223
0- 1
-0 1
.names STAR3 $abc$857$new_n223 $abc$857$new_n224
10 1
.names $abc$857$new_n203 STAR3 $abc$857$new_n225
11 1
.names STAR3 $abc$857$new_n194 $abc$857$new_n226
10 1
.names $abc$857$new_n226 $abc$857$new_n225 $abc$857$new_n227
1- 1
-1 1
.names VST0 SDO
1 1
.names PLUTO2_P [10]
1 1
.names PLUTO3_P [11]
1 1
.names PLUTO4_P [12]
1 1
.names PLUTO5_P [13]
1 1
.names ORWD_F [14]
1 1
.names OWL_F [15]
1 1
.names PY_P [16]
1 1
.names END_P [17]
1 1
.names FBI_P [18]
1 1
.names WATCH_P [19]
1 1
.names LSD_P [1]
1 1
.names OVACC_P [20]
1 1
.names KBG_F [21]
1 1
.names DEL1_P [22]
1 1
.names COMPPAR_P [23]
1 1
.names VST0_P [24]
1 1
.names VST1_P [25]
1 1
.names STAR0_P [26]
1 1
.names STAR1_P [27]
1 1
.names STAR2_P [28]
1 1
.names STAR3_P [29]
1 1
.names ACCRPY_P [2]
1 1
.names BULL0_P [30]
1 1
.names BULL1_P [31]
1 1
.names BULL2_P [32]
1 1
.names BULL3_P [33]
1 1
.names BULL4_P [34]
1 1
.names BULL5_P [35]
1 1
.names BULL6_P [36]
1 1
.names VERR_F [3]
1 1
.names RATR_P [4]
1 1
.names MARSSR_P [5]
1 1
.names VLENESR_P [6]
1 1
.names VSUMESR_P [7]
1 1
.names PLUTO0_P [8]
1 1
.names PLUTO1_P [9]
1 1
.end
