# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model b1
.inputs a b c
.outputs d e f g
.names $false
.names $true
1
.names $undef
.names c d
0 1
.names b c $abc$123$new_n8
1- 1
-0 1
.names c a $abc$123$new_n9
10 1
.names b c $abc$123$new_n10
10 1
.names a c $abc$123$new_n11
10 1
.names a b e
10 1
01 1
.names e $abc$123$new_n11 $abc$123$new_n13
1- 1
-1 1
.names $abc$123$new_n13 $abc$123$new_n10 $abc$123$new_n14
1- 1
-1 1
.names $abc$123$new_n14 $abc$123$new_n9 $abc$123$new_n15
1- 1
-1 1
.names $abc$123$new_n8 $abc$123$new_n15 f
10 1
.names e [1]
1 1
.names f [2]
1 1
.names c [3]
1 1
.names d c_neg
1 1
.names c g
1 1
.end
