# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model b9
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0
.outputs p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1
.names $false
.names $true
1
.names $undef
.names a0 i0 $abc$695$new_n62
10 1
.names b0 m $abc$695$new_n63
1- 1
-0 1
.names $abc$695$new_n62 $abc$695$new_n63 e1
10 1
.names x w $abc$695$new_n65
1- 1
-0 1
.names b $abc$695$new_n65 f1
10 1
.names x y $abc$695$new_n67
10 1
.names $abc$695$new_n67 w $abc$695$new_n68
0- 1
-0 1
.names b $abc$695$new_n68 g1
10 1
.names i d0 $abc$695$new_n70
11 1
.names $abc$695$new_n70 o0 $abc$695$new_n71
10 1
.names i j0 $abc$695$new_n72
0- 1
-0 1
.names $abc$695$new_n72 c0 $abc$695$new_n73
1- 1
-1 1
.names b0 $abc$695$new_n73 $abc$695$new_n74
10 1
.names b0 $abc$695$new_n75
0 1
.names c0 j0 $abc$695$new_n76
1- 1
-0 1
.names $abc$695$new_n75 $abc$695$new_n76 $abc$695$new_n77
10 1
.names $abc$695$new_n77 e $abc$695$new_n78
10 1
.names e0 j $abc$695$new_n79
1- 1
-0 1
.names $abc$695$new_n79 $abc$695$new_n78 $abc$695$new_n80
1- 1
-1 1
.names $abc$695$new_n80 $abc$695$new_n74 $abc$695$new_n81
1- 1
-1 1
.names $abc$695$new_n81 $abc$695$new_n71 $abc$695$new_n82
1- 1
-1 1
.names n0 $abc$695$new_n83
0 1
.names $abc$695$new_n83 $abc$695$new_n81 $abc$695$new_n84
10 1
.names $abc$695$new_n82 $abc$695$new_n84 h1
10 1
.names h1 a1
0 1
.names l0 $abc$695$new_n87
0 1
.names c0 j0 $abc$695$new_n88
11 1
.names $abc$695$new_n87 $abc$695$new_n88 $abc$695$new_n89
10 1
.names $abc$695$new_n89 b0 $abc$695$new_n90
1- 1
-1 1
.names $abc$695$new_n90 n0 $abc$695$new_n91
10 1
.names k0 j0 $abc$695$new_n92
00 1
.names c0 k0 $abc$695$new_n93
10 1
.names $abc$695$new_n93 $abc$695$new_n92 $abc$695$new_n94
1- 1
-1 1
.names $abc$695$new_n94 e $abc$695$new_n95
1- 1
-1 1
.names k e $abc$695$new_n96
00 1
.names $abc$695$new_n95 $abc$695$new_n96 $abc$695$new_n97
10 1
.names b0 $abc$695$new_n96 $abc$695$new_n98
10 1
.names $abc$695$new_n98 $abc$695$new_n97 $abc$695$new_n99
00 1
.names $abc$695$new_n99 o0 $abc$695$new_n100
10 1
.names $abc$695$new_n90 $abc$695$new_n100 $abc$695$new_n101
10 1
.names $abc$695$new_n101 $abc$695$new_n91 b1
1- 1
-1 1
.names g0 e0 $abc$695$new_n103
00 1
.names e $abc$695$new_n103 $abc$695$new_n104
10 1
.names c0 $abc$695$new_n105
0 1
.names j0 b0 $abc$695$new_n106
10 1
.names $abc$695$new_n106 e $abc$695$new_n107
0- 1
-0 1
.names $abc$695$new_n105 $abc$695$new_n107 $abc$695$new_n108
10 1
.names b0 e $abc$695$new_n109
1- 1
-0 1
.names k0 $abc$695$new_n109 $abc$695$new_n110
10 1
.names $abc$695$new_n110 $abc$695$new_n108 $abc$695$new_n111
00 1
.names $abc$695$new_n111 $abc$695$new_n104 q0
10 1
.names $abc$695$new_n88 $abc$695$new_n113
0 1
.names $abc$695$new_n113 $abc$695$new_n87 b0 $abc$695$new_n114
1-0 1
-11 1
.names $abc$695$new_n114 v s0
1- 1
-0 1
.names $abc$695$new_n114 v t0
1- 1
-1 1
.names c0 b0 $abc$695$new_n117
10 1
.names $abc$695$new_n87 $abc$695$new_n117 v0
10 1
.names v0 u0
0 1
.names n0 o0 x0
10 1
.names b0 l $abc$695$new_n121
1- 1
-0 1
.names $abc$695$new_n62 $abc$695$new_n121 y0
10 1
.names k0 j0 $abc$695$new_n123
11 1
.names $abc$695$new_n123 $abc$695$new_n105 $abc$695$new_n124
1- 1
-1 1
.names $abc$695$new_n124 $abc$695$new_n103 $abc$695$new_n125
1- 1
-0 1
.names $abc$695$new_n103 $abc$695$new_n75 $abc$695$new_n126
10 1
.names $abc$695$new_n125 $abc$695$new_n126 $abc$695$new_n127
10 1
.names e o0 $abc$695$new_n128
1- 1
-1 1
.names $abc$695$new_n128 n $abc$695$new_n129
1- 1
-1 1
.names $abc$695$new_n129 $abc$695$new_n127 $abc$695$new_n130
1- 1
-0 1
.names u t $abc$695$new_n131
10 1
.names $abc$695$new_n131 s $abc$695$new_n132
10 1
.names l0 j0 $abc$695$new_n133
00 1
.names c0 l0 $abc$695$new_n134
00 1
.names $abc$695$new_n134 $abc$695$new_n133 $abc$695$new_n135
1- 1
-1 1
.names $abc$695$new_n135 b0 $abc$695$new_n136
1- 1
-1 1
.names $abc$695$new_n132 $abc$695$new_n136 $abc$695$new_n137
10 1
.names $abc$695$new_n137 $abc$695$new_n130 $abc$695$new_n138
1- 1
-0 1
.names $abc$695$new_n83 $abc$695$new_n137 $abc$695$new_n139
10 1
.names $abc$695$new_n138 $abc$695$new_n139 c1
10 1
.names c1 d1
0 1
.names b1 p $abc$695$new_n142
00 1
.names $abc$695$new_n142 q p0
1- 1
-1 1
.names i o0 $abc$695$new_n144
10 1
.names $abc$695$new_n144 d0 $abc$695$new_n145
0- 1
-0 1
.names c0 i $abc$695$new_n146
1- 1
-0 1
.names j0 $abc$695$new_n146 $abc$695$new_n147
10 1
.names $abc$695$new_n147 $abc$695$new_n106 $abc$695$new_n148
1- 1
-1 1
.names $abc$695$new_n148 e0 $abc$695$new_n149
00 1
.names $abc$695$new_n149 j $abc$695$new_n150
0- 1
-0 1
.names $abc$695$new_n145 $abc$695$new_n150 $abc$695$new_n151
10 1
.names $abc$695$new_n83 $abc$695$new_n150 $abc$695$new_n152
10 1
.names $abc$695$new_n152 $abc$695$new_n151 j1
1- 1
-1 1
.names i $abc$695$new_n76 $abc$695$new_n154
10 1
.names $abc$695$new_n154 $abc$695$new_n77 $abc$695$new_n155
1- 1
-1 1
.names e $abc$695$new_n155 $abc$695$new_n156
10 1
.names $abc$695$new_n70 c $abc$695$new_n157
00 1
.names $abc$695$new_n157 $abc$695$new_n156 $abc$695$new_n158
1- 1
-1 1
.names $abc$695$new_n158 $abc$695$new_n83 $abc$695$new_n159
1- 1
-1 1
.names $abc$695$new_n159 o0 r0
1- 1
-1 1
.names p r $abc$695$new_n161
1- 1
-0 1
.names $abc$695$new_n161 f0 $abc$695$new_n162
11 1
.names $abc$695$new_n162 h0 $abc$695$new_n163
10 1
.names o $abc$695$new_n163 $abc$695$new_n164
10 1
.names d $abc$695$new_n164 $abc$695$new_n165
10 1
.names $abc$695$new_n165 m0 $abc$695$new_n166
10 1
.names a o z $abc$695$new_n167
1-0 1
-11 1
.names $abc$695$new_n165 $abc$695$new_n167 $abc$695$new_n168
10 1
.names $abc$695$new_n168 $abc$695$new_n166 w0
1- 1
-1 1
.names e h $abc$695$new_n170
1- 1
-0 1
.names $abc$695$new_n170 b0 $abc$695$new_n171
1- 1
-1 1
.names $abc$695$new_n171 $abc$695$new_n94 $abc$695$new_n172
1- 1
-1 1
.names $abc$695$new_n83 $abc$695$new_n172 $abc$695$new_n173
10 1
.names o0 $abc$695$new_n172 $abc$695$new_n174
10 1
.names $abc$695$new_n174 $abc$695$new_n173 $abc$695$new_n175
1- 1
-1 1
.names $abc$695$new_n103 o0 $abc$695$new_n176
1- 1
-1 1
.names $abc$695$new_n94 o0 $abc$695$new_n177
1- 1
-1 1
.names $abc$695$new_n75 $abc$695$new_n177 $abc$695$new_n178
10 1
.names $abc$695$new_n176 $abc$695$new_n178 $abc$695$new_n179
10 1
.names e n0 $abc$695$new_n180
1- 1
-0 1
.names $abc$695$new_n180 $abc$695$new_n179 $abc$695$new_n181
00 1
.names $abc$695$new_n181 f $abc$695$new_n182
10 1
.names b0 g $abc$695$new_n183
0- 1
-0 1
.names l0 $abc$695$new_n183 $abc$695$new_n184
10 1
.names $abc$695$new_n184 $abc$695$new_n182 $abc$695$new_n185
1- 1
-1 1
.names $abc$695$new_n185 $abc$695$new_n175 z0
1- 1
-1 1
.names p0 [0]
1 1
.names z0 [10]
1 1
.names a1 [11]
1 1
.names b1 [12]
1 1
.names c1 [13]
1 1
.names d1 [14]
1 1
.names e1 [15]
1 1
.names f1 [16]
1 1
.names g1 [17]
1 1
.names h1 [18]
1 1
.names a1 [19]
1 1
.names q0 [1]
1 1
.names j1 [20]
1 1
.names r0 [2]
1 1
.names s0 [3]
1 1
.names t0 [4]
1 1
.names u0 [5]
1 1
.names v0 [6]
1 1
.names w0 [7]
1 1
.names x0 [8]
1 1
.names y0 [9]
1 1
.names o0 a3
1 1
.names o0 e3
1 1
.names b0 h3
1 1
.names a1 i1
1 1
.names o0 j2
1 1
.names u0 j4
1 1
.names b1 o2
1 1
.names j v3
1 1
.names d1 w2
1 1
.names k w4
1 1
.names o0 y2
1 1
.end
