# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model b9
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0
.outputs p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1
.names $false
.names $true
1
.names $undef
.names i0 a0 $abc$692$new_n62
11 1
.names m b0 $abc$692$new_n63
0- 1
-0 1
.names $abc$692$new_n62 $abc$692$new_n63 e1
10 1
.names w x $abc$692$new_n65
1- 1
-1 1
.names b $abc$692$new_n65 f1
10 1
.names y x $abc$692$new_n67
1- 1
-0 1
.names $abc$692$new_n67 w $abc$692$new_n68
1- 1
-1 1
.names b $abc$692$new_n68 g1
10 1
.names o0 $abc$692$new_n70
0 1
.names i d0 $abc$692$new_n71
11 1
.names $abc$692$new_n71 $abc$692$new_n70 $abc$692$new_n72
10 1
.names b0 $abc$692$new_n73
0 1
.names i j0 $abc$692$new_n74
11 1
.names $abc$692$new_n74 c0 $abc$692$new_n75
0- 1
-0 1
.names $abc$692$new_n73 $abc$692$new_n75 $abc$692$new_n76
10 1
.names c0 j0 $abc$692$new_n77
0- 1
-0 1
.names b0 $abc$692$new_n77 $abc$692$new_n78
10 1
.names $abc$692$new_n78 e $abc$692$new_n79
10 1
.names j e0 $abc$692$new_n80
1- 1
-1 1
.names $abc$692$new_n80 $abc$692$new_n79 $abc$692$new_n81
1- 1
-1 1
.names $abc$692$new_n81 $abc$692$new_n76 $abc$692$new_n82
1- 1
-1 1
.names $abc$692$new_n82 $abc$692$new_n72 $abc$692$new_n83
1- 1
-1 1
.names n0 $abc$692$new_n84
0 1
.names $abc$692$new_n84 $abc$692$new_n82 $abc$692$new_n85
10 1
.names $abc$692$new_n83 $abc$692$new_n85 h1
10 1
.names h1 a1
0 1
.names l0 $abc$692$new_n88
0 1
.names j0 c0 $abc$692$new_n89
10 1
.names $abc$692$new_n88 $abc$692$new_n89 $abc$692$new_n90
10 1
.names $abc$692$new_n90 $abc$692$new_n73 $abc$692$new_n91
1- 1
-1 1
.names $abc$692$new_n91 n0 $abc$692$new_n92
10 1
.names k0 j0 $abc$692$new_n93
00 1
.names c0 k0 $abc$692$new_n94
00 1
.names $abc$692$new_n94 $abc$692$new_n93 $abc$692$new_n95
1- 1
-1 1
.names $abc$692$new_n95 e $abc$692$new_n96
1- 1
-1 1
.names k e $abc$692$new_n97
10 1
.names $abc$692$new_n96 $abc$692$new_n97 $abc$692$new_n98
10 1
.names $abc$692$new_n73 $abc$692$new_n97 $abc$692$new_n99
10 1
.names $abc$692$new_n99 $abc$692$new_n98 $abc$692$new_n100
1- 1
-1 1
.names o0 $abc$692$new_n100 $abc$692$new_n101
10 1
.names $abc$692$new_n91 $abc$692$new_n101 $abc$692$new_n102
10 1
.names $abc$692$new_n102 $abc$692$new_n92 b1
1- 1
-1 1
.names g0 e0 $abc$692$new_n104
00 1
.names e $abc$692$new_n104 $abc$692$new_n105
10 1
.names j0 b0 $abc$692$new_n106
11 1
.names $abc$692$new_n106 e $abc$692$new_n107
0- 1
-0 1
.names c0 $abc$692$new_n107 $abc$692$new_n108
10 1
.names e b0 $abc$692$new_n109
0- 1
-0 1
.names k0 $abc$692$new_n109 $abc$692$new_n110
10 1
.names $abc$692$new_n110 $abc$692$new_n108 $abc$692$new_n111
00 1
.names $abc$692$new_n111 $abc$692$new_n105 q0
10 1
.names $abc$692$new_n89 $abc$692$new_n113
0 1
.names $abc$692$new_n88 $abc$692$new_n113 b0 $abc$692$new_n114
1-0 1
-11 1
.names $abc$692$new_n114 v s0
1- 1
-0 1
.names $abc$692$new_n114 v t0
1- 1
-1 1
.names b0 c0 $abc$692$new_n117
10 1
.names $abc$692$new_n88 $abc$692$new_n117 v0
10 1
.names v0 u0
0 1
.names o0 n0 x0
11 1
.names l b0 $abc$692$new_n121
0- 1
-0 1
.names $abc$692$new_n62 $abc$692$new_n121 y0
10 1
.names k0 j0 $abc$692$new_n123
11 1
.names $abc$692$new_n123 c0 $abc$692$new_n124
1- 1
-1 1
.names $abc$692$new_n124 $abc$692$new_n104 $abc$692$new_n125
1- 1
-0 1
.names $abc$692$new_n104 b0 $abc$692$new_n126
10 1
.names $abc$692$new_n125 $abc$692$new_n126 $abc$692$new_n127
10 1
.names e o0 $abc$692$new_n128
1- 1
-0 1
.names $abc$692$new_n128 n $abc$692$new_n129
1- 1
-1 1
.names $abc$692$new_n129 $abc$692$new_n127 $abc$692$new_n130
1- 1
-0 1
.names u t $abc$692$new_n131
10 1
.names $abc$692$new_n131 s $abc$692$new_n132
10 1
.names l0 j0 $abc$692$new_n133
00 1
.names c0 l0 $abc$692$new_n134
10 1
.names $abc$692$new_n134 $abc$692$new_n133 $abc$692$new_n135
1- 1
-1 1
.names $abc$692$new_n135 $abc$692$new_n73 $abc$692$new_n136
1- 1
-1 1
.names $abc$692$new_n132 $abc$692$new_n136 $abc$692$new_n137
10 1
.names $abc$692$new_n137 $abc$692$new_n130 $abc$692$new_n138
1- 1
-0 1
.names $abc$692$new_n84 $abc$692$new_n137 $abc$692$new_n139
10 1
.names $abc$692$new_n138 $abc$692$new_n139 c1
10 1
.names c1 d1
0 1
.names b1 p $abc$692$new_n142
1- 1
-1 1
.names $abc$692$new_n142 q p0
0- 1
-0 1
.names i o0 $abc$692$new_n144
11 1
.names $abc$692$new_n144 d0 $abc$692$new_n145
0- 1
-0 1
.names i c0 $abc$692$new_n146
0- 1
-0 1
.names j0 $abc$692$new_n146 $abc$692$new_n147
10 1
.names $abc$692$new_n147 $abc$692$new_n106 $abc$692$new_n148
1- 1
-1 1
.names $abc$692$new_n148 e0 $abc$692$new_n149
1- 1
-1 1
.names $abc$692$new_n149 j $abc$692$new_n150
1- 1
-1 1
.names $abc$692$new_n145 $abc$692$new_n150 $abc$692$new_n151
10 1
.names $abc$692$new_n84 $abc$692$new_n150 $abc$692$new_n152
10 1
.names $abc$692$new_n152 $abc$692$new_n151 j1
1- 1
-1 1
.names i $abc$692$new_n77 $abc$692$new_n154
10 1
.names $abc$692$new_n154 $abc$692$new_n78 $abc$692$new_n155
1- 1
-1 1
.names e $abc$692$new_n155 $abc$692$new_n156
10 1
.names $abc$692$new_n71 c $abc$692$new_n157
00 1
.names $abc$692$new_n157 $abc$692$new_n156 $abc$692$new_n158
1- 1
-1 1
.names $abc$692$new_n158 $abc$692$new_n84 $abc$692$new_n159
1- 1
-1 1
.names $abc$692$new_n159 $abc$692$new_n70 r0
1- 1
-1 1
.names p r $abc$692$new_n161
1- 1
-0 1
.names $abc$692$new_n161 f0 $abc$692$new_n162
11 1
.names $abc$692$new_n162 h0 $abc$692$new_n163
10 1
.names o $abc$692$new_n163 $abc$692$new_n164
10 1
.names d $abc$692$new_n164 $abc$692$new_n165
10 1
.names $abc$692$new_n165 m0 $abc$692$new_n166
10 1
.names a $abc$692$new_n167
0 1
.names $abc$692$new_n167 o z $abc$692$new_n168
1-0 1
-11 1
.names $abc$692$new_n165 $abc$692$new_n168 $abc$692$new_n169
10 1
.names $abc$692$new_n169 $abc$692$new_n166 w0
1- 1
-1 1
.names e h $abc$692$new_n171
1- 1
-0 1
.names $abc$692$new_n171 $abc$692$new_n73 $abc$692$new_n172
1- 1
-1 1
.names $abc$692$new_n172 $abc$692$new_n95 $abc$692$new_n173
1- 1
-1 1
.names $abc$692$new_n84 $abc$692$new_n173 $abc$692$new_n174
10 1
.names $abc$692$new_n70 $abc$692$new_n173 $abc$692$new_n175
10 1
.names $abc$692$new_n175 $abc$692$new_n174 $abc$692$new_n176
1- 1
-1 1
.names $abc$692$new_n104 $abc$692$new_n70 $abc$692$new_n177
1- 1
-1 1
.names $abc$692$new_n95 $abc$692$new_n70 $abc$692$new_n178
1- 1
-1 1
.names b0 $abc$692$new_n178 $abc$692$new_n179
10 1
.names $abc$692$new_n177 $abc$692$new_n179 $abc$692$new_n180
10 1
.names e n0 $abc$692$new_n181
1- 1
-0 1
.names $abc$692$new_n181 $abc$692$new_n180 $abc$692$new_n182
1- 1
-1 1
.names f $abc$692$new_n182 $abc$692$new_n183
10 1
.names g b0 $abc$692$new_n184
0- 1
-0 1
.names l0 $abc$692$new_n184 $abc$692$new_n185
10 1
.names $abc$692$new_n185 $abc$692$new_n183 $abc$692$new_n186
1- 1
-1 1
.names $abc$692$new_n186 $abc$692$new_n176 z0
1- 1
-1 1
.names p0 [0]
1 1
.names z0 [10]
1 1
.names a1 [11]
1 1
.names b1 [12]
1 1
.names c1 [13]
1 1
.names d1 [14]
1 1
.names e1 [15]
1 1
.names f1 [16]
1 1
.names g1 [17]
1 1
.names h1 [18]
1 1
.names a1 [19]
1 1
.names q0 [1]
1 1
.names j1 [20]
1 1
.names r0 [2]
1 1
.names s0 [3]
1 1
.names t0 [4]
1 1
.names u0 [5]
1 1
.names v0 [6]
1 1
.names w0 [7]
1 1
.names x0 [8]
1 1
.names y0 [9]
1 1
.names a1 i1
1 1
.names u0 j4
1 1
.names b1 o2
1 1
.names c0 r3
1 1
.names d1 w2
1 1
.end
