# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model b9
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0
.outputs p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1
.names $false
.names $true
1
.names $undef
.names i0 a0 $abc$700$new_n62
11 1
.names m b0 $abc$700$new_n63
0- 1
-0 1
.names $abc$700$new_n62 $abc$700$new_n63 e1
10 1
.names b $abc$700$new_n65
0 1
.names x w $abc$700$new_n66
1- 1
-0 1
.names $abc$700$new_n65 $abc$700$new_n66 f1
10 1
.names x y $abc$700$new_n68
10 1
.names $abc$700$new_n68 w $abc$700$new_n69
0- 1
-0 1
.names $abc$700$new_n65 $abc$700$new_n69 g1
10 1
.names o0 $abc$700$new_n71
0 1
.names i d0 $abc$700$new_n72
11 1
.names $abc$700$new_n72 $abc$700$new_n71 $abc$700$new_n73
10 1
.names b0 $abc$700$new_n74
0 1
.names j0 i $abc$700$new_n75
1- 1
-0 1
.names $abc$700$new_n75 c0 $abc$700$new_n76
1- 1
-1 1
.names $abc$700$new_n74 $abc$700$new_n76 $abc$700$new_n77
10 1
.names e $abc$700$new_n78
0 1
.names c0 j0 $abc$700$new_n79
1- 1
-0 1
.names $abc$700$new_n79 $abc$700$new_n74 $abc$700$new_n80
1- 1
-1 1
.names $abc$700$new_n78 $abc$700$new_n80 $abc$700$new_n81
10 1
.names j e0 $abc$700$new_n82
1- 1
-0 1
.names $abc$700$new_n82 $abc$700$new_n81 $abc$700$new_n83
1- 1
-1 1
.names $abc$700$new_n83 $abc$700$new_n77 $abc$700$new_n84
1- 1
-1 1
.names $abc$700$new_n84 $abc$700$new_n73 $abc$700$new_n85
1- 1
-1 1
.names n0 $abc$700$new_n84 $abc$700$new_n86
10 1
.names $abc$700$new_n85 $abc$700$new_n86 h1
10 1
.names h1 a1
0 1
.names l0 $abc$700$new_n89
0 1
.names c0 j0 $abc$700$new_n90
10 1
.names $abc$700$new_n89 $abc$700$new_n90 $abc$700$new_n91
10 1
.names $abc$700$new_n91 $abc$700$new_n74 $abc$700$new_n92
1- 1
-1 1
.names $abc$700$new_n92 n0 $abc$700$new_n93
11 1
.names j0 k0 $abc$700$new_n94
10 1
.names c0 k0 $abc$700$new_n95
10 1
.names $abc$700$new_n95 $abc$700$new_n94 $abc$700$new_n96
1- 1
-1 1
.names $abc$700$new_n96 e $abc$700$new_n97
1- 1
-1 1
.names k e $abc$700$new_n98
10 1
.names $abc$700$new_n97 $abc$700$new_n98 $abc$700$new_n99
10 1
.names $abc$700$new_n74 $abc$700$new_n98 $abc$700$new_n100
10 1
.names $abc$700$new_n100 $abc$700$new_n99 $abc$700$new_n101
1- 1
-1 1
.names o0 $abc$700$new_n101 $abc$700$new_n102
10 1
.names $abc$700$new_n92 $abc$700$new_n102 $abc$700$new_n103
10 1
.names $abc$700$new_n103 $abc$700$new_n93 b1
1- 1
-1 1
.names g0 e0 $abc$700$new_n105
10 1
.names $abc$700$new_n105 $abc$700$new_n78 $abc$700$new_n106
1- 1
-1 1
.names j0 b0 $abc$700$new_n107
0- 1
-0 1
.names e $abc$700$new_n107 $abc$700$new_n108
10 1
.names $abc$700$new_n108 c0 $abc$700$new_n109
10 1
.names e b0 $abc$700$new_n110
11 1
.names $abc$700$new_n110 k0 $abc$700$new_n111
10 1
.names $abc$700$new_n111 $abc$700$new_n109 $abc$700$new_n112
1- 1
-1 1
.names $abc$700$new_n106 $abc$700$new_n112 q0
10 1
.names $abc$700$new_n90 $abc$700$new_n114
0 1
.names $abc$700$new_n89 $abc$700$new_n114 b0 $abc$700$new_n115
1-0 1
-11 1
.names $abc$700$new_n115 v s0
1- 1
-0 1
.names $abc$700$new_n115 v t0
1- 1
-1 1
.names c0 b0 $abc$700$new_n118
11 1
.names $abc$700$new_n89 $abc$700$new_n118 v0
10 1
.names v0 u0
0 1
.names o0 n0 x0
10 1
.names l b0 $abc$700$new_n122
0- 1
-0 1
.names $abc$700$new_n62 $abc$700$new_n122 y0
10 1
.names j0 k0 $abc$700$new_n124
00 1
.names c0 $abc$700$new_n124 $abc$700$new_n125
10 1
.names e0 g0 $abc$700$new_n126
11 1
.names $abc$700$new_n126 $abc$700$new_n125 $abc$700$new_n127
0- 1
-0 1
.names $abc$700$new_n126 b0 $abc$700$new_n128
10 1
.names $abc$700$new_n127 $abc$700$new_n128 $abc$700$new_n129
10 1
.names e o0 $abc$700$new_n130
1- 1
-0 1
.names $abc$700$new_n130 n $abc$700$new_n131
1- 1
-1 1
.names $abc$700$new_n131 $abc$700$new_n129 $abc$700$new_n132
1- 1
-0 1
.names t u $abc$700$new_n133
1- 1
-0 1
.names s $abc$700$new_n133 $abc$700$new_n134
10 1
.names j0 l0 $abc$700$new_n135
10 1
.names c0 l0 $abc$700$new_n136
00 1
.names $abc$700$new_n136 $abc$700$new_n135 $abc$700$new_n137
1- 1
-1 1
.names $abc$700$new_n137 $abc$700$new_n74 $abc$700$new_n138
1- 1
-1 1
.names $abc$700$new_n134 $abc$700$new_n138 $abc$700$new_n139
10 1
.names $abc$700$new_n139 $abc$700$new_n132 $abc$700$new_n140
1- 1
-0 1
.names n0 $abc$700$new_n139 $abc$700$new_n141
10 1
.names $abc$700$new_n140 $abc$700$new_n141 c1
10 1
.names c1 d1
0 1
.names b1 p $abc$700$new_n144
1- 1
-0 1
.names $abc$700$new_n144 q p0
0- 1
-0 1
.names i o0 $abc$700$new_n146
11 1
.names $abc$700$new_n146 d0 $abc$700$new_n147
0- 1
-0 1
.names i c0 $abc$700$new_n148
10 1
.names $abc$700$new_n148 j0 $abc$700$new_n149
10 1
.names b0 j0 $abc$700$new_n150
10 1
.names $abc$700$new_n150 $abc$700$new_n149 $abc$700$new_n151
00 1
.names $abc$700$new_n151 e0 $abc$700$new_n152
0- 1
-0 1
.names $abc$700$new_n152 j $abc$700$new_n153
1- 1
-1 1
.names $abc$700$new_n147 $abc$700$new_n153 $abc$700$new_n154
10 1
.names n0 $abc$700$new_n153 $abc$700$new_n155
10 1
.names $abc$700$new_n155 $abc$700$new_n154 j1
1- 1
-1 1
.names c0 j0 $abc$700$new_n157
1- 1
-1 1
.names b0 $abc$700$new_n157 $abc$700$new_n158
10 1
.names i $abc$700$new_n157 $abc$700$new_n159
10 1
.names $abc$700$new_n159 $abc$700$new_n158 $abc$700$new_n160
1- 1
-1 1
.names e $abc$700$new_n160 $abc$700$new_n161
10 1
.names $abc$700$new_n72 c $abc$700$new_n162
00 1
.names $abc$700$new_n162 $abc$700$new_n161 $abc$700$new_n163
1- 1
-1 1
.names $abc$700$new_n163 n0 $abc$700$new_n164
1- 1
-1 1
.names $abc$700$new_n164 $abc$700$new_n71 r0
1- 1
-1 1
.names r p $abc$700$new_n166
11 1
.names $abc$700$new_n166 f0 $abc$700$new_n167
00 1
.names $abc$700$new_n167 h0 $abc$700$new_n168
10 1
.names o $abc$700$new_n168 $abc$700$new_n169
10 1
.names d $abc$700$new_n169 $abc$700$new_n170
10 1
.names $abc$700$new_n170 m0 $abc$700$new_n171
10 1
.names a $abc$700$new_n172
0 1
.names $abc$700$new_n172 o z $abc$700$new_n173
1-0 1
-11 1
.names $abc$700$new_n170 $abc$700$new_n173 $abc$700$new_n174
10 1
.names $abc$700$new_n174 $abc$700$new_n171 w0
1- 1
-1 1
.names e h $abc$700$new_n176
1- 1
-0 1
.names $abc$700$new_n176 $abc$700$new_n74 $abc$700$new_n177
1- 1
-1 1
.names $abc$700$new_n177 $abc$700$new_n96 $abc$700$new_n178
1- 1
-1 1
.names n0 $abc$700$new_n178 $abc$700$new_n179
10 1
.names $abc$700$new_n71 $abc$700$new_n178 $abc$700$new_n180
10 1
.names $abc$700$new_n180 $abc$700$new_n179 $abc$700$new_n181
1- 1
-1 1
.names $abc$700$new_n126 $abc$700$new_n71 $abc$700$new_n182
1- 1
-1 1
.names $abc$700$new_n96 $abc$700$new_n71 $abc$700$new_n183
1- 1
-1 1
.names b0 $abc$700$new_n183 $abc$700$new_n184
10 1
.names $abc$700$new_n182 $abc$700$new_n184 $abc$700$new_n185
10 1
.names e n0 $abc$700$new_n186
1- 1
-0 1
.names $abc$700$new_n186 $abc$700$new_n185 $abc$700$new_n187
1- 1
-1 1
.names f $abc$700$new_n187 $abc$700$new_n188
10 1
.names g b0 $abc$700$new_n189
0- 1
-0 1
.names l0 $abc$700$new_n189 $abc$700$new_n190
10 1
.names $abc$700$new_n190 $abc$700$new_n188 $abc$700$new_n191
1- 1
-1 1
.names $abc$700$new_n191 $abc$700$new_n181 z0
1- 1
-1 1
.names p0 [0]
1 1
.names z0 [10]
1 1
.names a1 [11]
1 1
.names b1 [12]
1 1
.names c1 [13]
1 1
.names d1 [14]
1 1
.names e1 [15]
1 1
.names f1 [16]
1 1
.names g1 [17]
1 1
.names h1 [18]
1 1
.names a1 [19]
1 1
.names q0 [1]
1 1
.names j1 [20]
1 1
.names r0 [2]
1 1
.names s0 [3]
1 1
.names t0 [4]
1 1
.names u0 [5]
1 1
.names v0 [6]
1 1
.names w0 [7]
1 1
.names x0 [8]
1 1
.names y0 [9]
1 1
.names j0 a4
1 1
.names g0 b4
1 1
.names a1 i1
1 1
.names u0 j4
1 1
.names e0 l5
1 1
.names g0 n4
1 1
.names b1 o2
1 1
.names k0 o4
1 1
.names j0 p2
1 1
.names s q4
1 1
.names e0 u3
1 1
.names d1 w2
1 1
.end
