# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model C1355.iscas
.inputs \1GAT(0) \8GAT(1) \15GAT(2) \22GAT(3) \29GAT(4) \36GAT(5) \43GAT(6) \50GAT(7) \57GAT(8) \64GAT(9) \71GAT(10) \78GAT(11) \85GAT(12) \92GAT(13) \99GAT(14) \106GAT(15) \113GAT(16) \120GAT(17) \127GAT(18) \134GAT(19) \141GAT(20) \148GAT(21) \155GAT(22) \162GAT(23) \169GAT(24) \176GAT(25) \183GAT(26) \190GAT(27) \197GAT(28) \204GAT(29) \211GAT(30) \218GAT(31) \225GAT(32) \226GAT(33) \227GAT(34) \228GAT(35) \229GAT(36) \230GAT(37) \231GAT(38) \232GAT(39) \233GAT(40)
.outputs \1324GAT(583) \1325GAT(579) \1326GAT(575) \1327GAT(571) \1328GAT(584) \1329GAT(580) \1330GAT(576) \1331GAT(572) \1332GAT(585) \1333GAT(581) \1334GAT(577) \1335GAT(573) \1336GAT(586) \1337GAT(582) \1338GAT(578) \1339GAT(574) \1340GAT(567) \1341GAT(563) \1342GAT(559) \1343GAT(555) \1344GAT(568) \1345GAT(564) \1346GAT(560) \1347GAT(556) \1348GAT(569) \1349GAT(565) \1350GAT(561) \1351GAT(557) \1352GAT(570) \1353GAT(566) \1354GAT(562) \1355GAT(558)
.names $false
.names $true
1
.names $undef
.names \50GAT(7) \43GAT(6) $abc$2428$new_n74
10 1
01 1
.names \36GAT(5) \29GAT(4) $abc$2428$new_n75
11 1
00 1
.names $abc$2428$new_n75 $abc$2428$new_n74 $abc$2428$new_n76
11 1
00 1
.names \22GAT(3) \15GAT(2) $abc$2428$new_n77
10 1
01 1
.names \1GAT(0) \8GAT(1) $abc$2428$new_n78
11 1
00 1
.names $abc$2428$new_n78 $abc$2428$new_n77 $abc$2428$new_n79
10 1
01 1
.names $abc$2428$new_n79 $abc$2428$new_n76 $abc$2428$new_n80
10 1
01 1
.names \229GAT(36) \233GAT(40) $abc$2428$new_n81
11 1
.names $abc$2428$new_n81 $abc$2428$new_n80 $abc$2428$new_n82
11 1
00 1
.names \197GAT(28) \169GAT(24) $abc$2428$new_n83
10 1
01 1
.names \141GAT(20) \113GAT(16) $abc$2428$new_n84
10 1
01 1
.names $abc$2428$new_n84 $abc$2428$new_n83 $abc$2428$new_n85
10 1
01 1
.names $abc$2428$new_n85 $abc$2428$new_n82 $abc$2428$new_n86
11 1
00 1
.names \99GAT(14) \106GAT(15) $abc$2428$new_n87
10 1
01 1
.names \92GAT(13) \85GAT(12) $abc$2428$new_n88
11 1
00 1
.names $abc$2428$new_n88 $abc$2428$new_n87 $abc$2428$new_n89
10 1
01 1
.names $abc$2428$new_n89 $abc$2428$new_n76 $abc$2428$new_n90
10 1
01 1
.names \232GAT(39) \233GAT(40) $abc$2428$new_n91
11 1
.names $abc$2428$new_n91 $abc$2428$new_n90 $abc$2428$new_n92
11 1
00 1
.names \218GAT(31) \190GAT(27) $abc$2428$new_n93
11 1
00 1
.names \134GAT(19) \162GAT(23) $abc$2428$new_n94
11 1
00 1
.names $abc$2428$new_n94 $abc$2428$new_n93 $abc$2428$new_n95
10 1
01 1
.names $abc$2428$new_n95 $abc$2428$new_n92 $abc$2428$new_n96
10 1
01 1
.names $abc$2428$new_n96 $abc$2428$new_n97
0 1
.names \78GAT(11) \71GAT(10) $abc$2428$new_n98
10 1
01 1
.names \57GAT(8) \64GAT(9) $abc$2428$new_n99
11 1
00 1
.names $abc$2428$new_n99 $abc$2428$new_n98 $abc$2428$new_n100
10 1
01 1
.names $abc$2428$new_n100 $abc$2428$new_n79 $abc$2428$new_n101
11 1
00 1
.names \231GAT(38) \233GAT(40) $abc$2428$new_n102
11 1
.names $abc$2428$new_n102 $abc$2428$new_n101 $abc$2428$new_n103
11 1
00 1
.names \183GAT(26) \211GAT(30) $abc$2428$new_n104
10 1
01 1
.names \127GAT(18) \155GAT(22) $abc$2428$new_n105
11 1
00 1
.names $abc$2428$new_n105 $abc$2428$new_n104 $abc$2428$new_n106
10 1
01 1
.names $abc$2428$new_n106 $abc$2428$new_n103 $abc$2428$new_n107
11 1
00 1
.names $abc$2428$new_n100 $abc$2428$new_n89 $abc$2428$new_n108
11 1
00 1
.names \230GAT(37) \233GAT(40) $abc$2428$new_n109
11 1
.names $abc$2428$new_n109 $abc$2428$new_n108 $abc$2428$new_n110
11 1
00 1
.names \176GAT(25) \204GAT(29) $abc$2428$new_n111
10 1
01 1
.names \120GAT(17) \148GAT(21) $abc$2428$new_n112
11 1
00 1
.names $abc$2428$new_n112 $abc$2428$new_n111 $abc$2428$new_n113
10 1
01 1
.names $abc$2428$new_n113 $abc$2428$new_n110 $abc$2428$new_n114
10 1
01 1
.names $abc$2428$new_n114 $abc$2428$new_n86 $abc$2428$new_n115
0- 1
-0 1
.names $abc$2428$new_n115 $abc$2428$new_n107 $abc$2428$new_n116
1- 1
-1 1
.names $abc$2428$new_n116 $abc$2428$new_n97 $abc$2428$new_n117
1- 1
-1 1
.names $abc$2428$new_n114 $abc$2428$new_n86 $abc$2428$new_n118
1- 1
-1 1
.names $abc$2428$new_n118 $abc$2428$new_n107 $abc$2428$new_n119
1- 1
-1 1
.names $abc$2428$new_n96 $abc$2428$new_n119 $abc$2428$new_n120
10 1
.names $abc$2428$new_n113 $abc$2428$new_n110 $abc$2428$new_n121
11 1
00 1
.names $abc$2428$new_n121 $abc$2428$new_n86 $abc$2428$new_n122
1- 1
-1 1
.names $abc$2428$new_n107 $abc$2428$new_n122 $abc$2428$new_n123
10 1
.names $abc$2428$new_n106 $abc$2428$new_n103 $abc$2428$new_n124
10 1
01 1
.names $abc$2428$new_n124 $abc$2428$new_n122 $abc$2428$new_n125
10 1
.names $abc$2428$new_n125 $abc$2428$new_n123 $abc$2428$new_n96 $abc$2428$new_n126
1-0 1
-11 1
.names $abc$2428$new_n126 $abc$2428$new_n120 $abc$2428$new_n127
1- 1
-1 1
.names $abc$2428$new_n117 $abc$2428$new_n127 $abc$2428$new_n128
10 1
.names \218GAT(31) \211GAT(30) $abc$2428$new_n129
11 1
00 1
.names \197GAT(28) \204GAT(29) $abc$2428$new_n130
11 1
00 1
.names $abc$2428$new_n130 $abc$2428$new_n129 $abc$2428$new_n131
11 1
00 1
.names \155GAT(22) \162GAT(23) $abc$2428$new_n132
10 1
01 1
.names \141GAT(20) \148GAT(21) $abc$2428$new_n133
10 1
01 1
.names $abc$2428$new_n133 $abc$2428$new_n132 $abc$2428$new_n134
10 1
01 1
.names $abc$2428$new_n134 $abc$2428$new_n131 $abc$2428$new_n135
10 1
01 1
.names \228GAT(35) \233GAT(40) $abc$2428$new_n136
11 1
.names $abc$2428$new_n136 $abc$2428$new_n135 $abc$2428$new_n137
11 1
00 1
.names \78GAT(11) \106GAT(15) $abc$2428$new_n138
10 1
01 1
.names \50GAT(7) \22GAT(3) $abc$2428$new_n139
11 1
00 1
.names $abc$2428$new_n139 $abc$2428$new_n138 $abc$2428$new_n140
10 1
01 1
.names $abc$2428$new_n140 $abc$2428$new_n137 $abc$2428$new_n141
10 1
01 1
.names $abc$2428$new_n141 $abc$2428$new_n142
0 1
.names \183GAT(26) \190GAT(27) $abc$2428$new_n143
10 1
01 1
.names \176GAT(25) \169GAT(24) $abc$2428$new_n144
11 1
00 1
.names $abc$2428$new_n144 $abc$2428$new_n143 $abc$2428$new_n145
10 1
01 1
.names \127GAT(18) \134GAT(19) $abc$2428$new_n146
10 1
01 1
.names \113GAT(16) \120GAT(17) $abc$2428$new_n147
11 1
00 1
.names $abc$2428$new_n147 $abc$2428$new_n146 $abc$2428$new_n148
10 1
01 1
.names $abc$2428$new_n148 $abc$2428$new_n145 $abc$2428$new_n149
11 1
00 1
.names \227GAT(34) \233GAT(40) $abc$2428$new_n150
11 1
.names $abc$2428$new_n150 $abc$2428$new_n149 $abc$2428$new_n151
11 1
00 1
.names \99GAT(14) \71GAT(10) $abc$2428$new_n152
10 1
01 1
.names \43GAT(6) \15GAT(2) $abc$2428$new_n153
11 1
00 1
.names $abc$2428$new_n153 $abc$2428$new_n152 $abc$2428$new_n154
10 1
01 1
.names $abc$2428$new_n154 $abc$2428$new_n151 $abc$2428$new_n155
10 1
01 1
.names $abc$2428$new_n145 $abc$2428$new_n131 $abc$2428$new_n156
10 1
01 1
.names \226GAT(33) \233GAT(40) $abc$2428$new_n157
11 1
.names $abc$2428$new_n157 $abc$2428$new_n156 $abc$2428$new_n158
11 1
00 1
.names \92GAT(13) \64GAT(9) $abc$2428$new_n159
10 1
01 1
.names \8GAT(1) \36GAT(5) $abc$2428$new_n160
11 1
00 1
.names $abc$2428$new_n160 $abc$2428$new_n159 $abc$2428$new_n161
10 1
01 1
.names $abc$2428$new_n161 $abc$2428$new_n158 $abc$2428$new_n162
10 1
01 1
.names $abc$2428$new_n148 $abc$2428$new_n134 $abc$2428$new_n163
11 1
00 1
.names \225GAT(32) \233GAT(40) $abc$2428$new_n164
11 1
.names $abc$2428$new_n164 $abc$2428$new_n163 $abc$2428$new_n165
11 1
00 1
.names \57GAT(8) \85GAT(12) $abc$2428$new_n166
10 1
01 1
.names \1GAT(0) \29GAT(4) $abc$2428$new_n167
11 1
00 1
.names $abc$2428$new_n167 $abc$2428$new_n166 $abc$2428$new_n168
10 1
01 1
.names $abc$2428$new_n168 $abc$2428$new_n165 $abc$2428$new_n169
11 1
00 1
.names $abc$2428$new_n169 $abc$2428$new_n162 $abc$2428$new_n170
0- 1
-0 1
.names $abc$2428$new_n170 $abc$2428$new_n155 $abc$2428$new_n171
1- 1
-1 1
.names $abc$2428$new_n171 $abc$2428$new_n142 $abc$2428$new_n172
1- 1
-1 1
.names $abc$2428$new_n172 $abc$2428$new_n128 $abc$2428$new_n173
1- 1
-1 1
.names $abc$2428$new_n86 $abc$2428$new_n173 $abc$2428$new_n174
10 1
.names $abc$2428$new_n174 \113GAT(16) \1340GAT(567)
10 1
01 1
.names $abc$2428$new_n121 $abc$2428$new_n173 $abc$2428$new_n176
10 1
.names $abc$2428$new_n176 \120GAT(17) \1341GAT(563)
10 1
01 1
.names $abc$2428$new_n169 $abc$2428$new_n162 $abc$2428$new_n178
1- 1
-1 1
.names $abc$2428$new_n178 $abc$2428$new_n155 $abc$2428$new_n179
1- 1
-1 1
.names $abc$2428$new_n179 $abc$2428$new_n142 $abc$2428$new_n180
1- 1
-1 1
.names $abc$2428$new_n180 $abc$2428$new_n128 $abc$2428$new_n181
1- 1
-1 1
.names $abc$2428$new_n86 $abc$2428$new_n181 $abc$2428$new_n182
10 1
.names $abc$2428$new_n182 \169GAT(24) \1348GAT(569)
10 1
01 1
.names $abc$2428$new_n154 $abc$2428$new_n151 $abc$2428$new_n184
11 1
00 1
.names $abc$2428$new_n170 $abc$2428$new_n184 $abc$2428$new_n185
1- 1
-1 1
.names $abc$2428$new_n185 $abc$2428$new_n142 $abc$2428$new_n186
1- 1
-1 1
.names $abc$2428$new_n178 $abc$2428$new_n184 $abc$2428$new_n187
1- 1
-1 1
.names $abc$2428$new_n141 $abc$2428$new_n187 $abc$2428$new_n188
10 1
.names $abc$2428$new_n161 $abc$2428$new_n158 $abc$2428$new_n189
11 1
00 1
.names $abc$2428$new_n169 $abc$2428$new_n189 $abc$2428$new_n190
1- 1
-1 1
.names $abc$2428$new_n184 $abc$2428$new_n190 $abc$2428$new_n191
10 1
.names $abc$2428$new_n155 $abc$2428$new_n190 $abc$2428$new_n192
10 1
.names $abc$2428$new_n192 $abc$2428$new_n191 $abc$2428$new_n141 $abc$2428$new_n193
1-0 1
-11 1
.names $abc$2428$new_n193 $abc$2428$new_n188 $abc$2428$new_n194
1- 1
-1 1
.names $abc$2428$new_n186 $abc$2428$new_n194 $abc$2428$new_n195
10 1
.names $abc$2428$new_n118 $abc$2428$new_n124 $abc$2428$new_n196
1- 1
-1 1
.names $abc$2428$new_n196 $abc$2428$new_n97 $abc$2428$new_n197
1- 1
-1 1
.names $abc$2428$new_n197 $abc$2428$new_n195 $abc$2428$new_n198
1- 1
-1 1
.names $abc$2428$new_n169 $abc$2428$new_n198 $abc$2428$new_n199
10 1
.names $abc$2428$new_n199 \57GAT(8) \1332GAT(585)
10 1
01 1
.names $abc$2428$new_n119 $abc$2428$new_n96 $abc$2428$new_n201
1- 1
-1 1
.names $abc$2428$new_n201 $abc$2428$new_n195 $abc$2428$new_n202
1- 1
-1 1
.names $abc$2428$new_n142 $abc$2428$new_n202 $abc$2428$new_n203
10 1
.names $abc$2428$new_n203 \106GAT(15) \1339GAT(574)
10 1
01 1
.names $abc$2428$new_n184 $abc$2428$new_n202 $abc$2428$new_n205
10 1
.names $abc$2428$new_n205 \99GAT(14) \1338GAT(578)
10 1
01 1
.names $abc$2428$new_n185 $abc$2428$new_n141 $abc$2428$new_n207
1- 1
-1 1
.names $abc$2428$new_n207 $abc$2428$new_n128 $abc$2428$new_n208
1- 1
-1 1
.names $abc$2428$new_n97 $abc$2428$new_n208 $abc$2428$new_n209
10 1
.names $abc$2428$new_n209 \162GAT(23) \1347GAT(556)
10 1
01 1
.names $abc$2428$new_n107 $abc$2428$new_n208 $abc$2428$new_n211
10 1
.names $abc$2428$new_n211 \155GAT(22) \1346GAT(560)
10 1
01 1
.names $abc$2428$new_n121 $abc$2428$new_n181 $abc$2428$new_n213
10 1
.names $abc$2428$new_n213 \176GAT(25) \1349GAT(565)
10 1
01 1
.names $abc$2428$new_n142 $abc$2428$new_n198 $abc$2428$new_n215
10 1
.names $abc$2428$new_n215 \78GAT(11) \1335GAT(573)
10 1
01 1
.names $abc$2428$new_n169 $abc$2428$new_n202 $abc$2428$new_n217
10 1
.names $abc$2428$new_n217 \85GAT(12) \1336GAT(586)
10 1
01 1
.names $abc$2428$new_n208 $abc$2428$new_n86 $abc$2428$new_n219
1- 1
-0 1
.names $abc$2428$new_n219 \141GAT(20) \1344GAT(568)
10 1
01 1
.names $abc$2428$new_n116 $abc$2428$new_n96 $abc$2428$new_n221
1- 1
-1 1
.names $abc$2428$new_n221 $abc$2428$new_n195 $abc$2428$new_n222
1- 1
-1 1
.names $abc$2428$new_n142 $abc$2428$new_n222 $abc$2428$new_n223
10 1
.names $abc$2428$new_n223 \50GAT(7) \1331GAT(572)
10 1
01 1
.names $abc$2428$new_n189 $abc$2428$new_n202 $abc$2428$new_n225
10 1
.names $abc$2428$new_n225 \92GAT(13) \1337GAT(582)
10 1
01 1
.names $abc$2428$new_n97 $abc$2428$new_n173 $abc$2428$new_n227
10 1
.names $abc$2428$new_n227 \134GAT(19) \1343GAT(555)
10 1
01 1
.names $abc$2428$new_n184 $abc$2428$new_n198 $abc$2428$new_n229
10 1
.names $abc$2428$new_n229 \71GAT(10) \1334GAT(577)
10 1
01 1
.names $abc$2428$new_n107 $abc$2428$new_n173 $abc$2428$new_n231
10 1
.names $abc$2428$new_n231 \127GAT(18) \1342GAT(559)
10 1
01 1
.names $abc$2428$new_n187 $abc$2428$new_n141 $abc$2428$new_n233
1- 1
-1 1
.names $abc$2428$new_n233 $abc$2428$new_n128 $abc$2428$new_n234
1- 1
-1 1
.names $abc$2428$new_n107 $abc$2428$new_n234 $abc$2428$new_n235
10 1
.names $abc$2428$new_n235 \211GAT(30) \1354GAT(562)
10 1
01 1
.names $abc$2428$new_n189 $abc$2428$new_n198 $abc$2428$new_n237
10 1
.names $abc$2428$new_n237 \64GAT(9) \1333GAT(581)
10 1
01 1
.names $abc$2428$new_n121 $abc$2428$new_n208 $abc$2428$new_n239
10 1
.names $abc$2428$new_n239 \148GAT(21) \1345GAT(564)
10 1
01 1
.names $abc$2428$new_n184 $abc$2428$new_n222 $abc$2428$new_n241
10 1
.names $abc$2428$new_n241 \43GAT(6) \1330GAT(576)
10 1
01 1
.names $abc$2428$new_n189 $abc$2428$new_n222 $abc$2428$new_n243
10 1
.names $abc$2428$new_n243 \36GAT(5) \1329GAT(580)
10 1
01 1
.names $abc$2428$new_n86 $abc$2428$new_n234 $abc$2428$new_n245
10 1
.names $abc$2428$new_n245 \197GAT(28) \1352GAT(570)
10 1
01 1
.names $abc$2428$new_n234 $abc$2428$new_n96 $abc$2428$new_n247
1- 1
-1 1
.names $abc$2428$new_n247 \218GAT(31) \1355GAT(558)
10 1
01 1
.names $abc$2428$new_n121 $abc$2428$new_n234 $abc$2428$new_n249
10 1
.names $abc$2428$new_n249 \204GAT(29) \1353GAT(566)
10 1
01 1
.names $abc$2428$new_n115 $abc$2428$new_n124 $abc$2428$new_n251
1- 1
-1 1
.names $abc$2428$new_n251 $abc$2428$new_n97 $abc$2428$new_n252
1- 1
-1 1
.names $abc$2428$new_n252 $abc$2428$new_n195 $abc$2428$new_n253
1- 1
-1 1
.names $abc$2428$new_n169 $abc$2428$new_n253 $abc$2428$new_n254
10 1
.names $abc$2428$new_n254 \1GAT(0) \1324GAT(583)
10 1
01 1
.names $abc$2428$new_n142 $abc$2428$new_n253 $abc$2428$new_n256
10 1
.names $abc$2428$new_n256 \22GAT(3) \1327GAT(571)
10 1
01 1
.names $abc$2428$new_n189 $abc$2428$new_n253 $abc$2428$new_n258
10 1
.names $abc$2428$new_n258 \8GAT(1) \1325GAT(579)
10 1
01 1
.names $abc$2428$new_n184 $abc$2428$new_n253 $abc$2428$new_n260
10 1
.names $abc$2428$new_n260 \15GAT(2) \1326GAT(575)
10 1
01 1
.names $abc$2428$new_n169 $abc$2428$new_n222 $abc$2428$new_n262
10 1
.names $abc$2428$new_n262 \29GAT(4) \1328GAT(584)
10 1
01 1
.names $abc$2428$new_n97 $abc$2428$new_n181 $abc$2428$new_n264
10 1
.names $abc$2428$new_n264 \190GAT(27) \1351GAT(557)
10 1
01 1
.names $abc$2428$new_n107 $abc$2428$new_n181 $abc$2428$new_n266
10 1
.names $abc$2428$new_n266 \183GAT(26) \1350GAT(561)
10 1
01 1
.names \1324GAT(583) \1292GAT(551)
1 1
.names \1325GAT(579) \1293GAT(547)
1 1
.names \1326GAT(575) \1294GAT(543)
1 1
.names \1327GAT(571) \1295GAT(539)
1 1
.names \1328GAT(584) \1296GAT(552)
1 1
.names \1329GAT(580) \1297GAT(548)
1 1
.names \1330GAT(576) \1298GAT(544)
1 1
.names \1331GAT(572) \1299GAT(540)
1 1
.names \1332GAT(585) \1300GAT(553)
1 1
.names \1333GAT(581) \1301GAT(549)
1 1
.names \1334GAT(577) \1302GAT(545)
1 1
.names \1335GAT(573) \1303GAT(541)
1 1
.names \1336GAT(586) \1304GAT(554)
1 1
.names \1337GAT(582) \1305GAT(550)
1 1
.names \1338GAT(578) \1306GAT(546)
1 1
.names \1339GAT(574) \1307GAT(542)
1 1
.names \1340GAT(567) \1308GAT(535)
1 1
.names \1341GAT(563) \1309GAT(531)
1 1
.names \1342GAT(559) \1310GAT(527)
1 1
.names \1343GAT(555) \1311GAT(523)
1 1
.names \1344GAT(568) \1312GAT(536)
1 1
.names \1345GAT(564) \1313GAT(532)
1 1
.names \1346GAT(560) \1314GAT(528)
1 1
.names \1347GAT(556) \1315GAT(524)
1 1
.names \1348GAT(569) \1316GAT(537)
1 1
.names \1349GAT(565) \1317GAT(533)
1 1
.names \1350GAT(561) \1318GAT(529)
1 1
.names \1351GAT(557) \1319GAT(525)
1 1
.names \1352GAT(570) \1320GAT(538)
1 1
.names \1353GAT(566) \1321GAT(534)
1 1
.names \1354GAT(562) \1322GAT(530)
1 1
.names \1355GAT(558) \1323GAT(526)
1 1
.end
