# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model C17.iscas
.inputs \1GAT(0) \2GAT(1) \3GAT(2) \6GAT(3) \7GAT(4)
.outputs \22GAT(10) \23GAT(9)
.names $false
.names $true
1
.names $undef
.names \6GAT(3) \3GAT(2) $abc$111$new_n8
00 1
.names \2GAT(1) $abc$111$new_n8 $abc$111$new_n9
10 1
.names \1GAT(0) \3GAT(2) $abc$111$new_n10
00 1
.names $abc$111$new_n10 $abc$111$new_n9 \22GAT(10)
1- 1
-1 1
.names \7GAT(4) $abc$111$new_n8 $abc$111$new_n12
10 1
.names $abc$111$new_n12 $abc$111$new_n9 \23GAT(9)
1- 1
-1 1
.names \22GAT(10) [0]
1 1
.names \23GAT(9) [1]
1 1
.end
