# Benchmark "c1908_N2787" written by ABC on Thu Oct 31 22:14:48 2024
.model c1908_N2787
.inputs N1 N4 N7 N10 N13 N16 N19 N22 N25 N28 N31 N34 N37 N40 N43 N46 N49 \
 N53 N56 N60 N63 N66 N69 N72 N76 N79 N82 N85 N91 N94 N99 N104
.outputs N2787
.names N91 N94 new_n34
1- 1
-0 1
.names N104 new_n34 new_n35
10 1
.names N69 N72 new_n36
11 1
.names new_n35 new_n36 new_n37
10 1
.names N104 N99 new_n38
1- 1
-0 1
.names new_n38 new_n36 new_n39
00 1
.names new_n37 new_n39 new_n40
1- 1
-1 1
.names N94 N72 new_n41
00 1
.names N49 new_n41 new_n42
10 1
.names N94 new_n43
0 1
.names N22 N10 new_n44
11 1
00 1
.names N19 N16 new_n45
10 1
01 1
.names new_n45 N13 new_n46
10 1
01 1
.names N7 N4 new_n47
11 1
00 1
.names N1 new_n48
0 1
.names new_n47 new_n48 new_n49
10 1
01 1
.names new_n46 new_n49 new_n50
10 1
01 1
.names new_n44 new_n50 new_n51
10 1
01 1
.names N63 N104 new_n52
10 1
.names N46 N43 new_n53
10 1
01 1
.names new_n53 N28 new_n54
10 1
01 1
.names new_n54 N25 new_n55
10 1
01 1
.names new_n52 new_n55 new_n56
10 1
01 1
.names new_n51 new_n56 new_n57
10 1
01 1
.names new_n43 new_n57 new_n58
10 1
.names new_n42 new_n58 new_n59
10 1
01 1
.names N53 new_n41 new_n60
10 1
.names new_n59 new_n60 new_n61
1- 1
-1 1
.names N66 N104 new_n62
10 1
.names N40 N10 new_n63
11 1
00 1
.names new_n62 new_n63 new_n64
10 1
01 1
.names N37 N34 new_n65
11 1
00 1
.names N31 new_n66
0 1
.names new_n65 new_n66 new_n67
10 1
01 1
.names new_n49 new_n54 new_n68
10 1
01 1
.names new_n67 new_n68 new_n69
10 1
01 1
.names new_n64 new_n69 new_n70
10 1
01 1
.names new_n43 new_n70 new_n71
10 1
.names new_n71 N76 new_n72
10 1
01 1
.names N69 N94 new_n73
10 1
.names N60 new_n73 new_n74
10 1
.names new_n74 new_n75
0 1
.names new_n72 new_n75 new_n76
0- 1
-0 1
.names new_n61 new_n76 new_n77
1- 1
-1 1
.names new_n67 new_n54 new_n78
10 1
01 1
.names new_n78 new_n46 new_n79
10 1
01 1
.names N104 new_n80
0 1
.names N72 N49 new_n81
1- 1
-0 1
.names new_n80 new_n81 new_n82
10 1
.names new_n82 new_n48 new_n83
10 1
01 1
.names new_n79 new_n83 new_n84
10 1
01 1
.names new_n43 new_n84 new_n85
10 1
.names new_n85 N79 new_n86
10 1
01 1
.names N56 new_n73 new_n87
10 1
.names N60 N69 new_n88
0- 1
-0 1
.names new_n80 new_n88 new_n89
10 1
.names new_n89 N37 new_n90
10 1
01 1
.names N28 N19 new_n91
11 1
00 1
.names new_n91 N10 new_n92
10 1
01 1
.names N40 N25 new_n93
11 1
00 1
.names new_n93 N46 new_n94
11 1
00 1
.names new_n92 new_n94 new_n95
10 1
01 1
.names new_n90 new_n95 new_n96
10 1
01 1
.names new_n96 N94 new_n97
1- 1
-1 1
.names new_n87 new_n97 new_n98
10 1
01 1
.names new_n86 new_n98 new_n99
1- 1
-1 1
.names new_n77 new_n99 new_n100
1- 1
-1 1
.names N22 N13 new_n101
10 1
01 1
.names new_n101 N4 new_n102
10 1
01 1
.names N72 N53 new_n103
1- 1
-0 1
.names new_n80 new_n103 new_n104
10 1
.names new_n104 N43 new_n105
10 1
01 1
.names new_n105 new_n66 new_n106
10 1
01 1
.names new_n106 new_n94 new_n107
10 1
01 1
.names new_n102 new_n107 new_n108
10 1
01 1
.names new_n43 new_n108 new_n109
10 1
.names new_n109 N82 new_n110
11 1
00 1
.names N56 N69 new_n111
0- 1
-0 1
.names new_n80 new_n111 new_n112
10 1
.names N43 N28 new_n113
10 1
01 1
.names new_n113 N34 new_n114
10 1
01 1
.names N22 N16 new_n115
11 1
00 1
.names new_n115 N7 new_n116
10 1
01 1
.names new_n114 new_n116 new_n117
10 1
01 1
.names new_n112 new_n117 new_n118
10 1
01 1
.names new_n43 new_n118 new_n119
10 1
.names new_n119 N85 new_n120
11 1
00 1
.names new_n120 new_n121
0 1
.names new_n110 new_n121 new_n122
1- 1
-1 1
.names new_n100 new_n122 new_n123
1- 1
-1 1
.names new_n40 new_n123 new_n124
10 1
.names new_n124 N40 N2787
10 1
01 1
.end
