# Benchmark "c1908_N2755" written by ABC on Thu Oct 31 22:14:47 2024
.model c1908_N2755
.inputs N1 N4 N7 N10 N13 N16 N19 N22 N25 N28 N31 N34 N37 N40 N43 N46 N49 \
 N53 N56 N60 N63 N66 N69 N72 N76 N79 N82 N85 N88 N94 N99 N104
.outputs N2755
.names N104 N99 new_n34
1- 1
-0 1
.names N69 N72 new_n35
11 1
.names new_n34 new_n35 new_n36
00 1
.names N88 N94 new_n37
1- 1
-0 1
.names N104 new_n37 new_n38
10 1
.names new_n38 new_n35 new_n39
10 1
.names new_n36 new_n39 new_n40
1- 1
-1 1
.names N94 new_n41
0 1
.names N22 N13 new_n42
10 1
01 1
.names new_n42 N4 new_n43
10 1
01 1
.names N104 new_n44
0 1
.names N72 N53 new_n45
1- 1
-0 1
.names new_n44 new_n45 new_n46
10 1
.names new_n46 N43 new_n47
10 1
01 1
.names N31 new_n48
0 1
.names new_n47 new_n48 new_n49
10 1
01 1
.names N40 N25 new_n50
11 1
00 1
.names new_n50 N46 new_n51
11 1
00 1
.names new_n49 new_n51 new_n52
10 1
01 1
.names new_n43 new_n52 new_n53
10 1
01 1
.names new_n41 new_n53 new_n54
10 1
.names new_n54 N82 new_n55
10 1
01 1
.names N56 N69 new_n56
0- 1
-0 1
.names new_n44 new_n56 new_n57
10 1
.names N43 N28 new_n58
10 1
01 1
.names new_n58 N34 new_n59
10 1
01 1
.names N22 N16 new_n60
11 1
00 1
.names new_n60 N7 new_n61
10 1
01 1
.names new_n59 new_n61 new_n62
10 1
01 1
.names new_n57 new_n62 new_n63
10 1
01 1
.names new_n41 new_n63 new_n64
10 1
.names new_n64 N85 new_n65
11 1
00 1
.names new_n55 new_n65 new_n66
1- 1
-1 1
.names N37 N34 new_n67
11 1
00 1
.names new_n67 new_n48 new_n68
10 1
01 1
.names N46 N43 new_n69
10 1
01 1
.names new_n69 N28 new_n70
10 1
01 1
.names new_n68 new_n70 new_n71
10 1
01 1
.names N19 N16 new_n72
10 1
01 1
.names new_n72 N13 new_n73
10 1
01 1
.names new_n71 new_n73 new_n74
10 1
01 1
.names N72 N49 new_n75
1- 1
-0 1
.names new_n44 new_n75 new_n76
10 1
.names N1 new_n77
0 1
.names new_n76 new_n77 new_n78
10 1
01 1
.names new_n74 new_n78 new_n79
10 1
01 1
.names new_n41 new_n79 new_n80
10 1
.names new_n80 N79 new_n81
10 1
01 1
.names N69 N94 new_n82
10 1
.names N56 new_n82 new_n83
10 1
.names N60 N69 new_n84
0- 1
-0 1
.names new_n44 new_n84 new_n85
10 1
.names new_n85 N37 new_n86
10 1
01 1
.names N28 N19 new_n87
11 1
00 1
.names new_n87 N10 new_n88
10 1
01 1
.names new_n88 new_n51 new_n89
10 1
01 1
.names new_n86 new_n89 new_n90
10 1
01 1
.names new_n90 N94 new_n91
1- 1
-1 1
.names new_n83 new_n91 new_n92
10 1
01 1
.names new_n92 new_n93
0 1
.names new_n81 new_n93 new_n94
1- 1
-1 1
.names N66 N104 new_n95
10 1
.names N40 N10 new_n96
11 1
00 1
.names new_n95 new_n96 new_n97
10 1
01 1
.names N7 N4 new_n98
11 1
00 1
.names new_n98 new_n77 new_n99
10 1
01 1
.names new_n99 new_n70 new_n100
10 1
01 1
.names new_n68 new_n100 new_n101
10 1
01 1
.names new_n97 new_n101 new_n102
10 1
01 1
.names new_n41 new_n102 new_n103
10 1
.names new_n103 N76 new_n104
10 1
01 1
.names N60 new_n82 new_n105
10 1
.names new_n105 new_n106
0 1
.names new_n104 new_n106 new_n107
0- 1
-0 1
.names N94 N72 new_n108
00 1
.names N49 new_n108 new_n109
10 1
.names N22 N10 new_n110
11 1
00 1
.names new_n73 new_n99 new_n111
10 1
01 1
.names new_n110 new_n111 new_n112
10 1
01 1
.names N63 N104 new_n113
10 1
.names new_n70 N25 new_n114
10 1
01 1
.names new_n113 new_n114 new_n115
10 1
01 1
.names new_n112 new_n115 new_n116
10 1
01 1
.names new_n41 new_n116 new_n117
10 1
.names new_n109 new_n117 new_n118
10 1
01 1
.names N53 new_n108 new_n119
10 1
.names new_n119 new_n120
0 1
.names new_n118 new_n120 new_n121
0- 1
-0 1
.names new_n107 new_n121 new_n122
1- 1
-1 1
.names new_n94 new_n122 new_n123
1- 1
-1 1
.names new_n66 new_n123 new_n124
1- 1
-1 1
.names new_n40 new_n124 new_n125
10 1
.names new_n125 N7 N2755
10 1
01 1
.end
