# Benchmark "c2670_N1969" written by ABC on Thu Oct 31 22:14:44 2024
.model c2670_N1969
.inputs N43 N56 N68 N81 N227 N234 N241
.outputs N1969
.names N68 N227 new_n9
0- 1
-0 1
.names N234 new_n9 new_n10
10 1
.names N227 N56 new_n11
1- 1
-0 1
.names N234 new_n11 new_n12
10 1
.names N234 new_n13
0 1
.names N43 N227 new_n14
0- 1
-0 1
.names new_n13 new_n14 new_n15
10 1
.names N227 N81 new_n16
1- 1
-0 1
.names new_n13 new_n16 new_n17
10 1
.names new_n15 new_n17 new_n18
1- 1
-1 1
.names new_n12 new_n18 new_n19
1- 1
-1 1
.names new_n10 new_n19 new_n20
1- 1
-1 1
.names new_n20 N241 N1969
1- 1
-0 1
.end
