# Benchmark "c2670_N3809" written by ABC on Thu Oct 31 22:14:45 2024
.model c2670_N3809
.inputs N37 N43 N47 N48 N49 N50 N51 N52 N53 N54 N55 N56 N60 N61 N62 N63 N64 \
 N65 N66 N67 N68 N72 N73 N74 N75 N76 N77 N78 N79 N80 N81 N85 N86 N87 N88 \
 N89 N90 N91 N92 N93 N227 N234
.outputs N3809
.names N37 new_n44
0 1
.names N79 N227 new_n45
0- 1
-0 1
.names N234 new_n45 new_n46
10 1
.names N227 N66 new_n47
1- 1
-0 1
.names N234 new_n47 new_n48
10 1
.names N234 new_n49
0 1
.names N54 N227 new_n50
0- 1
-0 1
.names new_n49 new_n50 new_n51
10 1
.names N227 N92 new_n52
1- 1
-0 1
.names new_n49 new_n52 new_n53
10 1
.names new_n51 new_n53 new_n54
1- 1
-1 1
.names new_n48 new_n54 new_n55
1- 1
-1 1
.names new_n46 new_n55 new_n56
1- 1
-1 1
.names N78 N227 new_n57
0- 1
-0 1
.names N234 new_n57 new_n58
10 1
.names N227 N65 new_n59
1- 1
-0 1
.names N234 new_n59 new_n60
10 1
.names N53 N227 new_n61
0- 1
-0 1
.names new_n49 new_n61 new_n62
10 1
.names N227 N91 new_n63
1- 1
-0 1
.names new_n49 new_n63 new_n64
10 1
.names new_n62 new_n64 new_n65
1- 1
-1 1
.names new_n60 new_n65 new_n66
1- 1
-1 1
.names new_n58 new_n66 new_n67
1- 1
-1 1
.names new_n56 new_n67 new_n68
11 1
00 1
.names N227 N93 new_n69
1- 1
-0 1
.names new_n69 N234 new_n70
1- 1
-1 1
.names N55 N227 new_n71
0- 1
-0 1
.names new_n49 new_n71 new_n72
10 1
.names new_n70 new_n72 new_n73
10 1
.names N227 N67 new_n74
1- 1
-0 1
.names N234 new_n74 new_n75
10 1
.names new_n73 new_n75 new_n76
10 1
.names N80 N227 new_n77
0- 1
-0 1
.names N234 new_n77 new_n78
10 1
.names new_n76 new_n78 new_n79
10 1
.names N68 N227 new_n80
0- 1
-0 1
.names N234 new_n80 new_n81
10 1
.names N227 N56 new_n82
1- 1
-0 1
.names N234 new_n82 new_n83
10 1
.names N43 N227 new_n84
0- 1
-0 1
.names new_n49 new_n84 new_n85
10 1
.names N227 N81 new_n86
1- 1
-0 1
.names new_n49 new_n86 new_n87
10 1
.names new_n85 new_n87 new_n88
1- 1
-1 1
.names new_n83 new_n88 new_n89
1- 1
-1 1
.names new_n81 new_n89 new_n90
1- 1
-1 1
.names new_n79 new_n90 new_n91
10 1
01 1
.names new_n68 new_n91 new_n92
0- 1
-0 1
.names new_n91 new_n68 new_n93
1- 1
-0 1
.names N227 N90 new_n94
1- 1
-0 1
.names new_n94 N234 new_n95
1- 1
-1 1
.names N52 N227 new_n96
0- 1
-0 1
.names new_n49 new_n96 new_n97
10 1
.names new_n95 new_n97 new_n98
10 1
.names N227 N64 new_n99
1- 1
-0 1
.names N234 new_n99 new_n100
10 1
.names new_n98 new_n100 new_n101
10 1
.names N77 N227 new_n102
0- 1
-0 1
.names N234 new_n102 new_n103
10 1
.names new_n101 new_n103 new_n104
10 1
.names N227 N89 new_n105
1- 1
-0 1
.names new_n105 N234 new_n106
1- 1
-1 1
.names N51 N227 new_n107
0- 1
-0 1
.names new_n49 new_n107 new_n108
10 1
.names new_n106 new_n108 new_n109
10 1
.names N227 N63 new_n110
1- 1
-0 1
.names N234 new_n110 new_n111
10 1
.names new_n109 new_n111 new_n112
10 1
.names N76 N227 new_n113
0- 1
-0 1
.names N234 new_n113 new_n114
10 1
.names new_n112 new_n114 new_n115
10 1
.names new_n104 new_n115 new_n116
11 1
00 1
.names new_n92 new_n93 new_n116 new_n117
1-0 1
-11 1
.names new_n68 new_n91 new_n118
00 1
.names new_n91 new_n68 new_n119
10 1
.names new_n118 new_n119 new_n116 new_n120
1-0 1
-11 1
.names new_n117 new_n120 new_n121
10 1
.names N227 N85 new_n122
1- 1
-0 1
.names new_n122 N234 new_n123
1- 1
-1 1
.names N47 N227 new_n124
0- 1
-0 1
.names new_n49 new_n124 new_n125
10 1
.names new_n123 new_n125 new_n126
10 1
.names N227 N60 new_n127
1- 1
-0 1
.names N234 new_n127 new_n128
10 1
.names new_n126 new_n128 new_n129
10 1
.names N72 N227 new_n130
0- 1
-0 1
.names N234 new_n130 new_n131
10 1
.names new_n129 new_n131 new_n132
10 1
.names N227 N86 new_n133
1- 1
-0 1
.names new_n133 N234 new_n134
1- 1
-1 1
.names N48 N227 new_n135
0- 1
-0 1
.names new_n49 new_n135 new_n136
10 1
.names new_n134 new_n136 new_n137
10 1
.names N227 N61 new_n138
1- 1
-0 1
.names N234 new_n138 new_n139
10 1
.names new_n137 new_n139 new_n140
10 1
.names N73 N227 new_n141
0- 1
-0 1
.names N234 new_n141 new_n142
10 1
.names new_n140 new_n142 new_n143
10 1
.names new_n132 new_n143 new_n144
11 1
00 1
.names N227 N87 new_n145
1- 1
-0 1
.names new_n145 N234 new_n146
1- 1
-1 1
.names N49 N227 new_n147
0- 1
-0 1
.names new_n49 new_n147 new_n148
10 1
.names new_n146 new_n148 new_n149
10 1
.names N234 N227 new_n150
10 1
.names new_n149 new_n150 new_n151
10 1
.names N74 N227 new_n152
0- 1
-0 1
.names N234 new_n152 new_n153
10 1
.names new_n151 new_n153 new_n154
10 1
.names N227 N88 new_n155
1- 1
-0 1
.names new_n155 N234 new_n156
1- 1
-1 1
.names N50 N227 new_n157
0- 1
-0 1
.names new_n49 new_n157 new_n158
10 1
.names new_n156 new_n158 new_n159
10 1
.names N227 N62 new_n160
1- 1
-0 1
.names N234 new_n160 new_n161
10 1
.names new_n159 new_n161 new_n162
10 1
.names N75 N227 new_n163
0- 1
-0 1
.names N234 new_n163 new_n164
10 1
.names new_n162 new_n164 new_n165
10 1
.names new_n154 new_n165 new_n166
10 1
01 1
.names new_n144 new_n166 new_n167
10 1
01 1
.names new_n121 new_n167 new_n168
10 1
01 1
.names new_n44 new_n168 N3809
10 1
.end
