# Benchmark "c2670_N3671" written by ABC on Thu Oct 31 22:14:45 2024
.model c2670_N3671
.inputs N37 N95 N99 N100 N101 N102 N103 N104 N105 N106 N107 N111 N112 N113 \
 N114 N115 N116 N117 N118 N119 N123 N124 N125 N126 N127 N128 N129 N130 N131 \
 N135 N136 N137 N138 N139 N140 N141 N142 N319 N322
.outputs N3671
.names N37 new_n41
0 1
.names N319 N141 new_n42
1- 1
-0 1
.names new_n42 N322 new_n43
1- 1
-1 1
.names N322 new_n44
0 1
.names N105 N319 new_n45
0- 1
-0 1
.names new_n44 new_n45 new_n46
10 1
.names new_n43 new_n46 new_n47
10 1
.names N319 N129 new_n48
1- 1
-0 1
.names N322 new_n48 new_n49
10 1
.names new_n47 new_n49 new_n50
10 1
.names N117 N319 new_n51
0- 1
-0 1
.names N322 new_n51 new_n52
10 1
.names new_n50 new_n52 new_n53
10 1
.names N319 N140 new_n54
1- 1
-0 1
.names new_n54 N322 new_n55
1- 1
-1 1
.names N104 N319 new_n56
0- 1
-0 1
.names new_n44 new_n56 new_n57
10 1
.names new_n55 new_n57 new_n58
10 1
.names N319 N128 new_n59
1- 1
-0 1
.names N322 new_n59 new_n60
10 1
.names new_n58 new_n60 new_n61
10 1
.names N116 N319 new_n62
0- 1
-0 1
.names N322 new_n62 new_n63
10 1
.names new_n61 new_n63 new_n64
10 1
.names new_n53 new_n64 new_n65
11 1
00 1
.names N319 N142 new_n66
1- 1
-0 1
.names new_n66 N322 new_n67
1- 1
-1 1
.names N106 N319 new_n68
0- 1
-0 1
.names new_n44 new_n68 new_n69
10 1
.names new_n67 new_n69 new_n70
10 1
.names N319 N130 new_n71
1- 1
-0 1
.names N322 new_n71 new_n72
10 1
.names new_n70 new_n72 new_n73
10 1
.names N118 N319 new_n74
0- 1
-0 1
.names N322 new_n74 new_n75
10 1
.names new_n73 new_n75 new_n76
10 1
.names N319 N131 new_n77
1- 1
-0 1
.names new_n77 N322 new_n78
1- 1
-1 1
.names N95 N319 new_n79
0- 1
-0 1
.names new_n44 new_n79 new_n80
10 1
.names new_n78 new_n80 new_n81
10 1
.names N319 N119 new_n82
1- 1
-0 1
.names N322 new_n82 new_n83
10 1
.names new_n81 new_n83 new_n84
10 1
.names N107 N319 new_n85
0- 1
-0 1
.names N322 new_n85 new_n86
10 1
.names new_n84 new_n86 new_n87
10 1
.names new_n76 new_n87 new_n88
11 1
00 1
.names new_n65 new_n88 new_n89
0- 1
-0 1
.names new_n88 new_n65 new_n90
1- 1
-0 1
.names N319 N139 new_n91
1- 1
-0 1
.names new_n91 N322 new_n92
1- 1
-1 1
.names N103 N319 new_n93
0- 1
-0 1
.names new_n44 new_n93 new_n94
10 1
.names new_n92 new_n94 new_n95
10 1
.names N319 N127 new_n96
1- 1
-0 1
.names N322 new_n96 new_n97
10 1
.names new_n95 new_n97 new_n98
10 1
.names N115 N319 new_n99
0- 1
-0 1
.names N322 new_n99 new_n100
10 1
.names new_n98 new_n100 new_n101
10 1
.names N319 N138 new_n102
1- 1
-0 1
.names new_n102 N322 new_n103
1- 1
-1 1
.names N102 N319 new_n104
0- 1
-0 1
.names new_n44 new_n104 new_n105
10 1
.names new_n103 new_n105 new_n106
10 1
.names N319 N126 new_n107
1- 1
-0 1
.names N322 new_n107 new_n108
10 1
.names new_n106 new_n108 new_n109
10 1
.names N114 N319 new_n110
0- 1
-0 1
.names N322 new_n110 new_n111
10 1
.names new_n109 new_n111 new_n112
10 1
.names new_n101 new_n112 new_n113
11 1
00 1
.names new_n89 new_n90 new_n113 new_n114
1-0 1
-11 1
.names new_n65 new_n88 new_n115
00 1
.names new_n88 new_n65 new_n116
10 1
.names new_n115 new_n116 new_n113 new_n117
1-0 1
-11 1
.names new_n114 new_n117 new_n118
10 1
.names N319 N135 new_n119
1- 1
-0 1
.names new_n119 N322 new_n120
1- 1
-1 1
.names N99 N319 new_n121
0- 1
-0 1
.names new_n44 new_n121 new_n122
10 1
.names new_n120 new_n122 new_n123
10 1
.names N319 N123 new_n124
1- 1
-0 1
.names N322 new_n124 new_n125
10 1
.names new_n123 new_n125 new_n126
10 1
.names N111 N319 new_n127
0- 1
-0 1
.names N322 new_n127 new_n128
10 1
.names new_n126 new_n128 new_n129
10 1
.names N322 N319 new_n130
11 1
.names new_n130 new_n130 new_n131
10 1
.names new_n129 new_n131 new_n132
11 1
00 1
.names N319 N136 new_n133
1- 1
-0 1
.names new_n133 N322 new_n134
1- 1
-1 1
.names N100 N319 new_n135
0- 1
-0 1
.names new_n44 new_n135 new_n136
10 1
.names new_n134 new_n136 new_n137
10 1
.names N319 N124 new_n138
1- 1
-0 1
.names N322 new_n138 new_n139
10 1
.names new_n137 new_n139 new_n140
10 1
.names N112 N319 new_n141
0- 1
-0 1
.names N322 new_n141 new_n142
10 1
.names new_n140 new_n142 new_n143
10 1
.names N319 N137 new_n144
1- 1
-0 1
.names new_n144 N322 new_n145
1- 1
-1 1
.names N101 N319 new_n146
0- 1
-0 1
.names new_n44 new_n146 new_n147
10 1
.names new_n145 new_n147 new_n148
10 1
.names N319 N125 new_n149
1- 1
-0 1
.names N322 new_n149 new_n150
10 1
.names new_n148 new_n150 new_n151
10 1
.names N113 N319 new_n152
0- 1
-0 1
.names N322 new_n152 new_n153
10 1
.names new_n151 new_n153 new_n154
10 1
.names new_n143 new_n154 new_n155
10 1
01 1
.names new_n132 new_n155 new_n156
10 1
01 1
.names new_n118 new_n156 new_n157
10 1
01 1
.names new_n41 new_n157 N3671
10 1
.end
