# Benchmark "c3540_N4944" written by ABC on Thu Oct 31 22:14:27 2024
.model c3540_N4944
.inputs N1 N13 N20 N33 N41 N45 N50 N58 N68 N77 N87 N97 N107 N116 N132 N137 \
 N143 N150 N159 N169 N179 N190 N200 N213 N232 N238 N244 N250 N257 N264 N270 \
 N274 N283 N294 N303 N311 N330 N343 N349
.outputs N4944
.names N20 N13 new_n41
1- 1
-0 1
.names N45 new_n41 new_n42
10 1
.names N1 new_n42 new_n43
10 1
.names N1 N13 new_n44
10 1
.names new_n44 N20 new_n45
0- 1
-0 1
.names new_n45 N41 new_n46
00 1
.names new_n43 new_n46 new_n47
10 1
.names N77 new_n48
0 1
.names N33 N13 new_n49
00 1
.names N20 N169 new_n50
10 1
.names N13 N1 new_n51
0- 1
-0 1
.names new_n50 new_n51 new_n52
00 1
.names new_n49 new_n52 new_n53
1- 1
-1 1
.names new_n48 new_n53 new_n54
10 1
.names N20 N77 new_n55
0- 1
-0 1
.names N20 N33 new_n56
1- 1
-0 1
.names N87 new_n56 new_n57
10 1
.names new_n55 new_n57 new_n58
10 1
.names N33 N20 new_n59
1- 1
-1 1
.names N58 new_n59 new_n60
10 1
.names new_n58 new_n60 new_n61
10 1
.names N20 N1 new_n62
0- 1
-0 1
.names N33 new_n62 new_n63
10 1
.names new_n51 new_n63 new_n64
10 1
.names new_n61 new_n64 new_n65
1- 1
-1 1
.names N20 N13 new_n66
0- 1
-0 1
.names new_n66 N1 new_n67
1- 1
-1 1
.names new_n48 new_n67 new_n68
10 1
.names new_n65 new_n68 new_n69
10 1
.names new_n67 new_n64 new_n70
11 1
.names N20 N1 new_n71
10 1
.names new_n71 new_n48 new_n72
1- 1
-1 1
.names new_n70 new_n72 new_n73
10 1
.names new_n69 new_n73 new_n74
10 1
.names N179 new_n75
0 1
.names new_n74 new_n75 new_n76
1- 1
-1 1
.names N169 new_n77
0 1
.names new_n74 new_n77 new_n78
1- 1
-1 1
.names N41 N33 new_n79
0- 1
-0 1
.names new_n79 new_n51 new_n80
10 1
.names N33 N107 new_n81
0- 1
-0 1
.names N349 N33 new_n82
1- 1
-1 1
.names N232 new_n82 new_n83
10 1
.names new_n81 new_n83 new_n84
10 1
.names N33 N349 new_n85
1- 1
-0 1
.names N238 new_n85 new_n86
10 1
.names new_n84 new_n86 new_n87
10 1
.names new_n80 new_n87 new_n88
10 1
.names N244 new_n80 new_n89
10 1
.names N274 new_n80 new_n90
10 1
.names N1 new_n91
0 1
.names N45 N41 new_n92
00 1
.names new_n91 new_n92 new_n93
10 1
.names new_n89 new_n90 new_n93 new_n94
1-0 1
-11 1
.names new_n88 new_n94 new_n95
1- 1
-1 1
.names new_n76 new_n78 new_n95 new_n96
1-0 1
-11 1
.names N190 new_n97
0 1
.names new_n74 new_n97 new_n98
10 1
.names N200 new_n99
0 1
.names new_n74 new_n99 new_n100
10 1
.names new_n98 new_n100 new_n95 new_n101
1-0 1
-11 1
.names new_n74 new_n101 new_n102
10 1
.names new_n96 new_n102 new_n103
10 1
.names N1 N13 new_n104
1- 1
-0 1
.names new_n104 N20 new_n105
1- 1
-1 1
.names N213 new_n105 new_n106
10 1
.names new_n106 N343 new_n107
11 1
.names new_n74 new_n107 new_n108
1- 1
-0 1
.names new_n103 new_n108 new_n109
10 1
01 1
.names new_n49 new_n109 new_n110
11 1
.names N179 N20 new_n111
11 1
.names new_n111 N200 new_n112
0- 1
-0 1
.names N20 N190 new_n113
10 1
.names new_n112 new_n113 new_n114
1- 1
-1 1
.names N137 new_n114 new_n115
10 1
.names new_n111 new_n99 new_n116
0- 1
-0 1
.names new_n116 new_n113 new_n117
1- 1
-1 1
.names N143 new_n117 new_n118
10 1
.names new_n113 new_n119
0 1
.names new_n112 new_n119 new_n120
1- 1
-1 1
.names N150 new_n120 new_n121
10 1
.names new_n116 new_n119 new_n122
1- 1
-1 1
.names N159 new_n122 new_n123
10 1
.names N200 N20 new_n124
11 1
.names new_n111 new_n124 new_n125
1- 1
-0 1
.names new_n125 new_n113 new_n126
1- 1
-1 1
.names N50 new_n126 new_n127
10 1
.names new_n111 new_n124 new_n128
1- 1
-1 1
.names new_n128 new_n113 new_n129
1- 1
-1 1
.names N58 new_n129 new_n130
10 1
.names new_n125 new_n119 new_n131
1- 1
-1 1
.names N68 new_n131 new_n132
10 1
.names new_n128 new_n119 new_n133
1- 1
-1 1
.names N132 new_n133 new_n134
10 1
.names new_n132 new_n134 new_n135
1- 1
-1 1
.names new_n130 new_n135 new_n136
1- 1
-1 1
.names new_n127 new_n136 new_n137
1- 1
-1 1
.names new_n123 new_n137 new_n138
1- 1
-1 1
.names new_n121 new_n138 new_n139
1- 1
-1 1
.names new_n118 new_n139 new_n140
1- 1
-1 1
.names new_n115 new_n140 new_n141
1- 1
-1 1
.names N303 new_n114 new_n142
10 1
.names N294 new_n117 new_n143
10 1
.names N283 new_n120 new_n144
10 1
.names N116 new_n122 new_n145
10 1
.names N107 new_n126 new_n146
10 1
.names N87 new_n131 new_n147
10 1
.names N311 new_n133 new_n148
10 1
.names new_n147 new_n148 new_n149
1- 1
-1 1
.names N97 new_n129 new_n150
10 1
.names new_n149 new_n150 new_n151
1- 1
-1 1
.names new_n146 new_n151 new_n152
1- 1
-1 1
.names new_n145 new_n152 new_n153
1- 1
-1 1
.names new_n144 new_n153 new_n154
1- 1
-1 1
.names new_n143 new_n154 new_n155
1- 1
-1 1
.names new_n142 new_n155 new_n156
1- 1
-1 1
.names new_n141 new_n156 N33 new_n157
1-0 1
-11 1
.names new_n52 new_n157 new_n158
10 1
.names new_n110 new_n158 new_n159
1- 1
-1 1
.names new_n54 new_n159 new_n160
1- 1
-1 1
.names new_n47 new_n160 new_n161
10 1
.names N97 N87 new_n162
1- 1
-1 1
.names new_n162 N107 new_n163
1- 1
-1 1
.names new_n163 N20 new_n164
0- 1
-0 1
.names N97 new_n56 new_n165
10 1
.names new_n164 new_n165 new_n166
10 1
.names N68 new_n59 new_n167
10 1
.names new_n166 new_n167 new_n168
10 1
.names new_n168 new_n64 new_n169
1- 1
-1 1
.names N87 new_n170
0 1
.names new_n170 new_n67 new_n171
10 1
.names new_n169 new_n171 new_n172
10 1
.names N33 N1 new_n173
10 1
.names new_n173 new_n170 new_n174
1- 1
-1 1
.names new_n70 new_n174 new_n175
10 1
.names new_n172 new_n175 new_n176
10 1
.names new_n176 new_n75 new_n177
1- 1
-1 1
.names new_n176 new_n77 new_n178
1- 1
-1 1
.names N33 N116 new_n179
0- 1
-0 1
.names N238 new_n82 new_n180
10 1
.names new_n179 new_n180 new_n181
10 1
.names N244 new_n85 new_n182
10 1
.names new_n181 new_n182 new_n183
10 1
.names new_n80 new_n183 new_n184
10 1
.names N250 new_n80 new_n185
10 1
.names N45 N1 new_n186
10 1
.names new_n185 new_n90 new_n186 new_n187
1-0 1
-11 1
.names new_n184 new_n187 new_n188
1- 1
-1 1
.names new_n177 new_n178 new_n188 new_n189
1-0 1
-11 1
.names new_n176 new_n97 new_n190
10 1
.names new_n176 new_n99 new_n191
10 1
.names new_n190 new_n191 new_n188 new_n192
1-0 1
-11 1
.names new_n176 new_n192 new_n193
10 1
.names new_n189 new_n193 new_n194
10 1
.names N107 N97 new_n195
10 1
01 1
.names N20 new_n196
0 1
.names new_n195 new_n196 new_n197
1- 1
-1 1
.names N107 new_n56 new_n198
10 1
.names new_n197 new_n198 new_n199
10 1
.names N77 new_n59 new_n200
10 1
.names new_n199 new_n200 new_n201
10 1
.names new_n201 new_n64 new_n202
1- 1
-1 1
.names N97 new_n203
0 1
.names new_n203 new_n67 new_n204
10 1
.names new_n202 new_n204 new_n205
10 1
.names new_n173 new_n203 new_n206
1- 1
-1 1
.names new_n70 new_n206 new_n207
10 1
.names new_n205 new_n207 new_n208
10 1
.names new_n208 new_n75 new_n209
1- 1
-1 1
.names new_n208 new_n77 new_n210
1- 1
-1 1
.names N283 N33 new_n211
0- 1
-0 1
.names N244 new_n82 new_n212
10 1
.names new_n211 new_n212 new_n213
10 1
.names N250 new_n85 new_n214
10 1
.names new_n213 new_n214 new_n215
10 1
.names new_n80 new_n215 new_n216
10 1
.names N257 new_n80 new_n217
10 1
.names new_n186 N41 new_n218
10 1
.names new_n217 new_n90 new_n218 new_n219
1-0 1
-11 1
.names new_n216 new_n219 new_n220
1- 1
-1 1
.names new_n209 new_n210 new_n220 new_n221
1-0 1
-11 1
.names new_n194 new_n221 new_n222
10 1
.names new_n189 new_n222 new_n223
10 1
.names new_n208 new_n97 new_n224
10 1
.names new_n208 new_n99 new_n225
10 1
.names new_n224 new_n225 new_n220 new_n226
1-0 1
-11 1
.names new_n208 new_n226 new_n227
10 1
.names new_n227 new_n221 new_n228
1- 1
-0 1
.names new_n194 new_n228 new_n229
10 1
.names N107 N20 new_n230
1- 1
-0 1
.names N116 new_n56 new_n231
10 1
.names new_n230 new_n231 new_n232
10 1
.names N87 new_n59 new_n233
10 1
.names new_n232 new_n233 new_n234
10 1
.names new_n234 new_n64 new_n235
1- 1
-1 1
.names N107 new_n236
0 1
.names new_n236 new_n67 new_n237
10 1
.names new_n235 new_n237 new_n238
10 1
.names new_n173 new_n236 new_n239
1- 1
-1 1
.names new_n70 new_n239 new_n240
10 1
.names new_n238 new_n240 new_n241
10 1
.names new_n241 new_n75 new_n242
1- 1
-1 1
.names new_n241 new_n77 new_n243
1- 1
-1 1
.names N294 N33 new_n244
0- 1
-0 1
.names N250 new_n82 new_n245
10 1
.names new_n244 new_n245 new_n246
10 1
.names N257 new_n85 new_n247
10 1
.names new_n246 new_n247 new_n248
10 1
.names new_n80 new_n248 new_n249
10 1
.names N264 new_n80 new_n250
10 1
.names new_n250 new_n90 new_n218 new_n251
1-0 1
-11 1
.names new_n249 new_n251 new_n252
1- 1
-1 1
.names new_n242 new_n243 new_n252 new_n253
1-0 1
-11 1
.names new_n229 new_n253 new_n254
10 1
.names new_n223 new_n254 new_n255
10 1
.names N20 N116 new_n256
0- 1
-0 1
.names N283 new_n56 new_n257
10 1
.names new_n256 new_n257 new_n258
10 1
.names N97 new_n59 new_n259
10 1
.names new_n258 new_n259 new_n260
10 1
.names new_n64 new_n260 new_n261
1- 1
-1 1
.names N116 new_n262
0 1
.names new_n262 new_n67 new_n263
10 1
.names new_n261 new_n263 new_n264
10 1
.names N116 new_n173 new_n265
10 1
.names new_n70 new_n265 new_n266
11 1
.names new_n264 new_n266 new_n267
10 1
.names new_n267 new_n75 new_n268
1- 1
-1 1
.names new_n267 new_n77 new_n269
1- 1
-1 1
.names N303 N33 new_n270
0- 1
-0 1
.names N257 new_n82 new_n271
10 1
.names new_n270 new_n271 new_n272
10 1
.names N264 new_n85 new_n273
10 1
.names new_n272 new_n273 new_n274
10 1
.names new_n80 new_n274 new_n275
10 1
.names N270 new_n80 new_n276
10 1
.names new_n276 new_n90 new_n218 new_n277
1-0 1
-11 1
.names new_n275 new_n277 new_n278
1- 1
-1 1
.names new_n268 new_n269 new_n278 new_n279
1-0 1
-11 1
.names new_n228 new_n279 new_n280
1- 1
-1 1
.names new_n241 new_n97 new_n281
10 1
.names new_n241 new_n99 new_n282
10 1
.names new_n281 new_n282 new_n252 new_n283
1-0 1
-11 1
.names new_n241 new_n283 new_n284
10 1
.names new_n284 new_n253 new_n285
1- 1
-0 1
.names new_n280 new_n285 new_n286
1- 1
-1 1
.names new_n194 new_n286 new_n287
10 1
.names new_n255 new_n287 new_n288
10 1
.names new_n288 new_n107 new_n289
00 1
.names new_n289 new_n109 new_n290
10 1
01 1
.names new_n285 new_n229 new_n291
1- 1
-0 1
.names new_n267 new_n97 new_n292
10 1
.names new_n267 new_n99 new_n293
10 1
.names new_n292 new_n293 new_n278 new_n294
1-0 1
-11 1
.names new_n267 new_n294 new_n295
10 1
.names new_n279 new_n295 new_n296
10 1
.names new_n291 new_n296 new_n297
1- 1
-0 1
.names new_n220 new_n188 new_n298
0- 1
-0 1
.names new_n298 new_n252 new_n299
1- 1
-0 1
.names new_n299 new_n278 new_n300
1- 1
-0 1
.names new_n220 new_n188 new_n301
1- 1
-1 1
.names new_n301 new_n252 new_n302
1- 1
-1 1
.names new_n302 new_n278 new_n303
1- 1
-1 1
.names new_n300 new_n303 N179 new_n304
1-0 1
-11 1
.names new_n297 new_n304 new_n107 new_n305
1-0 1
-11 1
.names N330 new_n305 new_n306
10 1
.names new_n290 new_n306 new_n307
10 1
01 1
.names new_n46 new_n307 new_n308
10 1
.names new_n307 new_n43 new_n309
00 1
.names new_n308 new_n309 new_n310
1- 1
-1 1
.names new_n161 new_n310 N4944
1- 1
-1 1
.end
