# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model C3540.iscas
.inputs \1(0) \13(1) \20(2) \33(3) \41(4) \45(5) \50(6) \58(7) \68(8) \77(9) \87(10) \97(11) \107(12) \116(13) \124(14) \125(15) \128(16) \132(17) \137(18) \143(19) \150(20) \159(21) \169(22) \179(23) \190(24) \200(25) \213(26) \222(27) \223(28) \226(29) \232(30) \238(31) \244(32) \250(33) \257(34) \264(35) \270(36) \274(37) \283(38) \294(39) \303(40) \311(41) \317(42) \322(43) \326(44) \329(45) \330(46) \343(47) \1698(48) \2897(49)
.outputs \353(405) \355(399) \361(940) \358(1161) \351(1247) \372(1243) \369(1321) \399(1428) \364(1484) \396(1504) \384(1553) \367(1585) \387(1616) \393(1605) \390(1603) \378(1597) \375(1624) \381(1626) \407(1657) \409(1670) \405(1717) \402(1718)
.names $false
.names $true
1
.names $undef
.names \68(8) $abc$4401$new_n73
0 1
.names \58(7) \50(6) $abc$4401$new_n74
1- 1
-1 1
.names $abc$4401$new_n73 $abc$4401$new_n74 $abc$4401$new_n75
10 1
.names $abc$4401$new_n75 \77(9) \353(405)
10 1
.names \87(10) $abc$4401$new_n77
0 1
.names \107(12) \97(11) $abc$4401$new_n78
10 1
.names $abc$4401$new_n78 $abc$4401$new_n77 \355(399)
1- 1
-1 1
.names \1(0) \13(1) $abc$4401$new_n80
10 1
.names $abc$4401$new_n80 \20(2) $abc$4401$new_n81
10 1
.names $abc$4401$new_n81 \41(4) $abc$4401$new_n82
10 1
.names \1(0) $abc$4401$new_n83
0 1
.names \13(1) \20(2) $abc$4401$new_n84
0- 1
-0 1
.names \45(5) $abc$4401$new_n84 $abc$4401$new_n85
10 1
.names $abc$4401$new_n85 $abc$4401$new_n83 $abc$4401$new_n86
1- 1
-1 1
.names $abc$4401$new_n86 $abc$4401$new_n82 $abc$4401$new_n87
00 1
.names \50(6) $abc$4401$new_n88
0 1
.names \33(3) \13(1) $abc$4401$new_n89
00 1
.names \169(22) \20(2) $abc$4401$new_n90
10 1
.names \1(0) \13(1) $abc$4401$new_n91
0- 1
-0 1
.names $abc$4401$new_n91 $abc$4401$new_n90 $abc$4401$new_n92
00 1
.names $abc$4401$new_n92 $abc$4401$new_n89 $abc$4401$new_n93
1- 1
-1 1
.names $abc$4401$new_n88 $abc$4401$new_n93 $abc$4401$new_n94
10 1
.names \20(2) \13(1) $abc$4401$new_n95
1- 1
-0 1
.names $abc$4401$new_n95 \1(0) $abc$4401$new_n96
1- 1
-1 1
.names \20(2) \1(0) $abc$4401$new_n97
1- 1
-0 1
.names \33(3) $abc$4401$new_n97 $abc$4401$new_n98
10 1
.names $abc$4401$new_n98 $abc$4401$new_n91 $abc$4401$new_n99
1- 1
-0 1
.names $abc$4401$new_n99 $abc$4401$new_n96 $abc$4401$new_n100
1- 1
-0 1
.names \1(0) \20(2) $abc$4401$new_n101
00 1
.names \50(6) $abc$4401$new_n101 $abc$4401$new_n102
10 1
.names $abc$4401$new_n102 $abc$4401$new_n100 $abc$4401$new_n103
10 1
.names $abc$4401$new_n88 $abc$4401$new_n96 $abc$4401$new_n104
10 1
.names \33(3) \20(2) $abc$4401$new_n105
1- 1
-0 1
.names $abc$4401$new_n105 \150(20) $abc$4401$new_n106
1- 1
-0 1
.names \33(3) \20(2) $abc$4401$new_n107
0- 1
-0 1
.names \58(7) $abc$4401$new_n107 $abc$4401$new_n108
10 1
.names \20(2) $abc$4401$new_n109
0 1
.names $abc$4401$new_n109 $abc$4401$new_n75 $abc$4401$new_n110
10 1
.names $abc$4401$new_n110 $abc$4401$new_n108 $abc$4401$new_n111
1- 1
-1 1
.names $abc$4401$new_n106 $abc$4401$new_n111 $abc$4401$new_n112
10 1
.names $abc$4401$new_n99 $abc$4401$new_n112 $abc$4401$new_n113
10 1
.names $abc$4401$new_n113 $abc$4401$new_n104 $abc$4401$new_n114
1- 1
-1 1
.names $abc$4401$new_n114 $abc$4401$new_n103 $abc$4401$new_n115
1- 1
-1 1
.names \213(26) $abc$4401$new_n116
0 1
.names \1(0) \13(1) $abc$4401$new_n117
1- 1
-0 1
.names $abc$4401$new_n117 $abc$4401$new_n109 $abc$4401$new_n118
1- 1
-1 1
.names $abc$4401$new_n118 $abc$4401$new_n116 $abc$4401$new_n119
1- 1
-1 1
.names $abc$4401$new_n115 $abc$4401$new_n119 $abc$4401$new_n120
10 1
.names \33(3) \1698(48) $abc$4401$new_n121
1- 1
-0 1
.names \223(28) $abc$4401$new_n121 $abc$4401$new_n122
10 1
.names \1698(48) \33(3) $abc$4401$new_n123
1- 1
-1 1
.names \222(27) $abc$4401$new_n123 $abc$4401$new_n124
10 1
.names \77(9) \33(3) $abc$4401$new_n125
11 1
.names $abc$4401$new_n125 $abc$4401$new_n124 $abc$4401$new_n126
1- 1
-1 1
.names $abc$4401$new_n126 $abc$4401$new_n122 $abc$4401$new_n127
00 1
.names \41(4) \33(3) $abc$4401$new_n128
11 1
.names $abc$4401$new_n128 $abc$4401$new_n91 $abc$4401$new_n129
00 1
.names $abc$4401$new_n129 $abc$4401$new_n127 $abc$4401$new_n130
10 1
.names \41(4) \45(5) $abc$4401$new_n131
00 1
.names $abc$4401$new_n83 $abc$4401$new_n131 $abc$4401$new_n132
10 1
.names \274(37) $abc$4401$new_n129 $abc$4401$new_n133
10 1
.names \226(29) $abc$4401$new_n129 $abc$4401$new_n134
10 1
.names $abc$4401$new_n134 $abc$4401$new_n133 $abc$4401$new_n132 $abc$4401$new_n135
1-0 1
-11 1
.names $abc$4401$new_n135 $abc$4401$new_n130 $abc$4401$new_n136
00 1
.names \200(25) $abc$4401$new_n115 $abc$4401$new_n137
10 1
.names \190(24) $abc$4401$new_n115 $abc$4401$new_n138
10 1
.names $abc$4401$new_n137 $abc$4401$new_n138 $abc$4401$new_n136 $abc$4401$new_n139
1-0 1
-11 1
.names $abc$4401$new_n139 $abc$4401$new_n115 $abc$4401$new_n140
1- 1
-1 1
.names \179(23) $abc$4401$new_n141
0 1
.names $abc$4401$new_n115 $abc$4401$new_n141 $abc$4401$new_n142
10 1
.names $abc$4401$new_n115 \169(22) $abc$4401$new_n143
10 1
.names $abc$4401$new_n143 $abc$4401$new_n142 $abc$4401$new_n136 $abc$4401$new_n144
1-0 1
-11 1
.names $abc$4401$new_n140 $abc$4401$new_n144 $abc$4401$new_n145
10 1
.names $abc$4401$new_n145 $abc$4401$new_n120 $abc$4401$new_n146
10 1
01 1
.names $abc$4401$new_n89 $abc$4401$new_n146 $abc$4401$new_n147
10 1
.names \33(3) \41(4) $abc$4401$new_n148
10 1
.names \41(4) \33(3) $abc$4401$new_n149
00 1
.names $abc$4401$new_n149 $abc$4401$new_n148 $abc$4401$new_n150
1- 1
-1 1
.names $abc$4401$new_n150 \50(6) $abc$4401$new_n151
1- 1
-1 1
.names \116(13) $abc$4401$new_n152
0 1
.names \179(23) \20(2) $abc$4401$new_n153
10 1
.names $abc$4401$new_n153 \200(25) $abc$4401$new_n154
0- 1
-0 1
.names \190(24) \20(2) $abc$4401$new_n155
00 1
.names $abc$4401$new_n155 $abc$4401$new_n154 $abc$4401$new_n156
1- 1
-1 1
.names $abc$4401$new_n152 $abc$4401$new_n156 $abc$4401$new_n157
10 1
.names \107(12) $abc$4401$new_n158
0 1
.names \200(25) $abc$4401$new_n159
0 1
.names $abc$4401$new_n153 $abc$4401$new_n159 $abc$4401$new_n160
0- 1
-0 1
.names $abc$4401$new_n160 $abc$4401$new_n155 $abc$4401$new_n161
1- 1
-1 1
.names $abc$4401$new_n158 $abc$4401$new_n161 $abc$4401$new_n162
10 1
.names $abc$4401$new_n155 $abc$4401$new_n163
0 1
.names $abc$4401$new_n163 $abc$4401$new_n154 $abc$4401$new_n164
1- 1
-1 1
.names \97(11) $abc$4401$new_n164 $abc$4401$new_n165
10 1
.names $abc$4401$new_n160 $abc$4401$new_n163 $abc$4401$new_n166
1- 1
-1 1
.names \87(10) $abc$4401$new_n166 $abc$4401$new_n167
10 1
.names \200(25) \20(2) $abc$4401$new_n168
10 1
.names $abc$4401$new_n153 $abc$4401$new_n168 $abc$4401$new_n169
1- 1
-0 1
.names $abc$4401$new_n169 $abc$4401$new_n155 $abc$4401$new_n170
1- 1
-1 1
.names \77(9) $abc$4401$new_n170 $abc$4401$new_n171
10 1
.names $abc$4401$new_n168 $abc$4401$new_n153 $abc$4401$new_n172
1- 1
-1 1
.names $abc$4401$new_n172 $abc$4401$new_n155 $abc$4401$new_n173
1- 1
-1 1
.names \68(8) $abc$4401$new_n173 $abc$4401$new_n174
10 1
.names $abc$4401$new_n169 $abc$4401$new_n163 $abc$4401$new_n175
1- 1
-1 1
.names \58(7) $abc$4401$new_n175 $abc$4401$new_n176
10 1
.names $abc$4401$new_n172 $abc$4401$new_n163 $abc$4401$new_n177
1- 1
-1 1
.names \283(38) $abc$4401$new_n177 $abc$4401$new_n178
10 1
.names $abc$4401$new_n178 $abc$4401$new_n176 $abc$4401$new_n179
1- 1
-1 1
.names $abc$4401$new_n179 $abc$4401$new_n174 $abc$4401$new_n180
1- 1
-1 1
.names $abc$4401$new_n180 $abc$4401$new_n171 $abc$4401$new_n181
1- 1
-1 1
.names $abc$4401$new_n181 $abc$4401$new_n167 $abc$4401$new_n182
1- 1
-1 1
.names $abc$4401$new_n182 $abc$4401$new_n165 $abc$4401$new_n183
1- 1
-1 1
.names $abc$4401$new_n183 $abc$4401$new_n162 $abc$4401$new_n184
1- 1
-1 1
.names $abc$4401$new_n184 $abc$4401$new_n157 $abc$4401$new_n185
1- 1
-1 1
.names $abc$4401$new_n148 $abc$4401$new_n185 $abc$4401$new_n186
10 1
.names \125(15) $abc$4401$new_n156 $abc$4401$new_n187
10 1
.names \128(16) $abc$4401$new_n188
0 1
.names $abc$4401$new_n188 $abc$4401$new_n161 $abc$4401$new_n189
10 1
.names \132(17) $abc$4401$new_n164 $abc$4401$new_n190
10 1
.names \137(18) $abc$4401$new_n166 $abc$4401$new_n191
10 1
.names \143(19) $abc$4401$new_n170 $abc$4401$new_n192
10 1
.names \150(20) $abc$4401$new_n173 $abc$4401$new_n193
10 1
.names \159(21) $abc$4401$new_n175 $abc$4401$new_n194
10 1
.names \124(14) $abc$4401$new_n177 $abc$4401$new_n195
10 1
.names $abc$4401$new_n195 $abc$4401$new_n194 $abc$4401$new_n196
1- 1
-1 1
.names $abc$4401$new_n196 $abc$4401$new_n193 $abc$4401$new_n197
1- 1
-1 1
.names $abc$4401$new_n197 $abc$4401$new_n192 $abc$4401$new_n198
1- 1
-1 1
.names $abc$4401$new_n198 $abc$4401$new_n191 $abc$4401$new_n199
1- 1
-1 1
.names $abc$4401$new_n199 $abc$4401$new_n190 $abc$4401$new_n200
1- 1
-1 1
.names $abc$4401$new_n200 $abc$4401$new_n189 $abc$4401$new_n201
1- 1
-1 1
.names $abc$4401$new_n201 $abc$4401$new_n187 $abc$4401$new_n202
1- 1
-1 1
.names $abc$4401$new_n149 $abc$4401$new_n202 $abc$4401$new_n203
10 1
.names $abc$4401$new_n203 $abc$4401$new_n186 $abc$4401$new_n204
1- 1
-1 1
.names $abc$4401$new_n151 $abc$4401$new_n204 $abc$4401$new_n205
10 1
.names $abc$4401$new_n92 $abc$4401$new_n205 $abc$4401$new_n206
10 1
.names $abc$4401$new_n206 $abc$4401$new_n147 $abc$4401$new_n207
1- 1
-1 1
.names $abc$4401$new_n207 $abc$4401$new_n94 $abc$4401$new_n208
1- 1
-1 1
.names $abc$4401$new_n87 $abc$4401$new_n208 $abc$4401$new_n209
10 1
.names \77(9) $abc$4401$new_n210
0 1
.names $abc$4401$new_n101 $abc$4401$new_n210 $abc$4401$new_n211
1- 1
-1 1
.names $abc$4401$new_n211 $abc$4401$new_n100 $abc$4401$new_n212
1- 1
-1 1
.names $abc$4401$new_n210 $abc$4401$new_n96 $abc$4401$new_n213
10 1
.names \58(7) $abc$4401$new_n214
0 1
.names $abc$4401$new_n105 $abc$4401$new_n214 $abc$4401$new_n215
1- 1
-1 1
.names \87(10) $abc$4401$new_n107 $abc$4401$new_n216
10 1
.names \77(9) \20(2) $abc$4401$new_n217
10 1
.names $abc$4401$new_n217 $abc$4401$new_n216 $abc$4401$new_n218
1- 1
-1 1
.names $abc$4401$new_n215 $abc$4401$new_n218 $abc$4401$new_n219
10 1
.names $abc$4401$new_n99 $abc$4401$new_n219 $abc$4401$new_n220
10 1
.names $abc$4401$new_n220 $abc$4401$new_n213 $abc$4401$new_n221
1- 1
-1 1
.names $abc$4401$new_n212 $abc$4401$new_n221 $abc$4401$new_n222
10 1
.names $abc$4401$new_n121 \238(31) $abc$4401$new_n223
1- 1
-0 1
.names \232(30) $abc$4401$new_n123 $abc$4401$new_n224
10 1
.names \33(3) \107(12) $abc$4401$new_n225
10 1
.names $abc$4401$new_n225 $abc$4401$new_n224 $abc$4401$new_n226
1- 1
-1 1
.names $abc$4401$new_n223 $abc$4401$new_n226 $abc$4401$new_n227
10 1
.names $abc$4401$new_n227 $abc$4401$new_n129 $abc$4401$new_n228
1- 1
-0 1
.names \244(32) $abc$4401$new_n129 $abc$4401$new_n229
10 1
.names $abc$4401$new_n229 $abc$4401$new_n133 $abc$4401$new_n132 $abc$4401$new_n230
1-0 1
-11 1
.names $abc$4401$new_n228 $abc$4401$new_n230 $abc$4401$new_n231
10 1
.names $abc$4401$new_n222 $abc$4401$new_n159 $abc$4401$new_n232
10 1
.names \190(24) $abc$4401$new_n233
0 1
.names $abc$4401$new_n222 $abc$4401$new_n233 $abc$4401$new_n234
10 1
.names $abc$4401$new_n232 $abc$4401$new_n234 $abc$4401$new_n231 $abc$4401$new_n235
1-0 1
-11 1
.names $abc$4401$new_n222 $abc$4401$new_n235 $abc$4401$new_n236
10 1
.names \179(23) $abc$4401$new_n222 $abc$4401$new_n237
10 1
.names \169(22) $abc$4401$new_n238
0 1
.names $abc$4401$new_n238 $abc$4401$new_n222 $abc$4401$new_n239
10 1
.names $abc$4401$new_n239 $abc$4401$new_n237 $abc$4401$new_n231 $abc$4401$new_n240
1-0 1
-11 1
.names $abc$4401$new_n240 $abc$4401$new_n236 $abc$4401$new_n241
1- 1
-1 1
.names $abc$4401$new_n101 $abc$4401$new_n73 $abc$4401$new_n242
1- 1
-1 1
.names $abc$4401$new_n242 $abc$4401$new_n100 $abc$4401$new_n243
1- 1
-1 1
.names $abc$4401$new_n73 $abc$4401$new_n96 $abc$4401$new_n244
10 1
.names $abc$4401$new_n105 $abc$4401$new_n88 $abc$4401$new_n245
1- 1
-1 1
.names \77(9) $abc$4401$new_n107 $abc$4401$new_n246
10 1
.names \68(8) \20(2) $abc$4401$new_n247
00 1
.names $abc$4401$new_n247 $abc$4401$new_n246 $abc$4401$new_n248
1- 1
-1 1
.names $abc$4401$new_n245 $abc$4401$new_n248 $abc$4401$new_n249
10 1
.names $abc$4401$new_n99 $abc$4401$new_n249 $abc$4401$new_n250
10 1
.names $abc$4401$new_n250 $abc$4401$new_n244 $abc$4401$new_n251
1- 1
-1 1
.names $abc$4401$new_n243 $abc$4401$new_n251 $abc$4401$new_n252
10 1
.names $abc$4401$new_n121 \232(30) $abc$4401$new_n253
1- 1
-0 1
.names \226(29) $abc$4401$new_n123 $abc$4401$new_n254
10 1
.names \33(3) \97(11) $abc$4401$new_n255
11 1
.names $abc$4401$new_n255 $abc$4401$new_n254 $abc$4401$new_n256
1- 1
-1 1
.names $abc$4401$new_n253 $abc$4401$new_n256 $abc$4401$new_n257
10 1
.names $abc$4401$new_n257 $abc$4401$new_n129 $abc$4401$new_n258
1- 1
-0 1
.names \238(31) $abc$4401$new_n129 $abc$4401$new_n259
10 1
.names $abc$4401$new_n259 $abc$4401$new_n133 $abc$4401$new_n132 $abc$4401$new_n260
1-0 1
-11 1
.names $abc$4401$new_n258 $abc$4401$new_n260 $abc$4401$new_n261
10 1
.names $abc$4401$new_n252 $abc$4401$new_n159 $abc$4401$new_n262
10 1
.names $abc$4401$new_n252 $abc$4401$new_n233 $abc$4401$new_n263
10 1
.names $abc$4401$new_n262 $abc$4401$new_n263 $abc$4401$new_n261 $abc$4401$new_n264
1-0 1
-11 1
.names $abc$4401$new_n252 $abc$4401$new_n264 $abc$4401$new_n265
10 1
.names \179(23) $abc$4401$new_n252 $abc$4401$new_n266
10 1
.names $abc$4401$new_n238 $abc$4401$new_n252 $abc$4401$new_n267
10 1
.names $abc$4401$new_n267 $abc$4401$new_n266 $abc$4401$new_n261 $abc$4401$new_n268
1-0 1
-11 1
.names $abc$4401$new_n268 $abc$4401$new_n265 $abc$4401$new_n269
1- 1
-1 1
.names $abc$4401$new_n101 $abc$4401$new_n214 $abc$4401$new_n270
1- 1
-1 1
.names $abc$4401$new_n270 $abc$4401$new_n100 $abc$4401$new_n271
1- 1
-1 1
.names $abc$4401$new_n214 $abc$4401$new_n96 $abc$4401$new_n272
10 1
.names $abc$4401$new_n105 \159(21) $abc$4401$new_n273
1- 1
-0 1
.names \68(8) $abc$4401$new_n107 $abc$4401$new_n274
10 1
.names \58(7) \68(8) $abc$4401$new_n275
10 1
01 1
.names $abc$4401$new_n109 $abc$4401$new_n275 $abc$4401$new_n276
10 1
.names $abc$4401$new_n276 $abc$4401$new_n274 $abc$4401$new_n277
1- 1
-1 1
.names $abc$4401$new_n273 $abc$4401$new_n277 $abc$4401$new_n278
10 1
.names $abc$4401$new_n99 $abc$4401$new_n278 $abc$4401$new_n279
10 1
.names $abc$4401$new_n279 $abc$4401$new_n272 $abc$4401$new_n280
1- 1
-1 1
.names $abc$4401$new_n271 $abc$4401$new_n280 $abc$4401$new_n281
10 1
.names $abc$4401$new_n121 \226(29) $abc$4401$new_n282
1- 1
-0 1
.names \223(28) $abc$4401$new_n123 $abc$4401$new_n283
10 1
.names \33(3) \87(10) $abc$4401$new_n284
11 1
.names $abc$4401$new_n284 $abc$4401$new_n283 $abc$4401$new_n285
1- 1
-1 1
.names $abc$4401$new_n282 $abc$4401$new_n285 $abc$4401$new_n286
10 1
.names $abc$4401$new_n286 $abc$4401$new_n129 $abc$4401$new_n287
1- 1
-0 1
.names \232(30) $abc$4401$new_n129 $abc$4401$new_n288
10 1
.names $abc$4401$new_n288 $abc$4401$new_n133 $abc$4401$new_n132 $abc$4401$new_n289
1-0 1
-11 1
.names $abc$4401$new_n287 $abc$4401$new_n289 $abc$4401$new_n290
10 1
.names $abc$4401$new_n281 $abc$4401$new_n159 $abc$4401$new_n291
10 1
.names $abc$4401$new_n281 $abc$4401$new_n233 $abc$4401$new_n292
10 1
.names $abc$4401$new_n291 $abc$4401$new_n292 $abc$4401$new_n290 $abc$4401$new_n293
1-0 1
-11 1
.names $abc$4401$new_n281 $abc$4401$new_n293 $abc$4401$new_n294
10 1
.names \179(23) $abc$4401$new_n281 $abc$4401$new_n295
10 1
.names $abc$4401$new_n238 $abc$4401$new_n281 $abc$4401$new_n296
10 1
.names $abc$4401$new_n296 $abc$4401$new_n295 $abc$4401$new_n290 $abc$4401$new_n297
1-0 1
-11 1
.names $abc$4401$new_n297 $abc$4401$new_n294 $abc$4401$new_n298
1- 1
-1 1
.names $abc$4401$new_n298 $abc$4401$new_n145 $abc$4401$new_n299
1- 1
-0 1
.names $abc$4401$new_n299 $abc$4401$new_n269 $abc$4401$new_n300
00 1
.names $abc$4401$new_n300 $abc$4401$new_n241 $abc$4401$new_n301
10 1
.names \343(47) $abc$4401$new_n119 $abc$4401$new_n302
10 1
.names \33(3) \1(0) $abc$4401$new_n303
10 1
.names $abc$4401$new_n303 $abc$4401$new_n77 $abc$4401$new_n304
1- 1
-1 1
.names $abc$4401$new_n304 $abc$4401$new_n100 $abc$4401$new_n305
1- 1
-1 1
.names $abc$4401$new_n77 $abc$4401$new_n96 $abc$4401$new_n306
10 1
.names $abc$4401$new_n105 $abc$4401$new_n73 $abc$4401$new_n307
1- 1
-1 1
.names \97(11) $abc$4401$new_n107 $abc$4401$new_n308
10 1
.names \97(11) \87(10) $abc$4401$new_n309
1- 1
-1 1
.names $abc$4401$new_n309 $abc$4401$new_n158 $abc$4401$new_n310
1- 1
-1 1
.names $abc$4401$new_n310 \20(2) $abc$4401$new_n311
10 1
.names $abc$4401$new_n311 $abc$4401$new_n308 $abc$4401$new_n312
1- 1
-1 1
.names $abc$4401$new_n307 $abc$4401$new_n312 $abc$4401$new_n313
10 1
.names $abc$4401$new_n99 $abc$4401$new_n313 $abc$4401$new_n314
10 1
.names $abc$4401$new_n314 $abc$4401$new_n306 $abc$4401$new_n315
1- 1
-1 1
.names $abc$4401$new_n305 $abc$4401$new_n315 $abc$4401$new_n316
10 1
.names $abc$4401$new_n121 \244(32) $abc$4401$new_n317
1- 1
-0 1
.names \238(31) $abc$4401$new_n123 $abc$4401$new_n318
10 1
.names \33(3) \116(13) $abc$4401$new_n319
10 1
.names $abc$4401$new_n319 $abc$4401$new_n318 $abc$4401$new_n320
1- 1
-1 1
.names $abc$4401$new_n317 $abc$4401$new_n320 $abc$4401$new_n321
10 1
.names $abc$4401$new_n321 $abc$4401$new_n129 $abc$4401$new_n322
1- 1
-0 1
.names \45(5) \1(0) $abc$4401$new_n323
10 1
.names \250(33) $abc$4401$new_n129 $abc$4401$new_n324
10 1
.names $abc$4401$new_n324 $abc$4401$new_n133 $abc$4401$new_n323 $abc$4401$new_n325
1-0 1
-11 1
.names $abc$4401$new_n322 $abc$4401$new_n325 $abc$4401$new_n326
10 1
.names $abc$4401$new_n316 $abc$4401$new_n159 $abc$4401$new_n327
10 1
.names $abc$4401$new_n316 $abc$4401$new_n233 $abc$4401$new_n328
10 1
.names $abc$4401$new_n327 $abc$4401$new_n328 $abc$4401$new_n326 $abc$4401$new_n329
1-0 1
-11 1
.names $abc$4401$new_n329 $abc$4401$new_n316 $abc$4401$new_n330
1- 1
-0 1
.names \179(23) $abc$4401$new_n316 $abc$4401$new_n331
10 1
.names $abc$4401$new_n238 $abc$4401$new_n316 $abc$4401$new_n332
10 1
.names $abc$4401$new_n332 $abc$4401$new_n331 $abc$4401$new_n326 $abc$4401$new_n333
1-0 1
-11 1
.names $abc$4401$new_n333 $abc$4401$new_n330 $abc$4401$new_n334
1- 1
-0 1
.names $abc$4401$new_n303 \107(12) $abc$4401$new_n335
1- 1
-1 1
.names $abc$4401$new_n335 $abc$4401$new_n100 $abc$4401$new_n336
1- 1
-1 1
.names \107(12) $abc$4401$new_n96 $abc$4401$new_n337
10 1
.names $abc$4401$new_n105 $abc$4401$new_n77 $abc$4401$new_n338
1- 1
-1 1
.names $abc$4401$new_n152 $abc$4401$new_n107 $abc$4401$new_n339
10 1
.names \107(12) \20(2) $abc$4401$new_n340
10 1
.names $abc$4401$new_n340 $abc$4401$new_n339 $abc$4401$new_n341
1- 1
-1 1
.names $abc$4401$new_n338 $abc$4401$new_n341 $abc$4401$new_n342
10 1
.names $abc$4401$new_n99 $abc$4401$new_n342 $abc$4401$new_n343
10 1
.names $abc$4401$new_n343 $abc$4401$new_n337 $abc$4401$new_n344
1- 1
-1 1
.names $abc$4401$new_n336 $abc$4401$new_n344 $abc$4401$new_n345
10 1
.names $abc$4401$new_n121 \257(34) $abc$4401$new_n346
1- 1
-0 1
.names \250(33) $abc$4401$new_n123 $abc$4401$new_n347
10 1
.names \294(39) \33(3) $abc$4401$new_n348
11 1
.names $abc$4401$new_n348 $abc$4401$new_n347 $abc$4401$new_n349
1- 1
-1 1
.names $abc$4401$new_n346 $abc$4401$new_n349 $abc$4401$new_n350
10 1
.names $abc$4401$new_n350 $abc$4401$new_n129 $abc$4401$new_n351
1- 1
-0 1
.names $abc$4401$new_n323 \41(4) $abc$4401$new_n352
10 1
.names \264(35) $abc$4401$new_n129 $abc$4401$new_n353
10 1
.names $abc$4401$new_n353 $abc$4401$new_n133 $abc$4401$new_n352 $abc$4401$new_n354
1-0 1
-11 1
.names $abc$4401$new_n351 $abc$4401$new_n354 $abc$4401$new_n355
10 1
.names $abc$4401$new_n345 $abc$4401$new_n159 $abc$4401$new_n356
10 1
.names $abc$4401$new_n345 $abc$4401$new_n233 $abc$4401$new_n357
10 1
.names $abc$4401$new_n356 $abc$4401$new_n357 $abc$4401$new_n355 $abc$4401$new_n358
1-0 1
-11 1
.names $abc$4401$new_n345 $abc$4401$new_n358 $abc$4401$new_n359
10 1
.names \179(23) $abc$4401$new_n345 $abc$4401$new_n360
10 1
.names $abc$4401$new_n238 $abc$4401$new_n345 $abc$4401$new_n361
10 1
.names $abc$4401$new_n361 $abc$4401$new_n360 $abc$4401$new_n355 $abc$4401$new_n362
1-0 1
-11 1
.names $abc$4401$new_n362 $abc$4401$new_n359 $abc$4401$new_n363
1- 1
-1 1
.names \97(11) $abc$4401$new_n364
0 1
.names $abc$4401$new_n303 $abc$4401$new_n364 $abc$4401$new_n365
1- 1
-1 1
.names $abc$4401$new_n365 $abc$4401$new_n100 $abc$4401$new_n366
1- 1
-1 1
.names $abc$4401$new_n364 $abc$4401$new_n96 $abc$4401$new_n367
10 1
.names $abc$4401$new_n105 $abc$4401$new_n210 $abc$4401$new_n368
1- 1
-1 1
.names $abc$4401$new_n158 $abc$4401$new_n107 $abc$4401$new_n369
10 1
.names \97(11) \107(12) $abc$4401$new_n370
11 1
00 1
.names $abc$4401$new_n109 $abc$4401$new_n370 $abc$4401$new_n371
10 1
.names $abc$4401$new_n371 $abc$4401$new_n369 $abc$4401$new_n372
1- 1
-1 1
.names $abc$4401$new_n368 $abc$4401$new_n372 $abc$4401$new_n373
10 1
.names $abc$4401$new_n99 $abc$4401$new_n373 $abc$4401$new_n374
10 1
.names $abc$4401$new_n374 $abc$4401$new_n367 $abc$4401$new_n375
1- 1
-1 1
.names $abc$4401$new_n366 $abc$4401$new_n375 $abc$4401$new_n376
10 1
.names \250(33) $abc$4401$new_n377
0 1
.names $abc$4401$new_n121 $abc$4401$new_n377 $abc$4401$new_n378
1- 1
-1 1
.names \244(32) $abc$4401$new_n123 $abc$4401$new_n379
10 1
.names \283(38) \33(3) $abc$4401$new_n380
11 1
.names $abc$4401$new_n380 $abc$4401$new_n379 $abc$4401$new_n381
1- 1
-1 1
.names $abc$4401$new_n378 $abc$4401$new_n381 $abc$4401$new_n382
10 1
.names $abc$4401$new_n382 $abc$4401$new_n129 $abc$4401$new_n383
1- 1
-0 1
.names \257(34) $abc$4401$new_n129 $abc$4401$new_n384
10 1
.names $abc$4401$new_n384 $abc$4401$new_n133 $abc$4401$new_n352 $abc$4401$new_n385
1-0 1
-11 1
.names $abc$4401$new_n383 $abc$4401$new_n385 $abc$4401$new_n386
10 1
.names $abc$4401$new_n376 $abc$4401$new_n159 $abc$4401$new_n387
10 1
.names $abc$4401$new_n376 $abc$4401$new_n233 $abc$4401$new_n388
10 1
.names $abc$4401$new_n387 $abc$4401$new_n388 $abc$4401$new_n386 $abc$4401$new_n389
1-0 1
-11 1
.names $abc$4401$new_n376 $abc$4401$new_n389 $abc$4401$new_n390
10 1
.names \179(23) $abc$4401$new_n376 $abc$4401$new_n391
10 1
.names $abc$4401$new_n238 $abc$4401$new_n376 $abc$4401$new_n392
10 1
.names $abc$4401$new_n392 $abc$4401$new_n391 $abc$4401$new_n386 $abc$4401$new_n393
1-0 1
-11 1
.names $abc$4401$new_n393 $abc$4401$new_n390 $abc$4401$new_n394
1- 1
-1 1
.names $abc$4401$new_n121 \264(35) $abc$4401$new_n395
1- 1
-0 1
.names \257(34) $abc$4401$new_n123 $abc$4401$new_n396
10 1
.names \303(40) \33(3) $abc$4401$new_n397
11 1
.names $abc$4401$new_n397 $abc$4401$new_n396 $abc$4401$new_n398
1- 1
-1 1
.names $abc$4401$new_n395 $abc$4401$new_n398 $abc$4401$new_n399
10 1
.names $abc$4401$new_n399 $abc$4401$new_n129 $abc$4401$new_n400
1- 1
-0 1
.names \270(36) $abc$4401$new_n129 $abc$4401$new_n401
10 1
.names $abc$4401$new_n401 $abc$4401$new_n133 $abc$4401$new_n352 $abc$4401$new_n402
1-0 1
-11 1
.names $abc$4401$new_n400 $abc$4401$new_n402 $abc$4401$new_n403
10 1
.names $abc$4401$new_n303 \116(13) $abc$4401$new_n404
1- 1
-1 1
.names $abc$4401$new_n404 $abc$4401$new_n100 $abc$4401$new_n405
1- 1
-1 1
.names \116(13) $abc$4401$new_n96 $abc$4401$new_n406
10 1
.names $abc$4401$new_n105 $abc$4401$new_n364 $abc$4401$new_n407
1- 1
-1 1
.names \283(38) $abc$4401$new_n107 $abc$4401$new_n408
10 1
.names \116(13) \20(2) $abc$4401$new_n409
00 1
.names $abc$4401$new_n409 $abc$4401$new_n408 $abc$4401$new_n410
1- 1
-1 1
.names $abc$4401$new_n407 $abc$4401$new_n410 $abc$4401$new_n411
10 1
.names $abc$4401$new_n99 $abc$4401$new_n411 $abc$4401$new_n412
10 1
.names $abc$4401$new_n412 $abc$4401$new_n406 $abc$4401$new_n413
1- 1
-1 1
.names $abc$4401$new_n405 $abc$4401$new_n413 $abc$4401$new_n414
10 1
.names $abc$4401$new_n414 $abc$4401$new_n141 $abc$4401$new_n415
1- 1
-1 1
.names $abc$4401$new_n414 \169(22) $abc$4401$new_n416
1- 1
-1 1
.names $abc$4401$new_n416 $abc$4401$new_n415 $abc$4401$new_n403 $abc$4401$new_n417
1-0 1
-11 1
.names $abc$4401$new_n417 $abc$4401$new_n394 $abc$4401$new_n418
1- 1
-1 1
.names $abc$4401$new_n418 $abc$4401$new_n363 $abc$4401$new_n419
1- 1
-1 1
.names $abc$4401$new_n419 $abc$4401$new_n334 $abc$4401$new_n420
1- 1
-1 1
.names $abc$4401$new_n394 $abc$4401$new_n334 $abc$4401$new_n421
1- 1
-1 1
.names $abc$4401$new_n362 $abc$4401$new_n421 $abc$4401$new_n422
10 1
.names $abc$4401$new_n393 $abc$4401$new_n334 $abc$4401$new_n423
10 1
.names $abc$4401$new_n423 $abc$4401$new_n333 $abc$4401$new_n424
1- 1
-1 1
.names $abc$4401$new_n424 $abc$4401$new_n422 $abc$4401$new_n425
1- 1
-1 1
.names $abc$4401$new_n420 $abc$4401$new_n425 $abc$4401$new_n426
10 1
.names $abc$4401$new_n426 $abc$4401$new_n302 $abc$4401$new_n427
1- 1
-1 1
.names $abc$4401$new_n301 $abc$4401$new_n427 $abc$4401$new_n428
10 1
.names $abc$4401$new_n298 $abc$4401$new_n240 $abc$4401$new_n429
1- 1
-0 1
.names $abc$4401$new_n429 $abc$4401$new_n269 $abc$4401$new_n430
1- 1
-1 1
.names $abc$4401$new_n145 $abc$4401$new_n430 $abc$4401$new_n431
10 1
.names $abc$4401$new_n268 $abc$4401$new_n299 $abc$4401$new_n432
10 1
.names $abc$4401$new_n297 $abc$4401$new_n145 $abc$4401$new_n433
11 1
.names $abc$4401$new_n433 $abc$4401$new_n144 $abc$4401$new_n434
1- 1
-1 1
.names $abc$4401$new_n434 $abc$4401$new_n432 $abc$4401$new_n435
1- 1
-1 1
.names $abc$4401$new_n435 $abc$4401$new_n431 $abc$4401$new_n436
1- 1
-1 1
.names $abc$4401$new_n436 $abc$4401$new_n428 $abc$4401$new_n437
1- 1
-1 1
.names \330(46) $abc$4401$new_n438
0 1
.names $abc$4401$new_n414 $abc$4401$new_n159 $abc$4401$new_n439
10 1
.names $abc$4401$new_n414 $abc$4401$new_n233 $abc$4401$new_n440
10 1
.names $abc$4401$new_n439 $abc$4401$new_n440 $abc$4401$new_n403 $abc$4401$new_n441
1-0 1
-11 1
.names $abc$4401$new_n414 $abc$4401$new_n441 $abc$4401$new_n442
10 1
.names $abc$4401$new_n442 $abc$4401$new_n417 $abc$4401$new_n443
1- 1
-0 1
.names $abc$4401$new_n421 $abc$4401$new_n363 $abc$4401$new_n444
1- 1
-1 1
.names $abc$4401$new_n444 $abc$4401$new_n443 $abc$4401$new_n445
1- 1
-1 1
.names $abc$4401$new_n386 $abc$4401$new_n326 $abc$4401$new_n446
0- 1
-0 1
.names $abc$4401$new_n446 $abc$4401$new_n355 $abc$4401$new_n447
1- 1
-0 1
.names $abc$4401$new_n447 $abc$4401$new_n403 $abc$4401$new_n448
1- 1
-0 1
.names $abc$4401$new_n386 $abc$4401$new_n326 $abc$4401$new_n449
1- 1
-1 1
.names $abc$4401$new_n449 $abc$4401$new_n355 $abc$4401$new_n450
1- 1
-1 1
.names $abc$4401$new_n450 $abc$4401$new_n403 $abc$4401$new_n451
1- 1
-1 1
.names $abc$4401$new_n451 $abc$4401$new_n448 \179(23) $abc$4401$new_n452
1-0 1
-11 1
.names $abc$4401$new_n445 $abc$4401$new_n452 $abc$4401$new_n302 $abc$4401$new_n453
1-0 1
-11 1
.names $abc$4401$new_n453 $abc$4401$new_n301 $abc$4401$new_n454
1- 1
-0 1
.names $abc$4401$new_n438 $abc$4401$new_n454 $abc$4401$new_n455
10 1
.names $abc$4401$new_n455 $abc$4401$new_n437 $abc$4401$new_n456
00 1
.names $abc$4401$new_n302 $abc$4401$new_n222 $abc$4401$new_n457
10 1
.names $abc$4401$new_n457 $abc$4401$new_n241 $abc$4401$new_n458
10 1
01 1
.names $abc$4401$new_n302 $abc$4401$new_n252 $abc$4401$new_n459
10 1
.names $abc$4401$new_n459 $abc$4401$new_n269 $abc$4401$new_n460
10 1
01 1
.names $abc$4401$new_n281 $abc$4401$new_n119 $abc$4401$new_n461
00 1
.names $abc$4401$new_n461 $abc$4401$new_n298 $abc$4401$new_n462
10 1
01 1
.names $abc$4401$new_n462 $abc$4401$new_n453 $abc$4401$new_n463
1- 1
-1 1
.names $abc$4401$new_n463 $abc$4401$new_n460 $abc$4401$new_n464
1- 1
-1 1
.names $abc$4401$new_n464 $abc$4401$new_n458 $abc$4401$new_n465
1- 1
-1 1
.names $abc$4401$new_n438 $abc$4401$new_n465 $abc$4401$new_n466
10 1
.names $abc$4401$new_n462 $abc$4401$new_n460 $abc$4401$new_n467
00 1
.names $abc$4401$new_n458 $abc$4401$new_n467 $abc$4401$new_n468
1- 1
-0 1
.names $abc$4401$new_n468 $abc$4401$new_n427 $abc$4401$new_n469
1- 1
-1 1
.names $abc$4401$new_n302 $abc$4401$new_n240 $abc$4401$new_n470
1- 1
-0 1
.names $abc$4401$new_n467 $abc$4401$new_n470 $abc$4401$new_n471
10 1
.names $abc$4401$new_n268 $abc$4401$new_n302 $abc$4401$new_n472
10 1
.names $abc$4401$new_n472 $abc$4401$new_n462 $abc$4401$new_n473
10 1
.names $abc$4401$new_n297 $abc$4401$new_n119 $abc$4401$new_n474
11 1
.names $abc$4401$new_n474 $abc$4401$new_n473 $abc$4401$new_n475
1- 1
-1 1
.names $abc$4401$new_n475 $abc$4401$new_n471 $abc$4401$new_n476
1- 1
-1 1
.names $abc$4401$new_n469 $abc$4401$new_n476 $abc$4401$new_n477
10 1
.names $abc$4401$new_n477 $abc$4401$new_n146 $abc$4401$new_n478
10 1
01 1
.names $abc$4401$new_n478 $abc$4401$new_n466 $abc$4401$new_n479
10 1
01 1
.names $abc$4401$new_n458 $abc$4401$new_n453 $abc$4401$new_n480
1- 1
-1 1
.names $abc$4401$new_n480 $abc$4401$new_n460 $abc$4401$new_n481
1- 1
-1 1
.names $abc$4401$new_n438 $abc$4401$new_n481 $abc$4401$new_n482
10 1
.names $abc$4401$new_n462 $abc$4401$new_n483
0 1
.names $abc$4401$new_n460 $abc$4401$new_n458 $abc$4401$new_n484
1- 1
-1 1
.names $abc$4401$new_n484 $abc$4401$new_n427 $abc$4401$new_n485
1- 1
-1 1
.names $abc$4401$new_n470 $abc$4401$new_n460 $abc$4401$new_n486
00 1
.names $abc$4401$new_n486 $abc$4401$new_n472 $abc$4401$new_n487
1- 1
-1 1
.names $abc$4401$new_n485 $abc$4401$new_n487 $abc$4401$new_n488
10 1
.names $abc$4401$new_n488 $abc$4401$new_n483 $abc$4401$new_n489
10 1
01 1
.names $abc$4401$new_n489 $abc$4401$new_n482 $abc$4401$new_n490
10 1
01 1
.names $abc$4401$new_n438 $abc$4401$new_n480 $abc$4401$new_n491
10 1
.names $abc$4401$new_n460 $abc$4401$new_n492
0 1
.names $abc$4401$new_n458 $abc$4401$new_n427 $abc$4401$new_n493
00 1
.names $abc$4401$new_n470 $abc$4401$new_n493 $abc$4401$new_n494
10 1
.names $abc$4401$new_n494 $abc$4401$new_n492 $abc$4401$new_n495
10 1
01 1
.names $abc$4401$new_n495 $abc$4401$new_n491 $abc$4401$new_n496
10 1
01 1
.names $abc$4401$new_n496 $abc$4401$new_n490 $abc$4401$new_n497
1- 1
-1 1
.names $abc$4401$new_n497 $abc$4401$new_n479 $abc$4401$new_n498
1- 1
-1 1
.names $abc$4401$new_n479 $abc$4401$new_n498 $abc$4401$new_n456 $abc$4401$new_n499
1-0 1
-11 1
.names $abc$4401$new_n82 $abc$4401$new_n499 $abc$4401$new_n500
10 1
.names $abc$4401$new_n86 $abc$4401$new_n479 $abc$4401$new_n501
10 1
.names $abc$4401$new_n501 $abc$4401$new_n500 $abc$4401$new_n502
1- 1
-1 1
.names $abc$4401$new_n502 $abc$4401$new_n209 \375(1624)
1- 1
-1 1
.names \264(35) \270(36) $abc$4401$new_n504
11 1
00 1
.names \257(34) \250(33) $abc$4401$new_n505
11 1
00 1
.names $abc$4401$new_n505 $abc$4401$new_n504 $abc$4401$new_n506
10 1
01 1
.names \244(32) \238(31) $abc$4401$new_n507
10 1
01 1
.names \232(30) \226(29) $abc$4401$new_n508
11 1
00 1
.names $abc$4401$new_n508 $abc$4401$new_n507 $abc$4401$new_n509
10 1
01 1
.names $abc$4401$new_n509 $abc$4401$new_n506 \358(1161)
10 1
01 1
.names $abc$4401$new_n301 $abc$4401$new_n426 $abc$4401$new_n511
10 1
.names $abc$4401$new_n511 $abc$4401$new_n436 \369(1321)
1- 1
-1 1
.names $abc$4401$new_n214 $abc$4401$new_n93 $abc$4401$new_n513
10 1
.names $abc$4401$new_n462 $abc$4401$new_n89 $abc$4401$new_n514
11 1
.names \283(38) $abc$4401$new_n156 $abc$4401$new_n515
10 1
.names $abc$4401$new_n152 $abc$4401$new_n161 $abc$4401$new_n516
10 1
.names $abc$4401$new_n158 $abc$4401$new_n164 $abc$4401$new_n517
10 1
.names \97(11) $abc$4401$new_n166 $abc$4401$new_n518
10 1
.names \87(10) $abc$4401$new_n170 $abc$4401$new_n519
10 1
.names \77(9) $abc$4401$new_n173 $abc$4401$new_n520
10 1
.names \68(8) $abc$4401$new_n175 $abc$4401$new_n521
10 1
.names \294(39) $abc$4401$new_n177 $abc$4401$new_n522
10 1
.names $abc$4401$new_n522 $abc$4401$new_n521 $abc$4401$new_n523
1- 1
-1 1
.names $abc$4401$new_n523 $abc$4401$new_n520 $abc$4401$new_n524
1- 1
-1 1
.names $abc$4401$new_n524 $abc$4401$new_n519 $abc$4401$new_n525
1- 1
-1 1
.names $abc$4401$new_n525 $abc$4401$new_n518 $abc$4401$new_n526
1- 1
-1 1
.names $abc$4401$new_n526 $abc$4401$new_n517 $abc$4401$new_n527
1- 1
-1 1
.names $abc$4401$new_n527 $abc$4401$new_n516 $abc$4401$new_n528
1- 1
-1 1
.names $abc$4401$new_n528 $abc$4401$new_n515 $abc$4401$new_n529
1- 1
-1 1
.names $abc$4401$new_n188 $abc$4401$new_n156 $abc$4401$new_n530
10 1
.names \132(17) $abc$4401$new_n161 $abc$4401$new_n531
10 1
.names \137(18) $abc$4401$new_n164 $abc$4401$new_n532
10 1
.names \143(19) $abc$4401$new_n166 $abc$4401$new_n533
10 1
.names \150(20) $abc$4401$new_n170 $abc$4401$new_n534
10 1
.names \159(21) $abc$4401$new_n173 $abc$4401$new_n535
10 1
.names \50(6) $abc$4401$new_n175 $abc$4401$new_n536
10 1
.names \125(15) $abc$4401$new_n177 $abc$4401$new_n537
10 1
.names $abc$4401$new_n537 $abc$4401$new_n536 $abc$4401$new_n538
1- 1
-1 1
.names $abc$4401$new_n538 $abc$4401$new_n535 $abc$4401$new_n539
1- 1
-1 1
.names $abc$4401$new_n539 $abc$4401$new_n534 $abc$4401$new_n540
1- 1
-1 1
.names $abc$4401$new_n540 $abc$4401$new_n533 $abc$4401$new_n541
1- 1
-1 1
.names $abc$4401$new_n541 $abc$4401$new_n532 $abc$4401$new_n542
1- 1
-1 1
.names $abc$4401$new_n542 $abc$4401$new_n531 $abc$4401$new_n543
1- 1
-1 1
.names $abc$4401$new_n543 $abc$4401$new_n530 $abc$4401$new_n544
1- 1
-1 1
.names $abc$4401$new_n544 $abc$4401$new_n529 \33(3) $abc$4401$new_n545
1-0 1
-11 1
.names $abc$4401$new_n92 $abc$4401$new_n545 $abc$4401$new_n546
10 1
.names $abc$4401$new_n546 $abc$4401$new_n514 $abc$4401$new_n547
1- 1
-1 1
.names $abc$4401$new_n547 $abc$4401$new_n513 $abc$4401$new_n548
1- 1
-1 1
.names $abc$4401$new_n87 $abc$4401$new_n548 $abc$4401$new_n549
10 1
.names $abc$4401$new_n456 $abc$4401$new_n496 $abc$4401$new_n550
10 1
.names $abc$4401$new_n550 $abc$4401$new_n490 $abc$4401$new_n551
10 1
01 1
.names $abc$4401$new_n82 $abc$4401$new_n551 $abc$4401$new_n552
10 1
.names $abc$4401$new_n86 $abc$4401$new_n490 $abc$4401$new_n553
10 1
.names $abc$4401$new_n553 $abc$4401$new_n552 $abc$4401$new_n554
1- 1
-1 1
.names $abc$4401$new_n554 $abc$4401$new_n549 \378(1597)
1- 1
-1 1
.names $abc$4401$new_n73 $abc$4401$new_n93 $abc$4401$new_n556
10 1
.names $abc$4401$new_n460 $abc$4401$new_n89 $abc$4401$new_n557
11 1
.names \294(39) $abc$4401$new_n156 $abc$4401$new_n558
10 1
.names \283(38) $abc$4401$new_n161 $abc$4401$new_n559
10 1
.names $abc$4401$new_n152 $abc$4401$new_n164 $abc$4401$new_n560
10 1
.names $abc$4401$new_n158 $abc$4401$new_n166 $abc$4401$new_n561
10 1
.names \97(11) $abc$4401$new_n170 $abc$4401$new_n562
10 1
.names \87(10) $abc$4401$new_n173 $abc$4401$new_n563
10 1
.names \77(9) $abc$4401$new_n175 $abc$4401$new_n564
10 1
.names \303(40) $abc$4401$new_n177 $abc$4401$new_n565
10 1
.names $abc$4401$new_n565 $abc$4401$new_n564 $abc$4401$new_n566
1- 1
-1 1
.names $abc$4401$new_n566 $abc$4401$new_n563 $abc$4401$new_n567
1- 1
-1 1
.names $abc$4401$new_n567 $abc$4401$new_n562 $abc$4401$new_n568
1- 1
-1 1
.names $abc$4401$new_n568 $abc$4401$new_n561 $abc$4401$new_n569
1- 1
-1 1
.names $abc$4401$new_n569 $abc$4401$new_n560 $abc$4401$new_n570
1- 1
-1 1
.names $abc$4401$new_n570 $abc$4401$new_n559 $abc$4401$new_n571
1- 1
-1 1
.names $abc$4401$new_n571 $abc$4401$new_n558 $abc$4401$new_n572
1- 1
-1 1
.names \132(17) $abc$4401$new_n156 $abc$4401$new_n573
10 1
.names \137(18) $abc$4401$new_n161 $abc$4401$new_n574
10 1
.names \143(19) $abc$4401$new_n164 $abc$4401$new_n575
10 1
.names \150(20) $abc$4401$new_n166 $abc$4401$new_n576
10 1
.names \159(21) $abc$4401$new_n170 $abc$4401$new_n577
10 1
.names \50(6) $abc$4401$new_n173 $abc$4401$new_n578
10 1
.names $abc$4401$new_n188 $abc$4401$new_n177 $abc$4401$new_n579
10 1
.names $abc$4401$new_n579 $abc$4401$new_n176 $abc$4401$new_n580
1- 1
-1 1
.names $abc$4401$new_n580 $abc$4401$new_n578 $abc$4401$new_n581
1- 1
-1 1
.names $abc$4401$new_n581 $abc$4401$new_n577 $abc$4401$new_n582
1- 1
-1 1
.names $abc$4401$new_n582 $abc$4401$new_n576 $abc$4401$new_n583
1- 1
-1 1
.names $abc$4401$new_n583 $abc$4401$new_n575 $abc$4401$new_n584
1- 1
-1 1
.names $abc$4401$new_n584 $abc$4401$new_n574 $abc$4401$new_n585
1- 1
-1 1
.names $abc$4401$new_n585 $abc$4401$new_n573 $abc$4401$new_n586
1- 1
-1 1
.names $abc$4401$new_n586 $abc$4401$new_n572 \33(3) $abc$4401$new_n587
1-0 1
-11 1
.names $abc$4401$new_n92 $abc$4401$new_n587 $abc$4401$new_n588
10 1
.names $abc$4401$new_n588 $abc$4401$new_n557 $abc$4401$new_n589
1- 1
-1 1
.names $abc$4401$new_n589 $abc$4401$new_n556 $abc$4401$new_n590
1- 1
-1 1
.names $abc$4401$new_n87 $abc$4401$new_n590 $abc$4401$new_n591
10 1
.names $abc$4401$new_n496 $abc$4401$new_n456 $abc$4401$new_n592
10 1
01 1
.names $abc$4401$new_n82 $abc$4401$new_n592 $abc$4401$new_n593
10 1
.names $abc$4401$new_n86 $abc$4401$new_n496 $abc$4401$new_n594
10 1
.names $abc$4401$new_n594 $abc$4401$new_n593 $abc$4401$new_n595
1- 1
-1 1
.names $abc$4401$new_n595 $abc$4401$new_n591 \381(1626)
1- 1
-1 1
.names $abc$4401$new_n210 $abc$4401$new_n93 $abc$4401$new_n597
10 1
.names $abc$4401$new_n458 $abc$4401$new_n89 $abc$4401$new_n598
11 1
.names \303(40) $abc$4401$new_n156 $abc$4401$new_n599
10 1
.names \294(39) $abc$4401$new_n161 $abc$4401$new_n600
10 1
.names \283(38) $abc$4401$new_n164 $abc$4401$new_n601
10 1
.names $abc$4401$new_n152 $abc$4401$new_n166 $abc$4401$new_n602
10 1
.names $abc$4401$new_n158 $abc$4401$new_n170 $abc$4401$new_n603
10 1
.names \97(11) $abc$4401$new_n173 $abc$4401$new_n604
10 1
.names \87(10) $abc$4401$new_n175 $abc$4401$new_n605
10 1
.names \311(41) $abc$4401$new_n606
0 1
.names $abc$4401$new_n606 $abc$4401$new_n177 $abc$4401$new_n607
10 1
.names $abc$4401$new_n607 $abc$4401$new_n605 $abc$4401$new_n608
1- 1
-1 1
.names $abc$4401$new_n608 $abc$4401$new_n604 $abc$4401$new_n609
1- 1
-1 1
.names $abc$4401$new_n609 $abc$4401$new_n603 $abc$4401$new_n610
1- 1
-1 1
.names $abc$4401$new_n610 $abc$4401$new_n602 $abc$4401$new_n611
1- 1
-1 1
.names $abc$4401$new_n611 $abc$4401$new_n601 $abc$4401$new_n612
1- 1
-1 1
.names $abc$4401$new_n612 $abc$4401$new_n600 $abc$4401$new_n613
1- 1
-1 1
.names $abc$4401$new_n613 $abc$4401$new_n599 $abc$4401$new_n614
1- 1
-1 1
.names \137(18) $abc$4401$new_n156 $abc$4401$new_n615
10 1
.names \143(19) $abc$4401$new_n161 $abc$4401$new_n616
10 1
.names \150(20) $abc$4401$new_n164 $abc$4401$new_n617
10 1
.names \159(21) $abc$4401$new_n166 $abc$4401$new_n618
10 1
.names \50(6) $abc$4401$new_n170 $abc$4401$new_n619
10 1
.names \58(7) $abc$4401$new_n173 $abc$4401$new_n620
10 1
.names \132(17) $abc$4401$new_n177 $abc$4401$new_n621
10 1
.names $abc$4401$new_n621 $abc$4401$new_n521 $abc$4401$new_n622
1- 1
-1 1
.names $abc$4401$new_n622 $abc$4401$new_n620 $abc$4401$new_n623
1- 1
-1 1
.names $abc$4401$new_n623 $abc$4401$new_n619 $abc$4401$new_n624
1- 1
-1 1
.names $abc$4401$new_n624 $abc$4401$new_n618 $abc$4401$new_n625
1- 1
-1 1
.names $abc$4401$new_n625 $abc$4401$new_n617 $abc$4401$new_n626
1- 1
-1 1
.names $abc$4401$new_n626 $abc$4401$new_n616 $abc$4401$new_n627
1- 1
-1 1
.names $abc$4401$new_n627 $abc$4401$new_n615 $abc$4401$new_n628
1- 1
-1 1
.names $abc$4401$new_n628 $abc$4401$new_n614 \33(3) $abc$4401$new_n629
1-0 1
-11 1
.names $abc$4401$new_n92 $abc$4401$new_n629 $abc$4401$new_n630
10 1
.names $abc$4401$new_n630 $abc$4401$new_n598 $abc$4401$new_n631
1- 1
-1 1
.names $abc$4401$new_n631 $abc$4401$new_n597 $abc$4401$new_n632
1- 1
-1 1
.names $abc$4401$new_n87 $abc$4401$new_n632 $abc$4401$new_n633
10 1
.names $abc$4401$new_n438 $abc$4401$new_n453 $abc$4401$new_n634
10 1
.names $abc$4401$new_n458 $abc$4401$new_n427 $abc$4401$new_n635
11 1
00 1
.names $abc$4401$new_n635 $abc$4401$new_n634 $abc$4401$new_n636
10 1
01 1
.names $abc$4401$new_n82 $abc$4401$new_n636 $abc$4401$new_n637
10 1
.names $abc$4401$new_n86 $abc$4401$new_n636 $abc$4401$new_n638
10 1
.names $abc$4401$new_n638 $abc$4401$new_n637 $abc$4401$new_n639
1- 1
-1 1
.names $abc$4401$new_n639 $abc$4401$new_n633 \384(1553)
1- 1
-1 1
.names \384(1553) \381(1626) $abc$4401$new_n641
1- 1
-1 1
.names $abc$4401$new_n641 \378(1597) $abc$4401$new_n642
1- 1
-1 1
.names $abc$4401$new_n642 \375(1624) $abc$4401$new_n643
00 1
.names \33(3) $abc$4401$new_n644
0 1
.names \13(1) \20(2) $abc$4401$new_n645
1- 1
-0 1
.names $abc$4401$new_n644 $abc$4401$new_n645 $abc$4401$new_n646
10 1
.names $abc$4401$new_n646 $abc$4401$new_n92 $abc$4401$new_n647
00 1
.names $abc$4401$new_n81 \33(3) $abc$4401$new_n648
10 1
.names $abc$4401$new_n81 $abc$4401$new_n644 $abc$4401$new_n649
10 1
.names $abc$4401$new_n649 $abc$4401$new_n648 $abc$4401$new_n650
1- 1
-1 1
.names $abc$4401$new_n650 \87(10) $abc$4401$new_n651
1- 1
-1 1
.names $abc$4401$new_n649 $abc$4401$new_n506 $abc$4401$new_n652
11 1
.names $abc$4401$new_n652 $abc$4401$new_n648 $abc$4401$new_n653
1- 1
-1 1
.names $abc$4401$new_n651 $abc$4401$new_n653 $abc$4401$new_n654
10 1
.names $abc$4401$new_n647 $abc$4401$new_n654 $abc$4401$new_n655
10 1
.names $abc$4401$new_n316 $abc$4401$new_n302 $abc$4401$new_n656
1- 1
-0 1
.names $abc$4401$new_n656 $abc$4401$new_n334 $abc$4401$new_n657
10 1
01 1
.names $abc$4401$new_n646 $abc$4401$new_n657 $abc$4401$new_n658
10 1
.names $abc$4401$new_n606 $abc$4401$new_n156 $abc$4401$new_n659
10 1
.names \303(40) $abc$4401$new_n161 $abc$4401$new_n660
10 1
.names \294(39) $abc$4401$new_n164 $abc$4401$new_n661
10 1
.names \283(38) $abc$4401$new_n166 $abc$4401$new_n662
10 1
.names $abc$4401$new_n152 $abc$4401$new_n170 $abc$4401$new_n663
10 1
.names $abc$4401$new_n158 $abc$4401$new_n173 $abc$4401$new_n664
10 1
.names \97(11) $abc$4401$new_n175 $abc$4401$new_n665
10 1
.names \317(42) $abc$4401$new_n177 $abc$4401$new_n666
10 1
.names $abc$4401$new_n666 $abc$4401$new_n665 $abc$4401$new_n667
1- 1
-1 1
.names $abc$4401$new_n667 $abc$4401$new_n664 $abc$4401$new_n668
1- 1
-1 1
.names $abc$4401$new_n668 $abc$4401$new_n663 $abc$4401$new_n669
1- 1
-1 1
.names $abc$4401$new_n669 $abc$4401$new_n662 $abc$4401$new_n670
1- 1
-1 1
.names $abc$4401$new_n670 $abc$4401$new_n661 $abc$4401$new_n671
1- 1
-1 1
.names $abc$4401$new_n671 $abc$4401$new_n660 $abc$4401$new_n672
1- 1
-1 1
.names $abc$4401$new_n672 $abc$4401$new_n659 $abc$4401$new_n673
1- 1
-1 1
.names \143(19) $abc$4401$new_n156 $abc$4401$new_n674
10 1
.names \150(20) $abc$4401$new_n161 $abc$4401$new_n675
10 1
.names \159(21) $abc$4401$new_n164 $abc$4401$new_n676
10 1
.names \50(6) $abc$4401$new_n166 $abc$4401$new_n677
10 1
.names \58(7) $abc$4401$new_n170 $abc$4401$new_n678
10 1
.names \137(18) $abc$4401$new_n177 $abc$4401$new_n679
10 1
.names $abc$4401$new_n679 $abc$4401$new_n564 $abc$4401$new_n680
1- 1
-1 1
.names $abc$4401$new_n680 $abc$4401$new_n174 $abc$4401$new_n681
1- 1
-1 1
.names $abc$4401$new_n681 $abc$4401$new_n678 $abc$4401$new_n682
1- 1
-1 1
.names $abc$4401$new_n682 $abc$4401$new_n677 $abc$4401$new_n683
1- 1
-1 1
.names $abc$4401$new_n683 $abc$4401$new_n676 $abc$4401$new_n684
1- 1
-1 1
.names $abc$4401$new_n684 $abc$4401$new_n675 $abc$4401$new_n685
1- 1
-1 1
.names $abc$4401$new_n685 $abc$4401$new_n674 $abc$4401$new_n686
1- 1
-1 1
.names $abc$4401$new_n686 $abc$4401$new_n673 \33(3) $abc$4401$new_n687
1-0 1
-11 1
.names $abc$4401$new_n92 $abc$4401$new_n687 $abc$4401$new_n688
10 1
.names $abc$4401$new_n688 $abc$4401$new_n658 $abc$4401$new_n689
1- 1
-1 1
.names $abc$4401$new_n689 $abc$4401$new_n655 $abc$4401$new_n690
1- 1
-1 1
.names $abc$4401$new_n87 $abc$4401$new_n690 $abc$4401$new_n691
10 1
.names $abc$4401$new_n427 $abc$4401$new_n634 $abc$4401$new_n692
10 1
.names $abc$4401$new_n302 $abc$4401$new_n376 $abc$4401$new_n693
10 1
.names $abc$4401$new_n693 $abc$4401$new_n394 $abc$4401$new_n694
10 1
01 1
.names $abc$4401$new_n302 $abc$4401$new_n345 $abc$4401$new_n695
10 1
.names $abc$4401$new_n695 $abc$4401$new_n363 $abc$4401$new_n696
10 1
01 1
.names $abc$4401$new_n302 $abc$4401$new_n414 $abc$4401$new_n697
10 1
.names $abc$4401$new_n697 $abc$4401$new_n443 $abc$4401$new_n698
10 1
01 1
.names $abc$4401$new_n698 $abc$4401$new_n696 $abc$4401$new_n699
1- 1
-1 1
.names $abc$4401$new_n699 $abc$4401$new_n694 $abc$4401$new_n700
1- 1
-1 1
.names $abc$4401$new_n438 $abc$4401$new_n700 $abc$4401$new_n701
10 1
.names $abc$4401$new_n417 $abc$4401$new_n302 $abc$4401$new_n702
00 1
.names $abc$4401$new_n696 $abc$4401$new_n694 $abc$4401$new_n703
00 1
.names $abc$4401$new_n703 $abc$4401$new_n702 $abc$4401$new_n704
0- 1
-0 1
.names $abc$4401$new_n302 $abc$4401$new_n362 $abc$4401$new_n705
1- 1
-0 1
.names $abc$4401$new_n705 $abc$4401$new_n694 $abc$4401$new_n706
00 1
.names $abc$4401$new_n393 $abc$4401$new_n302 $abc$4401$new_n707
10 1
.names $abc$4401$new_n707 $abc$4401$new_n706 $abc$4401$new_n708
1- 1
-1 1
.names $abc$4401$new_n704 $abc$4401$new_n708 $abc$4401$new_n709
10 1
.names $abc$4401$new_n709 $abc$4401$new_n657 $abc$4401$new_n710
10 1
01 1
.names $abc$4401$new_n710 $abc$4401$new_n701 $abc$4401$new_n711
10 1
01 1
.names $abc$4401$new_n438 $abc$4401$new_n699 $abc$4401$new_n712
10 1
.names $abc$4401$new_n702 $abc$4401$new_n696 $abc$4401$new_n713
10 1
.names $abc$4401$new_n705 $abc$4401$new_n713 $abc$4401$new_n714
10 1
.names $abc$4401$new_n714 $abc$4401$new_n694 $abc$4401$new_n715
11 1
00 1
.names $abc$4401$new_n715 $abc$4401$new_n712 $abc$4401$new_n716
10 1
01 1
.names $abc$4401$new_n438 $abc$4401$new_n698 $abc$4401$new_n717
10 1
.names $abc$4401$new_n702 $abc$4401$new_n696 $abc$4401$new_n718
10 1
01 1
.names $abc$4401$new_n718 $abc$4401$new_n717 $abc$4401$new_n719
10 1
01 1
.names $abc$4401$new_n719 $abc$4401$new_n716 $abc$4401$new_n720
1- 1
-1 1
.names $abc$4401$new_n720 $abc$4401$new_n711 $abc$4401$new_n721
1- 1
-1 1
.names $abc$4401$new_n711 $abc$4401$new_n721 $abc$4401$new_n692 $abc$4401$new_n722
1-0 1
-11 1
.names $abc$4401$new_n82 $abc$4401$new_n722 $abc$4401$new_n723
10 1
.names $abc$4401$new_n86 $abc$4401$new_n711 $abc$4401$new_n724
10 1
.names $abc$4401$new_n724 $abc$4401$new_n723 $abc$4401$new_n725
1- 1
-1 1
.names $abc$4401$new_n725 $abc$4401$new_n691 \387(1616)
1- 1
-1 1
.names $abc$4401$new_n650 \97(11) $abc$4401$new_n727
1- 1
-1 1
.names \116(13) \107(12) $abc$4401$new_n728
10 1
01 1
.names \97(11) \87(10) $abc$4401$new_n729
11 1
00 1
.names $abc$4401$new_n729 $abc$4401$new_n728 $abc$4401$new_n730
10 1
01 1
.names $abc$4401$new_n649 $abc$4401$new_n730 $abc$4401$new_n731
10 1
.names $abc$4401$new_n731 $abc$4401$new_n648 $abc$4401$new_n732
1- 1
-1 1
.names $abc$4401$new_n727 $abc$4401$new_n732 $abc$4401$new_n733
10 1
.names $abc$4401$new_n647 $abc$4401$new_n733 $abc$4401$new_n734
10 1
.names $abc$4401$new_n694 $abc$4401$new_n646 $abc$4401$new_n735
11 1
.names \317(42) $abc$4401$new_n156 $abc$4401$new_n736
10 1
.names $abc$4401$new_n606 $abc$4401$new_n161 $abc$4401$new_n737
10 1
.names \303(40) $abc$4401$new_n164 $abc$4401$new_n738
10 1
.names \294(39) $abc$4401$new_n166 $abc$4401$new_n739
10 1
.names \283(38) $abc$4401$new_n170 $abc$4401$new_n740
10 1
.names $abc$4401$new_n152 $abc$4401$new_n173 $abc$4401$new_n741
10 1
.names $abc$4401$new_n158 $abc$4401$new_n175 $abc$4401$new_n742
10 1
.names \322(43) $abc$4401$new_n177 $abc$4401$new_n743
10 1
.names $abc$4401$new_n743 $abc$4401$new_n742 $abc$4401$new_n744
1- 1
-1 1
.names $abc$4401$new_n744 $abc$4401$new_n741 $abc$4401$new_n745
1- 1
-1 1
.names $abc$4401$new_n745 $abc$4401$new_n740 $abc$4401$new_n746
1- 1
-1 1
.names $abc$4401$new_n746 $abc$4401$new_n739 $abc$4401$new_n747
1- 1
-1 1
.names $abc$4401$new_n747 $abc$4401$new_n738 $abc$4401$new_n748
1- 1
-1 1
.names $abc$4401$new_n748 $abc$4401$new_n737 $abc$4401$new_n749
1- 1
-1 1
.names $abc$4401$new_n749 $abc$4401$new_n736 $abc$4401$new_n750
1- 1
-1 1
.names \150(20) $abc$4401$new_n156 $abc$4401$new_n751
10 1
.names \159(21) $abc$4401$new_n161 $abc$4401$new_n752
10 1
.names \50(6) $abc$4401$new_n164 $abc$4401$new_n753
10 1
.names \58(7) $abc$4401$new_n166 $abc$4401$new_n754
10 1
.names \68(8) $abc$4401$new_n170 $abc$4401$new_n755
10 1
.names \143(19) $abc$4401$new_n177 $abc$4401$new_n756
10 1
.names $abc$4401$new_n756 $abc$4401$new_n605 $abc$4401$new_n757
1- 1
-1 1
.names $abc$4401$new_n757 $abc$4401$new_n520 $abc$4401$new_n758
1- 1
-1 1
.names $abc$4401$new_n758 $abc$4401$new_n755 $abc$4401$new_n759
1- 1
-1 1
.names $abc$4401$new_n759 $abc$4401$new_n754 $abc$4401$new_n760
1- 1
-1 1
.names $abc$4401$new_n760 $abc$4401$new_n753 $abc$4401$new_n761
1- 1
-1 1
.names $abc$4401$new_n761 $abc$4401$new_n752 $abc$4401$new_n762
1- 1
-1 1
.names $abc$4401$new_n762 $abc$4401$new_n751 $abc$4401$new_n763
1- 1
-1 1
.names $abc$4401$new_n763 $abc$4401$new_n750 \33(3) $abc$4401$new_n764
1-0 1
-11 1
.names $abc$4401$new_n92 $abc$4401$new_n764 $abc$4401$new_n765
10 1
.names $abc$4401$new_n765 $abc$4401$new_n735 $abc$4401$new_n766
1- 1
-1 1
.names $abc$4401$new_n766 $abc$4401$new_n734 $abc$4401$new_n767
1- 1
-1 1
.names $abc$4401$new_n87 $abc$4401$new_n767 $abc$4401$new_n768
10 1
.names $abc$4401$new_n692 $abc$4401$new_n719 $abc$4401$new_n769
10 1
.names $abc$4401$new_n769 $abc$4401$new_n716 $abc$4401$new_n770
10 1
01 1
.names $abc$4401$new_n82 $abc$4401$new_n770 $abc$4401$new_n771
10 1
.names $abc$4401$new_n86 $abc$4401$new_n716 $abc$4401$new_n772
10 1
.names $abc$4401$new_n772 $abc$4401$new_n771 $abc$4401$new_n773
1- 1
-1 1
.names $abc$4401$new_n773 $abc$4401$new_n768 $abc$4401$new_n774
00 1
.names $abc$4401$new_n650 $abc$4401$new_n158 $abc$4401$new_n775
1- 1
-1 1
.names \116(13) $abc$4401$new_n310 $abc$4401$new_n776
10 1
.names $abc$4401$new_n648 $abc$4401$new_n776 $abc$4401$new_n777
10 1
.names \77(9) \68(8) $abc$4401$new_n778
0- 1
-0 1
.names $abc$4401$new_n778 $abc$4401$new_n776 $abc$4401$new_n779
0- 1
-0 1
.names $abc$4401$new_n779 \50(6) $abc$4401$new_n780
1- 1
-1 1
.names \58(7) $abc$4401$new_n780 $abc$4401$new_n781
10 1
.names $abc$4401$new_n781 $abc$4401$new_n509 \45(5) $abc$4401$new_n782
1-0 1
-11 1
.names $abc$4401$new_n649 $abc$4401$new_n782 $abc$4401$new_n783
10 1
.names $abc$4401$new_n783 $abc$4401$new_n777 $abc$4401$new_n784
1- 1
-1 1
.names $abc$4401$new_n775 $abc$4401$new_n784 $abc$4401$new_n785
10 1
.names $abc$4401$new_n647 $abc$4401$new_n785 $abc$4401$new_n786
10 1
.names $abc$4401$new_n696 $abc$4401$new_n646 $abc$4401$new_n787
11 1
.names \322(43) $abc$4401$new_n156 $abc$4401$new_n788
10 1
.names \317(42) $abc$4401$new_n161 $abc$4401$new_n789
10 1
.names $abc$4401$new_n606 $abc$4401$new_n164 $abc$4401$new_n790
10 1
.names \303(40) $abc$4401$new_n166 $abc$4401$new_n791
10 1
.names \294(39) $abc$4401$new_n170 $abc$4401$new_n792
10 1
.names \283(38) $abc$4401$new_n173 $abc$4401$new_n793
10 1
.names $abc$4401$new_n152 $abc$4401$new_n175 $abc$4401$new_n794
10 1
.names \326(44) $abc$4401$new_n177 $abc$4401$new_n795
10 1
.names $abc$4401$new_n795 $abc$4401$new_n794 $abc$4401$new_n796
1- 1
-1 1
.names $abc$4401$new_n796 $abc$4401$new_n793 $abc$4401$new_n797
1- 1
-1 1
.names $abc$4401$new_n797 $abc$4401$new_n792 $abc$4401$new_n798
1- 1
-1 1
.names $abc$4401$new_n798 $abc$4401$new_n791 $abc$4401$new_n799
1- 1
-1 1
.names $abc$4401$new_n799 $abc$4401$new_n790 $abc$4401$new_n800
1- 1
-1 1
.names $abc$4401$new_n800 $abc$4401$new_n789 $abc$4401$new_n801
1- 1
-1 1
.names $abc$4401$new_n801 $abc$4401$new_n788 $abc$4401$new_n802
1- 1
-1 1
.names \159(21) $abc$4401$new_n156 $abc$4401$new_n803
10 1
.names \50(6) $abc$4401$new_n161 $abc$4401$new_n804
10 1
.names \58(7) $abc$4401$new_n164 $abc$4401$new_n805
10 1
.names \68(8) $abc$4401$new_n166 $abc$4401$new_n806
10 1
.names \150(20) $abc$4401$new_n177 $abc$4401$new_n807
10 1
.names $abc$4401$new_n807 $abc$4401$new_n665 $abc$4401$new_n808
1- 1
-1 1
.names $abc$4401$new_n808 $abc$4401$new_n563 $abc$4401$new_n809
1- 1
-1 1
.names $abc$4401$new_n809 $abc$4401$new_n171 $abc$4401$new_n810
1- 1
-1 1
.names $abc$4401$new_n810 $abc$4401$new_n806 $abc$4401$new_n811
1- 1
-1 1
.names $abc$4401$new_n811 $abc$4401$new_n805 $abc$4401$new_n812
1- 1
-1 1
.names $abc$4401$new_n812 $abc$4401$new_n804 $abc$4401$new_n813
1- 1
-1 1
.names $abc$4401$new_n813 $abc$4401$new_n803 $abc$4401$new_n814
1- 1
-1 1
.names $abc$4401$new_n814 $abc$4401$new_n802 \33(3) $abc$4401$new_n815
1-0 1
-11 1
.names $abc$4401$new_n92 $abc$4401$new_n815 $abc$4401$new_n816
10 1
.names $abc$4401$new_n816 $abc$4401$new_n787 $abc$4401$new_n817
1- 1
-1 1
.names $abc$4401$new_n817 $abc$4401$new_n786 $abc$4401$new_n818
1- 1
-1 1
.names $abc$4401$new_n87 $abc$4401$new_n818 $abc$4401$new_n819
10 1
.names $abc$4401$new_n719 $abc$4401$new_n692 $abc$4401$new_n820
10 1
01 1
.names $abc$4401$new_n82 $abc$4401$new_n820 $abc$4401$new_n821
10 1
.names $abc$4401$new_n86 $abc$4401$new_n719 $abc$4401$new_n822
10 1
.names $abc$4401$new_n822 $abc$4401$new_n821 $abc$4401$new_n823
1- 1
-1 1
.names $abc$4401$new_n823 $abc$4401$new_n819 \393(1605)
1- 1
-1 1
.names $abc$4401$new_n650 $abc$4401$new_n152 $abc$4401$new_n825
1- 1
-1 1
.names $abc$4401$new_n648 \355(399) $abc$4401$new_n826
11 1
.names \58(7) \68(8) $abc$4401$new_n827
00 1
.names \50(6) $abc$4401$new_n827 $abc$4401$new_n828
10 1
.names \77(9) \68(8) $abc$4401$new_n829
11 1
00 1
.names \58(7) \50(6) $abc$4401$new_n830
10 1
01 1
.names $abc$4401$new_n830 $abc$4401$new_n829 $abc$4401$new_n831
11 1
00 1
.names $abc$4401$new_n831 $abc$4401$new_n832
0 1
.names $abc$4401$new_n828 $abc$4401$new_n832 \45(5) $abc$4401$new_n833
1-0 1
-11 1
.names $abc$4401$new_n649 $abc$4401$new_n833 $abc$4401$new_n834
10 1
.names $abc$4401$new_n834 $abc$4401$new_n826 $abc$4401$new_n835
1- 1
-1 1
.names $abc$4401$new_n825 $abc$4401$new_n835 $abc$4401$new_n836
10 1
.names $abc$4401$new_n647 $abc$4401$new_n836 $abc$4401$new_n837
10 1
.names $abc$4401$new_n698 $abc$4401$new_n646 $abc$4401$new_n838
11 1
.names \326(44) $abc$4401$new_n156 $abc$4401$new_n839
10 1
.names \322(43) $abc$4401$new_n161 $abc$4401$new_n840
10 1
.names \317(42) $abc$4401$new_n164 $abc$4401$new_n841
10 1
.names $abc$4401$new_n606 $abc$4401$new_n166 $abc$4401$new_n842
10 1
.names \303(40) $abc$4401$new_n170 $abc$4401$new_n843
10 1
.names \294(39) $abc$4401$new_n173 $abc$4401$new_n844
10 1
.names \283(38) $abc$4401$new_n175 $abc$4401$new_n845
10 1
.names $abc$4401$new_n177 \329(45) $abc$4401$new_n846
00 1
.names $abc$4401$new_n846 $abc$4401$new_n845 $abc$4401$new_n847
1- 1
-1 1
.names $abc$4401$new_n847 $abc$4401$new_n844 $abc$4401$new_n848
1- 1
-1 1
.names $abc$4401$new_n848 $abc$4401$new_n843 $abc$4401$new_n849
1- 1
-1 1
.names $abc$4401$new_n849 $abc$4401$new_n842 $abc$4401$new_n850
1- 1
-1 1
.names $abc$4401$new_n850 $abc$4401$new_n841 $abc$4401$new_n851
1- 1
-1 1
.names $abc$4401$new_n851 $abc$4401$new_n840 $abc$4401$new_n852
1- 1
-1 1
.names $abc$4401$new_n852 $abc$4401$new_n839 $abc$4401$new_n853
1- 1
-1 1
.names \50(6) $abc$4401$new_n156 $abc$4401$new_n854
10 1
.names \58(7) $abc$4401$new_n161 $abc$4401$new_n855
10 1
.names \68(8) $abc$4401$new_n164 $abc$4401$new_n856
10 1
.names \77(9) $abc$4401$new_n166 $abc$4401$new_n857
10 1
.names \159(21) $abc$4401$new_n177 $abc$4401$new_n858
10 1
.names $abc$4401$new_n858 $abc$4401$new_n742 $abc$4401$new_n859
1- 1
-1 1
.names $abc$4401$new_n859 $abc$4401$new_n604 $abc$4401$new_n860
1- 1
-1 1
.names $abc$4401$new_n860 $abc$4401$new_n519 $abc$4401$new_n861
1- 1
-1 1
.names $abc$4401$new_n861 $abc$4401$new_n857 $abc$4401$new_n862
1- 1
-1 1
.names $abc$4401$new_n862 $abc$4401$new_n856 $abc$4401$new_n863
1- 1
-1 1
.names $abc$4401$new_n863 $abc$4401$new_n855 $abc$4401$new_n864
1- 1
-1 1
.names $abc$4401$new_n864 $abc$4401$new_n854 $abc$4401$new_n865
1- 1
-1 1
.names $abc$4401$new_n865 $abc$4401$new_n853 \33(3) $abc$4401$new_n866
1-0 1
-11 1
.names $abc$4401$new_n92 $abc$4401$new_n866 $abc$4401$new_n867
10 1
.names $abc$4401$new_n867 $abc$4401$new_n838 $abc$4401$new_n868
1- 1
-1 1
.names $abc$4401$new_n868 $abc$4401$new_n837 $abc$4401$new_n869
1- 1
-1 1
.names $abc$4401$new_n87 $abc$4401$new_n869 $abc$4401$new_n870
10 1
.names $abc$4401$new_n698 $abc$4401$new_n438 $abc$4401$new_n871
10 1
01 1
.names $abc$4401$new_n82 $abc$4401$new_n871 $abc$4401$new_n872
10 1
.names $abc$4401$new_n86 $abc$4401$new_n871 $abc$4401$new_n873
10 1
.names $abc$4401$new_n873 $abc$4401$new_n872 $abc$4401$new_n874
1- 1
-1 1
.names $abc$4401$new_n874 $abc$4401$new_n870 \396(1504)
1- 1
-1 1
.names \396(1504) \393(1605) $abc$4401$new_n876
00 1
.names $abc$4401$new_n876 $abc$4401$new_n774 $abc$4401$new_n877
0- 1
-0 1
.names $abc$4401$new_n877 \387(1616) $abc$4401$new_n878
1- 1
-1 1
.names $abc$4401$new_n643 $abc$4401$new_n878 $abc$4401$new_n879
10 1
.names $abc$4401$new_n879 \407(1657)
0 1
.names \213(26) \343(47) $abc$4401$new_n881
10 1
.names \378(1597) \375(1624) $abc$4401$new_n882
1- 1
-1 1
.names $abc$4401$new_n881 $abc$4401$new_n882 $abc$4401$new_n883
10 1
.names $abc$4401$new_n883 $abc$4401$new_n879 $abc$4401$new_n884
1- 1
-1 1
.names $abc$4401$new_n884 $abc$4401$new_n116 \409(1670)
1- 1
-1 1
.names \378(1597) \375(1624) $abc$4401$new_n886
11 1
00 1
.names \384(1553) \381(1626) $abc$4401$new_n887
10 1
01 1
.names $abc$4401$new_n887 $abc$4401$new_n886 $abc$4401$new_n888
11 1
00 1
.names $abc$4401$new_n774 \387(1616) $abc$4401$new_n889
10 1
01 1
.names \396(1504) \393(1605) $abc$4401$new_n890
11 1
00 1
.names $abc$4401$new_n890 $abc$4401$new_n889 $abc$4401$new_n891
11 1
00 1
.names $abc$4401$new_n891 $abc$4401$new_n888 \402(1718)
10 1
01 1
.names $abc$4401$new_n109 $abc$4401$new_n91 $abc$4401$new_n893
10 1
.names $abc$4401$new_n893 $abc$4401$new_n81 $abc$4401$new_n894
1- 1
-1 1
.names \116(13) \270(36) $abc$4401$new_n895
1- 1
-0 1
.names \264(35) \107(12) $abc$4401$new_n896
10 1
.names \257(34) \97(11) $abc$4401$new_n897
11 1
.names \250(33) \87(10) $abc$4401$new_n898
11 1
.names $abc$4401$new_n898 $abc$4401$new_n897 $abc$4401$new_n899
1- 1
-1 1
.names $abc$4401$new_n899 $abc$4401$new_n896 $abc$4401$new_n900
1- 1
-1 1
.names $abc$4401$new_n895 $abc$4401$new_n900 $abc$4401$new_n901
10 1
.names \244(32) \77(9) $abc$4401$new_n902
11 1
.names \238(31) \68(8) $abc$4401$new_n903
11 1
.names \232(30) \58(7) $abc$4401$new_n904
11 1
.names \226(29) \50(6) $abc$4401$new_n905
11 1
.names $abc$4401$new_n905 $abc$4401$new_n904 $abc$4401$new_n906
1- 1
-1 1
.names $abc$4401$new_n906 $abc$4401$new_n903 $abc$4401$new_n907
1- 1
-1 1
.names $abc$4401$new_n907 $abc$4401$new_n902 $abc$4401$new_n908
1- 1
-1 1
.names $abc$4401$new_n901 $abc$4401$new_n908 $abc$4401$new_n909
10 1
.names $abc$4401$new_n909 $abc$4401$new_n894 $abc$4401$new_n910
1- 1
-1 1
.names \264(35) \257(34) $abc$4401$new_n911
00 1
.names $abc$4401$new_n911 $abc$4401$new_n377 $abc$4401$new_n912
1- 1
-1 1
.names $abc$4401$new_n81 $abc$4401$new_n912 $abc$4401$new_n913
10 1
.names $abc$4401$new_n893 $abc$4401$new_n828 $abc$4401$new_n914
11 1
.names $abc$4401$new_n914 $abc$4401$new_n913 $abc$4401$new_n915
1- 1
-1 1
.names $abc$4401$new_n910 $abc$4401$new_n915 \361(940)
10 1
.names $abc$4401$new_n301 $abc$4401$new_n445 \372(1243)
10 1
.names $abc$4401$new_n712 $abc$4401$new_n714 \399(1428)
1- 1
-0 1
.names $abc$4401$new_n82 $abc$4401$new_n83 $abc$4401$new_n919
1- 1
-1 1
.names $abc$4401$new_n776 $abc$4401$new_n919 $abc$4401$new_n920
10 1
.names $abc$4401$new_n83 $abc$4401$new_n692 $abc$4401$new_n921
10 1
.names $abc$4401$new_n828 $abc$4401$new_n82 $abc$4401$new_n922
11 1
.names $abc$4401$new_n922 $abc$4401$new_n921 $abc$4401$new_n923
1- 1
-1 1
.names $abc$4401$new_n923 $abc$4401$new_n920 \364(1484)
1- 1
-1 1
.names $abc$4401$new_n881 \2897(49) $abc$4401$new_n925
0- 1
-0 1
.names $abc$4401$new_n881 \378(1597) $abc$4401$new_n926
1- 1
-0 1
.names \375(1624) $abc$4401$new_n881 $abc$4401$new_n927
10 1
.names $abc$4401$new_n927 $abc$4401$new_n926 $abc$4401$new_n928
11 1
00 1
.names $abc$4401$new_n928 $abc$4401$new_n887 $abc$4401$new_n929
1- 1
-1 1
.names $abc$4401$new_n929 $abc$4401$new_n925 $abc$4401$new_n930
1- 1
-1 1
.names $abc$4401$new_n927 $abc$4401$new_n926 $abc$4401$new_n931
10 1
01 1
.names $abc$4401$new_n931 $abc$4401$new_n887 $abc$4401$new_n932
1- 1
-1 1
.names $abc$4401$new_n925 $abc$4401$new_n932 $abc$4401$new_n933
10 1
.names $abc$4401$new_n887 $abc$4401$new_n928 $abc$4401$new_n934
10 1
.names $abc$4401$new_n887 $abc$4401$new_n931 $abc$4401$new_n935
10 1
.names $abc$4401$new_n935 $abc$4401$new_n934 $abc$4401$new_n925 $abc$4401$new_n936
1-0 1
-11 1
.names $abc$4401$new_n936 $abc$4401$new_n933 $abc$4401$new_n937
1- 1
-1 1
.names $abc$4401$new_n937 $abc$4401$new_n930 $abc$4401$new_n938
1- 1
-0 1
.names $abc$4401$new_n938 $abc$4401$new_n891 \405(1717)
10 1
01 1
.names $abc$4401$new_n831 $abc$4401$new_n730 \351(1247)
10 1
01 1
.names $abc$4401$new_n893 $abc$4401$new_n80 $abc$4401$new_n941
00 1
.names $abc$4401$new_n465 $abc$4401$new_n454 $abc$4401$new_n942
11 1
00 1
.names $abc$4401$new_n438 $abc$4401$new_n942 $abc$4401$new_n943
10 1
.names $abc$4401$new_n477 $abc$4401$new_n437 $abc$4401$new_n944
10 1
01 1
.names $abc$4401$new_n944 $abc$4401$new_n943 $abc$4401$new_n945
10 1
01 1
.names $abc$4401$new_n941 $abc$4401$new_n945 $abc$4401$new_n946
10 1
.names $abc$4401$new_n370 $abc$4401$new_n152 $abc$4401$new_n947
0- 1
-0 1
.names $abc$4401$new_n893 $abc$4401$new_n947 $abc$4401$new_n948
10 1
.names $abc$4401$new_n275 \77(9) $abc$4401$new_n949
0- 1
-0 1
.names $abc$4401$new_n73 $abc$4401$new_n949 \50(6) $abc$4401$new_n950
1-0 1
-11 1
.names $abc$4401$new_n80 $abc$4401$new_n950 $abc$4401$new_n951
10 1
.names $abc$4401$new_n951 $abc$4401$new_n948 $abc$4401$new_n952
1- 1
-1 1
.names $abc$4401$new_n952 $abc$4401$new_n946 \367(1585)
1- 1
-1 1
.names $abc$4401$new_n774 \390(1603)
0 1
.names \20(2) \1540(111)
1 1
.names \33(3) \1512(193)
1 1
.names \179(23) \2478(64)
1 1
.names \375(1624) \2690(1611)
1 1
.names \378(1597) \2709(1587)
1 1
.names \343(47) \2868(50)
1 1
.names \226(29) \2931(60)
1 1
.names \232(30) \2934(59)
1 1
.names \238(31) \2939(58)
1 1
.names \244(32) \2942(57)
1 1
.names \250(33) \2947(56)
1 1
.names \257(34) \2950(55)
1 1
.names \264(35) \2957(53)
1 1
.names \270(36) \2960(52)
1 1
.names \50(6) \3007(97)
1 1
.names \58(7) \3014(271)
1 1
.names \68(8) \3023(268)
1 1
.names \77(9) \3024(261)
1 1
.names \87(10) \3033(258)
1 1
.names \97(11) \3034(255)
1 1
.names \107(12) \3037(157)
1 1
.names \116(13) \3040(152)
1 1
.names \33(3) \1716(294)
1 1
.names \58(7) \3079(91)
1 1
.names \68(8) \3082(165)
1 1
.names \58(7) \3087(90)
1 1
.names \68(8) \3090(166)
1 1
.names \97(11) \3095(72)
1 1
.names \107(12) \3102(249)
1 1
.names \97(11) \3103(71)
1 1
.names \107(12) \3110(251)
1 1
.names \33(3) \1723(295)
1 1
.names \33(3) \1730(296)
1 1
.names \33(3) \1737(297)
1 1
.names \33(3) \1744(298)
1 1
.names \330(46) \3425(130)
1 1
.names \33(3) \1751(299)
1 1
.names \33(3) \1758(300)
1 1
.names \378(1597) \3507(1598)
1 1
.names \375(1624) \3510(1625)
1 1
.names \33(3) \1765(301)
1 1
.names \405(1717) \403(1713)
1 1
.names \405(1717) \404(1714)
1 1
.names \50(6) \432(99)
1 1
.names \58(7) \447(95)
1 1
.names \68(8) \460(89)
1 1
.names \68(8) \467(87)
1 1
.names \77(9) \476(83)
1 1
.names \77(9) \483(81)
1 1
.names \87(10) \492(80)
1 1
.names \97(11) \504(76)
1 1
.names \107(12) \526(69)
1 1
.names \116(13) \540(65)
1 1
.names \351(1247) \605(1186)
1 1
.names \351(1247) \608(1185)
1 1
.names \50(6) \639(272)
1 1
.names \45(5) \660(274)
1 1
.names \45(5) \678(275)
1 1
.names \1(0) \707(127)
1 1
.names \13(1) \717(120)
1 1
.names \13(1) \721(211)
1 1
.names \20(2) \732(117)
1 1
.names \20(2) \741(116)
1 1
.names \33(3) \776(107)
1 1
.names \45(5) \799(101)
1 1
.names \58(7) \828(93)
1 1
.names \68(8) \833(86)
1 1
.names \87(10) \839(78)
1 1
.names \97(11) \845(74)
1 1
.names \107(12) \851(68)
1 1
.names \1(0) \890(125)
1 1
.names \1(0) \893(216)
1 1
.names \68(8) \898(84)
1 1
.names \20(2) \1828(110)
1 1
.names \20(2) \1032(115)
1 1
.names \190(24) \1035(63)
1 1
.names \353(405) [0]
1 1
.names \384(1553) [10]
1 1
.names \367(1585) [11]
1 1
.names \387(1616) [12]
1 1
.names \393(1605) [13]
1 1
.names \390(1603) [14]
1 1
.names \381(1626) [17]
1 1
.names \407(1657) [18]
1 1
.names \409(1670) [19]
1 1
.names \355(399) [1]
1 1
.names \405(1717) [20]
1 1
.names \402(1718) [21]
1 1
.names \361(940) [2]
1 1
.names \358(1161) [3]
1 1
.names \351(1247) [4]
1 1
.names \372(1243) [5]
1 1
.names \369(1321) [6]
1 1
.names \399(1428) [7]
1 1
.names \364(1484) [8]
1 1
.names \396(1504) [9]
1 1
.end
