# Benchmark "c3540_N5192" written by ABC on Thu Oct 31 22:14:27 2024
.model c3540_N5192
.inputs N1 N13 N20 N33 N41 N45 N50 N58 N68 N77 N87 N97 N107 N116 N124 N125 \
 N128 N132 N137 N143 N150 N159 N169 N179 N190 N200 N213 N222 N223 N226 N232 \
 N238 N244 N250 N257 N264 N270 N274 N283 N294 N303 N311 N317 N322 N326 N329 \
 N330 N343 N349
.outputs N5192
.names N20 N13 new_n51
1- 1
-0 1
.names N45 new_n51 new_n52
10 1
.names N1 new_n52 new_n53
10 1
.names N1 N13 new_n54
10 1
.names new_n54 N20 new_n55
0- 1
-0 1
.names new_n55 N41 new_n56
00 1
.names new_n53 new_n56 new_n57
10 1
.names N33 new_n58
0 1
.names N20 N13 new_n59
1- 1
-1 1
.names new_n58 new_n59 new_n60
10 1
.names N20 N169 new_n61
10 1
.names N13 N1 new_n62
0- 1
-0 1
.names new_n61 new_n62 new_n63
00 1
.names new_n60 new_n63 new_n64
00 1
.names N77 N68 new_n65
0- 1
-0 1
.names N116 new_n66
0 1
.names N97 N87 new_n67
1- 1
-1 1
.names new_n67 N107 new_n68
1- 1
-1 1
.names new_n66 new_n68 new_n69
10 1
.names new_n65 new_n69 new_n70
0- 1
-0 1
.names new_n70 N50 new_n71
1- 1
-1 1
.names N58 new_n71 new_n72
10 1
.names N232 N226 new_n73
11 1
00 1
.names N244 N238 new_n74
10 1
01 1
.names new_n73 new_n74 new_n75
10 1
01 1
.names new_n72 new_n75 N45 new_n76
1-0 1
-11 1
.names N33 new_n55 new_n77
10 1
.names new_n76 new_n77 new_n78
1- 1
-0 1
.names new_n58 new_n55 new_n79
10 1
.names new_n79 new_n69 new_n80
10 1
.names new_n78 new_n80 new_n81
10 1
.names N107 new_n82
0 1
.names new_n79 new_n77 new_n83
1- 1
-1 1
.names new_n82 new_n83 new_n84
10 1
.names new_n81 new_n84 new_n85
10 1
.names new_n64 new_n85 new_n86
10 1
.names N1 N13 new_n87
1- 1
-0 1
.names new_n87 N20 new_n88
1- 1
-1 1
.names N213 new_n88 new_n89
10 1
.names new_n89 N343 new_n90
11 1
.names N107 N20 new_n91
1- 1
-0 1
.names N20 N33 new_n92
1- 1
-0 1
.names N116 new_n92 new_n93
10 1
.names new_n91 new_n93 new_n94
10 1
.names N33 N20 new_n95
1- 1
-1 1
.names N87 new_n95 new_n96
10 1
.names new_n94 new_n96 new_n97
10 1
.names N20 N1 new_n98
0- 1
-0 1
.names N33 new_n98 new_n99
10 1
.names new_n62 new_n99 new_n100
10 1
.names new_n97 new_n100 new_n101
1- 1
-1 1
.names N20 N13 new_n102
0- 1
-0 1
.names new_n102 N1 new_n103
1- 1
-1 1
.names new_n82 new_n103 new_n104
10 1
.names new_n101 new_n104 new_n105
10 1
.names new_n103 new_n100 new_n106
11 1
.names N33 N1 new_n107
10 1
.names new_n107 new_n82 new_n108
1- 1
-1 1
.names new_n106 new_n108 new_n109
10 1
.names new_n105 new_n109 new_n110
10 1
.names new_n90 new_n110 new_n111
10 1
.names N190 new_n112
0 1
.names new_n110 new_n112 new_n113
10 1
.names N200 new_n114
0 1
.names new_n110 new_n114 new_n115
10 1
.names N41 N33 new_n116
0- 1
-0 1
.names new_n116 new_n62 new_n117
10 1
.names N294 N33 new_n118
0- 1
-0 1
.names N349 N33 new_n119
1- 1
-1 1
.names N250 new_n119 new_n120
10 1
.names new_n118 new_n120 new_n121
10 1
.names N33 N349 new_n122
1- 1
-0 1
.names N257 new_n122 new_n123
10 1
.names new_n121 new_n123 new_n124
10 1
.names new_n117 new_n124 new_n125
10 1
.names N264 new_n117 new_n126
10 1
.names N274 new_n117 new_n127
10 1
.names N45 N1 new_n128
10 1
.names new_n128 N41 new_n129
10 1
.names new_n126 new_n127 new_n129 new_n130
1-0 1
-11 1
.names new_n125 new_n130 new_n131
1- 1
-1 1
.names new_n113 new_n115 new_n131 new_n132
1-0 1
-11 1
.names new_n110 new_n132 new_n133
10 1
.names N179 new_n134
0 1
.names new_n110 new_n134 new_n135
1- 1
-1 1
.names N169 new_n136
0 1
.names new_n110 new_n136 new_n137
1- 1
-1 1
.names new_n135 new_n137 new_n131 new_n138
1-0 1
-11 1
.names new_n133 new_n138 new_n139
1- 1
-0 1
.names new_n111 new_n139 new_n140
10 1
01 1
.names new_n140 new_n60 new_n141
11 1
.names N179 N20 new_n142
11 1
.names new_n142 N200 new_n143
0- 1
-0 1
.names N20 N190 new_n144
10 1
.names new_n143 new_n144 new_n145
1- 1
-1 1
.names N159 new_n145 new_n146
10 1
.names new_n142 new_n114 new_n147
0- 1
-0 1
.names new_n147 new_n144 new_n148
1- 1
-1 1
.names N50 new_n148 new_n149
10 1
.names new_n144 new_n150
0 1
.names new_n143 new_n150 new_n151
1- 1
-1 1
.names N58 new_n151 new_n152
10 1
.names new_n147 new_n150 new_n153
1- 1
-1 1
.names N68 new_n153 new_n154
10 1
.names N200 N20 new_n155
11 1
.names new_n142 new_n155 new_n156
1- 1
-0 1
.names new_n156 new_n144 new_n157
1- 1
-1 1
.names N77 new_n157 new_n158
10 1
.names new_n142 new_n155 new_n159
1- 1
-1 1
.names new_n159 new_n144 new_n160
1- 1
-1 1
.names N87 new_n160 new_n161
10 1
.names new_n159 new_n150 new_n162
1- 1
-1 1
.names N150 new_n162 new_n163
10 1
.names new_n156 new_n150 new_n164
1- 1
-1 1
.names N97 new_n164 new_n165
10 1
.names new_n163 new_n165 new_n166
1- 1
-1 1
.names new_n161 new_n166 new_n167
1- 1
-1 1
.names new_n158 new_n167 new_n168
1- 1
-1 1
.names new_n154 new_n168 new_n169
1- 1
-1 1
.names new_n152 new_n169 new_n170
1- 1
-1 1
.names new_n149 new_n170 new_n171
1- 1
-1 1
.names new_n146 new_n171 new_n172
1- 1
-1 1
.names N322 new_n145 new_n173
10 1
.names N317 new_n148 new_n174
10 1
.names N311 new_n151 new_n175
10 1
.names N303 new_n153 new_n176
10 1
.names N294 new_n157 new_n177
10 1
.names N283 new_n160 new_n178
10 1
.names N116 new_n164 new_n179
10 1
.names N326 new_n162 new_n180
10 1
.names new_n179 new_n180 new_n181
1- 1
-1 1
.names new_n178 new_n181 new_n182
1- 1
-1 1
.names new_n177 new_n182 new_n183
1- 1
-1 1
.names new_n176 new_n183 new_n184
1- 1
-1 1
.names new_n175 new_n184 new_n185
1- 1
-1 1
.names new_n174 new_n185 new_n186
1- 1
-1 1
.names new_n173 new_n186 new_n187
1- 1
-1 1
.names new_n172 new_n187 N33 new_n188
1-0 1
-11 1
.names new_n63 new_n188 new_n189
10 1
.names new_n141 new_n189 new_n190
1- 1
-1 1
.names new_n86 new_n190 new_n191
1- 1
-1 1
.names new_n57 new_n191 new_n192
10 1
.names N20 N116 new_n193
0- 1
-0 1
.names N283 new_n92 new_n194
10 1
.names new_n193 new_n194 new_n195
10 1
.names N97 new_n95 new_n196
10 1
.names new_n195 new_n196 new_n197
10 1
.names new_n100 new_n197 new_n198
1- 1
-1 1
.names new_n66 new_n103 new_n199
10 1
.names new_n198 new_n199 new_n200
10 1
.names N116 new_n107 new_n201
10 1
.names new_n106 new_n201 new_n202
11 1
.names new_n200 new_n202 new_n203
10 1
.names new_n203 new_n134 new_n204
1- 1
-1 1
.names new_n203 new_n136 new_n205
1- 1
-1 1
.names N303 N33 new_n206
0- 1
-0 1
.names N257 new_n119 new_n207
10 1
.names new_n206 new_n207 new_n208
10 1
.names N264 new_n122 new_n209
10 1
.names new_n208 new_n209 new_n210
10 1
.names new_n117 new_n210 new_n211
10 1
.names N270 new_n117 new_n212
10 1
.names new_n212 new_n127 new_n129 new_n213
1-0 1
-11 1
.names new_n211 new_n213 new_n214
1- 1
-1 1
.names new_n204 new_n205 new_n214 new_n215
1-0 1
-11 1
.names new_n215 new_n90 new_n216
00 1
.names new_n216 new_n140 new_n217
10 1
01 1
.names new_n203 new_n112 new_n218
10 1
.names new_n203 new_n114 new_n219
10 1
.names new_n218 new_n219 new_n214 new_n220
1-0 1
-11 1
.names new_n203 new_n220 new_n221
10 1
.names new_n215 new_n221 new_n222
10 1
.names new_n203 new_n90 new_n223
1- 1
-0 1
.names new_n222 new_n223 new_n224
10 1
01 1
.names N330 new_n224 new_n225
10 1
.names new_n217 new_n225 new_n226
10 1
01 1
.names new_n68 N20 new_n227
0- 1
-0 1
.names N97 new_n92 new_n228
10 1
.names new_n227 new_n228 new_n229
10 1
.names N68 new_n95 new_n230
10 1
.names new_n229 new_n230 new_n231
10 1
.names new_n231 new_n100 new_n232
1- 1
-1 1
.names N87 new_n233
0 1
.names new_n233 new_n103 new_n234
10 1
.names new_n232 new_n234 new_n235
10 1
.names new_n107 new_n233 new_n236
1- 1
-1 1
.names new_n106 new_n236 new_n237
10 1
.names new_n235 new_n237 new_n238
10 1
.names new_n238 new_n134 new_n239
1- 1
-1 1
.names new_n238 new_n136 new_n240
1- 1
-1 1
.names N33 N116 new_n241
0- 1
-0 1
.names N238 new_n119 new_n242
10 1
.names new_n241 new_n242 new_n243
10 1
.names N244 new_n122 new_n244
10 1
.names new_n243 new_n244 new_n245
10 1
.names new_n117 new_n245 new_n246
10 1
.names N250 new_n117 new_n247
10 1
.names new_n247 new_n127 new_n128 new_n248
1-0 1
-11 1
.names new_n246 new_n248 new_n249
1- 1
-1 1
.names new_n239 new_n240 new_n249 new_n250
1-0 1
-11 1
.names new_n238 new_n112 new_n251
10 1
.names new_n238 new_n114 new_n252
10 1
.names new_n251 new_n252 new_n249 new_n253
1-0 1
-11 1
.names new_n238 new_n253 new_n254
10 1
.names new_n250 new_n254 new_n255
10 1
.names N107 N97 new_n256
10 1
01 1
.names N20 new_n257
0 1
.names new_n256 new_n257 new_n258
1- 1
-1 1
.names N107 new_n92 new_n259
10 1
.names new_n258 new_n259 new_n260
10 1
.names N77 new_n95 new_n261
10 1
.names new_n260 new_n261 new_n262
10 1
.names new_n262 new_n100 new_n263
1- 1
-1 1
.names N97 new_n264
0 1
.names new_n264 new_n103 new_n265
10 1
.names new_n263 new_n265 new_n266
10 1
.names new_n107 new_n264 new_n267
1- 1
-1 1
.names new_n106 new_n267 new_n268
10 1
.names new_n266 new_n268 new_n269
10 1
.names new_n269 new_n134 new_n270
1- 1
-1 1
.names new_n269 new_n136 new_n271
1- 1
-1 1
.names N283 N33 new_n272
0- 1
-0 1
.names N244 new_n119 new_n273
10 1
.names new_n272 new_n273 new_n274
10 1
.names N250 new_n122 new_n275
10 1
.names new_n274 new_n275 new_n276
10 1
.names new_n117 new_n276 new_n277
10 1
.names N257 new_n117 new_n278
10 1
.names new_n278 new_n127 new_n129 new_n279
1-0 1
-11 1
.names new_n277 new_n279 new_n280
1- 1
-1 1
.names new_n270 new_n271 new_n280 new_n281
1-0 1
-11 1
.names new_n255 new_n281 new_n282
10 1
.names new_n250 new_n282 new_n283
10 1
.names new_n269 new_n112 new_n284
10 1
.names new_n269 new_n114 new_n285
10 1
.names new_n284 new_n285 new_n280 new_n286
1-0 1
-11 1
.names new_n269 new_n286 new_n287
10 1
.names new_n287 new_n281 new_n288
1- 1
-0 1
.names new_n255 new_n288 new_n289
10 1
.names new_n289 new_n138 new_n290
10 1
.names new_n283 new_n290 new_n291
10 1
.names new_n288 new_n215 new_n292
1- 1
-1 1
.names new_n292 new_n139 new_n293
1- 1
-1 1
.names new_n255 new_n293 new_n294
10 1
.names new_n291 new_n294 new_n295
10 1
.names new_n295 new_n90 new_n296
00 1
.names new_n139 new_n289 new_n297
1- 1
-0 1
.names new_n297 new_n222 new_n298
1- 1
-0 1
.names new_n280 new_n249 new_n299
0- 1
-0 1
.names new_n299 new_n131 new_n300
1- 1
-0 1
.names new_n300 new_n214 new_n301
1- 1
-0 1
.names new_n280 new_n249 new_n302
1- 1
-1 1
.names new_n302 new_n131 new_n303
1- 1
-1 1
.names new_n303 new_n214 new_n304
1- 1
-1 1
.names new_n301 new_n304 N179 new_n305
1-0 1
-11 1
.names new_n298 new_n305 new_n90 new_n306
1-0 1
-11 1
.names N330 new_n306 new_n307
10 1
.names new_n296 new_n307 new_n308
00 1
.names new_n226 new_n308 new_n309
10 1
01 1
.names new_n56 new_n309 new_n310
10 1
.names new_n226 new_n53 new_n311
00 1
.names new_n310 new_n311 new_n312
1- 1
-1 1
.names new_n192 new_n312 new_n313
1- 1
-1 1
.names N50 new_n145 new_n314
10 1
.names N58 new_n148 new_n315
10 1
.names N68 new_n151 new_n316
10 1
.names N77 new_n153 new_n317
10 1
.names N87 new_n157 new_n318
10 1
.names N97 new_n160 new_n319
10 1
.names N107 new_n164 new_n320
10 1
.names N159 new_n162 new_n321
10 1
.names new_n320 new_n321 new_n322
1- 1
-1 1
.names new_n319 new_n322 new_n323
1- 1
-1 1
.names new_n318 new_n323 new_n324
1- 1
-1 1
.names new_n317 new_n324 new_n325
1- 1
-1 1
.names new_n316 new_n325 new_n326
1- 1
-1 1
.names new_n315 new_n326 new_n327
1- 1
-1 1
.names new_n314 new_n327 new_n328
1- 1
-1 1
.names N326 new_n145 new_n329
10 1
.names N322 new_n148 new_n330
10 1
.names N317 new_n151 new_n331
10 1
.names N311 new_n153 new_n332
10 1
.names N303 new_n157 new_n333
10 1
.names N294 new_n160 new_n334
10 1
.names N283 new_n164 new_n335
10 1
.names N329 new_n162 new_n336
10 1
.names new_n335 new_n336 new_n337
1- 1
-1 1
.names new_n334 new_n337 new_n338
1- 1
-1 1
.names new_n333 new_n338 new_n339
1- 1
-1 1
.names new_n332 new_n339 new_n340
1- 1
-1 1
.names new_n331 new_n340 new_n341
1- 1
-1 1
.names new_n330 new_n341 new_n342
1- 1
-1 1
.names new_n329 new_n342 new_n343
1- 1
-1 1
.names new_n328 new_n343 N33 new_n344
1-0 1
-11 1
.names new_n344 new_n63 new_n345
1- 1
-0 1
.names new_n60 new_n224 new_n346
11 1
.names new_n345 new_n346 new_n347
10 1
.names new_n66 new_n83 new_n348
10 1
.names N107 N97 new_n349
00 1
.names new_n349 new_n233 new_n350
1- 1
-1 1
.names new_n79 new_n350 new_n351
11 1
.names N68 N58 new_n352
00 1
.names N50 new_n353
0 1
.names new_n352 new_n353 new_n354
1- 1
-1 1
.names N58 N50 new_n355
10 1
01 1
.names N77 N68 new_n356
10 1
01 1
.names new_n355 new_n356 new_n357
10 1
01 1
.names new_n354 new_n357 N45 new_n358
1-0 1
-11 1
.names new_n77 new_n358 new_n359
11 1
.names new_n351 new_n359 new_n360
1- 1
-1 1
.names new_n348 new_n360 new_n361
1- 1
-1 1
.names new_n64 new_n361 new_n362
11 1
.names new_n347 new_n362 new_n363
10 1
.names new_n57 new_n363 new_n364
11 1
.names N330 new_n365
0 1
.names new_n224 new_n365 new_n366
10 1
01 1
.names new_n56 new_n366 new_n367
11 1
.names new_n366 new_n53 new_n368
10 1
.names new_n367 new_n368 new_n369
1- 1
-1 1
.names new_n364 new_n369 new_n370
1- 1
-1 1
.names new_n313 new_n370 new_n371
1- 1
-1 1
.names new_n79 new_n372
0 1
.names N97 N87 new_n373
11 1
00 1
.names N116 N107 new_n374
11 1
00 1
.names new_n373 new_n374 new_n375
11 1
00 1
.names new_n77 new_n375 new_n376
10 1
.names new_n372 new_n376 new_n377
10 1
.names new_n264 new_n83 new_n378
10 1
.names new_n377 new_n378 new_n379
10 1
.names new_n64 new_n379 new_n380
10 1
.names new_n90 new_n269 new_n381
10 1
.names new_n381 new_n288 new_n382
11 1
00 1
.names new_n60 new_n382 new_n383
10 1
.names N150 new_n145 new_n384
10 1
.names N159 new_n148 new_n385
10 1
.names N50 new_n151 new_n386
10 1
.names N58 new_n153 new_n387
10 1
.names N68 new_n157 new_n388
10 1
.names N77 new_n160 new_n389
10 1
.names N143 new_n162 new_n390
10 1
.names N87 new_n164 new_n391
10 1
.names new_n390 new_n391 new_n392
1- 1
-1 1
.names new_n389 new_n392 new_n393
1- 1
-1 1
.names new_n388 new_n393 new_n394
1- 1
-1 1
.names new_n387 new_n394 new_n395
1- 1
-1 1
.names new_n386 new_n395 new_n396
1- 1
-1 1
.names new_n385 new_n396 new_n397
1- 1
-1 1
.names new_n384 new_n397 new_n398
1- 1
-1 1
.names N317 new_n145 new_n399
10 1
.names N311 new_n148 new_n400
10 1
.names N303 new_n151 new_n401
10 1
.names N294 new_n153 new_n402
10 1
.names N283 new_n157 new_n403
10 1
.names N116 new_n160 new_n404
10 1
.names N322 new_n162 new_n405
10 1
.names new_n405 new_n320 new_n406
1- 1
-1 1
.names new_n404 new_n406 new_n407
1- 1
-1 1
.names new_n403 new_n407 new_n408
1- 1
-1 1
.names new_n402 new_n408 new_n409
1- 1
-1 1
.names new_n401 new_n409 new_n410
1- 1
-1 1
.names new_n400 new_n410 new_n411
1- 1
-1 1
.names new_n399 new_n411 new_n412
1- 1
-1 1
.names new_n398 new_n412 N33 new_n413
1-0 1
-11 1
.names new_n63 new_n413 new_n414
10 1
.names new_n383 new_n414 new_n415
1- 1
-1 1
.names new_n380 new_n415 new_n416
1- 1
-1 1
.names new_n57 new_n416 new_n417
10 1
.names new_n308 new_n226 new_n418
10 1
.names new_n138 new_n90 new_n419
1- 1
-1 1
.names new_n216 new_n140 new_n420
10 1
.names new_n419 new_n420 new_n421
10 1
.names new_n421 new_n382 new_n422
10 1
01 1
.names new_n140 new_n224 new_n423
1- 1
-1 1
.names N330 new_n423 new_n424
10 1
.names new_n422 new_n424 new_n425
10 1
01 1
.names new_n418 new_n425 new_n426
10 1
01 1
.names new_n56 new_n426 new_n427
10 1
.names new_n425 new_n53 new_n428
00 1
.names new_n427 new_n428 new_n429
1- 1
-1 1
.names new_n417 new_n429 new_n430
1- 1
-1 1
.names new_n371 new_n430 new_n431
1- 1
-1 1
.names N257 N250 new_n432
11 1
00 1
.names N270 N264 new_n433
11 1
00 1
.names new_n432 new_n433 new_n434
11 1
00 1
.names new_n77 new_n434 new_n435
10 1
.names new_n372 new_n435 new_n436
10 1
.names new_n233 new_n83 new_n437
10 1
.names new_n436 new_n437 new_n438
10 1
.names new_n64 new_n438 new_n439
10 1
.names new_n90 new_n238 new_n440
10 1
.names new_n440 new_n255 new_n441
10 1
01 1
.names new_n60 new_n441 new_n442
10 1
.names N143 new_n145 new_n443
10 1
.names N150 new_n148 new_n444
10 1
.names N159 new_n151 new_n445
10 1
.names N50 new_n153 new_n446
10 1
.names N58 new_n157 new_n447
10 1
.names N68 new_n160 new_n448
10 1
.names N77 new_n164 new_n449
10 1
.names N137 new_n162 new_n450
10 1
.names new_n449 new_n450 new_n451
1- 1
-1 1
.names new_n448 new_n451 new_n452
1- 1
-1 1
.names new_n447 new_n452 new_n453
1- 1
-1 1
.names new_n446 new_n453 new_n454
1- 1
-1 1
.names new_n445 new_n454 new_n455
1- 1
-1 1
.names new_n444 new_n455 new_n456
1- 1
-1 1
.names new_n443 new_n456 new_n457
1- 1
-1 1
.names N311 new_n145 new_n458
10 1
.names N303 new_n148 new_n459
10 1
.names N294 new_n151 new_n460
10 1
.names N283 new_n153 new_n461
10 1
.names N116 new_n157 new_n462
10 1
.names N107 new_n160 new_n463
10 1
.names N317 new_n162 new_n464
10 1
.names new_n165 new_n464 new_n465
1- 1
-1 1
.names new_n463 new_n465 new_n466
1- 1
-1 1
.names new_n462 new_n466 new_n467
1- 1
-1 1
.names new_n461 new_n467 new_n468
1- 1
-1 1
.names new_n460 new_n468 new_n469
1- 1
-1 1
.names new_n459 new_n469 new_n470
1- 1
-1 1
.names new_n458 new_n470 new_n471
1- 1
-1 1
.names new_n457 new_n471 N33 new_n472
1-0 1
-11 1
.names new_n63 new_n472 new_n473
10 1
.names new_n442 new_n473 new_n474
1- 1
-1 1
.names new_n439 new_n474 new_n475
1- 1
-1 1
.names new_n57 new_n475 new_n476
10 1
.names new_n281 new_n90 new_n477
1- 1
-1 1
.names new_n382 new_n419 new_n478
10 1
.names new_n477 new_n478 new_n479
10 1
.names new_n140 new_n382 new_n480
1- 1
-0 1
.names new_n216 new_n480 new_n481
10 1
.names new_n479 new_n481 new_n482
10 1
.names new_n482 new_n441 new_n483
10 1
01 1
.names new_n423 new_n382 new_n484
1- 1
-0 1
.names N330 new_n484 new_n485
10 1
.names new_n483 new_n485 new_n486
10 1
01 1
.names new_n425 new_n226 new_n487
1- 1
-1 1
.names new_n487 new_n486 new_n488
1- 1
-1 1
.names new_n486 new_n488 new_n308 new_n489
1-0 1
-11 1
.names new_n56 new_n489 new_n490
10 1
.names new_n486 new_n53 new_n491
00 1
.names new_n490 new_n491 new_n492
1- 1
-1 1
.names new_n476 new_n492 new_n493
1- 1
-1 1
.names new_n431 new_n493 new_n494
00 1
.names N68 new_n495
0 1
.names N33 N13 new_n496
00 1
.names new_n496 new_n63 new_n497
1- 1
-1 1
.names new_n495 new_n497 new_n498
10 1
.names N68 N20 new_n499
1- 1
-0 1
.names N77 new_n92 new_n500
10 1
.names new_n499 new_n500 new_n501
10 1
.names N50 new_n95 new_n502
10 1
.names new_n501 new_n502 new_n503
10 1
.names new_n503 new_n100 new_n504
1- 1
-1 1
.names new_n495 new_n103 new_n505
10 1
.names new_n504 new_n505 new_n506
10 1
.names N20 N1 new_n507
10 1
.names new_n507 new_n495 new_n508
1- 1
-1 1
.names new_n106 new_n508 new_n509
10 1
.names new_n506 new_n509 new_n510
10 1
.names N179 new_n510 new_n511
10 1
.names N169 new_n510 new_n512
10 1
.names N33 N97 new_n513
0- 1
-0 1
.names N226 new_n119 new_n514
10 1
.names new_n513 new_n514 new_n515
10 1
.names N232 new_n122 new_n516
10 1
.names new_n515 new_n516 new_n517
10 1
.names new_n117 new_n517 new_n518
10 1
.names N238 new_n117 new_n519
10 1
.names N1 new_n520
0 1
.names N45 N41 new_n521
00 1
.names new_n520 new_n521 new_n522
10 1
.names new_n519 new_n127 new_n522 new_n523
1-0 1
-11 1
.names new_n518 new_n523 new_n524
1- 1
-1 1
.names new_n511 new_n512 new_n524 new_n525
1-0 1
-11 1
.names new_n525 new_n526
0 1
.names new_n510 new_n112 new_n527
10 1
.names new_n510 new_n114 new_n528
10 1
.names new_n527 new_n528 new_n524 new_n529
1-0 1
-11 1
.names new_n510 new_n529 new_n530
10 1
.names new_n526 new_n530 new_n531
10 1
.names new_n90 new_n510 new_n532
10 1
.names new_n531 new_n532 new_n533
11 1
00 1
.names new_n533 new_n496 new_n534
11 1
.names N132 new_n145 new_n535
10 1
.names N137 new_n148 new_n536
10 1
.names N143 new_n151 new_n537
10 1
.names N150 new_n153 new_n538
10 1
.names N159 new_n157 new_n539
10 1
.names N50 new_n160 new_n540
10 1
.names N58 new_n164 new_n541
10 1
.names N128 new_n162 new_n542
10 1
.names new_n541 new_n542 new_n543
1- 1
-1 1
.names new_n540 new_n543 new_n544
1- 1
-1 1
.names new_n539 new_n544 new_n545
1- 1
-1 1
.names new_n538 new_n545 new_n546
1- 1
-1 1
.names new_n537 new_n546 new_n547
1- 1
-1 1
.names new_n536 new_n547 new_n548
1- 1
-1 1
.names new_n535 new_n548 new_n549
1- 1
-1 1
.names N294 new_n145 new_n550
10 1
.names N283 new_n148 new_n551
10 1
.names N116 new_n151 new_n552
10 1
.names N107 new_n153 new_n553
10 1
.names N97 new_n157 new_n554
10 1
.names N303 new_n162 new_n555
10 1
.names new_n555 new_n449 new_n556
1- 1
-1 1
.names new_n556 new_n161 new_n557
1- 1
-1 1
.names new_n554 new_n557 new_n558
1- 1
-1 1
.names new_n553 new_n558 new_n559
1- 1
-1 1
.names new_n552 new_n559 new_n560
1- 1
-1 1
.names new_n551 new_n560 new_n561
1- 1
-1 1
.names new_n550 new_n561 new_n562
1- 1
-1 1
.names new_n549 new_n562 N33 new_n563
1-0 1
-11 1
.names new_n63 new_n563 new_n564
10 1
.names new_n534 new_n564 new_n565
1- 1
-1 1
.names new_n498 new_n565 new_n566
1- 1
-1 1
.names new_n57 new_n566 new_n567
10 1
.names N20 N77 new_n568
0- 1
-0 1
.names N87 new_n92 new_n569
10 1
.names new_n568 new_n569 new_n570
10 1
.names N58 new_n95 new_n571
10 1
.names new_n570 new_n571 new_n572
10 1
.names new_n572 new_n100 new_n573
1- 1
-1 1
.names N77 new_n574
0 1
.names new_n574 new_n103 new_n575
10 1
.names new_n573 new_n575 new_n576
10 1
.names new_n507 new_n574 new_n577
1- 1
-1 1
.names new_n106 new_n577 new_n578
10 1
.names new_n576 new_n578 new_n579
10 1
.names new_n579 new_n134 new_n580
1- 1
-1 1
.names new_n579 new_n136 new_n581
1- 1
-1 1
.names N33 N107 new_n582
0- 1
-0 1
.names N232 new_n119 new_n583
10 1
.names new_n582 new_n583 new_n584
10 1
.names N238 new_n122 new_n585
10 1
.names new_n584 new_n585 new_n586
10 1
.names new_n117 new_n586 new_n587
10 1
.names N244 new_n117 new_n588
10 1
.names new_n588 new_n127 new_n522 new_n589
1-0 1
-11 1
.names new_n587 new_n589 new_n590
1- 1
-1 1
.names new_n580 new_n581 new_n590 new_n591
1-0 1
-11 1
.names new_n591 new_n90 new_n592
1- 1
-1 1
.names new_n579 new_n112 new_n593
10 1
.names new_n579 new_n114 new_n594
10 1
.names new_n593 new_n594 new_n590 new_n595
1-0 1
-11 1
.names new_n579 new_n595 new_n596
10 1
.names new_n591 new_n596 new_n597
10 1
.names new_n579 new_n90 new_n598
1- 1
-0 1
.names new_n597 new_n598 new_n599
10 1
01 1
.names new_n296 new_n599 new_n600
10 1
.names new_n592 new_n600 new_n601
10 1
.names new_n533 new_n602
0 1
.names new_n601 new_n602 new_n603
10 1
01 1
.names new_n599 new_n306 new_n604
1- 1
-1 1
.names N330 new_n604 new_n605
10 1
.names new_n603 new_n605 new_n606
10 1
01 1
.names new_n606 new_n53 new_n607
1- 1
-1 1
.names N58 N50 new_n608
1- 1
-1 1
.names new_n495 new_n608 new_n609
10 1
.names new_n609 new_n257 new_n610
1- 1
-1 1
.names N58 new_n92 new_n611
10 1
.names new_n610 new_n611 new_n612
10 1
.names N150 new_n95 new_n613
10 1
.names new_n612 new_n613 new_n614
10 1
.names new_n614 new_n100 new_n615
1- 1
-1 1
.names new_n353 new_n103 new_n616
10 1
.names new_n615 new_n616 new_n617
10 1
.names new_n507 new_n353 new_n618
1- 1
-1 1
.names new_n106 new_n618 new_n619
10 1
.names new_n617 new_n619 new_n620
10 1
.names new_n620 new_n112 new_n621
10 1
.names new_n620 new_n114 new_n622
10 1
.names N33 N77 new_n623
0- 1
-0 1
.names N222 new_n119 new_n624
10 1
.names new_n623 new_n624 new_n625
10 1
.names N223 new_n122 new_n626
10 1
.names new_n625 new_n626 new_n627
10 1
.names new_n117 new_n627 new_n628
10 1
.names N226 new_n117 new_n629
10 1
.names new_n629 new_n127 new_n522 new_n630
1-0 1
-11 1
.names new_n628 new_n630 new_n631
1- 1
-1 1
.names new_n621 new_n622 new_n631 new_n632
1-0 1
-11 1
.names new_n620 new_n632 new_n633
10 1
.names N179 new_n620 new_n634
10 1
.names N169 new_n620 new_n635
10 1
.names new_n634 new_n635 new_n631 new_n636
1-0 1
-11 1
.names new_n633 new_n636 new_n637
1- 1
-1 1
.names N68 N58 new_n638
10 1
01 1
.names new_n638 new_n257 new_n639
1- 1
-1 1
.names N68 new_n92 new_n640
10 1
.names new_n639 new_n640 new_n641
10 1
.names N159 new_n95 new_n642
10 1
.names new_n641 new_n642 new_n643
10 1
.names new_n643 new_n100 new_n644
1- 1
-1 1
.names N58 new_n645
0 1
.names new_n645 new_n103 new_n646
10 1
.names new_n644 new_n646 new_n647
10 1
.names new_n507 new_n645 new_n648
1- 1
-1 1
.names new_n106 new_n648 new_n649
10 1
.names new_n647 new_n649 new_n650
10 1
.names N179 new_n650 new_n651
10 1
.names N169 new_n650 new_n652
10 1
.names N33 N87 new_n653
0- 1
-0 1
.names N223 new_n119 new_n654
10 1
.names new_n653 new_n654 new_n655
10 1
.names N226 new_n122 new_n656
10 1
.names new_n655 new_n656 new_n657
10 1
.names new_n117 new_n657 new_n658
10 1
.names N232 new_n117 new_n659
10 1
.names new_n659 new_n127 new_n522 new_n660
1-0 1
-11 1
.names new_n658 new_n660 new_n661
1- 1
-1 1
.names new_n651 new_n652 new_n661 new_n662
1-0 1
-11 1
.names new_n662 new_n663
0 1
.names new_n650 new_n112 new_n664
10 1
.names new_n650 new_n114 new_n665
10 1
.names new_n664 new_n665 new_n661 new_n666
1-0 1
-11 1
.names new_n650 new_n666 new_n667
10 1
.names new_n663 new_n667 new_n668
10 1
.names new_n637 new_n668 new_n669
1- 1
-0 1
.names new_n669 new_n531 new_n670
1- 1
-0 1
.names new_n670 new_n597 new_n671
1- 1
-0 1
.names new_n671 new_n306 new_n672
1- 1
-1 1
.names N330 new_n672 new_n673
10 1
.names new_n296 new_n671 new_n674
10 1
.names new_n591 new_n668 new_n675
1- 1
-0 1
.names new_n531 new_n675 new_n676
10 1
.names new_n676 new_n637 new_n677
10 1
.names new_n525 new_n669 new_n678
10 1
.names new_n662 new_n637 new_n679
10 1
.names new_n679 new_n636 new_n680
1- 1
-1 1
.names new_n678 new_n680 new_n681
1- 1
-1 1
.names new_n677 new_n681 new_n682
1- 1
-1 1
.names new_n674 new_n682 new_n683
1- 1
-1 1
.names new_n673 new_n683 new_n684
1- 1
-1 1
.names new_n684 new_n606 new_n685
11 1
00 1
.names new_n56 new_n685 new_n686
10 1
.names new_n607 new_n686 new_n687
10 1
.names new_n567 new_n687 new_n688
1- 1
-0 1
.names new_n574 new_n497 new_n689
10 1
.names new_n496 new_n599 new_n690
11 1
.names N137 new_n145 new_n691
10 1
.names N143 new_n148 new_n692
10 1
.names N150 new_n151 new_n693
10 1
.names N159 new_n153 new_n694
10 1
.names N50 new_n157 new_n695
10 1
.names N58 new_n160 new_n696
10 1
.names N68 new_n164 new_n697
10 1
.names N132 new_n162 new_n698
10 1
.names new_n697 new_n698 new_n699
1- 1
-1 1
.names new_n696 new_n699 new_n700
1- 1
-1 1
.names new_n695 new_n700 new_n701
1- 1
-1 1
.names new_n694 new_n701 new_n702
1- 1
-1 1
.names new_n693 new_n702 new_n703
1- 1
-1 1
.names new_n692 new_n703 new_n704
1- 1
-1 1
.names new_n691 new_n704 new_n705
1- 1
-1 1
.names N303 new_n145 new_n706
10 1
.names N294 new_n148 new_n707
10 1
.names N283 new_n151 new_n708
10 1
.names N116 new_n153 new_n709
10 1
.names N107 new_n157 new_n710
10 1
.names N311 new_n162 new_n711
10 1
.names new_n391 new_n711 new_n712
1- 1
-1 1
.names new_n712 new_n319 new_n713
1- 1
-1 1
.names new_n710 new_n713 new_n714
1- 1
-1 1
.names new_n709 new_n714 new_n715
1- 1
-1 1
.names new_n708 new_n715 new_n716
1- 1
-1 1
.names new_n707 new_n716 new_n717
1- 1
-1 1
.names new_n706 new_n717 new_n718
1- 1
-1 1
.names new_n705 new_n718 N33 new_n719
1-0 1
-11 1
.names new_n63 new_n719 new_n720
10 1
.names new_n690 new_n720 new_n721
1- 1
-1 1
.names new_n689 new_n721 new_n722
1- 1
-1 1
.names new_n57 new_n722 new_n723
10 1
.names new_n296 new_n599 new_n724
10 1
01 1
.names new_n724 new_n307 new_n725
10 1
01 1
.names new_n56 new_n725 new_n726
10 1
.names new_n725 new_n53 new_n727
00 1
.names new_n726 new_n727 new_n728
1- 1
-1 1
.names new_n723 new_n728 new_n729
1- 1
-1 1
.names new_n688 new_n729 new_n730
1- 1
-1 1
.names new_n645 new_n497 new_n731
10 1
.names new_n89 new_n650 new_n732
10 1
.names new_n668 new_n732 new_n733
10 1
01 1
.names new_n496 new_n733 new_n734
10 1
.names N128 new_n145 new_n735
10 1
.names N132 new_n148 new_n736
10 1
.names N137 new_n151 new_n737
10 1
.names N143 new_n153 new_n738
10 1
.names N150 new_n157 new_n739
10 1
.names N159 new_n160 new_n740
10 1
.names N50 new_n164 new_n741
10 1
.names N125 new_n162 new_n742
10 1
.names new_n741 new_n742 new_n743
1- 1
-1 1
.names new_n740 new_n743 new_n744
1- 1
-1 1
.names new_n739 new_n744 new_n745
1- 1
-1 1
.names new_n738 new_n745 new_n746
1- 1
-1 1
.names new_n737 new_n746 new_n747
1- 1
-1 1
.names new_n736 new_n747 new_n748
1- 1
-1 1
.names new_n735 new_n748 new_n749
1- 1
-1 1
.names N283 new_n145 new_n750
10 1
.names N116 new_n148 new_n751
10 1
.names N107 new_n151 new_n752
10 1
.names N97 new_n153 new_n753
10 1
.names N294 new_n162 new_n754
10 1
.names new_n754 new_n697 new_n755
1- 1
-1 1
.names new_n755 new_n389 new_n756
1- 1
-1 1
.names new_n756 new_n318 new_n757
1- 1
-1 1
.names new_n753 new_n757 new_n758
1- 1
-1 1
.names new_n752 new_n758 new_n759
1- 1
-1 1
.names new_n751 new_n759 new_n760
1- 1
-1 1
.names new_n750 new_n760 new_n761
1- 1
-1 1
.names new_n749 new_n761 N33 new_n762
1-0 1
-11 1
.names new_n63 new_n762 new_n763
10 1
.names new_n734 new_n763 new_n764
1- 1
-1 1
.names new_n731 new_n764 new_n765
1- 1
-1 1
.names new_n57 new_n765 new_n766
10 1
.names new_n684 new_n606 new_n767
00 1
.names new_n90 new_n525 new_n768
1- 1
-0 1
.names new_n592 new_n533 new_n769
00 1
.names new_n768 new_n769 new_n770
10 1
.names new_n533 new_n599 new_n771
1- 1
-1 1
.names new_n296 new_n771 new_n772
10 1
.names new_n770 new_n772 new_n773
10 1
.names new_n773 new_n733 new_n774
10 1
01 1
.names new_n533 new_n604 new_n775
1- 1
-1 1
.names N330 new_n775 new_n776
10 1
.names new_n774 new_n776 new_n777
10 1
01 1
.names new_n767 new_n777 new_n778
10 1
01 1
.names new_n56 new_n778 new_n779
10 1
.names new_n777 new_n53 new_n780
00 1
.names new_n779 new_n780 new_n781
1- 1
-1 1
.names new_n766 new_n781 new_n782
1- 1
-1 1
.names new_n730 new_n782 new_n783
1- 1
-1 1
.names new_n353 new_n497 new_n784
10 1
.names new_n620 new_n89 new_n785
1- 1
-0 1
.names new_n785 new_n637 new_n786
10 1
01 1
.names new_n496 new_n786 new_n787
10 1
.names N41 N33 new_n788
00 1
.names N125 new_n145 new_n789
10 1
.names N128 new_n148 new_n790
10 1
.names N132 new_n151 new_n791
10 1
.names N137 new_n153 new_n792
10 1
.names N143 new_n157 new_n793
10 1
.names N150 new_n160 new_n794
10 1
.names N159 new_n164 new_n795
10 1
.names N124 new_n162 new_n796
10 1
.names new_n795 new_n796 new_n797
1- 1
-1 1
.names new_n794 new_n797 new_n798
1- 1
-1 1
.names new_n793 new_n798 new_n799
1- 1
-1 1
.names new_n792 new_n799 new_n800
1- 1
-1 1
.names new_n791 new_n800 new_n801
1- 1
-1 1
.names new_n790 new_n801 new_n802
1- 1
-1 1
.names new_n789 new_n802 new_n803
00 1
.names new_n788 new_n803 new_n804
0- 1
-0 1
.names N33 N41 new_n805
10 1
.names N116 new_n145 new_n806
10 1
.names N283 new_n162 new_n807
10 1
.names new_n807 new_n541 new_n808
1- 1
-1 1
.names new_n808 new_n448 new_n809
00 1
.names new_n809 new_n158 new_n810
10 1
.names N87 new_n153 new_n811
10 1
.names new_n810 new_n811 new_n812
10 1
.names N97 new_n151 new_n813
10 1
.names new_n812 new_n813 new_n814
10 1
.names N107 new_n148 new_n815
10 1
.names new_n814 new_n815 new_n816
10 1
.names new_n806 new_n816 new_n817
1- 1
-0 1
.names new_n805 new_n817 new_n818
10 1
.names new_n804 new_n818 new_n819
10 1
.names new_n805 new_n788 new_n820
1- 1
-1 1
.names new_n353 new_n820 new_n821
10 1
.names new_n819 new_n821 new_n822
10 1
.names new_n63 new_n822 new_n823
10 1
.names new_n787 new_n823 new_n824
1- 1
-1 1
.names new_n784 new_n824 new_n825
1- 1
-1 1
.names new_n57 new_n825 new_n826
10 1
.names new_n606 new_n777 new_n827
1- 1
-1 1
.names new_n89 new_n662 new_n828
1- 1
-0 1
.names new_n733 new_n768 new_n829
10 1
.names new_n828 new_n829 new_n830
10 1
.names new_n533 new_n733 new_n831
1- 1
-0 1
.names new_n831 new_n592 new_n832
00 1
.names new_n830 new_n832 new_n833
10 1
.names new_n831 new_n599 new_n834
1- 1
-1 1
.names new_n296 new_n834 new_n835
10 1
.names new_n833 new_n835 new_n836
10 1
.names new_n836 new_n786 new_n837
10 1
01 1
.names new_n306 new_n733 new_n838
1- 1
-0 1
.names new_n838 new_n533 new_n839
1- 1
-1 1
.names new_n839 new_n599 new_n840
1- 1
-1 1
.names N330 new_n840 new_n841
10 1
.names new_n837 new_n841 new_n842
10 1
01 1
.names new_n827 new_n842 new_n843
1- 1
-1 1
.names new_n843 new_n842 new_n684 new_n844
1-0 1
-11 1
.names new_n56 new_n844 new_n845
10 1
.names new_n842 new_n53 new_n846
00 1
.names new_n845 new_n846 new_n847
1- 1
-1 1
.names new_n826 new_n847 new_n848
1- 1
-1 1
.names new_n783 new_n848 new_n849
1- 1
-1 1
.names new_n494 new_n849 new_n850
10 1
.names new_n850 N5192
0 1
.end
