# Benchmark "c3540_N5121" written by ABC on Thu Oct 31 22:14:27 2024
.model c3540_N5121
.inputs N1 N13 N20 N33 N41 N45 N50 N58 N68 N77 N87 N97 N107 N116 N128 N132 \
 N137 N143 N150 N159 N169 N179 N190 N200 N213 N222 N223 N226 N232 N238 N244 \
 N250 N257 N264 N270 N274 N283 N294 N303 N330 N343 N349
.outputs N5121
.names N20 N13 new_n44
1- 1
-0 1
.names N45 new_n44 new_n45
10 1
.names N1 new_n45 new_n46
10 1
.names N1 N13 new_n47
10 1
.names new_n47 N20 new_n48
0- 1
-0 1
.names new_n48 N41 new_n49
00 1
.names new_n46 new_n49 new_n50
10 1
.names N68 new_n51
0 1
.names N33 N13 new_n52
00 1
.names N20 N169 new_n53
10 1
.names N13 N1 new_n54
0- 1
-0 1
.names new_n53 new_n54 new_n55
00 1
.names new_n52 new_n55 new_n56
1- 1
-1 1
.names new_n51 new_n56 new_n57
10 1
.names N68 N20 new_n58
1- 1
-0 1
.names N20 N33 new_n59
1- 1
-0 1
.names N77 new_n59 new_n60
10 1
.names new_n58 new_n60 new_n61
10 1
.names N33 N20 new_n62
1- 1
-1 1
.names N50 new_n62 new_n63
10 1
.names new_n61 new_n63 new_n64
10 1
.names N20 N1 new_n65
0- 1
-0 1
.names N33 new_n65 new_n66
10 1
.names new_n54 new_n66 new_n67
10 1
.names new_n64 new_n67 new_n68
1- 1
-1 1
.names N20 N13 new_n69
0- 1
-0 1
.names new_n69 N1 new_n70
1- 1
-1 1
.names new_n51 new_n70 new_n71
10 1
.names new_n68 new_n71 new_n72
10 1
.names new_n70 new_n67 new_n73
11 1
.names N20 N1 new_n74
10 1
.names new_n74 new_n51 new_n75
1- 1
-1 1
.names new_n73 new_n75 new_n76
10 1
.names new_n72 new_n76 new_n77
10 1
.names N179 new_n77 new_n78
10 1
.names N169 new_n77 new_n79
10 1
.names N41 N33 new_n80
0- 1
-0 1
.names new_n80 new_n54 new_n81
10 1
.names N33 N97 new_n82
0- 1
-0 1
.names N349 N33 new_n83
1- 1
-1 1
.names N226 new_n83 new_n84
10 1
.names new_n82 new_n84 new_n85
10 1
.names N33 N349 new_n86
1- 1
-0 1
.names N232 new_n86 new_n87
10 1
.names new_n85 new_n87 new_n88
10 1
.names new_n81 new_n88 new_n89
10 1
.names N238 new_n81 new_n90
10 1
.names N274 new_n81 new_n91
10 1
.names N1 new_n92
0 1
.names N45 N41 new_n93
00 1
.names new_n92 new_n93 new_n94
10 1
.names new_n90 new_n91 new_n94 new_n95
1-0 1
-11 1
.names new_n89 new_n95 new_n96
1- 1
-1 1
.names new_n78 new_n79 new_n96 new_n97
1-0 1
-11 1
.names new_n97 new_n98
0 1
.names N190 new_n99
0 1
.names new_n77 new_n99 new_n100
10 1
.names N200 new_n101
0 1
.names new_n77 new_n101 new_n102
10 1
.names new_n100 new_n102 new_n96 new_n103
1-0 1
-11 1
.names new_n77 new_n103 new_n104
10 1
.names new_n98 new_n104 new_n105
10 1
.names N1 N13 new_n106
1- 1
-0 1
.names new_n106 N20 new_n107
1- 1
-1 1
.names N213 new_n107 new_n108
10 1
.names new_n108 N343 new_n109
11 1
.names new_n109 new_n77 new_n110
10 1
.names new_n105 new_n110 new_n111
11 1
00 1
.names new_n111 new_n52 new_n112
11 1
.names N179 N20 new_n113
11 1
.names new_n113 N200 new_n114
0- 1
-0 1
.names N20 N190 new_n115
10 1
.names new_n114 new_n115 new_n116
1- 1
-1 1
.names N132 new_n116 new_n117
10 1
.names new_n113 new_n101 new_n118
0- 1
-0 1
.names new_n118 new_n115 new_n119
1- 1
-1 1
.names N137 new_n119 new_n120
10 1
.names new_n115 new_n121
0 1
.names new_n114 new_n121 new_n122
1- 1
-1 1
.names N143 new_n122 new_n123
10 1
.names new_n118 new_n121 new_n124
1- 1
-1 1
.names N150 new_n124 new_n125
10 1
.names N200 N20 new_n126
11 1
.names new_n113 new_n126 new_n127
1- 1
-0 1
.names new_n127 new_n115 new_n128
1- 1
-1 1
.names N159 new_n128 new_n129
10 1
.names new_n113 new_n126 new_n130
1- 1
-1 1
.names new_n130 new_n115 new_n131
1- 1
-1 1
.names N50 new_n131 new_n132
10 1
.names new_n127 new_n121 new_n133
1- 1
-1 1
.names N58 new_n133 new_n134
10 1
.names new_n130 new_n121 new_n135
1- 1
-1 1
.names N128 new_n135 new_n136
10 1
.names new_n134 new_n136 new_n137
1- 1
-1 1
.names new_n132 new_n137 new_n138
1- 1
-1 1
.names new_n129 new_n138 new_n139
1- 1
-1 1
.names new_n125 new_n139 new_n140
1- 1
-1 1
.names new_n123 new_n140 new_n141
1- 1
-1 1
.names new_n120 new_n141 new_n142
1- 1
-1 1
.names new_n117 new_n142 new_n143
1- 1
-1 1
.names N294 new_n116 new_n144
10 1
.names N283 new_n119 new_n145
10 1
.names N116 new_n122 new_n146
10 1
.names N107 new_n124 new_n147
10 1
.names N97 new_n128 new_n148
10 1
.names N303 new_n135 new_n149
10 1
.names N77 new_n133 new_n150
10 1
.names new_n149 new_n150 new_n151
1- 1
-1 1
.names N87 new_n131 new_n152
10 1
.names new_n151 new_n152 new_n153
1- 1
-1 1
.names new_n148 new_n153 new_n154
1- 1
-1 1
.names new_n147 new_n154 new_n155
1- 1
-1 1
.names new_n146 new_n155 new_n156
1- 1
-1 1
.names new_n145 new_n156 new_n157
1- 1
-1 1
.names new_n144 new_n157 new_n158
1- 1
-1 1
.names new_n143 new_n158 N33 new_n159
1-0 1
-11 1
.names new_n55 new_n159 new_n160
10 1
.names new_n112 new_n160 new_n161
1- 1
-1 1
.names new_n57 new_n161 new_n162
1- 1
-1 1
.names new_n50 new_n162 new_n163
10 1
.names N20 N77 new_n164
0- 1
-0 1
.names N87 new_n59 new_n165
10 1
.names new_n164 new_n165 new_n166
10 1
.names N58 new_n62 new_n167
10 1
.names new_n166 new_n167 new_n168
10 1
.names new_n168 new_n67 new_n169
1- 1
-1 1
.names N77 new_n170
0 1
.names new_n170 new_n70 new_n171
10 1
.names new_n169 new_n171 new_n172
10 1
.names new_n74 new_n170 new_n173
1- 1
-1 1
.names new_n73 new_n173 new_n174
10 1
.names new_n172 new_n174 new_n175
10 1
.names N179 new_n176
0 1
.names new_n175 new_n176 new_n177
1- 1
-1 1
.names N169 new_n178
0 1
.names new_n175 new_n178 new_n179
1- 1
-1 1
.names N33 N107 new_n180
0- 1
-0 1
.names N232 new_n83 new_n181
10 1
.names new_n180 new_n181 new_n182
10 1
.names N238 new_n86 new_n183
10 1
.names new_n182 new_n183 new_n184
10 1
.names new_n81 new_n184 new_n185
10 1
.names N244 new_n81 new_n186
10 1
.names new_n186 new_n91 new_n94 new_n187
1-0 1
-11 1
.names new_n185 new_n187 new_n188
1- 1
-1 1
.names new_n177 new_n179 new_n188 new_n189
1-0 1
-11 1
.names new_n189 new_n109 new_n190
1- 1
-1 1
.names N97 N87 new_n191
1- 1
-1 1
.names new_n191 N107 new_n192
1- 1
-1 1
.names new_n192 N20 new_n193
0- 1
-0 1
.names N97 new_n59 new_n194
10 1
.names new_n193 new_n194 new_n195
10 1
.names N68 new_n62 new_n196
10 1
.names new_n195 new_n196 new_n197
10 1
.names new_n197 new_n67 new_n198
1- 1
-1 1
.names N87 new_n199
0 1
.names new_n199 new_n70 new_n200
10 1
.names new_n198 new_n200 new_n201
10 1
.names N33 N1 new_n202
10 1
.names new_n202 new_n199 new_n203
1- 1
-1 1
.names new_n73 new_n203 new_n204
10 1
.names new_n201 new_n204 new_n205
10 1
.names new_n205 new_n176 new_n206
1- 1
-1 1
.names new_n205 new_n178 new_n207
1- 1
-1 1
.names N33 N116 new_n208
0- 1
-0 1
.names N238 new_n83 new_n209
10 1
.names new_n208 new_n209 new_n210
10 1
.names N244 new_n86 new_n211
10 1
.names new_n210 new_n211 new_n212
10 1
.names new_n81 new_n212 new_n213
10 1
.names N250 new_n81 new_n214
10 1
.names N45 N1 new_n215
10 1
.names new_n214 new_n91 new_n215 new_n216
1-0 1
-11 1
.names new_n213 new_n216 new_n217
1- 1
-1 1
.names new_n206 new_n207 new_n217 new_n218
1-0 1
-11 1
.names new_n205 new_n99 new_n219
10 1
.names new_n205 new_n101 new_n220
10 1
.names new_n219 new_n220 new_n217 new_n221
1-0 1
-11 1
.names new_n205 new_n221 new_n222
10 1
.names new_n218 new_n222 new_n223
10 1
.names N107 N97 new_n224
10 1
01 1
.names N20 new_n225
0 1
.names new_n224 new_n225 new_n226
1- 1
-1 1
.names N107 new_n59 new_n227
10 1
.names new_n226 new_n227 new_n228
10 1
.names N77 new_n62 new_n229
10 1
.names new_n228 new_n229 new_n230
10 1
.names new_n230 new_n67 new_n231
1- 1
-1 1
.names N97 new_n232
0 1
.names new_n232 new_n70 new_n233
10 1
.names new_n231 new_n233 new_n234
10 1
.names new_n202 new_n232 new_n235
1- 1
-1 1
.names new_n73 new_n235 new_n236
10 1
.names new_n234 new_n236 new_n237
10 1
.names new_n237 new_n176 new_n238
1- 1
-1 1
.names new_n237 new_n178 new_n239
1- 1
-1 1
.names N283 N33 new_n240
0- 1
-0 1
.names N244 new_n83 new_n241
10 1
.names new_n240 new_n241 new_n242
10 1
.names N250 new_n86 new_n243
10 1
.names new_n242 new_n243 new_n244
10 1
.names new_n81 new_n244 new_n245
10 1
.names N257 new_n81 new_n246
10 1
.names new_n215 N41 new_n247
10 1
.names new_n246 new_n91 new_n247 new_n248
1-0 1
-11 1
.names new_n245 new_n248 new_n249
1- 1
-1 1
.names new_n238 new_n239 new_n249 new_n250
1-0 1
-11 1
.names new_n223 new_n250 new_n251
10 1
.names new_n218 new_n251 new_n252
10 1
.names new_n237 new_n99 new_n253
10 1
.names new_n237 new_n101 new_n254
10 1
.names new_n253 new_n254 new_n249 new_n255
1-0 1
-11 1
.names new_n237 new_n255 new_n256
10 1
.names new_n256 new_n250 new_n257
1- 1
-0 1
.names new_n223 new_n257 new_n258
10 1
.names N107 N20 new_n259
1- 1
-0 1
.names N116 new_n59 new_n260
10 1
.names new_n259 new_n260 new_n261
10 1
.names N87 new_n62 new_n262
10 1
.names new_n261 new_n262 new_n263
10 1
.names new_n263 new_n67 new_n264
1- 1
-1 1
.names N107 new_n265
0 1
.names new_n265 new_n70 new_n266
10 1
.names new_n264 new_n266 new_n267
10 1
.names new_n202 new_n265 new_n268
1- 1
-1 1
.names new_n73 new_n268 new_n269
10 1
.names new_n267 new_n269 new_n270
10 1
.names new_n270 new_n176 new_n271
1- 1
-1 1
.names new_n270 new_n178 new_n272
1- 1
-1 1
.names N294 N33 new_n273
0- 1
-0 1
.names N250 new_n83 new_n274
10 1
.names new_n273 new_n274 new_n275
10 1
.names N257 new_n86 new_n276
10 1
.names new_n275 new_n276 new_n277
10 1
.names new_n81 new_n277 new_n278
10 1
.names N264 new_n81 new_n279
10 1
.names new_n279 new_n91 new_n247 new_n280
1-0 1
-11 1
.names new_n278 new_n280 new_n281
1- 1
-1 1
.names new_n271 new_n272 new_n281 new_n282
1-0 1
-11 1
.names new_n258 new_n282 new_n283
10 1
.names new_n252 new_n283 new_n284
10 1
.names N20 N116 new_n285
0- 1
-0 1
.names N283 new_n59 new_n286
10 1
.names new_n285 new_n286 new_n287
10 1
.names N97 new_n62 new_n288
10 1
.names new_n287 new_n288 new_n289
10 1
.names new_n67 new_n289 new_n290
1- 1
-1 1
.names N116 new_n291
0 1
.names new_n291 new_n70 new_n292
10 1
.names new_n290 new_n292 new_n293
10 1
.names N116 new_n202 new_n294
10 1
.names new_n73 new_n294 new_n295
11 1
.names new_n293 new_n295 new_n296
10 1
.names new_n296 new_n176 new_n297
1- 1
-1 1
.names new_n296 new_n178 new_n298
1- 1
-1 1
.names N303 N33 new_n299
0- 1
-0 1
.names N257 new_n83 new_n300
10 1
.names new_n299 new_n300 new_n301
10 1
.names N264 new_n86 new_n302
10 1
.names new_n301 new_n302 new_n303
10 1
.names new_n81 new_n303 new_n304
10 1
.names N270 new_n81 new_n305
10 1
.names new_n305 new_n91 new_n247 new_n306
1-0 1
-11 1
.names new_n304 new_n306 new_n307
1- 1
-1 1
.names new_n297 new_n298 new_n307 new_n308
1-0 1
-11 1
.names new_n257 new_n308 new_n309
1- 1
-1 1
.names new_n270 new_n99 new_n310
10 1
.names new_n270 new_n101 new_n311
10 1
.names new_n310 new_n311 new_n281 new_n312
1-0 1
-11 1
.names new_n270 new_n312 new_n313
10 1
.names new_n313 new_n282 new_n314
1- 1
-0 1
.names new_n309 new_n314 new_n315
1- 1
-1 1
.names new_n223 new_n315 new_n316
10 1
.names new_n284 new_n316 new_n317
10 1
.names new_n317 new_n109 new_n318
00 1
.names new_n175 new_n99 new_n319
10 1
.names new_n175 new_n101 new_n320
10 1
.names new_n319 new_n320 new_n188 new_n321
1-0 1
-11 1
.names new_n175 new_n321 new_n322
10 1
.names new_n189 new_n322 new_n323
10 1
.names new_n175 new_n109 new_n324
1- 1
-0 1
.names new_n323 new_n324 new_n325
10 1
01 1
.names new_n318 new_n325 new_n326
10 1
.names new_n190 new_n326 new_n327
10 1
.names new_n111 new_n328
0 1
.names new_n327 new_n328 new_n329
10 1
01 1
.names new_n314 new_n258 new_n330
1- 1
-0 1
.names new_n296 new_n99 new_n331
10 1
.names new_n296 new_n101 new_n332
10 1
.names new_n331 new_n332 new_n307 new_n333
1-0 1
-11 1
.names new_n296 new_n333 new_n334
10 1
.names new_n308 new_n334 new_n335
10 1
.names new_n330 new_n335 new_n336
1- 1
-0 1
.names new_n249 new_n217 new_n337
0- 1
-0 1
.names new_n337 new_n281 new_n338
1- 1
-0 1
.names new_n338 new_n307 new_n339
1- 1
-0 1
.names new_n249 new_n217 new_n340
1- 1
-1 1
.names new_n340 new_n281 new_n341
1- 1
-1 1
.names new_n341 new_n307 new_n342
1- 1
-1 1
.names new_n339 new_n342 N179 new_n343
1-0 1
-11 1
.names new_n336 new_n343 new_n109 new_n344
1-0 1
-11 1
.names new_n325 new_n344 new_n345
1- 1
-1 1
.names N330 new_n345 new_n346
10 1
.names new_n329 new_n346 new_n347
10 1
01 1
.names new_n347 new_n46 new_n348
1- 1
-1 1
.names N58 N50 new_n349
1- 1
-1 1
.names new_n51 new_n349 new_n350
10 1
.names new_n350 new_n225 new_n351
1- 1
-1 1
.names N58 new_n59 new_n352
10 1
.names new_n351 new_n352 new_n353
10 1
.names N150 new_n62 new_n354
10 1
.names new_n353 new_n354 new_n355
10 1
.names new_n355 new_n67 new_n356
1- 1
-1 1
.names N50 new_n357
0 1
.names new_n357 new_n70 new_n358
10 1
.names new_n356 new_n358 new_n359
10 1
.names new_n74 new_n357 new_n360
1- 1
-1 1
.names new_n73 new_n360 new_n361
10 1
.names new_n359 new_n361 new_n362
10 1
.names new_n362 new_n99 new_n363
10 1
.names new_n362 new_n101 new_n364
10 1
.names N33 N77 new_n365
0- 1
-0 1
.names N222 new_n83 new_n366
10 1
.names new_n365 new_n366 new_n367
10 1
.names N223 new_n86 new_n368
10 1
.names new_n367 new_n368 new_n369
10 1
.names new_n81 new_n369 new_n370
10 1
.names N226 new_n81 new_n371
10 1
.names new_n371 new_n91 new_n94 new_n372
1-0 1
-11 1
.names new_n370 new_n372 new_n373
1- 1
-1 1
.names new_n363 new_n364 new_n373 new_n374
1-0 1
-11 1
.names new_n362 new_n374 new_n375
10 1
.names N179 new_n362 new_n376
10 1
.names N169 new_n362 new_n377
10 1
.names new_n376 new_n377 new_n373 new_n378
1-0 1
-11 1
.names new_n375 new_n378 new_n379
1- 1
-1 1
.names N68 N58 new_n380
10 1
01 1
.names new_n380 new_n225 new_n381
1- 1
-1 1
.names N68 new_n59 new_n382
10 1
.names new_n381 new_n382 new_n383
10 1
.names N159 new_n62 new_n384
10 1
.names new_n383 new_n384 new_n385
10 1
.names new_n385 new_n67 new_n386
1- 1
-1 1
.names N58 new_n387
0 1
.names new_n387 new_n70 new_n388
10 1
.names new_n386 new_n388 new_n389
10 1
.names new_n74 new_n387 new_n390
1- 1
-1 1
.names new_n73 new_n390 new_n391
10 1
.names new_n389 new_n391 new_n392
10 1
.names N179 new_n392 new_n393
10 1
.names N169 new_n392 new_n394
10 1
.names N33 N87 new_n395
0- 1
-0 1
.names N223 new_n83 new_n396
10 1
.names new_n395 new_n396 new_n397
10 1
.names N226 new_n86 new_n398
10 1
.names new_n397 new_n398 new_n399
10 1
.names new_n81 new_n399 new_n400
10 1
.names N232 new_n81 new_n401
10 1
.names new_n401 new_n91 new_n94 new_n402
1-0 1
-11 1
.names new_n400 new_n402 new_n403
1- 1
-1 1
.names new_n393 new_n394 new_n403 new_n404
1-0 1
-11 1
.names new_n404 new_n405
0 1
.names new_n392 new_n99 new_n406
10 1
.names new_n392 new_n101 new_n407
10 1
.names new_n406 new_n407 new_n403 new_n408
1-0 1
-11 1
.names new_n392 new_n408 new_n409
10 1
.names new_n405 new_n409 new_n410
10 1
.names new_n379 new_n410 new_n411
1- 1
-0 1
.names new_n411 new_n105 new_n412
1- 1
-0 1
.names new_n412 new_n323 new_n413
1- 1
-0 1
.names new_n413 new_n344 new_n414
1- 1
-1 1
.names N330 new_n414 new_n415
10 1
.names new_n318 new_n413 new_n416
10 1
.names new_n189 new_n410 new_n417
1- 1
-0 1
.names new_n105 new_n417 new_n418
10 1
.names new_n418 new_n379 new_n419
10 1
.names new_n97 new_n411 new_n420
10 1
.names new_n404 new_n379 new_n421
10 1
.names new_n421 new_n378 new_n422
1- 1
-1 1
.names new_n420 new_n422 new_n423
1- 1
-1 1
.names new_n419 new_n423 new_n424
1- 1
-1 1
.names new_n416 new_n424 new_n425
1- 1
-1 1
.names new_n415 new_n425 new_n426
1- 1
-1 1
.names new_n426 new_n347 new_n427
11 1
00 1
.names new_n49 new_n427 new_n428
10 1
.names new_n348 new_n428 new_n429
10 1
.names new_n163 new_n429 N5121
1- 1
-0 1
.end
