# Benchmark "c432_N329" written by ABC on Thu Oct 31 22:14:25 2024
.model c432_N329
.inputs N1 N4 N8 N11 N17 N21 N24 N30 N34 N37 N43 N47 N50 N56 N60 N63 N69 \
 N73 N76 N82 N86 N89 N95 N99 N102 N108 N112
.outputs N329
.names N8 N4 new_n29
1- 1
-0 1
.names N1 N4 new_n30
1- 1
-0 1
.names N17 N11 new_n31
10 1
.names new_n30 new_n31 new_n32
10 1
.names N30 N24 new_n33
10 1
.names new_n32 new_n33 new_n34
10 1
.names N43 N37 new_n35
10 1
.names new_n34 new_n35 new_n36
10 1
.names N56 N50 new_n37
10 1
.names new_n36 new_n37 new_n38
10 1
.names N69 N63 new_n39
10 1
.names new_n38 new_n39 new_n40
10 1
.names N82 N76 new_n41
10 1
.names new_n40 new_n41 new_n42
10 1
.names N95 N89 new_n43
10 1
.names new_n42 new_n43 new_n44
10 1
.names N108 N102 new_n45
10 1
.names new_n44 new_n45 new_n46
10 1
.names new_n46 new_n30 new_n47
10 1
01 1
.names new_n29 new_n47 new_n48
1- 1
-1 1
.names new_n46 new_n31 new_n49
10 1
01 1
.names N21 N17 new_n50
1- 1
-0 1
.names new_n49 new_n50 new_n51
10 1
.names new_n48 new_n51 new_n52
10 1
.names new_n46 new_n33 new_n53
10 1
01 1
.names N34 N30 new_n54
1- 1
-0 1
.names new_n53 new_n54 new_n55
10 1
.names new_n52 new_n55 new_n56
10 1
.names new_n46 new_n35 new_n57
10 1
01 1
.names N47 N43 new_n58
1- 1
-0 1
.names new_n57 new_n58 new_n59
10 1
.names new_n56 new_n59 new_n60
10 1
.names new_n46 new_n37 new_n61
10 1
01 1
.names N60 N56 new_n62
1- 1
-0 1
.names new_n61 new_n62 new_n63
10 1
.names new_n60 new_n63 new_n64
10 1
.names new_n46 new_n39 new_n65
10 1
01 1
.names N73 N69 new_n66
1- 1
-0 1
.names new_n65 new_n66 new_n67
10 1
.names new_n64 new_n67 new_n68
10 1
.names N82 N86 new_n69
10 1
.names new_n46 new_n41 new_n70
11 1
00 1
.names new_n69 new_n70 new_n71
10 1
.names new_n68 new_n71 new_n72
10 1
.names N95 N99 new_n73
10 1
.names new_n46 new_n43 new_n74
11 1
00 1
.names new_n73 new_n74 new_n75
10 1
.names new_n72 new_n75 new_n76
10 1
.names N108 N112 new_n77
10 1
.names new_n45 new_n44 new_n78
00 1
.names new_n77 new_n78 new_n79
10 1
.names new_n76 new_n79 new_n80
10 1
.names new_n80 N329
0 1
.end
