# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model C432.iscas
.inputs \1GAT(0) \4GAT(1) \8GAT(2) \11GAT(3) \14GAT(4) \17GAT(5) \21GAT(6) \24GAT(7) \27GAT(8) \30GAT(9) \34GAT(10) \37GAT(11) \40GAT(12) \43GAT(13) \47GAT(14) \50GAT(15) \53GAT(16) \56GAT(17) \60GAT(18) \63GAT(19) \66GAT(20) \69GAT(21) \73GAT(22) \76GAT(23) \79GAT(24) \82GAT(25) \86GAT(26) \89GAT(27) \92GAT(28) \95GAT(29) \99GAT(30) \102GAT(31) \105GAT(32) \108GAT(33) \112GAT(34) \115GAT(35)
.outputs \223GAT(84) \329GAT(133) \370GAT(163) \421GAT(188) \430GAT(193) \431GAT(194) \432GAT(195)
.names $false
.names $true
1
.names $undef
.names $abc$934$new_n97 $abc$934$new_n71 $abc$934$new_n109
11 1
00 1
.names $abc$934$new_n108 $abc$934$new_n109 $abc$934$new_n110
10 1
.names \79GAT(24) \69GAT(21) $abc$934$new_n111
1- 1
-0 1
.names $abc$934$new_n111 $abc$934$new_n73 $abc$934$new_n112
00 1
.names $abc$934$new_n97 $abc$934$new_n74 $abc$934$new_n113
11 1
00 1
.names $abc$934$new_n112 $abc$934$new_n113 $abc$934$new_n114
10 1
.names \66GAT(20) \56GAT(17) $abc$934$new_n115
1- 1
-0 1
.names $abc$934$new_n115 $abc$934$new_n76 $abc$934$new_n116
00 1
.names $abc$934$new_n97 $abc$934$new_n77 $abc$934$new_n117
11 1
00 1
.names $abc$934$new_n116 $abc$934$new_n117 $abc$934$new_n118
10 1
.names \53GAT(16) \43GAT(13) $abc$934$new_n119
1- 1
-0 1
.names $abc$934$new_n119 $abc$934$new_n79 $abc$934$new_n120
00 1
.names $abc$934$new_n97 $abc$934$new_n80 $abc$934$new_n121
11 1
00 1
.names $abc$934$new_n120 $abc$934$new_n121 $abc$934$new_n122
10 1
.names \40GAT(12) \30GAT(9) $abc$934$new_n123
0- 1
-0 1
.names $abc$934$new_n123 $abc$934$new_n82 $abc$934$new_n124
00 1
.names $abc$934$new_n97 $abc$934$new_n83 $abc$934$new_n125
11 1
00 1
.names $abc$934$new_n124 $abc$934$new_n125 $abc$934$new_n126
10 1
.names \17GAT(5) \27GAT(8) $abc$934$new_n127
1- 1
-0 1
.names $abc$934$new_n127 $abc$934$new_n85 $abc$934$new_n128
00 1
.names $abc$934$new_n97 $abc$934$new_n86 $abc$934$new_n129
11 1
00 1
.names $abc$934$new_n128 $abc$934$new_n129 $abc$934$new_n130
10 1
.names \14GAT(4) \4GAT(1) $abc$934$new_n131
1- 1
-0 1
.names $abc$934$new_n131 $abc$934$new_n88 $abc$934$new_n132
00 1
.names $abc$934$new_n97 $abc$934$new_n89 $abc$934$new_n133
11 1
00 1
.names $abc$934$new_n132 $abc$934$new_n133 $abc$934$new_n134
10 1
.names $abc$934$new_n134 $abc$934$new_n130 $abc$934$new_n135
1- 1
-1 1
.names $abc$934$new_n135 $abc$934$new_n126 $abc$934$new_n136
1- 1
-1 1
.names $abc$934$new_n136 $abc$934$new_n122 $abc$934$new_n137
1- 1
-1 1
.names $abc$934$new_n137 $abc$934$new_n118 $abc$934$new_n138
1- 1
-1 1
.names $abc$934$new_n138 $abc$934$new_n114 $abc$934$new_n139
1- 1
-1 1
.names $abc$934$new_n139 $abc$934$new_n110 $abc$934$new_n140
1- 1
-1 1
.names $abc$934$new_n140 $abc$934$new_n106 $abc$934$new_n141
1- 1
-1 1
.names $abc$934$new_n141 $abc$934$new_n102 $abc$934$new_n142
00 1
.names $abc$934$new_n142 \370GAT(163)
0 1
.names $abc$934$new_n142 \115GAT(35) $abc$934$new_n144
00 1
.names \112GAT(34) $abc$934$new_n97 $abc$934$new_n145
10 1
.names \102GAT(31) $abc$934$new_n61 $abc$934$new_n146
10 1
.names $abc$934$new_n146 $abc$934$new_n145 $abc$934$new_n147
1- 1
-1 1
.names $abc$934$new_n147 $abc$934$new_n144 $abc$934$new_n148
1- 1
-1 1
.names \108GAT(33) $abc$934$new_n148 $abc$934$new_n149
10 1
.names $abc$934$new_n142 \105GAT(32) $abc$934$new_n150
00 1
.names \99GAT(30) $abc$934$new_n97 $abc$934$new_n151
10 1
.names \89GAT(27) $abc$934$new_n61 $abc$934$new_n152
10 1
.names $abc$934$new_n152 $abc$934$new_n151 $abc$934$new_n153
1- 1
-1 1
.names $abc$934$new_n153 $abc$934$new_n150 $abc$934$new_n154
00 1
.names $abc$934$new_n154 \95GAT(29) $abc$934$new_n155
10 1
.names $abc$934$new_n142 \92GAT(28) $abc$934$new_n156
00 1
.names \86GAT(26) $abc$934$new_n97 $abc$934$new_n157
10 1
.names \76GAT(23) $abc$934$new_n61 $abc$934$new_n158
10 1
.names $abc$934$new_n158 $abc$934$new_n157 $abc$934$new_n159
1- 1
-1 1
.names $abc$934$new_n159 $abc$934$new_n156 $abc$934$new_n160
00 1
.names $abc$934$new_n160 \82GAT(25) $abc$934$new_n161
10 1
.names \79GAT(24) $abc$934$new_n142 $abc$934$new_n162
10 1
.names $abc$934$new_n97 \73GAT(22) $abc$934$new_n163
00 1
.names \63GAT(19) $abc$934$new_n61 $abc$934$new_n164
10 1
.names $abc$934$new_n164 $abc$934$new_n163 $abc$934$new_n165
1- 1
-1 1
.names $abc$934$new_n165 $abc$934$new_n162 $abc$934$new_n166
1- 1
-1 1
.names $abc$934$new_n166 \69GAT(21) $abc$934$new_n167
1- 1
-0 1
.names \66GAT(20) $abc$934$new_n142 $abc$934$new_n168
10 1
.names \60GAT(18) $abc$934$new_n97 $abc$934$new_n169
10 1
.names \50GAT(15) $abc$934$new_n61 $abc$934$new_n170
10 1
.names $abc$934$new_n170 $abc$934$new_n169 $abc$934$new_n171
1- 1
-1 1
.names $abc$934$new_n171 $abc$934$new_n168 $abc$934$new_n172
1- 1
-1 1
.names \56GAT(17) $abc$934$new_n172 $abc$934$new_n173
10 1
.names \53GAT(16) $abc$934$new_n142 $abc$934$new_n174
10 1
.names \47GAT(14) $abc$934$new_n97 $abc$934$new_n175
10 1
.names \37GAT(11) $abc$934$new_n61 $abc$934$new_n176
10 1
.names $abc$934$new_n176 $abc$934$new_n175 $abc$934$new_n177
1- 1
-1 1
.names $abc$934$new_n177 $abc$934$new_n174 $abc$934$new_n178
1- 1
-1 1
.names \43GAT(13) $abc$934$new_n178 $abc$934$new_n179
10 1
.names $abc$934$new_n142 \40GAT(12) $abc$934$new_n180
00 1
.names \34GAT(10) $abc$934$new_n97 $abc$934$new_n181
10 1
.names \24GAT(7) $abc$934$new_n61 $abc$934$new_n182
10 1
.names $abc$934$new_n182 $abc$934$new_n181 $abc$934$new_n183
1- 1
-1 1
.names $abc$934$new_n183 $abc$934$new_n180 $abc$934$new_n184
1- 1
-1 1
.names \30GAT(9) $abc$934$new_n184 $abc$934$new_n185
10 1
.names $abc$934$new_n142 \27GAT(8) $abc$934$new_n186
00 1
.names \21GAT(6) $abc$934$new_n97 $abc$934$new_n187
10 1
.names \11GAT(3) $abc$934$new_n61 $abc$934$new_n188
10 1
.names $abc$934$new_n188 $abc$934$new_n187 $abc$934$new_n189
1- 1
-1 1
.names $abc$934$new_n189 $abc$934$new_n186 $abc$934$new_n190
00 1
.names $abc$934$new_n190 \17GAT(5) $abc$934$new_n191
10 1
.names $abc$934$new_n191 $abc$934$new_n185 $abc$934$new_n192
1- 1
-1 1
.names $abc$934$new_n192 $abc$934$new_n179 $abc$934$new_n193
1- 1
-1 1
.names $abc$934$new_n193 $abc$934$new_n173 $abc$934$new_n194
00 1
.names $abc$934$new_n194 $abc$934$new_n167 $abc$934$new_n195
0- 1
-0 1
.names $abc$934$new_n195 $abc$934$new_n161 $abc$934$new_n196
1- 1
-1 1
.names $abc$934$new_n196 $abc$934$new_n155 $abc$934$new_n197
1- 1
-1 1
.names $abc$934$new_n197 $abc$934$new_n149 $abc$934$new_n198
1- 1
-1 1
.names $abc$934$new_n142 \14GAT(4) $abc$934$new_n199
1- 1
-0 1
.names \8GAT(2) $abc$934$new_n97 $abc$934$new_n200
10 1
.names $abc$934$new_n61 \1GAT(0) $abc$934$new_n201
1- 1
-0 1
.names $abc$934$new_n201 \4GAT(1) $abc$934$new_n202
0- 1
-0 1
.names $abc$934$new_n202 $abc$934$new_n200 $abc$934$new_n203
1- 1
-1 1
.names $abc$934$new_n199 $abc$934$new_n203 $abc$934$new_n204
10 1
.names $abc$934$new_n198 $abc$934$new_n204 \421GAT(188)
10 1
.names $abc$934$new_n179 $abc$934$new_n185 $abc$934$new_n206
10 1
.names $abc$934$new_n206 $abc$934$new_n192 $abc$934$new_n207
1- 1
-1 1
.names $abc$934$new_n207 $abc$934$new_n173 \430GAT(193)
1- 1
-1 1
.names $abc$934$new_n179 $abc$934$new_n173 $abc$934$new_n209
1- 1
-1 1
.names $abc$934$new_n161 $abc$934$new_n209 $abc$934$new_n210
10 1
.names $abc$934$new_n185 $abc$934$new_n179 $abc$934$new_n211
1- 1
-1 1
.names $abc$934$new_n211 $abc$934$new_n167 $abc$934$new_n212
1- 1
-1 1
.names $abc$934$new_n212 $abc$934$new_n173 $abc$934$new_n213
00 1
.names $abc$934$new_n213 $abc$934$new_n192 $abc$934$new_n214
1- 1
-1 1
.names $abc$934$new_n214 $abc$934$new_n210 \431GAT(194)
1- 1
-1 1
.names $abc$934$new_n211 $abc$934$new_n161 $abc$934$new_n216
1- 1
-1 1
.names $abc$934$new_n155 $abc$934$new_n216 $abc$934$new_n217
10 1
.names $abc$934$new_n206 $abc$934$new_n191 $abc$934$new_n218
1- 1
-1 1
.names $abc$934$new_n218 $abc$934$new_n213 $abc$934$new_n219
1- 1
-1 1
.names $abc$934$new_n219 $abc$934$new_n217 \432GAT(195)
1- 1
-1 1
.names \108GAT(33) \102GAT(31) $abc$934$new_n44
10 1
.names $abc$934$new_n44 $abc$934$new_n45
0 1
.names \89GAT(27) \95GAT(29) $abc$934$new_n46
00 1
.names \76GAT(23) \82GAT(25) $abc$934$new_n47
00 1
.names \69GAT(21) \63GAT(19) $abc$934$new_n48
10 1
.names \56GAT(17) \50GAT(15) $abc$934$new_n49
10 1
.names \43GAT(13) \37GAT(11) $abc$934$new_n50
10 1
.names \30GAT(9) \24GAT(7) $abc$934$new_n51
10 1
.names \17GAT(5) \11GAT(3) $abc$934$new_n52
00 1
.names \4GAT(1) \1GAT(0) $abc$934$new_n53
10 1
.names $abc$934$new_n53 $abc$934$new_n52 $abc$934$new_n54
1- 1
-1 1
.names $abc$934$new_n54 $abc$934$new_n51 $abc$934$new_n55
1- 1
-1 1
.names $abc$934$new_n55 $abc$934$new_n50 $abc$934$new_n56
1- 1
-1 1
.names $abc$934$new_n56 $abc$934$new_n49 $abc$934$new_n57
1- 1
-1 1
.names $abc$934$new_n57 $abc$934$new_n48 $abc$934$new_n58
1- 1
-1 1
.names $abc$934$new_n58 $abc$934$new_n47 $abc$934$new_n59
1- 1
-1 1
.names $abc$934$new_n59 $abc$934$new_n46 $abc$934$new_n60
1- 1
-1 1
.names $abc$934$new_n45 $abc$934$new_n60 $abc$934$new_n61
10 1
.names $abc$934$new_n61 \223GAT(84)
0 1
.names \112GAT(34) \108GAT(33) $abc$934$new_n63
1- 1
-0 1
.names $abc$934$new_n60 $abc$934$new_n44 $abc$934$new_n64
10 1
.names $abc$934$new_n64 $abc$934$new_n63 $abc$934$new_n65
1- 1
-1 1
.names \99GAT(30) \95GAT(29) $abc$934$new_n66
1- 1
-1 1
.names $abc$934$new_n61 $abc$934$new_n46 $abc$934$new_n67
11 1
00 1
.names $abc$934$new_n67 $abc$934$new_n66 $abc$934$new_n68
1- 1
-1 1
.names \82GAT(25) \86GAT(26) $abc$934$new_n69
00 1
.names $abc$934$new_n61 $abc$934$new_n47 $abc$934$new_n70
11 1
00 1
.names $abc$934$new_n69 $abc$934$new_n70 $abc$934$new_n71
10 1
.names \73GAT(22) \69GAT(21) $abc$934$new_n72
11 1
.names $abc$934$new_n61 $abc$934$new_n48 $abc$934$new_n73
11 1
00 1
.names $abc$934$new_n72 $abc$934$new_n73 $abc$934$new_n74
10 1
.names \56GAT(17) \60GAT(18) $abc$934$new_n75
10 1
.names $abc$934$new_n61 $abc$934$new_n49 $abc$934$new_n76
11 1
00 1
.names $abc$934$new_n75 $abc$934$new_n76 $abc$934$new_n77
10 1
.names \43GAT(13) \47GAT(14) $abc$934$new_n78
10 1
.names $abc$934$new_n61 $abc$934$new_n50 $abc$934$new_n79
11 1
00 1
.names $abc$934$new_n78 $abc$934$new_n79 $abc$934$new_n80
10 1
.names \30GAT(9) \34GAT(10) $abc$934$new_n81
10 1
.names $abc$934$new_n61 $abc$934$new_n51 $abc$934$new_n82
11 1
00 1
.names $abc$934$new_n81 $abc$934$new_n82 $abc$934$new_n83
10 1
.names \17GAT(5) \21GAT(6) $abc$934$new_n84
00 1
.names $abc$934$new_n61 $abc$934$new_n52 $abc$934$new_n85
11 1
00 1
.names $abc$934$new_n84 $abc$934$new_n85 $abc$934$new_n86
10 1
.names \4GAT(1) \8GAT(2) $abc$934$new_n87
10 1
.names $abc$934$new_n61 $abc$934$new_n53 $abc$934$new_n88
11 1
00 1
.names $abc$934$new_n87 $abc$934$new_n88 $abc$934$new_n89
10 1
.names $abc$934$new_n89 $abc$934$new_n86 $abc$934$new_n90
1- 1
-1 1
.names $abc$934$new_n90 $abc$934$new_n83 $abc$934$new_n91
1- 1
-1 1
.names $abc$934$new_n91 $abc$934$new_n80 $abc$934$new_n92
1- 1
-1 1
.names $abc$934$new_n92 $abc$934$new_n77 $abc$934$new_n93
1- 1
-1 1
.names $abc$934$new_n93 $abc$934$new_n74 $abc$934$new_n94
1- 1
-1 1
.names $abc$934$new_n94 $abc$934$new_n71 $abc$934$new_n95
1- 1
-1 1
.names $abc$934$new_n95 $abc$934$new_n68 $abc$934$new_n96
1- 1
-0 1
.names $abc$934$new_n65 $abc$934$new_n96 $abc$934$new_n97
10 1
.names $abc$934$new_n97 \329GAT(133)
0 1
.names \115GAT(35) \108GAT(33) $abc$934$new_n99
0- 1
-0 1
.names $abc$934$new_n99 $abc$934$new_n64 $abc$934$new_n100
00 1
.names $abc$934$new_n96 $abc$934$new_n65 $abc$934$new_n101
11 1
.names $abc$934$new_n100 $abc$934$new_n101 $abc$934$new_n102
10 1
.names \95GAT(29) \105GAT(32) $abc$934$new_n103
1- 1
-0 1
.names $abc$934$new_n103 $abc$934$new_n67 $abc$934$new_n104
00 1
.names $abc$934$new_n97 $abc$934$new_n68 $abc$934$new_n105
10 1
01 1
.names $abc$934$new_n104 $abc$934$new_n105 $abc$934$new_n106
10 1
.names \82GAT(25) \92GAT(28) $abc$934$new_n107
1- 1
-0 1
.names $abc$934$new_n107 $abc$934$new_n70 $abc$934$new_n108
00 1
.names \17GAT(5) \123GAT(50)
1 1
.names \82GAT(25) \143GAT(40)
1 1
.names \95GAT(29) \147GAT(38)
1 1
.names \223GAT(84) \203GAT(82)
1 1
.names \329GAT(133) \309GAT(131)
1 1
.names \223GAT(84) [0]
1 1
.names \329GAT(133) [1]
1 1
.names \370GAT(163) [2]
1 1
.names \421GAT(188) [3]
1 1
.names \430GAT(193) [4]
1 1
.names \431GAT(194) [5]
1 1
.names \432GAT(195) [6]
1 1
.end
