# Benchmark "c499_N732" written by ABC on Thu Oct 31 22:15:04 2024
.model c499_N732
.inputs N1 N5 N9 N13 N17 N21 N25 N29 N33 N37 N41 N45 N49 N53 N57 N61 N65 \
 N69 N73 N77 N81 N85 N89 N93 N97 N101 N105 N109 N113 N117 N121 N125 N129 \
 N130 N131 N132 N133 N134 N135 N136 N137
.outputs N732
.names N93 N89 new_n43
11 1
00 1
.names N85 N81 new_n44
10 1
01 1
.names new_n43 new_n44 new_n45
11 1
00 1
.names N77 N73 new_n46
11 1
00 1
.names N69 N65 new_n47
11 1
00 1
.names new_n46 new_n47 new_n48
10 1
01 1
.names new_n45 new_n48 new_n49
11 1
00 1
.names N137 N129 new_n50
11 1
.names new_n49 new_n50 new_n51
10 1
01 1
.names N49 N33 new_n52
11 1
00 1
.names N17 N1 new_n53
10 1
01 1
.names new_n52 new_n53 new_n54
11 1
00 1
.names new_n51 new_n54 new_n55
11 1
00 1
.names N61 N57 new_n56
11 1
00 1
.names N53 N49 new_n57
10 1
01 1
.names new_n56 new_n57 new_n58
10 1
01 1
.names N45 N41 new_n59
11 1
00 1
.names N37 N33 new_n60
10 1
01 1
.names new_n59 new_n60 new_n61
10 1
01 1
.names new_n58 new_n61 new_n62
11 1
00 1
.names N134 N137 new_n63
11 1
.names new_n62 new_n63 new_n64
10 1
01 1
.names N117 N101 new_n65
11 1
00 1
.names N85 N69 new_n66
10 1
01 1
.names new_n65 new_n66 new_n67
11 1
00 1
.names new_n64 new_n67 new_n68
10 1
01 1
.names N29 N25 new_n69
11 1
00 1
.names N21 N17 new_n70
10 1
01 1
.names new_n69 new_n70 new_n71
11 1
00 1
.names N13 N9 new_n72
11 1
00 1
.names N5 N1 new_n73
11 1
00 1
.names new_n72 new_n73 new_n74
10 1
01 1
.names new_n71 new_n74 new_n75
11 1
00 1
.names N133 N137 new_n76
11 1
.names new_n75 new_n76 new_n77
10 1
01 1
.names N113 N97 new_n78
11 1
00 1
.names N81 N65 new_n79
10 1
01 1
.names new_n78 new_n79 new_n80
11 1
00 1
.names new_n77 new_n80 new_n81
11 1
00 1
.names new_n68 new_n81 new_n82
1- 1
-1 1
.names new_n61 new_n74 new_n83
10 1
01 1
.names N135 N137 new_n84
11 1
.names new_n83 new_n84 new_n85
10 1
01 1
.names N121 N105 new_n86
11 1
00 1
.names N89 N73 new_n87
10 1
01 1
.names new_n86 new_n87 new_n88
11 1
00 1
.names new_n85 new_n88 new_n89
10 1
01 1
.names new_n82 new_n89 new_n90
1- 1
-1 1
.names new_n58 new_n71 new_n91
10 1
01 1
.names N136 N137 new_n92
11 1
.names new_n91 new_n92 new_n93
10 1
01 1
.names N125 N109 new_n94
11 1
00 1
.names N93 N77 new_n95
10 1
01 1
.names new_n94 new_n95 new_n96
11 1
00 1
.names new_n93 new_n96 new_n97
10 1
01 1
.names new_n97 new_n98
0 1
.names new_n90 new_n98 new_n99
1- 1
-1 1
.names N109 N105 new_n100
11 1
00 1
.names N101 N97 new_n101
10 1
01 1
.names new_n100 new_n101 new_n102
10 1
01 1
.names new_n102 new_n48 new_n103
10 1
01 1
.names N131 N137 new_n104
11 1
.names new_n103 new_n104 new_n105
10 1
01 1
.names N57 N41 new_n106
11 1
00 1
.names N25 N9 new_n107
10 1
01 1
.names new_n106 new_n107 new_n108
11 1
00 1
.names new_n105 new_n108 new_n109
11 1
00 1
.names N125 N121 new_n110
11 1
00 1
.names N117 N113 new_n111
10 1
01 1
.names new_n110 new_n111 new_n112
10 1
01 1
.names new_n112 new_n102 new_n113
11 1
00 1
.names N130 N137 new_n114
11 1
.names new_n113 new_n114 new_n115
10 1
01 1
.names N53 N37 new_n116
11 1
00 1
.names N21 N5 new_n117
10 1
01 1
.names new_n116 new_n117 new_n118
11 1
00 1
.names new_n115 new_n118 new_n119
11 1
00 1
.names new_n119 new_n55 new_n120
1- 1
-1 1
.names new_n109 new_n120 new_n121
1- 1
-1 1
.names new_n105 new_n108 new_n122
10 1
01 1
.names new_n122 new_n120 new_n123
1- 1
-1 1
.names new_n112 new_n45 new_n124
10 1
01 1
.names N132 N137 new_n125
11 1
.names new_n124 new_n125 new_n126
10 1
01 1
.names N61 N45 new_n127
11 1
00 1
.names N29 N13 new_n128
10 1
01 1
.names new_n127 new_n128 new_n129
11 1
00 1
.names new_n126 new_n129 new_n130
10 1
01 1
.names new_n121 new_n123 new_n130 new_n131
1-0 1
-11 1
.names new_n51 new_n54 new_n132
10 1
01 1
.names new_n119 new_n132 new_n133
0- 1
-0 1
.names new_n133 new_n109 new_n134
1- 1
-1 1
.names new_n130 new_n134 new_n135
10 1
.names new_n131 new_n135 new_n136
10 1
.names new_n119 new_n132 new_n137
1- 1
-1 1
.names new_n137 new_n109 new_n138
1- 1
-1 1
.names new_n130 new_n138 new_n139
10 1
.names new_n136 new_n139 new_n140
10 1
.names new_n99 new_n140 new_n141
1- 1
-1 1
.names new_n55 new_n141 new_n142
10 1
.names new_n142 N33 N732
10 1
01 1
.end
