# Benchmark "c5315_N7742" written by ABC on Thu Oct 31 22:14:15 2024
.model c5315_N7742
.inputs N4 N40 N54 N91 N112 N113 N226 N233 N234 N241 N242 N248 N251 N254 \
 N257 N264 N265 N272 N273 N280 N281 N288 N316 N323 N324 N331 N332 N335 N338 \
 N341 N348 N351 N358 N361 N366 N374 N389 N400 N411 N422 N435 N490 N503 N514 \
 N523 N534 N595 N596 N597 N598 N613 N616 N619 N625
.outputs N7742
.names N40 N613 new_n56
0- 1
-0 1
.names N616 new_n56 new_n57
10 1
.names N613 N91 new_n58
1- 1
-0 1
.names N616 new_n58 new_n59
10 1
.names N616 new_n60
0 1
.names N596 N595 N226 new_n61
1-0 1
-11 1
.names new_n61 N422 new_n62
10 1
.names N422 N597 new_n63
10 1
.names N422 N598 new_n64
10 1
.names new_n63 new_n64 N226 new_n65
1-0 1
-11 1
.names new_n62 new_n65 new_n66
00 1
.names N619 new_n67
0 1
.names new_n66 new_n67 new_n68
0- 1
-0 1
.names new_n68 N625 new_n69
1- 1
-1 1
.names N625 new_n70
0 1
.names N226 N233 N335 new_n71
1-0 1
-11 1
.names N422 new_n72
0 1
.names new_n71 new_n72 new_n73
10 1
01 1
.names N273 N280 N335 new_n74
1-0 1
-11 1
.names N411 new_n75
0 1
.names new_n74 new_n75 new_n76
10 1
01 1
.names new_n76 new_n77
0 1
.names N257 N264 N335 new_n78
1-0 1
-11 1
.names N389 new_n79
0 1
.names new_n78 new_n79 new_n80
10 1
01 1
.names N281 N288 N335 new_n81
1-0 1
-11 1
.names N374 new_n82
0 1
.names new_n81 new_n82 new_n83
10 1
01 1
.names new_n80 new_n83 new_n84
1- 1
-1 1
.names N265 N272 N335 new_n85
1-0 1
-11 1
.names N400 new_n86
0 1
.names new_n85 new_n86 new_n87
10 1
01 1
.names new_n84 new_n87 new_n88
1- 1
-1 1
.names N234 N241 N335 new_n89
1-0 1
-11 1
.names N435 new_n90
0 1
.names new_n89 new_n90 new_n91
10 1
01 1
.names new_n88 new_n91 new_n92
1- 1
-1 1
.names new_n77 new_n92 new_n93
10 1
.names new_n93 N4 new_n94
11 1
.names new_n80 new_n95
0 1
.names new_n76 new_n87 new_n96
1- 1
-1 1
.names new_n96 new_n91 new_n97
1- 1
-1 1
.names new_n81 N374 new_n98
0- 1
-0 1
.names new_n97 new_n98 new_n99
1- 1
-1 1
.names new_n95 new_n99 new_n100
10 1
.names new_n87 new_n91 new_n101
1- 1
-1 1
.names new_n74 N411 new_n102
0- 1
-0 1
.names new_n101 new_n102 new_n103
1- 1
-1 1
.names new_n95 new_n103 new_n104
10 1
.names new_n85 new_n86 new_n105
10 1
.names new_n80 new_n91 new_n106
1- 1
-1 1
.names new_n105 new_n106 new_n107
10 1
.names new_n78 N389 new_n108
0- 1
-0 1
.names new_n108 new_n91 new_n109
00 1
.names new_n89 new_n90 new_n110
10 1
.names new_n109 new_n110 new_n111
1- 1
-1 1
.names new_n107 new_n111 new_n112
1- 1
-1 1
.names new_n104 new_n112 new_n113
1- 1
-1 1
.names new_n100 new_n113 new_n114
1- 1
-1 1
.names new_n94 new_n114 new_n115
00 1
.names new_n73 new_n115 new_n116
11 1
00 1
.names new_n116 new_n67 new_n117
1- 1
-1 1
.names new_n70 new_n117 new_n118
10 1
.names new_n69 new_n118 new_n119
10 1
.names N619 N113 new_n120
1- 1
-0 1
.names N625 new_n120 new_n121
10 1
.names new_n119 new_n121 new_n122
10 1
.names N613 new_n123
0 1
.names new_n122 new_n123 new_n124
1- 1
-1 1
.names new_n60 new_n124 new_n125
10 1
.names N251 N490 new_n126
0- 1
-0 1
.names N248 N490 new_n127
0- 1
-0 1
.names new_n126 new_n127 N316 new_n128
1-0 1
-11 1
.names N490 new_n129
0 1
.names N254 N242 N316 new_n130
1-0 1
-11 1
.names new_n129 new_n130 new_n131
10 1
.names new_n128 new_n131 new_n132
10 1
.names new_n132 new_n67 new_n133
0- 1
-0 1
.names new_n133 N625 new_n134
1- 1
-1 1
.names N316 N323 N332 new_n135
1-0 1
-11 1
.names new_n135 new_n129 new_n136
10 1
01 1
.names N351 N358 N332 new_n137
1-0 1
-11 1
.names N534 new_n138
0 1
.names new_n137 new_n138 new_n139
10 1
01 1
.names new_n139 new_n140
0 1
.names N332 N338 new_n141
10 1
.names new_n141 N514 new_n142
10 1
01 1
.names N361 N366 N332 new_n143
1-0 1
-11 1
.names new_n142 new_n143 new_n144
1- 1
-1 1
.names N341 N348 N332 new_n145
1-0 1
-11 1
.names N523 new_n146
0 1
.names new_n145 new_n146 new_n147
10 1
01 1
.names new_n144 new_n147 new_n148
1- 1
-1 1
.names N324 N331 N332 new_n149
1-0 1
-11 1
.names N503 new_n150
0 1
.names new_n149 new_n150 new_n151
10 1
01 1
.names new_n148 new_n151 new_n152
1- 1
-1 1
.names new_n140 new_n152 new_n153
10 1
.names N54 new_n154
0 1
.names new_n153 new_n154 new_n155
10 1
.names new_n142 new_n156
0 1
.names new_n147 new_n139 new_n157
1- 1
-1 1
.names new_n151 new_n158
0 1
.names new_n157 new_n158 new_n159
1- 1
-0 1
.names new_n159 new_n143 new_n160
1- 1
-0 1
.names new_n156 new_n160 new_n161
10 1
.names new_n137 N534 new_n162
0- 1
-0 1
.names new_n147 new_n151 new_n163
1- 1
-1 1
.names new_n162 new_n163 new_n164
1- 1
-1 1
.names new_n156 new_n164 new_n165
10 1
.names new_n142 new_n151 new_n166
00 1
.names new_n145 N523 new_n167
0- 1
-0 1
.names new_n166 new_n167 new_n168
10 1
.names N514 new_n169
0 1
.names new_n141 new_n169 new_n170
1- 1
-1 1
.names new_n170 new_n151 new_n171
00 1
.names new_n149 new_n150 new_n172
10 1
.names new_n171 new_n172 new_n173
1- 1
-1 1
.names new_n168 new_n173 new_n174
1- 1
-1 1
.names new_n165 new_n174 new_n175
1- 1
-1 1
.names new_n161 new_n175 new_n176
1- 1
-1 1
.names new_n155 new_n176 new_n177
00 1
.names new_n136 new_n177 new_n178
11 1
00 1
.names new_n178 new_n67 new_n179
1- 1
-1 1
.names new_n70 new_n179 new_n180
10 1
.names new_n134 new_n180 new_n181
10 1
.names N619 N112 new_n182
1- 1
-0 1
.names N625 new_n182 new_n183
10 1
.names new_n181 new_n183 new_n184
10 1
.names new_n184 N613 new_n185
1- 1
-1 1
.names new_n60 new_n185 new_n186
10 1
.names new_n125 new_n186 new_n187
1- 1
-1 1
.names new_n59 new_n187 new_n188
1- 1
-1 1
.names new_n57 new_n188 N7742
1- 1
-1 1
.end
