# Benchmark "c5315_N8128" written by ABC on Thu Oct 31 22:14:15 2024
.model c5315_N8128
.inputs N94 N97 N137 N176 N179 N206 N209 N210 N217 N218 N225 N226 N233 N234 \
 N241 N242 N248 N251 N254 N257 N264 N265 N272 N273 N280 N281 N288 N293 N299 \
 N302 N307 N308 N315 N316 N323 N324 N331 N332 N335 N338 N341 N348 N351 N358 \
 N361 N366 N374 N389 N400 N411 N422 N435 N446 N457 N468 N479 N490 N503 N514 \
 N523 N534 N566 N577 N580 N583 N619 N625
.outputs N8128
.names N251 N523 new_n69
0- 1
-0 1
.names N248 N523 new_n70
0- 1
-0 1
.names new_n69 new_n70 N341 new_n71
1-0 1
-11 1
.names N523 new_n72
0 1
.names N254 N242 N341 new_n73
1-0 1
-11 1
.names new_n72 new_n73 new_n74
10 1
.names new_n71 new_n74 new_n75
10 1
.names N534 new_n76
0 1
.names N254 N242 N351 new_n77
1-0 1
-11 1
.names new_n76 new_n77 new_n78
10 1
.names N251 N534 new_n79
11 1
.names N248 N534 new_n80
11 1
.names new_n79 new_n80 N351 new_n81
1-0 1
-11 1
.names new_n78 new_n81 new_n82
00 1
.names new_n75 new_n82 new_n83
11 1
00 1
.names N251 new_n84
0 1
.names N248 new_n85
0 1
.names new_n84 new_n85 N361 new_n86
1-0 1
-11 1
.names new_n83 new_n86 new_n87
0- 1
-0 1
.names new_n86 new_n88
0 1
.names new_n83 new_n88 new_n89
0- 1
-0 1
.names N503 new_n90
0 1
.names N254 N242 N324 new_n91
1-0 1
-11 1
.names new_n90 new_n91 new_n92
10 1
.names N251 N503 new_n93
0- 1
-0 1
.names N248 N503 new_n94
0- 1
-0 1
.names new_n93 new_n94 N324 new_n95
1-0 1
-11 1
.names new_n92 new_n95 new_n96
1- 1
-0 1
.names N242 new_n85 N514 new_n97
1-0 1
-11 1
.names new_n96 new_n97 new_n98
10 1
01 1
.names new_n87 new_n89 new_n98 new_n99
1-0 1
-11 1
.names new_n88 new_n83 new_n100
10 1
.names new_n86 new_n83 new_n101
10 1
.names new_n100 new_n101 new_n98 new_n102
1-0 1
-11 1
.names new_n99 new_n102 new_n103
10 1
.names new_n84 new_n85 N302 new_n104
1-0 1
-11 1
.names N254 N242 N293 new_n105
1-0 1
-11 1
.names new_n104 new_n105 new_n106
11 1
00 1
.names N251 N490 new_n107
0- 1
-0 1
.names N248 N490 new_n108
0- 1
-0 1
.names new_n107 new_n108 N316 new_n109
1-0 1
-11 1
.names N490 new_n110
0 1
.names N254 N242 N316 new_n111
1-0 1
-11 1
.names new_n110 new_n111 new_n112
10 1
.names new_n109 new_n112 new_n113
10 1
.names N479 new_n114
0 1
.names N254 N242 N308 new_n115
1-0 1
-11 1
.names new_n114 new_n115 new_n116
10 1
.names N251 N479 new_n117
11 1
.names N248 N479 new_n118
11 1
.names new_n117 new_n118 N308 new_n119
1-0 1
-11 1
.names new_n116 new_n119 new_n120
00 1
.names new_n113 new_n120 new_n121
11 1
00 1
.names new_n106 new_n121 new_n122
11 1
00 1
.names new_n103 new_n122 new_n123
11 1
00 1
.names N308 N315 N332 new_n124
1-0 1
-11 1
.names new_n124 N479 new_n125
10 1
01 1
.names N316 N323 N332 new_n126
1-0 1
-11 1
.names new_n126 N490 new_n127
0- 1
-0 1
.names new_n125 new_n127 new_n128
10 1
.names new_n124 new_n114 new_n129
10 1
.names new_n128 new_n129 new_n130
00 1
.names new_n130 new_n127 new_n131
10 1
01 1
.names N302 new_n132
0 1
.names N307 new_n133
0 1
.names new_n132 new_n133 N332 new_n134
1-0 1
-11 1
.names new_n134 new_n129 new_n135
10 1
.names new_n134 new_n136
0 1
.names new_n128 new_n136 new_n137
10 1
.names new_n135 new_n137 new_n138
10 1
.names new_n131 new_n138 new_n139
10 1
01 1
.names new_n126 new_n110 new_n140
10 1
01 1
.names new_n140 new_n141
0 1
.names new_n139 new_n141 new_n142
10 1
01 1
.names new_n142 new_n125 new_n143
10 1
01 1
.names N293 N299 N332 new_n144
1-0 1
-11 1
.names new_n144 new_n145
0 1
.names new_n143 new_n145 new_n146
10 1
01 1
.names new_n146 new_n134 new_n147
10 1
01 1
.names N332 N338 new_n148
10 1
.names new_n148 N514 new_n149
10 1
01 1
.names new_n149 new_n150
0 1
.names N341 N348 N332 new_n151
1-0 1
-11 1
.names new_n151 new_n72 new_n152
10 1
01 1
.names N351 N358 N332 new_n153
1-0 1
-11 1
.names new_n153 new_n76 new_n154
10 1
01 1
.names new_n152 new_n154 new_n155
1- 1
-1 1
.names N324 N331 N332 new_n156
1-0 1
-11 1
.names new_n156 new_n90 new_n157
10 1
01 1
.names new_n157 new_n158
0 1
.names new_n155 new_n158 new_n159
1- 1
-0 1
.names N361 N366 N332 new_n160
1-0 1
-11 1
.names new_n159 new_n160 new_n161
1- 1
-0 1
.names new_n150 new_n161 new_n162
10 1
.names new_n153 N534 new_n163
0- 1
-0 1
.names new_n152 new_n157 new_n164
1- 1
-1 1
.names new_n163 new_n164 new_n165
1- 1
-1 1
.names new_n150 new_n165 new_n166
10 1
.names new_n149 new_n157 new_n167
00 1
.names new_n151 N523 new_n168
0- 1
-0 1
.names new_n167 new_n168 new_n169
10 1
.names N514 new_n170
0 1
.names new_n148 new_n170 new_n171
1- 1
-1 1
.names new_n171 new_n157 new_n172
00 1
.names new_n156 new_n90 new_n173
10 1
.names new_n172 new_n173 new_n174
1- 1
-1 1
.names new_n169 new_n174 new_n175
1- 1
-1 1
.names new_n166 new_n175 new_n176
1- 1
-1 1
.names new_n162 new_n176 new_n177
1- 1
-1 1
.names new_n147 new_n177 new_n178
1- 1
-1 1
.names new_n178 N583 new_n179
1- 1
-1 1
.names N583 new_n180
0 1
.names new_n110 new_n126 new_n181
10 1
.names new_n124 new_n114 new_n182
10 1
01 1
.names new_n140 new_n182 new_n183
1- 1
-1 1
.names new_n130 new_n183 new_n184
11 1
.names new_n181 new_n184 new_n185
10 1
01 1
.names new_n134 new_n183 new_n186
10 1
.names new_n186 new_n138 new_n187
1- 1
-0 1
.names new_n185 new_n187 new_n188
10 1
01 1
.names new_n188 new_n141 new_n189
10 1
01 1
.names new_n189 new_n125 new_n190
10 1
01 1
.names new_n190 new_n145 new_n191
10 1
01 1
.names new_n191 new_n134 new_n192
10 1
01 1
.names new_n192 new_n177 new_n193
1- 1
-0 1
.names new_n180 new_n193 new_n194
10 1
.names new_n179 new_n194 new_n195
10 1
.names new_n154 new_n160 new_n196
1- 1
-1 1
.names new_n196 new_n152 new_n197
1- 1
-1 1
.names new_n197 new_n149 new_n198
1- 1
-1 1
.names new_n158 new_n198 new_n199
10 1
.names new_n199 new_n177 new_n200
1- 1
-1 1
.names new_n200 new_n147 new_n201
1- 1
-1 1
.names N583 new_n201 new_n202
10 1
.names new_n195 new_n202 new_n203
10 1
.names new_n192 new_n200 new_n204
1- 1
-0 1
.names N583 new_n204 new_n205
10 1
.names new_n203 new_n205 new_n206
10 1
.names new_n155 new_n160 new_n207
1- 1
-0 1
.names new_n163 new_n152 new_n208
00 1
.names new_n208 new_n168 new_n209
1- 1
-0 1
.names new_n207 new_n209 new_n210
10 1
.names new_n160 new_n211
0 1
.names new_n210 new_n211 new_n212
10 1
01 1
.names new_n160 new_n154 new_n213
10 1
.names new_n163 new_n213 new_n214
10 1
.names new_n212 new_n214 new_n215
10 1
01 1
.names new_n168 new_n149 new_n216
00 1
.names new_n171 new_n216 new_n217
10 1
.names new_n208 new_n149 new_n218
10 1
.names new_n217 new_n218 new_n219
10 1
.names new_n150 new_n207 new_n220
10 1
.names new_n219 new_n220 new_n221
10 1
.names new_n215 new_n221 new_n222
10 1
01 1
.names new_n222 new_n211 new_n223
10 1
01 1
.names new_n154 new_n224
0 1
.names new_n223 new_n224 new_n225
10 1
01 1
.names new_n225 new_n158 new_n226
10 1
01 1
.names new_n152 new_n227
0 1
.names new_n226 new_n227 new_n228
10 1
01 1
.names new_n228 new_n149 new_n229
10 1
01 1
.names new_n152 new_n160 new_n230
1- 1
-1 1
.names new_n224 new_n230 new_n231
10 1
.names new_n210 new_n231 new_n232
10 1
.names new_n153 N534 new_n233
1- 1
-1 1
.names new_n232 new_n233 new_n234
10 1
01 1
.names new_n230 new_n149 new_n235
1- 1
-1 1
.names new_n235 new_n154 new_n236
1- 1
-1 1
.names new_n236 new_n221 new_n237
0- 1
-0 1
.names new_n234 new_n237 new_n238
10 1
01 1
.names new_n238 new_n211 new_n239
10 1
01 1
.names new_n239 new_n224 new_n240
10 1
01 1
.names new_n240 new_n158 new_n241
10 1
01 1
.names new_n241 new_n227 new_n242
10 1
01 1
.names new_n242 new_n150 new_n243
10 1
01 1
.names new_n229 new_n243 N583 new_n244
1-0 1
-11 1
.names new_n206 new_n244 new_n245
10 1
01 1
.names new_n123 new_n245 N619 new_n246
1-0 1
-11 1
.names N94 new_n247
0 1
.names new_n246 new_n247 N625 new_n248
1-0 1
-11 1
.names new_n248 N577 new_n249
1- 1
-1 1
.names new_n249 N580 new_n250
1- 1
-1 1
.names N580 new_n251
0 1
.names N251 N400 new_n252
0- 1
-0 1
.names N248 N400 new_n253
0- 1
-0 1
.names new_n252 new_n253 N265 new_n254
1-0 1
-11 1
.names N400 new_n255
0 1
.names N254 N242 N265 new_n256
1-0 1
-11 1
.names new_n255 new_n256 new_n257
10 1
.names new_n254 new_n257 new_n258
10 1
.names N411 new_n259
0 1
.names N254 N242 N273 new_n260
1-0 1
-11 1
.names new_n259 new_n260 new_n261
10 1
.names N251 N411 new_n262
11 1
.names N248 N411 new_n263
11 1
.names new_n262 new_n263 N273 new_n264
1-0 1
-11 1
.names new_n261 new_n264 new_n265
00 1
.names new_n258 new_n265 new_n266
11 1
00 1
.names N374 new_n267
0 1
.names N254 N242 N281 new_n268
1-0 1
-11 1
.names new_n267 new_n268 new_n269
10 1
.names N251 N374 new_n270
11 1
.names N248 N374 new_n271
11 1
.names new_n270 new_n271 N281 new_n272
1-0 1
-11 1
.names new_n269 new_n272 new_n273
00 1
.names new_n266 new_n273 new_n274
0- 1
-0 1
.names new_n273 new_n275
0 1
.names new_n266 new_n275 new_n276
0- 1
-0 1
.names N251 N435 new_n277
0- 1
-0 1
.names N248 N435 new_n278
0- 1
-0 1
.names new_n277 new_n278 N234 new_n279
1-0 1
-11 1
.names N435 new_n280
0 1
.names N254 N242 N234 new_n281
1-0 1
-11 1
.names new_n280 new_n281 new_n282
10 1
.names new_n279 new_n282 new_n283
10 1
.names N389 new_n284
0 1
.names N254 N242 N257 new_n285
1-0 1
-11 1
.names new_n284 new_n285 new_n286
10 1
.names N251 N389 new_n287
11 1
.names N248 N389 new_n288
11 1
.names new_n287 new_n288 N257 new_n289
1-0 1
-11 1
.names new_n286 new_n289 new_n290
1- 1
-1 1
.names new_n283 new_n290 new_n291
10 1
01 1
.names new_n274 new_n276 new_n291 new_n292
1-0 1
-11 1
.names new_n275 new_n266 new_n293
10 1
.names new_n273 new_n266 new_n294
10 1
.names new_n293 new_n294 new_n291 new_n295
1-0 1
-11 1
.names new_n292 new_n295 new_n296
10 1
.names N251 N457 new_n297
0- 1
-0 1
.names N248 N457 new_n298
0- 1
-0 1
.names new_n297 new_n298 N210 new_n299
1-0 1
-11 1
.names N254 N242 N210 new_n300
1-0 1
-11 1
.names new_n300 N457 new_n301
00 1
.names new_n299 new_n301 new_n302
10 1
.names N446 new_n303
0 1
.names N254 N242 N206 new_n304
1-0 1
-11 1
.names new_n303 new_n304 new_n305
10 1
.names N251 N446 new_n306
11 1
.names N248 N446 new_n307
11 1
.names new_n306 new_n307 N206 new_n308
1-0 1
-11 1
.names new_n305 new_n308 new_n309
1- 1
-1 1
.names new_n302 new_n309 new_n310
10 1
01 1
.names N251 N468 new_n311
0- 1
-0 1
.names N248 N468 new_n312
0- 1
-0 1
.names new_n311 new_n312 N218 new_n313
1-0 1
-11 1
.names N468 new_n314
0 1
.names N254 N242 N218 new_n315
1-0 1
-11 1
.names new_n314 new_n315 new_n316
10 1
.names new_n313 new_n316 new_n317
10 1
.names N422 new_n318
0 1
.names N254 N242 N226 new_n319
1-0 1
-11 1
.names new_n318 new_n319 new_n320
10 1
.names N251 N422 new_n321
11 1
.names N248 N422 new_n322
11 1
.names new_n321 new_n322 N226 new_n323
1-0 1
-11 1
.names new_n320 new_n323 new_n324
00 1
.names new_n317 new_n324 new_n325
11 1
00 1
.names new_n310 new_n325 new_n326
11 1
00 1
.names new_n296 new_n326 new_n327
11 1
00 1
.names N218 N225 N335 new_n328
1-0 1
-11 1
.names new_n328 N468 new_n329
0- 1
-0 1
.names new_n328 N468 new_n330
10 1
01 1
.names N226 N233 N335 new_n331
1-0 1
-11 1
.names new_n331 N422 new_n332
0- 1
-0 1
.names new_n330 new_n332 new_n333
10 1
.names new_n329 new_n333 new_n334
10 1
.names new_n334 new_n332 new_n335
10 1
01 1
.names N210 N217 N335 new_n336
1-0 1
-11 1
.names new_n336 N457 new_n337
0- 1
-0 1
.names new_n336 N457 new_n338
10 1
01 1
.names new_n338 new_n329 new_n339
10 1
.names new_n337 new_n339 new_n340
10 1
.names new_n338 new_n341
0 1
.names new_n333 new_n341 new_n342
10 1
.names new_n340 new_n342 new_n343
10 1
.names new_n335 new_n343 new_n344
10 1
01 1
.names new_n331 new_n318 new_n345
10 1
01 1
.names new_n345 new_n346
0 1
.names new_n344 new_n346 new_n347
10 1
01 1
.names new_n347 new_n330 new_n348
10 1
01 1
.names N206 N209 N335 new_n349
1-0 1
-11 1
.names new_n349 new_n303 new_n350
10 1
01 1
.names new_n350 new_n351
0 1
.names new_n348 new_n351 new_n352
10 1
01 1
.names new_n352 new_n338 new_n353
10 1
01 1
.names N257 N264 N335 new_n354
1-0 1
-11 1
.names new_n354 new_n284 new_n355
10 1
01 1
.names new_n355 new_n356
0 1
.names N273 N280 N335 new_n357
1-0 1
-11 1
.names new_n357 new_n259 new_n358
10 1
01 1
.names N265 N272 N335 new_n359
1-0 1
-11 1
.names new_n359 new_n255 new_n360
10 1
01 1
.names new_n358 new_n360 new_n361
1- 1
-1 1
.names N234 N241 N335 new_n362
1-0 1
-11 1
.names new_n362 new_n280 new_n363
10 1
01 1
.names new_n361 new_n363 new_n364
1- 1
-1 1
.names N281 N288 N335 new_n365
1-0 1
-11 1
.names new_n365 N374 new_n366
0- 1
-0 1
.names new_n364 new_n366 new_n367
1- 1
-1 1
.names new_n356 new_n367 new_n368
10 1
.names new_n360 new_n363 new_n369
1- 1
-1 1
.names new_n357 N411 new_n370
0- 1
-0 1
.names new_n369 new_n370 new_n371
1- 1
-1 1
.names new_n356 new_n371 new_n372
10 1
.names new_n359 new_n255 new_n373
10 1
.names new_n355 new_n363 new_n374
1- 1
-1 1
.names new_n373 new_n374 new_n375
10 1
.names new_n354 N389 new_n376
0- 1
-0 1
.names new_n376 new_n363 new_n377
00 1
.names new_n362 new_n280 new_n378
10 1
.names new_n377 new_n378 new_n379
1- 1
-1 1
.names new_n375 new_n379 new_n380
1- 1
-1 1
.names new_n372 new_n380 new_n381
1- 1
-1 1
.names new_n368 new_n381 new_n382
1- 1
-1 1
.names new_n353 new_n382 new_n383
1- 1
-1 1
.names new_n383 N566 new_n384
1- 1
-1 1
.names N566 new_n385
0 1
.names new_n318 new_n331 new_n386
10 1
.names new_n328 new_n314 new_n387
10 1
01 1
.names new_n345 new_n387 new_n388
1- 1
-1 1
.names new_n334 new_n388 new_n389
11 1
.names new_n386 new_n389 new_n390
10 1
01 1
.names new_n338 new_n388 new_n391
10 1
.names new_n391 new_n343 new_n392
1- 1
-0 1
.names new_n390 new_n392 new_n393
10 1
01 1
.names new_n393 new_n346 new_n394
10 1
01 1
.names new_n394 new_n330 new_n395
10 1
01 1
.names new_n395 new_n351 new_n396
10 1
01 1
.names new_n396 new_n338 new_n397
10 1
01 1
.names new_n397 new_n382 new_n398
1- 1
-0 1
.names new_n385 new_n398 new_n399
10 1
.names new_n384 new_n399 new_n400
10 1
.names new_n363 new_n401
0 1
.names new_n365 new_n267 new_n402
10 1
01 1
.names new_n358 new_n402 new_n403
00 1
.names new_n360 new_n404
0 1
.names new_n403 new_n404 new_n405
0- 1
-0 1
.names new_n405 new_n355 new_n406
1- 1
-1 1
.names new_n401 new_n406 new_n407
10 1
.names new_n407 new_n382 new_n408
1- 1
-1 1
.names new_n408 new_n353 new_n409
1- 1
-1 1
.names N566 new_n409 new_n410
10 1
.names new_n400 new_n410 new_n411
10 1
.names new_n397 new_n408 new_n412
1- 1
-0 1
.names N566 new_n412 new_n413
10 1
.names new_n411 new_n413 new_n414
10 1
.names new_n366 new_n361 new_n415
1- 1
-1 1
.names new_n370 new_n360 new_n416
00 1
.names new_n416 new_n373 new_n417
1- 1
-1 1
.names new_n415 new_n417 new_n418
10 1
.names new_n418 new_n366 new_n419
10 1
01 1
.names new_n366 new_n358 new_n420
00 1
.names new_n370 new_n420 new_n421
10 1
.names new_n419 new_n421 new_n422
10 1
01 1
.names new_n373 new_n355 new_n423
10 1
.names new_n376 new_n423 new_n424
10 1
.names new_n416 new_n355 new_n425
10 1
.names new_n424 new_n425 new_n426
10 1
.names new_n356 new_n415 new_n427
10 1
.names new_n426 new_n427 new_n428
10 1
.names new_n422 new_n428 new_n429
10 1
01 1
.names new_n402 new_n430
0 1
.names new_n429 new_n430 new_n431
10 1
01 1
.names new_n358 new_n432
0 1
.names new_n431 new_n432 new_n433
10 1
01 1
.names new_n433 new_n401 new_n434
10 1
01 1
.names new_n434 new_n404 new_n435
10 1
01 1
.names new_n435 new_n355 new_n436
10 1
01 1
.names new_n267 new_n365 new_n437
10 1
.names new_n360 new_n402 new_n438
1- 1
-1 1
.names new_n432 new_n438 new_n439
10 1
.names new_n418 new_n439 new_n440
10 1
.names new_n437 new_n440 new_n441
10 1
01 1
.names new_n403 new_n421 new_n442
1- 1
-0 1
.names new_n441 new_n442 new_n443
10 1
01 1
.names new_n438 new_n355 new_n444
1- 1
-1 1
.names new_n444 new_n358 new_n445
1- 1
-1 1
.names new_n445 new_n428 new_n446
0- 1
-0 1
.names new_n443 new_n446 new_n447
10 1
01 1
.names new_n447 new_n430 new_n448
10 1
01 1
.names new_n448 new_n432 new_n449
10 1
01 1
.names new_n449 new_n401 new_n450
10 1
01 1
.names new_n450 new_n404 new_n451
10 1
01 1
.names new_n451 new_n356 new_n452
10 1
01 1
.names new_n436 new_n452 N566 new_n453
1-0 1
-11 1
.names new_n414 new_n453 new_n454
10 1
01 1
.names new_n327 new_n454 N619 new_n455
1-0 1
-11 1
.names N97 new_n456
0 1
.names new_n455 new_n456 N625 new_n457
1-0 1
-11 1
.names N577 new_n458
0 1
.names new_n457 new_n458 new_n459
1- 1
-1 1
.names new_n251 new_n459 new_n460
10 1
.names new_n250 new_n460 new_n461
10 1
.names N577 N176 new_n462
1- 1
-0 1
.names N580 new_n462 new_n463
10 1
.names new_n461 new_n463 new_n464
10 1
.names N179 N577 new_n465
0- 1
-0 1
.names N580 new_n465 new_n466
10 1
.names new_n464 new_n466 new_n467
10 1
.names N137 new_n468
0 1
.names new_n467 new_n468 N8128
1- 1
-1 1
.end
