# Benchmark "c5315_N7506" written by ABC on Thu Oct 31 22:14:13 2024
.model c5315_N7506
.inputs N4 N54 N117 N131 N137 N182 N185 N248 N251 N281 N288 N332 N335 N361 \
 N366 N374 N571 N574 N595 N596 N597 N598 N619 N625
.outputs N7506
.names N251 new_n26
0 1
.names N248 new_n27
0 1
.names new_n26 new_n27 N361 new_n28
1-0 1
-11 1
.names N619 new_n29
0 1
.names new_n28 new_n29 new_n30
0- 1
-0 1
.names new_n30 N625 new_n31
1- 1
-1 1
.names N625 new_n32
0 1
.names N361 N366 N332 new_n33
1-0 1
-11 1
.names new_n33 N54 new_n34
10 1
01 1
.names new_n34 new_n29 new_n35
1- 1
-1 1
.names new_n32 new_n35 new_n36
10 1
.names new_n31 new_n36 new_n37
10 1
.names N619 N131 new_n38
1- 1
-0 1
.names N625 new_n38 new_n39
10 1
.names new_n37 new_n39 new_n40
10 1
.names new_n40 N571 new_n41
1- 1
-1 1
.names new_n41 N574 new_n42
1- 1
-1 1
.names N574 new_n43
0 1
.names N596 N595 N281 new_n44
1-0 1
-11 1
.names new_n44 N374 new_n45
10 1
.names N374 N597 new_n46
10 1
.names N374 N598 new_n47
10 1
.names new_n46 new_n47 N281 new_n48
1-0 1
-11 1
.names new_n45 new_n48 new_n49
00 1
.names new_n49 new_n29 new_n50
0- 1
-0 1
.names new_n50 N625 new_n51
1- 1
-1 1
.names N281 N288 N335 new_n52
1-0 1
-11 1
.names N374 new_n53
0 1
.names new_n52 new_n53 new_n54
10 1
01 1
.names new_n54 N4 new_n55
10 1
01 1
.names new_n55 new_n29 new_n56
1- 1
-1 1
.names new_n32 new_n56 new_n57
10 1
.names new_n51 new_n57 new_n58
10 1
.names N619 N117 new_n59
1- 1
-0 1
.names N625 new_n59 new_n60
10 1
.names new_n58 new_n60 new_n61
10 1
.names N571 new_n62
0 1
.names new_n61 new_n62 new_n63
1- 1
-1 1
.names new_n43 new_n63 new_n64
10 1
.names new_n42 new_n64 new_n65
10 1
.names N571 N182 new_n66
1- 1
-0 1
.names N574 new_n66 new_n67
10 1
.names new_n65 new_n67 new_n68
10 1
.names N185 N571 new_n69
0- 1
-0 1
.names N574 new_n69 new_n70
10 1
.names new_n68 new_n70 new_n71
10 1
.names N137 new_n71 N7506
10 1
.end
