# Benchmark "c5315_N7736" written by ABC on Thu Oct 31 22:14:14 2024
.model c5315_N7736
.inputs N4 N54 N106 N109 N115 N123 N206 N209 N210 N217 N218 N225 N226 N233 \
 N234 N241 N242 N248 N251 N254 N257 N264 N265 N272 N273 N280 N281 N288 N293 \
 N299 N302 N307 N308 N315 N316 N323 N324 N331 N332 N335 N338 N341 N348 N351 \
 N358 N361 N366 N374 N389 N400 N411 N422 N435 N446 N457 N468 N479 N490 N503 \
 N514 N523 N534 N607 N610 N619 N625
.outputs N7736
.names N106 N610 new_n68
0- 1
-0 1
.names N607 new_n68 new_n69
10 1
.names N610 N109 new_n70
1- 1
-0 1
.names N607 new_n70 new_n71
10 1
.names N607 new_n72
0 1
.names N446 new_n73
0 1
.names N254 N242 N206 new_n74
1-0 1
-11 1
.names new_n73 new_n74 new_n75
10 1
.names N251 N446 new_n76
11 1
.names N248 N446 new_n77
11 1
.names new_n76 new_n77 N206 new_n78
1-0 1
-11 1
.names new_n75 new_n78 new_n79
1- 1
-1 1
.names new_n79 N619 new_n80
1- 1
-1 1
.names new_n80 N625 new_n81
1- 1
-1 1
.names N625 new_n82
0 1
.names N210 N217 N335 new_n83
1-0 1
-11 1
.names new_n83 N457 new_n84
10 1
01 1
.names N226 N233 N335 new_n85
1-0 1
-11 1
.names N422 new_n86
0 1
.names new_n85 new_n86 new_n87
10 1
01 1
.names N218 N225 N335 new_n88
1-0 1
-11 1
.names N468 new_n89
0 1
.names new_n88 new_n89 new_n90
10 1
01 1
.names new_n87 new_n90 new_n91
1- 1
-1 1
.names new_n84 new_n91 new_n92
10 1
.names new_n83 N457 new_n93
0- 1
-0 1
.names new_n88 N468 new_n94
0- 1
-0 1
.names new_n84 new_n94 new_n95
10 1
.names new_n93 new_n95 new_n96
10 1
.names new_n88 N468 new_n97
10 1
01 1
.names new_n85 N422 new_n98
0- 1
-0 1
.names new_n97 new_n98 new_n99
10 1
.names new_n84 new_n100
0 1
.names new_n99 new_n100 new_n101
10 1
.names new_n96 new_n101 new_n102
10 1
.names new_n92 new_n102 new_n103
1- 1
-0 1
.names N206 N209 N335 new_n104
1-0 1
-11 1
.names new_n104 new_n73 new_n105
10 1
01 1
.names new_n103 new_n105 new_n106
10 1
01 1
.names new_n105 new_n107
0 1
.names new_n102 new_n107 new_n108
10 1
01 1
.names N273 N280 N335 new_n109
1-0 1
-11 1
.names N411 new_n110
0 1
.names new_n109 new_n110 new_n111
10 1
01 1
.names new_n111 new_n112
0 1
.names N257 N264 N335 new_n113
1-0 1
-11 1
.names N389 new_n114
0 1
.names new_n113 new_n114 new_n115
10 1
01 1
.names N281 N288 N335 new_n116
1-0 1
-11 1
.names N374 new_n117
0 1
.names new_n116 new_n117 new_n118
10 1
01 1
.names new_n115 new_n118 new_n119
1- 1
-1 1
.names N265 N272 N335 new_n120
1-0 1
-11 1
.names N400 new_n121
0 1
.names new_n120 new_n121 new_n122
10 1
01 1
.names new_n119 new_n122 new_n123
1- 1
-1 1
.names N234 N241 N335 new_n124
1-0 1
-11 1
.names N435 new_n125
0 1
.names new_n124 new_n125 new_n126
10 1
01 1
.names new_n123 new_n126 new_n127
1- 1
-1 1
.names new_n112 new_n127 new_n128
10 1
.names new_n128 N4 new_n129
11 1
.names new_n115 new_n130
0 1
.names new_n111 new_n122 new_n131
1- 1
-1 1
.names new_n131 new_n126 new_n132
1- 1
-1 1
.names new_n116 N374 new_n133
0- 1
-0 1
.names new_n132 new_n133 new_n134
1- 1
-1 1
.names new_n130 new_n134 new_n135
10 1
.names new_n122 new_n126 new_n136
1- 1
-1 1
.names new_n109 N411 new_n137
0- 1
-0 1
.names new_n136 new_n137 new_n138
1- 1
-1 1
.names new_n130 new_n138 new_n139
10 1
.names new_n120 new_n121 new_n140
10 1
.names new_n115 new_n126 new_n141
1- 1
-1 1
.names new_n140 new_n141 new_n142
10 1
.names new_n113 N389 new_n143
0- 1
-0 1
.names new_n143 new_n126 new_n144
00 1
.names new_n124 new_n125 new_n145
10 1
.names new_n144 new_n145 new_n146
1- 1
-1 1
.names new_n142 new_n146 new_n147
1- 1
-1 1
.names new_n139 new_n147 new_n148
1- 1
-1 1
.names new_n135 new_n148 new_n149
1- 1
-1 1
.names new_n129 new_n149 new_n150
00 1
.names new_n106 new_n108 new_n150 new_n151
1-0 1
-11 1
.names N619 new_n152
0 1
.names new_n151 new_n152 new_n153
1- 1
-1 1
.names new_n82 new_n153 new_n154
10 1
.names new_n81 new_n154 new_n155
10 1
.names N619 N115 new_n156
1- 1
-0 1
.names N625 new_n156 new_n157
10 1
.names new_n155 new_n157 new_n158
10 1
.names N610 new_n159
0 1
.names new_n158 new_n159 new_n160
1- 1
-1 1
.names new_n72 new_n160 new_n161
10 1
.names N254 N242 N293 new_n162
1-0 1
-11 1
.names new_n162 new_n152 new_n163
0- 1
-0 1
.names new_n163 N625 new_n164
1- 1
-1 1
.names N302 new_n165
0 1
.names N307 new_n166
0 1
.names new_n165 new_n166 N332 new_n167
1-0 1
-11 1
.names N316 N323 N332 new_n168
1-0 1
-11 1
.names N490 new_n169
0 1
.names new_n168 new_n169 new_n170
10 1
01 1
.names N308 N315 N332 new_n171
1-0 1
-11 1
.names N479 new_n172
0 1
.names new_n171 new_n172 new_n173
10 1
01 1
.names new_n170 new_n173 new_n174
1- 1
-1 1
.names new_n167 new_n174 new_n175
10 1
.names new_n171 new_n172 new_n176
10 1
.names new_n167 new_n176 new_n177
10 1
.names new_n171 N479 new_n178
10 1
01 1
.names new_n168 N490 new_n179
0- 1
-0 1
.names new_n178 new_n179 new_n180
10 1
.names new_n167 new_n181
0 1
.names new_n180 new_n181 new_n182
10 1
.names new_n177 new_n182 new_n183
10 1
.names new_n175 new_n183 new_n184
1- 1
-0 1
.names N293 N299 N332 new_n185
1-0 1
-11 1
.names new_n184 new_n185 new_n186
10 1
01 1
.names new_n185 new_n187
0 1
.names new_n183 new_n187 new_n188
10 1
01 1
.names N351 N358 N332 new_n189
1-0 1
-11 1
.names N534 new_n190
0 1
.names new_n189 new_n190 new_n191
10 1
01 1
.names new_n191 new_n192
0 1
.names N332 N338 new_n193
10 1
.names new_n193 N514 new_n194
10 1
01 1
.names N361 N366 N332 new_n195
1-0 1
-11 1
.names new_n194 new_n195 new_n196
1- 1
-1 1
.names N341 N348 N332 new_n197
1-0 1
-11 1
.names N523 new_n198
0 1
.names new_n197 new_n198 new_n199
10 1
01 1
.names new_n196 new_n199 new_n200
1- 1
-1 1
.names N324 N331 N332 new_n201
1-0 1
-11 1
.names N503 new_n202
0 1
.names new_n201 new_n202 new_n203
10 1
01 1
.names new_n200 new_n203 new_n204
1- 1
-1 1
.names new_n192 new_n204 new_n205
10 1
.names N54 new_n206
0 1
.names new_n205 new_n206 new_n207
10 1
.names new_n194 new_n208
0 1
.names new_n199 new_n191 new_n209
1- 1
-1 1
.names new_n203 new_n210
0 1
.names new_n209 new_n210 new_n211
1- 1
-0 1
.names new_n211 new_n195 new_n212
1- 1
-0 1
.names new_n208 new_n212 new_n213
10 1
.names new_n189 N534 new_n214
0- 1
-0 1
.names new_n199 new_n203 new_n215
1- 1
-1 1
.names new_n214 new_n215 new_n216
1- 1
-1 1
.names new_n208 new_n216 new_n217
10 1
.names new_n194 new_n203 new_n218
00 1
.names new_n197 N523 new_n219
0- 1
-0 1
.names new_n218 new_n219 new_n220
10 1
.names N514 new_n221
0 1
.names new_n193 new_n221 new_n222
1- 1
-1 1
.names new_n222 new_n203 new_n223
00 1
.names new_n201 new_n202 new_n224
10 1
.names new_n223 new_n224 new_n225
1- 1
-1 1
.names new_n220 new_n225 new_n226
1- 1
-1 1
.names new_n217 new_n226 new_n227
1- 1
-1 1
.names new_n213 new_n227 new_n228
1- 1
-1 1
.names new_n207 new_n228 new_n229
00 1
.names new_n186 new_n188 new_n229 new_n230
1-0 1
-11 1
.names new_n230 new_n152 new_n231
1- 1
-1 1
.names new_n82 new_n231 new_n232
10 1
.names new_n164 new_n232 new_n233
10 1
.names N619 N123 new_n234
1- 1
-0 1
.names N625 new_n234 new_n235
10 1
.names new_n233 new_n235 new_n236
10 1
.names new_n236 N610 new_n237
1- 1
-1 1
.names new_n72 new_n237 new_n238
10 1
.names new_n161 new_n238 new_n239
1- 1
-1 1
.names new_n71 new_n239 new_n240
1- 1
-1 1
.names new_n69 new_n240 N7736
1- 1
-1 1
.end
