# Benchmark "c5315_N6926" written by ABC on Thu Oct 31 22:14:13 2024
.model c5315_N6926
.inputs N206 N209 N210 N217 N218 N225 N226 N233 N234 N241 N257 N264 N265 \
 N272 N273 N280 N281 N288 N335 N374 N389 N400 N411 N422 N435 N446 N457 N468
.outputs N6926
.names N257 N264 N335 new_n30
1-0 1
-11 1
.names N389 new_n31
0 1
.names new_n30 new_n31 new_n32
10 1
01 1
.names new_n32 new_n33
0 1
.names N273 N280 N335 new_n34
1-0 1
-11 1
.names N411 new_n35
0 1
.names new_n34 new_n35 new_n36
10 1
01 1
.names N265 N272 N335 new_n37
1-0 1
-11 1
.names N400 new_n38
0 1
.names new_n37 new_n38 new_n39
10 1
01 1
.names new_n36 new_n39 new_n40
1- 1
-1 1
.names N234 N241 N335 new_n41
1-0 1
-11 1
.names N435 new_n42
0 1
.names new_n41 new_n42 new_n43
10 1
01 1
.names new_n40 new_n43 new_n44
1- 1
-1 1
.names N281 N288 N335 new_n45
1-0 1
-11 1
.names new_n45 N374 new_n46
0- 1
-0 1
.names new_n44 new_n46 new_n47
1- 1
-1 1
.names new_n33 new_n47 new_n48
10 1
.names new_n39 new_n43 new_n49
1- 1
-1 1
.names new_n34 N411 new_n50
0- 1
-0 1
.names new_n49 new_n50 new_n51
1- 1
-1 1
.names new_n33 new_n51 new_n52
10 1
.names new_n37 new_n38 new_n53
10 1
.names new_n32 new_n43 new_n54
1- 1
-1 1
.names new_n53 new_n54 new_n55
10 1
.names new_n30 N389 new_n56
0- 1
-0 1
.names new_n56 new_n43 new_n57
00 1
.names new_n41 new_n42 new_n58
10 1
.names new_n57 new_n58 new_n59
1- 1
-1 1
.names new_n55 new_n59 new_n60
1- 1
-1 1
.names new_n52 new_n60 new_n61
1- 1
-1 1
.names new_n48 new_n61 new_n62
1- 1
-1 1
.names N226 N233 N335 new_n63
1-0 1
-11 1
.names N422 new_n64
0 1
.names new_n63 new_n64 new_n65
10 1
01 1
.names N210 N217 N335 new_n66
1-0 1
-11 1
.names new_n66 N457 new_n67
10 1
01 1
.names new_n65 new_n67 new_n68
1- 1
-0 1
.names N218 N225 N335 new_n69
1-0 1
-11 1
.names N468 new_n70
0 1
.names new_n69 new_n70 new_n71
10 1
01 1
.names new_n68 new_n71 new_n72
1- 1
-1 1
.names N206 N209 N335 new_n73
1-0 1
-11 1
.names N446 new_n74
0 1
.names new_n73 new_n74 new_n75
10 1
01 1
.names new_n72 new_n75 new_n76
1- 1
-1 1
.names new_n62 new_n76 new_n77
10 1
.names new_n71 new_n75 new_n78
1- 1
-1 1
.names new_n63 N422 new_n79
0- 1
-0 1
.names new_n78 new_n79 new_n80
1- 1
-1 1
.names new_n67 new_n80 new_n81
10 1
.names new_n67 new_n75 new_n82
10 1
.names new_n69 N468 new_n83
0- 1
-0 1
.names new_n82 new_n83 new_n84
10 1
.names new_n66 N457 new_n85
0- 1
-0 1
.names new_n85 new_n75 new_n86
00 1
.names new_n73 new_n74 new_n87
10 1
.names new_n86 new_n87 new_n88
1- 1
-1 1
.names new_n84 new_n88 new_n89
1- 1
-1 1
.names new_n81 new_n89 new_n90
1- 1
-1 1
.names new_n77 new_n90 N6926
1- 1
-1 1
.end
