# Benchmark "c5315_N7759" written by ABC on Thu Oct 31 22:14:15 2024
.model c5315_N7759
.inputs N4 N53 N54 N116 N137 N167 N197 N218 N225 N226 N233 N234 N241 N242 \
 N248 N251 N254 N257 N264 N265 N272 N273 N280 N281 N288 N308 N315 N316 N323 \
 N324 N331 N332 N335 N338 N341 N348 N351 N358 N361 N366 N374 N389 N400 N411 \
 N422 N435 N468 N479 N490 N503 N514 N523 N534 N577 N580 N595 N596 N597 N598 \
 N619 N625
.outputs N7759
.names N479 new_n63
0 1
.names N254 N242 N308 new_n64
1-0 1
-11 1
.names new_n63 new_n64 new_n65
10 1
.names N251 N479 new_n66
11 1
.names N248 N479 new_n67
11 1
.names new_n66 new_n67 N308 new_n68
1-0 1
-11 1
.names new_n65 new_n68 new_n69
00 1
.names N619 new_n70
0 1
.names new_n69 new_n70 new_n71
0- 1
-0 1
.names new_n71 N625 new_n72
1- 1
-1 1
.names N625 new_n73
0 1
.names N490 new_n74
0 1
.names N316 N323 N332 new_n75
1-0 1
-11 1
.names new_n74 new_n75 new_n76
10 1
.names N308 N315 N332 new_n77
1-0 1
-11 1
.names new_n77 new_n63 new_n78
10 1
01 1
.names new_n76 new_n78 new_n79
10 1
01 1
.names new_n79 new_n80
0 1
.names new_n75 N490 new_n81
0- 1
-0 1
.names new_n77 N479 new_n82
10 1
01 1
.names new_n81 new_n82 new_n83
10 1
01 1
.names N351 N358 N332 new_n84
1-0 1
-11 1
.names N534 new_n85
0 1
.names new_n84 new_n85 new_n86
10 1
01 1
.names new_n86 new_n87
0 1
.names N332 N338 new_n88
10 1
.names new_n88 N514 new_n89
10 1
01 1
.names N361 N366 N332 new_n90
1-0 1
-11 1
.names new_n89 new_n90 new_n91
1- 1
-1 1
.names N341 N348 N332 new_n92
1-0 1
-11 1
.names N523 new_n93
0 1
.names new_n92 new_n93 new_n94
10 1
01 1
.names new_n91 new_n94 new_n95
1- 1
-1 1
.names N324 N331 N332 new_n96
1-0 1
-11 1
.names N503 new_n97
0 1
.names new_n96 new_n97 new_n98
10 1
01 1
.names new_n95 new_n98 new_n99
1- 1
-1 1
.names new_n87 new_n99 new_n100
10 1
.names N54 new_n101
0 1
.names new_n100 new_n101 new_n102
10 1
.names new_n89 new_n103
0 1
.names new_n94 new_n86 new_n104
1- 1
-1 1
.names new_n98 new_n105
0 1
.names new_n104 new_n105 new_n106
1- 1
-0 1
.names new_n106 new_n90 new_n107
1- 1
-0 1
.names new_n103 new_n107 new_n108
10 1
.names new_n84 N534 new_n109
0- 1
-0 1
.names new_n94 new_n98 new_n110
1- 1
-1 1
.names new_n109 new_n110 new_n111
1- 1
-1 1
.names new_n103 new_n111 new_n112
10 1
.names new_n89 new_n98 new_n113
00 1
.names new_n92 N523 new_n114
0- 1
-0 1
.names new_n113 new_n114 new_n115
10 1
.names N514 new_n116
0 1
.names new_n88 new_n116 new_n117
1- 1
-1 1
.names new_n117 new_n98 new_n118
00 1
.names new_n96 new_n97 new_n119
10 1
.names new_n118 new_n119 new_n120
1- 1
-1 1
.names new_n115 new_n120 new_n121
1- 1
-1 1
.names new_n112 new_n121 new_n122
1- 1
-1 1
.names new_n108 new_n122 new_n123
1- 1
-1 1
.names new_n102 new_n123 new_n124
00 1
.names new_n80 new_n83 new_n124 new_n125
1-0 1
-11 1
.names new_n125 new_n70 new_n126
1- 1
-1 1
.names new_n73 new_n126 new_n127
10 1
.names new_n72 new_n127 new_n128
10 1
.names N619 N116 new_n129
1- 1
-0 1
.names N625 new_n129 new_n130
10 1
.names new_n128 new_n130 new_n131
10 1
.names new_n131 N577 new_n132
1- 1
-1 1
.names new_n132 N580 new_n133
1- 1
-1 1
.names N580 new_n134
0 1
.names N596 N595 N218 new_n135
1-0 1
-11 1
.names new_n135 N468 new_n136
10 1
.names N468 N597 new_n137
10 1
.names N468 N598 new_n138
10 1
.names new_n137 new_n138 N218 new_n139
1-0 1
-11 1
.names new_n136 new_n139 new_n140
00 1
.names new_n140 new_n70 new_n141
0- 1
-0 1
.names new_n141 N625 new_n142
1- 1
-1 1
.names N422 new_n143
0 1
.names N226 N233 N335 new_n144
1-0 1
-11 1
.names new_n143 new_n144 new_n145
10 1
.names N218 N225 N335 new_n146
1-0 1
-11 1
.names N468 new_n147
0 1
.names new_n146 new_n147 new_n148
10 1
01 1
.names new_n145 new_n148 new_n149
10 1
01 1
.names new_n149 new_n150
0 1
.names new_n144 N422 new_n151
0- 1
-0 1
.names new_n146 N468 new_n152
10 1
01 1
.names new_n151 new_n152 new_n153
10 1
01 1
.names N273 N280 N335 new_n154
1-0 1
-11 1
.names N411 new_n155
0 1
.names new_n154 new_n155 new_n156
10 1
01 1
.names new_n156 new_n157
0 1
.names N257 N264 N335 new_n158
1-0 1
-11 1
.names N389 new_n159
0 1
.names new_n158 new_n159 new_n160
10 1
01 1
.names N281 N288 N335 new_n161
1-0 1
-11 1
.names N374 new_n162
0 1
.names new_n161 new_n162 new_n163
10 1
01 1
.names new_n160 new_n163 new_n164
1- 1
-1 1
.names N265 N272 N335 new_n165
1-0 1
-11 1
.names N400 new_n166
0 1
.names new_n165 new_n166 new_n167
10 1
01 1
.names new_n164 new_n167 new_n168
1- 1
-1 1
.names N234 N241 N335 new_n169
1-0 1
-11 1
.names N435 new_n170
0 1
.names new_n169 new_n170 new_n171
10 1
01 1
.names new_n168 new_n171 new_n172
1- 1
-1 1
.names new_n157 new_n172 new_n173
10 1
.names new_n173 N4 new_n174
11 1
.names new_n160 new_n175
0 1
.names new_n156 new_n167 new_n176
1- 1
-1 1
.names new_n176 new_n171 new_n177
1- 1
-1 1
.names new_n161 N374 new_n178
0- 1
-0 1
.names new_n177 new_n178 new_n179
1- 1
-1 1
.names new_n175 new_n179 new_n180
10 1
.names new_n167 new_n171 new_n181
1- 1
-1 1
.names new_n154 N411 new_n182
0- 1
-0 1
.names new_n181 new_n182 new_n183
1- 1
-1 1
.names new_n175 new_n183 new_n184
10 1
.names new_n165 new_n166 new_n185
10 1
.names new_n160 new_n171 new_n186
1- 1
-1 1
.names new_n185 new_n186 new_n187
10 1
.names new_n158 N389 new_n188
0- 1
-0 1
.names new_n188 new_n171 new_n189
00 1
.names new_n169 new_n170 new_n190
10 1
.names new_n189 new_n190 new_n191
1- 1
-1 1
.names new_n187 new_n191 new_n192
1- 1
-1 1
.names new_n184 new_n192 new_n193
1- 1
-1 1
.names new_n180 new_n193 new_n194
1- 1
-1 1
.names new_n174 new_n194 new_n195
00 1
.names new_n150 new_n153 new_n195 new_n196
1-0 1
-11 1
.names new_n196 new_n70 new_n197
1- 1
-1 1
.names new_n73 new_n197 new_n198
10 1
.names new_n142 new_n198 new_n199
10 1
.names N619 N53 new_n200
1- 1
-0 1
.names N625 new_n200 new_n201
10 1
.names new_n199 new_n201 new_n202
10 1
.names N577 new_n203
0 1
.names new_n202 new_n203 new_n204
1- 1
-1 1
.names new_n134 new_n204 new_n205
10 1
.names new_n133 new_n205 new_n206
10 1
.names N577 N197 new_n207
1- 1
-0 1
.names N580 new_n207 new_n208
10 1
.names new_n206 new_n208 new_n209
10 1
.names N167 N577 new_n210
0- 1
-0 1
.names N580 new_n210 new_n211
10 1
.names new_n209 new_n211 new_n212
10 1
.names N137 new_n212 N7759
10 1
.end
