# Benchmark "c5315_N7757" written by ABC on Thu Oct 31 22:14:15 2024
.model c5315_N7757
.inputs N4 N54 N115 N123 N137 N161 N191 N206 N209 N210 N217 N218 N225 N226 \
 N233 N234 N241 N242 N248 N251 N254 N257 N264 N265 N272 N273 N280 N281 N288 \
 N293 N299 N302 N307 N308 N315 N316 N323 N324 N331 N332 N335 N338 N341 N348 \
 N351 N358 N361 N366 N374 N389 N400 N411 N422 N435 N446 N457 N468 N479 N490 \
 N503 N514 N523 N534 N571 N574 N619 N625
.outputs N7757
.names N254 N242 N293 new_n69
1-0 1
-11 1
.names N619 new_n70
0 1
.names new_n69 new_n70 new_n71
0- 1
-0 1
.names new_n71 N625 new_n72
1- 1
-1 1
.names N625 new_n73
0 1
.names N302 new_n74
0 1
.names N307 new_n75
0 1
.names new_n74 new_n75 N332 new_n76
1-0 1
-11 1
.names N316 N323 N332 new_n77
1-0 1
-11 1
.names N490 new_n78
0 1
.names new_n77 new_n78 new_n79
10 1
01 1
.names N308 N315 N332 new_n80
1-0 1
-11 1
.names N479 new_n81
0 1
.names new_n80 new_n81 new_n82
10 1
01 1
.names new_n79 new_n82 new_n83
1- 1
-1 1
.names new_n76 new_n83 new_n84
10 1
.names new_n80 new_n81 new_n85
10 1
.names new_n76 new_n85 new_n86
10 1
.names new_n80 N479 new_n87
10 1
01 1
.names new_n77 N490 new_n88
0- 1
-0 1
.names new_n87 new_n88 new_n89
10 1
.names new_n76 new_n90
0 1
.names new_n89 new_n90 new_n91
10 1
.names new_n86 new_n91 new_n92
10 1
.names new_n84 new_n92 new_n93
1- 1
-0 1
.names N293 N299 N332 new_n94
1-0 1
-11 1
.names new_n93 new_n94 new_n95
10 1
01 1
.names new_n94 new_n96
0 1
.names new_n92 new_n96 new_n97
10 1
01 1
.names N351 N358 N332 new_n98
1-0 1
-11 1
.names N534 new_n99
0 1
.names new_n98 new_n99 new_n100
10 1
01 1
.names new_n100 new_n101
0 1
.names N332 N338 new_n102
10 1
.names new_n102 N514 new_n103
10 1
01 1
.names N361 N366 N332 new_n104
1-0 1
-11 1
.names new_n103 new_n104 new_n105
1- 1
-1 1
.names N341 N348 N332 new_n106
1-0 1
-11 1
.names N523 new_n107
0 1
.names new_n106 new_n107 new_n108
10 1
01 1
.names new_n105 new_n108 new_n109
1- 1
-1 1
.names N324 N331 N332 new_n110
1-0 1
-11 1
.names N503 new_n111
0 1
.names new_n110 new_n111 new_n112
10 1
01 1
.names new_n109 new_n112 new_n113
1- 1
-1 1
.names new_n101 new_n113 new_n114
10 1
.names N54 new_n115
0 1
.names new_n114 new_n115 new_n116
10 1
.names new_n103 new_n117
0 1
.names new_n108 new_n100 new_n118
1- 1
-1 1
.names new_n112 new_n119
0 1
.names new_n118 new_n119 new_n120
1- 1
-0 1
.names new_n120 new_n104 new_n121
1- 1
-0 1
.names new_n117 new_n121 new_n122
10 1
.names new_n98 N534 new_n123
0- 1
-0 1
.names new_n108 new_n112 new_n124
1- 1
-1 1
.names new_n123 new_n124 new_n125
1- 1
-1 1
.names new_n117 new_n125 new_n126
10 1
.names new_n103 new_n112 new_n127
00 1
.names new_n106 N523 new_n128
0- 1
-0 1
.names new_n127 new_n128 new_n129
10 1
.names N514 new_n130
0 1
.names new_n102 new_n130 new_n131
1- 1
-1 1
.names new_n131 new_n112 new_n132
00 1
.names new_n110 new_n111 new_n133
10 1
.names new_n132 new_n133 new_n134
1- 1
-1 1
.names new_n129 new_n134 new_n135
1- 1
-1 1
.names new_n126 new_n135 new_n136
1- 1
-1 1
.names new_n122 new_n136 new_n137
1- 1
-1 1
.names new_n116 new_n137 new_n138
00 1
.names new_n95 new_n97 new_n138 new_n139
1-0 1
-11 1
.names new_n139 new_n70 new_n140
1- 1
-1 1
.names new_n73 new_n140 new_n141
10 1
.names new_n72 new_n141 new_n142
10 1
.names N619 N123 new_n143
1- 1
-0 1
.names N625 new_n143 new_n144
10 1
.names new_n142 new_n144 new_n145
10 1
.names new_n145 N571 new_n146
1- 1
-1 1
.names new_n146 N574 new_n147
1- 1
-1 1
.names N574 new_n148
0 1
.names N446 new_n149
0 1
.names N254 N242 N206 new_n150
1-0 1
-11 1
.names new_n149 new_n150 new_n151
10 1
.names N251 N446 new_n152
11 1
.names N248 N446 new_n153
11 1
.names new_n152 new_n153 N206 new_n154
1-0 1
-11 1
.names new_n151 new_n154 new_n155
1- 1
-1 1
.names new_n155 N619 new_n156
1- 1
-1 1
.names new_n156 N625 new_n157
1- 1
-1 1
.names N210 N217 N335 new_n158
1-0 1
-11 1
.names new_n158 N457 new_n159
10 1
01 1
.names N226 N233 N335 new_n160
1-0 1
-11 1
.names N422 new_n161
0 1
.names new_n160 new_n161 new_n162
10 1
01 1
.names N218 N225 N335 new_n163
1-0 1
-11 1
.names N468 new_n164
0 1
.names new_n163 new_n164 new_n165
10 1
01 1
.names new_n162 new_n165 new_n166
1- 1
-1 1
.names new_n159 new_n166 new_n167
10 1
.names new_n158 N457 new_n168
0- 1
-0 1
.names new_n163 N468 new_n169
0- 1
-0 1
.names new_n159 new_n169 new_n170
10 1
.names new_n168 new_n170 new_n171
10 1
.names new_n163 N468 new_n172
10 1
01 1
.names new_n160 N422 new_n173
0- 1
-0 1
.names new_n172 new_n173 new_n174
10 1
.names new_n159 new_n175
0 1
.names new_n174 new_n175 new_n176
10 1
.names new_n171 new_n176 new_n177
10 1
.names new_n167 new_n177 new_n178
1- 1
-0 1
.names N206 N209 N335 new_n179
1-0 1
-11 1
.names new_n179 new_n149 new_n180
10 1
01 1
.names new_n178 new_n180 new_n181
10 1
01 1
.names new_n180 new_n182
0 1
.names new_n177 new_n182 new_n183
10 1
01 1
.names N273 N280 N335 new_n184
1-0 1
-11 1
.names N411 new_n185
0 1
.names new_n184 new_n185 new_n186
10 1
01 1
.names new_n186 new_n187
0 1
.names N257 N264 N335 new_n188
1-0 1
-11 1
.names N389 new_n189
0 1
.names new_n188 new_n189 new_n190
10 1
01 1
.names N281 N288 N335 new_n191
1-0 1
-11 1
.names N374 new_n192
0 1
.names new_n191 new_n192 new_n193
10 1
01 1
.names new_n190 new_n193 new_n194
1- 1
-1 1
.names N265 N272 N335 new_n195
1-0 1
-11 1
.names N400 new_n196
0 1
.names new_n195 new_n196 new_n197
10 1
01 1
.names new_n194 new_n197 new_n198
1- 1
-1 1
.names N234 N241 N335 new_n199
1-0 1
-11 1
.names N435 new_n200
0 1
.names new_n199 new_n200 new_n201
10 1
01 1
.names new_n198 new_n201 new_n202
1- 1
-1 1
.names new_n187 new_n202 new_n203
10 1
.names new_n203 N4 new_n204
11 1
.names new_n190 new_n205
0 1
.names new_n186 new_n197 new_n206
1- 1
-1 1
.names new_n206 new_n201 new_n207
1- 1
-1 1
.names new_n191 N374 new_n208
0- 1
-0 1
.names new_n207 new_n208 new_n209
1- 1
-1 1
.names new_n205 new_n209 new_n210
10 1
.names new_n197 new_n201 new_n211
1- 1
-1 1
.names new_n184 N411 new_n212
0- 1
-0 1
.names new_n211 new_n212 new_n213
1- 1
-1 1
.names new_n205 new_n213 new_n214
10 1
.names new_n195 new_n196 new_n215
10 1
.names new_n190 new_n201 new_n216
1- 1
-1 1
.names new_n215 new_n216 new_n217
10 1
.names new_n188 N389 new_n218
0- 1
-0 1
.names new_n218 new_n201 new_n219
00 1
.names new_n199 new_n200 new_n220
10 1
.names new_n219 new_n220 new_n221
1- 1
-1 1
.names new_n217 new_n221 new_n222
1- 1
-1 1
.names new_n214 new_n222 new_n223
1- 1
-1 1
.names new_n210 new_n223 new_n224
1- 1
-1 1
.names new_n204 new_n224 new_n225
00 1
.names new_n181 new_n183 new_n225 new_n226
1-0 1
-11 1
.names new_n226 new_n70 new_n227
1- 1
-1 1
.names new_n73 new_n227 new_n228
10 1
.names new_n157 new_n228 new_n229
10 1
.names N619 N115 new_n230
1- 1
-0 1
.names N625 new_n230 new_n231
10 1
.names new_n229 new_n231 new_n232
10 1
.names N571 new_n233
0 1
.names new_n232 new_n233 new_n234
1- 1
-1 1
.names new_n148 new_n234 new_n235
10 1
.names new_n147 new_n235 new_n236
10 1
.names N571 N191 new_n237
1- 1
-0 1
.names N574 new_n237 new_n238
10 1
.names new_n236 new_n238 new_n239
10 1
.names N161 N571 new_n240
0- 1
-0 1
.names N574 new_n240 new_n241
10 1
.names new_n239 new_n241 new_n242
10 1
.names N137 new_n242 N7757
10 1
.end
