# Benchmark "c5315_N7363" written by ABC on Thu Oct 31 22:14:13 2024
.model c5315_N7363
.inputs N54 N129 N332 N351 N358 N361 N366 N534 N595 N596 N597 N598 N619 \
 N625
.outputs N7363
.names N596 N595 N351 new_n16
1-0 1
-11 1
.names new_n16 N534 new_n17
10 1
.names N534 N597 new_n18
10 1
.names N534 N598 new_n19
10 1
.names new_n18 new_n19 N351 new_n20
1-0 1
-11 1
.names new_n17 new_n20 new_n21
00 1
.names N619 new_n22
0 1
.names new_n21 new_n22 new_n23
0- 1
-0 1
.names new_n23 N625 new_n24
1- 1
-1 1
.names N625 new_n25
0 1
.names N361 N366 N332 new_n26
1-0 1
-11 1
.names new_n26 N54 new_n27
1- 1
-1 1
.names N351 N358 N332 new_n28
1-0 1
-11 1
.names N534 new_n29
0 1
.names new_n28 new_n29 new_n30
10 1
01 1
.names new_n27 new_n30 new_n31
10 1
01 1
.names new_n31 new_n22 new_n32
1- 1
-1 1
.names new_n25 new_n32 new_n33
10 1
.names new_n24 new_n33 new_n34
10 1
.names N619 N129 new_n35
1- 1
-0 1
.names N625 new_n35 new_n36
10 1
.names new_n34 new_n36 N7363
10 1
.end
