# Benchmark "c5315_N7604" written by ABC on Thu Oct 31 22:14:14 2024
.model c5315_N7604
.inputs N4 N52 N54 N122 N137 N170 N200 N234 N241 N257 N264 N265 N272 N273 \
 N280 N281 N288 N324 N331 N332 N335 N338 N341 N348 N351 N358 N361 N366 N374 \
 N389 N400 N411 N435 N503 N514 N523 N534 N577 N580 N595 N596 N597 N598 N619 \
 N625
.outputs N7604
.names N596 N595 N324 new_n47
1-0 1
-11 1
.names new_n47 N503 new_n48
10 1
.names N503 N597 new_n49
10 1
.names N503 N598 new_n50
10 1
.names new_n49 new_n50 N324 new_n51
1-0 1
-11 1
.names new_n48 new_n51 new_n52
00 1
.names N619 new_n53
0 1
.names new_n52 new_n53 new_n54
0- 1
-0 1
.names new_n54 N625 new_n55
1- 1
-1 1
.names N625 new_n56
0 1
.names N332 N338 new_n57
10 1
.names N514 new_n58
0 1
.names new_n57 new_n58 new_n59
1- 1
-1 1
.names N341 N348 N332 new_n60
1-0 1
-11 1
.names new_n60 N523 new_n61
0- 1
-0 1
.names new_n57 N514 new_n62
10 1
01 1
.names new_n61 new_n62 new_n63
00 1
.names new_n59 new_n63 new_n64
10 1
.names N351 N358 N332 new_n65
1-0 1
-11 1
.names new_n65 N534 new_n66
0- 1
-0 1
.names N523 new_n67
0 1
.names new_n60 new_n67 new_n68
10 1
01 1
.names new_n66 new_n68 new_n69
00 1
.names new_n69 new_n62 new_n70
10 1
.names new_n64 new_n70 new_n71
10 1
.names new_n62 new_n72
0 1
.names N534 new_n73
0 1
.names new_n65 new_n73 new_n74
10 1
01 1
.names new_n68 new_n74 new_n75
1- 1
-1 1
.names N361 N366 N332 new_n76
1-0 1
-11 1
.names new_n75 new_n76 new_n77
1- 1
-0 1
.names new_n72 new_n77 new_n78
10 1
.names new_n71 new_n78 new_n79
10 1
.names N54 new_n80
0 1
.names new_n76 new_n80 new_n81
1- 1
-1 1
.names new_n68 new_n81 new_n82
1- 1
-1 1
.names new_n82 new_n74 new_n83
1- 1
-1 1
.names new_n72 new_n83 new_n84
10 1
.names new_n79 new_n84 new_n85
10 1
.names N324 N331 N332 new_n86
1-0 1
-11 1
.names N503 new_n87
0 1
.names new_n86 new_n87 new_n88
10 1
01 1
.names new_n88 new_n89
0 1
.names new_n85 new_n89 new_n90
10 1
01 1
.names new_n90 new_n53 new_n91
1- 1
-1 1
.names new_n56 new_n91 new_n92
10 1
.names new_n55 new_n92 new_n93
10 1
.names N619 N52 new_n94
1- 1
-0 1
.names N625 new_n94 new_n95
10 1
.names new_n93 new_n95 new_n96
10 1
.names new_n96 N577 new_n97
1- 1
-1 1
.names new_n97 N580 new_n98
1- 1
-1 1
.names N580 new_n99
0 1
.names N596 N595 N234 new_n100
1-0 1
-11 1
.names new_n100 N435 new_n101
10 1
.names N435 N597 new_n102
10 1
.names N435 N598 new_n103
10 1
.names new_n102 new_n103 N234 new_n104
1-0 1
-11 1
.names new_n101 new_n104 new_n105
00 1
.names new_n105 new_n53 new_n106
0- 1
-0 1
.names new_n106 N625 new_n107
1- 1
-1 1
.names N257 N264 N335 new_n108
1-0 1
-11 1
.names new_n108 N389 new_n109
0- 1
-0 1
.names N265 N272 N335 new_n110
1-0 1
-11 1
.names N400 new_n111
0 1
.names new_n110 new_n111 new_n112
10 1
.names N389 new_n113
0 1
.names new_n108 new_n113 new_n114
10 1
01 1
.names new_n112 new_n114 new_n115
10 1
.names new_n109 new_n115 new_n116
10 1
.names N273 N280 N335 new_n117
1-0 1
-11 1
.names new_n117 N411 new_n118
0- 1
-0 1
.names new_n110 new_n111 new_n119
10 1
01 1
.names new_n118 new_n119 new_n120
00 1
.names new_n120 new_n114 new_n121
10 1
.names new_n116 new_n121 new_n122
10 1
.names new_n114 new_n123
0 1
.names N281 N288 N335 new_n124
1-0 1
-11 1
.names new_n124 N374 new_n125
0- 1
-0 1
.names N411 new_n126
0 1
.names new_n117 new_n126 new_n127
10 1
01 1
.names new_n127 new_n119 new_n128
1- 1
-1 1
.names new_n125 new_n128 new_n129
1- 1
-1 1
.names new_n123 new_n129 new_n130
10 1
.names new_n122 new_n130 new_n131
10 1
.names N374 new_n132
0 1
.names new_n124 new_n132 new_n133
10 1
01 1
.names N4 new_n133 new_n134
10 1
.names new_n119 new_n135
0 1
.names new_n134 new_n135 new_n136
0- 1
-0 1
.names new_n136 new_n127 new_n137
1- 1
-1 1
.names new_n123 new_n137 new_n138
10 1
.names new_n131 new_n138 new_n139
10 1
.names N234 N241 N335 new_n140
1-0 1
-11 1
.names N435 new_n141
0 1
.names new_n140 new_n141 new_n142
10 1
01 1
.names new_n142 new_n143
0 1
.names new_n139 new_n143 new_n144
10 1
01 1
.names new_n144 new_n53 new_n145
1- 1
-1 1
.names new_n56 new_n145 new_n146
10 1
.names new_n107 new_n146 new_n147
10 1
.names N619 N122 new_n148
1- 1
-0 1
.names N625 new_n148 new_n149
10 1
.names new_n147 new_n149 new_n150
10 1
.names N577 new_n151
0 1
.names new_n150 new_n151 new_n152
1- 1
-1 1
.names new_n99 new_n152 new_n153
10 1
.names new_n98 new_n153 new_n154
10 1
.names N577 N200 new_n155
1- 1
-0 1
.names N580 new_n155 new_n156
10 1
.names new_n154 new_n156 new_n157
10 1
.names N170 N577 new_n158
0- 1
-0 1
.names N580 new_n158 new_n159
10 1
.names new_n157 new_n159 new_n160
10 1
.names N137 new_n160 N7604
10 1
.end
