# Benchmark "c5315_N7605" written by ABC on Thu Oct 31 22:14:14 2024
.model c5315_N7605
.inputs N4 N54 N126 N129 N137 N158 N188 N273 N280 N281 N288 N332 N335 N351 \
 N358 N361 N366 N374 N411 N534 N577 N580 N595 N596 N597 N598 N619 N625
.outputs N7605
.names N596 N595 N351 new_n30
1-0 1
-11 1
.names new_n30 N534 new_n31
10 1
.names N534 N597 new_n32
10 1
.names N534 N598 new_n33
10 1
.names new_n32 new_n33 N351 new_n34
1-0 1
-11 1
.names new_n31 new_n34 new_n35
00 1
.names N619 new_n36
0 1
.names new_n35 new_n36 new_n37
0- 1
-0 1
.names new_n37 N625 new_n38
1- 1
-1 1
.names N625 new_n39
0 1
.names N361 N366 N332 new_n40
1-0 1
-11 1
.names new_n40 N54 new_n41
1- 1
-1 1
.names N351 N358 N332 new_n42
1-0 1
-11 1
.names N534 new_n43
0 1
.names new_n42 new_n43 new_n44
10 1
01 1
.names new_n41 new_n44 new_n45
10 1
01 1
.names new_n45 new_n36 new_n46
1- 1
-1 1
.names new_n39 new_n46 new_n47
10 1
.names new_n38 new_n47 new_n48
10 1
.names N619 N129 new_n49
1- 1
-0 1
.names N625 new_n49 new_n50
10 1
.names new_n48 new_n50 new_n51
10 1
.names new_n51 N577 new_n52
1- 1
-1 1
.names new_n52 N580 new_n53
1- 1
-1 1
.names N580 new_n54
0 1
.names N596 N595 N273 new_n55
1-0 1
-11 1
.names new_n55 N411 new_n56
10 1
.names N411 N597 new_n57
10 1
.names N411 N598 new_n58
10 1
.names new_n57 new_n58 N273 new_n59
1-0 1
-11 1
.names new_n56 new_n59 new_n60
00 1
.names new_n60 new_n36 new_n61
0- 1
-0 1
.names new_n61 N625 new_n62
1- 1
-1 1
.names N281 N288 N335 new_n63
1-0 1
-11 1
.names new_n63 N374 new_n64
0- 1
-0 1
.names N374 new_n65
0 1
.names new_n63 new_n65 new_n66
10 1
01 1
.names N4 new_n66 new_n67
10 1
.names new_n64 new_n67 new_n68
10 1
.names N273 N280 N335 new_n69
1-0 1
-11 1
.names N411 new_n70
0 1
.names new_n69 new_n70 new_n71
10 1
01 1
.names new_n71 new_n72
0 1
.names new_n68 new_n72 new_n73
10 1
01 1
.names new_n73 new_n36 new_n74
1- 1
-1 1
.names new_n39 new_n74 new_n75
10 1
.names new_n62 new_n75 new_n76
10 1
.names N619 N126 new_n77
1- 1
-0 1
.names N625 new_n77 new_n78
10 1
.names new_n76 new_n78 new_n79
10 1
.names N577 new_n80
0 1
.names new_n79 new_n80 new_n81
1- 1
-1 1
.names new_n54 new_n81 new_n82
10 1
.names new_n53 new_n82 new_n83
10 1
.names N577 N188 new_n84
1- 1
-0 1
.names N580 new_n84 new_n85
10 1
.names new_n83 new_n85 new_n86
10 1
.names N158 N577 new_n87
0- 1
-0 1
.names N580 new_n87 new_n88
10 1
.names new_n86 new_n88 new_n89
10 1
.names N137 new_n89 N7605
10 1
.end
