# Benchmark "c5315_N7705" written by ABC on Thu Oct 31 22:14:14 2024
.model c5315_N7705
.inputs N4 N114 N210 N217 N218 N225 N226 N233 N234 N241 N257 N264 N265 N272 \
 N273 N280 N281 N288 N335 N374 N389 N400 N411 N422 N435 N457 N468 N595 N596 \
 N597 N598 N619 N625
.outputs N7705
.names N596 N595 N210 new_n35
1-0 1
-11 1
.names new_n35 N457 new_n36
10 1
.names N457 N597 new_n37
10 1
.names N457 N598 new_n38
10 1
.names new_n37 new_n38 N210 new_n39
1-0 1
-11 1
.names new_n36 new_n39 new_n40
00 1
.names N619 new_n41
0 1
.names new_n40 new_n41 new_n42
0- 1
-0 1
.names new_n42 N625 new_n43
1- 1
-1 1
.names N625 new_n44
0 1
.names N218 N225 N335 new_n45
1-0 1
-11 1
.names new_n45 N468 new_n46
0- 1
-0 1
.names new_n45 N468 new_n47
10 1
01 1
.names N226 N233 N335 new_n48
1-0 1
-11 1
.names new_n48 N422 new_n49
0- 1
-0 1
.names new_n47 new_n49 new_n50
10 1
.names new_n46 new_n50 new_n51
10 1
.names N422 new_n52
0 1
.names new_n48 new_n52 new_n53
10 1
01 1
.names N468 new_n54
0 1
.names new_n45 new_n54 new_n55
10 1
01 1
.names new_n53 new_n55 new_n56
1- 1
-1 1
.names new_n51 new_n56 new_n57
11 1
.names N210 N217 N335 new_n58
1-0 1
-11 1
.names new_n58 N457 new_n59
10 1
01 1
.names new_n57 new_n59 new_n60
10 1
01 1
.names new_n59 new_n61
0 1
.names new_n51 new_n61 new_n62
10 1
01 1
.names new_n62 new_n63
0 1
.names N273 N280 N335 new_n64
1-0 1
-11 1
.names N411 new_n65
0 1
.names new_n64 new_n65 new_n66
10 1
01 1
.names new_n66 new_n67
0 1
.names N257 N264 N335 new_n68
1-0 1
-11 1
.names N389 new_n69
0 1
.names new_n68 new_n69 new_n70
10 1
01 1
.names N281 N288 N335 new_n71
1-0 1
-11 1
.names N374 new_n72
0 1
.names new_n71 new_n72 new_n73
10 1
01 1
.names new_n70 new_n73 new_n74
1- 1
-1 1
.names N265 N272 N335 new_n75
1-0 1
-11 1
.names N400 new_n76
0 1
.names new_n75 new_n76 new_n77
10 1
01 1
.names new_n74 new_n77 new_n78
1- 1
-1 1
.names N234 N241 N335 new_n79
1-0 1
-11 1
.names N435 new_n80
0 1
.names new_n79 new_n80 new_n81
10 1
01 1
.names new_n78 new_n81 new_n82
1- 1
-1 1
.names new_n67 new_n82 new_n83
10 1
.names new_n83 N4 new_n84
11 1
.names new_n70 new_n85
0 1
.names new_n66 new_n77 new_n86
1- 1
-1 1
.names new_n86 new_n81 new_n87
1- 1
-1 1
.names new_n71 N374 new_n88
0- 1
-0 1
.names new_n87 new_n88 new_n89
1- 1
-1 1
.names new_n85 new_n89 new_n90
10 1
.names new_n77 new_n81 new_n91
1- 1
-1 1
.names new_n64 N411 new_n92
0- 1
-0 1
.names new_n91 new_n92 new_n93
1- 1
-1 1
.names new_n85 new_n93 new_n94
10 1
.names new_n75 new_n76 new_n95
10 1
.names new_n70 new_n81 new_n96
1- 1
-1 1
.names new_n95 new_n96 new_n97
10 1
.names new_n68 N389 new_n98
0- 1
-0 1
.names new_n98 new_n81 new_n99
00 1
.names new_n79 new_n80 new_n100
10 1
.names new_n99 new_n100 new_n101
1- 1
-1 1
.names new_n97 new_n101 new_n102
1- 1
-1 1
.names new_n94 new_n102 new_n103
1- 1
-1 1
.names new_n90 new_n103 new_n104
1- 1
-1 1
.names new_n84 new_n104 new_n105
00 1
.names new_n60 new_n63 new_n105 new_n106
1-0 1
-11 1
.names new_n106 new_n41 new_n107
1- 1
-1 1
.names new_n44 new_n107 new_n108
10 1
.names new_n43 new_n108 new_n109
10 1
.names N619 N114 new_n110
1- 1
-0 1
.names N625 new_n110 new_n111
10 1
.names new_n109 new_n111 N7705
10 1
.end
