# Benchmark "c5315_N5388" written by ABC on Thu Oct 31 22:14:13 2024
.model c5315_N5388
.inputs N206 N210 N218 N226 N234 N242 N248 N251 N254 N257 N265 N273 N281 \
 N374 N389 N400 N411 N422 N435 N446 N457 N468 N595 N596 N597 N598
.outputs N5388
.names N446 new_n28
0 1
.names N254 N242 N206 new_n29
1-0 1
-11 1
.names new_n28 new_n29 new_n30
10 1
.names N251 N446 new_n31
11 1
.names N248 N446 new_n32
11 1
.names new_n31 new_n32 N206 new_n33
1-0 1
-11 1
.names new_n30 new_n33 new_n34
1- 1
-1 1
.names N596 N595 N273 new_n35
1-0 1
-11 1
.names new_n35 N411 new_n36
10 1
.names N411 N597 new_n37
10 1
.names N411 N598 new_n38
10 1
.names new_n37 new_n38 N273 new_n39
1-0 1
-11 1
.names new_n36 new_n39 new_n40
00 1
.names N596 N595 N281 new_n41
1-0 1
-11 1
.names new_n41 N374 new_n42
10 1
.names N374 N597 new_n43
10 1
.names N374 N598 new_n44
10 1
.names new_n43 new_n44 N281 new_n45
1-0 1
-11 1
.names new_n42 new_n45 new_n46
00 1
.names new_n40 new_n46 new_n47
1- 1
-1 1
.names N596 N595 N265 new_n48
1-0 1
-11 1
.names new_n48 N400 new_n49
10 1
.names N400 N597 new_n50
10 1
.names N400 N598 new_n51
10 1
.names new_n50 new_n51 N265 new_n52
1-0 1
-11 1
.names new_n49 new_n52 new_n53
00 1
.names new_n47 new_n53 new_n54
1- 1
-1 1
.names N596 N595 N257 new_n55
1-0 1
-11 1
.names new_n55 N389 new_n56
10 1
.names N389 N597 new_n57
10 1
.names N389 N598 new_n58
10 1
.names new_n57 new_n58 N257 new_n59
1-0 1
-11 1
.names new_n56 new_n59 new_n60
00 1
.names new_n54 new_n60 new_n61
1- 1
-1 1
.names N596 N595 N226 new_n62
1-0 1
-11 1
.names new_n62 N422 new_n63
10 1
.names N422 N597 new_n64
10 1
.names N422 N598 new_n65
10 1
.names new_n64 new_n65 N226 new_n66
1-0 1
-11 1
.names new_n63 new_n66 new_n67
00 1
.names N596 N595 N234 new_n68
1-0 1
-11 1
.names new_n68 N435 new_n69
10 1
.names N435 N597 new_n70
10 1
.names N435 N598 new_n71
10 1
.names new_n70 new_n71 N234 new_n72
1-0 1
-11 1
.names new_n69 new_n72 new_n73
00 1
.names new_n67 new_n73 new_n74
1- 1
-1 1
.names N596 N595 N218 new_n75
1-0 1
-11 1
.names new_n75 N468 new_n76
10 1
.names N468 N597 new_n77
10 1
.names N468 N598 new_n78
10 1
.names new_n77 new_n78 N218 new_n79
1-0 1
-11 1
.names new_n76 new_n79 new_n80
00 1
.names new_n74 new_n80 new_n81
1- 1
-1 1
.names N596 N595 N210 new_n82
1-0 1
-11 1
.names new_n82 N457 new_n83
10 1
.names N457 N597 new_n84
10 1
.names N457 N598 new_n85
10 1
.names new_n84 new_n85 N210 new_n86
1-0 1
-11 1
.names new_n83 new_n86 new_n87
00 1
.names new_n81 new_n87 new_n88
1- 1
-1 1
.names new_n61 new_n88 new_n89
1- 1
-1 1
.names new_n34 new_n89 N5388
10 1
.end
