# Benchmark "c5315_N7607" written by ABC on Thu Oct 31 22:14:14 2024
.model c5315_N7607
.inputs N4 N54 N128 N130 N137 N146 N149 N257 N264 N265 N272 N273 N280 N281 \
 N288 N332 N335 N338 N341 N348 N351 N358 N361 N366 N374 N389 N400 N411 N514 \
 N523 N534 N577 N580 N595 N596 N597 N598 N619 N625
.outputs N7607
.names N595 new_n41
0 1
.names new_n41 N598 N514 new_n42
1-0 1
-11 1
.names N619 new_n43
0 1
.names new_n42 new_n43 new_n44
0- 1
-0 1
.names new_n44 N625 new_n45
1- 1
-1 1
.names N625 new_n46
0 1
.names N341 N348 N332 new_n47
1-0 1
-11 1
.names N523 new_n48
0 1
.names new_n47 new_n48 new_n49
10 1
01 1
.names N351 N358 N332 new_n50
1-0 1
-11 1
.names N534 new_n51
0 1
.names new_n50 new_n51 new_n52
10 1
01 1
.names new_n49 new_n52 new_n53
1- 1
-1 1
.names N361 N366 N332 new_n54
1-0 1
-11 1
.names new_n53 new_n54 new_n55
1- 1
-0 1
.names new_n50 N534 new_n56
0- 1
-0 1
.names new_n56 new_n49 new_n57
00 1
.names new_n47 N523 new_n58
0- 1
-0 1
.names new_n57 new_n58 new_n59
1- 1
-0 1
.names new_n55 new_n59 new_n60
10 1
.names N54 new_n61
0 1
.names new_n54 new_n61 new_n62
1- 1
-1 1
.names new_n49 new_n62 new_n63
1- 1
-1 1
.names new_n63 new_n52 new_n64
1- 1
-1 1
.names new_n60 new_n64 new_n65
11 1
.names N332 N338 new_n66
10 1
.names new_n66 N514 new_n67
10 1
01 1
.names new_n67 new_n68
0 1
.names new_n65 new_n68 new_n69
10 1
01 1
.names new_n69 new_n43 new_n70
1- 1
-1 1
.names new_n46 new_n70 new_n71
10 1
.names new_n45 new_n71 new_n72
10 1
.names N619 N130 new_n73
1- 1
-0 1
.names N625 new_n73 new_n74
10 1
.names new_n72 new_n74 new_n75
10 1
.names new_n75 N577 new_n76
1- 1
-1 1
.names new_n76 N580 new_n77
1- 1
-1 1
.names N580 new_n78
0 1
.names N596 N595 N257 new_n79
1-0 1
-11 1
.names new_n79 N389 new_n80
10 1
.names N389 N597 new_n81
10 1
.names N389 N598 new_n82
10 1
.names new_n81 new_n82 N257 new_n83
1-0 1
-11 1
.names new_n80 new_n83 new_n84
00 1
.names new_n84 new_n43 new_n85
0- 1
-0 1
.names new_n85 N625 new_n86
1- 1
-1 1
.names N281 N288 N335 new_n87
1-0 1
-11 1
.names new_n87 N374 new_n88
0- 1
-0 1
.names N273 N280 N335 new_n89
1-0 1
-11 1
.names N411 new_n90
0 1
.names new_n89 new_n90 new_n91
10 1
01 1
.names N265 N272 N335 new_n92
1-0 1
-11 1
.names N400 new_n93
0 1
.names new_n92 new_n93 new_n94
10 1
01 1
.names new_n91 new_n94 new_n95
1- 1
-1 1
.names new_n88 new_n95 new_n96
1- 1
-1 1
.names new_n89 N411 new_n97
0- 1
-0 1
.names new_n97 new_n94 new_n98
00 1
.names new_n92 new_n93 new_n99
10 1
.names new_n98 new_n99 new_n100
1- 1
-1 1
.names new_n96 new_n100 new_n101
10 1
.names N374 new_n102
0 1
.names new_n87 new_n102 new_n103
10 1
01 1
.names N4 new_n103 new_n104
10 1
.names new_n94 new_n105
0 1
.names new_n104 new_n105 new_n106
0- 1
-0 1
.names new_n106 new_n91 new_n107
1- 1
-1 1
.names new_n101 new_n107 new_n108
11 1
.names N257 N264 N335 new_n109
1-0 1
-11 1
.names N389 new_n110
0 1
.names new_n109 new_n110 new_n111
10 1
01 1
.names new_n111 new_n112
0 1
.names new_n108 new_n112 new_n113
10 1
01 1
.names new_n113 new_n43 new_n114
1- 1
-1 1
.names new_n46 new_n114 new_n115
10 1
.names new_n86 new_n115 new_n116
10 1
.names N619 N128 new_n117
1- 1
-0 1
.names N625 new_n117 new_n118
10 1
.names new_n116 new_n118 new_n119
10 1
.names N577 new_n120
0 1
.names new_n119 new_n120 new_n121
1- 1
-1 1
.names new_n78 new_n121 new_n122
10 1
.names new_n77 new_n122 new_n123
10 1
.names N577 N149 new_n124
1- 1
-0 1
.names N580 new_n124 new_n125
10 1
.names new_n123 new_n125 new_n126
10 1
.names N146 N577 new_n127
0- 1
-0 1
.names N580 new_n127 new_n128
10 1
.names new_n126 new_n128 new_n129
10 1
.names N137 new_n129 N7607
10 1
.end
