# Benchmark "c5315_N7702" written by ABC on Thu Oct 31 22:14:14 2024
.model c5315_N7702
.inputs N54 N112 N242 N248 N251 N254 N316 N323 N324 N331 N332 N338 N341 \
 N348 N351 N358 N361 N366 N490 N503 N514 N523 N534 N619 N625
.outputs N7702
.names N251 N490 new_n27
0- 1
-0 1
.names N248 N490 new_n28
0- 1
-0 1
.names new_n27 new_n28 N316 new_n29
1-0 1
-11 1
.names N490 new_n30
0 1
.names N254 N242 N316 new_n31
1-0 1
-11 1
.names new_n30 new_n31 new_n32
10 1
.names new_n29 new_n32 new_n33
10 1
.names N619 new_n34
0 1
.names new_n33 new_n34 new_n35
0- 1
-0 1
.names new_n35 N625 new_n36
1- 1
-1 1
.names N625 new_n37
0 1
.names N316 N323 N332 new_n38
1-0 1
-11 1
.names new_n38 new_n30 new_n39
10 1
01 1
.names N351 N358 N332 new_n40
1-0 1
-11 1
.names N534 new_n41
0 1
.names new_n40 new_n41 new_n42
10 1
01 1
.names new_n42 new_n43
0 1
.names N332 N338 new_n44
10 1
.names new_n44 N514 new_n45
10 1
01 1
.names N361 N366 N332 new_n46
1-0 1
-11 1
.names new_n45 new_n46 new_n47
1- 1
-1 1
.names N341 N348 N332 new_n48
1-0 1
-11 1
.names N523 new_n49
0 1
.names new_n48 new_n49 new_n50
10 1
01 1
.names new_n47 new_n50 new_n51
1- 1
-1 1
.names N324 N331 N332 new_n52
1-0 1
-11 1
.names N503 new_n53
0 1
.names new_n52 new_n53 new_n54
10 1
01 1
.names new_n51 new_n54 new_n55
1- 1
-1 1
.names new_n43 new_n55 new_n56
10 1
.names N54 new_n57
0 1
.names new_n56 new_n57 new_n58
10 1
.names new_n45 new_n59
0 1
.names new_n50 new_n42 new_n60
1- 1
-1 1
.names new_n54 new_n61
0 1
.names new_n60 new_n61 new_n62
1- 1
-0 1
.names new_n62 new_n46 new_n63
1- 1
-0 1
.names new_n59 new_n63 new_n64
10 1
.names new_n40 N534 new_n65
0- 1
-0 1
.names new_n50 new_n54 new_n66
1- 1
-1 1
.names new_n65 new_n66 new_n67
1- 1
-1 1
.names new_n59 new_n67 new_n68
10 1
.names new_n45 new_n54 new_n69
00 1
.names new_n48 N523 new_n70
0- 1
-0 1
.names new_n69 new_n70 new_n71
10 1
.names N514 new_n72
0 1
.names new_n44 new_n72 new_n73
1- 1
-1 1
.names new_n73 new_n54 new_n74
00 1
.names new_n52 new_n53 new_n75
10 1
.names new_n74 new_n75 new_n76
1- 1
-1 1
.names new_n71 new_n76 new_n77
1- 1
-1 1
.names new_n68 new_n77 new_n78
1- 1
-1 1
.names new_n64 new_n78 new_n79
1- 1
-1 1
.names new_n58 new_n79 new_n80
00 1
.names new_n39 new_n80 new_n81
11 1
00 1
.names new_n81 new_n34 new_n82
1- 1
-1 1
.names new_n37 new_n82 new_n83
10 1
.names new_n36 new_n83 new_n84
10 1
.names N619 N112 new_n85
1- 1
-0 1
.names N625 new_n85 new_n86
10 1
.names new_n84 new_n86 N7702
10 1
.end
