# Benchmark "c7552_N10109" written by ABC on Thu Oct 31 22:13:59 2024
.model c7552_N10109
.inputs N18 N23 N26 N29 N41 N103 N235 N236 N237 N238 N310 N313 N316 N319 \
 N322 N367
.outputs N10109
.names N310 N18 new_n18
10 1
.names N18 N41 new_n19
1- 1
-0 1
.names new_n18 new_n19 new_n20
11 1
00 1
.names N367 new_n20 new_n21
10 1
.names N26 N237 N18 new_n22
1-0 1
-11 1
.names new_n22 N316 new_n23
10 1
01 1
.names new_n23 new_n24
0 1
.names new_n21 new_n24 new_n25
0- 1
-0 1
.names N29 N238 N18 new_n26
1-0 1
-11 1
.names new_n26 N313 new_n27
10 1
01 1
.names new_n25 new_n27 new_n28
1- 1
-1 1
.names N23 N236 N18 new_n29
1-0 1
-11 1
.names new_n29 N319 new_n30
10 1
01 1
.names new_n28 new_n30 new_n31
1- 1
-1 1
.names new_n30 new_n32
0 1
.names new_n18 new_n19 new_n33
1- 1
-1 1
.names new_n27 new_n23 new_n34
1- 1
-1 1
.names new_n33 new_n34 new_n35
1- 1
-1 1
.names new_n32 new_n35 new_n36
10 1
.names N313 new_n37
0 1
.names new_n26 new_n37 new_n38
0- 1
-0 1
.names new_n38 new_n23 new_n39
00 1
.names new_n39 new_n30 new_n40
10 1
.names new_n22 N316 new_n41
10 1
.names new_n41 new_n30 new_n42
10 1
.names N319 new_n43
0 1
.names new_n29 new_n43 new_n44
0- 1
-0 1
.names new_n42 new_n44 new_n45
1- 1
-0 1
.names new_n40 new_n45 new_n46
1- 1
-1 1
.names new_n36 new_n46 new_n47
1- 1
-1 1
.names new_n31 new_n47 new_n48
10 1
.names N103 N235 N18 new_n49
1-0 1
-11 1
.names new_n49 N322 new_n50
10 1
01 1
.names new_n48 new_n50 N10109
10 1
01 1
.end
