# Benchmark "c7552_N10575" written by ABC on Thu Oct 31 22:13:59 2024
.model c7552_N10575
.inputs N18 N53 N54 N55 N56 N58 N59 N60 N61 N62 N63 N64 N65 N69 N70 N73 N74 \
 N75 N76 N77 N78 N79 N80 N81 N82 N83 N84 N85 N86 N87 N88 N106 N109 N110 \
 N111 N112 N113 N114 N245 N248 N251 N254 N257 N260 N263 N267 N271 N274 N277 \
 N280 N283 N286 N289 N293 N296 N299 N303 N307 N310 N313 N316 N319 N322 N325 \
 N328 N331 N334 N337 N340 N343 N346 N349 N352 N355 N358 N361 N364
.outputs N10575
.names N76 new_n79
0 1
.names new_n79 N316 N18 new_n80
1-0 1
-11 1
.names N313 new_n81
0 1
.names N74 new_n81 N18 new_n82
1-0 1
-11 1
.names new_n80 new_n82 new_n83
10 1
01 1
.names N70 new_n84
0 1
.names new_n84 N310 N18 new_n85
1-0 1
-11 1
.names N69 new_n86
0 1
.names new_n86 N307 N18 new_n87
1-0 1
-11 1
.names new_n85 new_n87 new_n88
11 1
00 1
.names new_n83 new_n88 new_n89
0- 1
-0 1
.names new_n88 new_n83 new_n90
1- 1
-0 1
.names N73 new_n91
0 1
.names new_n91 N322 N18 new_n92
1-0 1
-11 1
.names N319 new_n93
0 1
.names N75 new_n93 N18 new_n94
1-0 1
-11 1
.names new_n92 new_n94 new_n95
10 1
01 1
.names new_n89 new_n90 new_n95 new_n96
1-0 1
-11 1
.names new_n83 new_n88 new_n97
00 1
.names new_n88 new_n83 new_n98
10 1
.names new_n97 new_n98 new_n95 new_n99
1-0 1
-11 1
.names new_n96 new_n99 new_n100
10 1
.names N56 new_n101
0 1
.names new_n101 N334 N18 new_n102
1-0 1
-11 1
.names N331 new_n103
0 1
.names N55 new_n103 N18 new_n104
1-0 1
-11 1
.names new_n102 new_n104 new_n105
10 1
01 1
.names N328 new_n106
0 1
.names N54 new_n106 N18 new_n107
1-0 1
-11 1
.names N325 new_n108
0 1
.names N53 new_n108 N18 new_n109
1-0 1
-11 1
.names new_n107 new_n109 new_n110
11 1
00 1
.names new_n105 new_n110 new_n111
10 1
01 1
.names new_n100 new_n111 new_n112
10 1
01 1
.names N59 new_n113
0 1
.names new_n113 N346 N18 new_n114
1-0 1
-11 1
.names N343 new_n115
0 1
.names N78 new_n115 N18 new_n116
1-0 1
-11 1
.names new_n114 new_n116 new_n117
10 1
01 1
.names N340 new_n118
0 1
.names N77 new_n118 N18 new_n119
1-0 1
-11 1
.names N58 new_n120
0 1
.names new_n120 N337 N18 new_n121
1-0 1
-11 1
.names new_n119 new_n121 new_n122
10 1
01 1
.names new_n117 new_n122 new_n123
0- 1
-0 1
.names new_n122 new_n117 new_n124
1- 1
-0 1
.names N80 new_n125
0 1
.names new_n125 N352 N18 new_n126
1-0 1
-11 1
.names N349 new_n127
0 1
.names N81 new_n127 N18 new_n128
1-0 1
-11 1
.names new_n126 new_n128 new_n129
10 1
01 1
.names new_n123 new_n124 new_n129 new_n130
1-0 1
-11 1
.names new_n117 new_n122 new_n131
00 1
.names new_n122 new_n117 new_n132
10 1
.names new_n131 new_n132 new_n129 new_n133
1-0 1
-11 1
.names new_n130 new_n133 new_n134
10 1
.names N62 new_n135
0 1
.names new_n135 N364 N18 new_n136
1-0 1
-11 1
.names N361 new_n137
0 1
.names N61 new_n137 N18 new_n138
1-0 1
-11 1
.names new_n136 new_n138 new_n139
10 1
01 1
.names N358 new_n140
0 1
.names N60 new_n140 N18 new_n141
1-0 1
-11 1
.names N355 new_n142
0 1
.names N79 new_n142 N18 new_n143
1-0 1
-11 1
.names new_n141 new_n143 new_n144
11 1
00 1
.names new_n139 new_n144 new_n145
10 1
01 1
.names new_n134 new_n145 new_n146
10 1
01 1
.names N84 new_n147
0 1
.names new_n147 N283 N18 new_n148
1-0 1
-11 1
.names N280 new_n149
0 1
.names N83 new_n149 N18 new_n150
1-0 1
-11 1
.names new_n148 new_n150 new_n151
10 1
01 1
.names N277 new_n152
0 1
.names N65 new_n152 N18 new_n153
1-0 1
-11 1
.names N82 new_n154
0 1
.names new_n154 N274 N18 new_n155
1-0 1
-11 1
.names new_n153 new_n155 new_n156
10 1
01 1
.names new_n151 new_n156 new_n157
0- 1
-0 1
.names new_n156 new_n151 new_n158
1- 1
-0 1
.names N289 new_n159
0 1
.names N64 new_n159 N18 new_n160
1-0 1
-11 1
.names N286 new_n161
0 1
.names N85 new_n161 N18 new_n162
1-0 1
-11 1
.names new_n160 new_n162 new_n163
11 1
00 1
.names new_n157 new_n158 new_n163 new_n164
1-0 1
-11 1
.names new_n151 new_n156 new_n165
00 1
.names new_n156 new_n151 new_n166
10 1
.names new_n165 new_n166 new_n163 new_n167
1-0 1
-11 1
.names new_n164 new_n167 new_n168
10 1
.names N303 new_n169
0 1
.names N110 new_n169 N18 new_n170
1-0 1
-11 1
.names N299 new_n171
0 1
.names N109 new_n171 N18 new_n172
1-0 1
-11 1
.names new_n170 new_n172 new_n173
11 1
00 1
.names N86 new_n174
0 1
.names new_n174 N296 N18 new_n175
1-0 1
-11 1
.names N293 new_n176
0 1
.names N63 new_n176 N18 new_n177
1-0 1
-11 1
.names new_n175 new_n177 new_n178
10 1
01 1
.names new_n173 new_n178 new_n179
10 1
01 1
.names new_n168 new_n179 new_n180
10 1
01 1
.names N87 new_n181
0 1
.names new_n181 N106 N18 new_n182
1-0 1
-11 1
.names N254 new_n183
0 1
.names N111 new_n183 N18 new_n184
1-0 1
-11 1
.names new_n182 new_n184 new_n185
10 1
01 1
.names N113 new_n186
0 1
.names new_n186 N251 N18 new_n187
1-0 1
-11 1
.names N114 new_n188
0 1
.names new_n188 N248 N18 new_n189
1-0 1
-11 1
.names new_n187 new_n189 new_n190
11 1
00 1
.names new_n185 new_n190 new_n191
0- 1
-0 1
.names new_n190 new_n185 new_n192
1- 1
-0 1
.names N88 new_n193
0 1
.names new_n193 N260 N18 new_n194
1-0 1
-11 1
.names N257 new_n195
0 1
.names N112 new_n195 N18 new_n196
1-0 1
-11 1
.names new_n194 new_n196 new_n197
10 1
01 1
.names new_n191 new_n192 new_n197 new_n198
1-0 1
-11 1
.names new_n185 new_n190 new_n199
00 1
.names new_n190 new_n185 new_n200
10 1
.names new_n199 new_n200 new_n197 new_n201
1-0 1
-11 1
.names new_n198 new_n201 new_n202
10 1
.names N271 new_n203
0 1
.names new_n203 N267 N18 new_n204
1-0 1
-11 1
.names N245 new_n205
0 1
.names new_n205 N263 N18 new_n206
1-0 1
-11 1
.names new_n204 new_n206 new_n207
10 1
01 1
.names new_n202 new_n207 new_n208
10 1
01 1
.names new_n180 new_n208 new_n209
1- 1
-1 1
.names new_n146 new_n209 new_n210
1- 1
-1 1
.names new_n112 new_n210 N10575
1- 1
-1 1
.end
