# Benchmark "c7552_N10906" written by ABC on Thu Oct 31 22:14:00 2024
.model c7552_N10906
.inputs N18 N23 N26 N29 N32 N35 N41 N47 N50 N94 N97 N100 N103 N118 N121 \
 N124 N127 N130 N217 N220 N221 N222 N223 N224 N225 N226 N231 N232 N233 N234 \
 N235 N236 N237 N238 N310 N313 N316 N319 N322 N325 N328 N331 N334 N340 N343 \
 N346 N349 N352 N355 N358 N361 N367
.outputs N10906
.names N32 N221 N18 new_n54
1-0 1
-11 1
.names N358 new_n55
0 1
.names new_n54 new_n55 new_n56
0- 1
-0 1
.names N35 N222 N18 new_n57
1-0 1
-11 1
.names N355 new_n58
0 1
.names new_n57 new_n58 new_n59
0- 1
-0 1
.names new_n54 N358 new_n60
10 1
01 1
.names new_n59 new_n60 new_n61
00 1
.names new_n56 new_n61 new_n62
10 1
.names new_n57 N355 new_n63
10 1
01 1
.names new_n63 new_n60 new_n64
1- 1
-1 1
.names new_n62 new_n64 new_n65
11 1
.names N50 N220 N18 new_n66
1-0 1
-11 1
.names new_n66 N361 new_n67
10 1
01 1
.names new_n65 new_n67 new_n68
10 1
01 1
.names new_n62 new_n67 new_n69
10 1
01 1
.names N130 N234 N18 new_n70
1-0 1
-11 1
.names new_n70 N325 new_n71
10 1
01 1
.names N124 N232 N18 new_n72
1-0 1
-11 1
.names new_n72 N331 new_n73
10 1
01 1
.names new_n71 new_n73 new_n74
1- 1
-1 1
.names N127 N233 N18 new_n75
1-0 1
-11 1
.names new_n75 N328 new_n76
10 1
01 1
.names new_n74 new_n76 new_n77
1- 1
-1 1
.names N100 N231 N18 new_n78
1-0 1
-11 1
.names new_n78 N334 new_n79
10 1
01 1
.names new_n79 new_n80
0 1
.names new_n77 new_n80 new_n81
1- 1
-0 1
.names N334 new_n82
0 1
.names new_n78 new_n82 new_n83
0- 1
-0 1
.names N331 new_n84
0 1
.names new_n72 new_n84 new_n85
0- 1
-0 1
.names new_n85 new_n79 new_n86
00 1
.names new_n83 new_n86 new_n87
10 1
.names new_n73 new_n79 new_n88
00 1
.names N328 new_n89
0 1
.names new_n75 new_n89 new_n90
0- 1
-0 1
.names new_n88 new_n90 new_n91
10 1
.names new_n87 new_n91 new_n92
10 1
.names new_n73 new_n93
0 1
.names N325 new_n94
0 1
.names new_n70 new_n94 new_n95
0- 1
-0 1
.names new_n76 new_n79 new_n96
1- 1
-1 1
.names new_n95 new_n96 new_n97
1- 1
-1 1
.names new_n93 new_n97 new_n98
10 1
.names new_n92 new_n98 new_n99
10 1
.names new_n81 new_n99 new_n100
11 1
.names N23 N236 N18 new_n101
1-0 1
-11 1
.names new_n101 N319 new_n102
10 1
01 1
.names N310 N18 new_n103
10 1
.names N18 N41 new_n104
1- 1
-0 1
.names new_n103 new_n104 new_n105
11 1
00 1
.names new_n102 new_n105 new_n106
1- 1
-1 1
.names N26 N237 N18 new_n107
1-0 1
-11 1
.names new_n107 N316 new_n108
10 1
01 1
.names new_n106 new_n108 new_n109
1- 1
-1 1
.names N103 N235 N18 new_n110
1-0 1
-11 1
.names new_n110 N322 new_n111
10 1
01 1
.names new_n109 new_n111 new_n112
1- 1
-1 1
.names N29 N238 N18 new_n113
1-0 1
-11 1
.names new_n113 N313 new_n114
10 1
01 1
.names new_n112 new_n114 new_n115
1- 1
-1 1
.names N367 new_n116
0 1
.names new_n115 new_n116 new_n117
1- 1
-1 1
.names new_n102 new_n118
0 1
.names new_n114 new_n108 new_n119
1- 1
-1 1
.names new_n119 new_n111 new_n120
1- 1
-1 1
.names new_n103 new_n104 new_n121
1- 1
-1 1
.names new_n120 new_n121 new_n122
1- 1
-1 1
.names new_n118 new_n122 new_n123
10 1
.names new_n110 N322 new_n124
11 1
00 1
.names N319 new_n125
0 1
.names new_n101 new_n125 new_n126
0- 1
-0 1
.names new_n124 new_n126 new_n127
10 1
.names new_n110 N322 new_n128
10 1
.names new_n127 new_n128 new_n129
00 1
.names new_n107 N316 new_n130
10 1
.names new_n102 new_n111 new_n131
1- 1
-1 1
.names new_n130 new_n131 new_n132
10 1
.names new_n129 new_n132 new_n133
10 1
.names new_n108 new_n111 new_n134
1- 1
-1 1
.names N313 new_n135
0 1
.names new_n113 new_n135 new_n136
0- 1
-0 1
.names new_n134 new_n136 new_n137
1- 1
-1 1
.names new_n118 new_n137 new_n138
10 1
.names new_n133 new_n138 new_n139
10 1
.names new_n123 new_n139 new_n140
1- 1
-0 1
.names new_n117 new_n140 new_n141
10 1
.names new_n100 new_n99 new_n141 new_n142
1-0 1
-11 1
.names N118 N217 N18 new_n143
1-0 1
-11 1
.names new_n143 N340 new_n144
10 1
01 1
.names N121 N224 N18 new_n145
1-0 1
-11 1
.names new_n145 N349 new_n146
10 1
01 1
.names new_n144 new_n146 new_n147
1- 1
-1 1
.names N94 N225 N18 new_n148
1-0 1
-11 1
.names new_n148 N346 new_n149
10 1
01 1
.names new_n147 new_n149 new_n150
1- 1
-1 1
.names N47 N223 N18 new_n151
1-0 1
-11 1
.names new_n151 N352 new_n152
10 1
01 1
.names new_n150 new_n152 new_n153
1- 1
-1 1
.names N97 N226 N18 new_n154
1-0 1
-11 1
.names new_n154 N343 new_n155
10 1
01 1
.names new_n155 new_n156
0 1
.names new_n153 new_n156 new_n157
1- 1
-0 1
.names new_n142 new_n157 new_n158
00 1
.names new_n146 new_n159
0 1
.names N340 new_n160
0 1
.names new_n143 new_n160 new_n161
0- 1
-0 1
.names new_n155 new_n149 new_n162
1- 1
-1 1
.names new_n162 new_n152 new_n163
1- 1
-1 1
.names new_n161 new_n163 new_n164
1- 1
-1 1
.names new_n159 new_n164 new_n165
10 1
.names N343 new_n166
0 1
.names new_n154 new_n166 new_n167
0- 1
-0 1
.names new_n149 new_n152 new_n168
1- 1
-1 1
.names new_n167 new_n168 new_n169
1- 1
-1 1
.names new_n159 new_n169 new_n170
10 1
.names new_n151 N352 new_n171
11 1
00 1
.names new_n171 new_n146 new_n172
10 1
.names N346 new_n148 new_n173
1- 1
-0 1
.names new_n172 new_n173 new_n174
10 1
.names N349 new_n175
0 1
.names new_n145 new_n175 new_n176
0- 1
-0 1
.names new_n171 new_n176 new_n177
10 1
.names new_n151 N352 new_n178
10 1
.names new_n177 new_n178 new_n179
1- 1
-1 1
.names new_n174 new_n179 new_n180
1- 1
-1 1
.names new_n170 new_n180 new_n181
1- 1
-1 1
.names new_n165 new_n181 new_n182
1- 1
-1 1
.names new_n158 new_n182 new_n183
00 1
.names new_n68 new_n69 new_n183 N10906
1-0 1
-11 1
.end
