# Benchmark "c7552_N10907" written by ABC on Thu Oct 31 22:14:00 2024
.model c7552_N10907
.inputs N18 N23 N26 N29 N32 N35 N41 N47 N94 N97 N100 N103 N118 N121 N124 \
 N127 N130 N217 N221 N222 N223 N224 N225 N226 N231 N232 N233 N234 N235 N236 \
 N237 N238 N310 N313 N316 N319 N322 N325 N328 N331 N334 N340 N343 N346 N349 \
 N352 N355 N358 N367
.outputs N10907
.names N35 N222 N18 new_n51
1-0 1
-11 1
.names N355 new_n51 new_n52
10 1
.names N32 N221 N18 new_n53
1-0 1
-11 1
.names new_n53 N358 new_n54
10 1
01 1
.names new_n52 new_n54 new_n55
10 1
01 1
.names N355 new_n56
0 1
.names new_n51 new_n56 new_n57
0- 1
-0 1
.names new_n57 new_n54 new_n58
10 1
01 1
.names N130 N234 N18 new_n59
1-0 1
-11 1
.names new_n59 N325 new_n60
10 1
01 1
.names N124 N232 N18 new_n61
1-0 1
-11 1
.names new_n61 N331 new_n62
10 1
01 1
.names new_n60 new_n62 new_n63
1- 1
-1 1
.names N127 N233 N18 new_n64
1-0 1
-11 1
.names new_n64 N328 new_n65
10 1
01 1
.names new_n63 new_n65 new_n66
1- 1
-1 1
.names N100 N231 N18 new_n67
1-0 1
-11 1
.names new_n67 N334 new_n68
10 1
01 1
.names new_n68 new_n69
0 1
.names new_n66 new_n69 new_n70
1- 1
-0 1
.names N334 new_n71
0 1
.names new_n67 new_n71 new_n72
0- 1
-0 1
.names N331 new_n73
0 1
.names new_n61 new_n73 new_n74
0- 1
-0 1
.names new_n74 new_n68 new_n75
00 1
.names new_n72 new_n75 new_n76
10 1
.names new_n62 new_n68 new_n77
00 1
.names N328 new_n78
0 1
.names new_n64 new_n78 new_n79
0- 1
-0 1
.names new_n77 new_n79 new_n80
10 1
.names new_n76 new_n80 new_n81
10 1
.names new_n62 new_n82
0 1
.names N325 new_n83
0 1
.names new_n59 new_n83 new_n84
0- 1
-0 1
.names new_n65 new_n68 new_n85
1- 1
-1 1
.names new_n84 new_n85 new_n86
1- 1
-1 1
.names new_n82 new_n86 new_n87
10 1
.names new_n81 new_n87 new_n88
10 1
.names new_n70 new_n88 new_n89
11 1
.names N23 N236 N18 new_n90
1-0 1
-11 1
.names new_n90 N319 new_n91
10 1
01 1
.names N310 N18 new_n92
10 1
.names N18 N41 new_n93
1- 1
-0 1
.names new_n92 new_n93 new_n94
11 1
00 1
.names new_n91 new_n94 new_n95
1- 1
-1 1
.names N26 N237 N18 new_n96
1-0 1
-11 1
.names new_n96 N316 new_n97
10 1
01 1
.names new_n95 new_n97 new_n98
1- 1
-1 1
.names N103 N235 N18 new_n99
1-0 1
-11 1
.names new_n99 N322 new_n100
10 1
01 1
.names new_n98 new_n100 new_n101
1- 1
-1 1
.names N29 N238 N18 new_n102
1-0 1
-11 1
.names new_n102 N313 new_n103
10 1
01 1
.names new_n101 new_n103 new_n104
1- 1
-1 1
.names N367 new_n105
0 1
.names new_n104 new_n105 new_n106
1- 1
-1 1
.names new_n91 new_n107
0 1
.names new_n103 new_n97 new_n108
1- 1
-1 1
.names new_n108 new_n100 new_n109
1- 1
-1 1
.names new_n92 new_n93 new_n110
1- 1
-1 1
.names new_n109 new_n110 new_n111
1- 1
-1 1
.names new_n107 new_n111 new_n112
10 1
.names new_n99 N322 new_n113
11 1
00 1
.names N319 new_n114
0 1
.names new_n90 new_n114 new_n115
0- 1
-0 1
.names new_n113 new_n115 new_n116
10 1
.names new_n99 N322 new_n117
10 1
.names new_n116 new_n117 new_n118
00 1
.names new_n96 N316 new_n119
10 1
.names new_n91 new_n100 new_n120
1- 1
-1 1
.names new_n119 new_n120 new_n121
10 1
.names new_n118 new_n121 new_n122
10 1
.names new_n97 new_n100 new_n123
1- 1
-1 1
.names N313 new_n124
0 1
.names new_n102 new_n124 new_n125
0- 1
-0 1
.names new_n123 new_n125 new_n126
1- 1
-1 1
.names new_n107 new_n126 new_n127
10 1
.names new_n122 new_n127 new_n128
10 1
.names new_n112 new_n128 new_n129
1- 1
-0 1
.names new_n106 new_n129 new_n130
10 1
.names new_n89 new_n88 new_n130 new_n131
1-0 1
-11 1
.names N118 N217 N18 new_n132
1-0 1
-11 1
.names new_n132 N340 new_n133
10 1
01 1
.names N121 N224 N18 new_n134
1-0 1
-11 1
.names new_n134 N349 new_n135
10 1
01 1
.names new_n133 new_n135 new_n136
1- 1
-1 1
.names N94 N225 N18 new_n137
1-0 1
-11 1
.names new_n137 N346 new_n138
10 1
01 1
.names new_n136 new_n138 new_n139
1- 1
-1 1
.names N47 N223 N18 new_n140
1-0 1
-11 1
.names new_n140 N352 new_n141
10 1
01 1
.names new_n139 new_n141 new_n142
1- 1
-1 1
.names N97 N226 N18 new_n143
1-0 1
-11 1
.names new_n143 N343 new_n144
10 1
01 1
.names new_n144 new_n145
0 1
.names new_n142 new_n145 new_n146
1- 1
-0 1
.names new_n131 new_n146 new_n147
00 1
.names new_n135 new_n148
0 1
.names N340 new_n149
0 1
.names new_n132 new_n149 new_n150
0- 1
-0 1
.names new_n144 new_n138 new_n151
1- 1
-1 1
.names new_n151 new_n141 new_n152
1- 1
-1 1
.names new_n150 new_n152 new_n153
1- 1
-1 1
.names new_n148 new_n153 new_n154
10 1
.names N343 new_n155
0 1
.names new_n143 new_n155 new_n156
0- 1
-0 1
.names new_n138 new_n141 new_n157
1- 1
-1 1
.names new_n156 new_n157 new_n158
1- 1
-1 1
.names new_n148 new_n158 new_n159
10 1
.names new_n140 N352 new_n160
11 1
00 1
.names new_n160 new_n135 new_n161
10 1
.names N346 new_n137 new_n162
1- 1
-0 1
.names new_n161 new_n162 new_n163
10 1
.names N349 new_n164
0 1
.names new_n134 new_n164 new_n165
0- 1
-0 1
.names new_n160 new_n165 new_n166
10 1
.names new_n140 N352 new_n167
10 1
.names new_n166 new_n167 new_n168
1- 1
-1 1
.names new_n163 new_n168 new_n169
1- 1
-1 1
.names new_n159 new_n169 new_n170
1- 1
-1 1
.names new_n154 new_n170 new_n171
1- 1
-1 1
.names new_n147 new_n171 new_n172
00 1
.names new_n55 new_n58 new_n172 N10907
1-0 1
-11 1
.end
