# Benchmark "c7552_N10576" written by ABC on Thu Oct 31 22:13:59 2024
.model c7552_N10576
.inputs N9 N12 N18 N23 N26 N29 N32 N35 N41 N44 N47 N50 N66 N94 N97 N100 \
 N103 N115 N118 N121 N124 N127 N130 N135 N138 N141 N144 N147 N164 N165 N166 \
 N167 N168 N169 N170 N171 N173 N174 N175 N176 N177 N178 N179 N180 N181 N187 \
 N189 N190 N191 N192 N193 N194 N195 N196 N197 N198 N200 N201 N202 N203 N204 \
 N205 N206 N207 N208
.outputs N10576
.names N26 new_n67
0 1
.names N206 new_n68
0 1
.names new_n67 new_n68 N18 new_n69
1-0 1
-11 1
.names N29 new_n70
0 1
.names N207 new_n71
0 1
.names new_n70 new_n71 N18 new_n72
1-0 1
-11 1
.names new_n69 new_n72 new_n73
11 1
00 1
.names N41 N198 N18 new_n74
1-0 1
-11 1
.names N44 N208 N18 new_n75
1-0 1
-11 1
.names new_n74 new_n75 new_n76
11 1
00 1
.names new_n73 new_n76 new_n77
0- 1
-0 1
.names new_n76 new_n78
0 1
.names new_n73 new_n78 new_n79
0- 1
-0 1
.names N103 new_n80
0 1
.names N204 new_n81
0 1
.names new_n80 new_n81 N18 new_n82
1-0 1
-11 1
.names N23 new_n83
0 1
.names N205 new_n84
0 1
.names new_n83 new_n84 N18 new_n85
1-0 1
-11 1
.names new_n82 new_n85 new_n86
11 1
00 1
.names new_n77 new_n79 new_n86 new_n87
1-0 1
-11 1
.names new_n78 new_n73 new_n88
10 1
.names new_n76 new_n73 new_n89
10 1
.names new_n88 new_n89 new_n86 new_n90
1-0 1
-11 1
.names new_n87 new_n90 new_n91
10 1
.names N100 N200 N18 new_n92
1-0 1
-11 1
.names N124 N201 N18 new_n93
1-0 1
-11 1
.names new_n92 new_n93 new_n94
11 1
00 1
.names N127 N202 N18 new_n95
1-0 1
-11 1
.names N130 N203 N18 new_n96
1-0 1
-11 1
.names new_n95 new_n96 new_n97
11 1
00 1
.names new_n94 new_n97 new_n98
10 1
01 1
.names new_n91 new_n98 new_n99
10 1
01 1
.names N94 new_n100
0 1
.names N195 new_n101
0 1
.names new_n100 new_n101 N18 new_n102
1-0 1
-11 1
.names N97 new_n103
0 1
.names N196 new_n104
0 1
.names new_n103 new_n104 N18 new_n105
1-0 1
-11 1
.names new_n102 new_n105 new_n106
11 1
00 1
.names N118 N187 N18 new_n107
1-0 1
-11 1
.names N115 N197 N18 new_n108
1-0 1
-11 1
.names new_n107 new_n108 new_n109
11 1
00 1
.names new_n106 new_n109 new_n110
0- 1
-0 1
.names new_n109 new_n111
0 1
.names new_n106 new_n111 new_n112
0- 1
-0 1
.names N47 new_n113
0 1
.names N193 new_n114
0 1
.names new_n113 new_n114 N18 new_n115
1-0 1
-11 1
.names N121 new_n116
0 1
.names N194 new_n117
0 1
.names new_n116 new_n117 N18 new_n118
1-0 1
-11 1
.names new_n115 new_n118 new_n119
11 1
00 1
.names new_n110 new_n112 new_n119 new_n120
1-0 1
-11 1
.names new_n111 new_n106 new_n121
10 1
.names new_n109 new_n106 new_n122
10 1
.names new_n121 new_n122 new_n119 new_n123
1-0 1
-11 1
.names new_n120 new_n123 new_n124
10 1
.names N66 N189 N18 new_n125
1-0 1
-11 1
.names N50 N190 N18 new_n126
1-0 1
-11 1
.names new_n125 new_n126 new_n127
11 1
00 1
.names N32 N191 N18 new_n128
1-0 1
-11 1
.names N35 N192 N18 new_n129
1-0 1
-11 1
.names new_n128 new_n129 new_n130
11 1
00 1
.names new_n127 new_n130 new_n131
10 1
01 1
.names new_n124 new_n131 new_n132
10 1
01 1
.names N144 new_n133
0 1
.names N179 new_n134
0 1
.names new_n133 new_n134 N18 new_n135
1-0 1
-11 1
.names N138 new_n136
0 1
.names N180 new_n137
0 1
.names new_n136 new_n137 N18 new_n138
1-0 1
-11 1
.names new_n135 new_n138 new_n139
11 1
00 1
.names N147 N171 N18 new_n140
1-0 1
-11 1
.names N141 N181 N18 new_n141
1-0 1
-11 1
.names new_n140 new_n141 new_n142
11 1
00 1
.names new_n139 new_n142 new_n143
0- 1
-0 1
.names new_n142 new_n144
0 1
.names new_n139 new_n144 new_n145
0- 1
-0 1
.names N9 N12 new_n146
0- 1
-0 1
.names N18 N177 new_n147
10 1
.names new_n146 new_n147 new_n148
10 1
.names N135 new_n149
0 1
.names N178 new_n150
0 1
.names new_n149 new_n150 N18 new_n151
1-0 1
-11 1
.names new_n148 new_n151 new_n152
10 1
01 1
.names new_n143 new_n145 new_n152 new_n153
1-0 1
-11 1
.names new_n144 new_n139 new_n154
10 1
.names new_n142 new_n139 new_n155
10 1
.names new_n154 new_n155 new_n152 new_n156
1-0 1
-11 1
.names new_n153 new_n156 new_n157
10 1
.names N18 N173 new_n158
10 1
.names new_n146 new_n158 new_n159
10 1
.names N18 N174 new_n160
10 1
.names new_n146 new_n160 new_n161
10 1
.names new_n159 new_n161 new_n162
11 1
00 1
.names N18 N175 new_n163
10 1
.names new_n146 new_n163 new_n164
10 1
.names N18 N176 new_n165
10 1
.names new_n146 new_n165 new_n166
10 1
.names new_n164 new_n166 new_n167
11 1
00 1
.names new_n162 new_n167 new_n168
10 1
01 1
.names new_n157 new_n168 new_n169
10 1
01 1
.names N18 N168 new_n170
10 1
.names new_n146 new_n170 new_n171
10 1
.names N18 N169 new_n172
10 1
.names new_n146 new_n172 new_n173
10 1
.names new_n171 new_n173 new_n174
11 1
00 1
.names N170 N18 new_n175
1- 1
-0 1
.names new_n146 new_n175 new_n176
10 1
.names new_n174 new_n176 new_n177
0- 1
-0 1
.names new_n176 new_n178
0 1
.names new_n174 new_n178 new_n179
0- 1
-0 1
.names N18 N166 new_n180
10 1
.names new_n146 new_n180 new_n181
10 1
.names N18 N167 new_n182
10 1
.names new_n146 new_n182 new_n183
10 1
.names new_n181 new_n183 new_n184
11 1
00 1
.names new_n177 new_n179 new_n184 new_n185
1-0 1
-11 1
.names new_n178 new_n174 new_n186
10 1
.names new_n176 new_n174 new_n187
10 1
.names new_n186 new_n187 new_n184 new_n188
1-0 1
-11 1
.names new_n185 new_n188 new_n189
10 1
.names N18 N164 new_n190
10 1
.names new_n146 new_n190 new_n191
10 1
.names N18 N165 new_n192
10 1
.names new_n146 new_n192 new_n193
10 1
.names new_n191 new_n193 new_n194
10 1
01 1
.names new_n189 new_n194 new_n195
10 1
01 1
.names new_n169 new_n195 new_n196
1- 1
-1 1
.names new_n132 new_n196 new_n197
1- 1
-1 1
.names new_n99 new_n197 N10576
1- 1
-1 1
.end
