# Benchmark "c880_N850" written by ABC on Thu Oct 31 22:13:56 2024
.model c880_N850
.inputs N1 N8 N13 N17 N26 N29 N42 N51 N55 N59 N68 N72 N73 N75 N80 N121 N126 \
 N153 N156 N201 N210 N219 N228 N237 N246 N255 N261 N267 N268
.outputs N850
.names N59 N42 new_n31
11 1
.names new_n31 N68 new_n32
11 1
.names new_n32 N72 new_n33
11 1
.names N8 N1 new_n34
0- 1
-0 1
.names N13 new_n35
0 1
.names new_n34 new_n35 new_n36
1- 1
-1 1
.names N55 new_n36 new_n37
10 1
.names new_n33 new_n37 new_n38
11 1
.names new_n38 N73 new_n39
0- 1
-0 1
.names N201 new_n39 new_n40
10 1
.names N75 N29 new_n41
0- 1
-0 1
.names N80 new_n42
0 1
.names new_n41 new_n42 new_n43
1- 1
-1 1
.names N26 N1 new_n44
0- 1
-0 1
.names N51 new_n45
0 1
.names new_n44 new_n45 new_n46
1- 1
-1 1
.names new_n43 new_n46 new_n47
1- 1
-1 1
.names N55 new_n48
0 1
.names new_n47 new_n48 new_n49
1- 1
-1 1
.names new_n49 N268 new_n50
1- 1
-1 1
.names N42 N17 new_n51
10 1
01 1
.names new_n51 N59 new_n52
11 1
.names new_n52 N156 new_n53
0- 1
-0 1
.names new_n53 new_n46 new_n54
1- 1
-1 1
.names new_n34 new_n45 new_n55
1- 1
-1 1
.names N17 new_n55 new_n56
10 1
.names N75 N59 new_n57
0- 1
-0 1
.names N42 new_n57 new_n58
10 1
.names new_n56 new_n58 new_n59
10 1
.names new_n54 new_n59 new_n60
10 1
.names N126 new_n60 new_n61
10 1
.names N156 N59 new_n62
11 1
.names new_n62 new_n46 new_n63
1- 1
-1 1
.names N17 new_n63 new_n64
10 1
.names N1 new_n64 new_n65
10 1
.names N153 new_n65 new_n66
10 1
.names new_n61 new_n66 new_n67
1- 1
-1 1
.names new_n50 new_n67 new_n68
10 1
.names N246 new_n68 new_n69
10 1
.names N267 N255 new_n70
11 1
.names new_n69 new_n70 new_n71
1- 1
-1 1
.names N201 new_n68 new_n72
10 1
.names new_n72 N237 new_n73
11 1
.names new_n68 N201 new_n74
10 1
.names new_n72 new_n74 new_n75
00 1
.names new_n75 N228 new_n76
11 1
.names new_n73 new_n76 new_n77
1- 1
-1 1
.names new_n75 N261 new_n78
11 1
00 1
.names N219 new_n78 new_n79
10 1
.names N210 N121 new_n80
11 1
.names new_n79 new_n80 new_n81
1- 1
-1 1
.names new_n77 new_n81 new_n82
1- 1
-1 1
.names new_n71 new_n82 new_n83
1- 1
-1 1
.names new_n40 new_n83 N850
1- 1
-1 1
.end
