# Benchmark "c880_N866" written by ABC on Thu Oct 31 22:13:56 2024
.model c880_N866
.inputs N1 N8 N17 N26 N29 N42 N51 N55 N59 N75 N80 N91 N96 N101 N106 N111 \
 N116 N121 N126 N138 N143 N146 N149 N152 N153 N156 N159 N165 N171 N177 N183 \
 N189 N195 N201 N261 N268
.outputs N866
.names N138 N8 new_n38
0- 1
-0 1
.names N42 N17 new_n39
10 1
01 1
.names new_n39 N59 new_n40
11 1
.names new_n40 N156 new_n41
0- 1
-0 1
.names N26 N1 new_n42
0- 1
-0 1
.names N51 new_n43
0 1
.names new_n42 new_n43 new_n44
1- 1
-1 1
.names new_n41 new_n44 new_n45
1- 1
-1 1
.names N8 N1 new_n46
0- 1
-0 1
.names new_n46 new_n43 new_n47
1- 1
-1 1
.names N17 new_n47 new_n48
10 1
.names N75 N59 new_n49
0- 1
-0 1
.names N42 new_n49 new_n50
10 1
.names new_n48 new_n50 new_n51
10 1
.names new_n45 new_n51 new_n52
10 1
.names N91 new_n52 new_n53
10 1
.names new_n38 new_n53 new_n54
10 1
.names N17 new_n55
0 1
.names new_n44 new_n55 new_n56
1- 1
-1 1
.names N75 N29 new_n57
0- 1
-0 1
.names N80 new_n58
0 1
.names new_n57 new_n58 new_n59
1- 1
-1 1
.names new_n56 new_n59 new_n60
00 1
.names new_n60 N268 new_n61
10 1
.names N156 N59 new_n62
11 1
.names new_n62 new_n44 new_n63
1- 1
-1 1
.names N55 new_n64
0 1
.names new_n63 new_n64 new_n65
1- 1
-1 1
.names N143 new_n65 new_n66
10 1
.names new_n61 new_n66 new_n67
1- 1
-1 1
.names new_n54 new_n67 new_n68
10 1
.names N159 new_n68 new_n69
1- 1
-0 1
.names N138 N51 new_n70
0- 1
-0 1
.names N96 new_n52 new_n71
10 1
.names new_n70 new_n71 new_n72
10 1
.names N146 new_n65 new_n73
10 1
.names new_n73 new_n61 new_n74
1- 1
-1 1
.names new_n72 new_n74 new_n75
10 1
.names N165 new_n76
0 1
.names new_n75 new_n76 new_n77
1- 1
-1 1
.names new_n75 new_n76 new_n78
0- 1
-0 1
.names N138 N17 new_n79
0- 1
-0 1
.names N101 new_n52 new_n80
10 1
.names new_n79 new_n80 new_n81
10 1
.names N149 new_n65 new_n82
10 1
.names new_n82 new_n61 new_n83
1- 1
-1 1
.names new_n81 new_n83 new_n84
10 1
.names new_n84 N171 new_n85
1- 1
-0 1
.names new_n78 new_n85 new_n86
10 1
.names new_n77 new_n86 new_n87
10 1
.names new_n84 N171 new_n88
10 1
.names new_n78 new_n88 new_n89
10 1
.names N152 N138 new_n90
0- 1
-0 1
.names N106 new_n52 new_n91
10 1
.names new_n90 new_n91 new_n92
10 1
.names N153 new_n65 new_n93
10 1
.names new_n93 new_n61 new_n94
1- 1
-1 1
.names new_n92 new_n94 new_n95
10 1
.names new_n95 N177 new_n96
1- 1
-0 1
.names new_n89 new_n96 new_n97
10 1
.names new_n87 new_n97 new_n98
10 1
.names new_n95 N177 new_n99
10 1
.names new_n89 new_n99 new_n100
10 1
.names new_n59 new_n44 new_n101
1- 1
-1 1
.names new_n101 new_n64 new_n102
1- 1
-1 1
.names new_n102 N268 new_n103
1- 1
-1 1
.names N111 new_n52 new_n104
10 1
.names N17 new_n63 new_n105
10 1
.names N1 new_n105 new_n106
10 1
.names N143 new_n106 new_n107
10 1
.names new_n104 new_n107 new_n108
1- 1
-1 1
.names new_n103 new_n108 new_n109
10 1
.names N183 new_n110
0 1
.names new_n109 new_n110 new_n111
1- 1
-1 1
.names new_n109 new_n110 new_n112
0- 1
-0 1
.names N116 new_n52 new_n113
10 1
.names N146 new_n106 new_n114
10 1
.names new_n113 new_n114 new_n115
1- 1
-1 1
.names new_n103 new_n115 new_n116
10 1
.names new_n116 N189 new_n117
1- 1
-0 1
.names N121 new_n52 new_n118
10 1
.names N149 new_n106 new_n119
10 1
.names new_n118 new_n119 new_n120
1- 1
-1 1
.names new_n103 new_n120 new_n121
10 1
.names new_n121 N195 new_n122
1- 1
-0 1
.names new_n116 N189 new_n123
10 1
.names new_n122 new_n123 new_n124
00 1
.names new_n117 new_n124 new_n125
10 1
.names N126 new_n52 new_n126
10 1
.names N153 new_n106 new_n127
10 1
.names new_n126 new_n127 new_n128
1- 1
-1 1
.names new_n103 new_n128 new_n129
10 1
.names N201 new_n129 new_n130
10 1
.names new_n121 N195 new_n131
10 1
.names new_n131 new_n123 new_n132
1- 1
-1 1
.names new_n130 new_n132 new_n133
10 1
.names new_n125 new_n133 new_n134
10 1
.names new_n129 N201 new_n135
10 1
.names new_n132 new_n135 new_n136
1- 1
-1 1
.names N261 new_n136 new_n137
10 1
.names new_n134 new_n137 new_n138
10 1
.names new_n112 new_n138 new_n139
10 1
.names new_n111 new_n139 new_n140
10 1
.names new_n100 new_n140 new_n141
10 1
.names new_n98 new_n141 new_n142
10 1
.names new_n69 new_n142 new_n143
10 1
.names N159 new_n68 new_n144
10 1
.names new_n143 new_n144 N866
1- 1
-1 1
.end
