# Benchmark "c880_N880" written by ABC on Thu Oct 31 22:13:56 2024
.model c880_N880
.inputs N1 N8 N13 N17 N26 N29 N42 N51 N55 N59 N68 N72 N73 N75 N80 N96 N101 \
 N106 N111 N116 N121 N126 N138 N143 N146 N149 N152 N153 N156 N171 N177 N183 \
 N189 N195 N201 N210 N219 N228 N237 N246 N261 N268
.outputs N880
.names N59 N42 new_n44
11 1
.names new_n44 N68 new_n45
11 1
.names new_n45 N72 new_n46
11 1
.names N8 N1 new_n47
0- 1
-0 1
.names N13 new_n48
0 1
.names new_n47 new_n48 new_n49
1- 1
-1 1
.names N55 new_n49 new_n50
10 1
.names new_n46 new_n50 new_n51
11 1
.names new_n51 N73 new_n52
0- 1
-0 1
.names N171 new_n52 new_n53
10 1
.names N138 N17 new_n54
0- 1
-0 1
.names N42 N17 new_n55
10 1
01 1
.names new_n55 N59 new_n56
11 1
.names new_n56 N156 new_n57
0- 1
-0 1
.names N26 N1 new_n58
0- 1
-0 1
.names N51 new_n59
0 1
.names new_n58 new_n59 new_n60
1- 1
-1 1
.names new_n57 new_n60 new_n61
1- 1
-1 1
.names new_n47 new_n59 new_n62
1- 1
-1 1
.names N17 new_n62 new_n63
10 1
.names N75 N59 new_n64
0- 1
-0 1
.names N42 new_n64 new_n65
10 1
.names new_n63 new_n65 new_n66
10 1
.names new_n61 new_n66 new_n67
10 1
.names N101 new_n67 new_n68
10 1
.names new_n54 new_n68 new_n69
10 1
.names N156 N59 new_n70
11 1
.names new_n70 new_n60 new_n71
1- 1
-1 1
.names N55 new_n72
0 1
.names new_n71 new_n72 new_n73
1- 1
-1 1
.names N149 new_n73 new_n74
10 1
.names N17 new_n75
0 1
.names new_n60 new_n75 new_n76
1- 1
-1 1
.names N75 N29 new_n77
0- 1
-0 1
.names N80 new_n78
0 1
.names new_n77 new_n78 new_n79
1- 1
-1 1
.names new_n76 new_n79 new_n80
00 1
.names new_n80 N268 new_n81
10 1
.names new_n74 new_n81 new_n82
1- 1
-1 1
.names new_n69 new_n82 new_n83
10 1
.names N246 new_n83 new_n84
10 1
.names new_n53 new_n84 new_n85
1- 1
-1 1
.names new_n83 N171 new_n86
1- 1
-0 1
.names N237 new_n86 new_n87
10 1
.names new_n83 N171 new_n88
10 1
.names new_n86 new_n88 new_n89
10 1
.names new_n89 N228 new_n90
11 1
.names new_n87 new_n90 new_n91
1- 1
-1 1
.names N152 N138 new_n92
0- 1
-0 1
.names N106 new_n67 new_n93
10 1
.names new_n92 new_n93 new_n94
10 1
.names N153 new_n73 new_n95
10 1
.names new_n95 new_n81 new_n96
1- 1
-1 1
.names new_n94 new_n96 new_n97
10 1
.names new_n97 N177 new_n98
1- 1
-0 1
.names new_n79 new_n60 new_n99
1- 1
-1 1
.names new_n99 new_n72 new_n100
1- 1
-1 1
.names new_n100 N268 new_n101
1- 1
-1 1
.names N111 new_n67 new_n102
10 1
.names N17 new_n71 new_n103
10 1
.names N1 new_n103 new_n104
10 1
.names N143 new_n104 new_n105
10 1
.names new_n102 new_n105 new_n106
1- 1
-1 1
.names new_n101 new_n106 new_n107
10 1
.names N183 new_n108
0 1
.names new_n107 new_n108 new_n109
1- 1
-1 1
.names new_n107 new_n108 new_n110
0- 1
-0 1
.names N116 new_n67 new_n111
10 1
.names N146 new_n104 new_n112
10 1
.names new_n111 new_n112 new_n113
1- 1
-1 1
.names new_n101 new_n113 new_n114
10 1
.names new_n114 N189 new_n115
1- 1
-0 1
.names N121 new_n67 new_n116
10 1
.names N149 new_n104 new_n117
10 1
.names new_n116 new_n117 new_n118
1- 1
-1 1
.names new_n101 new_n118 new_n119
10 1
.names new_n119 N195 new_n120
1- 1
-0 1
.names new_n114 N189 new_n121
10 1
.names new_n120 new_n121 new_n122
00 1
.names new_n115 new_n122 new_n123
10 1
.names N126 new_n67 new_n124
10 1
.names N153 new_n104 new_n125
10 1
.names new_n124 new_n125 new_n126
1- 1
-1 1
.names new_n101 new_n126 new_n127
10 1
.names N201 new_n127 new_n128
10 1
.names new_n119 N195 new_n129
10 1
.names new_n129 new_n121 new_n130
1- 1
-1 1
.names new_n128 new_n130 new_n131
10 1
.names new_n123 new_n131 new_n132
10 1
.names new_n127 N201 new_n133
10 1
.names new_n130 new_n133 new_n134
1- 1
-1 1
.names N261 new_n134 new_n135
10 1
.names new_n132 new_n135 new_n136
10 1
.names new_n110 new_n136 new_n137
10 1
.names new_n109 new_n137 new_n138
10 1
.names new_n97 N177 new_n139
10 1
.names new_n138 new_n139 new_n140
00 1
.names new_n98 new_n140 new_n141
10 1
.names new_n141 new_n89 new_n142
10 1
01 1
.names N219 new_n142 new_n143
10 1
.names N210 N96 new_n144
11 1
.names new_n143 new_n144 new_n145
1- 1
-1 1
.names new_n91 new_n145 new_n146
1- 1
-1 1
.names new_n85 new_n146 N880
1- 1
-1 1
.end
