# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model C880.iscas
.inputs \1GAT(0) \8GAT(1) \13GAT(2) \17GAT(3) \26GAT(4) \29GAT(5) \36GAT(6) \42GAT(7) \51GAT(8) \55GAT(9) \59GAT(10) \68GAT(11) \72GAT(12) \73GAT(13) \74GAT(14) \75GAT(15) \80GAT(16) \85GAT(17) \86GAT(18) \87GAT(19) \88GAT(20) \89GAT(21) \90GAT(22) \91GAT(23) \96GAT(24) \101GAT(25) \106GAT(26) \111GAT(27) \116GAT(28) \121GAT(29) \126GAT(30) \130GAT(31) \135GAT(32) \138GAT(33) \143GAT(34) \146GAT(35) \149GAT(36) \152GAT(37) \153GAT(38) \156GAT(39) \159GAT(40) \165GAT(41) \171GAT(42) \177GAT(43) \183GAT(44) \189GAT(45) \195GAT(46) \201GAT(47) \207GAT(48) \210GAT(49) \219GAT(50) \228GAT(51) \237GAT(52) \246GAT(53) \255GAT(54) \259GAT(55) \260GAT(56) \261GAT(57) \267GAT(58) \268GAT(59)
.outputs \388GAT(133) \389GAT(132) \390GAT(131) \391GAT(124) \418GAT(168) \419GAT(164) \420GAT(158) \421GAT(162) \422GAT(161) \423GAT(155) \446GAT(183) \447GAT(182) \448GAT(179) \449GAT(176) \450GAT(173) \767GAT(349) \768GAT(334) \850GAT(404) \863GAT(424) \864GAT(423) \865GAT(422) \866GAT(426) \874GAT(433) \878GAT(442) \879GAT(441) \880GAT(440)
.names $false
.names $true
1
.names $undef
.names \29GAT(5) \68GAT(11) $abc$1447$new_n87
0- 1
-0 1
.names \13GAT(2) $abc$1447$new_n88
0 1
.names \1GAT(0) \8GAT(1) $abc$1447$new_n89
0- 1
-0 1
.names $abc$1447$new_n89 $abc$1447$new_n88 $abc$1447$new_n90
1- 1
-1 1
.names \55GAT(9) $abc$1447$new_n90 $abc$1447$new_n91
10 1
.names $abc$1447$new_n91 $abc$1447$new_n87 \448GAT(179)
10 1
.names \36GAT(6) \59GAT(10) $abc$1447$new_n93
0- 1
-0 1
.names $abc$1447$new_n93 \42GAT(7) \422GAT(161)
1- 1
-0 1
.names \59GAT(10) \68GAT(11) $abc$1447$new_n95
11 1
.names $abc$1447$new_n95 \74GAT(14) $abc$1447$new_n96
0- 1
-0 1
.names $abc$1447$new_n91 $abc$1447$new_n96 \449GAT(176)
10 1
.names \17GAT(3) $abc$1447$new_n90 \418GAT(168)
10 1
.names \80GAT(16) $abc$1447$new_n99
0 1
.names \75GAT(15) \29GAT(5) $abc$1447$new_n100
0- 1
-0 1
.names $abc$1447$new_n100 $abc$1447$new_n99 $abc$1447$new_n101
1- 1
-1 1
.names \17GAT(3) $abc$1447$new_n102
0 1
.names \51GAT(8) $abc$1447$new_n103
0 1
.names \1GAT(0) \26GAT(4) $abc$1447$new_n104
0- 1
-0 1
.names $abc$1447$new_n104 $abc$1447$new_n103 $abc$1447$new_n105
1- 1
-1 1
.names $abc$1447$new_n105 $abc$1447$new_n102 $abc$1447$new_n106
1- 1
-1 1
.names $abc$1447$new_n106 $abc$1447$new_n101 $abc$1447$new_n107
1- 1
-1 1
.names $abc$1447$new_n107 \268GAT(59) $abc$1447$new_n108
1- 1
-1 1
.names \59GAT(10) \156GAT(39) $abc$1447$new_n109
11 1
.names $abc$1447$new_n109 $abc$1447$new_n105 $abc$1447$new_n110
1- 1
-1 1
.names $abc$1447$new_n110 \55GAT(9) $abc$1447$new_n111
1- 1
-0 1
.names \143GAT(34) $abc$1447$new_n111 $abc$1447$new_n112
10 1
.names $abc$1447$new_n108 $abc$1447$new_n112 $abc$1447$new_n113
10 1
.names \75GAT(15) \59GAT(10) $abc$1447$new_n114
0- 1
-0 1
.names \42GAT(7) $abc$1447$new_n114 $abc$1447$new_n115
10 1
.names $abc$1447$new_n89 $abc$1447$new_n103 $abc$1447$new_n116
1- 1
-1 1
.names $abc$1447$new_n116 $abc$1447$new_n102 $abc$1447$new_n117
1- 1
-1 1
.names $abc$1447$new_n117 $abc$1447$new_n115 $abc$1447$new_n118
1- 1
-1 1
.names \51GAT(8) $abc$1447$new_n104 \447GAT(182)
10 1
.names \42GAT(7) \17GAT(3) $abc$1447$new_n120
10 1
01 1
.names $abc$1447$new_n120 \59GAT(10) $abc$1447$new_n121
11 1
.names $abc$1447$new_n121 \156GAT(39) $abc$1447$new_n122
0- 1
-0 1
.names \447GAT(182) $abc$1447$new_n122 $abc$1447$new_n123
10 1
.names $abc$1447$new_n118 $abc$1447$new_n123 $abc$1447$new_n124
10 1
.names \91GAT(23) $abc$1447$new_n124 $abc$1447$new_n125
10 1
.names \138GAT(33) \8GAT(1) $abc$1447$new_n126
11 1
.names $abc$1447$new_n126 $abc$1447$new_n125 $abc$1447$new_n127
1- 1
-1 1
.names $abc$1447$new_n113 $abc$1447$new_n127 $abc$1447$new_n128
10 1
.names \159GAT(40) $abc$1447$new_n128 $abc$1447$new_n129
1- 1
-0 1
.names \183GAT(44) $abc$1447$new_n130
0 1
.names $abc$1447$new_n124 \111GAT(27) $abc$1447$new_n131
1- 1
-0 1
.names \17GAT(3) $abc$1447$new_n110 $abc$1447$new_n132
10 1
.names \1GAT(0) $abc$1447$new_n132 $abc$1447$new_n133
10 1
.names \143GAT(34) $abc$1447$new_n133 $abc$1447$new_n134
10 1
.names $abc$1447$new_n131 $abc$1447$new_n134 $abc$1447$new_n135
10 1
.names $abc$1447$new_n105 $abc$1447$new_n101 $abc$1447$new_n136
1- 1
-1 1
.names \55GAT(9) $abc$1447$new_n136 $abc$1447$new_n137
10 1
.names $abc$1447$new_n137 \268GAT(59) $abc$1447$new_n138
10 1
.names $abc$1447$new_n135 $abc$1447$new_n138 $abc$1447$new_n139
10 1
.names $abc$1447$new_n139 $abc$1447$new_n130 $abc$1447$new_n140
1- 1
-1 1
.names \126GAT(30) $abc$1447$new_n124 $abc$1447$new_n141
10 1
.names \153GAT(38) $abc$1447$new_n133 $abc$1447$new_n142
10 1
.names $abc$1447$new_n142 $abc$1447$new_n141 $abc$1447$new_n143
1- 1
-1 1
.names $abc$1447$new_n143 $abc$1447$new_n138 $abc$1447$new_n144
00 1
.names $abc$1447$new_n144 \201GAT(47) $abc$1447$new_n145
10 1
.names \195GAT(46) $abc$1447$new_n146
0 1
.names \121GAT(29) $abc$1447$new_n124 $abc$1447$new_n147
10 1
.names \149GAT(36) $abc$1447$new_n133 $abc$1447$new_n148
10 1
.names $abc$1447$new_n148 $abc$1447$new_n147 $abc$1447$new_n149
1- 1
-1 1
.names $abc$1447$new_n149 $abc$1447$new_n138 $abc$1447$new_n150
00 1
.names $abc$1447$new_n150 $abc$1447$new_n146 $abc$1447$new_n151
0- 1
-0 1
.names \116GAT(28) $abc$1447$new_n124 $abc$1447$new_n152
10 1
.names \146GAT(35) $abc$1447$new_n153
0 1
.names $abc$1447$new_n153 $abc$1447$new_n133 $abc$1447$new_n154
10 1
.names $abc$1447$new_n154 $abc$1447$new_n152 $abc$1447$new_n155
1- 1
-1 1
.names $abc$1447$new_n155 $abc$1447$new_n138 $abc$1447$new_n156
00 1
.names $abc$1447$new_n156 \189GAT(45) $abc$1447$new_n157
10 1
.names $abc$1447$new_n151 $abc$1447$new_n157 $abc$1447$new_n158
10 1
.names $abc$1447$new_n145 $abc$1447$new_n158 $abc$1447$new_n159
1- 1
-0 1
.names $abc$1447$new_n159 \261GAT(57) $abc$1447$new_n160
1- 1
-1 1
.names $abc$1447$new_n144 \201GAT(47) $abc$1447$new_n161
1- 1
-0 1
.names $abc$1447$new_n158 $abc$1447$new_n161 $abc$1447$new_n162
10 1
.names $abc$1447$new_n150 $abc$1447$new_n146 $abc$1447$new_n163
1- 1
-1 1
.names $abc$1447$new_n163 $abc$1447$new_n157 $abc$1447$new_n164
00 1
.names \189GAT(45) $abc$1447$new_n156 $abc$1447$new_n165
10 1
.names $abc$1447$new_n165 $abc$1447$new_n164 $abc$1447$new_n166
1- 1
-1 1
.names $abc$1447$new_n166 $abc$1447$new_n162 $abc$1447$new_n167
1- 1
-1 1
.names $abc$1447$new_n160 $abc$1447$new_n167 $abc$1447$new_n168
10 1
.names $abc$1447$new_n139 $abc$1447$new_n130 $abc$1447$new_n169
0- 1
-0 1
.names $abc$1447$new_n169 $abc$1447$new_n168 $abc$1447$new_n170
10 1
.names $abc$1447$new_n140 $abc$1447$new_n170 $abc$1447$new_n171
10 1
.names \153GAT(38) $abc$1447$new_n111 $abc$1447$new_n172
10 1
.names $abc$1447$new_n108 $abc$1447$new_n172 $abc$1447$new_n173
10 1
.names \106GAT(26) $abc$1447$new_n124 $abc$1447$new_n174
10 1
.names \152GAT(37) \138GAT(33) $abc$1447$new_n175
11 1
.names $abc$1447$new_n175 $abc$1447$new_n174 $abc$1447$new_n176
1- 1
-1 1
.names $abc$1447$new_n173 $abc$1447$new_n176 $abc$1447$new_n177
10 1
.names $abc$1447$new_n177 \177GAT(43) $abc$1447$new_n178
10 1
.names \149GAT(36) $abc$1447$new_n111 $abc$1447$new_n179
10 1
.names $abc$1447$new_n108 $abc$1447$new_n179 $abc$1447$new_n180
10 1
.names \101GAT(25) $abc$1447$new_n124 $abc$1447$new_n181
10 1
.names \138GAT(33) \17GAT(3) $abc$1447$new_n182
11 1
.names $abc$1447$new_n182 $abc$1447$new_n181 $abc$1447$new_n183
1- 1
-1 1
.names $abc$1447$new_n180 $abc$1447$new_n183 $abc$1447$new_n184
10 1
.names $abc$1447$new_n184 \171GAT(42) $abc$1447$new_n185
10 1
.names \165GAT(41) $abc$1447$new_n186
0 1
.names $abc$1447$new_n153 $abc$1447$new_n111 $abc$1447$new_n187
10 1
.names $abc$1447$new_n108 $abc$1447$new_n187 $abc$1447$new_n188
10 1
.names \96GAT(24) $abc$1447$new_n124 $abc$1447$new_n189
10 1
.names \138GAT(33) \51GAT(8) $abc$1447$new_n190
11 1
.names $abc$1447$new_n190 $abc$1447$new_n189 $abc$1447$new_n191
1- 1
-1 1
.names $abc$1447$new_n188 $abc$1447$new_n191 $abc$1447$new_n192
10 1
.names $abc$1447$new_n192 $abc$1447$new_n186 $abc$1447$new_n193
10 1
.names $abc$1447$new_n193 $abc$1447$new_n185 $abc$1447$new_n194
00 1
.names $abc$1447$new_n178 $abc$1447$new_n194 $abc$1447$new_n195
1- 1
-0 1
.names $abc$1447$new_n195 $abc$1447$new_n171 $abc$1447$new_n196
1- 1
-1 1
.names $abc$1447$new_n177 \177GAT(43) $abc$1447$new_n197
1- 1
-0 1
.names $abc$1447$new_n194 $abc$1447$new_n197 $abc$1447$new_n198
10 1
.names $abc$1447$new_n184 \171GAT(42) $abc$1447$new_n199
1- 1
-0 1
.names $abc$1447$new_n199 $abc$1447$new_n193 $abc$1447$new_n200
00 1
.names $abc$1447$new_n186 $abc$1447$new_n192 $abc$1447$new_n201
10 1
.names $abc$1447$new_n201 $abc$1447$new_n200 $abc$1447$new_n202
1- 1
-1 1
.names $abc$1447$new_n202 $abc$1447$new_n198 $abc$1447$new_n203
1- 1
-1 1
.names $abc$1447$new_n196 $abc$1447$new_n203 $abc$1447$new_n204
10 1
.names $abc$1447$new_n129 $abc$1447$new_n204 $abc$1447$new_n205
10 1
.names \159GAT(40) $abc$1447$new_n128 $abc$1447$new_n206
10 1
.names $abc$1447$new_n206 $abc$1447$new_n205 \866GAT(426)
1- 1
-1 1
.names \36GAT(6) \29GAT(5) $abc$1447$new_n208
0- 1
-0 1
.names \42GAT(7) $abc$1447$new_n208 \390GAT(131)
10 1
.names \87GAT(19) \88GAT(20) $abc$1447$new_n210
00 1
.names \89GAT(21) $abc$1447$new_n210 \450GAT(173)
10 1
.names $abc$1447$new_n114 $abc$1447$new_n99 \420GAT(158)
1- 1
-1 1
.names $abc$1447$new_n93 $abc$1447$new_n99 \421GAT(162)
1- 1
-1 1
.names \42GAT(7) $abc$1447$new_n100 \388GAT(133)
10 1
.names \86GAT(18) \85GAT(17) \391GAT(124)
10 1
.names \59GAT(10) \42GAT(7) $abc$1447$new_n216
11 1
.names $abc$1447$new_n216 \68GAT(11) $abc$1447$new_n217
0- 1
-0 1
.names $abc$1447$new_n217 \72GAT(12) $abc$1447$new_n218
00 1
.names $abc$1447$new_n218 $abc$1447$new_n91 $abc$1447$new_n219
11 1
.names $abc$1447$new_n219 \73GAT(13) $abc$1447$new_n220
0- 1
-0 1
.names \183GAT(44) $abc$1447$new_n220 $abc$1447$new_n221
10 1
.names \246GAT(53) $abc$1447$new_n139 $abc$1447$new_n222
10 1
.names $abc$1447$new_n222 $abc$1447$new_n221 $abc$1447$new_n223
1- 1
-1 1
.names \237GAT(52) $abc$1447$new_n140 $abc$1447$new_n224
10 1
.names $abc$1447$new_n169 $abc$1447$new_n140 $abc$1447$new_n225
11 1
.names $abc$1447$new_n225 \228GAT(51) $abc$1447$new_n226
11 1
.names $abc$1447$new_n226 $abc$1447$new_n224 $abc$1447$new_n227
1- 1
-1 1
.names $abc$1447$new_n225 $abc$1447$new_n168 $abc$1447$new_n228
10 1
01 1
.names \219GAT(50) $abc$1447$new_n228 $abc$1447$new_n229
10 1
.names \210GAT(49) \106GAT(26) $abc$1447$new_n230
11 1
.names $abc$1447$new_n230 $abc$1447$new_n229 $abc$1447$new_n231
1- 1
-1 1
.names $abc$1447$new_n231 $abc$1447$new_n227 $abc$1447$new_n232
1- 1
-1 1
.names $abc$1447$new_n232 $abc$1447$new_n223 \863GAT(424)
1- 1
-1 1
.names $abc$1447$new_n104 $abc$1447$new_n88 $abc$1447$new_n234
1- 1
-1 1
.names $abc$1447$new_n234 $abc$1447$new_n102 $abc$1447$new_n235
1- 1
-1 1
.names $abc$1447$new_n235 \390GAT(131) \446GAT(183)
1- 1
-0 1
.names \201GAT(47) $abc$1447$new_n220 $abc$1447$new_n237
10 1
.names \246GAT(53) $abc$1447$new_n144 $abc$1447$new_n238
10 1
.names \255GAT(54) \267GAT(58) $abc$1447$new_n239
11 1
.names $abc$1447$new_n239 $abc$1447$new_n238 $abc$1447$new_n240
1- 1
-1 1
.names \237GAT(52) $abc$1447$new_n161 $abc$1447$new_n241
10 1
.names $abc$1447$new_n161 $abc$1447$new_n145 $abc$1447$new_n242
10 1
.names $abc$1447$new_n242 \228GAT(51) $abc$1447$new_n243
11 1
.names $abc$1447$new_n243 $abc$1447$new_n241 $abc$1447$new_n244
1- 1
-1 1
.names $abc$1447$new_n242 \261GAT(57) $abc$1447$new_n245
10 1
01 1
.names \219GAT(50) $abc$1447$new_n245 $abc$1447$new_n246
10 1
.names \210GAT(49) \121GAT(29) $abc$1447$new_n247
11 1
.names $abc$1447$new_n247 $abc$1447$new_n246 $abc$1447$new_n248
1- 1
-1 1
.names $abc$1447$new_n248 $abc$1447$new_n244 $abc$1447$new_n249
1- 1
-1 1
.names $abc$1447$new_n249 $abc$1447$new_n240 $abc$1447$new_n250
1- 1
-1 1
.names $abc$1447$new_n250 $abc$1447$new_n237 \850GAT(404)
1- 1
-1 1
.names \80GAT(16) $abc$1447$new_n208 \389GAT(132)
10 1
.names $abc$1447$new_n186 $abc$1447$new_n220 $abc$1447$new_n253
10 1
.names \246GAT(53) $abc$1447$new_n192 $abc$1447$new_n254
10 1
.names $abc$1447$new_n254 $abc$1447$new_n253 $abc$1447$new_n255
1- 1
-1 1
.names $abc$1447$new_n201 \237GAT(52) $abc$1447$new_n256
11 1
.names $abc$1447$new_n201 $abc$1447$new_n193 $abc$1447$new_n257
00 1
.names $abc$1447$new_n257 \228GAT(51) $abc$1447$new_n258
11 1
.names $abc$1447$new_n258 $abc$1447$new_n256 $abc$1447$new_n259
1- 1
-1 1
.names $abc$1447$new_n185 $abc$1447$new_n178 $abc$1447$new_n260
1- 1
-1 1
.names $abc$1447$new_n260 $abc$1447$new_n171 $abc$1447$new_n261
1- 1
-1 1
.names $abc$1447$new_n197 $abc$1447$new_n185 $abc$1447$new_n262
00 1
.names $abc$1447$new_n262 $abc$1447$new_n199 $abc$1447$new_n263
1- 1
-0 1
.names $abc$1447$new_n261 $abc$1447$new_n263 $abc$1447$new_n264
10 1
.names $abc$1447$new_n264 $abc$1447$new_n257 $abc$1447$new_n265
10 1
01 1
.names \219GAT(50) $abc$1447$new_n265 $abc$1447$new_n266
10 1
.names \210GAT(49) \91GAT(23) $abc$1447$new_n267
11 1
.names $abc$1447$new_n267 $abc$1447$new_n266 $abc$1447$new_n268
1- 1
-1 1
.names $abc$1447$new_n268 $abc$1447$new_n259 $abc$1447$new_n269
1- 1
-1 1
.names $abc$1447$new_n269 $abc$1447$new_n255 \879GAT(441)
1- 1
-1 1
.names \189GAT(45) $abc$1447$new_n220 $abc$1447$new_n271
10 1
.names \246GAT(53) $abc$1447$new_n156 $abc$1447$new_n272
10 1
.names \255GAT(54) \259GAT(55) $abc$1447$new_n273
10 1
.names $abc$1447$new_n273 $abc$1447$new_n272 $abc$1447$new_n274
1- 1
-1 1
.names $abc$1447$new_n165 \237GAT(52) $abc$1447$new_n275
11 1
.names $abc$1447$new_n165 $abc$1447$new_n157 $abc$1447$new_n276
00 1
.names $abc$1447$new_n276 \228GAT(51) $abc$1447$new_n277
11 1
.names $abc$1447$new_n277 $abc$1447$new_n275 $abc$1447$new_n278
1- 1
-1 1
.names $abc$1447$new_n145 $abc$1447$new_n151 $abc$1447$new_n279
1- 1
-0 1
.names $abc$1447$new_n279 \261GAT(57) $abc$1447$new_n280
1- 1
-1 1
.names $abc$1447$new_n151 $abc$1447$new_n161 $abc$1447$new_n281
10 1
.names $abc$1447$new_n281 $abc$1447$new_n163 $abc$1447$new_n282
1- 1
-0 1
.names $abc$1447$new_n280 $abc$1447$new_n282 $abc$1447$new_n283
10 1
.names $abc$1447$new_n283 $abc$1447$new_n276 $abc$1447$new_n284
10 1
01 1
.names \219GAT(50) $abc$1447$new_n284 $abc$1447$new_n285
10 1
.names \210GAT(49) \111GAT(27) $abc$1447$new_n286
11 1
.names $abc$1447$new_n286 $abc$1447$new_n285 $abc$1447$new_n287
1- 1
-1 1
.names $abc$1447$new_n287 $abc$1447$new_n278 $abc$1447$new_n288
1- 1
-1 1
.names $abc$1447$new_n288 $abc$1447$new_n274 $abc$1447$new_n289
1- 1
-1 1
.names $abc$1447$new_n289 $abc$1447$new_n271 \864GAT(423)
1- 1
-1 1
.names \171GAT(42) $abc$1447$new_n220 $abc$1447$new_n291
10 1
.names \246GAT(53) $abc$1447$new_n184 $abc$1447$new_n292
10 1
.names $abc$1447$new_n292 $abc$1447$new_n291 $abc$1447$new_n293
1- 1
-1 1
.names \237GAT(52) $abc$1447$new_n199 $abc$1447$new_n294
10 1
.names $abc$1447$new_n199 $abc$1447$new_n185 $abc$1447$new_n295
10 1
.names $abc$1447$new_n295 \228GAT(51) $abc$1447$new_n296
11 1
.names $abc$1447$new_n296 $abc$1447$new_n294 $abc$1447$new_n297
1- 1
-1 1
.names $abc$1447$new_n178 $abc$1447$new_n171 $abc$1447$new_n298
00 1
.names $abc$1447$new_n197 $abc$1447$new_n298 $abc$1447$new_n299
10 1
.names $abc$1447$new_n299 $abc$1447$new_n295 $abc$1447$new_n300
10 1
01 1
.names \219GAT(50) $abc$1447$new_n300 $abc$1447$new_n301
10 1
.names \210GAT(49) \96GAT(24) $abc$1447$new_n302
11 1
.names $abc$1447$new_n302 $abc$1447$new_n301 $abc$1447$new_n303
1- 1
-1 1
.names $abc$1447$new_n303 $abc$1447$new_n297 $abc$1447$new_n304
1- 1
-1 1
.names $abc$1447$new_n304 $abc$1447$new_n293 \880GAT(440)
1- 1
-1 1
.names \195GAT(46) $abc$1447$new_n220 $abc$1447$new_n306
10 1
.names \246GAT(53) $abc$1447$new_n150 $abc$1447$new_n307
10 1
.names \260GAT(56) \255GAT(54) $abc$1447$new_n308
11 1
.names $abc$1447$new_n308 $abc$1447$new_n307 $abc$1447$new_n309
1- 1
-1 1
.names \237GAT(52) $abc$1447$new_n163 $abc$1447$new_n310
10 1
.names $abc$1447$new_n163 $abc$1447$new_n151 $abc$1447$new_n311
11 1
.names $abc$1447$new_n311 \228GAT(51) $abc$1447$new_n312
11 1
.names $abc$1447$new_n312 $abc$1447$new_n310 $abc$1447$new_n313
1- 1
-1 1
.names $abc$1447$new_n145 \261GAT(57) $abc$1447$new_n314
00 1
.names $abc$1447$new_n161 $abc$1447$new_n314 $abc$1447$new_n315
10 1
.names $abc$1447$new_n315 $abc$1447$new_n311 $abc$1447$new_n316
10 1
01 1
.names \219GAT(50) $abc$1447$new_n316 $abc$1447$new_n317
10 1
.names \210GAT(49) \116GAT(28) $abc$1447$new_n318
11 1
.names $abc$1447$new_n318 $abc$1447$new_n317 $abc$1447$new_n319
1- 1
-1 1
.names $abc$1447$new_n319 $abc$1447$new_n313 $abc$1447$new_n320
1- 1
-1 1
.names $abc$1447$new_n320 $abc$1447$new_n309 $abc$1447$new_n321
1- 1
-1 1
.names $abc$1447$new_n321 $abc$1447$new_n306 \865GAT(422)
1- 1
-1 1
.names \90GAT(22) $abc$1447$new_n210 \423GAT(155)
10 1
.names \177GAT(43) $abc$1447$new_n220 $abc$1447$new_n324
10 1
.names \246GAT(53) $abc$1447$new_n177 $abc$1447$new_n325
10 1
.names $abc$1447$new_n325 $abc$1447$new_n324 $abc$1447$new_n326
1- 1
-1 1
.names \237GAT(52) $abc$1447$new_n197 $abc$1447$new_n327
10 1
.names $abc$1447$new_n197 $abc$1447$new_n178 $abc$1447$new_n328
10 1
.names $abc$1447$new_n328 \228GAT(51) $abc$1447$new_n329
11 1
.names $abc$1447$new_n329 $abc$1447$new_n327 $abc$1447$new_n330
1- 1
-1 1
.names $abc$1447$new_n328 $abc$1447$new_n171 $abc$1447$new_n331
10 1
01 1
.names \219GAT(50) $abc$1447$new_n331 $abc$1447$new_n332
10 1
.names \210GAT(49) \101GAT(25) $abc$1447$new_n333
11 1
.names $abc$1447$new_n333 $abc$1447$new_n332 $abc$1447$new_n334
1- 1
-1 1
.names $abc$1447$new_n334 $abc$1447$new_n330 $abc$1447$new_n335
1- 1
-1 1
.names $abc$1447$new_n335 $abc$1447$new_n326 \874GAT(433)
1- 1
-1 1
.names \121GAT(29) \126GAT(30) $abc$1447$new_n337
10 1
01 1
.names \111GAT(27) \116GAT(28) $abc$1447$new_n338
10 1
01 1
.names $abc$1447$new_n338 $abc$1447$new_n337 $abc$1447$new_n339
10 1
01 1
.names $abc$1447$new_n339 \135GAT(32) $abc$1447$new_n340
10 1
01 1
.names \101GAT(25) \106GAT(26) $abc$1447$new_n341
10 1
01 1
.names \91GAT(23) \96GAT(24) $abc$1447$new_n342
10 1
01 1
.names $abc$1447$new_n342 $abc$1447$new_n341 $abc$1447$new_n343
10 1
01 1
.names $abc$1447$new_n343 \130GAT(31) $abc$1447$new_n344
10 1
01 1
.names $abc$1447$new_n344 $abc$1447$new_n340 \767GAT(349)
10 1
01 1
.names \159GAT(40) $abc$1447$new_n220 $abc$1447$new_n346
10 1
.names \246GAT(53) $abc$1447$new_n128 $abc$1447$new_n347
10 1
.names $abc$1447$new_n347 $abc$1447$new_n346 $abc$1447$new_n348
1- 1
-1 1
.names $abc$1447$new_n206 \237GAT(52) $abc$1447$new_n349
11 1
.names $abc$1447$new_n129 $abc$1447$new_n206 $abc$1447$new_n350
10 1
.names $abc$1447$new_n350 \228GAT(51) $abc$1447$new_n351
11 1
.names $abc$1447$new_n351 $abc$1447$new_n349 $abc$1447$new_n352
1- 1
-1 1
.names $abc$1447$new_n350 $abc$1447$new_n204 $abc$1447$new_n353
10 1
01 1
.names \219GAT(50) $abc$1447$new_n353 $abc$1447$new_n354
10 1
.names \210GAT(49) \268GAT(59) $abc$1447$new_n355
11 1
.names $abc$1447$new_n355 $abc$1447$new_n354 $abc$1447$new_n356
1- 1
-1 1
.names $abc$1447$new_n356 $abc$1447$new_n352 $abc$1447$new_n357
1- 1
-1 1
.names $abc$1447$new_n357 $abc$1447$new_n348 \878GAT(442)
1- 1
-1 1
.names \195GAT(46) \201GAT(47) $abc$1447$new_n359
10 1
01 1
.names \183GAT(44) \189GAT(45) $abc$1447$new_n360
10 1
01 1
.names $abc$1447$new_n360 $abc$1447$new_n359 $abc$1447$new_n361
10 1
01 1
.names $abc$1447$new_n361 \207GAT(48) $abc$1447$new_n362
10 1
01 1
.names \171GAT(42) \177GAT(43) $abc$1447$new_n363
10 1
01 1
.names \165GAT(41) \159GAT(40) $abc$1447$new_n364
11 1
00 1
.names $abc$1447$new_n364 $abc$1447$new_n363 $abc$1447$new_n365
10 1
01 1
.names $abc$1447$new_n365 \130GAT(31) $abc$1447$new_n366
10 1
01 1
.names $abc$1447$new_n366 $abc$1447$new_n362 \768GAT(334)
10 1
01 1
.names $abc$1447$new_n235 \390GAT(131) \419GAT(164)
1- 1
-1 1
.names \390GAT(131) \292GAT(98)
1 1
.names \391GAT(124) \297GAT(89)
1 1
.names \418GAT(168) \342GAT(141)
1 1
.names \419GAT(164) \344GAT(136)
1 1
.names \420GAT(158) \351GAT(125)
1 1
.names \421GAT(162) \353GAT(130)
1 1
.names \422GAT(161) \354GAT(129)
1 1
.names \423GAT(155) \356GAT(122)
1 1
.names \268GAT(59) \369GAT(113)
1 1
.names \446GAT(183) \392GAT(167)
1 1
.names \447GAT(182) \393GAT(165)
1 1
.names \447GAT(182) \399GAT(166)
1 1
.names \448GAT(179) \401GAT(163)
1 1
.names \449GAT(176) \402GAT(159)
1 1
.names \450GAT(173) \403GAT(156)
1 1
.names \389GAT(132) \291GAT(99)
1 1
.names \388GAT(133) \290GAT(100)
1 1
.names \767GAT(349) \660GAT(315)
1 1
.names \768GAT(334) \661GAT(293)
1 1
.names \447GAT(182) \276GAT(110)
1 1
.names \390GAT(131) \273GAT(103)
1 1
.names \850GAT(404) \811GAT(378)
1 1
.names \863GAT(424) \837GAT(396)
1 1
.names \864GAT(423) \838GAT(395)
1 1
.names \865GAT(422) \839GAT(394)
1 1
.names \850GAT(404) \840GAT(393)
1 1
.names \874GAT(433) \854GAT(419)
1 1
.names \863GAT(424) \855GAT(418)
1 1
.names \864GAT(423) \856GAT(417)
1 1
.names \865GAT(422) \857GAT(416)
1 1
.names \866GAT(426) \858GAT(420)
1 1
.names \878GAT(442) \867GAT(432)
1 1
.names \879GAT(441) \868GAT(431)
1 1
.names \880GAT(440) \869GAT(430)
1 1
.names \874GAT(433) \870GAT(429)
1 1
.names \878GAT(442) \875GAT(439)
1 1
.names \879GAT(441) \876GAT(438)
1 1
.names \880GAT(440) \877GAT(437)
1 1
.end
