# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model c8
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.outputs d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.names $false
.names $true
1
.names $undef
.names v $abc$1002$new_n46
0 1
.names r q $abc$1002$new_n47
1- 1
-0 1
.names $abc$1002$new_n47 u $abc$1002$new_n48
1- 1
-1 1
.names $abc$1002$new_n46 $abc$1002$new_n48 $abc$1002$new_n49
10 1
.names s $abc$1002$new_n50
0 1
.names j q $abc$1002$new_n51
00 1
.names b q $abc$1002$new_n52
00 1
.names $abc$1002$new_n51 $abc$1002$new_n52 s $abc$1002$new_n53
1-0 1
-11 1
.names $abc$1002$new_n53 $abc$1002$new_n49 $abc$1002$new_n54
1- 1
-1 1
.names r u $abc$1002$new_n55
1- 1
-1 1
.names $abc$1002$new_n55 $abc$1002$new_n54 $abc$1002$new_n56
00 1
.names q $abc$1002$new_n57
0 1
.names $abc$1002$new_n57 $abc$1002$new_n54 $abc$1002$new_n58
10 1
.names v $abc$1002$new_n54 $abc$1002$new_n59
10 1
.names $abc$1002$new_n59 $abc$1002$new_n58 $abc$1002$new_n60
1- 1
-1 1
.names $abc$1002$new_n60 $abc$1002$new_n56 n0
1- 1
-1 1
.names k q $abc$1002$new_n62
1- 1
-1 1
.names $abc$1002$new_n62 s $abc$1002$new_n63
1- 1
-1 1
.names c q $abc$1002$new_n64
1- 1
-1 1
.names s $abc$1002$new_n64 $abc$1002$new_n65
10 1
.names c k $abc$1002$new_n66
1- 1
-1 1
.names $abc$1002$new_n57 $abc$1002$new_n66 $abc$1002$new_n67
10 1
.names $abc$1002$new_n67 $abc$1002$new_n65 $abc$1002$new_n68
1- 1
-1 1
.names $abc$1002$new_n63 $abc$1002$new_n68 $abc$1002$new_n69
10 1
.names u v $abc$1002$new_n70
1- 1
-1 1
.names $abc$1002$new_n70 r $abc$1002$new_n71
1- 1
-1 1
.names w v $abc$1002$new_n72
1- 1
-0 1
.names $abc$1002$new_n71 $abc$1002$new_n72 $abc$1002$new_n73
1- 1
-0 1
.names $abc$1002$new_n69 $abc$1002$new_n73 $abc$1002$new_n74
10 1
.names r $abc$1002$new_n75
0 1
.names $abc$1002$new_n71 $abc$1002$new_n75 $abc$1002$new_n76
1- 1
-1 1
.names $abc$1002$new_n69 $abc$1002$new_n76 $abc$1002$new_n77
10 1
.names u $abc$1002$new_n78
0 1
.names $abc$1002$new_n71 $abc$1002$new_n78 $abc$1002$new_n79
1- 1
-1 1
.names $abc$1002$new_n69 $abc$1002$new_n79 $abc$1002$new_n80
10 1
.names w v $abc$1002$new_n81
1- 1
-1 1
.names $abc$1002$new_n69 $abc$1002$new_n81 $abc$1002$new_n82
10 1
.names w r $abc$1002$new_n83
1- 1
-0 1
.names $abc$1002$new_n69 $abc$1002$new_n83 $abc$1002$new_n84
10 1
.names w u $abc$1002$new_n85
1- 1
-0 1
.names $abc$1002$new_n69 $abc$1002$new_n85 $abc$1002$new_n86
10 1
.names $abc$1002$new_n69 q $abc$1002$new_n87
10 1
.names $abc$1002$new_n87 $abc$1002$new_n86 $abc$1002$new_n88
1- 1
-1 1
.names $abc$1002$new_n88 $abc$1002$new_n84 $abc$1002$new_n89
1- 1
-1 1
.names $abc$1002$new_n89 $abc$1002$new_n82 $abc$1002$new_n90
1- 1
-1 1
.names $abc$1002$new_n90 $abc$1002$new_n80 $abc$1002$new_n91
1- 1
-1 1
.names $abc$1002$new_n91 $abc$1002$new_n77 $abc$1002$new_n92
1- 1
-1 1
.names $abc$1002$new_n92 $abc$1002$new_n74 o0
1- 1
-1 1
.names l q $abc$1002$new_n94
1- 1
-1 1
.names $abc$1002$new_n94 s $abc$1002$new_n95
1- 1
-1 1
.names d q $abc$1002$new_n96
1- 1
-1 1
.names s $abc$1002$new_n96 $abc$1002$new_n97
10 1
.names d l $abc$1002$new_n98
1- 1
-1 1
.names $abc$1002$new_n57 $abc$1002$new_n98 $abc$1002$new_n99
10 1
.names $abc$1002$new_n99 $abc$1002$new_n97 $abc$1002$new_n100
1- 1
-1 1
.names $abc$1002$new_n95 $abc$1002$new_n100 $abc$1002$new_n101
10 1
.names $abc$1002$new_n78 $abc$1002$new_n72 $abc$1002$new_n102
10 1
.names $abc$1002$new_n102 $abc$1002$new_n75 $abc$1002$new_n103
0- 1
-0 1
.names x w $abc$1002$new_n104
0- 1
-0 1
.names v $abc$1002$new_n104 $abc$1002$new_n105
10 1
.names $abc$1002$new_n105 $abc$1002$new_n103 $abc$1002$new_n106
1- 1
-1 1
.names $abc$1002$new_n101 $abc$1002$new_n106 $abc$1002$new_n107
10 1
.names $abc$1002$new_n103 $abc$1002$new_n75 $abc$1002$new_n108
1- 1
-1 1
.names $abc$1002$new_n101 $abc$1002$new_n108 $abc$1002$new_n109
10 1
.names $abc$1002$new_n103 $abc$1002$new_n78 $abc$1002$new_n110
1- 1
-1 1
.names $abc$1002$new_n101 $abc$1002$new_n110 $abc$1002$new_n111
10 1
.names x $abc$1002$new_n112
0 1
.names $abc$1002$new_n105 $abc$1002$new_n112 $abc$1002$new_n113
1- 1
-1 1
.names $abc$1002$new_n101 $abc$1002$new_n113 $abc$1002$new_n114
10 1
.names r x $abc$1002$new_n115
0- 1
-0 1
.names $abc$1002$new_n101 $abc$1002$new_n115 $abc$1002$new_n116
10 1
.names u x $abc$1002$new_n117
0- 1
-0 1
.names $abc$1002$new_n101 $abc$1002$new_n117 $abc$1002$new_n118
10 1
.names $abc$1002$new_n101 q $abc$1002$new_n119
10 1
.names $abc$1002$new_n119 $abc$1002$new_n118 $abc$1002$new_n120
1- 1
-1 1
.names $abc$1002$new_n120 $abc$1002$new_n116 $abc$1002$new_n121
1- 1
-1 1
.names $abc$1002$new_n121 $abc$1002$new_n114 $abc$1002$new_n122
1- 1
-1 1
.names $abc$1002$new_n122 $abc$1002$new_n111 $abc$1002$new_n123
1- 1
-1 1
.names $abc$1002$new_n123 $abc$1002$new_n109 $abc$1002$new_n124
1- 1
-1 1
.names $abc$1002$new_n124 $abc$1002$new_n107 p0
1- 1
-1 1
.names m q $abc$1002$new_n126
1- 1
-1 1
.names $abc$1002$new_n126 s $abc$1002$new_n127
1- 1
-1 1
.names e q $abc$1002$new_n128
1- 1
-1 1
.names s $abc$1002$new_n128 $abc$1002$new_n129
10 1
.names e m $abc$1002$new_n130
1- 1
-1 1
.names $abc$1002$new_n57 $abc$1002$new_n130 $abc$1002$new_n131
10 1
.names $abc$1002$new_n131 $abc$1002$new_n129 $abc$1002$new_n132
1- 1
-1 1
.names $abc$1002$new_n127 $abc$1002$new_n132 $abc$1002$new_n133
10 1
.names x w $abc$1002$new_n134
1- 1
-0 1
.names $abc$1002$new_n134 $abc$1002$new_n71 $abc$1002$new_n135
1- 1
-1 1
.names w $abc$1002$new_n136
0 1
.names x y $abc$1002$new_n137
1- 1
-0 1
.names $abc$1002$new_n137 $abc$1002$new_n136 $abc$1002$new_n138
1- 1
-1 1
.names v $abc$1002$new_n138 $abc$1002$new_n139
10 1
.names $abc$1002$new_n139 $abc$1002$new_n135 $abc$1002$new_n140
1- 1
-1 1
.names $abc$1002$new_n133 $abc$1002$new_n140 $abc$1002$new_n141
10 1
.names $abc$1002$new_n135 $abc$1002$new_n75 $abc$1002$new_n142
1- 1
-1 1
.names $abc$1002$new_n133 $abc$1002$new_n142 $abc$1002$new_n143
10 1
.names $abc$1002$new_n135 $abc$1002$new_n78 $abc$1002$new_n144
1- 1
-1 1
.names $abc$1002$new_n133 $abc$1002$new_n144 $abc$1002$new_n145
10 1
.names y $abc$1002$new_n146
0 1
.names $abc$1002$new_n139 $abc$1002$new_n146 $abc$1002$new_n147
1- 1
-1 1
.names $abc$1002$new_n133 $abc$1002$new_n147 $abc$1002$new_n148
10 1
.names r y $abc$1002$new_n149
0- 1
-0 1
.names $abc$1002$new_n133 $abc$1002$new_n149 $abc$1002$new_n150
10 1
.names y u $abc$1002$new_n151
0- 1
-0 1
.names $abc$1002$new_n133 $abc$1002$new_n151 $abc$1002$new_n152
10 1
.names $abc$1002$new_n133 q $abc$1002$new_n153
10 1
.names $abc$1002$new_n153 $abc$1002$new_n152 $abc$1002$new_n154
1- 1
-1 1
.names $abc$1002$new_n154 $abc$1002$new_n150 $abc$1002$new_n155
1- 1
-1 1
.names $abc$1002$new_n155 $abc$1002$new_n148 $abc$1002$new_n156
1- 1
-1 1
.names $abc$1002$new_n156 $abc$1002$new_n145 $abc$1002$new_n157
1- 1
-1 1
.names $abc$1002$new_n157 $abc$1002$new_n143 $abc$1002$new_n158
1- 1
-1 1
.names $abc$1002$new_n158 $abc$1002$new_n141 q0
1- 1
-1 1
.names n q $abc$1002$new_n160
1- 1
-1 1
.names $abc$1002$new_n160 s $abc$1002$new_n161
1- 1
-1 1
.names f q $abc$1002$new_n162
1- 1
-1 1
.names s $abc$1002$new_n162 $abc$1002$new_n163
10 1
.names f n $abc$1002$new_n164
1- 1
-1 1
.names $abc$1002$new_n57 $abc$1002$new_n164 $abc$1002$new_n165
10 1
.names $abc$1002$new_n165 $abc$1002$new_n163 $abc$1002$new_n166
1- 1
-1 1
.names $abc$1002$new_n161 $abc$1002$new_n166 $abc$1002$new_n167
10 1
.names y x $abc$1002$new_n168
1- 1
-1 1
.names $abc$1002$new_n168 $abc$1002$new_n136 $abc$1002$new_n169
1- 1
-1 1
.names $abc$1002$new_n169 $abc$1002$new_n71 $abc$1002$new_n170
1- 1
-1 1
.names y z $abc$1002$new_n171
1- 1
-0 1
.names $abc$1002$new_n171 x $abc$1002$new_n172
1- 1
-1 1
.names w $abc$1002$new_n172 $abc$1002$new_n173
10 1
.names $abc$1002$new_n173 $abc$1002$new_n170 $abc$1002$new_n174
1- 1
-1 1
.names $abc$1002$new_n167 $abc$1002$new_n174 $abc$1002$new_n175
10 1
.names v u $abc$1002$new_n176
10 1
.names $abc$1002$new_n176 $abc$1002$new_n170 $abc$1002$new_n177
1- 1
-1 1
.names $abc$1002$new_n167 $abc$1002$new_n177 $abc$1002$new_n178
10 1
.names $abc$1002$new_n170 $abc$1002$new_n75 $abc$1002$new_n179
1- 1
-1 1
.names $abc$1002$new_n167 $abc$1002$new_n179 $abc$1002$new_n180
10 1
.names $abc$1002$new_n173 z $abc$1002$new_n181
1- 1
-1 1
.names $abc$1002$new_n167 $abc$1002$new_n181 $abc$1002$new_n182
10 1
.names $abc$1002$new_n176 z $abc$1002$new_n183
1- 1
-1 1
.names $abc$1002$new_n167 $abc$1002$new_n183 $abc$1002$new_n184
10 1
.names z r $abc$1002$new_n185
1- 1
-0 1
.names $abc$1002$new_n167 $abc$1002$new_n185 $abc$1002$new_n186
10 1
.names $abc$1002$new_n167 q $abc$1002$new_n187
10 1
.names $abc$1002$new_n187 $abc$1002$new_n186 $abc$1002$new_n188
1- 1
-1 1
.names $abc$1002$new_n188 $abc$1002$new_n184 $abc$1002$new_n189
1- 1
-1 1
.names $abc$1002$new_n189 $abc$1002$new_n182 $abc$1002$new_n190
1- 1
-1 1
.names $abc$1002$new_n190 $abc$1002$new_n180 $abc$1002$new_n191
1- 1
-1 1
.names $abc$1002$new_n191 $abc$1002$new_n178 $abc$1002$new_n192
1- 1
-1 1
.names $abc$1002$new_n192 $abc$1002$new_n175 r0
1- 1
-1 1
.names i $abc$1002$new_n195
0 1
.names $abc$1002$new_n78 $abc$1002$new_n195 c0 d0
1-0 1
-11 1
.names o q $abc$1002$new_n197
1- 1
-1 1
.names $abc$1002$new_n197 s $abc$1002$new_n198
1- 1
-1 1
.names g q $abc$1002$new_n199
1- 1
-1 1
.names s $abc$1002$new_n199 $abc$1002$new_n200
10 1
.names g o $abc$1002$new_n201
1- 1
-0 1
.names $abc$1002$new_n57 $abc$1002$new_n201 $abc$1002$new_n202
10 1
.names $abc$1002$new_n202 $abc$1002$new_n200 $abc$1002$new_n203
1- 1
-1 1
.names $abc$1002$new_n198 $abc$1002$new_n203 $abc$1002$new_n204
10 1
.names y z $abc$1002$new_n205
1- 1
-1 1
.names $abc$1002$new_n205 x $abc$1002$new_n206
1- 1
-1 1
.names $abc$1002$new_n206 $abc$1002$new_n136 $abc$1002$new_n207
1- 1
-1 1
.names $abc$1002$new_n207 $abc$1002$new_n71 $abc$1002$new_n208
1- 1
-1 1
.names a0 z $abc$1002$new_n209
0- 1
-0 1
.names $abc$1002$new_n209 y $abc$1002$new_n210
1- 1
-1 1
.names $abc$1002$new_n112 $abc$1002$new_n210 $abc$1002$new_n211
10 1
.names $abc$1002$new_n211 $abc$1002$new_n208 $abc$1002$new_n212
1- 1
-1 1
.names $abc$1002$new_n204 $abc$1002$new_n212 $abc$1002$new_n213
10 1
.names $abc$1002$new_n208 $abc$1002$new_n102 $abc$1002$new_n214
1- 1
-1 1
.names $abc$1002$new_n204 $abc$1002$new_n214 $abc$1002$new_n215
10 1
.names $abc$1002$new_n208 $abc$1002$new_n75 $abc$1002$new_n216
1- 1
-1 1
.names $abc$1002$new_n204 $abc$1002$new_n216 $abc$1002$new_n217
10 1
.names a0 $abc$1002$new_n218
0 1
.names $abc$1002$new_n211 $abc$1002$new_n218 $abc$1002$new_n219
1- 1
-1 1
.names $abc$1002$new_n204 $abc$1002$new_n219 $abc$1002$new_n220
10 1
.names $abc$1002$new_n102 $abc$1002$new_n218 $abc$1002$new_n221
1- 1
-1 1
.names $abc$1002$new_n204 $abc$1002$new_n221 $abc$1002$new_n222
10 1
.names a0 r $abc$1002$new_n223
0- 1
-0 1
.names $abc$1002$new_n204 $abc$1002$new_n223 $abc$1002$new_n224
10 1
.names $abc$1002$new_n204 q $abc$1002$new_n225
10 1
.names $abc$1002$new_n225 $abc$1002$new_n224 $abc$1002$new_n226
1- 1
-1 1
.names $abc$1002$new_n226 $abc$1002$new_n222 $abc$1002$new_n227
1- 1
-1 1
.names $abc$1002$new_n227 $abc$1002$new_n220 $abc$1002$new_n228
1- 1
-1 1
.names $abc$1002$new_n228 $abc$1002$new_n217 $abc$1002$new_n229
1- 1
-1 1
.names $abc$1002$new_n229 $abc$1002$new_n215 $abc$1002$new_n230
1- 1
-1 1
.names $abc$1002$new_n230 $abc$1002$new_n213 s0
1- 1
-1 1
.names c0 v $abc$1002$new_n232
00 1
.names c0 j $abc$1002$new_n233
10 1
.names v j $abc$1002$new_n234
10 1
.names $abc$1002$new_n234 $abc$1002$new_n233 $abc$1002$new_n235
1- 1
-1 1
.names $abc$1002$new_n235 $abc$1002$new_n232 e0
1- 1
-1 1
.names p q $abc$1002$new_n237
1- 1
-1 1
.names $abc$1002$new_n237 s $abc$1002$new_n238
1- 1
-1 1
.names h q $abc$1002$new_n239
1- 1
-1 1
.names s $abc$1002$new_n239 $abc$1002$new_n240
10 1
.names h p $abc$1002$new_n241
1- 1
-0 1
.names $abc$1002$new_n57 $abc$1002$new_n241 $abc$1002$new_n242
10 1
.names $abc$1002$new_n242 $abc$1002$new_n240 $abc$1002$new_n243
1- 1
-1 1
.names $abc$1002$new_n238 $abc$1002$new_n243 $abc$1002$new_n244
10 1
.names a0 z $abc$1002$new_n245
1- 1
-0 1
.names $abc$1002$new_n245 y $abc$1002$new_n246
1- 1
-1 1
.names $abc$1002$new_n246 x $abc$1002$new_n247
1- 1
-1 1
.names w v $abc$1002$new_n248
0- 1
-0 1
.names $abc$1002$new_n248 $abc$1002$new_n55 $abc$1002$new_n249
1- 1
-1 1
.names $abc$1002$new_n249 $abc$1002$new_n247 $abc$1002$new_n250
1- 1
-1 1
.names z $abc$1002$new_n251
0 1
.names a0 b0 $abc$1002$new_n252
1- 1
-0 1
.names $abc$1002$new_n252 $abc$1002$new_n251 $abc$1002$new_n253
1- 1
-1 1
.names $abc$1002$new_n146 $abc$1002$new_n253 $abc$1002$new_n254
10 1
.names $abc$1002$new_n254 $abc$1002$new_n250 $abc$1002$new_n255
1- 1
-1 1
.names $abc$1002$new_n244 $abc$1002$new_n255 $abc$1002$new_n256
10 1
.names $abc$1002$new_n134 $abc$1002$new_n46 $abc$1002$new_n257
1- 1
-1 1
.names $abc$1002$new_n78 $abc$1002$new_n257 $abc$1002$new_n258
10 1
.names $abc$1002$new_n258 $abc$1002$new_n250 $abc$1002$new_n259
1- 1
-1 1
.names $abc$1002$new_n244 $abc$1002$new_n259 $abc$1002$new_n260
10 1
.names $abc$1002$new_n250 $abc$1002$new_n75 $abc$1002$new_n261
1- 1
-1 1
.names $abc$1002$new_n244 $abc$1002$new_n261 $abc$1002$new_n262
10 1
.names b0 $abc$1002$new_n263
0 1
.names $abc$1002$new_n254 $abc$1002$new_n263 $abc$1002$new_n264
1- 1
-1 1
.names $abc$1002$new_n244 $abc$1002$new_n264 $abc$1002$new_n265
10 1
.names $abc$1002$new_n258 $abc$1002$new_n263 $abc$1002$new_n266
1- 1
-1 1
.names $abc$1002$new_n244 $abc$1002$new_n266 $abc$1002$new_n267
10 1
.names b0 r $abc$1002$new_n268
0- 1
-0 1
.names $abc$1002$new_n244 $abc$1002$new_n268 $abc$1002$new_n269
10 1
.names $abc$1002$new_n244 q $abc$1002$new_n270
10 1
.names $abc$1002$new_n270 $abc$1002$new_n269 $abc$1002$new_n271
1- 1
-1 1
.names $abc$1002$new_n271 $abc$1002$new_n267 $abc$1002$new_n272
1- 1
-1 1
.names $abc$1002$new_n272 $abc$1002$new_n265 $abc$1002$new_n273
1- 1
-1 1
.names $abc$1002$new_n273 $abc$1002$new_n262 $abc$1002$new_n274
1- 1
-1 1
.names $abc$1002$new_n274 $abc$1002$new_n260 $abc$1002$new_n275
1- 1
-1 1
.names $abc$1002$new_n275 $abc$1002$new_n256 t0
1- 1
-1 1
.names c0 w $abc$1002$new_n277
00 1
.names c0 k $abc$1002$new_n278
10 1
.names w k $abc$1002$new_n279
10 1
.names $abc$1002$new_n279 $abc$1002$new_n278 $abc$1002$new_n280
1- 1
-1 1
.names $abc$1002$new_n280 $abc$1002$new_n277 f0
1- 1
-1 1
.names b0 a0 $abc$1002$new_n282
1- 1
-1 1
.names $abc$1002$new_n282 $abc$1002$new_n251 $abc$1002$new_n283
1- 1
-1 1
.names $abc$1002$new_n146 $abc$1002$new_n283 $abc$1002$new_n284
10 1
.names $abc$1002$new_n257 $abc$1002$new_n78 $abc$1002$new_n285
1- 1
-1 1
.names $abc$1002$new_n285 $abc$1002$new_n47 $abc$1002$new_n286
1- 1
-1 1
.names $abc$1002$new_n284 $abc$1002$new_n286 $abc$1002$new_n287
10 1
.names r q $abc$1002$new_n288
0- 1
-0 1
.names c0 $abc$1002$new_n288 $abc$1002$new_n289
10 1
.names $abc$1002$new_n289 $abc$1002$new_n287 u0
1- 1
-1 1
.names l $abc$1002$new_n291
0 1
.names $abc$1002$new_n112 $abc$1002$new_n291 c0 g0
1-0 1
-11 1
.names m $abc$1002$new_n293
0 1
.names $abc$1002$new_n146 $abc$1002$new_n293 c0 h0
1-0 1
-11 1
.names c0 z $abc$1002$new_n295
00 1
.names c0 n $abc$1002$new_n296
10 1
.names z n $abc$1002$new_n297
10 1
.names $abc$1002$new_n297 $abc$1002$new_n296 $abc$1002$new_n298
1- 1
-1 1
.names $abc$1002$new_n298 $abc$1002$new_n295 i0
1- 1
-1 1
.names o $abc$1002$new_n300
0 1
.names $abc$1002$new_n218 $abc$1002$new_n300 c0 j0
1-0 1
-11 1
.names p $abc$1002$new_n302
0 1
.names $abc$1002$new_n263 $abc$1002$new_n302 c0 k0
1-0 1
-11 1
.names r s $abc$1002$new_n304
1- 1
-0 1
.names $abc$1002$new_n304 u $abc$1002$new_n305
1- 1
-1 1
.names a $abc$1002$new_n305 $abc$1002$new_n306
10 1
.names r i $abc$1002$new_n307
1- 1
-0 1
.names $abc$1002$new_n307 u $abc$1002$new_n308
1- 1
-1 1
.names a $abc$1002$new_n308 $abc$1002$new_n309
10 1
.names r s $abc$1002$new_n310
0- 1
-0 1
.names $abc$1002$new_n310 $abc$1002$new_n78 $abc$1002$new_n311
1- 1
-1 1
.names a $abc$1002$new_n311 $abc$1002$new_n312
10 1
.names r i $abc$1002$new_n313
0- 1
-0 1
.names $abc$1002$new_n313 $abc$1002$new_n78 $abc$1002$new_n314
1- 1
-1 1
.names a $abc$1002$new_n314 $abc$1002$new_n315
10 1
.names $abc$1002$new_n307 s $abc$1002$new_n316
1- 1
-1 1
.names $abc$1002$new_n78 $abc$1002$new_n316 $abc$1002$new_n317
10 1
.names $abc$1002$new_n313 s $abc$1002$new_n318
1- 1
-1 1
.names u $abc$1002$new_n318 $abc$1002$new_n319
10 1
.names q s $abc$1002$new_n320
1- 1
-0 1
.names a $abc$1002$new_n320 $abc$1002$new_n321
10 1
.names q i $abc$1002$new_n322
1- 1
-0 1
.names a $abc$1002$new_n322 $abc$1002$new_n323
10 1
.names u $abc$1002$new_n288 $abc$1002$new_n324
10 1
.names $abc$1002$new_n50 $abc$1002$new_n322 $abc$1002$new_n325
10 1
.names $abc$1002$new_n325 $abc$1002$new_n324 $abc$1002$new_n326
1- 1
-1 1
.names $abc$1002$new_n326 $abc$1002$new_n48 $abc$1002$new_n327
1- 1
-0 1
.names $abc$1002$new_n327 $abc$1002$new_n323 $abc$1002$new_n328
1- 1
-1 1
.names $abc$1002$new_n328 $abc$1002$new_n321 $abc$1002$new_n329
1- 1
-1 1
.names $abc$1002$new_n329 $abc$1002$new_n319 $abc$1002$new_n330
1- 1
-1 1
.names $abc$1002$new_n330 $abc$1002$new_n317 $abc$1002$new_n331
1- 1
-1 1
.names $abc$1002$new_n331 $abc$1002$new_n315 $abc$1002$new_n332
1- 1
-1 1
.names $abc$1002$new_n332 $abc$1002$new_n312 $abc$1002$new_n333
1- 1
-1 1
.names $abc$1002$new_n333 $abc$1002$new_n309 $abc$1002$new_n334
1- 1
-1 1
.names $abc$1002$new_n334 $abc$1002$new_n306 m0
1- 1
-1 1
.names d0 [0]
1 1
.names n0 [10]
1 1
.names o0 [11]
1 1
.names p0 [12]
1 1
.names q0 [13]
1 1
.names r0 [14]
1 1
.names s0 [15]
1 1
.names t0 [16]
1 1
.names u0 [17]
1 1
.names e0 [1]
1 1
.names f0 [2]
1 1
.names g0 [3]
1 1
.names h0 [4]
1 1
.names i0 [5]
1 1
.names j0 [6]
1 1
.names k0 [7]
1 1
.names m0 [9]
1 1
.names c0 l0
1 1
.end
