# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model c8
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.outputs d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.names $false
.names $true
1
.names $undef
.names c0 l0
0 1
.names u $abc$1004$new_n48
0 1
.names r q $abc$1004$new_n49
1- 1
-0 1
.names $abc$1004$new_n49 $abc$1004$new_n48 $abc$1004$new_n50
1- 1
-1 1
.names v $abc$1004$new_n50 $abc$1004$new_n51
10 1
.names s $abc$1004$new_n52
0 1
.names j q $abc$1004$new_n53
00 1
.names b q $abc$1004$new_n54
00 1
.names $abc$1004$new_n53 $abc$1004$new_n54 s $abc$1004$new_n55
1-0 1
-11 1
.names $abc$1004$new_n55 $abc$1004$new_n51 $abc$1004$new_n56
1- 1
-1 1
.names r u $abc$1004$new_n57
1- 1
-0 1
.names $abc$1004$new_n57 $abc$1004$new_n56 $abc$1004$new_n58
00 1
.names q $abc$1004$new_n59
0 1
.names $abc$1004$new_n59 $abc$1004$new_n56 $abc$1004$new_n60
10 1
.names v $abc$1004$new_n56 $abc$1004$new_n61
10 1
.names $abc$1004$new_n61 $abc$1004$new_n60 $abc$1004$new_n62
1- 1
-1 1
.names $abc$1004$new_n62 $abc$1004$new_n58 n0
1- 1
-1 1
.names k q $abc$1004$new_n64
1- 1
-1 1
.names $abc$1004$new_n64 s $abc$1004$new_n65
1- 1
-1 1
.names c q $abc$1004$new_n66
1- 1
-1 1
.names s $abc$1004$new_n66 $abc$1004$new_n67
10 1
.names c k $abc$1004$new_n68
1- 1
-1 1
.names $abc$1004$new_n59 $abc$1004$new_n68 $abc$1004$new_n69
10 1
.names $abc$1004$new_n69 $abc$1004$new_n67 $abc$1004$new_n70
1- 1
-1 1
.names $abc$1004$new_n65 $abc$1004$new_n70 $abc$1004$new_n71
10 1
.names r $abc$1004$new_n72
0 1
.names u v $abc$1004$new_n73
10 1
.names $abc$1004$new_n73 $abc$1004$new_n72 $abc$1004$new_n74
0- 1
-0 1
.names v w $abc$1004$new_n75
1- 1
-1 1
.names $abc$1004$new_n74 $abc$1004$new_n75 $abc$1004$new_n76
1- 1
-0 1
.names $abc$1004$new_n71 $abc$1004$new_n76 $abc$1004$new_n77
10 1
.names $abc$1004$new_n74 $abc$1004$new_n72 $abc$1004$new_n78
1- 1
-1 1
.names $abc$1004$new_n71 $abc$1004$new_n78 $abc$1004$new_n79
10 1
.names $abc$1004$new_n74 $abc$1004$new_n48 $abc$1004$new_n80
1- 1
-1 1
.names $abc$1004$new_n71 $abc$1004$new_n80 $abc$1004$new_n81
10 1
.names w v $abc$1004$new_n82
1- 1
-0 1
.names $abc$1004$new_n71 $abc$1004$new_n82 $abc$1004$new_n83
10 1
.names w r $abc$1004$new_n84
1- 1
-0 1
.names $abc$1004$new_n71 $abc$1004$new_n84 $abc$1004$new_n85
10 1
.names w u $abc$1004$new_n86
1- 1
-0 1
.names $abc$1004$new_n71 $abc$1004$new_n86 $abc$1004$new_n87
10 1
.names $abc$1004$new_n71 q $abc$1004$new_n88
10 1
.names $abc$1004$new_n88 $abc$1004$new_n87 $abc$1004$new_n89
1- 1
-1 1
.names $abc$1004$new_n89 $abc$1004$new_n85 $abc$1004$new_n90
1- 1
-1 1
.names $abc$1004$new_n90 $abc$1004$new_n83 $abc$1004$new_n91
1- 1
-1 1
.names $abc$1004$new_n91 $abc$1004$new_n81 $abc$1004$new_n92
1- 1
-1 1
.names $abc$1004$new_n92 $abc$1004$new_n79 $abc$1004$new_n93
1- 1
-1 1
.names $abc$1004$new_n93 $abc$1004$new_n77 o0
1- 1
-1 1
.names l q $abc$1004$new_n95
1- 1
-1 1
.names $abc$1004$new_n95 s $abc$1004$new_n96
1- 1
-1 1
.names d q $abc$1004$new_n97
1- 1
-1 1
.names s $abc$1004$new_n97 $abc$1004$new_n98
10 1
.names d l $abc$1004$new_n99
1- 1
-0 1
.names $abc$1004$new_n59 $abc$1004$new_n99 $abc$1004$new_n100
10 1
.names $abc$1004$new_n100 $abc$1004$new_n98 $abc$1004$new_n101
1- 1
-1 1
.names $abc$1004$new_n96 $abc$1004$new_n101 $abc$1004$new_n102
10 1
.names u $abc$1004$new_n75 $abc$1004$new_n103
10 1
.names $abc$1004$new_n103 $abc$1004$new_n72 $abc$1004$new_n104
0- 1
-0 1
.names v $abc$1004$new_n105
0 1
.names x w $abc$1004$new_n106
0- 1
-0 1
.names $abc$1004$new_n105 $abc$1004$new_n106 $abc$1004$new_n107
10 1
.names $abc$1004$new_n107 $abc$1004$new_n104 $abc$1004$new_n108
1- 1
-1 1
.names $abc$1004$new_n102 $abc$1004$new_n108 $abc$1004$new_n109
10 1
.names $abc$1004$new_n104 $abc$1004$new_n72 $abc$1004$new_n110
1- 1
-1 1
.names $abc$1004$new_n102 $abc$1004$new_n110 $abc$1004$new_n111
10 1
.names $abc$1004$new_n104 $abc$1004$new_n48 $abc$1004$new_n112
1- 1
-1 1
.names $abc$1004$new_n102 $abc$1004$new_n112 $abc$1004$new_n113
10 1
.names x $abc$1004$new_n114
0 1
.names $abc$1004$new_n107 $abc$1004$new_n114 $abc$1004$new_n115
1- 1
-1 1
.names $abc$1004$new_n102 $abc$1004$new_n115 $abc$1004$new_n116
10 1
.names r x $abc$1004$new_n117
0- 1
-0 1
.names $abc$1004$new_n102 $abc$1004$new_n117 $abc$1004$new_n118
10 1
.names x u $abc$1004$new_n119
0- 1
-0 1
.names $abc$1004$new_n102 $abc$1004$new_n119 $abc$1004$new_n120
10 1
.names $abc$1004$new_n102 q $abc$1004$new_n121
10 1
.names $abc$1004$new_n121 $abc$1004$new_n120 $abc$1004$new_n122
1- 1
-1 1
.names $abc$1004$new_n122 $abc$1004$new_n118 $abc$1004$new_n123
1- 1
-1 1
.names $abc$1004$new_n123 $abc$1004$new_n116 $abc$1004$new_n124
1- 1
-1 1
.names $abc$1004$new_n124 $abc$1004$new_n113 $abc$1004$new_n125
1- 1
-1 1
.names $abc$1004$new_n125 $abc$1004$new_n111 $abc$1004$new_n126
1- 1
-1 1
.names $abc$1004$new_n126 $abc$1004$new_n109 p0
1- 1
-1 1
.names m q $abc$1004$new_n128
1- 1
-1 1
.names $abc$1004$new_n128 s $abc$1004$new_n129
1- 1
-1 1
.names e q $abc$1004$new_n130
1- 1
-1 1
.names s $abc$1004$new_n130 $abc$1004$new_n131
10 1
.names e m $abc$1004$new_n132
1- 1
-1 1
.names $abc$1004$new_n59 $abc$1004$new_n132 $abc$1004$new_n133
10 1
.names $abc$1004$new_n133 $abc$1004$new_n131 $abc$1004$new_n134
1- 1
-1 1
.names $abc$1004$new_n129 $abc$1004$new_n134 $abc$1004$new_n135
10 1
.names x w $abc$1004$new_n136
1- 1
-0 1
.names $abc$1004$new_n136 $abc$1004$new_n74 $abc$1004$new_n137
1- 1
-1 1
.names w $abc$1004$new_n138
0 1
.names x y $abc$1004$new_n139
1- 1
-0 1
.names $abc$1004$new_n139 $abc$1004$new_n138 $abc$1004$new_n140
1- 1
-1 1
.names $abc$1004$new_n105 $abc$1004$new_n140 $abc$1004$new_n141
10 1
.names $abc$1004$new_n141 $abc$1004$new_n137 $abc$1004$new_n142
1- 1
-1 1
.names $abc$1004$new_n135 $abc$1004$new_n142 $abc$1004$new_n143
10 1
.names $abc$1004$new_n137 $abc$1004$new_n72 $abc$1004$new_n144
1- 1
-1 1
.names $abc$1004$new_n135 $abc$1004$new_n144 $abc$1004$new_n145
10 1
.names $abc$1004$new_n137 $abc$1004$new_n48 $abc$1004$new_n146
1- 1
-1 1
.names $abc$1004$new_n135 $abc$1004$new_n146 $abc$1004$new_n147
10 1
.names y $abc$1004$new_n148
0 1
.names $abc$1004$new_n141 $abc$1004$new_n148 $abc$1004$new_n149
1- 1
-1 1
.names $abc$1004$new_n135 $abc$1004$new_n149 $abc$1004$new_n150
10 1
.names r y $abc$1004$new_n151
0- 1
-0 1
.names $abc$1004$new_n135 $abc$1004$new_n151 $abc$1004$new_n152
10 1
.names y u $abc$1004$new_n153
0- 1
-0 1
.names $abc$1004$new_n135 $abc$1004$new_n153 $abc$1004$new_n154
10 1
.names $abc$1004$new_n135 q $abc$1004$new_n155
10 1
.names $abc$1004$new_n155 $abc$1004$new_n154 $abc$1004$new_n156
1- 1
-1 1
.names $abc$1004$new_n156 $abc$1004$new_n152 $abc$1004$new_n157
1- 1
-1 1
.names $abc$1004$new_n157 $abc$1004$new_n150 $abc$1004$new_n158
1- 1
-1 1
.names $abc$1004$new_n158 $abc$1004$new_n147 $abc$1004$new_n159
1- 1
-1 1
.names $abc$1004$new_n159 $abc$1004$new_n145 $abc$1004$new_n160
1- 1
-1 1
.names $abc$1004$new_n160 $abc$1004$new_n143 q0
1- 1
-1 1
.names n q $abc$1004$new_n162
1- 1
-1 1
.names $abc$1004$new_n162 s $abc$1004$new_n163
1- 1
-1 1
.names f q $abc$1004$new_n164
1- 1
-1 1
.names s $abc$1004$new_n164 $abc$1004$new_n165
10 1
.names f n $abc$1004$new_n166
1- 1
-1 1
.names $abc$1004$new_n59 $abc$1004$new_n166 $abc$1004$new_n167
10 1
.names $abc$1004$new_n167 $abc$1004$new_n165 $abc$1004$new_n168
1- 1
-1 1
.names $abc$1004$new_n163 $abc$1004$new_n168 $abc$1004$new_n169
10 1
.names y x $abc$1004$new_n170
1- 1
-1 1
.names $abc$1004$new_n170 $abc$1004$new_n138 $abc$1004$new_n171
1- 1
-1 1
.names $abc$1004$new_n171 $abc$1004$new_n74 $abc$1004$new_n172
1- 1
-1 1
.names y z $abc$1004$new_n173
1- 1
-0 1
.names $abc$1004$new_n173 x $abc$1004$new_n174
1- 1
-1 1
.names w $abc$1004$new_n174 $abc$1004$new_n175
10 1
.names $abc$1004$new_n175 $abc$1004$new_n172 $abc$1004$new_n176
1- 1
-1 1
.names $abc$1004$new_n169 $abc$1004$new_n176 $abc$1004$new_n177
10 1
.names $abc$1004$new_n172 $abc$1004$new_n73 $abc$1004$new_n178
1- 1
-1 1
.names $abc$1004$new_n169 $abc$1004$new_n178 $abc$1004$new_n179
10 1
.names $abc$1004$new_n172 $abc$1004$new_n72 $abc$1004$new_n180
1- 1
-1 1
.names $abc$1004$new_n169 $abc$1004$new_n180 $abc$1004$new_n181
10 1
.names z $abc$1004$new_n182
0 1
.names $abc$1004$new_n175 $abc$1004$new_n182 $abc$1004$new_n183
1- 1
-1 1
.names $abc$1004$new_n169 $abc$1004$new_n183 $abc$1004$new_n184
10 1
.names $abc$1004$new_n73 $abc$1004$new_n182 $abc$1004$new_n185
1- 1
-1 1
.names $abc$1004$new_n169 $abc$1004$new_n185 $abc$1004$new_n186
10 1
.names r z $abc$1004$new_n187
0- 1
-0 1
.names $abc$1004$new_n169 $abc$1004$new_n187 $abc$1004$new_n188
10 1
.names $abc$1004$new_n169 q $abc$1004$new_n189
10 1
.names $abc$1004$new_n189 $abc$1004$new_n188 $abc$1004$new_n190
1- 1
-1 1
.names $abc$1004$new_n190 $abc$1004$new_n186 $abc$1004$new_n191
1- 1
-1 1
.names $abc$1004$new_n191 $abc$1004$new_n184 $abc$1004$new_n192
1- 1
-1 1
.names $abc$1004$new_n192 $abc$1004$new_n181 $abc$1004$new_n193
1- 1
-1 1
.names $abc$1004$new_n193 $abc$1004$new_n179 $abc$1004$new_n194
1- 1
-1 1
.names $abc$1004$new_n194 $abc$1004$new_n177 r0
1- 1
-1 1
.names c0 u $abc$1004$new_n196
10 1
.names i c0 $abc$1004$new_n197
00 1
.names u i $abc$1004$new_n198
10 1
.names $abc$1004$new_n198 $abc$1004$new_n197 $abc$1004$new_n199
1- 1
-1 1
.names $abc$1004$new_n199 $abc$1004$new_n196 d0
1- 1
-1 1
.names o q $abc$1004$new_n201
1- 1
-1 1
.names $abc$1004$new_n201 s $abc$1004$new_n202
1- 1
-1 1
.names g q $abc$1004$new_n203
1- 1
-1 1
.names s $abc$1004$new_n203 $abc$1004$new_n204
10 1
.names g o $abc$1004$new_n205
1- 1
-0 1
.names $abc$1004$new_n59 $abc$1004$new_n205 $abc$1004$new_n206
10 1
.names $abc$1004$new_n206 $abc$1004$new_n204 $abc$1004$new_n207
1- 1
-1 1
.names $abc$1004$new_n202 $abc$1004$new_n207 $abc$1004$new_n208
10 1
.names z y $abc$1004$new_n209
1- 1
-1 1
.names $abc$1004$new_n209 x $abc$1004$new_n210
1- 1
-1 1
.names $abc$1004$new_n210 $abc$1004$new_n138 $abc$1004$new_n211
1- 1
-1 1
.names $abc$1004$new_n211 $abc$1004$new_n74 $abc$1004$new_n212
1- 1
-1 1
.names z a0 $abc$1004$new_n213
1- 1
-0 1
.names $abc$1004$new_n213 y $abc$1004$new_n214
1- 1
-1 1
.names $abc$1004$new_n114 $abc$1004$new_n214 $abc$1004$new_n215
10 1
.names $abc$1004$new_n215 $abc$1004$new_n212 $abc$1004$new_n216
1- 1
-1 1
.names $abc$1004$new_n208 $abc$1004$new_n216 $abc$1004$new_n217
10 1
.names $abc$1004$new_n212 $abc$1004$new_n103 $abc$1004$new_n218
1- 1
-1 1
.names $abc$1004$new_n208 $abc$1004$new_n218 $abc$1004$new_n219
10 1
.names $abc$1004$new_n212 $abc$1004$new_n72 $abc$1004$new_n220
1- 1
-1 1
.names $abc$1004$new_n208 $abc$1004$new_n220 $abc$1004$new_n221
10 1
.names a0 $abc$1004$new_n222
0 1
.names $abc$1004$new_n215 $abc$1004$new_n222 $abc$1004$new_n223
1- 1
-1 1
.names $abc$1004$new_n208 $abc$1004$new_n223 $abc$1004$new_n224
10 1
.names $abc$1004$new_n103 $abc$1004$new_n222 $abc$1004$new_n225
1- 1
-1 1
.names $abc$1004$new_n208 $abc$1004$new_n225 $abc$1004$new_n226
10 1
.names a0 r $abc$1004$new_n227
0- 1
-0 1
.names $abc$1004$new_n208 $abc$1004$new_n227 $abc$1004$new_n228
10 1
.names $abc$1004$new_n208 q $abc$1004$new_n229
10 1
.names $abc$1004$new_n229 $abc$1004$new_n228 $abc$1004$new_n230
1- 1
-1 1
.names $abc$1004$new_n230 $abc$1004$new_n226 $abc$1004$new_n231
1- 1
-1 1
.names $abc$1004$new_n231 $abc$1004$new_n224 $abc$1004$new_n232
1- 1
-1 1
.names $abc$1004$new_n232 $abc$1004$new_n221 $abc$1004$new_n233
1- 1
-1 1
.names $abc$1004$new_n233 $abc$1004$new_n219 $abc$1004$new_n234
1- 1
-1 1
.names $abc$1004$new_n234 $abc$1004$new_n217 s0
1- 1
-1 1
.names j $abc$1004$new_n236
0 1
.names $abc$1004$new_n236 $abc$1004$new_n105 c0 e0
1-0 1
-11 1
.names p q $abc$1004$new_n238
1- 1
-1 1
.names $abc$1004$new_n238 s $abc$1004$new_n239
1- 1
-1 1
.names h q $abc$1004$new_n240
1- 1
-1 1
.names s $abc$1004$new_n240 $abc$1004$new_n241
10 1
.names h p $abc$1004$new_n242
1- 1
-0 1
.names $abc$1004$new_n59 $abc$1004$new_n242 $abc$1004$new_n243
10 1
.names $abc$1004$new_n243 $abc$1004$new_n241 $abc$1004$new_n244
1- 1
-1 1
.names $abc$1004$new_n239 $abc$1004$new_n244 $abc$1004$new_n245
10 1
.names a0 z $abc$1004$new_n246
1- 1
-1 1
.names $abc$1004$new_n246 y $abc$1004$new_n247
1- 1
-1 1
.names $abc$1004$new_n247 x $abc$1004$new_n248
1- 1
-1 1
.names v w $abc$1004$new_n249
1- 1
-0 1
.names r u $abc$1004$new_n250
1- 1
-1 1
.names $abc$1004$new_n250 $abc$1004$new_n249 $abc$1004$new_n251
1- 1
-1 1
.names $abc$1004$new_n251 $abc$1004$new_n248 $abc$1004$new_n252
1- 1
-1 1
.names a0 b0 $abc$1004$new_n253
1- 1
-0 1
.names $abc$1004$new_n253 z $abc$1004$new_n254
1- 1
-1 1
.names $abc$1004$new_n148 $abc$1004$new_n254 $abc$1004$new_n255
10 1
.names $abc$1004$new_n255 $abc$1004$new_n252 $abc$1004$new_n256
1- 1
-1 1
.names $abc$1004$new_n245 $abc$1004$new_n256 $abc$1004$new_n257
10 1
.names $abc$1004$new_n136 v $abc$1004$new_n258
1- 1
-1 1
.names u $abc$1004$new_n258 $abc$1004$new_n259
10 1
.names $abc$1004$new_n259 $abc$1004$new_n252 $abc$1004$new_n260
1- 1
-1 1
.names $abc$1004$new_n245 $abc$1004$new_n260 $abc$1004$new_n261
10 1
.names $abc$1004$new_n252 $abc$1004$new_n72 $abc$1004$new_n262
1- 1
-1 1
.names $abc$1004$new_n245 $abc$1004$new_n262 $abc$1004$new_n263
10 1
.names b0 $abc$1004$new_n264
0 1
.names $abc$1004$new_n255 $abc$1004$new_n264 $abc$1004$new_n265
1- 1
-1 1
.names $abc$1004$new_n245 $abc$1004$new_n265 $abc$1004$new_n266
10 1
.names $abc$1004$new_n259 $abc$1004$new_n264 $abc$1004$new_n267
1- 1
-1 1
.names $abc$1004$new_n245 $abc$1004$new_n267 $abc$1004$new_n268
10 1
.names b0 r $abc$1004$new_n269
0- 1
-0 1
.names $abc$1004$new_n245 $abc$1004$new_n269 $abc$1004$new_n270
10 1
.names $abc$1004$new_n245 q $abc$1004$new_n271
10 1
.names $abc$1004$new_n271 $abc$1004$new_n270 $abc$1004$new_n272
1- 1
-1 1
.names $abc$1004$new_n272 $abc$1004$new_n268 $abc$1004$new_n273
1- 1
-1 1
.names $abc$1004$new_n273 $abc$1004$new_n266 $abc$1004$new_n274
1- 1
-1 1
.names $abc$1004$new_n274 $abc$1004$new_n263 $abc$1004$new_n275
1- 1
-1 1
.names $abc$1004$new_n275 $abc$1004$new_n261 $abc$1004$new_n276
1- 1
-1 1
.names $abc$1004$new_n276 $abc$1004$new_n257 t0
1- 1
-1 1
.names c0 w $abc$1004$new_n278
10 1
.names k c0 $abc$1004$new_n279
00 1
.names w k $abc$1004$new_n280
10 1
.names $abc$1004$new_n280 $abc$1004$new_n279 $abc$1004$new_n281
1- 1
-1 1
.names $abc$1004$new_n281 $abc$1004$new_n278 f0
1- 1
-1 1
.names b0 a0 $abc$1004$new_n283
1- 1
-1 1
.names $abc$1004$new_n283 z $abc$1004$new_n284
1- 1
-1 1
.names $abc$1004$new_n148 $abc$1004$new_n284 $abc$1004$new_n285
10 1
.names $abc$1004$new_n258 u $abc$1004$new_n286
1- 1
-1 1
.names $abc$1004$new_n286 $abc$1004$new_n49 $abc$1004$new_n287
1- 1
-1 1
.names $abc$1004$new_n285 $abc$1004$new_n287 $abc$1004$new_n288
10 1
.names r q $abc$1004$new_n289
0- 1
-0 1
.names l0 $abc$1004$new_n289 $abc$1004$new_n290
10 1
.names $abc$1004$new_n290 $abc$1004$new_n288 u0
1- 1
-1 1
.names l $abc$1004$new_n292
0 1
.names $abc$1004$new_n292 $abc$1004$new_n114 c0 g0
1-0 1
-11 1
.names m $abc$1004$new_n294
0 1
.names $abc$1004$new_n294 $abc$1004$new_n148 c0 h0
1-0 1
-11 1
.names n $abc$1004$new_n296
0 1
.names $abc$1004$new_n296 $abc$1004$new_n182 c0 i0
1-0 1
-11 1
.names o $abc$1004$new_n298
0 1
.names $abc$1004$new_n298 $abc$1004$new_n222 c0 j0
1-0 1
-11 1
.names p $abc$1004$new_n300
0 1
.names $abc$1004$new_n300 $abc$1004$new_n264 c0 k0
1-0 1
-11 1
.names r s $abc$1004$new_n302
1- 1
-0 1
.names $abc$1004$new_n302 $abc$1004$new_n48 $abc$1004$new_n303
1- 1
-1 1
.names a $abc$1004$new_n303 $abc$1004$new_n304
10 1
.names r i $abc$1004$new_n305
1- 1
-0 1
.names $abc$1004$new_n305 $abc$1004$new_n48 $abc$1004$new_n306
1- 1
-1 1
.names a $abc$1004$new_n306 $abc$1004$new_n307
10 1
.names r s $abc$1004$new_n308
0- 1
-0 1
.names $abc$1004$new_n308 u $abc$1004$new_n309
1- 1
-1 1
.names a $abc$1004$new_n309 $abc$1004$new_n310
10 1
.names r i $abc$1004$new_n311
0- 1
-0 1
.names $abc$1004$new_n311 u $abc$1004$new_n312
1- 1
-1 1
.names a $abc$1004$new_n312 $abc$1004$new_n313
10 1
.names $abc$1004$new_n305 s $abc$1004$new_n314
1- 1
-1 1
.names u $abc$1004$new_n314 $abc$1004$new_n315
10 1
.names $abc$1004$new_n311 s $abc$1004$new_n316
1- 1
-1 1
.names $abc$1004$new_n48 $abc$1004$new_n316 $abc$1004$new_n317
10 1
.names q s $abc$1004$new_n318
1- 1
-0 1
.names a $abc$1004$new_n318 $abc$1004$new_n319
10 1
.names q i $abc$1004$new_n320
1- 1
-0 1
.names a $abc$1004$new_n320 $abc$1004$new_n321
10 1
.names $abc$1004$new_n48 $abc$1004$new_n289 $abc$1004$new_n322
10 1
.names $abc$1004$new_n52 $abc$1004$new_n320 $abc$1004$new_n323
10 1
.names $abc$1004$new_n323 $abc$1004$new_n322 $abc$1004$new_n324
1- 1
-1 1
.names $abc$1004$new_n324 $abc$1004$new_n50 $abc$1004$new_n325
1- 1
-0 1
.names $abc$1004$new_n325 $abc$1004$new_n321 $abc$1004$new_n326
1- 1
-1 1
.names $abc$1004$new_n326 $abc$1004$new_n319 $abc$1004$new_n327
1- 1
-1 1
.names $abc$1004$new_n327 $abc$1004$new_n317 $abc$1004$new_n328
1- 1
-1 1
.names $abc$1004$new_n328 $abc$1004$new_n315 $abc$1004$new_n329
1- 1
-1 1
.names $abc$1004$new_n329 $abc$1004$new_n313 $abc$1004$new_n330
1- 1
-1 1
.names $abc$1004$new_n330 $abc$1004$new_n310 $abc$1004$new_n331
1- 1
-1 1
.names $abc$1004$new_n331 $abc$1004$new_n307 $abc$1004$new_n332
1- 1
-1 1
.names $abc$1004$new_n332 $abc$1004$new_n304 m0
1- 1
-1 1
.names d0 [0]
1 1
.names n0 [10]
1 1
.names o0 [11]
1 1
.names p0 [12]
1 1
.names q0 [13]
1 1
.names r0 [14]
1 1
.names s0 [15]
1 1
.names t0 [16]
1 1
.names u0 [17]
1 1
.names e0 [1]
1 1
.names f0 [2]
1 1
.names g0 [3]
1 1
.names h0 [4]
1 1
.names i0 [5]
1 1
.names j0 [6]
1 1
.names k0 [7]
1 1
.names m0 [9]
1 1
.names l0 c0_neg
1 1
.end
