# Benchmark "c8_m0" written by ABC on Thu Oct 31 22:15:13 2024
.model c8_m0
.inputs a i q r s u
.outputs m0
.names s new_n8
0 1
.names q i new_n9
1- 1
-0 1
.names new_n8 new_n9 new_n10
10 1
.names r q new_n11
0- 1
-0 1
.names u new_n11 new_n12
10 1
.names new_n10 new_n12 new_n13
1- 1
-1 1
.names r q new_n14
1- 1
-0 1
.names new_n14 u new_n15
1- 1
-1 1
.names new_n13 new_n15 new_n16
1- 1
-0 1
.names a new_n9 new_n17
10 1
.names new_n16 new_n17 new_n18
1- 1
-1 1
.names q s new_n19
1- 1
-0 1
.names a new_n19 new_n20
10 1
.names new_n18 new_n20 new_n21
1- 1
-1 1
.names r i new_n22
0- 1
-0 1
.names new_n22 s new_n23
1- 1
-1 1
.names u new_n23 new_n24
10 1
.names new_n21 new_n24 new_n25
1- 1
-1 1
.names u new_n26
0 1
.names r i new_n27
1- 1
-0 1
.names new_n27 s new_n28
1- 1
-1 1
.names new_n26 new_n28 new_n29
10 1
.names new_n25 new_n29 new_n30
1- 1
-1 1
.names new_n22 new_n26 new_n31
1- 1
-1 1
.names a new_n31 new_n32
10 1
.names new_n30 new_n32 new_n33
1- 1
-1 1
.names r s new_n34
0- 1
-0 1
.names new_n34 new_n26 new_n35
1- 1
-1 1
.names a new_n35 new_n36
10 1
.names new_n33 new_n36 new_n37
1- 1
-1 1
.names new_n27 u new_n38
1- 1
-1 1
.names a new_n38 new_n39
10 1
.names new_n37 new_n39 new_n40
1- 1
-1 1
.names r s new_n41
1- 1
-0 1
.names new_n41 u new_n42
1- 1
-1 1
.names a new_n42 new_n43
10 1
.names new_n40 new_n43 m0
1- 1
-1 1
.end
