# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cc
.inputs a b c d e f g h i j k l m o p q r s t u v
.outputs w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0
.names $false
.names $true
1
.names $undef
.names r e0
0 1
.names s d0
0 1
.names q c0
0 1
.names t a0
0 1
.names j i f0
10 1
.names f0 g0
0 1
.names m $abc$341$new_n46
0 1
.names i b $abc$341$new_n47
1- 1
-0 1
.names $abc$341$new_n47 k $abc$341$new_n48
1- 1
-1 1
.names q $abc$341$new_n48 $abc$341$new_n49
10 1
.names $abc$341$new_n49 $abc$341$new_n46 $abc$341$new_n50
1- 1
-1 1
.names i $abc$341$new_n51
0 1
.names k q $abc$341$new_n52
1- 1
-0 1
.names $abc$341$new_n51 $abc$341$new_n52 $abc$341$new_n53
10 1
.names $abc$341$new_n53 $abc$341$new_n50 $abc$341$new_n54
10 1
.names p $abc$341$new_n50 $abc$341$new_n55
10 1
.names $abc$341$new_n55 $abc$341$new_n54 j0
1- 1
-1 1
.names q i $abc$341$new_n57
10 1
.names $abc$341$new_n57 $abc$341$new_n46 $abc$341$new_n58
1- 1
-1 1
.names $abc$341$new_n58 $abc$341$new_n52 $abc$341$new_n59
1- 1
-0 1
.names c q $abc$341$new_n60
0- 1
-0 1
.names $abc$341$new_n60 $abc$341$new_n59 $abc$341$new_n61
00 1
.names $abc$341$new_n51 $abc$341$new_n59 $abc$341$new_n62
10 1
.names $abc$341$new_n59 k $abc$341$new_n63
00 1
.names $abc$341$new_n63 $abc$341$new_n62 $abc$341$new_n64
1- 1
-1 1
.names $abc$341$new_n64 $abc$341$new_n61 k0
1- 1
-1 1
.names d i $abc$341$new_n66
1- 1
-1 1
.names $abc$341$new_n66 k $abc$341$new_n67
1- 1
-1 1
.names q $abc$341$new_n67 $abc$341$new_n68
10 1
.names m $abc$341$new_n68 $abc$341$new_n69
10 1
.names p r $abc$341$new_n70
1- 1
-1 1
.names $abc$341$new_n69 $abc$341$new_n70 $abc$341$new_n71
10 1
.names k q $abc$341$new_n72
1- 1
-1 1
.names $abc$341$new_n51 $abc$341$new_n72 $abc$341$new_n73
10 1
.names $abc$341$new_n73 $abc$341$new_n69 $abc$341$new_n74
11 1
.names $abc$341$new_n74 $abc$341$new_n71 l0
1- 1
-1 1
.names e i $abc$341$new_n76
1- 1
-1 1
.names $abc$341$new_n76 k $abc$341$new_n77
1- 1
-1 1
.names q $abc$341$new_n77 $abc$341$new_n78
10 1
.names $abc$341$new_n78 $abc$341$new_n46 $abc$341$new_n79
1- 1
-1 1
.names $abc$341$new_n73 $abc$341$new_n79 $abc$341$new_n80
10 1
.names s $abc$341$new_n79 $abc$341$new_n81
10 1
.names $abc$341$new_n81 $abc$341$new_n80 m0
1- 1
-1 1
.names i f $abc$341$new_n83
1- 1
-1 1
.names $abc$341$new_n83 k $abc$341$new_n84
1- 1
-1 1
.names q $abc$341$new_n84 $abc$341$new_n85
10 1
.names $abc$341$new_n85 $abc$341$new_n46 $abc$341$new_n86
1- 1
-1 1
.names $abc$341$new_n73 $abc$341$new_n86 $abc$341$new_n87
10 1
.names t $abc$341$new_n86 $abc$341$new_n88
10 1
.names $abc$341$new_n88 $abc$341$new_n87 n0
1- 1
-1 1
.names g i $abc$341$new_n90
1- 1
-1 1
.names $abc$341$new_n90 k $abc$341$new_n91
1- 1
-1 1
.names q $abc$341$new_n91 $abc$341$new_n92
10 1
.names $abc$341$new_n92 $abc$341$new_n46 $abc$341$new_n93
1- 1
-1 1
.names $abc$341$new_n73 $abc$341$new_n93 $abc$341$new_n94
10 1
.names u $abc$341$new_n93 $abc$341$new_n95
10 1
.names $abc$341$new_n95 $abc$341$new_n94 o0
1- 1
-1 1
.names h i $abc$341$new_n97
1- 1
-1 1
.names $abc$341$new_n97 k $abc$341$new_n98
1- 1
-1 1
.names q $abc$341$new_n98 $abc$341$new_n99
10 1
.names $abc$341$new_n99 $abc$341$new_n46 $abc$341$new_n100
1- 1
-1 1
.names $abc$341$new_n73 $abc$341$new_n100 $abc$341$new_n101
10 1
.names v $abc$341$new_n100 $abc$341$new_n102
10 1
.names $abc$341$new_n102 $abc$341$new_n101 p0
1- 1
-1 1
.names v l w
10 1
.names p q $abc$341$new_n105
1- 1
-0 1
.names $abc$341$new_n105 k $abc$341$new_n106
1- 1
-1 1
.names $abc$341$new_n51 $abc$341$new_n106 x
10 1
.names m l $abc$341$new_n108
0- 1
-0 1
.names $abc$341$new_n73 $abc$341$new_n108 $abc$341$new_n109
10 1
.names p $abc$341$new_n108 $abc$341$new_n110
10 1
.names $abc$341$new_n110 $abc$341$new_n109 y
1- 1
-1 1
.names p m $abc$341$new_n112
1- 1
-0 1
.names $abc$341$new_n112 k $abc$341$new_n113
1- 1
-1 1
.names $abc$341$new_n113 i $abc$341$new_n114
1- 1
-1 1
.names c0 $abc$341$new_n114 z
10 1
.names i a $abc$341$new_n116
1- 1
-1 1
.names $abc$341$new_n116 k $abc$341$new_n117
1- 1
-1 1
.names q $abc$341$new_n117 $abc$341$new_n118
10 1
.names $abc$341$new_n118 $abc$341$new_n46 $abc$341$new_n119
1- 1
-1 1
.names $abc$341$new_n73 $abc$341$new_n119 $abc$341$new_n120
10 1
.names o $abc$341$new_n119 $abc$341$new_n121
10 1
.names $abc$341$new_n121 $abc$341$new_n120 i0
1- 1
-1 1
.names w [0]
1 1
.names g0 [10]
1 1
.names i0 [12]
1 1
.names j0 [13]
1 1
.names k0 [14]
1 1
.names l0 [15]
1 1
.names m0 [16]
1 1
.names n0 [17]
1 1
.names o0 [18]
1 1
.names p0 [19]
1 1
.names x [1]
1 1
.names y [2]
1 1
.names z [3]
1 1
.names a0 [4]
1 1
.names f0 [9]
1 1
.names u b0
1 1
.names p h0
1 1
.names c0 q_neg
1 1
.names e0 r_neg
1 1
.names d0 s_neg
1 1
.end
