# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cc
.inputs a b c d e f g h i j k l m o p q r s t u v
.outputs w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0
.names $false
.names $true
1
.names $undef
.names q c0
0 1
.names t a0
0 1
.names j i f0
11 1
.names f0 g0
0 1
.names m $abc$331$new_n42
0 1
.names k $abc$331$new_n43
0 1
.names b i $abc$331$new_n44
0- 1
-0 1
.names $abc$331$new_n44 $abc$331$new_n43 $abc$331$new_n45
1- 1
-1 1
.names q $abc$331$new_n45 $abc$331$new_n46
10 1
.names $abc$331$new_n46 $abc$331$new_n42 $abc$331$new_n47
1- 1
-1 1
.names k q $abc$331$new_n48
0- 1
-0 1
.names i $abc$331$new_n48 $abc$331$new_n49
10 1
.names $abc$331$new_n49 $abc$331$new_n47 $abc$331$new_n50
10 1
.names p $abc$331$new_n47 $abc$331$new_n51
10 1
.names $abc$331$new_n51 $abc$331$new_n50 j0
1- 1
-1 1
.names q k $abc$331$new_n53
10 1
.names q i $abc$331$new_n54
10 1
.names $abc$331$new_n54 $abc$331$new_n42 $abc$331$new_n55
1- 1
-1 1
.names $abc$331$new_n55 $abc$331$new_n53 $abc$331$new_n56
1- 1
-1 1
.names c q $abc$331$new_n57
0- 1
-0 1
.names $abc$331$new_n57 $abc$331$new_n56 $abc$331$new_n58
00 1
.names i $abc$331$new_n59
0 1
.names $abc$331$new_n59 $abc$331$new_n56 $abc$331$new_n60
10 1
.names $abc$331$new_n43 $abc$331$new_n56 $abc$331$new_n61
10 1
.names $abc$331$new_n61 $abc$331$new_n60 $abc$331$new_n62
1- 1
-1 1
.names $abc$331$new_n62 $abc$331$new_n58 k0
1- 1
-1 1
.names d i $abc$331$new_n64
1- 1
-0 1
.names $abc$331$new_n64 $abc$331$new_n43 $abc$331$new_n65
1- 1
-1 1
.names q $abc$331$new_n65 $abc$331$new_n66
10 1
.names m $abc$331$new_n66 $abc$331$new_n67
10 1
.names p r $abc$331$new_n68
1- 1
-0 1
.names $abc$331$new_n67 $abc$331$new_n68 $abc$331$new_n69
10 1
.names q k $abc$331$new_n70
1- 1
-0 1
.names i $abc$331$new_n70 $abc$331$new_n71
10 1
.names $abc$331$new_n71 $abc$331$new_n67 $abc$331$new_n72
11 1
.names $abc$331$new_n72 $abc$331$new_n69 l0
1- 1
-1 1
.names e i $abc$331$new_n74
1- 1
-0 1
.names $abc$331$new_n74 $abc$331$new_n43 $abc$331$new_n75
1- 1
-1 1
.names q $abc$331$new_n75 $abc$331$new_n76
10 1
.names $abc$331$new_n76 $abc$331$new_n42 $abc$331$new_n77
1- 1
-1 1
.names $abc$331$new_n71 $abc$331$new_n77 $abc$331$new_n78
10 1
.names s $abc$331$new_n77 $abc$331$new_n79
10 1
.names $abc$331$new_n79 $abc$331$new_n78 m0
1- 1
-1 1
.names f i $abc$331$new_n81
1- 1
-0 1
.names $abc$331$new_n81 $abc$331$new_n43 $abc$331$new_n82
1- 1
-1 1
.names q $abc$331$new_n82 $abc$331$new_n83
10 1
.names $abc$331$new_n83 $abc$331$new_n42 $abc$331$new_n84
1- 1
-1 1
.names $abc$331$new_n71 $abc$331$new_n84 $abc$331$new_n85
10 1
.names t $abc$331$new_n84 $abc$331$new_n86
10 1
.names $abc$331$new_n86 $abc$331$new_n85 n0
1- 1
-1 1
.names g i $abc$331$new_n88
1- 1
-0 1
.names $abc$331$new_n88 $abc$331$new_n43 $abc$331$new_n89
1- 1
-1 1
.names q $abc$331$new_n89 $abc$331$new_n90
10 1
.names $abc$331$new_n90 $abc$331$new_n42 $abc$331$new_n91
1- 1
-1 1
.names $abc$331$new_n71 $abc$331$new_n91 $abc$331$new_n92
10 1
.names u $abc$331$new_n91 $abc$331$new_n93
10 1
.names $abc$331$new_n93 $abc$331$new_n92 o0
1- 1
-1 1
.names h i $abc$331$new_n95
1- 1
-0 1
.names $abc$331$new_n95 $abc$331$new_n43 $abc$331$new_n96
1- 1
-1 1
.names q $abc$331$new_n96 $abc$331$new_n97
10 1
.names $abc$331$new_n97 $abc$331$new_n42 $abc$331$new_n98
1- 1
-1 1
.names $abc$331$new_n71 $abc$331$new_n98 $abc$331$new_n99
10 1
.names v $abc$331$new_n98 $abc$331$new_n100
10 1
.names $abc$331$new_n100 $abc$331$new_n99 p0
1- 1
-1 1
.names l v w
11 1
.names p q $abc$331$new_n103
1- 1
-0 1
.names $abc$331$new_n103 $abc$331$new_n43 $abc$331$new_n104
1- 1
-1 1
.names i $abc$331$new_n104 x
10 1
.names l m $abc$331$new_n106
1- 1
-0 1
.names $abc$331$new_n71 $abc$331$new_n106 $abc$331$new_n107
10 1
.names p $abc$331$new_n106 $abc$331$new_n108
10 1
.names $abc$331$new_n108 $abc$331$new_n107 y
1- 1
-1 1
.names p m $abc$331$new_n110
1- 1
-0 1
.names $abc$331$new_n110 $abc$331$new_n43 $abc$331$new_n111
1- 1
-1 1
.names $abc$331$new_n111 $abc$331$new_n59 $abc$331$new_n112
1- 1
-1 1
.names c0 $abc$331$new_n112 z
10 1
.names a i $abc$331$new_n114
1- 1
-0 1
.names $abc$331$new_n114 $abc$331$new_n43 $abc$331$new_n115
1- 1
-1 1
.names q $abc$331$new_n115 $abc$331$new_n116
10 1
.names $abc$331$new_n116 $abc$331$new_n42 $abc$331$new_n117
1- 1
-1 1
.names $abc$331$new_n71 $abc$331$new_n117 $abc$331$new_n118
10 1
.names o $abc$331$new_n117 $abc$331$new_n119
10 1
.names $abc$331$new_n119 $abc$331$new_n118 i0
1- 1
-1 1
.names w [0]
1 1
.names g0 [10]
1 1
.names i0 [12]
1 1
.names j0 [13]
1 1
.names k0 [14]
1 1
.names l0 [15]
1 1
.names m0 [16]
1 1
.names n0 [17]
1 1
.names o0 [18]
1 1
.names p0 [19]
1 1
.names x [1]
1 1
.names y [2]
1 1
.names z [3]
1 1
.names a0 [4]
1 1
.names f0 [9]
1 1
.names u b0
1 1
.names s d0
1 1
.names r e0
1 1
.names p h0
1 1
.names c0 q_neg
1 1
.end
