# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cc
.inputs a b c d e f g h i j k l m o p q r s t u v
.outputs w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0
.names $false
.names $true
1
.names $undef
.names t a0
0 1
.names i j f0
00 1
.names f0 g0
0 1
.names m $abc$336$new_n40
0 1
.names q $abc$336$new_n41
0 1
.names i b $abc$336$new_n42
1- 1
-0 1
.names $abc$336$new_n42 k $abc$336$new_n43
1- 1
-1 1
.names $abc$336$new_n41 $abc$336$new_n43 $abc$336$new_n44
10 1
.names $abc$336$new_n44 $abc$336$new_n40 $abc$336$new_n45
1- 1
-1 1
.names i $abc$336$new_n46
0 1
.names k q $abc$336$new_n47
1- 1
-0 1
.names $abc$336$new_n46 $abc$336$new_n47 $abc$336$new_n48
10 1
.names $abc$336$new_n48 $abc$336$new_n45 $abc$336$new_n49
10 1
.names p $abc$336$new_n45 $abc$336$new_n50
10 1
.names $abc$336$new_n50 $abc$336$new_n49 j0
1- 1
-1 1
.names k q $abc$336$new_n52
1- 1
-1 1
.names i q $abc$336$new_n53
00 1
.names $abc$336$new_n53 $abc$336$new_n40 $abc$336$new_n54
1- 1
-1 1
.names $abc$336$new_n54 $abc$336$new_n52 $abc$336$new_n55
1- 1
-0 1
.names q c $abc$336$new_n56
1- 1
-0 1
.names $abc$336$new_n56 $abc$336$new_n55 $abc$336$new_n57
00 1
.names $abc$336$new_n46 $abc$336$new_n55 $abc$336$new_n58
10 1
.names $abc$336$new_n55 k $abc$336$new_n59
00 1
.names $abc$336$new_n59 $abc$336$new_n58 $abc$336$new_n60
1- 1
-1 1
.names $abc$336$new_n60 $abc$336$new_n57 k0
1- 1
-1 1
.names d i $abc$336$new_n62
1- 1
-1 1
.names $abc$336$new_n62 k $abc$336$new_n63
1- 1
-1 1
.names $abc$336$new_n41 $abc$336$new_n63 $abc$336$new_n64
10 1
.names m $abc$336$new_n64 $abc$336$new_n65
10 1
.names p r $abc$336$new_n66
1- 1
-0 1
.names $abc$336$new_n65 $abc$336$new_n66 $abc$336$new_n67
10 1
.names $abc$336$new_n46 $abc$336$new_n52 $abc$336$new_n68
10 1
.names $abc$336$new_n68 $abc$336$new_n65 $abc$336$new_n69
11 1
.names $abc$336$new_n69 $abc$336$new_n67 l0
1- 1
-1 1
.names e i $abc$336$new_n71
1- 1
-1 1
.names $abc$336$new_n71 k $abc$336$new_n72
1- 1
-1 1
.names $abc$336$new_n41 $abc$336$new_n72 $abc$336$new_n73
10 1
.names $abc$336$new_n73 $abc$336$new_n40 $abc$336$new_n74
1- 1
-1 1
.names $abc$336$new_n68 $abc$336$new_n74 $abc$336$new_n75
10 1
.names s $abc$336$new_n74 $abc$336$new_n76
10 1
.names $abc$336$new_n76 $abc$336$new_n75 m0
1- 1
-1 1
.names i f $abc$336$new_n78
1- 1
-1 1
.names $abc$336$new_n78 k $abc$336$new_n79
1- 1
-1 1
.names $abc$336$new_n41 $abc$336$new_n79 $abc$336$new_n80
10 1
.names $abc$336$new_n80 $abc$336$new_n40 $abc$336$new_n81
1- 1
-1 1
.names $abc$336$new_n68 $abc$336$new_n81 $abc$336$new_n82
10 1
.names t $abc$336$new_n81 $abc$336$new_n83
10 1
.names $abc$336$new_n83 $abc$336$new_n82 n0
1- 1
-1 1
.names g i $abc$336$new_n85
1- 1
-1 1
.names $abc$336$new_n85 k $abc$336$new_n86
1- 1
-1 1
.names $abc$336$new_n41 $abc$336$new_n86 $abc$336$new_n87
10 1
.names $abc$336$new_n87 $abc$336$new_n40 $abc$336$new_n88
1- 1
-1 1
.names $abc$336$new_n68 $abc$336$new_n88 $abc$336$new_n89
10 1
.names u $abc$336$new_n88 $abc$336$new_n90
10 1
.names $abc$336$new_n90 $abc$336$new_n89 o0
1- 1
-1 1
.names h i $abc$336$new_n92
1- 1
-1 1
.names $abc$336$new_n92 k $abc$336$new_n93
1- 1
-1 1
.names $abc$336$new_n41 $abc$336$new_n93 $abc$336$new_n94
10 1
.names $abc$336$new_n94 $abc$336$new_n40 $abc$336$new_n95
1- 1
-1 1
.names $abc$336$new_n68 $abc$336$new_n95 $abc$336$new_n96
10 1
.names v $abc$336$new_n95 $abc$336$new_n97
10 1
.names $abc$336$new_n97 $abc$336$new_n96 p0
1- 1
-1 1
.names l v w
11 1
.names p q $abc$336$new_n100
1- 1
-0 1
.names $abc$336$new_n100 k $abc$336$new_n101
1- 1
-1 1
.names $abc$336$new_n46 $abc$336$new_n101 x
10 1
.names l m $abc$336$new_n103
1- 1
-0 1
.names $abc$336$new_n68 $abc$336$new_n103 $abc$336$new_n104
10 1
.names p $abc$336$new_n103 $abc$336$new_n105
10 1
.names $abc$336$new_n105 $abc$336$new_n104 y
1- 1
-1 1
.names p m $abc$336$new_n107
1- 1
-0 1
.names $abc$336$new_n107 k $abc$336$new_n108
1- 1
-1 1
.names $abc$336$new_n108 i $abc$336$new_n109
1- 1
-1 1
.names q $abc$336$new_n109 z
10 1
.names i a $abc$336$new_n111
1- 1
-1 1
.names $abc$336$new_n111 k $abc$336$new_n112
1- 1
-1 1
.names $abc$336$new_n41 $abc$336$new_n112 $abc$336$new_n113
10 1
.names $abc$336$new_n113 $abc$336$new_n40 $abc$336$new_n114
1- 1
-1 1
.names $abc$336$new_n68 $abc$336$new_n114 $abc$336$new_n115
10 1
.names o $abc$336$new_n114 $abc$336$new_n116
10 1
.names $abc$336$new_n116 $abc$336$new_n115 i0
1- 1
-1 1
.names w [0]
1 1
.names g0 [10]
1 1
.names i0 [12]
1 1
.names j0 [13]
1 1
.names k0 [14]
1 1
.names l0 [15]
1 1
.names m0 [16]
1 1
.names n0 [17]
1 1
.names o0 [18]
1 1
.names p0 [19]
1 1
.names x [1]
1 1
.names y [2]
1 1
.names z [3]
1 1
.names a0 [4]
1 1
.names f0 [9]
1 1
.names u b0
1 1
.names q c0
1 1
.names s d0
1 1
.names r e0
1 1
.names p h0
1 1
.end
