# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cc
.inputs a b c d e f g h i j k l m o p q r s t u v
.outputs w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0
.names $false
.names $true
1
.names $undef
.names u b0
0 1
.names s d0
0 1
.names q c0
0 1
.names t a0
0 1
.names j i f0
10 1
.names f0 g0
0 1
.names k $abc$340$new_n46
0 1
.names i b $abc$340$new_n47
1- 1
-0 1
.names $abc$340$new_n47 $abc$340$new_n46 $abc$340$new_n48
1- 1
-1 1
.names q $abc$340$new_n48 $abc$340$new_n49
10 1
.names $abc$340$new_n49 m $abc$340$new_n50
1- 1
-1 1
.names i $abc$340$new_n51
0 1
.names q k $abc$340$new_n52
0- 1
-0 1
.names $abc$340$new_n51 $abc$340$new_n52 $abc$340$new_n53
10 1
.names $abc$340$new_n53 $abc$340$new_n50 $abc$340$new_n54
10 1
.names p $abc$340$new_n50 $abc$340$new_n55
10 1
.names $abc$340$new_n55 $abc$340$new_n54 j0
1- 1
-1 1
.names q k $abc$340$new_n57
10 1
.names m $abc$340$new_n58
0 1
.names q i $abc$340$new_n59
10 1
.names $abc$340$new_n59 $abc$340$new_n58 $abc$340$new_n60
1- 1
-1 1
.names $abc$340$new_n60 $abc$340$new_n57 $abc$340$new_n61
1- 1
-1 1
.names c q $abc$340$new_n62
0- 1
-0 1
.names $abc$340$new_n62 $abc$340$new_n61 $abc$340$new_n63
00 1
.names $abc$340$new_n51 $abc$340$new_n61 $abc$340$new_n64
10 1
.names $abc$340$new_n46 $abc$340$new_n61 $abc$340$new_n65
10 1
.names $abc$340$new_n65 $abc$340$new_n64 $abc$340$new_n66
1- 1
-1 1
.names $abc$340$new_n66 $abc$340$new_n63 k0
1- 1
-1 1
.names d i $abc$340$new_n68
1- 1
-1 1
.names $abc$340$new_n68 $abc$340$new_n46 $abc$340$new_n69
1- 1
-1 1
.names q $abc$340$new_n69 $abc$340$new_n70
10 1
.names $abc$340$new_n58 $abc$340$new_n70 $abc$340$new_n71
10 1
.names p r $abc$340$new_n72
1- 1
-0 1
.names $abc$340$new_n71 $abc$340$new_n72 $abc$340$new_n73
10 1
.names q k $abc$340$new_n74
1- 1
-0 1
.names $abc$340$new_n51 $abc$340$new_n74 $abc$340$new_n75
10 1
.names $abc$340$new_n75 $abc$340$new_n71 $abc$340$new_n76
11 1
.names $abc$340$new_n76 $abc$340$new_n73 l0
1- 1
-1 1
.names e i $abc$340$new_n78
1- 1
-1 1
.names $abc$340$new_n78 $abc$340$new_n46 $abc$340$new_n79
1- 1
-1 1
.names q $abc$340$new_n79 $abc$340$new_n80
10 1
.names $abc$340$new_n80 m $abc$340$new_n81
1- 1
-1 1
.names $abc$340$new_n75 $abc$340$new_n81 $abc$340$new_n82
10 1
.names s $abc$340$new_n81 $abc$340$new_n83
10 1
.names $abc$340$new_n83 $abc$340$new_n82 m0
1- 1
-1 1
.names i f $abc$340$new_n85
1- 1
-1 1
.names $abc$340$new_n85 $abc$340$new_n46 $abc$340$new_n86
1- 1
-1 1
.names q $abc$340$new_n86 $abc$340$new_n87
10 1
.names $abc$340$new_n87 m $abc$340$new_n88
1- 1
-1 1
.names $abc$340$new_n75 $abc$340$new_n88 $abc$340$new_n89
10 1
.names t $abc$340$new_n88 $abc$340$new_n90
10 1
.names $abc$340$new_n90 $abc$340$new_n89 n0
1- 1
-1 1
.names g i $abc$340$new_n92
1- 1
-1 1
.names $abc$340$new_n92 $abc$340$new_n46 $abc$340$new_n93
1- 1
-1 1
.names q $abc$340$new_n93 $abc$340$new_n94
10 1
.names $abc$340$new_n94 m $abc$340$new_n95
1- 1
-1 1
.names $abc$340$new_n75 $abc$340$new_n95 $abc$340$new_n96
10 1
.names u $abc$340$new_n95 $abc$340$new_n97
10 1
.names $abc$340$new_n97 $abc$340$new_n96 o0
1- 1
-1 1
.names h i $abc$340$new_n99
1- 1
-1 1
.names $abc$340$new_n99 $abc$340$new_n46 $abc$340$new_n100
1- 1
-1 1
.names q $abc$340$new_n100 $abc$340$new_n101
10 1
.names $abc$340$new_n101 m $abc$340$new_n102
1- 1
-1 1
.names $abc$340$new_n75 $abc$340$new_n102 $abc$340$new_n103
10 1
.names v $abc$340$new_n102 $abc$340$new_n104
10 1
.names $abc$340$new_n104 $abc$340$new_n103 p0
1- 1
-1 1
.names l v w
11 1
.names p q $abc$340$new_n107
1- 1
-0 1
.names $abc$340$new_n107 $abc$340$new_n46 $abc$340$new_n108
1- 1
-1 1
.names $abc$340$new_n51 $abc$340$new_n108 x
10 1
.names l m $abc$340$new_n110
1- 1
-1 1
.names $abc$340$new_n75 $abc$340$new_n110 $abc$340$new_n111
10 1
.names p $abc$340$new_n110 $abc$340$new_n112
10 1
.names $abc$340$new_n112 $abc$340$new_n111 y
1- 1
-1 1
.names m p $abc$340$new_n114
1- 1
-1 1
.names $abc$340$new_n114 $abc$340$new_n46 $abc$340$new_n115
1- 1
-1 1
.names $abc$340$new_n115 i $abc$340$new_n116
1- 1
-1 1
.names c0 $abc$340$new_n116 z
10 1
.names i a $abc$340$new_n118
1- 1
-1 1
.names $abc$340$new_n118 $abc$340$new_n46 $abc$340$new_n119
1- 1
-1 1
.names q $abc$340$new_n119 $abc$340$new_n120
10 1
.names $abc$340$new_n120 m $abc$340$new_n121
1- 1
-1 1
.names $abc$340$new_n75 $abc$340$new_n121 $abc$340$new_n122
10 1
.names o $abc$340$new_n121 $abc$340$new_n123
10 1
.names $abc$340$new_n123 $abc$340$new_n122 i0
1- 1
-1 1
.names w [0]
1 1
.names g0 [10]
1 1
.names i0 [12]
1 1
.names j0 [13]
1 1
.names k0 [14]
1 1
.names l0 [15]
1 1
.names m0 [16]
1 1
.names n0 [17]
1 1
.names o0 [18]
1 1
.names p0 [19]
1 1
.names x [1]
1 1
.names y [2]
1 1
.names z [3]
1 1
.names a0 [4]
1 1
.names f0 [9]
1 1
.names r e0
1 1
.names p h0
1 1
.names c0 q_neg
1 1
.names d0 s_neg
1 1
.names b0 u_neg
1 1
.end
