# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cc
.inputs a b c d e f g h i j k l m o p q r s t u v
.outputs w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0
.names $false
.names $true
1
.names $undef
.names r e0
0 1
.names s d0
0 1
.names q c0
0 1
.names t a0
0 1
.names j i f0
11 1
.names f0 g0
0 1
.names m $abc$339$new_n46
0 1
.names k $abc$339$new_n47
0 1
.names b i $abc$339$new_n48
0- 1
-0 1
.names $abc$339$new_n48 $abc$339$new_n47 $abc$339$new_n49
1- 1
-1 1
.names q $abc$339$new_n49 $abc$339$new_n50
10 1
.names $abc$339$new_n50 $abc$339$new_n46 $abc$339$new_n51
1- 1
-1 1
.names q k $abc$339$new_n52
0- 1
-0 1
.names i $abc$339$new_n52 $abc$339$new_n53
10 1
.names $abc$339$new_n53 $abc$339$new_n51 $abc$339$new_n54
10 1
.names p $abc$339$new_n51 $abc$339$new_n55
10 1
.names $abc$339$new_n55 $abc$339$new_n54 j0
1- 1
-1 1
.names q k $abc$339$new_n57
10 1
.names q i $abc$339$new_n58
10 1
.names $abc$339$new_n58 $abc$339$new_n46 $abc$339$new_n59
1- 1
-1 1
.names $abc$339$new_n59 $abc$339$new_n57 $abc$339$new_n60
1- 1
-1 1
.names c q $abc$339$new_n61
0- 1
-0 1
.names $abc$339$new_n61 $abc$339$new_n60 $abc$339$new_n62
00 1
.names i $abc$339$new_n63
0 1
.names $abc$339$new_n63 $abc$339$new_n60 $abc$339$new_n64
10 1
.names $abc$339$new_n47 $abc$339$new_n60 $abc$339$new_n65
10 1
.names $abc$339$new_n65 $abc$339$new_n64 $abc$339$new_n66
1- 1
-1 1
.names $abc$339$new_n66 $abc$339$new_n62 k0
1- 1
-1 1
.names d i $abc$339$new_n68
1- 1
-0 1
.names $abc$339$new_n68 $abc$339$new_n47 $abc$339$new_n69
1- 1
-1 1
.names q $abc$339$new_n69 $abc$339$new_n70
10 1
.names m $abc$339$new_n70 $abc$339$new_n71
10 1
.names p r $abc$339$new_n72
1- 1
-1 1
.names $abc$339$new_n71 $abc$339$new_n72 $abc$339$new_n73
10 1
.names q k $abc$339$new_n74
1- 1
-0 1
.names i $abc$339$new_n74 $abc$339$new_n75
10 1
.names $abc$339$new_n75 $abc$339$new_n71 $abc$339$new_n76
11 1
.names $abc$339$new_n76 $abc$339$new_n73 l0
1- 1
-1 1
.names e i $abc$339$new_n78
1- 1
-0 1
.names $abc$339$new_n78 $abc$339$new_n47 $abc$339$new_n79
1- 1
-1 1
.names q $abc$339$new_n79 $abc$339$new_n80
10 1
.names $abc$339$new_n80 $abc$339$new_n46 $abc$339$new_n81
1- 1
-1 1
.names $abc$339$new_n75 $abc$339$new_n81 $abc$339$new_n82
10 1
.names s $abc$339$new_n81 $abc$339$new_n83
10 1
.names $abc$339$new_n83 $abc$339$new_n82 m0
1- 1
-1 1
.names f i $abc$339$new_n85
1- 1
-0 1
.names $abc$339$new_n85 $abc$339$new_n47 $abc$339$new_n86
1- 1
-1 1
.names q $abc$339$new_n86 $abc$339$new_n87
10 1
.names $abc$339$new_n87 $abc$339$new_n46 $abc$339$new_n88
1- 1
-1 1
.names $abc$339$new_n75 $abc$339$new_n88 $abc$339$new_n89
10 1
.names t $abc$339$new_n88 $abc$339$new_n90
10 1
.names $abc$339$new_n90 $abc$339$new_n89 n0
1- 1
-1 1
.names g i $abc$339$new_n92
1- 1
-0 1
.names $abc$339$new_n92 $abc$339$new_n47 $abc$339$new_n93
1- 1
-1 1
.names q $abc$339$new_n93 $abc$339$new_n94
10 1
.names $abc$339$new_n94 $abc$339$new_n46 $abc$339$new_n95
1- 1
-1 1
.names $abc$339$new_n75 $abc$339$new_n95 $abc$339$new_n96
10 1
.names u $abc$339$new_n95 $abc$339$new_n97
10 1
.names $abc$339$new_n97 $abc$339$new_n96 o0
1- 1
-1 1
.names h i $abc$339$new_n99
1- 1
-0 1
.names $abc$339$new_n99 $abc$339$new_n47 $abc$339$new_n100
1- 1
-1 1
.names q $abc$339$new_n100 $abc$339$new_n101
10 1
.names $abc$339$new_n101 $abc$339$new_n46 $abc$339$new_n102
1- 1
-1 1
.names $abc$339$new_n75 $abc$339$new_n102 $abc$339$new_n103
10 1
.names v $abc$339$new_n102 $abc$339$new_n104
10 1
.names $abc$339$new_n104 $abc$339$new_n103 p0
1- 1
-1 1
.names v l w
10 1
.names p q $abc$339$new_n107
1- 1
-0 1
.names $abc$339$new_n107 $abc$339$new_n47 $abc$339$new_n108
1- 1
-1 1
.names i $abc$339$new_n108 x
10 1
.names m l $abc$339$new_n110
0- 1
-0 1
.names $abc$339$new_n75 $abc$339$new_n110 $abc$339$new_n111
10 1
.names p $abc$339$new_n110 $abc$339$new_n112
10 1
.names $abc$339$new_n112 $abc$339$new_n111 y
1- 1
-1 1
.names p m $abc$339$new_n114
1- 1
-0 1
.names $abc$339$new_n114 $abc$339$new_n47 $abc$339$new_n115
1- 1
-1 1
.names $abc$339$new_n115 $abc$339$new_n63 $abc$339$new_n116
1- 1
-1 1
.names c0 $abc$339$new_n116 z
10 1
.names a i $abc$339$new_n118
1- 1
-0 1
.names $abc$339$new_n118 $abc$339$new_n47 $abc$339$new_n119
1- 1
-1 1
.names q $abc$339$new_n119 $abc$339$new_n120
10 1
.names $abc$339$new_n120 $abc$339$new_n46 $abc$339$new_n121
1- 1
-1 1
.names $abc$339$new_n75 $abc$339$new_n121 $abc$339$new_n122
10 1
.names o $abc$339$new_n121 $abc$339$new_n123
10 1
.names $abc$339$new_n123 $abc$339$new_n122 i0
1- 1
-1 1
.names w [0]
1 1
.names g0 [10]
1 1
.names i0 [12]
1 1
.names j0 [13]
1 1
.names k0 [14]
1 1
.names l0 [15]
1 1
.names m0 [16]
1 1
.names n0 [17]
1 1
.names o0 [18]
1 1
.names p0 [19]
1 1
.names x [1]
1 1
.names y [2]
1 1
.names z [3]
1 1
.names a0 [4]
1 1
.names f0 [9]
1 1
.names u b0
1 1
.names p h0
1 1
.names c0 q_neg
1 1
.names e0 r_neg
1 1
.names d0 s_neg
1 1
.end
