# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cc
.inputs a b c d e f g h i j k l m o p q r s t u v
.outputs w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0
.names $false
.names $true
1
.names $undef
.names i j f0
10 1
.names f0 g0
0 1
.names q $abc$338$new_n38
0 1
.names b i $abc$338$new_n39
0- 1
-0 1
.names $abc$338$new_n39 k $abc$338$new_n40
1- 1
-1 1
.names $abc$338$new_n38 $abc$338$new_n40 $abc$338$new_n41
10 1
.names $abc$338$new_n41 m $abc$338$new_n42
1- 1
-1 1
.names k q $abc$338$new_n43
1- 1
-0 1
.names i $abc$338$new_n43 $abc$338$new_n44
10 1
.names $abc$338$new_n44 $abc$338$new_n42 $abc$338$new_n45
10 1
.names p $abc$338$new_n42 $abc$338$new_n46
10 1
.names $abc$338$new_n46 $abc$338$new_n45 j0
1- 1
-1 1
.names k q $abc$338$new_n48
1- 1
-1 1
.names m $abc$338$new_n49
0 1
.names i q $abc$338$new_n50
00 1
.names $abc$338$new_n50 $abc$338$new_n49 $abc$338$new_n51
1- 1
-1 1
.names $abc$338$new_n51 $abc$338$new_n48 $abc$338$new_n52
1- 1
-0 1
.names c q $abc$338$new_n53
1- 1
-1 1
.names $abc$338$new_n53 $abc$338$new_n52 $abc$338$new_n54
00 1
.names i $abc$338$new_n55
0 1
.names $abc$338$new_n55 $abc$338$new_n52 $abc$338$new_n56
10 1
.names $abc$338$new_n52 k $abc$338$new_n57
00 1
.names $abc$338$new_n57 $abc$338$new_n56 $abc$338$new_n58
1- 1
-1 1
.names $abc$338$new_n58 $abc$338$new_n54 k0
1- 1
-1 1
.names d i $abc$338$new_n60
1- 1
-0 1
.names $abc$338$new_n60 k $abc$338$new_n61
1- 1
-1 1
.names $abc$338$new_n38 $abc$338$new_n61 $abc$338$new_n62
10 1
.names $abc$338$new_n49 $abc$338$new_n62 $abc$338$new_n63
10 1
.names p r $abc$338$new_n64
1- 1
-0 1
.names $abc$338$new_n63 $abc$338$new_n64 $abc$338$new_n65
10 1
.names i $abc$338$new_n48 $abc$338$new_n66
10 1
.names $abc$338$new_n66 $abc$338$new_n63 $abc$338$new_n67
11 1
.names $abc$338$new_n67 $abc$338$new_n65 l0
1- 1
-1 1
.names e i $abc$338$new_n69
1- 1
-0 1
.names $abc$338$new_n69 k $abc$338$new_n70
1- 1
-1 1
.names $abc$338$new_n38 $abc$338$new_n70 $abc$338$new_n71
10 1
.names $abc$338$new_n71 m $abc$338$new_n72
1- 1
-1 1
.names $abc$338$new_n66 $abc$338$new_n72 $abc$338$new_n73
10 1
.names s $abc$338$new_n72 $abc$338$new_n74
10 1
.names $abc$338$new_n74 $abc$338$new_n73 m0
1- 1
-1 1
.names f i $abc$338$new_n76
1- 1
-0 1
.names $abc$338$new_n76 k $abc$338$new_n77
1- 1
-1 1
.names $abc$338$new_n38 $abc$338$new_n77 $abc$338$new_n78
10 1
.names $abc$338$new_n78 m $abc$338$new_n79
1- 1
-1 1
.names $abc$338$new_n66 $abc$338$new_n79 $abc$338$new_n80
10 1
.names t $abc$338$new_n79 $abc$338$new_n81
10 1
.names $abc$338$new_n81 $abc$338$new_n80 n0
1- 1
-1 1
.names g i $abc$338$new_n83
1- 1
-0 1
.names $abc$338$new_n83 k $abc$338$new_n84
1- 1
-1 1
.names $abc$338$new_n38 $abc$338$new_n84 $abc$338$new_n85
10 1
.names $abc$338$new_n85 m $abc$338$new_n86
1- 1
-1 1
.names $abc$338$new_n66 $abc$338$new_n86 $abc$338$new_n87
10 1
.names u $abc$338$new_n86 $abc$338$new_n88
10 1
.names $abc$338$new_n88 $abc$338$new_n87 o0
1- 1
-1 1
.names h i $abc$338$new_n90
1- 1
-0 1
.names $abc$338$new_n90 k $abc$338$new_n91
1- 1
-1 1
.names $abc$338$new_n38 $abc$338$new_n91 $abc$338$new_n92
10 1
.names $abc$338$new_n92 m $abc$338$new_n93
1- 1
-1 1
.names $abc$338$new_n66 $abc$338$new_n93 $abc$338$new_n94
10 1
.names v $abc$338$new_n93 $abc$338$new_n95
10 1
.names $abc$338$new_n95 $abc$338$new_n94 p0
1- 1
-1 1
.names l v w
10 1
.names p q $abc$338$new_n98
1- 1
-0 1
.names $abc$338$new_n98 k $abc$338$new_n99
1- 1
-1 1
.names i $abc$338$new_n99 x
10 1
.names l m $abc$338$new_n101
1- 1
-1 1
.names $abc$338$new_n66 $abc$338$new_n101 $abc$338$new_n102
10 1
.names p $abc$338$new_n101 $abc$338$new_n103
10 1
.names $abc$338$new_n103 $abc$338$new_n102 y
1- 1
-1 1
.names m p $abc$338$new_n105
1- 1
-1 1
.names $abc$338$new_n105 k $abc$338$new_n106
1- 1
-1 1
.names $abc$338$new_n106 $abc$338$new_n55 $abc$338$new_n107
1- 1
-1 1
.names q $abc$338$new_n107 z
10 1
.names a i $abc$338$new_n109
1- 1
-0 1
.names $abc$338$new_n109 k $abc$338$new_n110
1- 1
-1 1
.names $abc$338$new_n38 $abc$338$new_n110 $abc$338$new_n111
10 1
.names $abc$338$new_n111 m $abc$338$new_n112
1- 1
-1 1
.names $abc$338$new_n66 $abc$338$new_n112 $abc$338$new_n113
10 1
.names o $abc$338$new_n112 $abc$338$new_n114
10 1
.names $abc$338$new_n114 $abc$338$new_n113 i0
1- 1
-1 1
.names w [0]
1 1
.names g0 [10]
1 1
.names i0 [12]
1 1
.names j0 [13]
1 1
.names k0 [14]
1 1
.names l0 [15]
1 1
.names m0 [16]
1 1
.names n0 [17]
1 1
.names o0 [18]
1 1
.names p0 [19]
1 1
.names x [1]
1 1
.names y [2]
1 1
.names z [3]
1 1
.names t [4]
1 1
.names f0 [9]
1 1
.names t a0
1 1
.names u b0
1 1
.names q c0
1 1
.names s d0
1 1
.names r e0
1 1
.names p h0
1 1
.end
