# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cht
.inputs a c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0
.outputs w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2
.names $false
.names $true
1
.names $undef
.names $abc$842$new_n240 $abc$842$new_n239 $abc$842$new_n241
1- 1
-1 1
.names $abc$842$new_n241 $abc$842$new_n238 $abc$842$new_n242
1- 1
-1 1
.names $abc$842$new_n242 $abc$842$new_n236 e2
1- 1
-1 1
.names $abc$842$new_n176 $abc$842$new_n174 $abc$842$new_n244
10 1
.names v0 $abc$842$new_n190 $abc$842$new_n245
10 1
.names v0 $abc$842$new_n122 $abc$842$new_n246
10 1
.names v0 $abc$842$new_n168 $abc$842$new_n247
10 1
.names $abc$842$new_n247 $abc$842$new_n246 $abc$842$new_n248
1- 1
-1 1
.names $abc$842$new_n248 $abc$842$new_n245 $abc$842$new_n249
1- 1
-1 1
.names $abc$842$new_n249 $abc$842$new_n244 f2
1- 1
-1 1
.names l x $abc$842$new_n251
1- 1
-0 1
.names w $abc$842$new_n251 $abc$842$new_n252
10 1
.names w $abc$842$new_n94 $abc$842$new_n253
10 1
.names x $abc$842$new_n97 $abc$842$new_n254
10 1
.names $abc$842$new_n254 $abc$842$new_n253 $abc$842$new_n255
1- 1
-1 1
.names $abc$842$new_n255 $abc$842$new_n252 g1
1- 1
-1 1
.names l y $abc$842$new_n257
1- 1
-0 1
.names x $abc$842$new_n257 $abc$842$new_n258
10 1
.names x $abc$842$new_n94 $abc$842$new_n259
10 1
.names y $abc$842$new_n97 $abc$842$new_n260
10 1
.names $abc$842$new_n260 $abc$842$new_n259 $abc$842$new_n261
1- 1
-1 1
.names $abc$842$new_n261 $abc$842$new_n258 h1
1- 1
-1 1
.names l z $abc$842$new_n263
1- 1
-0 1
.names y $abc$842$new_n263 $abc$842$new_n264
10 1
.names y $abc$842$new_n94 $abc$842$new_n265
10 1
.names z $abc$842$new_n97 $abc$842$new_n266
10 1
.names $abc$842$new_n266 $abc$842$new_n265 $abc$842$new_n267
1- 1
-1 1
.names $abc$842$new_n267 $abc$842$new_n264 i1
1- 1
-1 1
.names l a0 $abc$842$new_n269
1- 1
-0 1
.names z $abc$842$new_n269 $abc$842$new_n270
10 1
.names z $abc$842$new_n94 $abc$842$new_n271
10 1
.names a0 $abc$842$new_n97 $abc$842$new_n272
10 1
.names $abc$842$new_n272 $abc$842$new_n271 $abc$842$new_n273
1- 1
-1 1
.names $abc$842$new_n273 $abc$842$new_n270 j1
1- 1
-1 1
.names l b0 $abc$842$new_n275
1- 1
-0 1
.names a0 $abc$842$new_n275 $abc$842$new_n276
10 1
.names a0 $abc$842$new_n94 $abc$842$new_n277
10 1
.names b0 $abc$842$new_n97 $abc$842$new_n278
10 1
.names $abc$842$new_n278 $abc$842$new_n277 $abc$842$new_n279
1- 1
-1 1
.names $abc$842$new_n279 $abc$842$new_n276 k1
1- 1
-1 1
.names l c0 $abc$842$new_n281
1- 1
-0 1
.names b0 $abc$842$new_n281 $abc$842$new_n282
10 1
.names b0 $abc$842$new_n94 $abc$842$new_n283
10 1
.names c0 $abc$842$new_n97 $abc$842$new_n284
10 1
.names $abc$842$new_n284 $abc$842$new_n283 $abc$842$new_n285
1- 1
-1 1
.names $abc$842$new_n285 $abc$842$new_n282 l1
1- 1
-1 1
.names l m $abc$842$new_n287
1- 1
-0 1
.names f $abc$842$new_n287 $abc$842$new_n288
10 1
.names f $abc$842$new_n86 $abc$842$new_n289
10 1
.names m $abc$842$new_n88 $abc$842$new_n290
10 1
.names $abc$842$new_n290 $abc$842$new_n289 $abc$842$new_n291
1- 1
-1 1
.names $abc$842$new_n291 $abc$842$new_n288 w0
1- 1
-1 1
.names l d0 $abc$842$new_n293
1- 1
-0 1
.names c0 $abc$842$new_n293 $abc$842$new_n294
10 1
.names c0 $abc$842$new_n94 $abc$842$new_n295
10 1
.names d0 $abc$842$new_n97 $abc$842$new_n296
10 1
.names $abc$842$new_n296 $abc$842$new_n295 $abc$842$new_n297
1- 1
-1 1
.names $abc$842$new_n297 $abc$842$new_n294 m1
1- 1
-1 1
.names l n $abc$842$new_n299
1- 1
-0 1
.names g $abc$842$new_n299 $abc$842$new_n300
10 1
.names g $abc$842$new_n86 $abc$842$new_n301
10 1
.names n $abc$842$new_n88 $abc$842$new_n302
10 1
.names $abc$842$new_n302 $abc$842$new_n301 $abc$842$new_n303
1- 1
-1 1
.names $abc$842$new_n303 $abc$842$new_n300 x0
1- 1
-1 1
.names l e0 $abc$842$new_n305
1- 1
-0 1
.names d0 $abc$842$new_n305 $abc$842$new_n306
10 1
.names d0 $abc$842$new_n94 $abc$842$new_n307
10 1
.names e0 $abc$842$new_n97 $abc$842$new_n308
10 1
.names $abc$842$new_n308 $abc$842$new_n307 $abc$842$new_n309
1- 1
-1 1
.names $abc$842$new_n309 $abc$842$new_n306 n1
1- 1
-1 1
.names l o $abc$842$new_n311
1- 1
-0 1
.names h $abc$842$new_n311 $abc$842$new_n312
10 1
.names h $abc$842$new_n86 $abc$842$new_n313
10 1
.names o $abc$842$new_n88 $abc$842$new_n314
10 1
.names $abc$842$new_n314 $abc$842$new_n313 $abc$842$new_n315
1- 1
-1 1
.names $abc$842$new_n315 $abc$842$new_n312 y0
1- 1
-1 1
.names l f0 $abc$842$new_n317
1- 1
-0 1
.names e0 $abc$842$new_n317 $abc$842$new_n318
10 1
.names e0 $abc$842$new_n94 $abc$842$new_n319
10 1
.names f0 $abc$842$new_n97 $abc$842$new_n320
10 1
.names $abc$842$new_n320 $abc$842$new_n319 $abc$842$new_n321
1- 1
-1 1
.names $abc$842$new_n321 $abc$842$new_n318 o1
1- 1
-1 1
.names c $abc$842$new_n190 $abc$842$new_n323
10 1
.names c $abc$842$new_n86 $abc$842$new_n324
10 1
.names p $abc$842$new_n88 $abc$842$new_n325
10 1
.names $abc$842$new_n325 $abc$842$new_n324 $abc$842$new_n326
1- 1
-1 1
.names $abc$842$new_n326 $abc$842$new_n323 z0
1- 1
-1 1
.names a $abc$842$new_n317 $abc$842$new_n328
10 1
.names a $abc$842$new_n97 $abc$842$new_n329
10 1
.names f0 $abc$842$new_n94 $abc$842$new_n330
10 1
.names $abc$842$new_n330 $abc$842$new_n329 $abc$842$new_n331
1- 1
-1 1
.names $abc$842$new_n331 $abc$842$new_n328 p1
1- 1
-1 1
.names l q $abc$842$new_n333
1- 1
-0 1
.names d $abc$842$new_n333 $abc$842$new_n334
10 1
.names d $abc$842$new_n86 $abc$842$new_n335
10 1
.names q $abc$842$new_n88 $abc$842$new_n336
10 1
.names $abc$842$new_n336 $abc$842$new_n335 $abc$842$new_n337
1- 1
-1 1
.names $abc$842$new_n337 $abc$842$new_n334 a1
1- 1
-1 1
.names l r $abc$842$new_n84
1- 1
-0 1
.names e $abc$842$new_n84 $abc$842$new_n85
10 1
.names l i $abc$842$new_n86
1- 1
-0 1
.names e $abc$842$new_n86 $abc$842$new_n87
10 1
.names i l $abc$842$new_n88
1- 1
-1 1
.names r $abc$842$new_n88 $abc$842$new_n89
10 1
.names $abc$842$new_n89 $abc$842$new_n87 $abc$842$new_n90
1- 1
-1 1
.names $abc$842$new_n90 $abc$842$new_n85 b1
1- 1
-1 1
.names l t $abc$842$new_n92
1- 1
-1 1
.names s $abc$842$new_n92 $abc$842$new_n93
10 1
.names j l $abc$842$new_n94
1- 1
-1 1
.names s $abc$842$new_n94 $abc$842$new_n95
10 1
.names t $abc$842$new_n96
0 1
.names l j $abc$842$new_n97
1- 1
-0 1
.names $abc$842$new_n96 $abc$842$new_n97 $abc$842$new_n98
10 1
.names $abc$842$new_n98 $abc$842$new_n95 $abc$842$new_n99
1- 1
-1 1
.names $abc$842$new_n99 $abc$842$new_n93 c1
1- 1
-1 1
.names l u $abc$842$new_n101
1- 1
-0 1
.names $abc$842$new_n96 $abc$842$new_n101 $abc$842$new_n102
10 1
.names $abc$842$new_n96 $abc$842$new_n94 $abc$842$new_n103
10 1
.names u $abc$842$new_n97 $abc$842$new_n104
10 1
.names $abc$842$new_n104 $abc$842$new_n103 $abc$842$new_n105
1- 1
-1 1
.names $abc$842$new_n105 $abc$842$new_n102 d1
1- 1
-1 1
.names l v $abc$842$new_n107
1- 1
-1 1
.names u $abc$842$new_n107 $abc$842$new_n108
10 1
.names u $abc$842$new_n94 $abc$842$new_n109
10 1
.names v $abc$842$new_n110
0 1
.names $abc$842$new_n110 $abc$842$new_n97 $abc$842$new_n111
10 1
.names $abc$842$new_n111 $abc$842$new_n109 $abc$842$new_n112
1- 1
-1 1
.names $abc$842$new_n112 $abc$842$new_n108 e1
1- 1
-1 1
.names l w $abc$842$new_n114
1- 1
-0 1
.names $abc$842$new_n110 $abc$842$new_n114 $abc$842$new_n115
10 1
.names $abc$842$new_n110 $abc$842$new_n94 $abc$842$new_n116
10 1
.names w $abc$842$new_n97 $abc$842$new_n117
10 1
.names $abc$842$new_n117 $abc$842$new_n116 $abc$842$new_n118
1- 1
-1 1
.names $abc$842$new_n118 $abc$842$new_n115 f1
1- 1
-1 1
.names l h0 $abc$842$new_n120
1- 1
-0 1
.names g0 $abc$842$new_n120 $abc$842$new_n121
10 1
.names k l $abc$842$new_n122
1- 1
-1 1
.names g0 $abc$842$new_n122 $abc$842$new_n123
10 1
.names l k $abc$842$new_n124
1- 1
-0 1
.names h0 $abc$842$new_n124 $abc$842$new_n125
10 1
.names $abc$842$new_n125 $abc$842$new_n123 $abc$842$new_n126
1- 1
-1 1
.names $abc$842$new_n126 $abc$842$new_n121 q1
1- 1
-1 1
.names l i0 $abc$842$new_n128
1- 1
-0 1
.names h0 $abc$842$new_n128 $abc$842$new_n129
10 1
.names h0 $abc$842$new_n122 $abc$842$new_n130
10 1
.names i0 $abc$842$new_n124 $abc$842$new_n131
10 1
.names $abc$842$new_n131 $abc$842$new_n130 $abc$842$new_n132
1- 1
-1 1
.names $abc$842$new_n132 $abc$842$new_n129 r1
1- 1
-1 1
.names l j0 $abc$842$new_n134
1- 1
-0 1
.names i0 $abc$842$new_n134 $abc$842$new_n135
10 1
.names i0 $abc$842$new_n122 $abc$842$new_n136
10 1
.names j0 $abc$842$new_n124 $abc$842$new_n137
10 1
.names $abc$842$new_n137 $abc$842$new_n136 $abc$842$new_n138
1- 1
-1 1
.names $abc$842$new_n138 $abc$842$new_n135 s1
1- 1
-1 1
.names l k0 $abc$842$new_n140
1- 1
-0 1
.names j0 $abc$842$new_n140 $abc$842$new_n141
10 1
.names j0 $abc$842$new_n122 $abc$842$new_n142
10 1
.names k0 $abc$842$new_n124 $abc$842$new_n143
10 1
.names $abc$842$new_n143 $abc$842$new_n142 $abc$842$new_n144
1- 1
-1 1
.names $abc$842$new_n144 $abc$842$new_n141 t1
1- 1
-1 1
.names l l0 $abc$842$new_n146
1- 1
-0 1
.names k0 $abc$842$new_n146 $abc$842$new_n147
10 1
.names k0 $abc$842$new_n122 $abc$842$new_n148
10 1
.names l0 $abc$842$new_n124 $abc$842$new_n149
10 1
.names $abc$842$new_n149 $abc$842$new_n148 $abc$842$new_n150
1- 1
-1 1
.names $abc$842$new_n150 $abc$842$new_n147 u1
1- 1
-1 1
.names l m0 $abc$842$new_n152
1- 1
-0 1
.names l0 $abc$842$new_n152 $abc$842$new_n153
10 1
.names l0 $abc$842$new_n122 $abc$842$new_n154
10 1
.names m0 $abc$842$new_n124 $abc$842$new_n155
10 1
.names $abc$842$new_n155 $abc$842$new_n154 $abc$842$new_n156
1- 1
-1 1
.names $abc$842$new_n156 $abc$842$new_n153 v1
1- 1
-1 1
.names l n0 $abc$842$new_n158
1- 1
-0 1
.names m0 $abc$842$new_n158 $abc$842$new_n159
10 1
.names m0 $abc$842$new_n122 $abc$842$new_n160
10 1
.names n0 $abc$842$new_n124 $abc$842$new_n161
10 1
.names $abc$842$new_n161 $abc$842$new_n160 $abc$842$new_n162
1- 1
-1 1
.names $abc$842$new_n162 $abc$842$new_n159 w1
1- 1
-1 1
.names n0 $abc$842$new_n164
0 1
.names p l $abc$842$new_n165
1- 1
-1 1
.names $abc$842$new_n165 $abc$842$new_n164 $abc$842$new_n166
1- 1
-1 1
.names o0 $abc$842$new_n166 $abc$842$new_n167
10 1
.names l a $abc$842$new_n168
1- 1
-0 1
.names $abc$842$new_n168 $abc$842$new_n164 $abc$842$new_n169
1- 1
-1 1
.names o0 $abc$842$new_n169 $abc$842$new_n170
10 1
.names $abc$842$new_n124 p $abc$842$new_n171
1- 1
-1 1
.names o0 $abc$842$new_n171 $abc$842$new_n172
10 1
.names a k $abc$842$new_n173
0- 1
-0 1
.names $abc$842$new_n173 l $abc$842$new_n174
1- 1
-1 1
.names o0 $abc$842$new_n174 $abc$842$new_n175
10 1
.names p $abc$842$new_n176
0 1
.names $abc$842$new_n168 $abc$842$new_n176 $abc$842$new_n177
1- 1
-1 1
.names n0 $abc$842$new_n177 $abc$842$new_n178
10 1
.names p $abc$842$new_n174 $abc$842$new_n179
10 1
.names n0 $abc$842$new_n122 $abc$842$new_n180
10 1
.names $abc$842$new_n180 $abc$842$new_n179 $abc$842$new_n181
1- 1
-1 1
.names $abc$842$new_n181 $abc$842$new_n178 $abc$842$new_n182
1- 1
-1 1
.names $abc$842$new_n182 $abc$842$new_n175 $abc$842$new_n183
1- 1
-1 1
.names $abc$842$new_n183 $abc$842$new_n172 $abc$842$new_n184
1- 1
-1 1
.names $abc$842$new_n184 $abc$842$new_n170 $abc$842$new_n185
1- 1
-1 1
.names $abc$842$new_n185 $abc$842$new_n167 x1
1- 1
-1 1
.names p0 $abc$842$new_n171 $abc$842$new_n187
10 1
.names l o0 $abc$842$new_n188
1- 1
-0 1
.names p0 $abc$842$new_n188 $abc$842$new_n189
10 1
.names l p $abc$842$new_n190
1- 1
-0 1
.names o0 $abc$842$new_n190 $abc$842$new_n191
10 1
.names o0 $abc$842$new_n122 $abc$842$new_n192
10 1
.names $abc$842$new_n192 $abc$842$new_n191 $abc$842$new_n193
1- 1
-1 1
.names $abc$842$new_n193 $abc$842$new_n189 $abc$842$new_n194
1- 1
-1 1
.names $abc$842$new_n194 $abc$842$new_n187 y1
1- 1
-1 1
.names q0 $abc$842$new_n171 $abc$842$new_n196
10 1
.names l p0 $abc$842$new_n197
1- 1
-0 1
.names q0 $abc$842$new_n197 $abc$842$new_n198
10 1
.names p0 $abc$842$new_n190 $abc$842$new_n199
10 1
.names p0 $abc$842$new_n122 $abc$842$new_n200
10 1
.names $abc$842$new_n200 $abc$842$new_n199 $abc$842$new_n201
1- 1
-1 1
.names $abc$842$new_n201 $abc$842$new_n198 $abc$842$new_n202
1- 1
-1 1
.names $abc$842$new_n202 $abc$842$new_n196 z1
1- 1
-1 1
.names r0 $abc$842$new_n171 $abc$842$new_n204
10 1
.names l q0 $abc$842$new_n205
1- 1
-0 1
.names r0 $abc$842$new_n205 $abc$842$new_n206
10 1
.names q0 $abc$842$new_n190 $abc$842$new_n207
10 1
.names q0 $abc$842$new_n122 $abc$842$new_n208
10 1
.names $abc$842$new_n208 $abc$842$new_n207 $abc$842$new_n209
1- 1
-1 1
.names $abc$842$new_n209 $abc$842$new_n206 $abc$842$new_n210
1- 1
-1 1
.names $abc$842$new_n210 $abc$842$new_n204 a2
1- 1
-1 1
.names s0 $abc$842$new_n171 $abc$842$new_n212
10 1
.names l r0 $abc$842$new_n213
1- 1
-0 1
.names s0 $abc$842$new_n213 $abc$842$new_n214
10 1
.names r0 $abc$842$new_n190 $abc$842$new_n215
10 1
.names r0 $abc$842$new_n122 $abc$842$new_n216
10 1
.names $abc$842$new_n216 $abc$842$new_n215 $abc$842$new_n217
1- 1
-1 1
.names $abc$842$new_n217 $abc$842$new_n214 $abc$842$new_n218
1- 1
-1 1
.names $abc$842$new_n218 $abc$842$new_n212 b2
1- 1
-1 1
.names t0 $abc$842$new_n171 $abc$842$new_n220
10 1
.names l s0 $abc$842$new_n221
1- 1
-0 1
.names t0 $abc$842$new_n221 $abc$842$new_n222
10 1
.names s0 $abc$842$new_n190 $abc$842$new_n223
10 1
.names s0 $abc$842$new_n122 $abc$842$new_n224
10 1
.names $abc$842$new_n224 $abc$842$new_n223 $abc$842$new_n225
1- 1
-1 1
.names $abc$842$new_n225 $abc$842$new_n222 $abc$842$new_n226
1- 1
-1 1
.names $abc$842$new_n226 $abc$842$new_n220 c2
1- 1
-1 1
.names u0 $abc$842$new_n171 $abc$842$new_n228
10 1
.names l t0 $abc$842$new_n229
1- 1
-0 1
.names u0 $abc$842$new_n229 $abc$842$new_n230
10 1
.names t0 $abc$842$new_n190 $abc$842$new_n231
10 1
.names t0 $abc$842$new_n122 $abc$842$new_n232
10 1
.names $abc$842$new_n232 $abc$842$new_n231 $abc$842$new_n233
1- 1
-1 1
.names $abc$842$new_n233 $abc$842$new_n230 $abc$842$new_n234
1- 1
-1 1
.names $abc$842$new_n234 $abc$842$new_n228 d2
1- 1
-1 1
.names v0 $abc$842$new_n171 $abc$842$new_n236
10 1
.names l u0 $abc$842$new_n237
1- 1
-0 1
.names v0 $abc$842$new_n237 $abc$842$new_n238
10 1
.names u0 $abc$842$new_n190 $abc$842$new_n239
10 1
.names u0 $abc$842$new_n122 $abc$842$new_n240
10 1
.names w0 [0]
1 1
.names g1 [10]
1 1
.names h1 [11]
1 1
.names i1 [12]
1 1
.names j1 [13]
1 1
.names k1 [14]
1 1
.names l1 [15]
1 1
.names m1 [16]
1 1
.names n1 [17]
1 1
.names o1 [18]
1 1
.names p1 [19]
1 1
.names x0 [1]
1 1
.names q1 [20]
1 1
.names r1 [21]
1 1
.names s1 [22]
1 1
.names t1 [23]
1 1
.names u1 [24]
1 1
.names v1 [25]
1 1
.names w1 [26]
1 1
.names x1 [27]
1 1
.names y1 [28]
1 1
.names z1 [29]
1 1
.names y0 [2]
1 1
.names a2 [30]
1 1
.names b2 [31]
1 1
.names c2 [32]
1 1
.names d2 [33]
1 1
.names e2 [34]
1 1
.names f2 [35]
1 1
.names z0 [3]
1 1
.names a1 [4]
1 1
.names b1 [5]
1 1
.names c1 [6]
1 1
.names d1 [7]
1 1
.names e1 [8]
1 1
.names f1 [9]
1 1
.end
