# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cht
.inputs a c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0
.outputs w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2
.names $false
.names $true
1
.names $undef
.names $abc$855$new_n227 $abc$855$new_n221 c2
1- 1
-1 1
.names u0 $abc$855$new_n171 $abc$855$new_n229
10 1
.names l t0 $abc$855$new_n230
1- 1
-0 1
.names u0 $abc$855$new_n230 $abc$855$new_n231
10 1
.names t0 $abc$855$new_n191 $abc$855$new_n232
10 1
.names t0 $abc$855$new_n121 $abc$855$new_n233
10 1
.names $abc$855$new_n233 $abc$855$new_n232 $abc$855$new_n234
1- 1
-1 1
.names $abc$855$new_n234 $abc$855$new_n231 $abc$855$new_n235
1- 1
-1 1
.names $abc$855$new_n235 $abc$855$new_n229 d2
1- 1
-1 1
.names v0 $abc$855$new_n171 $abc$855$new_n237
10 1
.names l u0 $abc$855$new_n238
1- 1
-0 1
.names v0 $abc$855$new_n238 $abc$855$new_n239
10 1
.names u0 $abc$855$new_n191 $abc$855$new_n240
10 1
.names u0 $abc$855$new_n121 $abc$855$new_n241
10 1
.names $abc$855$new_n241 $abc$855$new_n240 $abc$855$new_n242
1- 1
-1 1
.names $abc$855$new_n242 $abc$855$new_n239 $abc$855$new_n243
1- 1
-1 1
.names $abc$855$new_n243 $abc$855$new_n237 e2
1- 1
-1 1
.names $abc$855$new_n176 $abc$855$new_n174 $abc$855$new_n245
10 1
.names v0 $abc$855$new_n191 $abc$855$new_n246
10 1
.names v0 $abc$855$new_n121 $abc$855$new_n247
10 1
.names v0 $abc$855$new_n168 $abc$855$new_n248
10 1
.names $abc$855$new_n248 $abc$855$new_n247 $abc$855$new_n249
1- 1
-1 1
.names $abc$855$new_n249 $abc$855$new_n246 $abc$855$new_n250
1- 1
-1 1
.names $abc$855$new_n250 $abc$855$new_n245 f2
1- 1
-1 1
.names l x $abc$855$new_n252
1- 1
-1 1
.names w $abc$855$new_n252 $abc$855$new_n253
10 1
.names w $abc$855$new_n94 $abc$855$new_n254
10 1
.names x $abc$855$new_n255
0 1
.names $abc$855$new_n255 $abc$855$new_n96 $abc$855$new_n256
10 1
.names $abc$855$new_n256 $abc$855$new_n254 $abc$855$new_n257
1- 1
-1 1
.names $abc$855$new_n257 $abc$855$new_n253 g1
1- 1
-1 1
.names l y $abc$855$new_n259
1- 1
-0 1
.names $abc$855$new_n255 $abc$855$new_n259 $abc$855$new_n260
10 1
.names $abc$855$new_n255 $abc$855$new_n94 $abc$855$new_n261
10 1
.names y $abc$855$new_n96 $abc$855$new_n262
10 1
.names $abc$855$new_n262 $abc$855$new_n261 $abc$855$new_n263
1- 1
-1 1
.names $abc$855$new_n263 $abc$855$new_n260 h1
1- 1
-1 1
.names l z $abc$855$new_n265
1- 1
-0 1
.names y $abc$855$new_n265 $abc$855$new_n266
10 1
.names y $abc$855$new_n94 $abc$855$new_n267
10 1
.names z $abc$855$new_n96 $abc$855$new_n268
10 1
.names $abc$855$new_n268 $abc$855$new_n267 $abc$855$new_n269
1- 1
-1 1
.names $abc$855$new_n269 $abc$855$new_n266 i1
1- 1
-1 1
.names l a0 $abc$855$new_n271
1- 1
-0 1
.names z $abc$855$new_n271 $abc$855$new_n272
10 1
.names z $abc$855$new_n94 $abc$855$new_n273
10 1
.names a0 $abc$855$new_n96 $abc$855$new_n274
10 1
.names $abc$855$new_n274 $abc$855$new_n273 $abc$855$new_n275
1- 1
-1 1
.names $abc$855$new_n275 $abc$855$new_n272 j1
1- 1
-1 1
.names l b0 $abc$855$new_n277
1- 1
-0 1
.names a0 $abc$855$new_n277 $abc$855$new_n278
10 1
.names a0 $abc$855$new_n94 $abc$855$new_n279
10 1
.names b0 $abc$855$new_n96 $abc$855$new_n280
10 1
.names $abc$855$new_n280 $abc$855$new_n279 $abc$855$new_n281
1- 1
-1 1
.names $abc$855$new_n281 $abc$855$new_n278 k1
1- 1
-1 1
.names l c0 $abc$855$new_n283
1- 1
-0 1
.names b0 $abc$855$new_n283 $abc$855$new_n284
10 1
.names b0 $abc$855$new_n94 $abc$855$new_n285
10 1
.names c0 $abc$855$new_n96 $abc$855$new_n286
10 1
.names $abc$855$new_n286 $abc$855$new_n285 $abc$855$new_n287
1- 1
-1 1
.names $abc$855$new_n287 $abc$855$new_n284 l1
1- 1
-1 1
.names l m $abc$855$new_n289
1- 1
-0 1
.names f $abc$855$new_n289 $abc$855$new_n290
10 1
.names f $abc$855$new_n86 $abc$855$new_n291
10 1
.names m $abc$855$new_n88 $abc$855$new_n292
10 1
.names $abc$855$new_n292 $abc$855$new_n291 $abc$855$new_n293
1- 1
-1 1
.names $abc$855$new_n293 $abc$855$new_n290 w0
1- 1
-1 1
.names l d0 $abc$855$new_n295
1- 1
-0 1
.names c0 $abc$855$new_n295 $abc$855$new_n296
10 1
.names c0 $abc$855$new_n94 $abc$855$new_n297
10 1
.names d0 $abc$855$new_n96 $abc$855$new_n298
10 1
.names $abc$855$new_n298 $abc$855$new_n297 $abc$855$new_n299
1- 1
-1 1
.names $abc$855$new_n299 $abc$855$new_n296 m1
1- 1
-1 1
.names l n $abc$855$new_n301
1- 1
-1 1
.names g $abc$855$new_n301 $abc$855$new_n302
10 1
.names g $abc$855$new_n86 $abc$855$new_n303
10 1
.names $abc$855$new_n88 n $abc$855$new_n304
00 1
.names $abc$855$new_n304 $abc$855$new_n303 $abc$855$new_n305
1- 1
-1 1
.names $abc$855$new_n305 $abc$855$new_n302 x0
1- 1
-1 1
.names l e0 $abc$855$new_n307
1- 1
-1 1
.names d0 $abc$855$new_n307 $abc$855$new_n308
10 1
.names d0 $abc$855$new_n94 $abc$855$new_n309
10 1
.names e0 $abc$855$new_n310
0 1
.names $abc$855$new_n310 $abc$855$new_n96 $abc$855$new_n311
10 1
.names $abc$855$new_n311 $abc$855$new_n309 $abc$855$new_n312
1- 1
-1 1
.names $abc$855$new_n312 $abc$855$new_n308 n1
1- 1
-1 1
.names l o $abc$855$new_n314
1- 1
-0 1
.names h $abc$855$new_n314 $abc$855$new_n315
10 1
.names h $abc$855$new_n86 $abc$855$new_n316
10 1
.names o $abc$855$new_n88 $abc$855$new_n317
10 1
.names $abc$855$new_n317 $abc$855$new_n316 $abc$855$new_n318
1- 1
-1 1
.names $abc$855$new_n318 $abc$855$new_n315 y0
1- 1
-1 1
.names l f0 $abc$855$new_n320
1- 1
-0 1
.names $abc$855$new_n310 $abc$855$new_n320 $abc$855$new_n321
10 1
.names $abc$855$new_n310 $abc$855$new_n94 $abc$855$new_n322
10 1
.names f0 $abc$855$new_n96 $abc$855$new_n323
10 1
.names $abc$855$new_n323 $abc$855$new_n322 $abc$855$new_n324
1- 1
-1 1
.names $abc$855$new_n324 $abc$855$new_n321 o1
1- 1
-1 1
.names c $abc$855$new_n191 $abc$855$new_n326
10 1
.names c $abc$855$new_n86 $abc$855$new_n327
10 1
.names p $abc$855$new_n88 $abc$855$new_n328
10 1
.names $abc$855$new_n328 $abc$855$new_n327 $abc$855$new_n329
1- 1
-1 1
.names $abc$855$new_n329 $abc$855$new_n326 z0
1- 1
-1 1
.names a $abc$855$new_n331
0 1
.names $abc$855$new_n331 $abc$855$new_n320 $abc$855$new_n332
10 1
.names $abc$855$new_n331 $abc$855$new_n96 $abc$855$new_n333
10 1
.names f0 $abc$855$new_n94 $abc$855$new_n334
10 1
.names $abc$855$new_n334 $abc$855$new_n333 $abc$855$new_n335
1- 1
-1 1
.names $abc$855$new_n335 $abc$855$new_n332 p1
1- 1
-1 1
.names l q $abc$855$new_n337
1- 1
-0 1
.names d $abc$855$new_n337 $abc$855$new_n338
10 1
.names d $abc$855$new_n86 $abc$855$new_n339
10 1
.names q $abc$855$new_n88 $abc$855$new_n340
10 1
.names $abc$855$new_n340 $abc$855$new_n339 $abc$855$new_n341
1- 1
-1 1
.names $abc$855$new_n341 $abc$855$new_n338 a1
1- 1
-1 1
.names l r $abc$855$new_n84
1- 1
-0 1
.names e $abc$855$new_n84 $abc$855$new_n85
10 1
.names l i $abc$855$new_n86
1- 1
-0 1
.names e $abc$855$new_n86 $abc$855$new_n87
10 1
.names i l $abc$855$new_n88
1- 1
-1 1
.names r $abc$855$new_n88 $abc$855$new_n89
10 1
.names $abc$855$new_n89 $abc$855$new_n87 $abc$855$new_n90
1- 1
-1 1
.names $abc$855$new_n90 $abc$855$new_n85 b1
1- 1
-1 1
.names l t $abc$855$new_n92
1- 1
-0 1
.names s $abc$855$new_n92 $abc$855$new_n93
10 1
.names j l $abc$855$new_n94
1- 1
-1 1
.names s $abc$855$new_n94 $abc$855$new_n95
10 1
.names l j $abc$855$new_n96
1- 1
-0 1
.names t $abc$855$new_n96 $abc$855$new_n97
10 1
.names $abc$855$new_n97 $abc$855$new_n95 $abc$855$new_n98
1- 1
-1 1
.names $abc$855$new_n98 $abc$855$new_n93 c1
1- 1
-1 1
.names l u $abc$855$new_n100
1- 1
-0 1
.names t $abc$855$new_n100 $abc$855$new_n101
10 1
.names t $abc$855$new_n94 $abc$855$new_n102
10 1
.names u $abc$855$new_n96 $abc$855$new_n103
10 1
.names $abc$855$new_n103 $abc$855$new_n102 $abc$855$new_n104
1- 1
-1 1
.names $abc$855$new_n104 $abc$855$new_n101 d1
1- 1
-1 1
.names l v $abc$855$new_n106
1- 1
-0 1
.names u $abc$855$new_n106 $abc$855$new_n107
10 1
.names u $abc$855$new_n94 $abc$855$new_n108
10 1
.names v $abc$855$new_n96 $abc$855$new_n109
10 1
.names $abc$855$new_n109 $abc$855$new_n108 $abc$855$new_n110
1- 1
-1 1
.names $abc$855$new_n110 $abc$855$new_n107 e1
1- 1
-1 1
.names l w $abc$855$new_n112
1- 1
-0 1
.names v $abc$855$new_n112 $abc$855$new_n113
10 1
.names v $abc$855$new_n94 $abc$855$new_n114
10 1
.names w $abc$855$new_n96 $abc$855$new_n115
10 1
.names $abc$855$new_n115 $abc$855$new_n114 $abc$855$new_n116
1- 1
-1 1
.names $abc$855$new_n116 $abc$855$new_n113 f1
1- 1
-1 1
.names g0 $abc$855$new_n118
0 1
.names l h0 $abc$855$new_n119
1- 1
-0 1
.names $abc$855$new_n118 $abc$855$new_n119 $abc$855$new_n120
10 1
.names k l $abc$855$new_n121
1- 1
-1 1
.names $abc$855$new_n118 $abc$855$new_n121 $abc$855$new_n122
10 1
.names l k $abc$855$new_n123
1- 1
-0 1
.names h0 $abc$855$new_n123 $abc$855$new_n124
10 1
.names $abc$855$new_n124 $abc$855$new_n122 $abc$855$new_n125
1- 1
-1 1
.names $abc$855$new_n125 $abc$855$new_n120 q1
1- 1
-1 1
.names l i0 $abc$855$new_n127
1- 1
-0 1
.names h0 $abc$855$new_n127 $abc$855$new_n128
10 1
.names h0 $abc$855$new_n121 $abc$855$new_n129
10 1
.names i0 $abc$855$new_n123 $abc$855$new_n130
10 1
.names $abc$855$new_n130 $abc$855$new_n129 $abc$855$new_n131
1- 1
-1 1
.names $abc$855$new_n131 $abc$855$new_n128 r1
1- 1
-1 1
.names l j0 $abc$855$new_n133
1- 1
-0 1
.names i0 $abc$855$new_n133 $abc$855$new_n134
10 1
.names i0 $abc$855$new_n121 $abc$855$new_n135
10 1
.names j0 $abc$855$new_n123 $abc$855$new_n136
10 1
.names $abc$855$new_n136 $abc$855$new_n135 $abc$855$new_n137
1- 1
-1 1
.names $abc$855$new_n137 $abc$855$new_n134 s1
1- 1
-1 1
.names l k0 $abc$855$new_n139
1- 1
-0 1
.names j0 $abc$855$new_n139 $abc$855$new_n140
10 1
.names j0 $abc$855$new_n121 $abc$855$new_n141
10 1
.names k0 $abc$855$new_n123 $abc$855$new_n142
10 1
.names $abc$855$new_n142 $abc$855$new_n141 $abc$855$new_n143
1- 1
-1 1
.names $abc$855$new_n143 $abc$855$new_n140 t1
1- 1
-1 1
.names l l0 $abc$855$new_n145
1- 1
-1 1
.names k0 $abc$855$new_n145 $abc$855$new_n146
10 1
.names k0 $abc$855$new_n121 $abc$855$new_n147
10 1
.names l0 $abc$855$new_n148
0 1
.names $abc$855$new_n148 $abc$855$new_n123 $abc$855$new_n149
10 1
.names $abc$855$new_n149 $abc$855$new_n147 $abc$855$new_n150
1- 1
-1 1
.names $abc$855$new_n150 $abc$855$new_n146 u1
1- 1
-1 1
.names l m0 $abc$855$new_n152
1- 1
-0 1
.names $abc$855$new_n148 $abc$855$new_n152 $abc$855$new_n153
10 1
.names $abc$855$new_n148 $abc$855$new_n121 $abc$855$new_n154
10 1
.names m0 $abc$855$new_n123 $abc$855$new_n155
10 1
.names $abc$855$new_n155 $abc$855$new_n154 $abc$855$new_n156
1- 1
-1 1
.names $abc$855$new_n156 $abc$855$new_n153 v1
1- 1
-1 1
.names l n0 $abc$855$new_n158
1- 1
-1 1
.names m0 $abc$855$new_n158 $abc$855$new_n159
10 1
.names m0 $abc$855$new_n121 $abc$855$new_n160
10 1
.names n0 $abc$855$new_n161
0 1
.names $abc$855$new_n161 $abc$855$new_n123 $abc$855$new_n162
10 1
.names $abc$855$new_n162 $abc$855$new_n160 $abc$855$new_n163
1- 1
-1 1
.names $abc$855$new_n163 $abc$855$new_n159 w1
1- 1
-1 1
.names p l $abc$855$new_n165
1- 1
-1 1
.names $abc$855$new_n165 n0 $abc$855$new_n166
1- 1
-1 1
.names o0 $abc$855$new_n166 $abc$855$new_n167
10 1
.names l a $abc$855$new_n168
1- 1
-0 1
.names $abc$855$new_n168 n0 $abc$855$new_n169
1- 1
-1 1
.names o0 $abc$855$new_n169 $abc$855$new_n170
10 1
.names $abc$855$new_n123 p $abc$855$new_n171
1- 1
-1 1
.names o0 $abc$855$new_n171 $abc$855$new_n172
10 1
.names k a $abc$855$new_n173
0- 1
-0 1
.names $abc$855$new_n173 l $abc$855$new_n174
1- 1
-1 1
.names o0 $abc$855$new_n174 $abc$855$new_n175
10 1
.names p $abc$855$new_n176
0 1
.names $abc$855$new_n168 $abc$855$new_n176 $abc$855$new_n177
1- 1
-1 1
.names $abc$855$new_n161 $abc$855$new_n177 $abc$855$new_n178
10 1
.names p $abc$855$new_n174 $abc$855$new_n179
10 1
.names $abc$855$new_n161 $abc$855$new_n121 $abc$855$new_n180
10 1
.names $abc$855$new_n180 $abc$855$new_n179 $abc$855$new_n181
1- 1
-1 1
.names $abc$855$new_n181 $abc$855$new_n178 $abc$855$new_n182
1- 1
-1 1
.names $abc$855$new_n182 $abc$855$new_n175 $abc$855$new_n183
1- 1
-1 1
.names $abc$855$new_n183 $abc$855$new_n172 $abc$855$new_n184
1- 1
-1 1
.names $abc$855$new_n184 $abc$855$new_n170 $abc$855$new_n185
1- 1
-1 1
.names $abc$855$new_n185 $abc$855$new_n167 x1
1- 1
-1 1
.names p0 $abc$855$new_n187
0 1
.names $abc$855$new_n187 $abc$855$new_n171 $abc$855$new_n188
10 1
.names l o0 $abc$855$new_n189
1- 1
-0 1
.names $abc$855$new_n187 $abc$855$new_n189 $abc$855$new_n190
10 1
.names l p $abc$855$new_n191
1- 1
-0 1
.names o0 $abc$855$new_n191 $abc$855$new_n192
10 1
.names o0 $abc$855$new_n121 $abc$855$new_n193
10 1
.names $abc$855$new_n193 $abc$855$new_n192 $abc$855$new_n194
1- 1
-1 1
.names $abc$855$new_n194 $abc$855$new_n190 $abc$855$new_n195
1- 1
-1 1
.names $abc$855$new_n195 $abc$855$new_n188 y1
1- 1
-1 1
.names q0 $abc$855$new_n171 $abc$855$new_n197
10 1
.names l p0 $abc$855$new_n198
1- 1
-1 1
.names q0 $abc$855$new_n198 $abc$855$new_n199
10 1
.names $abc$855$new_n187 $abc$855$new_n191 $abc$855$new_n200
10 1
.names $abc$855$new_n187 $abc$855$new_n121 $abc$855$new_n201
10 1
.names $abc$855$new_n201 $abc$855$new_n200 $abc$855$new_n202
1- 1
-1 1
.names $abc$855$new_n202 $abc$855$new_n199 $abc$855$new_n203
1- 1
-1 1
.names $abc$855$new_n203 $abc$855$new_n197 z1
1- 1
-1 1
.names r0 $abc$855$new_n171 $abc$855$new_n205
10 1
.names l q0 $abc$855$new_n206
1- 1
-0 1
.names r0 $abc$855$new_n206 $abc$855$new_n207
10 1
.names q0 $abc$855$new_n191 $abc$855$new_n208
10 1
.names q0 $abc$855$new_n121 $abc$855$new_n209
10 1
.names $abc$855$new_n209 $abc$855$new_n208 $abc$855$new_n210
1- 1
-1 1
.names $abc$855$new_n210 $abc$855$new_n207 $abc$855$new_n211
1- 1
-1 1
.names $abc$855$new_n211 $abc$855$new_n205 a2
1- 1
-1 1
.names s0 $abc$855$new_n171 $abc$855$new_n213
10 1
.names l r0 $abc$855$new_n214
1- 1
-0 1
.names s0 $abc$855$new_n214 $abc$855$new_n215
10 1
.names r0 $abc$855$new_n191 $abc$855$new_n216
10 1
.names r0 $abc$855$new_n121 $abc$855$new_n217
10 1
.names $abc$855$new_n217 $abc$855$new_n216 $abc$855$new_n218
1- 1
-1 1
.names $abc$855$new_n218 $abc$855$new_n215 $abc$855$new_n219
1- 1
-1 1
.names $abc$855$new_n219 $abc$855$new_n213 b2
1- 1
-1 1
.names t0 $abc$855$new_n171 $abc$855$new_n221
10 1
.names l s0 $abc$855$new_n222
1- 1
-0 1
.names t0 $abc$855$new_n222 $abc$855$new_n223
10 1
.names s0 $abc$855$new_n191 $abc$855$new_n224
10 1
.names s0 $abc$855$new_n121 $abc$855$new_n225
10 1
.names $abc$855$new_n225 $abc$855$new_n224 $abc$855$new_n226
1- 1
-1 1
.names $abc$855$new_n226 $abc$855$new_n223 $abc$855$new_n227
1- 1
-1 1
.names w0 [0]
1 1
.names g1 [10]
1 1
.names h1 [11]
1 1
.names i1 [12]
1 1
.names j1 [13]
1 1
.names k1 [14]
1 1
.names l1 [15]
1 1
.names m1 [16]
1 1
.names n1 [17]
1 1
.names o1 [18]
1 1
.names p1 [19]
1 1
.names x0 [1]
1 1
.names q1 [20]
1 1
.names r1 [21]
1 1
.names s1 [22]
1 1
.names t1 [23]
1 1
.names u1 [24]
1 1
.names v1 [25]
1 1
.names w1 [26]
1 1
.names x1 [27]
1 1
.names y1 [28]
1 1
.names z1 [29]
1 1
.names y0 [2]
1 1
.names a2 [30]
1 1
.names b2 [31]
1 1
.names c2 [32]
1 1
.names d2 [33]
1 1
.names e2 [34]
1 1
.names f2 [35]
1 1
.names z0 [3]
1 1
.names a1 [4]
1 1
.names b1 [5]
1 1
.names c1 [6]
1 1
.names d1 [7]
1 1
.names e1 [8]
1 1
.names f1 [9]
1 1
.end
