# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cht
.inputs a c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0
.outputs w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2
.names $false
.names $true
1
.names $undef
.names $abc$854$new_n228 $abc$854$new_n170 $abc$854$new_n229
10 1
.names l t0 $abc$854$new_n230
1- 1
-1 1
.names $abc$854$new_n228 $abc$854$new_n230 $abc$854$new_n231
10 1
.names $abc$854$new_n219 $abc$854$new_n189 $abc$854$new_n232
10 1
.names $abc$854$new_n219 $abc$854$new_n121 $abc$854$new_n233
10 1
.names $abc$854$new_n233 $abc$854$new_n232 $abc$854$new_n234
1- 1
-1 1
.names $abc$854$new_n234 $abc$854$new_n231 $abc$854$new_n235
1- 1
-1 1
.names $abc$854$new_n235 $abc$854$new_n229 d2
1- 1
-1 1
.names v0 $abc$854$new_n170 $abc$854$new_n237
10 1
.names l u0 $abc$854$new_n238
1- 1
-1 1
.names v0 $abc$854$new_n238 $abc$854$new_n239
10 1
.names $abc$854$new_n228 $abc$854$new_n189 $abc$854$new_n240
10 1
.names $abc$854$new_n228 $abc$854$new_n121 $abc$854$new_n241
10 1
.names $abc$854$new_n241 $abc$854$new_n240 $abc$854$new_n242
1- 1
-1 1
.names $abc$854$new_n242 $abc$854$new_n239 $abc$854$new_n243
1- 1
-1 1
.names $abc$854$new_n243 $abc$854$new_n237 e2
1- 1
-1 1
.names $abc$854$new_n175 $abc$854$new_n173 $abc$854$new_n245
10 1
.names v0 $abc$854$new_n189 $abc$854$new_n246
10 1
.names v0 $abc$854$new_n121 $abc$854$new_n247
10 1
.names v0 $abc$854$new_n167 $abc$854$new_n248
10 1
.names $abc$854$new_n248 $abc$854$new_n247 $abc$854$new_n249
1- 1
-1 1
.names $abc$854$new_n249 $abc$854$new_n246 $abc$854$new_n250
1- 1
-1 1
.names $abc$854$new_n250 $abc$854$new_n245 f2
1- 1
-1 1
.names l x $abc$854$new_n252
1- 1
-0 1
.names $abc$854$new_n115 $abc$854$new_n252 $abc$854$new_n253
10 1
.names $abc$854$new_n115 $abc$854$new_n94 $abc$854$new_n254
10 1
.names x $abc$854$new_n96 $abc$854$new_n255
10 1
.names $abc$854$new_n255 $abc$854$new_n254 $abc$854$new_n256
1- 1
-1 1
.names $abc$854$new_n256 $abc$854$new_n253 g1
1- 1
-1 1
.names l y $abc$854$new_n258
1- 1
-0 1
.names x $abc$854$new_n258 $abc$854$new_n259
10 1
.names x $abc$854$new_n94 $abc$854$new_n260
10 1
.names y $abc$854$new_n96 $abc$854$new_n261
10 1
.names $abc$854$new_n261 $abc$854$new_n260 $abc$854$new_n262
1- 1
-1 1
.names $abc$854$new_n262 $abc$854$new_n259 h1
1- 1
-1 1
.names l z $abc$854$new_n264
1- 1
-1 1
.names y $abc$854$new_n264 $abc$854$new_n265
10 1
.names y $abc$854$new_n94 $abc$854$new_n266
10 1
.names z $abc$854$new_n267
0 1
.names $abc$854$new_n267 $abc$854$new_n96 $abc$854$new_n268
10 1
.names $abc$854$new_n268 $abc$854$new_n266 $abc$854$new_n269
1- 1
-1 1
.names $abc$854$new_n269 $abc$854$new_n265 i1
1- 1
-1 1
.names l a0 $abc$854$new_n271
1- 1
-0 1
.names $abc$854$new_n267 $abc$854$new_n271 $abc$854$new_n272
10 1
.names $abc$854$new_n267 $abc$854$new_n94 $abc$854$new_n273
10 1
.names a0 $abc$854$new_n96 $abc$854$new_n274
10 1
.names $abc$854$new_n274 $abc$854$new_n273 $abc$854$new_n275
1- 1
-1 1
.names $abc$854$new_n275 $abc$854$new_n272 j1
1- 1
-1 1
.names l b0 $abc$854$new_n277
1- 1
-0 1
.names a0 $abc$854$new_n277 $abc$854$new_n278
10 1
.names a0 $abc$854$new_n94 $abc$854$new_n279
10 1
.names b0 $abc$854$new_n96 $abc$854$new_n280
10 1
.names $abc$854$new_n280 $abc$854$new_n279 $abc$854$new_n281
1- 1
-1 1
.names $abc$854$new_n281 $abc$854$new_n278 k1
1- 1
-1 1
.names l c0 $abc$854$new_n283
1- 1
-0 1
.names b0 $abc$854$new_n283 $abc$854$new_n284
10 1
.names b0 $abc$854$new_n94 $abc$854$new_n285
10 1
.names c0 $abc$854$new_n96 $abc$854$new_n286
10 1
.names $abc$854$new_n286 $abc$854$new_n285 $abc$854$new_n287
1- 1
-1 1
.names $abc$854$new_n287 $abc$854$new_n284 l1
1- 1
-1 1
.names f $abc$854$new_n289
0 1
.names l m $abc$854$new_n290
1- 1
-0 1
.names $abc$854$new_n289 $abc$854$new_n290 $abc$854$new_n291
10 1
.names $abc$854$new_n289 $abc$854$new_n86 $abc$854$new_n292
10 1
.names m $abc$854$new_n88 $abc$854$new_n293
10 1
.names $abc$854$new_n293 $abc$854$new_n292 $abc$854$new_n294
1- 1
-1 1
.names $abc$854$new_n294 $abc$854$new_n291 w0
1- 1
-1 1
.names l d0 $abc$854$new_n296
1- 1
-0 1
.names c0 $abc$854$new_n296 $abc$854$new_n297
10 1
.names c0 $abc$854$new_n94 $abc$854$new_n298
10 1
.names d0 $abc$854$new_n96 $abc$854$new_n299
10 1
.names $abc$854$new_n299 $abc$854$new_n298 $abc$854$new_n300
1- 1
-1 1
.names $abc$854$new_n300 $abc$854$new_n297 m1
1- 1
-1 1
.names g $abc$854$new_n302
0 1
.names l n $abc$854$new_n303
1- 1
-0 1
.names $abc$854$new_n302 $abc$854$new_n303 $abc$854$new_n304
10 1
.names $abc$854$new_n302 $abc$854$new_n86 $abc$854$new_n305
10 1
.names n $abc$854$new_n88 $abc$854$new_n306
10 1
.names $abc$854$new_n306 $abc$854$new_n305 $abc$854$new_n307
1- 1
-1 1
.names $abc$854$new_n307 $abc$854$new_n304 x0
1- 1
-1 1
.names l e0 $abc$854$new_n309
1- 1
-0 1
.names d0 $abc$854$new_n309 $abc$854$new_n310
10 1
.names d0 $abc$854$new_n94 $abc$854$new_n311
10 1
.names e0 $abc$854$new_n96 $abc$854$new_n312
10 1
.names $abc$854$new_n312 $abc$854$new_n311 $abc$854$new_n313
1- 1
-1 1
.names $abc$854$new_n313 $abc$854$new_n310 n1
1- 1
-1 1
.names l o $abc$854$new_n315
1- 1
-0 1
.names h $abc$854$new_n315 $abc$854$new_n316
10 1
.names h $abc$854$new_n86 $abc$854$new_n317
10 1
.names o $abc$854$new_n88 $abc$854$new_n318
10 1
.names $abc$854$new_n318 $abc$854$new_n317 $abc$854$new_n319
1- 1
-1 1
.names $abc$854$new_n319 $abc$854$new_n316 y0
1- 1
-1 1
.names l f0 $abc$854$new_n321
1- 1
-0 1
.names e0 $abc$854$new_n321 $abc$854$new_n322
10 1
.names e0 $abc$854$new_n94 $abc$854$new_n323
10 1
.names f0 $abc$854$new_n96 $abc$854$new_n324
10 1
.names $abc$854$new_n324 $abc$854$new_n323 $abc$854$new_n325
1- 1
-1 1
.names $abc$854$new_n325 $abc$854$new_n322 o1
1- 1
-1 1
.names c $abc$854$new_n189 $abc$854$new_n327
10 1
.names c $abc$854$new_n86 $abc$854$new_n328
10 1
.names p $abc$854$new_n88 $abc$854$new_n329
10 1
.names $abc$854$new_n329 $abc$854$new_n328 $abc$854$new_n330
1- 1
-1 1
.names $abc$854$new_n330 $abc$854$new_n327 z0
1- 1
-1 1
.names a $abc$854$new_n332
0 1
.names $abc$854$new_n332 $abc$854$new_n321 $abc$854$new_n333
10 1
.names $abc$854$new_n332 $abc$854$new_n96 $abc$854$new_n334
10 1
.names f0 $abc$854$new_n94 $abc$854$new_n335
10 1
.names $abc$854$new_n335 $abc$854$new_n334 $abc$854$new_n336
1- 1
-1 1
.names $abc$854$new_n336 $abc$854$new_n333 p1
1- 1
-1 1
.names l q $abc$854$new_n338
1- 1
-1 1
.names d $abc$854$new_n338 $abc$854$new_n339
10 1
.names d $abc$854$new_n86 $abc$854$new_n340
10 1
.names $abc$854$new_n88 q $abc$854$new_n341
00 1
.names $abc$854$new_n341 $abc$854$new_n340 $abc$854$new_n342
1- 1
-1 1
.names $abc$854$new_n342 $abc$854$new_n339 a1
1- 1
-1 1
.names l r $abc$854$new_n84
1- 1
-0 1
.names e $abc$854$new_n84 $abc$854$new_n85
10 1
.names l i $abc$854$new_n86
1- 1
-0 1
.names e $abc$854$new_n86 $abc$854$new_n87
10 1
.names i l $abc$854$new_n88
1- 1
-1 1
.names r $abc$854$new_n88 $abc$854$new_n89
10 1
.names $abc$854$new_n89 $abc$854$new_n87 $abc$854$new_n90
1- 1
-1 1
.names $abc$854$new_n90 $abc$854$new_n85 b1
1- 1
-1 1
.names l t $abc$854$new_n92
1- 1
-0 1
.names s $abc$854$new_n92 $abc$854$new_n93
10 1
.names j l $abc$854$new_n94
1- 1
-1 1
.names s $abc$854$new_n94 $abc$854$new_n95
10 1
.names l j $abc$854$new_n96
1- 1
-0 1
.names t $abc$854$new_n96 $abc$854$new_n97
10 1
.names $abc$854$new_n97 $abc$854$new_n95 $abc$854$new_n98
1- 1
-1 1
.names $abc$854$new_n98 $abc$854$new_n93 c1
1- 1
-1 1
.names l u $abc$854$new_n100
1- 1
-0 1
.names t $abc$854$new_n100 $abc$854$new_n101
10 1
.names t $abc$854$new_n94 $abc$854$new_n102
10 1
.names u $abc$854$new_n96 $abc$854$new_n103
10 1
.names $abc$854$new_n103 $abc$854$new_n102 $abc$854$new_n104
1- 1
-1 1
.names $abc$854$new_n104 $abc$854$new_n101 d1
1- 1
-1 1
.names l v $abc$854$new_n106
1- 1
-0 1
.names u $abc$854$new_n106 $abc$854$new_n107
10 1
.names u $abc$854$new_n94 $abc$854$new_n108
10 1
.names v $abc$854$new_n96 $abc$854$new_n109
10 1
.names $abc$854$new_n109 $abc$854$new_n108 $abc$854$new_n110
1- 1
-1 1
.names $abc$854$new_n110 $abc$854$new_n107 e1
1- 1
-1 1
.names l w $abc$854$new_n112
1- 1
-1 1
.names v $abc$854$new_n112 $abc$854$new_n113
10 1
.names v $abc$854$new_n94 $abc$854$new_n114
10 1
.names w $abc$854$new_n115
0 1
.names $abc$854$new_n115 $abc$854$new_n96 $abc$854$new_n116
10 1
.names $abc$854$new_n116 $abc$854$new_n114 $abc$854$new_n117
1- 1
-1 1
.names $abc$854$new_n117 $abc$854$new_n113 f1
1- 1
-1 1
.names l h0 $abc$854$new_n119
1- 1
-0 1
.names g0 $abc$854$new_n119 $abc$854$new_n120
10 1
.names k l $abc$854$new_n121
1- 1
-1 1
.names g0 $abc$854$new_n121 $abc$854$new_n122
10 1
.names l k $abc$854$new_n123
1- 1
-0 1
.names h0 $abc$854$new_n123 $abc$854$new_n124
10 1
.names $abc$854$new_n124 $abc$854$new_n122 $abc$854$new_n125
1- 1
-1 1
.names $abc$854$new_n125 $abc$854$new_n120 q1
1- 1
-1 1
.names l i0 $abc$854$new_n127
1- 1
-0 1
.names h0 $abc$854$new_n127 $abc$854$new_n128
10 1
.names h0 $abc$854$new_n121 $abc$854$new_n129
10 1
.names i0 $abc$854$new_n123 $abc$854$new_n130
10 1
.names $abc$854$new_n130 $abc$854$new_n129 $abc$854$new_n131
1- 1
-1 1
.names $abc$854$new_n131 $abc$854$new_n128 r1
1- 1
-1 1
.names l j0 $abc$854$new_n133
1- 1
-0 1
.names i0 $abc$854$new_n133 $abc$854$new_n134
10 1
.names i0 $abc$854$new_n121 $abc$854$new_n135
10 1
.names j0 $abc$854$new_n123 $abc$854$new_n136
10 1
.names $abc$854$new_n136 $abc$854$new_n135 $abc$854$new_n137
1- 1
-1 1
.names $abc$854$new_n137 $abc$854$new_n134 s1
1- 1
-1 1
.names l k0 $abc$854$new_n139
1- 1
-0 1
.names j0 $abc$854$new_n139 $abc$854$new_n140
10 1
.names j0 $abc$854$new_n121 $abc$854$new_n141
10 1
.names k0 $abc$854$new_n123 $abc$854$new_n142
10 1
.names $abc$854$new_n142 $abc$854$new_n141 $abc$854$new_n143
1- 1
-1 1
.names $abc$854$new_n143 $abc$854$new_n140 t1
1- 1
-1 1
.names l l0 $abc$854$new_n145
1- 1
-0 1
.names k0 $abc$854$new_n145 $abc$854$new_n146
10 1
.names k0 $abc$854$new_n121 $abc$854$new_n147
10 1
.names l0 $abc$854$new_n123 $abc$854$new_n148
10 1
.names $abc$854$new_n148 $abc$854$new_n147 $abc$854$new_n149
1- 1
-1 1
.names $abc$854$new_n149 $abc$854$new_n146 u1
1- 1
-1 1
.names l m0 $abc$854$new_n151
1- 1
-0 1
.names l0 $abc$854$new_n151 $abc$854$new_n152
10 1
.names l0 $abc$854$new_n121 $abc$854$new_n153
10 1
.names m0 $abc$854$new_n123 $abc$854$new_n154
10 1
.names $abc$854$new_n154 $abc$854$new_n153 $abc$854$new_n155
1- 1
-1 1
.names $abc$854$new_n155 $abc$854$new_n152 v1
1- 1
-1 1
.names l n0 $abc$854$new_n157
1- 1
-0 1
.names m0 $abc$854$new_n157 $abc$854$new_n158
10 1
.names m0 $abc$854$new_n121 $abc$854$new_n159
10 1
.names n0 $abc$854$new_n123 $abc$854$new_n160
10 1
.names $abc$854$new_n160 $abc$854$new_n159 $abc$854$new_n161
1- 1
-1 1
.names $abc$854$new_n161 $abc$854$new_n158 w1
1- 1
-1 1
.names n0 $abc$854$new_n163
0 1
.names p l $abc$854$new_n164
1- 1
-1 1
.names $abc$854$new_n164 $abc$854$new_n163 $abc$854$new_n165
1- 1
-1 1
.names o0 $abc$854$new_n165 $abc$854$new_n166
10 1
.names l a $abc$854$new_n167
1- 1
-0 1
.names $abc$854$new_n167 $abc$854$new_n163 $abc$854$new_n168
1- 1
-1 1
.names o0 $abc$854$new_n168 $abc$854$new_n169
10 1
.names $abc$854$new_n123 p $abc$854$new_n170
1- 1
-1 1
.names o0 $abc$854$new_n170 $abc$854$new_n171
10 1
.names k a $abc$854$new_n172
0- 1
-0 1
.names $abc$854$new_n172 l $abc$854$new_n173
1- 1
-1 1
.names o0 $abc$854$new_n173 $abc$854$new_n174
10 1
.names p $abc$854$new_n175
0 1
.names $abc$854$new_n167 $abc$854$new_n175 $abc$854$new_n176
1- 1
-1 1
.names n0 $abc$854$new_n176 $abc$854$new_n177
10 1
.names p $abc$854$new_n173 $abc$854$new_n178
10 1
.names n0 $abc$854$new_n121 $abc$854$new_n179
10 1
.names $abc$854$new_n179 $abc$854$new_n178 $abc$854$new_n180
1- 1
-1 1
.names $abc$854$new_n180 $abc$854$new_n177 $abc$854$new_n181
1- 1
-1 1
.names $abc$854$new_n181 $abc$854$new_n174 $abc$854$new_n182
1- 1
-1 1
.names $abc$854$new_n182 $abc$854$new_n171 $abc$854$new_n183
1- 1
-1 1
.names $abc$854$new_n183 $abc$854$new_n169 $abc$854$new_n184
1- 1
-1 1
.names $abc$854$new_n184 $abc$854$new_n166 x1
1- 1
-1 1
.names p0 $abc$854$new_n170 $abc$854$new_n186
10 1
.names l o0 $abc$854$new_n187
1- 1
-0 1
.names p0 $abc$854$new_n187 $abc$854$new_n188
10 1
.names l p $abc$854$new_n189
1- 1
-0 1
.names o0 $abc$854$new_n189 $abc$854$new_n190
10 1
.names o0 $abc$854$new_n121 $abc$854$new_n191
10 1
.names $abc$854$new_n191 $abc$854$new_n190 $abc$854$new_n192
1- 1
-1 1
.names $abc$854$new_n192 $abc$854$new_n188 $abc$854$new_n193
1- 1
-1 1
.names $abc$854$new_n193 $abc$854$new_n186 y1
1- 1
-1 1
.names q0 $abc$854$new_n170 $abc$854$new_n195
10 1
.names l p0 $abc$854$new_n196
1- 1
-0 1
.names q0 $abc$854$new_n196 $abc$854$new_n197
10 1
.names p0 $abc$854$new_n189 $abc$854$new_n198
10 1
.names p0 $abc$854$new_n121 $abc$854$new_n199
10 1
.names $abc$854$new_n199 $abc$854$new_n198 $abc$854$new_n200
1- 1
-1 1
.names $abc$854$new_n200 $abc$854$new_n197 $abc$854$new_n201
1- 1
-1 1
.names $abc$854$new_n201 $abc$854$new_n195 z1
1- 1
-1 1
.names r0 $abc$854$new_n170 $abc$854$new_n203
10 1
.names l q0 $abc$854$new_n204
1- 1
-0 1
.names r0 $abc$854$new_n204 $abc$854$new_n205
10 1
.names q0 $abc$854$new_n189 $abc$854$new_n206
10 1
.names q0 $abc$854$new_n121 $abc$854$new_n207
10 1
.names $abc$854$new_n207 $abc$854$new_n206 $abc$854$new_n208
1- 1
-1 1
.names $abc$854$new_n208 $abc$854$new_n205 $abc$854$new_n209
1- 1
-1 1
.names $abc$854$new_n209 $abc$854$new_n203 a2
1- 1
-1 1
.names s0 $abc$854$new_n170 $abc$854$new_n211
10 1
.names l r0 $abc$854$new_n212
1- 1
-0 1
.names s0 $abc$854$new_n212 $abc$854$new_n213
10 1
.names r0 $abc$854$new_n189 $abc$854$new_n214
10 1
.names r0 $abc$854$new_n121 $abc$854$new_n215
10 1
.names $abc$854$new_n215 $abc$854$new_n214 $abc$854$new_n216
1- 1
-1 1
.names $abc$854$new_n216 $abc$854$new_n213 $abc$854$new_n217
1- 1
-1 1
.names $abc$854$new_n217 $abc$854$new_n211 b2
1- 1
-1 1
.names t0 $abc$854$new_n219
0 1
.names $abc$854$new_n219 $abc$854$new_n170 $abc$854$new_n220
10 1
.names l s0 $abc$854$new_n221
1- 1
-0 1
.names $abc$854$new_n219 $abc$854$new_n221 $abc$854$new_n222
10 1
.names s0 $abc$854$new_n189 $abc$854$new_n223
10 1
.names s0 $abc$854$new_n121 $abc$854$new_n224
10 1
.names $abc$854$new_n224 $abc$854$new_n223 $abc$854$new_n225
1- 1
-1 1
.names $abc$854$new_n225 $abc$854$new_n222 $abc$854$new_n226
1- 1
-1 1
.names $abc$854$new_n226 $abc$854$new_n220 c2
1- 1
-1 1
.names u0 $abc$854$new_n228
0 1
.names w0 [0]
1 1
.names g1 [10]
1 1
.names h1 [11]
1 1
.names i1 [12]
1 1
.names j1 [13]
1 1
.names k1 [14]
1 1
.names l1 [15]
1 1
.names m1 [16]
1 1
.names n1 [17]
1 1
.names o1 [18]
1 1
.names p1 [19]
1 1
.names x0 [1]
1 1
.names q1 [20]
1 1
.names r1 [21]
1 1
.names s1 [22]
1 1
.names t1 [23]
1 1
.names u1 [24]
1 1
.names v1 [25]
1 1
.names w1 [26]
1 1
.names x1 [27]
1 1
.names y1 [28]
1 1
.names z1 [29]
1 1
.names y0 [2]
1 1
.names a2 [30]
1 1
.names b2 [31]
1 1
.names c2 [32]
1 1
.names d2 [33]
1 1
.names e2 [34]
1 1
.names f2 [35]
1 1
.names z0 [3]
1 1
.names a1 [4]
1 1
.names b1 [5]
1 1
.names c1 [6]
1 1
.names d1 [7]
1 1
.names e1 [8]
1 1
.names f1 [9]
1 1
.end
