# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cht
.inputs a c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0
.outputs w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2
.names $false
.names $true
1
.names $undef
.names $abc$856$new_n226 $abc$856$new_n225 $abc$856$new_n227
1- 1
-1 1
.names $abc$856$new_n227 $abc$856$new_n224 $abc$856$new_n228
1- 1
-1 1
.names $abc$856$new_n228 $abc$856$new_n222 c2
1- 1
-1 1
.names u0 $abc$856$new_n172 $abc$856$new_n230
10 1
.names l t0 $abc$856$new_n231
1- 1
-1 1
.names u0 $abc$856$new_n231 $abc$856$new_n232
10 1
.names $abc$856$new_n221 $abc$856$new_n191 $abc$856$new_n233
10 1
.names $abc$856$new_n221 $abc$856$new_n123 $abc$856$new_n234
10 1
.names $abc$856$new_n234 $abc$856$new_n233 $abc$856$new_n235
1- 1
-1 1
.names $abc$856$new_n235 $abc$856$new_n232 $abc$856$new_n236
1- 1
-1 1
.names $abc$856$new_n236 $abc$856$new_n230 d2
1- 1
-1 1
.names v0 $abc$856$new_n172 $abc$856$new_n238
10 1
.names l u0 $abc$856$new_n239
1- 1
-0 1
.names v0 $abc$856$new_n239 $abc$856$new_n240
10 1
.names u0 $abc$856$new_n191 $abc$856$new_n241
10 1
.names u0 $abc$856$new_n123 $abc$856$new_n242
10 1
.names $abc$856$new_n242 $abc$856$new_n241 $abc$856$new_n243
1- 1
-1 1
.names $abc$856$new_n243 $abc$856$new_n240 $abc$856$new_n244
1- 1
-1 1
.names $abc$856$new_n244 $abc$856$new_n238 e2
1- 1
-1 1
.names $abc$856$new_n177 $abc$856$new_n175 $abc$856$new_n246
10 1
.names v0 $abc$856$new_n191 $abc$856$new_n247
10 1
.names v0 $abc$856$new_n123 $abc$856$new_n248
10 1
.names v0 $abc$856$new_n169 $abc$856$new_n249
10 1
.names $abc$856$new_n249 $abc$856$new_n248 $abc$856$new_n250
1- 1
-1 1
.names $abc$856$new_n250 $abc$856$new_n247 $abc$856$new_n251
1- 1
-1 1
.names $abc$856$new_n251 $abc$856$new_n246 f2
1- 1
-1 1
.names l x $abc$856$new_n253
1- 1
-1 1
.names w $abc$856$new_n253 $abc$856$new_n254
10 1
.names w $abc$856$new_n95 $abc$856$new_n255
10 1
.names x $abc$856$new_n256
0 1
.names $abc$856$new_n256 $abc$856$new_n98 $abc$856$new_n257
10 1
.names $abc$856$new_n257 $abc$856$new_n255 $abc$856$new_n258
1- 1
-1 1
.names $abc$856$new_n258 $abc$856$new_n254 g1
1- 1
-1 1
.names l y $abc$856$new_n260
1- 1
-0 1
.names $abc$856$new_n256 $abc$856$new_n260 $abc$856$new_n261
10 1
.names $abc$856$new_n256 $abc$856$new_n95 $abc$856$new_n262
10 1
.names y $abc$856$new_n98 $abc$856$new_n263
10 1
.names $abc$856$new_n263 $abc$856$new_n262 $abc$856$new_n264
1- 1
-1 1
.names $abc$856$new_n264 $abc$856$new_n261 h1
1- 1
-1 1
.names l z $abc$856$new_n266
1- 1
-0 1
.names y $abc$856$new_n266 $abc$856$new_n267
10 1
.names y $abc$856$new_n95 $abc$856$new_n268
10 1
.names z $abc$856$new_n98 $abc$856$new_n269
10 1
.names $abc$856$new_n269 $abc$856$new_n268 $abc$856$new_n270
1- 1
-1 1
.names $abc$856$new_n270 $abc$856$new_n267 i1
1- 1
-1 1
.names l a0 $abc$856$new_n272
1- 1
-1 1
.names z $abc$856$new_n272 $abc$856$new_n273
10 1
.names z $abc$856$new_n95 $abc$856$new_n274
10 1
.names a0 $abc$856$new_n275
0 1
.names $abc$856$new_n275 $abc$856$new_n98 $abc$856$new_n276
10 1
.names $abc$856$new_n276 $abc$856$new_n274 $abc$856$new_n277
1- 1
-1 1
.names $abc$856$new_n277 $abc$856$new_n273 j1
1- 1
-1 1
.names l b0 $abc$856$new_n279
1- 1
-0 1
.names $abc$856$new_n275 $abc$856$new_n279 $abc$856$new_n280
10 1
.names $abc$856$new_n275 $abc$856$new_n95 $abc$856$new_n281
10 1
.names b0 $abc$856$new_n98 $abc$856$new_n282
10 1
.names $abc$856$new_n282 $abc$856$new_n281 $abc$856$new_n283
1- 1
-1 1
.names $abc$856$new_n283 $abc$856$new_n280 k1
1- 1
-1 1
.names l c0 $abc$856$new_n285
1- 1
-1 1
.names b0 $abc$856$new_n285 $abc$856$new_n286
10 1
.names b0 $abc$856$new_n95 $abc$856$new_n287
10 1
.names c0 $abc$856$new_n288
0 1
.names $abc$856$new_n288 $abc$856$new_n98 $abc$856$new_n289
10 1
.names $abc$856$new_n289 $abc$856$new_n287 $abc$856$new_n290
1- 1
-1 1
.names $abc$856$new_n290 $abc$856$new_n286 l1
1- 1
-1 1
.names l m $abc$856$new_n292
1- 1
-0 1
.names f $abc$856$new_n292 $abc$856$new_n293
10 1
.names f $abc$856$new_n87 $abc$856$new_n294
10 1
.names m $abc$856$new_n89 $abc$856$new_n295
10 1
.names $abc$856$new_n295 $abc$856$new_n294 $abc$856$new_n296
1- 1
-1 1
.names $abc$856$new_n296 $abc$856$new_n293 w0
1- 1
-1 1
.names l d0 $abc$856$new_n298
1- 1
-1 1
.names $abc$856$new_n288 $abc$856$new_n298 $abc$856$new_n299
10 1
.names $abc$856$new_n288 $abc$856$new_n95 $abc$856$new_n300
10 1
.names d0 $abc$856$new_n301
0 1
.names $abc$856$new_n301 $abc$856$new_n98 $abc$856$new_n302
10 1
.names $abc$856$new_n302 $abc$856$new_n300 $abc$856$new_n303
1- 1
-1 1
.names $abc$856$new_n303 $abc$856$new_n299 m1
1- 1
-1 1
.names l n $abc$856$new_n305
1- 1
-0 1
.names g $abc$856$new_n305 $abc$856$new_n306
10 1
.names g $abc$856$new_n87 $abc$856$new_n307
10 1
.names n $abc$856$new_n89 $abc$856$new_n308
10 1
.names $abc$856$new_n308 $abc$856$new_n307 $abc$856$new_n309
1- 1
-1 1
.names $abc$856$new_n309 $abc$856$new_n306 x0
1- 1
-1 1
.names l e0 $abc$856$new_n311
1- 1
-1 1
.names $abc$856$new_n301 $abc$856$new_n311 $abc$856$new_n312
10 1
.names $abc$856$new_n301 $abc$856$new_n95 $abc$856$new_n313
10 1
.names e0 $abc$856$new_n314
0 1
.names $abc$856$new_n314 $abc$856$new_n98 $abc$856$new_n315
10 1
.names $abc$856$new_n315 $abc$856$new_n313 $abc$856$new_n316
1- 1
-1 1
.names $abc$856$new_n316 $abc$856$new_n312 n1
1- 1
-1 1
.names l o $abc$856$new_n318
1- 1
-0 1
.names h $abc$856$new_n318 $abc$856$new_n319
10 1
.names h $abc$856$new_n87 $abc$856$new_n320
10 1
.names o $abc$856$new_n89 $abc$856$new_n321
10 1
.names $abc$856$new_n321 $abc$856$new_n320 $abc$856$new_n322
1- 1
-1 1
.names $abc$856$new_n322 $abc$856$new_n319 y0
1- 1
-1 1
.names l f0 $abc$856$new_n324
1- 1
-0 1
.names $abc$856$new_n314 $abc$856$new_n324 $abc$856$new_n325
10 1
.names $abc$856$new_n314 $abc$856$new_n95 $abc$856$new_n326
10 1
.names f0 $abc$856$new_n98 $abc$856$new_n327
10 1
.names $abc$856$new_n327 $abc$856$new_n326 $abc$856$new_n328
1- 1
-1 1
.names $abc$856$new_n328 $abc$856$new_n325 o1
1- 1
-1 1
.names c $abc$856$new_n191 $abc$856$new_n330
10 1
.names c $abc$856$new_n87 $abc$856$new_n331
10 1
.names p $abc$856$new_n89 $abc$856$new_n332
10 1
.names $abc$856$new_n332 $abc$856$new_n331 $abc$856$new_n333
1- 1
-1 1
.names $abc$856$new_n333 $abc$856$new_n330 z0
1- 1
-1 1
.names a $abc$856$new_n324 $abc$856$new_n335
10 1
.names a $abc$856$new_n98 $abc$856$new_n336
10 1
.names f0 $abc$856$new_n95 $abc$856$new_n337
10 1
.names $abc$856$new_n337 $abc$856$new_n336 $abc$856$new_n338
1- 1
-1 1
.names $abc$856$new_n338 $abc$856$new_n335 p1
1- 1
-1 1
.names l q $abc$856$new_n340
1- 1
-0 1
.names d $abc$856$new_n340 $abc$856$new_n341
10 1
.names d $abc$856$new_n87 $abc$856$new_n342
10 1
.names q $abc$856$new_n89 $abc$856$new_n343
10 1
.names $abc$856$new_n343 $abc$856$new_n342 $abc$856$new_n344
1- 1
-1 1
.names $abc$856$new_n344 $abc$856$new_n341 a1
1- 1
-1 1
.names e $abc$856$new_n84
0 1
.names l r $abc$856$new_n85
1- 1
-0 1
.names $abc$856$new_n84 $abc$856$new_n85 $abc$856$new_n86
10 1
.names l i $abc$856$new_n87
1- 1
-0 1
.names $abc$856$new_n84 $abc$856$new_n87 $abc$856$new_n88
10 1
.names i l $abc$856$new_n89
1- 1
-1 1
.names r $abc$856$new_n89 $abc$856$new_n90
10 1
.names $abc$856$new_n90 $abc$856$new_n88 $abc$856$new_n91
1- 1
-1 1
.names $abc$856$new_n91 $abc$856$new_n86 b1
1- 1
-1 1
.names l t $abc$856$new_n93
1- 1
-1 1
.names s $abc$856$new_n93 $abc$856$new_n94
10 1
.names j l $abc$856$new_n95
1- 1
-1 1
.names s $abc$856$new_n95 $abc$856$new_n96
10 1
.names t $abc$856$new_n97
0 1
.names l j $abc$856$new_n98
1- 1
-0 1
.names $abc$856$new_n97 $abc$856$new_n98 $abc$856$new_n99
10 1
.names $abc$856$new_n99 $abc$856$new_n96 $abc$856$new_n100
1- 1
-1 1
.names $abc$856$new_n100 $abc$856$new_n94 c1
1- 1
-1 1
.names l u $abc$856$new_n102
1- 1
-0 1
.names $abc$856$new_n97 $abc$856$new_n102 $abc$856$new_n103
10 1
.names $abc$856$new_n97 $abc$856$new_n95 $abc$856$new_n104
10 1
.names u $abc$856$new_n98 $abc$856$new_n105
10 1
.names $abc$856$new_n105 $abc$856$new_n104 $abc$856$new_n106
1- 1
-1 1
.names $abc$856$new_n106 $abc$856$new_n103 d1
1- 1
-1 1
.names l v $abc$856$new_n108
1- 1
-0 1
.names u $abc$856$new_n108 $abc$856$new_n109
10 1
.names u $abc$856$new_n95 $abc$856$new_n110
10 1
.names v $abc$856$new_n98 $abc$856$new_n111
10 1
.names $abc$856$new_n111 $abc$856$new_n110 $abc$856$new_n112
1- 1
-1 1
.names $abc$856$new_n112 $abc$856$new_n109 e1
1- 1
-1 1
.names l w $abc$856$new_n114
1- 1
-0 1
.names v $abc$856$new_n114 $abc$856$new_n115
10 1
.names v $abc$856$new_n95 $abc$856$new_n116
10 1
.names w $abc$856$new_n98 $abc$856$new_n117
10 1
.names $abc$856$new_n117 $abc$856$new_n116 $abc$856$new_n118
1- 1
-1 1
.names $abc$856$new_n118 $abc$856$new_n115 f1
1- 1
-1 1
.names g0 $abc$856$new_n120
0 1
.names l h0 $abc$856$new_n121
1- 1
-0 1
.names $abc$856$new_n120 $abc$856$new_n121 $abc$856$new_n122
10 1
.names k l $abc$856$new_n123
1- 1
-1 1
.names $abc$856$new_n120 $abc$856$new_n123 $abc$856$new_n124
10 1
.names l k $abc$856$new_n125
1- 1
-0 1
.names h0 $abc$856$new_n125 $abc$856$new_n126
10 1
.names $abc$856$new_n126 $abc$856$new_n124 $abc$856$new_n127
1- 1
-1 1
.names $abc$856$new_n127 $abc$856$new_n122 q1
1- 1
-1 1
.names l i0 $abc$856$new_n129
1- 1
-0 1
.names h0 $abc$856$new_n129 $abc$856$new_n130
10 1
.names h0 $abc$856$new_n123 $abc$856$new_n131
10 1
.names i0 $abc$856$new_n125 $abc$856$new_n132
10 1
.names $abc$856$new_n132 $abc$856$new_n131 $abc$856$new_n133
1- 1
-1 1
.names $abc$856$new_n133 $abc$856$new_n130 r1
1- 1
-1 1
.names l j0 $abc$856$new_n135
1- 1
-0 1
.names i0 $abc$856$new_n135 $abc$856$new_n136
10 1
.names i0 $abc$856$new_n123 $abc$856$new_n137
10 1
.names j0 $abc$856$new_n125 $abc$856$new_n138
10 1
.names $abc$856$new_n138 $abc$856$new_n137 $abc$856$new_n139
1- 1
-1 1
.names $abc$856$new_n139 $abc$856$new_n136 s1
1- 1
-1 1
.names l k0 $abc$856$new_n141
1- 1
-0 1
.names j0 $abc$856$new_n141 $abc$856$new_n142
10 1
.names j0 $abc$856$new_n123 $abc$856$new_n143
10 1
.names k0 $abc$856$new_n125 $abc$856$new_n144
10 1
.names $abc$856$new_n144 $abc$856$new_n143 $abc$856$new_n145
1- 1
-1 1
.names $abc$856$new_n145 $abc$856$new_n142 t1
1- 1
-1 1
.names l l0 $abc$856$new_n147
1- 1
-0 1
.names k0 $abc$856$new_n147 $abc$856$new_n148
10 1
.names k0 $abc$856$new_n123 $abc$856$new_n149
10 1
.names l0 $abc$856$new_n125 $abc$856$new_n150
10 1
.names $abc$856$new_n150 $abc$856$new_n149 $abc$856$new_n151
1- 1
-1 1
.names $abc$856$new_n151 $abc$856$new_n148 u1
1- 1
-1 1
.names l m0 $abc$856$new_n153
1- 1
-0 1
.names l0 $abc$856$new_n153 $abc$856$new_n154
10 1
.names l0 $abc$856$new_n123 $abc$856$new_n155
10 1
.names m0 $abc$856$new_n125 $abc$856$new_n156
10 1
.names $abc$856$new_n156 $abc$856$new_n155 $abc$856$new_n157
1- 1
-1 1
.names $abc$856$new_n157 $abc$856$new_n154 v1
1- 1
-1 1
.names l n0 $abc$856$new_n159
1- 1
-0 1
.names m0 $abc$856$new_n159 $abc$856$new_n160
10 1
.names m0 $abc$856$new_n123 $abc$856$new_n161
10 1
.names n0 $abc$856$new_n125 $abc$856$new_n162
10 1
.names $abc$856$new_n162 $abc$856$new_n161 $abc$856$new_n163
1- 1
-1 1
.names $abc$856$new_n163 $abc$856$new_n160 w1
1- 1
-1 1
.names n0 $abc$856$new_n165
0 1
.names p l $abc$856$new_n166
1- 1
-1 1
.names $abc$856$new_n166 $abc$856$new_n165 $abc$856$new_n167
1- 1
-1 1
.names o0 $abc$856$new_n167 $abc$856$new_n168
10 1
.names l a $abc$856$new_n169
1- 1
-0 1
.names $abc$856$new_n169 $abc$856$new_n165 $abc$856$new_n170
1- 1
-1 1
.names o0 $abc$856$new_n170 $abc$856$new_n171
10 1
.names $abc$856$new_n125 p $abc$856$new_n172
1- 1
-1 1
.names o0 $abc$856$new_n172 $abc$856$new_n173
10 1
.names a k $abc$856$new_n174
0- 1
-0 1
.names $abc$856$new_n174 l $abc$856$new_n175
1- 1
-1 1
.names o0 $abc$856$new_n175 $abc$856$new_n176
10 1
.names p $abc$856$new_n177
0 1
.names $abc$856$new_n169 $abc$856$new_n177 $abc$856$new_n178
1- 1
-1 1
.names n0 $abc$856$new_n178 $abc$856$new_n179
10 1
.names p $abc$856$new_n175 $abc$856$new_n180
10 1
.names n0 $abc$856$new_n123 $abc$856$new_n181
10 1
.names $abc$856$new_n181 $abc$856$new_n180 $abc$856$new_n182
1- 1
-1 1
.names $abc$856$new_n182 $abc$856$new_n179 $abc$856$new_n183
1- 1
-1 1
.names $abc$856$new_n183 $abc$856$new_n176 $abc$856$new_n184
1- 1
-1 1
.names $abc$856$new_n184 $abc$856$new_n173 $abc$856$new_n185
1- 1
-1 1
.names $abc$856$new_n185 $abc$856$new_n171 $abc$856$new_n186
1- 1
-1 1
.names $abc$856$new_n186 $abc$856$new_n168 x1
1- 1
-1 1
.names p0 $abc$856$new_n172 $abc$856$new_n188
10 1
.names l o0 $abc$856$new_n189
1- 1
-0 1
.names p0 $abc$856$new_n189 $abc$856$new_n190
10 1
.names l p $abc$856$new_n191
1- 1
-0 1
.names o0 $abc$856$new_n191 $abc$856$new_n192
10 1
.names o0 $abc$856$new_n123 $abc$856$new_n193
10 1
.names $abc$856$new_n193 $abc$856$new_n192 $abc$856$new_n194
1- 1
-1 1
.names $abc$856$new_n194 $abc$856$new_n190 $abc$856$new_n195
1- 1
-1 1
.names $abc$856$new_n195 $abc$856$new_n188 y1
1- 1
-1 1
.names q0 $abc$856$new_n172 $abc$856$new_n197
10 1
.names l p0 $abc$856$new_n198
1- 1
-0 1
.names q0 $abc$856$new_n198 $abc$856$new_n199
10 1
.names p0 $abc$856$new_n191 $abc$856$new_n200
10 1
.names p0 $abc$856$new_n123 $abc$856$new_n201
10 1
.names $abc$856$new_n201 $abc$856$new_n200 $abc$856$new_n202
1- 1
-1 1
.names $abc$856$new_n202 $abc$856$new_n199 $abc$856$new_n203
1- 1
-1 1
.names $abc$856$new_n203 $abc$856$new_n197 z1
1- 1
-1 1
.names r0 $abc$856$new_n172 $abc$856$new_n205
10 1
.names l q0 $abc$856$new_n206
1- 1
-0 1
.names r0 $abc$856$new_n206 $abc$856$new_n207
10 1
.names q0 $abc$856$new_n191 $abc$856$new_n208
10 1
.names q0 $abc$856$new_n123 $abc$856$new_n209
10 1
.names $abc$856$new_n209 $abc$856$new_n208 $abc$856$new_n210
1- 1
-1 1
.names $abc$856$new_n210 $abc$856$new_n207 $abc$856$new_n211
1- 1
-1 1
.names $abc$856$new_n211 $abc$856$new_n205 a2
1- 1
-1 1
.names s0 $abc$856$new_n172 $abc$856$new_n213
10 1
.names l r0 $abc$856$new_n214
1- 1
-0 1
.names s0 $abc$856$new_n214 $abc$856$new_n215
10 1
.names r0 $abc$856$new_n191 $abc$856$new_n216
10 1
.names r0 $abc$856$new_n123 $abc$856$new_n217
10 1
.names $abc$856$new_n217 $abc$856$new_n216 $abc$856$new_n218
1- 1
-1 1
.names $abc$856$new_n218 $abc$856$new_n215 $abc$856$new_n219
1- 1
-1 1
.names $abc$856$new_n219 $abc$856$new_n213 b2
1- 1
-1 1
.names t0 $abc$856$new_n221
0 1
.names $abc$856$new_n221 $abc$856$new_n172 $abc$856$new_n222
10 1
.names l s0 $abc$856$new_n223
1- 1
-0 1
.names $abc$856$new_n221 $abc$856$new_n223 $abc$856$new_n224
10 1
.names s0 $abc$856$new_n191 $abc$856$new_n225
10 1
.names s0 $abc$856$new_n123 $abc$856$new_n226
10 1
.names w0 [0]
1 1
.names g1 [10]
1 1
.names h1 [11]
1 1
.names i1 [12]
1 1
.names j1 [13]
1 1
.names k1 [14]
1 1
.names l1 [15]
1 1
.names m1 [16]
1 1
.names n1 [17]
1 1
.names o1 [18]
1 1
.names p1 [19]
1 1
.names x0 [1]
1 1
.names q1 [20]
1 1
.names r1 [21]
1 1
.names s1 [22]
1 1
.names t1 [23]
1 1
.names u1 [24]
1 1
.names v1 [25]
1 1
.names w1 [26]
1 1
.names x1 [27]
1 1
.names y1 [28]
1 1
.names z1 [29]
1 1
.names y0 [2]
1 1
.names a2 [30]
1 1
.names b2 [31]
1 1
.names c2 [32]
1 1
.names d2 [33]
1 1
.names e2 [34]
1 1
.names f2 [35]
1 1
.names z0 [3]
1 1
.names a1 [4]
1 1
.names b1 [5]
1 1
.names c1 [6]
1 1
.names d1 [7]
1 1
.names e1 [8]
1 1
.names f1 [9]
1 1
.end
