# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM138
.inputs a b c d e f
.outputs g h i j k l m n
.names $false
.names $true
1
.names $undef
.names e f $abc$147$new_n15
10 1
.names $abc$147$new_n15 d $abc$147$new_n16
0- 1
-0 1
.names c $abc$147$new_n17
0 1
.names b a $abc$147$new_n18
1- 1
-0 1
.names $abc$147$new_n18 $abc$147$new_n17 $abc$147$new_n19
1- 1
-1 1
.names $abc$147$new_n19 $abc$147$new_n16 n
1- 1
-1 1
.names a b $abc$147$new_n21
1- 1
-0 1
.names $abc$147$new_n21 c $abc$147$new_n22
1- 1
-1 1
.names $abc$147$new_n22 $abc$147$new_n16 g
1- 1
-1 1
.names a b $abc$147$new_n24
0- 1
-0 1
.names $abc$147$new_n24 c $abc$147$new_n25
1- 1
-1 1
.names $abc$147$new_n25 $abc$147$new_n16 h
1- 1
-1 1
.names a b $abc$147$new_n27
1- 1
-1 1
.names $abc$147$new_n27 c $abc$147$new_n28
1- 1
-1 1
.names $abc$147$new_n28 $abc$147$new_n16 i
1- 1
-1 1
.names $abc$147$new_n18 c $abc$147$new_n30
1- 1
-1 1
.names $abc$147$new_n30 $abc$147$new_n16 j
1- 1
-1 1
.names $abc$147$new_n21 $abc$147$new_n17 $abc$147$new_n32
1- 1
-1 1
.names $abc$147$new_n32 $abc$147$new_n16 k
1- 1
-1 1
.names $abc$147$new_n24 $abc$147$new_n17 $abc$147$new_n34
1- 1
-1 1
.names $abc$147$new_n34 $abc$147$new_n16 l
1- 1
-1 1
.names $abc$147$new_n27 $abc$147$new_n17 $abc$147$new_n36
1- 1
-1 1
.names $abc$147$new_n36 $abc$147$new_n16 m
1- 1
-1 1
.names g [0]
1 1
.names h [1]
1 1
.names i [2]
1 1
.names j [3]
1 1
.names k [4]
1 1
.names l [5]
1 1
.names m [6]
1 1
.names n [7]
1 1
.end
