# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM151
.inputs a b c d e f g h i j k l
.outputs m n
.names $false
.names $true
1
.names $undef
.names g i $abc$217$new_n15
1- 1
-0 1
.names i g h $abc$217$new_n16
1-0 1
-11 1
.names $abc$217$new_n16 $abc$217$new_n15 $abc$217$new_n17
0- 1
-0 1
.names e $abc$217$new_n18
0 1
.names f $abc$217$new_n19
0 1
.names $abc$217$new_n19 $abc$217$new_n18 i $abc$217$new_n20
1-0 1
-11 1
.names $abc$217$new_n20 $abc$217$new_n17 j $abc$217$new_n21
1-0 1
-11 1
.names c i $abc$217$new_n22
1- 1
-0 1
.names i c d $abc$217$new_n23
1-0 1
-11 1
.names $abc$217$new_n23 $abc$217$new_n22 $abc$217$new_n24
0- 1
-0 1
.names a i $abc$217$new_n25
1- 1
-0 1
.names i a b $abc$217$new_n26
1-0 1
-11 1
.names $abc$217$new_n26 $abc$217$new_n25 $abc$217$new_n27
0- 1
-0 1
.names $abc$217$new_n27 $abc$217$new_n24 j $abc$217$new_n28
1-0 1
-11 1
.names $abc$217$new_n28 $abc$217$new_n21 k $abc$217$new_n29
1-0 1
-11 1
.names l $abc$217$new_n29 m
10 1
.names $abc$217$new_n29 l n
1- 1
-0 1
.names m [0]
1 1
.names n [1]
1 1
.end
