# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM151
.inputs a b c d e f g h i j k l
.outputs m n
.names $false
.names $true
1
.names $undef
.names i $abc$213$new_n15
0 1
.names g $abc$213$new_n16
0 1
.names h $abc$213$new_n17
0 1
.names $abc$213$new_n16 $abc$213$new_n17 i $abc$213$new_n18
1-0 1
-11 1
.names e $abc$213$new_n19
0 1
.names f $abc$213$new_n20
0 1
.names $abc$213$new_n19 $abc$213$new_n20 i $abc$213$new_n21
1-0 1
-11 1
.names $abc$213$new_n21 $abc$213$new_n18 j $abc$213$new_n22
1-0 1
-11 1
.names c i $abc$213$new_n23
1- 1
-1 1
.names $abc$213$new_n15 c d $abc$213$new_n24
1-0 1
-11 1
.names $abc$213$new_n24 $abc$213$new_n23 $abc$213$new_n25
0- 1
-0 1
.names a i $abc$213$new_n26
1- 1
-1 1
.names $abc$213$new_n15 a b $abc$213$new_n27
1-0 1
-11 1
.names $abc$213$new_n27 $abc$213$new_n26 $abc$213$new_n28
0- 1
-0 1
.names $abc$213$new_n28 $abc$213$new_n25 j $abc$213$new_n29
1-0 1
-11 1
.names $abc$213$new_n29 $abc$213$new_n22 k $abc$213$new_n30
1-0 1
-11 1
.names $abc$213$new_n30 l m
00 1
.names $abc$213$new_n30 l n
1- 1
-1 1
.names m [0]
1 1
.names n [1]
1 1
.end
