# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM151
.inputs a b c d e f g h i j k l
.outputs m n
.names $false
.names $true
1
.names $undef
.names g i $abc$214$new_n15
1- 1
-1 1
.names i $abc$214$new_n16
0 1
.names $abc$214$new_n16 g h $abc$214$new_n17
1-0 1
-11 1
.names $abc$214$new_n17 $abc$214$new_n15 $abc$214$new_n18
0- 1
-0 1
.names e i $abc$214$new_n19
1- 1
-1 1
.names $abc$214$new_n16 e f $abc$214$new_n20
1-0 1
-11 1
.names $abc$214$new_n20 $abc$214$new_n19 $abc$214$new_n21
0- 1
-0 1
.names $abc$214$new_n21 $abc$214$new_n18 j $abc$214$new_n22
1-0 1
-11 1
.names c $abc$214$new_n23
0 1
.names d $abc$214$new_n24
0 1
.names $abc$214$new_n23 $abc$214$new_n24 i $abc$214$new_n25
1-0 1
-11 1
.names a i $abc$214$new_n26
1- 1
-1 1
.names $abc$214$new_n16 a b $abc$214$new_n27
1-0 1
-11 1
.names $abc$214$new_n27 $abc$214$new_n26 $abc$214$new_n28
0- 1
-0 1
.names $abc$214$new_n28 $abc$214$new_n25 j $abc$214$new_n29
1-0 1
-11 1
.names $abc$214$new_n29 $abc$214$new_n22 k $abc$214$new_n30
1-0 1
-11 1
.names l $abc$214$new_n30 m
10 1
.names $abc$214$new_n30 l n
1- 1
-0 1
.names m [0]
1 1
.names n [1]
1 1
.end
