# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM150
.inputs a b c d e f g h i j k l m n o p q r s t u
.outputs v
.names $false
.names $true
1
.names $undef
.names o $abc$351$new_n23
0 1
.names p $abc$351$new_n24
0 1
.names $abc$351$new_n24 $abc$351$new_n23 q $abc$351$new_n25
1-0 1
-11 1
.names m q $abc$351$new_n26
1- 1
-0 1
.names q m n $abc$351$new_n27
1-0 1
-11 1
.names $abc$351$new_n27 $abc$351$new_n26 $abc$351$new_n28
0- 1
-0 1
.names $abc$351$new_n28 $abc$351$new_n25 r $abc$351$new_n29
1-0 1
-11 1
.names k $abc$351$new_n30
0 1
.names l $abc$351$new_n31
0 1
.names $abc$351$new_n31 $abc$351$new_n30 q $abc$351$new_n32
1-0 1
-11 1
.names i q $abc$351$new_n33
1- 1
-0 1
.names q i j $abc$351$new_n34
1-0 1
-11 1
.names $abc$351$new_n34 $abc$351$new_n33 $abc$351$new_n35
0- 1
-0 1
.names $abc$351$new_n35 $abc$351$new_n32 r $abc$351$new_n36
1-0 1
-11 1
.names $abc$351$new_n36 $abc$351$new_n29 s $abc$351$new_n37
1-0 1
-11 1
.names g q $abc$351$new_n38
1- 1
-0 1
.names q g h $abc$351$new_n39
1-0 1
-11 1
.names $abc$351$new_n39 $abc$351$new_n38 $abc$351$new_n40
0- 1
-0 1
.names e $abc$351$new_n41
0 1
.names f $abc$351$new_n42
0 1
.names $abc$351$new_n42 $abc$351$new_n41 q $abc$351$new_n43
1-0 1
-11 1
.names $abc$351$new_n43 $abc$351$new_n40 r $abc$351$new_n44
1-0 1
-11 1
.names c $abc$351$new_n45
0 1
.names d $abc$351$new_n46
0 1
.names $abc$351$new_n46 $abc$351$new_n45 q $abc$351$new_n47
1-0 1
-11 1
.names a q $abc$351$new_n48
1- 1
-0 1
.names q a b $abc$351$new_n49
1-0 1
-11 1
.names $abc$351$new_n49 $abc$351$new_n48 $abc$351$new_n50
0- 1
-0 1
.names $abc$351$new_n50 $abc$351$new_n47 r $abc$351$new_n51
1-0 1
-11 1
.names $abc$351$new_n51 $abc$351$new_n44 s $abc$351$new_n52
1-0 1
-11 1
.names $abc$351$new_n52 $abc$351$new_n37 t $abc$351$new_n53
1-0 1
-11 1
.names $abc$351$new_n53 u v
1- 1
-0 1
.names v [0]
1 1
.end
