# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM151
.inputs a b c d e f g h i j k l
.outputs m n
.names $false
.names $true
1
.names $undef
.names g $abc$215$new_n15
0 1
.names h $abc$215$new_n16
0 1
.names $abc$215$new_n15 $abc$215$new_n16 i $abc$215$new_n17
1-0 1
-11 1
.names e i $abc$215$new_n18
00 1
.names e $abc$215$new_n19
0 1
.names i $abc$215$new_n19 f $abc$215$new_n20
1-0 1
-11 1
.names $abc$215$new_n20 $abc$215$new_n18 $abc$215$new_n21
1- 1
-1 1
.names $abc$215$new_n21 $abc$215$new_n17 j $abc$215$new_n22
1-0 1
-11 1
.names c i $abc$215$new_n23
00 1
.names c $abc$215$new_n24
0 1
.names i $abc$215$new_n24 d $abc$215$new_n25
1-0 1
-11 1
.names $abc$215$new_n25 $abc$215$new_n23 $abc$215$new_n26
1- 1
-1 1
.names a i $abc$215$new_n27
00 1
.names a $abc$215$new_n28
0 1
.names i $abc$215$new_n28 b $abc$215$new_n29
1-0 1
-11 1
.names $abc$215$new_n29 $abc$215$new_n27 $abc$215$new_n30
1- 1
-1 1
.names $abc$215$new_n30 $abc$215$new_n26 j $abc$215$new_n31
1-0 1
-11 1
.names $abc$215$new_n31 $abc$215$new_n22 k $abc$215$new_n32
1-0 1
-11 1
.names l $abc$215$new_n32 m
10 1
.names $abc$215$new_n32 l n
1- 1
-0 1
.names m [0]
1 1
.names n [1]
1 1
.end
