# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model mux_cl
.inputs a b c d e f g h i j k
.outputs l
.names $false
.names $true
1
.names $undef
.names j k $abc$164$new_n13
1- 1
-0 1
.names $abc$164$new_n13 i $abc$164$new_n14
1- 1
-1 1
.names h $abc$164$new_n14 $abc$164$new_n15
10 1
.names i $abc$164$new_n13 $abc$164$new_n16
10 1
.names $abc$164$new_n16 g $abc$164$new_n17
10 1
.names k j $abc$164$new_n18
0- 1
-0 1
.names $abc$164$new_n18 i $abc$164$new_n19
1- 1
-1 1
.names f $abc$164$new_n19 $abc$164$new_n20
10 1
.names i $abc$164$new_n18 $abc$164$new_n21
10 1
.names $abc$164$new_n21 e $abc$164$new_n22
10 1
.names k j $abc$164$new_n23
1- 1
-1 1
.names $abc$164$new_n23 i $abc$164$new_n24
1- 1
-1 1
.names d $abc$164$new_n24 $abc$164$new_n25
10 1
.names i $abc$164$new_n23 $abc$164$new_n26
10 1
.names $abc$164$new_n26 c $abc$164$new_n27
10 1
.names k j $abc$164$new_n28
1- 1
-0 1
.names $abc$164$new_n28 a $abc$164$new_n29
00 1
.names $abc$164$new_n28 b $abc$164$new_n30
00 1
.names $abc$164$new_n30 $abc$164$new_n29 i $abc$164$new_n31
1-0 1
-11 1
.names $abc$164$new_n31 $abc$164$new_n27 $abc$164$new_n32
1- 1
-1 1
.names $abc$164$new_n32 $abc$164$new_n25 $abc$164$new_n33
1- 1
-1 1
.names $abc$164$new_n33 $abc$164$new_n22 $abc$164$new_n34
1- 1
-1 1
.names $abc$164$new_n34 $abc$164$new_n20 $abc$164$new_n35
1- 1
-1 1
.names $abc$164$new_n35 $abc$164$new_n17 $abc$164$new_n36
1- 1
-1 1
.names $abc$164$new_n36 $abc$164$new_n15 l
1- 1
-1 1
.names l [0]
1 1
.end
