# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM150
.inputs a b c d e f g h i j k l m n o p q r s t u
.outputs v
.names $false
.names $true
1
.names $undef
.names o q $abc$351$new_n23
1- 1
-1 1
.names q $abc$351$new_n24
0 1
.names $abc$351$new_n24 o p $abc$351$new_n25
1-0 1
-11 1
.names $abc$351$new_n25 $abc$351$new_n23 $abc$351$new_n26
0- 1
-0 1
.names m $abc$351$new_n27
0 1
.names n $abc$351$new_n28
0 1
.names $abc$351$new_n27 $abc$351$new_n28 q $abc$351$new_n29
1-0 1
-11 1
.names $abc$351$new_n29 $abc$351$new_n26 r $abc$351$new_n30
1-0 1
-11 1
.names k q $abc$351$new_n31
1- 1
-1 1
.names $abc$351$new_n24 k l $abc$351$new_n32
1-0 1
-11 1
.names $abc$351$new_n32 $abc$351$new_n31 $abc$351$new_n33
0- 1
-0 1
.names i $abc$351$new_n34
0 1
.names j $abc$351$new_n35
0 1
.names $abc$351$new_n34 $abc$351$new_n35 q $abc$351$new_n36
1-0 1
-11 1
.names $abc$351$new_n36 $abc$351$new_n33 r $abc$351$new_n37
1-0 1
-11 1
.names $abc$351$new_n37 $abc$351$new_n30 s $abc$351$new_n38
1-0 1
-11 1
.names g q $abc$351$new_n39
1- 1
-1 1
.names $abc$351$new_n24 g h $abc$351$new_n40
1-0 1
-11 1
.names $abc$351$new_n40 $abc$351$new_n39 $abc$351$new_n41
0- 1
-0 1
.names e $abc$351$new_n42
0 1
.names f $abc$351$new_n43
0 1
.names $abc$351$new_n42 $abc$351$new_n43 q $abc$351$new_n44
1-0 1
-11 1
.names $abc$351$new_n44 $abc$351$new_n41 r $abc$351$new_n45
1-0 1
-11 1
.names c q $abc$351$new_n46
1- 1
-1 1
.names $abc$351$new_n24 c d $abc$351$new_n47
1-0 1
-11 1
.names $abc$351$new_n47 $abc$351$new_n46 $abc$351$new_n48
0- 1
-0 1
.names a q $abc$351$new_n49
1- 1
-1 1
.names $abc$351$new_n24 a b $abc$351$new_n50
1-0 1
-11 1
.names $abc$351$new_n50 $abc$351$new_n49 $abc$351$new_n51
0- 1
-0 1
.names $abc$351$new_n51 $abc$351$new_n48 r $abc$351$new_n52
1-0 1
-11 1
.names $abc$351$new_n52 $abc$351$new_n45 s $abc$351$new_n53
1-0 1
-11 1
.names $abc$351$new_n53 $abc$351$new_n38 t $abc$351$new_n54
1-0 1
-11 1
.names $abc$351$new_n54 u v
1- 1
-1 1
.names v [0]
1 1
.end
