# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM151
.inputs a b c d e f g h i j k l
.outputs m n
.names $false
.names $true
1
.names $undef
.names g h i $abc$209$new_n15
1-0 1
-11 1
.names e f i $abc$209$new_n16
1-0 1
-11 1
.names $abc$209$new_n16 $abc$209$new_n15 j $abc$209$new_n17
1-0 1
-11 1
.names c d i $abc$209$new_n18
1-0 1
-11 1
.names a b i $abc$209$new_n19
1-0 1
-11 1
.names $abc$209$new_n19 $abc$209$new_n18 j $abc$209$new_n20
1-0 1
-11 1
.names $abc$209$new_n20 $abc$209$new_n17 k $abc$209$new_n21
1-0 1
-11 1
.names $abc$209$new_n21 l m
10 1
.names l $abc$209$new_n21 n
1- 1
-0 1
.names m [0]
1 1
.names n [1]
1 1
.end
