# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM150
.inputs a b c d e f g h i j k l m n o p q r s t u
.outputs v
.names $false
.names $true
1
.names $undef
.names o p q $abc$345$new_n23
1-0 1
-11 1
.names m n q $abc$345$new_n24
1-0 1
-11 1
.names $abc$345$new_n24 $abc$345$new_n23 r $abc$345$new_n25
1-0 1
-11 1
.names k l q $abc$345$new_n26
1-0 1
-11 1
.names i j q $abc$345$new_n27
1-0 1
-11 1
.names $abc$345$new_n27 $abc$345$new_n26 r $abc$345$new_n28
1-0 1
-11 1
.names $abc$345$new_n28 $abc$345$new_n25 s $abc$345$new_n29
1-0 1
-11 1
.names g h q $abc$345$new_n30
1-0 1
-11 1
.names e f q $abc$345$new_n31
1-0 1
-11 1
.names $abc$345$new_n31 $abc$345$new_n30 r $abc$345$new_n32
1-0 1
-11 1
.names c d q $abc$345$new_n33
1-0 1
-11 1
.names a b q $abc$345$new_n34
1-0 1
-11 1
.names $abc$345$new_n34 $abc$345$new_n33 r $abc$345$new_n35
1-0 1
-11 1
.names $abc$345$new_n35 $abc$345$new_n32 s $abc$345$new_n36
1-0 1
-11 1
.names $abc$345$new_n36 $abc$345$new_n29 t $abc$345$new_n37
1-0 1
-11 1
.names $abc$345$new_n37 u v
0- 1
-0 1
.names v [0]
1 1
.end
