# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model mux_cl
.inputs a b c d e f g h i j k
.outputs l
.names $false
.names $true
1
.names $undef
.names i $abc$165$new_n13
0 1
.names k j $abc$165$new_n14
0- 1
-0 1
.names $abc$165$new_n13 $abc$165$new_n14 $abc$165$new_n15
10 1
.names $abc$165$new_n15 h $abc$165$new_n16
10 1
.names i $abc$165$new_n14 $abc$165$new_n17
10 1
.names $abc$165$new_n17 g $abc$165$new_n18
10 1
.names j k $abc$165$new_n19
1- 1
-0 1
.names $abc$165$new_n19 i $abc$165$new_n20
1- 1
-1 1
.names f $abc$165$new_n20 $abc$165$new_n21
10 1
.names $abc$165$new_n19 $abc$165$new_n13 $abc$165$new_n22
1- 1
-1 1
.names e $abc$165$new_n22 $abc$165$new_n23
10 1
.names k j $abc$165$new_n24
1- 1
-0 1
.names $abc$165$new_n13 $abc$165$new_n24 $abc$165$new_n25
10 1
.names $abc$165$new_n25 d $abc$165$new_n26
10 1
.names i $abc$165$new_n24 $abc$165$new_n27
10 1
.names $abc$165$new_n27 c $abc$165$new_n28
10 1
.names k j $abc$165$new_n29
1- 1
-1 1
.names $abc$165$new_n29 a $abc$165$new_n30
00 1
.names $abc$165$new_n29 b $abc$165$new_n31
00 1
.names $abc$165$new_n31 $abc$165$new_n30 i $abc$165$new_n32
1-0 1
-11 1
.names $abc$165$new_n32 $abc$165$new_n28 $abc$165$new_n33
1- 1
-1 1
.names $abc$165$new_n33 $abc$165$new_n26 $abc$165$new_n34
1- 1
-1 1
.names $abc$165$new_n34 $abc$165$new_n23 $abc$165$new_n35
1- 1
-1 1
.names $abc$165$new_n35 $abc$165$new_n21 $abc$165$new_n36
1- 1
-1 1
.names $abc$165$new_n36 $abc$165$new_n18 $abc$165$new_n37
1- 1
-1 1
.names $abc$165$new_n37 $abc$165$new_n16 l
1- 1
-1 1
.names l [0]
1 1
.end
