# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM150
.inputs a b c d e f g h i j k l m n o p q r s t u
.outputs v
.names $false
.names $true
1
.names $undef
.names o $abc$349$new_n23
0 1
.names p $abc$349$new_n24
0 1
.names $abc$349$new_n24 $abc$349$new_n23 q $abc$349$new_n25
1-0 1
-11 1
.names m q $abc$349$new_n26
1- 1
-0 1
.names q m n $abc$349$new_n27
1-0 1
-11 1
.names $abc$349$new_n27 $abc$349$new_n26 $abc$349$new_n28
0- 1
-0 1
.names $abc$349$new_n28 $abc$349$new_n25 r $abc$349$new_n29
1-0 1
-11 1
.names k $abc$349$new_n30
0 1
.names l $abc$349$new_n31
0 1
.names $abc$349$new_n31 $abc$349$new_n30 q $abc$349$new_n32
1-0 1
-11 1
.names i $abc$349$new_n33
0 1
.names j $abc$349$new_n34
0 1
.names $abc$349$new_n34 $abc$349$new_n33 q $abc$349$new_n35
1-0 1
-11 1
.names $abc$349$new_n35 $abc$349$new_n32 r $abc$349$new_n36
1-0 1
-11 1
.names $abc$349$new_n36 $abc$349$new_n29 s $abc$349$new_n37
1-0 1
-11 1
.names h $abc$349$new_n38
0 1
.names g $abc$349$new_n39
0 1
.names $abc$349$new_n38 $abc$349$new_n39 q $abc$349$new_n40
1-0 1
-11 1
.names e $abc$349$new_n41
0 1
.names f $abc$349$new_n42
0 1
.names $abc$349$new_n42 $abc$349$new_n41 q $abc$349$new_n43
1-0 1
-11 1
.names $abc$349$new_n43 $abc$349$new_n40 r $abc$349$new_n44
1-0 1
-11 1
.names c q $abc$349$new_n45
1- 1
-0 1
.names q c d $abc$349$new_n46
1-0 1
-11 1
.names $abc$349$new_n46 $abc$349$new_n45 $abc$349$new_n47
0- 1
-0 1
.names a $abc$349$new_n48
0 1
.names b $abc$349$new_n49
0 1
.names $abc$349$new_n49 $abc$349$new_n48 q $abc$349$new_n50
1-0 1
-11 1
.names $abc$349$new_n50 $abc$349$new_n47 r $abc$349$new_n51
1-0 1
-11 1
.names $abc$349$new_n51 $abc$349$new_n44 s $abc$349$new_n52
1-0 1
-11 1
.names $abc$349$new_n52 $abc$349$new_n37 t $abc$349$new_n53
1-0 1
-11 1
.names $abc$349$new_n53 u v
1- 1
-0 1
.names v [0]
1 1
.end
