# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM163
.inputs a b c d e f g h i j k l m n o p
.outputs q r s t u
.names $false
.names $true
1
.names $undef
.names f e $abc$270$new_n22
00 1
.names f e $abc$270$new_n23
1- 1
-0 1
.names $abc$270$new_n23 $abc$270$new_n22 $abc$270$new_n24
10 1
.names a $abc$270$new_n25
0 1
.names $abc$270$new_n25 $abc$270$new_n22 $abc$270$new_n26
10 1
.names c d $abc$270$new_n27
0- 1
-0 1
.names $abc$270$new_n27 j $abc$270$new_n28
10 1
01 1
.names $abc$270$new_n23 $abc$270$new_n28 $abc$270$new_n29
10 1
.names $abc$270$new_n25 $abc$270$new_n28 $abc$270$new_n30
10 1
.names $abc$270$new_n30 $abc$270$new_n29 $abc$270$new_n31
1- 1
-1 1
.names $abc$270$new_n31 $abc$270$new_n26 $abc$270$new_n32
1- 1
-1 1
.names $abc$270$new_n32 $abc$270$new_n24 q
1- 1
-1 1
.names b $abc$270$new_n34
0 1
.names $abc$270$new_n34 $abc$270$new_n22 $abc$270$new_n35
10 1
.names $abc$270$new_n27 j $abc$270$new_n36
1- 1
-1 1
.names $abc$270$new_n36 l $abc$270$new_n37
10 1
01 1
.names $abc$270$new_n23 $abc$270$new_n37 $abc$270$new_n38
10 1
.names $abc$270$new_n34 $abc$270$new_n37 $abc$270$new_n39
10 1
.names $abc$270$new_n39 $abc$270$new_n38 $abc$270$new_n40
1- 1
-1 1
.names $abc$270$new_n40 $abc$270$new_n35 $abc$270$new_n41
1- 1
-1 1
.names $abc$270$new_n41 $abc$270$new_n24 r
1- 1
-1 1
.names g $abc$270$new_n43
0 1
.names $abc$270$new_n43 $abc$270$new_n22 $abc$270$new_n44
10 1
.names l $abc$270$new_n45
0 1
.names $abc$270$new_n45 $abc$270$new_n36 $abc$270$new_n46
10 1
.names $abc$270$new_n46 m $abc$270$new_n47
10 1
01 1
.names $abc$270$new_n23 $abc$270$new_n47 $abc$270$new_n48
10 1
.names $abc$270$new_n43 $abc$270$new_n47 $abc$270$new_n49
10 1
.names $abc$270$new_n49 $abc$270$new_n48 $abc$270$new_n50
1- 1
-1 1
.names $abc$270$new_n50 $abc$270$new_n44 $abc$270$new_n51
1- 1
-1 1
.names $abc$270$new_n51 $abc$270$new_n24 s
1- 1
-1 1
.names h $abc$270$new_n53
0 1
.names $abc$270$new_n53 $abc$270$new_n22 $abc$270$new_n54
10 1
.names $abc$270$new_n27 m $abc$270$new_n55
1- 1
-1 1
.names $abc$270$new_n55 j $abc$270$new_n56
1- 1
-1 1
.names $abc$270$new_n45 $abc$270$new_n56 $abc$270$new_n57
10 1
.names $abc$270$new_n57 n $abc$270$new_n58
10 1
01 1
.names $abc$270$new_n23 $abc$270$new_n58 $abc$270$new_n59
10 1
.names $abc$270$new_n53 $abc$270$new_n58 $abc$270$new_n60
10 1
.names $abc$270$new_n60 $abc$270$new_n59 $abc$270$new_n61
1- 1
-1 1
.names $abc$270$new_n61 $abc$270$new_n54 $abc$270$new_n62
1- 1
-1 1
.names $abc$270$new_n62 $abc$270$new_n24 t
1- 1
-1 1
.names o k $abc$270$new_n64
10 1
.names $abc$270$new_n64 i $abc$270$new_n65
0- 1
-0 1
.names $abc$270$new_n65 p $abc$270$new_n66
1- 1
-1 1
.names d $abc$270$new_n66 u
10 1
.names q [0]
1 1
.names r [1]
1 1
.names s [2]
1 1
.names t [3]
1 1
.names u [4]
1 1
.end
