# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM162
.inputs a b c d e f g h i j k l m n
.outputs o p q r s
.names $false
.names $true
1
.names $undef
.names c d $abc$280$new_n20
0- 1
-0 1
.names $abc$280$new_n20 e $abc$280$new_n21
1- 1
-1 1
.names j n $abc$280$new_n22
1- 1
-1 1
.names $abc$280$new_n22 $abc$280$new_n21 $abc$280$new_n23
00 1
.names d f $abc$280$new_n24
10 1
.names $abc$280$new_n24 $abc$280$new_n23 $abc$280$new_n25
10 1
.names f d $abc$280$new_n26
1- 1
-1 1
.names $abc$280$new_n26 $abc$280$new_n23 $abc$280$new_n27
1- 1
-1 1
.names $abc$280$new_n27 $abc$280$new_n25 $abc$280$new_n28
10 1
.names a $abc$280$new_n29
0 1
.names $abc$280$new_n29 $abc$280$new_n25 $abc$280$new_n30
10 1
.names i $abc$280$new_n31
0 1
.names $abc$280$new_n21 $abc$280$new_n31 $abc$280$new_n32
10 1
01 1
.names $abc$280$new_n27 $abc$280$new_n32 $abc$280$new_n33
10 1
.names $abc$280$new_n29 $abc$280$new_n32 $abc$280$new_n34
10 1
.names $abc$280$new_n34 $abc$280$new_n33 $abc$280$new_n35
1- 1
-1 1
.names $abc$280$new_n35 $abc$280$new_n30 $abc$280$new_n36
1- 1
-1 1
.names $abc$280$new_n36 $abc$280$new_n28 o
1- 1
-1 1
.names b $abc$280$new_n38
0 1
.names $abc$280$new_n38 $abc$280$new_n25 $abc$280$new_n39
10 1
.names $abc$280$new_n21 $abc$280$new_n31 $abc$280$new_n40
1- 1
-1 1
.names $abc$280$new_n40 k $abc$280$new_n41
10 1
01 1
.names $abc$280$new_n27 $abc$280$new_n41 $abc$280$new_n42
10 1
.names $abc$280$new_n38 $abc$280$new_n41 $abc$280$new_n43
10 1
.names $abc$280$new_n43 $abc$280$new_n42 $abc$280$new_n44
1- 1
-1 1
.names $abc$280$new_n44 $abc$280$new_n39 $abc$280$new_n45
1- 1
-1 1
.names $abc$280$new_n45 $abc$280$new_n28 p
1- 1
-1 1
.names g $abc$280$new_n47
0 1
.names $abc$280$new_n47 $abc$280$new_n25 $abc$280$new_n48
10 1
.names $abc$280$new_n40 k $abc$280$new_n49
00 1
.names $abc$280$new_n49 l $abc$280$new_n50
10 1
01 1
.names $abc$280$new_n27 $abc$280$new_n50 $abc$280$new_n51
10 1
.names $abc$280$new_n47 $abc$280$new_n50 $abc$280$new_n52
10 1
.names $abc$280$new_n52 $abc$280$new_n51 $abc$280$new_n53
1- 1
-1 1
.names $abc$280$new_n53 $abc$280$new_n48 $abc$280$new_n54
1- 1
-1 1
.names $abc$280$new_n54 $abc$280$new_n28 q
1- 1
-1 1
.names h $abc$280$new_n56
0 1
.names $abc$280$new_n56 $abc$280$new_n25 $abc$280$new_n57
10 1
.names $abc$280$new_n21 l $abc$280$new_n58
1- 1
-1 1
.names $abc$280$new_n58 $abc$280$new_n31 $abc$280$new_n59
1- 1
-1 1
.names $abc$280$new_n59 k $abc$280$new_n60
1- 1
-1 1
.names $abc$280$new_n60 m $abc$280$new_n61
10 1
01 1
.names $abc$280$new_n27 $abc$280$new_n61 $abc$280$new_n62
10 1
.names $abc$280$new_n56 $abc$280$new_n61 $abc$280$new_n63
10 1
.names $abc$280$new_n63 $abc$280$new_n62 $abc$280$new_n64
1- 1
-1 1
.names $abc$280$new_n64 $abc$280$new_n57 $abc$280$new_n65
1- 1
-1 1
.names $abc$280$new_n65 $abc$280$new_n28 r
1- 1
-1 1
.names $abc$280$new_n22 e s
00 1
.names o [0]
1 1
.names p [1]
1 1
.names q [2]
1 1
.names r [3]
1 1
.names s [4]
1 1
.end
