# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM162
.inputs a b c d e f g h i j k l m n
.outputs o p q r s
.names $false
.names $true
1
.names $undef
.names c d $abc$283$new_n20
10 1
.names $abc$283$new_n20 e $abc$283$new_n21
0- 1
-0 1
.names j n $abc$283$new_n22
0- 1
-0 1
.names $abc$283$new_n22 $abc$283$new_n21 $abc$283$new_n23
1- 1
-1 1
.names d f $abc$283$new_n24
1- 1
-0 1
.names $abc$283$new_n23 $abc$283$new_n24 $abc$283$new_n25
10 1
.names f d $abc$283$new_n27
11 1
.names $abc$283$new_n27 $abc$283$new_n28
0 1
.names $abc$283$new_n28 $abc$283$new_n25 $abc$283$new_n29
10 1
.names a $abc$283$new_n30
0 1
.names $abc$283$new_n30 $abc$283$new_n25 $abc$283$new_n31
10 1
.names i $abc$283$new_n32
0 1
.names $abc$283$new_n21 $abc$283$new_n32 $abc$283$new_n33
10 1
01 1
.names $abc$283$new_n28 $abc$283$new_n33 $abc$283$new_n34
10 1
.names $abc$283$new_n30 $abc$283$new_n33 $abc$283$new_n35
10 1
.names $abc$283$new_n35 $abc$283$new_n34 $abc$283$new_n36
1- 1
-1 1
.names $abc$283$new_n36 $abc$283$new_n31 $abc$283$new_n37
1- 1
-1 1
.names $abc$283$new_n37 $abc$283$new_n29 o
1- 1
-1 1
.names b $abc$283$new_n39
0 1
.names $abc$283$new_n39 $abc$283$new_n25 $abc$283$new_n40
10 1
.names $abc$283$new_n21 $abc$283$new_n32 $abc$283$new_n41
1- 1
-1 1
.names $abc$283$new_n41 k $abc$283$new_n42
10 1
01 1
.names $abc$283$new_n28 $abc$283$new_n42 $abc$283$new_n43
10 1
.names $abc$283$new_n39 $abc$283$new_n42 $abc$283$new_n44
10 1
.names $abc$283$new_n44 $abc$283$new_n43 $abc$283$new_n45
1- 1
-1 1
.names $abc$283$new_n45 $abc$283$new_n40 $abc$283$new_n46
1- 1
-1 1
.names $abc$283$new_n46 $abc$283$new_n29 p
1- 1
-1 1
.names g $abc$283$new_n48
0 1
.names $abc$283$new_n48 $abc$283$new_n25 $abc$283$new_n49
10 1
.names $abc$283$new_n41 k $abc$283$new_n50
00 1
.names $abc$283$new_n50 l $abc$283$new_n51
10 1
01 1
.names $abc$283$new_n28 $abc$283$new_n51 $abc$283$new_n52
10 1
.names $abc$283$new_n48 $abc$283$new_n51 $abc$283$new_n53
10 1
.names $abc$283$new_n53 $abc$283$new_n52 $abc$283$new_n54
1- 1
-1 1
.names $abc$283$new_n54 $abc$283$new_n49 $abc$283$new_n55
1- 1
-1 1
.names $abc$283$new_n55 $abc$283$new_n29 q
1- 1
-1 1
.names h $abc$283$new_n57
0 1
.names $abc$283$new_n57 $abc$283$new_n25 $abc$283$new_n58
10 1
.names $abc$283$new_n21 l $abc$283$new_n59
1- 1
-1 1
.names $abc$283$new_n59 $abc$283$new_n32 $abc$283$new_n60
1- 1
-1 1
.names $abc$283$new_n60 k $abc$283$new_n61
1- 1
-1 1
.names $abc$283$new_n61 m $abc$283$new_n62
10 1
01 1
.names $abc$283$new_n28 $abc$283$new_n62 $abc$283$new_n63
10 1
.names $abc$283$new_n57 $abc$283$new_n62 $abc$283$new_n64
10 1
.names $abc$283$new_n64 $abc$283$new_n63 $abc$283$new_n65
1- 1
-1 1
.names $abc$283$new_n65 $abc$283$new_n58 $abc$283$new_n66
1- 1
-1 1
.names $abc$283$new_n66 $abc$283$new_n29 r
1- 1
-1 1
.names e $abc$283$new_n22 s
10 1
.names o [0]
1 1
.names p [1]
1 1
.names q [2]
1 1
.names r [3]
1 1
.names s [4]
1 1
.end
