# Benchmark "CM162_q" written by ABC on Thu Oct 31 22:13:53 2024
.model CM162_q
.inputs c d e f g i j k l n
.outputs q
.names g new_n12
0 1
.names c d new_n13
11 1
.names new_n13 e new_n14
0- 1
-0 1
.names new_n14 i new_n15
1- 1
-1 1
.names new_n15 k new_n16
1- 1
-1 1
.names new_n16 l new_n17
10 1
01 1
.names new_n12 new_n17 new_n18
10 1
.names f d new_n19
10 1
.names new_n19 new_n20
0 1
.names new_n20 new_n17 new_n21
10 1
.names new_n18 new_n21 new_n22
1- 1
-1 1
.names j n new_n23
0- 1
-0 1
.names new_n23 new_n14 new_n24
1- 1
-1 1
.names d f new_n25
0- 1
-0 1
.names new_n24 new_n25 new_n26
10 1
.names new_n12 new_n26 new_n27
10 1
.names new_n22 new_n27 new_n28
1- 1
-1 1
.names new_n20 new_n26 new_n29
10 1
.names new_n28 new_n29 q
1- 1
-1 1
.end
