# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM42
.inputs a b c d
.outputs e f g h i j k l m n
.names $false
.names $true
1
.names $undef
.names c d $abc$153$new_n15
1- 1
-0 1
.names b a $abc$153$new_n16
1- 1
-0 1
.names $abc$153$new_n16 $abc$153$new_n15 l
1- 1
-1 1
.names b c $abc$153$new_n18
1- 1
-0 1
.names $abc$153$new_n18 d $abc$153$new_n19
1- 1
-1 1
.names $abc$153$new_n19 a m
1- 1
-0 1
.names $abc$153$new_n19 a n
1- 1
-1 1
.names c d $abc$153$new_n22
0- 1
-0 1
.names a b $abc$153$new_n23
1- 1
-0 1
.names $abc$153$new_n23 $abc$153$new_n22 e
1- 1
-1 1
.names b a $abc$153$new_n25
0- 1
-0 1
.names $abc$153$new_n25 $abc$153$new_n22 f
1- 1
-1 1
.names b a $abc$153$new_n27
1- 1
-1 1
.names $abc$153$new_n27 $abc$153$new_n22 g
1- 1
-1 1
.names $abc$153$new_n16 $abc$153$new_n22 h
1- 1
-1 1
.names $abc$153$new_n23 $abc$153$new_n15 i
1- 1
-1 1
.names $abc$153$new_n25 $abc$153$new_n15 j
1- 1
-1 1
.names $abc$153$new_n27 $abc$153$new_n15 k
1- 1
-1 1
.names e [0]
1 1
.names f [1]
1 1
.names g [2]
1 1
.names h [3]
1 1
.names i [4]
1 1
.names j [5]
1 1
.names k [6]
1 1
.names l [7]
1 1
.names m [8]
1 1
.names n [9]
1 1
.end
