# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM82
.inputs a b c d e
.outputs f g h
.names $false
.names $true
1
.names $undef
.names e $abc$150$new_n9
0 1
.names c $abc$150$new_n10
0 1
.names $abc$150$new_n10 a b $abc$150$new_n11
1-0 1
-11 1
.names $abc$150$new_n11 $abc$150$new_n9 d h
1-0 1
-11 1
.names b c $abc$150$new_n13
11 1
00 1
.names $abc$150$new_n13 a f
10 1
01 1
.names e d $abc$150$new_n15
11 1
00 1
.names $abc$150$new_n15 $abc$150$new_n11 g
10 1
01 1
.names g [1]
1 1
.names h [2]
1 1
.names f [0]
1 1
.end
