# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM82
.inputs a b c d e
.outputs f g h
.names $false
.names $true
1
.names $undef
.names d e $abc$150$new_n9
10 1
.names a $abc$150$new_n10
0 1
.names c $abc$150$new_n10 b $abc$150$new_n11
1-0 1
-11 1
.names $abc$150$new_n11 e $abc$150$new_n12
00 1
.names d $abc$150$new_n11 $abc$150$new_n13
10 1
.names $abc$150$new_n13 $abc$150$new_n12 $abc$150$new_n14
1- 1
-1 1
.names $abc$150$new_n14 $abc$150$new_n9 h
1- 1
-1 1
.names b c $abc$150$new_n16
10 1
01 1
.names $abc$150$new_n16 $abc$150$new_n10 f
10 1
01 1
.names d e $abc$150$new_n18
10 1
01 1
.names $abc$150$new_n18 $abc$150$new_n11 g
10 1
01 1
.names f [0]
1 1
.names g [1]
1 1
.names h [2]
1 1
.end
