# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM82
.inputs a b c d e
.outputs f g h
.names $false
.names $true
1
.names $undef
.names c b $abc$147$new_n9
1- 1
-1 1
.names a c $abc$147$new_n10
00 1
.names a b $abc$147$new_n11
00 1
.names $abc$147$new_n11 $abc$147$new_n10 $abc$147$new_n12
1- 1
-1 1
.names $abc$147$new_n9 $abc$147$new_n12 $abc$147$new_n13
10 1
.names $abc$147$new_n13 e d h
1-0 1
-11 1
.names c b $abc$147$new_n15
10 1
01 1
.names $abc$147$new_n15 a f
10 1
01 1
.names e d $abc$147$new_n17
10 1
01 1
.names $abc$147$new_n17 $abc$147$new_n13 g
10 1
01 1
.names f [0]
1 1
.names g [1]
1 1
.names h [2]
1 1
.end
