# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM85
.inputs a b c d e f g h i j k
.outputs l m n
.names $false
.names $true
1
.names $undef
.names k j $abc$255$new_n15
1- 1
-0 1
.names h i $abc$255$new_n16
11 1
00 1
.names f g $abc$255$new_n17
11 1
.names f g $abc$255$new_n18
00 1
.names $abc$255$new_n18 $abc$255$new_n17 $abc$255$new_n19
1- 1
-1 1
.names d e $abc$255$new_n20
11 1
00 1
.names $abc$255$new_n20 b $abc$255$new_n21
1- 1
-1 1
.names $abc$255$new_n21 $abc$255$new_n19 $abc$255$new_n22
1- 1
-1 1
.names $abc$255$new_n16 $abc$255$new_n22 $abc$255$new_n23
10 1
.names $abc$255$new_n23 $abc$255$new_n15 $abc$255$new_n24
10 1
.names $abc$255$new_n18 $abc$255$new_n21 $abc$255$new_n25
10 1
.names d e $abc$255$new_n26
1- 1
-1 1
.names $abc$255$new_n26 a $abc$255$new_n27
0- 1
-0 1
.names a b $abc$255$new_n28
10 1
.names $abc$255$new_n27 $abc$255$new_n28 $abc$255$new_n29
10 1
.names $abc$255$new_n29 $abc$255$new_n25 $abc$255$new_n30
1- 1
-1 1
.names i h $abc$255$new_n31
10 1
.names $abc$255$new_n31 $abc$255$new_n30 $abc$255$new_n32
1- 1
-1 1
.names $abc$255$new_n22 $abc$255$new_n30 $abc$255$new_n33
10 1
.names $abc$255$new_n32 $abc$255$new_n33 $abc$255$new_n34
10 1
.names $abc$255$new_n34 $abc$255$new_n24 l
1- 1
-1 1
.names k j $abc$255$new_n36
11 1
00 1
.names $abc$255$new_n23 $abc$255$new_n36 m
10 1
.names j k $abc$255$new_n38
1- 1
-0 1
.names $abc$255$new_n23 $abc$255$new_n38 $abc$255$new_n39
10 1
.names $abc$255$new_n17 $abc$255$new_n21 $abc$255$new_n40
10 1
.names d e $abc$255$new_n41
0- 1
-0 1
.names $abc$255$new_n41 c $abc$255$new_n42
0- 1
-0 1
.names c b $abc$255$new_n43
10 1
.names $abc$255$new_n42 $abc$255$new_n43 $abc$255$new_n44
10 1
.names $abc$255$new_n44 $abc$255$new_n40 $abc$255$new_n45
1- 1
-1 1
.names h i $abc$255$new_n46
10 1
.names $abc$255$new_n46 $abc$255$new_n45 $abc$255$new_n47
1- 1
-1 1
.names $abc$255$new_n22 $abc$255$new_n45 $abc$255$new_n48
10 1
.names $abc$255$new_n47 $abc$255$new_n48 $abc$255$new_n49
10 1
.names $abc$255$new_n49 $abc$255$new_n39 n
1- 1
-1 1
.names l [0]
1 1
.names m [1]
1 1
.names n [2]
1 1
.end
