# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM85
.inputs a b c d e f g h i j k
.outputs l m n
.names $false
.names $true
1
.names $undef
.names k j $abc$254$new_n15
1- 1
-0 1
.names i h $abc$254$new_n16
10 1
.names h i $abc$254$new_n17
10 1
.names $abc$254$new_n17 $abc$254$new_n16 $abc$254$new_n18
1- 1
-1 1
.names f g $abc$254$new_n19
11 1
.names f g $abc$254$new_n20
00 1
.names $abc$254$new_n20 $abc$254$new_n19 $abc$254$new_n21
1- 1
-1 1
.names d e $abc$254$new_n22
11 1
00 1
.names $abc$254$new_n22 b $abc$254$new_n23
1- 1
-1 1
.names $abc$254$new_n23 $abc$254$new_n21 $abc$254$new_n24
1- 1
-1 1
.names $abc$254$new_n18 $abc$254$new_n24 $abc$254$new_n25
10 1
.names $abc$254$new_n25 $abc$254$new_n15 $abc$254$new_n26
10 1
.names $abc$254$new_n20 $abc$254$new_n23 $abc$254$new_n27
10 1
.names e d $abc$254$new_n28
1- 1
-0 1
.names $abc$254$new_n28 a $abc$254$new_n29
0- 1
-0 1
.names a b $abc$254$new_n30
10 1
.names $abc$254$new_n29 $abc$254$new_n30 $abc$254$new_n31
10 1
.names $abc$254$new_n31 $abc$254$new_n27 $abc$254$new_n32
1- 1
-1 1
.names $abc$254$new_n32 $abc$254$new_n17 $abc$254$new_n33
1- 1
-1 1
.names $abc$254$new_n24 $abc$254$new_n32 $abc$254$new_n34
10 1
.names $abc$254$new_n33 $abc$254$new_n34 $abc$254$new_n35
10 1
.names $abc$254$new_n35 $abc$254$new_n26 l
1- 1
-1 1
.names j k $abc$254$new_n37
11 1
00 1
.names $abc$254$new_n25 $abc$254$new_n37 m
10 1
.names j k $abc$254$new_n39
1- 1
-0 1
.names $abc$254$new_n25 $abc$254$new_n39 $abc$254$new_n40
10 1
.names $abc$254$new_n19 $abc$254$new_n23 $abc$254$new_n41
10 1
.names e d $abc$254$new_n42
10 1
.names $abc$254$new_n42 c $abc$254$new_n43
1- 1
-1 1
.names b c $abc$254$new_n44
00 1
.names $abc$254$new_n43 $abc$254$new_n44 $abc$254$new_n45
10 1
.names $abc$254$new_n45 $abc$254$new_n41 $abc$254$new_n46
1- 1
-1 1
.names $abc$254$new_n46 $abc$254$new_n16 $abc$254$new_n47
1- 1
-1 1
.names $abc$254$new_n24 $abc$254$new_n46 $abc$254$new_n48
10 1
.names $abc$254$new_n47 $abc$254$new_n48 $abc$254$new_n49
10 1
.names $abc$254$new_n49 $abc$254$new_n40 n
1- 1
-1 1
.names l [0]
1 1
.names m [1]
1 1
.names n [2]
1 1
.end
