# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model CM85
.inputs a b c d e f g h i j k
.outputs l m n
.names $false
.names $true
1
.names $undef
.names k j $abc$252$new_n15
0- 1
-0 1
.names i h $abc$252$new_n16
10 1
.names h i $abc$252$new_n17
10 1
.names $abc$252$new_n17 $abc$252$new_n16 $abc$252$new_n18
1- 1
-1 1
.names g f $abc$252$new_n19
10 1
01 1
.names e d $abc$252$new_n20
10 1
01 1
.names $abc$252$new_n20 b $abc$252$new_n21
00 1
.names $abc$252$new_n19 $abc$252$new_n21 $abc$252$new_n22
1- 1
-0 1
.names $abc$252$new_n18 $abc$252$new_n22 $abc$252$new_n23
10 1
.names $abc$252$new_n23 $abc$252$new_n15 $abc$252$new_n24
10 1
.names g f $abc$252$new_n25
0- 1
-0 1
.names $abc$252$new_n21 $abc$252$new_n25 $abc$252$new_n26
10 1
.names e d $abc$252$new_n27
0- 1
-0 1
.names $abc$252$new_n27 a $abc$252$new_n28
0- 1
-0 1
.names a b $abc$252$new_n29
10 1
.names $abc$252$new_n28 $abc$252$new_n29 $abc$252$new_n30
10 1
.names $abc$252$new_n30 $abc$252$new_n26 $abc$252$new_n31
1- 1
-1 1
.names $abc$252$new_n31 $abc$252$new_n17 $abc$252$new_n32
1- 1
-1 1
.names $abc$252$new_n22 $abc$252$new_n31 $abc$252$new_n33
10 1
.names $abc$252$new_n32 $abc$252$new_n33 $abc$252$new_n34
10 1
.names $abc$252$new_n34 $abc$252$new_n24 l
1- 1
-1 1
.names k j $abc$252$new_n36
10 1
01 1
.names $abc$252$new_n23 $abc$252$new_n36 m
10 1
.names k j $abc$252$new_n38
1- 1
-1 1
.names $abc$252$new_n23 $abc$252$new_n38 $abc$252$new_n39
10 1
.names g f $abc$252$new_n40
1- 1
-1 1
.names $abc$252$new_n21 $abc$252$new_n40 $abc$252$new_n41
10 1
.names e d $abc$252$new_n42
00 1
.names $abc$252$new_n42 c $abc$252$new_n43
1- 1
-1 1
.names b c $abc$252$new_n44
00 1
.names $abc$252$new_n43 $abc$252$new_n44 $abc$252$new_n45
10 1
.names $abc$252$new_n45 $abc$252$new_n41 $abc$252$new_n46
1- 1
-1 1
.names $abc$252$new_n46 $abc$252$new_n16 $abc$252$new_n47
1- 1
-1 1
.names $abc$252$new_n22 $abc$252$new_n46 $abc$252$new_n48
10 1
.names $abc$252$new_n47 $abc$252$new_n48 $abc$252$new_n49
10 1
.names $abc$252$new_n49 $abc$252$new_n39 n
1- 1
-1 1
.names l [0]
1 1
.names m [1]
1 1
.names n [2]
1 1
.end
