# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cmb
.inputs a b c d e f g h i j k l m n o p
.outputs q r s t
.names $false
.names $true
1
.names $undef
.names g $abc$256$new_n21
0 1
.names h i $abc$256$new_n22
0- 1
-0 1
.names $abc$256$new_n22 $abc$256$new_n21 $abc$256$new_n23
1- 1
-1 1
.names f $abc$256$new_n23 $abc$256$new_n24
10 1
.names d e $abc$256$new_n25
11 1
.names $abc$256$new_n25 c $abc$256$new_n26
0- 1
-0 1
.names b a $abc$256$new_n27
0- 1
-0 1
.names $abc$256$new_n27 $abc$256$new_n26 $abc$256$new_n28
1- 1
-1 1
.names $abc$256$new_n24 $abc$256$new_n28 $abc$256$new_n29
10 1
.names k l $abc$256$new_n30
1- 1
-0 1
.names $abc$256$new_n30 j $abc$256$new_n31
1- 1
-1 1
.names $abc$256$new_n29 $abc$256$new_n31 q
10 1
.names j k $abc$256$new_n33
1- 1
-1 1
.names i j $abc$256$new_n34
00 1
.names h i $abc$256$new_n35
00 1
.names k $abc$256$new_n36
0 1
.names e p $abc$256$new_n37
11 1
.names n o $abc$256$new_n38
00 1
.names l $abc$256$new_n39
0 1
.names n $abc$256$new_n39 m $abc$256$new_n40
1-0 1
-11 1
.names $abc$256$new_n40 $abc$256$new_n38 $abc$256$new_n41
1- 1
-1 1
.names $abc$256$new_n41 $abc$256$new_n37 $abc$256$new_n42
1- 1
-1 1
.names $abc$256$new_n42 $abc$256$new_n36 $abc$256$new_n43
1- 1
-1 1
.names $abc$256$new_n39 $abc$256$new_n42 $abc$256$new_n44
10 1
.names $abc$256$new_n43 $abc$256$new_n44 $abc$256$new_n45
10 1
.names $abc$256$new_n45 $abc$256$new_n35 $abc$256$new_n46
1- 1
-1 1
.names $abc$256$new_n46 $abc$256$new_n34 $abc$256$new_n47
1- 1
-1 1
.names $abc$256$new_n33 $abc$256$new_n47 $abc$256$new_n48
10 1
.names f g $abc$256$new_n49
1- 1
-1 1
.names $abc$256$new_n49 h $abc$256$new_n50
1- 1
-1 1
.names $abc$256$new_n50 $abc$256$new_n48 $abc$256$new_n51
1- 1
-0 1
.names g e $abc$256$new_n52
1- 1
-0 1
.names $abc$256$new_n52 h $abc$256$new_n53
1- 1
-1 1
.names $abc$256$new_n48 $abc$256$new_n53 $abc$256$new_n54
10 1
.names e f $abc$256$new_n55
0- 1
-0 1
.names $abc$256$new_n55 h $abc$256$new_n56
1- 1
-1 1
.names $abc$256$new_n48 $abc$256$new_n56 $abc$256$new_n57
10 1
.names $abc$256$new_n55 $abc$256$new_n21 $abc$256$new_n58
1- 1
-1 1
.names $abc$256$new_n48 $abc$256$new_n58 $abc$256$new_n59
10 1
.names $abc$256$new_n59 $abc$256$new_n57 $abc$256$new_n60
1- 1
-1 1
.names $abc$256$new_n60 $abc$256$new_n54 $abc$256$new_n61
1- 1
-1 1
.names $abc$256$new_n51 $abc$256$new_n61 $abc$256$new_n62
10 1
.names $abc$256$new_n62 p r
1- 1
-0 1
.names $abc$256$new_n62 o s
1- 1
-1 1
.names m l $abc$256$new_n65
1- 1
-1 1
.names $abc$256$new_n65 $abc$256$new_n36 $abc$256$new_n66
1- 1
-1 1
.names j $abc$256$new_n66 $abc$256$new_n67
10 1
.names $abc$256$new_n35 $abc$256$new_n21 $abc$256$new_n68
0- 1
-0 1
.names e f $abc$256$new_n69
1- 1
-1 1
.names $abc$256$new_n69 $abc$256$new_n68 $abc$256$new_n70
1- 1
-1 1
.names $abc$256$new_n67 $abc$256$new_n70 $abc$256$new_n71
10 1
.names p o $abc$256$new_n72
1- 1
-0 1
.names $abc$256$new_n72 n $abc$256$new_n73
1- 1
-1 1
.names $abc$256$new_n71 $abc$256$new_n73 t
10 1
.names q [0]
1 1
.names r [1]
1 1
.names s [2]
1 1
.names t [3]
1 1
.end
