# Benchmark "cmb_q" written by ABC on Thu Oct 31 22:14:48 2024
.model cmb_q
.inputs a b c d e f g h i j k l
.outputs q
.names i h new_n14
0- 1
-0 1
.names g new_n15
0 1
.names new_n14 new_n15 new_n16
1- 1
-1 1
.names f new_n16 new_n17
10 1
.names b a new_n18
0- 1
-0 1
.names d e new_n19
11 1
.names new_n19 c new_n20
0- 1
-0 1
.names new_n18 new_n20 new_n21
1- 1
-1 1
.names new_n17 new_n21 new_n22
10 1
.names l k new_n23
0- 1
-0 1
.names j new_n24
0 1
.names new_n23 new_n24 new_n25
1- 1
-1 1
.names new_n22 new_n25 q
10 1
.end
