# Benchmark "cmb_t" written by ABC on Thu Oct 31 22:14:48 2024
.model cmb_t
.inputs e f g h i j k l m n o p
.outputs t
.names j new_n14
0 1
.names m l new_n15
1- 1
-1 1
.names new_n15 k new_n16
1- 1
-1 1
.names new_n14 new_n16 new_n17
10 1
.names e f new_n18
1- 1
-1 1
.names i h new_n19
1- 1
-1 1
.names new_n19 g new_n20
1- 1
-1 1
.names new_n18 new_n20 new_n21
1- 1
-1 1
.names new_n17 new_n21 new_n22
10 1
.names o p new_n23
1- 1
-1 1
.names new_n23 n new_n24
1- 1
-1 1
.names new_n22 new_n24 t
10 1
.end
