# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cmb
.inputs a b c d e f g h i j k l m n o p
.outputs q r s t
.names $false
.names $true
1
.names $undef
.names g $abc$260$new_n21
0 1
.names h i $abc$260$new_n22
0- 1
-0 1
.names $abc$260$new_n22 $abc$260$new_n21 $abc$260$new_n23
1- 1
-1 1
.names f $abc$260$new_n23 $abc$260$new_n24
10 1
.names d e $abc$260$new_n25
1- 1
-0 1
.names $abc$260$new_n25 c $abc$260$new_n26
1- 1
-1 1
.names a b $abc$260$new_n27
1- 1
-0 1
.names $abc$260$new_n27 $abc$260$new_n26 $abc$260$new_n28
1- 1
-1 1
.names $abc$260$new_n24 $abc$260$new_n28 $abc$260$new_n29
10 1
.names l k $abc$260$new_n30
0- 1
-0 1
.names $abc$260$new_n30 j $abc$260$new_n31
1- 1
-1 1
.names $abc$260$new_n29 $abc$260$new_n31 q
10 1
.names j k $abc$260$new_n33
1- 1
-0 1
.names j i $abc$260$new_n34
00 1
.names h i $abc$260$new_n35
00 1
.names e p $abc$260$new_n36
11 1
.names n o $abc$260$new_n37
1- 1
-1 1
.names n l m $abc$260$new_n38
1-0 1
-11 1
.names $abc$260$new_n38 $abc$260$new_n37 $abc$260$new_n39
0- 1
-0 1
.names $abc$260$new_n39 $abc$260$new_n36 $abc$260$new_n40
1- 1
-1 1
.names $abc$260$new_n40 k $abc$260$new_n41
1- 1
-0 1
.names $abc$260$new_n40 l $abc$260$new_n42
00 1
.names $abc$260$new_n41 $abc$260$new_n42 $abc$260$new_n43
10 1
.names $abc$260$new_n43 $abc$260$new_n35 $abc$260$new_n44
1- 1
-1 1
.names $abc$260$new_n44 $abc$260$new_n34 $abc$260$new_n45
1- 1
-1 1
.names $abc$260$new_n33 $abc$260$new_n45 $abc$260$new_n46
10 1
.names f g $abc$260$new_n47
1- 1
-1 1
.names $abc$260$new_n47 h $abc$260$new_n48
1- 1
-1 1
.names $abc$260$new_n48 $abc$260$new_n46 $abc$260$new_n49
1- 1
-0 1
.names g e $abc$260$new_n50
1- 1
-0 1
.names $abc$260$new_n50 h $abc$260$new_n51
1- 1
-1 1
.names $abc$260$new_n46 $abc$260$new_n51 $abc$260$new_n52
10 1
.names e f $abc$260$new_n53
0- 1
-0 1
.names $abc$260$new_n53 h $abc$260$new_n54
1- 1
-1 1
.names $abc$260$new_n46 $abc$260$new_n54 $abc$260$new_n55
10 1
.names $abc$260$new_n53 $abc$260$new_n21 $abc$260$new_n56
1- 1
-1 1
.names $abc$260$new_n46 $abc$260$new_n56 $abc$260$new_n57
10 1
.names $abc$260$new_n57 $abc$260$new_n55 $abc$260$new_n58
1- 1
-1 1
.names $abc$260$new_n58 $abc$260$new_n52 $abc$260$new_n59
1- 1
-1 1
.names $abc$260$new_n49 $abc$260$new_n59 $abc$260$new_n60
10 1
.names $abc$260$new_n60 p r
1- 1
-0 1
.names $abc$260$new_n60 o s
1- 1
-1 1
.names m l $abc$260$new_n63
1- 1
-1 1
.names $abc$260$new_n63 k $abc$260$new_n64
1- 1
-1 1
.names j $abc$260$new_n64 $abc$260$new_n65
10 1
.names $abc$260$new_n35 $abc$260$new_n21 $abc$260$new_n66
0- 1
-0 1
.names e f $abc$260$new_n67
1- 1
-1 1
.names $abc$260$new_n67 $abc$260$new_n66 $abc$260$new_n68
1- 1
-1 1
.names $abc$260$new_n65 $abc$260$new_n68 $abc$260$new_n69
10 1
.names o p $abc$260$new_n70
10 1
.names $abc$260$new_n70 n $abc$260$new_n71
0- 1
-0 1
.names $abc$260$new_n69 $abc$260$new_n71 t
10 1
.names q [0]
1 1
.names r [1]
1 1
.names s [2]
1 1
.names t [3]
1 1
.end
