# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cmb
.inputs a b c d e f g h i j k l m n o p
.outputs q r s t
.names $false
.names $true
1
.names $undef
.names g $abc$261$new_n21
0 1
.names i h $abc$261$new_n22
10 1
.names $abc$261$new_n22 $abc$261$new_n21 $abc$261$new_n23
10 1
.names $abc$261$new_n23 f $abc$261$new_n24
10 1
.names e d $abc$261$new_n25
10 1
.names $abc$261$new_n25 c $abc$261$new_n26
0- 1
-0 1
.names a b $abc$261$new_n27
1- 1
-0 1
.names $abc$261$new_n27 $abc$261$new_n26 $abc$261$new_n28
1- 1
-1 1
.names $abc$261$new_n24 $abc$261$new_n28 $abc$261$new_n29
10 1
.names j $abc$261$new_n30
0 1
.names k l $abc$261$new_n31
1- 1
-0 1
.names $abc$261$new_n31 $abc$261$new_n30 $abc$261$new_n32
1- 1
-1 1
.names $abc$261$new_n29 $abc$261$new_n32 q
10 1
.names j k $abc$261$new_n34
1- 1
-1 1
.names j i $abc$261$new_n35
10 1
.names p e $abc$261$new_n36
11 1
.names o n $abc$261$new_n37
10 1
.names m n $abc$261$new_n38
00 1
.names l m $abc$261$new_n39
00 1
.names $abc$261$new_n39 $abc$261$new_n38 $abc$261$new_n40
1- 1
-1 1
.names $abc$261$new_n40 $abc$261$new_n37 $abc$261$new_n41
1- 1
-1 1
.names $abc$261$new_n41 $abc$261$new_n36 $abc$261$new_n42
1- 1
-1 1
.names $abc$261$new_n42 k $abc$261$new_n43
1- 1
-0 1
.names $abc$261$new_n42 l $abc$261$new_n44
00 1
.names $abc$261$new_n43 $abc$261$new_n44 $abc$261$new_n45
10 1
.names $abc$261$new_n45 $abc$261$new_n22 $abc$261$new_n46
1- 1
-1 1
.names $abc$261$new_n46 $abc$261$new_n35 $abc$261$new_n47
1- 1
-1 1
.names $abc$261$new_n34 $abc$261$new_n47 $abc$261$new_n48
10 1
.names h $abc$261$new_n49
0 1
.names g f $abc$261$new_n50
1- 1
-1 1
.names $abc$261$new_n50 $abc$261$new_n49 $abc$261$new_n51
1- 1
-1 1
.names $abc$261$new_n51 $abc$261$new_n48 $abc$261$new_n52
1- 1
-0 1
.names g e $abc$261$new_n53
1- 1
-0 1
.names $abc$261$new_n53 $abc$261$new_n49 $abc$261$new_n54
1- 1
-1 1
.names $abc$261$new_n48 $abc$261$new_n54 $abc$261$new_n55
10 1
.names f e $abc$261$new_n56
1- 1
-0 1
.names $abc$261$new_n56 $abc$261$new_n49 $abc$261$new_n57
1- 1
-1 1
.names $abc$261$new_n48 $abc$261$new_n57 $abc$261$new_n58
10 1
.names $abc$261$new_n56 $abc$261$new_n21 $abc$261$new_n59
1- 1
-1 1
.names $abc$261$new_n48 $abc$261$new_n59 $abc$261$new_n60
10 1
.names $abc$261$new_n60 $abc$261$new_n58 $abc$261$new_n61
1- 1
-1 1
.names $abc$261$new_n61 $abc$261$new_n55 $abc$261$new_n62
1- 1
-1 1
.names $abc$261$new_n52 $abc$261$new_n62 $abc$261$new_n63
10 1
.names $abc$261$new_n63 p r
1- 1
-0 1
.names $abc$261$new_n63 o s
1- 1
-0 1
.names $abc$261$new_n39 k $abc$261$new_n66
0- 1
-0 1
.names $abc$261$new_n30 $abc$261$new_n66 $abc$261$new_n67
10 1
.names i h $abc$261$new_n68
1- 1
-0 1
.names $abc$261$new_n68 g $abc$261$new_n69
1- 1
-1 1
.names $abc$261$new_n69 $abc$261$new_n56 $abc$261$new_n70
1- 1
-1 1
.names $abc$261$new_n67 $abc$261$new_n70 $abc$261$new_n71
10 1
.names o p $abc$261$new_n72
00 1
.names $abc$261$new_n72 n $abc$261$new_n73
0- 1
-0 1
.names $abc$261$new_n71 $abc$261$new_n73 t
10 1
.names q [0]
1 1
.names r [1]
1 1
.names s [2]
1 1
.names t [3]
1 1
.end
