# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cmb
.inputs a b c d e f g h i j k l m n o p
.outputs q r s t
.names $false
.names $true
1
.names $undef
.names i h $abc$258$new_n21
10 1
.names $abc$258$new_n21 g $abc$258$new_n22
0- 1
-0 1
.names f $abc$258$new_n22 $abc$258$new_n23
10 1
.names d e $abc$258$new_n24
11 1
.names $abc$258$new_n24 c $abc$258$new_n25
0- 1
-0 1
.names b a $abc$258$new_n26
0- 1
-0 1
.names $abc$258$new_n26 $abc$258$new_n25 $abc$258$new_n27
1- 1
-1 1
.names $abc$258$new_n23 $abc$258$new_n27 $abc$258$new_n28
10 1
.names l k $abc$258$new_n29
0- 1
-0 1
.names $abc$258$new_n29 j $abc$258$new_n30
1- 1
-1 1
.names $abc$258$new_n28 $abc$258$new_n30 q
10 1
.names j k $abc$258$new_n32
1- 1
-0 1
.names i j $abc$258$new_n33
00 1
.names e p $abc$258$new_n34
11 1
.names n o $abc$258$new_n35
00 1
.names l $abc$258$new_n36
0 1
.names n $abc$258$new_n36 m $abc$258$new_n37
1-0 1
-11 1
.names $abc$258$new_n37 $abc$258$new_n35 $abc$258$new_n38
1- 1
-1 1
.names $abc$258$new_n38 $abc$258$new_n34 $abc$258$new_n39
1- 1
-1 1
.names $abc$258$new_n39 k $abc$258$new_n40
1- 1
-0 1
.names $abc$258$new_n36 $abc$258$new_n39 $abc$258$new_n41
10 1
.names $abc$258$new_n40 $abc$258$new_n41 $abc$258$new_n42
10 1
.names $abc$258$new_n42 $abc$258$new_n21 $abc$258$new_n43
1- 1
-1 1
.names $abc$258$new_n43 $abc$258$new_n33 $abc$258$new_n44
1- 1
-1 1
.names $abc$258$new_n32 $abc$258$new_n44 $abc$258$new_n45
10 1
.names h $abc$258$new_n46
0 1
.names f g $abc$258$new_n47
1- 1
-1 1
.names $abc$258$new_n47 $abc$258$new_n46 $abc$258$new_n48
1- 1
-1 1
.names $abc$258$new_n48 $abc$258$new_n45 $abc$258$new_n49
1- 1
-0 1
.names g e $abc$258$new_n50
1- 1
-0 1
.names $abc$258$new_n50 $abc$258$new_n46 $abc$258$new_n51
1- 1
-1 1
.names $abc$258$new_n45 $abc$258$new_n51 $abc$258$new_n52
10 1
.names f e $abc$258$new_n53
0- 1
-0 1
.names $abc$258$new_n53 $abc$258$new_n46 $abc$258$new_n54
1- 1
-1 1
.names $abc$258$new_n45 $abc$258$new_n54 $abc$258$new_n55
10 1
.names $abc$258$new_n53 g $abc$258$new_n56
1- 1
-0 1
.names $abc$258$new_n45 $abc$258$new_n56 $abc$258$new_n57
10 1
.names $abc$258$new_n57 $abc$258$new_n55 $abc$258$new_n58
1- 1
-1 1
.names $abc$258$new_n58 $abc$258$new_n52 $abc$258$new_n59
1- 1
-1 1
.names $abc$258$new_n49 $abc$258$new_n59 $abc$258$new_n60
10 1
.names $abc$258$new_n60 p r
1- 1
-0 1
.names $abc$258$new_n60 o s
1- 1
-1 1
.names m l $abc$258$new_n63
1- 1
-1 1
.names $abc$258$new_n63 k $abc$258$new_n64
1- 1
-1 1
.names j $abc$258$new_n64 $abc$258$new_n65
10 1
.names i h $abc$258$new_n66
1- 1
-0 1
.names $abc$258$new_n66 g $abc$258$new_n67
1- 1
-1 1
.names f e $abc$258$new_n68
1- 1
-0 1
.names $abc$258$new_n68 $abc$258$new_n67 $abc$258$new_n69
1- 1
-1 1
.names $abc$258$new_n65 $abc$258$new_n69 $abc$258$new_n70
10 1
.names p o $abc$258$new_n71
1- 1
-0 1
.names $abc$258$new_n71 n $abc$258$new_n72
1- 1
-1 1
.names $abc$258$new_n70 $abc$258$new_n72 t
10 1
.names q [0]
1 1
.names r [1]
1 1
.names s [2]
1 1
.names t [3]
1 1
.end
