# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cmb
.inputs a b c d e f g h i j k l m n o p
.outputs q r s t
.names $false
.names $true
1
.names $undef
.names g $abc$263$new_n21
0 1
.names h i $abc$263$new_n22
1- 1
-0 1
.names $abc$263$new_n21 $abc$263$new_n22 $abc$263$new_n23
10 1
.names $abc$263$new_n23 f $abc$263$new_n24
10 1
.names d e $abc$263$new_n25
11 1
.names $abc$263$new_n25 c $abc$263$new_n26
0- 1
-0 1
.names b a $abc$263$new_n27
0- 1
-0 1
.names $abc$263$new_n27 $abc$263$new_n26 $abc$263$new_n28
1- 1
-1 1
.names $abc$263$new_n24 $abc$263$new_n28 $abc$263$new_n29
10 1
.names l k $abc$263$new_n30
0- 1
-0 1
.names $abc$263$new_n30 j $abc$263$new_n31
1- 1
-1 1
.names $abc$263$new_n29 $abc$263$new_n31 q
10 1
.names j k $abc$263$new_n33
1- 1
-0 1
.names j i $abc$263$new_n34
00 1
.names i h $abc$263$new_n35
00 1
.names e p $abc$263$new_n36
10 1
.names n o $abc$263$new_n37
1- 1
-1 1
.names n l m $abc$263$new_n38
1-0 1
-11 1
.names $abc$263$new_n38 $abc$263$new_n37 $abc$263$new_n39
0- 1
-0 1
.names $abc$263$new_n39 $abc$263$new_n36 $abc$263$new_n40
1- 1
-1 1
.names $abc$263$new_n40 k $abc$263$new_n41
1- 1
-0 1
.names $abc$263$new_n40 l $abc$263$new_n42
00 1
.names $abc$263$new_n41 $abc$263$new_n42 $abc$263$new_n43
10 1
.names $abc$263$new_n43 $abc$263$new_n35 $abc$263$new_n44
1- 1
-1 1
.names $abc$263$new_n44 $abc$263$new_n34 $abc$263$new_n45
1- 1
-1 1
.names $abc$263$new_n33 $abc$263$new_n45 $abc$263$new_n46
10 1
.names h $abc$263$new_n47
0 1
.names f g $abc$263$new_n48
1- 1
-0 1
.names $abc$263$new_n48 $abc$263$new_n47 $abc$263$new_n49
1- 1
-1 1
.names $abc$263$new_n49 $abc$263$new_n46 $abc$263$new_n50
1- 1
-0 1
.names g e $abc$263$new_n51
0- 1
-0 1
.names $abc$263$new_n51 $abc$263$new_n47 $abc$263$new_n52
1- 1
-1 1
.names $abc$263$new_n46 $abc$263$new_n52 $abc$263$new_n53
10 1
.names f e $abc$263$new_n54
1- 1
-0 1
.names $abc$263$new_n54 $abc$263$new_n47 $abc$263$new_n55
1- 1
-1 1
.names $abc$263$new_n46 $abc$263$new_n55 $abc$263$new_n56
10 1
.names $abc$263$new_n54 g $abc$263$new_n57
1- 1
-1 1
.names $abc$263$new_n46 $abc$263$new_n57 $abc$263$new_n58
10 1
.names $abc$263$new_n58 $abc$263$new_n56 $abc$263$new_n59
1- 1
-1 1
.names $abc$263$new_n59 $abc$263$new_n53 $abc$263$new_n60
1- 1
-1 1
.names $abc$263$new_n50 $abc$263$new_n60 $abc$263$new_n61
10 1
.names $abc$263$new_n61 p r
1- 1
-1 1
.names $abc$263$new_n61 o s
1- 1
-1 1
.names m l $abc$263$new_n64
1- 1
-0 1
.names $abc$263$new_n64 k $abc$263$new_n65
1- 1
-1 1
.names j $abc$263$new_n65 $abc$263$new_n66
10 1
.names i h $abc$263$new_n67
1- 1
-0 1
.names $abc$263$new_n67 $abc$263$new_n21 $abc$263$new_n68
1- 1
-1 1
.names $abc$263$new_n68 $abc$263$new_n54 $abc$263$new_n69
1- 1
-1 1
.names $abc$263$new_n66 $abc$263$new_n69 $abc$263$new_n70
10 1
.names o p $abc$263$new_n71
10 1
.names $abc$263$new_n71 n $abc$263$new_n72
0- 1
-0 1
.names $abc$263$new_n70 $abc$263$new_n72 t
10 1
.names q [0]
1 1
.names r [1]
1 1
.names s [2]
1 1
.names t [3]
1 1
.end
