# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cmb
.inputs a b c d e f g h i j k l m n o p
.outputs q r s t
.names $false
.names $true
1
.names $undef
.names h i $abc$260$new_n21
11 1
.names $abc$260$new_n21 g $abc$260$new_n22
10 1
.names $abc$260$new_n22 f $abc$260$new_n23
10 1
.names e d $abc$260$new_n24
10 1
.names $abc$260$new_n24 c $abc$260$new_n25
0- 1
-0 1
.names a b $abc$260$new_n26
1- 1
-0 1
.names $abc$260$new_n26 $abc$260$new_n25 $abc$260$new_n27
1- 1
-1 1
.names $abc$260$new_n23 $abc$260$new_n27 $abc$260$new_n28
10 1
.names j $abc$260$new_n29
0 1
.names l k $abc$260$new_n30
0- 1
-0 1
.names $abc$260$new_n30 $abc$260$new_n29 $abc$260$new_n31
1- 1
-1 1
.names $abc$260$new_n28 $abc$260$new_n31 q
10 1
.names j k $abc$260$new_n33
1- 1
-0 1
.names j i $abc$260$new_n34
10 1
.names h i $abc$260$new_n35
00 1
.names e p $abc$260$new_n36
10 1
.names n o $abc$260$new_n37
00 1
.names n m $abc$260$new_n38
00 1
.names l m $abc$260$new_n39
00 1
.names $abc$260$new_n39 $abc$260$new_n38 $abc$260$new_n40
1- 1
-1 1
.names $abc$260$new_n40 $abc$260$new_n37 $abc$260$new_n41
1- 1
-1 1
.names $abc$260$new_n41 $abc$260$new_n36 $abc$260$new_n42
1- 1
-1 1
.names $abc$260$new_n42 k $abc$260$new_n43
1- 1
-0 1
.names $abc$260$new_n42 l $abc$260$new_n44
00 1
.names $abc$260$new_n43 $abc$260$new_n44 $abc$260$new_n45
10 1
.names $abc$260$new_n45 $abc$260$new_n35 $abc$260$new_n46
1- 1
-1 1
.names $abc$260$new_n46 $abc$260$new_n34 $abc$260$new_n47
1- 1
-1 1
.names $abc$260$new_n33 $abc$260$new_n47 $abc$260$new_n48
10 1
.names f g $abc$260$new_n49
1- 1
-0 1
.names $abc$260$new_n49 h $abc$260$new_n50
1- 1
-1 1
.names $abc$260$new_n50 $abc$260$new_n48 $abc$260$new_n51
1- 1
-0 1
.names e g $abc$260$new_n52
0- 1
-0 1
.names $abc$260$new_n52 h $abc$260$new_n53
1- 1
-1 1
.names $abc$260$new_n48 $abc$260$new_n53 $abc$260$new_n54
10 1
.names f e $abc$260$new_n55
1- 1
-0 1
.names $abc$260$new_n55 h $abc$260$new_n56
1- 1
-1 1
.names $abc$260$new_n48 $abc$260$new_n56 $abc$260$new_n57
10 1
.names $abc$260$new_n55 g $abc$260$new_n58
1- 1
-1 1
.names $abc$260$new_n48 $abc$260$new_n58 $abc$260$new_n59
10 1
.names $abc$260$new_n59 $abc$260$new_n57 $abc$260$new_n60
1- 1
-1 1
.names $abc$260$new_n60 $abc$260$new_n54 $abc$260$new_n61
1- 1
-1 1
.names $abc$260$new_n51 $abc$260$new_n61 $abc$260$new_n62
10 1
.names $abc$260$new_n62 p r
1- 1
-1 1
.names $abc$260$new_n62 o s
1- 1
-1 1
.names m l $abc$260$new_n65
1- 1
-0 1
.names $abc$260$new_n65 k $abc$260$new_n66
1- 1
-1 1
.names $abc$260$new_n29 $abc$260$new_n66 $abc$260$new_n67
10 1
.names $abc$260$new_n35 g $abc$260$new_n68
0- 1
-0 1
.names e f $abc$260$new_n69
1- 1
-1 1
.names $abc$260$new_n69 $abc$260$new_n68 $abc$260$new_n70
1- 1
-1 1
.names $abc$260$new_n67 $abc$260$new_n70 $abc$260$new_n71
10 1
.names o p $abc$260$new_n72
10 1
.names $abc$260$new_n72 n $abc$260$new_n73
0- 1
-0 1
.names $abc$260$new_n71 $abc$260$new_n73 t
10 1
.names q [0]
1 1
.names r [1]
1 1
.names s [2]
1 1
.names t [3]
1 1
.end
