# Benchmark "comp_h0" written by ABC on Thu Oct 31 22:15:09 2024
.model comp_h0
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 \
 f0
.outputs h0
.names p f0 new_n34
10 1
01 1
.names o e0 new_n35
10 1
01 1
.names new_n34 new_n35 new_n36
1- 1
-1 1
.names n d0 new_n37
10 1
01 1
.names new_n36 new_n37 new_n38
1- 1
-1 1
.names m c0 new_n39
10 1
01 1
.names new_n38 new_n39 new_n40
00 1
.names n d0 new_n41
10 1
.names new_n41 new_n39 new_n42
10 1
.names m c0 new_n43
10 1
.names new_n42 new_n43 new_n44
1- 1
-1 1
.names o e0 new_n45
10 1
.names new_n37 new_n39 new_n46
1- 1
-1 1
.names new_n45 new_n46 new_n47
10 1
.names new_n44 new_n47 new_n48
1- 1
-1 1
.names p f0 new_n49
10 1
.names new_n35 new_n37 new_n50
1- 1
-1 1
.names new_n50 new_n39 new_n51
1- 1
-1 1
.names new_n49 new_n51 new_n52
10 1
.names new_n48 new_n52 new_n53
00 1
.names new_n40 new_n53 new_n54
0- 1
-0 1
.names l b0 new_n55
10 1
01 1
.names k a0 new_n56
10 1
01 1
.names new_n55 new_n56 new_n57
1- 1
-1 1
.names j z new_n58
10 1
01 1
.names new_n57 new_n58 new_n59
1- 1
-1 1
.names i y new_n60
10 1
01 1
.names new_n59 new_n60 new_n61
00 1
.names j z new_n62
10 1
.names new_n62 new_n60 new_n63
10 1
.names i y new_n64
10 1
.names new_n63 new_n64 new_n65
1- 1
-1 1
.names k a0 new_n66
10 1
.names new_n58 new_n60 new_n67
1- 1
-1 1
.names new_n66 new_n67 new_n68
10 1
.names new_n65 new_n68 new_n69
1- 1
-1 1
.names l b0 new_n70
10 1
.names new_n56 new_n58 new_n71
1- 1
-1 1
.names new_n71 new_n60 new_n72
1- 1
-1 1
.names new_n70 new_n72 new_n73
10 1
.names new_n69 new_n73 new_n74
00 1
.names new_n61 new_n74 new_n75
0- 1
-0 1
.names new_n54 new_n75 new_n76
1- 1
-1 1
.names h x new_n77
10 1
01 1
.names g w new_n78
10 1
01 1
.names new_n77 new_n78 new_n79
1- 1
-1 1
.names f v new_n80
10 1
01 1
.names new_n79 new_n80 new_n81
1- 1
-1 1
.names e u new_n82
10 1
01 1
.names new_n81 new_n82 new_n83
1- 1
-1 1
.names f v new_n84
10 1
.names new_n84 new_n82 new_n85
10 1
.names e u new_n86
10 1
.names new_n85 new_n86 new_n87
1- 1
-1 1
.names g w new_n88
10 1
.names new_n80 new_n82 new_n89
1- 1
-1 1
.names new_n88 new_n89 new_n90
10 1
.names new_n87 new_n90 new_n91
1- 1
-1 1
.names new_n78 new_n80 new_n92
1- 1
-1 1
.names new_n92 new_n82 new_n93
1- 1
-1 1
.names h x new_n94
10 1
.names new_n93 new_n94 new_n95
1- 1
-0 1
.names new_n91 new_n95 new_n96
1- 1
-0 1
.names new_n83 new_n96 new_n97
1- 1
-1 1
.names new_n76 new_n97 new_n98
1- 1
-1 1
.names d t new_n99
10 1
01 1
.names c s new_n100
10 1
01 1
.names new_n99 new_n100 new_n101
1- 1
-1 1
.names b r new_n102
10 1
01 1
.names new_n101 new_n102 new_n103
1- 1
-1 1
.names a q new_n104
10 1
01 1
.names new_n103 new_n104 new_n105
00 1
.names b r new_n106
10 1
.names new_n106 new_n104 new_n107
10 1
.names a q new_n108
10 1
.names new_n107 new_n108 new_n109
1- 1
-1 1
.names c s new_n110
10 1
.names new_n102 new_n104 new_n111
1- 1
-1 1
.names new_n110 new_n111 new_n112
10 1
.names new_n109 new_n112 new_n113
1- 1
-1 1
.names d t new_n114
10 1
.names new_n100 new_n102 new_n115
1- 1
-1 1
.names new_n115 new_n104 new_n116
1- 1
-1 1
.names new_n114 new_n116 new_n117
10 1
.names new_n113 new_n117 new_n118
00 1
.names new_n105 new_n118 new_n119
0- 1
-0 1
.names new_n98 new_n119 h0
00 1
.end
