# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cordic
.inputs a6 a4 a3 a2 a5 v x0 x1 x2 x3 y0 y1 y2 y3 z0 z1 z2 ex0 ex1 ex2 ey0 ey1 ey2
.outputs d dn
.names $false
.names $true
1
.names $undef
.names x2 x3 $abc$544$new_n26
11 1
00 1
.names x0 x1 $abc$544$new_n27
11 1
00 1
.names $abc$544$new_n27 $abc$544$new_n26 $abc$544$new_n28
10 1
.names y1 y0 $abc$544$new_n29
10 1
01 1
.names y3 y2 $abc$544$new_n30
10 1
01 1
.names $abc$544$new_n30 $abc$544$new_n29 $abc$544$new_n31
10 1
.names $abc$544$new_n26 $abc$544$new_n27 $abc$544$new_n32
10 1
.names z2 z0 $abc$544$new_n33
1- 1
-0 1
.names z1 $abc$544$new_n33 $abc$544$new_n34
10 1
.names z2 z1 $abc$544$new_n35
00 1
.names $abc$544$new_n35 z0 $abc$544$new_n36
10 1
.names $abc$544$new_n29 $abc$544$new_n30 $abc$544$new_n37
10 1
.names $abc$544$new_n37 $abc$544$new_n36 $abc$544$new_n38
1- 1
-1 1
.names $abc$544$new_n38 $abc$544$new_n34 $abc$544$new_n39
1- 1
-1 1
.names $abc$544$new_n39 $abc$544$new_n32 $abc$544$new_n40
1- 1
-1 1
.names $abc$544$new_n40 $abc$544$new_n31 $abc$544$new_n41
1- 1
-1 1
.names $abc$544$new_n41 $abc$544$new_n28 $abc$544$new_n42
1- 1
-1 1
.names a6 a4 $abc$544$new_n43
10 1
.names $abc$544$new_n43 a2 $abc$544$new_n44
0- 1
-0 1
.names a3 $abc$544$new_n44 $abc$544$new_n45
10 1
.names $abc$544$new_n42 $abc$544$new_n45 $abc$544$new_n46
10 1
.names ey2 ey0 $abc$544$new_n47
10 1
.names ey1 $abc$544$new_n47 $abc$544$new_n48
10 1
.names ex1 $abc$544$new_n49
0 1
.names ex0 ex2 $abc$544$new_n50
1- 1
-1 1
.names ex0 ex2 $abc$544$new_n51
0- 1
-0 1
.names $abc$544$new_n50 $abc$544$new_n51 ex1 $abc$544$new_n52
1-0 1
-11 1
.names ey2 ey0 $abc$544$new_n53
1- 1
-0 1
.names $abc$544$new_n53 ey1 $abc$544$new_n54
10 1
.names $abc$544$new_n54 $abc$544$new_n52 $abc$544$new_n55
1- 1
-1 1
.names $abc$544$new_n55 $abc$544$new_n48 $abc$544$new_n56
1- 1
-1 1
.names $abc$544$new_n56 $abc$544$new_n46 $abc$544$new_n57
1- 1
-1 1
.names a6 a4 $abc$544$new_n58
0- 1
-0 1
.names $abc$544$new_n58 a3 $abc$544$new_n59
1- 1
-1 1
.names a2 $abc$544$new_n59 $abc$544$new_n60
10 1
.names $abc$544$new_n60 $abc$544$new_n57 $abc$544$new_n61
1- 1
-0 1
.names $abc$544$new_n61 v $abc$544$new_n62
0- 1
-0 1
.names a5 a2 $abc$544$new_n63
1- 1
-0 1
.names $abc$544$new_n63 a3 $abc$544$new_n64
1- 1
-1 1
.names $abc$544$new_n64 a6 $abc$544$new_n65
00 1
.names $abc$544$new_n65 a4 $abc$544$new_n66
10 1
.names $abc$544$new_n62 $abc$544$new_n66 d
10 1
.names z1 z2 $abc$544$new_n68
10 1
.names z2 z1 $abc$544$new_n69
10 1
.names $abc$544$new_n69 $abc$544$new_n68 z0 $abc$544$new_n70
1-0 1
-11 1
.names $abc$544$new_n29 $abc$544$new_n30 $abc$544$new_n72
10 1
01 1
.names ey2 ey1 $abc$544$new_n73
00 1
.names $abc$544$new_n73 ey0 $abc$544$new_n74
0- 1
-0 1
.names ey2 ey0 $abc$544$new_n75
1- 1
-1 1
.names ey1 $abc$544$new_n75 $abc$544$new_n76
10 1
.names $abc$544$new_n74 $abc$544$new_n76 $abc$544$new_n77
10 1
.names ex2 ex1 $abc$544$new_n78
11 1
.names $abc$544$new_n78 ex0 $abc$544$new_n79
0- 1
-0 1
.names $abc$544$new_n49 $abc$544$new_n50 $abc$544$new_n80
10 1
.names $abc$544$new_n79 $abc$544$new_n80 $abc$544$new_n81
10 1
.names $abc$544$new_n81 $abc$544$new_n77 $abc$544$new_n82
1- 1
-1 1
.names $abc$544$new_n27 $abc$544$new_n26 $abc$544$new_n84
10 1
01 1
.names $abc$544$new_n84 $abc$544$new_n82 $abc$544$new_n85
1- 1
-1 1
.names $abc$544$new_n85 $abc$544$new_n72 $abc$544$new_n86
1- 1
-1 1
.names $abc$544$new_n86 $abc$544$new_n70 $abc$544$new_n87
1- 1
-1 1
.names $abc$544$new_n60 $abc$544$new_n45 $abc$544$new_n88
1- 1
-1 1
.names $abc$544$new_n87 $abc$544$new_n88 $abc$544$new_n89
10 1
.names v $abc$544$new_n89 $abc$544$new_n90
10 1
.names $abc$544$new_n90 $abc$544$new_n66 dn
1- 1
-1 1
.names dn [1]
1 1
.names ey1 [335]
1 1
.names ey2 [337]
1 1
.names z2 [351]
1 1
.names z0 [352]
1 1
.names x1 [359]
1 1
.names x2 [361]
1 1
.names a2 [392]
1 1
.names v [398]
1 1
.names d [0]
1 1
.end
