# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model count
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0
.outputs k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.names $false
.names $true
1
.names $undef
.names r u $abc$505$new_n52
1- 1
-0 1
.names $abc$505$new_n52 v $abc$505$new_n53
1- 1
-1 1
.names $abc$505$new_n53 w $abc$505$new_n54
1- 1
-0 1
.names $abc$505$new_n54 x $abc$505$new_n55
1- 1
-1 1
.names $abc$505$new_n55 y $abc$505$new_n56
1- 1
-1 1
.names $abc$505$new_n56 z $abc$505$new_n57
1- 1
-1 1
.names $abc$505$new_n57 a0 $abc$505$new_n58
1- 1
-1 1
.names $abc$505$new_n58 b0 $abc$505$new_n59
1- 1
-1 1
.names $abc$505$new_n59 c0 $abc$505$new_n60
1- 1
-1 1
.names $abc$505$new_n60 d0 $abc$505$new_n61
1- 1
-1 1
.names $abc$505$new_n61 e0 $abc$505$new_n62
10 1
01 1
.names q $abc$505$new_n62 $abc$505$new_n63
10 1
.names f q $abc$505$new_n64
00 1
.names $abc$505$new_n64 s $abc$505$new_n65
1- 1
-1 1
.names $abc$505$new_n65 $abc$505$new_n63 u0
1- 1
-1 1
.names $abc$505$new_n61 e0 $abc$505$new_n67
1- 1
-0 1
.names $abc$505$new_n67 f0 $abc$505$new_n68
10 1
01 1
.names q $abc$505$new_n68 $abc$505$new_n69
10 1
.names e q $abc$505$new_n70
00 1
.names $abc$505$new_n70 s $abc$505$new_n71
1- 1
-1 1
.names $abc$505$new_n71 $abc$505$new_n69 v0
1- 1
-1 1
.names $abc$505$new_n67 f0 $abc$505$new_n73
1- 1
-1 1
.names $abc$505$new_n73 g0 $abc$505$new_n74
10 1
01 1
.names q $abc$505$new_n74 $abc$505$new_n75
10 1
.names d q $abc$505$new_n76
00 1
.names $abc$505$new_n76 s $abc$505$new_n77
1- 1
-1 1
.names $abc$505$new_n77 $abc$505$new_n75 w0
1- 1
-1 1
.names $abc$505$new_n73 g0 $abc$505$new_n79
1- 1
-0 1
.names $abc$505$new_n79 h0 $abc$505$new_n80
10 1
01 1
.names q $abc$505$new_n80 $abc$505$new_n81
10 1
.names c q $abc$505$new_n82
00 1
.names $abc$505$new_n82 s $abc$505$new_n83
1- 1
-1 1
.names $abc$505$new_n83 $abc$505$new_n81 x0
1- 1
-1 1
.names i0 $abc$505$new_n85
0 1
.names $abc$505$new_n79 h0 $abc$505$new_n86
00 1
.names $abc$505$new_n86 $abc$505$new_n85 $abc$505$new_n87
10 1
01 1
.names q $abc$505$new_n87 $abc$505$new_n88
10 1
.names b q $abc$505$new_n89
00 1
.names $abc$505$new_n89 s $abc$505$new_n90
1- 1
-1 1
.names $abc$505$new_n90 $abc$505$new_n88 y0
1- 1
-1 1
.names u r $abc$505$new_n92
10 1
01 1
.names q $abc$505$new_n92 $abc$505$new_n93
10 1
.names p q $abc$505$new_n94
00 1
.names $abc$505$new_n94 s $abc$505$new_n95
1- 1
-1 1
.names $abc$505$new_n95 $abc$505$new_n93 k0
1- 1
-1 1
.names $abc$505$new_n86 $abc$505$new_n85 $abc$505$new_n97
10 1
.names $abc$505$new_n97 j0 $abc$505$new_n98
11 1
00 1
.names q $abc$505$new_n98 $abc$505$new_n99
10 1
.names a q $abc$505$new_n100
00 1
.names $abc$505$new_n100 s $abc$505$new_n101
1- 1
-1 1
.names $abc$505$new_n101 $abc$505$new_n99 z0
1- 1
-1 1
.names $abc$505$new_n52 v $abc$505$new_n103
10 1
01 1
.names q $abc$505$new_n103 $abc$505$new_n104
10 1
.names o q $abc$505$new_n105
00 1
.names $abc$505$new_n105 s $abc$505$new_n106
1- 1
-1 1
.names $abc$505$new_n106 $abc$505$new_n104 l0
1- 1
-1 1
.names $abc$505$new_n53 w $abc$505$new_n108
10 1
01 1
.names q $abc$505$new_n108 $abc$505$new_n109
10 1
.names n q $abc$505$new_n110
00 1
.names $abc$505$new_n110 s $abc$505$new_n111
1- 1
-1 1
.names $abc$505$new_n111 $abc$505$new_n109 m0
1- 1
-1 1
.names $abc$505$new_n54 x $abc$505$new_n113
10 1
01 1
.names q $abc$505$new_n113 $abc$505$new_n114
10 1
.names m q $abc$505$new_n115
00 1
.names $abc$505$new_n115 s $abc$505$new_n116
1- 1
-1 1
.names $abc$505$new_n116 $abc$505$new_n114 n0
1- 1
-1 1
.names $abc$505$new_n55 y $abc$505$new_n118
10 1
01 1
.names q $abc$505$new_n118 $abc$505$new_n119
10 1
.names l q $abc$505$new_n120
00 1
.names $abc$505$new_n120 s $abc$505$new_n121
1- 1
-1 1
.names $abc$505$new_n121 $abc$505$new_n119 o0
1- 1
-1 1
.names $abc$505$new_n56 z $abc$505$new_n123
10 1
01 1
.names q $abc$505$new_n123 $abc$505$new_n124
10 1
.names k q $abc$505$new_n125
00 1
.names $abc$505$new_n125 s $abc$505$new_n126
1- 1
-1 1
.names $abc$505$new_n126 $abc$505$new_n124 p0
1- 1
-1 1
.names $abc$505$new_n57 a0 $abc$505$new_n128
10 1
01 1
.names q $abc$505$new_n128 $abc$505$new_n129
10 1
.names j q $abc$505$new_n130
00 1
.names $abc$505$new_n130 s $abc$505$new_n131
1- 1
-1 1
.names $abc$505$new_n131 $abc$505$new_n129 q0
1- 1
-1 1
.names $abc$505$new_n58 b0 $abc$505$new_n133
10 1
01 1
.names q $abc$505$new_n133 $abc$505$new_n134
10 1
.names i q $abc$505$new_n135
00 1
.names $abc$505$new_n135 s $abc$505$new_n136
1- 1
-1 1
.names $abc$505$new_n136 $abc$505$new_n134 r0
1- 1
-1 1
.names $abc$505$new_n59 c0 $abc$505$new_n138
10 1
01 1
.names q $abc$505$new_n138 $abc$505$new_n139
10 1
.names h q $abc$505$new_n140
00 1
.names $abc$505$new_n140 s $abc$505$new_n141
1- 1
-1 1
.names $abc$505$new_n141 $abc$505$new_n139 s0
1- 1
-1 1
.names $abc$505$new_n60 d0 $abc$505$new_n143
10 1
01 1
.names q $abc$505$new_n143 $abc$505$new_n144
10 1
.names g q $abc$505$new_n145
00 1
.names $abc$505$new_n145 s $abc$505$new_n146
1- 1
-1 1
.names $abc$505$new_n146 $abc$505$new_n144 t0
1- 1
-1 1
.names k0 [0]
1 1
.names u0 [10]
1 1
.names v0 [11]
1 1
.names w0 [12]
1 1
.names x0 [13]
1 1
.names y0 [14]
1 1
.names z0 [15]
1 1
.names l0 [1]
1 1
.names m0 [2]
1 1
.names n0 [3]
1 1
.names o0 [4]
1 1
.names p0 [5]
1 1
.names q0 [6]
1 1
.names r0 [7]
1 1
.names s0 [8]
1 1
.names t0 [9]
1 1
.end
