# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cu
.inputs a b c d e f g i j k l m n o
.outputs p q r s t u v w x y z
.names $false
.names $true
1
.names $undef
.names f e $abc$300$new_n26
10 1
.names f c $abc$300$new_n27
10 1
.names e f $abc$300$new_n28
10 1
.names c f $abc$300$new_n29
10 1
.names c e $abc$300$new_n30
11 1
00 1
.names $abc$300$new_n30 $abc$300$new_n29 $abc$300$new_n31
1- 1
-1 1
.names $abc$300$new_n31 $abc$300$new_n28 $abc$300$new_n32
1- 1
-1 1
.names $abc$300$new_n32 $abc$300$new_n27 $abc$300$new_n33
1- 1
-1 1
.names $abc$300$new_n33 $abc$300$new_n26 $abc$300$new_n34
1- 1
-1 1
.names $abc$300$new_n34 d q
00 1
.names q p
0 1
.names c d $abc$300$new_n37
1- 1
-1 1
.names $abc$300$new_n37 b $abc$300$new_n38
1- 1
-1 1
.names a $abc$300$new_n38 $abc$300$new_n39
10 1
.names f o $abc$300$new_n40
1- 1
-1 1
.names e $abc$300$new_n40 $abc$300$new_n41
10 1
.names $abc$300$new_n41 $abc$300$new_n39 r
11 1
.names $abc$300$new_n38 a $abc$300$new_n43
1- 1
-1 1
.names $abc$300$new_n41 $abc$300$new_n43 s
10 1
.names $abc$300$new_n37 b $abc$300$new_n45
1- 1
-0 1
.names $abc$300$new_n45 a $abc$300$new_n46
1- 1
-0 1
.names $abc$300$new_n41 $abc$300$new_n46 t
10 1
.names $abc$300$new_n45 a $abc$300$new_n48
1- 1
-1 1
.names $abc$300$new_n41 $abc$300$new_n48 u
10 1
.names c f $abc$300$new_n50
0- 1
-0 1
.names c o $abc$300$new_n51
11 1
.names d e $abc$300$new_n52
1- 1
-0 1
.names $abc$300$new_n52 $abc$300$new_n51 $abc$300$new_n53
1- 1
-1 1
.names $abc$300$new_n50 $abc$300$new_n53 $abc$300$new_n54
10 1
.names b a $abc$300$new_n55
10 1
.names $abc$300$new_n55 l $abc$300$new_n56
10 1
.names a b $abc$300$new_n57
11 1
.names $abc$300$new_n57 m $abc$300$new_n58
10 1
.names a b $abc$300$new_n59
10 1
.names $abc$300$new_n59 k $abc$300$new_n60
10 1
.names a b $abc$300$new_n61
00 1
.names $abc$300$new_n61 j $abc$300$new_n62
10 1
.names o $abc$300$new_n63
0 1
.names n f $abc$300$new_n64
1- 1
-1 1
.names $abc$300$new_n64 $abc$300$new_n63 $abc$300$new_n65
1- 1
-1 1
.names $abc$300$new_n65 $abc$300$new_n62 $abc$300$new_n66
00 1
.names $abc$300$new_n66 i $abc$300$new_n67
0- 1
-0 1
.names $abc$300$new_n67 $abc$300$new_n60 $abc$300$new_n68
1- 1
-1 1
.names $abc$300$new_n68 $abc$300$new_n58 $abc$300$new_n69
1- 1
-1 1
.names $abc$300$new_n69 $abc$300$new_n56 $abc$300$new_n70
1- 1
-1 1
.names $abc$300$new_n54 $abc$300$new_n70 $abc$300$new_n71
10 1
.names $abc$300$new_n54 c $abc$300$new_n72
11 1
.names $abc$300$new_n72 $abc$300$new_n71 v
1- 1
-1 1
.names f e $abc$300$new_n74
0- 1
-0 1
.names $abc$300$new_n74 d $abc$300$new_n75
1- 1
-1 1
.names $abc$300$new_n75 c $abc$300$new_n76
1- 1
-1 1
.names $abc$300$new_n63 $abc$300$new_n76 w
10 1
.names n o $abc$300$new_n78
1- 1
-0 1
.names $abc$300$new_n78 f $abc$300$new_n79
1- 1
-1 1
.names $abc$300$new_n54 $abc$300$new_n79 $abc$300$new_n80
10 1
.names $abc$300$new_n80 $abc$300$new_n72 x
1- 1
-1 1
.names f d $abc$300$new_n82
1- 1
-1 1
.names $abc$300$new_n82 g $abc$300$new_n83
1- 1
-1 1
.names $abc$300$new_n37 g $abc$300$new_n84
1- 1
-1 1
.names $abc$300$new_n84 $abc$300$new_n83 z
0- 1
-0 1
.names o g y
10 1
.names p [0]
1 1
.names z [10]
1 1
.names q [1]
1 1
.names r [2]
1 1
.names s [3]
1 1
.names t [4]
1 1
.names u [5]
1 1
.names v [6]
1 1
.names w [7]
1 1
.names x [8]
1 1
.names y [9]
1 1
.names q p0
1 1
.end
