# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cu
.inputs a b c d e f g i j k l m n o
.outputs p q r s t u v w x y z
.names $false
.names $true
1
.names $undef
.names f e $abc$299$new_n26
10 1
.names f c $abc$299$new_n27
10 1
.names e f $abc$299$new_n28
10 1
.names c f $abc$299$new_n29
10 1
.names c e $abc$299$new_n30
10 1
01 1
.names $abc$299$new_n30 $abc$299$new_n29 $abc$299$new_n31
1- 1
-1 1
.names $abc$299$new_n31 $abc$299$new_n28 $abc$299$new_n32
1- 1
-1 1
.names $abc$299$new_n32 $abc$299$new_n27 $abc$299$new_n33
1- 1
-1 1
.names $abc$299$new_n33 $abc$299$new_n26 $abc$299$new_n34
1- 1
-1 1
.names d $abc$299$new_n34 q
10 1
.names q p
0 1
.names d c $abc$299$new_n37
1- 1
-0 1
.names $abc$299$new_n37 b $abc$299$new_n38
1- 1
-0 1
.names a $abc$299$new_n38 $abc$299$new_n39
10 1
.names f o $abc$299$new_n40
00 1
.names $abc$299$new_n40 e $abc$299$new_n41
10 1
.names $abc$299$new_n41 $abc$299$new_n39 r
11 1
.names $abc$299$new_n38 a $abc$299$new_n43
1- 1
-1 1
.names $abc$299$new_n41 $abc$299$new_n43 s
10 1
.names $abc$299$new_n37 b $abc$299$new_n45
1- 1
-1 1
.names $abc$299$new_n45 a $abc$299$new_n46
1- 1
-0 1
.names $abc$299$new_n41 $abc$299$new_n46 t
10 1
.names $abc$299$new_n45 a $abc$299$new_n48
1- 1
-1 1
.names $abc$299$new_n41 $abc$299$new_n48 u
10 1
.names o c $abc$299$new_n50
10 1
.names e d $abc$299$new_n51
0- 1
-0 1
.names $abc$299$new_n51 $abc$299$new_n50 $abc$299$new_n52
1- 1
-1 1
.names $abc$299$new_n52 $abc$299$new_n27 $abc$299$new_n53
00 1
.names a b $abc$299$new_n54
1- 1
-1 1
.names l $abc$299$new_n54 $abc$299$new_n55
10 1
.names a b $abc$299$new_n56
10 1
.names $abc$299$new_n56 m $abc$299$new_n57
10 1
.names a b $abc$299$new_n58
11 1
.names $abc$299$new_n58 k $abc$299$new_n59
10 1
.names a b $abc$299$new_n60
1- 1
-0 1
.names j $abc$299$new_n60 $abc$299$new_n61
10 1
.names o $abc$299$new_n62
0 1
.names f n $abc$299$new_n63
1- 1
-1 1
.names $abc$299$new_n63 $abc$299$new_n62 $abc$299$new_n64
1- 1
-1 1
.names $abc$299$new_n64 $abc$299$new_n61 $abc$299$new_n65
1- 1
-1 1
.names $abc$299$new_n65 i $abc$299$new_n66
1- 1
-1 1
.names $abc$299$new_n66 $abc$299$new_n59 $abc$299$new_n67
1- 1
-1 1
.names $abc$299$new_n67 $abc$299$new_n57 $abc$299$new_n68
1- 1
-1 1
.names $abc$299$new_n68 $abc$299$new_n55 $abc$299$new_n69
1- 1
-1 1
.names $abc$299$new_n53 $abc$299$new_n69 $abc$299$new_n70
10 1
.names c $abc$299$new_n71
0 1
.names $abc$299$new_n53 $abc$299$new_n71 $abc$299$new_n72
10 1
.names $abc$299$new_n72 $abc$299$new_n70 v
1- 1
-1 1
.names $abc$299$new_n26 d $abc$299$new_n74
0- 1
-0 1
.names $abc$299$new_n74 $abc$299$new_n71 $abc$299$new_n75
1- 1
-1 1
.names $abc$299$new_n62 $abc$299$new_n75 w
10 1
.names o n $abc$299$new_n77
0- 1
-0 1
.names $abc$299$new_n77 f $abc$299$new_n78
1- 1
-1 1
.names $abc$299$new_n53 $abc$299$new_n78 $abc$299$new_n79
10 1
.names $abc$299$new_n79 $abc$299$new_n72 x
1- 1
-1 1
.names f d $abc$299$new_n81
1- 1
-0 1
.names $abc$299$new_n81 g $abc$299$new_n82
1- 1
-1 1
.names c d $abc$299$new_n83
1- 1
-0 1
.names $abc$299$new_n83 g $abc$299$new_n84
1- 1
-1 1
.names $abc$299$new_n84 $abc$299$new_n82 z
0- 1
-0 1
.names o g y
10 1
.names p [0]
1 1
.names z [10]
1 1
.names q [1]
1 1
.names r [2]
1 1
.names s [3]
1 1
.names t [4]
1 1
.names u [5]
1 1
.names v [6]
1 1
.names w [7]
1 1
.names x [8]
1 1
.names y [9]
1 1
.names q p0
1 1
.end
