# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cu
.inputs a b c d e f g i j k l m n o
.outputs p q r s t u v w x y z
.names $false
.names $true
1
.names $undef
.names f e $abc$301$new_n26
00 1
.names c f $abc$301$new_n27
00 1
.names f e $abc$301$new_n28
11 1
.names c f $abc$301$new_n29
11 1
.names c e $abc$301$new_n30
10 1
01 1
.names $abc$301$new_n30 $abc$301$new_n29 $abc$301$new_n31
1- 1
-1 1
.names $abc$301$new_n31 $abc$301$new_n28 $abc$301$new_n32
1- 1
-1 1
.names $abc$301$new_n32 $abc$301$new_n27 $abc$301$new_n33
1- 1
-1 1
.names $abc$301$new_n33 $abc$301$new_n26 $abc$301$new_n34
1- 1
-1 1
.names d $abc$301$new_n34 q
10 1
.names q p
0 1
.names a $abc$301$new_n37
0 1
.names d c $abc$301$new_n38
1- 1
-0 1
.names $abc$301$new_n38 b $abc$301$new_n39
1- 1
-0 1
.names $abc$301$new_n37 $abc$301$new_n39 $abc$301$new_n40
10 1
.names f o $abc$301$new_n41
10 1
.names $abc$301$new_n41 e $abc$301$new_n42
10 1
.names $abc$301$new_n42 $abc$301$new_n40 r
11 1
.names $abc$301$new_n39 $abc$301$new_n37 $abc$301$new_n44
1- 1
-1 1
.names $abc$301$new_n42 $abc$301$new_n44 s
10 1
.names $abc$301$new_n38 b $abc$301$new_n46
1- 1
-1 1
.names $abc$301$new_n46 a $abc$301$new_n47
1- 1
-1 1
.names $abc$301$new_n42 $abc$301$new_n47 t
10 1
.names $abc$301$new_n46 $abc$301$new_n37 $abc$301$new_n49
1- 1
-1 1
.names $abc$301$new_n42 $abc$301$new_n49 u
10 1
.names c f $abc$301$new_n51
1- 1
-0 1
.names o c $abc$301$new_n52
10 1
.names e d $abc$301$new_n53
0- 1
-0 1
.names $abc$301$new_n53 $abc$301$new_n52 $abc$301$new_n54
1- 1
-1 1
.names $abc$301$new_n51 $abc$301$new_n54 $abc$301$new_n55
10 1
.names a b $abc$301$new_n56
00 1
.names $abc$301$new_n56 l $abc$301$new_n57
10 1
.names a b $abc$301$new_n58
10 1
.names $abc$301$new_n58 m $abc$301$new_n59
10 1
.names a b $abc$301$new_n60
0- 1
-0 1
.names k $abc$301$new_n60 $abc$301$new_n61
10 1
.names b a $abc$301$new_n62
10 1
.names $abc$301$new_n62 j $abc$301$new_n63
10 1
.names n f $abc$301$new_n64
1- 1
-0 1
.names $abc$301$new_n64 o $abc$301$new_n65
1- 1
-1 1
.names $abc$301$new_n65 $abc$301$new_n63 $abc$301$new_n66
00 1
.names $abc$301$new_n66 i $abc$301$new_n67
0- 1
-0 1
.names $abc$301$new_n67 $abc$301$new_n61 $abc$301$new_n68
1- 1
-1 1
.names $abc$301$new_n68 $abc$301$new_n59 $abc$301$new_n69
1- 1
-1 1
.names $abc$301$new_n69 $abc$301$new_n57 $abc$301$new_n70
1- 1
-1 1
.names $abc$301$new_n55 $abc$301$new_n70 $abc$301$new_n71
10 1
.names c $abc$301$new_n72
0 1
.names $abc$301$new_n55 $abc$301$new_n72 $abc$301$new_n73
10 1
.names $abc$301$new_n73 $abc$301$new_n71 v
1- 1
-1 1
.names f e $abc$301$new_n75
10 1
.names $abc$301$new_n75 d $abc$301$new_n76
0- 1
-0 1
.names $abc$301$new_n76 $abc$301$new_n72 $abc$301$new_n77
1- 1
-1 1
.names o $abc$301$new_n77 w
10 1
.names o n $abc$301$new_n79
11 1
.names $abc$301$new_n79 f $abc$301$new_n80
0- 1
-0 1
.names $abc$301$new_n55 $abc$301$new_n80 $abc$301$new_n81
10 1
.names $abc$301$new_n81 $abc$301$new_n73 x
1- 1
-1 1
.names f d $abc$301$new_n83
1- 1
-0 1
.names $abc$301$new_n83 g $abc$301$new_n84
1- 1
-1 1
.names c d $abc$301$new_n85
1- 1
-0 1
.names $abc$301$new_n85 g $abc$301$new_n86
1- 1
-1 1
.names $abc$301$new_n86 $abc$301$new_n84 z
0- 1
-0 1
.names o g y
00 1
.names p [0]
1 1
.names z [10]
1 1
.names q [1]
1 1
.names r [2]
1 1
.names s [3]
1 1
.names t [4]
1 1
.names u [5]
1 1
.names v [6]
1 1
.names w [7]
1 1
.names x [8]
1 1
.names y [9]
1 1
.names q p0
1 1
.end
