# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model cu
.inputs a b c d e f g i j k l m n o
.outputs p q r s t u v w x y z
.names $false
.names $true
1
.names $undef
.names e f $abc$293$new_n26
00 1
.names f c $abc$293$new_n27
00 1
.names e f $abc$293$new_n28
11 1
.names f c $abc$293$new_n29
11 1
.names e c $abc$293$new_n30
10 1
01 1
.names $abc$293$new_n30 $abc$293$new_n29 $abc$293$new_n31
1- 1
-1 1
.names $abc$293$new_n31 $abc$293$new_n28 $abc$293$new_n32
1- 1
-1 1
.names $abc$293$new_n32 $abc$293$new_n27 $abc$293$new_n33
1- 1
-1 1
.names $abc$293$new_n33 $abc$293$new_n26 $abc$293$new_n34
1- 1
-1 1
.names $abc$293$new_n34 d q
00 1
.names q p
0 1
.names d c $abc$293$new_n37
1- 1
-0 1
.names $abc$293$new_n37 b $abc$293$new_n38
1- 1
-1 1
.names a $abc$293$new_n38 $abc$293$new_n39
10 1
.names f o $abc$293$new_n40
10 1
.names $abc$293$new_n40 e $abc$293$new_n41
10 1
.names $abc$293$new_n41 $abc$293$new_n39 r
11 1
.names $abc$293$new_n38 a $abc$293$new_n43
1- 1
-1 1
.names $abc$293$new_n41 $abc$293$new_n43 s
10 1
.names $abc$293$new_n37 b $abc$293$new_n45
1- 1
-0 1
.names $abc$293$new_n45 a $abc$293$new_n46
1- 1
-0 1
.names $abc$293$new_n41 $abc$293$new_n46 t
10 1
.names $abc$293$new_n45 a $abc$293$new_n48
1- 1
-1 1
.names $abc$293$new_n41 $abc$293$new_n48 u
10 1
.names c f $abc$293$new_n50
1- 1
-0 1
.names o c $abc$293$new_n51
10 1
.names d e $abc$293$new_n52
1- 1
-0 1
.names $abc$293$new_n52 $abc$293$new_n51 $abc$293$new_n53
1- 1
-1 1
.names $abc$293$new_n50 $abc$293$new_n53 $abc$293$new_n54
10 1
.names b a $abc$293$new_n55
10 1
.names $abc$293$new_n55 l $abc$293$new_n56
10 1
.names b a $abc$293$new_n57
0- 1
-0 1
.names m $abc$293$new_n57 $abc$293$new_n58
10 1
.names b a $abc$293$new_n59
1- 1
-0 1
.names k $abc$293$new_n59 $abc$293$new_n60
10 1
.names b a $abc$293$new_n61
1- 1
-1 1
.names j $abc$293$new_n61 $abc$293$new_n62
10 1
.names o $abc$293$new_n63
0 1
.names n f $abc$293$new_n64
1- 1
-0 1
.names $abc$293$new_n64 $abc$293$new_n63 $abc$293$new_n65
1- 1
-1 1
.names $abc$293$new_n65 $abc$293$new_n62 $abc$293$new_n66
00 1
.names $abc$293$new_n66 i $abc$293$new_n67
0- 1
-0 1
.names $abc$293$new_n67 $abc$293$new_n60 $abc$293$new_n68
1- 1
-1 1
.names $abc$293$new_n68 $abc$293$new_n58 $abc$293$new_n69
1- 1
-1 1
.names $abc$293$new_n69 $abc$293$new_n56 $abc$293$new_n70
1- 1
-1 1
.names $abc$293$new_n54 $abc$293$new_n70 $abc$293$new_n71
10 1
.names c $abc$293$new_n72
0 1
.names $abc$293$new_n54 $abc$293$new_n72 $abc$293$new_n73
10 1
.names $abc$293$new_n73 $abc$293$new_n71 v
1- 1
-1 1
.names e f $abc$293$new_n75
1- 1
-0 1
.names $abc$293$new_n75 d $abc$293$new_n76
1- 1
-1 1
.names $abc$293$new_n76 $abc$293$new_n72 $abc$293$new_n77
1- 1
-1 1
.names $abc$293$new_n63 $abc$293$new_n77 w
10 1
.names o n $abc$293$new_n79
11 1
.names $abc$293$new_n79 f $abc$293$new_n80
0- 1
-0 1
.names $abc$293$new_n54 $abc$293$new_n80 $abc$293$new_n81
10 1
.names $abc$293$new_n81 $abc$293$new_n73 x
1- 1
-1 1
.names d f $abc$293$new_n83
1- 1
-1 1
.names g $abc$293$new_n83 $abc$293$new_n84
10 1
.names d c $abc$293$new_n85
1- 1
-1 1
.names g $abc$293$new_n85 $abc$293$new_n86
10 1
.names $abc$293$new_n86 $abc$293$new_n84 z
1- 1
-1 1
.names g o y
11 1
.names p [0]
1 1
.names z [10]
1 1
.names q [1]
1 1
.names r [2]
1 1
.names s [3]
1 1
.names t [4]
1 1
.names u [5]
1 1
.names v [6]
1 1
.names w [7]
1 1
.names x [8]
1 1
.names y [9]
1 1
.names q p0
1 1
.end
