# Benchmark "dalu_O12" written by ABC on Thu Oct 31 22:14:15 2024
.model dalu_O12
.inputs inA15 inA12 inA11 inA10 inA9 inA8 inA7 inA6 inA5 inA4 inA3 inA2 \
 inA1 inA0 inB15 inB14 inB13 inB12 inB11 inB10 inB9 inB8 inB7 inB6 inB5 \
 inB4 inB3 inB2 inB1 inB0 inC15 inC12 inC11 inC10 inC9 inC8 inC7 inC6 inC5 \
 inC4 inC3 inC2 inC1 inC0 inD15 inD14 inD13 inD12 inD11 inD10 inD9 inD8 \
 inD7 inD6 inD5 inD4 inD3 inD2 inD1 inD0 opsel3 opsel2 opsel1 opsel0 musel4 \
 musel3 musel2 musel1 sh2 sh1 sh0
.outputs O12
.names opsel3 opsel2 new_n73
10 1
.names sh0 sh1 new_n74
10 1
.names musel2 musel1 new_n75
1- 1
-1 1
.names new_n75 musel3 new_n76
1- 1
-1 1
.names musel4 new_n77
0 1
.names new_n76 new_n77 new_n78
1- 1
-1 1
.names inD13 new_n78 new_n79
10 1
.names musel3 musel4 new_n80
10 1
.names inD13 musel2 new_n81
11 1
.names musel2 musel1 new_n82
10 1
01 1
.names new_n81 new_n82 new_n83
00 1
.names musel2 musel1 new_n84
00 1
.names new_n83 new_n84 new_n85
1- 1
-1 1
.names inB13 musel1 new_n86
00 1
.names new_n85 new_n86 new_n87
1- 1
-1 1
.names inB13 new_n88
0 1
.names new_n88 new_n81 new_n89
10 1
.names new_n87 new_n89 new_n90
1- 1
-1 1
.names new_n80 new_n90 new_n91
10 1
.names new_n79 new_n91 new_n92
00 1
.names new_n74 new_n92 new_n93
10 1
.names sh0 sh1 new_n94
0- 1
-0 1
.names inD15 new_n95
0 1
.names new_n76 new_n95 new_n96
1- 1
-1 1
.names musel4 new_n96 new_n97
10 1
.names inD15 musel2 new_n98
11 1
.names new_n82 new_n98 new_n99
00 1
.names new_n84 new_n99 new_n100
1- 1
-1 1
.names inB15 musel1 new_n101
00 1
.names new_n100 new_n101 new_n102
1- 1
-1 1
.names inB15 new_n103
0 1
.names new_n103 new_n98 new_n104
10 1
.names new_n102 new_n104 new_n105
1- 1
-1 1
.names new_n80 new_n105 new_n106
10 1
.names new_n97 new_n106 new_n107
00 1
.names new_n94 new_n107 new_n108
00 1
.names new_n93 new_n108 new_n109
00 1
.names sh0 new_n110
0 1
.names new_n109 new_n110 new_n111
10 1
.names inD12 new_n78 new_n112
10 1
.names inD12 musel2 new_n113
11 1
.names new_n113 new_n82 new_n114
00 1
.names new_n114 new_n84 new_n115
1- 1
-1 1
.names inB12 musel1 new_n116
00 1
.names new_n115 new_n116 new_n117
1- 1
-1 1
.names inB12 new_n118
0 1
.names new_n118 new_n113 new_n119
10 1
.names new_n117 new_n119 new_n120
1- 1
-1 1
.names new_n80 new_n120 new_n121
10 1
.names new_n112 new_n121 new_n122
00 1
.names inD14 new_n78 new_n123
10 1
.names inD14 musel2 new_n124
11 1
.names new_n124 new_n82 new_n125
00 1
.names new_n125 new_n84 new_n126
1- 1
-1 1
.names inB14 musel1 new_n127
00 1
.names new_n126 new_n127 new_n128
1- 1
-1 1
.names inB14 new_n129
0 1
.names new_n129 new_n124 new_n130
10 1
.names new_n128 new_n130 new_n131
1- 1
-1 1
.names new_n80 new_n131 new_n132
10 1
.names new_n123 new_n132 new_n133
00 1
.names new_n122 new_n133 sh1 new_n134
1-0 1
-11 1
.names new_n134 new_n109 new_n135
11 1
.names new_n111 new_n135 new_n136
1- 1
-1 1
.names new_n122 new_n107 new_n94 new_n137
1-0 1
-11 1
.names new_n136 new_n137 sh2 new_n138
1-0 1
-11 1
.names inC12 musel2 new_n139
11 1
.names new_n82 new_n139 new_n140
00 1
.names new_n140 new_n84 new_n141
1- 1
-1 1
.names inA12 musel1 new_n142
00 1
.names new_n141 new_n142 new_n143
1- 1
-1 1
.names new_n139 inA12 new_n144
00 1
.names new_n143 new_n144 new_n145
1- 1
-1 1
.names new_n145 musel4 new_n146
1- 1
-1 1
.names musel3 new_n147
0 1
.names new_n146 new_n147 new_n148
1- 1
-1 1
.names musel1 new_n149
0 1
.names inC12 musel4 new_n150
0- 1
-0 1
.names new_n150 musel3 new_n151
1- 1
-1 1
.names new_n151 musel2 new_n152
1- 1
-1 1
.names new_n149 new_n152 new_n153
10 1
.names new_n148 new_n153 new_n154
10 1
.names opsel3 opsel2 opsel1 new_n155
1-0 1
-11 1
.names opsel0 new_n156
0 1
.names new_n155 new_n156 new_n157
0- 1
-0 1
.names opsel3 opsel2 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names new_n154 new_n159 new_n160
10 1
01 1
.names musel3 musel2 new_n161
1- 1
-0 1
.names new_n161 new_n118 new_n162
1- 1
-1 1
.names new_n162 musel1 new_n163
1- 1
-1 1
.names musel2 musel3 new_n164
1- 1
-0 1
.names new_n164 inD12 new_n165
1- 1
-0 1
.names new_n149 new_n165 new_n166
10 1
.names new_n163 new_n166 new_n167
10 1
.names inA12 inC12 musel2 new_n168
1-0 1
-11 1
.names new_n168 new_n147 new_n169
0- 1
-0 1
.names musel1 new_n169 new_n170
10 1
.names new_n167 new_n170 new_n171
10 1
.names new_n77 new_n171 new_n172
10 1
.names new_n160 new_n172 new_n173
10 1
01 1
.names inC11 musel2 new_n174
11 1
.names new_n82 new_n174 new_n175
00 1
.names new_n175 new_n84 new_n176
1- 1
-1 1
.names inA11 musel1 new_n177
00 1
.names new_n176 new_n177 new_n178
1- 1
-1 1
.names new_n174 inA11 new_n179
00 1
.names new_n178 new_n179 new_n180
1- 1
-1 1
.names new_n180 musel4 new_n181
1- 1
-1 1
.names new_n181 new_n147 new_n182
1- 1
-1 1
.names inC11 musel4 new_n183
0- 1
-0 1
.names new_n183 musel3 new_n184
1- 1
-1 1
.names new_n184 musel2 new_n185
1- 1
-1 1
.names new_n149 new_n185 new_n186
10 1
.names new_n182 new_n186 new_n187
10 1
.names new_n187 new_n159 new_n188
10 1
01 1
.names inB11 new_n189
0 1
.names new_n161 new_n189 new_n190
1- 1
-1 1
.names new_n190 musel1 new_n191
1- 1
-1 1
.names new_n164 inD11 new_n192
1- 1
-0 1
.names new_n149 new_n192 new_n193
10 1
.names new_n191 new_n193 new_n194
10 1
.names inA11 inC11 musel2 new_n195
1-0 1
-11 1
.names new_n195 new_n147 new_n196
0- 1
-0 1
.names musel1 new_n196 new_n197
10 1
.names new_n194 new_n197 new_n198
10 1
.names new_n77 new_n198 new_n199
10 1
.names new_n188 new_n199 new_n200
10 1
.names inB9 new_n201
0 1
.names new_n161 new_n201 new_n202
1- 1
-1 1
.names new_n202 musel1 new_n203
1- 1
-1 1
.names new_n164 inD9 new_n204
1- 1
-0 1
.names new_n149 new_n204 new_n205
10 1
.names new_n203 new_n205 new_n206
10 1
.names inA9 inC9 musel2 new_n207
1-0 1
-11 1
.names new_n207 new_n147 new_n208
0- 1
-0 1
.names musel1 new_n208 new_n209
10 1
.names new_n206 new_n209 new_n210
10 1
.names new_n77 new_n210 new_n211
10 1
.names inC8 musel2 new_n212
0- 1
-0 1
.names new_n212 new_n82 new_n213
10 1
.names new_n213 new_n84 new_n214
1- 1
-1 1
.names inA8 musel1 new_n215
00 1
.names new_n214 new_n215 new_n216
1- 1
-1 1
.names new_n212 inA8 new_n217
10 1
.names new_n216 new_n217 new_n218
1- 1
-1 1
.names new_n218 musel4 new_n219
1- 1
-1 1
.names new_n219 new_n147 new_n220
1- 1
-1 1
.names inC8 musel4 new_n221
0- 1
-0 1
.names new_n221 musel3 new_n222
1- 1
-1 1
.names new_n222 musel2 new_n223
1- 1
-1 1
.names new_n149 new_n223 new_n224
10 1
.names new_n220 new_n224 new_n225
10 1
.names new_n225 new_n159 new_n226
10 1
01 1
.names inB8 new_n227
0 1
.names new_n161 new_n227 new_n228
1- 1
-1 1
.names new_n228 musel1 new_n229
1- 1
-1 1
.names new_n164 inD8 new_n230
1- 1
-0 1
.names new_n149 new_n230 new_n231
10 1
.names new_n229 new_n231 new_n232
10 1
.names inA8 inC8 musel2 new_n233
1-0 1
-11 1
.names new_n233 new_n147 new_n234
0- 1
-0 1
.names musel1 new_n234 new_n235
10 1
.names new_n232 new_n235 new_n236
10 1
.names new_n77 new_n236 new_n237
10 1
.names new_n237 new_n238
0 1
.names new_n226 new_n238 new_n239
1- 1
-1 1
.names new_n211 new_n239 new_n240
10 1
.names inC9 musel2 new_n241
0- 1
-0 1
.names new_n241 new_n82 new_n242
10 1
.names new_n242 new_n84 new_n243
1- 1
-1 1
.names inA9 musel1 new_n244
00 1
.names new_n243 new_n244 new_n245
1- 1
-1 1
.names new_n241 inA9 new_n246
10 1
.names new_n245 new_n246 new_n247
1- 1
-1 1
.names new_n247 musel4 new_n248
1- 1
-1 1
.names new_n248 new_n147 new_n249
1- 1
-1 1
.names inC9 musel4 new_n250
0- 1
-0 1
.names new_n250 musel3 new_n251
1- 1
-1 1
.names new_n251 musel2 new_n252
1- 1
-1 1
.names new_n149 new_n252 new_n253
10 1
.names new_n249 new_n253 new_n254
10 1
.names new_n159 new_n255
0 1
.names new_n254 new_n255 new_n256
10 1
01 1
.names new_n256 new_n239 new_n257
10 1
.names new_n240 new_n257 new_n258
1- 1
-1 1
.names new_n256 new_n211 new_n259
11 1
.names new_n258 new_n259 new_n260
1- 1
-1 1
.names musel2 inC10 new_n261
11 1
.names new_n82 new_n261 new_n262
00 1
.names new_n262 new_n84 new_n263
1- 1
-1 1
.names inA10 musel1 new_n264
00 1
.names new_n263 new_n264 new_n265
1- 1
-1 1
.names new_n261 inA10 new_n266
00 1
.names new_n265 new_n266 new_n267
1- 1
-1 1
.names new_n267 musel4 new_n268
1- 1
-1 1
.names new_n268 new_n147 new_n269
1- 1
-1 1
.names musel4 inC10 new_n270
0- 1
-0 1
.names new_n270 musel3 new_n271
1- 1
-1 1
.names new_n271 musel2 new_n272
1- 1
-1 1
.names new_n149 new_n272 new_n273
10 1
.names new_n269 new_n273 new_n274
10 1
.names new_n274 new_n159 new_n275
10 1
01 1
.names inB10 new_n276
0 1
.names new_n161 new_n276 new_n277
1- 1
-1 1
.names new_n277 musel1 new_n278
1- 1
-1 1
.names new_n164 inD10 new_n279
1- 1
-0 1
.names new_n149 new_n279 new_n280
10 1
.names new_n278 new_n280 new_n281
10 1
.names inA10 inC10 musel2 new_n282
1-0 1
-11 1
.names new_n282 new_n147 new_n283
0- 1
-0 1
.names musel1 new_n283 new_n284
10 1
.names new_n281 new_n284 new_n285
10 1
.names new_n285 musel4 new_n286
1- 1
-1 1
.names new_n275 new_n286 new_n287
11 1
.names new_n260 new_n287 new_n288
10 1
.names new_n275 new_n286 new_n289
00 1
.names new_n288 new_n289 new_n290
1- 1
-1 1
.names new_n188 new_n290 new_n291
10 1
.names new_n200 new_n291 new_n292
1- 1
-1 1
.names new_n292 new_n200 new_n293
1- 1
-1 1
.names new_n290 new_n199 new_n294
00 1
.names new_n293 new_n294 new_n295
1- 1
-1 1
.names new_n237 new_n211 new_n296
11 1
.names new_n256 new_n238 new_n297
10 1
.names new_n296 new_n297 new_n298
1- 1
-1 1
.names new_n211 new_n226 new_n299
10 1
.names new_n298 new_n299 new_n300
1- 1
-1 1
.names new_n256 new_n226 new_n301
10 1
.names new_n300 new_n301 new_n302
1- 1
-1 1
.names inC3 musel2 new_n303
0- 1
-0 1
.names new_n303 new_n82 new_n304
10 1
.names new_n304 new_n84 new_n305
1- 1
-1 1
.names inA3 musel1 new_n306
00 1
.names new_n305 new_n306 new_n307
1- 1
-1 1
.names new_n303 inA3 new_n308
10 1
.names new_n307 new_n308 new_n309
1- 1
-1 1
.names new_n309 musel4 new_n310
1- 1
-1 1
.names new_n310 new_n147 new_n311
1- 1
-1 1
.names inC3 musel4 new_n312
0- 1
-0 1
.names new_n312 musel3 new_n313
1- 1
-1 1
.names new_n313 musel2 new_n314
1- 1
-1 1
.names new_n149 new_n314 new_n315
10 1
.names new_n311 new_n315 new_n316
10 1
.names new_n316 new_n159 new_n317
10 1
01 1
.names inB3 new_n318
0 1
.names new_n161 new_n318 new_n319
1- 1
-1 1
.names new_n319 musel1 new_n320
1- 1
-1 1
.names new_n164 inD3 new_n321
1- 1
-0 1
.names new_n149 new_n321 new_n322
10 1
.names new_n320 new_n322 new_n323
10 1
.names inA3 inC3 musel2 new_n324
1-0 1
-11 1
.names new_n324 new_n147 new_n325
0- 1
-0 1
.names musel1 new_n325 new_n326
10 1
.names new_n323 new_n326 new_n327
10 1
.names new_n77 new_n327 new_n328
10 1
.names new_n317 new_n328 new_n329
1- 1
-0 1
.names inC1 musel2 new_n330
0- 1
-0 1
.names new_n330 new_n82 new_n331
10 1
.names new_n331 new_n84 new_n332
1- 1
-1 1
.names inA1 musel1 new_n333
00 1
.names new_n332 new_n333 new_n334
1- 1
-1 1
.names new_n330 inA1 new_n335
10 1
.names new_n334 new_n335 new_n336
1- 1
-1 1
.names new_n336 musel4 new_n337
1- 1
-1 1
.names new_n337 new_n147 new_n338
1- 1
-1 1
.names inC1 musel4 new_n339
0- 1
-0 1
.names new_n339 musel3 new_n340
1- 1
-1 1
.names new_n340 musel2 new_n341
1- 1
-1 1
.names new_n149 new_n341 new_n342
10 1
.names new_n338 new_n342 new_n343
10 1
.names new_n343 new_n255 new_n344
10 1
01 1
.names inB1 new_n345
0 1
.names new_n161 new_n345 new_n346
1- 1
-1 1
.names new_n346 musel1 new_n347
1- 1
-1 1
.names new_n164 inD1 new_n348
1- 1
-0 1
.names new_n149 new_n348 new_n349
10 1
.names new_n347 new_n349 new_n350
10 1
.names inA1 inC1 musel2 new_n351
1-0 1
-11 1
.names new_n351 new_n147 new_n352
0- 1
-0 1
.names musel1 new_n352 new_n353
10 1
.names new_n350 new_n353 new_n354
10 1
.names new_n77 new_n354 new_n355
10 1
.names new_n344 new_n355 new_n356
00 1
.names new_n344 new_n355 new_n357
0- 1
-0 1
.names inC0 musel2 new_n358
0- 1
-0 1
.names new_n358 new_n82 new_n359
10 1
.names new_n359 new_n84 new_n360
1- 1
-1 1
.names inA0 musel1 new_n361
00 1
.names new_n360 new_n361 new_n362
1- 1
-1 1
.names new_n358 inA0 new_n363
10 1
.names new_n362 new_n363 new_n364
1- 1
-1 1
.names new_n364 musel4 new_n365
1- 1
-1 1
.names new_n365 new_n147 new_n366
1- 1
-1 1
.names inC0 musel4 new_n367
0- 1
-0 1
.names new_n367 musel3 new_n368
1- 1
-1 1
.names new_n368 musel2 new_n369
1- 1
-1 1
.names new_n149 new_n369 new_n370
10 1
.names new_n366 new_n370 new_n371
10 1
.names new_n371 new_n159 new_n372
10 1
01 1
.names inB0 new_n373
0 1
.names new_n161 new_n373 new_n374
1- 1
-1 1
.names new_n374 musel1 new_n375
1- 1
-1 1
.names new_n164 inD0 new_n376
1- 1
-0 1
.names new_n149 new_n376 new_n377
10 1
.names new_n375 new_n377 new_n378
10 1
.names inA0 inC0 musel2 new_n379
1-0 1
-11 1
.names new_n379 new_n147 new_n380
0- 1
-0 1
.names musel1 new_n380 new_n381
10 1
.names new_n378 new_n381 new_n382
10 1
.names new_n382 musel4 new_n383
1- 1
-1 1
.names new_n372 new_n383 new_n384
00 1
.names new_n357 new_n384 new_n385
10 1
.names new_n356 new_n385 new_n386
1- 1
-1 1
.names inB2 new_n387
0 1
.names new_n161 new_n387 new_n388
1- 1
-1 1
.names new_n388 musel1 new_n389
1- 1
-1 1
.names new_n164 inD2 new_n390
1- 1
-0 1
.names new_n149 new_n390 new_n391
10 1
.names new_n389 new_n391 new_n392
10 1
.names inA2 inC2 musel2 new_n393
1-0 1
-11 1
.names new_n393 new_n147 new_n394
0- 1
-0 1
.names musel1 new_n394 new_n395
10 1
.names new_n392 new_n395 new_n396
10 1
.names new_n396 musel4 new_n397
1- 1
-1 1
.names new_n386 new_n397 new_n398
00 1
.names inC2 musel2 new_n399
0- 1
-0 1
.names new_n399 new_n82 new_n400
10 1
.names new_n400 new_n84 new_n401
1- 1
-1 1
.names inA2 musel1 new_n402
00 1
.names new_n401 new_n402 new_n403
1- 1
-1 1
.names new_n399 inA2 new_n404
10 1
.names new_n403 new_n404 new_n405
1- 1
-1 1
.names new_n405 musel4 new_n406
1- 1
-1 1
.names new_n406 new_n147 new_n407
1- 1
-1 1
.names inC2 musel4 new_n408
0- 1
-0 1
.names new_n408 musel3 new_n409
1- 1
-1 1
.names new_n409 musel2 new_n410
1- 1
-1 1
.names new_n149 new_n410 new_n411
10 1
.names new_n407 new_n411 new_n412
10 1
.names new_n412 new_n159 new_n413
10 1
01 1
.names new_n386 new_n413 new_n414
00 1
.names new_n398 new_n414 new_n415
1- 1
-1 1
.names new_n413 new_n397 new_n416
00 1
.names new_n415 new_n416 new_n417
1- 1
-1 1
.names new_n317 new_n328 new_n418
10 1
.names new_n417 new_n418 new_n419
10 1
.names new_n329 new_n419 new_n420
10 1
.names opsel3 opsel1 new_n421
1- 1
-0 1
.names opsel2 new_n422
0 1
.names new_n421 new_n422 new_n423
1- 1
-1 1
.names opsel1 opsel2 new_n424
1- 1
-1 1
.names opsel3 new_n424 new_n425
10 1
.names new_n423 new_n425 new_n426
10 1
.names new_n156 new_n426 new_n427
10 1
.names new_n355 new_n383 new_n428
10 1
.names new_n344 new_n383 new_n429
10 1
.names new_n428 new_n429 new_n430
1- 1
-1 1
.names new_n355 new_n372 new_n431
10 1
.names new_n430 new_n431 new_n432
1- 1
-1 1
.names new_n344 new_n372 new_n433
10 1
.names new_n432 new_n433 new_n434
1- 1
-1 1
.names new_n413 new_n317 new_n435
1- 1
-1 1
.names new_n328 new_n397 new_n436
10 1
.names new_n397 new_n317 new_n437
00 1
.names new_n436 new_n437 new_n438
1- 1
-1 1
.names new_n328 new_n413 new_n439
10 1
.names new_n438 new_n439 new_n440
1- 1
-1 1
.names new_n435 new_n440 new_n441
10 1
.names new_n434 new_n441 new_n442
10 1
.names new_n427 new_n442 new_n443
11 1
.names new_n420 new_n443 new_n444
10 1
.names inC6 musel2 new_n445
11 1
.names new_n82 new_n445 new_n446
00 1
.names new_n446 new_n84 new_n447
1- 1
-1 1
.names inA6 musel1 new_n448
00 1
.names new_n447 new_n448 new_n449
1- 1
-1 1
.names new_n445 inA6 new_n450
00 1
.names new_n449 new_n450 new_n451
1- 1
-1 1
.names new_n451 musel4 new_n452
1- 1
-1 1
.names new_n452 new_n147 new_n453
1- 1
-1 1
.names inC6 musel4 new_n454
0- 1
-0 1
.names new_n454 musel3 new_n455
1- 1
-1 1
.names new_n455 musel2 new_n456
1- 1
-1 1
.names new_n149 new_n456 new_n457
10 1
.names new_n453 new_n457 new_n458
10 1
.names new_n458 new_n159 new_n459
10 1
01 1
.names inC7 musel2 new_n460
0- 1
-0 1
.names new_n460 new_n82 new_n461
10 1
.names new_n461 new_n84 new_n462
1- 1
-1 1
.names inA7 musel1 new_n463
00 1
.names new_n462 new_n463 new_n464
1- 1
-1 1
.names new_n460 inA7 new_n465
10 1
.names new_n464 new_n465 new_n466
1- 1
-1 1
.names new_n466 musel4 new_n467
1- 1
-1 1
.names new_n467 new_n147 new_n468
1- 1
-1 1
.names inC7 musel4 new_n469
0- 1
-0 1
.names new_n469 musel3 new_n470
1- 1
-1 1
.names new_n470 musel2 new_n471
1- 1
-1 1
.names new_n149 new_n471 new_n472
10 1
.names new_n468 new_n472 new_n473
10 1
.names new_n473 new_n255 new_n474
10 1
01 1
.names new_n459 new_n474 new_n475
1- 1
-0 1
.names inB6 new_n476
0 1
.names new_n161 new_n476 new_n477
1- 1
-1 1
.names new_n477 musel1 new_n478
1- 1
-1 1
.names new_n164 inD6 new_n479
1- 1
-0 1
.names new_n149 new_n479 new_n480
10 1
.names new_n478 new_n480 new_n481
10 1
.names inA6 inC6 musel2 new_n482
1-0 1
-11 1
.names new_n482 new_n147 new_n483
0- 1
-0 1
.names musel1 new_n483 new_n484
10 1
.names new_n481 new_n484 new_n485
10 1
.names new_n77 new_n485 new_n486
10 1
.names inB7 new_n487
0 1
.names new_n161 new_n487 new_n488
1- 1
-1 1
.names new_n488 musel1 new_n489
1- 1
-1 1
.names new_n164 inD7 new_n490
1- 1
-0 1
.names new_n149 new_n490 new_n491
10 1
.names new_n489 new_n491 new_n492
10 1
.names inA7 inC7 musel2 new_n493
1-0 1
-11 1
.names new_n493 new_n147 new_n494
0- 1
-0 1
.names musel1 new_n494 new_n495
10 1
.names new_n492 new_n495 new_n496
10 1
.names new_n77 new_n496 new_n497
10 1
.names new_n486 new_n497 new_n498
11 1
.names new_n486 new_n474 new_n499
11 1
.names new_n498 new_n499 new_n500
1- 1
-1 1
.names new_n497 new_n459 new_n501
10 1
.names new_n500 new_n501 new_n502
1- 1
-1 1
.names new_n475 new_n502 new_n503
10 1
.names inB4 new_n504
0 1
.names new_n161 new_n504 new_n505
1- 1
-1 1
.names new_n505 musel1 new_n506
1- 1
-1 1
.names new_n164 inD4 new_n507
1- 1
-0 1
.names new_n149 new_n507 new_n508
10 1
.names new_n506 new_n508 new_n509
10 1
.names inA4 inC4 musel2 new_n510
1-0 1
-11 1
.names new_n510 new_n147 new_n511
0- 1
-0 1
.names musel1 new_n511 new_n512
10 1
.names new_n509 new_n512 new_n513
10 1
.names new_n77 new_n513 new_n514
10 1
.names inB5 new_n515
0 1
.names new_n161 new_n515 new_n516
1- 1
-1 1
.names new_n516 musel1 new_n517
1- 1
-1 1
.names new_n164 inD5 new_n518
1- 1
-0 1
.names new_n149 new_n518 new_n519
10 1
.names new_n517 new_n519 new_n520
10 1
.names inA5 inC5 musel2 new_n521
1-0 1
-11 1
.names new_n521 new_n147 new_n522
0- 1
-0 1
.names musel1 new_n522 new_n523
10 1
.names new_n520 new_n523 new_n524
10 1
.names new_n77 new_n524 new_n525
10 1
.names new_n514 new_n525 new_n526
11 1
.names inC5 musel2 new_n527
0- 1
-0 1
.names new_n527 new_n82 new_n528
10 1
.names new_n528 new_n84 new_n529
1- 1
-1 1
.names inA5 musel1 new_n530
00 1
.names new_n529 new_n530 new_n531
1- 1
-1 1
.names new_n527 inA5 new_n532
10 1
.names new_n531 new_n532 new_n533
1- 1
-1 1
.names new_n533 musel4 new_n534
1- 1
-1 1
.names new_n534 new_n147 new_n535
1- 1
-1 1
.names inC5 musel4 new_n536
0- 1
-0 1
.names new_n536 musel3 new_n537
1- 1
-1 1
.names new_n537 musel2 new_n538
1- 1
-1 1
.names new_n149 new_n538 new_n539
10 1
.names new_n535 new_n539 new_n540
10 1
.names new_n540 new_n159 new_n541
10 1
01 1
.names new_n514 new_n541 new_n542
10 1
.names new_n526 new_n542 new_n543
1- 1
-1 1
.names inC4 musel2 new_n544
0- 1
-0 1
.names new_n544 new_n82 new_n545
10 1
.names new_n545 new_n84 new_n546
1- 1
-1 1
.names inA4 musel1 new_n547
00 1
.names new_n546 new_n547 new_n548
1- 1
-1 1
.names new_n544 inA4 new_n549
10 1
.names new_n548 new_n549 new_n550
1- 1
-1 1
.names new_n550 musel4 new_n551
1- 1
-1 1
.names new_n551 new_n147 new_n552
1- 1
-1 1
.names inC4 musel4 new_n553
0- 1
-0 1
.names new_n553 musel3 new_n554
1- 1
-1 1
.names new_n554 musel2 new_n555
1- 1
-1 1
.names new_n149 new_n555 new_n556
10 1
.names new_n552 new_n556 new_n557
10 1
.names new_n557 new_n159 new_n558
10 1
01 1
.names new_n525 new_n558 new_n559
10 1
.names new_n543 new_n559 new_n560
1- 1
-1 1
.names new_n541 new_n558 new_n561
00 1
.names new_n560 new_n561 new_n562
00 1
.names new_n503 new_n562 new_n563
1- 1
-1 1
.names new_n444 new_n563 new_n564
1- 1
-1 1
.names new_n541 new_n525 new_n565
10 1
.names new_n541 new_n525 new_n566
1- 1
-0 1
.names new_n514 new_n558 new_n567
10 1
.names new_n566 new_n567 new_n568
10 1
.names new_n565 new_n568 new_n569
1- 1
-1 1
.names new_n486 new_n569 new_n570
10 1
.names new_n569 new_n459 new_n571
00 1
.names new_n570 new_n571 new_n572
1- 1
-1 1
.names new_n486 new_n459 new_n573
10 1
.names new_n572 new_n573 new_n574
1- 1
-1 1
.names new_n497 new_n474 new_n575
00 1
.names new_n574 new_n575 new_n576
10 1
.names new_n497 new_n474 new_n577
11 1
.names new_n576 new_n577 new_n578
1- 1
-1 1
.names new_n564 new_n578 new_n579
10 1
.names new_n188 new_n275 new_n580
1- 1
-1 1
.names new_n199 new_n286 new_n581
10 1
.names new_n188 new_n286 new_n582
00 1
.names new_n581 new_n582 new_n583
1- 1
-1 1
.names new_n199 new_n275 new_n584
10 1
.names new_n583 new_n584 new_n585
1- 1
-1 1
.names new_n580 new_n585 new_n586
10 1
.names new_n579 new_n586 new_n587
1- 1
-1 1
.names new_n302 new_n587 new_n588
10 1
.names new_n295 new_n588 new_n589
10 1
.names new_n173 new_n589 new_n590
10 1
01 1
.names new_n138 new_n590 new_n591
10 1
.names opsel1 opsel0 new_n592
00 1
.names new_n590 new_n592 new_n593
00 1
.names new_n591 new_n593 new_n594
1- 1
-1 1
.names opsel1 opsel0 new_n595
11 1
00 1
.names new_n595 new_n138 new_n596
11 1
.names new_n594 new_n596 new_n597
1- 1
-1 1
.names opsel1 opsel0 new_n598
11 1
.names new_n597 new_n598 new_n599
1- 1
-1 1
.names new_n73 new_n599 new_n600
10 1
.names opsel3 new_n601
0 1
.names new_n139 new_n149 new_n602
0- 1
-0 1
.names musel2 musel1 new_n603
1- 1
-0 1
.names inA12 new_n603 new_n604
10 1
.names new_n602 new_n604 new_n605
10 1
.names new_n605 musel3 new_n606
1- 1
-1 1
.names musel4 new_n606 new_n607
10 1
.names inC15 musel2 new_n608
11 1
.names new_n608 new_n149 new_n609
0- 1
-0 1
.names inA15 new_n603 new_n610
10 1
.names new_n609 new_n610 new_n611
10 1
.names new_n611 musel3 new_n612
1- 1
-1 1
.names musel4 new_n612 new_n613
10 1
.names new_n607 new_n613 new_n614
11 1
00 1
.names new_n460 musel1 new_n615
1- 1
-1 1
.names inA7 new_n603 new_n616
10 1
.names new_n615 new_n616 new_n617
10 1
.names new_n617 musel3 new_n618
1- 1
-1 1
.names musel4 new_n618 new_n619
10 1
.names new_n619 new_n613 new_n620
11 1
00 1
.names new_n445 new_n149 new_n621
0- 1
-0 1
.names inA6 new_n603 new_n622
10 1
.names new_n621 new_n622 new_n623
10 1
.names new_n623 musel3 new_n624
1- 1
-1 1
.names musel4 new_n624 new_n625
10 1
.names new_n625 new_n613 new_n626
11 1
00 1
.names new_n620 new_n626 new_n627
1- 1
-1 1
.names new_n527 musel1 new_n628
1- 1
-1 1
.names inA5 new_n603 new_n629
10 1
.names new_n628 new_n629 new_n630
10 1
.names new_n630 musel3 new_n631
1- 1
-1 1
.names musel4 new_n631 new_n632
10 1
.names new_n632 new_n613 new_n633
11 1
00 1
.names new_n627 new_n633 new_n634
1- 1
-1 1
.names new_n544 musel1 new_n635
1- 1
-1 1
.names inA4 new_n603 new_n636
10 1
.names new_n635 new_n636 new_n637
10 1
.names new_n637 musel3 new_n638
1- 1
-1 1
.names musel4 new_n638 new_n639
10 1
.names new_n639 new_n613 new_n640
11 1
00 1
.names new_n634 new_n640 new_n641
1- 1
-1 1
.names new_n174 new_n149 new_n642
0- 1
-0 1
.names inA11 new_n603 new_n643
10 1
.names new_n642 new_n643 new_n644
10 1
.names new_n644 musel3 new_n645
1- 1
-1 1
.names musel4 new_n645 new_n646
10 1
.names new_n646 new_n613 new_n647
11 1
00 1
.names new_n261 new_n149 new_n648
0- 1
-0 1
.names inA10 new_n603 new_n649
10 1
.names new_n648 new_n649 new_n650
10 1
.names new_n650 musel3 new_n651
1- 1
-1 1
.names musel4 new_n651 new_n652
10 1
.names new_n652 new_n613 new_n653
11 1
00 1
.names new_n647 new_n653 new_n654
1- 1
-1 1
.names new_n241 musel1 new_n655
1- 1
-1 1
.names inA9 new_n603 new_n656
10 1
.names new_n655 new_n656 new_n657
10 1
.names new_n657 musel3 new_n658
1- 1
-1 1
.names musel4 new_n658 new_n659
10 1
.names new_n659 new_n613 new_n660
11 1
00 1
.names new_n654 new_n660 new_n661
1- 1
-1 1
.names new_n212 musel1 new_n662
1- 1
-1 1
.names inA8 new_n603 new_n663
10 1
.names new_n662 new_n663 new_n664
10 1
.names new_n664 musel3 new_n665
1- 1
-1 1
.names musel4 new_n665 new_n666
10 1
.names new_n666 new_n613 new_n667
11 1
00 1
.names new_n661 new_n667 new_n668
1- 1
-1 1
.names new_n641 new_n668 new_n669
1- 1
-1 1
.names new_n669 new_n613 new_n670
1- 1
-0 1
.names new_n303 musel1 new_n671
1- 1
-1 1
.names inA3 new_n603 new_n672
10 1
.names new_n671 new_n672 new_n673
10 1
.names new_n673 musel3 new_n674
1- 1
-1 1
.names musel4 new_n674 new_n675
10 1
.names new_n675 new_n613 new_n676
11 1
00 1
.names new_n399 musel1 new_n677
1- 1
-1 1
.names inA2 new_n603 new_n678
10 1
.names new_n677 new_n678 new_n679
10 1
.names new_n679 musel3 new_n680
1- 1
-1 1
.names musel4 new_n680 new_n681
10 1
.names new_n681 new_n613 new_n682
11 1
00 1
.names new_n676 new_n682 new_n683
1- 1
-1 1
.names new_n330 musel1 new_n684
1- 1
-1 1
.names inA1 new_n603 new_n685
10 1
.names new_n684 new_n685 new_n686
10 1
.names new_n686 musel3 new_n687
1- 1
-1 1
.names musel4 new_n687 new_n688
10 1
.names new_n688 new_n613 new_n689
11 1
00 1
.names new_n683 new_n689 new_n690
1- 1
-1 1
.names new_n358 musel1 new_n691
1- 1
-1 1
.names inA0 new_n603 new_n692
10 1
.names new_n691 new_n692 new_n693
10 1
.names new_n693 musel3 new_n694
1- 1
-1 1
.names new_n694 new_n77 new_n695
1- 1
-1 1
.names new_n613 new_n695 new_n696
10 1
01 1
.names new_n690 new_n696 new_n697
1- 1
-1 1
.names new_n670 new_n697 new_n698
00 1
.names new_n614 new_n698 new_n699
10 1
01 1
.names new_n699 new_n138 opsel2 new_n700
1-0 1
-11 1
.names new_n699 new_n422 new_n701
1- 1
-1 1
.names new_n700 new_n701 new_n592 new_n702
1-0 1
-11 1
.names new_n601 new_n702 new_n703
10 1
.names new_n600 new_n703 O12
1- 1
-1 1
.end
