# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model dalu
.inputs inA15 inA14 inA13 inA12 inA11 inA10 inA9 inA8 inA7 inA6 inA5 inA4 inA3 inA2 inA1 inA0 inB15 inB14 inB13 inB12 inB11 inB10 inB9 inB8 inB7 inB6 inB5 inB4 inB3 inB2 inB1 inB0 inC15 inC14 inC13 inC12 inC11 inC10 inC9 inC8 inC7 inC6 inC5 inC4 inC3 inC2 inC1 inC0 inD15 inD14 inD13 inD12 inD11 inD10 inD9 inD8 inD7 inD6 inD5 inD4 inD3 inD2 inD1 inD0 opsel3 opsel2 opsel1 opsel0 musel4 musel3 musel2 musel1 sh2 sh1 sh0
.outputs O15 O14 O13 O12 O11 O10 O9 O8 O7 O6 O5 O4 O3 O2 O1 O0
.names $false
.names $true
1
.names $undef
.names opsel3 $abc$8674$new_n92
0 1
.names inC0 musel2 $abc$8674$new_n93
0- 1
-0 1
.names $abc$8674$new_n93 musel1 $abc$8674$new_n94
1- 1
-1 1
.names musel2 musel1 $abc$8674$new_n95
1- 1
-0 1
.names inA0 $abc$8674$new_n95 $abc$8674$new_n96
10 1
.names $abc$8674$new_n94 $abc$8674$new_n96 $abc$8674$new_n97
10 1
.names $abc$8674$new_n97 musel3 $abc$8674$new_n98
1- 1
-1 1
.names $abc$8674$new_n98 musel4 $abc$8674$new_n1382
1- 1
-1 1
.names musel4 $abc$8674$new_n100
0 1
.names musel1 $abc$8674$new_n101
0 1
.names musel2 inC15 $abc$8674$new_n102
10 1
.names $abc$8674$new_n102 $abc$8674$new_n101 $abc$8674$new_n103
0- 1
-0 1
.names inA15 $abc$8674$new_n95 $abc$8674$new_n104
10 1
.names $abc$8674$new_n103 $abc$8674$new_n104 $abc$8674$new_n105
10 1
.names $abc$8674$new_n105 musel3 $abc$8674$new_n106
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n106 $abc$8674$new_n107
10 1
.names $abc$8674$new_n107 $abc$8674$new_n1382 $abc$8674$new_n108
10 1
01 1
.names inC1 musel2 $abc$8674$new_n109
0- 1
-0 1
.names $abc$8674$new_n109 musel1 $abc$8674$new_n110
1- 1
-1 1
.names inA1 $abc$8674$new_n95 $abc$8674$new_n111
10 1
.names $abc$8674$new_n110 $abc$8674$new_n111 $abc$8674$new_n112
10 1
.names $abc$8674$new_n112 musel3 $abc$8674$new_n113
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n113 $abc$8674$new_n114
10 1
.names $abc$8674$new_n114 $abc$8674$new_n107 $abc$8674$new_n115
11 1
00 1
.names inC2 musel2 $abc$8674$new_n116
1- 1
-0 1
.names $abc$8674$new_n116 musel1 $abc$8674$new_n117
1- 1
-1 1
.names inA2 $abc$8674$new_n95 $abc$8674$new_n118
10 1
.names $abc$8674$new_n117 $abc$8674$new_n118 $abc$8674$new_n119
10 1
.names $abc$8674$new_n119 musel3 $abc$8674$new_n120
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n120 $abc$8674$new_n121
10 1
.names $abc$8674$new_n121 $abc$8674$new_n107 $abc$8674$new_n122
11 1
00 1
.names inC3 musel2 $abc$8674$new_n123
0- 1
-0 1
.names $abc$8674$new_n123 musel1 $abc$8674$new_n124
1- 1
-1 1
.names $abc$8674$new_n95 inA3 $abc$8674$new_n125
00 1
.names $abc$8674$new_n124 $abc$8674$new_n125 $abc$8674$new_n126
10 1
.names $abc$8674$new_n126 musel3 $abc$8674$new_n127
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n127 $abc$8674$new_n128
10 1
.names $abc$8674$new_n128 $abc$8674$new_n107 $abc$8674$new_n129
11 1
00 1
.names $abc$8674$new_n129 $abc$8674$new_n122 $abc$8674$new_n130
1- 1
-1 1
.names $abc$8674$new_n130 $abc$8674$new_n115 $abc$8674$new_n131
1- 1
-1 1
.names $abc$8674$new_n131 $abc$8674$new_n108 $abc$8674$new_n132
1- 1
-1 1
.names inC8 musel2 $abc$8674$new_n133
0- 1
-0 1
.names $abc$8674$new_n133 musel1 $abc$8674$new_n134
1- 1
-1 1
.names inA8 $abc$8674$new_n95 $abc$8674$new_n135
10 1
.names $abc$8674$new_n134 $abc$8674$new_n135 $abc$8674$new_n136
10 1
.names $abc$8674$new_n136 musel3 $abc$8674$new_n137
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n137 $abc$8674$new_n138
10 1
.names $abc$8674$new_n138 $abc$8674$new_n107 $abc$8674$new_n139
11 1
00 1
.names inC9 musel2 $abc$8674$new_n140
11 1
.names $abc$8674$new_n140 $abc$8674$new_n101 $abc$8674$new_n141
0- 1
-0 1
.names inA9 $abc$8674$new_n95 $abc$8674$new_n142
10 1
.names $abc$8674$new_n141 $abc$8674$new_n142 $abc$8674$new_n143
10 1
.names $abc$8674$new_n143 musel3 $abc$8674$new_n144
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n144 $abc$8674$new_n145
10 1
.names $abc$8674$new_n145 $abc$8674$new_n107 $abc$8674$new_n146
11 1
00 1
.names musel2 inC10 $abc$8674$new_n147
11 1
.names $abc$8674$new_n147 $abc$8674$new_n101 $abc$8674$new_n148
0- 1
-0 1
.names inA10 $abc$8674$new_n95 $abc$8674$new_n149
10 1
.names $abc$8674$new_n148 $abc$8674$new_n149 $abc$8674$new_n150
10 1
.names $abc$8674$new_n150 musel3 $abc$8674$new_n151
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n151 $abc$8674$new_n152
10 1
.names $abc$8674$new_n152 $abc$8674$new_n107 $abc$8674$new_n153
11 1
00 1
.names inC11 musel2 $abc$8674$new_n154
11 1
.names $abc$8674$new_n154 $abc$8674$new_n101 $abc$8674$new_n155
0- 1
-0 1
.names inA11 $abc$8674$new_n95 $abc$8674$new_n156
10 1
.names $abc$8674$new_n155 $abc$8674$new_n156 $abc$8674$new_n157
10 1
.names $abc$8674$new_n157 musel3 $abc$8674$new_n158
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n158 $abc$8674$new_n159
10 1
.names $abc$8674$new_n159 $abc$8674$new_n107 $abc$8674$new_n160
11 1
00 1
.names $abc$8674$new_n160 $abc$8674$new_n153 $abc$8674$new_n161
1- 1
-1 1
.names $abc$8674$new_n161 $abc$8674$new_n146 $abc$8674$new_n162
1- 1
-1 1
.names $abc$8674$new_n162 $abc$8674$new_n139 $abc$8674$new_n163
1- 1
-1 1
.names inC4 musel2 $abc$8674$new_n164
0- 1
-0 1
.names $abc$8674$new_n164 musel1 $abc$8674$new_n165
1- 1
-1 1
.names inA4 $abc$8674$new_n95 $abc$8674$new_n166
10 1
.names $abc$8674$new_n165 $abc$8674$new_n166 $abc$8674$new_n167
10 1
.names $abc$8674$new_n167 musel3 $abc$8674$new_n168
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n168 $abc$8674$new_n169
10 1
.names $abc$8674$new_n169 $abc$8674$new_n107 $abc$8674$new_n170
11 1
00 1
.names inC5 musel2 $abc$8674$new_n171
1- 1
-0 1
.names $abc$8674$new_n171 musel1 $abc$8674$new_n172
1- 1
-1 1
.names inA5 $abc$8674$new_n95 $abc$8674$new_n173
10 1
.names $abc$8674$new_n172 $abc$8674$new_n173 $abc$8674$new_n174
10 1
.names $abc$8674$new_n174 musel3 $abc$8674$new_n175
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n175 $abc$8674$new_n176
10 1
.names $abc$8674$new_n176 $abc$8674$new_n107 $abc$8674$new_n177
11 1
00 1
.names inC6 musel2 $abc$8674$new_n178
11 1
.names $abc$8674$new_n178 $abc$8674$new_n101 $abc$8674$new_n179
0- 1
-0 1
.names inA6 $abc$8674$new_n95 $abc$8674$new_n180
10 1
.names $abc$8674$new_n179 $abc$8674$new_n180 $abc$8674$new_n181
10 1
.names $abc$8674$new_n181 musel3 $abc$8674$new_n182
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n182 $abc$8674$new_n183
10 1
.names $abc$8674$new_n183 $abc$8674$new_n107 $abc$8674$new_n184
11 1
00 1
.names inC7 musel2 $abc$8674$new_n185
11 1
.names $abc$8674$new_n185 $abc$8674$new_n101 $abc$8674$new_n186
0- 1
-0 1
.names inA7 $abc$8674$new_n95 $abc$8674$new_n187
10 1
.names $abc$8674$new_n186 $abc$8674$new_n187 $abc$8674$new_n188
10 1
.names $abc$8674$new_n188 musel3 $abc$8674$new_n189
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n189 $abc$8674$new_n190
10 1
.names $abc$8674$new_n190 $abc$8674$new_n107 $abc$8674$new_n191
11 1
00 1
.names $abc$8674$new_n191 $abc$8674$new_n184 $abc$8674$new_n192
1- 1
-1 1
.names $abc$8674$new_n192 $abc$8674$new_n177 $abc$8674$new_n193
1- 1
-1 1
.names $abc$8674$new_n193 $abc$8674$new_n170 $abc$8674$new_n194
1- 1
-1 1
.names $abc$8674$new_n194 $abc$8674$new_n163 $abc$8674$new_n195
1- 1
-1 1
.names $abc$8674$new_n195 $abc$8674$new_n107 $abc$8674$new_n196
1- 1
-0 1
.names $abc$8674$new_n196 $abc$8674$new_n132 $abc$8674$new_n197
00 1
.names inC12 musel2 $abc$8674$new_n198
11 1
.names $abc$8674$new_n198 $abc$8674$new_n101 $abc$8674$new_n199
0- 1
-0 1
.names inA12 $abc$8674$new_n95 $abc$8674$new_n200
10 1
.names $abc$8674$new_n199 $abc$8674$new_n200 $abc$8674$new_n201
10 1
.names $abc$8674$new_n201 musel3 $abc$8674$new_n202
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n202 $abc$8674$new_n203
10 1
.names $abc$8674$new_n203 $abc$8674$new_n107 $abc$8674$new_n204
11 1
00 1
.names inC13 musel2 $abc$8674$new_n205
11 1
.names $abc$8674$new_n205 $abc$8674$new_n101 $abc$8674$new_n206
0- 1
-0 1
.names inA13 $abc$8674$new_n95 $abc$8674$new_n207
10 1
.names $abc$8674$new_n206 $abc$8674$new_n207 $abc$8674$new_n208
10 1
.names $abc$8674$new_n208 musel3 $abc$8674$new_n209
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n209 $abc$8674$new_n210
10 1
.names $abc$8674$new_n210 $abc$8674$new_n107 $abc$8674$new_n211
11 1
00 1
.names inC14 musel2 $abc$8674$new_n212
11 1
.names $abc$8674$new_n212 $abc$8674$new_n101 $abc$8674$new_n213
0- 1
-0 1
.names inA14 $abc$8674$new_n95 $abc$8674$new_n214
10 1
.names $abc$8674$new_n213 $abc$8674$new_n214 $abc$8674$new_n215
10 1
.names $abc$8674$new_n215 musel3 $abc$8674$new_n216
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n216 $abc$8674$new_n217
10 1
.names $abc$8674$new_n217 $abc$8674$new_n107 $abc$8674$new_n218
11 1
00 1
.names $abc$8674$new_n218 $abc$8674$new_n211 $abc$8674$new_n219
1- 1
-1 1
.names $abc$8674$new_n219 $abc$8674$new_n204 $abc$8674$new_n220
1- 1
-1 1
.names $abc$8674$new_n197 $abc$8674$new_n220 $abc$8674$new_n221
10 1
.names opsel1 opsel0 $abc$8674$new_n222
00 1
.names $abc$8674$new_n222 opsel2 $abc$8674$new_n223
0- 1
-0 1
.names $abc$8674$new_n221 $abc$8674$new_n223 $abc$8674$new_n224
10 1
.names opsel2 $abc$8674$new_n225
0 1
.names musel4 musel3 $abc$8674$new_n226
11 1
.names inB15 $abc$8674$new_n227
0 1
.names inD15 musel2 $abc$8674$new_n228
11 1
.names $abc$8674$new_n227 $abc$8674$new_n228 $abc$8674$new_n229
10 1
.names inB15 musel1 $abc$8674$new_n230
00 1
.names musel2 musel1 $abc$8674$new_n231
00 1
.names musel2 musel1 $abc$8674$new_n232
10 1
.names $abc$8674$new_n232 $abc$8674$new_n231 $abc$8674$new_n233
1- 1
-1 1
.names $abc$8674$new_n233 $abc$8674$new_n228 $abc$8674$new_n234
00 1
.names $abc$8674$new_n101 $abc$8674$new_n233 $abc$8674$new_n235
10 1
.names $abc$8674$new_n235 $abc$8674$new_n234 $abc$8674$new_n236
1- 1
-1 1
.names $abc$8674$new_n236 $abc$8674$new_n230 $abc$8674$new_n237
1- 1
-1 1
.names $abc$8674$new_n237 $abc$8674$new_n229 $abc$8674$new_n238
1- 1
-1 1
.names $abc$8674$new_n226 $abc$8674$new_n238 $abc$8674$new_n239
10 1
.names inD15 $abc$8674$new_n240
0 1
.names $abc$8674$new_n95 musel3 $abc$8674$new_n241
1- 1
-1 1
.names $abc$8674$new_n241 $abc$8674$new_n240 $abc$8674$new_n242
1- 1
-1 1
.names $abc$8674$new_n100 $abc$8674$new_n242 $abc$8674$new_n243
10 1
.names $abc$8674$new_n243 $abc$8674$new_n239 $abc$8674$new_n244
00 1
.names $abc$8674$new_n244 $abc$8674$new_n245
0 1
.names $abc$8674$new_n221 $abc$8674$new_n245 opsel2 $abc$8674$new_n246
1-0 1
-11 1
.names $abc$8674$new_n246 $abc$8674$new_n224 $abc$8674$new_n247
1- 1
-1 1
.names $abc$8674$new_n222 $abc$8674$new_n224 $abc$8674$new_n248
10 1
.names $abc$8674$new_n247 $abc$8674$new_n248 $abc$8674$new_n249
10 1
.names opsel1 opsel0 $abc$8674$new_n250
11 1
00 1
.names opsel3 opsel2 $abc$8674$new_n251
11 1
.names opsel0 $abc$8674$new_n252
0 1
.names opsel3 opsel2 opsel1 $abc$8674$new_n253
1-0 1
-11 1
.names $abc$8674$new_n253 $abc$8674$new_n252 $abc$8674$new_n254
0- 1
-0 1
.names $abc$8674$new_n254 $abc$8674$new_n251 $abc$8674$new_n255
00 1
.names musel3 $abc$8674$new_n256
0 1
.names $abc$8674$new_n102 inA15 $abc$8674$new_n257
00 1
.names inA15 musel1 $abc$8674$new_n258
00 1
.names $abc$8674$new_n233 $abc$8674$new_n102 $abc$8674$new_n259
00 1
.names $abc$8674$new_n259 $abc$8674$new_n235 $abc$8674$new_n260
1- 1
-1 1
.names $abc$8674$new_n260 $abc$8674$new_n258 $abc$8674$new_n261
1- 1
-1 1
.names $abc$8674$new_n261 $abc$8674$new_n257 $abc$8674$new_n262
1- 1
-1 1
.names $abc$8674$new_n262 $abc$8674$new_n100 $abc$8674$new_n263
1- 1
-1 1
.names $abc$8674$new_n263 $abc$8674$new_n256 $abc$8674$new_n264
1- 1
-1 1
.names inC15 musel4 $abc$8674$new_n265
1- 1
-1 1
.names $abc$8674$new_n265 musel3 $abc$8674$new_n266
1- 1
-1 1
.names $abc$8674$new_n266 musel2 $abc$8674$new_n267
1- 1
-1 1
.names musel1 $abc$8674$new_n267 $abc$8674$new_n268
10 1
.names $abc$8674$new_n264 $abc$8674$new_n268 $abc$8674$new_n269
10 1
.names $abc$8674$new_n269 $abc$8674$new_n255 $abc$8674$new_n270
10 1
01 1
.names musel3 musel2 $abc$8674$new_n271
1- 1
-0 1
.names $abc$8674$new_n271 $abc$8674$new_n227 $abc$8674$new_n272
1- 1
-1 1
.names $abc$8674$new_n272 $abc$8674$new_n101 $abc$8674$new_n273
1- 1
-1 1
.names musel2 musel3 $abc$8674$new_n274
1- 1
-0 1
.names $abc$8674$new_n274 $abc$8674$new_n240 $abc$8674$new_n275
1- 1
-1 1
.names musel1 $abc$8674$new_n275 $abc$8674$new_n276
10 1
.names $abc$8674$new_n273 $abc$8674$new_n276 $abc$8674$new_n277
10 1
.names inA15 inC15 musel2 $abc$8674$new_n278
1-0 1
-11 1
.names $abc$8674$new_n278 $abc$8674$new_n256 $abc$8674$new_n279
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n279 $abc$8674$new_n280
10 1
.names $abc$8674$new_n277 $abc$8674$new_n280 $abc$8674$new_n281
10 1
.names musel4 $abc$8674$new_n281 $abc$8674$new_n282
10 1
.names $abc$8674$new_n282 $abc$8674$new_n270 $abc$8674$new_n283
10 1
01 1
.names inB12 $abc$8674$new_n284
0 1
.names $abc$8674$new_n271 $abc$8674$new_n284 $abc$8674$new_n285
1- 1
-1 1
.names $abc$8674$new_n285 $abc$8674$new_n101 $abc$8674$new_n286
1- 1
-1 1
.names $abc$8674$new_n274 inD12 $abc$8674$new_n287
1- 1
-0 1
.names musel1 $abc$8674$new_n287 $abc$8674$new_n288
10 1
.names $abc$8674$new_n286 $abc$8674$new_n288 $abc$8674$new_n289
10 1
.names inA12 inC12 musel2 $abc$8674$new_n290
1-0 1
-11 1
.names $abc$8674$new_n290 $abc$8674$new_n256 $abc$8674$new_n291
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n291 $abc$8674$new_n292
10 1
.names $abc$8674$new_n289 $abc$8674$new_n292 $abc$8674$new_n293
10 1
.names musel4 $abc$8674$new_n293 $abc$8674$new_n294
10 1
.names $abc$8674$new_n198 inA12 $abc$8674$new_n295
00 1
.names inA12 musel1 $abc$8674$new_n296
00 1
.names $abc$8674$new_n233 $abc$8674$new_n198 $abc$8674$new_n297
00 1
.names $abc$8674$new_n297 $abc$8674$new_n235 $abc$8674$new_n298
1- 1
-1 1
.names $abc$8674$new_n298 $abc$8674$new_n296 $abc$8674$new_n299
1- 1
-1 1
.names $abc$8674$new_n299 $abc$8674$new_n295 $abc$8674$new_n300
1- 1
-1 1
.names $abc$8674$new_n300 $abc$8674$new_n100 $abc$8674$new_n301
1- 1
-1 1
.names $abc$8674$new_n301 $abc$8674$new_n256 $abc$8674$new_n302
1- 1
-1 1
.names musel4 inC12 $abc$8674$new_n303
1- 1
-0 1
.names $abc$8674$new_n303 musel3 $abc$8674$new_n304
1- 1
-1 1
.names $abc$8674$new_n304 musel2 $abc$8674$new_n305
1- 1
-1 1
.names musel1 $abc$8674$new_n305 $abc$8674$new_n306
10 1
.names $abc$8674$new_n302 $abc$8674$new_n306 $abc$8674$new_n307
10 1
.names $abc$8674$new_n307 $abc$8674$new_n255 $abc$8674$new_n308
10 1
01 1
.names $abc$8674$new_n308 $abc$8674$new_n294 $abc$8674$new_n309
10 1
.names $abc$8674$new_n294 $abc$8674$new_n308 $abc$8674$new_n310
10 1
.names $abc$8674$new_n310 $abc$8674$new_n311
0 1
.names inB11 $abc$8674$new_n312
0 1
.names $abc$8674$new_n271 $abc$8674$new_n312 $abc$8674$new_n313
1- 1
-1 1
.names $abc$8674$new_n313 $abc$8674$new_n101 $abc$8674$new_n314
1- 1
-1 1
.names $abc$8674$new_n274 inD11 $abc$8674$new_n315
1- 1
-0 1
.names musel1 $abc$8674$new_n315 $abc$8674$new_n316
10 1
.names $abc$8674$new_n314 $abc$8674$new_n316 $abc$8674$new_n317
10 1
.names inA11 inC11 musel2 $abc$8674$new_n318
1-0 1
-11 1
.names $abc$8674$new_n318 $abc$8674$new_n256 $abc$8674$new_n319
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n319 $abc$8674$new_n320
10 1
.names $abc$8674$new_n317 $abc$8674$new_n320 $abc$8674$new_n321
10 1
.names musel4 $abc$8674$new_n321 $abc$8674$new_n322
10 1
.names inB10 $abc$8674$new_n323
0 1
.names $abc$8674$new_n271 $abc$8674$new_n323 $abc$8674$new_n324
1- 1
-1 1
.names $abc$8674$new_n324 $abc$8674$new_n101 $abc$8674$new_n325
1- 1
-1 1
.names $abc$8674$new_n274 inD10 $abc$8674$new_n326
1- 1
-0 1
.names musel1 $abc$8674$new_n326 $abc$8674$new_n327
10 1
.names $abc$8674$new_n325 $abc$8674$new_n327 $abc$8674$new_n328
10 1
.names inA10 inC10 musel2 $abc$8674$new_n329
1-0 1
-11 1
.names $abc$8674$new_n329 $abc$8674$new_n256 $abc$8674$new_n330
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n330 $abc$8674$new_n331
10 1
.names $abc$8674$new_n328 $abc$8674$new_n331 $abc$8674$new_n332
10 1
.names $abc$8674$new_n332 $abc$8674$new_n100 $abc$8674$new_n333
1- 1
-1 1
.names $abc$8674$new_n147 inA10 $abc$8674$new_n334
00 1
.names inA10 musel1 $abc$8674$new_n335
00 1
.names $abc$8674$new_n233 $abc$8674$new_n147 $abc$8674$new_n336
00 1
.names $abc$8674$new_n336 $abc$8674$new_n235 $abc$8674$new_n337
1- 1
-1 1
.names $abc$8674$new_n337 $abc$8674$new_n335 $abc$8674$new_n338
1- 1
-1 1
.names $abc$8674$new_n338 $abc$8674$new_n334 $abc$8674$new_n339
1- 1
-1 1
.names $abc$8674$new_n339 $abc$8674$new_n100 $abc$8674$new_n340
1- 1
-1 1
.names $abc$8674$new_n340 $abc$8674$new_n256 $abc$8674$new_n341
1- 1
-1 1
.names musel4 inC10 $abc$8674$new_n342
1- 1
-0 1
.names $abc$8674$new_n342 musel3 $abc$8674$new_n343
1- 1
-1 1
.names $abc$8674$new_n343 musel2 $abc$8674$new_n344
1- 1
-1 1
.names musel1 $abc$8674$new_n344 $abc$8674$new_n345
10 1
.names $abc$8674$new_n341 $abc$8674$new_n345 $abc$8674$new_n346
10 1
.names $abc$8674$new_n346 $abc$8674$new_n255 $abc$8674$new_n347
10 1
01 1
.names $abc$8674$new_n347 $abc$8674$new_n333 $abc$8674$new_n348
00 1
.names inB9 $abc$8674$new_n349
0 1
.names $abc$8674$new_n271 $abc$8674$new_n349 $abc$8674$new_n350
1- 1
-1 1
.names $abc$8674$new_n350 $abc$8674$new_n101 $abc$8674$new_n351
1- 1
-1 1
.names $abc$8674$new_n274 inD9 $abc$8674$new_n352
1- 1
-0 1
.names musel1 $abc$8674$new_n352 $abc$8674$new_n353
10 1
.names $abc$8674$new_n351 $abc$8674$new_n353 $abc$8674$new_n354
10 1
.names inA9 inC9 musel2 $abc$8674$new_n355
1-0 1
-11 1
.names $abc$8674$new_n355 $abc$8674$new_n256 $abc$8674$new_n356
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n356 $abc$8674$new_n357
10 1
.names $abc$8674$new_n354 $abc$8674$new_n357 $abc$8674$new_n358
10 1
.names musel4 $abc$8674$new_n358 $abc$8674$new_n359
10 1
.names $abc$8674$new_n255 $abc$8674$new_n360
0 1
.names $abc$8674$new_n140 inA9 $abc$8674$new_n361
00 1
.names inA9 musel1 $abc$8674$new_n362
00 1
.names $abc$8674$new_n233 $abc$8674$new_n140 $abc$8674$new_n363
00 1
.names $abc$8674$new_n363 $abc$8674$new_n235 $abc$8674$new_n364
1- 1
-1 1
.names $abc$8674$new_n364 $abc$8674$new_n362 $abc$8674$new_n365
1- 1
-1 1
.names $abc$8674$new_n365 $abc$8674$new_n361 $abc$8674$new_n366
1- 1
-1 1
.names $abc$8674$new_n366 $abc$8674$new_n100 $abc$8674$new_n367
1- 1
-1 1
.names $abc$8674$new_n367 $abc$8674$new_n256 $abc$8674$new_n368
1- 1
-1 1
.names musel4 inC9 $abc$8674$new_n369
1- 1
-0 1
.names $abc$8674$new_n369 musel3 $abc$8674$new_n370
1- 1
-1 1
.names $abc$8674$new_n370 musel2 $abc$8674$new_n371
1- 1
-1 1
.names musel1 $abc$8674$new_n371 $abc$8674$new_n372
10 1
.names $abc$8674$new_n368 $abc$8674$new_n372 $abc$8674$new_n373
10 1
.names $abc$8674$new_n373 $abc$8674$new_n360 $abc$8674$new_n374
10 1
01 1
.names $abc$8674$new_n374 $abc$8674$new_n359 $abc$8674$new_n375
11 1
.names inB8 $abc$8674$new_n376
0 1
.names $abc$8674$new_n271 $abc$8674$new_n376 $abc$8674$new_n377
1- 1
-1 1
.names $abc$8674$new_n377 $abc$8674$new_n101 $abc$8674$new_n378
1- 1
-1 1
.names $abc$8674$new_n274 inD8 $abc$8674$new_n379
1- 1
-0 1
.names musel1 $abc$8674$new_n379 $abc$8674$new_n380
10 1
.names $abc$8674$new_n378 $abc$8674$new_n380 $abc$8674$new_n381
10 1
.names inA8 inC8 musel2 $abc$8674$new_n382
1-0 1
-11 1
.names $abc$8674$new_n382 $abc$8674$new_n256 $abc$8674$new_n383
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n383 $abc$8674$new_n384
10 1
.names $abc$8674$new_n381 $abc$8674$new_n384 $abc$8674$new_n385
10 1
.names musel4 $abc$8674$new_n385 $abc$8674$new_n386
10 1
.names $abc$8674$new_n386 $abc$8674$new_n387
0 1
.names $abc$8674$new_n133 inA8 $abc$8674$new_n388
10 1
.names inA8 musel1 $abc$8674$new_n389
00 1
.names $abc$8674$new_n133 $abc$8674$new_n233 $abc$8674$new_n390
10 1
.names $abc$8674$new_n390 $abc$8674$new_n235 $abc$8674$new_n391
1- 1
-1 1
.names $abc$8674$new_n391 $abc$8674$new_n389 $abc$8674$new_n392
1- 1
-1 1
.names $abc$8674$new_n392 $abc$8674$new_n388 $abc$8674$new_n393
1- 1
-1 1
.names $abc$8674$new_n393 $abc$8674$new_n100 $abc$8674$new_n394
1- 1
-1 1
.names $abc$8674$new_n394 $abc$8674$new_n256 $abc$8674$new_n395
1- 1
-1 1
.names musel4 inC8 $abc$8674$new_n396
1- 1
-0 1
.names $abc$8674$new_n396 musel3 $abc$8674$new_n397
1- 1
-1 1
.names $abc$8674$new_n397 musel2 $abc$8674$new_n398
1- 1
-1 1
.names musel1 $abc$8674$new_n398 $abc$8674$new_n399
10 1
.names $abc$8674$new_n395 $abc$8674$new_n399 $abc$8674$new_n400
10 1
.names $abc$8674$new_n400 $abc$8674$new_n255 $abc$8674$new_n401
10 1
01 1
.names $abc$8674$new_n401 $abc$8674$new_n387 $abc$8674$new_n402
1- 1
-1 1
.names $abc$8674$new_n374 $abc$8674$new_n402 $abc$8674$new_n403
10 1
.names $abc$8674$new_n359 $abc$8674$new_n402 $abc$8674$new_n404
10 1
.names $abc$8674$new_n404 $abc$8674$new_n403 $abc$8674$new_n405
1- 1
-1 1
.names $abc$8674$new_n405 $abc$8674$new_n375 $abc$8674$new_n406
1- 1
-1 1
.names $abc$8674$new_n347 $abc$8674$new_n333 $abc$8674$new_n407
11 1
.names $abc$8674$new_n406 $abc$8674$new_n407 $abc$8674$new_n408
10 1
.names $abc$8674$new_n408 $abc$8674$new_n348 $abc$8674$new_n409
1- 1
-1 1
.names $abc$8674$new_n409 $abc$8674$new_n322 $abc$8674$new_n410
00 1
.names $abc$8674$new_n154 inA11 $abc$8674$new_n411
00 1
.names inA11 musel1 $abc$8674$new_n412
00 1
.names $abc$8674$new_n233 $abc$8674$new_n154 $abc$8674$new_n413
00 1
.names $abc$8674$new_n413 $abc$8674$new_n235 $abc$8674$new_n414
1- 1
-1 1
.names $abc$8674$new_n414 $abc$8674$new_n412 $abc$8674$new_n415
1- 1
-1 1
.names $abc$8674$new_n415 $abc$8674$new_n411 $abc$8674$new_n416
1- 1
-1 1
.names $abc$8674$new_n416 $abc$8674$new_n100 $abc$8674$new_n417
1- 1
-1 1
.names $abc$8674$new_n417 $abc$8674$new_n256 $abc$8674$new_n418
1- 1
-1 1
.names musel4 inC11 $abc$8674$new_n419
1- 1
-0 1
.names $abc$8674$new_n419 musel3 $abc$8674$new_n420
1- 1
-1 1
.names $abc$8674$new_n420 musel2 $abc$8674$new_n421
1- 1
-1 1
.names musel1 $abc$8674$new_n421 $abc$8674$new_n422
10 1
.names $abc$8674$new_n418 $abc$8674$new_n422 $abc$8674$new_n423
10 1
.names $abc$8674$new_n423 $abc$8674$new_n255 $abc$8674$new_n424
10 1
01 1
.names $abc$8674$new_n424 $abc$8674$new_n322 $abc$8674$new_n425
10 1
.names $abc$8674$new_n424 $abc$8674$new_n409 $abc$8674$new_n426
10 1
.names $abc$8674$new_n425 $abc$8674$new_n426 $abc$8674$new_n428
1- 1
-1 1
.names $abc$8674$new_n428 $abc$8674$new_n425 $abc$8674$new_n429
1- 1
-1 1
.names $abc$8674$new_n429 $abc$8674$new_n410 $abc$8674$new_n430
1- 1
-1 1
.names $abc$8674$new_n374 $abc$8674$new_n401 $abc$8674$new_n431
10 1
.names $abc$8674$new_n359 $abc$8674$new_n401 $abc$8674$new_n432
10 1
.names $abc$8674$new_n374 $abc$8674$new_n387 $abc$8674$new_n433
10 1
.names $abc$8674$new_n386 $abc$8674$new_n359 $abc$8674$new_n434
11 1
.names $abc$8674$new_n434 $abc$8674$new_n433 $abc$8674$new_n435
1- 1
-1 1
.names $abc$8674$new_n435 $abc$8674$new_n432 $abc$8674$new_n436
1- 1
-1 1
.names $abc$8674$new_n436 $abc$8674$new_n431 $abc$8674$new_n437
1- 1
-1 1
.names $abc$8674$new_n424 $abc$8674$new_n347 $abc$8674$new_n438
1- 1
-1 1
.names $abc$8674$new_n322 $abc$8674$new_n347 $abc$8674$new_n439
10 1
.names $abc$8674$new_n424 $abc$8674$new_n333 $abc$8674$new_n440
00 1
.names $abc$8674$new_n322 $abc$8674$new_n333 $abc$8674$new_n441
10 1
.names $abc$8674$new_n441 $abc$8674$new_n440 $abc$8674$new_n442
1- 1
-1 1
.names $abc$8674$new_n442 $abc$8674$new_n439 $abc$8674$new_n443
1- 1
-1 1
.names $abc$8674$new_n438 $abc$8674$new_n443 $abc$8674$new_n444
10 1
.names $abc$8674$new_n164 inA4 $abc$8674$new_n445
10 1
.names inA4 musel1 $abc$8674$new_n446
00 1
.names $abc$8674$new_n164 $abc$8674$new_n233 $abc$8674$new_n447
10 1
.names $abc$8674$new_n447 $abc$8674$new_n235 $abc$8674$new_n448
1- 1
-1 1
.names $abc$8674$new_n448 $abc$8674$new_n446 $abc$8674$new_n449
1- 1
-1 1
.names $abc$8674$new_n449 $abc$8674$new_n445 $abc$8674$new_n450
1- 1
-1 1
.names $abc$8674$new_n450 $abc$8674$new_n100 $abc$8674$new_n451
1- 1
-1 1
.names $abc$8674$new_n451 $abc$8674$new_n256 $abc$8674$new_n452
1- 1
-1 1
.names musel4 inC4 $abc$8674$new_n453
1- 1
-0 1
.names $abc$8674$new_n453 musel3 $abc$8674$new_n454
1- 1
-1 1
.names $abc$8674$new_n454 musel2 $abc$8674$new_n455
1- 1
-1 1
.names musel1 $abc$8674$new_n455 $abc$8674$new_n456
10 1
.names $abc$8674$new_n452 $abc$8674$new_n456 $abc$8674$new_n457
10 1
.names $abc$8674$new_n457 $abc$8674$new_n255 $abc$8674$new_n458
10 1
01 1
.names $abc$8674$new_n171 inA5 $abc$8674$new_n459
10 1
.names inA5 musel1 $abc$8674$new_n460
00 1
.names $abc$8674$new_n171 $abc$8674$new_n233 $abc$8674$new_n461
10 1
.names $abc$8674$new_n461 $abc$8674$new_n235 $abc$8674$new_n462
1- 1
-1 1
.names $abc$8674$new_n462 $abc$8674$new_n460 $abc$8674$new_n463
1- 1
-1 1
.names $abc$8674$new_n463 $abc$8674$new_n459 $abc$8674$new_n464
1- 1
-1 1
.names $abc$8674$new_n464 $abc$8674$new_n100 $abc$8674$new_n465
1- 1
-1 1
.names $abc$8674$new_n465 $abc$8674$new_n256 $abc$8674$new_n466
1- 1
-1 1
.names inC5 musel4 $abc$8674$new_n467
1- 1
-1 1
.names $abc$8674$new_n467 musel3 $abc$8674$new_n468
1- 1
-1 1
.names $abc$8674$new_n468 musel2 $abc$8674$new_n469
1- 1
-1 1
.names musel1 $abc$8674$new_n469 $abc$8674$new_n470
10 1
.names $abc$8674$new_n466 $abc$8674$new_n470 $abc$8674$new_n471
10 1
.names $abc$8674$new_n471 $abc$8674$new_n255 $abc$8674$new_n472
10 1
01 1
.names $abc$8674$new_n472 $abc$8674$new_n458 $abc$8674$new_n473
00 1
.names inB5 $abc$8674$new_n474
0 1
.names $abc$8674$new_n271 $abc$8674$new_n474 $abc$8674$new_n475
1- 1
-1 1
.names $abc$8674$new_n475 $abc$8674$new_n101 $abc$8674$new_n476
1- 1
-1 1
.names $abc$8674$new_n274 inD5 $abc$8674$new_n477
1- 1
-0 1
.names musel1 $abc$8674$new_n477 $abc$8674$new_n478
10 1
.names $abc$8674$new_n476 $abc$8674$new_n478 $abc$8674$new_n479
10 1
.names inA5 inC5 musel2 $abc$8674$new_n480
1-0 1
-11 1
.names $abc$8674$new_n480 $abc$8674$new_n256 $abc$8674$new_n481
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n481 $abc$8674$new_n482
10 1
.names $abc$8674$new_n479 $abc$8674$new_n482 $abc$8674$new_n483
10 1
.names musel4 $abc$8674$new_n483 $abc$8674$new_n484
10 1
.names $abc$8674$new_n484 $abc$8674$new_n458 $abc$8674$new_n485
10 1
.names inB4 $abc$8674$new_n486
0 1
.names $abc$8674$new_n271 $abc$8674$new_n486 $abc$8674$new_n487
1- 1
-1 1
.names $abc$8674$new_n487 $abc$8674$new_n101 $abc$8674$new_n488
1- 1
-1 1
.names $abc$8674$new_n274 inD4 $abc$8674$new_n489
1- 1
-0 1
.names musel1 $abc$8674$new_n489 $abc$8674$new_n490
10 1
.names $abc$8674$new_n488 $abc$8674$new_n490 $abc$8674$new_n491
10 1
.names inA4 inC4 musel2 $abc$8674$new_n492
1-0 1
-11 1
.names $abc$8674$new_n492 $abc$8674$new_n256 $abc$8674$new_n493
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n493 $abc$8674$new_n494
10 1
.names $abc$8674$new_n491 $abc$8674$new_n494 $abc$8674$new_n495
10 1
.names musel4 $abc$8674$new_n495 $abc$8674$new_n496
10 1
.names $abc$8674$new_n496 $abc$8674$new_n472 $abc$8674$new_n497
10 1
.names $abc$8674$new_n496 $abc$8674$new_n484 $abc$8674$new_n498
11 1
.names $abc$8674$new_n498 $abc$8674$new_n497 $abc$8674$new_n499
1- 1
-1 1
.names $abc$8674$new_n499 $abc$8674$new_n485 $abc$8674$new_n500
1- 1
-1 1
.names $abc$8674$new_n500 $abc$8674$new_n473 $abc$8674$new_n501
00 1
.names $abc$8674$new_n178 inA6 $abc$8674$new_n502
00 1
.names inA6 musel1 $abc$8674$new_n503
00 1
.names $abc$8674$new_n233 $abc$8674$new_n178 $abc$8674$new_n504
00 1
.names $abc$8674$new_n504 $abc$8674$new_n235 $abc$8674$new_n505
1- 1
-1 1
.names $abc$8674$new_n505 $abc$8674$new_n503 $abc$8674$new_n506
1- 1
-1 1
.names $abc$8674$new_n506 $abc$8674$new_n502 $abc$8674$new_n507
1- 1
-1 1
.names $abc$8674$new_n507 $abc$8674$new_n100 $abc$8674$new_n508
1- 1
-1 1
.names $abc$8674$new_n508 $abc$8674$new_n256 $abc$8674$new_n509
1- 1
-1 1
.names musel4 inC6 $abc$8674$new_n510
1- 1
-0 1
.names $abc$8674$new_n510 musel3 $abc$8674$new_n511
1- 1
-1 1
.names $abc$8674$new_n511 musel2 $abc$8674$new_n512
1- 1
-1 1
.names musel1 $abc$8674$new_n512 $abc$8674$new_n513
10 1
.names $abc$8674$new_n509 $abc$8674$new_n513 $abc$8674$new_n514
10 1
.names $abc$8674$new_n514 $abc$8674$new_n255 $abc$8674$new_n515
10 1
01 1
.names $abc$8674$new_n185 inA7 $abc$8674$new_n516
00 1
.names inA7 musel1 $abc$8674$new_n517
00 1
.names $abc$8674$new_n233 $abc$8674$new_n185 $abc$8674$new_n518
00 1
.names $abc$8674$new_n518 $abc$8674$new_n235 $abc$8674$new_n519
1- 1
-1 1
.names $abc$8674$new_n519 $abc$8674$new_n517 $abc$8674$new_n520
1- 1
-1 1
.names $abc$8674$new_n520 $abc$8674$new_n516 $abc$8674$new_n521
1- 1
-1 1
.names $abc$8674$new_n521 $abc$8674$new_n100 $abc$8674$new_n522
1- 1
-1 1
.names $abc$8674$new_n522 $abc$8674$new_n256 $abc$8674$new_n523
1- 1
-1 1
.names musel4 inC7 $abc$8674$new_n524
1- 1
-0 1
.names $abc$8674$new_n524 musel3 $abc$8674$new_n525
1- 1
-1 1
.names $abc$8674$new_n525 musel2 $abc$8674$new_n526
1- 1
-1 1
.names musel1 $abc$8674$new_n526 $abc$8674$new_n527
10 1
.names $abc$8674$new_n523 $abc$8674$new_n527 $abc$8674$new_n528
10 1
.names $abc$8674$new_n528 $abc$8674$new_n360 $abc$8674$new_n529
10 1
01 1
.names $abc$8674$new_n515 $abc$8674$new_n529 $abc$8674$new_n530
1- 1
-0 1
.names inB7 $abc$8674$new_n531
0 1
.names $abc$8674$new_n271 $abc$8674$new_n531 $abc$8674$new_n532
1- 1
-1 1
.names $abc$8674$new_n532 $abc$8674$new_n101 $abc$8674$new_n533
1- 1
-1 1
.names $abc$8674$new_n274 inD7 $abc$8674$new_n534
1- 1
-0 1
.names musel1 $abc$8674$new_n534 $abc$8674$new_n535
10 1
.names $abc$8674$new_n533 $abc$8674$new_n535 $abc$8674$new_n536
10 1
.names inA7 inC7 musel2 $abc$8674$new_n537
1-0 1
-11 1
.names $abc$8674$new_n537 $abc$8674$new_n256 $abc$8674$new_n538
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n538 $abc$8674$new_n539
10 1
.names $abc$8674$new_n536 $abc$8674$new_n539 $abc$8674$new_n540
10 1
.names musel4 $abc$8674$new_n540 $abc$8674$new_n541
10 1
.names $abc$8674$new_n541 $abc$8674$new_n515 $abc$8674$new_n542
10 1
.names inB6 $abc$8674$new_n543
0 1
.names $abc$8674$new_n271 $abc$8674$new_n543 $abc$8674$new_n544
1- 1
-1 1
.names $abc$8674$new_n544 $abc$8674$new_n101 $abc$8674$new_n545
1- 1
-1 1
.names $abc$8674$new_n274 inD6 $abc$8674$new_n546
1- 1
-0 1
.names musel1 $abc$8674$new_n546 $abc$8674$new_n547
10 1
.names $abc$8674$new_n545 $abc$8674$new_n547 $abc$8674$new_n548
10 1
.names inA6 inC6 musel2 $abc$8674$new_n549
1-0 1
-11 1
.names $abc$8674$new_n549 $abc$8674$new_n256 $abc$8674$new_n550
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n550 $abc$8674$new_n551
10 1
.names $abc$8674$new_n548 $abc$8674$new_n551 $abc$8674$new_n552
10 1
.names musel4 $abc$8674$new_n552 $abc$8674$new_n553
10 1
.names $abc$8674$new_n553 $abc$8674$new_n529 $abc$8674$new_n554
11 1
.names $abc$8674$new_n553 $abc$8674$new_n541 $abc$8674$new_n555
11 1
.names $abc$8674$new_n555 $abc$8674$new_n554 $abc$8674$new_n556
1- 1
-1 1
.names $abc$8674$new_n556 $abc$8674$new_n542 $abc$8674$new_n557
1- 1
-1 1
.names $abc$8674$new_n530 $abc$8674$new_n557 $abc$8674$new_n558
10 1
.names $abc$8674$new_n558 $abc$8674$new_n501 $abc$8674$new_n559
1- 1
-1 1
.names inB3 $abc$8674$new_n560
0 1
.names $abc$8674$new_n271 $abc$8674$new_n560 $abc$8674$new_n561
1- 1
-1 1
.names $abc$8674$new_n561 $abc$8674$new_n101 $abc$8674$new_n562
1- 1
-1 1
.names $abc$8674$new_n274 inD3 $abc$8674$new_n563
1- 1
-0 1
.names musel1 $abc$8674$new_n563 $abc$8674$new_n564
10 1
.names $abc$8674$new_n562 $abc$8674$new_n564 $abc$8674$new_n565
10 1
.names inC3 $abc$8674$new_n566
0 1
.names inA3 $abc$8674$new_n566 musel2 $abc$8674$new_n567
1-0 1
-11 1
.names $abc$8674$new_n567 musel3 $abc$8674$new_n568
1- 1
-1 1
.names $abc$8674$new_n101 $abc$8674$new_n568 $abc$8674$new_n569
10 1
.names $abc$8674$new_n565 $abc$8674$new_n569 $abc$8674$new_n570
10 1
.names musel4 $abc$8674$new_n570 $abc$8674$new_n571
10 1
.names $abc$8674$new_n123 inA3 $abc$8674$new_n572
11 1
.names inA3 musel1 $abc$8674$new_n573
10 1
.names $abc$8674$new_n123 $abc$8674$new_n233 $abc$8674$new_n574
10 1
.names $abc$8674$new_n574 $abc$8674$new_n235 $abc$8674$new_n575
1- 1
-1 1
.names $abc$8674$new_n575 $abc$8674$new_n573 $abc$8674$new_n576
1- 1
-1 1
.names $abc$8674$new_n576 $abc$8674$new_n572 $abc$8674$new_n577
1- 1
-1 1
.names $abc$8674$new_n577 $abc$8674$new_n100 $abc$8674$new_n578
1- 1
-1 1
.names $abc$8674$new_n578 $abc$8674$new_n256 $abc$8674$new_n579
1- 1
-1 1
.names musel4 inC3 $abc$8674$new_n580
1- 1
-0 1
.names $abc$8674$new_n580 musel3 $abc$8674$new_n581
1- 1
-1 1
.names $abc$8674$new_n581 musel2 $abc$8674$new_n582
1- 1
-1 1
.names musel1 $abc$8674$new_n582 $abc$8674$new_n583
10 1
.names $abc$8674$new_n579 $abc$8674$new_n583 $abc$8674$new_n584
10 1
.names $abc$8674$new_n584 $abc$8674$new_n255 $abc$8674$new_n585
10 1
01 1
.names $abc$8674$new_n585 $abc$8674$new_n571 $abc$8674$new_n586
1- 1
-0 1
.names inB2 $abc$8674$new_n587
0 1
.names $abc$8674$new_n271 $abc$8674$new_n587 $abc$8674$new_n588
1- 1
-1 1
.names $abc$8674$new_n588 $abc$8674$new_n101 $abc$8674$new_n589
1- 1
-1 1
.names $abc$8674$new_n274 inD2 $abc$8674$new_n590
1- 1
-0 1
.names musel1 $abc$8674$new_n590 $abc$8674$new_n591
10 1
.names $abc$8674$new_n589 $abc$8674$new_n591 $abc$8674$new_n592
10 1
.names inA2 inC2 musel2 $abc$8674$new_n593
1-0 1
-11 1
.names $abc$8674$new_n593 $abc$8674$new_n256 $abc$8674$new_n594
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n594 $abc$8674$new_n595
10 1
.names $abc$8674$new_n592 $abc$8674$new_n595 $abc$8674$new_n596
10 1
.names $abc$8674$new_n596 $abc$8674$new_n100 $abc$8674$new_n597
1- 1
-1 1
.names $abc$8674$new_n116 inA2 $abc$8674$new_n598
10 1
.names inA2 musel1 $abc$8674$new_n599
00 1
.names $abc$8674$new_n116 $abc$8674$new_n233 $abc$8674$new_n600
10 1
.names $abc$8674$new_n600 $abc$8674$new_n235 $abc$8674$new_n601
1- 1
-1 1
.names $abc$8674$new_n601 $abc$8674$new_n599 $abc$8674$new_n602
1- 1
-1 1
.names $abc$8674$new_n602 $abc$8674$new_n598 $abc$8674$new_n603
1- 1
-1 1
.names $abc$8674$new_n603 $abc$8674$new_n100 $abc$8674$new_n604
1- 1
-1 1
.names $abc$8674$new_n604 $abc$8674$new_n256 $abc$8674$new_n605
1- 1
-1 1
.names musel4 inC2 $abc$8674$new_n606
1- 1
-1 1
.names $abc$8674$new_n606 musel3 $abc$8674$new_n607
1- 1
-1 1
.names $abc$8674$new_n607 musel2 $abc$8674$new_n608
1- 1
-1 1
.names musel1 $abc$8674$new_n608 $abc$8674$new_n609
10 1
.names $abc$8674$new_n605 $abc$8674$new_n609 $abc$8674$new_n610
10 1
.names $abc$8674$new_n610 $abc$8674$new_n255 $abc$8674$new_n611
10 1
01 1
.names $abc$8674$new_n611 $abc$8674$new_n597 $abc$8674$new_n612
00 1
.names inB1 $abc$8674$new_n613
0 1
.names $abc$8674$new_n271 $abc$8674$new_n613 $abc$8674$new_n614
1- 1
-1 1
.names $abc$8674$new_n614 $abc$8674$new_n101 $abc$8674$new_n615
1- 1
-1 1
.names $abc$8674$new_n274 inD1 $abc$8674$new_n616
1- 1
-0 1
.names musel1 $abc$8674$new_n616 $abc$8674$new_n617
10 1
.names $abc$8674$new_n615 $abc$8674$new_n617 $abc$8674$new_n618
10 1
.names inA1 inC1 musel2 $abc$8674$new_n619
1-0 1
-11 1
.names $abc$8674$new_n619 $abc$8674$new_n256 $abc$8674$new_n620
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n620 $abc$8674$new_n621
10 1
.names $abc$8674$new_n618 $abc$8674$new_n621 $abc$8674$new_n622
10 1
.names musel4 $abc$8674$new_n622 $abc$8674$new_n623
10 1
.names $abc$8674$new_n109 inA1 $abc$8674$new_n624
10 1
.names inA1 musel1 $abc$8674$new_n625
00 1
.names $abc$8674$new_n109 $abc$8674$new_n233 $abc$8674$new_n626
10 1
.names $abc$8674$new_n626 $abc$8674$new_n235 $abc$8674$new_n627
1- 1
-1 1
.names $abc$8674$new_n627 $abc$8674$new_n625 $abc$8674$new_n628
1- 1
-1 1
.names $abc$8674$new_n628 $abc$8674$new_n624 $abc$8674$new_n629
1- 1
-1 1
.names $abc$8674$new_n629 $abc$8674$new_n100 $abc$8674$new_n630
1- 1
-1 1
.names $abc$8674$new_n630 $abc$8674$new_n256 $abc$8674$new_n631
1- 1
-1 1
.names musel4 inC1 $abc$8674$new_n632
1- 1
-0 1
.names $abc$8674$new_n632 musel3 $abc$8674$new_n633
1- 1
-1 1
.names $abc$8674$new_n633 musel2 $abc$8674$new_n634
1- 1
-1 1
.names musel1 $abc$8674$new_n634 $abc$8674$new_n635
10 1
.names $abc$8674$new_n631 $abc$8674$new_n635 $abc$8674$new_n636
10 1
.names $abc$8674$new_n636 $abc$8674$new_n360 $abc$8674$new_n637
10 1
01 1
.names $abc$8674$new_n637 $abc$8674$new_n623 $abc$8674$new_n638
0- 1
-0 1
.names $abc$8674$new_n271 inB0 $abc$8674$new_n639
1- 1
-1 1
.names $abc$8674$new_n639 $abc$8674$new_n101 $abc$8674$new_n640
1- 1
-1 1
.names $abc$8674$new_n274 inD0 $abc$8674$new_n641
1- 1
-0 1
.names musel1 $abc$8674$new_n641 $abc$8674$new_n642
10 1
.names $abc$8674$new_n640 $abc$8674$new_n642 $abc$8674$new_n643
10 1
.names inA0 inC0 musel2 $abc$8674$new_n644
1-0 1
-11 1
.names $abc$8674$new_n644 $abc$8674$new_n256 $abc$8674$new_n645
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n645 $abc$8674$new_n646
10 1
.names $abc$8674$new_n643 $abc$8674$new_n646 $abc$8674$new_n647
10 1
.names $abc$8674$new_n647 $abc$8674$new_n100 $abc$8674$new_n648
1- 1
-1 1
.names $abc$8674$new_n93 inA0 $abc$8674$new_n649
10 1
.names inA0 musel1 $abc$8674$new_n650
00 1
.names $abc$8674$new_n93 $abc$8674$new_n233 $abc$8674$new_n651
10 1
.names $abc$8674$new_n651 $abc$8674$new_n235 $abc$8674$new_n652
1- 1
-1 1
.names $abc$8674$new_n652 $abc$8674$new_n650 $abc$8674$new_n653
1- 1
-1 1
.names $abc$8674$new_n653 $abc$8674$new_n649 $abc$8674$new_n654
1- 1
-1 1
.names $abc$8674$new_n654 $abc$8674$new_n100 $abc$8674$new_n655
1- 1
-1 1
.names $abc$8674$new_n655 $abc$8674$new_n256 $abc$8674$new_n656
1- 1
-1 1
.names musel4 inC0 $abc$8674$new_n657
1- 1
-0 1
.names $abc$8674$new_n657 musel3 $abc$8674$new_n658
1- 1
-1 1
.names $abc$8674$new_n658 musel2 $abc$8674$new_n659
1- 1
-1 1
.names musel1 $abc$8674$new_n659 $abc$8674$new_n660
10 1
.names $abc$8674$new_n656 $abc$8674$new_n660 $abc$8674$new_n661
10 1
.names $abc$8674$new_n661 $abc$8674$new_n255 $abc$8674$new_n662
10 1
01 1
.names $abc$8674$new_n662 $abc$8674$new_n648 $abc$8674$new_n1294
00 1
.names $abc$8674$new_n638 $abc$8674$new_n1294 $abc$8674$new_n664
10 1
.names $abc$8674$new_n637 $abc$8674$new_n623 $abc$8674$new_n665
00 1
.names $abc$8674$new_n665 $abc$8674$new_n664 $abc$8674$new_n666
1- 1
-1 1
.names $abc$8674$new_n666 $abc$8674$new_n611 $abc$8674$new_n667
00 1
.names $abc$8674$new_n666 $abc$8674$new_n597 $abc$8674$new_n668
00 1
.names $abc$8674$new_n668 $abc$8674$new_n667 $abc$8674$new_n669
1- 1
-1 1
.names $abc$8674$new_n669 $abc$8674$new_n612 $abc$8674$new_n670
1- 1
-1 1
.names $abc$8674$new_n585 $abc$8674$new_n571 $abc$8674$new_n671
10 1
.names $abc$8674$new_n670 $abc$8674$new_n671 $abc$8674$new_n672
10 1
.names $abc$8674$new_n586 $abc$8674$new_n672 $abc$8674$new_n673
10 1
.names $abc$8674$new_n637 $abc$8674$new_n662 $abc$8674$new_n674
10 1
.names $abc$8674$new_n623 $abc$8674$new_n662 $abc$8674$new_n675
10 1
.names $abc$8674$new_n637 $abc$8674$new_n648 $abc$8674$new_n676
10 1
.names $abc$8674$new_n623 $abc$8674$new_n648 $abc$8674$new_n677
10 1
.names $abc$8674$new_n677 $abc$8674$new_n676 $abc$8674$new_n678
1- 1
-1 1
.names $abc$8674$new_n678 $abc$8674$new_n675 $abc$8674$new_n679
1- 1
-1 1
.names $abc$8674$new_n679 $abc$8674$new_n674 $abc$8674$new_n680
1- 1
-1 1
.names $abc$8674$new_n611 $abc$8674$new_n585 $abc$8674$new_n681
1- 1
-1 1
.names $abc$8674$new_n571 $abc$8674$new_n611 $abc$8674$new_n682
10 1
.names $abc$8674$new_n597 $abc$8674$new_n585 $abc$8674$new_n683
00 1
.names $abc$8674$new_n571 $abc$8674$new_n597 $abc$8674$new_n684
10 1
.names $abc$8674$new_n684 $abc$8674$new_n683 $abc$8674$new_n685
1- 1
-1 1
.names $abc$8674$new_n685 $abc$8674$new_n682 $abc$8674$new_n686
1- 1
-1 1
.names $abc$8674$new_n681 $abc$8674$new_n686 $abc$8674$new_n687
10 1
.names $abc$8674$new_n680 $abc$8674$new_n687 $abc$8674$new_n688
10 1
.names opsel3 opsel1 $abc$8674$new_n689
1- 1
-0 1
.names $abc$8674$new_n689 $abc$8674$new_n225 $abc$8674$new_n690
1- 1
-1 1
.names opsel1 opsel2 $abc$8674$new_n691
1- 1
-1 1
.names opsel3 $abc$8674$new_n691 $abc$8674$new_n692
10 1
.names $abc$8674$new_n690 $abc$8674$new_n692 $abc$8674$new_n693
10 1
.names $abc$8674$new_n252 $abc$8674$new_n693 $abc$8674$new_n694
10 1
.names $abc$8674$new_n694 $abc$8674$new_n688 $abc$8674$new_n695
11 1
.names $abc$8674$new_n673 $abc$8674$new_n695 $abc$8674$new_n696
10 1
.names $abc$8674$new_n696 $abc$8674$new_n559 $abc$8674$new_n697
1- 1
-1 1
.names $abc$8674$new_n541 $abc$8674$new_n529 $abc$8674$new_n698
11 1
.names $abc$8674$new_n553 $abc$8674$new_n515 $abc$8674$new_n699
10 1
.names $abc$8674$new_n472 $abc$8674$new_n484 $abc$8674$new_n700
1- 1
-0 1
.names $abc$8674$new_n496 $abc$8674$new_n458 $abc$8674$new_n701
10 1
.names $abc$8674$new_n700 $abc$8674$new_n701 $abc$8674$new_n702
10 1
.names $abc$8674$new_n472 $abc$8674$new_n484 $abc$8674$new_n703
10 1
.names $abc$8674$new_n703 $abc$8674$new_n702 $abc$8674$new_n704
1- 1
-1 1
.names $abc$8674$new_n704 $abc$8674$new_n515 $abc$8674$new_n705
00 1
.names $abc$8674$new_n553 $abc$8674$new_n704 $abc$8674$new_n706
10 1
.names $abc$8674$new_n706 $abc$8674$new_n705 $abc$8674$new_n707
1- 1
-1 1
.names $abc$8674$new_n707 $abc$8674$new_n699 $abc$8674$new_n708
1- 1
-1 1
.names $abc$8674$new_n541 $abc$8674$new_n529 $abc$8674$new_n709
00 1
.names $abc$8674$new_n708 $abc$8674$new_n709 $abc$8674$new_n710
10 1
.names $abc$8674$new_n710 $abc$8674$new_n698 $abc$8674$new_n711
1- 1
-1 1
.names $abc$8674$new_n697 $abc$8674$new_n711 $abc$8674$new_n712
10 1
.names $abc$8674$new_n712 $abc$8674$new_n444 $abc$8674$new_n713
1- 1
-1 1
.names $abc$8674$new_n437 $abc$8674$new_n713 $abc$8674$new_n714
10 1
.names $abc$8674$new_n430 $abc$8674$new_n714 $abc$8674$new_n715
10 1
.names $abc$8674$new_n715 $abc$8674$new_n311 $abc$8674$new_n716
11 1
.names $abc$8674$new_n716 $abc$8674$new_n309 $abc$8674$new_n717
1- 1
-1 1
.names $abc$8674$new_n205 inA13 $abc$8674$new_n718
00 1
.names inA13 musel1 $abc$8674$new_n719
00 1
.names $abc$8674$new_n233 $abc$8674$new_n205 $abc$8674$new_n720
00 1
.names $abc$8674$new_n720 $abc$8674$new_n235 $abc$8674$new_n721
1- 1
-1 1
.names $abc$8674$new_n721 $abc$8674$new_n719 $abc$8674$new_n722
1- 1
-1 1
.names $abc$8674$new_n722 $abc$8674$new_n718 $abc$8674$new_n723
1- 1
-1 1
.names $abc$8674$new_n723 $abc$8674$new_n100 $abc$8674$new_n724
1- 1
-1 1
.names $abc$8674$new_n724 $abc$8674$new_n256 $abc$8674$new_n725
1- 1
-1 1
.names musel4 inC13 $abc$8674$new_n726
1- 1
-0 1
.names $abc$8674$new_n726 musel3 $abc$8674$new_n727
1- 1
-1 1
.names $abc$8674$new_n727 musel2 $abc$8674$new_n728
1- 1
-1 1
.names musel1 $abc$8674$new_n728 $abc$8674$new_n729
10 1
.names $abc$8674$new_n725 $abc$8674$new_n729 $abc$8674$new_n730
10 1
.names $abc$8674$new_n730 $abc$8674$new_n360 $abc$8674$new_n731
10 1
01 1
.names inB13 $abc$8674$new_n732
0 1
.names $abc$8674$new_n271 $abc$8674$new_n732 $abc$8674$new_n733
1- 1
-1 1
.names $abc$8674$new_n733 $abc$8674$new_n101 $abc$8674$new_n734
1- 1
-1 1
.names $abc$8674$new_n274 inD13 $abc$8674$new_n735
1- 1
-1 1
.names musel1 $abc$8674$new_n735 $abc$8674$new_n736
10 1
.names $abc$8674$new_n734 $abc$8674$new_n736 $abc$8674$new_n737
10 1
.names inA13 inC13 musel2 $abc$8674$new_n738
1-0 1
-11 1
.names $abc$8674$new_n738 $abc$8674$new_n256 $abc$8674$new_n739
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n739 $abc$8674$new_n740
10 1
.names $abc$8674$new_n737 $abc$8674$new_n740 $abc$8674$new_n741
10 1
.names musel4 $abc$8674$new_n741 $abc$8674$new_n742
10 1
.names $abc$8674$new_n742 $abc$8674$new_n731 $abc$8674$new_n743
00 1
.names $abc$8674$new_n743 $abc$8674$new_n717 $abc$8674$new_n744
1- 1
-1 1
.names $abc$8674$new_n742 $abc$8674$new_n731 $abc$8674$new_n745
11 1
.names $abc$8674$new_n744 $abc$8674$new_n745 $abc$8674$new_n746
10 1
.names $abc$8674$new_n212 inA14 $abc$8674$new_n747
00 1
.names inA14 musel1 $abc$8674$new_n748
00 1
.names $abc$8674$new_n233 $abc$8674$new_n212 $abc$8674$new_n749
00 1
.names $abc$8674$new_n749 $abc$8674$new_n235 $abc$8674$new_n750
1- 1
-1 1
.names $abc$8674$new_n750 $abc$8674$new_n748 $abc$8674$new_n751
1- 1
-1 1
.names $abc$8674$new_n751 $abc$8674$new_n747 $abc$8674$new_n752
1- 1
-1 1
.names $abc$8674$new_n752 $abc$8674$new_n100 $abc$8674$new_n753
1- 1
-1 1
.names $abc$8674$new_n753 $abc$8674$new_n256 $abc$8674$new_n754
1- 1
-1 1
.names musel4 inC14 $abc$8674$new_n755
1- 1
-0 1
.names $abc$8674$new_n755 musel3 $abc$8674$new_n756
1- 1
-1 1
.names $abc$8674$new_n756 musel2 $abc$8674$new_n757
1- 1
-1 1
.names musel1 $abc$8674$new_n757 $abc$8674$new_n758
10 1
.names $abc$8674$new_n754 $abc$8674$new_n758 $abc$8674$new_n759
10 1
.names $abc$8674$new_n759 $abc$8674$new_n255 $abc$8674$new_n760
10 1
01 1
.names inB14 $abc$8674$new_n761
0 1
.names $abc$8674$new_n271 $abc$8674$new_n761 $abc$8674$new_n762
1- 1
-1 1
.names $abc$8674$new_n762 $abc$8674$new_n101 $abc$8674$new_n763
1- 1
-1 1
.names $abc$8674$new_n274 inD14 $abc$8674$new_n764
1- 1
-0 1
.names musel1 $abc$8674$new_n764 $abc$8674$new_n765
10 1
.names $abc$8674$new_n763 $abc$8674$new_n765 $abc$8674$new_n766
10 1
.names inA14 inC14 musel2 $abc$8674$new_n767
1-0 1
-11 1
.names $abc$8674$new_n767 $abc$8674$new_n256 $abc$8674$new_n768
0- 1
-0 1
.names $abc$8674$new_n101 $abc$8674$new_n768 $abc$8674$new_n769
10 1
.names $abc$8674$new_n766 $abc$8674$new_n769 $abc$8674$new_n770
10 1
.names musel4 $abc$8674$new_n770 $abc$8674$new_n771
10 1
.names $abc$8674$new_n760 $abc$8674$new_n771 $abc$8674$new_n772
10 1
.names $abc$8674$new_n772 $abc$8674$new_n746 $abc$8674$new_n773
1- 1
-1 1
.names $abc$8674$new_n773 $abc$8674$new_n283 $abc$8674$new_n774
1- 1
-0 1
.names $abc$8674$new_n760 $abc$8674$new_n771 $abc$8674$new_n775
1- 1
-0 1
.names $abc$8674$new_n283 $abc$8674$new_n775 $abc$8674$new_n776
10 1
.names $abc$8674$new_n776 $abc$8674$new_n774 $abc$8674$new_n777
1- 1
-0 1
.names $abc$8674$new_n294 $abc$8674$new_n308 $abc$8674$new_n778
1- 1
-0 1
.names $abc$8674$new_n778 $abc$8674$new_n716 $abc$8674$new_n779
10 1
.names $abc$8674$new_n779 $abc$8674$new_n743 $abc$8674$new_n780
10 1
.names $abc$8674$new_n745 $abc$8674$new_n780 $abc$8674$new_n782
1- 1
-1 1
.names $abc$8674$new_n775 $abc$8674$new_n782 $abc$8674$new_n783
10 1
.names $abc$8674$new_n783 $abc$8674$new_n772 $abc$8674$new_n784
00 1
.names $abc$8674$new_n784 $abc$8674$new_n777 $abc$8674$new_n785
10 1
.names $abc$8674$new_n283 $abc$8674$new_n777 $abc$8674$new_n786
10 1
.names $abc$8674$new_n786 $abc$8674$new_n785 $abc$8674$new_n787
1- 1
-1 1
.names $abc$8674$new_n787 $abc$8674$new_n250 $abc$8674$new_n788
1- 1
-1 1
.names $abc$8674$new_n222 $abc$8674$new_n244 $abc$8674$new_n789
10 1
.names $abc$8674$new_n788 $abc$8674$new_n789 $abc$8674$new_n790
10 1
.names $abc$8674$new_n225 $abc$8674$new_n790 $abc$8674$new_n791
10 1
.names $abc$8674$new_n249 $abc$8674$new_n791 opsel3 O15
1-0 1
-11 1
.names $abc$8674$new_n211 $abc$8674$new_n197 $abc$8674$new_n793
1- 1
-0 1
.names $abc$8674$new_n793 $abc$8674$new_n204 $abc$8674$new_n794
00 1
.names $abc$8674$new_n794 $abc$8674$new_n218 $abc$8674$new_n795
10 1
01 1
.names opsel2 $abc$8674$new_n795 $abc$8674$new_n796
10 1
.names $abc$8674$new_n795 $abc$8674$new_n797
0 1
.names sh1 sh2 $abc$8674$new_n798
10 1
.names sh1 $abc$8674$new_n799
0 1
.names sh2 $abc$8674$new_n799 sh0 $abc$8674$new_n800
1-0 1
-11 1
.names $abc$8674$new_n800 $abc$8674$new_n798 $abc$8674$new_n801
1- 1
-1 1
.names inD14 musel2 $abc$8674$new_n802
11 1
.names $abc$8674$new_n761 $abc$8674$new_n802 $abc$8674$new_n803
10 1
.names inB14 musel1 $abc$8674$new_n804
00 1
.names $abc$8674$new_n802 $abc$8674$new_n233 $abc$8674$new_n805
00 1
.names $abc$8674$new_n805 $abc$8674$new_n235 $abc$8674$new_n806
1- 1
-1 1
.names $abc$8674$new_n806 $abc$8674$new_n804 $abc$8674$new_n807
1- 1
-1 1
.names $abc$8674$new_n807 $abc$8674$new_n803 $abc$8674$new_n808
1- 1
-1 1
.names $abc$8674$new_n226 $abc$8674$new_n808 $abc$8674$new_n809
10 1
.names $abc$8674$new_n241 musel4 $abc$8674$new_n810
1- 1
-1 1
.names inD14 $abc$8674$new_n810 $abc$8674$new_n811
10 1
.names $abc$8674$new_n811 $abc$8674$new_n809 $abc$8674$new_n812
00 1
.names $abc$8674$new_n812 $abc$8674$new_n244 $abc$8674$new_n801 $abc$8674$new_n813
1-0 1
-11 1
.names $abc$8674$new_n813 $abc$8674$new_n814
0 1
.names $abc$8674$new_n797 $abc$8674$new_n814 opsel2 $abc$8674$new_n815
1-0 1
-11 1
.names $abc$8674$new_n815 $abc$8674$new_n796 $abc$8674$new_n222 $abc$8674$new_n816
1-0 1
-11 1
.names $abc$8674$new_n771 $abc$8674$new_n760 $abc$8674$new_n817
10 1
01 1
.names $abc$8674$new_n817 $abc$8674$new_n818
0 1
.names $abc$8674$new_n778 $abc$8674$new_n715 $abc$8674$new_n819
10 1
.names $abc$8674$new_n311 $abc$8674$new_n819 $abc$8674$new_n820
10 1
.names $abc$8674$new_n820 $abc$8674$new_n743 $abc$8674$new_n821
1- 1
-1 1
.names $abc$8674$new_n821 $abc$8674$new_n818 $abc$8674$new_n822
1- 1
-1 1
.names $abc$8674$new_n817 $abc$8674$new_n745 $abc$8674$new_n823
11 1
.names $abc$8674$new_n822 $abc$8674$new_n823 $abc$8674$new_n824
10 1
.names $abc$8674$new_n824 $abc$8674$new_n818 $abc$8674$new_n825
10 1
.names $abc$8674$new_n779 $abc$8674$new_n745 $abc$8674$new_n826
00 1
.names $abc$8674$new_n826 $abc$8674$new_n743 $abc$8674$new_n827
1- 1
-1 1
.names $abc$8674$new_n824 $abc$8674$new_n827 $abc$8674$new_n828
10 1
.names $abc$8674$new_n828 $abc$8674$new_n825 $abc$8674$new_n829
1- 1
-1 1
.names $abc$8674$new_n829 $abc$8674$new_n250 $abc$8674$new_n830
1- 1
-1 1
.names $abc$8674$new_n222 $abc$8674$new_n813 $abc$8674$new_n831
10 1
.names $abc$8674$new_n830 $abc$8674$new_n831 $abc$8674$new_n832
10 1
.names $abc$8674$new_n225 $abc$8674$new_n832 $abc$8674$new_n833
10 1
.names $abc$8674$new_n816 $abc$8674$new_n833 opsel3 O14
1-0 1
-11 1
.names $abc$8674$new_n197 $abc$8674$new_n204 $abc$8674$new_n835
10 1
.names $abc$8674$new_n835 $abc$8674$new_n211 $abc$8674$new_n836
10 1
01 1
.names opsel2 $abc$8674$new_n836 $abc$8674$new_n837
10 1
.names $abc$8674$new_n836 $abc$8674$new_n838
0 1
.names musel2 inD13 $abc$8674$new_n839
10 1
.names $abc$8674$new_n732 $abc$8674$new_n839 $abc$8674$new_n840
10 1
.names inB13 musel1 $abc$8674$new_n841
00 1
.names $abc$8674$new_n839 $abc$8674$new_n233 $abc$8674$new_n842
00 1
.names $abc$8674$new_n842 $abc$8674$new_n235 $abc$8674$new_n843
1- 1
-1 1
.names $abc$8674$new_n843 $abc$8674$new_n841 $abc$8674$new_n844
1- 1
-1 1
.names $abc$8674$new_n844 $abc$8674$new_n840 $abc$8674$new_n845
1- 1
-1 1
.names $abc$8674$new_n226 $abc$8674$new_n845 $abc$8674$new_n846
10 1
.names $abc$8674$new_n810 inD13 $abc$8674$new_n847
00 1
.names $abc$8674$new_n847 $abc$8674$new_n846 $abc$8674$new_n848
00 1
.names sh1 $abc$8674$new_n848 $abc$8674$new_n849
10 1
.names sh0 sh2 $abc$8674$new_n850
0- 1
-0 1
.names $abc$8674$new_n849 $abc$8674$new_n850 $abc$8674$new_n851
10 1
.names sh2 sh1 $abc$8674$new_n852
00 1
.names sh2 $abc$8674$new_n850 sh1 $abc$8674$new_n853
1-0 1
-11 1
.names $abc$8674$new_n853 $abc$8674$new_n852 $abc$8674$new_n854
1- 1
-1 1
.names $abc$8674$new_n244 $abc$8674$new_n852 $abc$8674$new_n855
10 1
.names $abc$8674$new_n812 $abc$8674$new_n856
0 1
.names $abc$8674$new_n848 $abc$8674$new_n857
0 1
.names $abc$8674$new_n857 $abc$8674$new_n856 sh0 $abc$8674$new_n858
1-0 1
-11 1
.names $abc$8674$new_n858 $abc$8674$new_n853 $abc$8674$new_n859
00 1
.names $abc$8674$new_n244 $abc$8674$new_n858 $abc$8674$new_n860
10 1
.names $abc$8674$new_n860 $abc$8674$new_n859 $abc$8674$new_n861
1- 1
-1 1
.names $abc$8674$new_n861 $abc$8674$new_n855 $abc$8674$new_n862
1- 1
-1 1
.names $abc$8674$new_n854 $abc$8674$new_n862 $abc$8674$new_n863
10 1
.names $abc$8674$new_n863 $abc$8674$new_n851 $abc$8674$new_n864
00 1
.names $abc$8674$new_n864 $abc$8674$new_n865
0 1
.names $abc$8674$new_n838 $abc$8674$new_n865 opsel2 $abc$8674$new_n866
1-0 1
-11 1
.names $abc$8674$new_n866 $abc$8674$new_n837 $abc$8674$new_n222 $abc$8674$new_n867
1-0 1
-11 1
.names $abc$8674$new_n742 $abc$8674$new_n731 $abc$8674$new_n868
10 1
01 1
.names $abc$8674$new_n819 $abc$8674$new_n868 $abc$8674$new_n869
10 1
.names $abc$8674$new_n310 $abc$8674$new_n868 $abc$8674$new_n870
10 1
.names $abc$8674$new_n870 $abc$8674$new_n869 $abc$8674$new_n871
1- 1
-1 1
.names $abc$8674$new_n871 $abc$8674$new_n868 $abc$8674$new_n872
00 1
.names $abc$8674$new_n779 $abc$8674$new_n871 $abc$8674$new_n873
10 1
.names $abc$8674$new_n873 $abc$8674$new_n872 $abc$8674$new_n874
1- 1
-1 1
.names $abc$8674$new_n874 $abc$8674$new_n250 $abc$8674$new_n875
1- 1
-1 1
.names $abc$8674$new_n222 $abc$8674$new_n864 $abc$8674$new_n876
10 1
.names $abc$8674$new_n875 $abc$8674$new_n876 $abc$8674$new_n877
10 1
.names $abc$8674$new_n225 $abc$8674$new_n877 $abc$8674$new_n878
10 1
.names $abc$8674$new_n867 $abc$8674$new_n878 opsel3 O13
1-0 1
-11 1
.names $abc$8674$new_n204 $abc$8674$new_n197 $abc$8674$new_n880
10 1
01 1
.names $abc$8674$new_n880 $abc$8674$new_n225 $abc$8674$new_n881
1- 1
-1 1
.names sh2 $abc$8674$new_n882
0 1
.names sh0 sh1 $abc$8674$new_n883
0- 1
-0 1
.names $abc$8674$new_n883 $abc$8674$new_n244 $abc$8674$new_n884
00 1
.names sh0 sh1 $abc$8674$new_n885
10 1
.names $abc$8674$new_n885 $abc$8674$new_n848 $abc$8674$new_n886
10 1
.names $abc$8674$new_n886 $abc$8674$new_n884 $abc$8674$new_n887
00 1
.names inD12 musel2 $abc$8674$new_n888
11 1
.names $abc$8674$new_n284 $abc$8674$new_n888 $abc$8674$new_n889
10 1
.names inB12 musel1 $abc$8674$new_n890
00 1
.names $abc$8674$new_n888 $abc$8674$new_n233 $abc$8674$new_n891
00 1
.names $abc$8674$new_n891 $abc$8674$new_n235 $abc$8674$new_n892
1- 1
-1 1
.names $abc$8674$new_n892 $abc$8674$new_n890 $abc$8674$new_n893
1- 1
-1 1
.names $abc$8674$new_n893 $abc$8674$new_n889 $abc$8674$new_n894
1- 1
-1 1
.names $abc$8674$new_n226 $abc$8674$new_n894 $abc$8674$new_n895
10 1
.names inD12 $abc$8674$new_n810 $abc$8674$new_n896
10 1
.names $abc$8674$new_n896 $abc$8674$new_n895 $abc$8674$new_n897
00 1
.names $abc$8674$new_n897 $abc$8674$new_n812 sh1 $abc$8674$new_n898
1-0 1
-11 1
.names $abc$8674$new_n898 $abc$8674$new_n887 $abc$8674$new_n899
11 1
.names sh0 $abc$8674$new_n900
0 1
.names $abc$8674$new_n887 $abc$8674$new_n900 $abc$8674$new_n901
10 1
.names $abc$8674$new_n901 $abc$8674$new_n899 $abc$8674$new_n902
1- 1
-1 1
.names $abc$8674$new_n897 $abc$8674$new_n244 $abc$8674$new_n883 $abc$8674$new_n903
1-0 1
-11 1
.names $abc$8674$new_n902 $abc$8674$new_n903 sh2 $abc$8674$new_n904
1-0 1
-11 1
.names $abc$8674$new_n880 $abc$8674$new_n904 opsel2 $abc$8674$new_n905
1-0 1
-11 1
.names $abc$8674$new_n905 $abc$8674$new_n881 $abc$8674$new_n222 $abc$8674$new_n906
1-0 1
-11 1
.names $abc$8674$new_n92 $abc$8674$new_n906 $abc$8674$new_n907
10 1
.names opsel3 opsel2 $abc$8674$new_n908
10 1
.names opsel1 opsel0 $abc$8674$new_n909
11 1
.names $abc$8674$new_n250 $abc$8674$new_n904 $abc$8674$new_n911
11 1
.names $abc$8674$new_n308 $abc$8674$new_n294 $abc$8674$new_n912
10 1
01 1
.names $abc$8674$new_n912 $abc$8674$new_n715 $abc$8674$new_n913
10 1
01 1
.names $abc$8674$new_n913 $abc$8674$new_n222 $abc$8674$new_n914
00 1
.names $abc$8674$new_n904 $abc$8674$new_n913 $abc$8674$new_n915
10 1
.names $abc$8674$new_n915 $abc$8674$new_n914 $abc$8674$new_n916
1- 1
-1 1
.names $abc$8674$new_n916 $abc$8674$new_n911 $abc$8674$new_n917
1- 1
-1 1
.names $abc$8674$new_n917 $abc$8674$new_n909 $abc$8674$new_n918
1- 1
-1 1
.names $abc$8674$new_n908 $abc$8674$new_n918 $abc$8674$new_n919
10 1
.names $abc$8674$new_n919 $abc$8674$new_n907 O12
1- 1
-1 1
.names $abc$8674$new_n163 $abc$8674$new_n132 $abc$8674$new_n921
1- 1
-1 1
.names $abc$8674$new_n107 $abc$8674$new_n921 $abc$8674$new_n922
10 1
.names $abc$8674$new_n153 $abc$8674$new_n146 $abc$8674$new_n923
1- 1
-1 1
.names $abc$8674$new_n923 $abc$8674$new_n139 $abc$8674$new_n924
1- 1
-1 1
.names $abc$8674$new_n922 $abc$8674$new_n924 $abc$8674$new_n925
10 1
.names $abc$8674$new_n925 $abc$8674$new_n160 $abc$8674$new_n926
10 1
01 1
.names opsel2 $abc$8674$new_n926 $abc$8674$new_n927
10 1
.names $abc$8674$new_n926 $abc$8674$new_n928
0 1
.names $abc$8674$new_n226 $abc$8674$new_n929
0 1
.names inD11 musel2 $abc$8674$new_n930
11 1
.names $abc$8674$new_n312 $abc$8674$new_n930 $abc$8674$new_n931
10 1
.names inB11 musel1 $abc$8674$new_n932
00 1
.names $abc$8674$new_n930 $abc$8674$new_n233 $abc$8674$new_n933
00 1
.names $abc$8674$new_n933 $abc$8674$new_n235 $abc$8674$new_n934
1- 1
-1 1
.names $abc$8674$new_n934 $abc$8674$new_n932 $abc$8674$new_n935
1- 1
-1 1
.names $abc$8674$new_n935 $abc$8674$new_n931 $abc$8674$new_n936
1- 1
-1 1
.names $abc$8674$new_n936 $abc$8674$new_n929 $abc$8674$new_n937
1- 1
-1 1
.names inD11 $abc$8674$new_n810 $abc$8674$new_n938
10 1
.names $abc$8674$new_n937 $abc$8674$new_n938 $abc$8674$new_n939
10 1
.names $abc$8674$new_n812 $abc$8674$new_n939 sh2 $abc$8674$new_n940
1-0 1
-11 1
.names $abc$8674$new_n940 $abc$8674$new_n883 $abc$8674$new_n941
00 1
.names $abc$8674$new_n939 $abc$8674$new_n848 sh1 $abc$8674$new_n942
1-0 1
-11 1
.names $abc$8674$new_n900 $abc$8674$new_n942 $abc$8674$new_n943
10 1
.names $abc$8674$new_n885 $abc$8674$new_n897 $abc$8674$new_n944
10 1
.names $abc$8674$new_n944 $abc$8674$new_n943 $abc$8674$new_n945
1- 1
-1 1
.names sh2 $abc$8674$new_n244 $abc$8674$new_n946
10 1
.names $abc$8674$new_n946 $abc$8674$new_n945 $abc$8674$new_n947
1- 1
-1 1
.names sh0 sh1 $abc$8674$new_n948
11 1
.names $abc$8674$new_n244 $abc$8674$new_n882 $abc$8674$new_n949
10 1
.names sh2 $abc$8674$new_n883 $abc$8674$new_n950
10 1
.names $abc$8674$new_n950 $abc$8674$new_n949 $abc$8674$new_n951
1- 1
-1 1
.names $abc$8674$new_n951 $abc$8674$new_n948 $abc$8674$new_n952
1- 1
-1 1
.names $abc$8674$new_n947 $abc$8674$new_n952 $abc$8674$new_n953
10 1
.names $abc$8674$new_n953 $abc$8674$new_n941 $abc$8674$new_n954
00 1
.names $abc$8674$new_n954 $abc$8674$new_n955
0 1
.names $abc$8674$new_n928 $abc$8674$new_n955 opsel2 $abc$8674$new_n956
1-0 1
-11 1
.names $abc$8674$new_n956 $abc$8674$new_n927 $abc$8674$new_n222 $abc$8674$new_n957
1-0 1
-11 1
.names $abc$8674$new_n424 $abc$8674$new_n322 $abc$8674$new_n958
10 1
01 1
.names $abc$8674$new_n375 $abc$8674$new_n959
0 1
.names $abc$8674$new_n401 $abc$8674$new_n387 $abc$8674$new_n960
0- 1
-0 1
.names $abc$8674$new_n712 $abc$8674$new_n402 $abc$8674$new_n961
11 1
.names $abc$8674$new_n960 $abc$8674$new_n961 $abc$8674$new_n962
10 1
.names $abc$8674$new_n374 $abc$8674$new_n359 $abc$8674$new_n963
00 1
.names $abc$8674$new_n962 $abc$8674$new_n963 $abc$8674$new_n964
10 1
.names $abc$8674$new_n959 $abc$8674$new_n964 $abc$8674$new_n965
10 1
.names $abc$8674$new_n965 $abc$8674$new_n407 $abc$8674$new_n966
00 1
.names $abc$8674$new_n966 $abc$8674$new_n958 $abc$8674$new_n967
0- 1
-0 1
.names $abc$8674$new_n958 $abc$8674$new_n348 $abc$8674$new_n968
11 1
.names $abc$8674$new_n968 $abc$8674$new_n967 $abc$8674$new_n969
1- 1
-0 1
.names $abc$8674$new_n401 $abc$8674$new_n386 $abc$8674$new_n970
10 1
.names $abc$8674$new_n961 $abc$8674$new_n970 $abc$8674$new_n971
00 1
.names $abc$8674$new_n971 $abc$8674$new_n963 $abc$8674$new_n972
10 1
.names $abc$8674$new_n375 $abc$8674$new_n972 $abc$8674$new_n974
00 1
.names $abc$8674$new_n974 $abc$8674$new_n348 $abc$8674$new_n975
10 1
.names $abc$8674$new_n975 $abc$8674$new_n407 $abc$8674$new_n976
00 1
.names $abc$8674$new_n976 $abc$8674$new_n969 $abc$8674$new_n977
10 1
.names $abc$8674$new_n958 $abc$8674$new_n969 $abc$8674$new_n978
10 1
.names $abc$8674$new_n978 $abc$8674$new_n977 $abc$8674$new_n979
1- 1
-1 1
.names $abc$8674$new_n979 $abc$8674$new_n250 $abc$8674$new_n980
1- 1
-1 1
.names $abc$8674$new_n222 $abc$8674$new_n954 $abc$8674$new_n981
10 1
.names $abc$8674$new_n980 $abc$8674$new_n981 $abc$8674$new_n982
10 1
.names $abc$8674$new_n225 $abc$8674$new_n982 $abc$8674$new_n983
10 1
.names $abc$8674$new_n957 $abc$8674$new_n983 opsel3 O11
1-0 1
-11 1
.names $abc$8674$new_n922 $abc$8674$new_n146 $abc$8674$new_n985
10 1
.names $abc$8674$new_n985 $abc$8674$new_n139 $abc$8674$new_n986
10 1
.names $abc$8674$new_n986 $abc$8674$new_n153 $abc$8674$new_n987
10 1
01 1
.names opsel2 $abc$8674$new_n987 $abc$8674$new_n988
10 1
.names $abc$8674$new_n987 $abc$8674$new_n989
0 1
.names inD10 musel2 $abc$8674$new_n990
11 1
.names $abc$8674$new_n323 $abc$8674$new_n990 $abc$8674$new_n991
10 1
.names inB10 musel1 $abc$8674$new_n992
00 1
.names $abc$8674$new_n990 $abc$8674$new_n233 $abc$8674$new_n993
00 1
.names $abc$8674$new_n993 $abc$8674$new_n235 $abc$8674$new_n994
1- 1
-1 1
.names $abc$8674$new_n994 $abc$8674$new_n992 $abc$8674$new_n995
1- 1
-1 1
.names $abc$8674$new_n995 $abc$8674$new_n991 $abc$8674$new_n996
1- 1
-1 1
.names $abc$8674$new_n226 $abc$8674$new_n996 $abc$8674$new_n997
10 1
.names inD10 $abc$8674$new_n810 $abc$8674$new_n998
10 1
.names $abc$8674$new_n998 $abc$8674$new_n997 $abc$8674$new_n999
00 1
.names $abc$8674$new_n999 $abc$8674$new_n812 sh2 $abc$8674$new_n1000
1-0 1
-11 1
.names $abc$8674$new_n897 $abc$8674$new_n244 sh2 $abc$8674$new_n1001
1-0 1
-11 1
.names $abc$8674$new_n1000 $abc$8674$new_n1001 sh1 $abc$8674$new_n1002
1-0 1
-11 1
.names $abc$8674$new_n939 $abc$8674$new_n244 sh2 $abc$8674$new_n1003
1-0 1
-11 1
.names $abc$8674$new_n848 $abc$8674$new_n999 sh2 $abc$8674$new_n1004
1-0 1
-11 1
.names $abc$8674$new_n1003 $abc$8674$new_n1004 sh1 $abc$8674$new_n1005
1-0 1
-11 1
.names $abc$8674$new_n1002 $abc$8674$new_n1005 sh0 $abc$8674$new_n1006
1-0 1
-11 1
.names $abc$8674$new_n1006 $abc$8674$new_n1007
0 1
.names $abc$8674$new_n989 $abc$8674$new_n1007 opsel2 $abc$8674$new_n1008
1-0 1
-11 1
.names $abc$8674$new_n1008 $abc$8674$new_n988 $abc$8674$new_n222 $abc$8674$new_n1009
1-0 1
-11 1
.names $abc$8674$new_n347 $abc$8674$new_n333 $abc$8674$new_n1010
11 1
00 1
.names $abc$8674$new_n970 $abc$8674$new_n712 $abc$8674$new_n1011
00 1
.names $abc$8674$new_n402 $abc$8674$new_n1011 $abc$8674$new_n1012
10 1
.names $abc$8674$new_n1012 $abc$8674$new_n963 $abc$8674$new_n1013
1- 1
-1 1
.names $abc$8674$new_n1010 $abc$8674$new_n1013 $abc$8674$new_n1014
10 1
.names $abc$8674$new_n1010 $abc$8674$new_n375 $abc$8674$new_n1015
11 1
.names $abc$8674$new_n1015 $abc$8674$new_n1014 $abc$8674$new_n1016
00 1
.names $abc$8674$new_n1016 $abc$8674$new_n1010 $abc$8674$new_n1017
11 1
.names $abc$8674$new_n959 $abc$8674$new_n971 $abc$8674$new_n1018
10 1
.names $abc$8674$new_n1018 $abc$8674$new_n963 $abc$8674$new_n1019
1- 1
-1 1
.names $abc$8674$new_n1016 $abc$8674$new_n1019 $abc$8674$new_n1020
10 1
.names $abc$8674$new_n1020 $abc$8674$new_n1017 $abc$8674$new_n1021
1- 1
-1 1
.names $abc$8674$new_n1021 $abc$8674$new_n250 $abc$8674$new_n1022
1- 1
-1 1
.names $abc$8674$new_n222 $abc$8674$new_n1006 $abc$8674$new_n1023
10 1
.names $abc$8674$new_n1022 $abc$8674$new_n1023 $abc$8674$new_n1024
10 1
.names $abc$8674$new_n225 $abc$8674$new_n1024 $abc$8674$new_n1025
10 1
.names $abc$8674$new_n1009 $abc$8674$new_n1025 opsel3 O10
1-0 1
-11 1
.names $abc$8674$new_n922 $abc$8674$new_n139 $abc$8674$new_n1027
10 1
.names $abc$8674$new_n1027 $abc$8674$new_n146 $abc$8674$new_n1028
10 1
01 1
.names opsel2 $abc$8674$new_n1028 $abc$8674$new_n1029
10 1
.names $abc$8674$new_n1028 $abc$8674$new_n1030
0 1
.names $abc$8674$new_n1003 $abc$8674$new_n1031
0 1
.names inD9 musel2 $abc$8674$new_n1032
11 1
.names $abc$8674$new_n349 $abc$8674$new_n1032 $abc$8674$new_n1033
10 1
.names inB9 musel1 $abc$8674$new_n1034
00 1
.names $abc$8674$new_n1032 $abc$8674$new_n233 $abc$8674$new_n1035
00 1
.names $abc$8674$new_n1035 $abc$8674$new_n235 $abc$8674$new_n1036
1- 1
-1 1
.names $abc$8674$new_n1036 $abc$8674$new_n1034 $abc$8674$new_n1037
1- 1
-1 1
.names $abc$8674$new_n1037 $abc$8674$new_n1033 $abc$8674$new_n1038
1- 1
-1 1
.names $abc$8674$new_n1038 $abc$8674$new_n929 $abc$8674$new_n1039
1- 1
-1 1
.names inD9 $abc$8674$new_n810 $abc$8674$new_n1040
10 1
.names $abc$8674$new_n1039 $abc$8674$new_n1040 $abc$8674$new_n1041
10 1
.names $abc$8674$new_n1041 $abc$8674$new_n848 sh2 $abc$8674$new_n1042
1-0 1
-11 1
.names $abc$8674$new_n1042 $abc$8674$new_n1043
0 1
.names $abc$8674$new_n1043 $abc$8674$new_n1031 sh1 $abc$8674$new_n1044
1-0 1
-11 1
.names $abc$8674$new_n1000 $abc$8674$new_n1045
0 1
.names $abc$8674$new_n897 $abc$8674$new_n1046
0 1
.names $abc$8674$new_n1040 $abc$8674$new_n1039 $abc$8674$new_n1047
1- 1
-0 1
.names $abc$8674$new_n1046 $abc$8674$new_n1047 sh2 $abc$8674$new_n1048
1-0 1
-11 1
.names $abc$8674$new_n1045 $abc$8674$new_n1048 sh1 $abc$8674$new_n1049
1-0 1
-11 1
.names $abc$8674$new_n1044 $abc$8674$new_n1049 sh0 $abc$8674$new_n1050
1-0 1
-11 1
.names $abc$8674$new_n1030 $abc$8674$new_n1050 opsel2 $abc$8674$new_n1051
1-0 1
-11 1
.names $abc$8674$new_n1051 $abc$8674$new_n1029 $abc$8674$new_n222 $abc$8674$new_n1052
1-0 1
-11 1
.names $abc$8674$new_n374 $abc$8674$new_n359 $abc$8674$new_n1053
10 1
01 1
.names $abc$8674$new_n1011 $abc$8674$new_n1053 $abc$8674$new_n1054
10 1
.names $abc$8674$new_n1053 $abc$8674$new_n402 $abc$8674$new_n1055
00 1
.names $abc$8674$new_n1055 $abc$8674$new_n1054 $abc$8674$new_n1056
1- 1
-1 1
.names $abc$8674$new_n1056 $abc$8674$new_n1053 $abc$8674$new_n1057
00 1
.names $abc$8674$new_n971 $abc$8674$new_n1056 $abc$8674$new_n1058
10 1
.names $abc$8674$new_n1058 $abc$8674$new_n1057 $abc$8674$new_n1059
1- 1
-1 1
.names $abc$8674$new_n1059 $abc$8674$new_n250 $abc$8674$new_n1060
1- 1
-1 1
.names $abc$8674$new_n1050 $abc$8674$new_n222 $abc$8674$new_n1061
11 1
.names $abc$8674$new_n1060 $abc$8674$new_n1061 $abc$8674$new_n1062
10 1
.names $abc$8674$new_n225 $abc$8674$new_n1062 $abc$8674$new_n1063
10 1
.names $abc$8674$new_n1052 $abc$8674$new_n1063 opsel3 O9
1-0 1
-11 1
.names $abc$8674$new_n922 $abc$8674$new_n139 $abc$8674$new_n1065
10 1
01 1
.names $abc$8674$new_n1065 $abc$8674$new_n225 $abc$8674$new_n1066
1- 1
-1 1
.names inD8 musel2 $abc$8674$new_n1067
11 1
.names $abc$8674$new_n376 $abc$8674$new_n1067 $abc$8674$new_n1068
10 1
.names inB8 musel1 $abc$8674$new_n1069
00 1
.names $abc$8674$new_n1067 $abc$8674$new_n233 $abc$8674$new_n1070
00 1
.names $abc$8674$new_n1070 $abc$8674$new_n235 $abc$8674$new_n1071
1- 1
-1 1
.names $abc$8674$new_n1071 $abc$8674$new_n1069 $abc$8674$new_n1072
1- 1
-1 1
.names $abc$8674$new_n1072 $abc$8674$new_n1068 $abc$8674$new_n1073
1- 1
-1 1
.names $abc$8674$new_n1073 $abc$8674$new_n929 $abc$8674$new_n1074
1- 1
-1 1
.names inD8 $abc$8674$new_n810 $abc$8674$new_n1075
10 1
.names $abc$8674$new_n1074 $abc$8674$new_n1075 $abc$8674$new_n1076
10 1
.names $abc$8674$new_n1076 $abc$8674$new_n897 sh2 $abc$8674$new_n1077
1-0 1
-11 1
.names $abc$8674$new_n999 $abc$8674$new_n244 sh2 $abc$8674$new_n1078
1-0 1
-11 1
.names $abc$8674$new_n1077 $abc$8674$new_n1078 sh1 $abc$8674$new_n1079
1-0 1
-11 1
.names $abc$8674$new_n939 $abc$8674$new_n1076 sh2 $abc$8674$new_n1080
1-0 1
-11 1
.names $abc$8674$new_n1042 $abc$8674$new_n1080 sh1 $abc$8674$new_n1081
1-0 1
-11 1
.names $abc$8674$new_n1079 $abc$8674$new_n1081 sh0 $abc$8674$new_n1082
1-0 1
-11 1
.names $abc$8674$new_n1065 $abc$8674$new_n1082 opsel2 $abc$8674$new_n1083
1-0 1
-11 1
.names $abc$8674$new_n1083 $abc$8674$new_n1066 $abc$8674$new_n222 $abc$8674$new_n1084
1-0 1
-11 1
.names $abc$8674$new_n92 $abc$8674$new_n1084 $abc$8674$new_n1085
10 1
.names $abc$8674$new_n1082 $abc$8674$new_n250 $abc$8674$new_n1086
11 1
.names $abc$8674$new_n401 $abc$8674$new_n386 $abc$8674$new_n1087
10 1
01 1
.names $abc$8674$new_n1087 $abc$8674$new_n712 $abc$8674$new_n1088
10 1
01 1
.names $abc$8674$new_n1088 $abc$8674$new_n222 $abc$8674$new_n1089
00 1
.names $abc$8674$new_n1082 $abc$8674$new_n1088 $abc$8674$new_n1090
10 1
.names $abc$8674$new_n1090 $abc$8674$new_n1089 $abc$8674$new_n1091
1- 1
-1 1
.names $abc$8674$new_n1091 $abc$8674$new_n1086 $abc$8674$new_n1092
1- 1
-1 1
.names $abc$8674$new_n1092 $abc$8674$new_n909 $abc$8674$new_n1093
1- 1
-1 1
.names $abc$8674$new_n908 $abc$8674$new_n1093 $abc$8674$new_n1094
10 1
.names $abc$8674$new_n1094 $abc$8674$new_n1085 O8
1- 1
-1 1
.names $abc$8674$new_n107 $abc$8674$new_n132 $abc$8674$new_n1096
10 1
.names $abc$8674$new_n184 $abc$8674$new_n177 $abc$8674$new_n1097
1- 1
-1 1
.names $abc$8674$new_n1097 $abc$8674$new_n170 $abc$8674$new_n1098
1- 1
-1 1
.names $abc$8674$new_n1096 $abc$8674$new_n1098 $abc$8674$new_n1099
10 1
.names $abc$8674$new_n1099 $abc$8674$new_n191 $abc$8674$new_n1100
10 1
01 1
.names opsel2 $abc$8674$new_n1100 $abc$8674$new_n1101
10 1
.names $abc$8674$new_n1100 $abc$8674$new_n1102
0 1
.names inD7 musel2 $abc$8674$new_n1103
11 1
.names $abc$8674$new_n531 $abc$8674$new_n1103 $abc$8674$new_n1104
10 1
.names inB7 musel1 $abc$8674$new_n1105
00 1
.names $abc$8674$new_n1103 $abc$8674$new_n233 $abc$8674$new_n1106
00 1
.names $abc$8674$new_n1106 $abc$8674$new_n235 $abc$8674$new_n1107
1- 1
-1 1
.names $abc$8674$new_n1107 $abc$8674$new_n1105 $abc$8674$new_n1108
1- 1
-1 1
.names $abc$8674$new_n1108 $abc$8674$new_n1104 $abc$8674$new_n1109
1- 1
-1 1
.names $abc$8674$new_n1109 $abc$8674$new_n929 $abc$8674$new_n1110
1- 1
-1 1
.names inD7 $abc$8674$new_n810 $abc$8674$new_n1111
10 1
.names $abc$8674$new_n1110 $abc$8674$new_n1111 $abc$8674$new_n1112
10 1
.names $abc$8674$new_n1112 $abc$8674$new_n939 sh2 $abc$8674$new_n1113
1-0 1
-11 1
.names $abc$8674$new_n1041 $abc$8674$new_n244 sh2 $abc$8674$new_n1114
1-0 1
-11 1
.names $abc$8674$new_n1113 $abc$8674$new_n1114 sh1 $abc$8674$new_n1115
1-0 1
-11 1
.names $abc$8674$new_n999 $abc$8674$new_n1112 sh2 $abc$8674$new_n1116
1-0 1
-11 1
.names $abc$8674$new_n1077 $abc$8674$new_n1116 sh1 $abc$8674$new_n1117
1-0 1
-11 1
.names $abc$8674$new_n1115 $abc$8674$new_n1117 sh0 $abc$8674$new_n1118
1-0 1
-11 1
.names $abc$8674$new_n1118 $abc$8674$new_n1119
0 1
.names $abc$8674$new_n1102 $abc$8674$new_n1119 opsel2 $abc$8674$new_n1120
1-0 1
-11 1
.names $abc$8674$new_n1120 $abc$8674$new_n1101 $abc$8674$new_n222 $abc$8674$new_n1121
1-0 1
-11 1
.names $abc$8674$new_n541 $abc$8674$new_n529 $abc$8674$new_n1122
11 1
00 1
.names $abc$8674$new_n484 $abc$8674$new_n472 $abc$8674$new_n1123
1- 1
-0 1
.names $abc$8674$new_n458 $abc$8674$new_n496 $abc$8674$new_n1124
10 1
.names $abc$8674$new_n696 $abc$8674$new_n701 $abc$8674$new_n1125
10 1
.names $abc$8674$new_n1125 $abc$8674$new_n1124 $abc$8674$new_n1126
1- 1
-1 1
.names $abc$8674$new_n1123 $abc$8674$new_n1126 $abc$8674$new_n1127
10 1
.names $abc$8674$new_n700 $abc$8674$new_n1127 $abc$8674$new_n1128
10 1
.names $abc$8674$new_n515 $abc$8674$new_n553 $abc$8674$new_n1129
10 1
.names $abc$8674$new_n1129 $abc$8674$new_n1128 $abc$8674$new_n1130
1- 1
-1 1
.names $abc$8674$new_n1122 $abc$8674$new_n1130 $abc$8674$new_n1131
10 1
.names $abc$8674$new_n1122 $abc$8674$new_n699 $abc$8674$new_n1132
11 1
.names $abc$8674$new_n1132 $abc$8674$new_n1131 $abc$8674$new_n1133
00 1
.names $abc$8674$new_n1123 $abc$8674$new_n1134
0 1
.names $abc$8674$new_n1125 $abc$8674$new_n1124 $abc$8674$new_n1136
00 1
.names $abc$8674$new_n1136 $abc$8674$new_n1134 $abc$8674$new_n1137
10 1
.names $abc$8674$new_n484 $abc$8674$new_n472 $abc$8674$new_n1138
10 1
.names $abc$8674$new_n1138 $abc$8674$new_n1137 $abc$8674$new_n1139
1- 1
-1 1
.names $abc$8674$new_n1139 $abc$8674$new_n699 $abc$8674$new_n1140
00 1
.names $abc$8674$new_n1140 $abc$8674$new_n1129 $abc$8674$new_n1141
1- 1
-1 1
.names $abc$8674$new_n1133 $abc$8674$new_n1141 $abc$8674$new_n1142
10 1
.names $abc$8674$new_n1133 $abc$8674$new_n1122 $abc$8674$new_n1143
11 1
.names $abc$8674$new_n1143 $abc$8674$new_n1142 $abc$8674$new_n1144
1- 1
-1 1
.names $abc$8674$new_n1144 $abc$8674$new_n250 $abc$8674$new_n1145
1- 1
-1 1
.names $abc$8674$new_n222 $abc$8674$new_n1118 $abc$8674$new_n1146
10 1
.names $abc$8674$new_n1145 $abc$8674$new_n1146 $abc$8674$new_n1147
10 1
.names $abc$8674$new_n225 $abc$8674$new_n1147 $abc$8674$new_n1148
10 1
.names $abc$8674$new_n1121 $abc$8674$new_n1148 opsel3 O7
1-0 1
-11 1
.names $abc$8674$new_n1096 $abc$8674$new_n177 $abc$8674$new_n1150
10 1
.names $abc$8674$new_n1150 $abc$8674$new_n170 $abc$8674$new_n1151
10 1
.names $abc$8674$new_n1151 $abc$8674$new_n184 $abc$8674$new_n1152
10 1
01 1
.names opsel2 $abc$8674$new_n1152 $abc$8674$new_n1153
10 1
.names $abc$8674$new_n1152 $abc$8674$new_n1154
0 1
.names inD6 musel2 $abc$8674$new_n1155
11 1
.names $abc$8674$new_n543 $abc$8674$new_n1155 $abc$8674$new_n1156
10 1
.names inB6 musel1 $abc$8674$new_n1157
00 1
.names $abc$8674$new_n1155 $abc$8674$new_n233 $abc$8674$new_n1158
00 1
.names $abc$8674$new_n1158 $abc$8674$new_n235 $abc$8674$new_n1159
1- 1
-1 1
.names $abc$8674$new_n1159 $abc$8674$new_n1157 $abc$8674$new_n1160
1- 1
-1 1
.names $abc$8674$new_n1160 $abc$8674$new_n1156 $abc$8674$new_n1161
1- 1
-1 1
.names $abc$8674$new_n226 $abc$8674$new_n1161 $abc$8674$new_n1162
10 1
.names inD6 $abc$8674$new_n810 $abc$8674$new_n1163
10 1
.names $abc$8674$new_n1163 $abc$8674$new_n1162 $abc$8674$new_n1164
00 1
.names $abc$8674$new_n1164 $abc$8674$new_n999 sh2 $abc$8674$new_n1165
1-0 1
-11 1
.names $abc$8674$new_n1076 $abc$8674$new_n812 sh2 $abc$8674$new_n1166
1-0 1
-11 1
.names $abc$8674$new_n1165 $abc$8674$new_n1166 sh1 $abc$8674$new_n1167
1-0 1
-11 1
.names $abc$8674$new_n1041 $abc$8674$new_n1164 sh2 $abc$8674$new_n1168
1-0 1
-11 1
.names $abc$8674$new_n1113 $abc$8674$new_n1168 sh1 $abc$8674$new_n1169
1-0 1
-11 1
.names $abc$8674$new_n1167 $abc$8674$new_n1169 sh0 $abc$8674$new_n1170
1-0 1
-11 1
.names $abc$8674$new_n1170 $abc$8674$new_n1171
0 1
.names $abc$8674$new_n1154 $abc$8674$new_n1171 opsel2 $abc$8674$new_n1172
1-0 1
-11 1
.names $abc$8674$new_n1172 $abc$8674$new_n1153 $abc$8674$new_n222 $abc$8674$new_n1173
1-0 1
-11 1
.names $abc$8674$new_n553 $abc$8674$new_n515 $abc$8674$new_n1174
10 1
01 1
.names $abc$8674$new_n1124 $abc$8674$new_n696 $abc$8674$new_n1175
00 1
.names $abc$8674$new_n1175 $abc$8674$new_n701 $abc$8674$new_n1176
00 1
.names $abc$8674$new_n1176 $abc$8674$new_n1134 $abc$8674$new_n1177
1- 1
-1 1
.names $abc$8674$new_n1174 $abc$8674$new_n1177 $abc$8674$new_n1178
10 1
.names $abc$8674$new_n1174 $abc$8674$new_n700 $abc$8674$new_n1179
10 1
.names $abc$8674$new_n1179 $abc$8674$new_n1178 $abc$8674$new_n1180
00 1
.names $abc$8674$new_n1180 $abc$8674$new_n1174 $abc$8674$new_n1181
11 1
.names $abc$8674$new_n700 $abc$8674$new_n1136 $abc$8674$new_n1182
10 1
.names $abc$8674$new_n1182 $abc$8674$new_n1134 $abc$8674$new_n1183
1- 1
-1 1
.names $abc$8674$new_n1180 $abc$8674$new_n1183 $abc$8674$new_n1184
10 1
.names $abc$8674$new_n1184 $abc$8674$new_n1181 $abc$8674$new_n1185
1- 1
-1 1
.names $abc$8674$new_n1185 $abc$8674$new_n250 $abc$8674$new_n1186
1- 1
-1 1
.names $abc$8674$new_n222 $abc$8674$new_n1170 $abc$8674$new_n1187
10 1
.names $abc$8674$new_n1186 $abc$8674$new_n1187 $abc$8674$new_n1188
10 1
.names $abc$8674$new_n225 $abc$8674$new_n1188 $abc$8674$new_n1189
10 1
.names $abc$8674$new_n1173 $abc$8674$new_n1189 opsel3 O6
1-0 1
-11 1
.names $abc$8674$new_n1096 $abc$8674$new_n170 $abc$8674$new_n1191
10 1
.names $abc$8674$new_n1191 $abc$8674$new_n177 $abc$8674$new_n1192
10 1
01 1
.names opsel2 $abc$8674$new_n1192 $abc$8674$new_n1193
10 1
.names $abc$8674$new_n1192 $abc$8674$new_n1194
0 1
.names inD5 musel2 $abc$8674$new_n1195
11 1
.names $abc$8674$new_n474 $abc$8674$new_n1195 $abc$8674$new_n1196
10 1
.names inB5 musel1 $abc$8674$new_n1197
00 1
.names $abc$8674$new_n1195 $abc$8674$new_n233 $abc$8674$new_n1198
00 1
.names $abc$8674$new_n1198 $abc$8674$new_n235 $abc$8674$new_n1199
1- 1
-1 1
.names $abc$8674$new_n1199 $abc$8674$new_n1197 $abc$8674$new_n1200
1- 1
-1 1
.names $abc$8674$new_n1200 $abc$8674$new_n1196 $abc$8674$new_n1201
1- 1
-1 1
.names $abc$8674$new_n226 $abc$8674$new_n1201 $abc$8674$new_n1202
10 1
.names inD5 $abc$8674$new_n810 $abc$8674$new_n1203
10 1
.names $abc$8674$new_n1203 $abc$8674$new_n1202 $abc$8674$new_n1204
00 1
.names $abc$8674$new_n1204 $abc$8674$new_n1041 sh2 $abc$8674$new_n1205
1-0 1
-11 1
.names $abc$8674$new_n1112 $abc$8674$new_n848 sh2 $abc$8674$new_n1206
1-0 1
-11 1
.names $abc$8674$new_n1205 $abc$8674$new_n1206 sh1 $abc$8674$new_n1207
1-0 1
-11 1
.names $abc$8674$new_n1076 $abc$8674$new_n1204 sh2 $abc$8674$new_n1208
1-0 1
-11 1
.names $abc$8674$new_n1165 $abc$8674$new_n1208 sh1 $abc$8674$new_n1209
1-0 1
-11 1
.names $abc$8674$new_n1207 $abc$8674$new_n1209 sh0 $abc$8674$new_n1210
1-0 1
-11 1
.names $abc$8674$new_n1210 $abc$8674$new_n1211
0 1
.names $abc$8674$new_n1194 $abc$8674$new_n1211 opsel2 $abc$8674$new_n1212
1-0 1
-11 1
.names $abc$8674$new_n1212 $abc$8674$new_n1193 $abc$8674$new_n222 $abc$8674$new_n1213
1-0 1
-11 1
.names $abc$8674$new_n484 $abc$8674$new_n472 $abc$8674$new_n1214
11 1
00 1
.names $abc$8674$new_n1175 $abc$8674$new_n1214 $abc$8674$new_n1215
10 1
.names $abc$8674$new_n701 $abc$8674$new_n1214 $abc$8674$new_n1216
10 1
.names $abc$8674$new_n1216 $abc$8674$new_n1215 $abc$8674$new_n1217
1- 1
-1 1
.names $abc$8674$new_n1217 $abc$8674$new_n1214 $abc$8674$new_n1218
00 1
.names $abc$8674$new_n1136 $abc$8674$new_n1217 $abc$8674$new_n1219
10 1
.names $abc$8674$new_n1219 $abc$8674$new_n1218 $abc$8674$new_n1220
1- 1
-1 1
.names $abc$8674$new_n1220 $abc$8674$new_n250 $abc$8674$new_n1221
1- 1
-1 1
.names $abc$8674$new_n222 $abc$8674$new_n1210 $abc$8674$new_n1222
10 1
.names $abc$8674$new_n1221 $abc$8674$new_n1222 $abc$8674$new_n1223
10 1
.names $abc$8674$new_n225 $abc$8674$new_n1223 $abc$8674$new_n1224
10 1
.names $abc$8674$new_n1213 $abc$8674$new_n1224 opsel3 O5
1-0 1
-11 1
.names $abc$8674$new_n1096 $abc$8674$new_n170 $abc$8674$new_n1226
10 1
01 1
.names $abc$8674$new_n1226 $abc$8674$new_n225 $abc$8674$new_n1227
1- 1
-1 1
.names inD4 musel2 $abc$8674$new_n1228
11 1
.names $abc$8674$new_n486 $abc$8674$new_n1228 $abc$8674$new_n1229
10 1
.names inB4 musel1 $abc$8674$new_n1230
00 1
.names $abc$8674$new_n1228 $abc$8674$new_n233 $abc$8674$new_n1231
00 1
.names $abc$8674$new_n1231 $abc$8674$new_n235 $abc$8674$new_n1232
1- 1
-1 1
.names $abc$8674$new_n1232 $abc$8674$new_n1230 $abc$8674$new_n1233
1- 1
-1 1
.names $abc$8674$new_n1233 $abc$8674$new_n1229 $abc$8674$new_n1234
1- 1
-1 1
.names $abc$8674$new_n226 $abc$8674$new_n1234 $abc$8674$new_n1235
10 1
.names inD4 $abc$8674$new_n810 $abc$8674$new_n1236
10 1
.names $abc$8674$new_n1236 $abc$8674$new_n1235 $abc$8674$new_n1237
00 1
.names $abc$8674$new_n1237 $abc$8674$new_n1076 sh2 $abc$8674$new_n1238
1-0 1
-11 1
.names $abc$8674$new_n1164 $abc$8674$new_n897 sh2 $abc$8674$new_n1239
1-0 1
-11 1
.names $abc$8674$new_n1238 $abc$8674$new_n1239 sh1 $abc$8674$new_n1240
1-0 1
-11 1
.names $abc$8674$new_n1112 $abc$8674$new_n1237 sh2 $abc$8674$new_n1241
1-0 1
-11 1
.names $abc$8674$new_n1205 $abc$8674$new_n1241 sh1 $abc$8674$new_n1242
1-0 1
-11 1
.names $abc$8674$new_n1240 $abc$8674$new_n1242 sh0 $abc$8674$new_n1243
1-0 1
-11 1
.names $abc$8674$new_n1226 $abc$8674$new_n1243 opsel2 $abc$8674$new_n1244
1-0 1
-11 1
.names $abc$8674$new_n1244 $abc$8674$new_n1227 $abc$8674$new_n222 $abc$8674$new_n1245
1-0 1
-11 1
.names $abc$8674$new_n92 $abc$8674$new_n1245 $abc$8674$new_n1246
10 1
.names $abc$8674$new_n1243 $abc$8674$new_n250 $abc$8674$new_n1247
11 1
.names $abc$8674$new_n496 $abc$8674$new_n458 $abc$8674$new_n1248
10 1
01 1
.names $abc$8674$new_n1248 $abc$8674$new_n696 $abc$8674$new_n1249
10 1
01 1
.names $abc$8674$new_n1249 $abc$8674$new_n222 $abc$8674$new_n1250
00 1
.names $abc$8674$new_n1243 $abc$8674$new_n1249 $abc$8674$new_n1251
10 1
.names $abc$8674$new_n1251 $abc$8674$new_n1250 $abc$8674$new_n1252
1- 1
-1 1
.names $abc$8674$new_n1252 $abc$8674$new_n1247 $abc$8674$new_n1253
1- 1
-1 1
.names $abc$8674$new_n1253 $abc$8674$new_n909 $abc$8674$new_n1254
1- 1
-1 1
.names $abc$8674$new_n908 $abc$8674$new_n1254 $abc$8674$new_n1255
10 1
.names $abc$8674$new_n1255 $abc$8674$new_n1246 O4
1- 1
-1 1
.names $abc$8674$new_n122 $abc$8674$new_n115 $abc$8674$new_n1257
1- 1
-1 1
.names $abc$8674$new_n1257 $abc$8674$new_n108 $abc$8674$new_n1258
1- 1
-1 1
.names $abc$8674$new_n107 $abc$8674$new_n1258 $abc$8674$new_n1259
10 1
.names $abc$8674$new_n1259 $abc$8674$new_n129 $abc$8674$new_n1260
10 1
01 1
.names opsel2 $abc$8674$new_n1260 $abc$8674$new_n1261
10 1
.names $abc$8674$new_n1260 $abc$8674$new_n1262
0 1
.names inD3 musel2 $abc$8674$new_n1263
11 1
.names $abc$8674$new_n560 $abc$8674$new_n1263 $abc$8674$new_n1264
10 1
.names inB3 musel1 $abc$8674$new_n1265
00 1
.names $abc$8674$new_n1263 $abc$8674$new_n233 $abc$8674$new_n1266
00 1
.names $abc$8674$new_n1266 $abc$8674$new_n235 $abc$8674$new_n1267
1- 1
-1 1
.names $abc$8674$new_n1267 $abc$8674$new_n1265 $abc$8674$new_n1268
1- 1
-1 1
.names $abc$8674$new_n1268 $abc$8674$new_n1264 $abc$8674$new_n1269
1- 1
-1 1
.names $abc$8674$new_n226 $abc$8674$new_n1269 $abc$8674$new_n1270
10 1
.names inD3 $abc$8674$new_n810 $abc$8674$new_n1271
10 1
.names $abc$8674$new_n1271 $abc$8674$new_n1270 $abc$8674$new_n1272
00 1
.names $abc$8674$new_n1272 $abc$8674$new_n1112 sh2 $abc$8674$new_n1273
1-0 1
-11 1
.names $abc$8674$new_n1204 $abc$8674$new_n939 sh2 $abc$8674$new_n1274
1-0 1
-11 1
.names $abc$8674$new_n1273 $abc$8674$new_n1274 sh1 $abc$8674$new_n1275
1-0 1
-11 1
.names $abc$8674$new_n1164 $abc$8674$new_n1272 sh2 $abc$8674$new_n1276
1-0 1
-11 1
.names $abc$8674$new_n1238 $abc$8674$new_n1276 sh1 $abc$8674$new_n1277
1-0 1
-11 1
.names $abc$8674$new_n1275 $abc$8674$new_n1277 sh0 $abc$8674$new_n1278
1-0 1
-11 1
.names $abc$8674$new_n1278 $abc$8674$new_n1279
0 1
.names $abc$8674$new_n1262 $abc$8674$new_n1279 opsel2 $abc$8674$new_n1280
1-0 1
-11 1
.names $abc$8674$new_n1280 $abc$8674$new_n1261 $abc$8674$new_n222 $abc$8674$new_n1281
1-0 1
-11 1
.names $abc$8674$new_n585 $abc$8674$new_n571 $abc$8674$new_n1282
10 1
01 1
.names $abc$8674$new_n637 $abc$8674$new_n623 $abc$8674$new_n1283
1- 1
-1 1
.names $abc$8674$new_n662 $abc$8674$new_n648 $abc$8674$new_n1284
11 1
.names $abc$8674$new_n694 $abc$8674$new_n1284 $abc$8674$new_n1285
10 1
.names $abc$8674$new_n1285 $abc$8674$new_n1294 $abc$8674$new_n1286
00 1
.names $abc$8674$new_n1283 $abc$8674$new_n1286 $abc$8674$new_n1287
10 1
.names $abc$8674$new_n638 $abc$8674$new_n1287 $abc$8674$new_n1288
10 1
.names $abc$8674$new_n611 $abc$8674$new_n597 $abc$8674$new_n1289
11 1
.names $abc$8674$new_n1289 $abc$8674$new_n1288 $abc$8674$new_n1290
1- 1
-1 1
.names $abc$8674$new_n1282 $abc$8674$new_n1290 $abc$8674$new_n1291
10 1
.names $abc$8674$new_n1282 $abc$8674$new_n612 $abc$8674$new_n1292
11 1
.names $abc$8674$new_n1292 $abc$8674$new_n1291 $abc$8674$new_n1293
00 1
.names $abc$8674$new_n1294 $abc$8674$new_n1285 $abc$8674$new_n1295
1- 1
-1 1
.names $abc$8674$new_n638 $abc$8674$new_n1295 $abc$8674$new_n1296
10 1
.names $abc$8674$new_n1283 $abc$8674$new_n1296 $abc$8674$new_n1297
10 1
.names $abc$8674$new_n1297 $abc$8674$new_n612 $abc$8674$new_n1298
00 1
.names $abc$8674$new_n1298 $abc$8674$new_n1289 $abc$8674$new_n1299
1- 1
-1 1
.names $abc$8674$new_n1293 $abc$8674$new_n1299 $abc$8674$new_n1300
10 1
.names $abc$8674$new_n1293 $abc$8674$new_n1282 $abc$8674$new_n1301
11 1
.names $abc$8674$new_n1301 $abc$8674$new_n1300 $abc$8674$new_n1302
1- 1
-1 1
.names $abc$8674$new_n1302 $abc$8674$new_n250 $abc$8674$new_n1303
1- 1
-1 1
.names $abc$8674$new_n222 $abc$8674$new_n1278 $abc$8674$new_n1304
10 1
.names $abc$8674$new_n1303 $abc$8674$new_n1304 $abc$8674$new_n1305
10 1
.names $abc$8674$new_n225 $abc$8674$new_n1305 $abc$8674$new_n1306
10 1
.names $abc$8674$new_n1281 $abc$8674$new_n1306 opsel3 O3
1-0 1
-11 1
.names $abc$8674$new_n107 $abc$8674$new_n114 $abc$8674$new_n1308
10 1
.names $abc$8674$new_n1308 $abc$8674$new_n108 $abc$8674$new_n1309
10 1
.names $abc$8674$new_n1309 $abc$8674$new_n122 $abc$8674$new_n1310
10 1
01 1
.names opsel2 $abc$8674$new_n1310 $abc$8674$new_n1311
10 1
.names $abc$8674$new_n1310 $abc$8674$new_n1312
0 1
.names inD2 musel2 $abc$8674$new_n1313
11 1
.names $abc$8674$new_n587 $abc$8674$new_n1313 $abc$8674$new_n1314
10 1
.names inB2 musel1 $abc$8674$new_n1315
00 1
.names $abc$8674$new_n1313 $abc$8674$new_n233 $abc$8674$new_n1316
00 1
.names $abc$8674$new_n1316 $abc$8674$new_n235 $abc$8674$new_n1317
1- 1
-1 1
.names $abc$8674$new_n1317 $abc$8674$new_n1315 $abc$8674$new_n1318
1- 1
-1 1
.names $abc$8674$new_n1318 $abc$8674$new_n1314 $abc$8674$new_n1319
1- 1
-1 1
.names $abc$8674$new_n226 $abc$8674$new_n1319 $abc$8674$new_n1320
10 1
.names inD2 $abc$8674$new_n810 $abc$8674$new_n1321
10 1
.names $abc$8674$new_n1321 $abc$8674$new_n1320 $abc$8674$new_n1322
00 1
.names $abc$8674$new_n1322 $abc$8674$new_n1164 sh2 $abc$8674$new_n1323
1-0 1
-11 1
.names $abc$8674$new_n1237 $abc$8674$new_n999 sh2 $abc$8674$new_n1324
1-0 1
-11 1
.names $abc$8674$new_n1323 $abc$8674$new_n1324 sh1 $abc$8674$new_n1325
1-0 1
-11 1
.names $abc$8674$new_n1204 $abc$8674$new_n1322 sh2 $abc$8674$new_n1326
1-0 1
-11 1
.names $abc$8674$new_n1273 $abc$8674$new_n1326 sh1 $abc$8674$new_n1327
1-0 1
-11 1
.names $abc$8674$new_n1325 $abc$8674$new_n1327 sh0 $abc$8674$new_n1328
1-0 1
-11 1
.names $abc$8674$new_n1328 $abc$8674$new_n1329
0 1
.names $abc$8674$new_n1312 $abc$8674$new_n1329 opsel2 $abc$8674$new_n1330
1-0 1
-11 1
.names $abc$8674$new_n1330 $abc$8674$new_n1311 $abc$8674$new_n222 $abc$8674$new_n1331
1-0 1
-11 1
.names $abc$8674$new_n611 $abc$8674$new_n597 $abc$8674$new_n1332
11 1
00 1
.names $abc$8674$new_n1332 $abc$8674$new_n1287 $abc$8674$new_n1333
0- 1
-0 1
.names $abc$8674$new_n638 $abc$8674$new_n1332 $abc$8674$new_n1334
1- 1
-0 1
.names $abc$8674$new_n1334 $abc$8674$new_n1333 $abc$8674$new_n1335
0- 1
-0 1
.names $abc$8674$new_n1332 $abc$8674$new_n1335 $abc$8674$new_n1336
10 1
.names $abc$8674$new_n1297 $abc$8674$new_n1335 $abc$8674$new_n1337
10 1
.names $abc$8674$new_n1337 $abc$8674$new_n1336 $abc$8674$new_n1338
1- 1
-1 1
.names $abc$8674$new_n1338 $abc$8674$new_n250 $abc$8674$new_n1339
1- 1
-1 1
.names $abc$8674$new_n222 $abc$8674$new_n1328 $abc$8674$new_n1340
10 1
.names $abc$8674$new_n1339 $abc$8674$new_n1340 $abc$8674$new_n1341
10 1
.names $abc$8674$new_n225 $abc$8674$new_n1341 $abc$8674$new_n1342
10 1
.names $abc$8674$new_n1331 $abc$8674$new_n1342 opsel3 O2
1-0 1
-11 1
.names $abc$8674$new_n107 $abc$8674$new_n1382 $abc$8674$new_n1344
11 1
.names $abc$8674$new_n1344 $abc$8674$new_n115 $abc$8674$new_n1345
10 1
01 1
.names opsel2 $abc$8674$new_n1345 $abc$8674$new_n1346
10 1
.names $abc$8674$new_n1345 $abc$8674$new_n1347
0 1
.names inD1 musel2 $abc$8674$new_n1348
11 1
.names $abc$8674$new_n613 $abc$8674$new_n1348 $abc$8674$new_n1349
10 1
.names inB1 musel1 $abc$8674$new_n1350
00 1
.names $abc$8674$new_n1348 $abc$8674$new_n233 $abc$8674$new_n1351
00 1
.names $abc$8674$new_n1351 $abc$8674$new_n235 $abc$8674$new_n1352
1- 1
-1 1
.names $abc$8674$new_n1352 $abc$8674$new_n1350 $abc$8674$new_n1353
1- 1
-1 1
.names $abc$8674$new_n1353 $abc$8674$new_n1349 $abc$8674$new_n1354
1- 1
-1 1
.names $abc$8674$new_n226 $abc$8674$new_n1354 $abc$8674$new_n1355
10 1
.names inD1 $abc$8674$new_n810 $abc$8674$new_n1356
10 1
.names $abc$8674$new_n1356 $abc$8674$new_n1355 $abc$8674$new_n1357
00 1
.names $abc$8674$new_n1357 $abc$8674$new_n1204 sh2 $abc$8674$new_n1358
1-0 1
-11 1
.names $abc$8674$new_n1272 $abc$8674$new_n1041 sh2 $abc$8674$new_n1359
1-0 1
-11 1
.names $abc$8674$new_n1358 $abc$8674$new_n1359 sh1 $abc$8674$new_n1360
1-0 1
-11 1
.names $abc$8674$new_n1237 $abc$8674$new_n1357 sh2 $abc$8674$new_n1361
1-0 1
-11 1
.names $abc$8674$new_n1323 $abc$8674$new_n1361 sh1 $abc$8674$new_n1362
1-0 1
-11 1
.names $abc$8674$new_n1360 $abc$8674$new_n1362 sh0 $abc$8674$new_n1363
1-0 1
-11 1
.names $abc$8674$new_n1363 $abc$8674$new_n1364
0 1
.names $abc$8674$new_n1347 $abc$8674$new_n1364 opsel2 $abc$8674$new_n1365
1-0 1
-11 1
.names $abc$8674$new_n1365 $abc$8674$new_n1346 $abc$8674$new_n222 $abc$8674$new_n1366
1-0 1
-11 1
.names $abc$8674$new_n637 $abc$8674$new_n623 $abc$8674$new_n1367
11 1
00 1
.names $abc$8674$new_n1367 $abc$8674$new_n1368
0 1
.names $abc$8674$new_n1285 $abc$8674$new_n1368 $abc$8674$new_n1369
10 1
.names $abc$8674$new_n1367 $abc$8674$new_n1294 $abc$8674$new_n1370
11 1
.names $abc$8674$new_n1370 $abc$8674$new_n1369 $abc$8674$new_n1371
00 1
.names $abc$8674$new_n1371 $abc$8674$new_n1368 $abc$8674$new_n1372
10 1
.names $abc$8674$new_n694 $abc$8674$new_n1294 $abc$8674$new_n1373
00 1
.names $abc$8674$new_n1373 $abc$8674$new_n1284 $abc$8674$new_n1374
1- 1
-1 1
.names $abc$8674$new_n1371 $abc$8674$new_n1374 $abc$8674$new_n1375
10 1
.names $abc$8674$new_n1375 $abc$8674$new_n1372 $abc$8674$new_n1376
1- 1
-1 1
.names $abc$8674$new_n1376 $abc$8674$new_n250 $abc$8674$new_n1377
1- 1
-1 1
.names $abc$8674$new_n222 $abc$8674$new_n1363 $abc$8674$new_n1378
10 1
.names $abc$8674$new_n1377 $abc$8674$new_n1378 $abc$8674$new_n1379
10 1
.names $abc$8674$new_n225 $abc$8674$new_n1379 $abc$8674$new_n1380
10 1
.names $abc$8674$new_n1366 $abc$8674$new_n1380 opsel3 O1
1-0 1
-11 1
.names opsel2 $abc$8674$new_n1382 $abc$8674$new_n1383
10 1
.names $abc$8674$new_n1382 $abc$8674$new_n1384
0 1
.names inD0 musel2 $abc$8674$new_n1385
11 1
.names inB0 $abc$8674$new_n1385 $abc$8674$new_n1386
10 1
.names inB0 musel1 $abc$8674$new_n1387
10 1
.names $abc$8674$new_n1385 $abc$8674$new_n233 $abc$8674$new_n1388
00 1
.names $abc$8674$new_n1388 $abc$8674$new_n235 $abc$8674$new_n1389
1- 1
-1 1
.names $abc$8674$new_n1389 $abc$8674$new_n1387 $abc$8674$new_n1390
1- 1
-1 1
.names $abc$8674$new_n1390 $abc$8674$new_n1386 $abc$8674$new_n1391
1- 1
-1 1
.names $abc$8674$new_n226 $abc$8674$new_n1391 $abc$8674$new_n1392
10 1
.names inD0 $abc$8674$new_n810 $abc$8674$new_n1393
10 1
.names $abc$8674$new_n1393 $abc$8674$new_n1392 $abc$8674$new_n1394
00 1
.names $abc$8674$new_n1394 $abc$8674$new_n1237 sh2 $abc$8674$new_n1395
1-0 1
-11 1
.names $abc$8674$new_n1322 $abc$8674$new_n1076 sh2 $abc$8674$new_n1396
1-0 1
-11 1
.names $abc$8674$new_n1395 $abc$8674$new_n1396 sh1 $abc$8674$new_n1397
1-0 1
-11 1
.names $abc$8674$new_n1272 $abc$8674$new_n1394 sh2 $abc$8674$new_n1398
1-0 1
-11 1
.names $abc$8674$new_n1358 $abc$8674$new_n1398 sh1 $abc$8674$new_n1399
1-0 1
-11 1
.names $abc$8674$new_n1397 $abc$8674$new_n1399 sh0 $abc$8674$new_n1400
1-0 1
-11 1
.names $abc$8674$new_n1400 $abc$8674$new_n1401
0 1
.names $abc$8674$new_n1384 $abc$8674$new_n1401 opsel2 $abc$8674$new_n1402
1-0 1
-11 1
.names $abc$8674$new_n1402 $abc$8674$new_n1383 $abc$8674$new_n222 $abc$8674$new_n1403
1-0 1
-11 1
.names $abc$8674$new_n662 $abc$8674$new_n648 $abc$8674$new_n1404
11 1
00 1
.names $abc$8674$new_n1404 $abc$8674$new_n694 $abc$8674$new_n1405
10 1
01 1
.names $abc$8674$new_n1405 $abc$8674$new_n250 $abc$8674$new_n1406
1- 1
-1 1
.names $abc$8674$new_n222 $abc$8674$new_n1400 $abc$8674$new_n1407
10 1
.names $abc$8674$new_n1406 $abc$8674$new_n1407 $abc$8674$new_n1408
10 1
.names $abc$8674$new_n225 $abc$8674$new_n1408 $abc$8674$new_n1409
10 1
.names $abc$8674$new_n1403 $abc$8674$new_n1409 opsel3 O0
1-0 1
-11 1
.names O15 [0]
1 1
.names O5 [10]
1 1
.names O4 [11]
1 1
.names O3 [12]
1 1
.names O2 [13]
1 1
.names O1 [14]
1 1
.names O0 [15]
1 1
.names O14 [1]
1 1
.names O13 [2]
1 1
.names O12 [3]
1 1
.names O11 [4]
1 1
.names musel4 [5525]
1 1
.names musel1 [5529]
1 1
.names inC15 [5537]
1 1
.names inD13 [5577]
1 1
.names inC5 [5723]
1 1
.names inC2 [5782]
1 1
.names O10 [5]
1 1
.names O9 [6]
1 1
.names O8 [7]
1 1
.names O7 [8]
1 1
.names O6 [9]
1 1
.end
