# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model dalu
.inputs inA15 inA14 inA13 inA12 inA11 inA10 inA9 inA8 inA7 inA6 inA5 inA4 inA3 inA2 inA1 inA0 inB15 inB14 inB13 inB12 inB11 inB10 inB9 inB8 inB7 inB6 inB5 inB4 inB3 inB2 inB1 inB0 inC15 inC14 inC13 inC12 inC11 inC10 inC9 inC8 inC7 inC6 inC5 inC4 inC3 inC2 inC1 inC0 inD15 inD14 inD13 inD12 inD11 inD10 inD9 inD8 inD7 inD6 inD5 inD4 inD3 inD2 inD1 inD0 opsel3 opsel2 opsel1 opsel0 musel4 musel3 musel2 musel1 sh2 sh1 sh0
.outputs O15 O14 O13 O12 O11 O10 O9 O8 O7 O6 O5 O4 O3 O2 O1 O0
.names $false
.names $true
1
.names $undef
.names $abc$8687$new_n1403 $abc$8687$new_n1402 $abc$8687$new_n1404
0- 1
-0 1
.names $abc$8687$new_n1401 $abc$8687$new_n1404 $abc$8687$new_n1405
10 1
.names $abc$8687$new_n1360 $abc$8687$new_n1404 $abc$8687$new_n1406
10 1
.names $abc$8687$new_n1406 $abc$8687$new_n1405 $abc$8687$new_n1407
1- 1
-1 1
.names $abc$8687$new_n1407 $abc$8687$new_n250 $abc$8687$new_n1408
1- 1
-1 1
.names $abc$8687$new_n1394 $abc$8687$new_n223 $abc$8687$new_n1409
11 1
.names $abc$8687$new_n1408 $abc$8687$new_n1409 $abc$8687$new_n1410
10 1
.names opsel2 $abc$8687$new_n1410 $abc$8687$new_n1411
10 1
.names $abc$8687$new_n1400 $abc$8687$new_n1411 opsel3 O2
1-0 1
-11 1
.names $abc$8687$new_n107 $abc$8687$new_n100 $abc$8687$new_n1413
11 1
.names $abc$8687$new_n1413 $abc$8687$new_n115 $abc$8687$new_n1414
10 1
01 1
.names $abc$8687$new_n222 $abc$8687$new_n1414 $abc$8687$new_n1415
10 1
.names $abc$8687$new_n1414 $abc$8687$new_n222 $abc$8687$new_n1416
0- 1
-0 1
.names inD1 musel2 $abc$8687$new_n1417
11 1
.names $abc$8687$new_n612 $abc$8687$new_n1417 $abc$8687$new_n1418
10 1
.names inB1 musel1 $abc$8687$new_n1419
00 1
.names $abc$8687$new_n1417 $abc$8687$new_n232 $abc$8687$new_n1420
00 1
.names $abc$8687$new_n1420 $abc$8687$new_n234 $abc$8687$new_n1421
1- 1
-1 1
.names $abc$8687$new_n1421 $abc$8687$new_n1419 $abc$8687$new_n1422
1- 1
-1 1
.names $abc$8687$new_n1422 $abc$8687$new_n1418 $abc$8687$new_n1423
1- 1
-1 1
.names $abc$8687$new_n227 $abc$8687$new_n1423 $abc$8687$new_n1424
10 1
.names inD1 $abc$8687$new_n811 $abc$8687$new_n1425
10 1
.names $abc$8687$new_n1425 $abc$8687$new_n1424 $abc$8687$new_n1426
1- 1
-1 1
.names $abc$8687$new_n1426 $abc$8687$new_n1390 sh2 $abc$8687$new_n1427
1-0 1
-11 1
.names $abc$8687$new_n1330 $abc$8687$new_n1068 $abc$8687$new_n1428
1- 1
-1 1
.names $abc$8687$new_n1427 $abc$8687$new_n1428 sh1 $abc$8687$new_n1429
1-0 1
-11 1
.names $abc$8687$new_n1288 $abc$8687$new_n1430
0 1
.names $abc$8687$new_n1430 $abc$8687$new_n1426 sh2 $abc$8687$new_n1431
1-0 1
-11 1
.names $abc$8687$new_n1387 $abc$8687$new_n1431 sh1 $abc$8687$new_n1432
1-0 1
-11 1
.names $abc$8687$new_n1429 $abc$8687$new_n1432 sh0 $abc$8687$new_n1433
1-0 1
-11 1
.names $abc$8687$new_n1414 $abc$8687$new_n1433 $abc$8687$new_n1434
10 1
.names $abc$8687$new_n222 $abc$8687$new_n1433 $abc$8687$new_n1435
10 1
.names $abc$8687$new_n1435 $abc$8687$new_n222 $abc$8687$new_n1436
1- 1
-1 1
.names $abc$8687$new_n1436 $abc$8687$new_n1434 $abc$8687$new_n1437
1- 1
-1 1
.names $abc$8687$new_n1416 $abc$8687$new_n1437 $abc$8687$new_n1438
10 1
.names $abc$8687$new_n1438 $abc$8687$new_n1415 $abc$8687$new_n223 $abc$8687$new_n1439
1-0 1
-11 1
.names $abc$8687$new_n636 $abc$8687$new_n622 $abc$8687$new_n1440
11 1
00 1
.names $abc$8687$new_n1440 $abc$8687$new_n1441
0 1
.names $abc$8687$new_n1348 $abc$8687$new_n1441 $abc$8687$new_n1442
10 1
.names $abc$8687$new_n1440 $abc$8687$new_n1357 $abc$8687$new_n1443
11 1
.names $abc$8687$new_n1443 $abc$8687$new_n1442 $abc$8687$new_n1444
00 1
.names $abc$8687$new_n1444 $abc$8687$new_n1441 $abc$8687$new_n1445
10 1
.names $abc$8687$new_n694 $abc$8687$new_n1357 $abc$8687$new_n1446
00 1
.names $abc$8687$new_n1446 $abc$8687$new_n1347 $abc$8687$new_n1447
1- 1
-1 1
.names $abc$8687$new_n1444 $abc$8687$new_n1447 $abc$8687$new_n1448
10 1
.names $abc$8687$new_n1448 $abc$8687$new_n1445 $abc$8687$new_n1449
1- 1
-1 1
.names $abc$8687$new_n1449 $abc$8687$new_n250 $abc$8687$new_n1450
1- 1
-1 1
.names $abc$8687$new_n1433 $abc$8687$new_n223 $abc$8687$new_n1451
11 1
.names $abc$8687$new_n1450 $abc$8687$new_n1451 $abc$8687$new_n1452
10 1
.names opsel2 $abc$8687$new_n1452 $abc$8687$new_n1453
10 1
.names $abc$8687$new_n1439 $abc$8687$new_n1453 opsel3 O1
1-0 1
-11 1
.names $abc$8687$new_n222 $abc$8687$new_n100 $abc$8687$new_n1456
10 1
.names $abc$8687$new_n100 $abc$8687$new_n222 $abc$8687$new_n1457
0- 1
-0 1
.names inD0 musel2 $abc$8687$new_n1458
11 1
.names $abc$8687$new_n638 $abc$8687$new_n1458 $abc$8687$new_n1459
10 1
.names musel1 inB0 $abc$8687$new_n1460
00 1
.names $abc$8687$new_n1458 $abc$8687$new_n232 $abc$8687$new_n1461
00 1
.names $abc$8687$new_n1461 $abc$8687$new_n234 $abc$8687$new_n1462
1- 1
-1 1
.names $abc$8687$new_n1462 $abc$8687$new_n1460 $abc$8687$new_n1463
1- 1
-1 1
.names $abc$8687$new_n1463 $abc$8687$new_n1459 $abc$8687$new_n1464
1- 1
-1 1
.names $abc$8687$new_n227 $abc$8687$new_n1464 $abc$8687$new_n1465
10 1
.names inD0 $abc$8687$new_n811 $abc$8687$new_n1466
10 1
.names $abc$8687$new_n1466 $abc$8687$new_n1465 $abc$8687$new_n1467
1- 1
-1 1
.names $abc$8687$new_n1467 $abc$8687$new_n1430 sh2 $abc$8687$new_n1468
1-0 1
-11 1
.names $abc$8687$new_n1386 $abc$8687$new_n1108 $abc$8687$new_n1469
1- 1
-1 1
.names $abc$8687$new_n1468 $abc$8687$new_n1469 sh1 $abc$8687$new_n1470
1-0 1
-11 1
.names $abc$8687$new_n1335 $abc$8687$new_n1467 sh2 $abc$8687$new_n1471
1-0 1
-11 1
.names $abc$8687$new_n1427 $abc$8687$new_n1471 sh1 $abc$8687$new_n1472
1-0 1
-11 1
.names $abc$8687$new_n1470 $abc$8687$new_n1472 sh0 $abc$8687$new_n1473
1-0 1
-11 1
.names $abc$8687$new_n100 $abc$8687$new_n1473 $abc$8687$new_n1474
10 1
.names $abc$8687$new_n222 $abc$8687$new_n1473 $abc$8687$new_n1475
10 1
.names $abc$8687$new_n1475 $abc$8687$new_n222 $abc$8687$new_n1476
1- 1
-1 1
.names $abc$8687$new_n1476 $abc$8687$new_n1474 $abc$8687$new_n1477
1- 1
-1 1
.names $abc$8687$new_n1457 $abc$8687$new_n1477 $abc$8687$new_n1478
10 1
.names $abc$8687$new_n1478 $abc$8687$new_n1456 $abc$8687$new_n223 $abc$8687$new_n1479
1-0 1
-11 1
.names $abc$8687$new_n662 $abc$8687$new_n648 $abc$8687$new_n1480
11 1
00 1
.names $abc$8687$new_n1480 $abc$8687$new_n694 $abc$8687$new_n1481
10 1
01 1
.names $abc$8687$new_n1481 $abc$8687$new_n250 $abc$8687$new_n1482
1- 1
-1 1
.names $abc$8687$new_n1473 $abc$8687$new_n223 $abc$8687$new_n1483
11 1
.names $abc$8687$new_n1482 $abc$8687$new_n1483 $abc$8687$new_n1484
10 1
.names opsel2 $abc$8687$new_n1484 $abc$8687$new_n1485
10 1
.names $abc$8687$new_n1479 $abc$8687$new_n1485 opsel3 O0
1-0 1
-11 1
.names opsel3 $abc$8687$new_n92
0 1
.names musel4 $abc$8687$new_n93
0 1
.names inC0 musel2 $abc$8687$new_n94
0- 1
-0 1
.names $abc$8687$new_n94 musel1 $abc$8687$new_n95
1- 1
-1 1
.names musel2 musel1 $abc$8687$new_n96
1- 1
-0 1
.names inA0 $abc$8687$new_n96 $abc$8687$new_n97
10 1
.names $abc$8687$new_n95 $abc$8687$new_n97 $abc$8687$new_n98
10 1
.names $abc$8687$new_n98 musel3 $abc$8687$new_n99
1- 1
-1 1
.names $abc$8687$new_n99 $abc$8687$new_n93 $abc$8687$new_n100
1- 1
-1 1
.names musel1 $abc$8687$new_n101
0 1
.names inC15 musel2 $abc$8687$new_n102
11 1
.names $abc$8687$new_n102 $abc$8687$new_n101 $abc$8687$new_n103
0- 1
-0 1
.names inA15 $abc$8687$new_n96 $abc$8687$new_n104
10 1
.names $abc$8687$new_n103 $abc$8687$new_n104 $abc$8687$new_n105
10 1
.names $abc$8687$new_n105 musel3 $abc$8687$new_n106
1- 1
-1 1
.names musel4 $abc$8687$new_n106 $abc$8687$new_n107
10 1
.names $abc$8687$new_n107 $abc$8687$new_n100 $abc$8687$new_n108
10 1
01 1
.names inC1 musel2 $abc$8687$new_n109
0- 1
-0 1
.names $abc$8687$new_n109 musel1 $abc$8687$new_n110
1- 1
-1 1
.names inA1 $abc$8687$new_n96 $abc$8687$new_n111
10 1
.names $abc$8687$new_n110 $abc$8687$new_n111 $abc$8687$new_n112
10 1
.names $abc$8687$new_n112 musel3 $abc$8687$new_n113
1- 1
-1 1
.names musel4 $abc$8687$new_n113 $abc$8687$new_n114
10 1
.names $abc$8687$new_n114 $abc$8687$new_n107 $abc$8687$new_n115
11 1
00 1
.names inC2 musel2 $abc$8687$new_n116
0- 1
-0 1
.names $abc$8687$new_n116 musel1 $abc$8687$new_n117
1- 1
-1 1
.names inA2 $abc$8687$new_n96 $abc$8687$new_n118
10 1
.names $abc$8687$new_n117 $abc$8687$new_n118 $abc$8687$new_n119
10 1
.names $abc$8687$new_n119 musel3 $abc$8687$new_n120
1- 1
-1 1
.names musel4 $abc$8687$new_n120 $abc$8687$new_n121
10 1
.names $abc$8687$new_n121 $abc$8687$new_n107 $abc$8687$new_n122
11 1
00 1
.names inC3 musel2 $abc$8687$new_n123
0- 1
-0 1
.names $abc$8687$new_n123 musel1 $abc$8687$new_n124
1- 1
-1 1
.names inA3 $abc$8687$new_n96 $abc$8687$new_n125
10 1
.names $abc$8687$new_n124 $abc$8687$new_n125 $abc$8687$new_n126
10 1
.names $abc$8687$new_n126 musel3 $abc$8687$new_n127
1- 1
-1 1
.names musel4 $abc$8687$new_n127 $abc$8687$new_n128
10 1
.names $abc$8687$new_n128 $abc$8687$new_n107 $abc$8687$new_n129
11 1
00 1
.names $abc$8687$new_n129 $abc$8687$new_n122 $abc$8687$new_n130
1- 1
-1 1
.names $abc$8687$new_n130 $abc$8687$new_n115 $abc$8687$new_n131
1- 1
-1 1
.names $abc$8687$new_n131 $abc$8687$new_n108 $abc$8687$new_n132
1- 1
-1 1
.names inC8 musel2 $abc$8687$new_n133
0- 1
-0 1
.names $abc$8687$new_n133 musel1 $abc$8687$new_n134
1- 1
-1 1
.names inA8 $abc$8687$new_n96 $abc$8687$new_n135
10 1
.names $abc$8687$new_n134 $abc$8687$new_n135 $abc$8687$new_n136
10 1
.names $abc$8687$new_n136 musel3 $abc$8687$new_n137
1- 1
-1 1
.names musel4 $abc$8687$new_n137 $abc$8687$new_n138
10 1
.names $abc$8687$new_n138 $abc$8687$new_n107 $abc$8687$new_n139
11 1
00 1
.names inC9 musel2 $abc$8687$new_n140
0- 1
-0 1
.names $abc$8687$new_n140 musel1 $abc$8687$new_n141
1- 1
-1 1
.names inA9 $abc$8687$new_n96 $abc$8687$new_n142
10 1
.names $abc$8687$new_n141 $abc$8687$new_n142 $abc$8687$new_n143
10 1
.names $abc$8687$new_n143 musel3 $abc$8687$new_n144
1- 1
-1 1
.names musel4 $abc$8687$new_n144 $abc$8687$new_n145
10 1
.names $abc$8687$new_n145 $abc$8687$new_n107 $abc$8687$new_n146
11 1
00 1
.names musel2 inC10 $abc$8687$new_n147
11 1
.names $abc$8687$new_n147 $abc$8687$new_n101 $abc$8687$new_n148
0- 1
-0 1
.names inA10 $abc$8687$new_n96 $abc$8687$new_n149
10 1
.names $abc$8687$new_n148 $abc$8687$new_n149 $abc$8687$new_n150
10 1
.names $abc$8687$new_n150 musel3 $abc$8687$new_n151
1- 1
-1 1
.names musel4 $abc$8687$new_n151 $abc$8687$new_n152
10 1
.names $abc$8687$new_n152 $abc$8687$new_n107 $abc$8687$new_n153
11 1
00 1
.names inC11 musel2 $abc$8687$new_n154
11 1
.names $abc$8687$new_n154 $abc$8687$new_n101 $abc$8687$new_n155
0- 1
-0 1
.names inA11 $abc$8687$new_n96 $abc$8687$new_n156
10 1
.names $abc$8687$new_n155 $abc$8687$new_n156 $abc$8687$new_n157
10 1
.names $abc$8687$new_n157 musel3 $abc$8687$new_n158
1- 1
-1 1
.names musel4 $abc$8687$new_n158 $abc$8687$new_n159
10 1
.names $abc$8687$new_n159 $abc$8687$new_n107 $abc$8687$new_n160
11 1
00 1
.names $abc$8687$new_n160 $abc$8687$new_n153 $abc$8687$new_n161
1- 1
-1 1
.names $abc$8687$new_n161 $abc$8687$new_n146 $abc$8687$new_n162
1- 1
-1 1
.names $abc$8687$new_n162 $abc$8687$new_n139 $abc$8687$new_n163
1- 1
-1 1
.names inC4 musel2 $abc$8687$new_n164
0- 1
-0 1
.names $abc$8687$new_n164 musel1 $abc$8687$new_n165
1- 1
-1 1
.names $abc$8687$new_n96 inA4 $abc$8687$new_n166
00 1
.names $abc$8687$new_n165 $abc$8687$new_n166 $abc$8687$new_n167
10 1
.names $abc$8687$new_n167 musel3 $abc$8687$new_n168
1- 1
-1 1
.names musel4 $abc$8687$new_n168 $abc$8687$new_n169
10 1
.names $abc$8687$new_n169 $abc$8687$new_n107 $abc$8687$new_n170
11 1
00 1
.names inC5 musel2 $abc$8687$new_n171
0- 1
-0 1
.names $abc$8687$new_n171 musel1 $abc$8687$new_n172
1- 1
-1 1
.names inA5 $abc$8687$new_n96 $abc$8687$new_n173
10 1
.names $abc$8687$new_n172 $abc$8687$new_n173 $abc$8687$new_n174
10 1
.names $abc$8687$new_n174 musel3 $abc$8687$new_n175
1- 1
-1 1
.names musel4 $abc$8687$new_n175 $abc$8687$new_n176
10 1
.names $abc$8687$new_n176 $abc$8687$new_n107 $abc$8687$new_n177
11 1
00 1
.names inC6 musel2 $abc$8687$new_n178
11 1
.names $abc$8687$new_n178 $abc$8687$new_n101 $abc$8687$new_n179
0- 1
-0 1
.names inA6 $abc$8687$new_n96 $abc$8687$new_n180
10 1
.names $abc$8687$new_n179 $abc$8687$new_n180 $abc$8687$new_n181
10 1
.names $abc$8687$new_n181 musel3 $abc$8687$new_n182
1- 1
-1 1
.names musel4 $abc$8687$new_n182 $abc$8687$new_n183
10 1
.names $abc$8687$new_n183 $abc$8687$new_n107 $abc$8687$new_n184
11 1
00 1
.names inC7 musel2 $abc$8687$new_n185
0- 1
-0 1
.names $abc$8687$new_n185 musel1 $abc$8687$new_n186
1- 1
-1 1
.names inA7 $abc$8687$new_n96 $abc$8687$new_n187
10 1
.names $abc$8687$new_n186 $abc$8687$new_n187 $abc$8687$new_n188
10 1
.names $abc$8687$new_n188 musel3 $abc$8687$new_n189
1- 1
-1 1
.names musel4 $abc$8687$new_n189 $abc$8687$new_n190
10 1
.names $abc$8687$new_n190 $abc$8687$new_n107 $abc$8687$new_n191
11 1
00 1
.names $abc$8687$new_n191 $abc$8687$new_n184 $abc$8687$new_n192
1- 1
-1 1
.names $abc$8687$new_n192 $abc$8687$new_n177 $abc$8687$new_n193
1- 1
-1 1
.names $abc$8687$new_n193 $abc$8687$new_n170 $abc$8687$new_n194
1- 1
-1 1
.names $abc$8687$new_n194 $abc$8687$new_n163 $abc$8687$new_n195
1- 1
-1 1
.names $abc$8687$new_n195 $abc$8687$new_n107 $abc$8687$new_n196
1- 1
-0 1
.names $abc$8687$new_n196 $abc$8687$new_n132 $abc$8687$new_n197
00 1
.names inC12 musel2 $abc$8687$new_n198
11 1
.names $abc$8687$new_n198 $abc$8687$new_n101 $abc$8687$new_n199
0- 1
-0 1
.names inA12 $abc$8687$new_n96 $abc$8687$new_n200
10 1
.names $abc$8687$new_n199 $abc$8687$new_n200 $abc$8687$new_n201
10 1
.names $abc$8687$new_n201 musel3 $abc$8687$new_n202
1- 1
-1 1
.names musel4 $abc$8687$new_n202 $abc$8687$new_n203
10 1
.names $abc$8687$new_n203 $abc$8687$new_n107 $abc$8687$new_n204
11 1
00 1
.names inC13 musel2 $abc$8687$new_n205
11 1
.names $abc$8687$new_n205 $abc$8687$new_n101 $abc$8687$new_n206
0- 1
-0 1
.names inA13 $abc$8687$new_n96 $abc$8687$new_n207
10 1
.names $abc$8687$new_n206 $abc$8687$new_n207 $abc$8687$new_n208
10 1
.names $abc$8687$new_n208 musel3 $abc$8687$new_n209
1- 1
-1 1
.names musel4 $abc$8687$new_n209 $abc$8687$new_n210
10 1
.names $abc$8687$new_n210 $abc$8687$new_n107 $abc$8687$new_n211
11 1
00 1
.names inC14 musel2 $abc$8687$new_n212
11 1
.names $abc$8687$new_n212 $abc$8687$new_n101 $abc$8687$new_n213
0- 1
-0 1
.names inA14 $abc$8687$new_n96 $abc$8687$new_n214
10 1
.names $abc$8687$new_n213 $abc$8687$new_n214 $abc$8687$new_n215
10 1
.names $abc$8687$new_n215 musel3 $abc$8687$new_n216
1- 1
-1 1
.names musel4 $abc$8687$new_n216 $abc$8687$new_n217
10 1
.names $abc$8687$new_n217 $abc$8687$new_n107 $abc$8687$new_n218
11 1
00 1
.names $abc$8687$new_n218 $abc$8687$new_n211 $abc$8687$new_n219
1- 1
-1 1
.names $abc$8687$new_n219 $abc$8687$new_n204 $abc$8687$new_n220
1- 1
-1 1
.names $abc$8687$new_n197 $abc$8687$new_n220 $abc$8687$new_n221
10 1
.names opsel2 $abc$8687$new_n222
0 1
.names opsel1 opsel0 $abc$8687$new_n223
00 1
.names $abc$8687$new_n223 $abc$8687$new_n222 $abc$8687$new_n224
0- 1
-0 1
.names $abc$8687$new_n221 $abc$8687$new_n224 $abc$8687$new_n225
10 1
.names $abc$8687$new_n221 opsel2 $abc$8687$new_n226
10 1
.names musel3 musel4 $abc$8687$new_n227
10 1
.names inB15 $abc$8687$new_n228
0 1
.names inD15 musel2 $abc$8687$new_n229
11 1
.names $abc$8687$new_n228 $abc$8687$new_n229 $abc$8687$new_n230
10 1
.names inB15 musel1 $abc$8687$new_n231
00 1
.names musel2 musel1 $abc$8687$new_n232
10 1
01 1
.names $abc$8687$new_n232 $abc$8687$new_n229 $abc$8687$new_n233
00 1
.names musel2 musel1 $abc$8687$new_n234
00 1
.names $abc$8687$new_n234 $abc$8687$new_n233 $abc$8687$new_n235
1- 1
-1 1
.names $abc$8687$new_n235 $abc$8687$new_n231 $abc$8687$new_n236
1- 1
-1 1
.names $abc$8687$new_n236 $abc$8687$new_n230 $abc$8687$new_n237
1- 1
-1 1
.names $abc$8687$new_n227 $abc$8687$new_n237 $abc$8687$new_n238
10 1
.names inD15 $abc$8687$new_n239
0 1
.names musel2 musel1 $abc$8687$new_n240
1- 1
-1 1
.names $abc$8687$new_n240 musel3 $abc$8687$new_n241
1- 1
-1 1
.names $abc$8687$new_n241 $abc$8687$new_n239 $abc$8687$new_n242
1- 1
-1 1
.names musel4 $abc$8687$new_n242 $abc$8687$new_n243
10 1
.names $abc$8687$new_n243 $abc$8687$new_n238 $abc$8687$new_n244
00 1
.names $abc$8687$new_n222 $abc$8687$new_n244 $abc$8687$new_n245
10 1
.names $abc$8687$new_n245 $abc$8687$new_n226 $abc$8687$new_n246
1- 1
-1 1
.names $abc$8687$new_n246 $abc$8687$new_n225 $abc$8687$new_n247
1- 1
-1 1
.names $abc$8687$new_n223 $abc$8687$new_n225 $abc$8687$new_n248
10 1
.names $abc$8687$new_n247 $abc$8687$new_n248 $abc$8687$new_n249
10 1
.names opsel1 opsel0 $abc$8687$new_n250
11 1
00 1
.names opsel3 opsel2 $abc$8687$new_n251
10 1
.names opsel0 $abc$8687$new_n252
0 1
.names opsel3 opsel2 opsel1 $abc$8687$new_n253
1-0 1
-11 1
.names $abc$8687$new_n253 $abc$8687$new_n252 $abc$8687$new_n254
0- 1
-0 1
.names $abc$8687$new_n254 $abc$8687$new_n251 $abc$8687$new_n255
00 1
.names musel3 $abc$8687$new_n256
0 1
.names $abc$8687$new_n102 inA15 $abc$8687$new_n257
00 1
.names inA15 musel1 $abc$8687$new_n258
00 1
.names $abc$8687$new_n232 $abc$8687$new_n102 $abc$8687$new_n259
00 1
.names $abc$8687$new_n259 $abc$8687$new_n234 $abc$8687$new_n260
1- 1
-1 1
.names $abc$8687$new_n260 $abc$8687$new_n258 $abc$8687$new_n261
1- 1
-1 1
.names $abc$8687$new_n261 $abc$8687$new_n257 $abc$8687$new_n262
1- 1
-1 1
.names $abc$8687$new_n262 musel4 $abc$8687$new_n263
1- 1
-1 1
.names $abc$8687$new_n263 $abc$8687$new_n256 $abc$8687$new_n264
1- 1
-1 1
.names inC15 musel4 $abc$8687$new_n265
0- 1
-0 1
.names $abc$8687$new_n265 musel3 $abc$8687$new_n266
1- 1
-1 1
.names $abc$8687$new_n266 musel2 $abc$8687$new_n267
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n267 $abc$8687$new_n268
10 1
.names $abc$8687$new_n264 $abc$8687$new_n268 $abc$8687$new_n269
10 1
.names $abc$8687$new_n269 $abc$8687$new_n255 $abc$8687$new_n270
10 1
01 1
.names musel3 musel2 $abc$8687$new_n271
1- 1
-0 1
.names $abc$8687$new_n271 $abc$8687$new_n228 $abc$8687$new_n272
1- 1
-1 1
.names $abc$8687$new_n272 musel1 $abc$8687$new_n273
1- 1
-1 1
.names musel2 musel3 $abc$8687$new_n274
1- 1
-0 1
.names $abc$8687$new_n274 $abc$8687$new_n239 $abc$8687$new_n275
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n275 $abc$8687$new_n276
10 1
.names $abc$8687$new_n273 $abc$8687$new_n276 $abc$8687$new_n277
10 1
.names inA15 inC15 musel2 $abc$8687$new_n278
1-0 1
-11 1
.names $abc$8687$new_n278 $abc$8687$new_n256 $abc$8687$new_n279
0- 1
-0 1
.names musel1 $abc$8687$new_n279 $abc$8687$new_n280
10 1
.names $abc$8687$new_n277 $abc$8687$new_n280 $abc$8687$new_n281
10 1
.names $abc$8687$new_n93 $abc$8687$new_n281 $abc$8687$new_n282
10 1
.names $abc$8687$new_n282 $abc$8687$new_n270 $abc$8687$new_n283
10 1
01 1
.names inB12 $abc$8687$new_n284
0 1
.names $abc$8687$new_n271 $abc$8687$new_n284 $abc$8687$new_n285
1- 1
-1 1
.names $abc$8687$new_n285 musel1 $abc$8687$new_n286
1- 1
-1 1
.names $abc$8687$new_n274 inD12 $abc$8687$new_n287
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n287 $abc$8687$new_n288
10 1
.names $abc$8687$new_n286 $abc$8687$new_n288 $abc$8687$new_n289
10 1
.names inA12 inC12 musel2 $abc$8687$new_n290
1-0 1
-11 1
.names $abc$8687$new_n290 $abc$8687$new_n256 $abc$8687$new_n291
0- 1
-0 1
.names musel1 $abc$8687$new_n291 $abc$8687$new_n292
10 1
.names $abc$8687$new_n289 $abc$8687$new_n292 $abc$8687$new_n293
10 1
.names $abc$8687$new_n93 $abc$8687$new_n293 $abc$8687$new_n294
10 1
.names $abc$8687$new_n198 inA12 $abc$8687$new_n295
00 1
.names inA12 musel1 $abc$8687$new_n296
00 1
.names $abc$8687$new_n232 $abc$8687$new_n198 $abc$8687$new_n297
00 1
.names $abc$8687$new_n297 $abc$8687$new_n234 $abc$8687$new_n298
1- 1
-1 1
.names $abc$8687$new_n298 $abc$8687$new_n296 $abc$8687$new_n299
1- 1
-1 1
.names $abc$8687$new_n299 $abc$8687$new_n295 $abc$8687$new_n300
1- 1
-1 1
.names $abc$8687$new_n300 musel4 $abc$8687$new_n301
1- 1
-1 1
.names $abc$8687$new_n301 $abc$8687$new_n256 $abc$8687$new_n302
1- 1
-1 1
.names inC12 musel4 $abc$8687$new_n303
0- 1
-0 1
.names $abc$8687$new_n303 musel3 $abc$8687$new_n304
1- 1
-1 1
.names $abc$8687$new_n304 musel2 $abc$8687$new_n305
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n305 $abc$8687$new_n306
10 1
.names $abc$8687$new_n302 $abc$8687$new_n306 $abc$8687$new_n307
10 1
.names $abc$8687$new_n307 $abc$8687$new_n255 $abc$8687$new_n308
10 1
01 1
.names $abc$8687$new_n308 $abc$8687$new_n294 $abc$8687$new_n309
10 1
.names $abc$8687$new_n294 $abc$8687$new_n308 $abc$8687$new_n310
10 1
.names $abc$8687$new_n310 $abc$8687$new_n311
0 1
.names inB11 $abc$8687$new_n312
0 1
.names $abc$8687$new_n271 $abc$8687$new_n312 $abc$8687$new_n313
1- 1
-1 1
.names $abc$8687$new_n313 musel1 $abc$8687$new_n314
1- 1
-1 1
.names $abc$8687$new_n274 inD11 $abc$8687$new_n315
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n315 $abc$8687$new_n316
10 1
.names $abc$8687$new_n314 $abc$8687$new_n316 $abc$8687$new_n317
10 1
.names inA11 inC11 musel2 $abc$8687$new_n318
1-0 1
-11 1
.names $abc$8687$new_n318 $abc$8687$new_n256 $abc$8687$new_n319
0- 1
-0 1
.names musel1 $abc$8687$new_n319 $abc$8687$new_n320
10 1
.names $abc$8687$new_n317 $abc$8687$new_n320 $abc$8687$new_n321
10 1
.names $abc$8687$new_n93 $abc$8687$new_n321 $abc$8687$new_n322
10 1
.names inB10 $abc$8687$new_n323
0 1
.names $abc$8687$new_n271 $abc$8687$new_n323 $abc$8687$new_n324
1- 1
-1 1
.names $abc$8687$new_n324 musel1 $abc$8687$new_n325
1- 1
-1 1
.names $abc$8687$new_n274 inD10 $abc$8687$new_n326
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n326 $abc$8687$new_n327
10 1
.names $abc$8687$new_n325 $abc$8687$new_n327 $abc$8687$new_n328
10 1
.names inA10 inC10 musel2 $abc$8687$new_n329
1-0 1
-11 1
.names $abc$8687$new_n329 $abc$8687$new_n256 $abc$8687$new_n330
0- 1
-0 1
.names musel1 $abc$8687$new_n330 $abc$8687$new_n331
10 1
.names $abc$8687$new_n328 $abc$8687$new_n331 $abc$8687$new_n332
10 1
.names $abc$8687$new_n332 musel4 $abc$8687$new_n333
1- 1
-1 1
.names $abc$8687$new_n147 inA10 $abc$8687$new_n334
00 1
.names inA10 musel1 $abc$8687$new_n335
00 1
.names $abc$8687$new_n232 $abc$8687$new_n147 $abc$8687$new_n336
00 1
.names $abc$8687$new_n336 $abc$8687$new_n234 $abc$8687$new_n337
1- 1
-1 1
.names $abc$8687$new_n337 $abc$8687$new_n335 $abc$8687$new_n338
1- 1
-1 1
.names $abc$8687$new_n338 $abc$8687$new_n334 $abc$8687$new_n339
1- 1
-1 1
.names $abc$8687$new_n339 musel4 $abc$8687$new_n340
1- 1
-1 1
.names $abc$8687$new_n340 $abc$8687$new_n256 $abc$8687$new_n341
1- 1
-1 1
.names musel4 inC10 $abc$8687$new_n342
0- 1
-0 1
.names $abc$8687$new_n342 musel3 $abc$8687$new_n343
1- 1
-1 1
.names $abc$8687$new_n343 musel2 $abc$8687$new_n344
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n344 $abc$8687$new_n345
10 1
.names $abc$8687$new_n341 $abc$8687$new_n345 $abc$8687$new_n346
10 1
.names $abc$8687$new_n346 $abc$8687$new_n255 $abc$8687$new_n347
10 1
01 1
.names $abc$8687$new_n347 $abc$8687$new_n333 $abc$8687$new_n348
00 1
.names inB9 $abc$8687$new_n349
0 1
.names $abc$8687$new_n271 $abc$8687$new_n349 $abc$8687$new_n350
1- 1
-1 1
.names $abc$8687$new_n350 musel1 $abc$8687$new_n351
1- 1
-1 1
.names $abc$8687$new_n274 inD9 $abc$8687$new_n352
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n352 $abc$8687$new_n353
10 1
.names $abc$8687$new_n351 $abc$8687$new_n353 $abc$8687$new_n354
10 1
.names inA9 inC9 musel2 $abc$8687$new_n355
1-0 1
-11 1
.names $abc$8687$new_n355 $abc$8687$new_n256 $abc$8687$new_n356
0- 1
-0 1
.names musel1 $abc$8687$new_n356 $abc$8687$new_n357
10 1
.names $abc$8687$new_n354 $abc$8687$new_n357 $abc$8687$new_n358
10 1
.names $abc$8687$new_n93 $abc$8687$new_n358 $abc$8687$new_n359
10 1
.names $abc$8687$new_n255 $abc$8687$new_n360
0 1
.names $abc$8687$new_n140 inA9 $abc$8687$new_n361
10 1
.names inA9 musel1 $abc$8687$new_n362
00 1
.names $abc$8687$new_n140 $abc$8687$new_n232 $abc$8687$new_n363
10 1
.names $abc$8687$new_n363 $abc$8687$new_n234 $abc$8687$new_n364
1- 1
-1 1
.names $abc$8687$new_n364 $abc$8687$new_n362 $abc$8687$new_n365
1- 1
-1 1
.names $abc$8687$new_n365 $abc$8687$new_n361 $abc$8687$new_n366
1- 1
-1 1
.names $abc$8687$new_n366 musel4 $abc$8687$new_n367
1- 1
-1 1
.names $abc$8687$new_n367 $abc$8687$new_n256 $abc$8687$new_n368
1- 1
-1 1
.names inC9 musel4 $abc$8687$new_n369
0- 1
-0 1
.names $abc$8687$new_n369 musel3 $abc$8687$new_n370
1- 1
-1 1
.names $abc$8687$new_n370 musel2 $abc$8687$new_n371
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n371 $abc$8687$new_n372
10 1
.names $abc$8687$new_n368 $abc$8687$new_n372 $abc$8687$new_n373
10 1
.names $abc$8687$new_n373 $abc$8687$new_n360 $abc$8687$new_n374
10 1
01 1
.names $abc$8687$new_n374 $abc$8687$new_n359 $abc$8687$new_n375
11 1
.names inB8 $abc$8687$new_n376
0 1
.names $abc$8687$new_n271 $abc$8687$new_n376 $abc$8687$new_n377
1- 1
-1 1
.names $abc$8687$new_n377 musel1 $abc$8687$new_n378
1- 1
-1 1
.names $abc$8687$new_n274 inD8 $abc$8687$new_n379
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n379 $abc$8687$new_n380
10 1
.names $abc$8687$new_n378 $abc$8687$new_n380 $abc$8687$new_n381
10 1
.names inA8 inC8 musel2 $abc$8687$new_n382
1-0 1
-11 1
.names $abc$8687$new_n382 $abc$8687$new_n256 $abc$8687$new_n383
0- 1
-0 1
.names musel1 $abc$8687$new_n383 $abc$8687$new_n384
10 1
.names $abc$8687$new_n381 $abc$8687$new_n384 $abc$8687$new_n385
10 1
.names $abc$8687$new_n93 $abc$8687$new_n385 $abc$8687$new_n386
10 1
.names $abc$8687$new_n386 $abc$8687$new_n387
0 1
.names $abc$8687$new_n133 inA8 $abc$8687$new_n388
10 1
.names inA8 musel1 $abc$8687$new_n389
00 1
.names $abc$8687$new_n133 $abc$8687$new_n232 $abc$8687$new_n390
10 1
.names $abc$8687$new_n390 $abc$8687$new_n234 $abc$8687$new_n391
1- 1
-1 1
.names $abc$8687$new_n391 $abc$8687$new_n389 $abc$8687$new_n392
1- 1
-1 1
.names $abc$8687$new_n392 $abc$8687$new_n388 $abc$8687$new_n393
1- 1
-1 1
.names $abc$8687$new_n393 musel4 $abc$8687$new_n394
1- 1
-1 1
.names $abc$8687$new_n394 $abc$8687$new_n256 $abc$8687$new_n395
1- 1
-1 1
.names inC8 musel4 $abc$8687$new_n396
0- 1
-0 1
.names $abc$8687$new_n396 musel3 $abc$8687$new_n397
1- 1
-1 1
.names $abc$8687$new_n397 musel2 $abc$8687$new_n398
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n398 $abc$8687$new_n399
10 1
.names $abc$8687$new_n395 $abc$8687$new_n399 $abc$8687$new_n400
10 1
.names $abc$8687$new_n400 $abc$8687$new_n255 $abc$8687$new_n401
10 1
01 1
.names $abc$8687$new_n401 $abc$8687$new_n387 $abc$8687$new_n402
1- 1
-1 1
.names $abc$8687$new_n374 $abc$8687$new_n402 $abc$8687$new_n403
10 1
.names $abc$8687$new_n359 $abc$8687$new_n402 $abc$8687$new_n404
10 1
.names $abc$8687$new_n404 $abc$8687$new_n403 $abc$8687$new_n405
1- 1
-1 1
.names $abc$8687$new_n405 $abc$8687$new_n375 $abc$8687$new_n406
1- 1
-1 1
.names $abc$8687$new_n347 $abc$8687$new_n333 $abc$8687$new_n407
11 1
.names $abc$8687$new_n406 $abc$8687$new_n407 $abc$8687$new_n408
10 1
.names $abc$8687$new_n408 $abc$8687$new_n348 $abc$8687$new_n409
1- 1
-1 1
.names $abc$8687$new_n409 $abc$8687$new_n322 $abc$8687$new_n410
00 1
.names $abc$8687$new_n154 inA11 $abc$8687$new_n411
00 1
.names inA11 musel1 $abc$8687$new_n412
00 1
.names $abc$8687$new_n232 $abc$8687$new_n154 $abc$8687$new_n413
00 1
.names $abc$8687$new_n413 $abc$8687$new_n234 $abc$8687$new_n414
1- 1
-1 1
.names $abc$8687$new_n414 $abc$8687$new_n412 $abc$8687$new_n415
1- 1
-1 1
.names $abc$8687$new_n415 $abc$8687$new_n411 $abc$8687$new_n416
1- 1
-1 1
.names $abc$8687$new_n416 musel4 $abc$8687$new_n417
1- 1
-1 1
.names $abc$8687$new_n417 $abc$8687$new_n256 $abc$8687$new_n418
1- 1
-1 1
.names inC11 musel4 $abc$8687$new_n419
0- 1
-0 1
.names $abc$8687$new_n419 musel3 $abc$8687$new_n420
1- 1
-1 1
.names $abc$8687$new_n420 musel2 $abc$8687$new_n421
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n421 $abc$8687$new_n422
10 1
.names $abc$8687$new_n418 $abc$8687$new_n422 $abc$8687$new_n423
10 1
.names $abc$8687$new_n423 $abc$8687$new_n255 $abc$8687$new_n424
10 1
01 1
.names $abc$8687$new_n424 $abc$8687$new_n322 $abc$8687$new_n425
10 1
.names $abc$8687$new_n424 $abc$8687$new_n409 $abc$8687$new_n426
10 1
.names $abc$8687$new_n425 $abc$8687$new_n426 $abc$8687$new_n428
1- 1
-1 1
.names $abc$8687$new_n428 $abc$8687$new_n425 $abc$8687$new_n429
1- 1
-1 1
.names $abc$8687$new_n429 $abc$8687$new_n410 $abc$8687$new_n430
1- 1
-1 1
.names $abc$8687$new_n374 $abc$8687$new_n401 $abc$8687$new_n431
10 1
.names $abc$8687$new_n359 $abc$8687$new_n401 $abc$8687$new_n432
10 1
.names $abc$8687$new_n374 $abc$8687$new_n387 $abc$8687$new_n433
10 1
.names $abc$8687$new_n386 $abc$8687$new_n359 $abc$8687$new_n434
11 1
.names $abc$8687$new_n434 $abc$8687$new_n433 $abc$8687$new_n435
1- 1
-1 1
.names $abc$8687$new_n435 $abc$8687$new_n432 $abc$8687$new_n436
1- 1
-1 1
.names $abc$8687$new_n436 $abc$8687$new_n431 $abc$8687$new_n437
1- 1
-1 1
.names $abc$8687$new_n424 $abc$8687$new_n347 $abc$8687$new_n438
1- 1
-1 1
.names $abc$8687$new_n322 $abc$8687$new_n347 $abc$8687$new_n439
10 1
.names $abc$8687$new_n424 $abc$8687$new_n333 $abc$8687$new_n440
00 1
.names $abc$8687$new_n322 $abc$8687$new_n333 $abc$8687$new_n441
10 1
.names $abc$8687$new_n441 $abc$8687$new_n440 $abc$8687$new_n442
1- 1
-1 1
.names $abc$8687$new_n442 $abc$8687$new_n439 $abc$8687$new_n443
1- 1
-1 1
.names $abc$8687$new_n438 $abc$8687$new_n443 $abc$8687$new_n444
10 1
.names $abc$8687$new_n164 inA4 $abc$8687$new_n445
11 1
.names inA4 musel1 $abc$8687$new_n446
10 1
.names $abc$8687$new_n164 $abc$8687$new_n232 $abc$8687$new_n447
10 1
.names $abc$8687$new_n447 $abc$8687$new_n234 $abc$8687$new_n448
1- 1
-1 1
.names $abc$8687$new_n448 $abc$8687$new_n446 $abc$8687$new_n449
1- 1
-1 1
.names $abc$8687$new_n449 $abc$8687$new_n445 $abc$8687$new_n450
1- 1
-1 1
.names $abc$8687$new_n450 musel4 $abc$8687$new_n451
1- 1
-1 1
.names $abc$8687$new_n451 $abc$8687$new_n256 $abc$8687$new_n452
1- 1
-1 1
.names inC4 musel4 $abc$8687$new_n453
0- 1
-0 1
.names $abc$8687$new_n453 musel3 $abc$8687$new_n454
1- 1
-1 1
.names $abc$8687$new_n454 musel2 $abc$8687$new_n455
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n455 $abc$8687$new_n456
10 1
.names $abc$8687$new_n452 $abc$8687$new_n456 $abc$8687$new_n457
10 1
.names $abc$8687$new_n457 $abc$8687$new_n255 $abc$8687$new_n458
10 1
01 1
.names $abc$8687$new_n171 inA5 $abc$8687$new_n459
10 1
.names inA5 musel1 $abc$8687$new_n460
00 1
.names $abc$8687$new_n171 $abc$8687$new_n232 $abc$8687$new_n461
10 1
.names $abc$8687$new_n461 $abc$8687$new_n234 $abc$8687$new_n462
1- 1
-1 1
.names $abc$8687$new_n462 $abc$8687$new_n460 $abc$8687$new_n463
1- 1
-1 1
.names $abc$8687$new_n463 $abc$8687$new_n459 $abc$8687$new_n464
1- 1
-1 1
.names $abc$8687$new_n464 musel4 $abc$8687$new_n465
1- 1
-1 1
.names $abc$8687$new_n465 $abc$8687$new_n256 $abc$8687$new_n466
1- 1
-1 1
.names inC5 musel4 $abc$8687$new_n467
0- 1
-0 1
.names $abc$8687$new_n467 musel3 $abc$8687$new_n468
1- 1
-1 1
.names $abc$8687$new_n468 musel2 $abc$8687$new_n469
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n469 $abc$8687$new_n470
10 1
.names $abc$8687$new_n466 $abc$8687$new_n470 $abc$8687$new_n471
10 1
.names $abc$8687$new_n471 $abc$8687$new_n255 $abc$8687$new_n472
10 1
01 1
.names $abc$8687$new_n472 $abc$8687$new_n458 $abc$8687$new_n473
00 1
.names $abc$8687$new_n271 inB5 $abc$8687$new_n474
1- 1
-1 1
.names $abc$8687$new_n474 musel1 $abc$8687$new_n475
1- 1
-1 1
.names $abc$8687$new_n274 inD5 $abc$8687$new_n476
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n476 $abc$8687$new_n477
10 1
.names $abc$8687$new_n475 $abc$8687$new_n477 $abc$8687$new_n478
10 1
.names inA5 inC5 musel2 $abc$8687$new_n479
1-0 1
-11 1
.names $abc$8687$new_n479 $abc$8687$new_n256 $abc$8687$new_n480
0- 1
-0 1
.names musel1 $abc$8687$new_n480 $abc$8687$new_n481
10 1
.names $abc$8687$new_n478 $abc$8687$new_n481 $abc$8687$new_n482
10 1
.names $abc$8687$new_n93 $abc$8687$new_n482 $abc$8687$new_n483
10 1
.names $abc$8687$new_n483 $abc$8687$new_n458 $abc$8687$new_n484
10 1
.names inB4 $abc$8687$new_n485
0 1
.names $abc$8687$new_n271 $abc$8687$new_n485 $abc$8687$new_n486
1- 1
-1 1
.names $abc$8687$new_n486 musel1 $abc$8687$new_n487
1- 1
-1 1
.names $abc$8687$new_n274 inD4 $abc$8687$new_n488
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n488 $abc$8687$new_n489
10 1
.names $abc$8687$new_n487 $abc$8687$new_n489 $abc$8687$new_n490
10 1
.names inC4 $abc$8687$new_n491
0 1
.names inA4 $abc$8687$new_n491 musel2 $abc$8687$new_n492
1-0 1
-11 1
.names $abc$8687$new_n492 musel3 $abc$8687$new_n493
1- 1
-1 1
.names musel1 $abc$8687$new_n493 $abc$8687$new_n494
10 1
.names $abc$8687$new_n490 $abc$8687$new_n494 $abc$8687$new_n495
10 1
.names $abc$8687$new_n93 $abc$8687$new_n495 $abc$8687$new_n496
10 1
.names $abc$8687$new_n496 $abc$8687$new_n472 $abc$8687$new_n497
10 1
.names $abc$8687$new_n496 $abc$8687$new_n483 $abc$8687$new_n498
11 1
.names $abc$8687$new_n498 $abc$8687$new_n497 $abc$8687$new_n499
1- 1
-1 1
.names $abc$8687$new_n499 $abc$8687$new_n484 $abc$8687$new_n500
1- 1
-1 1
.names $abc$8687$new_n500 $abc$8687$new_n473 $abc$8687$new_n501
00 1
.names $abc$8687$new_n178 inA6 $abc$8687$new_n502
00 1
.names inA6 musel1 $abc$8687$new_n503
00 1
.names $abc$8687$new_n232 $abc$8687$new_n178 $abc$8687$new_n504
00 1
.names $abc$8687$new_n504 $abc$8687$new_n234 $abc$8687$new_n505
1- 1
-1 1
.names $abc$8687$new_n505 $abc$8687$new_n503 $abc$8687$new_n506
1- 1
-1 1
.names $abc$8687$new_n506 $abc$8687$new_n502 $abc$8687$new_n507
1- 1
-1 1
.names $abc$8687$new_n507 musel4 $abc$8687$new_n508
1- 1
-1 1
.names $abc$8687$new_n508 $abc$8687$new_n256 $abc$8687$new_n509
1- 1
-1 1
.names inC6 musel4 $abc$8687$new_n510
0- 1
-0 1
.names $abc$8687$new_n510 musel3 $abc$8687$new_n511
1- 1
-1 1
.names $abc$8687$new_n511 musel2 $abc$8687$new_n512
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n512 $abc$8687$new_n513
10 1
.names $abc$8687$new_n509 $abc$8687$new_n513 $abc$8687$new_n514
10 1
.names $abc$8687$new_n514 $abc$8687$new_n255 $abc$8687$new_n515
10 1
01 1
.names $abc$8687$new_n185 inA7 $abc$8687$new_n516
10 1
.names inA7 musel1 $abc$8687$new_n517
00 1
.names $abc$8687$new_n185 $abc$8687$new_n232 $abc$8687$new_n518
10 1
.names $abc$8687$new_n518 $abc$8687$new_n234 $abc$8687$new_n519
1- 1
-1 1
.names $abc$8687$new_n519 $abc$8687$new_n517 $abc$8687$new_n520
1- 1
-1 1
.names $abc$8687$new_n520 $abc$8687$new_n516 $abc$8687$new_n521
1- 1
-1 1
.names $abc$8687$new_n521 musel4 $abc$8687$new_n522
1- 1
-1 1
.names $abc$8687$new_n522 $abc$8687$new_n256 $abc$8687$new_n523
1- 1
-1 1
.names inC7 musel4 $abc$8687$new_n524
0- 1
-0 1
.names $abc$8687$new_n524 musel3 $abc$8687$new_n525
1- 1
-1 1
.names $abc$8687$new_n525 musel2 $abc$8687$new_n526
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n526 $abc$8687$new_n527
10 1
.names $abc$8687$new_n523 $abc$8687$new_n527 $abc$8687$new_n528
10 1
.names $abc$8687$new_n528 $abc$8687$new_n360 $abc$8687$new_n529
10 1
01 1
.names $abc$8687$new_n515 $abc$8687$new_n529 $abc$8687$new_n530
1- 1
-0 1
.names inB7 $abc$8687$new_n531
0 1
.names $abc$8687$new_n271 $abc$8687$new_n531 $abc$8687$new_n532
1- 1
-1 1
.names $abc$8687$new_n532 musel1 $abc$8687$new_n533
1- 1
-1 1
.names $abc$8687$new_n274 inD7 $abc$8687$new_n534
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n534 $abc$8687$new_n535
10 1
.names $abc$8687$new_n533 $abc$8687$new_n535 $abc$8687$new_n536
10 1
.names inA7 inC7 musel2 $abc$8687$new_n537
1-0 1
-11 1
.names $abc$8687$new_n537 $abc$8687$new_n256 $abc$8687$new_n538
0- 1
-0 1
.names musel1 $abc$8687$new_n538 $abc$8687$new_n539
10 1
.names $abc$8687$new_n536 $abc$8687$new_n539 $abc$8687$new_n540
10 1
.names $abc$8687$new_n93 $abc$8687$new_n540 $abc$8687$new_n541
10 1
.names $abc$8687$new_n541 $abc$8687$new_n515 $abc$8687$new_n542
10 1
.names inB6 $abc$8687$new_n543
0 1
.names $abc$8687$new_n271 $abc$8687$new_n543 $abc$8687$new_n544
1- 1
-1 1
.names $abc$8687$new_n544 musel1 $abc$8687$new_n545
1- 1
-1 1
.names $abc$8687$new_n274 inD6 $abc$8687$new_n546
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n546 $abc$8687$new_n547
10 1
.names $abc$8687$new_n545 $abc$8687$new_n547 $abc$8687$new_n548
10 1
.names inA6 inC6 musel2 $abc$8687$new_n549
1-0 1
-11 1
.names $abc$8687$new_n549 $abc$8687$new_n256 $abc$8687$new_n550
0- 1
-0 1
.names musel1 $abc$8687$new_n550 $abc$8687$new_n551
10 1
.names $abc$8687$new_n548 $abc$8687$new_n551 $abc$8687$new_n552
10 1
.names $abc$8687$new_n93 $abc$8687$new_n552 $abc$8687$new_n553
10 1
.names $abc$8687$new_n553 $abc$8687$new_n529 $abc$8687$new_n554
11 1
.names $abc$8687$new_n553 $abc$8687$new_n541 $abc$8687$new_n555
11 1
.names $abc$8687$new_n555 $abc$8687$new_n554 $abc$8687$new_n556
1- 1
-1 1
.names $abc$8687$new_n556 $abc$8687$new_n542 $abc$8687$new_n557
1- 1
-1 1
.names $abc$8687$new_n530 $abc$8687$new_n557 $abc$8687$new_n558
10 1
.names $abc$8687$new_n558 $abc$8687$new_n501 $abc$8687$new_n559
1- 1
-1 1
.names inB3 $abc$8687$new_n560
0 1
.names $abc$8687$new_n271 $abc$8687$new_n560 $abc$8687$new_n561
1- 1
-1 1
.names $abc$8687$new_n561 musel1 $abc$8687$new_n562
1- 1
-1 1
.names $abc$8687$new_n274 inD3 $abc$8687$new_n563
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n563 $abc$8687$new_n564
10 1
.names $abc$8687$new_n562 $abc$8687$new_n564 $abc$8687$new_n565
10 1
.names inA3 inC3 musel2 $abc$8687$new_n566
1-0 1
-11 1
.names $abc$8687$new_n566 $abc$8687$new_n256 $abc$8687$new_n567
0- 1
-0 1
.names musel1 $abc$8687$new_n567 $abc$8687$new_n568
10 1
.names $abc$8687$new_n565 $abc$8687$new_n568 $abc$8687$new_n569
10 1
.names $abc$8687$new_n93 $abc$8687$new_n569 $abc$8687$new_n570
10 1
.names $abc$8687$new_n123 inA3 $abc$8687$new_n571
10 1
.names inA3 musel1 $abc$8687$new_n572
00 1
.names $abc$8687$new_n123 $abc$8687$new_n232 $abc$8687$new_n573
10 1
.names $abc$8687$new_n573 $abc$8687$new_n234 $abc$8687$new_n574
1- 1
-1 1
.names $abc$8687$new_n574 $abc$8687$new_n572 $abc$8687$new_n575
1- 1
-1 1
.names $abc$8687$new_n575 $abc$8687$new_n571 $abc$8687$new_n576
1- 1
-1 1
.names $abc$8687$new_n576 musel4 $abc$8687$new_n577
1- 1
-1 1
.names $abc$8687$new_n577 $abc$8687$new_n256 $abc$8687$new_n578
1- 1
-1 1
.names inC3 musel4 $abc$8687$new_n579
0- 1
-0 1
.names $abc$8687$new_n579 musel3 $abc$8687$new_n580
1- 1
-1 1
.names $abc$8687$new_n580 musel2 $abc$8687$new_n581
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n581 $abc$8687$new_n582
10 1
.names $abc$8687$new_n578 $abc$8687$new_n582 $abc$8687$new_n583
10 1
.names $abc$8687$new_n583 $abc$8687$new_n255 $abc$8687$new_n584
10 1
01 1
.names $abc$8687$new_n584 $abc$8687$new_n570 $abc$8687$new_n585
1- 1
-0 1
.names inB2 $abc$8687$new_n586
0 1
.names $abc$8687$new_n271 $abc$8687$new_n586 $abc$8687$new_n587
1- 1
-1 1
.names $abc$8687$new_n587 musel1 $abc$8687$new_n588
1- 1
-1 1
.names $abc$8687$new_n274 inD2 $abc$8687$new_n589
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n589 $abc$8687$new_n590
10 1
.names $abc$8687$new_n588 $abc$8687$new_n590 $abc$8687$new_n591
10 1
.names inA2 inC2 musel2 $abc$8687$new_n592
1-0 1
-11 1
.names $abc$8687$new_n592 $abc$8687$new_n256 $abc$8687$new_n593
0- 1
-0 1
.names musel1 $abc$8687$new_n593 $abc$8687$new_n594
10 1
.names $abc$8687$new_n591 $abc$8687$new_n594 $abc$8687$new_n595
10 1
.names $abc$8687$new_n595 musel4 $abc$8687$new_n596
1- 1
-1 1
.names $abc$8687$new_n116 inA2 $abc$8687$new_n597
10 1
.names inA2 musel1 $abc$8687$new_n598
00 1
.names $abc$8687$new_n116 $abc$8687$new_n232 $abc$8687$new_n599
10 1
.names $abc$8687$new_n599 $abc$8687$new_n234 $abc$8687$new_n600
1- 1
-1 1
.names $abc$8687$new_n600 $abc$8687$new_n598 $abc$8687$new_n601
1- 1
-1 1
.names $abc$8687$new_n601 $abc$8687$new_n597 $abc$8687$new_n602
1- 1
-1 1
.names $abc$8687$new_n602 musel4 $abc$8687$new_n603
1- 1
-1 1
.names $abc$8687$new_n603 $abc$8687$new_n256 $abc$8687$new_n604
1- 1
-1 1
.names inC2 musel4 $abc$8687$new_n605
0- 1
-0 1
.names $abc$8687$new_n605 musel3 $abc$8687$new_n606
1- 1
-1 1
.names $abc$8687$new_n606 musel2 $abc$8687$new_n607
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n607 $abc$8687$new_n608
10 1
.names $abc$8687$new_n604 $abc$8687$new_n608 $abc$8687$new_n609
10 1
.names $abc$8687$new_n609 $abc$8687$new_n255 $abc$8687$new_n610
10 1
01 1
.names $abc$8687$new_n610 $abc$8687$new_n596 $abc$8687$new_n611
00 1
.names inB1 $abc$8687$new_n612
0 1
.names $abc$8687$new_n271 $abc$8687$new_n612 $abc$8687$new_n613
1- 1
-1 1
.names $abc$8687$new_n613 musel1 $abc$8687$new_n614
1- 1
-1 1
.names $abc$8687$new_n274 inD1 $abc$8687$new_n615
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n615 $abc$8687$new_n616
10 1
.names $abc$8687$new_n614 $abc$8687$new_n616 $abc$8687$new_n617
10 1
.names inA1 inC1 musel2 $abc$8687$new_n618
1-0 1
-11 1
.names $abc$8687$new_n618 $abc$8687$new_n256 $abc$8687$new_n619
0- 1
-0 1
.names musel1 $abc$8687$new_n619 $abc$8687$new_n620
10 1
.names $abc$8687$new_n617 $abc$8687$new_n620 $abc$8687$new_n621
10 1
.names $abc$8687$new_n93 $abc$8687$new_n621 $abc$8687$new_n622
10 1
.names $abc$8687$new_n109 inA1 $abc$8687$new_n623
10 1
.names inA1 musel1 $abc$8687$new_n624
00 1
.names $abc$8687$new_n109 $abc$8687$new_n232 $abc$8687$new_n625
10 1
.names $abc$8687$new_n625 $abc$8687$new_n234 $abc$8687$new_n626
1- 1
-1 1
.names $abc$8687$new_n626 $abc$8687$new_n624 $abc$8687$new_n627
1- 1
-1 1
.names $abc$8687$new_n627 $abc$8687$new_n623 $abc$8687$new_n628
1- 1
-1 1
.names $abc$8687$new_n628 musel4 $abc$8687$new_n629
1- 1
-1 1
.names $abc$8687$new_n629 $abc$8687$new_n256 $abc$8687$new_n630
1- 1
-1 1
.names inC1 musel4 $abc$8687$new_n631
0- 1
-0 1
.names $abc$8687$new_n631 musel3 $abc$8687$new_n632
1- 1
-1 1
.names $abc$8687$new_n632 musel2 $abc$8687$new_n633
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n633 $abc$8687$new_n634
10 1
.names $abc$8687$new_n630 $abc$8687$new_n634 $abc$8687$new_n635
10 1
.names $abc$8687$new_n635 $abc$8687$new_n360 $abc$8687$new_n636
10 1
01 1
.names $abc$8687$new_n636 $abc$8687$new_n622 $abc$8687$new_n637
0- 1
-0 1
.names inB0 $abc$8687$new_n638
0 1
.names $abc$8687$new_n271 $abc$8687$new_n638 $abc$8687$new_n639
1- 1
-1 1
.names $abc$8687$new_n639 musel1 $abc$8687$new_n640
1- 1
-1 1
.names $abc$8687$new_n274 inD0 $abc$8687$new_n641
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n641 $abc$8687$new_n642
10 1
.names $abc$8687$new_n640 $abc$8687$new_n642 $abc$8687$new_n643
10 1
.names inA0 inC0 musel2 $abc$8687$new_n644
1-0 1
-11 1
.names $abc$8687$new_n644 $abc$8687$new_n256 $abc$8687$new_n645
0- 1
-0 1
.names musel1 $abc$8687$new_n645 $abc$8687$new_n646
10 1
.names $abc$8687$new_n643 $abc$8687$new_n646 $abc$8687$new_n647
10 1
.names $abc$8687$new_n647 musel4 $abc$8687$new_n648
1- 1
-1 1
.names $abc$8687$new_n94 inA0 $abc$8687$new_n649
10 1
.names inA0 musel1 $abc$8687$new_n650
00 1
.names $abc$8687$new_n94 $abc$8687$new_n232 $abc$8687$new_n651
10 1
.names $abc$8687$new_n651 $abc$8687$new_n234 $abc$8687$new_n652
1- 1
-1 1
.names $abc$8687$new_n652 $abc$8687$new_n650 $abc$8687$new_n653
1- 1
-1 1
.names $abc$8687$new_n653 $abc$8687$new_n649 $abc$8687$new_n654
1- 1
-1 1
.names $abc$8687$new_n654 musel4 $abc$8687$new_n655
1- 1
-1 1
.names $abc$8687$new_n655 $abc$8687$new_n256 $abc$8687$new_n656
1- 1
-1 1
.names inC0 musel4 $abc$8687$new_n657
0- 1
-0 1
.names $abc$8687$new_n657 musel3 $abc$8687$new_n658
1- 1
-1 1
.names $abc$8687$new_n658 musel2 $abc$8687$new_n659
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n659 $abc$8687$new_n660
10 1
.names $abc$8687$new_n656 $abc$8687$new_n660 $abc$8687$new_n661
10 1
.names $abc$8687$new_n661 $abc$8687$new_n255 $abc$8687$new_n662
10 1
01 1
.names $abc$8687$new_n662 $abc$8687$new_n648 $abc$8687$new_n1357
00 1
.names $abc$8687$new_n637 $abc$8687$new_n1357 $abc$8687$new_n664
10 1
.names $abc$8687$new_n636 $abc$8687$new_n622 $abc$8687$new_n665
00 1
.names $abc$8687$new_n665 $abc$8687$new_n664 $abc$8687$new_n666
1- 1
-1 1
.names $abc$8687$new_n666 $abc$8687$new_n610 $abc$8687$new_n667
00 1
.names $abc$8687$new_n666 $abc$8687$new_n596 $abc$8687$new_n668
00 1
.names $abc$8687$new_n668 $abc$8687$new_n667 $abc$8687$new_n669
1- 1
-1 1
.names $abc$8687$new_n669 $abc$8687$new_n611 $abc$8687$new_n670
1- 1
-1 1
.names $abc$8687$new_n584 $abc$8687$new_n570 $abc$8687$new_n671
10 1
.names $abc$8687$new_n670 $abc$8687$new_n671 $abc$8687$new_n672
10 1
.names $abc$8687$new_n585 $abc$8687$new_n672 $abc$8687$new_n673
10 1
.names $abc$8687$new_n636 $abc$8687$new_n662 $abc$8687$new_n674
10 1
.names $abc$8687$new_n622 $abc$8687$new_n662 $abc$8687$new_n675
10 1
.names $abc$8687$new_n636 $abc$8687$new_n648 $abc$8687$new_n676
10 1
.names $abc$8687$new_n622 $abc$8687$new_n648 $abc$8687$new_n677
10 1
.names $abc$8687$new_n677 $abc$8687$new_n676 $abc$8687$new_n678
1- 1
-1 1
.names $abc$8687$new_n678 $abc$8687$new_n675 $abc$8687$new_n679
1- 1
-1 1
.names $abc$8687$new_n679 $abc$8687$new_n674 $abc$8687$new_n680
1- 1
-1 1
.names $abc$8687$new_n610 $abc$8687$new_n584 $abc$8687$new_n681
1- 1
-1 1
.names $abc$8687$new_n570 $abc$8687$new_n610 $abc$8687$new_n682
10 1
.names $abc$8687$new_n596 $abc$8687$new_n584 $abc$8687$new_n683
00 1
.names $abc$8687$new_n570 $abc$8687$new_n596 $abc$8687$new_n684
10 1
.names $abc$8687$new_n684 $abc$8687$new_n683 $abc$8687$new_n685
1- 1
-1 1
.names $abc$8687$new_n685 $abc$8687$new_n682 $abc$8687$new_n686
1- 1
-1 1
.names $abc$8687$new_n681 $abc$8687$new_n686 $abc$8687$new_n687
10 1
.names $abc$8687$new_n680 $abc$8687$new_n687 $abc$8687$new_n688
10 1
.names opsel3 opsel1 $abc$8687$new_n689
1- 1
-0 1
.names $abc$8687$new_n689 opsel2 $abc$8687$new_n690
1- 1
-1 1
.names opsel1 opsel2 $abc$8687$new_n691
1- 1
-0 1
.names opsel3 $abc$8687$new_n691 $abc$8687$new_n692
10 1
.names $abc$8687$new_n690 $abc$8687$new_n692 $abc$8687$new_n693
10 1
.names $abc$8687$new_n252 $abc$8687$new_n693 $abc$8687$new_n694
10 1
.names $abc$8687$new_n694 $abc$8687$new_n688 $abc$8687$new_n695
11 1
.names $abc$8687$new_n673 $abc$8687$new_n695 $abc$8687$new_n696
10 1
.names $abc$8687$new_n696 $abc$8687$new_n559 $abc$8687$new_n697
1- 1
-1 1
.names $abc$8687$new_n541 $abc$8687$new_n529 $abc$8687$new_n698
11 1
.names $abc$8687$new_n553 $abc$8687$new_n515 $abc$8687$new_n699
10 1
.names $abc$8687$new_n472 $abc$8687$new_n483 $abc$8687$new_n700
1- 1
-0 1
.names $abc$8687$new_n496 $abc$8687$new_n458 $abc$8687$new_n701
10 1
.names $abc$8687$new_n700 $abc$8687$new_n701 $abc$8687$new_n702
10 1
.names $abc$8687$new_n472 $abc$8687$new_n483 $abc$8687$new_n703
10 1
.names $abc$8687$new_n703 $abc$8687$new_n702 $abc$8687$new_n704
1- 1
-1 1
.names $abc$8687$new_n704 $abc$8687$new_n515 $abc$8687$new_n705
00 1
.names $abc$8687$new_n553 $abc$8687$new_n704 $abc$8687$new_n706
10 1
.names $abc$8687$new_n706 $abc$8687$new_n705 $abc$8687$new_n707
1- 1
-1 1
.names $abc$8687$new_n707 $abc$8687$new_n699 $abc$8687$new_n708
1- 1
-1 1
.names $abc$8687$new_n541 $abc$8687$new_n529 $abc$8687$new_n709
00 1
.names $abc$8687$new_n708 $abc$8687$new_n709 $abc$8687$new_n710
10 1
.names $abc$8687$new_n710 $abc$8687$new_n698 $abc$8687$new_n711
1- 1
-1 1
.names $abc$8687$new_n697 $abc$8687$new_n711 $abc$8687$new_n712
10 1
.names $abc$8687$new_n712 $abc$8687$new_n444 $abc$8687$new_n713
1- 1
-1 1
.names $abc$8687$new_n437 $abc$8687$new_n713 $abc$8687$new_n714
10 1
.names $abc$8687$new_n430 $abc$8687$new_n714 $abc$8687$new_n715
10 1
.names $abc$8687$new_n715 $abc$8687$new_n311 $abc$8687$new_n716
11 1
.names $abc$8687$new_n716 $abc$8687$new_n309 $abc$8687$new_n717
1- 1
-1 1
.names $abc$8687$new_n205 inA13 $abc$8687$new_n718
00 1
.names inA13 musel1 $abc$8687$new_n719
00 1
.names $abc$8687$new_n232 $abc$8687$new_n205 $abc$8687$new_n720
00 1
.names $abc$8687$new_n720 $abc$8687$new_n234 $abc$8687$new_n721
1- 1
-1 1
.names $abc$8687$new_n721 $abc$8687$new_n719 $abc$8687$new_n722
1- 1
-1 1
.names $abc$8687$new_n722 $abc$8687$new_n718 $abc$8687$new_n723
1- 1
-1 1
.names $abc$8687$new_n723 musel4 $abc$8687$new_n724
1- 1
-1 1
.names $abc$8687$new_n724 $abc$8687$new_n256 $abc$8687$new_n725
1- 1
-1 1
.names inC13 musel4 $abc$8687$new_n726
0- 1
-0 1
.names $abc$8687$new_n726 musel3 $abc$8687$new_n727
1- 1
-1 1
.names $abc$8687$new_n727 musel2 $abc$8687$new_n728
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n728 $abc$8687$new_n729
10 1
.names $abc$8687$new_n725 $abc$8687$new_n729 $abc$8687$new_n730
10 1
.names $abc$8687$new_n730 $abc$8687$new_n360 $abc$8687$new_n731
10 1
01 1
.names inB13 $abc$8687$new_n732
0 1
.names $abc$8687$new_n271 $abc$8687$new_n732 $abc$8687$new_n733
1- 1
-1 1
.names $abc$8687$new_n733 musel1 $abc$8687$new_n734
1- 1
-1 1
.names $abc$8687$new_n274 inD13 $abc$8687$new_n735
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n735 $abc$8687$new_n736
10 1
.names $abc$8687$new_n734 $abc$8687$new_n736 $abc$8687$new_n737
10 1
.names inA13 inC13 musel2 $abc$8687$new_n738
1-0 1
-11 1
.names $abc$8687$new_n738 $abc$8687$new_n256 $abc$8687$new_n739
0- 1
-0 1
.names musel1 $abc$8687$new_n739 $abc$8687$new_n740
10 1
.names $abc$8687$new_n737 $abc$8687$new_n740 $abc$8687$new_n741
10 1
.names $abc$8687$new_n93 $abc$8687$new_n741 $abc$8687$new_n742
10 1
.names $abc$8687$new_n742 $abc$8687$new_n731 $abc$8687$new_n743
00 1
.names $abc$8687$new_n743 $abc$8687$new_n717 $abc$8687$new_n744
1- 1
-1 1
.names $abc$8687$new_n742 $abc$8687$new_n731 $abc$8687$new_n745
11 1
.names $abc$8687$new_n744 $abc$8687$new_n745 $abc$8687$new_n746
10 1
.names $abc$8687$new_n212 inA14 $abc$8687$new_n747
00 1
.names inA14 musel1 $abc$8687$new_n748
00 1
.names $abc$8687$new_n232 $abc$8687$new_n212 $abc$8687$new_n749
00 1
.names $abc$8687$new_n749 $abc$8687$new_n234 $abc$8687$new_n750
1- 1
-1 1
.names $abc$8687$new_n750 $abc$8687$new_n748 $abc$8687$new_n751
1- 1
-1 1
.names $abc$8687$new_n751 $abc$8687$new_n747 $abc$8687$new_n752
1- 1
-1 1
.names $abc$8687$new_n752 musel4 $abc$8687$new_n753
1- 1
-1 1
.names $abc$8687$new_n753 $abc$8687$new_n256 $abc$8687$new_n754
1- 1
-1 1
.names inC14 musel4 $abc$8687$new_n755
0- 1
-0 1
.names $abc$8687$new_n755 musel3 $abc$8687$new_n756
1- 1
-1 1
.names $abc$8687$new_n756 musel2 $abc$8687$new_n757
1- 1
-1 1
.names $abc$8687$new_n101 $abc$8687$new_n757 $abc$8687$new_n758
10 1
.names $abc$8687$new_n754 $abc$8687$new_n758 $abc$8687$new_n759
10 1
.names $abc$8687$new_n759 $abc$8687$new_n255 $abc$8687$new_n760
10 1
01 1
.names inB14 $abc$8687$new_n761
0 1
.names $abc$8687$new_n271 $abc$8687$new_n761 $abc$8687$new_n762
1- 1
-1 1
.names $abc$8687$new_n762 musel1 $abc$8687$new_n763
1- 1
-1 1
.names $abc$8687$new_n274 inD14 $abc$8687$new_n764
1- 1
-0 1
.names $abc$8687$new_n101 $abc$8687$new_n764 $abc$8687$new_n765
10 1
.names $abc$8687$new_n763 $abc$8687$new_n765 $abc$8687$new_n766
10 1
.names inA14 inC14 musel2 $abc$8687$new_n767
1-0 1
-11 1
.names $abc$8687$new_n767 $abc$8687$new_n256 $abc$8687$new_n768
0- 1
-0 1
.names musel1 $abc$8687$new_n768 $abc$8687$new_n769
10 1
.names $abc$8687$new_n766 $abc$8687$new_n769 $abc$8687$new_n770
10 1
.names $abc$8687$new_n93 $abc$8687$new_n770 $abc$8687$new_n771
10 1
.names $abc$8687$new_n760 $abc$8687$new_n771 $abc$8687$new_n772
10 1
.names $abc$8687$new_n772 $abc$8687$new_n746 $abc$8687$new_n773
1- 1
-1 1
.names $abc$8687$new_n773 $abc$8687$new_n283 $abc$8687$new_n774
1- 1
-0 1
.names $abc$8687$new_n760 $abc$8687$new_n771 $abc$8687$new_n775
1- 1
-0 1
.names $abc$8687$new_n283 $abc$8687$new_n775 $abc$8687$new_n776
10 1
.names $abc$8687$new_n776 $abc$8687$new_n774 $abc$8687$new_n777
1- 1
-0 1
.names $abc$8687$new_n294 $abc$8687$new_n308 $abc$8687$new_n778
1- 1
-0 1
.names $abc$8687$new_n778 $abc$8687$new_n716 $abc$8687$new_n779
10 1
.names $abc$8687$new_n779 $abc$8687$new_n743 $abc$8687$new_n780
10 1
.names $abc$8687$new_n745 $abc$8687$new_n780 $abc$8687$new_n782
1- 1
-1 1
.names $abc$8687$new_n775 $abc$8687$new_n782 $abc$8687$new_n783
10 1
.names $abc$8687$new_n783 $abc$8687$new_n772 $abc$8687$new_n784
00 1
.names $abc$8687$new_n784 $abc$8687$new_n777 $abc$8687$new_n785
10 1
.names $abc$8687$new_n283 $abc$8687$new_n777 $abc$8687$new_n786
10 1
.names $abc$8687$new_n786 $abc$8687$new_n785 $abc$8687$new_n787
1- 1
-1 1
.names $abc$8687$new_n787 $abc$8687$new_n250 $abc$8687$new_n788
1- 1
-1 1
.names $abc$8687$new_n223 $abc$8687$new_n244 $abc$8687$new_n789
10 1
.names $abc$8687$new_n788 $abc$8687$new_n789 $abc$8687$new_n790
10 1
.names opsel2 $abc$8687$new_n790 $abc$8687$new_n791
10 1
.names $abc$8687$new_n249 $abc$8687$new_n791 opsel3 O15
1-0 1
-11 1
.names $abc$8687$new_n211 $abc$8687$new_n197 $abc$8687$new_n793
1- 1
-0 1
.names $abc$8687$new_n793 $abc$8687$new_n204 $abc$8687$new_n794
00 1
.names $abc$8687$new_n794 $abc$8687$new_n218 $abc$8687$new_n795
10 1
01 1
.names $abc$8687$new_n222 $abc$8687$new_n795 $abc$8687$new_n796
10 1
.names $abc$8687$new_n795 $abc$8687$new_n222 $abc$8687$new_n797
0- 1
-0 1
.names $abc$8687$new_n244 $abc$8687$new_n798
0 1
.names sh1 sh2 $abc$8687$new_n799
10 1
.names sh1 $abc$8687$new_n800
0 1
.names sh2 $abc$8687$new_n800 sh0 $abc$8687$new_n801
1-0 1
-11 1
.names $abc$8687$new_n801 $abc$8687$new_n799 $abc$8687$new_n802
1- 1
-1 1
.names inD14 musel2 $abc$8687$new_n803
11 1
.names $abc$8687$new_n761 $abc$8687$new_n803 $abc$8687$new_n804
10 1
.names inB14 musel1 $abc$8687$new_n805
00 1
.names $abc$8687$new_n803 $abc$8687$new_n232 $abc$8687$new_n806
00 1
.names $abc$8687$new_n806 $abc$8687$new_n234 $abc$8687$new_n807
1- 1
-1 1
.names $abc$8687$new_n807 $abc$8687$new_n805 $abc$8687$new_n808
1- 1
-1 1
.names $abc$8687$new_n808 $abc$8687$new_n804 $abc$8687$new_n809
1- 1
-1 1
.names $abc$8687$new_n227 $abc$8687$new_n809 $abc$8687$new_n810
10 1
.names $abc$8687$new_n241 $abc$8687$new_n93 $abc$8687$new_n811
1- 1
-1 1
.names inD14 $abc$8687$new_n811 $abc$8687$new_n812
10 1
.names $abc$8687$new_n812 $abc$8687$new_n810 $abc$8687$new_n813
00 1
.names $abc$8687$new_n813 $abc$8687$new_n814
0 1
.names $abc$8687$new_n814 $abc$8687$new_n798 $abc$8687$new_n802 $abc$8687$new_n815
1-0 1
-11 1
.names $abc$8687$new_n795 $abc$8687$new_n815 $abc$8687$new_n816
10 1
.names $abc$8687$new_n222 $abc$8687$new_n815 $abc$8687$new_n817
10 1
.names $abc$8687$new_n817 $abc$8687$new_n222 $abc$8687$new_n818
1- 1
-1 1
.names $abc$8687$new_n818 $abc$8687$new_n816 $abc$8687$new_n819
1- 1
-1 1
.names $abc$8687$new_n797 $abc$8687$new_n819 $abc$8687$new_n820
10 1
.names $abc$8687$new_n820 $abc$8687$new_n796 $abc$8687$new_n223 $abc$8687$new_n821
1-0 1
-11 1
.names $abc$8687$new_n771 $abc$8687$new_n760 $abc$8687$new_n822
10 1
01 1
.names $abc$8687$new_n822 $abc$8687$new_n823
0 1
.names $abc$8687$new_n778 $abc$8687$new_n715 $abc$8687$new_n824
10 1
.names $abc$8687$new_n311 $abc$8687$new_n824 $abc$8687$new_n825
10 1
.names $abc$8687$new_n825 $abc$8687$new_n743 $abc$8687$new_n826
1- 1
-1 1
.names $abc$8687$new_n826 $abc$8687$new_n823 $abc$8687$new_n827
1- 1
-1 1
.names $abc$8687$new_n822 $abc$8687$new_n745 $abc$8687$new_n828
11 1
.names $abc$8687$new_n827 $abc$8687$new_n828 $abc$8687$new_n829
10 1
.names $abc$8687$new_n829 $abc$8687$new_n823 $abc$8687$new_n830
10 1
.names $abc$8687$new_n779 $abc$8687$new_n745 $abc$8687$new_n831
00 1
.names $abc$8687$new_n831 $abc$8687$new_n743 $abc$8687$new_n832
1- 1
-1 1
.names $abc$8687$new_n829 $abc$8687$new_n832 $abc$8687$new_n833
10 1
.names $abc$8687$new_n833 $abc$8687$new_n830 $abc$8687$new_n834
1- 1
-1 1
.names $abc$8687$new_n834 $abc$8687$new_n250 $abc$8687$new_n835
1- 1
-1 1
.names $abc$8687$new_n815 $abc$8687$new_n223 $abc$8687$new_n836
11 1
.names $abc$8687$new_n835 $abc$8687$new_n836 $abc$8687$new_n837
10 1
.names opsel2 $abc$8687$new_n837 $abc$8687$new_n838
10 1
.names $abc$8687$new_n821 $abc$8687$new_n838 opsel3 O14
1-0 1
-11 1
.names $abc$8687$new_n197 $abc$8687$new_n204 $abc$8687$new_n840
10 1
.names $abc$8687$new_n840 $abc$8687$new_n211 $abc$8687$new_n841
10 1
01 1
.names $abc$8687$new_n222 $abc$8687$new_n841 $abc$8687$new_n842
10 1
.names $abc$8687$new_n841 $abc$8687$new_n222 $abc$8687$new_n843
0- 1
-0 1
.names inD13 musel2 $abc$8687$new_n844
11 1
.names $abc$8687$new_n732 $abc$8687$new_n844 $abc$8687$new_n845
10 1
.names inB13 musel1 $abc$8687$new_n846
00 1
.names $abc$8687$new_n844 $abc$8687$new_n232 $abc$8687$new_n847
00 1
.names $abc$8687$new_n847 $abc$8687$new_n234 $abc$8687$new_n848
1- 1
-1 1
.names $abc$8687$new_n848 $abc$8687$new_n846 $abc$8687$new_n849
1- 1
-1 1
.names $abc$8687$new_n849 $abc$8687$new_n845 $abc$8687$new_n850
1- 1
-1 1
.names $abc$8687$new_n227 $abc$8687$new_n850 $abc$8687$new_n851
10 1
.names inD13 $abc$8687$new_n811 $abc$8687$new_n852
10 1
.names $abc$8687$new_n852 $abc$8687$new_n851 $abc$8687$new_n853
00 1
.names sh1 $abc$8687$new_n853 $abc$8687$new_n854
10 1
.names sh0 sh2 $abc$8687$new_n855
0- 1
-0 1
.names $abc$8687$new_n854 $abc$8687$new_n855 $abc$8687$new_n856
10 1
.names sh2 sh1 $abc$8687$new_n857
00 1
.names sh2 $abc$8687$new_n855 sh1 $abc$8687$new_n858
1-0 1
-11 1
.names $abc$8687$new_n858 $abc$8687$new_n857 $abc$8687$new_n859
1- 1
-1 1
.names $abc$8687$new_n244 $abc$8687$new_n857 $abc$8687$new_n860
10 1
.names $abc$8687$new_n853 $abc$8687$new_n861
0 1
.names $abc$8687$new_n861 $abc$8687$new_n814 sh0 $abc$8687$new_n862
1-0 1
-11 1
.names $abc$8687$new_n862 $abc$8687$new_n858 $abc$8687$new_n863
00 1
.names $abc$8687$new_n244 $abc$8687$new_n862 $abc$8687$new_n864
10 1
.names $abc$8687$new_n864 $abc$8687$new_n863 $abc$8687$new_n865
1- 1
-1 1
.names $abc$8687$new_n865 $abc$8687$new_n860 $abc$8687$new_n866
1- 1
-1 1
.names $abc$8687$new_n859 $abc$8687$new_n866 $abc$8687$new_n867
10 1
.names $abc$8687$new_n867 $abc$8687$new_n856 $abc$8687$new_n868
1- 1
-1 1
.names $abc$8687$new_n841 $abc$8687$new_n868 $abc$8687$new_n869
10 1
.names $abc$8687$new_n222 $abc$8687$new_n868 $abc$8687$new_n870
10 1
.names $abc$8687$new_n870 $abc$8687$new_n222 $abc$8687$new_n871
1- 1
-1 1
.names $abc$8687$new_n871 $abc$8687$new_n869 $abc$8687$new_n872
1- 1
-1 1
.names $abc$8687$new_n843 $abc$8687$new_n872 $abc$8687$new_n873
10 1
.names $abc$8687$new_n873 $abc$8687$new_n842 $abc$8687$new_n223 $abc$8687$new_n874
1-0 1
-11 1
.names $abc$8687$new_n742 $abc$8687$new_n731 $abc$8687$new_n875
10 1
01 1
.names $abc$8687$new_n824 $abc$8687$new_n875 $abc$8687$new_n876
10 1
.names $abc$8687$new_n310 $abc$8687$new_n875 $abc$8687$new_n877
10 1
.names $abc$8687$new_n877 $abc$8687$new_n876 $abc$8687$new_n878
1- 1
-1 1
.names $abc$8687$new_n878 $abc$8687$new_n875 $abc$8687$new_n879
00 1
.names $abc$8687$new_n779 $abc$8687$new_n878 $abc$8687$new_n880
10 1
.names $abc$8687$new_n880 $abc$8687$new_n879 $abc$8687$new_n881
1- 1
-1 1
.names $abc$8687$new_n881 $abc$8687$new_n250 $abc$8687$new_n882
1- 1
-1 1
.names $abc$8687$new_n868 $abc$8687$new_n223 $abc$8687$new_n883
11 1
.names $abc$8687$new_n882 $abc$8687$new_n883 $abc$8687$new_n884
10 1
.names opsel2 $abc$8687$new_n884 $abc$8687$new_n885
10 1
.names $abc$8687$new_n874 $abc$8687$new_n885 opsel3 O13
1-0 1
-11 1
.names $abc$8687$new_n204 $abc$8687$new_n197 $abc$8687$new_n887
10 1
01 1
.names $abc$8687$new_n887 opsel2 $abc$8687$new_n888
1- 1
-1 1
.names $abc$8687$new_n887 opsel2 $abc$8687$new_n889
10 1
.names sh2 $abc$8687$new_n890
0 1
.names sh0 sh1 $abc$8687$new_n891
0- 1
-0 1
.names $abc$8687$new_n891 $abc$8687$new_n244 $abc$8687$new_n892
00 1
.names sh0 sh1 $abc$8687$new_n893
10 1
.names $abc$8687$new_n893 $abc$8687$new_n853 $abc$8687$new_n894
10 1
.names $abc$8687$new_n894 $abc$8687$new_n892 $abc$8687$new_n895
1- 1
-1 1
.names inD12 musel2 $abc$8687$new_n896
11 1
.names $abc$8687$new_n284 $abc$8687$new_n896 $abc$8687$new_n897
10 1
.names inB12 musel1 $abc$8687$new_n898
00 1
.names $abc$8687$new_n896 $abc$8687$new_n232 $abc$8687$new_n899
00 1
.names $abc$8687$new_n899 $abc$8687$new_n234 $abc$8687$new_n900
1- 1
-1 1
.names $abc$8687$new_n900 $abc$8687$new_n898 $abc$8687$new_n901
1- 1
-1 1
.names $abc$8687$new_n901 $abc$8687$new_n897 $abc$8687$new_n902
1- 1
-1 1
.names $abc$8687$new_n227 $abc$8687$new_n902 $abc$8687$new_n903
10 1
.names inD12 $abc$8687$new_n811 $abc$8687$new_n904
10 1
.names $abc$8687$new_n904 $abc$8687$new_n903 $abc$8687$new_n905
00 1
.names $abc$8687$new_n905 $abc$8687$new_n813 sh1 $abc$8687$new_n906
1-0 1
-11 1
.names $abc$8687$new_n906 $abc$8687$new_n895 $abc$8687$new_n907
10 1
.names sh0 $abc$8687$new_n895 $abc$8687$new_n908
10 1
.names $abc$8687$new_n908 $abc$8687$new_n907 $abc$8687$new_n909
1- 1
-1 1
.names $abc$8687$new_n905 $abc$8687$new_n244 $abc$8687$new_n891 $abc$8687$new_n910
1-0 1
-11 1
.names $abc$8687$new_n909 $abc$8687$new_n910 sh2 $abc$8687$new_n911
1-0 1
-11 1
.names $abc$8687$new_n911 $abc$8687$new_n887 $abc$8687$new_n912
11 1
.names $abc$8687$new_n911 opsel2 $abc$8687$new_n913
10 1
.names $abc$8687$new_n913 $abc$8687$new_n222 $abc$8687$new_n914
1- 1
-1 1
.names $abc$8687$new_n914 $abc$8687$new_n912 $abc$8687$new_n915
1- 1
-1 1
.names $abc$8687$new_n915 $abc$8687$new_n889 $abc$8687$new_n916
1- 1
-1 1
.names $abc$8687$new_n916 $abc$8687$new_n888 $abc$8687$new_n223 $abc$8687$new_n917
1-0 1
-11 1
.names $abc$8687$new_n92 $abc$8687$new_n917 $abc$8687$new_n918
10 1
.names opsel3 opsel2 $abc$8687$new_n919
11 1
.names opsel1 opsel0 $abc$8687$new_n920
11 1
.names $abc$8687$new_n250 $abc$8687$new_n911 $abc$8687$new_n922
11 1
.names $abc$8687$new_n308 $abc$8687$new_n294 $abc$8687$new_n923
10 1
01 1
.names $abc$8687$new_n923 $abc$8687$new_n715 $abc$8687$new_n924
10 1
01 1
.names $abc$8687$new_n924 $abc$8687$new_n223 $abc$8687$new_n925
00 1
.names $abc$8687$new_n911 $abc$8687$new_n924 $abc$8687$new_n926
10 1
.names $abc$8687$new_n926 $abc$8687$new_n925 $abc$8687$new_n927
1- 1
-1 1
.names $abc$8687$new_n927 $abc$8687$new_n922 $abc$8687$new_n928
1- 1
-1 1
.names $abc$8687$new_n928 $abc$8687$new_n920 $abc$8687$new_n929
1- 1
-1 1
.names $abc$8687$new_n919 $abc$8687$new_n929 $abc$8687$new_n930
10 1
.names $abc$8687$new_n930 $abc$8687$new_n918 O12
1- 1
-1 1
.names $abc$8687$new_n163 $abc$8687$new_n132 $abc$8687$new_n932
1- 1
-1 1
.names $abc$8687$new_n107 $abc$8687$new_n932 $abc$8687$new_n933
10 1
.names $abc$8687$new_n153 $abc$8687$new_n146 $abc$8687$new_n934
1- 1
-1 1
.names $abc$8687$new_n934 $abc$8687$new_n139 $abc$8687$new_n935
1- 1
-1 1
.names $abc$8687$new_n933 $abc$8687$new_n935 $abc$8687$new_n936
10 1
.names $abc$8687$new_n936 $abc$8687$new_n160 $abc$8687$new_n937
10 1
01 1
.names $abc$8687$new_n222 $abc$8687$new_n937 $abc$8687$new_n938
10 1
.names $abc$8687$new_n937 $abc$8687$new_n222 $abc$8687$new_n939
0- 1
-0 1
.names $abc$8687$new_n227 $abc$8687$new_n940
0 1
.names inD11 musel2 $abc$8687$new_n941
11 1
.names $abc$8687$new_n312 $abc$8687$new_n941 $abc$8687$new_n942
10 1
.names inB11 musel1 $abc$8687$new_n943
00 1
.names $abc$8687$new_n941 $abc$8687$new_n232 $abc$8687$new_n944
00 1
.names $abc$8687$new_n944 $abc$8687$new_n234 $abc$8687$new_n945
1- 1
-1 1
.names $abc$8687$new_n945 $abc$8687$new_n943 $abc$8687$new_n946
1- 1
-1 1
.names $abc$8687$new_n946 $abc$8687$new_n942 $abc$8687$new_n947
1- 1
-1 1
.names $abc$8687$new_n947 $abc$8687$new_n940 $abc$8687$new_n948
1- 1
-1 1
.names inD11 $abc$8687$new_n811 $abc$8687$new_n949
10 1
.names $abc$8687$new_n948 $abc$8687$new_n949 $abc$8687$new_n950
10 1
.names $abc$8687$new_n813 $abc$8687$new_n950 sh2 $abc$8687$new_n951
1-0 1
-11 1
.names $abc$8687$new_n951 $abc$8687$new_n891 $abc$8687$new_n952
00 1
.names sh0 $abc$8687$new_n953
0 1
.names $abc$8687$new_n950 $abc$8687$new_n853 sh1 $abc$8687$new_n954
1-0 1
-11 1
.names $abc$8687$new_n953 $abc$8687$new_n954 $abc$8687$new_n955
10 1
.names $abc$8687$new_n893 $abc$8687$new_n905 $abc$8687$new_n956
10 1
.names $abc$8687$new_n956 $abc$8687$new_n955 $abc$8687$new_n957
1- 1
-1 1
.names sh2 $abc$8687$new_n244 $abc$8687$new_n958
10 1
.names $abc$8687$new_n958 $abc$8687$new_n957 $abc$8687$new_n959
1- 1
-1 1
.names sh0 sh1 $abc$8687$new_n960
11 1
.names $abc$8687$new_n244 $abc$8687$new_n890 $abc$8687$new_n961
10 1
.names sh2 $abc$8687$new_n891 $abc$8687$new_n962
10 1
.names $abc$8687$new_n962 $abc$8687$new_n961 $abc$8687$new_n963
1- 1
-1 1
.names $abc$8687$new_n963 $abc$8687$new_n960 $abc$8687$new_n964
1- 1
-1 1
.names $abc$8687$new_n959 $abc$8687$new_n964 $abc$8687$new_n965
10 1
.names $abc$8687$new_n965 $abc$8687$new_n952 $abc$8687$new_n966
1- 1
-1 1
.names $abc$8687$new_n937 $abc$8687$new_n966 $abc$8687$new_n967
10 1
.names $abc$8687$new_n222 $abc$8687$new_n966 $abc$8687$new_n968
10 1
.names $abc$8687$new_n968 $abc$8687$new_n222 $abc$8687$new_n969
1- 1
-1 1
.names $abc$8687$new_n969 $abc$8687$new_n967 $abc$8687$new_n970
1- 1
-1 1
.names $abc$8687$new_n939 $abc$8687$new_n970 $abc$8687$new_n971
10 1
.names $abc$8687$new_n971 $abc$8687$new_n938 $abc$8687$new_n223 $abc$8687$new_n972
1-0 1
-11 1
.names $abc$8687$new_n424 $abc$8687$new_n322 $abc$8687$new_n973
10 1
01 1
.names $abc$8687$new_n375 $abc$8687$new_n974
0 1
.names $abc$8687$new_n401 $abc$8687$new_n387 $abc$8687$new_n975
0- 1
-0 1
.names $abc$8687$new_n712 $abc$8687$new_n402 $abc$8687$new_n976
11 1
.names $abc$8687$new_n975 $abc$8687$new_n976 $abc$8687$new_n977
10 1
.names $abc$8687$new_n374 $abc$8687$new_n359 $abc$8687$new_n978
00 1
.names $abc$8687$new_n977 $abc$8687$new_n978 $abc$8687$new_n979
10 1
.names $abc$8687$new_n974 $abc$8687$new_n979 $abc$8687$new_n980
10 1
.names $abc$8687$new_n980 $abc$8687$new_n407 $abc$8687$new_n981
00 1
.names $abc$8687$new_n981 $abc$8687$new_n973 $abc$8687$new_n982
0- 1
-0 1
.names $abc$8687$new_n973 $abc$8687$new_n348 $abc$8687$new_n983
11 1
.names $abc$8687$new_n983 $abc$8687$new_n982 $abc$8687$new_n984
1- 1
-0 1
.names $abc$8687$new_n401 $abc$8687$new_n386 $abc$8687$new_n985
10 1
.names $abc$8687$new_n976 $abc$8687$new_n985 $abc$8687$new_n986
00 1
.names $abc$8687$new_n986 $abc$8687$new_n978 $abc$8687$new_n987
10 1
.names $abc$8687$new_n375 $abc$8687$new_n987 $abc$8687$new_n989
00 1
.names $abc$8687$new_n989 $abc$8687$new_n348 $abc$8687$new_n990
10 1
.names $abc$8687$new_n990 $abc$8687$new_n407 $abc$8687$new_n991
00 1
.names $abc$8687$new_n991 $abc$8687$new_n984 $abc$8687$new_n992
10 1
.names $abc$8687$new_n973 $abc$8687$new_n984 $abc$8687$new_n993
10 1
.names $abc$8687$new_n993 $abc$8687$new_n992 $abc$8687$new_n994
1- 1
-1 1
.names $abc$8687$new_n994 $abc$8687$new_n250 $abc$8687$new_n995
1- 1
-1 1
.names $abc$8687$new_n966 $abc$8687$new_n223 $abc$8687$new_n996
11 1
.names $abc$8687$new_n995 $abc$8687$new_n996 $abc$8687$new_n997
10 1
.names opsel2 $abc$8687$new_n997 $abc$8687$new_n998
10 1
.names $abc$8687$new_n972 $abc$8687$new_n998 opsel3 O11
1-0 1
-11 1
.names $abc$8687$new_n933 $abc$8687$new_n146 $abc$8687$new_n1000
10 1
.names $abc$8687$new_n1000 $abc$8687$new_n139 $abc$8687$new_n1001
10 1
.names $abc$8687$new_n1001 $abc$8687$new_n153 $abc$8687$new_n1002
10 1
01 1
.names $abc$8687$new_n222 $abc$8687$new_n1002 $abc$8687$new_n1003
10 1
.names $abc$8687$new_n1002 $abc$8687$new_n222 $abc$8687$new_n1004
0- 1
-0 1
.names sh2 $abc$8687$new_n813 $abc$8687$new_n1005
10 1
.names inD10 musel2 $abc$8687$new_n1006
11 1
.names $abc$8687$new_n323 $abc$8687$new_n1006 $abc$8687$new_n1007
10 1
.names inB10 musel1 $abc$8687$new_n1008
00 1
.names $abc$8687$new_n1006 $abc$8687$new_n232 $abc$8687$new_n1009
00 1
.names $abc$8687$new_n1009 $abc$8687$new_n234 $abc$8687$new_n1010
1- 1
-1 1
.names $abc$8687$new_n1010 $abc$8687$new_n1008 $abc$8687$new_n1011
1- 1
-1 1
.names $abc$8687$new_n1011 $abc$8687$new_n1007 $abc$8687$new_n1012
1- 1
-1 1
.names $abc$8687$new_n227 $abc$8687$new_n1012 $abc$8687$new_n1013
10 1
.names inD10 $abc$8687$new_n811 $abc$8687$new_n1014
10 1
.names $abc$8687$new_n1014 $abc$8687$new_n1013 $abc$8687$new_n1015
00 1
.names $abc$8687$new_n890 $abc$8687$new_n1015 $abc$8687$new_n1016
10 1
.names $abc$8687$new_n1016 $abc$8687$new_n1005 $abc$8687$new_n1017
1- 1
-1 1
.names $abc$8687$new_n890 $abc$8687$new_n905 $abc$8687$new_n1018
10 1
.names $abc$8687$new_n1018 $abc$8687$new_n958 $abc$8687$new_n1019
1- 1
-1 1
.names $abc$8687$new_n1017 $abc$8687$new_n1019 sh1 $abc$8687$new_n1020
1-0 1
-11 1
.names $abc$8687$new_n890 $abc$8687$new_n950 $abc$8687$new_n1021
10 1
.names $abc$8687$new_n1021 $abc$8687$new_n958 $abc$8687$new_n1022
1- 1
-1 1
.names $abc$8687$new_n1015 $abc$8687$new_n1023
0 1
.names $abc$8687$new_n861 $abc$8687$new_n1023 sh2 $abc$8687$new_n1024
1-0 1
-11 1
.names $abc$8687$new_n1022 $abc$8687$new_n1024 sh1 $abc$8687$new_n1025
1-0 1
-11 1
.names $abc$8687$new_n1020 $abc$8687$new_n1025 sh0 $abc$8687$new_n1026
1-0 1
-11 1
.names $abc$8687$new_n1002 $abc$8687$new_n1026 $abc$8687$new_n1027
10 1
.names $abc$8687$new_n222 $abc$8687$new_n1026 $abc$8687$new_n1028
10 1
.names $abc$8687$new_n1028 $abc$8687$new_n222 $abc$8687$new_n1029
1- 1
-1 1
.names $abc$8687$new_n1029 $abc$8687$new_n1027 $abc$8687$new_n1030
1- 1
-1 1
.names $abc$8687$new_n1004 $abc$8687$new_n1030 $abc$8687$new_n1031
10 1
.names $abc$8687$new_n1031 $abc$8687$new_n1003 $abc$8687$new_n223 $abc$8687$new_n1032
1-0 1
-11 1
.names $abc$8687$new_n347 $abc$8687$new_n333 $abc$8687$new_n1033
11 1
00 1
.names $abc$8687$new_n985 $abc$8687$new_n712 $abc$8687$new_n1034
00 1
.names $abc$8687$new_n402 $abc$8687$new_n1034 $abc$8687$new_n1035
10 1
.names $abc$8687$new_n1035 $abc$8687$new_n978 $abc$8687$new_n1036
1- 1
-1 1
.names $abc$8687$new_n1033 $abc$8687$new_n1036 $abc$8687$new_n1037
10 1
.names $abc$8687$new_n1033 $abc$8687$new_n375 $abc$8687$new_n1038
11 1
.names $abc$8687$new_n1038 $abc$8687$new_n1037 $abc$8687$new_n1039
00 1
.names $abc$8687$new_n1039 $abc$8687$new_n1033 $abc$8687$new_n1040
11 1
.names $abc$8687$new_n974 $abc$8687$new_n986 $abc$8687$new_n1041
10 1
.names $abc$8687$new_n1041 $abc$8687$new_n978 $abc$8687$new_n1042
1- 1
-1 1
.names $abc$8687$new_n1039 $abc$8687$new_n1042 $abc$8687$new_n1043
10 1
.names $abc$8687$new_n1043 $abc$8687$new_n1040 $abc$8687$new_n1044
1- 1
-1 1
.names $abc$8687$new_n1044 $abc$8687$new_n250 $abc$8687$new_n1045
1- 1
-1 1
.names $abc$8687$new_n1026 $abc$8687$new_n223 $abc$8687$new_n1046
11 1
.names $abc$8687$new_n1045 $abc$8687$new_n1046 $abc$8687$new_n1047
10 1
.names opsel2 $abc$8687$new_n1047 $abc$8687$new_n1048
10 1
.names $abc$8687$new_n1032 $abc$8687$new_n1048 opsel3 O10
1-0 1
-11 1
.names $abc$8687$new_n933 $abc$8687$new_n139 $abc$8687$new_n1050
10 1
.names $abc$8687$new_n1050 $abc$8687$new_n146 $abc$8687$new_n1051
10 1
01 1
.names $abc$8687$new_n222 $abc$8687$new_n1051 $abc$8687$new_n1052
10 1
.names $abc$8687$new_n1051 $abc$8687$new_n222 $abc$8687$new_n1053
0- 1
-0 1
.names sh2 $abc$8687$new_n853 $abc$8687$new_n1054
10 1
.names inD9 musel2 $abc$8687$new_n1055
11 1
.names $abc$8687$new_n349 $abc$8687$new_n1055 $abc$8687$new_n1056
10 1
.names inB9 musel1 $abc$8687$new_n1057
00 1
.names $abc$8687$new_n1055 $abc$8687$new_n232 $abc$8687$new_n1058
00 1
.names $abc$8687$new_n1058 $abc$8687$new_n234 $abc$8687$new_n1059
1- 1
-1 1
.names $abc$8687$new_n1059 $abc$8687$new_n1057 $abc$8687$new_n1060
1- 1
-1 1
.names $abc$8687$new_n1060 $abc$8687$new_n1056 $abc$8687$new_n1061
1- 1
-1 1
.names $abc$8687$new_n1061 $abc$8687$new_n940 $abc$8687$new_n1062
1- 1
-1 1
.names inD9 $abc$8687$new_n811 $abc$8687$new_n1063
10 1
.names $abc$8687$new_n1062 $abc$8687$new_n1063 $abc$8687$new_n1064
10 1
.names $abc$8687$new_n890 $abc$8687$new_n1064 $abc$8687$new_n1065
10 1
.names $abc$8687$new_n1065 $abc$8687$new_n1054 $abc$8687$new_n1066
1- 1
-1 1
.names $abc$8687$new_n1066 $abc$8687$new_n1022 sh1 $abc$8687$new_n1067
1-0 1
-11 1
.names sh2 $abc$8687$new_n1064 $abc$8687$new_n1068
10 1
.names $abc$8687$new_n1068 $abc$8687$new_n1018 $abc$8687$new_n1069
1- 1
-1 1
.names $abc$8687$new_n1017 $abc$8687$new_n1069 sh1 $abc$8687$new_n1070
1-0 1
-11 1
.names $abc$8687$new_n1067 $abc$8687$new_n1070 sh0 $abc$8687$new_n1071
1-0 1
-11 1
.names $abc$8687$new_n1051 $abc$8687$new_n1071 $abc$8687$new_n1072
10 1
.names $abc$8687$new_n222 $abc$8687$new_n1071 $abc$8687$new_n1073
10 1
.names $abc$8687$new_n1073 $abc$8687$new_n222 $abc$8687$new_n1074
1- 1
-1 1
.names $abc$8687$new_n1074 $abc$8687$new_n1072 $abc$8687$new_n1075
1- 1
-1 1
.names $abc$8687$new_n1053 $abc$8687$new_n1075 $abc$8687$new_n1076
10 1
.names $abc$8687$new_n1076 $abc$8687$new_n1052 $abc$8687$new_n223 $abc$8687$new_n1077
1-0 1
-11 1
.names $abc$8687$new_n374 $abc$8687$new_n359 $abc$8687$new_n1078
10 1
01 1
.names $abc$8687$new_n1034 $abc$8687$new_n1078 $abc$8687$new_n1079
10 1
.names $abc$8687$new_n1078 $abc$8687$new_n402 $abc$8687$new_n1080
00 1
.names $abc$8687$new_n1080 $abc$8687$new_n1079 $abc$8687$new_n1081
1- 1
-1 1
.names $abc$8687$new_n1081 $abc$8687$new_n1078 $abc$8687$new_n1082
00 1
.names $abc$8687$new_n986 $abc$8687$new_n1081 $abc$8687$new_n1083
10 1
.names $abc$8687$new_n1083 $abc$8687$new_n1082 $abc$8687$new_n1084
1- 1
-1 1
.names $abc$8687$new_n1084 $abc$8687$new_n250 $abc$8687$new_n1085
1- 1
-1 1
.names $abc$8687$new_n1071 $abc$8687$new_n223 $abc$8687$new_n1086
11 1
.names $abc$8687$new_n1085 $abc$8687$new_n1086 $abc$8687$new_n1087
10 1
.names opsel2 $abc$8687$new_n1087 $abc$8687$new_n1088
10 1
.names $abc$8687$new_n1077 $abc$8687$new_n1088 opsel3 O9
1-0 1
-11 1
.names $abc$8687$new_n933 $abc$8687$new_n139 $abc$8687$new_n1090
10 1
01 1
.names $abc$8687$new_n1090 opsel2 $abc$8687$new_n1091
1- 1
-1 1
.names $abc$8687$new_n1090 opsel2 $abc$8687$new_n1092
10 1
.names sh2 $abc$8687$new_n905 $abc$8687$new_n1093
10 1
.names inD8 musel2 $abc$8687$new_n1094
11 1
.names $abc$8687$new_n376 $abc$8687$new_n1094 $abc$8687$new_n1095
10 1
.names inB8 musel1 $abc$8687$new_n1096
00 1
.names $abc$8687$new_n1094 $abc$8687$new_n232 $abc$8687$new_n1097
00 1
.names $abc$8687$new_n1097 $abc$8687$new_n234 $abc$8687$new_n1098
1- 1
-1 1
.names $abc$8687$new_n1098 $abc$8687$new_n1096 $abc$8687$new_n1099
1- 1
-1 1
.names $abc$8687$new_n1099 $abc$8687$new_n1095 $abc$8687$new_n1100
1- 1
-1 1
.names $abc$8687$new_n1100 $abc$8687$new_n940 $abc$8687$new_n1101
1- 1
-1 1
.names inD8 $abc$8687$new_n811 $abc$8687$new_n1102
10 1
.names $abc$8687$new_n1101 $abc$8687$new_n1102 $abc$8687$new_n1103
10 1
.names $abc$8687$new_n890 $abc$8687$new_n1103 $abc$8687$new_n1104
10 1
.names $abc$8687$new_n1104 $abc$8687$new_n1093 $abc$8687$new_n1105
1- 1
-1 1
.names $abc$8687$new_n1016 $abc$8687$new_n958 $abc$8687$new_n1106
1- 1
-1 1
.names $abc$8687$new_n1105 $abc$8687$new_n1106 sh1 $abc$8687$new_n1107
1-0 1
-11 1
.names sh2 $abc$8687$new_n1103 $abc$8687$new_n1108
10 1
.names $abc$8687$new_n1108 $abc$8687$new_n1021 $abc$8687$new_n1109
1- 1
-1 1
.names $abc$8687$new_n1066 $abc$8687$new_n1109 sh1 $abc$8687$new_n1110
1-0 1
-11 1
.names $abc$8687$new_n1107 $abc$8687$new_n1110 sh0 $abc$8687$new_n1111
1-0 1
-11 1
.names $abc$8687$new_n1090 $abc$8687$new_n1111 $abc$8687$new_n1112
10 1
.names $abc$8687$new_n222 $abc$8687$new_n1111 $abc$8687$new_n1113
10 1
.names $abc$8687$new_n1113 $abc$8687$new_n222 $abc$8687$new_n1114
1- 1
-1 1
.names $abc$8687$new_n1114 $abc$8687$new_n1112 $abc$8687$new_n1115
1- 1
-1 1
.names $abc$8687$new_n1115 $abc$8687$new_n1092 $abc$8687$new_n1116
1- 1
-1 1
.names $abc$8687$new_n1116 $abc$8687$new_n1091 $abc$8687$new_n223 $abc$8687$new_n1117
1-0 1
-11 1
.names $abc$8687$new_n92 $abc$8687$new_n1117 $abc$8687$new_n1118
10 1
.names $abc$8687$new_n250 $abc$8687$new_n1111 $abc$8687$new_n1119
10 1
.names $abc$8687$new_n401 $abc$8687$new_n386 $abc$8687$new_n1120
10 1
01 1
.names $abc$8687$new_n1120 $abc$8687$new_n712 $abc$8687$new_n1121
10 1
01 1
.names $abc$8687$new_n1121 $abc$8687$new_n223 $abc$8687$new_n1122
00 1
.names $abc$8687$new_n1121 $abc$8687$new_n1111 $abc$8687$new_n1123
00 1
.names $abc$8687$new_n1123 $abc$8687$new_n1122 $abc$8687$new_n1124
1- 1
-1 1
.names $abc$8687$new_n1124 $abc$8687$new_n1119 $abc$8687$new_n1125
1- 1
-1 1
.names $abc$8687$new_n1125 $abc$8687$new_n920 $abc$8687$new_n1126
1- 1
-1 1
.names $abc$8687$new_n919 $abc$8687$new_n1126 $abc$8687$new_n1127
10 1
.names $abc$8687$new_n1127 $abc$8687$new_n1118 O8
1- 1
-1 1
.names $abc$8687$new_n107 $abc$8687$new_n132 $abc$8687$new_n1129
10 1
.names $abc$8687$new_n184 $abc$8687$new_n177 $abc$8687$new_n1130
1- 1
-1 1
.names $abc$8687$new_n1130 $abc$8687$new_n170 $abc$8687$new_n1131
1- 1
-1 1
.names $abc$8687$new_n1129 $abc$8687$new_n1131 $abc$8687$new_n1132
10 1
.names $abc$8687$new_n1132 $abc$8687$new_n191 $abc$8687$new_n1133
10 1
01 1
.names $abc$8687$new_n222 $abc$8687$new_n1133 $abc$8687$new_n1134
10 1
.names $abc$8687$new_n1133 $abc$8687$new_n222 $abc$8687$new_n1135
0- 1
-0 1
.names sh2 $abc$8687$new_n950 $abc$8687$new_n1136
10 1
.names inD7 musel2 $abc$8687$new_n1137
11 1
.names $abc$8687$new_n531 $abc$8687$new_n1137 $abc$8687$new_n1138
10 1
.names inB7 musel1 $abc$8687$new_n1139
00 1
.names $abc$8687$new_n1137 $abc$8687$new_n232 $abc$8687$new_n1140
00 1
.names $abc$8687$new_n1140 $abc$8687$new_n234 $abc$8687$new_n1141
1- 1
-1 1
.names $abc$8687$new_n1141 $abc$8687$new_n1139 $abc$8687$new_n1142
1- 1
-1 1
.names $abc$8687$new_n1142 $abc$8687$new_n1138 $abc$8687$new_n1143
1- 1
-1 1
.names $abc$8687$new_n1143 $abc$8687$new_n940 $abc$8687$new_n1144
1- 1
-1 1
.names inD7 $abc$8687$new_n811 $abc$8687$new_n1145
10 1
.names $abc$8687$new_n1144 $abc$8687$new_n1145 $abc$8687$new_n1146
10 1
.names $abc$8687$new_n890 $abc$8687$new_n1146 $abc$8687$new_n1147
10 1
.names $abc$8687$new_n1147 $abc$8687$new_n1136 $abc$8687$new_n1148
1- 1
-1 1
.names $abc$8687$new_n1065 $abc$8687$new_n958 $abc$8687$new_n1149
1- 1
-1 1
.names $abc$8687$new_n1148 $abc$8687$new_n1149 sh1 $abc$8687$new_n1150
1-0 1
-11 1
.names sh2 $abc$8687$new_n1146 $abc$8687$new_n1151
10 1
.names $abc$8687$new_n1151 $abc$8687$new_n1016 $abc$8687$new_n1152
1- 1
-1 1
.names $abc$8687$new_n1105 $abc$8687$new_n1152 sh1 $abc$8687$new_n1153
1-0 1
-11 1
.names $abc$8687$new_n1150 $abc$8687$new_n1153 sh0 $abc$8687$new_n1154
1-0 1
-11 1
.names $abc$8687$new_n1133 $abc$8687$new_n1154 $abc$8687$new_n1155
10 1
.names $abc$8687$new_n222 $abc$8687$new_n1154 $abc$8687$new_n1156
10 1
.names $abc$8687$new_n1156 $abc$8687$new_n222 $abc$8687$new_n1157
1- 1
-1 1
.names $abc$8687$new_n1157 $abc$8687$new_n1155 $abc$8687$new_n1158
1- 1
-1 1
.names $abc$8687$new_n1135 $abc$8687$new_n1158 $abc$8687$new_n1159
10 1
.names $abc$8687$new_n1159 $abc$8687$new_n1134 $abc$8687$new_n223 $abc$8687$new_n1160
1-0 1
-11 1
.names $abc$8687$new_n541 $abc$8687$new_n529 $abc$8687$new_n1161
11 1
00 1
.names $abc$8687$new_n483 $abc$8687$new_n472 $abc$8687$new_n1162
1- 1
-0 1
.names $abc$8687$new_n458 $abc$8687$new_n496 $abc$8687$new_n1163
10 1
.names $abc$8687$new_n696 $abc$8687$new_n701 $abc$8687$new_n1164
10 1
.names $abc$8687$new_n1164 $abc$8687$new_n1163 $abc$8687$new_n1165
1- 1
-1 1
.names $abc$8687$new_n1162 $abc$8687$new_n1165 $abc$8687$new_n1166
10 1
.names $abc$8687$new_n700 $abc$8687$new_n1166 $abc$8687$new_n1167
10 1
.names $abc$8687$new_n515 $abc$8687$new_n553 $abc$8687$new_n1168
10 1
.names $abc$8687$new_n1168 $abc$8687$new_n1167 $abc$8687$new_n1169
1- 1
-1 1
.names $abc$8687$new_n1161 $abc$8687$new_n1169 $abc$8687$new_n1170
10 1
.names $abc$8687$new_n1161 $abc$8687$new_n699 $abc$8687$new_n1171
11 1
.names $abc$8687$new_n1171 $abc$8687$new_n1170 $abc$8687$new_n1172
00 1
.names $abc$8687$new_n1162 $abc$8687$new_n1173
0 1
.names $abc$8687$new_n1164 $abc$8687$new_n1163 $abc$8687$new_n1175
00 1
.names $abc$8687$new_n1175 $abc$8687$new_n1173 $abc$8687$new_n1176
10 1
.names $abc$8687$new_n483 $abc$8687$new_n472 $abc$8687$new_n1177
10 1
.names $abc$8687$new_n1177 $abc$8687$new_n1176 $abc$8687$new_n1178
1- 1
-1 1
.names $abc$8687$new_n1178 $abc$8687$new_n699 $abc$8687$new_n1179
00 1
.names $abc$8687$new_n1179 $abc$8687$new_n1168 $abc$8687$new_n1180
1- 1
-1 1
.names $abc$8687$new_n1172 $abc$8687$new_n1180 $abc$8687$new_n1181
10 1
.names $abc$8687$new_n1172 $abc$8687$new_n1161 $abc$8687$new_n1182
11 1
.names $abc$8687$new_n1182 $abc$8687$new_n1181 $abc$8687$new_n1183
1- 1
-1 1
.names $abc$8687$new_n1183 $abc$8687$new_n250 $abc$8687$new_n1184
1- 1
-1 1
.names $abc$8687$new_n1154 $abc$8687$new_n223 $abc$8687$new_n1185
11 1
.names $abc$8687$new_n1184 $abc$8687$new_n1185 $abc$8687$new_n1186
10 1
.names opsel2 $abc$8687$new_n1186 $abc$8687$new_n1187
10 1
.names $abc$8687$new_n1160 $abc$8687$new_n1187 opsel3 O7
1-0 1
-11 1
.names $abc$8687$new_n1129 $abc$8687$new_n177 $abc$8687$new_n1189
10 1
.names $abc$8687$new_n1189 $abc$8687$new_n170 $abc$8687$new_n1190
10 1
.names $abc$8687$new_n1190 $abc$8687$new_n184 $abc$8687$new_n1191
10 1
01 1
.names $abc$8687$new_n222 $abc$8687$new_n1191 $abc$8687$new_n1192
10 1
.names $abc$8687$new_n1191 $abc$8687$new_n222 $abc$8687$new_n1193
0- 1
-0 1
.names sh2 $abc$8687$new_n1015 $abc$8687$new_n1194
10 1
.names inD6 musel2 $abc$8687$new_n1195
11 1
.names $abc$8687$new_n543 $abc$8687$new_n1195 $abc$8687$new_n1196
10 1
.names inB6 musel1 $abc$8687$new_n1197
00 1
.names $abc$8687$new_n1195 $abc$8687$new_n232 $abc$8687$new_n1198
00 1
.names $abc$8687$new_n1198 $abc$8687$new_n234 $abc$8687$new_n1199
1- 1
-1 1
.names $abc$8687$new_n1199 $abc$8687$new_n1197 $abc$8687$new_n1200
1- 1
-1 1
.names $abc$8687$new_n1200 $abc$8687$new_n1196 $abc$8687$new_n1201
1- 1
-1 1
.names $abc$8687$new_n227 $abc$8687$new_n1201 $abc$8687$new_n1202
10 1
.names inD6 $abc$8687$new_n811 $abc$8687$new_n1203
10 1
.names $abc$8687$new_n1203 $abc$8687$new_n1202 $abc$8687$new_n1204
00 1
.names $abc$8687$new_n890 $abc$8687$new_n1204 $abc$8687$new_n1205
10 1
.names $abc$8687$new_n1205 $abc$8687$new_n1194 $abc$8687$new_n1206
1- 1
-1 1
.names $abc$8687$new_n1104 $abc$8687$new_n1005 $abc$8687$new_n1207
1- 1
-1 1
.names $abc$8687$new_n1206 $abc$8687$new_n1207 sh1 $abc$8687$new_n1208
1-0 1
-11 1
.names sh2 $abc$8687$new_n1204 $abc$8687$new_n1209
10 1
.names $abc$8687$new_n1209 $abc$8687$new_n1065 $abc$8687$new_n1210
1- 1
-1 1
.names $abc$8687$new_n1148 $abc$8687$new_n1210 sh1 $abc$8687$new_n1211
1-0 1
-11 1
.names $abc$8687$new_n1208 $abc$8687$new_n1211 sh0 $abc$8687$new_n1212
1-0 1
-11 1
.names $abc$8687$new_n1191 $abc$8687$new_n1212 $abc$8687$new_n1213
10 1
.names $abc$8687$new_n222 $abc$8687$new_n1212 $abc$8687$new_n1214
10 1
.names $abc$8687$new_n1214 $abc$8687$new_n222 $abc$8687$new_n1215
1- 1
-1 1
.names $abc$8687$new_n1215 $abc$8687$new_n1213 $abc$8687$new_n1216
1- 1
-1 1
.names $abc$8687$new_n1193 $abc$8687$new_n1216 $abc$8687$new_n1217
10 1
.names $abc$8687$new_n1217 $abc$8687$new_n1192 $abc$8687$new_n223 $abc$8687$new_n1218
1-0 1
-11 1
.names $abc$8687$new_n553 $abc$8687$new_n515 $abc$8687$new_n1219
10 1
01 1
.names $abc$8687$new_n1163 $abc$8687$new_n696 $abc$8687$new_n1220
00 1
.names $abc$8687$new_n1220 $abc$8687$new_n701 $abc$8687$new_n1221
00 1
.names $abc$8687$new_n1221 $abc$8687$new_n1173 $abc$8687$new_n1222
1- 1
-1 1
.names $abc$8687$new_n1219 $abc$8687$new_n1222 $abc$8687$new_n1223
10 1
.names $abc$8687$new_n1219 $abc$8687$new_n700 $abc$8687$new_n1224
10 1
.names $abc$8687$new_n1224 $abc$8687$new_n1223 $abc$8687$new_n1225
00 1
.names $abc$8687$new_n1225 $abc$8687$new_n1219 $abc$8687$new_n1226
11 1
.names $abc$8687$new_n700 $abc$8687$new_n1175 $abc$8687$new_n1227
10 1
.names $abc$8687$new_n1227 $abc$8687$new_n1173 $abc$8687$new_n1228
1- 1
-1 1
.names $abc$8687$new_n1225 $abc$8687$new_n1228 $abc$8687$new_n1229
10 1
.names $abc$8687$new_n1229 $abc$8687$new_n1226 $abc$8687$new_n1230
1- 1
-1 1
.names $abc$8687$new_n1230 $abc$8687$new_n250 $abc$8687$new_n1231
1- 1
-1 1
.names $abc$8687$new_n1212 $abc$8687$new_n223 $abc$8687$new_n1232
11 1
.names $abc$8687$new_n1231 $abc$8687$new_n1232 $abc$8687$new_n1233
10 1
.names opsel2 $abc$8687$new_n1233 $abc$8687$new_n1234
10 1
.names $abc$8687$new_n1218 $abc$8687$new_n1234 opsel3 O6
1-0 1
-11 1
.names $abc$8687$new_n1129 $abc$8687$new_n170 $abc$8687$new_n1236
10 1
.names $abc$8687$new_n1236 $abc$8687$new_n177 $abc$8687$new_n1237
10 1
01 1
.names $abc$8687$new_n222 $abc$8687$new_n1237 $abc$8687$new_n1238
10 1
.names $abc$8687$new_n1237 $abc$8687$new_n222 $abc$8687$new_n1239
0- 1
-0 1
.names inD5 musel2 $abc$8687$new_n1240
11 1
.names inB5 $abc$8687$new_n1240 $abc$8687$new_n1241
10 1
.names inB5 musel1 $abc$8687$new_n1242
10 1
.names $abc$8687$new_n1240 $abc$8687$new_n232 $abc$8687$new_n1243
00 1
.names $abc$8687$new_n1243 $abc$8687$new_n234 $abc$8687$new_n1244
1- 1
-1 1
.names $abc$8687$new_n1244 $abc$8687$new_n1242 $abc$8687$new_n1245
1- 1
-1 1
.names $abc$8687$new_n1245 $abc$8687$new_n1241 $abc$8687$new_n1246
1- 1
-1 1
.names $abc$8687$new_n227 $abc$8687$new_n1246 $abc$8687$new_n1247
10 1
.names inD5 $abc$8687$new_n811 $abc$8687$new_n1248
10 1
.names $abc$8687$new_n1248 $abc$8687$new_n1247 $abc$8687$new_n1249
00 1
.names $abc$8687$new_n890 $abc$8687$new_n1249 $abc$8687$new_n1250
10 1
.names $abc$8687$new_n1250 $abc$8687$new_n1068 $abc$8687$new_n1251
1- 1
-1 1
.names $abc$8687$new_n1147 $abc$8687$new_n1054 $abc$8687$new_n1252
1- 1
-1 1
.names $abc$8687$new_n1251 $abc$8687$new_n1252 sh1 $abc$8687$new_n1253
1-0 1
-11 1
.names sh2 $abc$8687$new_n1249 $abc$8687$new_n1254
10 1
.names $abc$8687$new_n1254 $abc$8687$new_n1104 $abc$8687$new_n1255
1- 1
-1 1
.names $abc$8687$new_n1206 $abc$8687$new_n1255 sh1 $abc$8687$new_n1256
1-0 1
-11 1
.names $abc$8687$new_n1253 $abc$8687$new_n1256 sh0 $abc$8687$new_n1257
1-0 1
-11 1
.names $abc$8687$new_n1237 $abc$8687$new_n1257 $abc$8687$new_n1258
10 1
.names $abc$8687$new_n222 $abc$8687$new_n1257 $abc$8687$new_n1259
10 1
.names $abc$8687$new_n1259 $abc$8687$new_n222 $abc$8687$new_n1260
1- 1
-1 1
.names $abc$8687$new_n1260 $abc$8687$new_n1258 $abc$8687$new_n1261
1- 1
-1 1
.names $abc$8687$new_n1239 $abc$8687$new_n1261 $abc$8687$new_n1262
10 1
.names $abc$8687$new_n1262 $abc$8687$new_n1238 $abc$8687$new_n223 $abc$8687$new_n1263
1-0 1
-11 1
.names $abc$8687$new_n483 $abc$8687$new_n472 $abc$8687$new_n1264
11 1
00 1
.names $abc$8687$new_n1220 $abc$8687$new_n1264 $abc$8687$new_n1265
10 1
.names $abc$8687$new_n701 $abc$8687$new_n1264 $abc$8687$new_n1266
10 1
.names $abc$8687$new_n1266 $abc$8687$new_n1265 $abc$8687$new_n1267
1- 1
-1 1
.names $abc$8687$new_n1267 $abc$8687$new_n1264 $abc$8687$new_n1268
00 1
.names $abc$8687$new_n1175 $abc$8687$new_n1267 $abc$8687$new_n1269
10 1
.names $abc$8687$new_n1269 $abc$8687$new_n1268 $abc$8687$new_n1270
1- 1
-1 1
.names $abc$8687$new_n1270 $abc$8687$new_n250 $abc$8687$new_n1271
1- 1
-1 1
.names $abc$8687$new_n1257 $abc$8687$new_n223 $abc$8687$new_n1272
11 1
.names $abc$8687$new_n1271 $abc$8687$new_n1272 $abc$8687$new_n1273
10 1
.names opsel2 $abc$8687$new_n1273 $abc$8687$new_n1274
10 1
.names $abc$8687$new_n1263 $abc$8687$new_n1274 opsel3 O5
1-0 1
-11 1
.names $abc$8687$new_n1129 $abc$8687$new_n170 $abc$8687$new_n1276
10 1
01 1
.names $abc$8687$new_n1276 opsel2 $abc$8687$new_n1277
1- 1
-1 1
.names $abc$8687$new_n1276 opsel2 $abc$8687$new_n1278
10 1
.names inD4 musel2 $abc$8687$new_n1279
11 1
.names $abc$8687$new_n485 $abc$8687$new_n1279 $abc$8687$new_n1280
10 1
.names inB4 musel1 $abc$8687$new_n1281
00 1
.names $abc$8687$new_n1279 $abc$8687$new_n232 $abc$8687$new_n1282
00 1
.names $abc$8687$new_n1282 $abc$8687$new_n234 $abc$8687$new_n1283
1- 1
-1 1
.names $abc$8687$new_n1283 $abc$8687$new_n1281 $abc$8687$new_n1284
1- 1
-1 1
.names $abc$8687$new_n1284 $abc$8687$new_n1280 $abc$8687$new_n1285
1- 1
-1 1
.names $abc$8687$new_n227 $abc$8687$new_n1285 $abc$8687$new_n1286
10 1
.names inD4 $abc$8687$new_n811 $abc$8687$new_n1287
10 1
.names $abc$8687$new_n1287 $abc$8687$new_n1286 $abc$8687$new_n1288
00 1
.names $abc$8687$new_n890 $abc$8687$new_n1288 $abc$8687$new_n1289
10 1
.names $abc$8687$new_n1289 $abc$8687$new_n1108 $abc$8687$new_n1290
1- 1
-1 1
.names $abc$8687$new_n1205 $abc$8687$new_n1093 $abc$8687$new_n1291
1- 1
-1 1
.names $abc$8687$new_n1290 $abc$8687$new_n1291 sh1 $abc$8687$new_n1292
1-0 1
-11 1
.names sh2 $abc$8687$new_n1288 $abc$8687$new_n1293
10 1
.names $abc$8687$new_n1293 $abc$8687$new_n1147 $abc$8687$new_n1294
1- 1
-1 1
.names $abc$8687$new_n1251 $abc$8687$new_n1294 sh1 $abc$8687$new_n1295
1-0 1
-11 1
.names $abc$8687$new_n1292 $abc$8687$new_n1295 sh0 $abc$8687$new_n1296
1-0 1
-11 1
.names $abc$8687$new_n1276 $abc$8687$new_n1296 $abc$8687$new_n1297
10 1
.names $abc$8687$new_n222 $abc$8687$new_n1296 $abc$8687$new_n1298
10 1
.names $abc$8687$new_n1298 $abc$8687$new_n222 $abc$8687$new_n1299
1- 1
-1 1
.names $abc$8687$new_n1299 $abc$8687$new_n1297 $abc$8687$new_n1300
1- 1
-1 1
.names $abc$8687$new_n1300 $abc$8687$new_n1278 $abc$8687$new_n1301
1- 1
-1 1
.names $abc$8687$new_n1301 $abc$8687$new_n1277 $abc$8687$new_n223 $abc$8687$new_n1302
1-0 1
-11 1
.names $abc$8687$new_n92 $abc$8687$new_n1302 $abc$8687$new_n1303
10 1
.names $abc$8687$new_n250 $abc$8687$new_n1296 $abc$8687$new_n1304
10 1
.names $abc$8687$new_n496 $abc$8687$new_n458 $abc$8687$new_n1305
10 1
01 1
.names $abc$8687$new_n1305 $abc$8687$new_n696 $abc$8687$new_n1306
10 1
01 1
.names $abc$8687$new_n1306 $abc$8687$new_n223 $abc$8687$new_n1307
00 1
.names $abc$8687$new_n1306 $abc$8687$new_n1296 $abc$8687$new_n1308
00 1
.names $abc$8687$new_n1308 $abc$8687$new_n1307 $abc$8687$new_n1309
1- 1
-1 1
.names $abc$8687$new_n1309 $abc$8687$new_n1304 $abc$8687$new_n1310
1- 1
-1 1
.names $abc$8687$new_n1310 $abc$8687$new_n920 $abc$8687$new_n1311
1- 1
-1 1
.names $abc$8687$new_n919 $abc$8687$new_n1311 $abc$8687$new_n1312
10 1
.names $abc$8687$new_n1312 $abc$8687$new_n1303 O4
1- 1
-1 1
.names $abc$8687$new_n122 $abc$8687$new_n115 $abc$8687$new_n1314
1- 1
-1 1
.names $abc$8687$new_n1314 $abc$8687$new_n108 $abc$8687$new_n1315
1- 1
-1 1
.names $abc$8687$new_n107 $abc$8687$new_n1315 $abc$8687$new_n1316
10 1
.names $abc$8687$new_n1316 $abc$8687$new_n129 $abc$8687$new_n1317
10 1
01 1
.names $abc$8687$new_n222 $abc$8687$new_n1317 $abc$8687$new_n1318
10 1
.names $abc$8687$new_n1317 $abc$8687$new_n222 $abc$8687$new_n1319
0- 1
-0 1
.names inD3 musel2 $abc$8687$new_n1320
11 1
.names $abc$8687$new_n560 $abc$8687$new_n1320 $abc$8687$new_n1321
10 1
.names inB3 musel1 $abc$8687$new_n1322
00 1
.names $abc$8687$new_n1320 $abc$8687$new_n232 $abc$8687$new_n1323
00 1
.names $abc$8687$new_n1323 $abc$8687$new_n234 $abc$8687$new_n1324
1- 1
-1 1
.names $abc$8687$new_n1324 $abc$8687$new_n1322 $abc$8687$new_n1325
1- 1
-1 1
.names $abc$8687$new_n1325 $abc$8687$new_n1321 $abc$8687$new_n1326
1- 1
-1 1
.names $abc$8687$new_n227 $abc$8687$new_n1326 $abc$8687$new_n1327
10 1
.names inD3 $abc$8687$new_n811 $abc$8687$new_n1328
10 1
.names $abc$8687$new_n1328 $abc$8687$new_n1327 $abc$8687$new_n1329
00 1
.names $abc$8687$new_n890 $abc$8687$new_n1329 $abc$8687$new_n1330
10 1
.names $abc$8687$new_n1330 $abc$8687$new_n1151 $abc$8687$new_n1331
1- 1
-1 1
.names $abc$8687$new_n1250 $abc$8687$new_n1136 $abc$8687$new_n1332
1- 1
-1 1
.names $abc$8687$new_n1331 $abc$8687$new_n1332 sh1 $abc$8687$new_n1333
1-0 1
-11 1
.names $abc$8687$new_n1204 $abc$8687$new_n1334
0 1
.names $abc$8687$new_n1329 $abc$8687$new_n1335
0 1
.names $abc$8687$new_n1334 $abc$8687$new_n1335 sh2 $abc$8687$new_n1336
1-0 1
-11 1
.names $abc$8687$new_n1290 $abc$8687$new_n1336 sh1 $abc$8687$new_n1337
1-0 1
-11 1
.names $abc$8687$new_n1333 $abc$8687$new_n1337 sh0 $abc$8687$new_n1338
1-0 1
-11 1
.names $abc$8687$new_n1317 $abc$8687$new_n1338 $abc$8687$new_n1339
10 1
.names $abc$8687$new_n222 $abc$8687$new_n1338 $abc$8687$new_n1340
10 1
.names $abc$8687$new_n1340 $abc$8687$new_n222 $abc$8687$new_n1341
1- 1
-1 1
.names $abc$8687$new_n1341 $abc$8687$new_n1339 $abc$8687$new_n1342
1- 1
-1 1
.names $abc$8687$new_n1319 $abc$8687$new_n1342 $abc$8687$new_n1343
10 1
.names $abc$8687$new_n1343 $abc$8687$new_n1318 $abc$8687$new_n223 $abc$8687$new_n1344
1-0 1
-11 1
.names $abc$8687$new_n584 $abc$8687$new_n570 $abc$8687$new_n1345
10 1
01 1
.names $abc$8687$new_n636 $abc$8687$new_n622 $abc$8687$new_n1346
1- 1
-1 1
.names $abc$8687$new_n662 $abc$8687$new_n648 $abc$8687$new_n1347
11 1
.names $abc$8687$new_n694 $abc$8687$new_n1347 $abc$8687$new_n1348
10 1
.names $abc$8687$new_n1348 $abc$8687$new_n1357 $abc$8687$new_n1349
00 1
.names $abc$8687$new_n1346 $abc$8687$new_n1349 $abc$8687$new_n1350
10 1
.names $abc$8687$new_n637 $abc$8687$new_n1350 $abc$8687$new_n1351
10 1
.names $abc$8687$new_n610 $abc$8687$new_n596 $abc$8687$new_n1352
11 1
.names $abc$8687$new_n1352 $abc$8687$new_n1351 $abc$8687$new_n1353
1- 1
-1 1
.names $abc$8687$new_n1345 $abc$8687$new_n1353 $abc$8687$new_n1354
10 1
.names $abc$8687$new_n1345 $abc$8687$new_n611 $abc$8687$new_n1355
11 1
.names $abc$8687$new_n1355 $abc$8687$new_n1354 $abc$8687$new_n1356
00 1
.names $abc$8687$new_n1357 $abc$8687$new_n1348 $abc$8687$new_n1358
1- 1
-1 1
.names $abc$8687$new_n637 $abc$8687$new_n1358 $abc$8687$new_n1359
10 1
.names $abc$8687$new_n1346 $abc$8687$new_n1359 $abc$8687$new_n1360
10 1
.names $abc$8687$new_n1360 $abc$8687$new_n611 $abc$8687$new_n1361
00 1
.names $abc$8687$new_n1361 $abc$8687$new_n1352 $abc$8687$new_n1362
1- 1
-1 1
.names $abc$8687$new_n1356 $abc$8687$new_n1362 $abc$8687$new_n1363
10 1
.names $abc$8687$new_n1356 $abc$8687$new_n1345 $abc$8687$new_n1364
11 1
.names $abc$8687$new_n1364 $abc$8687$new_n1363 $abc$8687$new_n1365
1- 1
-1 1
.names $abc$8687$new_n1365 $abc$8687$new_n250 $abc$8687$new_n1366
1- 1
-1 1
.names $abc$8687$new_n1338 $abc$8687$new_n223 $abc$8687$new_n1367
11 1
.names $abc$8687$new_n1366 $abc$8687$new_n1367 $abc$8687$new_n1368
10 1
.names opsel2 $abc$8687$new_n1368 $abc$8687$new_n1369
10 1
.names $abc$8687$new_n1344 $abc$8687$new_n1369 opsel3 O3
1-0 1
-11 1
.names $abc$8687$new_n107 $abc$8687$new_n114 $abc$8687$new_n1371
10 1
.names $abc$8687$new_n1371 $abc$8687$new_n108 $abc$8687$new_n1372
10 1
.names $abc$8687$new_n1372 $abc$8687$new_n122 $abc$8687$new_n1373
10 1
01 1
.names $abc$8687$new_n222 $abc$8687$new_n1373 $abc$8687$new_n1374
10 1
.names $abc$8687$new_n1373 $abc$8687$new_n222 $abc$8687$new_n1375
0- 1
-0 1
.names inD2 musel2 $abc$8687$new_n1376
11 1
.names $abc$8687$new_n586 $abc$8687$new_n1376 $abc$8687$new_n1377
10 1
.names inB2 musel1 $abc$8687$new_n1378
00 1
.names $abc$8687$new_n1376 $abc$8687$new_n232 $abc$8687$new_n1379
00 1
.names $abc$8687$new_n1379 $abc$8687$new_n234 $abc$8687$new_n1380
1- 1
-1 1
.names $abc$8687$new_n1380 $abc$8687$new_n1378 $abc$8687$new_n1381
1- 1
-1 1
.names $abc$8687$new_n1381 $abc$8687$new_n1377 $abc$8687$new_n1382
1- 1
-1 1
.names $abc$8687$new_n227 $abc$8687$new_n1382 $abc$8687$new_n1383
10 1
.names inD2 $abc$8687$new_n811 $abc$8687$new_n1384
10 1
.names $abc$8687$new_n1384 $abc$8687$new_n1383 $abc$8687$new_n1385
00 1
.names $abc$8687$new_n890 $abc$8687$new_n1385 $abc$8687$new_n1386
10 1
.names $abc$8687$new_n1386 $abc$8687$new_n1209 $abc$8687$new_n1387
1- 1
-1 1
.names $abc$8687$new_n1289 $abc$8687$new_n1194 $abc$8687$new_n1388
1- 1
-1 1
.names $abc$8687$new_n1387 $abc$8687$new_n1388 sh1 $abc$8687$new_n1389
1-0 1
-11 1
.names $abc$8687$new_n1249 $abc$8687$new_n1390
0 1
.names $abc$8687$new_n1385 $abc$8687$new_n1391
0 1
.names $abc$8687$new_n1390 $abc$8687$new_n1391 sh2 $abc$8687$new_n1392
1-0 1
-11 1
.names $abc$8687$new_n1331 $abc$8687$new_n1392 sh1 $abc$8687$new_n1393
1-0 1
-11 1
.names $abc$8687$new_n1389 $abc$8687$new_n1393 sh0 $abc$8687$new_n1394
1-0 1
-11 1
.names $abc$8687$new_n1373 $abc$8687$new_n1394 $abc$8687$new_n1395
10 1
.names $abc$8687$new_n222 $abc$8687$new_n1394 $abc$8687$new_n1396
10 1
.names $abc$8687$new_n1396 $abc$8687$new_n222 $abc$8687$new_n1397
1- 1
-1 1
.names $abc$8687$new_n1397 $abc$8687$new_n1395 $abc$8687$new_n1398
1- 1
-1 1
.names $abc$8687$new_n1375 $abc$8687$new_n1398 $abc$8687$new_n1399
10 1
.names $abc$8687$new_n1399 $abc$8687$new_n1374 $abc$8687$new_n223 $abc$8687$new_n1400
1-0 1
-11 1
.names $abc$8687$new_n610 $abc$8687$new_n596 $abc$8687$new_n1401
11 1
00 1
.names $abc$8687$new_n1401 $abc$8687$new_n1350 $abc$8687$new_n1402
0- 1
-0 1
.names $abc$8687$new_n637 $abc$8687$new_n1401 $abc$8687$new_n1403
1- 1
-0 1
.names O15 [0]
1 1
.names O5 [10]
1 1
.names O4 [11]
1 1
.names O3 [12]
1 1
.names O2 [13]
1 1
.names O1 [14]
1 1
.names O0 [15]
1 1
.names O14 [1]
1 1
.names O13 [2]
1 1
.names O12 [3]
1 1
.names O11 [4]
1 1
.names opsel2 [5550]
1 1
.names O10 [5]
1 1
.names O9 [6]
1 1
.names O8 [7]
1 1
.names O7 [8]
1 1
.names O6 [9]
1 1
.end
