# Benchmark "dalu_O11" written by ABC on Thu Oct 31 22:14:15 2024
.model dalu_O11
.inputs inA15 inA11 inA10 inA9 inA8 inA7 inA6 inA5 inA4 inA3 inA2 inA1 inA0 \
 inB15 inB14 inB13 inB12 inB11 inB10 inB9 inB8 inB7 inB6 inB5 inB4 inB3 \
 inB2 inB1 inB0 inC15 inC11 inC10 inC9 inC8 inC7 inC6 inC5 inC4 inC3 inC2 \
 inC1 inC0 inD15 inD14 inD13 inD12 inD11 inD10 inD9 inD8 inD7 inD6 inD5 \
 inD4 inD3 inD2 inD1 inD0 opsel3 opsel2 opsel1 opsel0 musel4 musel3 musel2 \
 musel1 sh2 sh1 sh0
.outputs O11
.names inC15 musel2 new_n71
11 1
.names musel1 new_n72
0 1
.names new_n71 new_n72 new_n73
0- 1
-0 1
.names musel2 musel1 new_n74
1- 1
-0 1
.names inA15 new_n74 new_n75
10 1
.names new_n73 new_n75 new_n76
10 1
.names new_n76 musel3 new_n77
1- 1
-1 1
.names musel4 new_n77 new_n78
10 1
.names inC11 musel2 new_n79
11 1
.names new_n79 new_n72 new_n80
0- 1
-0 1
.names inA11 new_n74 new_n81
10 1
.names new_n80 new_n81 new_n82
10 1
.names new_n82 musel3 new_n83
1- 1
-1 1
.names musel4 new_n83 new_n84
10 1
.names new_n84 new_n78 new_n85
11 1
00 1
.names musel2 inC10 new_n86
11 1
.names new_n86 new_n72 new_n87
0- 1
-0 1
.names inA10 new_n74 new_n88
10 1
.names new_n87 new_n88 new_n89
10 1
.names new_n89 musel3 new_n90
1- 1
-1 1
.names musel4 new_n90 new_n91
10 1
.names new_n91 new_n78 new_n92
11 1
00 1
.names new_n85 new_n92 new_n93
1- 1
-1 1
.names inC9 musel2 new_n94
0- 1
-0 1
.names new_n94 musel1 new_n95
1- 1
-1 1
.names inA9 new_n74 new_n96
10 1
.names new_n95 new_n96 new_n97
10 1
.names new_n97 musel3 new_n98
1- 1
-1 1
.names musel4 new_n98 new_n99
10 1
.names new_n99 new_n78 new_n100
11 1
00 1
.names new_n93 new_n100 new_n101
1- 1
-1 1
.names inC8 musel2 new_n102
0- 1
-0 1
.names new_n102 musel1 new_n103
1- 1
-1 1
.names inA8 new_n74 new_n104
10 1
.names new_n103 new_n104 new_n105
10 1
.names new_n105 musel3 new_n106
1- 1
-1 1
.names musel4 new_n106 new_n107
10 1
.names new_n107 new_n78 new_n108
11 1
00 1
.names new_n101 new_n108 new_n109
1- 1
-1 1
.names inC3 musel2 new_n110
0- 1
-0 1
.names new_n110 musel1 new_n111
1- 1
-1 1
.names inA3 new_n74 new_n112
10 1
.names new_n111 new_n112 new_n113
10 1
.names new_n113 musel3 new_n114
1- 1
-1 1
.names musel4 new_n114 new_n115
10 1
.names new_n115 new_n78 new_n116
11 1
00 1
.names inC2 musel2 new_n117
0- 1
-0 1
.names new_n117 musel1 new_n118
1- 1
-1 1
.names inA2 new_n74 new_n119
10 1
.names new_n118 new_n119 new_n120
10 1
.names new_n120 musel3 new_n121
1- 1
-1 1
.names musel4 new_n121 new_n122
10 1
.names new_n122 new_n78 new_n123
11 1
00 1
.names new_n116 new_n123 new_n124
1- 1
-1 1
.names inC1 musel2 new_n125
0- 1
-0 1
.names new_n125 musel1 new_n126
1- 1
-1 1
.names inA1 new_n74 new_n127
10 1
.names new_n126 new_n127 new_n128
10 1
.names new_n128 musel3 new_n129
1- 1
-1 1
.names musel4 new_n129 new_n130
10 1
.names new_n130 new_n78 new_n131
11 1
00 1
.names new_n124 new_n131 new_n132
1- 1
-1 1
.names inC0 musel2 new_n133
0- 1
-0 1
.names new_n133 musel1 new_n134
1- 1
-1 1
.names inA0 new_n74 new_n135
10 1
.names new_n134 new_n135 new_n136
10 1
.names new_n136 musel3 new_n137
1- 1
-1 1
.names musel4 new_n138
0 1
.names new_n137 new_n138 new_n139
1- 1
-1 1
.names new_n78 new_n139 new_n140
10 1
01 1
.names new_n132 new_n140 new_n141
1- 1
-1 1
.names new_n109 new_n141 new_n142
1- 1
-1 1
.names new_n78 new_n142 new_n143
10 1
.names new_n92 new_n100 new_n144
1- 1
-1 1
.names new_n144 new_n108 new_n145
1- 1
-1 1
.names new_n143 new_n145 new_n146
10 1
.names new_n146 new_n85 new_n147
10 1
01 1
.names new_n147 new_n148
0 1
.names musel2 musel1 new_n149
1- 1
-1 1
.names new_n149 musel3 new_n150
1- 1
-1 1
.names inD15 new_n151
0 1
.names new_n150 new_n151 new_n152
1- 1
-1 1
.names musel4 new_n152 new_n153
10 1
.names musel3 musel4 new_n154
10 1
.names musel2 musel1 new_n155
00 1
.names musel2 musel1 new_n156
10 1
01 1
.names inD15 musel2 new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names new_n155 new_n158 new_n159
1- 1
-1 1
.names inB15 musel1 new_n160
00 1
.names new_n159 new_n160 new_n161
1- 1
-1 1
.names inB15 new_n162
0 1
.names new_n162 new_n157 new_n163
10 1
.names new_n161 new_n163 new_n164
1- 1
-1 1
.names new_n154 new_n164 new_n165
10 1
.names new_n153 new_n165 new_n166
00 1
.names sh2 new_n166 new_n167
10 1
.names sh0 sh1 new_n168
10 1
.names new_n150 new_n138 new_n169
1- 1
-1 1
.names inD12 new_n169 new_n170
10 1
.names inD12 musel2 new_n171
11 1
.names new_n171 new_n156 new_n172
00 1
.names new_n172 new_n155 new_n173
1- 1
-1 1
.names inB12 musel1 new_n174
00 1
.names new_n173 new_n174 new_n175
1- 1
-1 1
.names inB12 new_n176
0 1
.names new_n176 new_n171 new_n177
10 1
.names new_n175 new_n177 new_n178
1- 1
-1 1
.names new_n154 new_n178 new_n179
10 1
.names new_n170 new_n179 new_n180
00 1
.names new_n168 new_n180 new_n181
10 1
.names sh0 new_n182
0 1
.names inD11 musel2 new_n183
11 1
.names new_n183 new_n156 new_n184
00 1
.names new_n184 new_n155 new_n185
1- 1
-1 1
.names inB11 musel1 new_n186
00 1
.names new_n185 new_n186 new_n187
1- 1
-1 1
.names inB11 new_n188
0 1
.names new_n188 new_n183 new_n189
10 1
.names new_n187 new_n189 new_n190
1- 1
-1 1
.names new_n154 new_n191
0 1
.names new_n190 new_n191 new_n192
1- 1
-1 1
.names inD11 new_n169 new_n193
10 1
.names new_n192 new_n193 new_n194
10 1
.names inD13 new_n169 new_n195
10 1
.names inD13 musel2 new_n196
11 1
.names new_n196 new_n156 new_n197
00 1
.names new_n197 new_n155 new_n198
1- 1
-1 1
.names inB13 musel1 new_n199
00 1
.names new_n198 new_n199 new_n200
1- 1
-1 1
.names inB13 new_n201
0 1
.names new_n201 new_n196 new_n202
10 1
.names new_n200 new_n202 new_n203
1- 1
-1 1
.names new_n154 new_n203 new_n204
10 1
.names new_n195 new_n204 new_n205
00 1
.names new_n194 new_n205 sh1 new_n206
1-0 1
-11 1
.names new_n182 new_n206 new_n207
10 1
.names new_n181 new_n207 new_n208
1- 1
-1 1
.names new_n167 new_n208 new_n209
1- 1
-1 1
.names sh0 sh1 new_n210
0- 1
-0 1
.names sh2 new_n210 new_n211
10 1
.names sh2 new_n212
0 1
.names new_n166 new_n212 new_n213
10 1
.names new_n211 new_n213 new_n214
1- 1
-1 1
.names sh0 sh1 new_n215
11 1
.names new_n214 new_n215 new_n216
1- 1
-1 1
.names new_n209 new_n216 new_n217
10 1
.names inD14 new_n169 new_n218
10 1
.names inD14 musel2 new_n219
11 1
.names new_n219 new_n156 new_n220
00 1
.names new_n220 new_n155 new_n221
1- 1
-1 1
.names inB14 musel1 new_n222
00 1
.names new_n221 new_n222 new_n223
1- 1
-1 1
.names inB14 new_n224
0 1
.names new_n224 new_n219 new_n225
10 1
.names new_n223 new_n225 new_n226
1- 1
-1 1
.names new_n154 new_n226 new_n227
10 1
.names new_n218 new_n227 new_n228
00 1
.names new_n228 new_n194 sh2 new_n229
1-0 1
-11 1
.names new_n229 new_n210 new_n230
00 1
.names new_n217 new_n230 new_n231
00 1
.names new_n231 new_n232
0 1
.names new_n148 new_n232 opsel2 new_n233
1-0 1
-11 1
.names opsel2 new_n147 new_n234
10 1
.names opsel1 opsel0 new_n235
00 1
.names new_n233 new_n234 new_n235 new_n236
1-0 1
-11 1
.names opsel2 new_n237
0 1
.names new_n156 new_n79 new_n238
00 1
.names new_n238 new_n155 new_n239
1- 1
-1 1
.names inA11 musel1 new_n240
00 1
.names new_n239 new_n240 new_n241
1- 1
-1 1
.names new_n79 inA11 new_n242
00 1
.names new_n241 new_n242 new_n243
1- 1
-1 1
.names new_n243 musel4 new_n244
1- 1
-1 1
.names musel3 new_n245
0 1
.names new_n244 new_n245 new_n246
1- 1
-1 1
.names inC11 musel4 new_n247
0- 1
-0 1
.names new_n247 musel3 new_n248
1- 1
-1 1
.names new_n248 musel2 new_n249
1- 1
-1 1
.names new_n72 new_n249 new_n250
10 1
.names new_n246 new_n250 new_n251
10 1
.names opsel3 opsel2 opsel1 new_n252
1-0 1
-11 1
.names opsel0 new_n253
0 1
.names new_n252 new_n253 new_n254
0- 1
-0 1
.names opsel3 opsel2 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names new_n251 new_n256 new_n257
10 1
01 1
.names musel3 musel2 new_n258
1- 1
-0 1
.names new_n258 new_n188 new_n259
1- 1
-1 1
.names new_n259 musel1 new_n260
1- 1
-1 1
.names musel2 musel3 new_n261
1- 1
-0 1
.names new_n261 inD11 new_n262
1- 1
-0 1
.names new_n72 new_n262 new_n263
10 1
.names new_n260 new_n263 new_n264
10 1
.names inA11 inC11 musel2 new_n265
1-0 1
-11 1
.names new_n265 new_n245 new_n266
0- 1
-0 1
.names musel1 new_n266 new_n267
10 1
.names new_n264 new_n267 new_n268
10 1
.names new_n138 new_n268 new_n269
10 1
.names new_n257 new_n269 new_n270
10 1
01 1
.names new_n156 new_n86 new_n271
00 1
.names new_n271 new_n155 new_n272
1- 1
-1 1
.names inA10 musel1 new_n273
00 1
.names new_n272 new_n273 new_n274
1- 1
-1 1
.names new_n86 inA10 new_n275
00 1
.names new_n274 new_n275 new_n276
1- 1
-1 1
.names new_n276 musel4 new_n277
1- 1
-1 1
.names new_n277 new_n245 new_n278
1- 1
-1 1
.names musel4 inC10 new_n279
0- 1
-0 1
.names new_n279 musel3 new_n280
1- 1
-1 1
.names new_n280 musel2 new_n281
1- 1
-1 1
.names new_n72 new_n281 new_n282
10 1
.names new_n278 new_n282 new_n283
10 1
.names new_n283 new_n256 new_n284
10 1
01 1
.names inB10 new_n285
0 1
.names new_n258 new_n285 new_n286
1- 1
-1 1
.names new_n286 musel1 new_n287
1- 1
-1 1
.names new_n261 inD10 new_n288
1- 1
-0 1
.names new_n72 new_n288 new_n289
10 1
.names new_n287 new_n289 new_n290
10 1
.names inA10 inC10 musel2 new_n291
1-0 1
-11 1
.names new_n291 new_n245 new_n292
0- 1
-0 1
.names musel1 new_n292 new_n293
10 1
.names new_n290 new_n293 new_n294
10 1
.names new_n294 musel4 new_n295
1- 1
-1 1
.names new_n284 new_n295 new_n296
00 1
.names new_n270 new_n296 new_n297
11 1
.names new_n94 new_n156 new_n298
10 1
.names new_n298 new_n155 new_n299
1- 1
-1 1
.names inA9 musel1 new_n300
00 1
.names new_n299 new_n300 new_n301
1- 1
-1 1
.names new_n94 inA9 new_n302
10 1
.names new_n301 new_n302 new_n303
1- 1
-1 1
.names new_n303 musel4 new_n304
1- 1
-1 1
.names new_n304 new_n245 new_n305
1- 1
-1 1
.names inC9 musel4 new_n306
0- 1
-0 1
.names new_n306 musel3 new_n307
1- 1
-1 1
.names new_n307 musel2 new_n308
1- 1
-1 1
.names new_n72 new_n308 new_n309
10 1
.names new_n305 new_n309 new_n310
10 1
.names new_n256 new_n311
0 1
.names new_n310 new_n311 new_n312
10 1
01 1
.names inB9 new_n313
0 1
.names new_n258 new_n313 new_n314
1- 1
-1 1
.names new_n314 musel1 new_n315
1- 1
-1 1
.names new_n261 inD9 new_n316
1- 1
-0 1
.names new_n72 new_n316 new_n317
10 1
.names new_n315 new_n317 new_n318
10 1
.names inA9 inC9 musel2 new_n319
1-0 1
-11 1
.names new_n319 new_n245 new_n320
0- 1
-0 1
.names musel1 new_n320 new_n321
10 1
.names new_n318 new_n321 new_n322
10 1
.names new_n138 new_n322 new_n323
10 1
.names new_n312 new_n323 new_n324
11 1
.names new_n324 new_n325
0 1
.names new_n102 new_n156 new_n326
10 1
.names new_n326 new_n155 new_n327
1- 1
-1 1
.names inA8 musel1 new_n328
00 1
.names new_n327 new_n328 new_n329
1- 1
-1 1
.names new_n102 inA8 new_n330
10 1
.names new_n329 new_n330 new_n331
1- 1
-1 1
.names new_n331 musel4 new_n332
1- 1
-1 1
.names new_n332 new_n245 new_n333
1- 1
-1 1
.names inC8 musel4 new_n334
0- 1
-0 1
.names new_n334 musel3 new_n335
1- 1
-1 1
.names new_n335 musel2 new_n336
1- 1
-1 1
.names new_n72 new_n336 new_n337
10 1
.names new_n333 new_n337 new_n338
10 1
.names new_n338 new_n256 new_n339
10 1
01 1
.names inB8 new_n340
0 1
.names new_n258 new_n340 new_n341
1- 1
-1 1
.names new_n341 musel1 new_n342
1- 1
-1 1
.names new_n261 inD8 new_n343
1- 1
-0 1
.names new_n72 new_n343 new_n344
10 1
.names new_n342 new_n344 new_n345
10 1
.names inA8 inC8 musel2 new_n346
1-0 1
-11 1
.names new_n346 new_n245 new_n347
0- 1
-0 1
.names musel1 new_n347 new_n348
10 1
.names new_n345 new_n348 new_n349
10 1
.names new_n138 new_n349 new_n350
10 1
.names new_n350 new_n351
0 1
.names new_n339 new_n351 new_n352
0- 1
-0 1
.names new_n110 new_n156 new_n353
10 1
.names new_n353 new_n155 new_n354
1- 1
-1 1
.names inA3 musel1 new_n355
00 1
.names new_n354 new_n355 new_n356
1- 1
-1 1
.names new_n110 inA3 new_n357
10 1
.names new_n356 new_n357 new_n358
1- 1
-1 1
.names new_n358 musel4 new_n359
1- 1
-1 1
.names new_n359 new_n245 new_n360
1- 1
-1 1
.names inC3 musel4 new_n361
0- 1
-0 1
.names new_n361 musel3 new_n362
1- 1
-1 1
.names new_n362 musel2 new_n363
1- 1
-1 1
.names new_n72 new_n363 new_n364
10 1
.names new_n360 new_n364 new_n365
10 1
.names new_n365 new_n256 new_n366
10 1
01 1
.names inB3 new_n367
0 1
.names new_n258 new_n367 new_n368
1- 1
-1 1
.names new_n368 musel1 new_n369
1- 1
-1 1
.names new_n261 inD3 new_n370
1- 1
-0 1
.names new_n72 new_n370 new_n371
10 1
.names new_n369 new_n371 new_n372
10 1
.names inA3 inC3 musel2 new_n373
1-0 1
-11 1
.names new_n373 new_n245 new_n374
0- 1
-0 1
.names musel1 new_n374 new_n375
10 1
.names new_n372 new_n375 new_n376
10 1
.names new_n138 new_n376 new_n377
10 1
.names new_n366 new_n377 new_n378
1- 1
-0 1
.names new_n125 new_n156 new_n379
10 1
.names new_n379 new_n155 new_n380
1- 1
-1 1
.names inA1 musel1 new_n381
00 1
.names new_n380 new_n381 new_n382
1- 1
-1 1
.names new_n125 inA1 new_n383
10 1
.names new_n382 new_n383 new_n384
1- 1
-1 1
.names new_n384 musel4 new_n385
1- 1
-1 1
.names new_n385 new_n245 new_n386
1- 1
-1 1
.names inC1 musel4 new_n387
0- 1
-0 1
.names new_n387 musel3 new_n388
1- 1
-1 1
.names new_n388 musel2 new_n389
1- 1
-1 1
.names new_n72 new_n389 new_n390
10 1
.names new_n386 new_n390 new_n391
10 1
.names new_n391 new_n311 new_n392
10 1
01 1
.names inB1 new_n393
0 1
.names new_n258 new_n393 new_n394
1- 1
-1 1
.names new_n394 musel1 new_n395
1- 1
-1 1
.names new_n261 inD1 new_n396
1- 1
-0 1
.names new_n72 new_n396 new_n397
10 1
.names new_n395 new_n397 new_n398
10 1
.names inA1 inC1 musel2 new_n399
1-0 1
-11 1
.names new_n399 new_n245 new_n400
0- 1
-0 1
.names musel1 new_n400 new_n401
10 1
.names new_n398 new_n401 new_n402
10 1
.names new_n138 new_n402 new_n403
10 1
.names new_n392 new_n403 new_n404
00 1
.names new_n392 new_n403 new_n405
0- 1
-0 1
.names new_n133 new_n156 new_n406
10 1
.names new_n406 new_n155 new_n407
1- 1
-1 1
.names inA0 musel1 new_n408
00 1
.names new_n407 new_n408 new_n409
1- 1
-1 1
.names new_n133 inA0 new_n410
10 1
.names new_n409 new_n410 new_n411
1- 1
-1 1
.names new_n411 musel4 new_n412
1- 1
-1 1
.names new_n412 new_n245 new_n413
1- 1
-1 1
.names inC0 musel4 new_n414
0- 1
-0 1
.names new_n414 musel3 new_n415
1- 1
-1 1
.names new_n415 musel2 new_n416
1- 1
-1 1
.names new_n72 new_n416 new_n417
10 1
.names new_n413 new_n417 new_n418
10 1
.names new_n418 new_n256 new_n419
10 1
01 1
.names inB0 new_n420
0 1
.names new_n258 new_n420 new_n421
1- 1
-1 1
.names new_n421 musel1 new_n422
1- 1
-1 1
.names new_n261 inD0 new_n423
1- 1
-0 1
.names new_n72 new_n423 new_n424
10 1
.names new_n422 new_n424 new_n425
10 1
.names inA0 inC0 musel2 new_n426
1-0 1
-11 1
.names new_n426 new_n245 new_n427
0- 1
-0 1
.names musel1 new_n427 new_n428
10 1
.names new_n425 new_n428 new_n429
10 1
.names new_n429 musel4 new_n430
1- 1
-1 1
.names new_n419 new_n430 new_n431
00 1
.names new_n405 new_n431 new_n432
10 1
.names new_n404 new_n432 new_n433
1- 1
-1 1
.names inB2 new_n434
0 1
.names new_n258 new_n434 new_n435
1- 1
-1 1
.names new_n435 musel1 new_n436
1- 1
-1 1
.names new_n261 inD2 new_n437
1- 1
-0 1
.names new_n72 new_n437 new_n438
10 1
.names new_n436 new_n438 new_n439
10 1
.names inA2 inC2 musel2 new_n440
1-0 1
-11 1
.names new_n440 new_n245 new_n441
0- 1
-0 1
.names musel1 new_n441 new_n442
10 1
.names new_n439 new_n442 new_n443
10 1
.names new_n443 musel4 new_n444
1- 1
-1 1
.names new_n433 new_n444 new_n445
00 1
.names new_n117 new_n156 new_n446
10 1
.names new_n446 new_n155 new_n447
1- 1
-1 1
.names inA2 musel1 new_n448
00 1
.names new_n447 new_n448 new_n449
1- 1
-1 1
.names new_n117 inA2 new_n450
10 1
.names new_n449 new_n450 new_n451
1- 1
-1 1
.names new_n451 musel4 new_n452
1- 1
-1 1
.names new_n452 new_n245 new_n453
1- 1
-1 1
.names inC2 musel4 new_n454
0- 1
-0 1
.names new_n454 musel3 new_n455
1- 1
-1 1
.names new_n455 musel2 new_n456
1- 1
-1 1
.names new_n72 new_n456 new_n457
10 1
.names new_n453 new_n457 new_n458
10 1
.names new_n458 new_n256 new_n459
10 1
01 1
.names new_n433 new_n459 new_n460
00 1
.names new_n445 new_n460 new_n461
1- 1
-1 1
.names new_n459 new_n444 new_n462
00 1
.names new_n461 new_n462 new_n463
1- 1
-1 1
.names new_n366 new_n377 new_n464
10 1
.names new_n463 new_n464 new_n465
10 1
.names new_n378 new_n465 new_n466
10 1
.names opsel3 opsel1 new_n467
1- 1
-0 1
.names new_n467 new_n237 new_n468
1- 1
-1 1
.names opsel1 opsel2 new_n469
1- 1
-1 1
.names opsel3 new_n469 new_n470
10 1
.names new_n468 new_n470 new_n471
10 1
.names new_n253 new_n471 new_n472
10 1
.names new_n403 new_n430 new_n473
10 1
.names new_n392 new_n430 new_n474
10 1
.names new_n473 new_n474 new_n475
1- 1
-1 1
.names new_n403 new_n419 new_n476
10 1
.names new_n475 new_n476 new_n477
1- 1
-1 1
.names new_n392 new_n419 new_n478
10 1
.names new_n477 new_n478 new_n479
1- 1
-1 1
.names new_n459 new_n366 new_n480
1- 1
-1 1
.names new_n377 new_n444 new_n481
10 1
.names new_n444 new_n366 new_n482
00 1
.names new_n481 new_n482 new_n483
1- 1
-1 1
.names new_n377 new_n459 new_n484
10 1
.names new_n483 new_n484 new_n485
1- 1
-1 1
.names new_n480 new_n485 new_n486
10 1
.names new_n479 new_n486 new_n487
10 1
.names new_n472 new_n487 new_n488
11 1
.names new_n466 new_n488 new_n489
10 1
.names inC6 musel2 new_n490
11 1
.names new_n156 new_n490 new_n491
00 1
.names new_n491 new_n155 new_n492
1- 1
-1 1
.names inA6 musel1 new_n493
00 1
.names new_n492 new_n493 new_n494
1- 1
-1 1
.names new_n490 inA6 new_n495
00 1
.names new_n494 new_n495 new_n496
1- 1
-1 1
.names new_n496 musel4 new_n497
1- 1
-1 1
.names new_n497 new_n245 new_n498
1- 1
-1 1
.names inC6 musel4 new_n499
0- 1
-0 1
.names new_n499 musel3 new_n500
1- 1
-1 1
.names new_n500 musel2 new_n501
1- 1
-1 1
.names new_n72 new_n501 new_n502
10 1
.names new_n498 new_n502 new_n503
10 1
.names new_n503 new_n256 new_n504
10 1
01 1
.names inC7 musel2 new_n505
0- 1
-0 1
.names new_n505 new_n156 new_n506
10 1
.names new_n506 new_n155 new_n507
1- 1
-1 1
.names inA7 musel1 new_n508
00 1
.names new_n507 new_n508 new_n509
1- 1
-1 1
.names new_n505 inA7 new_n510
10 1
.names new_n509 new_n510 new_n511
1- 1
-1 1
.names new_n511 musel4 new_n512
1- 1
-1 1
.names new_n512 new_n245 new_n513
1- 1
-1 1
.names inC7 musel4 new_n514
0- 1
-0 1
.names new_n514 musel3 new_n515
1- 1
-1 1
.names new_n515 musel2 new_n516
1- 1
-1 1
.names new_n72 new_n516 new_n517
10 1
.names new_n513 new_n517 new_n518
10 1
.names new_n518 new_n311 new_n519
10 1
01 1
.names new_n504 new_n519 new_n520
1- 1
-0 1
.names inB6 new_n521
0 1
.names new_n258 new_n521 new_n522
1- 1
-1 1
.names new_n522 musel1 new_n523
1- 1
-1 1
.names new_n261 inD6 new_n524
1- 1
-0 1
.names new_n72 new_n524 new_n525
10 1
.names new_n523 new_n525 new_n526
10 1
.names inA6 inC6 musel2 new_n527
1-0 1
-11 1
.names new_n527 new_n245 new_n528
0- 1
-0 1
.names musel1 new_n528 new_n529
10 1
.names new_n526 new_n529 new_n530
10 1
.names new_n138 new_n530 new_n531
10 1
.names inB7 new_n532
0 1
.names new_n258 new_n532 new_n533
1- 1
-1 1
.names new_n533 musel1 new_n534
1- 1
-1 1
.names new_n261 inD7 new_n535
1- 1
-0 1
.names new_n72 new_n535 new_n536
10 1
.names new_n534 new_n536 new_n537
10 1
.names inA7 inC7 musel2 new_n538
1-0 1
-11 1
.names new_n538 new_n245 new_n539
0- 1
-0 1
.names musel1 new_n539 new_n540
10 1
.names new_n537 new_n540 new_n541
10 1
.names new_n138 new_n541 new_n542
10 1
.names new_n531 new_n542 new_n543
11 1
.names new_n531 new_n519 new_n544
11 1
.names new_n543 new_n544 new_n545
1- 1
-1 1
.names new_n542 new_n504 new_n546
10 1
.names new_n545 new_n546 new_n547
1- 1
-1 1
.names new_n520 new_n547 new_n548
10 1
.names inB4 new_n549
0 1
.names new_n258 new_n549 new_n550
1- 1
-1 1
.names new_n550 musel1 new_n551
1- 1
-1 1
.names new_n261 inD4 new_n552
1- 1
-0 1
.names new_n72 new_n552 new_n553
10 1
.names new_n551 new_n553 new_n554
10 1
.names inA4 inC4 musel2 new_n555
1-0 1
-11 1
.names new_n555 new_n245 new_n556
0- 1
-0 1
.names musel1 new_n556 new_n557
10 1
.names new_n554 new_n557 new_n558
10 1
.names new_n138 new_n558 new_n559
10 1
.names inB5 new_n560
0 1
.names new_n258 new_n560 new_n561
1- 1
-1 1
.names new_n561 musel1 new_n562
1- 1
-1 1
.names new_n261 inD5 new_n563
1- 1
-0 1
.names new_n72 new_n563 new_n564
10 1
.names new_n562 new_n564 new_n565
10 1
.names inA5 inC5 musel2 new_n566
1-0 1
-11 1
.names new_n566 new_n245 new_n567
0- 1
-0 1
.names musel1 new_n567 new_n568
10 1
.names new_n565 new_n568 new_n569
10 1
.names new_n138 new_n569 new_n570
10 1
.names new_n559 new_n570 new_n571
11 1
.names inC5 musel2 new_n572
0- 1
-0 1
.names new_n572 new_n156 new_n573
10 1
.names new_n573 new_n155 new_n574
1- 1
-1 1
.names inA5 musel1 new_n575
00 1
.names new_n574 new_n575 new_n576
1- 1
-1 1
.names new_n572 inA5 new_n577
10 1
.names new_n576 new_n577 new_n578
1- 1
-1 1
.names new_n578 musel4 new_n579
1- 1
-1 1
.names new_n579 new_n245 new_n580
1- 1
-1 1
.names inC5 musel4 new_n581
0- 1
-0 1
.names new_n581 musel3 new_n582
1- 1
-1 1
.names new_n582 musel2 new_n583
1- 1
-1 1
.names new_n72 new_n583 new_n584
10 1
.names new_n580 new_n584 new_n585
10 1
.names new_n585 new_n256 new_n586
10 1
01 1
.names new_n559 new_n586 new_n587
10 1
.names new_n571 new_n587 new_n588
1- 1
-1 1
.names inC4 musel2 new_n589
0- 1
-0 1
.names new_n589 new_n156 new_n590
10 1
.names new_n590 new_n155 new_n591
1- 1
-1 1
.names inA4 musel1 new_n592
00 1
.names new_n591 new_n592 new_n593
1- 1
-1 1
.names new_n589 inA4 new_n594
10 1
.names new_n593 new_n594 new_n595
1- 1
-1 1
.names new_n595 musel4 new_n596
1- 1
-1 1
.names new_n596 new_n245 new_n597
1- 1
-1 1
.names inC4 musel4 new_n598
0- 1
-0 1
.names new_n598 musel3 new_n599
1- 1
-1 1
.names new_n599 musel2 new_n600
1- 1
-1 1
.names new_n72 new_n600 new_n601
10 1
.names new_n597 new_n601 new_n602
10 1
.names new_n602 new_n256 new_n603
10 1
01 1
.names new_n570 new_n603 new_n604
10 1
.names new_n588 new_n604 new_n605
1- 1
-1 1
.names new_n586 new_n603 new_n606
00 1
.names new_n605 new_n606 new_n607
00 1
.names new_n548 new_n607 new_n608
1- 1
-1 1
.names new_n489 new_n608 new_n609
1- 1
-1 1
.names new_n586 new_n570 new_n610
10 1
.names new_n586 new_n570 new_n611
1- 1
-0 1
.names new_n559 new_n603 new_n612
10 1
.names new_n611 new_n612 new_n613
10 1
.names new_n610 new_n613 new_n614
1- 1
-1 1
.names new_n531 new_n614 new_n615
10 1
.names new_n614 new_n504 new_n616
00 1
.names new_n615 new_n616 new_n617
1- 1
-1 1
.names new_n531 new_n504 new_n618
10 1
.names new_n617 new_n618 new_n619
1- 1
-1 1
.names new_n542 new_n519 new_n620
00 1
.names new_n619 new_n620 new_n621
10 1
.names new_n542 new_n519 new_n622
11 1
.names new_n621 new_n622 new_n623
1- 1
-1 1
.names new_n609 new_n623 new_n624
10 1
.names new_n339 new_n351 new_n625
1- 1
-1 1
.names new_n624 new_n625 new_n626
11 1
.names new_n352 new_n626 new_n627
10 1
.names new_n312 new_n323 new_n628
00 1
.names new_n627 new_n628 new_n629
10 1
.names new_n325 new_n629 new_n630
10 1
.names new_n284 new_n295 new_n631
11 1
.names new_n630 new_n631 new_n632
00 1
.names new_n632 new_n270 new_n633
0- 1
-0 1
.names new_n297 new_n633 new_n634
1- 1
-0 1
.names new_n270 new_n634 new_n635
10 1
.names new_n339 new_n350 new_n636
10 1
.names new_n626 new_n636 new_n637
00 1
.names new_n637 new_n628 new_n638
10 1
.names new_n324 new_n638 new_n639
00 1
.names new_n639 new_n296 new_n640
10 1
.names new_n640 new_n631 new_n641
00 1
.names new_n641 new_n634 new_n642
10 1
.names new_n635 new_n642 new_n643
1- 1
-1 1
.names opsel1 opsel0 new_n644
11 1
00 1
.names new_n643 new_n644 new_n645
1- 1
-1 1
.names new_n235 new_n231 new_n646
10 1
.names new_n645 new_n646 new_n647
10 1
.names new_n237 new_n647 new_n648
10 1
.names new_n236 new_n648 opsel3 O11
1-0 1
-11 1
.end
