# Benchmark "dalu_O10" written by ABC on Thu Oct 31 22:14:15 2024
.model dalu_O10
.inputs inA15 inA11 inA10 inA9 inA8 inA7 inA6 inA5 inA4 inA3 inA2 inA1 inA0 \
 inB15 inB14 inB13 inB12 inB11 inB10 inB9 inB8 inB7 inB6 inB5 inB4 inB3 \
 inB2 inB1 inB0 inC15 inC11 inC10 inC9 inC8 inC7 inC6 inC5 inC4 inC3 inC2 \
 inC1 inC0 inD15 inD14 inD13 inD12 inD11 inD10 inD9 inD8 inD7 inD6 inD5 \
 inD4 inD3 inD2 inD1 inD0 opsel3 opsel2 opsel1 opsel0 musel4 musel3 musel2 \
 musel1 sh2 sh1 sh0
.outputs O10
.names inC9 musel2 new_n71
0- 1
-0 1
.names new_n71 musel1 new_n72
1- 1
-1 1
.names musel2 musel1 new_n73
1- 1
-0 1
.names inA9 new_n73 new_n74
10 1
.names new_n72 new_n74 new_n75
10 1
.names new_n75 musel3 new_n76
1- 1
-1 1
.names musel4 new_n76 new_n77
10 1
.names inC15 musel2 new_n78
11 1
.names musel1 new_n79
0 1
.names new_n78 new_n79 new_n80
0- 1
-0 1
.names inA15 new_n73 new_n81
10 1
.names new_n80 new_n81 new_n82
10 1
.names new_n82 musel3 new_n83
1- 1
-1 1
.names musel4 new_n83 new_n84
10 1
.names new_n77 new_n84 new_n85
11 1
00 1
.names inC11 musel2 new_n86
11 1
.names new_n86 new_n79 new_n87
0- 1
-0 1
.names inA11 new_n73 new_n88
10 1
.names new_n87 new_n88 new_n89
10 1
.names new_n89 musel3 new_n90
1- 1
-1 1
.names musel4 new_n90 new_n91
10 1
.names new_n91 new_n84 new_n92
11 1
00 1
.names musel2 inC10 new_n93
11 1
.names new_n93 new_n79 new_n94
0- 1
-0 1
.names inA10 new_n73 new_n95
10 1
.names new_n94 new_n95 new_n96
10 1
.names new_n96 musel3 new_n97
1- 1
-1 1
.names musel4 new_n97 new_n98
10 1
.names new_n98 new_n84 new_n99
11 1
00 1
.names new_n92 new_n99 new_n100
1- 1
-1 1
.names new_n100 new_n85 new_n101
1- 1
-1 1
.names inC8 musel2 new_n102
0- 1
-0 1
.names new_n102 musel1 new_n103
1- 1
-1 1
.names inA8 new_n73 new_n104
10 1
.names new_n103 new_n104 new_n105
10 1
.names new_n105 musel3 new_n106
1- 1
-1 1
.names musel4 new_n106 new_n107
10 1
.names new_n107 new_n84 new_n108
11 1
00 1
.names new_n101 new_n108 new_n109
1- 1
-1 1
.names inC3 musel2 new_n110
0- 1
-0 1
.names new_n110 musel1 new_n111
1- 1
-1 1
.names inA3 new_n73 new_n112
10 1
.names new_n111 new_n112 new_n113
10 1
.names new_n113 musel3 new_n114
1- 1
-1 1
.names musel4 new_n114 new_n115
10 1
.names new_n115 new_n84 new_n116
11 1
00 1
.names inC2 musel2 new_n117
0- 1
-0 1
.names new_n117 musel1 new_n118
1- 1
-1 1
.names inA2 new_n73 new_n119
10 1
.names new_n118 new_n119 new_n120
10 1
.names new_n120 musel3 new_n121
1- 1
-1 1
.names musel4 new_n121 new_n122
10 1
.names new_n122 new_n84 new_n123
11 1
00 1
.names new_n116 new_n123 new_n124
1- 1
-1 1
.names inC1 musel2 new_n125
0- 1
-0 1
.names new_n125 musel1 new_n126
1- 1
-1 1
.names inA1 new_n73 new_n127
10 1
.names new_n126 new_n127 new_n128
10 1
.names new_n128 musel3 new_n129
1- 1
-1 1
.names musel4 new_n129 new_n130
10 1
.names new_n130 new_n84 new_n131
11 1
00 1
.names new_n124 new_n131 new_n132
1- 1
-1 1
.names inC0 musel2 new_n133
0- 1
-0 1
.names new_n133 musel1 new_n134
1- 1
-1 1
.names inA0 new_n73 new_n135
10 1
.names new_n134 new_n135 new_n136
10 1
.names new_n136 musel3 new_n137
1- 1
-1 1
.names musel4 new_n138
0 1
.names new_n137 new_n138 new_n139
1- 1
-1 1
.names new_n84 new_n139 new_n140
10 1
01 1
.names new_n132 new_n140 new_n141
1- 1
-1 1
.names new_n109 new_n141 new_n142
1- 1
-1 1
.names new_n84 new_n142 new_n143
10 1
.names new_n85 new_n143 new_n144
1- 1
-0 1
.names new_n144 new_n108 new_n145
00 1
.names new_n145 new_n99 new_n146
10 1
01 1
.names new_n146 new_n147
0 1
.names musel2 musel1 new_n148
1- 1
-1 1
.names new_n148 musel3 new_n149
1- 1
-1 1
.names new_n149 new_n138 new_n150
1- 1
-1 1
.names inD10 new_n150 new_n151
10 1
.names musel3 musel4 new_n152
10 1
.names inD10 musel2 new_n153
11 1
.names musel2 musel1 new_n154
10 1
01 1
.names new_n153 new_n154 new_n155
00 1
.names musel2 musel1 new_n156
00 1
.names new_n155 new_n156 new_n157
1- 1
-1 1
.names inB10 musel1 new_n158
00 1
.names new_n157 new_n158 new_n159
1- 1
-1 1
.names inB10 new_n160
0 1
.names new_n160 new_n153 new_n161
10 1
.names new_n159 new_n161 new_n162
1- 1
-1 1
.names new_n152 new_n162 new_n163
10 1
.names new_n151 new_n163 new_n164
00 1
.names inD14 new_n150 new_n165
10 1
.names inD14 musel2 new_n166
11 1
.names new_n166 new_n154 new_n167
00 1
.names new_n167 new_n156 new_n168
1- 1
-1 1
.names inB14 musel1 new_n169
00 1
.names new_n168 new_n169 new_n170
1- 1
-1 1
.names inB14 new_n171
0 1
.names new_n171 new_n166 new_n172
10 1
.names new_n170 new_n172 new_n173
1- 1
-1 1
.names new_n152 new_n173 new_n174
10 1
.names new_n165 new_n174 new_n175
00 1
.names new_n164 new_n175 sh2 new_n176
1-0 1
-11 1
.names inD12 new_n150 new_n177
10 1
.names inD12 musel2 new_n178
11 1
.names new_n178 new_n154 new_n179
00 1
.names new_n179 new_n156 new_n180
1- 1
-1 1
.names inB12 musel1 new_n181
00 1
.names new_n180 new_n181 new_n182
1- 1
-1 1
.names inB12 new_n183
0 1
.names new_n183 new_n178 new_n184
10 1
.names new_n182 new_n184 new_n185
1- 1
-1 1
.names new_n152 new_n185 new_n186
10 1
.names new_n177 new_n186 new_n187
00 1
.names inD15 new_n188
0 1
.names new_n149 new_n188 new_n189
1- 1
-1 1
.names musel4 new_n189 new_n190
10 1
.names inD15 musel2 new_n191
11 1
.names new_n154 new_n191 new_n192
00 1
.names new_n156 new_n192 new_n193
1- 1
-1 1
.names inB15 musel1 new_n194
00 1
.names new_n193 new_n194 new_n195
1- 1
-1 1
.names inB15 new_n196
0 1
.names new_n196 new_n191 new_n197
10 1
.names new_n195 new_n197 new_n198
1- 1
-1 1
.names new_n152 new_n198 new_n199
10 1
.names new_n190 new_n199 new_n200
00 1
.names new_n187 new_n200 sh2 new_n201
1-0 1
-11 1
.names new_n176 new_n201 sh1 new_n202
1-0 1
-11 1
.names inD11 musel2 new_n203
11 1
.names new_n203 new_n154 new_n204
00 1
.names new_n204 new_n156 new_n205
1- 1
-1 1
.names inB11 musel1 new_n206
00 1
.names new_n205 new_n206 new_n207
1- 1
-1 1
.names inB11 new_n208
0 1
.names new_n208 new_n203 new_n209
10 1
.names new_n207 new_n209 new_n210
1- 1
-1 1
.names new_n152 new_n211
0 1
.names new_n210 new_n211 new_n212
1- 1
-1 1
.names inD11 new_n150 new_n213
10 1
.names new_n212 new_n213 new_n214
10 1
.names new_n214 new_n200 sh2 new_n215
1-0 1
-11 1
.names inD13 new_n150 new_n216
10 1
.names inD13 musel2 new_n217
11 1
.names new_n217 new_n154 new_n218
00 1
.names new_n218 new_n156 new_n219
1- 1
-1 1
.names inB13 musel1 new_n220
00 1
.names new_n219 new_n220 new_n221
1- 1
-1 1
.names inB13 new_n222
0 1
.names new_n222 new_n217 new_n223
10 1
.names new_n221 new_n223 new_n224
1- 1
-1 1
.names new_n152 new_n224 new_n225
10 1
.names new_n216 new_n225 new_n226
00 1
.names new_n226 new_n164 sh2 new_n227
1-0 1
-11 1
.names new_n215 new_n227 sh1 new_n228
1-0 1
-11 1
.names new_n202 new_n228 sh0 new_n229
1-0 1
-11 1
.names new_n229 new_n230
0 1
.names new_n147 new_n230 opsel2 new_n231
1-0 1
-11 1
.names opsel2 new_n146 new_n232
10 1
.names opsel1 opsel0 new_n233
00 1
.names new_n231 new_n232 new_n233 new_n234
1-0 1
-11 1
.names opsel2 new_n235
0 1
.names new_n154 new_n93 new_n236
00 1
.names new_n236 new_n156 new_n237
1- 1
-1 1
.names inA10 musel1 new_n238
00 1
.names new_n237 new_n238 new_n239
1- 1
-1 1
.names new_n93 inA10 new_n240
00 1
.names new_n239 new_n240 new_n241
1- 1
-1 1
.names new_n241 musel4 new_n242
1- 1
-1 1
.names musel3 new_n243
0 1
.names new_n242 new_n243 new_n244
1- 1
-1 1
.names musel4 inC10 new_n245
0- 1
-0 1
.names new_n245 musel3 new_n246
1- 1
-1 1
.names new_n246 musel2 new_n247
1- 1
-1 1
.names new_n79 new_n247 new_n248
10 1
.names new_n244 new_n248 new_n249
10 1
.names opsel3 opsel2 opsel1 new_n250
1-0 1
-11 1
.names opsel0 new_n251
0 1
.names new_n250 new_n251 new_n252
0- 1
-0 1
.names opsel3 opsel2 new_n253
11 1
.names new_n252 new_n253 new_n254
00 1
.names new_n249 new_n254 new_n255
10 1
01 1
.names musel3 musel2 new_n256
1- 1
-0 1
.names new_n256 new_n160 new_n257
1- 1
-1 1
.names new_n257 musel1 new_n258
1- 1
-1 1
.names musel2 musel3 new_n259
1- 1
-0 1
.names new_n259 inD10 new_n260
1- 1
-0 1
.names new_n79 new_n260 new_n261
10 1
.names new_n258 new_n261 new_n262
10 1
.names inA10 inC10 musel2 new_n263
1-0 1
-11 1
.names new_n263 new_n243 new_n264
0- 1
-0 1
.names musel1 new_n264 new_n265
10 1
.names new_n262 new_n265 new_n266
10 1
.names new_n266 musel4 new_n267
1- 1
-1 1
.names new_n255 new_n267 new_n268
11 1
00 1
.names new_n71 new_n154 new_n269
10 1
.names new_n269 new_n156 new_n270
1- 1
-1 1
.names inA9 musel1 new_n271
00 1
.names new_n270 new_n271 new_n272
1- 1
-1 1
.names new_n71 inA9 new_n273
10 1
.names new_n272 new_n273 new_n274
1- 1
-1 1
.names new_n274 musel4 new_n275
1- 1
-1 1
.names new_n275 new_n243 new_n276
1- 1
-1 1
.names inC9 musel4 new_n277
0- 1
-0 1
.names new_n277 musel3 new_n278
1- 1
-1 1
.names new_n278 musel2 new_n279
1- 1
-1 1
.names new_n79 new_n279 new_n280
10 1
.names new_n276 new_n280 new_n281
10 1
.names new_n254 new_n282
0 1
.names new_n281 new_n282 new_n283
10 1
01 1
.names inB9 new_n284
0 1
.names new_n256 new_n284 new_n285
1- 1
-1 1
.names new_n285 musel1 new_n286
1- 1
-1 1
.names new_n259 inD9 new_n287
1- 1
-0 1
.names new_n79 new_n287 new_n288
10 1
.names new_n286 new_n288 new_n289
10 1
.names inA9 inC9 musel2 new_n290
1-0 1
-11 1
.names new_n290 new_n243 new_n291
0- 1
-0 1
.names musel1 new_n291 new_n292
10 1
.names new_n289 new_n292 new_n293
10 1
.names new_n138 new_n293 new_n294
10 1
.names new_n283 new_n294 new_n295
11 1
.names new_n268 new_n295 new_n296
11 1
.names new_n102 new_n154 new_n297
10 1
.names new_n297 new_n156 new_n298
1- 1
-1 1
.names inA8 musel1 new_n299
00 1
.names new_n298 new_n299 new_n300
1- 1
-1 1
.names new_n102 inA8 new_n301
10 1
.names new_n300 new_n301 new_n302
1- 1
-1 1
.names new_n302 musel4 new_n303
1- 1
-1 1
.names new_n303 new_n243 new_n304
1- 1
-1 1
.names inC8 musel4 new_n305
0- 1
-0 1
.names new_n305 musel3 new_n306
1- 1
-1 1
.names new_n306 musel2 new_n307
1- 1
-1 1
.names new_n79 new_n307 new_n308
10 1
.names new_n304 new_n308 new_n309
10 1
.names new_n309 new_n254 new_n310
10 1
01 1
.names inB8 new_n311
0 1
.names new_n256 new_n311 new_n312
1- 1
-1 1
.names new_n312 musel1 new_n313
1- 1
-1 1
.names new_n259 inD8 new_n314
1- 1
-0 1
.names new_n79 new_n314 new_n315
10 1
.names new_n313 new_n315 new_n316
10 1
.names inA8 inC8 musel2 new_n317
1-0 1
-11 1
.names new_n317 new_n243 new_n318
0- 1
-0 1
.names musel1 new_n318 new_n319
10 1
.names new_n316 new_n319 new_n320
10 1
.names new_n138 new_n320 new_n321
10 1
.names new_n321 new_n322
0 1
.names new_n310 new_n322 new_n323
1- 1
-1 1
.names new_n310 new_n321 new_n324
10 1
.names new_n110 new_n154 new_n325
10 1
.names new_n325 new_n156 new_n326
1- 1
-1 1
.names inA3 musel1 new_n327
00 1
.names new_n326 new_n327 new_n328
1- 1
-1 1
.names new_n110 inA3 new_n329
10 1
.names new_n328 new_n329 new_n330
1- 1
-1 1
.names new_n330 musel4 new_n331
1- 1
-1 1
.names new_n331 new_n243 new_n332
1- 1
-1 1
.names inC3 musel4 new_n333
0- 1
-0 1
.names new_n333 musel3 new_n334
1- 1
-1 1
.names new_n334 musel2 new_n335
1- 1
-1 1
.names new_n79 new_n335 new_n336
10 1
.names new_n332 new_n336 new_n337
10 1
.names new_n337 new_n254 new_n338
10 1
01 1
.names inB3 new_n339
0 1
.names new_n256 new_n339 new_n340
1- 1
-1 1
.names new_n340 musel1 new_n341
1- 1
-1 1
.names new_n259 inD3 new_n342
1- 1
-0 1
.names new_n79 new_n342 new_n343
10 1
.names new_n341 new_n343 new_n344
10 1
.names inA3 inC3 musel2 new_n345
1-0 1
-11 1
.names new_n345 new_n243 new_n346
0- 1
-0 1
.names musel1 new_n346 new_n347
10 1
.names new_n344 new_n347 new_n348
10 1
.names new_n138 new_n348 new_n349
10 1
.names new_n338 new_n349 new_n350
1- 1
-0 1
.names new_n125 new_n154 new_n351
10 1
.names new_n351 new_n156 new_n352
1- 1
-1 1
.names inA1 musel1 new_n353
00 1
.names new_n352 new_n353 new_n354
1- 1
-1 1
.names new_n125 inA1 new_n355
10 1
.names new_n354 new_n355 new_n356
1- 1
-1 1
.names new_n356 musel4 new_n357
1- 1
-1 1
.names new_n357 new_n243 new_n358
1- 1
-1 1
.names inC1 musel4 new_n359
0- 1
-0 1
.names new_n359 musel3 new_n360
1- 1
-1 1
.names new_n360 musel2 new_n361
1- 1
-1 1
.names new_n79 new_n361 new_n362
10 1
.names new_n358 new_n362 new_n363
10 1
.names new_n363 new_n282 new_n364
10 1
01 1
.names inB1 new_n365
0 1
.names new_n256 new_n365 new_n366
1- 1
-1 1
.names new_n366 musel1 new_n367
1- 1
-1 1
.names new_n259 inD1 new_n368
1- 1
-0 1
.names new_n79 new_n368 new_n369
10 1
.names new_n367 new_n369 new_n370
10 1
.names inA1 inC1 musel2 new_n371
1-0 1
-11 1
.names new_n371 new_n243 new_n372
0- 1
-0 1
.names musel1 new_n372 new_n373
10 1
.names new_n370 new_n373 new_n374
10 1
.names new_n138 new_n374 new_n375
10 1
.names new_n364 new_n375 new_n376
00 1
.names new_n364 new_n375 new_n377
0- 1
-0 1
.names new_n133 new_n154 new_n378
10 1
.names new_n378 new_n156 new_n379
1- 1
-1 1
.names inA0 musel1 new_n380
00 1
.names new_n379 new_n380 new_n381
1- 1
-1 1
.names new_n133 inA0 new_n382
10 1
.names new_n381 new_n382 new_n383
1- 1
-1 1
.names new_n383 musel4 new_n384
1- 1
-1 1
.names new_n384 new_n243 new_n385
1- 1
-1 1
.names inC0 musel4 new_n386
0- 1
-0 1
.names new_n386 musel3 new_n387
1- 1
-1 1
.names new_n387 musel2 new_n388
1- 1
-1 1
.names new_n79 new_n388 new_n389
10 1
.names new_n385 new_n389 new_n390
10 1
.names new_n390 new_n254 new_n391
10 1
01 1
.names inB0 new_n392
0 1
.names new_n256 new_n392 new_n393
1- 1
-1 1
.names new_n393 musel1 new_n394
1- 1
-1 1
.names new_n259 inD0 new_n395
1- 1
-0 1
.names new_n79 new_n395 new_n396
10 1
.names new_n394 new_n396 new_n397
10 1
.names inA0 inC0 musel2 new_n398
1-0 1
-11 1
.names new_n398 new_n243 new_n399
0- 1
-0 1
.names musel1 new_n399 new_n400
10 1
.names new_n397 new_n400 new_n401
10 1
.names new_n401 musel4 new_n402
1- 1
-1 1
.names new_n391 new_n402 new_n403
00 1
.names new_n377 new_n403 new_n404
10 1
.names new_n376 new_n404 new_n405
1- 1
-1 1
.names inB2 new_n406
0 1
.names new_n256 new_n406 new_n407
1- 1
-1 1
.names new_n407 musel1 new_n408
1- 1
-1 1
.names new_n259 inD2 new_n409
1- 1
-0 1
.names new_n79 new_n409 new_n410
10 1
.names new_n408 new_n410 new_n411
10 1
.names inA2 inC2 musel2 new_n412
1-0 1
-11 1
.names new_n412 new_n243 new_n413
0- 1
-0 1
.names musel1 new_n413 new_n414
10 1
.names new_n411 new_n414 new_n415
10 1
.names new_n415 musel4 new_n416
1- 1
-1 1
.names new_n405 new_n416 new_n417
00 1
.names new_n117 new_n154 new_n418
10 1
.names new_n418 new_n156 new_n419
1- 1
-1 1
.names inA2 musel1 new_n420
00 1
.names new_n419 new_n420 new_n421
1- 1
-1 1
.names new_n117 inA2 new_n422
10 1
.names new_n421 new_n422 new_n423
1- 1
-1 1
.names new_n423 musel4 new_n424
1- 1
-1 1
.names new_n424 new_n243 new_n425
1- 1
-1 1
.names inC2 musel4 new_n426
0- 1
-0 1
.names new_n426 musel3 new_n427
1- 1
-1 1
.names new_n427 musel2 new_n428
1- 1
-1 1
.names new_n79 new_n428 new_n429
10 1
.names new_n425 new_n429 new_n430
10 1
.names new_n430 new_n254 new_n431
10 1
01 1
.names new_n405 new_n431 new_n432
00 1
.names new_n417 new_n432 new_n433
1- 1
-1 1
.names new_n431 new_n416 new_n434
00 1
.names new_n433 new_n434 new_n435
1- 1
-1 1
.names new_n338 new_n349 new_n436
10 1
.names new_n435 new_n436 new_n437
10 1
.names new_n350 new_n437 new_n438
10 1
.names opsel3 opsel1 new_n439
1- 1
-0 1
.names new_n439 new_n235 new_n440
1- 1
-1 1
.names opsel1 opsel2 new_n441
1- 1
-1 1
.names opsel3 new_n441 new_n442
10 1
.names new_n440 new_n442 new_n443
10 1
.names new_n251 new_n443 new_n444
10 1
.names new_n375 new_n402 new_n445
10 1
.names new_n364 new_n402 new_n446
10 1
.names new_n445 new_n446 new_n447
1- 1
-1 1
.names new_n375 new_n391 new_n448
10 1
.names new_n447 new_n448 new_n449
1- 1
-1 1
.names new_n364 new_n391 new_n450
10 1
.names new_n449 new_n450 new_n451
1- 1
-1 1
.names new_n431 new_n338 new_n452
1- 1
-1 1
.names new_n349 new_n416 new_n453
10 1
.names new_n416 new_n338 new_n454
00 1
.names new_n453 new_n454 new_n455
1- 1
-1 1
.names new_n349 new_n431 new_n456
10 1
.names new_n455 new_n456 new_n457
1- 1
-1 1
.names new_n452 new_n457 new_n458
10 1
.names new_n451 new_n458 new_n459
10 1
.names new_n444 new_n459 new_n460
11 1
.names new_n438 new_n460 new_n461
10 1
.names inC6 musel2 new_n462
11 1
.names new_n154 new_n462 new_n463
00 1
.names new_n463 new_n156 new_n464
1- 1
-1 1
.names inA6 musel1 new_n465
00 1
.names new_n464 new_n465 new_n466
1- 1
-1 1
.names new_n462 inA6 new_n467
00 1
.names new_n466 new_n467 new_n468
1- 1
-1 1
.names new_n468 musel4 new_n469
1- 1
-1 1
.names new_n469 new_n243 new_n470
1- 1
-1 1
.names inC6 musel4 new_n471
0- 1
-0 1
.names new_n471 musel3 new_n472
1- 1
-1 1
.names new_n472 musel2 new_n473
1- 1
-1 1
.names new_n79 new_n473 new_n474
10 1
.names new_n470 new_n474 new_n475
10 1
.names new_n475 new_n254 new_n476
10 1
01 1
.names inC7 musel2 new_n477
0- 1
-0 1
.names new_n477 new_n154 new_n478
10 1
.names new_n478 new_n156 new_n479
1- 1
-1 1
.names inA7 musel1 new_n480
00 1
.names new_n479 new_n480 new_n481
1- 1
-1 1
.names new_n477 inA7 new_n482
10 1
.names new_n481 new_n482 new_n483
1- 1
-1 1
.names new_n483 musel4 new_n484
1- 1
-1 1
.names new_n484 new_n243 new_n485
1- 1
-1 1
.names inC7 musel4 new_n486
0- 1
-0 1
.names new_n486 musel3 new_n487
1- 1
-1 1
.names new_n487 musel2 new_n488
1- 1
-1 1
.names new_n79 new_n488 new_n489
10 1
.names new_n485 new_n489 new_n490
10 1
.names new_n490 new_n282 new_n491
10 1
01 1
.names new_n476 new_n491 new_n492
1- 1
-0 1
.names inB6 new_n493
0 1
.names new_n256 new_n493 new_n494
1- 1
-1 1
.names new_n494 musel1 new_n495
1- 1
-1 1
.names new_n259 inD6 new_n496
1- 1
-0 1
.names new_n79 new_n496 new_n497
10 1
.names new_n495 new_n497 new_n498
10 1
.names inA6 inC6 musel2 new_n499
1-0 1
-11 1
.names new_n499 new_n243 new_n500
0- 1
-0 1
.names musel1 new_n500 new_n501
10 1
.names new_n498 new_n501 new_n502
10 1
.names new_n138 new_n502 new_n503
10 1
.names inB7 new_n504
0 1
.names new_n256 new_n504 new_n505
1- 1
-1 1
.names new_n505 musel1 new_n506
1- 1
-1 1
.names new_n259 inD7 new_n507
1- 1
-0 1
.names new_n79 new_n507 new_n508
10 1
.names new_n506 new_n508 new_n509
10 1
.names inA7 inC7 musel2 new_n510
1-0 1
-11 1
.names new_n510 new_n243 new_n511
0- 1
-0 1
.names musel1 new_n511 new_n512
10 1
.names new_n509 new_n512 new_n513
10 1
.names new_n138 new_n513 new_n514
10 1
.names new_n503 new_n514 new_n515
11 1
.names new_n503 new_n491 new_n516
11 1
.names new_n515 new_n516 new_n517
1- 1
-1 1
.names new_n514 new_n476 new_n518
10 1
.names new_n517 new_n518 new_n519
1- 1
-1 1
.names new_n492 new_n519 new_n520
10 1
.names inB4 new_n521
0 1
.names new_n256 new_n521 new_n522
1- 1
-1 1
.names new_n522 musel1 new_n523
1- 1
-1 1
.names new_n259 inD4 new_n524
1- 1
-0 1
.names new_n79 new_n524 new_n525
10 1
.names new_n523 new_n525 new_n526
10 1
.names inA4 inC4 musel2 new_n527
1-0 1
-11 1
.names new_n527 new_n243 new_n528
0- 1
-0 1
.names musel1 new_n528 new_n529
10 1
.names new_n526 new_n529 new_n530
10 1
.names new_n138 new_n530 new_n531
10 1
.names inB5 new_n532
0 1
.names new_n256 new_n532 new_n533
1- 1
-1 1
.names new_n533 musel1 new_n534
1- 1
-1 1
.names new_n259 inD5 new_n535
1- 1
-0 1
.names new_n79 new_n535 new_n536
10 1
.names new_n534 new_n536 new_n537
10 1
.names inA5 inC5 musel2 new_n538
1-0 1
-11 1
.names new_n538 new_n243 new_n539
0- 1
-0 1
.names musel1 new_n539 new_n540
10 1
.names new_n537 new_n540 new_n541
10 1
.names new_n138 new_n541 new_n542
10 1
.names new_n531 new_n542 new_n543
11 1
.names inC5 musel2 new_n544
0- 1
-0 1
.names new_n544 new_n154 new_n545
10 1
.names new_n545 new_n156 new_n546
1- 1
-1 1
.names inA5 musel1 new_n547
00 1
.names new_n546 new_n547 new_n548
1- 1
-1 1
.names new_n544 inA5 new_n549
10 1
.names new_n548 new_n549 new_n550
1- 1
-1 1
.names new_n550 musel4 new_n551
1- 1
-1 1
.names new_n551 new_n243 new_n552
1- 1
-1 1
.names inC5 musel4 new_n553
0- 1
-0 1
.names new_n553 musel3 new_n554
1- 1
-1 1
.names new_n554 musel2 new_n555
1- 1
-1 1
.names new_n79 new_n555 new_n556
10 1
.names new_n552 new_n556 new_n557
10 1
.names new_n557 new_n254 new_n558
10 1
01 1
.names new_n531 new_n558 new_n559
10 1
.names new_n543 new_n559 new_n560
1- 1
-1 1
.names inC4 musel2 new_n561
0- 1
-0 1
.names new_n561 new_n154 new_n562
10 1
.names new_n562 new_n156 new_n563
1- 1
-1 1
.names inA4 musel1 new_n564
00 1
.names new_n563 new_n564 new_n565
1- 1
-1 1
.names new_n561 inA4 new_n566
10 1
.names new_n565 new_n566 new_n567
1- 1
-1 1
.names new_n567 musel4 new_n568
1- 1
-1 1
.names new_n568 new_n243 new_n569
1- 1
-1 1
.names inC4 musel4 new_n570
0- 1
-0 1
.names new_n570 musel3 new_n571
1- 1
-1 1
.names new_n571 musel2 new_n572
1- 1
-1 1
.names new_n79 new_n572 new_n573
10 1
.names new_n569 new_n573 new_n574
10 1
.names new_n574 new_n254 new_n575
10 1
01 1
.names new_n542 new_n575 new_n576
10 1
.names new_n560 new_n576 new_n577
1- 1
-1 1
.names new_n558 new_n575 new_n578
00 1
.names new_n577 new_n578 new_n579
00 1
.names new_n520 new_n579 new_n580
1- 1
-1 1
.names new_n461 new_n580 new_n581
1- 1
-1 1
.names new_n558 new_n542 new_n582
10 1
.names new_n558 new_n542 new_n583
1- 1
-0 1
.names new_n531 new_n575 new_n584
10 1
.names new_n583 new_n584 new_n585
10 1
.names new_n582 new_n585 new_n586
1- 1
-1 1
.names new_n503 new_n586 new_n587
10 1
.names new_n586 new_n476 new_n588
00 1
.names new_n587 new_n588 new_n589
1- 1
-1 1
.names new_n503 new_n476 new_n590
10 1
.names new_n589 new_n590 new_n591
1- 1
-1 1
.names new_n514 new_n491 new_n592
00 1
.names new_n591 new_n592 new_n593
10 1
.names new_n514 new_n491 new_n594
11 1
.names new_n593 new_n594 new_n595
1- 1
-1 1
.names new_n581 new_n595 new_n596
10 1
.names new_n324 new_n596 new_n597
00 1
.names new_n323 new_n597 new_n598
10 1
.names new_n283 new_n294 new_n599
00 1
.names new_n598 new_n599 new_n600
1- 1
-1 1
.names new_n268 new_n600 new_n601
10 1
.names new_n296 new_n601 new_n602
00 1
.names new_n295 new_n603
0 1
.names new_n596 new_n323 new_n604
11 1
.names new_n604 new_n324 new_n605
00 1
.names new_n603 new_n605 new_n606
10 1
.names new_n606 new_n599 new_n607
1- 1
-1 1
.names new_n602 new_n607 new_n608
10 1
.names new_n602 new_n268 new_n609
11 1
.names new_n608 new_n609 new_n610
1- 1
-1 1
.names opsel1 opsel0 new_n611
11 1
00 1
.names new_n610 new_n611 new_n612
1- 1
-1 1
.names new_n233 new_n229 new_n613
10 1
.names new_n612 new_n613 new_n614
10 1
.names new_n235 new_n614 new_n615
10 1
.names new_n234 new_n615 opsel3 O10
1-0 1
-11 1
.end
