# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model decod
.inputs a b c d e
.outputs f g h i j k l m n o p q r s t u
.names $false
.names $true
1
.names $undef
.names e a $abc$188$new_n22
11 1
.names b $abc$188$new_n23
0 1
.names d c $abc$188$new_n24
1- 1
-1 1
.names $abc$188$new_n23 $abc$188$new_n24 $abc$188$new_n25
10 1
.names $abc$188$new_n25 $abc$188$new_n22 m
11 1
.names e a $abc$188$new_n27
10 1
.names d c $abc$188$new_n28
0- 1
-0 1
.names $abc$188$new_n28 $abc$188$new_n23 $abc$188$new_n29
1- 1
-1 1
.names $abc$188$new_n27 $abc$188$new_n29 n
10 1
.names d c $abc$188$new_n31
1- 1
-0 1
.names $abc$188$new_n31 $abc$188$new_n23 $abc$188$new_n32
1- 1
-1 1
.names $abc$188$new_n27 $abc$188$new_n32 o
10 1
.names c d $abc$188$new_n34
1- 1
-0 1
.names $abc$188$new_n34 $abc$188$new_n23 $abc$188$new_n35
1- 1
-1 1
.names $abc$188$new_n27 $abc$188$new_n35 p
10 1
.names $abc$188$new_n22 $abc$188$new_n29 f
10 1
.names $abc$188$new_n24 $abc$188$new_n23 $abc$188$new_n38
1- 1
-1 1
.names $abc$188$new_n27 $abc$188$new_n38 q
10 1
.names $abc$188$new_n22 $abc$188$new_n32 g
10 1
.names $abc$188$new_n28 b $abc$188$new_n41
1- 1
-1 1
.names $abc$188$new_n27 $abc$188$new_n41 r
10 1
.names $abc$188$new_n22 $abc$188$new_n35 h
10 1
.names $abc$188$new_n31 b $abc$188$new_n44
1- 1
-1 1
.names $abc$188$new_n27 $abc$188$new_n44 s
10 1
.names $abc$188$new_n22 $abc$188$new_n38 i
10 1
.names $abc$188$new_n34 b $abc$188$new_n47
1- 1
-1 1
.names $abc$188$new_n27 $abc$188$new_n47 t
10 1
.names $abc$188$new_n22 $abc$188$new_n41 j
10 1
.names $abc$188$new_n27 $abc$188$new_n25 u
11 1
.names $abc$188$new_n22 $abc$188$new_n44 k
10 1
.names $abc$188$new_n22 $abc$188$new_n47 l
10 1
.names f [0]
1 1
.names p [10]
1 1
.names q [11]
1 1
.names r [12]
1 1
.names s [13]
1 1
.names t [14]
1 1
.names u [15]
1 1
.names g [1]
1 1
.names h [2]
1 1
.names i [3]
1 1
.names j [4]
1 1
.names k [5]
1 1
.names l [6]
1 1
.names m [7]
1 1
.names n [8]
1 1
.names o [9]
1 1
.end
