# Benchmark "DES_inreg_new?10?" written by ABC on Thu Oct 31 22:14:57 2024
.model DES_inreg_new?10?
.inputs inreg?10? inreg?2? count?3? count?2? count?1? count?0?
.outputs inreg_new?10?
.names count?1? count?0? new_n8
0- 1
-0 1
.names count?2? new_n9
0 1
.names new_n8 new_n9 new_n10
1- 1
-1 1
.names count?3? new_n10 new_n11
10 1
.names new_n11 count?0? new_n12
1- 1
-1 1
.names inreg?10? new_n12 new_n13
10 1
.names count?0? new_n14
0 1
.names new_n11 new_n14 new_n15
1- 1
-1 1
.names inreg?2? new_n15 new_n16
10 1
.names new_n13 new_n16 inreg_new?10?
1- 1
-1 1
.end
