# Benchmark "DES_inreg_new?7?" written by ABC on Thu Oct 31 22:14:57 2024
.model DES_inreg_new?7?
.inputs data_in?7? inreg?7? count?3? count?2? count?1? count?0?
.outputs inreg_new?7?
.names count?1? count?0? new_n8
0- 1
-0 1
.names count?2? new_n9
0 1
.names new_n8 new_n9 new_n10
1- 1
-1 1
.names count?3? new_n10 new_n11
10 1
.names count?0? new_n12
0 1
.names new_n11 new_n12 new_n13
1- 1
-1 1
.names data_in?7? new_n13 new_n14
10 1
.names new_n11 count?0? new_n15
1- 1
-1 1
.names inreg?7? new_n15 new_n16
10 1
.names new_n14 new_n16 inreg_new?7?
1- 1
-1 1
.end
