# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model example2.blif
.inputs a b d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2
.outputs i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4
.names $false
.names $true
1
.names $undef
.names $abc$890$new_n260 $abc$890$new_n206 $abc$890$new_n261
00 1
.names p1 $abc$890$new_n262
0 1
.names $abc$890$new_n215 $abc$890$new_n262 $abc$890$new_n263
1- 1
-1 1
.names $abc$890$new_n193 $abc$890$new_n263 $abc$890$new_n264
10 1
.names $abc$890$new_n264 $abc$890$new_n261 $abc$890$new_n265
00 1
.names $abc$890$new_n265 k2
0 1
.names h2 $abc$890$new_n229 v4
10 1
.names t0 p0 $abc$890$new_n268
11 1
.names o0 p0 $abc$890$new_n269
11 1
.names $abc$890$new_n269 $abc$890$new_n268 d3
1- 1
-1 1
.names b b1 $abc$890$new_n271
1- 1
-0 1
.names $abc$890$new_n271 $abc$890$new_n159 l2
00 1
.names $abc$890$new_n265 q0 $abc$890$new_n273
1- 1
-1 1
.names $abc$890$new_n194 $abc$890$new_n273 $abc$890$new_n274
10 1
.names $abc$890$new_n274 $abc$890$new_n234 e3
1- 1
-1 1
.names f g $abc$890$new_n276
1- 1
-0 1
.names $abc$890$new_n157 $abc$890$new_n276 $abc$890$new_n277
10 1
.names b a $abc$890$new_n278
1- 1
-0 1
.names $abc$890$new_n278 $abc$890$new_n277 f3
1- 1
-1 1
.names o1 p0 $abc$890$new_n280
11 1
.names y p0 $abc$890$new_n281
11 1
.names $abc$890$new_n281 $abc$890$new_n280 n2
1- 1
-1 1
.names b g $abc$890$new_n283
1- 1
-0 1
.names $abc$890$new_n283 f $abc$890$new_n284
1- 1
-1 1
.names $abc$890$new_n284 s0 $abc$890$new_n285
1- 1
-1 1
.names $abc$890$new_n222 $abc$890$new_n285 $abc$890$new_n286
10 1
.names $abc$890$new_n157 $abc$890$new_n285 $abc$890$new_n287
10 1
.names $abc$890$new_n287 $abc$890$new_n286 g3
1- 1
-1 1
.names n1 p0 $abc$890$new_n289
11 1
.names z p0 $abc$890$new_n290
11 1
.names $abc$890$new_n290 $abc$890$new_n289 o2
1- 1
-1 1
.names e2 f2 $abc$890$new_n292
0- 1
-0 1
.names $abc$890$new_n292 $abc$890$new_n199 $abc$890$new_n293
10 1
.names f $abc$890$new_n294
0 1
.names $abc$890$new_n294 $abc$890$new_n215 $abc$890$new_n295
10 1
.names $abc$890$new_n295 $abc$890$new_n222 $abc$890$new_n296
0- 1
-0 1
.names $abc$890$new_n296 r0 $abc$890$new_n297
1- 1
-1 1
.names $abc$890$new_n297 h2 $abc$890$new_n298
1- 1
-1 1
.names h2 $abc$890$new_n299
0 1
.names $abc$890$new_n297 $abc$890$new_n299 $abc$890$new_n300
1- 1
-1 1
.names $abc$890$new_n300 $abc$890$new_n298 $abc$890$new_n293 $abc$890$new_n301
1-0 1
-11 1
.names g $abc$890$new_n301 h3
10 1
.names m1 p0 $abc$890$new_n303
11 1
.names a0 p0 $abc$890$new_n304
11 1
.names $abc$890$new_n304 $abc$890$new_n303 p2
1- 1
-1 1
.names t0 $abc$890$new_n301 i3
10 1
.names l1 p0 $abc$890$new_n307
11 1
.names b0 p0 $abc$890$new_n308
11 1
.names $abc$890$new_n308 $abc$890$new_n307 q2
1- 1
-1 1
.names u0 $abc$890$new_n301 j3
10 1
.names k1 p0 $abc$890$new_n311
11 1
.names c0 p0 $abc$890$new_n312
11 1
.names $abc$890$new_n312 $abc$890$new_n311 r2
1- 1
-1 1
.names v0 $abc$890$new_n301 k3
10 1
.names w0 $abc$890$new_n301 l3
10 1
.names $abc$890$new_n301 x0 m3
00 1
.names y0 $abc$890$new_n301 n3
10 1
.names z0 $abc$890$new_n301 o3
10 1
.names $abc$890$new_n293 g2 $abc$890$new_n319
11 1
00 1
.names $abc$890$new_n319 h2 $abc$890$new_n320
10 1
01 1
.names $abc$890$new_n296 g $abc$890$new_n321
1- 1
-0 1
.names $abc$890$new_n321 $abc$890$new_n320 $abc$890$new_n322
1- 1
-1 1
.names r0 $abc$890$new_n322 $abc$890$new_n323
10 1
.names a1 $abc$890$new_n301 $abc$890$new_n324
10 1
.names $abc$890$new_n324 $abc$890$new_n323 p3
1- 1
-1 1
.names $abc$890$new_n320 $abc$890$new_n296 $abc$890$new_n326
1- 1
-1 1
.names r0 $abc$890$new_n326 $abc$890$new_n327
10 1
.names $abc$890$new_n301 $abc$890$new_n327 $abc$890$new_n328
10 1
.names b1 $abc$890$new_n328 q3
10 1
.names $abc$890$new_n328 c1 r3
00 1
.names d1 $abc$890$new_n328 s3
10 1
.names $abc$890$new_n328 e1 t3
00 1
.names f1 $abc$890$new_n328 u3
10 1
.names g1 $abc$890$new_n328 v3
10 1
.names h1 $abc$890$new_n328 w3
10 1
.names i1 $abc$890$new_n328 x3
10 1
.names j1 $abc$890$new_n328 y3
10 1
.names k1 $abc$890$new_n328 z3
10 1
.names l1 $abc$890$new_n328 a4
10 1
.names m1 $abc$890$new_n328 b4
10 1
.names n1 $abc$890$new_n328 c4
10 1
.names $abc$890$new_n193 $abc$890$new_n161 $abc$890$new_n342
0- 1
-0 1
.names $abc$890$new_n342 $abc$890$new_n157 $abc$890$new_n343
1- 1
-1 1
.names $abc$890$new_n343 $abc$890$new_n201 $abc$890$new_n344
1- 1
-1 1
.names $abc$890$new_n344 $abc$890$new_n194 $abc$890$new_n345
1- 1
-1 1
.names $abc$890$new_n345 $abc$890$new_n163 $abc$890$new_n346
1- 1
-1 1
.names $abc$890$new_n346 q0 $abc$890$new_n347
1- 1
-1 1
.names $abc$890$new_n262 $abc$890$new_n347 $abc$890$new_n348
10 1
.names q0 $abc$890$new_n349
0 1
.names $abc$890$new_n346 $abc$890$new_n349 $abc$890$new_n350
1- 1
-1 1
.names p1 $abc$890$new_n350 $abc$890$new_n351
10 1
.names $abc$890$new_n194 $abc$890$new_n352
0 1
.names $abc$890$new_n343 $abc$890$new_n352 $abc$890$new_n353
1- 1
-1 1
.names y1 $abc$890$new_n353 $abc$890$new_n354
10 1
.names q1 $abc$890$new_n353 $abc$890$new_n355
10 1
.names l2 f $abc$890$new_n356
0- 1
-0 1
.names $abc$890$new_n356 a2 $abc$890$new_n357
1- 1
-1 1
.names q $abc$890$new_n357 $abc$890$new_n358
10 1
.names b1 b $abc$890$new_n359
1- 1
-1 1
.names $abc$890$new_n359 $abc$890$new_n159 $abc$890$new_n360
1- 1
-1 1
.names $abc$890$new_n360 $abc$890$new_n294 $abc$890$new_n361
1- 1
-1 1
.names $abc$890$new_n361 a2 $abc$890$new_n362
1- 1
-1 1
.names i $abc$890$new_n362 $abc$890$new_n363
10 1
.names $abc$890$new_n363 $abc$890$new_n358 $abc$890$new_n364
1- 1
-1 1
.names $abc$890$new_n364 $abc$890$new_n355 $abc$890$new_n365
1- 1
-1 1
.names $abc$890$new_n365 $abc$890$new_n354 $abc$890$new_n366
1- 1
-1 1
.names $abc$890$new_n366 $abc$890$new_n351 $abc$890$new_n367
1- 1
-1 1
.names $abc$890$new_n367 $abc$890$new_n348 d4
1- 1
-1 1
.names $abc$890$new_n194 $abc$890$new_n161 $abc$890$new_n369
0- 1
-0 1
.names c2 $abc$890$new_n369 $abc$890$new_n370
10 1
.names $abc$890$new_n370 $abc$890$new_n193 $abc$890$new_n371
0- 1
-0 1
.names r1 $abc$890$new_n371 $abc$890$new_n372
10 1
.names j $abc$890$new_n362 $abc$890$new_n373
10 1
.names r $abc$890$new_n357 $abc$890$new_n374
10 1
.names $abc$890$new_n374 $abc$890$new_n373 $abc$890$new_n375
1- 1
-1 1
.names $abc$890$new_n375 $abc$890$new_n372 e4
1- 1
-1 1
.names s1 $abc$890$new_n371 $abc$890$new_n377
10 1
.names k $abc$890$new_n362 $abc$890$new_n378
10 1
.names s $abc$890$new_n357 $abc$890$new_n379
10 1
.names $abc$890$new_n379 $abc$890$new_n378 $abc$890$new_n380
1- 1
-1 1
.names $abc$890$new_n380 $abc$890$new_n377 f4
1- 1
-1 1
.names t1 $abc$890$new_n371 $abc$890$new_n382
10 1
.names l $abc$890$new_n362 $abc$890$new_n383
10 1
.names t $abc$890$new_n357 $abc$890$new_n384
10 1
.names $abc$890$new_n384 $abc$890$new_n383 $abc$890$new_n385
1- 1
-1 1
.names $abc$890$new_n385 $abc$890$new_n382 g4
1- 1
-1 1
.names u1 $abc$890$new_n371 $abc$890$new_n387
10 1
.names m $abc$890$new_n362 $abc$890$new_n388
10 1
.names u $abc$890$new_n357 $abc$890$new_n389
10 1
.names $abc$890$new_n389 $abc$890$new_n388 $abc$890$new_n390
1- 1
-1 1
.names $abc$890$new_n390 $abc$890$new_n387 h4
1- 1
-1 1
.names v1 $abc$890$new_n371 $abc$890$new_n392
10 1
.names n $abc$890$new_n362 $abc$890$new_n393
10 1
.names v $abc$890$new_n357 $abc$890$new_n394
10 1
.names $abc$890$new_n394 $abc$890$new_n393 $abc$890$new_n395
1- 1
-1 1
.names $abc$890$new_n395 $abc$890$new_n392 i4
1- 1
-1 1
.names w1 $abc$890$new_n371 $abc$890$new_n397
10 1
.names o $abc$890$new_n362 $abc$890$new_n398
10 1
.names w $abc$890$new_n357 $abc$890$new_n399
10 1
.names $abc$890$new_n399 $abc$890$new_n398 $abc$890$new_n400
1- 1
-1 1
.names $abc$890$new_n400 $abc$890$new_n397 j4
1- 1
-1 1
.names p $abc$890$new_n362 $abc$890$new_n402
10 1
.names x $abc$890$new_n357 $abc$890$new_n403
10 1
.names $abc$890$new_n403 $abc$890$new_n402 k4
1- 1
-1 1
.names j1 p0 $abc$890$new_n405
11 1
.names d0 p0 $abc$890$new_n406
11 1
.names $abc$890$new_n406 $abc$890$new_n405 s2
1- 1
-1 1
.names d2 g2 $abc$890$new_n408
1- 1
-0 1
.names $abc$890$new_n408 $abc$890$new_n299 $abc$890$new_n409
1- 1
-1 1
.names $abc$890$new_n409 $abc$890$new_n296 $abc$890$new_n410
1- 1
-1 1
.names $abc$890$new_n199 $abc$890$new_n410 l4
10 1
.names i1 p0 $abc$890$new_n412
11 1
.names e0 p0 $abc$890$new_n413
11 1
.names $abc$890$new_n413 $abc$890$new_n412 t2
1- 1
-1 1
.names a2 c2 $abc$890$new_n415
1- 1
-0 1
.names $abc$890$new_n415 $abc$890$new_n194 $abc$890$new_n416
1- 1
-1 1
.names $abc$890$new_n416 q0 $abc$890$new_n417
1- 1
-1 1
.names $abc$890$new_n259 $abc$890$new_n417 $abc$890$new_n418
10 1
.names $abc$890$new_n416 $abc$890$new_n349 $abc$890$new_n419
1- 1
-1 1
.names y1 $abc$890$new_n419 $abc$890$new_n420
10 1
.names $abc$890$new_n222 $abc$890$new_n157 $abc$890$new_n421
1- 1
-1 1
.names $abc$890$new_n421 $abc$890$new_n194 $abc$890$new_n422
1- 1
-1 1
.names $abc$890$new_n201 $abc$890$new_n422 $abc$890$new_n423
10 1
.names $abc$890$new_n163 $abc$890$new_n422 $abc$890$new_n424
10 1
.names $abc$890$new_n421 $abc$890$new_n352 $abc$890$new_n425
1- 1
-1 1
.names z1 $abc$890$new_n425 $abc$890$new_n426
10 1
.names b2 a2 $abc$890$new_n427
00 1
.names $abc$890$new_n427 $abc$890$new_n278 $abc$890$new_n428
1- 1
-1 1
.names $abc$890$new_n428 $abc$890$new_n426 $abc$890$new_n429
1- 1
-1 1
.names $abc$890$new_n429 $abc$890$new_n424 $abc$890$new_n430
1- 1
-1 1
.names $abc$890$new_n430 $abc$890$new_n423 $abc$890$new_n431
1- 1
-1 1
.names $abc$890$new_n431 $abc$890$new_n420 $abc$890$new_n432
1- 1
-1 1
.names $abc$890$new_n432 $abc$890$new_n418 m4
1- 1
-1 1
.names h1 p0 $abc$890$new_n434
11 1
.names f0 p0 $abc$890$new_n435
11 1
.names $abc$890$new_n435 $abc$890$new_n434 u2
1- 1
-1 1
.names $abc$890$new_n278 d $abc$890$new_n437
1- 1
-1 1
.names e $abc$890$new_n437 n4
10 1
.names g1 p0 $abc$890$new_n439
11 1
.names g0 p0 $abc$890$new_n440
11 1
.names $abc$890$new_n440 $abc$890$new_n439 v2
1- 1
-1 1
.names $abc$890$new_n215 $abc$890$new_n152 $abc$890$new_n442
1- 1
-0 1
.names $abc$890$new_n442 $abc$890$new_n251 $abc$890$new_n443
1- 1
-1 1
.names $abc$890$new_n443 r0 $abc$890$new_n444
1- 1
-1 1
.names $abc$890$new_n169 $abc$890$new_n444 $abc$890$new_n445
10 1
.names $abc$890$new_n248 $abc$890$new_n153 $abc$890$new_n446
0- 1
-0 1
.names $abc$890$new_n446 r0 $abc$890$new_n447
1- 1
-1 1
.names $abc$890$new_n193 $abc$890$new_n447 $abc$890$new_n448
10 1
.names $abc$890$new_n443 $abc$890$new_n153 $abc$890$new_n449
1- 1
-1 1
.names r0 $abc$890$new_n449 $abc$890$new_n450
10 1
.names $abc$890$new_n248 $abc$890$new_n205 $abc$890$new_n451
11 1
.names $abc$890$new_n248 f $abc$890$new_n452
10 1
.names $abc$890$new_n452 $abc$890$new_n451 $abc$890$new_n453
1- 1
-1 1
.names $abc$890$new_n453 $abc$890$new_n450 $abc$890$new_n454
1- 1
-1 1
.names $abc$890$new_n454 $abc$890$new_n448 $abc$890$new_n455
1- 1
-1 1
.names $abc$890$new_n455 $abc$890$new_n445 o4
1- 1
-1 1
.names a1 p0 $abc$890$new_n457
11 1
.names h0 p0 $abc$890$new_n458
11 1
.names $abc$890$new_n458 $abc$890$new_n457 w2
1- 1
-1 1
.names f b2 $abc$890$new_n152
11 1
.names p0 $abc$890$new_n153
0 1
.names a2 b $abc$890$new_n154
10 1
.names $abc$890$new_n154 $abc$890$new_n153 $abc$890$new_n155
0- 1
-0 1
.names $abc$890$new_n152 $abc$890$new_n155 $abc$890$new_n156
10 1
.names c2 $abc$890$new_n157
0 1
.names $abc$890$new_n157 $abc$890$new_n155 $abc$890$new_n158
10 1
.names c2 b2 $abc$890$new_n159
1- 1
-0 1
.names $abc$890$new_n154 $abc$890$new_n159 $abc$890$new_n160
10 1
.names b $abc$890$new_n161
0 1
.names f c2 $abc$890$new_n162
1- 1
-1 1
.names d2 $abc$890$new_n163
0 1
.names x1 s0 $abc$890$new_n164
1- 1
-0 1
.names $abc$890$new_n164 $abc$890$new_n163 $abc$890$new_n165
1- 1
-1 1
.names $abc$890$new_n165 e2 $abc$890$new_n166
00 1
.names $abc$890$new_n166 f2 $abc$890$new_n167
0- 1
-0 1
.names $abc$890$new_n167 g2 $abc$890$new_n168
1- 1
-1 1
.names h2 $abc$890$new_n168 $abc$890$new_n169
10 1
.names r0 a2 $abc$890$new_n170
1- 1
-0 1
.names $abc$890$new_n170 $abc$890$new_n169 $abc$890$new_n171
1- 1
-1 1
.names $abc$890$new_n152 $abc$890$new_n171 $abc$890$new_n172
10 1
.names $abc$890$new_n162 $abc$890$new_n172 $abc$890$new_n173
10 1
.names $abc$890$new_n161 $abc$890$new_n173 $abc$890$new_n174
10 1
.names $abc$890$new_n174 $abc$890$new_n160 $abc$890$new_n175
1- 1
-1 1
.names $abc$890$new_n175 $abc$890$new_n158 $abc$890$new_n176
1- 1
-1 1
.names $abc$890$new_n176 $abc$890$new_n156 p4
1- 1
-1 1
.names z0 p0 $abc$890$new_n178
11 1
.names i0 p0 $abc$890$new_n179
11 1
.names $abc$890$new_n179 $abc$890$new_n178 x2
1- 1
-1 1
.names y0 p0 $abc$890$new_n181
11 1
.names j0 p0 $abc$890$new_n182
11 1
.names $abc$890$new_n182 $abc$890$new_n181 y2
1- 1
-1 1
.names p0 x0 $abc$890$new_n184
10 1
.names k0 p0 $abc$890$new_n185
11 1
.names $abc$890$new_n185 $abc$890$new_n184 z2
1- 1
-1 1
.names w0 p0 $abc$890$new_n187
11 1
.names l0 p0 $abc$890$new_n188
11 1
.names $abc$890$new_n188 $abc$890$new_n187 a3
1- 1
-1 1
.names v0 p0 $abc$890$new_n190
11 1
.names m0 p0 $abc$890$new_n191
11 1
.names $abc$890$new_n191 $abc$890$new_n190 b3
1- 1
-1 1
.names a2 b2 $abc$890$new_n193
10 1
.names e2 h2 $abc$890$new_n194
11 1
00 1
.names $abc$890$new_n194 b $abc$890$new_n195
1- 1
-1 1
.names $abc$890$new_n163 $abc$890$new_n195 $abc$890$new_n196
10 1
.names $abc$890$new_n196 c2 $abc$890$new_n197
0- 1
-0 1
.names $abc$890$new_n193 $abc$890$new_n197 $abc$890$new_n198
10 1
.names e2 f2 $abc$890$new_n199
10 1
.names g2 h2 $abc$890$new_n200
00 1
.names $abc$890$new_n200 $abc$890$new_n199 $abc$890$new_n201
0- 1
-0 1
.names $abc$890$new_n201 $abc$890$new_n195 $abc$890$new_n202
10 1
.names $abc$890$new_n202 c2 $abc$890$new_n203
0- 1
-0 1
.names $abc$890$new_n193 $abc$890$new_n203 $abc$890$new_n204
10 1
.names b2 a2 $abc$890$new_n205
10 1
.names $abc$890$new_n205 $abc$890$new_n206
0 1
.names $abc$890$new_n196 $abc$890$new_n206 $abc$890$new_n207
10 1
.names $abc$890$new_n202 $abc$890$new_n206 $abc$890$new_n208
10 1
.names $abc$890$new_n161 $abc$890$new_n159 $abc$890$new_n209
10 1
.names $abc$890$new_n209 $abc$890$new_n174 $abc$890$new_n210
1- 1
-1 1
.names $abc$890$new_n210 $abc$890$new_n208 $abc$890$new_n211
1- 1
-1 1
.names $abc$890$new_n211 $abc$890$new_n207 $abc$890$new_n212
1- 1
-1 1
.names $abc$890$new_n212 $abc$890$new_n204 $abc$890$new_n213
1- 1
-1 1
.names $abc$890$new_n213 $abc$890$new_n198 q4
1- 1
-1 1
.names b c2 $abc$890$new_n215
1- 1
-0 1
.names d2 $abc$890$new_n215 $abc$890$new_n216
10 1
.names $abc$890$new_n201 $abc$890$new_n216 $abc$890$new_n217
1- 1
-0 1
.names $abc$890$new_n205 $abc$890$new_n217 $abc$890$new_n218
10 1
.names $abc$890$new_n193 $abc$890$new_n217 $abc$890$new_n219
10 1
.names $abc$890$new_n205 $abc$890$new_n194 $abc$890$new_n220
0- 1
-0 1
.names $abc$890$new_n194 $abc$890$new_n193 $abc$890$new_n221
11 1
.names b2 a2 $abc$890$new_n222
11 1
.names $abc$890$new_n222 f $abc$890$new_n223
10 1
.names $abc$890$new_n223 $abc$890$new_n221 $abc$890$new_n224
1- 1
-1 1
.names $abc$890$new_n220 $abc$890$new_n224 $abc$890$new_n225
10 1
.names $abc$890$new_n216 $abc$890$new_n225 $abc$890$new_n226
10 1
.names $abc$890$new_n226 $abc$890$new_n219 $abc$890$new_n227
1- 1
-1 1
.names $abc$890$new_n227 $abc$890$new_n218 r4
1- 1
-1 1
.names $abc$890$new_n225 $abc$890$new_n215 $abc$890$new_n229
1- 1
-1 1
.names e2 $abc$890$new_n229 $abc$890$new_n230
10 1
.names $abc$890$new_n152 $abc$890$new_n161 $abc$890$new_n231
0- 1
-0 1
.names $abc$890$new_n231 $abc$890$new_n171 $abc$890$new_n232
00 1
.names $abc$890$new_n157 $abc$890$new_n231 $abc$890$new_n233
10 1
.names $abc$890$new_n233 $abc$890$new_n232 $abc$890$new_n234
1- 1
-1 1
.names $abc$890$new_n234 $abc$890$new_n230 s4
1- 1
-1 1
.names $abc$890$new_n161 $abc$890$new_n222 $abc$890$new_n236
10 1
.names $abc$890$new_n215 $abc$890$new_n236 $abc$890$new_n237
10 1
.names $abc$890$new_n237 m2
0 1
.names p0 $abc$890$new_n237 $abc$890$new_n239
10 1
.names b1 p0 $abc$890$new_n240
11 1
.names h p0 $abc$890$new_n241
11 1
.names $abc$890$new_n241 $abc$890$new_n240 $abc$890$new_n242
1- 1
-1 1
.names $abc$890$new_n242 $abc$890$new_n239 i2
1- 1
-1 1
.names f2 $abc$890$new_n229 t4
10 1
.names a2 b $abc$890$new_n245
00 1
.names $abc$890$new_n245 b2 $abc$890$new_n246
10 1
.names $abc$890$new_n222 b $abc$890$new_n247
10 1
.names b c2 $abc$890$new_n248
00 1
.names $abc$890$new_n248 $abc$890$new_n247 $abc$890$new_n249
1- 1
-1 1
.names $abc$890$new_n249 $abc$890$new_n246 j2
1- 1
-1 1
.names a2 $abc$890$new_n251
0 1
.names $abc$890$new_n209 f $abc$890$new_n252
0- 1
-0 1
.names $abc$890$new_n251 $abc$890$new_n252 $abc$890$new_n253
10 1
.names g2 $abc$890$new_n229 $abc$890$new_n254
10 1
.names $abc$890$new_n254 $abc$890$new_n253 u4
1- 1
-1 1
.names u0 p0 $abc$890$new_n256
11 1
.names n0 p0 $abc$890$new_n257
11 1
.names $abc$890$new_n257 $abc$890$new_n256 c3
1- 1
-1 1
.names y1 $abc$890$new_n259
0 1
.names $abc$890$new_n215 $abc$890$new_n259 $abc$890$new_n260
1- 1
-1 1
.names i2 [0]
1 1
.names s2 [10]
1 1
.names t2 [11]
1 1
.names u2 [12]
1 1
.names v2 [13]
1 1
.names w2 [14]
1 1
.names x2 [15]
1 1
.names y2 [16]
1 1
.names z2 [17]
1 1
.names a3 [18]
1 1
.names b3 [19]
1 1
.names j2 [1]
1 1
.names c3 [20]
1 1
.names d3 [21]
1 1
.names e3 [22]
1 1
.names f3 [23]
1 1
.names g3 [24]
1 1
.names h3 [25]
1 1
.names i3 [26]
1 1
.names j3 [27]
1 1
.names k3 [28]
1 1
.names l3 [29]
1 1
.names k2 [2]
1 1
.names m3 [30]
1 1
.names n3 [31]
1 1
.names o3 [32]
1 1
.names p3 [33]
1 1
.names q3 [34]
1 1
.names r3 [35]
1 1
.names s3 [36]
1 1
.names t3 [37]
1 1
.names u3 [38]
1 1
.names v3 [39]
1 1
.names l2 [3]
1 1
.names w3 [40]
1 1
.names x3 [41]
1 1
.names y3 [42]
1 1
.names z3 [43]
1 1
.names a4 [44]
1 1
.names b4 [45]
1 1
.names c4 [46]
1 1
.names d4 [47]
1 1
.names e4 [48]
1 1
.names f4 [49]
1 1
.names m2 [4]
1 1
.names g4 [50]
1 1
.names h4 [51]
1 1
.names i4 [52]
1 1
.names j4 [53]
1 1
.names k4 [54]
1 1
.names l4 [55]
1 1
.names m4 [56]
1 1
.names n4 [57]
1 1
.names o4 [58]
1 1
.names p4 [59]
1 1
.names n2 [5]
1 1
.names q4 [60]
1 1
.names r4 [61]
1 1
.names s4 [62]
1 1
.names t4 [63]
1 1
.names u4 [64]
1 1
.names v4 [65]
1 1
.names o2 [6]
1 1
.names p2 [7]
1 1
.names q2 [8]
1 1
.names r2 [9]
1 1
.end
