# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model f51m
.inputs \1 \2 \3 \4 \5 \6 \7 \8
.outputs \44 \45 \46 \47 \48 \49 \50 \51
.names $false
.names $true
1
.names $undef
.names $abc$799$new_n216 \7 $abc$799$new_n217
1- 1
-1 1
.names \8 $abc$799$new_n217 $abc$799$new_n218
10 1
.names \4 \6 $abc$799$new_n219
0- 1
-0 1
.names $abc$799$new_n219 \7 $abc$799$new_n220
1- 1
-1 1
.names \8 $abc$799$new_n220 $abc$799$new_n221
10 1
.names \7 $abc$799$new_n211 $abc$799$new_n222
10 1
.names \4 \5 $abc$799$new_n223
1- 1
-1 1
.names $abc$799$new_n223 \6 $abc$799$new_n224
1- 1
-1 1
.names $abc$799$new_n38 $abc$799$new_n224 $abc$799$new_n225
10 1
.names \6 $abc$799$new_n213 $abc$799$new_n226
10 1
.names \4 \6 $abc$799$new_n227
10 1
.names $abc$799$new_n226 $abc$799$new_n227 \7 $abc$799$new_n228
1-0 1
-11 1
.names $abc$799$new_n228 $abc$799$new_n225 $abc$799$new_n229
1- 1
-1 1
.names $abc$799$new_n229 $abc$799$new_n222 $abc$799$new_n230
1- 1
-1 1
.names $abc$799$new_n230 $abc$799$new_n221 $abc$799$new_n231
1- 1
-1 1
.names $abc$799$new_n231 $abc$799$new_n218 $abc$799$new_n232
1- 1
-1 1
.names $abc$799$new_n232 $abc$799$new_n215 $abc$799$new_n233
1- 1
-1 1
.names $abc$799$new_n233 $abc$799$new_n212 $abc$799$new_n234
1- 1
-1 1
.names $abc$799$new_n234 $abc$799$new_n209 $abc$799$new_n235
1- 1
-1 1
.names $abc$799$new_n235 $abc$799$new_n206 \47
1- 1
-1 1
.names \6 \5 $abc$799$new_n237
0- 1
-0 1
.names $abc$799$new_n237 $abc$799$new_n38 $abc$799$new_n238
1- 1
-1 1
.names \8 $abc$799$new_n238 $abc$799$new_n239
10 1
.names \5 \7 $abc$799$new_n240
1- 1
-0 1
.names \51 $abc$799$new_n240 $abc$799$new_n241
10 1
.names \7 \5 $abc$799$new_n242
1- 1
-0 1
.names \51 $abc$799$new_n242 $abc$799$new_n243
10 1
.names \5 \7 $abc$799$new_n244
1- 1
-1 1
.names \8 $abc$799$new_n244 $abc$799$new_n245
10 1
.names \6 \5 $abc$799$new_n246
1- 1
-1 1
.names \7 $abc$799$new_n246 $abc$799$new_n247
10 1
.names $abc$799$new_n247 $abc$799$new_n245 $abc$799$new_n248
1- 1
-1 1
.names $abc$799$new_n248 $abc$799$new_n243 $abc$799$new_n249
1- 1
-1 1
.names $abc$799$new_n249 $abc$799$new_n241 $abc$799$new_n250
1- 1
-1 1
.names $abc$799$new_n250 $abc$799$new_n239 \48
1- 1
-1 1
.names \6 \7 $abc$799$new_n252
1- 1
-0 1
.names \8 $abc$799$new_n252 $abc$799$new_n253
10 1
.names \6 \8 $abc$799$new_n254
10 1
.names \6 \7 $abc$799$new_n255
10 1
.names $abc$799$new_n255 $abc$799$new_n254 $abc$799$new_n256
1- 1
-1 1
.names $abc$799$new_n256 $abc$799$new_n253 \49
1- 1
-1 1
.names \8 \51
0 1
.names \8 \7 \50
11 1
00 1
.names \5 $abc$799$new_n19
0 1
.names \2 \1 $abc$799$new_n20
1- 1
-0 1
.names $abc$799$new_n20 \3 $abc$799$new_n21
1- 1
-1 1
.names $abc$799$new_n21 $abc$799$new_n19 $abc$799$new_n22
1- 1
-1 1
.names $abc$799$new_n22 \6 $abc$799$new_n23
1- 1
-1 1
.names \51 $abc$799$new_n23 $abc$799$new_n24
10 1
.names \6 $abc$799$new_n25
0 1
.names \1 \2 $abc$799$new_n26
1- 1
-0 1
.names $abc$799$new_n26 \3 $abc$799$new_n27
1- 1
-1 1
.names $abc$799$new_n27 $abc$799$new_n25 $abc$799$new_n28
1- 1
-1 1
.names $abc$799$new_n28 \7 $abc$799$new_n29
1- 1
-1 1
.names \8 $abc$799$new_n29 $abc$799$new_n30
10 1
.names \3 $abc$799$new_n31
0 1
.names \2 \1 $abc$799$new_n32
0- 1
-0 1
.names $abc$799$new_n32 $abc$799$new_n31 $abc$799$new_n33
1- 1
-1 1
.names $abc$799$new_n33 \5 $abc$799$new_n34
1- 1
-1 1
.names $abc$799$new_n34 $abc$799$new_n25 $abc$799$new_n35
1- 1
-1 1
.names \8 $abc$799$new_n35 $abc$799$new_n36
10 1
.names \7 $abc$799$new_n23 $abc$799$new_n37
10 1
.names \7 $abc$799$new_n38
0 1
.names $abc$799$new_n38 $abc$799$new_n35 $abc$799$new_n39
10 1
.names \1 \3 $abc$799$new_n40
1- 1
-0 1
.names $abc$799$new_n40 \4 $abc$799$new_n41
1- 1
-1 1
.names $abc$799$new_n41 $abc$799$new_n38 $abc$799$new_n42
1- 1
-1 1
.names \51 $abc$799$new_n42 $abc$799$new_n43
10 1
.names \3 \1 $abc$799$new_n44
1- 1
-0 1
.names $abc$799$new_n44 \4 $abc$799$new_n45
1- 1
-1 1
.names $abc$799$new_n45 $abc$799$new_n19 $abc$799$new_n46
1- 1
-1 1
.names \51 $abc$799$new_n46 $abc$799$new_n47
10 1
.names \4 $abc$799$new_n48
0 1
.names \3 \1 $abc$799$new_n49
1- 1
-1 1
.names $abc$799$new_n49 $abc$799$new_n48 $abc$799$new_n50
1- 1
-1 1
.names $abc$799$new_n50 \7 $abc$799$new_n51
1- 1
-1 1
.names \8 $abc$799$new_n51 $abc$799$new_n52
10 1
.names \2 \1 $abc$799$new_n53
1- 1
-1 1
.names $abc$799$new_n53 $abc$799$new_n31 $abc$799$new_n54
1- 1
-1 1
.names $abc$799$new_n54 \6 $abc$799$new_n55
1- 1
-1 1
.names \7 $abc$799$new_n55 $abc$799$new_n56
10 1
.names \7 $abc$799$new_n46 $abc$799$new_n57
10 1
.names \3 \1 $abc$799$new_n58
0- 1
-0 1
.names $abc$799$new_n58 $abc$799$new_n48 $abc$799$new_n59
1- 1
-1 1
.names $abc$799$new_n59 \5 $abc$799$new_n60
1- 1
-1 1
.names $abc$799$new_n38 $abc$799$new_n60 $abc$799$new_n61
10 1
.names $abc$799$new_n25 $abc$799$new_n46 $abc$799$new_n62
10 1
.names \6 $abc$799$new_n60 $abc$799$new_n63
10 1
.names $abc$799$new_n25 $abc$799$new_n41 $abc$799$new_n64
10 1
.names \6 $abc$799$new_n50 $abc$799$new_n65
10 1
.names \5 $abc$799$new_n41 $abc$799$new_n66
10 1
.names \5 $abc$799$new_n54 $abc$799$new_n67
10 1
.names $abc$799$new_n19 $abc$799$new_n50 $abc$799$new_n68
10 1
.names $abc$799$new_n19 $abc$799$new_n27 $abc$799$new_n69
10 1
.names $abc$799$new_n48 $abc$799$new_n54 $abc$799$new_n70
10 1
.names $abc$799$new_n48 $abc$799$new_n21 $abc$799$new_n71
10 1
.names \4 $abc$799$new_n33 $abc$799$new_n72
10 1
.names \4 $abc$799$new_n27 $abc$799$new_n73
10 1
.names $abc$799$new_n73 $abc$799$new_n72 $abc$799$new_n74
1- 1
-1 1
.names $abc$799$new_n74 $abc$799$new_n71 $abc$799$new_n75
1- 1
-1 1
.names $abc$799$new_n75 $abc$799$new_n70 $abc$799$new_n76
1- 1
-1 1
.names $abc$799$new_n76 $abc$799$new_n69 $abc$799$new_n77
1- 1
-1 1
.names $abc$799$new_n77 $abc$799$new_n68 $abc$799$new_n78
1- 1
-1 1
.names $abc$799$new_n78 $abc$799$new_n67 $abc$799$new_n79
1- 1
-1 1
.names $abc$799$new_n79 $abc$799$new_n66 $abc$799$new_n80
1- 1
-1 1
.names $abc$799$new_n80 $abc$799$new_n65 $abc$799$new_n81
1- 1
-1 1
.names $abc$799$new_n81 $abc$799$new_n64 $abc$799$new_n82
1- 1
-1 1
.names $abc$799$new_n82 $abc$799$new_n63 $abc$799$new_n83
1- 1
-1 1
.names $abc$799$new_n83 $abc$799$new_n62 $abc$799$new_n84
1- 1
-1 1
.names $abc$799$new_n84 $abc$799$new_n61 $abc$799$new_n85
1- 1
-1 1
.names $abc$799$new_n85 $abc$799$new_n57 $abc$799$new_n86
1- 1
-1 1
.names $abc$799$new_n86 $abc$799$new_n56 $abc$799$new_n87
1- 1
-1 1
.names $abc$799$new_n87 $abc$799$new_n52 $abc$799$new_n88
1- 1
-1 1
.names $abc$799$new_n88 $abc$799$new_n47 $abc$799$new_n89
1- 1
-1 1
.names $abc$799$new_n89 $abc$799$new_n43 $abc$799$new_n90
1- 1
-1 1
.names $abc$799$new_n90 $abc$799$new_n39 $abc$799$new_n91
1- 1
-1 1
.names $abc$799$new_n91 $abc$799$new_n37 $abc$799$new_n92
1- 1
-1 1
.names $abc$799$new_n92 $abc$799$new_n36 $abc$799$new_n93
1- 1
-1 1
.names $abc$799$new_n93 $abc$799$new_n30 $abc$799$new_n94
1- 1
-1 1
.names $abc$799$new_n94 $abc$799$new_n24 \44
1- 1
-1 1
.names \3 \2 $abc$799$new_n96
1- 1
-0 1
.names $abc$799$new_n96 $abc$799$new_n19 $abc$799$new_n97
1- 1
-1 1
.names $abc$799$new_n97 \6 $abc$799$new_n98
1- 1
-1 1
.names $abc$799$new_n98 \7 $abc$799$new_n99
1- 1
-1 1
.names \8 $abc$799$new_n99 $abc$799$new_n100
10 1
.names \2 \3 $abc$799$new_n101
1- 1
-1 1
.names $abc$799$new_n101 \4 $abc$799$new_n102
1- 1
-1 1
.names $abc$799$new_n102 $abc$799$new_n25 $abc$799$new_n103
1- 1
-1 1
.names $abc$799$new_n103 \7 $abc$799$new_n104
1- 1
-1 1
.names \8 $abc$799$new_n104 $abc$799$new_n105
10 1
.names \2 \3 $abc$799$new_n106
0- 1
-0 1
.names $abc$799$new_n106 \4 $abc$799$new_n107
1- 1
-1 1
.names $abc$799$new_n107 $abc$799$new_n38 $abc$799$new_n108
1- 1
-1 1
.names \51 $abc$799$new_n108 $abc$799$new_n109
10 1
.names \2 \4 $abc$799$new_n110
1- 1
-0 1
.names $abc$799$new_n110 $abc$799$new_n19 $abc$799$new_n111
1- 1
-1 1
.names $abc$799$new_n111 \6 $abc$799$new_n112
1- 1
-1 1
.names \51 $abc$799$new_n112 $abc$799$new_n113
10 1
.names \2 \4 $abc$799$new_n114
1- 1
-1 1
.names $abc$799$new_n114 \5 $abc$799$new_n115
1- 1
-1 1
.names $abc$799$new_n115 $abc$799$new_n25 $abc$799$new_n116
1- 1
-1 1
.names \8 $abc$799$new_n116 $abc$799$new_n117
10 1
.names \7 $abc$799$new_n112 $abc$799$new_n118
10 1
.names \2 \3 $abc$799$new_n119
1- 1
-0 1
.names $abc$799$new_n119 $abc$799$new_n48 $abc$799$new_n120
1- 1
-1 1
.names $abc$799$new_n120 \6 $abc$799$new_n121
1- 1
-1 1
.names \7 $abc$799$new_n121 $abc$799$new_n122
10 1
.names $abc$799$new_n38 $abc$799$new_n116 $abc$799$new_n123
10 1
.names \4 \2 $abc$799$new_n124
1- 1
-0 1
.names $abc$799$new_n124 $abc$799$new_n19 $abc$799$new_n125
1- 1
-1 1
.names \51 $abc$799$new_n125 $abc$799$new_n126
10 1
.names \7 $abc$799$new_n125 $abc$799$new_n127
10 1
.names \2 \4 $abc$799$new_n128
0- 1
-0 1
.names $abc$799$new_n128 \5 $abc$799$new_n129
1- 1
-1 1
.names $abc$799$new_n38 $abc$799$new_n129 $abc$799$new_n130
10 1
.names $abc$799$new_n25 $abc$799$new_n107 $abc$799$new_n131
10 1
.names \6 $abc$799$new_n129 $abc$799$new_n132
10 1
.names $abc$799$new_n96 $abc$799$new_n48 $abc$799$new_n133
1- 1
-1 1
.names \6 $abc$799$new_n133 $abc$799$new_n134
10 1
.names \5 $abc$799$new_n107 $abc$799$new_n135
10 1
.names \5 $abc$799$new_n120 $abc$799$new_n136
10 1
.names $abc$799$new_n19 $abc$799$new_n102 $abc$799$new_n137
10 1
.names $abc$799$new_n19 $abc$799$new_n133 $abc$799$new_n138
10 1
.names $abc$799$new_n138 $abc$799$new_n137 $abc$799$new_n139
1- 1
-1 1
.names $abc$799$new_n139 $abc$799$new_n136 $abc$799$new_n140
1- 1
-1 1
.names $abc$799$new_n140 $abc$799$new_n135 $abc$799$new_n141
1- 1
-1 1
.names $abc$799$new_n141 $abc$799$new_n134 $abc$799$new_n142
1- 1
-1 1
.names $abc$799$new_n142 $abc$799$new_n132 $abc$799$new_n143
1- 1
-1 1
.names $abc$799$new_n143 $abc$799$new_n131 $abc$799$new_n144
1- 1
-1 1
.names $abc$799$new_n144 $abc$799$new_n130 $abc$799$new_n145
1- 1
-1 1
.names $abc$799$new_n145 $abc$799$new_n127 $abc$799$new_n146
1- 1
-1 1
.names $abc$799$new_n146 $abc$799$new_n126 $abc$799$new_n147
1- 1
-1 1
.names $abc$799$new_n147 $abc$799$new_n123 $abc$799$new_n148
1- 1
-1 1
.names $abc$799$new_n148 $abc$799$new_n122 $abc$799$new_n149
1- 1
-1 1
.names $abc$799$new_n149 $abc$799$new_n118 $abc$799$new_n150
1- 1
-1 1
.names $abc$799$new_n150 $abc$799$new_n117 $abc$799$new_n151
1- 1
-1 1
.names $abc$799$new_n151 $abc$799$new_n113 $abc$799$new_n152
1- 1
-1 1
.names $abc$799$new_n152 $abc$799$new_n109 $abc$799$new_n153
1- 1
-1 1
.names $abc$799$new_n153 $abc$799$new_n105 $abc$799$new_n154
1- 1
-1 1
.names $abc$799$new_n154 $abc$799$new_n100 \45
1- 1
-1 1
.names \4 \3 $abc$799$new_n156
1- 1
-0 1
.names $abc$799$new_n156 \5 $abc$799$new_n157
1- 1
-1 1
.names $abc$799$new_n157 $abc$799$new_n38 $abc$799$new_n158
1- 1
-1 1
.names \51 $abc$799$new_n158 $abc$799$new_n159
10 1
.names \4 \3 $abc$799$new_n160
1- 1
-1 1
.names $abc$799$new_n160 $abc$799$new_n25 $abc$799$new_n161
1- 1
-1 1
.names $abc$799$new_n161 $abc$799$new_n38 $abc$799$new_n162
1- 1
-1 1
.names \8 $abc$799$new_n162 $abc$799$new_n163
10 1
.names \5 \3 $abc$799$new_n164
0- 1
-0 1
.names $abc$799$new_n164 $abc$799$new_n25 $abc$799$new_n165
1- 1
-1 1
.names $abc$799$new_n165 \7 $abc$799$new_n166
1- 1
-1 1
.names \8 $abc$799$new_n166 $abc$799$new_n167
10 1
.names \4 \3 $abc$799$new_n168
0- 1
-0 1
.names $abc$799$new_n168 $abc$799$new_n19 $abc$799$new_n169
1- 1
-1 1
.names $abc$799$new_n169 \7 $abc$799$new_n170
1- 1
-1 1
.names \8 $abc$799$new_n170 $abc$799$new_n171
10 1
.names \3 \5 $abc$799$new_n172
1- 1
-0 1
.names $abc$799$new_n172 \6 $abc$799$new_n173
1- 1
-1 1
.names \51 $abc$799$new_n173 $abc$799$new_n174
10 1
.names $abc$799$new_n160 $abc$799$new_n19 $abc$799$new_n175
1- 1
-1 1
.names \51 $abc$799$new_n175 $abc$799$new_n176
10 1
.names \7 $abc$799$new_n173 $abc$799$new_n177
10 1
.names \5 \3 $abc$799$new_n178
1- 1
-0 1
.names $abc$799$new_n178 \6 $abc$799$new_n179
1- 1
-1 1
.names \7 $abc$799$new_n179 $abc$799$new_n180
10 1
.names \5 \3 $abc$799$new_n181
1- 1
-1 1
.names $abc$799$new_n181 $abc$799$new_n25 $abc$799$new_n182
1- 1
-1 1
.names $abc$799$new_n38 $abc$799$new_n182 $abc$799$new_n183
10 1
.names \3 \4 $abc$799$new_n184
1- 1
-0 1
.names $abc$799$new_n184 \5 $abc$799$new_n185
1- 1
-1 1
.names $abc$799$new_n38 $abc$799$new_n185 $abc$799$new_n186
10 1
.names $abc$799$new_n25 $abc$799$new_n175 $abc$799$new_n187
10 1
.names $abc$799$new_n25 $abc$799$new_n157 $abc$799$new_n188
10 1
.names \6 $abc$799$new_n169 $abc$799$new_n189
10 1
.names \6 $abc$799$new_n185 $abc$799$new_n190
10 1
.names $abc$799$new_n190 $abc$799$new_n189 $abc$799$new_n191
1- 1
-1 1
.names $abc$799$new_n191 $abc$799$new_n188 $abc$799$new_n192
1- 1
-1 1
.names $abc$799$new_n192 $abc$799$new_n187 $abc$799$new_n193
1- 1
-1 1
.names $abc$799$new_n193 $abc$799$new_n186 $abc$799$new_n194
1- 1
-1 1
.names $abc$799$new_n194 $abc$799$new_n183 $abc$799$new_n195
1- 1
-1 1
.names $abc$799$new_n195 $abc$799$new_n180 $abc$799$new_n196
1- 1
-1 1
.names $abc$799$new_n196 $abc$799$new_n177 $abc$799$new_n197
1- 1
-1 1
.names $abc$799$new_n197 $abc$799$new_n176 $abc$799$new_n198
1- 1
-1 1
.names $abc$799$new_n198 $abc$799$new_n174 $abc$799$new_n199
1- 1
-1 1
.names $abc$799$new_n199 $abc$799$new_n171 $abc$799$new_n200
1- 1
-1 1
.names $abc$799$new_n200 $abc$799$new_n167 $abc$799$new_n201
1- 1
-1 1
.names $abc$799$new_n201 $abc$799$new_n163 $abc$799$new_n202
1- 1
-1 1
.names $abc$799$new_n202 $abc$799$new_n159 \46
1- 1
-1 1
.names \4 \6 $abc$799$new_n204
1- 1
-0 1
.names $abc$799$new_n204 $abc$799$new_n38 $abc$799$new_n205
1- 1
-1 1
.names \51 $abc$799$new_n205 $abc$799$new_n206
10 1
.names \4 \5 $abc$799$new_n207
0- 1
-0 1
.names $abc$799$new_n207 \6 $abc$799$new_n208
1- 1
-1 1
.names \51 $abc$799$new_n208 $abc$799$new_n209
10 1
.names \4 \5 $abc$799$new_n210
1- 1
-0 1
.names $abc$799$new_n210 $abc$799$new_n25 $abc$799$new_n211
1- 1
-1 1
.names \51 $abc$799$new_n211 $abc$799$new_n212
10 1
.names \5 \4 $abc$799$new_n213
1- 1
-0 1
.names $abc$799$new_n213 $abc$799$new_n38 $abc$799$new_n214
1- 1
-1 1
.names \8 $abc$799$new_n214 $abc$799$new_n215
10 1
.names \4 \6 $abc$799$new_n216
1- 1
-1 1
.names \44 [1]
1 1
.names \45 [2]
1 1
.names \46 [3]
1 1
.names \47 [4]
1 1
.names \48 [5]
1 1
.names \49 [6]
1 1
.names \50 [7]
1 1
.names \51 [8]
1 1
.end
