# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model f51m
.inputs \1 \2 \3 \4 \5 \6 \7 \8
.outputs \44 \45 \46 \47 \48 \49 \50 \51
.names $false
.names $true
1
.names $undef
.names \4 \6 $abc$800$new_n215
1- 1
-1 1
.names $abc$800$new_n215 $abc$800$new_n24 $abc$800$new_n216
1- 1
-1 1
.names $abc$800$new_n23 $abc$800$new_n216 $abc$800$new_n217
10 1
.names \4 \6 $abc$800$new_n218
0- 1
-0 1
.names $abc$800$new_n218 $abc$800$new_n24 $abc$800$new_n219
1- 1
-1 1
.names $abc$800$new_n23 $abc$800$new_n219 $abc$800$new_n220
10 1
.names $abc$800$new_n24 $abc$800$new_n210 $abc$800$new_n221
10 1
.names \4 \5 $abc$800$new_n222
1- 1
-1 1
.names $abc$800$new_n222 \6 $abc$800$new_n223
1- 1
-1 1
.names \7 $abc$800$new_n223 $abc$800$new_n224
10 1
.names \6 $abc$800$new_n212 $abc$800$new_n225
10 1
.names \4 \6 $abc$800$new_n226
10 1
.names $abc$800$new_n226 $abc$800$new_n225 \7 $abc$800$new_n227
1-0 1
-11 1
.names $abc$800$new_n227 $abc$800$new_n224 $abc$800$new_n228
1- 1
-1 1
.names $abc$800$new_n228 $abc$800$new_n221 $abc$800$new_n229
1- 1
-1 1
.names $abc$800$new_n229 $abc$800$new_n220 $abc$800$new_n230
1- 1
-1 1
.names $abc$800$new_n230 $abc$800$new_n217 $abc$800$new_n231
1- 1
-1 1
.names $abc$800$new_n231 $abc$800$new_n214 $abc$800$new_n232
1- 1
-1 1
.names $abc$800$new_n232 $abc$800$new_n211 $abc$800$new_n233
1- 1
-1 1
.names $abc$800$new_n233 $abc$800$new_n208 $abc$800$new_n234
1- 1
-1 1
.names $abc$800$new_n234 $abc$800$new_n205 \47
1- 1
-1 1
.names \6 \5 $abc$800$new_n236
0- 1
-0 1
.names $abc$800$new_n236 \7 $abc$800$new_n237
1- 1
-1 1
.names $abc$800$new_n23 $abc$800$new_n237 $abc$800$new_n238
10 1
.names \7 \5 $abc$800$new_n239
1- 1
-1 1
.names \8 $abc$800$new_n239 $abc$800$new_n240
10 1
.names \7 \5 $abc$800$new_n241
0- 1
-0 1
.names \8 $abc$800$new_n241 $abc$800$new_n242
10 1
.names \5 \7 $abc$800$new_n243
1- 1
-0 1
.names $abc$800$new_n23 $abc$800$new_n243 $abc$800$new_n244
10 1
.names \6 \5 $abc$800$new_n245
1- 1
-1 1
.names $abc$800$new_n24 $abc$800$new_n245 $abc$800$new_n246
10 1
.names $abc$800$new_n246 $abc$800$new_n244 $abc$800$new_n247
1- 1
-1 1
.names $abc$800$new_n247 $abc$800$new_n242 $abc$800$new_n248
1- 1
-1 1
.names $abc$800$new_n248 $abc$800$new_n240 $abc$800$new_n249
1- 1
-1 1
.names $abc$800$new_n249 $abc$800$new_n238 \48
1- 1
-1 1
.names \6 \7 $abc$800$new_n251
1- 1
-1 1
.names $abc$800$new_n23 $abc$800$new_n251 $abc$800$new_n252
10 1
.names \6 \8 $abc$800$new_n253
11 1
.names \6 \7 $abc$800$new_n254
11 1
.names $abc$800$new_n254 $abc$800$new_n253 $abc$800$new_n255
1- 1
-1 1
.names $abc$800$new_n255 $abc$800$new_n252 \49
1- 1
-1 1
.names \7 \8 \50
11 1
00 1
.names \5 $abc$800$new_n17
0 1
.names \1 \2 $abc$800$new_n18
0- 1
-0 1
.names $abc$800$new_n18 \3 $abc$800$new_n19
1- 1
-1 1
.names $abc$800$new_n19 $abc$800$new_n17 $abc$800$new_n20
1- 1
-1 1
.names $abc$800$new_n20 \6 $abc$800$new_n21
1- 1
-1 1
.names \8 $abc$800$new_n21 $abc$800$new_n22
10 1
.names \8 $abc$800$new_n23
0 1
.names \7 $abc$800$new_n24
0 1
.names \6 $abc$800$new_n25
0 1
.names \1 \2 $abc$800$new_n26
1- 1
-1 1
.names $abc$800$new_n26 \3 $abc$800$new_n27
1- 1
-1 1
.names $abc$800$new_n27 $abc$800$new_n25 $abc$800$new_n28
1- 1
-1 1
.names $abc$800$new_n28 $abc$800$new_n24 $abc$800$new_n29
1- 1
-1 1
.names $abc$800$new_n23 $abc$800$new_n29 $abc$800$new_n30
10 1
.names \3 $abc$800$new_n31
0 1
.names \2 \1 $abc$800$new_n32
1- 1
-0 1
.names $abc$800$new_n32 $abc$800$new_n31 $abc$800$new_n33
1- 1
-1 1
.names $abc$800$new_n33 \5 $abc$800$new_n34
1- 1
-1 1
.names $abc$800$new_n34 $abc$800$new_n25 $abc$800$new_n35
1- 1
-1 1
.names $abc$800$new_n23 $abc$800$new_n35 $abc$800$new_n36
10 1
.names $abc$800$new_n24 $abc$800$new_n21 $abc$800$new_n37
10 1
.names \7 $abc$800$new_n35 $abc$800$new_n38
10 1
.names \1 \3 $abc$800$new_n39
1- 1
-0 1
.names $abc$800$new_n39 \4 $abc$800$new_n40
1- 1
-1 1
.names $abc$800$new_n40 \7 $abc$800$new_n41
1- 1
-1 1
.names \8 $abc$800$new_n41 $abc$800$new_n42
10 1
.names \3 \1 $abc$800$new_n43
1- 1
-0 1
.names $abc$800$new_n43 \4 $abc$800$new_n44
1- 1
-1 1
.names $abc$800$new_n44 $abc$800$new_n17 $abc$800$new_n45
1- 1
-1 1
.names \8 $abc$800$new_n45 $abc$800$new_n46
10 1
.names \4 $abc$800$new_n47
0 1
.names \1 \3 $abc$800$new_n48
1- 1
-1 1
.names $abc$800$new_n48 $abc$800$new_n47 $abc$800$new_n49
1- 1
-1 1
.names $abc$800$new_n49 $abc$800$new_n24 $abc$800$new_n50
1- 1
-1 1
.names $abc$800$new_n23 $abc$800$new_n50 $abc$800$new_n51
10 1
.names \1 \2 $abc$800$new_n52
1- 1
-0 1
.names $abc$800$new_n52 $abc$800$new_n31 $abc$800$new_n53
1- 1
-1 1
.names $abc$800$new_n53 \6 $abc$800$new_n54
1- 1
-1 1
.names $abc$800$new_n24 $abc$800$new_n54 $abc$800$new_n55
10 1
.names $abc$800$new_n24 $abc$800$new_n45 $abc$800$new_n56
10 1
.names \1 \3 $abc$800$new_n57
0- 1
-0 1
.names $abc$800$new_n57 $abc$800$new_n47 $abc$800$new_n58
1- 1
-1 1
.names $abc$800$new_n58 \5 $abc$800$new_n59
1- 1
-1 1
.names \7 $abc$800$new_n59 $abc$800$new_n60
10 1
.names $abc$800$new_n25 $abc$800$new_n45 $abc$800$new_n61
10 1
.names \6 $abc$800$new_n59 $abc$800$new_n62
10 1
.names $abc$800$new_n25 $abc$800$new_n40 $abc$800$new_n63
10 1
.names \6 $abc$800$new_n49 $abc$800$new_n64
10 1
.names \5 $abc$800$new_n40 $abc$800$new_n65
10 1
.names \5 $abc$800$new_n53 $abc$800$new_n66
10 1
.names $abc$800$new_n17 $abc$800$new_n49 $abc$800$new_n67
10 1
.names $abc$800$new_n17 $abc$800$new_n27 $abc$800$new_n68
10 1
.names $abc$800$new_n47 $abc$800$new_n53 $abc$800$new_n69
10 1
.names $abc$800$new_n47 $abc$800$new_n19 $abc$800$new_n70
10 1
.names \4 $abc$800$new_n33 $abc$800$new_n71
10 1
.names \4 $abc$800$new_n27 $abc$800$new_n72
10 1
.names $abc$800$new_n72 $abc$800$new_n71 $abc$800$new_n73
1- 1
-1 1
.names $abc$800$new_n73 $abc$800$new_n70 $abc$800$new_n74
1- 1
-1 1
.names $abc$800$new_n74 $abc$800$new_n69 $abc$800$new_n75
1- 1
-1 1
.names $abc$800$new_n75 $abc$800$new_n68 $abc$800$new_n76
1- 1
-1 1
.names $abc$800$new_n76 $abc$800$new_n67 $abc$800$new_n77
1- 1
-1 1
.names $abc$800$new_n77 $abc$800$new_n66 $abc$800$new_n78
1- 1
-1 1
.names $abc$800$new_n78 $abc$800$new_n65 $abc$800$new_n79
1- 1
-1 1
.names $abc$800$new_n79 $abc$800$new_n64 $abc$800$new_n80
1- 1
-1 1
.names $abc$800$new_n80 $abc$800$new_n63 $abc$800$new_n81
1- 1
-1 1
.names $abc$800$new_n81 $abc$800$new_n62 $abc$800$new_n82
1- 1
-1 1
.names $abc$800$new_n82 $abc$800$new_n61 $abc$800$new_n83
1- 1
-1 1
.names $abc$800$new_n83 $abc$800$new_n60 $abc$800$new_n84
1- 1
-1 1
.names $abc$800$new_n84 $abc$800$new_n56 $abc$800$new_n85
1- 1
-1 1
.names $abc$800$new_n85 $abc$800$new_n55 $abc$800$new_n86
1- 1
-1 1
.names $abc$800$new_n86 $abc$800$new_n51 $abc$800$new_n87
1- 1
-1 1
.names $abc$800$new_n87 $abc$800$new_n46 $abc$800$new_n88
1- 1
-1 1
.names $abc$800$new_n88 $abc$800$new_n42 $abc$800$new_n89
1- 1
-1 1
.names $abc$800$new_n89 $abc$800$new_n38 $abc$800$new_n90
1- 1
-1 1
.names $abc$800$new_n90 $abc$800$new_n37 $abc$800$new_n91
1- 1
-1 1
.names $abc$800$new_n91 $abc$800$new_n36 $abc$800$new_n92
1- 1
-1 1
.names $abc$800$new_n92 $abc$800$new_n30 $abc$800$new_n93
1- 1
-1 1
.names $abc$800$new_n93 $abc$800$new_n22 \44
1- 1
-1 1
.names \2 \3 $abc$800$new_n95
1- 1
-1 1
.names $abc$800$new_n95 $abc$800$new_n17 $abc$800$new_n96
1- 1
-1 1
.names $abc$800$new_n96 \6 $abc$800$new_n97
1- 1
-1 1
.names $abc$800$new_n97 $abc$800$new_n24 $abc$800$new_n98
1- 1
-1 1
.names $abc$800$new_n23 $abc$800$new_n98 $abc$800$new_n99
10 1
.names \3 \2 $abc$800$new_n100
1- 1
-0 1
.names $abc$800$new_n100 \4 $abc$800$new_n101
1- 1
-1 1
.names $abc$800$new_n101 $abc$800$new_n25 $abc$800$new_n102
1- 1
-1 1
.names $abc$800$new_n102 $abc$800$new_n24 $abc$800$new_n103
1- 1
-1 1
.names $abc$800$new_n23 $abc$800$new_n103 $abc$800$new_n104
10 1
.names \2 \3 $abc$800$new_n105
1- 1
-0 1
.names $abc$800$new_n105 \4 $abc$800$new_n106
1- 1
-1 1
.names $abc$800$new_n106 \7 $abc$800$new_n107
1- 1
-1 1
.names \8 $abc$800$new_n107 $abc$800$new_n108
10 1
.names \4 \2 $abc$800$new_n109
0- 1
-0 1
.names $abc$800$new_n109 $abc$800$new_n17 $abc$800$new_n110
1- 1
-1 1
.names $abc$800$new_n110 \6 $abc$800$new_n111
1- 1
-1 1
.names \8 $abc$800$new_n111 $abc$800$new_n112
10 1
.names \4 \2 $abc$800$new_n113
1- 1
-0 1
.names $abc$800$new_n113 \5 $abc$800$new_n114
1- 1
-1 1
.names $abc$800$new_n114 $abc$800$new_n25 $abc$800$new_n115
1- 1
-1 1
.names $abc$800$new_n23 $abc$800$new_n115 $abc$800$new_n116
10 1
.names $abc$800$new_n24 $abc$800$new_n111 $abc$800$new_n117
10 1
.names \2 \3 $abc$800$new_n118
0- 1
-0 1
.names $abc$800$new_n118 $abc$800$new_n47 $abc$800$new_n119
1- 1
-1 1
.names $abc$800$new_n119 \6 $abc$800$new_n120
1- 1
-1 1
.names $abc$800$new_n24 $abc$800$new_n120 $abc$800$new_n121
10 1
.names \7 $abc$800$new_n115 $abc$800$new_n122
10 1
.names \4 \2 $abc$800$new_n123
1- 1
-1 1
.names $abc$800$new_n123 $abc$800$new_n17 $abc$800$new_n124
1- 1
-1 1
.names \8 $abc$800$new_n124 $abc$800$new_n125
10 1
.names $abc$800$new_n24 $abc$800$new_n124 $abc$800$new_n126
10 1
.names \2 \4 $abc$800$new_n127
1- 1
-0 1
.names $abc$800$new_n127 \5 $abc$800$new_n128
1- 1
-1 1
.names \7 $abc$800$new_n128 $abc$800$new_n129
10 1
.names $abc$800$new_n25 $abc$800$new_n106 $abc$800$new_n130
10 1
.names \6 $abc$800$new_n128 $abc$800$new_n131
10 1
.names $abc$800$new_n95 $abc$800$new_n47 $abc$800$new_n132
1- 1
-1 1
.names \6 $abc$800$new_n132 $abc$800$new_n133
10 1
.names \5 $abc$800$new_n106 $abc$800$new_n134
10 1
.names \5 $abc$800$new_n119 $abc$800$new_n135
10 1
.names $abc$800$new_n17 $abc$800$new_n101 $abc$800$new_n136
10 1
.names $abc$800$new_n17 $abc$800$new_n132 $abc$800$new_n137
10 1
.names $abc$800$new_n137 $abc$800$new_n136 $abc$800$new_n138
1- 1
-1 1
.names $abc$800$new_n138 $abc$800$new_n135 $abc$800$new_n139
1- 1
-1 1
.names $abc$800$new_n139 $abc$800$new_n134 $abc$800$new_n140
1- 1
-1 1
.names $abc$800$new_n140 $abc$800$new_n133 $abc$800$new_n141
1- 1
-1 1
.names $abc$800$new_n141 $abc$800$new_n131 $abc$800$new_n142
1- 1
-1 1
.names $abc$800$new_n142 $abc$800$new_n130 $abc$800$new_n143
1- 1
-1 1
.names $abc$800$new_n143 $abc$800$new_n129 $abc$800$new_n144
1- 1
-1 1
.names $abc$800$new_n144 $abc$800$new_n126 $abc$800$new_n145
1- 1
-1 1
.names $abc$800$new_n145 $abc$800$new_n125 $abc$800$new_n146
1- 1
-1 1
.names $abc$800$new_n146 $abc$800$new_n122 $abc$800$new_n147
1- 1
-1 1
.names $abc$800$new_n147 $abc$800$new_n121 $abc$800$new_n148
1- 1
-1 1
.names $abc$800$new_n148 $abc$800$new_n117 $abc$800$new_n149
1- 1
-1 1
.names $abc$800$new_n149 $abc$800$new_n116 $abc$800$new_n150
1- 1
-1 1
.names $abc$800$new_n150 $abc$800$new_n112 $abc$800$new_n151
1- 1
-1 1
.names $abc$800$new_n151 $abc$800$new_n108 $abc$800$new_n152
1- 1
-1 1
.names $abc$800$new_n152 $abc$800$new_n104 $abc$800$new_n153
1- 1
-1 1
.names $abc$800$new_n153 $abc$800$new_n99 \45
1- 1
-1 1
.names \4 \3 $abc$800$new_n155
1- 1
-0 1
.names $abc$800$new_n155 \5 $abc$800$new_n156
1- 1
-1 1
.names $abc$800$new_n156 \7 $abc$800$new_n157
1- 1
-1 1
.names \8 $abc$800$new_n157 $abc$800$new_n158
10 1
.names \4 \3 $abc$800$new_n159
1- 1
-1 1
.names $abc$800$new_n159 $abc$800$new_n25 $abc$800$new_n160
1- 1
-1 1
.names $abc$800$new_n160 \7 $abc$800$new_n161
1- 1
-1 1
.names $abc$800$new_n23 $abc$800$new_n161 $abc$800$new_n162
10 1
.names \3 \5 $abc$800$new_n163
0- 1
-0 1
.names $abc$800$new_n163 $abc$800$new_n25 $abc$800$new_n164
1- 1
-1 1
.names $abc$800$new_n164 $abc$800$new_n24 $abc$800$new_n165
1- 1
-1 1
.names $abc$800$new_n23 $abc$800$new_n165 $abc$800$new_n166
10 1
.names \4 \3 $abc$800$new_n167
0- 1
-0 1
.names $abc$800$new_n167 $abc$800$new_n17 $abc$800$new_n168
1- 1
-1 1
.names $abc$800$new_n168 $abc$800$new_n24 $abc$800$new_n169
1- 1
-1 1
.names $abc$800$new_n23 $abc$800$new_n169 $abc$800$new_n170
10 1
.names \3 \5 $abc$800$new_n171
1- 1
-0 1
.names $abc$800$new_n171 \6 $abc$800$new_n172
1- 1
-1 1
.names \8 $abc$800$new_n172 $abc$800$new_n173
10 1
.names $abc$800$new_n159 $abc$800$new_n17 $abc$800$new_n174
1- 1
-1 1
.names \8 $abc$800$new_n174 $abc$800$new_n175
10 1
.names $abc$800$new_n24 $abc$800$new_n172 $abc$800$new_n176
10 1
.names \5 \3 $abc$800$new_n177
1- 1
-0 1
.names $abc$800$new_n177 \6 $abc$800$new_n178
1- 1
-1 1
.names $abc$800$new_n24 $abc$800$new_n178 $abc$800$new_n179
10 1
.names \3 \5 $abc$800$new_n180
1- 1
-1 1
.names $abc$800$new_n180 $abc$800$new_n25 $abc$800$new_n181
1- 1
-1 1
.names \7 $abc$800$new_n181 $abc$800$new_n182
10 1
.names \3 \4 $abc$800$new_n183
1- 1
-0 1
.names $abc$800$new_n183 \5 $abc$800$new_n184
1- 1
-1 1
.names \7 $abc$800$new_n184 $abc$800$new_n185
10 1
.names $abc$800$new_n25 $abc$800$new_n174 $abc$800$new_n186
10 1
.names $abc$800$new_n25 $abc$800$new_n156 $abc$800$new_n187
10 1
.names \6 $abc$800$new_n168 $abc$800$new_n188
10 1
.names \6 $abc$800$new_n184 $abc$800$new_n189
10 1
.names $abc$800$new_n189 $abc$800$new_n188 $abc$800$new_n190
1- 1
-1 1
.names $abc$800$new_n190 $abc$800$new_n187 $abc$800$new_n191
1- 1
-1 1
.names $abc$800$new_n191 $abc$800$new_n186 $abc$800$new_n192
1- 1
-1 1
.names $abc$800$new_n192 $abc$800$new_n185 $abc$800$new_n193
1- 1
-1 1
.names $abc$800$new_n193 $abc$800$new_n182 $abc$800$new_n194
1- 1
-1 1
.names $abc$800$new_n194 $abc$800$new_n179 $abc$800$new_n195
1- 1
-1 1
.names $abc$800$new_n195 $abc$800$new_n176 $abc$800$new_n196
1- 1
-1 1
.names $abc$800$new_n196 $abc$800$new_n175 $abc$800$new_n197
1- 1
-1 1
.names $abc$800$new_n197 $abc$800$new_n173 $abc$800$new_n198
1- 1
-1 1
.names $abc$800$new_n198 $abc$800$new_n170 $abc$800$new_n199
1- 1
-1 1
.names $abc$800$new_n199 $abc$800$new_n166 $abc$800$new_n200
1- 1
-1 1
.names $abc$800$new_n200 $abc$800$new_n162 $abc$800$new_n201
1- 1
-1 1
.names $abc$800$new_n201 $abc$800$new_n158 \46
1- 1
-1 1
.names \4 \6 $abc$800$new_n203
1- 1
-0 1
.names $abc$800$new_n203 \7 $abc$800$new_n204
1- 1
-1 1
.names \8 $abc$800$new_n204 $abc$800$new_n205
10 1
.names \4 \5 $abc$800$new_n206
0- 1
-0 1
.names $abc$800$new_n206 \6 $abc$800$new_n207
1- 1
-1 1
.names \8 $abc$800$new_n207 $abc$800$new_n208
10 1
.names \4 \5 $abc$800$new_n209
1- 1
-0 1
.names $abc$800$new_n209 $abc$800$new_n25 $abc$800$new_n210
1- 1
-1 1
.names \8 $abc$800$new_n210 $abc$800$new_n211
10 1
.names \5 \4 $abc$800$new_n212
1- 1
-0 1
.names $abc$800$new_n212 \7 $abc$800$new_n213
1- 1
-1 1
.names $abc$800$new_n23 $abc$800$new_n213 $abc$800$new_n214
10 1
.names \8 \51
1 1
.names \44 [1]
1 1
.names \45 [2]
1 1
.names \46 [3]
1 1
.names \47 [4]
1 1
.names \48 [5]
1 1
.names \49 [6]
1 1
.names \50 [7]
1 1
.names \8 [8]
1 1
.end
