# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model frg1
.inputs a b c e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0
.outputs d0 e0 f0
.names $false
.names $true
1
.names $undef
.names x $abc$2125$new_n32
0 1
.names s $abc$2125$new_n33
0 1
.names p $abc$2125$new_n34
0 1
.names o $abc$2125$new_n35
0 1
.names a $abc$2125$new_n36
0 1
.names v $abc$2125$new_n37
0 1
.names c r $abc$2125$new_n38
1- 1
-1 1
.names $abc$2125$new_n38 $abc$2125$new_n37 $abc$2125$new_n39
1- 1
-1 1
.names $abc$2125$new_n39 z $abc$2125$new_n40
1- 1
-1 1
.names $abc$2125$new_n40 q $abc$2125$new_n41
1- 1
-1 1
.names $abc$2125$new_n41 y $abc$2125$new_n42
1- 1
-1 1
.names $abc$2125$new_n42 $abc$2125$new_n36 $abc$2125$new_n43
1- 1
-1 1
.names $abc$2125$new_n43 $abc$2125$new_n35 $abc$2125$new_n44
1- 1
-1 1
.names $abc$2125$new_n44 $abc$2125$new_n34 $abc$2125$new_n45
1- 1
-1 1
.names $abc$2125$new_n45 $abc$2125$new_n33 $abc$2125$new_n46
1- 1
-1 1
.names $abc$2125$new_n46 t $abc$2125$new_n47
1- 1
-1 1
.names $abc$2125$new_n47 u $abc$2125$new_n48
1- 1
-1 1
.names $abc$2125$new_n48 w $abc$2125$new_n49
1- 1
-1 1
.names $abc$2125$new_n32 $abc$2125$new_n49 $abc$2125$new_n50
10 1
.names c e $abc$2125$new_n51
1- 1
-0 1
.names $abc$2125$new_n51 r $abc$2125$new_n52
1- 1
-1 1
.names $abc$2125$new_n52 $abc$2125$new_n37 $abc$2125$new_n53
1- 1
-1 1
.names $abc$2125$new_n53 z $abc$2125$new_n54
1- 1
-1 1
.names $abc$2125$new_n54 q $abc$2125$new_n55
1- 1
-1 1
.names $abc$2125$new_n55 y $abc$2125$new_n56
1- 1
-1 1
.names $abc$2125$new_n56 $abc$2125$new_n35 $abc$2125$new_n57
1- 1
-1 1
.names $abc$2125$new_n57 $abc$2125$new_n34 $abc$2125$new_n58
1- 1
-1 1
.names $abc$2125$new_n58 $abc$2125$new_n33 $abc$2125$new_n59
1- 1
-1 1
.names $abc$2125$new_n59 t $abc$2125$new_n60
1- 1
-1 1
.names $abc$2125$new_n60 u $abc$2125$new_n61
1- 1
-1 1
.names $abc$2125$new_n61 w $abc$2125$new_n62
1- 1
-1 1
.names $abc$2125$new_n32 $abc$2125$new_n62 $abc$2125$new_n63
10 1
.names m $abc$2125$new_n64
0 1
.names $abc$2125$new_n39 q $abc$2125$new_n65
1- 1
-1 1
.names $abc$2125$new_n65 $abc$2125$new_n36 $abc$2125$new_n66
1- 1
-1 1
.names $abc$2125$new_n66 $abc$2125$new_n35 $abc$2125$new_n67
1- 1
-1 1
.names $abc$2125$new_n67 $abc$2125$new_n34 $abc$2125$new_n68
1- 1
-1 1
.names $abc$2125$new_n68 $abc$2125$new_n33 $abc$2125$new_n69
1- 1
-1 1
.names $abc$2125$new_n69 t $abc$2125$new_n70
1- 1
-1 1
.names $abc$2125$new_n70 u $abc$2125$new_n71
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n71 $abc$2125$new_n72
10 1
.names $abc$2125$new_n53 q $abc$2125$new_n73
1- 1
-1 1
.names $abc$2125$new_n73 $abc$2125$new_n35 $abc$2125$new_n74
1- 1
-1 1
.names $abc$2125$new_n74 $abc$2125$new_n34 $abc$2125$new_n75
1- 1
-1 1
.names $abc$2125$new_n75 $abc$2125$new_n33 $abc$2125$new_n76
1- 1
-1 1
.names $abc$2125$new_n76 t $abc$2125$new_n77
1- 1
-1 1
.names $abc$2125$new_n77 u $abc$2125$new_n78
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n78 $abc$2125$new_n79
10 1
.names k $abc$2125$new_n80
0 1
.names $abc$2125$new_n38 z $abc$2125$new_n81
1- 1
-1 1
.names $abc$2125$new_n81 $abc$2125$new_n80 $abc$2125$new_n82
1- 1
-1 1
.names $abc$2125$new_n82 q $abc$2125$new_n83
1- 1
-1 1
.names $abc$2125$new_n83 y $abc$2125$new_n84
1- 1
-1 1
.names $abc$2125$new_n84 $abc$2125$new_n36 $abc$2125$new_n85
1- 1
-1 1
.names $abc$2125$new_n85 $abc$2125$new_n35 $abc$2125$new_n86
1- 1
-1 1
.names $abc$2125$new_n86 $abc$2125$new_n34 $abc$2125$new_n87
1- 1
-1 1
.names $abc$2125$new_n87 w $abc$2125$new_n88
1- 1
-1 1
.names $abc$2125$new_n32 $abc$2125$new_n88 $abc$2125$new_n89
10 1
.names $abc$2125$new_n52 z $abc$2125$new_n90
1- 1
-1 1
.names $abc$2125$new_n90 $abc$2125$new_n80 $abc$2125$new_n91
1- 1
-1 1
.names $abc$2125$new_n91 q $abc$2125$new_n92
1- 1
-1 1
.names $abc$2125$new_n92 y $abc$2125$new_n93
1- 1
-1 1
.names $abc$2125$new_n93 $abc$2125$new_n35 $abc$2125$new_n94
1- 1
-1 1
.names $abc$2125$new_n94 $abc$2125$new_n34 $abc$2125$new_n95
1- 1
-1 1
.names $abc$2125$new_n95 w $abc$2125$new_n96
1- 1
-1 1
.names $abc$2125$new_n32 $abc$2125$new_n96 $abc$2125$new_n97
10 1
.names c h $abc$2125$new_n98
1- 1
-1 1
.names $abc$2125$new_n98 r $abc$2125$new_n99
1- 1
-1 1
.names $abc$2125$new_n99 $abc$2125$new_n37 $abc$2125$new_n100
1- 1
-1 1
.names $abc$2125$new_n100 z $abc$2125$new_n101
1- 1
-1 1
.names $abc$2125$new_n101 $abc$2125$new_n36 $abc$2125$new_n102
1- 1
-1 1
.names $abc$2125$new_n102 $abc$2125$new_n34 $abc$2125$new_n103
1- 1
-1 1
.names $abc$2125$new_n103 $abc$2125$new_n33 $abc$2125$new_n104
1- 1
-1 1
.names $abc$2125$new_n104 t $abc$2125$new_n105
1- 1
-1 1
.names $abc$2125$new_n32 $abc$2125$new_n105 $abc$2125$new_n106
10 1
.names $abc$2125$new_n51 h $abc$2125$new_n107
1- 1
-1 1
.names $abc$2125$new_n107 r $abc$2125$new_n108
1- 1
-1 1
.names $abc$2125$new_n108 $abc$2125$new_n37 $abc$2125$new_n109
1- 1
-1 1
.names $abc$2125$new_n109 z $abc$2125$new_n110
1- 1
-1 1
.names $abc$2125$new_n110 $abc$2125$new_n34 $abc$2125$new_n111
1- 1
-1 1
.names $abc$2125$new_n111 $abc$2125$new_n33 $abc$2125$new_n112
1- 1
-1 1
.names $abc$2125$new_n112 t $abc$2125$new_n113
1- 1
-1 1
.names $abc$2125$new_n32 $abc$2125$new_n113 $abc$2125$new_n114
10 1
.names c a $abc$2125$new_n115
1- 1
-0 1
.names $abc$2125$new_n115 $abc$2125$new_n35 $abc$2125$new_n116
1- 1
-1 1
.names $abc$2125$new_n116 $abc$2125$new_n34 $abc$2125$new_n117
1- 1
-1 1
.names $abc$2125$new_n117 $abc$2125$new_n33 $abc$2125$new_n118
1- 1
-1 1
.names $abc$2125$new_n118 t $abc$2125$new_n119
1- 1
-1 1
.names $abc$2125$new_n119 w $abc$2125$new_n120
1- 1
-1 1
.names $abc$2125$new_n120 x $abc$2125$new_n121
1- 1
-1 1
.names i $abc$2125$new_n121 $abc$2125$new_n122
10 1
.names $abc$2125$new_n51 $abc$2125$new_n35 $abc$2125$new_n123
1- 1
-1 1
.names $abc$2125$new_n123 $abc$2125$new_n34 $abc$2125$new_n124
1- 1
-1 1
.names $abc$2125$new_n124 $abc$2125$new_n33 $abc$2125$new_n125
1- 1
-1 1
.names $abc$2125$new_n125 t $abc$2125$new_n126
1- 1
-1 1
.names $abc$2125$new_n126 w $abc$2125$new_n127
1- 1
-1 1
.names $abc$2125$new_n127 x $abc$2125$new_n128
1- 1
-1 1
.names i $abc$2125$new_n128 $abc$2125$new_n129
10 1
.names $abc$2125$new_n100 $abc$2125$new_n36 $abc$2125$new_n130
1- 1
-1 1
.names $abc$2125$new_n130 $abc$2125$new_n34 $abc$2125$new_n131
1- 1
-1 1
.names $abc$2125$new_n131 $abc$2125$new_n33 $abc$2125$new_n132
1- 1
-1 1
.names $abc$2125$new_n132 t $abc$2125$new_n133
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n133 $abc$2125$new_n134
10 1
.names $abc$2125$new_n109 $abc$2125$new_n34 $abc$2125$new_n135
1- 1
-1 1
.names $abc$2125$new_n135 $abc$2125$new_n33 $abc$2125$new_n136
1- 1
-1 1
.names $abc$2125$new_n136 t $abc$2125$new_n137
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n137 $abc$2125$new_n138
10 1
.names u $abc$2125$new_n139
0 1
.names j c $abc$2125$new_n140
1- 1
-1 1
.names $abc$2125$new_n140 r $abc$2125$new_n141
1- 1
-1 1
.names $abc$2125$new_n141 $abc$2125$new_n37 $abc$2125$new_n142
1- 1
-1 1
.names $abc$2125$new_n142 z $abc$2125$new_n143
1- 1
-1 1
.names $abc$2125$new_n143 q $abc$2125$new_n144
1- 1
-1 1
.names $abc$2125$new_n144 y $abc$2125$new_n145
1- 1
-1 1
.names $abc$2125$new_n145 $abc$2125$new_n36 $abc$2125$new_n146
1- 1
-1 1
.names $abc$2125$new_n139 $abc$2125$new_n146 $abc$2125$new_n147
10 1
.names $abc$2125$new_n51 j $abc$2125$new_n148
1- 1
-1 1
.names $abc$2125$new_n148 r $abc$2125$new_n149
1- 1
-1 1
.names $abc$2125$new_n149 $abc$2125$new_n37 $abc$2125$new_n150
1- 1
-1 1
.names $abc$2125$new_n150 z $abc$2125$new_n151
1- 1
-1 1
.names $abc$2125$new_n151 q $abc$2125$new_n152
1- 1
-1 1
.names $abc$2125$new_n152 y $abc$2125$new_n153
1- 1
-1 1
.names $abc$2125$new_n139 $abc$2125$new_n153 $abc$2125$new_n154
10 1
.names $abc$2125$new_n119 m $abc$2125$new_n155
1- 1
-1 1
.names i $abc$2125$new_n155 $abc$2125$new_n156
10 1
.names $abc$2125$new_n126 m $abc$2125$new_n157
1- 1
-1 1
.names i $abc$2125$new_n157 $abc$2125$new_n158
10 1
.names $abc$2125$new_n98 $abc$2125$new_n36 $abc$2125$new_n159
1- 1
-1 1
.names $abc$2125$new_n159 $abc$2125$new_n34 $abc$2125$new_n160
1- 1
-1 1
.names $abc$2125$new_n160 $abc$2125$new_n33 $abc$2125$new_n161
1- 1
-1 1
.names $abc$2125$new_n161 t $abc$2125$new_n162
1- 1
-1 1
.names $abc$2125$new_n162 m $abc$2125$new_n163
1- 1
-1 1
.names i $abc$2125$new_n163 $abc$2125$new_n164
10 1
.names $abc$2125$new_n107 $abc$2125$new_n34 $abc$2125$new_n165
1- 1
-1 1
.names $abc$2125$new_n165 $abc$2125$new_n33 $abc$2125$new_n166
1- 1
-1 1
.names $abc$2125$new_n166 t $abc$2125$new_n167
1- 1
-1 1
.names $abc$2125$new_n167 m $abc$2125$new_n168
1- 1
-1 1
.names i $abc$2125$new_n168 $abc$2125$new_n169
10 1
.names c k $abc$2125$new_n170
1- 1
-0 1
.names $abc$2125$new_n170 $abc$2125$new_n36 $abc$2125$new_n171
1- 1
-1 1
.names $abc$2125$new_n171 $abc$2125$new_n35 $abc$2125$new_n172
1- 1
-1 1
.names $abc$2125$new_n172 $abc$2125$new_n34 $abc$2125$new_n173
1- 1
-1 1
.names $abc$2125$new_n173 w $abc$2125$new_n174
1- 1
-1 1
.names $abc$2125$new_n174 x $abc$2125$new_n175
1- 1
-1 1
.names i $abc$2125$new_n175 $abc$2125$new_n176
10 1
.names $abc$2125$new_n51 $abc$2125$new_n80 $abc$2125$new_n177
1- 1
-1 1
.names $abc$2125$new_n177 $abc$2125$new_n35 $abc$2125$new_n178
1- 1
-1 1
.names $abc$2125$new_n178 $abc$2125$new_n34 $abc$2125$new_n179
1- 1
-1 1
.names $abc$2125$new_n179 w $abc$2125$new_n180
1- 1
-1 1
.names $abc$2125$new_n180 x $abc$2125$new_n181
1- 1
-1 1
.names i $abc$2125$new_n181 $abc$2125$new_n182
10 1
.names $abc$2125$new_n162 x $abc$2125$new_n183
1- 1
-1 1
.names i $abc$2125$new_n183 $abc$2125$new_n184
10 1
.names $abc$2125$new_n167 x $abc$2125$new_n185
1- 1
-1 1
.names i $abc$2125$new_n185 $abc$2125$new_n186
10 1
.names $abc$2125$new_n142 q $abc$2125$new_n187
1- 1
-1 1
.names $abc$2125$new_n187 $abc$2125$new_n36 $abc$2125$new_n188
1- 1
-1 1
.names $abc$2125$new_n188 u $abc$2125$new_n189
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n189 $abc$2125$new_n190
10 1
.names $abc$2125$new_n150 q $abc$2125$new_n191
1- 1
-1 1
.names $abc$2125$new_n191 u $abc$2125$new_n192
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n192 $abc$2125$new_n193
10 1
.names $abc$2125$new_n38 $abc$2125$new_n80 $abc$2125$new_n194
1- 1
-1 1
.names $abc$2125$new_n194 q $abc$2125$new_n195
1- 1
-1 1
.names $abc$2125$new_n195 $abc$2125$new_n36 $abc$2125$new_n196
1- 1
-1 1
.names $abc$2125$new_n196 $abc$2125$new_n35 $abc$2125$new_n197
1- 1
-1 1
.names $abc$2125$new_n197 $abc$2125$new_n34 $abc$2125$new_n198
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n198 $abc$2125$new_n199
10 1
.names $abc$2125$new_n52 $abc$2125$new_n80 $abc$2125$new_n200
1- 1
-1 1
.names $abc$2125$new_n200 q $abc$2125$new_n201
1- 1
-1 1
.names $abc$2125$new_n201 $abc$2125$new_n35 $abc$2125$new_n202
1- 1
-1 1
.names $abc$2125$new_n202 $abc$2125$new_n34 $abc$2125$new_n203
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n203 $abc$2125$new_n204
10 1
.names $abc$2125$new_n99 z $abc$2125$new_n205
1- 1
-1 1
.names $abc$2125$new_n205 $abc$2125$new_n80 $abc$2125$new_n206
1- 1
-1 1
.names $abc$2125$new_n206 $abc$2125$new_n36 $abc$2125$new_n207
1- 1
-1 1
.names $abc$2125$new_n207 $abc$2125$new_n34 $abc$2125$new_n208
1- 1
-1 1
.names $abc$2125$new_n32 $abc$2125$new_n208 $abc$2125$new_n209
10 1
.names $abc$2125$new_n108 z $abc$2125$new_n210
1- 1
-1 1
.names $abc$2125$new_n210 $abc$2125$new_n80 $abc$2125$new_n211
1- 1
-1 1
.names $abc$2125$new_n211 $abc$2125$new_n34 $abc$2125$new_n212
1- 1
-1 1
.names $abc$2125$new_n32 $abc$2125$new_n212 $abc$2125$new_n213
10 1
.names w $abc$2125$new_n214
0 1
.names c g $abc$2125$new_n215
1- 1
-0 1
.names $abc$2125$new_n215 q $abc$2125$new_n216
1- 1
-1 1
.names $abc$2125$new_n216 y $abc$2125$new_n217
1- 1
-1 1
.names $abc$2125$new_n217 $abc$2125$new_n36 $abc$2125$new_n218
1- 1
-1 1
.names $abc$2125$new_n218 $abc$2125$new_n35 $abc$2125$new_n219
1- 1
-1 1
.names $abc$2125$new_n219 u $abc$2125$new_n220
1- 1
-1 1
.names $abc$2125$new_n214 $abc$2125$new_n220 $abc$2125$new_n221
10 1
.names g $abc$2125$new_n222
0 1
.names $abc$2125$new_n51 $abc$2125$new_n222 $abc$2125$new_n223
1- 1
-1 1
.names $abc$2125$new_n223 q $abc$2125$new_n224
1- 1
-1 1
.names $abc$2125$new_n224 y $abc$2125$new_n225
1- 1
-1 1
.names $abc$2125$new_n225 $abc$2125$new_n35 $abc$2125$new_n226
1- 1
-1 1
.names $abc$2125$new_n226 u $abc$2125$new_n227
1- 1
-1 1
.names $abc$2125$new_n214 $abc$2125$new_n227 $abc$2125$new_n228
10 1
.names $abc$2125$new_n215 $abc$2125$new_n80 $abc$2125$new_n229
1- 1
-1 1
.names $abc$2125$new_n229 q $abc$2125$new_n230
1- 1
-1 1
.names $abc$2125$new_n230 y $abc$2125$new_n231
1- 1
-1 1
.names $abc$2125$new_n231 $abc$2125$new_n36 $abc$2125$new_n232
1- 1
-1 1
.names $abc$2125$new_n232 $abc$2125$new_n35 $abc$2125$new_n233
1- 1
-1 1
.names $abc$2125$new_n214 $abc$2125$new_n233 $abc$2125$new_n234
10 1
.names $abc$2125$new_n223 $abc$2125$new_n80 $abc$2125$new_n235
1- 1
-1 1
.names $abc$2125$new_n235 q $abc$2125$new_n236
1- 1
-1 1
.names $abc$2125$new_n236 y $abc$2125$new_n237
1- 1
-1 1
.names $abc$2125$new_n237 $abc$2125$new_n35 $abc$2125$new_n238
1- 1
-1 1
.names $abc$2125$new_n214 $abc$2125$new_n238 $abc$2125$new_n239
10 1
.names $abc$2125$new_n141 z $abc$2125$new_n240
1- 1
-1 1
.names $abc$2125$new_n240 $abc$2125$new_n80 $abc$2125$new_n241
1- 1
-1 1
.names $abc$2125$new_n241 q $abc$2125$new_n242
1- 1
-1 1
.names $abc$2125$new_n242 y $abc$2125$new_n243
1- 1
-1 1
.names a $abc$2125$new_n243 $abc$2125$new_n244
10 1
.names y $abc$2125$new_n245
0 1
.names $abc$2125$new_n149 z $abc$2125$new_n246
1- 1
-1 1
.names $abc$2125$new_n246 $abc$2125$new_n80 $abc$2125$new_n247
1- 1
-1 1
.names $abc$2125$new_n247 q $abc$2125$new_n248
1- 1
-1 1
.names $abc$2125$new_n245 $abc$2125$new_n248 $abc$2125$new_n249
10 1
.names n $abc$2125$new_n250
0 1
.names z c $abc$2125$new_n251
1- 1
-1 1
.names $abc$2125$new_n251 y $abc$2125$new_n252
1- 1
-1 1
.names $abc$2125$new_n252 $abc$2125$new_n36 $abc$2125$new_n253
1- 1
-1 1
.names $abc$2125$new_n253 w $abc$2125$new_n254
1- 1
-1 1
.names $abc$2125$new_n254 x $abc$2125$new_n255
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n255 $abc$2125$new_n256
10 1
.names $abc$2125$new_n51 z $abc$2125$new_n257
1- 1
-1 1
.names $abc$2125$new_n257 y $abc$2125$new_n258
1- 1
-1 1
.names $abc$2125$new_n258 w $abc$2125$new_n259
1- 1
-1 1
.names $abc$2125$new_n259 x $abc$2125$new_n260
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n260 $abc$2125$new_n261
10 1
.names l $abc$2125$new_n262
0 1
.names c v $abc$2125$new_n263
1- 1
-0 1
.names $abc$2125$new_n263 $abc$2125$new_n36 $abc$2125$new_n264
1- 1
-1 1
.names $abc$2125$new_n264 $abc$2125$new_n33 $abc$2125$new_n265
1- 1
-1 1
.names $abc$2125$new_n265 t $abc$2125$new_n266
1- 1
-1 1
.names $abc$2125$new_n266 u $abc$2125$new_n267
1- 1
-1 1
.names $abc$2125$new_n262 $abc$2125$new_n267 $abc$2125$new_n268
10 1
.names $abc$2125$new_n51 $abc$2125$new_n37 $abc$2125$new_n269
1- 1
-1 1
.names $abc$2125$new_n269 $abc$2125$new_n33 $abc$2125$new_n270
1- 1
-1 1
.names $abc$2125$new_n270 t $abc$2125$new_n271
1- 1
-1 1
.names $abc$2125$new_n271 u $abc$2125$new_n272
1- 1
-1 1
.names $abc$2125$new_n262 $abc$2125$new_n272 $abc$2125$new_n273
10 1
.names $abc$2125$new_n98 $abc$2125$new_n37 $abc$2125$new_n274
1- 1
-1 1
.names $abc$2125$new_n274 $abc$2125$new_n36 $abc$2125$new_n275
1- 1
-1 1
.names $abc$2125$new_n275 $abc$2125$new_n33 $abc$2125$new_n276
1- 1
-1 1
.names $abc$2125$new_n276 t $abc$2125$new_n277
1- 1
-1 1
.names $abc$2125$new_n262 $abc$2125$new_n277 $abc$2125$new_n278
10 1
.names $abc$2125$new_n107 $abc$2125$new_n37 $abc$2125$new_n279
1- 1
-1 1
.names $abc$2125$new_n279 $abc$2125$new_n33 $abc$2125$new_n280
1- 1
-1 1
.names $abc$2125$new_n280 t $abc$2125$new_n281
1- 1
-1 1
.names $abc$2125$new_n262 $abc$2125$new_n281 $abc$2125$new_n282
10 1
.names $abc$2125$new_n173 m $abc$2125$new_n283
1- 1
-1 1
.names i $abc$2125$new_n283 $abc$2125$new_n284
10 1
.names $abc$2125$new_n179 m $abc$2125$new_n285
1- 1
-1 1
.names i $abc$2125$new_n285 $abc$2125$new_n286
10 1
.names $abc$2125$new_n98 $abc$2125$new_n80 $abc$2125$new_n287
1- 1
-1 1
.names $abc$2125$new_n287 $abc$2125$new_n36 $abc$2125$new_n288
1- 1
-1 1
.names $abc$2125$new_n288 $abc$2125$new_n34 $abc$2125$new_n289
1- 1
-1 1
.names $abc$2125$new_n289 m $abc$2125$new_n290
1- 1
-1 1
.names i $abc$2125$new_n290 $abc$2125$new_n291
10 1
.names $abc$2125$new_n107 $abc$2125$new_n80 $abc$2125$new_n292
1- 1
-1 1
.names $abc$2125$new_n292 $abc$2125$new_n34 $abc$2125$new_n293
1- 1
-1 1
.names $abc$2125$new_n293 m $abc$2125$new_n294
1- 1
-1 1
.names i $abc$2125$new_n294 $abc$2125$new_n295
10 1
.names $abc$2125$new_n289 x $abc$2125$new_n296
1- 1
-1 1
.names i $abc$2125$new_n296 $abc$2125$new_n297
10 1
.names $abc$2125$new_n293 x $abc$2125$new_n298
1- 1
-1 1
.names i $abc$2125$new_n298 $abc$2125$new_n299
10 1
.names $abc$2125$new_n216 $abc$2125$new_n36 $abc$2125$new_n300
1- 1
-1 1
.names $abc$2125$new_n300 $abc$2125$new_n35 $abc$2125$new_n301
1- 1
-1 1
.names $abc$2125$new_n301 u $abc$2125$new_n302
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n302 $abc$2125$new_n303
10 1
.names $abc$2125$new_n224 $abc$2125$new_n35 $abc$2125$new_n304
1- 1
-1 1
.names $abc$2125$new_n304 u $abc$2125$new_n305
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n305 $abc$2125$new_n306
10 1
.names $abc$2125$new_n140 $abc$2125$new_n222 $abc$2125$new_n307
1- 1
-1 1
.names $abc$2125$new_n307 q $abc$2125$new_n308
1- 1
-1 1
.names $abc$2125$new_n308 $abc$2125$new_n36 $abc$2125$new_n309
1- 1
-1 1
.names $abc$2125$new_n309 u $abc$2125$new_n310
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n310 $abc$2125$new_n311
10 1
.names $abc$2125$new_n148 $abc$2125$new_n222 $abc$2125$new_n312
1- 1
-1 1
.names $abc$2125$new_n312 q $abc$2125$new_n313
1- 1
-1 1
.names $abc$2125$new_n313 u $abc$2125$new_n314
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n314 $abc$2125$new_n315
10 1
.names $abc$2125$new_n99 $abc$2125$new_n80 $abc$2125$new_n316
1- 1
-1 1
.names $abc$2125$new_n316 $abc$2125$new_n36 $abc$2125$new_n317
1- 1
-1 1
.names $abc$2125$new_n317 $abc$2125$new_n34 $abc$2125$new_n318
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n318 $abc$2125$new_n319
10 1
.names $abc$2125$new_n108 $abc$2125$new_n80 $abc$2125$new_n320
1- 1
-1 1
.names $abc$2125$new_n320 $abc$2125$new_n34 $abc$2125$new_n321
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n321 $abc$2125$new_n322
10 1
.names $abc$2125$new_n230 $abc$2125$new_n36 $abc$2125$new_n323
1- 1
-1 1
.names $abc$2125$new_n323 $abc$2125$new_n35 $abc$2125$new_n324
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n324 $abc$2125$new_n325
10 1
.names $abc$2125$new_n236 $abc$2125$new_n35 $abc$2125$new_n326
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n326 $abc$2125$new_n327
10 1
.names $abc$2125$new_n307 $abc$2125$new_n80 $abc$2125$new_n328
1- 1
-1 1
.names $abc$2125$new_n328 q $abc$2125$new_n329
1- 1
-1 1
.names $abc$2125$new_n329 $abc$2125$new_n36 $abc$2125$new_n330
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n330 $abc$2125$new_n331
10 1
.names $abc$2125$new_n141 $abc$2125$new_n80 $abc$2125$new_n332
1- 1
-1 1
.names $abc$2125$new_n332 q $abc$2125$new_n333
1- 1
-1 1
.names $abc$2125$new_n333 $abc$2125$new_n36 $abc$2125$new_n334
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n334 $abc$2125$new_n335
10 1
.names $abc$2125$new_n98 j $abc$2125$new_n336
1- 1
-1 1
.names $abc$2125$new_n336 r $abc$2125$new_n337
1- 1
-1 1
.names $abc$2125$new_n337 $abc$2125$new_n80 $abc$2125$new_n338
1- 1
-1 1
.names $abc$2125$new_n338 $abc$2125$new_n36 $abc$2125$new_n339
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n339 $abc$2125$new_n340
10 1
.names $abc$2125$new_n337 $abc$2125$new_n37 $abc$2125$new_n341
1- 1
-1 1
.names $abc$2125$new_n341 $abc$2125$new_n36 $abc$2125$new_n342
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n342 $abc$2125$new_n343
10 1
.names $abc$2125$new_n312 $abc$2125$new_n80 $abc$2125$new_n344
1- 1
-1 1
.names $abc$2125$new_n344 q $abc$2125$new_n345
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n345 $abc$2125$new_n346
10 1
.names $abc$2125$new_n149 $abc$2125$new_n80 $abc$2125$new_n347
1- 1
-1 1
.names $abc$2125$new_n347 q $abc$2125$new_n348
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n348 $abc$2125$new_n349
10 1
.names $abc$2125$new_n107 j $abc$2125$new_n350
1- 1
-1 1
.names $abc$2125$new_n350 r $abc$2125$new_n351
1- 1
-1 1
.names $abc$2125$new_n351 $abc$2125$new_n80 $abc$2125$new_n352
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n352 $abc$2125$new_n353
10 1
.names $abc$2125$new_n351 $abc$2125$new_n37 $abc$2125$new_n354
1- 1
-1 1
.names $abc$2125$new_n64 $abc$2125$new_n354 $abc$2125$new_n355
10 1
.names $abc$2125$new_n308 y $abc$2125$new_n356
1- 1
-1 1
.names $abc$2125$new_n356 $abc$2125$new_n36 $abc$2125$new_n357
1- 1
-1 1
.names $abc$2125$new_n139 $abc$2125$new_n357 $abc$2125$new_n358
10 1
.names $abc$2125$new_n313 y $abc$2125$new_n359
1- 1
-1 1
.names $abc$2125$new_n139 $abc$2125$new_n359 $abc$2125$new_n360
10 1
.names $abc$2125$new_n329 y $abc$2125$new_n361
1- 1
-1 1
.names a $abc$2125$new_n361 $abc$2125$new_n362
10 1
.names $abc$2125$new_n337 z $abc$2125$new_n363
1- 1
-1 1
.names $abc$2125$new_n363 $abc$2125$new_n80 $abc$2125$new_n364
1- 1
-1 1
.names a $abc$2125$new_n364 $abc$2125$new_n365
10 1
.names $abc$2125$new_n341 z $abc$2125$new_n366
1- 1
-1 1
.names a $abc$2125$new_n366 $abc$2125$new_n367
10 1
.names $abc$2125$new_n245 $abc$2125$new_n345 $abc$2125$new_n368
10 1
.names $abc$2125$new_n351 z $abc$2125$new_n369
1- 1
-1 1
.names k $abc$2125$new_n369 $abc$2125$new_n370
10 1
.names $abc$2125$new_n354 z $abc$2125$new_n371
00 1
.names i $abc$2125$new_n372
0 1
.names $abc$2125$new_n115 w $abc$2125$new_n373
1- 1
-1 1
.names $abc$2125$new_n373 x $abc$2125$new_n374
1- 1
-1 1
.names $abc$2125$new_n374 $abc$2125$new_n372 $abc$2125$new_n375
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n375 $abc$2125$new_n376
10 1
.names $abc$2125$new_n51 w $abc$2125$new_n377
1- 1
-1 1
.names $abc$2125$new_n377 x $abc$2125$new_n378
1- 1
-1 1
.names $abc$2125$new_n378 $abc$2125$new_n372 $abc$2125$new_n379
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n379 $abc$2125$new_n380
10 1
.names $abc$2125$new_n159 x $abc$2125$new_n381
1- 1
-1 1
.names $abc$2125$new_n381 $abc$2125$new_n372 $abc$2125$new_n382
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n382 $abc$2125$new_n383
10 1
.names $abc$2125$new_n107 x $abc$2125$new_n384
1- 1
-1 1
.names $abc$2125$new_n384 $abc$2125$new_n372 $abc$2125$new_n385
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n385 $abc$2125$new_n386
10 1
.names $abc$2125$new_n215 $abc$2125$new_n36 $abc$2125$new_n387
1- 1
-1 1
.names $abc$2125$new_n387 w $abc$2125$new_n388
1- 1
-1 1
.names $abc$2125$new_n388 $abc$2125$new_n372 $abc$2125$new_n389
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n389 $abc$2125$new_n390
10 1
.names $abc$2125$new_n223 w $abc$2125$new_n391
1- 1
-1 1
.names $abc$2125$new_n391 $abc$2125$new_n372 $abc$2125$new_n392
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n392 $abc$2125$new_n393
10 1
.names $abc$2125$new_n98 z $abc$2125$new_n394
1- 1
-1 1
.names $abc$2125$new_n394 $abc$2125$new_n36 $abc$2125$new_n395
1- 1
-1 1
.names $abc$2125$new_n395 x $abc$2125$new_n396
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n396 $abc$2125$new_n397
10 1
.names $abc$2125$new_n107 z $abc$2125$new_n398
1- 1
-1 1
.names $abc$2125$new_n398 x $abc$2125$new_n399
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n399 $abc$2125$new_n400
10 1
.names $abc$2125$new_n215 y $abc$2125$new_n401
1- 1
-1 1
.names $abc$2125$new_n401 $abc$2125$new_n36 $abc$2125$new_n402
1- 1
-1 1
.names $abc$2125$new_n402 w $abc$2125$new_n403
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n403 $abc$2125$new_n404
10 1
.names $abc$2125$new_n223 y $abc$2125$new_n405
1- 1
-1 1
.names $abc$2125$new_n405 w $abc$2125$new_n406
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n406 $abc$2125$new_n407
10 1
.names $abc$2125$new_n307 y $abc$2125$new_n408
1- 1
-1 1
.names $abc$2125$new_n408 $abc$2125$new_n36 $abc$2125$new_n409
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n409 $abc$2125$new_n410
10 1
.names $abc$2125$new_n140 z $abc$2125$new_n411
1- 1
-1 1
.names $abc$2125$new_n411 y $abc$2125$new_n412
1- 1
-1 1
.names $abc$2125$new_n412 $abc$2125$new_n36 $abc$2125$new_n413
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n413 $abc$2125$new_n414
10 1
.names $abc$2125$new_n336 z $abc$2125$new_n415
1- 1
-1 1
.names $abc$2125$new_n415 $abc$2125$new_n36 $abc$2125$new_n416
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n416 $abc$2125$new_n417
10 1
.names $abc$2125$new_n312 y $abc$2125$new_n418
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n418 $abc$2125$new_n419
10 1
.names $abc$2125$new_n148 z $abc$2125$new_n420
1- 1
-1 1
.names $abc$2125$new_n420 y $abc$2125$new_n421
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n421 $abc$2125$new_n422
10 1
.names $abc$2125$new_n350 z $abc$2125$new_n423
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n423 $abc$2125$new_n424
10 1
.names $abc$2125$new_n115 $abc$2125$new_n33 $abc$2125$new_n425
1- 1
-1 1
.names $abc$2125$new_n425 t $abc$2125$new_n426
1- 1
-1 1
.names $abc$2125$new_n426 $abc$2125$new_n372 $abc$2125$new_n427
1- 1
-1 1
.names $abc$2125$new_n262 $abc$2125$new_n427 $abc$2125$new_n428
10 1
.names $abc$2125$new_n51 $abc$2125$new_n33 $abc$2125$new_n429
1- 1
-1 1
.names $abc$2125$new_n429 t $abc$2125$new_n430
1- 1
-1 1
.names $abc$2125$new_n430 $abc$2125$new_n372 $abc$2125$new_n431
1- 1
-1 1
.names $abc$2125$new_n262 $abc$2125$new_n431 $abc$2125$new_n432
10 1
.names $abc$2125$new_n140 $abc$2125$new_n37 $abc$2125$new_n433
1- 1
-1 1
.names $abc$2125$new_n433 $abc$2125$new_n36 $abc$2125$new_n434
1- 1
-1 1
.names $abc$2125$new_n434 u $abc$2125$new_n435
1- 1
-1 1
.names $abc$2125$new_n262 $abc$2125$new_n435 $abc$2125$new_n436
10 1
.names $abc$2125$new_n148 $abc$2125$new_n37 $abc$2125$new_n437
1- 1
-1 1
.names $abc$2125$new_n437 u $abc$2125$new_n438
1- 1
-1 1
.names $abc$2125$new_n262 $abc$2125$new_n438 $abc$2125$new_n439
10 1
.names $abc$2125$new_n336 $abc$2125$new_n37 $abc$2125$new_n440
1- 1
-1 1
.names $abc$2125$new_n440 $abc$2125$new_n36 $abc$2125$new_n441
1- 1
-1 1
.names $abc$2125$new_n262 $abc$2125$new_n441 $abc$2125$new_n442
10 1
.names $abc$2125$new_n350 $abc$2125$new_n37 $abc$2125$new_n443
1- 1
-1 1
.names $abc$2125$new_n262 $abc$2125$new_n443 $abc$2125$new_n444
10 1
.names $abc$2125$new_n387 $abc$2125$new_n35 $abc$2125$new_n445
1- 1
-1 1
.names $abc$2125$new_n445 m $abc$2125$new_n446
1- 1
-1 1
.names i $abc$2125$new_n446 $abc$2125$new_n447
10 1
.names $abc$2125$new_n223 $abc$2125$new_n35 $abc$2125$new_n448
1- 1
-1 1
.names $abc$2125$new_n448 m $abc$2125$new_n449
1- 1
-1 1
.names i $abc$2125$new_n449 $abc$2125$new_n450
10 1
.names $abc$2125$new_n445 w $abc$2125$new_n451
1- 1
-1 1
.names i $abc$2125$new_n451 $abc$2125$new_n452
10 1
.names $abc$2125$new_n448 w $abc$2125$new_n453
1- 1
-1 1
.names i $abc$2125$new_n453 $abc$2125$new_n454
10 1
.names $abc$2125$new_n387 $abc$2125$new_n372 $abc$2125$new_n455
1- 1
-1 1
.names $abc$2125$new_n262 $abc$2125$new_n455 $abc$2125$new_n456
10 1
.names $abc$2125$new_n223 $abc$2125$new_n372 $abc$2125$new_n457
1- 1
-1 1
.names $abc$2125$new_n262 $abc$2125$new_n457 $abc$2125$new_n458
10 1
.names $abc$2125$new_n387 u $abc$2125$new_n459
1- 1
-1 1
.names $abc$2125$new_n262 $abc$2125$new_n459 $abc$2125$new_n460
10 1
.names $abc$2125$new_n223 u $abc$2125$new_n461
1- 1
-1 1
.names $abc$2125$new_n262 $abc$2125$new_n461 $abc$2125$new_n462
10 1
.names e c $abc$2125$new_n463
1- 1
-1 1
.names $abc$2125$new_n36 $abc$2125$new_n463 $abc$2125$new_n464
10 1
.names $abc$2125$new_n464 c0 $abc$2125$new_n465
10 1
.names $abc$2125$new_n115 l $abc$2125$new_n466
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n466 $abc$2125$new_n467
10 1
.names $abc$2125$new_n51 l $abc$2125$new_n468
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n468 $abc$2125$new_n469
10 1
.names $abc$2125$new_n115 m $abc$2125$new_n470
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n470 $abc$2125$new_n471
10 1
.names $abc$2125$new_n51 m $abc$2125$new_n472
1- 1
-1 1
.names $abc$2125$new_n250 $abc$2125$new_n472 $abc$2125$new_n473
10 1
.names $abc$2125$new_n262 $abc$2125$new_n171 $abc$2125$new_n474
10 1
.names $abc$2125$new_n262 $abc$2125$new_n177 $abc$2125$new_n475
10 1
.names $abc$2125$new_n140 $abc$2125$new_n36 $abc$2125$new_n476
1- 1
-1 1
.names i $abc$2125$new_n476 $abc$2125$new_n477
10 1
.names i $abc$2125$new_n148 $abc$2125$new_n478
10 1
.names $abc$2125$new_n98 $abc$2125$new_n222 $abc$2125$new_n479
1- 1
-1 1
.names a $abc$2125$new_n479 $abc$2125$new_n480
10 1
.names g $abc$2125$new_n107 $abc$2125$new_n481
10 1
.names c b $abc$2125$new_n482
10 1
.names $abc$2125$new_n482 $abc$2125$new_n481 $abc$2125$new_n483
1- 1
-1 1
.names $abc$2125$new_n483 $abc$2125$new_n480 $abc$2125$new_n484
1- 1
-1 1
.names $abc$2125$new_n484 $abc$2125$new_n478 $abc$2125$new_n485
1- 1
-1 1
.names $abc$2125$new_n485 $abc$2125$new_n477 $abc$2125$new_n486
1- 1
-1 1
.names $abc$2125$new_n486 $abc$2125$new_n475 $abc$2125$new_n487
1- 1
-1 1
.names $abc$2125$new_n487 $abc$2125$new_n474 $abc$2125$new_n488
1- 1
-1 1
.names $abc$2125$new_n488 $abc$2125$new_n473 $abc$2125$new_n489
1- 1
-1 1
.names $abc$2125$new_n489 $abc$2125$new_n471 $abc$2125$new_n490
1- 1
-1 1
.names $abc$2125$new_n490 $abc$2125$new_n469 $abc$2125$new_n491
1- 1
-1 1
.names $abc$2125$new_n491 $abc$2125$new_n467 $abc$2125$new_n492
1- 1
-1 1
.names $abc$2125$new_n492 $abc$2125$new_n465 $abc$2125$new_n493
1- 1
-1 1
.names $abc$2125$new_n493 $abc$2125$new_n462 $abc$2125$new_n494
1- 1
-1 1
.names $abc$2125$new_n494 $abc$2125$new_n460 $abc$2125$new_n495
1- 1
-1 1
.names $abc$2125$new_n495 $abc$2125$new_n458 $abc$2125$new_n496
1- 1
-1 1
.names $abc$2125$new_n496 $abc$2125$new_n456 $abc$2125$new_n497
1- 1
-1 1
.names $abc$2125$new_n497 $abc$2125$new_n454 $abc$2125$new_n498
1- 1
-1 1
.names $abc$2125$new_n498 $abc$2125$new_n452 $abc$2125$new_n499
1- 1
-1 1
.names $abc$2125$new_n499 $abc$2125$new_n450 $abc$2125$new_n500
1- 1
-1 1
.names $abc$2125$new_n500 $abc$2125$new_n447 $abc$2125$new_n501
1- 1
-1 1
.names $abc$2125$new_n501 $abc$2125$new_n444 $abc$2125$new_n502
1- 1
-1 1
.names $abc$2125$new_n502 $abc$2125$new_n442 $abc$2125$new_n503
1- 1
-1 1
.names $abc$2125$new_n503 $abc$2125$new_n439 $abc$2125$new_n504
1- 1
-1 1
.names $abc$2125$new_n504 $abc$2125$new_n436 $abc$2125$new_n505
1- 1
-1 1
.names $abc$2125$new_n505 $abc$2125$new_n432 $abc$2125$new_n506
1- 1
-1 1
.names $abc$2125$new_n506 $abc$2125$new_n428 $abc$2125$new_n507
1- 1
-1 1
.names $abc$2125$new_n507 $abc$2125$new_n424 $abc$2125$new_n508
1- 1
-1 1
.names $abc$2125$new_n508 $abc$2125$new_n422 $abc$2125$new_n509
1- 1
-1 1
.names $abc$2125$new_n509 $abc$2125$new_n419 $abc$2125$new_n510
1- 1
-1 1
.names $abc$2125$new_n510 $abc$2125$new_n417 $abc$2125$new_n511
1- 1
-1 1
.names $abc$2125$new_n511 $abc$2125$new_n414 $abc$2125$new_n512
1- 1
-1 1
.names $abc$2125$new_n512 $abc$2125$new_n410 $abc$2125$new_n513
1- 1
-1 1
.names $abc$2125$new_n513 $abc$2125$new_n407 $abc$2125$new_n514
1- 1
-1 1
.names $abc$2125$new_n514 $abc$2125$new_n404 $abc$2125$new_n515
1- 1
-1 1
.names $abc$2125$new_n515 $abc$2125$new_n400 $abc$2125$new_n516
1- 1
-1 1
.names $abc$2125$new_n516 $abc$2125$new_n397 $abc$2125$new_n517
1- 1
-1 1
.names $abc$2125$new_n517 $abc$2125$new_n393 $abc$2125$new_n518
1- 1
-1 1
.names $abc$2125$new_n518 $abc$2125$new_n390 $abc$2125$new_n519
1- 1
-1 1
.names $abc$2125$new_n519 $abc$2125$new_n386 $abc$2125$new_n520
1- 1
-1 1
.names $abc$2125$new_n520 $abc$2125$new_n383 $abc$2125$new_n521
1- 1
-1 1
.names $abc$2125$new_n521 $abc$2125$new_n380 $abc$2125$new_n522
1- 1
-1 1
.names $abc$2125$new_n522 $abc$2125$new_n376 $abc$2125$new_n523
1- 1
-1 1
.names $abc$2125$new_n523 $abc$2125$new_n371 $abc$2125$new_n524
1- 1
-1 1
.names $abc$2125$new_n524 $abc$2125$new_n370 $abc$2125$new_n525
1- 1
-1 1
.names $abc$2125$new_n525 $abc$2125$new_n368 $abc$2125$new_n526
1- 1
-1 1
.names $abc$2125$new_n526 $abc$2125$new_n367 $abc$2125$new_n527
1- 1
-1 1
.names $abc$2125$new_n527 $abc$2125$new_n365 $abc$2125$new_n528
1- 1
-1 1
.names $abc$2125$new_n528 $abc$2125$new_n362 $abc$2125$new_n529
1- 1
-1 1
.names $abc$2125$new_n529 $abc$2125$new_n360 $abc$2125$new_n530
1- 1
-1 1
.names $abc$2125$new_n530 $abc$2125$new_n358 $abc$2125$new_n531
1- 1
-1 1
.names $abc$2125$new_n531 $abc$2125$new_n355 $abc$2125$new_n532
1- 1
-1 1
.names $abc$2125$new_n532 $abc$2125$new_n353 $abc$2125$new_n533
1- 1
-1 1
.names $abc$2125$new_n533 $abc$2125$new_n349 $abc$2125$new_n534
1- 1
-1 1
.names $abc$2125$new_n534 $abc$2125$new_n346 $abc$2125$new_n535
1- 1
-1 1
.names $abc$2125$new_n535 $abc$2125$new_n343 $abc$2125$new_n536
1- 1
-1 1
.names $abc$2125$new_n536 $abc$2125$new_n340 $abc$2125$new_n537
1- 1
-1 1
.names $abc$2125$new_n537 $abc$2125$new_n335 $abc$2125$new_n538
1- 1
-1 1
.names $abc$2125$new_n538 $abc$2125$new_n331 $abc$2125$new_n539
1- 1
-1 1
.names $abc$2125$new_n539 $abc$2125$new_n327 $abc$2125$new_n540
1- 1
-1 1
.names $abc$2125$new_n540 $abc$2125$new_n325 $abc$2125$new_n541
1- 1
-1 1
.names $abc$2125$new_n541 $abc$2125$new_n322 $abc$2125$new_n542
1- 1
-1 1
.names $abc$2125$new_n542 $abc$2125$new_n319 $abc$2125$new_n543
1- 1
-1 1
.names $abc$2125$new_n543 $abc$2125$new_n315 $abc$2125$new_n544
1- 1
-1 1
.names $abc$2125$new_n544 $abc$2125$new_n311 $abc$2125$new_n545
1- 1
-1 1
.names $abc$2125$new_n545 $abc$2125$new_n306 $abc$2125$new_n546
1- 1
-1 1
.names $abc$2125$new_n546 $abc$2125$new_n303 $abc$2125$new_n547
1- 1
-1 1
.names $abc$2125$new_n547 $abc$2125$new_n299 $abc$2125$new_n548
1- 1
-1 1
.names $abc$2125$new_n548 $abc$2125$new_n297 $abc$2125$new_n549
1- 1
-1 1
.names $abc$2125$new_n549 $abc$2125$new_n295 $abc$2125$new_n550
1- 1
-1 1
.names $abc$2125$new_n550 $abc$2125$new_n291 $abc$2125$new_n551
1- 1
-1 1
.names $abc$2125$new_n551 $abc$2125$new_n286 $abc$2125$new_n552
1- 1
-1 1
.names $abc$2125$new_n552 $abc$2125$new_n284 $abc$2125$new_n553
1- 1
-1 1
.names $abc$2125$new_n553 $abc$2125$new_n282 $abc$2125$new_n554
1- 1
-1 1
.names $abc$2125$new_n554 $abc$2125$new_n278 $abc$2125$new_n555
1- 1
-1 1
.names $abc$2125$new_n555 $abc$2125$new_n273 $abc$2125$new_n556
1- 1
-1 1
.names $abc$2125$new_n556 $abc$2125$new_n268 $abc$2125$new_n557
1- 1
-1 1
.names $abc$2125$new_n557 $abc$2125$new_n261 $abc$2125$new_n558
1- 1
-1 1
.names $abc$2125$new_n558 $abc$2125$new_n256 $abc$2125$new_n559
1- 1
-1 1
.names $abc$2125$new_n559 $abc$2125$new_n249 $abc$2125$new_n560
1- 1
-1 1
.names $abc$2125$new_n560 $abc$2125$new_n244 $abc$2125$new_n561
1- 1
-1 1
.names $abc$2125$new_n561 $abc$2125$new_n239 $abc$2125$new_n562
1- 1
-1 1
.names $abc$2125$new_n562 $abc$2125$new_n234 $abc$2125$new_n563
1- 1
-1 1
.names $abc$2125$new_n563 $abc$2125$new_n228 $abc$2125$new_n564
1- 1
-1 1
.names $abc$2125$new_n564 $abc$2125$new_n221 $abc$2125$new_n565
1- 1
-1 1
.names $abc$2125$new_n565 $abc$2125$new_n213 $abc$2125$new_n566
1- 1
-1 1
.names $abc$2125$new_n566 $abc$2125$new_n209 $abc$2125$new_n567
1- 1
-1 1
.names $abc$2125$new_n567 $abc$2125$new_n204 $abc$2125$new_n568
1- 1
-1 1
.names $abc$2125$new_n568 $abc$2125$new_n199 $abc$2125$new_n569
1- 1
-1 1
.names $abc$2125$new_n569 $abc$2125$new_n193 $abc$2125$new_n570
1- 1
-1 1
.names $abc$2125$new_n570 $abc$2125$new_n190 $abc$2125$new_n571
1- 1
-1 1
.names $abc$2125$new_n571 $abc$2125$new_n186 $abc$2125$new_n572
1- 1
-1 1
.names $abc$2125$new_n572 $abc$2125$new_n184 $abc$2125$new_n573
1- 1
-1 1
.names $abc$2125$new_n573 $abc$2125$new_n182 $abc$2125$new_n574
1- 1
-1 1
.names $abc$2125$new_n574 $abc$2125$new_n176 $abc$2125$new_n575
1- 1
-1 1
.names $abc$2125$new_n575 $abc$2125$new_n169 $abc$2125$new_n576
1- 1
-1 1
.names $abc$2125$new_n576 $abc$2125$new_n164 $abc$2125$new_n577
1- 1
-1 1
.names $abc$2125$new_n577 $abc$2125$new_n158 $abc$2125$new_n578
1- 1
-1 1
.names $abc$2125$new_n578 $abc$2125$new_n156 $abc$2125$new_n579
1- 1
-1 1
.names $abc$2125$new_n579 $abc$2125$new_n154 $abc$2125$new_n580
1- 1
-1 1
.names $abc$2125$new_n580 $abc$2125$new_n147 $abc$2125$new_n581
1- 1
-1 1
.names $abc$2125$new_n581 $abc$2125$new_n138 $abc$2125$new_n582
1- 1
-1 1
.names $abc$2125$new_n582 $abc$2125$new_n134 $abc$2125$new_n583
1- 1
-1 1
.names $abc$2125$new_n583 $abc$2125$new_n129 $abc$2125$new_n584
1- 1
-1 1
.names $abc$2125$new_n584 $abc$2125$new_n122 $abc$2125$new_n585
1- 1
-1 1
.names $abc$2125$new_n585 $abc$2125$new_n114 $abc$2125$new_n586
1- 1
-1 1
.names $abc$2125$new_n586 $abc$2125$new_n106 $abc$2125$new_n587
1- 1
-1 1
.names $abc$2125$new_n587 $abc$2125$new_n97 $abc$2125$new_n588
1- 1
-1 1
.names $abc$2125$new_n588 $abc$2125$new_n89 $abc$2125$new_n589
1- 1
-1 1
.names $abc$2125$new_n589 $abc$2125$new_n79 $abc$2125$new_n590
1- 1
-1 1
.names $abc$2125$new_n590 $abc$2125$new_n72 $abc$2125$new_n591
1- 1
-1 1
.names $abc$2125$new_n591 $abc$2125$new_n63 $abc$2125$new_n592
1- 1
-1 1
.names $abc$2125$new_n592 $abc$2125$new_n50 d0
1- 1
-1 1
.names f e $abc$2125$new_n594
11 1
.names f a0 $abc$2125$new_n595
10 1
.names a c $abc$2125$new_n596
1- 1
-1 1
.names $abc$2125$new_n596 $abc$2125$new_n595 $abc$2125$new_n597
1- 1
-1 1
.names $abc$2125$new_n597 $abc$2125$new_n594 e0
1- 1
-1 1
.names c e $abc$2125$new_n599
10 1
.names b0 e $abc$2125$new_n600
10 1
.names a e $abc$2125$new_n601
10 1
.names $abc$2125$new_n601 $abc$2125$new_n600 $abc$2125$new_n602
1- 1
-1 1
.names $abc$2125$new_n602 $abc$2125$new_n599 f0
1- 1
-1 1
.names d0 [0]
1 1
.names e0 [1]
1 1
.names f0 [2]
1 1
.end
