# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model frg1
.inputs a b c e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0
.outputs d0 e0 f0
.names $false
.names $true
1
.names $undef
.names y $abc$2126$new_n32
0 1
.names c r $abc$2126$new_n33
1- 1
-1 1
.names $abc$2126$new_n33 v $abc$2126$new_n34
1- 1
-1 1
.names $abc$2126$new_n34 z $abc$2126$new_n35
1- 1
-1 1
.names $abc$2126$new_n35 q $abc$2126$new_n36
1- 1
-1 1
.names $abc$2126$new_n36 $abc$2126$new_n32 $abc$2126$new_n37
1- 1
-1 1
.names $abc$2126$new_n37 a $abc$2126$new_n38
1- 1
-1 1
.names $abc$2126$new_n38 o $abc$2126$new_n39
1- 1
-1 1
.names $abc$2126$new_n39 p $abc$2126$new_n40
1- 1
-1 1
.names $abc$2126$new_n40 s $abc$2126$new_n41
1- 1
-1 1
.names $abc$2126$new_n41 t $abc$2126$new_n42
1- 1
-1 1
.names $abc$2126$new_n42 u $abc$2126$new_n43
1- 1
-1 1
.names $abc$2126$new_n43 w $abc$2126$new_n44
1- 1
-1 1
.names x $abc$2126$new_n44 $abc$2126$new_n45
10 1
.names c e $abc$2126$new_n46
1- 1
-0 1
.names $abc$2126$new_n46 r $abc$2126$new_n47
1- 1
-1 1
.names $abc$2126$new_n47 v $abc$2126$new_n48
1- 1
-1 1
.names $abc$2126$new_n48 z $abc$2126$new_n49
1- 1
-1 1
.names $abc$2126$new_n49 q $abc$2126$new_n50
1- 1
-1 1
.names $abc$2126$new_n50 $abc$2126$new_n32 $abc$2126$new_n51
1- 1
-1 1
.names $abc$2126$new_n51 o $abc$2126$new_n52
1- 1
-1 1
.names $abc$2126$new_n52 p $abc$2126$new_n53
1- 1
-1 1
.names $abc$2126$new_n53 s $abc$2126$new_n54
1- 1
-1 1
.names $abc$2126$new_n54 t $abc$2126$new_n55
1- 1
-1 1
.names $abc$2126$new_n55 u $abc$2126$new_n56
1- 1
-1 1
.names $abc$2126$new_n56 w $abc$2126$new_n57
1- 1
-1 1
.names x $abc$2126$new_n57 $abc$2126$new_n58
10 1
.names m $abc$2126$new_n59
0 1
.names $abc$2126$new_n34 q $abc$2126$new_n60
1- 1
-1 1
.names $abc$2126$new_n60 a $abc$2126$new_n61
1- 1
-1 1
.names $abc$2126$new_n61 o $abc$2126$new_n62
1- 1
-1 1
.names $abc$2126$new_n62 p $abc$2126$new_n63
1- 1
-1 1
.names $abc$2126$new_n63 s $abc$2126$new_n64
1- 1
-1 1
.names $abc$2126$new_n64 t $abc$2126$new_n65
1- 1
-1 1
.names $abc$2126$new_n65 u $abc$2126$new_n66
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n66 $abc$2126$new_n67
10 1
.names $abc$2126$new_n48 q $abc$2126$new_n68
1- 1
-1 1
.names $abc$2126$new_n68 o $abc$2126$new_n69
1- 1
-1 1
.names $abc$2126$new_n69 p $abc$2126$new_n70
1- 1
-1 1
.names $abc$2126$new_n70 s $abc$2126$new_n71
1- 1
-1 1
.names $abc$2126$new_n71 t $abc$2126$new_n72
1- 1
-1 1
.names $abc$2126$new_n72 u $abc$2126$new_n73
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n73 $abc$2126$new_n74
10 1
.names $abc$2126$new_n33 z $abc$2126$new_n75
1- 1
-1 1
.names $abc$2126$new_n75 k $abc$2126$new_n76
1- 1
-1 1
.names $abc$2126$new_n76 q $abc$2126$new_n77
1- 1
-1 1
.names $abc$2126$new_n77 $abc$2126$new_n32 $abc$2126$new_n78
1- 1
-1 1
.names $abc$2126$new_n78 a $abc$2126$new_n79
1- 1
-1 1
.names $abc$2126$new_n79 o $abc$2126$new_n80
1- 1
-1 1
.names $abc$2126$new_n80 p $abc$2126$new_n81
1- 1
-1 1
.names $abc$2126$new_n81 w $abc$2126$new_n82
1- 1
-1 1
.names x $abc$2126$new_n82 $abc$2126$new_n83
10 1
.names $abc$2126$new_n47 z $abc$2126$new_n84
1- 1
-1 1
.names $abc$2126$new_n84 k $abc$2126$new_n85
1- 1
-1 1
.names $abc$2126$new_n85 q $abc$2126$new_n86
1- 1
-1 1
.names $abc$2126$new_n86 $abc$2126$new_n32 $abc$2126$new_n87
1- 1
-1 1
.names $abc$2126$new_n87 o $abc$2126$new_n88
1- 1
-1 1
.names $abc$2126$new_n88 p $abc$2126$new_n89
1- 1
-1 1
.names $abc$2126$new_n89 w $abc$2126$new_n90
1- 1
-1 1
.names x $abc$2126$new_n90 $abc$2126$new_n91
10 1
.names c h $abc$2126$new_n92
1- 1
-1 1
.names $abc$2126$new_n92 r $abc$2126$new_n93
1- 1
-1 1
.names $abc$2126$new_n93 v $abc$2126$new_n94
1- 1
-1 1
.names $abc$2126$new_n94 z $abc$2126$new_n95
1- 1
-1 1
.names $abc$2126$new_n95 a $abc$2126$new_n96
1- 1
-1 1
.names $abc$2126$new_n96 p $abc$2126$new_n97
1- 1
-1 1
.names $abc$2126$new_n97 s $abc$2126$new_n98
1- 1
-1 1
.names $abc$2126$new_n98 t $abc$2126$new_n99
1- 1
-1 1
.names x $abc$2126$new_n99 $abc$2126$new_n100
10 1
.names $abc$2126$new_n46 h $abc$2126$new_n101
1- 1
-1 1
.names $abc$2126$new_n101 r $abc$2126$new_n102
1- 1
-1 1
.names $abc$2126$new_n102 v $abc$2126$new_n103
1- 1
-1 1
.names $abc$2126$new_n103 z $abc$2126$new_n104
1- 1
-1 1
.names $abc$2126$new_n104 p $abc$2126$new_n105
1- 1
-1 1
.names $abc$2126$new_n105 s $abc$2126$new_n106
1- 1
-1 1
.names $abc$2126$new_n106 t $abc$2126$new_n107
1- 1
-1 1
.names x $abc$2126$new_n107 $abc$2126$new_n108
10 1
.names i $abc$2126$new_n109
0 1
.names x $abc$2126$new_n110
0 1
.names c a $abc$2126$new_n111
1- 1
-1 1
.names $abc$2126$new_n111 o $abc$2126$new_n112
1- 1
-1 1
.names $abc$2126$new_n112 p $abc$2126$new_n113
1- 1
-1 1
.names $abc$2126$new_n113 s $abc$2126$new_n114
1- 1
-1 1
.names $abc$2126$new_n114 t $abc$2126$new_n115
1- 1
-1 1
.names $abc$2126$new_n115 w $abc$2126$new_n116
1- 1
-1 1
.names $abc$2126$new_n116 $abc$2126$new_n110 $abc$2126$new_n117
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n117 $abc$2126$new_n118
10 1
.names $abc$2126$new_n46 o $abc$2126$new_n119
1- 1
-1 1
.names $abc$2126$new_n119 p $abc$2126$new_n120
1- 1
-1 1
.names $abc$2126$new_n120 s $abc$2126$new_n121
1- 1
-1 1
.names $abc$2126$new_n121 t $abc$2126$new_n122
1- 1
-1 1
.names $abc$2126$new_n122 w $abc$2126$new_n123
1- 1
-1 1
.names $abc$2126$new_n123 $abc$2126$new_n110 $abc$2126$new_n124
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n124 $abc$2126$new_n125
10 1
.names $abc$2126$new_n94 a $abc$2126$new_n126
1- 1
-1 1
.names $abc$2126$new_n126 p $abc$2126$new_n127
1- 1
-1 1
.names $abc$2126$new_n127 s $abc$2126$new_n128
1- 1
-1 1
.names $abc$2126$new_n128 t $abc$2126$new_n129
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n129 $abc$2126$new_n130
10 1
.names $abc$2126$new_n103 p $abc$2126$new_n131
1- 1
-1 1
.names $abc$2126$new_n131 s $abc$2126$new_n132
1- 1
-1 1
.names $abc$2126$new_n132 t $abc$2126$new_n133
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n133 $abc$2126$new_n134
10 1
.names u $abc$2126$new_n135
0 1
.names j c $abc$2126$new_n136
1- 1
-1 1
.names $abc$2126$new_n136 r $abc$2126$new_n137
1- 1
-1 1
.names $abc$2126$new_n137 v $abc$2126$new_n138
1- 1
-1 1
.names $abc$2126$new_n138 z $abc$2126$new_n139
1- 1
-1 1
.names $abc$2126$new_n139 q $abc$2126$new_n140
1- 1
-1 1
.names $abc$2126$new_n140 $abc$2126$new_n32 $abc$2126$new_n141
1- 1
-1 1
.names $abc$2126$new_n141 a $abc$2126$new_n142
1- 1
-1 1
.names $abc$2126$new_n135 $abc$2126$new_n142 $abc$2126$new_n143
10 1
.names $abc$2126$new_n46 j $abc$2126$new_n144
1- 1
-1 1
.names $abc$2126$new_n144 r $abc$2126$new_n145
1- 1
-1 1
.names $abc$2126$new_n145 v $abc$2126$new_n146
1- 1
-1 1
.names $abc$2126$new_n146 z $abc$2126$new_n147
1- 1
-1 1
.names $abc$2126$new_n147 q $abc$2126$new_n148
1- 1
-1 1
.names $abc$2126$new_n148 $abc$2126$new_n32 $abc$2126$new_n149
1- 1
-1 1
.names $abc$2126$new_n135 $abc$2126$new_n149 $abc$2126$new_n150
10 1
.names $abc$2126$new_n115 m $abc$2126$new_n151
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n151 $abc$2126$new_n152
10 1
.names $abc$2126$new_n122 m $abc$2126$new_n153
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n153 $abc$2126$new_n154
10 1
.names $abc$2126$new_n92 a $abc$2126$new_n155
1- 1
-1 1
.names $abc$2126$new_n155 p $abc$2126$new_n156
1- 1
-1 1
.names $abc$2126$new_n156 s $abc$2126$new_n157
1- 1
-1 1
.names $abc$2126$new_n157 t $abc$2126$new_n158
1- 1
-1 1
.names $abc$2126$new_n158 m $abc$2126$new_n159
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n159 $abc$2126$new_n160
10 1
.names $abc$2126$new_n101 p $abc$2126$new_n161
1- 1
-1 1
.names $abc$2126$new_n161 s $abc$2126$new_n162
1- 1
-1 1
.names $abc$2126$new_n162 t $abc$2126$new_n163
1- 1
-1 1
.names $abc$2126$new_n163 m $abc$2126$new_n164
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n164 $abc$2126$new_n165
10 1
.names c k $abc$2126$new_n166
1- 1
-1 1
.names $abc$2126$new_n166 a $abc$2126$new_n167
1- 1
-1 1
.names $abc$2126$new_n167 o $abc$2126$new_n168
1- 1
-1 1
.names $abc$2126$new_n168 p $abc$2126$new_n169
1- 1
-1 1
.names $abc$2126$new_n169 w $abc$2126$new_n170
1- 1
-1 1
.names $abc$2126$new_n170 $abc$2126$new_n110 $abc$2126$new_n171
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n171 $abc$2126$new_n172
10 1
.names $abc$2126$new_n46 k $abc$2126$new_n173
1- 1
-1 1
.names $abc$2126$new_n173 o $abc$2126$new_n174
1- 1
-1 1
.names $abc$2126$new_n174 p $abc$2126$new_n175
1- 1
-1 1
.names $abc$2126$new_n175 w $abc$2126$new_n176
1- 1
-1 1
.names $abc$2126$new_n176 $abc$2126$new_n110 $abc$2126$new_n177
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n177 $abc$2126$new_n178
10 1
.names $abc$2126$new_n158 $abc$2126$new_n110 $abc$2126$new_n179
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n179 $abc$2126$new_n180
10 1
.names $abc$2126$new_n163 $abc$2126$new_n110 $abc$2126$new_n181
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n181 $abc$2126$new_n182
10 1
.names $abc$2126$new_n138 q $abc$2126$new_n183
1- 1
-1 1
.names $abc$2126$new_n183 a $abc$2126$new_n184
1- 1
-1 1
.names $abc$2126$new_n184 u $abc$2126$new_n185
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n185 $abc$2126$new_n186
10 1
.names $abc$2126$new_n146 q $abc$2126$new_n187
1- 1
-1 1
.names $abc$2126$new_n187 u $abc$2126$new_n188
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n188 $abc$2126$new_n189
10 1
.names $abc$2126$new_n33 k $abc$2126$new_n190
1- 1
-1 1
.names $abc$2126$new_n190 q $abc$2126$new_n191
1- 1
-1 1
.names $abc$2126$new_n191 a $abc$2126$new_n192
1- 1
-1 1
.names $abc$2126$new_n192 o $abc$2126$new_n193
1- 1
-1 1
.names $abc$2126$new_n193 p $abc$2126$new_n194
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n194 $abc$2126$new_n195
10 1
.names $abc$2126$new_n47 k $abc$2126$new_n196
1- 1
-1 1
.names $abc$2126$new_n196 q $abc$2126$new_n197
1- 1
-1 1
.names $abc$2126$new_n197 o $abc$2126$new_n198
1- 1
-1 1
.names $abc$2126$new_n198 p $abc$2126$new_n199
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n199 $abc$2126$new_n200
10 1
.names $abc$2126$new_n93 z $abc$2126$new_n201
1- 1
-1 1
.names $abc$2126$new_n201 k $abc$2126$new_n202
1- 1
-1 1
.names $abc$2126$new_n202 a $abc$2126$new_n203
1- 1
-1 1
.names $abc$2126$new_n203 p $abc$2126$new_n204
1- 1
-1 1
.names x $abc$2126$new_n204 $abc$2126$new_n205
10 1
.names $abc$2126$new_n102 z $abc$2126$new_n206
1- 1
-1 1
.names $abc$2126$new_n206 k $abc$2126$new_n207
1- 1
-1 1
.names $abc$2126$new_n207 p $abc$2126$new_n208
1- 1
-1 1
.names x $abc$2126$new_n208 $abc$2126$new_n209
10 1
.names w $abc$2126$new_n210
0 1
.names g c $abc$2126$new_n211
1- 1
-1 1
.names $abc$2126$new_n211 q $abc$2126$new_n212
1- 1
-1 1
.names $abc$2126$new_n212 $abc$2126$new_n32 $abc$2126$new_n213
1- 1
-1 1
.names $abc$2126$new_n213 a $abc$2126$new_n214
1- 1
-1 1
.names $abc$2126$new_n214 o $abc$2126$new_n215
1- 1
-1 1
.names $abc$2126$new_n215 u $abc$2126$new_n216
1- 1
-1 1
.names $abc$2126$new_n210 $abc$2126$new_n216 $abc$2126$new_n217
10 1
.names $abc$2126$new_n46 g $abc$2126$new_n218
1- 1
-1 1
.names $abc$2126$new_n218 q $abc$2126$new_n219
1- 1
-1 1
.names $abc$2126$new_n219 $abc$2126$new_n32 $abc$2126$new_n220
1- 1
-1 1
.names $abc$2126$new_n220 o $abc$2126$new_n221
1- 1
-1 1
.names $abc$2126$new_n221 u $abc$2126$new_n222
1- 1
-1 1
.names $abc$2126$new_n210 $abc$2126$new_n222 $abc$2126$new_n223
10 1
.names $abc$2126$new_n211 k $abc$2126$new_n224
1- 1
-1 1
.names $abc$2126$new_n224 q $abc$2126$new_n225
1- 1
-1 1
.names $abc$2126$new_n225 $abc$2126$new_n32 $abc$2126$new_n226
1- 1
-1 1
.names $abc$2126$new_n226 a $abc$2126$new_n227
1- 1
-1 1
.names $abc$2126$new_n227 o $abc$2126$new_n228
1- 1
-1 1
.names $abc$2126$new_n210 $abc$2126$new_n228 $abc$2126$new_n229
10 1
.names $abc$2126$new_n218 k $abc$2126$new_n230
1- 1
-1 1
.names $abc$2126$new_n230 q $abc$2126$new_n231
1- 1
-1 1
.names $abc$2126$new_n231 $abc$2126$new_n32 $abc$2126$new_n232
1- 1
-1 1
.names $abc$2126$new_n232 o $abc$2126$new_n233
1- 1
-1 1
.names $abc$2126$new_n210 $abc$2126$new_n233 $abc$2126$new_n234
10 1
.names a $abc$2126$new_n235
0 1
.names $abc$2126$new_n137 z $abc$2126$new_n236
1- 1
-1 1
.names $abc$2126$new_n236 k $abc$2126$new_n237
1- 1
-1 1
.names $abc$2126$new_n237 q $abc$2126$new_n238
1- 1
-1 1
.names $abc$2126$new_n238 $abc$2126$new_n32 $abc$2126$new_n239
1- 1
-1 1
.names $abc$2126$new_n235 $abc$2126$new_n239 $abc$2126$new_n240
10 1
.names $abc$2126$new_n145 z $abc$2126$new_n241
1- 1
-1 1
.names $abc$2126$new_n241 k $abc$2126$new_n242
1- 1
-1 1
.names $abc$2126$new_n242 q $abc$2126$new_n243
1- 1
-1 1
.names y $abc$2126$new_n243 $abc$2126$new_n244
10 1
.names n $abc$2126$new_n245
0 1
.names c z $abc$2126$new_n246
1- 1
-1 1
.names $abc$2126$new_n246 $abc$2126$new_n32 $abc$2126$new_n247
1- 1
-1 1
.names $abc$2126$new_n247 a $abc$2126$new_n248
1- 1
-1 1
.names $abc$2126$new_n248 w $abc$2126$new_n249
1- 1
-1 1
.names $abc$2126$new_n249 $abc$2126$new_n110 $abc$2126$new_n250
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n250 $abc$2126$new_n251
10 1
.names $abc$2126$new_n46 z $abc$2126$new_n252
1- 1
-1 1
.names $abc$2126$new_n252 $abc$2126$new_n32 $abc$2126$new_n253
1- 1
-1 1
.names $abc$2126$new_n253 w $abc$2126$new_n254
1- 1
-1 1
.names $abc$2126$new_n254 $abc$2126$new_n110 $abc$2126$new_n255
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n255 $abc$2126$new_n256
10 1
.names l $abc$2126$new_n257
0 1
.names v c $abc$2126$new_n258
1- 1
-1 1
.names $abc$2126$new_n258 a $abc$2126$new_n259
1- 1
-1 1
.names $abc$2126$new_n259 s $abc$2126$new_n260
1- 1
-1 1
.names $abc$2126$new_n260 t $abc$2126$new_n261
1- 1
-1 1
.names $abc$2126$new_n261 u $abc$2126$new_n262
1- 1
-1 1
.names $abc$2126$new_n257 $abc$2126$new_n262 $abc$2126$new_n263
10 1
.names $abc$2126$new_n46 v $abc$2126$new_n264
1- 1
-1 1
.names $abc$2126$new_n264 s $abc$2126$new_n265
1- 1
-1 1
.names $abc$2126$new_n265 t $abc$2126$new_n266
1- 1
-1 1
.names $abc$2126$new_n266 u $abc$2126$new_n267
1- 1
-1 1
.names $abc$2126$new_n257 $abc$2126$new_n267 $abc$2126$new_n268
10 1
.names $abc$2126$new_n92 v $abc$2126$new_n269
1- 1
-1 1
.names $abc$2126$new_n269 a $abc$2126$new_n270
1- 1
-1 1
.names $abc$2126$new_n270 s $abc$2126$new_n271
1- 1
-1 1
.names $abc$2126$new_n271 t $abc$2126$new_n272
1- 1
-1 1
.names $abc$2126$new_n257 $abc$2126$new_n272 $abc$2126$new_n273
10 1
.names $abc$2126$new_n101 v $abc$2126$new_n274
1- 1
-1 1
.names $abc$2126$new_n274 s $abc$2126$new_n275
1- 1
-1 1
.names $abc$2126$new_n275 t $abc$2126$new_n276
1- 1
-1 1
.names $abc$2126$new_n257 $abc$2126$new_n276 $abc$2126$new_n277
10 1
.names $abc$2126$new_n169 m $abc$2126$new_n278
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n278 $abc$2126$new_n279
10 1
.names $abc$2126$new_n175 m $abc$2126$new_n280
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n280 $abc$2126$new_n281
10 1
.names $abc$2126$new_n92 k $abc$2126$new_n282
1- 1
-1 1
.names $abc$2126$new_n282 a $abc$2126$new_n283
1- 1
-1 1
.names $abc$2126$new_n283 p $abc$2126$new_n284
1- 1
-1 1
.names $abc$2126$new_n284 m $abc$2126$new_n285
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n285 $abc$2126$new_n286
10 1
.names $abc$2126$new_n101 k $abc$2126$new_n287
1- 1
-1 1
.names $abc$2126$new_n287 p $abc$2126$new_n288
1- 1
-1 1
.names $abc$2126$new_n288 m $abc$2126$new_n289
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n289 $abc$2126$new_n290
10 1
.names $abc$2126$new_n284 $abc$2126$new_n110 $abc$2126$new_n291
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n291 $abc$2126$new_n292
10 1
.names $abc$2126$new_n288 $abc$2126$new_n110 $abc$2126$new_n293
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n293 $abc$2126$new_n294
10 1
.names $abc$2126$new_n212 a $abc$2126$new_n295
1- 1
-1 1
.names $abc$2126$new_n295 o $abc$2126$new_n296
1- 1
-1 1
.names $abc$2126$new_n296 u $abc$2126$new_n297
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n297 $abc$2126$new_n298
10 1
.names $abc$2126$new_n219 o $abc$2126$new_n299
1- 1
-1 1
.names $abc$2126$new_n299 u $abc$2126$new_n300
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n300 $abc$2126$new_n301
10 1
.names $abc$2126$new_n136 g $abc$2126$new_n302
1- 1
-1 1
.names $abc$2126$new_n302 q $abc$2126$new_n303
1- 1
-1 1
.names $abc$2126$new_n303 a $abc$2126$new_n304
1- 1
-1 1
.names $abc$2126$new_n304 u $abc$2126$new_n305
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n305 $abc$2126$new_n306
10 1
.names $abc$2126$new_n144 g $abc$2126$new_n307
1- 1
-1 1
.names $abc$2126$new_n307 q $abc$2126$new_n308
1- 1
-1 1
.names $abc$2126$new_n308 u $abc$2126$new_n309
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n309 $abc$2126$new_n310
10 1
.names $abc$2126$new_n93 k $abc$2126$new_n311
1- 1
-1 1
.names $abc$2126$new_n311 a $abc$2126$new_n312
1- 1
-1 1
.names $abc$2126$new_n312 p $abc$2126$new_n313
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n313 $abc$2126$new_n314
10 1
.names $abc$2126$new_n102 k $abc$2126$new_n315
1- 1
-1 1
.names $abc$2126$new_n315 p $abc$2126$new_n316
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n316 $abc$2126$new_n317
10 1
.names $abc$2126$new_n225 a $abc$2126$new_n318
1- 1
-1 1
.names $abc$2126$new_n318 o $abc$2126$new_n319
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n319 $abc$2126$new_n320
10 1
.names $abc$2126$new_n231 o $abc$2126$new_n321
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n321 $abc$2126$new_n322
10 1
.names $abc$2126$new_n302 k $abc$2126$new_n323
1- 1
-1 1
.names $abc$2126$new_n323 q $abc$2126$new_n324
1- 1
-1 1
.names $abc$2126$new_n324 a $abc$2126$new_n325
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n325 $abc$2126$new_n326
10 1
.names $abc$2126$new_n137 k $abc$2126$new_n327
1- 1
-1 1
.names $abc$2126$new_n327 q $abc$2126$new_n328
1- 1
-1 1
.names $abc$2126$new_n328 a $abc$2126$new_n329
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n329 $abc$2126$new_n330
10 1
.names $abc$2126$new_n92 j $abc$2126$new_n331
1- 1
-1 1
.names $abc$2126$new_n331 r $abc$2126$new_n332
1- 1
-1 1
.names $abc$2126$new_n332 k $abc$2126$new_n333
1- 1
-1 1
.names $abc$2126$new_n333 a $abc$2126$new_n334
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n334 $abc$2126$new_n335
10 1
.names $abc$2126$new_n332 v $abc$2126$new_n336
1- 1
-1 1
.names $abc$2126$new_n336 a $abc$2126$new_n337
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n337 $abc$2126$new_n338
10 1
.names $abc$2126$new_n307 k $abc$2126$new_n339
1- 1
-1 1
.names $abc$2126$new_n339 q $abc$2126$new_n340
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n340 $abc$2126$new_n341
10 1
.names $abc$2126$new_n145 k $abc$2126$new_n342
1- 1
-1 1
.names $abc$2126$new_n342 q $abc$2126$new_n343
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n343 $abc$2126$new_n344
10 1
.names $abc$2126$new_n101 j $abc$2126$new_n345
1- 1
-1 1
.names $abc$2126$new_n345 r $abc$2126$new_n346
1- 1
-1 1
.names $abc$2126$new_n346 k $abc$2126$new_n347
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n347 $abc$2126$new_n348
10 1
.names $abc$2126$new_n346 v $abc$2126$new_n349
1- 1
-1 1
.names $abc$2126$new_n59 $abc$2126$new_n349 $abc$2126$new_n350
10 1
.names $abc$2126$new_n303 $abc$2126$new_n32 $abc$2126$new_n351
1- 1
-1 1
.names $abc$2126$new_n351 a $abc$2126$new_n352
1- 1
-1 1
.names $abc$2126$new_n135 $abc$2126$new_n352 $abc$2126$new_n353
10 1
.names $abc$2126$new_n308 $abc$2126$new_n32 $abc$2126$new_n354
1- 1
-1 1
.names $abc$2126$new_n135 $abc$2126$new_n354 $abc$2126$new_n355
10 1
.names $abc$2126$new_n324 $abc$2126$new_n32 $abc$2126$new_n356
1- 1
-1 1
.names $abc$2126$new_n235 $abc$2126$new_n356 $abc$2126$new_n357
10 1
.names $abc$2126$new_n332 z $abc$2126$new_n358
1- 1
-1 1
.names $abc$2126$new_n358 k $abc$2126$new_n359
1- 1
-1 1
.names $abc$2126$new_n235 $abc$2126$new_n359 $abc$2126$new_n360
10 1
.names $abc$2126$new_n336 z $abc$2126$new_n361
1- 1
-1 1
.names $abc$2126$new_n235 $abc$2126$new_n361 $abc$2126$new_n362
10 1
.names y $abc$2126$new_n340 $abc$2126$new_n363
10 1
.names z $abc$2126$new_n364
0 1
.names $abc$2126$new_n364 $abc$2126$new_n346 $abc$2126$new_n365
10 1
.names $abc$2126$new_n365 k $abc$2126$new_n366
10 1
.names $abc$2126$new_n364 $abc$2126$new_n349 $abc$2126$new_n367
10 1
.names $abc$2126$new_n111 w $abc$2126$new_n368
1- 1
-1 1
.names $abc$2126$new_n368 $abc$2126$new_n110 $abc$2126$new_n369
1- 1
-1 1
.names $abc$2126$new_n369 i $abc$2126$new_n370
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n370 $abc$2126$new_n371
10 1
.names $abc$2126$new_n46 w $abc$2126$new_n372
1- 1
-1 1
.names $abc$2126$new_n372 $abc$2126$new_n110 $abc$2126$new_n373
1- 1
-1 1
.names $abc$2126$new_n373 i $abc$2126$new_n374
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n374 $abc$2126$new_n375
10 1
.names $abc$2126$new_n155 $abc$2126$new_n110 $abc$2126$new_n376
1- 1
-1 1
.names $abc$2126$new_n376 i $abc$2126$new_n377
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n377 $abc$2126$new_n378
10 1
.names $abc$2126$new_n101 $abc$2126$new_n110 $abc$2126$new_n379
1- 1
-1 1
.names $abc$2126$new_n379 i $abc$2126$new_n380
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n380 $abc$2126$new_n381
10 1
.names $abc$2126$new_n211 a $abc$2126$new_n382
1- 1
-1 1
.names $abc$2126$new_n382 w $abc$2126$new_n383
1- 1
-1 1
.names $abc$2126$new_n383 i $abc$2126$new_n384
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n384 $abc$2126$new_n385
10 1
.names $abc$2126$new_n218 w $abc$2126$new_n386
1- 1
-1 1
.names $abc$2126$new_n386 i $abc$2126$new_n387
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n387 $abc$2126$new_n388
10 1
.names $abc$2126$new_n92 z $abc$2126$new_n389
1- 1
-1 1
.names $abc$2126$new_n389 a $abc$2126$new_n390
1- 1
-1 1
.names $abc$2126$new_n390 $abc$2126$new_n110 $abc$2126$new_n391
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n391 $abc$2126$new_n392
10 1
.names $abc$2126$new_n101 z $abc$2126$new_n393
1- 1
-1 1
.names $abc$2126$new_n393 $abc$2126$new_n110 $abc$2126$new_n394
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n394 $abc$2126$new_n395
10 1
.names $abc$2126$new_n211 $abc$2126$new_n32 $abc$2126$new_n396
1- 1
-1 1
.names $abc$2126$new_n396 a $abc$2126$new_n397
1- 1
-1 1
.names $abc$2126$new_n397 w $abc$2126$new_n398
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n398 $abc$2126$new_n399
10 1
.names $abc$2126$new_n218 $abc$2126$new_n32 $abc$2126$new_n400
1- 1
-1 1
.names $abc$2126$new_n400 w $abc$2126$new_n401
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n401 $abc$2126$new_n402
10 1
.names $abc$2126$new_n302 $abc$2126$new_n32 $abc$2126$new_n403
1- 1
-1 1
.names $abc$2126$new_n403 a $abc$2126$new_n404
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n404 $abc$2126$new_n405
10 1
.names $abc$2126$new_n136 z $abc$2126$new_n406
1- 1
-1 1
.names $abc$2126$new_n406 $abc$2126$new_n32 $abc$2126$new_n407
1- 1
-1 1
.names $abc$2126$new_n407 a $abc$2126$new_n408
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n408 $abc$2126$new_n409
10 1
.names $abc$2126$new_n331 z $abc$2126$new_n410
1- 1
-1 1
.names $abc$2126$new_n410 a $abc$2126$new_n411
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n411 $abc$2126$new_n412
10 1
.names $abc$2126$new_n307 $abc$2126$new_n32 $abc$2126$new_n413
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n413 $abc$2126$new_n414
10 1
.names $abc$2126$new_n144 z $abc$2126$new_n415
1- 1
-1 1
.names $abc$2126$new_n415 $abc$2126$new_n32 $abc$2126$new_n416
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n416 $abc$2126$new_n417
10 1
.names $abc$2126$new_n345 z $abc$2126$new_n418
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n418 $abc$2126$new_n419
10 1
.names $abc$2126$new_n111 s $abc$2126$new_n420
1- 1
-1 1
.names $abc$2126$new_n420 t $abc$2126$new_n421
1- 1
-1 1
.names $abc$2126$new_n421 i $abc$2126$new_n422
1- 1
-1 1
.names $abc$2126$new_n257 $abc$2126$new_n422 $abc$2126$new_n423
10 1
.names $abc$2126$new_n46 s $abc$2126$new_n424
1- 1
-1 1
.names $abc$2126$new_n424 t $abc$2126$new_n425
1- 1
-1 1
.names $abc$2126$new_n425 i $abc$2126$new_n426
1- 1
-1 1
.names $abc$2126$new_n257 $abc$2126$new_n426 $abc$2126$new_n427
10 1
.names $abc$2126$new_n136 v $abc$2126$new_n428
1- 1
-1 1
.names $abc$2126$new_n428 a $abc$2126$new_n429
1- 1
-1 1
.names $abc$2126$new_n429 u $abc$2126$new_n430
1- 1
-1 1
.names $abc$2126$new_n257 $abc$2126$new_n430 $abc$2126$new_n431
10 1
.names $abc$2126$new_n144 v $abc$2126$new_n432
1- 1
-1 1
.names $abc$2126$new_n432 u $abc$2126$new_n433
1- 1
-1 1
.names $abc$2126$new_n257 $abc$2126$new_n433 $abc$2126$new_n434
10 1
.names $abc$2126$new_n331 v $abc$2126$new_n435
1- 1
-1 1
.names $abc$2126$new_n435 a $abc$2126$new_n436
1- 1
-1 1
.names $abc$2126$new_n257 $abc$2126$new_n436 $abc$2126$new_n437
10 1
.names $abc$2126$new_n345 v $abc$2126$new_n438
1- 1
-1 1
.names $abc$2126$new_n257 $abc$2126$new_n438 $abc$2126$new_n439
10 1
.names $abc$2126$new_n382 o $abc$2126$new_n440
1- 1
-1 1
.names $abc$2126$new_n440 m $abc$2126$new_n441
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n441 $abc$2126$new_n442
10 1
.names $abc$2126$new_n218 o $abc$2126$new_n443
1- 1
-1 1
.names $abc$2126$new_n443 m $abc$2126$new_n444
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n444 $abc$2126$new_n445
10 1
.names $abc$2126$new_n440 w $abc$2126$new_n446
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n446 $abc$2126$new_n447
10 1
.names $abc$2126$new_n443 w $abc$2126$new_n448
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n448 $abc$2126$new_n449
10 1
.names $abc$2126$new_n382 i $abc$2126$new_n450
1- 1
-1 1
.names $abc$2126$new_n257 $abc$2126$new_n450 $abc$2126$new_n451
10 1
.names $abc$2126$new_n218 i $abc$2126$new_n452
1- 1
-1 1
.names $abc$2126$new_n257 $abc$2126$new_n452 $abc$2126$new_n453
10 1
.names $abc$2126$new_n382 u $abc$2126$new_n454
1- 1
-1 1
.names $abc$2126$new_n257 $abc$2126$new_n454 $abc$2126$new_n455
10 1
.names $abc$2126$new_n218 u $abc$2126$new_n456
1- 1
-1 1
.names $abc$2126$new_n257 $abc$2126$new_n456 $abc$2126$new_n457
10 1
.names e c $abc$2126$new_n458
1- 1
-1 1
.names a $abc$2126$new_n458 $abc$2126$new_n459
10 1
.names $abc$2126$new_n459 c0 $abc$2126$new_n460
10 1
.names $abc$2126$new_n111 l $abc$2126$new_n461
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n461 $abc$2126$new_n462
10 1
.names $abc$2126$new_n46 l $abc$2126$new_n463
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n463 $abc$2126$new_n464
10 1
.names $abc$2126$new_n111 m $abc$2126$new_n465
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n465 $abc$2126$new_n466
10 1
.names $abc$2126$new_n46 m $abc$2126$new_n467
1- 1
-1 1
.names $abc$2126$new_n245 $abc$2126$new_n467 $abc$2126$new_n468
10 1
.names $abc$2126$new_n257 $abc$2126$new_n167 $abc$2126$new_n469
10 1
.names $abc$2126$new_n257 $abc$2126$new_n173 $abc$2126$new_n470
10 1
.names $abc$2126$new_n136 a $abc$2126$new_n471
1- 1
-1 1
.names $abc$2126$new_n109 $abc$2126$new_n471 $abc$2126$new_n472
10 1
.names $abc$2126$new_n109 $abc$2126$new_n144 $abc$2126$new_n473
10 1
.names $abc$2126$new_n92 g $abc$2126$new_n474
1- 1
-1 1
.names $abc$2126$new_n235 $abc$2126$new_n474 $abc$2126$new_n475
10 1
.names $abc$2126$new_n101 g $abc$2126$new_n476
00 1
.names c b $abc$2126$new_n477
10 1
.names $abc$2126$new_n477 $abc$2126$new_n476 $abc$2126$new_n478
1- 1
-1 1
.names $abc$2126$new_n478 $abc$2126$new_n475 $abc$2126$new_n479
1- 1
-1 1
.names $abc$2126$new_n479 $abc$2126$new_n473 $abc$2126$new_n480
1- 1
-1 1
.names $abc$2126$new_n480 $abc$2126$new_n472 $abc$2126$new_n481
1- 1
-1 1
.names $abc$2126$new_n481 $abc$2126$new_n470 $abc$2126$new_n482
1- 1
-1 1
.names $abc$2126$new_n482 $abc$2126$new_n469 $abc$2126$new_n483
1- 1
-1 1
.names $abc$2126$new_n483 $abc$2126$new_n468 $abc$2126$new_n484
1- 1
-1 1
.names $abc$2126$new_n484 $abc$2126$new_n466 $abc$2126$new_n485
1- 1
-1 1
.names $abc$2126$new_n485 $abc$2126$new_n464 $abc$2126$new_n486
1- 1
-1 1
.names $abc$2126$new_n486 $abc$2126$new_n462 $abc$2126$new_n487
1- 1
-1 1
.names $abc$2126$new_n487 $abc$2126$new_n460 $abc$2126$new_n488
1- 1
-1 1
.names $abc$2126$new_n488 $abc$2126$new_n457 $abc$2126$new_n489
1- 1
-1 1
.names $abc$2126$new_n489 $abc$2126$new_n455 $abc$2126$new_n490
1- 1
-1 1
.names $abc$2126$new_n490 $abc$2126$new_n453 $abc$2126$new_n491
1- 1
-1 1
.names $abc$2126$new_n491 $abc$2126$new_n451 $abc$2126$new_n492
1- 1
-1 1
.names $abc$2126$new_n492 $abc$2126$new_n449 $abc$2126$new_n493
1- 1
-1 1
.names $abc$2126$new_n493 $abc$2126$new_n447 $abc$2126$new_n494
1- 1
-1 1
.names $abc$2126$new_n494 $abc$2126$new_n445 $abc$2126$new_n495
1- 1
-1 1
.names $abc$2126$new_n495 $abc$2126$new_n442 $abc$2126$new_n496
1- 1
-1 1
.names $abc$2126$new_n496 $abc$2126$new_n439 $abc$2126$new_n497
1- 1
-1 1
.names $abc$2126$new_n497 $abc$2126$new_n437 $abc$2126$new_n498
1- 1
-1 1
.names $abc$2126$new_n498 $abc$2126$new_n434 $abc$2126$new_n499
1- 1
-1 1
.names $abc$2126$new_n499 $abc$2126$new_n431 $abc$2126$new_n500
1- 1
-1 1
.names $abc$2126$new_n500 $abc$2126$new_n427 $abc$2126$new_n501
1- 1
-1 1
.names $abc$2126$new_n501 $abc$2126$new_n423 $abc$2126$new_n502
1- 1
-1 1
.names $abc$2126$new_n502 $abc$2126$new_n419 $abc$2126$new_n503
1- 1
-1 1
.names $abc$2126$new_n503 $abc$2126$new_n417 $abc$2126$new_n504
1- 1
-1 1
.names $abc$2126$new_n504 $abc$2126$new_n414 $abc$2126$new_n505
1- 1
-1 1
.names $abc$2126$new_n505 $abc$2126$new_n412 $abc$2126$new_n506
1- 1
-1 1
.names $abc$2126$new_n506 $abc$2126$new_n409 $abc$2126$new_n507
1- 1
-1 1
.names $abc$2126$new_n507 $abc$2126$new_n405 $abc$2126$new_n508
1- 1
-1 1
.names $abc$2126$new_n508 $abc$2126$new_n402 $abc$2126$new_n509
1- 1
-1 1
.names $abc$2126$new_n509 $abc$2126$new_n399 $abc$2126$new_n510
1- 1
-1 1
.names $abc$2126$new_n510 $abc$2126$new_n395 $abc$2126$new_n511
1- 1
-1 1
.names $abc$2126$new_n511 $abc$2126$new_n392 $abc$2126$new_n512
1- 1
-1 1
.names $abc$2126$new_n512 $abc$2126$new_n388 $abc$2126$new_n513
1- 1
-1 1
.names $abc$2126$new_n513 $abc$2126$new_n385 $abc$2126$new_n514
1- 1
-1 1
.names $abc$2126$new_n514 $abc$2126$new_n381 $abc$2126$new_n515
1- 1
-1 1
.names $abc$2126$new_n515 $abc$2126$new_n378 $abc$2126$new_n516
1- 1
-1 1
.names $abc$2126$new_n516 $abc$2126$new_n375 $abc$2126$new_n517
1- 1
-1 1
.names $abc$2126$new_n517 $abc$2126$new_n371 $abc$2126$new_n518
1- 1
-1 1
.names $abc$2126$new_n518 $abc$2126$new_n367 $abc$2126$new_n519
1- 1
-1 1
.names $abc$2126$new_n519 $abc$2126$new_n366 $abc$2126$new_n520
1- 1
-1 1
.names $abc$2126$new_n520 $abc$2126$new_n363 $abc$2126$new_n521
1- 1
-1 1
.names $abc$2126$new_n521 $abc$2126$new_n362 $abc$2126$new_n522
1- 1
-1 1
.names $abc$2126$new_n522 $abc$2126$new_n360 $abc$2126$new_n523
1- 1
-1 1
.names $abc$2126$new_n523 $abc$2126$new_n357 $abc$2126$new_n524
1- 1
-1 1
.names $abc$2126$new_n524 $abc$2126$new_n355 $abc$2126$new_n525
1- 1
-1 1
.names $abc$2126$new_n525 $abc$2126$new_n353 $abc$2126$new_n526
1- 1
-1 1
.names $abc$2126$new_n526 $abc$2126$new_n350 $abc$2126$new_n527
1- 1
-1 1
.names $abc$2126$new_n527 $abc$2126$new_n348 $abc$2126$new_n528
1- 1
-1 1
.names $abc$2126$new_n528 $abc$2126$new_n344 $abc$2126$new_n529
1- 1
-1 1
.names $abc$2126$new_n529 $abc$2126$new_n341 $abc$2126$new_n530
1- 1
-1 1
.names $abc$2126$new_n530 $abc$2126$new_n338 $abc$2126$new_n531
1- 1
-1 1
.names $abc$2126$new_n531 $abc$2126$new_n335 $abc$2126$new_n532
1- 1
-1 1
.names $abc$2126$new_n532 $abc$2126$new_n330 $abc$2126$new_n533
1- 1
-1 1
.names $abc$2126$new_n533 $abc$2126$new_n326 $abc$2126$new_n534
1- 1
-1 1
.names $abc$2126$new_n534 $abc$2126$new_n322 $abc$2126$new_n535
1- 1
-1 1
.names $abc$2126$new_n535 $abc$2126$new_n320 $abc$2126$new_n536
1- 1
-1 1
.names $abc$2126$new_n536 $abc$2126$new_n317 $abc$2126$new_n537
1- 1
-1 1
.names $abc$2126$new_n537 $abc$2126$new_n314 $abc$2126$new_n538
1- 1
-1 1
.names $abc$2126$new_n538 $abc$2126$new_n310 $abc$2126$new_n539
1- 1
-1 1
.names $abc$2126$new_n539 $abc$2126$new_n306 $abc$2126$new_n540
1- 1
-1 1
.names $abc$2126$new_n540 $abc$2126$new_n301 $abc$2126$new_n541
1- 1
-1 1
.names $abc$2126$new_n541 $abc$2126$new_n298 $abc$2126$new_n542
1- 1
-1 1
.names $abc$2126$new_n542 $abc$2126$new_n294 $abc$2126$new_n543
1- 1
-1 1
.names $abc$2126$new_n543 $abc$2126$new_n292 $abc$2126$new_n544
1- 1
-1 1
.names $abc$2126$new_n544 $abc$2126$new_n290 $abc$2126$new_n545
1- 1
-1 1
.names $abc$2126$new_n545 $abc$2126$new_n286 $abc$2126$new_n546
1- 1
-1 1
.names $abc$2126$new_n546 $abc$2126$new_n281 $abc$2126$new_n547
1- 1
-1 1
.names $abc$2126$new_n547 $abc$2126$new_n279 $abc$2126$new_n548
1- 1
-1 1
.names $abc$2126$new_n548 $abc$2126$new_n277 $abc$2126$new_n549
1- 1
-1 1
.names $abc$2126$new_n549 $abc$2126$new_n273 $abc$2126$new_n550
1- 1
-1 1
.names $abc$2126$new_n550 $abc$2126$new_n268 $abc$2126$new_n551
1- 1
-1 1
.names $abc$2126$new_n551 $abc$2126$new_n263 $abc$2126$new_n552
1- 1
-1 1
.names $abc$2126$new_n552 $abc$2126$new_n256 $abc$2126$new_n553
1- 1
-1 1
.names $abc$2126$new_n553 $abc$2126$new_n251 $abc$2126$new_n554
1- 1
-1 1
.names $abc$2126$new_n554 $abc$2126$new_n244 $abc$2126$new_n555
1- 1
-1 1
.names $abc$2126$new_n555 $abc$2126$new_n240 $abc$2126$new_n556
1- 1
-1 1
.names $abc$2126$new_n556 $abc$2126$new_n234 $abc$2126$new_n557
1- 1
-1 1
.names $abc$2126$new_n557 $abc$2126$new_n229 $abc$2126$new_n558
1- 1
-1 1
.names $abc$2126$new_n558 $abc$2126$new_n223 $abc$2126$new_n559
1- 1
-1 1
.names $abc$2126$new_n559 $abc$2126$new_n217 $abc$2126$new_n560
1- 1
-1 1
.names $abc$2126$new_n560 $abc$2126$new_n209 $abc$2126$new_n561
1- 1
-1 1
.names $abc$2126$new_n561 $abc$2126$new_n205 $abc$2126$new_n562
1- 1
-1 1
.names $abc$2126$new_n562 $abc$2126$new_n200 $abc$2126$new_n563
1- 1
-1 1
.names $abc$2126$new_n563 $abc$2126$new_n195 $abc$2126$new_n564
1- 1
-1 1
.names $abc$2126$new_n564 $abc$2126$new_n189 $abc$2126$new_n565
1- 1
-1 1
.names $abc$2126$new_n565 $abc$2126$new_n186 $abc$2126$new_n566
1- 1
-1 1
.names $abc$2126$new_n566 $abc$2126$new_n182 $abc$2126$new_n567
1- 1
-1 1
.names $abc$2126$new_n567 $abc$2126$new_n180 $abc$2126$new_n568
1- 1
-1 1
.names $abc$2126$new_n568 $abc$2126$new_n178 $abc$2126$new_n569
1- 1
-1 1
.names $abc$2126$new_n569 $abc$2126$new_n172 $abc$2126$new_n570
1- 1
-1 1
.names $abc$2126$new_n570 $abc$2126$new_n165 $abc$2126$new_n571
1- 1
-1 1
.names $abc$2126$new_n571 $abc$2126$new_n160 $abc$2126$new_n572
1- 1
-1 1
.names $abc$2126$new_n572 $abc$2126$new_n154 $abc$2126$new_n573
1- 1
-1 1
.names $abc$2126$new_n573 $abc$2126$new_n152 $abc$2126$new_n574
1- 1
-1 1
.names $abc$2126$new_n574 $abc$2126$new_n150 $abc$2126$new_n575
1- 1
-1 1
.names $abc$2126$new_n575 $abc$2126$new_n143 $abc$2126$new_n576
1- 1
-1 1
.names $abc$2126$new_n576 $abc$2126$new_n134 $abc$2126$new_n577
1- 1
-1 1
.names $abc$2126$new_n577 $abc$2126$new_n130 $abc$2126$new_n578
1- 1
-1 1
.names $abc$2126$new_n578 $abc$2126$new_n125 $abc$2126$new_n579
1- 1
-1 1
.names $abc$2126$new_n579 $abc$2126$new_n118 $abc$2126$new_n580
1- 1
-1 1
.names $abc$2126$new_n580 $abc$2126$new_n108 $abc$2126$new_n581
1- 1
-1 1
.names $abc$2126$new_n581 $abc$2126$new_n100 $abc$2126$new_n582
1- 1
-1 1
.names $abc$2126$new_n582 $abc$2126$new_n91 $abc$2126$new_n583
1- 1
-1 1
.names $abc$2126$new_n583 $abc$2126$new_n83 $abc$2126$new_n584
1- 1
-1 1
.names $abc$2126$new_n584 $abc$2126$new_n74 $abc$2126$new_n585
1- 1
-1 1
.names $abc$2126$new_n585 $abc$2126$new_n67 $abc$2126$new_n586
1- 1
-1 1
.names $abc$2126$new_n586 $abc$2126$new_n58 $abc$2126$new_n587
1- 1
-1 1
.names $abc$2126$new_n587 $abc$2126$new_n45 d0
1- 1
-1 1
.names f e $abc$2126$new_n589
11 1
.names a0 f $abc$2126$new_n590
11 1
.names $abc$2126$new_n590 $abc$2126$new_n111 $abc$2126$new_n591
1- 1
-1 1
.names $abc$2126$new_n591 $abc$2126$new_n589 e0
1- 1
-1 1
.names c e $abc$2126$new_n593
10 1
.names b0 e $abc$2126$new_n594
00 1
.names a e $abc$2126$new_n595
10 1
.names $abc$2126$new_n595 $abc$2126$new_n594 $abc$2126$new_n596
1- 1
-1 1
.names $abc$2126$new_n596 $abc$2126$new_n593 f0
1- 1
-1 1
.names d0 [0]
1 1
.names e0 [1]
1 1
.names f0 [2]
1 1
.end
