# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model frg1
.inputs a b c e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0
.outputs d0 e0 f0
.names $false
.names $true
1
.names $undef
.names x $abc$2126$new_n32
0 1
.names o $abc$2126$new_n33
0 1
.names c r $abc$2126$new_n34
1- 1
-0 1
.names $abc$2126$new_n34 v $abc$2126$new_n35
1- 1
-1 1
.names $abc$2126$new_n35 z $abc$2126$new_n36
1- 1
-1 1
.names $abc$2126$new_n36 q $abc$2126$new_n37
1- 1
-1 1
.names $abc$2126$new_n37 y $abc$2126$new_n38
1- 1
-1 1
.names $abc$2126$new_n38 a $abc$2126$new_n39
1- 1
-1 1
.names $abc$2126$new_n39 $abc$2126$new_n33 $abc$2126$new_n40
1- 1
-1 1
.names $abc$2126$new_n40 p $abc$2126$new_n41
1- 1
-1 1
.names $abc$2126$new_n41 s $abc$2126$new_n42
1- 1
-1 1
.names $abc$2126$new_n42 t $abc$2126$new_n43
1- 1
-1 1
.names $abc$2126$new_n43 u $abc$2126$new_n44
1- 1
-1 1
.names $abc$2126$new_n44 w $abc$2126$new_n45
1- 1
-1 1
.names $abc$2126$new_n32 $abc$2126$new_n45 $abc$2126$new_n46
10 1
.names r $abc$2126$new_n47
0 1
.names c e $abc$2126$new_n48
1- 1
-0 1
.names $abc$2126$new_n48 $abc$2126$new_n47 $abc$2126$new_n49
1- 1
-1 1
.names $abc$2126$new_n49 v $abc$2126$new_n50
1- 1
-1 1
.names $abc$2126$new_n50 z $abc$2126$new_n51
1- 1
-1 1
.names $abc$2126$new_n51 q $abc$2126$new_n52
1- 1
-1 1
.names $abc$2126$new_n52 y $abc$2126$new_n53
1- 1
-1 1
.names $abc$2126$new_n53 $abc$2126$new_n33 $abc$2126$new_n54
1- 1
-1 1
.names $abc$2126$new_n54 p $abc$2126$new_n55
1- 1
-1 1
.names $abc$2126$new_n55 s $abc$2126$new_n56
1- 1
-1 1
.names $abc$2126$new_n56 t $abc$2126$new_n57
1- 1
-1 1
.names $abc$2126$new_n57 u $abc$2126$new_n58
1- 1
-1 1
.names $abc$2126$new_n58 w $abc$2126$new_n59
1- 1
-1 1
.names $abc$2126$new_n32 $abc$2126$new_n59 $abc$2126$new_n60
10 1
.names m $abc$2126$new_n61
0 1
.names $abc$2126$new_n35 q $abc$2126$new_n62
1- 1
-1 1
.names $abc$2126$new_n62 a $abc$2126$new_n63
1- 1
-1 1
.names $abc$2126$new_n63 $abc$2126$new_n33 $abc$2126$new_n64
1- 1
-1 1
.names $abc$2126$new_n64 p $abc$2126$new_n65
1- 1
-1 1
.names $abc$2126$new_n65 s $abc$2126$new_n66
1- 1
-1 1
.names $abc$2126$new_n66 t $abc$2126$new_n67
1- 1
-1 1
.names $abc$2126$new_n67 u $abc$2126$new_n68
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n68 $abc$2126$new_n69
10 1
.names $abc$2126$new_n50 q $abc$2126$new_n70
1- 1
-1 1
.names $abc$2126$new_n70 $abc$2126$new_n33 $abc$2126$new_n71
1- 1
-1 1
.names $abc$2126$new_n71 p $abc$2126$new_n72
1- 1
-1 1
.names $abc$2126$new_n72 s $abc$2126$new_n73
1- 1
-1 1
.names $abc$2126$new_n73 t $abc$2126$new_n74
1- 1
-1 1
.names $abc$2126$new_n74 u $abc$2126$new_n75
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n75 $abc$2126$new_n76
10 1
.names $abc$2126$new_n34 z $abc$2126$new_n77
1- 1
-1 1
.names $abc$2126$new_n77 k $abc$2126$new_n78
1- 1
-1 1
.names $abc$2126$new_n78 q $abc$2126$new_n79
1- 1
-1 1
.names $abc$2126$new_n79 y $abc$2126$new_n80
1- 1
-1 1
.names $abc$2126$new_n80 a $abc$2126$new_n81
1- 1
-1 1
.names $abc$2126$new_n81 $abc$2126$new_n33 $abc$2126$new_n82
1- 1
-1 1
.names $abc$2126$new_n82 p $abc$2126$new_n83
1- 1
-1 1
.names $abc$2126$new_n83 w $abc$2126$new_n84
1- 1
-1 1
.names $abc$2126$new_n32 $abc$2126$new_n84 $abc$2126$new_n85
10 1
.names $abc$2126$new_n49 z $abc$2126$new_n86
1- 1
-1 1
.names $abc$2126$new_n86 k $abc$2126$new_n87
1- 1
-1 1
.names $abc$2126$new_n87 q $abc$2126$new_n88
1- 1
-1 1
.names $abc$2126$new_n88 y $abc$2126$new_n89
1- 1
-1 1
.names $abc$2126$new_n89 $abc$2126$new_n33 $abc$2126$new_n90
1- 1
-1 1
.names $abc$2126$new_n90 p $abc$2126$new_n91
1- 1
-1 1
.names $abc$2126$new_n91 w $abc$2126$new_n92
1- 1
-1 1
.names $abc$2126$new_n32 $abc$2126$new_n92 $abc$2126$new_n93
10 1
.names c h $abc$2126$new_n94
1- 1
-1 1
.names $abc$2126$new_n94 $abc$2126$new_n47 $abc$2126$new_n95
1- 1
-1 1
.names $abc$2126$new_n95 v $abc$2126$new_n96
1- 1
-1 1
.names $abc$2126$new_n96 z $abc$2126$new_n97
1- 1
-1 1
.names $abc$2126$new_n97 a $abc$2126$new_n98
1- 1
-1 1
.names $abc$2126$new_n98 p $abc$2126$new_n99
1- 1
-1 1
.names $abc$2126$new_n99 s $abc$2126$new_n100
1- 1
-1 1
.names $abc$2126$new_n100 t $abc$2126$new_n101
1- 1
-1 1
.names $abc$2126$new_n32 $abc$2126$new_n101 $abc$2126$new_n102
10 1
.names $abc$2126$new_n48 h $abc$2126$new_n103
1- 1
-1 1
.names $abc$2126$new_n103 $abc$2126$new_n47 $abc$2126$new_n104
1- 1
-1 1
.names $abc$2126$new_n104 v $abc$2126$new_n105
1- 1
-1 1
.names $abc$2126$new_n105 z $abc$2126$new_n106
1- 1
-1 1
.names $abc$2126$new_n106 p $abc$2126$new_n107
1- 1
-1 1
.names $abc$2126$new_n107 s $abc$2126$new_n108
1- 1
-1 1
.names $abc$2126$new_n108 t $abc$2126$new_n109
1- 1
-1 1
.names $abc$2126$new_n32 $abc$2126$new_n109 $abc$2126$new_n110
10 1
.names i $abc$2126$new_n111
0 1
.names c a $abc$2126$new_n112
1- 1
-1 1
.names $abc$2126$new_n112 $abc$2126$new_n33 $abc$2126$new_n113
1- 1
-1 1
.names $abc$2126$new_n113 p $abc$2126$new_n114
1- 1
-1 1
.names $abc$2126$new_n114 s $abc$2126$new_n115
1- 1
-1 1
.names $abc$2126$new_n115 t $abc$2126$new_n116
1- 1
-1 1
.names $abc$2126$new_n116 w $abc$2126$new_n117
1- 1
-1 1
.names $abc$2126$new_n117 x $abc$2126$new_n118
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n118 $abc$2126$new_n119
10 1
.names $abc$2126$new_n48 $abc$2126$new_n33 $abc$2126$new_n120
1- 1
-1 1
.names $abc$2126$new_n120 p $abc$2126$new_n121
1- 1
-1 1
.names $abc$2126$new_n121 s $abc$2126$new_n122
1- 1
-1 1
.names $abc$2126$new_n122 t $abc$2126$new_n123
1- 1
-1 1
.names $abc$2126$new_n123 w $abc$2126$new_n124
1- 1
-1 1
.names $abc$2126$new_n124 x $abc$2126$new_n125
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n125 $abc$2126$new_n126
10 1
.names $abc$2126$new_n96 a $abc$2126$new_n127
1- 1
-1 1
.names $abc$2126$new_n127 p $abc$2126$new_n128
1- 1
-1 1
.names $abc$2126$new_n128 s $abc$2126$new_n129
1- 1
-1 1
.names $abc$2126$new_n129 t $abc$2126$new_n130
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n130 $abc$2126$new_n131
10 1
.names $abc$2126$new_n105 p $abc$2126$new_n132
1- 1
-1 1
.names $abc$2126$new_n132 s $abc$2126$new_n133
1- 1
-1 1
.names $abc$2126$new_n133 t $abc$2126$new_n134
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n134 $abc$2126$new_n135
10 1
.names u $abc$2126$new_n136
0 1
.names j c $abc$2126$new_n137
1- 1
-1 1
.names $abc$2126$new_n137 $abc$2126$new_n47 $abc$2126$new_n138
1- 1
-1 1
.names $abc$2126$new_n138 v $abc$2126$new_n139
1- 1
-1 1
.names $abc$2126$new_n139 z $abc$2126$new_n140
1- 1
-1 1
.names $abc$2126$new_n140 q $abc$2126$new_n141
1- 1
-1 1
.names $abc$2126$new_n141 y $abc$2126$new_n142
1- 1
-1 1
.names $abc$2126$new_n142 a $abc$2126$new_n143
1- 1
-1 1
.names $abc$2126$new_n136 $abc$2126$new_n143 $abc$2126$new_n144
10 1
.names $abc$2126$new_n48 j $abc$2126$new_n145
1- 1
-1 1
.names $abc$2126$new_n145 $abc$2126$new_n47 $abc$2126$new_n146
1- 1
-1 1
.names $abc$2126$new_n146 v $abc$2126$new_n147
1- 1
-1 1
.names $abc$2126$new_n147 z $abc$2126$new_n148
1- 1
-1 1
.names $abc$2126$new_n148 q $abc$2126$new_n149
1- 1
-1 1
.names $abc$2126$new_n149 y $abc$2126$new_n150
1- 1
-1 1
.names $abc$2126$new_n136 $abc$2126$new_n150 $abc$2126$new_n151
10 1
.names $abc$2126$new_n116 m $abc$2126$new_n152
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n152 $abc$2126$new_n153
10 1
.names $abc$2126$new_n123 m $abc$2126$new_n154
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n154 $abc$2126$new_n155
10 1
.names $abc$2126$new_n94 a $abc$2126$new_n156
1- 1
-1 1
.names $abc$2126$new_n156 p $abc$2126$new_n157
1- 1
-1 1
.names $abc$2126$new_n157 s $abc$2126$new_n158
1- 1
-1 1
.names $abc$2126$new_n158 t $abc$2126$new_n159
1- 1
-1 1
.names $abc$2126$new_n159 m $abc$2126$new_n160
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n160 $abc$2126$new_n161
10 1
.names $abc$2126$new_n103 p $abc$2126$new_n162
1- 1
-1 1
.names $abc$2126$new_n162 s $abc$2126$new_n163
1- 1
-1 1
.names $abc$2126$new_n163 t $abc$2126$new_n164
1- 1
-1 1
.names $abc$2126$new_n164 m $abc$2126$new_n165
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n165 $abc$2126$new_n166
10 1
.names c k $abc$2126$new_n167
1- 1
-1 1
.names $abc$2126$new_n167 a $abc$2126$new_n168
1- 1
-1 1
.names $abc$2126$new_n168 $abc$2126$new_n33 $abc$2126$new_n169
1- 1
-1 1
.names $abc$2126$new_n169 p $abc$2126$new_n170
1- 1
-1 1
.names $abc$2126$new_n170 w $abc$2126$new_n171
1- 1
-1 1
.names $abc$2126$new_n171 x $abc$2126$new_n172
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n172 $abc$2126$new_n173
10 1
.names $abc$2126$new_n48 k $abc$2126$new_n174
1- 1
-1 1
.names $abc$2126$new_n174 $abc$2126$new_n33 $abc$2126$new_n175
1- 1
-1 1
.names $abc$2126$new_n175 p $abc$2126$new_n176
1- 1
-1 1
.names $abc$2126$new_n176 w $abc$2126$new_n177
1- 1
-1 1
.names $abc$2126$new_n177 x $abc$2126$new_n178
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n178 $abc$2126$new_n179
10 1
.names $abc$2126$new_n159 x $abc$2126$new_n180
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n180 $abc$2126$new_n181
10 1
.names $abc$2126$new_n164 x $abc$2126$new_n182
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n182 $abc$2126$new_n183
10 1
.names $abc$2126$new_n139 q $abc$2126$new_n184
1- 1
-1 1
.names $abc$2126$new_n184 a $abc$2126$new_n185
1- 1
-1 1
.names $abc$2126$new_n185 u $abc$2126$new_n186
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n186 $abc$2126$new_n187
10 1
.names $abc$2126$new_n147 q $abc$2126$new_n188
1- 1
-1 1
.names $abc$2126$new_n188 u $abc$2126$new_n189
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n189 $abc$2126$new_n190
10 1
.names $abc$2126$new_n34 k $abc$2126$new_n191
1- 1
-1 1
.names $abc$2126$new_n191 q $abc$2126$new_n192
1- 1
-1 1
.names $abc$2126$new_n192 a $abc$2126$new_n193
1- 1
-1 1
.names $abc$2126$new_n193 $abc$2126$new_n33 $abc$2126$new_n194
1- 1
-1 1
.names $abc$2126$new_n194 p $abc$2126$new_n195
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n195 $abc$2126$new_n196
10 1
.names $abc$2126$new_n49 k $abc$2126$new_n197
1- 1
-1 1
.names $abc$2126$new_n197 q $abc$2126$new_n198
1- 1
-1 1
.names $abc$2126$new_n198 $abc$2126$new_n33 $abc$2126$new_n199
1- 1
-1 1
.names $abc$2126$new_n199 p $abc$2126$new_n200
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n200 $abc$2126$new_n201
10 1
.names $abc$2126$new_n95 z $abc$2126$new_n202
1- 1
-1 1
.names $abc$2126$new_n202 k $abc$2126$new_n203
1- 1
-1 1
.names $abc$2126$new_n203 a $abc$2126$new_n204
1- 1
-1 1
.names $abc$2126$new_n204 p $abc$2126$new_n205
1- 1
-1 1
.names $abc$2126$new_n32 $abc$2126$new_n205 $abc$2126$new_n206
10 1
.names $abc$2126$new_n104 z $abc$2126$new_n207
1- 1
-1 1
.names $abc$2126$new_n207 k $abc$2126$new_n208
1- 1
-1 1
.names $abc$2126$new_n208 p $abc$2126$new_n209
1- 1
-1 1
.names $abc$2126$new_n32 $abc$2126$new_n209 $abc$2126$new_n210
10 1
.names w $abc$2126$new_n211
0 1
.names g c $abc$2126$new_n212
1- 1
-1 1
.names $abc$2126$new_n212 q $abc$2126$new_n213
1- 1
-1 1
.names $abc$2126$new_n213 y $abc$2126$new_n214
1- 1
-1 1
.names $abc$2126$new_n214 a $abc$2126$new_n215
1- 1
-1 1
.names $abc$2126$new_n215 $abc$2126$new_n33 $abc$2126$new_n216
1- 1
-1 1
.names $abc$2126$new_n216 u $abc$2126$new_n217
1- 1
-1 1
.names $abc$2126$new_n211 $abc$2126$new_n217 $abc$2126$new_n218
10 1
.names $abc$2126$new_n48 g $abc$2126$new_n219
1- 1
-1 1
.names $abc$2126$new_n219 q $abc$2126$new_n220
1- 1
-1 1
.names $abc$2126$new_n220 y $abc$2126$new_n221
1- 1
-1 1
.names $abc$2126$new_n221 $abc$2126$new_n33 $abc$2126$new_n222
1- 1
-1 1
.names $abc$2126$new_n222 u $abc$2126$new_n223
1- 1
-1 1
.names $abc$2126$new_n211 $abc$2126$new_n223 $abc$2126$new_n224
10 1
.names $abc$2126$new_n212 k $abc$2126$new_n225
1- 1
-1 1
.names $abc$2126$new_n225 q $abc$2126$new_n226
1- 1
-1 1
.names $abc$2126$new_n226 y $abc$2126$new_n227
1- 1
-1 1
.names $abc$2126$new_n227 a $abc$2126$new_n228
1- 1
-1 1
.names $abc$2126$new_n228 $abc$2126$new_n33 $abc$2126$new_n229
1- 1
-1 1
.names $abc$2126$new_n211 $abc$2126$new_n229 $abc$2126$new_n230
10 1
.names $abc$2126$new_n219 k $abc$2126$new_n231
1- 1
-1 1
.names $abc$2126$new_n231 q $abc$2126$new_n232
1- 1
-1 1
.names $abc$2126$new_n232 y $abc$2126$new_n233
1- 1
-1 1
.names $abc$2126$new_n233 $abc$2126$new_n33 $abc$2126$new_n234
1- 1
-1 1
.names $abc$2126$new_n211 $abc$2126$new_n234 $abc$2126$new_n235
10 1
.names a $abc$2126$new_n236
0 1
.names $abc$2126$new_n138 z $abc$2126$new_n237
1- 1
-1 1
.names $abc$2126$new_n237 k $abc$2126$new_n238
1- 1
-1 1
.names $abc$2126$new_n238 q $abc$2126$new_n239
1- 1
-1 1
.names $abc$2126$new_n239 y $abc$2126$new_n240
1- 1
-1 1
.names $abc$2126$new_n236 $abc$2126$new_n240 $abc$2126$new_n241
10 1
.names y $abc$2126$new_n242
0 1
.names $abc$2126$new_n146 z $abc$2126$new_n243
1- 1
-1 1
.names $abc$2126$new_n243 k $abc$2126$new_n244
1- 1
-1 1
.names $abc$2126$new_n244 q $abc$2126$new_n245
1- 1
-1 1
.names $abc$2126$new_n242 $abc$2126$new_n245 $abc$2126$new_n246
10 1
.names z c $abc$2126$new_n247
1- 1
-1 1
.names $abc$2126$new_n247 y $abc$2126$new_n248
1- 1
-1 1
.names $abc$2126$new_n248 a $abc$2126$new_n249
1- 1
-1 1
.names $abc$2126$new_n249 w $abc$2126$new_n250
1- 1
-1 1
.names $abc$2126$new_n250 x $abc$2126$new_n251
1- 1
-1 1
.names n $abc$2126$new_n251 $abc$2126$new_n252
10 1
.names $abc$2126$new_n48 z $abc$2126$new_n253
1- 1
-1 1
.names $abc$2126$new_n253 y $abc$2126$new_n254
1- 1
-1 1
.names $abc$2126$new_n254 w $abc$2126$new_n255
1- 1
-1 1
.names $abc$2126$new_n255 x $abc$2126$new_n256
1- 1
-1 1
.names n $abc$2126$new_n256 $abc$2126$new_n257
10 1
.names v c $abc$2126$new_n258
1- 1
-1 1
.names $abc$2126$new_n258 a $abc$2126$new_n259
1- 1
-1 1
.names $abc$2126$new_n259 s $abc$2126$new_n260
1- 1
-1 1
.names $abc$2126$new_n260 t $abc$2126$new_n261
1- 1
-1 1
.names $abc$2126$new_n261 u $abc$2126$new_n262
1- 1
-1 1
.names l $abc$2126$new_n262 $abc$2126$new_n263
10 1
.names $abc$2126$new_n48 v $abc$2126$new_n264
1- 1
-1 1
.names $abc$2126$new_n264 s $abc$2126$new_n265
1- 1
-1 1
.names $abc$2126$new_n265 t $abc$2126$new_n266
1- 1
-1 1
.names $abc$2126$new_n266 u $abc$2126$new_n267
1- 1
-1 1
.names l $abc$2126$new_n267 $abc$2126$new_n268
10 1
.names $abc$2126$new_n94 v $abc$2126$new_n269
1- 1
-1 1
.names $abc$2126$new_n269 a $abc$2126$new_n270
1- 1
-1 1
.names $abc$2126$new_n270 s $abc$2126$new_n271
1- 1
-1 1
.names $abc$2126$new_n271 t $abc$2126$new_n272
1- 1
-1 1
.names l $abc$2126$new_n272 $abc$2126$new_n273
10 1
.names $abc$2126$new_n103 v $abc$2126$new_n274
1- 1
-1 1
.names $abc$2126$new_n274 s $abc$2126$new_n275
1- 1
-1 1
.names $abc$2126$new_n275 t $abc$2126$new_n276
1- 1
-1 1
.names l $abc$2126$new_n276 $abc$2126$new_n277
10 1
.names $abc$2126$new_n170 m $abc$2126$new_n278
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n278 $abc$2126$new_n279
10 1
.names $abc$2126$new_n176 m $abc$2126$new_n280
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n280 $abc$2126$new_n281
10 1
.names $abc$2126$new_n94 k $abc$2126$new_n282
1- 1
-1 1
.names $abc$2126$new_n282 a $abc$2126$new_n283
1- 1
-1 1
.names $abc$2126$new_n283 p $abc$2126$new_n284
1- 1
-1 1
.names $abc$2126$new_n284 m $abc$2126$new_n285
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n285 $abc$2126$new_n286
10 1
.names $abc$2126$new_n103 k $abc$2126$new_n287
1- 1
-1 1
.names $abc$2126$new_n287 p $abc$2126$new_n288
1- 1
-1 1
.names $abc$2126$new_n288 m $abc$2126$new_n289
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n289 $abc$2126$new_n290
10 1
.names $abc$2126$new_n284 x $abc$2126$new_n291
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n291 $abc$2126$new_n292
10 1
.names $abc$2126$new_n288 x $abc$2126$new_n293
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n293 $abc$2126$new_n294
10 1
.names $abc$2126$new_n213 a $abc$2126$new_n295
1- 1
-1 1
.names $abc$2126$new_n295 $abc$2126$new_n33 $abc$2126$new_n296
1- 1
-1 1
.names $abc$2126$new_n296 u $abc$2126$new_n297
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n297 $abc$2126$new_n298
10 1
.names $abc$2126$new_n220 $abc$2126$new_n33 $abc$2126$new_n299
1- 1
-1 1
.names $abc$2126$new_n299 u $abc$2126$new_n300
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n300 $abc$2126$new_n301
10 1
.names $abc$2126$new_n137 g $abc$2126$new_n302
1- 1
-1 1
.names $abc$2126$new_n302 q $abc$2126$new_n303
1- 1
-1 1
.names $abc$2126$new_n303 a $abc$2126$new_n304
1- 1
-1 1
.names $abc$2126$new_n304 u $abc$2126$new_n305
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n305 $abc$2126$new_n306
10 1
.names $abc$2126$new_n145 g $abc$2126$new_n307
1- 1
-1 1
.names $abc$2126$new_n307 q $abc$2126$new_n308
1- 1
-1 1
.names $abc$2126$new_n308 u $abc$2126$new_n309
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n309 $abc$2126$new_n310
10 1
.names $abc$2126$new_n95 k $abc$2126$new_n311
1- 1
-1 1
.names $abc$2126$new_n311 a $abc$2126$new_n312
1- 1
-1 1
.names $abc$2126$new_n312 p $abc$2126$new_n313
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n313 $abc$2126$new_n314
10 1
.names $abc$2126$new_n104 k $abc$2126$new_n315
1- 1
-1 1
.names $abc$2126$new_n315 p $abc$2126$new_n316
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n316 $abc$2126$new_n317
10 1
.names $abc$2126$new_n226 a $abc$2126$new_n318
1- 1
-1 1
.names $abc$2126$new_n318 $abc$2126$new_n33 $abc$2126$new_n319
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n319 $abc$2126$new_n320
10 1
.names $abc$2126$new_n232 $abc$2126$new_n33 $abc$2126$new_n321
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n321 $abc$2126$new_n322
10 1
.names $abc$2126$new_n302 k $abc$2126$new_n323
1- 1
-1 1
.names $abc$2126$new_n323 q $abc$2126$new_n324
1- 1
-1 1
.names $abc$2126$new_n324 a $abc$2126$new_n325
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n325 $abc$2126$new_n326
10 1
.names $abc$2126$new_n138 k $abc$2126$new_n327
1- 1
-1 1
.names $abc$2126$new_n327 q $abc$2126$new_n328
1- 1
-1 1
.names $abc$2126$new_n328 a $abc$2126$new_n329
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n329 $abc$2126$new_n330
10 1
.names $abc$2126$new_n94 j $abc$2126$new_n331
1- 1
-1 1
.names $abc$2126$new_n331 $abc$2126$new_n47 $abc$2126$new_n332
1- 1
-1 1
.names $abc$2126$new_n332 k $abc$2126$new_n333
1- 1
-1 1
.names $abc$2126$new_n333 a $abc$2126$new_n334
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n334 $abc$2126$new_n335
10 1
.names $abc$2126$new_n332 v $abc$2126$new_n336
1- 1
-1 1
.names $abc$2126$new_n336 a $abc$2126$new_n337
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n337 $abc$2126$new_n338
10 1
.names $abc$2126$new_n307 k $abc$2126$new_n339
1- 1
-1 1
.names $abc$2126$new_n339 q $abc$2126$new_n340
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n340 $abc$2126$new_n341
10 1
.names $abc$2126$new_n146 k $abc$2126$new_n342
1- 1
-1 1
.names $abc$2126$new_n342 q $abc$2126$new_n343
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n343 $abc$2126$new_n344
10 1
.names $abc$2126$new_n103 j $abc$2126$new_n345
1- 1
-1 1
.names $abc$2126$new_n345 $abc$2126$new_n47 $abc$2126$new_n346
1- 1
-1 1
.names $abc$2126$new_n346 k $abc$2126$new_n347
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n347 $abc$2126$new_n348
10 1
.names $abc$2126$new_n346 v $abc$2126$new_n349
1- 1
-1 1
.names $abc$2126$new_n61 $abc$2126$new_n349 $abc$2126$new_n350
10 1
.names $abc$2126$new_n303 y $abc$2126$new_n351
1- 1
-1 1
.names $abc$2126$new_n351 a $abc$2126$new_n352
1- 1
-1 1
.names $abc$2126$new_n136 $abc$2126$new_n352 $abc$2126$new_n353
10 1
.names $abc$2126$new_n308 y $abc$2126$new_n354
1- 1
-1 1
.names $abc$2126$new_n136 $abc$2126$new_n354 $abc$2126$new_n355
10 1
.names $abc$2126$new_n324 y $abc$2126$new_n356
1- 1
-1 1
.names $abc$2126$new_n236 $abc$2126$new_n356 $abc$2126$new_n357
10 1
.names $abc$2126$new_n332 z $abc$2126$new_n358
1- 1
-1 1
.names $abc$2126$new_n358 k $abc$2126$new_n359
1- 1
-1 1
.names $abc$2126$new_n236 $abc$2126$new_n359 $abc$2126$new_n360
10 1
.names $abc$2126$new_n336 z $abc$2126$new_n361
1- 1
-1 1
.names $abc$2126$new_n236 $abc$2126$new_n361 $abc$2126$new_n362
10 1
.names $abc$2126$new_n242 $abc$2126$new_n340 $abc$2126$new_n363
10 1
.names z $abc$2126$new_n364
0 1
.names $abc$2126$new_n364 $abc$2126$new_n346 $abc$2126$new_n365
10 1
.names $abc$2126$new_n365 k $abc$2126$new_n366
10 1
.names $abc$2126$new_n364 $abc$2126$new_n349 $abc$2126$new_n367
10 1
.names $abc$2126$new_n112 w $abc$2126$new_n368
1- 1
-1 1
.names $abc$2126$new_n368 x $abc$2126$new_n369
1- 1
-1 1
.names $abc$2126$new_n369 i $abc$2126$new_n370
1- 1
-1 1
.names n $abc$2126$new_n370 $abc$2126$new_n371
10 1
.names $abc$2126$new_n48 w $abc$2126$new_n372
1- 1
-1 1
.names $abc$2126$new_n372 x $abc$2126$new_n373
1- 1
-1 1
.names $abc$2126$new_n373 i $abc$2126$new_n374
1- 1
-1 1
.names n $abc$2126$new_n374 $abc$2126$new_n375
10 1
.names $abc$2126$new_n156 x $abc$2126$new_n376
1- 1
-1 1
.names $abc$2126$new_n376 i $abc$2126$new_n377
1- 1
-1 1
.names n $abc$2126$new_n377 $abc$2126$new_n378
10 1
.names $abc$2126$new_n103 x $abc$2126$new_n379
1- 1
-1 1
.names $abc$2126$new_n379 i $abc$2126$new_n380
1- 1
-1 1
.names n $abc$2126$new_n380 $abc$2126$new_n381
10 1
.names $abc$2126$new_n212 a $abc$2126$new_n382
1- 1
-1 1
.names $abc$2126$new_n382 w $abc$2126$new_n383
1- 1
-1 1
.names $abc$2126$new_n383 i $abc$2126$new_n384
1- 1
-1 1
.names n $abc$2126$new_n384 $abc$2126$new_n385
10 1
.names $abc$2126$new_n219 w $abc$2126$new_n386
1- 1
-1 1
.names $abc$2126$new_n386 i $abc$2126$new_n387
1- 1
-1 1
.names n $abc$2126$new_n387 $abc$2126$new_n388
10 1
.names $abc$2126$new_n94 z $abc$2126$new_n389
1- 1
-1 1
.names $abc$2126$new_n389 a $abc$2126$new_n390
1- 1
-1 1
.names $abc$2126$new_n390 x $abc$2126$new_n391
1- 1
-1 1
.names n $abc$2126$new_n391 $abc$2126$new_n392
10 1
.names $abc$2126$new_n103 z $abc$2126$new_n393
1- 1
-1 1
.names $abc$2126$new_n393 x $abc$2126$new_n394
1- 1
-1 1
.names n $abc$2126$new_n394 $abc$2126$new_n395
10 1
.names $abc$2126$new_n212 y $abc$2126$new_n396
1- 1
-1 1
.names $abc$2126$new_n396 a $abc$2126$new_n397
1- 1
-1 1
.names $abc$2126$new_n397 w $abc$2126$new_n398
1- 1
-1 1
.names n $abc$2126$new_n398 $abc$2126$new_n399
10 1
.names $abc$2126$new_n219 y $abc$2126$new_n400
1- 1
-1 1
.names $abc$2126$new_n400 w $abc$2126$new_n401
1- 1
-1 1
.names n $abc$2126$new_n401 $abc$2126$new_n402
10 1
.names $abc$2126$new_n302 y $abc$2126$new_n403
1- 1
-1 1
.names $abc$2126$new_n403 a $abc$2126$new_n404
1- 1
-1 1
.names n $abc$2126$new_n404 $abc$2126$new_n405
10 1
.names $abc$2126$new_n137 z $abc$2126$new_n406
1- 1
-1 1
.names $abc$2126$new_n406 y $abc$2126$new_n407
1- 1
-1 1
.names $abc$2126$new_n407 a $abc$2126$new_n408
1- 1
-1 1
.names n $abc$2126$new_n408 $abc$2126$new_n409
10 1
.names $abc$2126$new_n331 z $abc$2126$new_n410
1- 1
-1 1
.names $abc$2126$new_n410 a $abc$2126$new_n411
1- 1
-1 1
.names n $abc$2126$new_n411 $abc$2126$new_n412
10 1
.names $abc$2126$new_n307 y $abc$2126$new_n413
1- 1
-1 1
.names n $abc$2126$new_n413 $abc$2126$new_n414
10 1
.names $abc$2126$new_n145 z $abc$2126$new_n415
1- 1
-1 1
.names $abc$2126$new_n415 y $abc$2126$new_n416
1- 1
-1 1
.names n $abc$2126$new_n416 $abc$2126$new_n417
10 1
.names $abc$2126$new_n345 z $abc$2126$new_n418
1- 1
-1 1
.names n $abc$2126$new_n418 $abc$2126$new_n419
10 1
.names $abc$2126$new_n112 s $abc$2126$new_n420
1- 1
-1 1
.names $abc$2126$new_n420 t $abc$2126$new_n421
1- 1
-1 1
.names $abc$2126$new_n421 i $abc$2126$new_n422
1- 1
-1 1
.names l $abc$2126$new_n422 $abc$2126$new_n423
10 1
.names $abc$2126$new_n48 s $abc$2126$new_n424
1- 1
-1 1
.names $abc$2126$new_n424 t $abc$2126$new_n425
1- 1
-1 1
.names $abc$2126$new_n425 i $abc$2126$new_n426
1- 1
-1 1
.names l $abc$2126$new_n426 $abc$2126$new_n427
10 1
.names $abc$2126$new_n137 v $abc$2126$new_n428
1- 1
-1 1
.names $abc$2126$new_n428 a $abc$2126$new_n429
1- 1
-1 1
.names $abc$2126$new_n429 u $abc$2126$new_n430
1- 1
-1 1
.names l $abc$2126$new_n430 $abc$2126$new_n431
10 1
.names $abc$2126$new_n145 v $abc$2126$new_n432
1- 1
-1 1
.names $abc$2126$new_n432 u $abc$2126$new_n433
1- 1
-1 1
.names l $abc$2126$new_n433 $abc$2126$new_n434
10 1
.names $abc$2126$new_n331 v $abc$2126$new_n435
1- 1
-1 1
.names $abc$2126$new_n435 a $abc$2126$new_n436
1- 1
-1 1
.names l $abc$2126$new_n436 $abc$2126$new_n437
10 1
.names $abc$2126$new_n345 v $abc$2126$new_n438
1- 1
-1 1
.names l $abc$2126$new_n438 $abc$2126$new_n439
10 1
.names $abc$2126$new_n382 $abc$2126$new_n33 $abc$2126$new_n440
1- 1
-1 1
.names $abc$2126$new_n440 m $abc$2126$new_n441
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n441 $abc$2126$new_n442
10 1
.names $abc$2126$new_n219 $abc$2126$new_n33 $abc$2126$new_n443
1- 1
-1 1
.names $abc$2126$new_n443 m $abc$2126$new_n444
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n444 $abc$2126$new_n445
10 1
.names $abc$2126$new_n440 w $abc$2126$new_n446
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n446 $abc$2126$new_n447
10 1
.names $abc$2126$new_n443 w $abc$2126$new_n448
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n448 $abc$2126$new_n449
10 1
.names $abc$2126$new_n382 i $abc$2126$new_n450
1- 1
-1 1
.names l $abc$2126$new_n450 $abc$2126$new_n451
10 1
.names $abc$2126$new_n219 i $abc$2126$new_n452
1- 1
-1 1
.names l $abc$2126$new_n452 $abc$2126$new_n453
10 1
.names $abc$2126$new_n382 u $abc$2126$new_n454
1- 1
-1 1
.names l $abc$2126$new_n454 $abc$2126$new_n455
10 1
.names $abc$2126$new_n219 u $abc$2126$new_n456
1- 1
-1 1
.names l $abc$2126$new_n456 $abc$2126$new_n457
10 1
.names e c $abc$2126$new_n458
1- 1
-1 1
.names a $abc$2126$new_n458 $abc$2126$new_n459
10 1
.names $abc$2126$new_n459 c0 $abc$2126$new_n460
10 1
.names l $abc$2126$new_n461
0 1
.names $abc$2126$new_n112 $abc$2126$new_n461 $abc$2126$new_n462
1- 1
-1 1
.names n $abc$2126$new_n462 $abc$2126$new_n463
10 1
.names $abc$2126$new_n48 $abc$2126$new_n461 $abc$2126$new_n464
1- 1
-1 1
.names n $abc$2126$new_n464 $abc$2126$new_n465
10 1
.names $abc$2126$new_n112 m $abc$2126$new_n466
1- 1
-1 1
.names n $abc$2126$new_n466 $abc$2126$new_n467
10 1
.names $abc$2126$new_n48 m $abc$2126$new_n468
1- 1
-1 1
.names n $abc$2126$new_n468 $abc$2126$new_n469
10 1
.names l $abc$2126$new_n168 $abc$2126$new_n470
10 1
.names l $abc$2126$new_n174 $abc$2126$new_n471
10 1
.names $abc$2126$new_n137 a $abc$2126$new_n472
1- 1
-1 1
.names $abc$2126$new_n111 $abc$2126$new_n472 $abc$2126$new_n473
10 1
.names $abc$2126$new_n111 $abc$2126$new_n145 $abc$2126$new_n474
10 1
.names $abc$2126$new_n94 g $abc$2126$new_n475
1- 1
-1 1
.names $abc$2126$new_n236 $abc$2126$new_n475 $abc$2126$new_n476
10 1
.names $abc$2126$new_n103 g $abc$2126$new_n477
00 1
.names b c $abc$2126$new_n478
11 1
.names $abc$2126$new_n478 $abc$2126$new_n477 $abc$2126$new_n479
1- 1
-1 1
.names $abc$2126$new_n479 $abc$2126$new_n476 $abc$2126$new_n480
1- 1
-1 1
.names $abc$2126$new_n480 $abc$2126$new_n474 $abc$2126$new_n481
1- 1
-1 1
.names $abc$2126$new_n481 $abc$2126$new_n473 $abc$2126$new_n482
1- 1
-1 1
.names $abc$2126$new_n482 $abc$2126$new_n471 $abc$2126$new_n483
1- 1
-1 1
.names $abc$2126$new_n483 $abc$2126$new_n470 $abc$2126$new_n484
1- 1
-1 1
.names $abc$2126$new_n484 $abc$2126$new_n469 $abc$2126$new_n485
1- 1
-1 1
.names $abc$2126$new_n485 $abc$2126$new_n467 $abc$2126$new_n486
1- 1
-1 1
.names $abc$2126$new_n486 $abc$2126$new_n465 $abc$2126$new_n487
1- 1
-1 1
.names $abc$2126$new_n487 $abc$2126$new_n463 $abc$2126$new_n488
1- 1
-1 1
.names $abc$2126$new_n488 $abc$2126$new_n460 $abc$2126$new_n489
1- 1
-1 1
.names $abc$2126$new_n489 $abc$2126$new_n457 $abc$2126$new_n490
1- 1
-1 1
.names $abc$2126$new_n490 $abc$2126$new_n455 $abc$2126$new_n491
1- 1
-1 1
.names $abc$2126$new_n491 $abc$2126$new_n453 $abc$2126$new_n492
1- 1
-1 1
.names $abc$2126$new_n492 $abc$2126$new_n451 $abc$2126$new_n493
1- 1
-1 1
.names $abc$2126$new_n493 $abc$2126$new_n449 $abc$2126$new_n494
1- 1
-1 1
.names $abc$2126$new_n494 $abc$2126$new_n447 $abc$2126$new_n495
1- 1
-1 1
.names $abc$2126$new_n495 $abc$2126$new_n445 $abc$2126$new_n496
1- 1
-1 1
.names $abc$2126$new_n496 $abc$2126$new_n442 $abc$2126$new_n497
1- 1
-1 1
.names $abc$2126$new_n497 $abc$2126$new_n439 $abc$2126$new_n498
1- 1
-1 1
.names $abc$2126$new_n498 $abc$2126$new_n437 $abc$2126$new_n499
1- 1
-1 1
.names $abc$2126$new_n499 $abc$2126$new_n434 $abc$2126$new_n500
1- 1
-1 1
.names $abc$2126$new_n500 $abc$2126$new_n431 $abc$2126$new_n501
1- 1
-1 1
.names $abc$2126$new_n501 $abc$2126$new_n427 $abc$2126$new_n502
1- 1
-1 1
.names $abc$2126$new_n502 $abc$2126$new_n423 $abc$2126$new_n503
1- 1
-1 1
.names $abc$2126$new_n503 $abc$2126$new_n419 $abc$2126$new_n504
1- 1
-1 1
.names $abc$2126$new_n504 $abc$2126$new_n417 $abc$2126$new_n505
1- 1
-1 1
.names $abc$2126$new_n505 $abc$2126$new_n414 $abc$2126$new_n506
1- 1
-1 1
.names $abc$2126$new_n506 $abc$2126$new_n412 $abc$2126$new_n507
1- 1
-1 1
.names $abc$2126$new_n507 $abc$2126$new_n409 $abc$2126$new_n508
1- 1
-1 1
.names $abc$2126$new_n508 $abc$2126$new_n405 $abc$2126$new_n509
1- 1
-1 1
.names $abc$2126$new_n509 $abc$2126$new_n402 $abc$2126$new_n510
1- 1
-1 1
.names $abc$2126$new_n510 $abc$2126$new_n399 $abc$2126$new_n511
1- 1
-1 1
.names $abc$2126$new_n511 $abc$2126$new_n395 $abc$2126$new_n512
1- 1
-1 1
.names $abc$2126$new_n512 $abc$2126$new_n392 $abc$2126$new_n513
1- 1
-1 1
.names $abc$2126$new_n513 $abc$2126$new_n388 $abc$2126$new_n514
1- 1
-1 1
.names $abc$2126$new_n514 $abc$2126$new_n385 $abc$2126$new_n515
1- 1
-1 1
.names $abc$2126$new_n515 $abc$2126$new_n381 $abc$2126$new_n516
1- 1
-1 1
.names $abc$2126$new_n516 $abc$2126$new_n378 $abc$2126$new_n517
1- 1
-1 1
.names $abc$2126$new_n517 $abc$2126$new_n375 $abc$2126$new_n518
1- 1
-1 1
.names $abc$2126$new_n518 $abc$2126$new_n371 $abc$2126$new_n519
1- 1
-1 1
.names $abc$2126$new_n519 $abc$2126$new_n367 $abc$2126$new_n520
1- 1
-1 1
.names $abc$2126$new_n520 $abc$2126$new_n366 $abc$2126$new_n521
1- 1
-1 1
.names $abc$2126$new_n521 $abc$2126$new_n363 $abc$2126$new_n522
1- 1
-1 1
.names $abc$2126$new_n522 $abc$2126$new_n362 $abc$2126$new_n523
1- 1
-1 1
.names $abc$2126$new_n523 $abc$2126$new_n360 $abc$2126$new_n524
1- 1
-1 1
.names $abc$2126$new_n524 $abc$2126$new_n357 $abc$2126$new_n525
1- 1
-1 1
.names $abc$2126$new_n525 $abc$2126$new_n355 $abc$2126$new_n526
1- 1
-1 1
.names $abc$2126$new_n526 $abc$2126$new_n353 $abc$2126$new_n527
1- 1
-1 1
.names $abc$2126$new_n527 $abc$2126$new_n350 $abc$2126$new_n528
1- 1
-1 1
.names $abc$2126$new_n528 $abc$2126$new_n348 $abc$2126$new_n529
1- 1
-1 1
.names $abc$2126$new_n529 $abc$2126$new_n344 $abc$2126$new_n530
1- 1
-1 1
.names $abc$2126$new_n530 $abc$2126$new_n341 $abc$2126$new_n531
1- 1
-1 1
.names $abc$2126$new_n531 $abc$2126$new_n338 $abc$2126$new_n532
1- 1
-1 1
.names $abc$2126$new_n532 $abc$2126$new_n335 $abc$2126$new_n533
1- 1
-1 1
.names $abc$2126$new_n533 $abc$2126$new_n330 $abc$2126$new_n534
1- 1
-1 1
.names $abc$2126$new_n534 $abc$2126$new_n326 $abc$2126$new_n535
1- 1
-1 1
.names $abc$2126$new_n535 $abc$2126$new_n322 $abc$2126$new_n536
1- 1
-1 1
.names $abc$2126$new_n536 $abc$2126$new_n320 $abc$2126$new_n537
1- 1
-1 1
.names $abc$2126$new_n537 $abc$2126$new_n317 $abc$2126$new_n538
1- 1
-1 1
.names $abc$2126$new_n538 $abc$2126$new_n314 $abc$2126$new_n539
1- 1
-1 1
.names $abc$2126$new_n539 $abc$2126$new_n310 $abc$2126$new_n540
1- 1
-1 1
.names $abc$2126$new_n540 $abc$2126$new_n306 $abc$2126$new_n541
1- 1
-1 1
.names $abc$2126$new_n541 $abc$2126$new_n301 $abc$2126$new_n542
1- 1
-1 1
.names $abc$2126$new_n542 $abc$2126$new_n298 $abc$2126$new_n543
1- 1
-1 1
.names $abc$2126$new_n543 $abc$2126$new_n294 $abc$2126$new_n544
1- 1
-1 1
.names $abc$2126$new_n544 $abc$2126$new_n292 $abc$2126$new_n545
1- 1
-1 1
.names $abc$2126$new_n545 $abc$2126$new_n290 $abc$2126$new_n546
1- 1
-1 1
.names $abc$2126$new_n546 $abc$2126$new_n286 $abc$2126$new_n547
1- 1
-1 1
.names $abc$2126$new_n547 $abc$2126$new_n281 $abc$2126$new_n548
1- 1
-1 1
.names $abc$2126$new_n548 $abc$2126$new_n279 $abc$2126$new_n549
1- 1
-1 1
.names $abc$2126$new_n549 $abc$2126$new_n277 $abc$2126$new_n550
1- 1
-1 1
.names $abc$2126$new_n550 $abc$2126$new_n273 $abc$2126$new_n551
1- 1
-1 1
.names $abc$2126$new_n551 $abc$2126$new_n268 $abc$2126$new_n552
1- 1
-1 1
.names $abc$2126$new_n552 $abc$2126$new_n263 $abc$2126$new_n553
1- 1
-1 1
.names $abc$2126$new_n553 $abc$2126$new_n257 $abc$2126$new_n554
1- 1
-1 1
.names $abc$2126$new_n554 $abc$2126$new_n252 $abc$2126$new_n555
1- 1
-1 1
.names $abc$2126$new_n555 $abc$2126$new_n246 $abc$2126$new_n556
1- 1
-1 1
.names $abc$2126$new_n556 $abc$2126$new_n241 $abc$2126$new_n557
1- 1
-1 1
.names $abc$2126$new_n557 $abc$2126$new_n235 $abc$2126$new_n558
1- 1
-1 1
.names $abc$2126$new_n558 $abc$2126$new_n230 $abc$2126$new_n559
1- 1
-1 1
.names $abc$2126$new_n559 $abc$2126$new_n224 $abc$2126$new_n560
1- 1
-1 1
.names $abc$2126$new_n560 $abc$2126$new_n218 $abc$2126$new_n561
1- 1
-1 1
.names $abc$2126$new_n561 $abc$2126$new_n210 $abc$2126$new_n562
1- 1
-1 1
.names $abc$2126$new_n562 $abc$2126$new_n206 $abc$2126$new_n563
1- 1
-1 1
.names $abc$2126$new_n563 $abc$2126$new_n201 $abc$2126$new_n564
1- 1
-1 1
.names $abc$2126$new_n564 $abc$2126$new_n196 $abc$2126$new_n565
1- 1
-1 1
.names $abc$2126$new_n565 $abc$2126$new_n190 $abc$2126$new_n566
1- 1
-1 1
.names $abc$2126$new_n566 $abc$2126$new_n187 $abc$2126$new_n567
1- 1
-1 1
.names $abc$2126$new_n567 $abc$2126$new_n183 $abc$2126$new_n568
1- 1
-1 1
.names $abc$2126$new_n568 $abc$2126$new_n181 $abc$2126$new_n569
1- 1
-1 1
.names $abc$2126$new_n569 $abc$2126$new_n179 $abc$2126$new_n570
1- 1
-1 1
.names $abc$2126$new_n570 $abc$2126$new_n173 $abc$2126$new_n571
1- 1
-1 1
.names $abc$2126$new_n571 $abc$2126$new_n166 $abc$2126$new_n572
1- 1
-1 1
.names $abc$2126$new_n572 $abc$2126$new_n161 $abc$2126$new_n573
1- 1
-1 1
.names $abc$2126$new_n573 $abc$2126$new_n155 $abc$2126$new_n574
1- 1
-1 1
.names $abc$2126$new_n574 $abc$2126$new_n153 $abc$2126$new_n575
1- 1
-1 1
.names $abc$2126$new_n575 $abc$2126$new_n151 $abc$2126$new_n576
1- 1
-1 1
.names $abc$2126$new_n576 $abc$2126$new_n144 $abc$2126$new_n577
1- 1
-1 1
.names $abc$2126$new_n577 $abc$2126$new_n135 $abc$2126$new_n578
1- 1
-1 1
.names $abc$2126$new_n578 $abc$2126$new_n131 $abc$2126$new_n579
1- 1
-1 1
.names $abc$2126$new_n579 $abc$2126$new_n126 $abc$2126$new_n580
1- 1
-1 1
.names $abc$2126$new_n580 $abc$2126$new_n119 $abc$2126$new_n581
1- 1
-1 1
.names $abc$2126$new_n581 $abc$2126$new_n110 $abc$2126$new_n582
1- 1
-1 1
.names $abc$2126$new_n582 $abc$2126$new_n102 $abc$2126$new_n583
1- 1
-1 1
.names $abc$2126$new_n583 $abc$2126$new_n93 $abc$2126$new_n584
1- 1
-1 1
.names $abc$2126$new_n584 $abc$2126$new_n85 $abc$2126$new_n585
1- 1
-1 1
.names $abc$2126$new_n585 $abc$2126$new_n76 $abc$2126$new_n586
1- 1
-1 1
.names $abc$2126$new_n586 $abc$2126$new_n69 $abc$2126$new_n587
1- 1
-1 1
.names $abc$2126$new_n587 $abc$2126$new_n60 $abc$2126$new_n588
1- 1
-1 1
.names $abc$2126$new_n588 $abc$2126$new_n46 d0
1- 1
-1 1
.names f e $abc$2126$new_n590
11 1
.names f a0 $abc$2126$new_n591
10 1
.names $abc$2126$new_n591 $abc$2126$new_n112 $abc$2126$new_n592
1- 1
-1 1
.names $abc$2126$new_n592 $abc$2126$new_n590 e0
1- 1
-1 1
.names c e $abc$2126$new_n594
10 1
.names b0 e $abc$2126$new_n595
10 1
.names a e $abc$2126$new_n596
10 1
.names $abc$2126$new_n596 $abc$2126$new_n595 $abc$2126$new_n597
1- 1
-1 1
.names $abc$2126$new_n597 $abc$2126$new_n594 f0
1- 1
-1 1
.names d0 [0]
1 1
.names e0 [1]
1 1
.names f0 [2]
1 1
.end
