# Benchmark "i10_V1384" written by ABC on Thu Oct 31 22:14:08 2024
.model i10_V1384
.inputs V56(0) V10(0) V13(0) V174(0) V149(7) V149(6) V149(5) V149(4) V7(0) \
 V149(0) V149(1) V149(2) V149(3) V165(0) V165(2) V165(1) V88(2) V88(3) \
 V52(0) V51(0) V88(1) V88(0) V84(5) V84(4) V84(3) V84(2) V84(1) V84(0) \
 V78(5) V78(4) V78(2) V78(3) V78(1) V78(0) V94(0) V94(1)
.outputs V1384
.names V165(2) V165(0) new_n38
1- 1
-0 1
.names V165(1) new_n38 new_n39
10 1
.names V56(0) new_n40
0 1
.names new_n39 new_n40 new_n41
1- 1
-1 1
.names V149(7) V149(5) new_n42
1- 1
-1 1
.names new_n42 V149(3) new_n43
1- 1
-1 1
.names V149(2) V149(1) new_n44
1- 1
-0 1
.names new_n44 V149(0) new_n45
1- 1
-1 1
.names new_n43 new_n45 new_n46
1- 1
-1 1
.names V149(4) new_n47
0 1
.names new_n46 new_n47 new_n48
1- 1
-1 1
.names V149(6) new_n49
0 1
.names new_n48 new_n49 new_n50
1- 1
-1 1
.names new_n41 new_n50 new_n51
1- 1
-1 1
.names V149(7) V149(5) new_n52
0- 1
-0 1
.names new_n52 V149(3) new_n53
1- 1
-1 1
.names new_n53 new_n45 new_n54
1- 1
-1 1
.names new_n54 V149(4) new_n55
1- 1
-1 1
.names V149(5) V149(7) new_n56
1- 1
-0 1
.names new_n56 V149(3) new_n57
1- 1
-1 1
.names new_n57 new_n45 new_n58
1- 1
-1 1
.names new_n58 new_n47 new_n59
1- 1
-1 1
.names new_n55 new_n59 V149(6) new_n60
1-0 1
-11 1
.names new_n60 new_n50 new_n61
11 1
.names V56(0) new_n61 new_n62
10 1
.names V149(1) new_n63
0 1
.names V149(0) V149(2) new_n64
1- 1
-1 1
.names new_n63 new_n64 new_n65
10 1
.names V174(0) new_n66
0 1
.names new_n65 new_n66 new_n67
0- 1
-0 1
.names V149(1) V149(2) new_n68
1- 1
-0 1
.names new_n68 V149(0) new_n69
00 1
.names new_n69 new_n70
0 1
.names new_n67 new_n70 new_n71
11 1
.names V149(3) new_n72
0 1
.names V149(0) V149(4) new_n73
1- 1
-0 1
.names new_n73 new_n63 new_n74
1- 1
-1 1
.names V149(2) new_n75
0 1
.names new_n74 new_n75 new_n76
1- 1
-1 1
.names new_n72 new_n76 new_n77
10 1
.names new_n77 V174(0) new_n78
10 1
.names new_n71 new_n78 new_n79
10 1
.names V52(0) V51(0) new_n80
00 1
.names new_n79 new_n80 new_n81
00 1
.names new_n62 new_n81 new_n82
1- 1
-1 1
.names V84(0) V84(1) new_n83
11 1
00 1
.names V78(4) V78(5) new_n84
10 1
01 1
.names new_n83 new_n84 new_n85
10 1
01 1
.names V78(2) V78(3) new_n86
11 1
00 1
.names V78(0) V78(1) new_n87
11 1
00 1
.names new_n86 new_n87 new_n88
10 1
01 1
.names new_n85 new_n88 new_n89
11 1
00 1
.names new_n89 V94(0) new_n90
10 1
01 1
.names V88(2) V88(3) new_n91
11 1
00 1
.names V88(0) V88(1) new_n92
10 1
01 1
.names new_n91 new_n92 new_n93
10 1
01 1
.names V84(4) V84(5) new_n94
11 1
00 1
.names V84(2) V84(3) new_n95
11 1
00 1
.names new_n94 new_n95 new_n96
10 1
01 1
.names new_n93 new_n96 new_n97
10 1
01 1
.names new_n97 V94(1) new_n98
10 1
01 1
.names new_n90 new_n98 new_n99
10 1
.names new_n82 new_n99 new_n100
10 1
.names new_n51 new_n100 new_n101
1- 1
-1 1
.names V7(0) new_n102
0 1
.names new_n101 new_n102 new_n103
1- 1
-1 1
.names V10(0) V13(0) new_n104
10 1
.names new_n104 new_n105
0 1
.names new_n103 new_n105 V1384
00 1
.end
