# Benchmark "i10_V1297(4)" written by ABC on Thu Oct 31 22:14:08 2024
.model i10_V1297(4)
.inputs V56(0) V149(7) V149(6) V149(5) V149(4) V149(0) V149(1) V149(2) \
 V149(3) V165(0) V165(2) V165(7) V165(1) V290(0) V14(0) V213(5)
.outputs V1297(4)
.names V149(6) new_n18
0 1
.names V149(5) V149(7) new_n19
1- 1
-0 1
.names new_n19 V149(3) new_n20
1- 1
-1 1
.names V149(2) V149(1) new_n21
1- 1
-0 1
.names new_n21 V149(0) new_n22
1- 1
-1 1
.names new_n20 new_n22 new_n23
1- 1
-1 1
.names new_n23 V149(4) new_n24
1- 1
-1 1
.names new_n18 new_n24 new_n25
10 1
.names V56(0) new_n26
0 1
.names new_n25 new_n26 new_n27
10 1
.names V14(0) new_n28
0 1
.names new_n27 new_n28 new_n29
1- 1
-1 1
.names V213(5) new_n29 new_n30
10 1
.names V149(3) new_n31
0 1
.names V149(0) V149(4) new_n32
1- 1
-0 1
.names V149(1) new_n33
0 1
.names new_n32 new_n33 new_n34
1- 1
-1 1
.names V149(2) new_n35
0 1
.names new_n34 new_n35 new_n36
1- 1
-1 1
.names new_n31 new_n36 new_n37
10 1
.names V165(2) V165(0) new_n38
1- 1
-0 1
.names V165(1) new_n38 new_n39
10 1
.names V290(0) new_n40
0 1
.names new_n39 new_n40 new_n41
10 1
.names new_n37 new_n41 new_n42
11 1
.names new_n30 V165(7) new_n42 V1297(4)
1-0 1
-11 1
.end
