# Benchmark "i10_V1467(0)" written by ABC on Thu Oct 31 22:14:08 2024
.model i10_V1467(0)
.inputs V56(0) V62(0) V70(0) V149(7) V149(6) V149(5) V149(4) V149(0) \
 V149(1) V149(2) V149(3) V165(0) V165(2) V165(4) V165(5) V165(6) V165(7) \
 V165(1) V55(0) V169(0) V52(0) V165(3) V51(0) V258(0) V14(0) V268(5) \
 V268(3) V268(1) V268(2) V268(4) V259(0) V260(0) V50(0) V292(0) V291(0) \
 V204(0) V261(0) V262(0) V268(0)
.outputs V1467(0)
.names V70(0) V165(7) new_n41
0- 1
-0 1
.names V261(0) new_n42
0 1
.names new_n41 new_n42 new_n43
1- 1
-1 1
.names V165(5) new_n44
0 1
.names new_n43 new_n44 new_n45
1- 1
-1 1
.names V165(3) new_n46
0 1
.names new_n45 new_n46 new_n47
1- 1
-1 1
.names V165(4) new_n48
0 1
.names new_n47 new_n48 new_n49
1- 1
-1 1
.names V165(6) new_n49 new_n50
10 1
.names new_n50 V165(0) new_n51
0- 1
-0 1
.names V165(1) new_n51 new_n52
10 1
.names new_n52 V165(2) new_n53
0- 1
-0 1
.names V149(3) new_n54
0 1
.names V149(0) V149(4) new_n55
1- 1
-0 1
.names V149(1) new_n56
0 1
.names new_n55 new_n56 new_n57
1- 1
-1 1
.names V149(2) new_n58
0 1
.names new_n57 new_n58 new_n59
1- 1
-1 1
.names new_n54 new_n59 new_n60
10 1
.names V149(0) V149(2) new_n61
1- 1
-1 1
.names new_n56 new_n61 new_n62
10 1
.names new_n60 new_n62 new_n63
1- 1
-1 1
.names V149(7) V149(5) new_n64
0- 1
-0 1
.names new_n64 V149(3) new_n65
1- 1
-1 1
.names V149(2) V149(1) new_n66
1- 1
-0 1
.names new_n66 V149(0) new_n67
1- 1
-1 1
.names new_n65 new_n67 new_n68
1- 1
-1 1
.names V149(4) new_n69
0 1
.names new_n68 new_n69 new_n70
1- 1
-1 1
.names V149(6) new_n71
0 1
.names new_n70 new_n71 new_n72
1- 1
-1 1
.names V149(7) V149(5) new_n73
1- 1
-0 1
.names new_n73 V149(3) new_n74
1- 1
-1 1
.names new_n74 new_n67 new_n75
1- 1
-1 1
.names new_n75 new_n69 new_n76
1- 1
-1 1
.names V149(6) new_n76 new_n77
10 1
.names new_n72 new_n77 new_n78
10 1
.names new_n78 V55(0) new_n79
1- 1
-1 1
.names V52(0) V51(0) new_n80
00 1
.names new_n79 new_n80 new_n81
1- 1
-0 1
.names new_n63 new_n81 new_n82
1- 1
-0 1
.names new_n82 V169(0) new_n83
0- 1
-0 1
.names new_n83 V291(0) new_n84
1- 1
-1 1
.names V165(6) new_n85
0 1
.names V165(5) V70(0) new_n86
1- 1
-0 1
.names new_n86 new_n46 new_n87
1- 1
-1 1
.names new_n87 V165(4) new_n88
1- 1
-1 1
.names new_n85 new_n88 new_n89
10 1
.names new_n84 new_n89 new_n90
1- 1
-1 1
.names new_n90 V292(0) new_n91
1- 1
-1 1
.names new_n53 new_n91 new_n92
00 1
.names V165(6) V165(7) new_n93
0- 1
-0 1
.names new_n93 new_n44 new_n94
1- 1
-1 1
.names new_n94 new_n46 new_n95
1- 1
-1 1
.names new_n95 new_n48 new_n96
1- 1
-1 1
.names new_n96 new_n42 new_n97
1- 1
-1 1
.names new_n97 V204(0) new_n98
1- 1
-1 1
.names V165(0) new_n98 new_n99
10 1
.names new_n99 V165(1) new_n100
0- 1
-0 1
.names V165(2) new_n100 new_n101
10 1
.names new_n92 new_n101 new_n102
1- 1
-1 1
.names new_n102 V262(0) new_n103
1- 1
-1 1
.names V62(0) new_n104
0 1
.names V50(0) V56(0) new_n105
1- 1
-1 1
.names new_n104 new_n105 new_n106
10 1
.names new_n103 new_n106 new_n107
10 1
.names new_n107 V258(0) new_n108
10 1
.names V268(3) V268(5) new_n109
0- 1
-0 1
.names new_n109 V268(1) new_n110
1- 1
-0 1
.names V268(2) new_n110 new_n111
10 1
.names new_n111 V268(4) new_n112
0- 1
-0 1
.names V268(0) new_n112 new_n113
10 1
.names V258(0) new_n114
0 1
.names new_n113 new_n114 new_n115
10 1
.names new_n108 new_n115 V259(0) new_n116
1-0 1
-11 1
.names V260(0) new_n117
0 1
.names new_n116 new_n117 new_n118
1- 1
-1 1
.names V14(0) new_n118 new_n119
10 1
.names new_n116 new_n117 new_n120
0- 1
-0 1
.names V14(0) new_n120 new_n121
10 1
.names new_n119 new_n121 V1467(0)
1- 1
-1 1
.end
