# Benchmark "i10_V1741(0)" written by ABC on Thu Oct 31 22:14:09 2024
.model i10_V1741(0)
.inputs V56(0) V62(0) V59(0) V174(0) V149(7) V149(6) V149(5) V149(4) \
 V149(0) V149(1) V149(2) V149(3) V169(1) V165(0) V165(2) V165(1) V290(0) \
 V172(0) V207(0)
.outputs V1741(0)
.names V149(6) new_n21
0 1
.names V149(7) V149(5) new_n22
1- 1
-0 1
.names new_n22 V149(3) new_n23
1- 1
-1 1
.names V149(2) V149(1) new_n24
1- 1
-0 1
.names new_n24 V149(0) new_n25
1- 1
-1 1
.names new_n23 new_n25 new_n26
1- 1
-1 1
.names new_n26 V149(4) new_n27
1- 1
-1 1
.names new_n21 new_n27 new_n28
10 1
.names V149(1) V149(2) new_n29
1- 1
-0 1
.names new_n29 V149(0) new_n30
00 1
.names new_n30 new_n31
0 1
.names new_n28 new_n31 new_n32
0- 1
-0 1
.names V56(0) V172(0) new_n33
11 1
.names V207(0) new_n33 new_n34
10 1
.names new_n34 new_n35
0 1
.names new_n32 new_n35 new_n36
1- 1
-1 1
.names V62(0) new_n36 new_n37
10 1
.names V149(1) new_n38
0 1
.names V149(0) V149(2) new_n39
1- 1
-1 1
.names new_n38 new_n39 new_n40
10 1
.names new_n40 new_n30 new_n41
00 1
.names V169(1) new_n41 new_n42
10 1
.names new_n42 new_n31 new_n43
0- 1
-0 1
.names new_n43 new_n35 new_n44
1- 1
-1 1
.names V59(0) new_n44 new_n45
10 1
.names V165(2) V165(0) new_n46
1- 1
-0 1
.names V165(1) new_n46 new_n47
10 1
.names new_n45 new_n47 new_n48
10 1
.names new_n37 new_n48 new_n49
1- 1
-1 1
.names V290(0) new_n50
0 1
.names new_n47 new_n50 new_n51
10 1
.names new_n49 new_n51 new_n52
1- 1
-1 1
.names new_n42 new_n53
0 1
.names new_n30 new_n34 new_n54
1- 1
-0 1
.names V174(0) new_n55
0 1
.names V149(7) V149(5) new_n56
0- 1
-0 1
.names new_n56 V149(3) new_n57
1- 1
-1 1
.names new_n57 new_n25 new_n58
1- 1
-1 1
.names V149(4) new_n59
0 1
.names new_n58 new_n59 new_n60
1- 1
-1 1
.names new_n60 new_n21 new_n61
1- 1
-1 1
.names new_n55 new_n61 new_n62
10 1
.names new_n54 new_n62 new_n63
1- 1
-1 1
.names new_n63 new_n28 new_n64
1- 1
-1 1
.names new_n53 new_n64 new_n65
10 1
.names new_n65 new_n47 new_n66
10 1
.names new_n52 new_n66 new_n67
1- 1
-1 1
.names V59(0) new_n68
0 1
.names new_n30 new_n68 new_n69
1- 1
-1 1
.names new_n69 new_n35 new_n70
1- 1
-1 1
.names new_n70 new_n62 new_n71
1- 1
-0 1
.names new_n71 new_n47 new_n72
00 1
.names new_n67 new_n72 V1741(0)
1- 1
-1 1
.end
