# Benchmark "i10_V539" written by ABC on Thu Oct 31 22:14:05 2024
.model i10_V539
.inputs V32(2) V56(0) V59(0) V174(0) V70(0) V149(7) V149(6) V149(5) V149(4) \
 V149(0) V149(1) V149(2) V149(3) V169(1) V165(0) V165(2) V165(4) V165(5) \
 V165(6) V165(7) V165(1) V88(2) V88(3) V55(0) V169(0) V52(0) V165(3) V51(0) \
 V223(2) V183(2) V60(0) V53(0) V57(0) V277(0) V278(0) V292(0) V291(0) \
 V204(0) V261(0) V262(0)
.outputs V539
.names V149(3) new_n42
0 1
.names V149(0) V149(4) new_n43
1- 1
-0 1
.names V149(1) new_n44
0 1
.names new_n43 new_n44 new_n45
1- 1
-1 1
.names V149(2) new_n46
0 1
.names new_n45 new_n46 new_n47
1- 1
-1 1
.names new_n42 new_n47 new_n48
10 1
.names new_n48 V174(0) new_n49
10 1
.names V277(0) new_n50
0 1
.names new_n49 new_n50 new_n51
10 1
.names V278(0) new_n51 new_n52
10 1
.names V149(2) V149(3) new_n53
0- 1
-0 1
.names new_n53 new_n44 new_n54
1- 1
-1 1
.names new_n54 V149(0) new_n55
1- 1
-1 1
.names new_n52 new_n55 new_n56
1- 1
-1 1
.names V60(0) V59(0) new_n57
00 1
.names new_n56 new_n57 new_n58
1- 1
-1 1
.names V174(0) new_n59
0 1
.names V149(0) V149(2) new_n60
1- 1
-1 1
.names new_n44 new_n60 new_n61
10 1
.names V149(1) V149(2) new_n62
1- 1
-0 1
.names new_n62 V149(0) new_n63
00 1
.names new_n61 new_n63 new_n64
00 1
.names new_n49 new_n64 new_n65
1- 1
-0 1
.names V149(0) V149(4) new_n66
1- 1
-1 1
.names new_n66 new_n44 new_n67
1- 1
-1 1
.names new_n67 new_n46 new_n68
1- 1
-1 1
.names new_n42 new_n68 new_n69
10 1
.names new_n65 new_n69 new_n70
00 1
.names new_n59 new_n70 new_n71
10 1
.names new_n52 new_n55 new_n72
10 1
.names new_n71 new_n72 new_n73
1- 1
-1 1
.names new_n58 new_n73 new_n74
10 1
.names V70(0) V165(7) new_n75
0- 1
-0 1
.names V261(0) new_n76
0 1
.names new_n75 new_n76 new_n77
1- 1
-1 1
.names V165(5) new_n78
0 1
.names new_n77 new_n78 new_n79
1- 1
-1 1
.names V165(3) new_n80
0 1
.names new_n79 new_n80 new_n81
1- 1
-1 1
.names V165(4) new_n82
0 1
.names new_n81 new_n82 new_n83
1- 1
-1 1
.names V165(6) new_n83 new_n84
10 1
.names new_n84 V165(0) new_n85
0- 1
-0 1
.names V165(1) new_n85 new_n86
10 1
.names new_n86 V165(2) new_n87
0- 1
-0 1
.names new_n48 new_n61 new_n88
1- 1
-1 1
.names V149(7) V149(5) new_n89
0- 1
-0 1
.names new_n89 V149(3) new_n90
1- 1
-1 1
.names V149(2) V149(1) new_n91
1- 1
-0 1
.names new_n91 V149(0) new_n92
1- 1
-1 1
.names new_n90 new_n92 new_n93
1- 1
-1 1
.names V149(4) new_n94
0 1
.names new_n93 new_n94 new_n95
1- 1
-1 1
.names V149(6) new_n96
0 1
.names new_n95 new_n96 new_n97
1- 1
-1 1
.names V149(7) V149(5) new_n98
1- 1
-0 1
.names new_n98 V149(3) new_n99
1- 1
-1 1
.names new_n99 new_n92 new_n100
1- 1
-1 1
.names new_n100 new_n94 new_n101
1- 1
-1 1
.names V149(6) new_n101 new_n102
10 1
.names new_n97 new_n102 new_n103
10 1
.names new_n103 V55(0) new_n104
1- 1
-1 1
.names V52(0) V51(0) new_n105
00 1
.names new_n104 new_n105 new_n106
1- 1
-0 1
.names new_n88 new_n106 new_n107
1- 1
-0 1
.names new_n107 V169(0) new_n108
0- 1
-0 1
.names new_n108 V291(0) new_n109
1- 1
-1 1
.names V165(6) new_n110
0 1
.names V165(5) V70(0) new_n111
1- 1
-0 1
.names new_n111 new_n80 new_n112
1- 1
-1 1
.names new_n112 V165(4) new_n113
1- 1
-1 1
.names new_n110 new_n113 new_n114
10 1
.names new_n109 new_n114 new_n115
1- 1
-1 1
.names new_n115 V292(0) new_n116
1- 1
-1 1
.names new_n87 new_n116 new_n117
00 1
.names V165(6) V165(7) new_n118
0- 1
-0 1
.names new_n118 new_n78 new_n119
1- 1
-1 1
.names new_n119 new_n80 new_n120
1- 1
-1 1
.names new_n120 new_n82 new_n121
1- 1
-1 1
.names new_n121 new_n76 new_n122
1- 1
-1 1
.names new_n122 V204(0) new_n123
1- 1
-1 1
.names V165(0) new_n123 new_n124
10 1
.names new_n124 V165(1) new_n125
0- 1
-0 1
.names V165(2) new_n125 new_n126
10 1
.names new_n117 new_n126 new_n127
1- 1
-1 1
.names new_n127 V262(0) new_n128
1- 1
-1 1
.names new_n128 new_n116 new_n129
00 1
.names new_n74 new_n129 new_n130
1- 1
-1 1
.names new_n64 V183(2) new_n131
0- 1
-0 1
.names new_n64 V223(2) new_n132
1- 1
-0 1
.names new_n55 new_n49 new_n133
10 1
.names new_n133 new_n69 new_n134
10 1
.names new_n131 new_n132 new_n134 new_n135
1-0 1
-11 1
.names new_n130 new_n135 new_n136
1- 1
-1 1
.names new_n136 new_n128 new_n137
1- 1
-1 1
.names V59(0) new_n138
0 1
.names new_n138 new_n56 new_n139
10 1
.names new_n137 new_n139 new_n140
1- 1
-1 1
.names new_n140 new_n129 new_n141
1- 1
-1 1
.names new_n63 new_n42 new_n142
10 1
.names new_n142 new_n143
0 1
.names new_n143 new_n49 new_n144
10 1
.names V60(0) new_n144 new_n145
10 1
.names V149(5) V149(7) new_n146
1- 1
-0 1
.names new_n146 V149(3) new_n147
1- 1
-1 1
.names new_n147 new_n92 new_n148
1- 1
-1 1
.names new_n148 new_n94 new_n149
1- 1
-1 1
.names V149(6) new_n149 new_n150
10 1
.names V53(0) V56(0) new_n151
1- 1
-1 1
.names new_n151 V57(0) new_n152
1- 1
-1 1
.names V88(3) new_n153
0 1
.names V149(4) V149(3) new_n154
1- 1
-1 1
.names new_n61 new_n59 new_n155
0- 1
-0 1
.names new_n154 new_n155 new_n156
1- 1
-1 1
.names V149(5) new_n157
0 1
.names new_n156 new_n157 new_n158
1- 1
-1 1
.names V88(2) new_n159
0 1
.names new_n158 new_n159 new_n160
1- 1
-1 1
.names new_n153 new_n160 new_n161
10 1
.names new_n158 V88(2) new_n162
1- 1
-1 1
.names new_n153 new_n162 new_n163
10 1
.names new_n161 new_n163 new_n164
1- 1
-1 1
.names V149(4) V149(5) new_n165
1- 1
-1 1
.names new_n155 V149(3) new_n166
1- 1
-1 1
.names new_n165 new_n166 new_n167
1- 1
-1 1
.names new_n167 new_n159 new_n168
1- 1
-1 1
.names new_n153 new_n168 new_n169
10 1
.names new_n164 new_n169 new_n170
1- 1
-1 1
.names new_n166 new_n157 new_n171
1- 1
-1 1
.names V149(4) new_n171 new_n172
10 1
.names new_n170 new_n172 new_n173
1- 1
-1 1
.names new_n166 V149(5) new_n174
1- 1
-1 1
.names V149(4) new_n174 new_n175
10 1
.names new_n173 new_n175 new_n176
1- 1
-1 1
.names new_n167 V88(2) new_n177
1- 1
-1 1
.names V88(3) new_n177 new_n178
10 1
.names new_n176 new_n178 new_n179
1- 1
-1 1
.names V88(3) new_n168 new_n180
10 1
.names new_n179 new_n180 new_n181
1- 1
-1 1
.names V88(3) new_n162 new_n182
10 1
.names new_n181 new_n182 new_n183
00 1
.names V169(1) new_n64 new_n184
10 1
.names new_n184 new_n185
0 1
.names new_n183 new_n185 new_n186
1- 1
-1 1
.names V60(0) new_n186 new_n187
10 1
.names new_n155 new_n42 new_n188
1- 1
-1 1
.names new_n188 new_n184 new_n189
1- 1
-0 1
.names V60(0) new_n189 new_n190
10 1
.names new_n187 new_n190 new_n191
1- 1
-1 1
.names V56(0) new_n189 new_n192
10 1
.names new_n191 new_n192 new_n193
1- 1
-1 1
.names V56(0) new_n186 new_n194
10 1
.names new_n193 new_n194 new_n195
1- 1
-1 1
.names new_n49 new_n52 new_n196
10 1
.names V149(5) V149(3) new_n197
00 1
.names new_n197 new_n63 new_n198
0- 1
-0 1
.names V149(4) new_n198 new_n199
10 1
.names new_n94 new_n198 new_n200
10 1
.names new_n199 new_n200 new_n201
1- 1
-1 1
.names V149(5) V149(3) new_n202
10 1
.names new_n202 new_n63 new_n203
0- 1
-0 1
.names new_n94 new_n203 new_n204
10 1
.names new_n201 new_n204 new_n205
1- 1
-1 1
.names new_n196 new_n205 new_n206
1- 1
-1 1
.names new_n188 new_n206 new_n207
10 1
.names new_n207 new_n183 new_n208
0- 1
-0 1
.names new_n143 new_n208 new_n209
10 1
.names new_n195 new_n209 new_n210
1- 1
-1 1
.names new_n152 new_n210 new_n211
10 1
.names new_n150 new_n211 new_n212
1- 1
-1 1
.names V56(0) new_n213
0 1
.names new_n128 new_n69 new_n214
1- 1
-1 1
.names new_n55 new_n214 new_n215
10 1
.names new_n215 V53(0) new_n216
0- 1
-0 1
.names new_n213 new_n216 new_n217
10 1
.names new_n212 new_n217 new_n218
1- 1
-1 1
.names new_n145 new_n218 new_n219
1- 1
-0 1
.names new_n141 new_n219 new_n220
1- 1
-0 1
.names V32(2) new_n221
0 1
.names new_n219 new_n221 new_n222
1- 1
-1 1
.names new_n220 new_n222 new_n218 new_n223
1-0 1
-11 1
.names new_n49 new_n223 V539
10 1
.end
