# Benchmark "i10_V1432" written by ABC on Thu Oct 31 22:14:08 2024
.model i10_V1432
.inputs V56(0) V62(0) V59(0) V174(0) V215(0) V66(0) V214(0) V149(7) V149(6) \
 V149(5) V149(4) V302(0) V275(0) V149(0) V149(1) V149(2) V149(3) V169(1) \
 V165(0) V165(2) V165(7) V165(1) V52(0) V51(0) V290(0) V14(0) V277(0) \
 V278(0) V67(0) V172(0) V207(0) V261(0) V242(0) V241(0) V134(1) V134(0) \
 V272(0)
.outputs V1432
.names V165(2) V165(0) new_n39
1- 1
-0 1
.names V165(1) new_n39 new_n40
10 1
.names new_n40 V165(7) new_n41
10 1
.names new_n41 new_n42
0 1
.names V290(0) new_n43
0 1
.names new_n40 new_n43 new_n44
0- 1
-0 1
.names V165(7) new_n44 new_n45
10 1
.names new_n45 V302(0) new_n46
1- 1
-1 1
.names new_n42 new_n46 new_n47
10 1
.names V149(3) new_n48
0 1
.names V149(0) V149(4) new_n49
1- 1
-1 1
.names V149(1) new_n50
0 1
.names new_n49 new_n50 new_n51
1- 1
-1 1
.names V149(2) new_n52
0 1
.names new_n51 new_n52 new_n53
1- 1
-1 1
.names new_n48 new_n53 new_n54
10 1
.names V149(2) V149(3) new_n55
0- 1
-0 1
.names new_n55 new_n50 new_n56
1- 1
-1 1
.names new_n56 V149(0) new_n57
1- 1
-1 1
.names V149(0) V149(4) new_n58
1- 1
-0 1
.names new_n58 new_n50 new_n59
1- 1
-1 1
.names new_n59 new_n52 new_n60
1- 1
-1 1
.names new_n48 new_n60 new_n61
10 1
.names new_n61 V174(0) new_n62
10 1
.names new_n57 new_n62 new_n63
10 1
.names V241(0) new_n63 new_n64
10 1
.names new_n54 new_n64 new_n65
00 1
.names V261(0) new_n66
0 1
.names new_n65 new_n66 new_n67
1- 1
-1 1
.names V52(0) V51(0) new_n68
00 1
.names new_n68 new_n69
0 1
.names new_n67 new_n69 new_n70
1- 1
-1 1
.names V272(0) new_n71
0 1
.names new_n70 new_n71 new_n72
1- 1
-1 1
.names new_n72 V275(0) new_n73
1- 1
-1 1
.names V277(0) new_n74
0 1
.names new_n62 new_n74 new_n75
10 1
.names V278(0) new_n75 new_n76
10 1
.names new_n73 new_n76 new_n77
1- 1
-0 1
.names V149(1) V149(2) new_n78
1- 1
-0 1
.names new_n78 V149(0) new_n79
00 1
.names V59(0) new_n80
0 1
.names new_n79 new_n80 new_n81
1- 1
-1 1
.names V56(0) V172(0) new_n82
11 1
.names V207(0) new_n82 new_n83
10 1
.names new_n83 new_n84
0 1
.names new_n81 new_n84 new_n85
1- 1
-1 1
.names V174(0) new_n86
0 1
.names V149(7) V149(5) new_n87
0- 1
-0 1
.names new_n87 V149(3) new_n88
1- 1
-1 1
.names V149(2) V149(1) new_n89
1- 1
-0 1
.names new_n89 V149(0) new_n90
1- 1
-1 1
.names new_n88 new_n90 new_n91
1- 1
-1 1
.names V149(4) new_n92
0 1
.names new_n91 new_n92 new_n93
1- 1
-1 1
.names V149(6) new_n94
0 1
.names new_n93 new_n94 new_n95
1- 1
-1 1
.names new_n86 new_n95 new_n96
10 1
.names new_n85 new_n96 new_n97
1- 1
-0 1
.names V149(7) V149(5) new_n98
1- 1
-0 1
.names new_n98 V149(3) new_n99
1- 1
-1 1
.names new_n99 new_n90 new_n100
1- 1
-1 1
.names new_n100 V149(4) new_n101
1- 1
-1 1
.names new_n94 new_n101 new_n102
10 1
.names new_n79 new_n103
0 1
.names new_n102 new_n103 new_n104
0- 1
-0 1
.names new_n104 new_n84 new_n105
1- 1
-1 1
.names V62(0) new_n105 new_n106
10 1
.names V149(0) V149(2) new_n107
1- 1
-1 1
.names new_n50 new_n107 new_n108
10 1
.names new_n108 new_n79 new_n109
00 1
.names V169(1) new_n109 new_n110
10 1
.names new_n110 new_n103 new_n111
0- 1
-0 1
.names new_n111 new_n84 new_n112
1- 1
-1 1
.names V59(0) new_n112 new_n113
10 1
.names new_n106 new_n113 new_n114
1- 1
-1 1
.names new_n114 V214(0) new_n115
1- 1
-1 1
.names V67(0) V172(0) new_n116
0- 1
-0 1
.names V215(0) new_n117
0 1
.names new_n116 new_n117 new_n118
1- 1
-1 1
.names new_n115 new_n118 new_n119
1- 1
-0 1
.names new_n110 new_n120
0 1
.names new_n79 new_n83 new_n121
1- 1
-0 1
.names new_n121 new_n96 new_n122
1- 1
-1 1
.names new_n122 new_n102 new_n123
1- 1
-1 1
.names new_n120 new_n123 new_n124
10 1
.names new_n119 new_n124 new_n125
1- 1
-1 1
.names new_n97 new_n125 new_n126
10 1
.names new_n77 new_n126 new_n127
0- 1
-0 1
.names new_n63 new_n54 new_n128
10 1
.names new_n128 new_n129
0 1
.names V56(0) new_n63 new_n130
10 1
.names new_n130 new_n76 new_n131
1- 1
-1 1
.names V242(0) new_n132
0 1
.names new_n131 new_n132 new_n133
1- 1
-1 1
.names new_n133 new_n68 new_n134
1- 1
-0 1
.names new_n129 new_n134 new_n135
10 1
.names new_n127 new_n135 new_n136
1- 1
-1 1
.names new_n76 new_n66 new_n137
1- 1
-1 1
.names new_n137 new_n65 new_n138
1- 1
-1 1
.names new_n68 new_n138 new_n139
10 1
.names new_n136 new_n139 new_n140
1- 1
-1 1
.names V134(0) V134(1) new_n141
0- 1
-0 1
.names new_n141 new_n132 new_n142
1- 1
-1 1
.names new_n142 new_n69 new_n143
1- 1
-1 1
.names new_n143 new_n71 new_n144
1- 1
-1 1
.names new_n144 V275(0) new_n145
1- 1
-1 1
.names new_n76 new_n145 new_n146
10 1
.names new_n140 new_n146 new_n147
00 1
.names new_n47 new_n147 new_n148
0- 1
-0 1
.names V66(0) new_n149
0 1
.names new_n148 new_n149 new_n150
1- 1
-1 1
.names V14(0) new_n150 V1432
10 1
.end
