# Benchmark "i10_V1281(0)" written by ABC on Thu Oct 31 22:14:08 2024
.model i10_V1281(0)
.inputs V56(0) V289(0) V174(0) V149(7) V149(6) V149(5) V149(4) V302(0) \
 V149(0) V149(1) V149(2) V149(3) V169(1) V165(0) V165(2) V165(4) V165(5) \
 V165(6) V165(7) V165(1) V165(3) V290(0) V14(0) V213(0) V172(0) V207(0)
.outputs V1281(0)
.names V149(6) new_n28
0 1
.names V149(5) V149(7) new_n29
1- 1
-0 1
.names new_n29 V149(3) new_n30
1- 1
-1 1
.names V149(2) V149(1) new_n31
1- 1
-0 1
.names new_n31 V149(0) new_n32
1- 1
-1 1
.names new_n30 new_n32 new_n33
1- 1
-1 1
.names new_n33 V149(4) new_n34
1- 1
-1 1
.names new_n28 new_n34 new_n35
10 1
.names V56(0) new_n36
0 1
.names new_n35 new_n36 new_n37
10 1
.names V14(0) new_n38
0 1
.names new_n37 new_n38 new_n39
1- 1
-1 1
.names V213(0) new_n39 new_n40
10 1
.names V165(6) new_n41
0 1
.names V165(7) V165(5) new_n42
1- 1
-1 1
.names new_n42 V165(3) new_n43
1- 1
-1 1
.names new_n43 V165(4) new_n44
1- 1
-1 1
.names new_n41 new_n44 new_n45
10 1
.names V56(0) V172(0) new_n46
11 1
.names V207(0) new_n46 new_n47
10 1
.names new_n45 new_n47 new_n48
1- 1
-1 1
.names V149(7) V149(5) new_n49
1- 1
-0 1
.names new_n49 V149(3) new_n50
1- 1
-1 1
.names new_n50 new_n32 new_n51
1- 1
-1 1
.names V149(4) new_n52
0 1
.names new_n51 new_n52 new_n53
1- 1
-1 1
.names V149(6) new_n53 new_n54
10 1
.names new_n54 new_n55
0 1
.names V165(2) V165(0) new_n56
1- 1
-0 1
.names V165(1) new_n56 new_n57
10 1
.names V149(3) new_n58
0 1
.names V149(0) V149(4) new_n59
1- 1
-0 1
.names V149(1) new_n60
0 1
.names new_n59 new_n60 new_n61
1- 1
-1 1
.names V149(2) new_n62
0 1
.names new_n61 new_n62 new_n63
1- 1
-1 1
.names new_n58 new_n63 new_n64
10 1
.names new_n57 new_n64 new_n65
1- 1
-0 1
.names new_n47 new_n66
0 1
.names new_n65 new_n66 new_n67
1- 1
-1 1
.names V289(0) V14(0) new_n68
1- 1
-0 1
.names V149(1) V149(2) new_n69
1- 1
-0 1
.names new_n69 V149(0) new_n70
00 1
.names new_n70 V302(0) new_n71
10 1
.names V174(0) new_n72
0 1
.names V149(7) V149(5) new_n73
0- 1
-0 1
.names new_n73 V149(3) new_n74
1- 1
-1 1
.names new_n74 new_n32 new_n75
1- 1
-1 1
.names new_n75 new_n52 new_n76
1- 1
-1 1
.names new_n76 new_n28 new_n77
1- 1
-1 1
.names new_n72 new_n77 new_n78
10 1
.names new_n71 new_n78 new_n79
1- 1
-1 1
.names V149(0) V149(2) new_n80
1- 1
-1 1
.names new_n60 new_n80 new_n81
10 1
.names new_n81 new_n70 new_n82
00 1
.names V169(1) new_n82 new_n83
10 1
.names new_n81 new_n72 new_n84
0- 1
-0 1
.names new_n83 new_n84 new_n85
10 1
.names new_n79 new_n85 new_n86
00 1
.names new_n51 V149(4) new_n87
1- 1
-1 1
.names new_n28 new_n87 new_n88
10 1
.names new_n86 new_n88 new_n89
10 1
.names new_n68 new_n89 new_n90
1- 1
-1 1
.names new_n90 new_n66 new_n91
1- 1
-1 1
.names new_n91 new_n57 new_n92
00 1
.names new_n67 new_n92 new_n93
1- 1
-1 1
.names new_n55 new_n93 new_n94
10 1
.names V290(0) new_n95
0 1
.names new_n57 new_n95 new_n96
10 1
.names new_n64 new_n96 new_n97
11 1
.names new_n94 new_n97 new_n98
1- 1
-1 1
.names new_n40 new_n48 new_n98 V1281(0)
1-0 1
-11 1
.end
