# Benchmark "i10_V1652(0)" written by ABC on Thu Oct 31 22:14:09 2024
.model i10_V1652(0)
.inputs V289(0) V249(0) V174(0) V70(0) V149(7) V149(6) V149(5) V149(4) \
 V149(0) V149(1) V149(2) V149(3) V165(0) V165(2) V165(4) V165(5) V165(6) \
 V165(7) V165(1) V55(0) V169(0) V52(0) V165(3) V51(0) V290(0) V277(0) \
 V278(0) V292(0) V291(0) V295(0) V204(0) V261(0) V262(0)
.outputs V1652(0)
.names V70(0) V165(7) new_n35
0- 1
-0 1
.names V261(0) new_n36
0 1
.names new_n35 new_n36 new_n37
1- 1
-1 1
.names V165(5) new_n38
0 1
.names new_n37 new_n38 new_n39
1- 1
-1 1
.names V165(3) new_n40
0 1
.names new_n39 new_n40 new_n41
1- 1
-1 1
.names V165(4) new_n42
0 1
.names new_n41 new_n42 new_n43
1- 1
-1 1
.names V165(6) new_n43 new_n44
10 1
.names new_n44 V165(0) new_n45
0- 1
-0 1
.names V165(1) new_n45 new_n46
10 1
.names new_n46 V165(2) new_n47
0- 1
-0 1
.names V149(3) new_n48
0 1
.names V149(0) V149(4) new_n49
1- 1
-0 1
.names V149(1) new_n50
0 1
.names new_n49 new_n50 new_n51
1- 1
-1 1
.names V149(2) new_n52
0 1
.names new_n51 new_n52 new_n53
1- 1
-1 1
.names new_n48 new_n53 new_n54
10 1
.names V149(0) V149(2) new_n55
1- 1
-1 1
.names new_n50 new_n55 new_n56
10 1
.names new_n54 new_n56 new_n57
1- 1
-1 1
.names V149(7) V149(5) new_n58
0- 1
-0 1
.names new_n58 V149(3) new_n59
1- 1
-1 1
.names V149(2) V149(1) new_n60
1- 1
-0 1
.names new_n60 V149(0) new_n61
1- 1
-1 1
.names new_n59 new_n61 new_n62
1- 1
-1 1
.names V149(4) new_n63
0 1
.names new_n62 new_n63 new_n64
1- 1
-1 1
.names V149(6) new_n65
0 1
.names new_n64 new_n65 new_n66
1- 1
-1 1
.names V149(7) V149(5) new_n67
1- 1
-0 1
.names new_n67 V149(3) new_n68
1- 1
-1 1
.names new_n68 new_n61 new_n69
1- 1
-1 1
.names new_n69 new_n63 new_n70
1- 1
-1 1
.names V149(6) new_n70 new_n71
10 1
.names new_n66 new_n71 new_n72
10 1
.names new_n72 V55(0) new_n73
1- 1
-1 1
.names V52(0) V51(0) new_n74
00 1
.names new_n73 new_n74 new_n75
1- 1
-0 1
.names new_n57 new_n75 new_n76
1- 1
-0 1
.names new_n76 V169(0) new_n77
0- 1
-0 1
.names new_n77 V291(0) new_n78
1- 1
-1 1
.names V165(6) new_n79
0 1
.names V165(5) V70(0) new_n80
1- 1
-0 1
.names new_n80 new_n40 new_n81
1- 1
-1 1
.names new_n81 V165(4) new_n82
1- 1
-1 1
.names new_n79 new_n82 new_n83
10 1
.names new_n78 new_n83 new_n84
1- 1
-1 1
.names new_n84 V292(0) new_n85
1- 1
-1 1
.names new_n47 new_n85 new_n86
00 1
.names V165(6) V165(7) new_n87
0- 1
-0 1
.names new_n87 new_n38 new_n88
1- 1
-1 1
.names new_n88 new_n40 new_n89
1- 1
-1 1
.names new_n89 new_n42 new_n90
1- 1
-1 1
.names new_n90 new_n36 new_n91
1- 1
-1 1
.names new_n91 V204(0) new_n92
1- 1
-1 1
.names V165(0) new_n92 new_n93
10 1
.names new_n93 V165(1) new_n94
0- 1
-0 1
.names V165(2) new_n94 new_n95
10 1
.names new_n86 new_n95 new_n96
1- 1
-1 1
.names new_n96 V262(0) new_n97
1- 1
-1 1
.names new_n97 V289(0) new_n98
1- 1
-1 1
.names new_n98 V249(0) new_n99
1- 1
-1 1
.names new_n54 V174(0) new_n100
10 1
.names V277(0) new_n101
0 1
.names new_n100 new_n101 new_n102
10 1
.names V278(0) new_n102 new_n103
10 1
.names V149(2) V149(3) new_n104
0- 1
-0 1
.names new_n104 new_n50 new_n105
1- 1
-1 1
.names new_n105 V149(0) new_n106
1- 1
-1 1
.names V149(0) V149(4) new_n107
1- 1
-1 1
.names new_n107 new_n50 new_n108
1- 1
-1 1
.names new_n108 new_n52 new_n109
1- 1
-1 1
.names new_n48 new_n109 new_n110
10 1
.names new_n110 new_n100 new_n111
1- 1
-1 1
.names new_n106 new_n111 new_n112
10 1
.names new_n103 new_n112 new_n113
10 1
.names new_n99 new_n113 new_n114
00 1
.names new_n114 V295(0) new_n115
0- 1
-0 1
.names new_n115 V290(0) V1652(0)
1- 1
-1 1
.end
