# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model i1
.inputs IN-V27_0 V7_1 V7_2 V7_3 V7_4 V7_5 V7_6 V7_7 V8_0 V9_0 V10_0 V11_0 V12_0 V13_0 V14_0 V15_0 V16_0 V17_0 V18_0 IN-V29_0 IN-V27_3 V22_2 V22_3 V22_4 V22_5
.outputs V27_0 V27_1 V27_2 V27_3 V27_4 V28_0 V29_0 V30_0 V31_0 V32_0 V33_0 V34_0 V35_0 V36_0 V37_0 V38_0
.names $false
.names $true
1
.names $undef
.names V22_5 V17_0 $abc$149$new_n21
1- 1
-0 1
.names V22_4 $abc$149$new_n21 V36_0
10 1
.names V16_0 V22_5 V37_0
10 1
.names V15_0 V13_0 $abc$149$new_n24
1- 1
-1 1
.names $abc$149$new_n24 V12_0 $abc$149$new_n25
1- 1
-1 1
.names $abc$149$new_n25 V14_0 V38_0
1- 1
-1 1
.names V18_0 V22_5 V30_0
11 1
.names V22_5 V11_0 V32_0
10 1
.names V22_5 V11_0 $abc$149$new_n29
00 1
.names $abc$149$new_n29 V32_0 V31_0
1- 1
-1 1
.names V22_5 V14_0 $abc$149$new_n31
1- 1
-0 1
.names V22_3 $abc$149$new_n31 V33_0
10 1
.names V22_3 $abc$149$new_n21 V34_0
10 1
.names V22_4 $abc$149$new_n31 V35_0
10 1
.names $undef IN_neg-V27_0
1 1
.names $undef IN_neg-V27_3
1 1
.names $undef IN_neg-V29_0
1 1
.names $undef V27_0
1 1
.names $undef V27_1
1 1
.names $false V27_2
1 1
.names $undef V27_3
1 1
.names $true V27_4
1 1
.names V10_0 V28_0
1 1
.names $undef V29_0
1 1
.names V7_3 V42
1 1
.names V7_6 V48
1 1
.names $undef V52
1 1
.names $undef V53
1 1
.names $false V56
1 1
.names $false V58
1 1
.names $false V60
1 1
.names $false V63
1 1
.names $false V64
1 1
.names V33_0 [10]
1 1
.names V34_0 [11]
1 1
.names V35_0 [12]
1 1
.names V36_0 [13]
1 1
.names V37_0 [14]
1 1
.names V38_0 [15]
1 1
.names $undef [1]
1 1
.names $false [2]
1 1
.names $true [4]
1 1
.names V10_0 [5]
1 1
.names V30_0 [7]
1 1
.names V31_0 [8]
1 1
.names V32_0 [9]
1 1
.end
