# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model i3
.inputs V56(0) V28(0) V56(1) V28(1) V56(2) V28(2) V56(3) V28(3) V56(4) V28(4) V56(5) V28(5) V56(6) V28(6) V56(7) V28(7) V56(8) V28(8) V56(9) V28(9) V56(10) V28(10) V56(11) V28(11) V56(12) V28(12) V56(13) V28(13) V56(14) V28(14) V56(15) V28(15) V56(16) V28(16) V56(17) V28(17) V56(18) V28(18) V56(19) V28(19) V56(20) V28(20) V56(21) V28(21) V56(22) V28(22) V56(23) V28(23) V56(24) V28(24) V56(25) V28(25) V56(26) V28(26) V56(27) V28(27) V120(0) V88(0) V120(1) V88(1) V120(2) V88(2) V120(3) V88(3) V120(4) V88(4) V120(5) V88(5) V120(6) V88(6) V120(7) V88(7) V120(8) V88(8) V120(9) V88(9) V120(10) V88(10) V120(11) V88(11) V120(12) V88(12) V120(13) V88(13) V120(14) V88(14) V120(15) V88(15) V120(16) V88(16) V120(17) V88(17) V120(18) V88(18) V120(19) V88(19) V120(20) V88(20) V120(21) V88(21) V120(22) V88(22) V120(23) V88(23) V120(24) V88(24) V120(25) V88(25) V120(26) V88(26) V120(27) V88(27) V120(28) V88(28) V120(29) V88(29) V120(30) V88(30) V120(31) V88(31) V132(0) V126(0) V132(1) V126(1) V132(2) V126(2) V132(3) V126(3) V132(4) V126(4) V132(5) V126(5)
.outputs V134(0) V134(1) V138(0) V138(1) V138(2) V138(3)
.names $false
.names $true
1
.names $undef
.names V56(0) V28(0) V134(0)
1- 1
-0 1
.names V56(1) V28(1) V134(1)
1- 1
-1 1
.names V56(13) V28(13) $abc$342$new_n141
1- 1
-1 1
.names V56(12) V28(12) $abc$342$new_n142
00 1
.names V56(10) V28(10) $abc$342$new_n143
00 1
.names V56(11) V28(11) $abc$342$new_n144
00 1
.names V56(9) V28(9) $abc$342$new_n145
00 1
.names V56(7) V28(7) $abc$342$new_n146
00 1
.names V56(6) V28(6) $abc$342$new_n147
00 1
.names V56(8) V28(8) $abc$342$new_n148
00 1
.names V56(3) V28(3) $abc$342$new_n149
00 1
.names V56(2) V28(2) $abc$342$new_n150
00 1
.names V56(4) V28(4) $abc$342$new_n151
00 1
.names V56(5) V28(5) $abc$342$new_n152
00 1
.names V28(15) V56(15) $abc$342$new_n153
10 1
.names V56(14) V28(14) $abc$342$new_n154
00 1
.names V56(16) V28(16) $abc$342$new_n155
00 1
.names V56(17) V28(17) $abc$342$new_n156
00 1
.names $abc$342$new_n156 $abc$342$new_n155 $abc$342$new_n157
1- 1
-1 1
.names $abc$342$new_n157 $abc$342$new_n154 $abc$342$new_n158
1- 1
-1 1
.names $abc$342$new_n158 $abc$342$new_n153 $abc$342$new_n159
1- 1
-1 1
.names $abc$342$new_n159 $abc$342$new_n152 $abc$342$new_n160
1- 1
-1 1
.names $abc$342$new_n160 $abc$342$new_n151 $abc$342$new_n161
1- 1
-1 1
.names $abc$342$new_n161 $abc$342$new_n150 $abc$342$new_n162
1- 1
-1 1
.names $abc$342$new_n162 $abc$342$new_n149 $abc$342$new_n163
1- 1
-1 1
.names $abc$342$new_n163 $abc$342$new_n148 $abc$342$new_n164
1- 1
-1 1
.names $abc$342$new_n164 $abc$342$new_n147 $abc$342$new_n165
1- 1
-1 1
.names $abc$342$new_n165 $abc$342$new_n146 $abc$342$new_n166
1- 1
-1 1
.names $abc$342$new_n166 $abc$342$new_n145 $abc$342$new_n167
1- 1
-1 1
.names $abc$342$new_n167 $abc$342$new_n144 $abc$342$new_n168
1- 1
-1 1
.names $abc$342$new_n168 $abc$342$new_n143 $abc$342$new_n169
1- 1
-1 1
.names $abc$342$new_n169 $abc$342$new_n142 $abc$342$new_n170
1- 1
-1 1
.names $abc$342$new_n141 $abc$342$new_n170 V138(0)
10 1
.names V120(1) V88(1) $abc$342$new_n172
1- 1
-1 1
.names V120(0) V88(0) $abc$342$new_n173
00 1
.names V56(26) V28(26) $abc$342$new_n174
00 1
.names V56(27) V28(27) $abc$342$new_n175
00 1
.names V56(25) V28(25) $abc$342$new_n176
10 1
.names V56(23) V28(23) $abc$342$new_n177
00 1
.names V56(22) V28(22) $abc$342$new_n178
00 1
.names V56(24) V28(24) $abc$342$new_n179
00 1
.names V56(19) V28(19) $abc$342$new_n180
00 1
.names V56(18) V28(18) $abc$342$new_n181
00 1
.names V56(20) V28(20) $abc$342$new_n182
00 1
.names V56(21) V28(21) $abc$342$new_n183
00 1
.names V120(3) V88(3) $abc$342$new_n184
00 1
.names V120(2) V88(2) $abc$342$new_n185
00 1
.names V120(4) V88(4) $abc$342$new_n186
00 1
.names V120(5) V88(5) $abc$342$new_n187
00 1
.names $abc$342$new_n187 $abc$342$new_n186 $abc$342$new_n188
1- 1
-1 1
.names $abc$342$new_n188 $abc$342$new_n185 $abc$342$new_n189
1- 1
-1 1
.names $abc$342$new_n189 $abc$342$new_n184 $abc$342$new_n190
1- 1
-1 1
.names $abc$342$new_n190 $abc$342$new_n183 $abc$342$new_n191
1- 1
-1 1
.names $abc$342$new_n191 $abc$342$new_n182 $abc$342$new_n192
1- 1
-1 1
.names $abc$342$new_n192 $abc$342$new_n181 $abc$342$new_n193
1- 1
-1 1
.names $abc$342$new_n193 $abc$342$new_n180 $abc$342$new_n194
1- 1
-1 1
.names $abc$342$new_n194 $abc$342$new_n179 $abc$342$new_n195
1- 1
-1 1
.names $abc$342$new_n195 $abc$342$new_n178 $abc$342$new_n196
1- 1
-1 1
.names $abc$342$new_n196 $abc$342$new_n177 $abc$342$new_n197
1- 1
-1 1
.names $abc$342$new_n197 $abc$342$new_n176 $abc$342$new_n198
1- 1
-1 1
.names $abc$342$new_n198 $abc$342$new_n175 $abc$342$new_n199
1- 1
-1 1
.names $abc$342$new_n199 $abc$342$new_n174 $abc$342$new_n200
1- 1
-1 1
.names $abc$342$new_n200 $abc$342$new_n173 $abc$342$new_n201
1- 1
-1 1
.names $abc$342$new_n172 $abc$342$new_n201 V138(1)
10 1
.names V120(17) V88(17) $abc$342$new_n203
1- 1
-1 1
.names V88(16) V120(16) $abc$342$new_n204
10 1
.names V120(14) V88(14) $abc$342$new_n205
00 1
.names V120(15) V88(15) $abc$342$new_n206
00 1
.names V88(13) V120(13) $abc$342$new_n207
10 1
.names V120(11) V88(11) $abc$342$new_n208
00 1
.names V120(10) V88(10) $abc$342$new_n209
00 1
.names V120(12) V88(12) $abc$342$new_n210
00 1
.names V120(7) V88(7) $abc$342$new_n211
00 1
.names V120(6) V88(6) $abc$342$new_n212
00 1
.names V120(8) V88(8) $abc$342$new_n213
00 1
.names V120(9) V88(9) $abc$342$new_n214
00 1
.names V120(19) V88(19) $abc$342$new_n215
00 1
.names V120(18) V88(18) $abc$342$new_n216
00 1
.names V120(20) V88(20) $abc$342$new_n217
00 1
.names V120(21) V88(21) $abc$342$new_n218
00 1
.names $abc$342$new_n218 $abc$342$new_n217 $abc$342$new_n219
1- 1
-1 1
.names $abc$342$new_n219 $abc$342$new_n216 $abc$342$new_n220
1- 1
-1 1
.names $abc$342$new_n220 $abc$342$new_n215 $abc$342$new_n221
1- 1
-1 1
.names $abc$342$new_n221 $abc$342$new_n214 $abc$342$new_n222
1- 1
-1 1
.names $abc$342$new_n222 $abc$342$new_n213 $abc$342$new_n223
1- 1
-1 1
.names $abc$342$new_n223 $abc$342$new_n212 $abc$342$new_n224
1- 1
-1 1
.names $abc$342$new_n224 $abc$342$new_n211 $abc$342$new_n225
1- 1
-1 1
.names $abc$342$new_n225 $abc$342$new_n210 $abc$342$new_n226
1- 1
-1 1
.names $abc$342$new_n226 $abc$342$new_n209 $abc$342$new_n227
1- 1
-1 1
.names $abc$342$new_n227 $abc$342$new_n208 $abc$342$new_n228
1- 1
-1 1
.names $abc$342$new_n228 $abc$342$new_n207 $abc$342$new_n229
1- 1
-1 1
.names $abc$342$new_n229 $abc$342$new_n206 $abc$342$new_n230
1- 1
-1 1
.names $abc$342$new_n230 $abc$342$new_n205 $abc$342$new_n231
1- 1
-1 1
.names $abc$342$new_n231 $abc$342$new_n204 $abc$342$new_n232
1- 1
-1 1
.names $abc$342$new_n203 $abc$342$new_n232 V138(2)
10 1
.names V132(1) V126(1) $abc$342$new_n234
1- 1
-1 1
.names V132(0) V126(0) $abc$342$new_n235
00 1
.names V120(30) V88(30) $abc$342$new_n236
00 1
.names V120(31) V88(31) $abc$342$new_n237
00 1
.names V120(29) V88(29) $abc$342$new_n238
00 1
.names V120(27) V88(27) $abc$342$new_n239
00 1
.names V120(26) V88(26) $abc$342$new_n240
00 1
.names V120(28) V88(28) $abc$342$new_n241
00 1
.names V120(23) V88(23) $abc$342$new_n242
00 1
.names V120(22) V88(22) $abc$342$new_n243
00 1
.names V120(24) V88(24) $abc$342$new_n244
00 1
.names V120(25) V88(25) $abc$342$new_n245
00 1
.names V132(3) V126(3) $abc$342$new_n246
00 1
.names V132(2) V126(2) $abc$342$new_n247
00 1
.names V126(4) V132(4) $abc$342$new_n248
10 1
.names V132(5) V126(5) $abc$342$new_n249
00 1
.names $abc$342$new_n249 $abc$342$new_n248 $abc$342$new_n250
1- 1
-1 1
.names $abc$342$new_n250 $abc$342$new_n247 $abc$342$new_n251
1- 1
-1 1
.names $abc$342$new_n251 $abc$342$new_n246 $abc$342$new_n252
1- 1
-1 1
.names $abc$342$new_n252 $abc$342$new_n245 $abc$342$new_n253
1- 1
-1 1
.names $abc$342$new_n253 $abc$342$new_n244 $abc$342$new_n254
1- 1
-1 1
.names $abc$342$new_n254 $abc$342$new_n243 $abc$342$new_n255
1- 1
-1 1
.names $abc$342$new_n255 $abc$342$new_n242 $abc$342$new_n256
1- 1
-1 1
.names $abc$342$new_n256 $abc$342$new_n241 $abc$342$new_n257
1- 1
-1 1
.names $abc$342$new_n257 $abc$342$new_n240 $abc$342$new_n258
1- 1
-1 1
.names $abc$342$new_n258 $abc$342$new_n239 $abc$342$new_n259
1- 1
-1 1
.names $abc$342$new_n259 $abc$342$new_n238 $abc$342$new_n260
1- 1
-1 1
.names $abc$342$new_n260 $abc$342$new_n237 $abc$342$new_n261
1- 1
-1 1
.names $abc$342$new_n261 $abc$342$new_n236 $abc$342$new_n262
1- 1
-1 1
.names $abc$342$new_n262 $abc$342$new_n235 $abc$342$new_n263
1- 1
-1 1
.names $abc$342$new_n234 $abc$342$new_n263 V138(3)
10 1
.names V134(0) [0]
1 1
.names V134(1) [1]
1 1
.names V138(0) [2]
1 1
.names V138(1) [3]
1 1
.names V138(2) [4]
1 1
.names V138(3) [5]
1 1
.end
