# Benchmark "i3_V138(2)" written by ABC on Thu Oct 31 22:14:51 2024
.model i3_V138(2)
.inputs V120(6) V88(6) V120(7) V88(7) V120(8) V88(8) V120(9) V88(9) \
 V120(10) V88(10) V120(11) V88(11) V120(12) V88(12) V120(13) V88(13) \
 V120(14) V88(14) V120(15) V88(15) V120(16) V88(16) V120(17) V88(17) \
 V120(18) V88(18) V120(19) V88(19) V120(20) V88(20) V120(21) V88(21)
.outputs V138(2)
.names V120(17) V88(17) new_n34
1- 1
-1 1
.names V120(21) V88(21) new_n35
00 1
.names V120(20) V88(20) new_n36
00 1
.names new_n35 new_n36 new_n37
1- 1
-1 1
.names V120(18) V88(18) new_n38
00 1
.names new_n37 new_n38 new_n39
1- 1
-1 1
.names V120(19) V88(19) new_n40
00 1
.names new_n39 new_n40 new_n41
1- 1
-1 1
.names V120(9) V88(9) new_n42
00 1
.names new_n41 new_n42 new_n43
1- 1
-1 1
.names V120(8) V88(8) new_n44
00 1
.names new_n43 new_n44 new_n45
1- 1
-1 1
.names V120(6) V88(6) new_n46
00 1
.names new_n45 new_n46 new_n47
1- 1
-1 1
.names V120(7) V88(7) new_n48
00 1
.names new_n47 new_n48 new_n49
1- 1
-1 1
.names V120(12) V88(12) new_n50
00 1
.names new_n49 new_n50 new_n51
1- 1
-1 1
.names V120(10) V88(10) new_n52
00 1
.names new_n51 new_n52 new_n53
1- 1
-1 1
.names V120(11) V88(11) new_n54
00 1
.names new_n53 new_n54 new_n55
1- 1
-1 1
.names V120(13) V88(13) new_n56
00 1
.names new_n55 new_n56 new_n57
1- 1
-1 1
.names V120(15) V88(15) new_n58
00 1
.names new_n57 new_n58 new_n59
1- 1
-1 1
.names V120(14) V88(14) new_n60
00 1
.names new_n59 new_n60 new_n61
1- 1
-1 1
.names V120(16) V88(16) new_n62
00 1
.names new_n61 new_n62 new_n63
1- 1
-1 1
.names new_n34 new_n63 V138(2)
10 1
.end
