# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model i4
.inputs V56(0) V28(0) V56(1) V28(1) V56(2) V28(2) V56(6) V28(6) V56(10) V28(10) V56(14) V28(14) V56(18) V28(18) V56(22) V28(22) V56(26) V28(26) V120(2) V88(2) V120(6) V88(6) V120(10) V88(10) V120(14) V88(14) V120(18) V88(18) V120(22) V88(22) V120(26) V88(26) V120(30) V88(30) V132(2) V126(2) V144(0) V28(3) V56(3) V144(1) V56(4) V28(4) V144(2) V28(5) V56(5) V144(4) V28(7) V56(7) V144(5) V56(8) V28(8) V144(6) V28(9) V56(9) V144(8) V28(11) V56(11) V144(9) V56(12) V28(12) V144(10) V28(13) V56(13) V144(12) V28(15) V56(15) V144(13) V56(16) V28(16) V144(14) V28(17) V56(17) V156(0) V28(19) V56(19) V156(1) V56(20) V28(20) V156(2) V28(21) V56(21) V156(4) V28(23) V56(23) V156(5) V56(24) V28(24) V156(6) V28(25) V56(25) V156(8) V28(27) V56(27) V156(9) V120(0) V88(0) V156(10) V88(1) V120(1) V156(12) V88(3) V120(3) V156(13) V120(4) V88(4) V156(14) V88(5) V120(5) V168(0) V88(7) V120(7) V168(1) V120(8) V88(8) V168(2) V88(9) V120(9) V168(4) V88(11) V120(11) V168(5) V120(12) V88(12) V168(6) V88(13) V120(13) V168(8) V88(15) V120(15) V168(9) V120(16) V88(16) V168(10) V88(17) V120(17) V168(12) V88(19) V120(19) V168(13) V120(20) V88(20) V168(14) V88(21) V120(21) V180(0) V88(23) V120(23) V180(1) V120(24) V88(24) V180(2) V88(25) V120(25) V180(4) V88(27) V120(27) V180(5) V120(28) V88(28) V180(6) V88(29) V120(29) V180(8) V88(31) V120(31) V180(9) V132(0) V126(0) V180(10) V126(1) V132(1) V180(12) V126(3) V132(3) V180(13) V132(4) V126(4) V180(14) V126(5) V132(5) V183(0) V183(1) V183(2) V186(0) V186(1) V186(2) V189(0) V189(1) V189(2) V192(0) V192(1) V192(2)
.outputs V194(0) V194(1) V198(0) V198(1) V198(2) V198(3)
.names $false
.names $true
1
.names $undef
.names V56(0) V28(0) V194(0)
11 1
.names V28(1) V56(1) V194(1)
10 1
.names V144(9) V56(12) $abc$580$new_n201
11 1
.names $abc$580$new_n201 V28(12) $abc$580$new_n202
11 1
.names $abc$580$new_n202 V144(8) $abc$580$new_n203
0- 1
-0 1
.names V56(10) V28(10) $abc$580$new_n204
11 1
.names V144(8) V28(11) $abc$580$new_n205
0- 1
-0 1
.names V56(11) $abc$580$new_n205 $abc$580$new_n206
10 1
.names V144(10) V144(8) $abc$580$new_n207
11 1
.names $abc$580$new_n207 V28(13) $abc$580$new_n208
11 1
.names $abc$580$new_n208 V56(13) $abc$580$new_n209
0- 1
-0 1
.names V144(9) $abc$580$new_n209 $abc$580$new_n210
10 1
.names $abc$580$new_n210 $abc$580$new_n206 $abc$580$new_n211
1- 1
-1 1
.names $abc$580$new_n211 $abc$580$new_n204 $abc$580$new_n212
1- 1
-1 1
.names $abc$580$new_n212 $abc$580$new_n203 $abc$580$new_n213
1- 1
-0 1
.names $abc$580$new_n213 V183(1) $abc$580$new_n214
0- 1
-0 1
.names V183(0) $abc$580$new_n214 $abc$580$new_n215
10 1
.names V144(2) V144(0) $abc$580$new_n216
11 1
.names $abc$580$new_n216 V28(5) $abc$580$new_n217
11 1
.names $abc$580$new_n217 V56(5) $abc$580$new_n218
0- 1
-0 1
.names V144(1) $abc$580$new_n218 $abc$580$new_n219
10 1
.names V144(0) V28(3) $abc$580$new_n220
0- 1
-0 1
.names V56(3) $abc$580$new_n220 $abc$580$new_n221
10 1
.names V56(2) V28(2) $abc$580$new_n222
11 1
.names V144(1) V56(4) $abc$580$new_n223
11 1
.names $abc$580$new_n223 V28(4) $abc$580$new_n224
0- 1
-0 1
.names V144(0) $abc$580$new_n224 $abc$580$new_n225
10 1
.names V144(5) V56(8) $abc$580$new_n226
11 1
.names $abc$580$new_n226 V28(8) $abc$580$new_n227
11 1
.names $abc$580$new_n227 V144(4) $abc$580$new_n228
0- 1
-0 1
.names V56(6) V28(6) $abc$580$new_n229
11 1
.names V144(4) V28(7) $abc$580$new_n230
0- 1
-0 1
.names V56(7) $abc$580$new_n230 $abc$580$new_n231
10 1
.names V144(6) V144(4) $abc$580$new_n232
11 1
.names $abc$580$new_n232 V28(9) $abc$580$new_n233
11 1
.names $abc$580$new_n233 V56(9) $abc$580$new_n234
0- 1
-0 1
.names V144(5) $abc$580$new_n234 $abc$580$new_n235
10 1
.names $abc$580$new_n235 $abc$580$new_n231 $abc$580$new_n236
1- 1
-1 1
.names $abc$580$new_n236 $abc$580$new_n229 $abc$580$new_n237
1- 1
-1 1
.names $abc$580$new_n228 $abc$580$new_n237 $abc$580$new_n238
10 1
.names V183(0) $abc$580$new_n238 $abc$580$new_n239
10 1
.names V144(13) V56(16) $abc$580$new_n240
11 1
.names $abc$580$new_n240 V28(16) $abc$580$new_n241
11 1
.names $abc$580$new_n241 V144(12) $abc$580$new_n242
0- 1
-0 1
.names V56(14) V28(14) $abc$580$new_n243
11 1
.names V144(12) V28(15) $abc$580$new_n244
0- 1
-0 1
.names V56(15) $abc$580$new_n244 $abc$580$new_n245
10 1
.names V144(14) V144(12) $abc$580$new_n246
11 1
.names $abc$580$new_n246 V28(17) $abc$580$new_n247
11 1
.names $abc$580$new_n247 V56(17) $abc$580$new_n248
0- 1
-0 1
.names V144(13) $abc$580$new_n248 $abc$580$new_n249
10 1
.names $abc$580$new_n249 $abc$580$new_n245 $abc$580$new_n250
1- 1
-1 1
.names $abc$580$new_n250 $abc$580$new_n243 $abc$580$new_n251
1- 1
-1 1
.names $abc$580$new_n242 $abc$580$new_n251 $abc$580$new_n252
10 1
.names V183(2) V183(0) $abc$580$new_n253
0- 1
-0 1
.names $abc$580$new_n253 $abc$580$new_n252 $abc$580$new_n254
1- 1
-1 1
.names V183(1) $abc$580$new_n254 $abc$580$new_n255
10 1
.names $abc$580$new_n255 $abc$580$new_n239 $abc$580$new_n256
1- 1
-1 1
.names $abc$580$new_n256 $abc$580$new_n225 $abc$580$new_n257
1- 1
-1 1
.names $abc$580$new_n257 $abc$580$new_n222 $abc$580$new_n258
1- 1
-1 1
.names $abc$580$new_n258 $abc$580$new_n221 $abc$580$new_n259
1- 1
-1 1
.names $abc$580$new_n259 $abc$580$new_n219 $abc$580$new_n260
1- 1
-1 1
.names $abc$580$new_n260 $abc$580$new_n215 V198(0)
1- 1
-1 1
.names V156(9) V120(0) $abc$580$new_n262
11 1
.names $abc$580$new_n262 V88(0) $abc$580$new_n263
11 1
.names $abc$580$new_n263 V156(8) $abc$580$new_n264
0- 1
-0 1
.names V56(26) V28(26) $abc$580$new_n265
11 1
.names V28(27) V156(8) $abc$580$new_n266
1- 1
-0 1
.names V56(27) $abc$580$new_n266 $abc$580$new_n267
10 1
.names V156(10) V156(8) $abc$580$new_n268
11 1
.names $abc$580$new_n268 V88(1) $abc$580$new_n269
11 1
.names $abc$580$new_n269 V120(1) $abc$580$new_n270
0- 1
-0 1
.names V156(9) $abc$580$new_n270 $abc$580$new_n271
10 1
.names $abc$580$new_n271 $abc$580$new_n267 $abc$580$new_n272
1- 1
-1 1
.names $abc$580$new_n272 $abc$580$new_n265 $abc$580$new_n273
1- 1
-1 1
.names $abc$580$new_n273 $abc$580$new_n264 $abc$580$new_n274
1- 1
-0 1
.names $abc$580$new_n274 V186(1) $abc$580$new_n275
0- 1
-0 1
.names V186(0) $abc$580$new_n275 $abc$580$new_n276
10 1
.names V156(2) V156(0) $abc$580$new_n277
11 1
.names $abc$580$new_n277 V28(21) $abc$580$new_n278
11 1
.names $abc$580$new_n278 V56(21) $abc$580$new_n279
0- 1
-0 1
.names V156(1) $abc$580$new_n279 $abc$580$new_n280
10 1
.names V156(0) V28(19) $abc$580$new_n281
0- 1
-0 1
.names V56(19) $abc$580$new_n281 $abc$580$new_n282
10 1
.names V56(18) V28(18) $abc$580$new_n283
11 1
.names V156(1) V56(20) $abc$580$new_n284
11 1
.names $abc$580$new_n284 V28(20) $abc$580$new_n285
0- 1
-0 1
.names V156(0) $abc$580$new_n285 $abc$580$new_n286
10 1
.names V156(5) V56(24) $abc$580$new_n287
11 1
.names $abc$580$new_n287 V28(24) $abc$580$new_n288
11 1
.names $abc$580$new_n288 V156(4) $abc$580$new_n289
0- 1
-0 1
.names V56(22) V28(22) $abc$580$new_n290
11 1
.names V156(4) V28(23) $abc$580$new_n291
0- 1
-0 1
.names V56(23) $abc$580$new_n291 $abc$580$new_n292
10 1
.names V156(6) V156(4) $abc$580$new_n293
11 1
.names $abc$580$new_n293 V28(25) $abc$580$new_n294
11 1
.names $abc$580$new_n294 V56(25) $abc$580$new_n295
0- 1
-0 1
.names V156(5) $abc$580$new_n295 $abc$580$new_n296
10 1
.names $abc$580$new_n296 $abc$580$new_n292 $abc$580$new_n297
1- 1
-1 1
.names $abc$580$new_n297 $abc$580$new_n290 $abc$580$new_n298
1- 1
-1 1
.names $abc$580$new_n289 $abc$580$new_n298 $abc$580$new_n299
10 1
.names V186(0) $abc$580$new_n299 $abc$580$new_n300
10 1
.names V156(13) V120(4) $abc$580$new_n301
11 1
.names $abc$580$new_n301 V88(4) $abc$580$new_n302
11 1
.names $abc$580$new_n302 V156(12) $abc$580$new_n303
0- 1
-0 1
.names V120(2) V88(2) $abc$580$new_n304
11 1
.names V156(12) V88(3) $abc$580$new_n305
0- 1
-0 1
.names V120(3) $abc$580$new_n305 $abc$580$new_n306
10 1
.names V156(14) V156(12) $abc$580$new_n307
11 1
.names $abc$580$new_n307 V88(5) $abc$580$new_n308
11 1
.names $abc$580$new_n308 V120(5) $abc$580$new_n309
0- 1
-0 1
.names V156(13) $abc$580$new_n309 $abc$580$new_n310
10 1
.names $abc$580$new_n310 $abc$580$new_n306 $abc$580$new_n311
1- 1
-1 1
.names $abc$580$new_n311 $abc$580$new_n304 $abc$580$new_n312
1- 1
-1 1
.names $abc$580$new_n303 $abc$580$new_n312 $abc$580$new_n313
10 1
.names V186(2) V186(0) $abc$580$new_n314
0- 1
-0 1
.names $abc$580$new_n314 $abc$580$new_n313 $abc$580$new_n315
1- 1
-1 1
.names V186(1) $abc$580$new_n315 $abc$580$new_n316
10 1
.names $abc$580$new_n316 $abc$580$new_n300 $abc$580$new_n317
1- 1
-1 1
.names $abc$580$new_n317 $abc$580$new_n286 $abc$580$new_n318
1- 1
-1 1
.names $abc$580$new_n318 $abc$580$new_n283 $abc$580$new_n319
1- 1
-1 1
.names $abc$580$new_n319 $abc$580$new_n282 $abc$580$new_n320
1- 1
-1 1
.names $abc$580$new_n320 $abc$580$new_n280 $abc$580$new_n321
1- 1
-1 1
.names $abc$580$new_n321 $abc$580$new_n276 V198(1)
1- 1
-1 1
.names V168(9) V120(16) $abc$580$new_n323
11 1
.names $abc$580$new_n323 V88(16) $abc$580$new_n324
11 1
.names $abc$580$new_n324 V168(8) $abc$580$new_n325
0- 1
-0 1
.names V120(14) V88(14) $abc$580$new_n326
11 1
.names V168(8) V88(15) $abc$580$new_n327
0- 1
-0 1
.names V120(15) $abc$580$new_n327 $abc$580$new_n328
10 1
.names V168(10) V168(8) $abc$580$new_n329
11 1
.names $abc$580$new_n329 V88(17) $abc$580$new_n330
11 1
.names $abc$580$new_n330 V120(17) $abc$580$new_n331
0- 1
-0 1
.names V168(9) $abc$580$new_n331 $abc$580$new_n332
10 1
.names $abc$580$new_n332 $abc$580$new_n328 $abc$580$new_n333
1- 1
-1 1
.names $abc$580$new_n333 $abc$580$new_n326 $abc$580$new_n334
1- 1
-1 1
.names $abc$580$new_n334 $abc$580$new_n325 $abc$580$new_n335
1- 1
-0 1
.names $abc$580$new_n335 V189(1) $abc$580$new_n336
0- 1
-0 1
.names V189(0) $abc$580$new_n336 $abc$580$new_n337
10 1
.names V168(2) V168(0) $abc$580$new_n338
11 1
.names $abc$580$new_n338 V88(9) $abc$580$new_n339
11 1
.names $abc$580$new_n339 V120(9) $abc$580$new_n340
0- 1
-0 1
.names V168(1) $abc$580$new_n340 $abc$580$new_n341
10 1
.names V168(0) V88(7) $abc$580$new_n342
0- 1
-0 1
.names V120(7) $abc$580$new_n342 $abc$580$new_n343
10 1
.names V120(6) V88(6) $abc$580$new_n344
11 1
.names V168(1) V120(8) $abc$580$new_n345
11 1
.names $abc$580$new_n345 V88(8) $abc$580$new_n346
0- 1
-0 1
.names V168(0) $abc$580$new_n346 $abc$580$new_n347
10 1
.names V168(5) V120(12) $abc$580$new_n348
11 1
.names $abc$580$new_n348 V88(12) $abc$580$new_n349
11 1
.names $abc$580$new_n349 V168(4) $abc$580$new_n350
0- 1
-0 1
.names V120(10) V88(10) $abc$580$new_n351
11 1
.names V168(4) V88(11) $abc$580$new_n352
0- 1
-0 1
.names V120(11) $abc$580$new_n352 $abc$580$new_n353
10 1
.names V168(6) V168(4) $abc$580$new_n354
11 1
.names $abc$580$new_n354 V88(13) $abc$580$new_n355
11 1
.names $abc$580$new_n355 V120(13) $abc$580$new_n356
0- 1
-0 1
.names V168(5) $abc$580$new_n356 $abc$580$new_n357
10 1
.names $abc$580$new_n357 $abc$580$new_n353 $abc$580$new_n358
1- 1
-1 1
.names $abc$580$new_n358 $abc$580$new_n351 $abc$580$new_n359
1- 1
-1 1
.names $abc$580$new_n350 $abc$580$new_n359 $abc$580$new_n360
10 1
.names V189(0) $abc$580$new_n360 $abc$580$new_n361
10 1
.names V168(13) V120(20) $abc$580$new_n362
11 1
.names $abc$580$new_n362 V88(20) $abc$580$new_n363
11 1
.names $abc$580$new_n363 V168(12) $abc$580$new_n364
0- 1
-0 1
.names V120(18) V88(18) $abc$580$new_n365
11 1
.names V168(12) V88(19) $abc$580$new_n366
0- 1
-0 1
.names V120(19) $abc$580$new_n366 $abc$580$new_n367
10 1
.names V168(14) V168(12) $abc$580$new_n368
11 1
.names $abc$580$new_n368 V88(21) $abc$580$new_n369
11 1
.names $abc$580$new_n369 V120(21) $abc$580$new_n370
0- 1
-0 1
.names V168(13) $abc$580$new_n370 $abc$580$new_n371
10 1
.names $abc$580$new_n371 $abc$580$new_n367 $abc$580$new_n372
1- 1
-1 1
.names $abc$580$new_n372 $abc$580$new_n365 $abc$580$new_n373
1- 1
-1 1
.names $abc$580$new_n364 $abc$580$new_n373 $abc$580$new_n374
10 1
.names V189(2) V189(0) $abc$580$new_n375
0- 1
-0 1
.names $abc$580$new_n375 $abc$580$new_n374 $abc$580$new_n376
1- 1
-1 1
.names V189(1) $abc$580$new_n376 $abc$580$new_n377
10 1
.names $abc$580$new_n377 $abc$580$new_n361 $abc$580$new_n378
1- 1
-1 1
.names $abc$580$new_n378 $abc$580$new_n347 $abc$580$new_n379
1- 1
-1 1
.names $abc$580$new_n379 $abc$580$new_n344 $abc$580$new_n380
1- 1
-1 1
.names $abc$580$new_n380 $abc$580$new_n343 $abc$580$new_n381
1- 1
-1 1
.names $abc$580$new_n381 $abc$580$new_n341 $abc$580$new_n382
1- 1
-1 1
.names $abc$580$new_n382 $abc$580$new_n337 V198(2)
1- 1
-1 1
.names V180(9) V132(0) $abc$580$new_n384
10 1
.names $abc$580$new_n384 V126(0) $abc$580$new_n385
11 1
.names $abc$580$new_n385 V180(8) $abc$580$new_n386
0- 1
-0 1
.names V120(30) V88(30) $abc$580$new_n387
11 1
.names V180(8) V88(31) $abc$580$new_n388
0- 1
-0 1
.names V120(31) $abc$580$new_n388 $abc$580$new_n389
10 1
.names V180(10) V180(8) $abc$580$new_n390
11 1
.names $abc$580$new_n390 V126(1) $abc$580$new_n391
11 1
.names $abc$580$new_n391 V132(1) $abc$580$new_n392
0- 1
-0 1
.names V180(9) $abc$580$new_n392 $abc$580$new_n393
10 1
.names $abc$580$new_n393 $abc$580$new_n389 $abc$580$new_n394
1- 1
-1 1
.names $abc$580$new_n394 $abc$580$new_n387 $abc$580$new_n395
1- 1
-1 1
.names $abc$580$new_n395 $abc$580$new_n386 $abc$580$new_n396
1- 1
-0 1
.names $abc$580$new_n396 V192(1) $abc$580$new_n397
0- 1
-0 1
.names V192(0) $abc$580$new_n397 $abc$580$new_n398
10 1
.names V180(0) V180(2) $abc$580$new_n399
10 1
.names $abc$580$new_n399 V88(25) $abc$580$new_n400
11 1
.names $abc$580$new_n400 V120(25) $abc$580$new_n401
0- 1
-0 1
.names V180(1) $abc$580$new_n401 $abc$580$new_n402
10 1
.names V180(0) V88(23) $abc$580$new_n403
0- 1
-0 1
.names V120(23) $abc$580$new_n403 $abc$580$new_n404
10 1
.names V120(22) V88(22) $abc$580$new_n405
10 1
.names V180(1) V120(24) $abc$580$new_n406
11 1
.names $abc$580$new_n406 V88(24) $abc$580$new_n407
0- 1
-0 1
.names V180(0) $abc$580$new_n407 $abc$580$new_n408
10 1
.names V180(5) V120(28) $abc$580$new_n409
11 1
.names $abc$580$new_n409 V88(28) $abc$580$new_n410
11 1
.names $abc$580$new_n410 V180(4) $abc$580$new_n411
0- 1
-0 1
.names V120(26) V88(26) $abc$580$new_n412
11 1
.names V180(4) V88(27) $abc$580$new_n413
0- 1
-0 1
.names V120(27) $abc$580$new_n413 $abc$580$new_n414
10 1
.names V180(6) V180(4) $abc$580$new_n415
11 1
.names $abc$580$new_n415 V88(29) $abc$580$new_n416
11 1
.names $abc$580$new_n416 V120(29) $abc$580$new_n417
0- 1
-0 1
.names V180(5) $abc$580$new_n417 $abc$580$new_n418
10 1
.names $abc$580$new_n418 $abc$580$new_n414 $abc$580$new_n419
1- 1
-1 1
.names $abc$580$new_n419 $abc$580$new_n412 $abc$580$new_n420
1- 1
-1 1
.names $abc$580$new_n411 $abc$580$new_n420 $abc$580$new_n421
10 1
.names V192(0) $abc$580$new_n421 $abc$580$new_n422
10 1
.names V180(13) V132(4) $abc$580$new_n423
11 1
.names $abc$580$new_n423 V126(4) $abc$580$new_n424
11 1
.names $abc$580$new_n424 V180(12) $abc$580$new_n425
0- 1
-0 1
.names V132(2) V126(2) $abc$580$new_n426
11 1
.names V180(12) V126(3) $abc$580$new_n427
0- 1
-0 1
.names V132(3) $abc$580$new_n427 $abc$580$new_n428
10 1
.names V180(14) V180(12) $abc$580$new_n429
11 1
.names $abc$580$new_n429 V126(5) $abc$580$new_n430
11 1
.names $abc$580$new_n430 V132(5) $abc$580$new_n431
0- 1
-0 1
.names V180(13) $abc$580$new_n431 $abc$580$new_n432
10 1
.names $abc$580$new_n432 $abc$580$new_n428 $abc$580$new_n433
1- 1
-1 1
.names $abc$580$new_n433 $abc$580$new_n426 $abc$580$new_n434
1- 1
-1 1
.names $abc$580$new_n425 $abc$580$new_n434 $abc$580$new_n435
10 1
.names V192(2) V192(0) $abc$580$new_n436
0- 1
-0 1
.names $abc$580$new_n436 $abc$580$new_n435 $abc$580$new_n437
1- 1
-1 1
.names V192(1) $abc$580$new_n437 $abc$580$new_n438
10 1
.names $abc$580$new_n438 $abc$580$new_n422 $abc$580$new_n439
1- 1
-1 1
.names $abc$580$new_n439 $abc$580$new_n408 $abc$580$new_n440
1- 1
-1 1
.names $abc$580$new_n440 $abc$580$new_n405 $abc$580$new_n441
1- 1
-1 1
.names $abc$580$new_n441 $abc$580$new_n404 $abc$580$new_n442
1- 1
-1 1
.names $abc$580$new_n442 $abc$580$new_n402 $abc$580$new_n443
1- 1
-1 1
.names $abc$580$new_n443 $abc$580$new_n398 V198(3)
1- 1
-1 1
.names V194(0) [0]
1 1
.names V194(1) [1]
1 1
.names V198(0) [2]
1 1
.names V198(1) [3]
1 1
.names V198(2) [4]
1 1
.names V198(3) [5]
1 1
.end
