# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model i5
.inputs V4(0) V2(1) V4(1) V2(0) V28(1) V16(2) V28(2) V16(3) V28(3) V28(5) V16(6) V28(6) V16(7) V28(7) V28(9) V16(10) V28(10) V16(11) V28(11) V28(13) V16(14) V28(14) V16(15) V28(15) V16(1) V16(5) V16(9) V16(13) V52(1) V40(2) V52(2) V40(3) V52(3) V52(5) V40(6) V52(6) V40(7) V52(7) V52(9) V40(10) V52(10) V40(11) V52(11) V52(13) V40(14) V52(14) V40(15) V52(15) V40(1) V40(5) V40(9) V40(13) V76(1) V64(2) V76(2) V64(3) V76(3) V76(5) V64(6) V76(6) V64(7) V76(7) V76(9) V64(10) V76(10) V64(11) V76(11) V76(13) V64(14) V76(14) V64(15) V76(15) V64(1) V64(5) V64(9) V64(13) V100(1) V88(2) V100(2) V88(3) V100(3) V100(5) V88(6) V100(6) V88(7) V100(7) V100(9) V88(10) V100(10) V88(11) V100(11) V100(13) V88(14) V100(14) V88(15) V133(0) V100(15) V88(1) V88(5) V88(9) V88(13) V106(1) V103(2) V106(2) V103(3) V106(3) V112(1) V109(2) V112(2) V109(3) V112(3) V118(1) V115(2) V118(2) V115(3) V118(3) V124(1) V121(2) V124(2) V121(3) V124(3) V103(1) V109(1) V115(1) V121(1) V132(0) V128(1) V132(1) V128(2) V132(2) V128(3) V132(3) V128(0)
.outputs V135(0) V135(1) V151(1) V151(2) V151(3) V151(5) V151(6) V151(7) V151(9) V151(10) V151(11) V151(13) V151(14) V151(15) V167(1) V167(2) V167(3) V167(5) V167(6) V167(7) V167(9) V167(10) V167(11) V167(13) V167(14) V167(15) V183(1) V183(2) V183(3) V183(5) V183(6) V183(7) V183(9) V183(10) V183(11) V183(13) V183(14) V183(15) V199(1) V199(2) V199(3) V199(5) V199(6) V199(7) V199(9) V199(10) V199(11) V199(13) V199(14) V199(15) V151(4) V151(8) V151(12) V167(4) V167(8) V167(12) V183(4) V183(8) V183(12) V199(4) V199(8) V199(12) V151(0) V167(0) V183(0) V199(0)
.names $false
.names $true
1
.names $undef
.names $abc$768$new_n333 V76(2) $abc$768$new_n431
1- 1
-0 1
.names $abc$768$new_n431 $abc$768$new_n427 $abc$768$new_n432
1- 1
-1 1
.names V76(3) $abc$768$new_n432 $abc$768$new_n433
10 1
.names $abc$768$new_n433 $abc$768$new_n430 $abc$768$new_n434
1- 1
-1 1
.names $abc$768$new_n434 V64(1) $abc$768$new_n435
1- 1
-1 1
.names $abc$768$new_n435 $abc$768$new_n429 V183(1)
1- 1
-1 1
.names V76(3) $abc$768$new_n431 $abc$768$new_n437
10 1
.names $abc$768$new_n437 V64(2) $abc$768$new_n438
1- 1
-1 1
.names $abc$768$new_n438 $abc$768$new_n428 V183(2)
1- 1
-1 1
.names V76(3) $abc$768$new_n333 $abc$768$new_n440
10 1
.names $abc$768$new_n440 V64(3) V183(3)
1- 1
-1 1
.names V76(5) $abc$768$new_n442
0 1
.names V76(6) V64(7) $abc$768$new_n443
11 1
.names $abc$768$new_n443 $abc$768$new_n442 $abc$768$new_n444
10 1
.names V76(5) V64(6) $abc$768$new_n445
11 1
.names $abc$768$new_n337 V76(6) $abc$768$new_n446
1- 1
-0 1
.names $abc$768$new_n446 $abc$768$new_n442 $abc$768$new_n447
1- 1
-1 1
.names V76(7) $abc$768$new_n447 $abc$768$new_n448
10 1
.names $abc$768$new_n448 $abc$768$new_n445 $abc$768$new_n449
1- 1
-1 1
.names $abc$768$new_n449 V64(5) $abc$768$new_n450
1- 1
-1 1
.names $abc$768$new_n450 $abc$768$new_n444 V183(5)
1- 1
-1 1
.names V76(7) $abc$768$new_n446 $abc$768$new_n452
10 1
.names $abc$768$new_n452 V64(6) $abc$768$new_n453
1- 1
-1 1
.names $abc$768$new_n453 $abc$768$new_n443 V183(6)
1- 1
-1 1
.names V76(7) $abc$768$new_n337 $abc$768$new_n455
10 1
.names $abc$768$new_n455 V64(7) V183(7)
1- 1
-1 1
.names V76(9) $abc$768$new_n457
0 1
.names V76(10) V64(11) $abc$768$new_n458
11 1
.names $abc$768$new_n458 $abc$768$new_n457 $abc$768$new_n459
10 1
.names V76(9) V64(10) $abc$768$new_n460
11 1
.names $abc$768$new_n340 V76(10) $abc$768$new_n461
1- 1
-0 1
.names $abc$768$new_n461 $abc$768$new_n457 $abc$768$new_n462
1- 1
-1 1
.names V76(11) $abc$768$new_n462 $abc$768$new_n463
10 1
.names $abc$768$new_n463 $abc$768$new_n460 $abc$768$new_n464
1- 1
-1 1
.names $abc$768$new_n464 V64(9) $abc$768$new_n465
1- 1
-1 1
.names $abc$768$new_n465 $abc$768$new_n459 V183(9)
1- 1
-1 1
.names V76(11) $abc$768$new_n461 $abc$768$new_n467
10 1
.names $abc$768$new_n467 V64(10) $abc$768$new_n468
1- 1
-1 1
.names $abc$768$new_n468 $abc$768$new_n458 V183(10)
1- 1
-1 1
.names V76(11) $abc$768$new_n340 $abc$768$new_n470
10 1
.names $abc$768$new_n470 V64(11) V183(11)
1- 1
-1 1
.names V76(13) $abc$768$new_n472
0 1
.names V76(14) V64(15) $abc$768$new_n473
11 1
.names $abc$768$new_n473 $abc$768$new_n472 $abc$768$new_n474
10 1
.names V76(13) V64(14) $abc$768$new_n475
11 1
.names $abc$768$new_n238 V76(14) $abc$768$new_n476
1- 1
-0 1
.names $abc$768$new_n476 $abc$768$new_n472 $abc$768$new_n477
1- 1
-1 1
.names V76(15) $abc$768$new_n477 $abc$768$new_n478
10 1
.names $abc$768$new_n478 $abc$768$new_n475 $abc$768$new_n479
1- 1
-1 1
.names $abc$768$new_n479 V64(13) $abc$768$new_n480
1- 1
-1 1
.names $abc$768$new_n480 $abc$768$new_n474 V183(13)
1- 1
-1 1
.names V76(15) $abc$768$new_n476 $abc$768$new_n482
10 1
.names $abc$768$new_n482 V64(14) $abc$768$new_n483
1- 1
-1 1
.names $abc$768$new_n483 $abc$768$new_n473 V183(14)
1- 1
-1 1
.names V76(15) $abc$768$new_n238 $abc$768$new_n485
10 1
.names $abc$768$new_n485 V64(15) V183(15)
1- 1
-1 1
.names V100(1) $abc$768$new_n487
0 1
.names V100(2) V88(3) $abc$768$new_n488
11 1
.names $abc$768$new_n488 $abc$768$new_n487 $abc$768$new_n489
10 1
.names V100(1) V88(2) $abc$768$new_n490
10 1
.names $abc$768$new_n348 V100(2) $abc$768$new_n491
1- 1
-0 1
.names $abc$768$new_n491 $abc$768$new_n487 $abc$768$new_n492
1- 1
-1 1
.names V100(3) $abc$768$new_n492 $abc$768$new_n493
10 1
.names $abc$768$new_n493 $abc$768$new_n490 $abc$768$new_n494
00 1
.names $abc$768$new_n494 V88(1) $abc$768$new_n495
0- 1
-0 1
.names $abc$768$new_n495 $abc$768$new_n489 V199(1)
1- 1
-1 1
.names $abc$768$new_n491 V100(3) $abc$768$new_n497
1- 1
-0 1
.names $abc$768$new_n497 V88(2) $abc$768$new_n498
0- 1
-0 1
.names $abc$768$new_n498 $abc$768$new_n488 V199(2)
1- 1
-1 1
.names V100(3) $abc$768$new_n348 $abc$768$new_n500
10 1
.names $abc$768$new_n500 V88(3) V199(3)
1- 1
-1 1
.names V100(5) $abc$768$new_n502
0 1
.names V100(6) V88(7) $abc$768$new_n503
11 1
.names $abc$768$new_n503 $abc$768$new_n502 $abc$768$new_n504
10 1
.names V100(5) V88(6) $abc$768$new_n505
11 1
.names $abc$768$new_n204 V100(6) $abc$768$new_n506
1- 1
-0 1
.names $abc$768$new_n506 $abc$768$new_n502 $abc$768$new_n507
1- 1
-1 1
.names V100(7) $abc$768$new_n507 $abc$768$new_n508
10 1
.names $abc$768$new_n508 $abc$768$new_n505 $abc$768$new_n509
1- 1
-1 1
.names $abc$768$new_n509 V88(5) $abc$768$new_n510
1- 1
-1 1
.names $abc$768$new_n510 $abc$768$new_n504 V199(5)
1- 1
-1 1
.names V100(7) $abc$768$new_n506 $abc$768$new_n512
10 1
.names $abc$768$new_n512 V88(6) $abc$768$new_n513
1- 1
-1 1
.names $abc$768$new_n513 $abc$768$new_n503 V199(6)
1- 1
-1 1
.names V100(7) $abc$768$new_n204 $abc$768$new_n515
10 1
.names $abc$768$new_n515 V88(7) V199(7)
1- 1
-1 1
.names V100(9) $abc$768$new_n517
0 1
.names V100(10) V88(11) $abc$768$new_n518
11 1
.names $abc$768$new_n518 $abc$768$new_n517 $abc$768$new_n519
10 1
.names V100(9) V88(10) $abc$768$new_n520
11 1
.names $abc$768$new_n207 V100(10) $abc$768$new_n521
1- 1
-0 1
.names $abc$768$new_n521 $abc$768$new_n517 $abc$768$new_n522
1- 1
-1 1
.names V100(11) $abc$768$new_n522 $abc$768$new_n523
10 1
.names $abc$768$new_n523 $abc$768$new_n520 $abc$768$new_n524
1- 1
-1 1
.names $abc$768$new_n524 V88(9) $abc$768$new_n525
1- 1
-1 1
.names $abc$768$new_n525 $abc$768$new_n519 V199(9)
1- 1
-1 1
.names V100(11) $abc$768$new_n521 $abc$768$new_n527
10 1
.names $abc$768$new_n527 V88(10) $abc$768$new_n528
1- 1
-1 1
.names $abc$768$new_n528 $abc$768$new_n518 V199(10)
1- 1
-1 1
.names V100(11) $abc$768$new_n207 $abc$768$new_n530
10 1
.names $abc$768$new_n530 V88(11) V199(11)
1- 1
-1 1
.names V100(13) $abc$768$new_n532
0 1
.names V88(15) V100(14) $abc$768$new_n533
10 1
.names $abc$768$new_n533 $abc$768$new_n532 $abc$768$new_n534
10 1
.names V100(13) V88(14) $abc$768$new_n535
11 1
.names V133(0) V100(14) $abc$768$new_n536
1- 1
-1 1
.names $abc$768$new_n536 $abc$768$new_n532 $abc$768$new_n537
1- 1
-1 1
.names V100(15) $abc$768$new_n537 $abc$768$new_n538
10 1
.names $abc$768$new_n538 $abc$768$new_n535 $abc$768$new_n539
1- 1
-1 1
.names $abc$768$new_n539 V88(13) $abc$768$new_n540
1- 1
-1 1
.names $abc$768$new_n540 $abc$768$new_n534 V199(13)
1- 1
-1 1
.names V100(15) $abc$768$new_n536 $abc$768$new_n542
10 1
.names $abc$768$new_n542 V88(14) $abc$768$new_n543
1- 1
-1 1
.names $abc$768$new_n543 $abc$768$new_n533 V199(14)
1- 1
-1 1
.names V100(15) V133(0) $abc$768$new_n545
10 1
.names $abc$768$new_n545 V88(15) V199(15)
1- 1
-1 1
.names V124(2) V121(3) $abc$768$new_n200
0- 1
-0 1
.names V133(0) V124(2) $abc$768$new_n201
1- 1
-0 1
.names V124(3) $abc$768$new_n201 $abc$768$new_n202
10 1
.names $abc$768$new_n202 V121(2) $abc$768$new_n203
1- 1
-1 1
.names $abc$768$new_n200 $abc$768$new_n203 $abc$768$new_n204
10 1
.names $abc$768$new_n204 V199(8)
0 1
.names V124(3) V133(0) $abc$768$new_n206
10 1
.names $abc$768$new_n206 V121(3) $abc$768$new_n207
00 1
.names $abc$768$new_n207 V199(12)
0 1
.names V132(2) V132(0) $abc$768$new_n209
0- 1
-0 1
.names $abc$768$new_n209 V128(3) $abc$768$new_n210
00 1
.names $abc$768$new_n210 V132(1) $abc$768$new_n211
10 1
.names V132(0) V128(1) $abc$768$new_n212
11 1
.names V132(0) $abc$768$new_n213
0 1
.names V128(2) V132(1) $abc$768$new_n214
10 1
.names $abc$768$new_n214 $abc$768$new_n213 $abc$768$new_n215
10 1
.names V133(0) V132(2) $abc$768$new_n216
1- 1
-0 1
.names $abc$768$new_n216 $abc$768$new_n213 $abc$768$new_n217
1- 1
-1 1
.names $abc$768$new_n217 V132(1) $abc$768$new_n218
1- 1
-1 1
.names V132(3) $abc$768$new_n218 $abc$768$new_n219
10 1
.names $abc$768$new_n219 $abc$768$new_n215 $abc$768$new_n220
1- 1
-1 1
.names $abc$768$new_n220 V128(0) $abc$768$new_n221
1- 1
-1 1
.names $abc$768$new_n221 $abc$768$new_n212 $abc$768$new_n222
1- 1
-1 1
.names $abc$768$new_n222 $abc$768$new_n211 $abc$768$new_n223
00 1
.names $abc$768$new_n223 V151(0)
0 1
.names V128(3) V132(2) $abc$768$new_n225
1- 1
-0 1
.names $abc$768$new_n225 V132(1) $abc$768$new_n226
1- 1
-1 1
.names $abc$768$new_n216 V132(1) $abc$768$new_n227
1- 1
-1 1
.names V132(3) $abc$768$new_n227 $abc$768$new_n228
10 1
.names $abc$768$new_n228 $abc$768$new_n214 $abc$768$new_n229
1- 1
-1 1
.names $abc$768$new_n229 V128(1) $abc$768$new_n230
1- 1
-1 1
.names $abc$768$new_n226 $abc$768$new_n230 $abc$768$new_n231
10 1
.names $abc$768$new_n231 V167(0)
0 1
.names V132(3) $abc$768$new_n216 $abc$768$new_n233
10 1
.names $abc$768$new_n233 V128(2) $abc$768$new_n234
1- 1
-1 1
.names $abc$768$new_n225 $abc$768$new_n234 $abc$768$new_n235
10 1
.names $abc$768$new_n235 V183(0)
0 1
.names V132(3) V133(0) $abc$768$new_n237
10 1
.names V128(3) $abc$768$new_n237 $abc$768$new_n238
10 1
.names $abc$768$new_n238 V199(0)
0 1
.names V4(0) V2(1) $abc$768$new_n240
10 1
.names $abc$768$new_n223 V4(0) $abc$768$new_n241
1- 1
-0 1
.names V4(1) $abc$768$new_n241 $abc$768$new_n242
10 1
.names $abc$768$new_n242 V2(0) $abc$768$new_n243
1- 1
-1 1
.names $abc$768$new_n243 $abc$768$new_n240 V135(0)
1- 1
-1 1
.names $abc$768$new_n223 V4(1) $abc$768$new_n245
1- 1
-0 1
.names $abc$768$new_n245 V2(1) V135(1)
0- 1
-0 1
.names V28(1) $abc$768$new_n247
0 1
.names V28(2) V16(3) $abc$768$new_n248
11 1
.names $abc$768$new_n248 $abc$768$new_n247 $abc$768$new_n249
10 1
.names V28(1) V16(2) $abc$768$new_n250
11 1
.names V106(2) V103(3) $abc$768$new_n251
0- 1
-0 1
.names V106(1) $abc$768$new_n251 $abc$768$new_n252
10 1
.names V106(1) V103(2) $abc$768$new_n253
11 1
.names $abc$768$new_n231 V106(2) $abc$768$new_n254
1- 1
-0 1
.names $abc$768$new_n254 V106(1) $abc$768$new_n255
1- 1
-0 1
.names V106(3) $abc$768$new_n255 $abc$768$new_n256
10 1
.names $abc$768$new_n256 $abc$768$new_n253 $abc$768$new_n257
1- 1
-1 1
.names $abc$768$new_n257 V103(1) $abc$768$new_n258
1- 1
-1 1
.names $abc$768$new_n258 $abc$768$new_n252 $abc$768$new_n259
00 1
.names $abc$768$new_n259 V28(2) $abc$768$new_n260
1- 1
-0 1
.names $abc$768$new_n260 $abc$768$new_n247 $abc$768$new_n261
1- 1
-1 1
.names V28(3) $abc$768$new_n261 $abc$768$new_n262
10 1
.names $abc$768$new_n262 $abc$768$new_n250 $abc$768$new_n263
1- 1
-1 1
.names $abc$768$new_n263 V16(1) $abc$768$new_n264
1- 1
-1 1
.names $abc$768$new_n264 $abc$768$new_n249 V151(1)
1- 1
-1 1
.names V28(3) $abc$768$new_n260 $abc$768$new_n266
10 1
.names $abc$768$new_n266 V16(2) $abc$768$new_n267
1- 1
-1 1
.names $abc$768$new_n267 $abc$768$new_n248 V151(2)
1- 1
-1 1
.names V28(3) $abc$768$new_n259 $abc$768$new_n269
10 1
.names $abc$768$new_n269 V16(3) V151(3)
1- 1
-1 1
.names V28(5) $abc$768$new_n271
0 1
.names V28(6) V16(7) $abc$768$new_n272
11 1
.names $abc$768$new_n272 $abc$768$new_n271 $abc$768$new_n273
10 1
.names V28(5) V16(6) $abc$768$new_n274
11 1
.names V106(3) $abc$768$new_n254 $abc$768$new_n275
10 1
.names $abc$768$new_n275 V103(2) $abc$768$new_n276
1- 1
-1 1
.names $abc$768$new_n251 $abc$768$new_n276 $abc$768$new_n277
10 1
.names $abc$768$new_n277 V28(6) $abc$768$new_n278
1- 1
-0 1
.names $abc$768$new_n278 $abc$768$new_n271 $abc$768$new_n279
1- 1
-1 1
.names V28(7) $abc$768$new_n279 $abc$768$new_n280
10 1
.names $abc$768$new_n280 $abc$768$new_n274 $abc$768$new_n281
1- 1
-1 1
.names $abc$768$new_n281 V16(5) $abc$768$new_n282
1- 1
-1 1
.names $abc$768$new_n282 $abc$768$new_n273 V151(5)
1- 1
-1 1
.names V28(7) $abc$768$new_n278 $abc$768$new_n284
10 1
.names $abc$768$new_n284 V16(6) $abc$768$new_n285
1- 1
-1 1
.names $abc$768$new_n285 $abc$768$new_n272 V151(6)
1- 1
-1 1
.names V28(7) $abc$768$new_n277 $abc$768$new_n287
10 1
.names $abc$768$new_n287 V16(7) V151(7)
1- 1
-1 1
.names V28(9) $abc$768$new_n289
0 1
.names V28(10) V16(11) $abc$768$new_n290
11 1
.names $abc$768$new_n290 $abc$768$new_n289 $abc$768$new_n291
10 1
.names V28(9) V16(10) $abc$768$new_n292
10 1
.names V28(11) $abc$768$new_n293
0 1
.names V106(3) $abc$768$new_n231 $abc$768$new_n294
10 1
.names $abc$768$new_n294 V103(3) $abc$768$new_n295
00 1
.names $abc$768$new_n295 V28(10) $abc$768$new_n296
1- 1
-0 1
.names $abc$768$new_n296 $abc$768$new_n289 $abc$768$new_n297
1- 1
-1 1
.names $abc$768$new_n293 $abc$768$new_n297 $abc$768$new_n298
10 1
.names $abc$768$new_n298 $abc$768$new_n292 $abc$768$new_n299
1- 1
-1 1
.names $abc$768$new_n299 V16(9) $abc$768$new_n300
1- 1
-1 1
.names $abc$768$new_n300 $abc$768$new_n291 V151(9)
1- 1
-1 1
.names $abc$768$new_n296 V28(11) $abc$768$new_n302
1- 1
-1 1
.names $abc$768$new_n302 V16(10) $abc$768$new_n303
0- 1
-0 1
.names $abc$768$new_n303 $abc$768$new_n290 V151(10)
1- 1
-1 1
.names $abc$768$new_n259 V151(4)
0 1
.names $abc$768$new_n277 V151(8)
0 1
.names $abc$768$new_n295 V151(12)
0 1
.names V112(2) V109(3) $abc$768$new_n308
0- 1
-0 1
.names V112(1) $abc$768$new_n308 $abc$768$new_n309
10 1
.names V112(1) V109(2) $abc$768$new_n310
11 1
.names $abc$768$new_n235 V112(2) $abc$768$new_n311
1- 1
-0 1
.names $abc$768$new_n311 V112(1) $abc$768$new_n312
1- 1
-0 1
.names V112(3) $abc$768$new_n312 $abc$768$new_n313
10 1
.names $abc$768$new_n313 $abc$768$new_n310 $abc$768$new_n314
1- 1
-1 1
.names $abc$768$new_n314 V109(1) $abc$768$new_n315
1- 1
-1 1
.names $abc$768$new_n315 $abc$768$new_n309 $abc$768$new_n316
00 1
.names $abc$768$new_n316 V167(4)
0 1
.names V112(3) $abc$768$new_n311 $abc$768$new_n318
10 1
.names $abc$768$new_n318 V109(2) $abc$768$new_n319
1- 1
-1 1
.names $abc$768$new_n308 $abc$768$new_n319 $abc$768$new_n320
10 1
.names $abc$768$new_n320 V167(8)
0 1
.names V112(3) $abc$768$new_n235 $abc$768$new_n322
10 1
.names $abc$768$new_n322 V109(3) $abc$768$new_n323
00 1
.names $abc$768$new_n323 V167(12)
0 1
.names V118(2) V115(3) $abc$768$new_n325
0- 1
-0 1
.names V118(1) $abc$768$new_n325 $abc$768$new_n326
10 1
.names V118(1) V115(2) $abc$768$new_n327
11 1
.names $abc$768$new_n238 V118(2) $abc$768$new_n328
1- 1
-0 1
.names $abc$768$new_n328 V118(1) $abc$768$new_n329
1- 1
-0 1
.names V118(3) $abc$768$new_n329 $abc$768$new_n330
10 1
.names $abc$768$new_n330 $abc$768$new_n327 $abc$768$new_n331
1- 1
-1 1
.names $abc$768$new_n331 V115(1) $abc$768$new_n332
1- 1
-1 1
.names $abc$768$new_n332 $abc$768$new_n326 $abc$768$new_n333
00 1
.names $abc$768$new_n333 V183(4)
0 1
.names V118(3) $abc$768$new_n328 $abc$768$new_n335
10 1
.names $abc$768$new_n335 V115(2) $abc$768$new_n336
1- 1
-1 1
.names $abc$768$new_n325 $abc$768$new_n336 $abc$768$new_n337
10 1
.names $abc$768$new_n337 V183(8)
0 1
.names V118(3) $abc$768$new_n238 $abc$768$new_n339
10 1
.names $abc$768$new_n339 V115(3) $abc$768$new_n340
00 1
.names $abc$768$new_n340 V183(12)
0 1
.names V124(1) $abc$768$new_n200 $abc$768$new_n342
10 1
.names V124(1) V121(2) $abc$768$new_n343
11 1
.names $abc$768$new_n201 V124(1) $abc$768$new_n344
1- 1
-0 1
.names V124(3) $abc$768$new_n344 $abc$768$new_n345
10 1
.names $abc$768$new_n345 $abc$768$new_n343 $abc$768$new_n346
1- 1
-1 1
.names $abc$768$new_n346 V121(1) $abc$768$new_n347
1- 1
-1 1
.names $abc$768$new_n347 $abc$768$new_n342 $abc$768$new_n348
00 1
.names $abc$768$new_n348 V199(4)
0 1
.names $abc$768$new_n293 $abc$768$new_n295 $abc$768$new_n350
10 1
.names $abc$768$new_n350 V16(11) V151(11)
1- 1
-1 1
.names V28(13) $abc$768$new_n352
0 1
.names V16(15) V28(14) $abc$768$new_n353
10 1
.names $abc$768$new_n353 $abc$768$new_n352 $abc$768$new_n354
10 1
.names V28(13) V16(14) $abc$768$new_n355
11 1
.names $abc$768$new_n231 V28(14) $abc$768$new_n356
1- 1
-1 1
.names $abc$768$new_n356 $abc$768$new_n352 $abc$768$new_n357
1- 1
-1 1
.names V28(15) $abc$768$new_n357 $abc$768$new_n358
10 1
.names $abc$768$new_n358 $abc$768$new_n355 $abc$768$new_n359
1- 1
-1 1
.names $abc$768$new_n359 V16(13) $abc$768$new_n360
1- 1
-1 1
.names $abc$768$new_n360 $abc$768$new_n354 V151(13)
1- 1
-1 1
.names V28(15) $abc$768$new_n356 $abc$768$new_n362
10 1
.names $abc$768$new_n362 V16(14) $abc$768$new_n363
1- 1
-1 1
.names $abc$768$new_n363 $abc$768$new_n353 V151(14)
1- 1
-1 1
.names V28(15) $abc$768$new_n231 $abc$768$new_n365
10 1
.names $abc$768$new_n365 V16(15) V151(15)
1- 1
-1 1
.names V52(1) $abc$768$new_n367
0 1
.names V52(2) V40(3) $abc$768$new_n368
11 1
.names $abc$768$new_n368 $abc$768$new_n367 $abc$768$new_n369
10 1
.names V52(1) V40(2) $abc$768$new_n370
11 1
.names $abc$768$new_n316 V52(2) $abc$768$new_n371
1- 1
-0 1
.names $abc$768$new_n371 $abc$768$new_n367 $abc$768$new_n372
1- 1
-1 1
.names V52(3) $abc$768$new_n372 $abc$768$new_n373
10 1
.names $abc$768$new_n373 $abc$768$new_n370 $abc$768$new_n374
1- 1
-1 1
.names $abc$768$new_n374 V40(1) $abc$768$new_n375
1- 1
-1 1
.names $abc$768$new_n375 $abc$768$new_n369 V167(1)
1- 1
-1 1
.names V52(3) $abc$768$new_n371 $abc$768$new_n377
10 1
.names $abc$768$new_n377 V40(2) $abc$768$new_n378
1- 1
-1 1
.names $abc$768$new_n378 $abc$768$new_n368 V167(2)
1- 1
-1 1
.names V52(3) $abc$768$new_n316 $abc$768$new_n380
10 1
.names $abc$768$new_n380 V40(3) V167(3)
1- 1
-1 1
.names V52(5) $abc$768$new_n382
0 1
.names V52(6) V40(7) $abc$768$new_n383
11 1
.names $abc$768$new_n383 $abc$768$new_n382 $abc$768$new_n384
10 1
.names V52(5) V40(6) $abc$768$new_n385
11 1
.names $abc$768$new_n320 V52(6) $abc$768$new_n386
1- 1
-0 1
.names $abc$768$new_n386 $abc$768$new_n382 $abc$768$new_n387
1- 1
-1 1
.names V52(7) $abc$768$new_n387 $abc$768$new_n388
10 1
.names $abc$768$new_n388 $abc$768$new_n385 $abc$768$new_n389
1- 1
-1 1
.names $abc$768$new_n389 V40(5) $abc$768$new_n390
1- 1
-1 1
.names $abc$768$new_n390 $abc$768$new_n384 V167(5)
1- 1
-1 1
.names V52(7) $abc$768$new_n386 $abc$768$new_n392
10 1
.names $abc$768$new_n392 V40(6) $abc$768$new_n393
1- 1
-1 1
.names $abc$768$new_n393 $abc$768$new_n383 V167(6)
1- 1
-1 1
.names V52(7) $abc$768$new_n320 $abc$768$new_n395
10 1
.names $abc$768$new_n395 V40(7) V167(7)
1- 1
-1 1
.names V52(9) $abc$768$new_n397
0 1
.names V52(10) V40(11) $abc$768$new_n398
11 1
.names $abc$768$new_n398 $abc$768$new_n397 $abc$768$new_n399
10 1
.names V52(9) V40(10) $abc$768$new_n400
11 1
.names $abc$768$new_n323 V52(10) $abc$768$new_n401
1- 1
-0 1
.names $abc$768$new_n401 $abc$768$new_n397 $abc$768$new_n402
1- 1
-1 1
.names V52(11) $abc$768$new_n402 $abc$768$new_n403
10 1
.names $abc$768$new_n403 $abc$768$new_n400 $abc$768$new_n404
1- 1
-1 1
.names $abc$768$new_n404 V40(9) $abc$768$new_n405
1- 1
-1 1
.names $abc$768$new_n405 $abc$768$new_n399 V167(9)
1- 1
-1 1
.names V52(11) $abc$768$new_n401 $abc$768$new_n407
10 1
.names $abc$768$new_n407 V40(10) $abc$768$new_n408
1- 1
-1 1
.names $abc$768$new_n408 $abc$768$new_n398 V167(10)
1- 1
-1 1
.names V52(11) $abc$768$new_n323 $abc$768$new_n410
10 1
.names $abc$768$new_n410 V40(11) V167(11)
1- 1
-1 1
.names V52(13) $abc$768$new_n412
0 1
.names V52(14) V40(15) $abc$768$new_n413
11 1
.names $abc$768$new_n413 $abc$768$new_n412 $abc$768$new_n414
10 1
.names V52(13) V40(14) $abc$768$new_n415
11 1
.names $abc$768$new_n235 V52(14) $abc$768$new_n416
1- 1
-0 1
.names $abc$768$new_n416 $abc$768$new_n412 $abc$768$new_n417
1- 1
-1 1
.names V52(15) $abc$768$new_n417 $abc$768$new_n418
10 1
.names $abc$768$new_n418 $abc$768$new_n415 $abc$768$new_n419
1- 1
-1 1
.names $abc$768$new_n419 V40(13) $abc$768$new_n420
1- 1
-1 1
.names $abc$768$new_n420 $abc$768$new_n414 V167(13)
1- 1
-1 1
.names V52(15) $abc$768$new_n416 $abc$768$new_n422
10 1
.names $abc$768$new_n422 V40(14) $abc$768$new_n423
1- 1
-1 1
.names $abc$768$new_n423 $abc$768$new_n413 V167(14)
1- 1
-1 1
.names V52(15) $abc$768$new_n235 $abc$768$new_n425
10 1
.names $abc$768$new_n425 V40(15) V167(15)
1- 1
-1 1
.names V76(1) $abc$768$new_n427
0 1
.names V76(2) V64(3) $abc$768$new_n428
11 1
.names $abc$768$new_n428 $abc$768$new_n427 $abc$768$new_n429
10 1
.names V76(1) V64(2) $abc$768$new_n430
11 1
.names V135(0) [0]
1 1
.names V151(11) [10]
1 1
.names V151(13) [11]
1 1
.names V151(14) [12]
1 1
.names V151(15) [13]
1 1
.names V167(1) [14]
1 1
.names V167(2) [15]
1 1
.names V167(3) [16]
1 1
.names V167(5) [17]
1 1
.names V167(6) [18]
1 1
.names V167(7) [19]
1 1
.names V135(1) [1]
1 1
.names V167(9) [20]
1 1
.names V167(10) [21]
1 1
.names V167(11) [22]
1 1
.names V167(13) [23]
1 1
.names V167(14) [24]
1 1
.names V167(15) [25]
1 1
.names V183(1) [26]
1 1
.names V183(2) [27]
1 1
.names V183(3) [28]
1 1
.names V183(5) [29]
1 1
.names V151(1) [2]
1 1
.names V183(6) [30]
1 1
.names V183(7) [31]
1 1
.names V183(9) [32]
1 1
.names V183(10) [33]
1 1
.names V183(11) [34]
1 1
.names V183(13) [35]
1 1
.names V183(14) [36]
1 1
.names V183(15) [37]
1 1
.names V199(1) [38]
1 1
.names V199(2) [39]
1 1
.names V151(2) [3]
1 1
.names V199(3) [40]
1 1
.names V199(5) [41]
1 1
.names V199(6) [42]
1 1
.names V199(7) [43]
1 1
.names V199(9) [44]
1 1
.names V199(10) [45]
1 1
.names V199(11) [46]
1 1
.names V199(13) [47]
1 1
.names V199(14) [48]
1 1
.names V199(15) [49]
1 1
.names V151(3) [4]
1 1
.names V151(4) [50]
1 1
.names V151(8) [51]
1 1
.names V151(12) [52]
1 1
.names V167(4) [53]
1 1
.names V167(8) [54]
1 1
.names V167(12) [55]
1 1
.names V183(4) [56]
1 1
.names V183(8) [57]
1 1
.names V183(12) [58]
1 1
.names V199(4) [59]
1 1
.names V151(5) [5]
1 1
.names V199(8) [60]
1 1
.names V199(12) [61]
1 1
.names V151(0) [62]
1 1
.names V167(0) [63]
1 1
.names V183(0) [64]
1 1
.names V199(0) [65]
1 1
.names V151(6) [6]
1 1
.names V151(7) [7]
1 1
.names V151(9) [8]
1 1
.names V151(10) [9]
1 1
.end
