# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model i7
.inputs V199(1) V32(27) V199(0) V32(26) V32(25) V32(24) V32(23) V32(22) V32(21) V32(20) V32(19) V32(18) V32(17) V32(16) V32(15) V32(14) V32(13) V32(12) V32(11) V32(10) V32(9) V32(8) V32(7) V32(6) V32(5) V32(4) V32(3) V32(2) V32(1) V32(0) V96(27) V96(26) V96(25) V96(24) V96(23) V96(22) V96(21) V96(20) V96(19) V96(18) V96(17) V96(16) V96(15) V96(14) V96(13) V96(12) V96(11) V96(10) V96(9) V96(8) V96(7) V96(6) V96(5) V96(4) V96(3) V96(2) V96(1) V96(0) V64(27) V64(26) V64(25) V64(24) V64(23) V64(22) V64(21) V64(20) V64(19) V64(18) V64(17) V64(16) V64(15) V64(14) V64(13) V64(12) V64(11) V64(10) V64(9) V64(8) V64(7) V64(6) V64(5) V64(4) V64(3) V64(2) V64(1) V64(0) V128(27) V199(4) V128(26) V128(25) V128(24) V128(23) V128(22) V128(21) V128(20) V128(19) V128(18) V128(17) V128(16) V128(15) V128(14) V128(13) V128(12) V128(11) V128(10) V128(9) V128(8) V128(7) V128(6) V128(5) V128(4) V128(3) V128(2) V128(1) V128(0) V32(31) V32(30) V32(29) V32(28) V192(27) V192(26) V192(25) V192(24) V192(23) V192(22) V192(21) V192(20) V192(19) V192(18) V192(17) V192(16) V192(15) V192(14) V192(13) V192(12) V192(11) V192(10) V192(9) V192(8) V192(7) V192(6) V192(5) V192(4) V192(3) V192(2) V192(1) V192(0) V96(31) V96(30) V96(29) V96(28) V160(27) V160(26) V160(25) V160(24) V160(23) V160(22) V160(21) V160(20) V160(19) V160(18) V160(17) V160(16) V160(15) V160(14) V160(13) V160(12) V160(11) V160(10) V160(9) V160(8) V160(7) V160(6) V160(5) V160(4) V160(3) V160(2) V160(1) V160(0) V64(31) V64(30) V64(29) V64(28) V128(31) V199(3) V128(30) V128(29) V128(28) V195(0) V194(1) V194(0) V192(31) V192(30) V192(29) V192(28) V160(31) V160(30) V160(29) V160(28)
.outputs V227(27) V227(26) V227(25) V227(24) V227(23) V227(22) V227(21) V227(20) V227(19) V227(18) V227(17) V227(16) V227(15) V227(14) V227(13) V227(12) V227(11) V227(10) V227(9) V227(8) V227(7) V227(6) V227(5) V227(4) V227(3) V227(2) V227(1) V227(0) V259(31) V259(30) V259(29) V259(28) V259(27) V259(26) V259(25) V259(24) V259(23) V259(22) V259(21) V259(20) V259(19) V259(18) V259(17) V259(16) V259(15) V259(14) V259(13) V259(12) V259(11) V259(10) V259(9) V259(8) V259(7) V259(6) V259(5) V259(4) V259(3) V259(2) V259(1) V259(0) V266(6) V266(5) V266(4) V266(3) V266(2) V266(1) V266(0)
.names $false
.names $true
1
.names $undef
.names V199(0) $abc$2042$new_n267
0 1
.names V96(27) V199(1) $abc$2042$new_n268
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n268 $abc$2042$new_n269
10 1
.names V64(27) V199(1) $abc$2042$new_n270
0- 1
-0 1
.names V199(0) $abc$2042$new_n270 $abc$2042$new_n271
10 1
.names V96(27) V199(1) $abc$2042$new_n272
10 1
.names V32(27) V199(1) $abc$2042$new_n273
10 1
.names $abc$2042$new_n272 $abc$2042$new_n273 V199(0) $abc$2042$new_n274
1-0 1
-11 1
.names $abc$2042$new_n274 $abc$2042$new_n271 $abc$2042$new_n275
1- 1
-1 1
.names $abc$2042$new_n275 $abc$2042$new_n269 V227(27)
1- 1
-1 1
.names V96(26) V199(1) $abc$2042$new_n277
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n277 $abc$2042$new_n278
10 1
.names V64(26) V199(1) $abc$2042$new_n279
0- 1
-0 1
.names V199(0) $abc$2042$new_n279 $abc$2042$new_n280
10 1
.names V96(26) V199(1) $abc$2042$new_n281
10 1
.names V32(26) V199(1) $abc$2042$new_n282
10 1
.names $abc$2042$new_n281 $abc$2042$new_n282 V199(0) $abc$2042$new_n283
1-0 1
-11 1
.names $abc$2042$new_n283 $abc$2042$new_n280 $abc$2042$new_n284
1- 1
-1 1
.names $abc$2042$new_n284 $abc$2042$new_n278 V227(26)
1- 1
-1 1
.names V96(25) V199(1) $abc$2042$new_n286
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n286 $abc$2042$new_n287
10 1
.names V64(25) V199(1) $abc$2042$new_n288
0- 1
-0 1
.names V199(0) $abc$2042$new_n288 $abc$2042$new_n289
10 1
.names V96(25) V199(1) $abc$2042$new_n290
10 1
.names V32(25) V199(1) $abc$2042$new_n291
10 1
.names $abc$2042$new_n290 $abc$2042$new_n291 V199(0) $abc$2042$new_n292
1-0 1
-11 1
.names $abc$2042$new_n292 $abc$2042$new_n289 $abc$2042$new_n293
1- 1
-1 1
.names $abc$2042$new_n293 $abc$2042$new_n287 V227(25)
1- 1
-1 1
.names V96(24) V199(1) $abc$2042$new_n295
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n295 $abc$2042$new_n296
10 1
.names V64(24) V199(1) $abc$2042$new_n297
0- 1
-0 1
.names V199(0) $abc$2042$new_n297 $abc$2042$new_n298
10 1
.names V96(24) V199(1) $abc$2042$new_n299
10 1
.names V32(24) V199(1) $abc$2042$new_n300
10 1
.names $abc$2042$new_n299 $abc$2042$new_n300 V199(0) $abc$2042$new_n301
1-0 1
-11 1
.names $abc$2042$new_n301 $abc$2042$new_n298 $abc$2042$new_n302
1- 1
-1 1
.names $abc$2042$new_n302 $abc$2042$new_n296 V227(24)
1- 1
-1 1
.names V96(23) V199(1) $abc$2042$new_n304
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n304 $abc$2042$new_n305
10 1
.names V64(23) V199(1) $abc$2042$new_n306
0- 1
-0 1
.names V199(0) $abc$2042$new_n306 $abc$2042$new_n307
10 1
.names V96(23) V199(1) $abc$2042$new_n308
10 1
.names V32(23) V199(1) $abc$2042$new_n309
10 1
.names $abc$2042$new_n308 $abc$2042$new_n309 V199(0) $abc$2042$new_n310
1-0 1
-11 1
.names $abc$2042$new_n310 $abc$2042$new_n307 $abc$2042$new_n311
1- 1
-1 1
.names $abc$2042$new_n311 $abc$2042$new_n305 V227(23)
1- 1
-1 1
.names V96(22) V199(1) $abc$2042$new_n313
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n313 $abc$2042$new_n314
10 1
.names V64(22) V199(1) $abc$2042$new_n315
0- 1
-0 1
.names V199(0) $abc$2042$new_n315 $abc$2042$new_n316
10 1
.names V96(22) V199(1) $abc$2042$new_n317
10 1
.names V32(22) V199(1) $abc$2042$new_n318
10 1
.names $abc$2042$new_n317 $abc$2042$new_n318 V199(0) $abc$2042$new_n319
1-0 1
-11 1
.names $abc$2042$new_n319 $abc$2042$new_n316 $abc$2042$new_n320
1- 1
-1 1
.names $abc$2042$new_n320 $abc$2042$new_n314 V227(22)
1- 1
-1 1
.names V96(21) V199(1) $abc$2042$new_n322
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n322 $abc$2042$new_n323
10 1
.names V64(21) V199(1) $abc$2042$new_n324
0- 1
-0 1
.names V199(0) $abc$2042$new_n324 $abc$2042$new_n325
10 1
.names V96(21) V199(1) $abc$2042$new_n326
10 1
.names V32(21) V199(1) $abc$2042$new_n327
10 1
.names $abc$2042$new_n326 $abc$2042$new_n327 V199(0) $abc$2042$new_n328
1-0 1
-11 1
.names $abc$2042$new_n328 $abc$2042$new_n325 $abc$2042$new_n329
1- 1
-1 1
.names $abc$2042$new_n329 $abc$2042$new_n323 V227(21)
1- 1
-1 1
.names V96(20) V199(1) $abc$2042$new_n331
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n331 $abc$2042$new_n332
10 1
.names V64(20) V199(1) $abc$2042$new_n333
0- 1
-0 1
.names V199(0) $abc$2042$new_n333 $abc$2042$new_n334
10 1
.names V96(20) V199(1) $abc$2042$new_n335
10 1
.names V32(20) V199(1) $abc$2042$new_n336
10 1
.names $abc$2042$new_n335 $abc$2042$new_n336 V199(0) $abc$2042$new_n337
1-0 1
-11 1
.names $abc$2042$new_n337 $abc$2042$new_n334 $abc$2042$new_n338
1- 1
-1 1
.names $abc$2042$new_n338 $abc$2042$new_n332 V227(20)
1- 1
-1 1
.names V96(19) V199(1) $abc$2042$new_n340
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n340 $abc$2042$new_n341
10 1
.names V64(19) V199(1) $abc$2042$new_n342
0- 1
-0 1
.names V199(0) $abc$2042$new_n342 $abc$2042$new_n343
10 1
.names V96(19) V199(1) $abc$2042$new_n344
10 1
.names V32(19) V199(1) $abc$2042$new_n345
10 1
.names $abc$2042$new_n344 $abc$2042$new_n345 V199(0) $abc$2042$new_n346
1-0 1
-11 1
.names $abc$2042$new_n346 $abc$2042$new_n343 $abc$2042$new_n347
1- 1
-1 1
.names $abc$2042$new_n347 $abc$2042$new_n341 V227(19)
1- 1
-1 1
.names V96(18) V199(1) $abc$2042$new_n349
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n349 $abc$2042$new_n350
10 1
.names V64(18) V199(1) $abc$2042$new_n351
0- 1
-0 1
.names V199(0) $abc$2042$new_n351 $abc$2042$new_n352
10 1
.names V96(18) V199(1) $abc$2042$new_n353
10 1
.names V32(18) V199(1) $abc$2042$new_n354
10 1
.names $abc$2042$new_n353 $abc$2042$new_n354 V199(0) $abc$2042$new_n355
1-0 1
-11 1
.names $abc$2042$new_n355 $abc$2042$new_n352 $abc$2042$new_n356
1- 1
-1 1
.names $abc$2042$new_n356 $abc$2042$new_n350 V227(18)
1- 1
-1 1
.names V96(17) V199(1) $abc$2042$new_n358
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n358 $abc$2042$new_n359
10 1
.names V64(17) V199(1) $abc$2042$new_n360
0- 1
-0 1
.names V199(0) $abc$2042$new_n360 $abc$2042$new_n361
10 1
.names V96(17) V199(1) $abc$2042$new_n362
10 1
.names V32(17) V199(1) $abc$2042$new_n363
10 1
.names $abc$2042$new_n362 $abc$2042$new_n363 V199(0) $abc$2042$new_n364
1-0 1
-11 1
.names $abc$2042$new_n364 $abc$2042$new_n361 $abc$2042$new_n365
1- 1
-1 1
.names $abc$2042$new_n365 $abc$2042$new_n359 V227(17)
1- 1
-1 1
.names V96(16) V199(1) $abc$2042$new_n367
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n367 $abc$2042$new_n368
10 1
.names V64(16) V199(1) $abc$2042$new_n369
0- 1
-0 1
.names V199(0) $abc$2042$new_n369 $abc$2042$new_n370
10 1
.names V96(16) V199(1) $abc$2042$new_n371
10 1
.names V32(16) V199(1) $abc$2042$new_n372
10 1
.names $abc$2042$new_n371 $abc$2042$new_n372 V199(0) $abc$2042$new_n373
1-0 1
-11 1
.names $abc$2042$new_n373 $abc$2042$new_n370 $abc$2042$new_n374
1- 1
-1 1
.names $abc$2042$new_n374 $abc$2042$new_n368 V227(16)
1- 1
-1 1
.names V96(15) V199(1) $abc$2042$new_n376
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n376 $abc$2042$new_n377
10 1
.names V64(15) V199(1) $abc$2042$new_n378
0- 1
-0 1
.names V199(0) $abc$2042$new_n378 $abc$2042$new_n379
10 1
.names V96(15) V199(1) $abc$2042$new_n380
10 1
.names V32(15) V199(1) $abc$2042$new_n381
10 1
.names $abc$2042$new_n380 $abc$2042$new_n381 V199(0) $abc$2042$new_n382
1-0 1
-11 1
.names $abc$2042$new_n382 $abc$2042$new_n379 $abc$2042$new_n383
1- 1
-1 1
.names $abc$2042$new_n383 $abc$2042$new_n377 V227(15)
1- 1
-1 1
.names V96(14) V199(1) $abc$2042$new_n385
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n385 $abc$2042$new_n386
10 1
.names V64(14) V199(1) $abc$2042$new_n387
0- 1
-0 1
.names V199(0) $abc$2042$new_n387 $abc$2042$new_n388
10 1
.names V96(14) V199(1) $abc$2042$new_n389
10 1
.names V32(14) V199(1) $abc$2042$new_n390
10 1
.names $abc$2042$new_n389 $abc$2042$new_n390 V199(0) $abc$2042$new_n391
1-0 1
-11 1
.names $abc$2042$new_n391 $abc$2042$new_n388 $abc$2042$new_n392
1- 1
-1 1
.names $abc$2042$new_n392 $abc$2042$new_n386 V227(14)
1- 1
-1 1
.names V96(13) V199(1) $abc$2042$new_n394
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n394 $abc$2042$new_n395
10 1
.names V64(13) V199(1) $abc$2042$new_n396
0- 1
-0 1
.names V199(0) $abc$2042$new_n396 $abc$2042$new_n397
10 1
.names V96(13) V199(1) $abc$2042$new_n398
10 1
.names V32(13) V199(1) $abc$2042$new_n399
10 1
.names $abc$2042$new_n398 $abc$2042$new_n399 V199(0) $abc$2042$new_n400
1-0 1
-11 1
.names $abc$2042$new_n400 $abc$2042$new_n397 $abc$2042$new_n401
1- 1
-1 1
.names $abc$2042$new_n401 $abc$2042$new_n395 V227(13)
1- 1
-1 1
.names V96(12) V199(1) $abc$2042$new_n403
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n403 $abc$2042$new_n404
10 1
.names V64(12) V199(1) $abc$2042$new_n405
0- 1
-0 1
.names V199(0) $abc$2042$new_n405 $abc$2042$new_n406
10 1
.names V96(12) V199(1) $abc$2042$new_n407
10 1
.names V32(12) V199(1) $abc$2042$new_n408
10 1
.names $abc$2042$new_n407 $abc$2042$new_n408 V199(0) $abc$2042$new_n409
1-0 1
-11 1
.names $abc$2042$new_n409 $abc$2042$new_n406 $abc$2042$new_n410
1- 1
-1 1
.names $abc$2042$new_n410 $abc$2042$new_n404 V227(12)
1- 1
-1 1
.names V96(11) V199(1) $abc$2042$new_n412
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n412 $abc$2042$new_n413
10 1
.names V64(11) V199(1) $abc$2042$new_n414
0- 1
-0 1
.names V199(0) $abc$2042$new_n414 $abc$2042$new_n415
10 1
.names V96(11) V199(1) $abc$2042$new_n416
10 1
.names V32(11) V199(1) $abc$2042$new_n417
10 1
.names $abc$2042$new_n416 $abc$2042$new_n417 V199(0) $abc$2042$new_n418
1-0 1
-11 1
.names $abc$2042$new_n418 $abc$2042$new_n415 $abc$2042$new_n419
1- 1
-1 1
.names $abc$2042$new_n419 $abc$2042$new_n413 V227(11)
1- 1
-1 1
.names V96(10) V199(1) $abc$2042$new_n421
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n421 $abc$2042$new_n422
10 1
.names V64(10) V199(1) $abc$2042$new_n423
0- 1
-0 1
.names V199(0) $abc$2042$new_n423 $abc$2042$new_n424
10 1
.names V96(10) V199(1) $abc$2042$new_n425
10 1
.names V32(10) V199(1) $abc$2042$new_n426
10 1
.names $abc$2042$new_n425 $abc$2042$new_n426 V199(0) $abc$2042$new_n427
1-0 1
-11 1
.names $abc$2042$new_n427 $abc$2042$new_n424 $abc$2042$new_n428
1- 1
-1 1
.names $abc$2042$new_n428 $abc$2042$new_n422 V227(10)
1- 1
-1 1
.names V96(9) V199(1) $abc$2042$new_n430
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n430 $abc$2042$new_n431
10 1
.names V64(9) V199(1) $abc$2042$new_n432
0- 1
-0 1
.names V199(0) $abc$2042$new_n432 $abc$2042$new_n433
10 1
.names V96(9) V199(1) $abc$2042$new_n434
10 1
.names V32(9) V199(1) $abc$2042$new_n435
10 1
.names $abc$2042$new_n434 $abc$2042$new_n435 V199(0) $abc$2042$new_n436
1-0 1
-11 1
.names $abc$2042$new_n436 $abc$2042$new_n433 $abc$2042$new_n437
1- 1
-1 1
.names $abc$2042$new_n437 $abc$2042$new_n431 V227(9)
1- 1
-1 1
.names V96(8) V199(1) $abc$2042$new_n439
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n439 $abc$2042$new_n440
10 1
.names V64(8) V199(1) $abc$2042$new_n441
0- 1
-0 1
.names V199(0) $abc$2042$new_n441 $abc$2042$new_n442
10 1
.names V96(8) V199(1) $abc$2042$new_n443
10 1
.names V32(8) V199(1) $abc$2042$new_n444
10 1
.names $abc$2042$new_n443 $abc$2042$new_n444 V199(0) $abc$2042$new_n445
1-0 1
-11 1
.names $abc$2042$new_n445 $abc$2042$new_n442 $abc$2042$new_n446
1- 1
-1 1
.names $abc$2042$new_n446 $abc$2042$new_n440 V227(8)
1- 1
-1 1
.names V96(7) V199(1) $abc$2042$new_n448
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n448 $abc$2042$new_n449
10 1
.names V64(7) V199(1) $abc$2042$new_n450
1- 1
-0 1
.names V199(0) $abc$2042$new_n450 $abc$2042$new_n451
10 1
.names V96(7) V199(1) $abc$2042$new_n452
10 1
.names V32(7) V199(1) $abc$2042$new_n453
10 1
.names $abc$2042$new_n452 $abc$2042$new_n453 V199(0) $abc$2042$new_n454
1-0 1
-11 1
.names $abc$2042$new_n454 $abc$2042$new_n451 $abc$2042$new_n455
1- 1
-1 1
.names $abc$2042$new_n455 $abc$2042$new_n449 V227(7)
1- 1
-1 1
.names V96(6) V199(1) $abc$2042$new_n457
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n457 $abc$2042$new_n458
10 1
.names V64(6) V199(1) $abc$2042$new_n459
1- 1
-0 1
.names V199(0) $abc$2042$new_n459 $abc$2042$new_n460
10 1
.names V96(6) V199(1) $abc$2042$new_n461
10 1
.names V32(6) V199(1) $abc$2042$new_n462
10 1
.names $abc$2042$new_n461 $abc$2042$new_n462 V199(0) $abc$2042$new_n463
1-0 1
-11 1
.names $abc$2042$new_n463 $abc$2042$new_n460 $abc$2042$new_n464
1- 1
-1 1
.names $abc$2042$new_n464 $abc$2042$new_n458 V227(6)
1- 1
-1 1
.names V96(5) V199(1) $abc$2042$new_n466
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n466 $abc$2042$new_n467
10 1
.names V64(5) V199(1) $abc$2042$new_n468
0- 1
-0 1
.names V199(0) $abc$2042$new_n468 $abc$2042$new_n469
10 1
.names V96(5) V199(1) $abc$2042$new_n470
10 1
.names V32(5) V199(1) $abc$2042$new_n471
10 1
.names $abc$2042$new_n470 $abc$2042$new_n471 V199(0) $abc$2042$new_n472
1-0 1
-11 1
.names $abc$2042$new_n472 $abc$2042$new_n469 $abc$2042$new_n473
1- 1
-1 1
.names $abc$2042$new_n473 $abc$2042$new_n467 V227(5)
1- 1
-1 1
.names V199(1) V96(4) $abc$2042$new_n475
0- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n475 $abc$2042$new_n476
10 1
.names V64(4) V199(1) $abc$2042$new_n477
0- 1
-0 1
.names V199(0) $abc$2042$new_n477 $abc$2042$new_n478
10 1
.names V199(1) V96(4) $abc$2042$new_n479
00 1
.names V32(4) V199(1) $abc$2042$new_n480
10 1
.names $abc$2042$new_n479 $abc$2042$new_n480 V199(0) $abc$2042$new_n481
1-0 1
-11 1
.names $abc$2042$new_n481 $abc$2042$new_n478 $abc$2042$new_n482
1- 1
-1 1
.names $abc$2042$new_n482 $abc$2042$new_n476 V227(4)
1- 1
-1 1
.names V96(3) V199(1) $abc$2042$new_n484
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n484 $abc$2042$new_n485
10 1
.names V64(3) V199(1) $abc$2042$new_n486
0- 1
-0 1
.names V199(0) $abc$2042$new_n486 $abc$2042$new_n487
10 1
.names V96(3) V199(1) $abc$2042$new_n488
10 1
.names V32(3) V199(1) $abc$2042$new_n489
10 1
.names $abc$2042$new_n488 $abc$2042$new_n489 V199(0) $abc$2042$new_n490
1-0 1
-11 1
.names $abc$2042$new_n490 $abc$2042$new_n487 $abc$2042$new_n491
1- 1
-1 1
.names $abc$2042$new_n491 $abc$2042$new_n485 V227(3)
1- 1
-1 1
.names V96(2) V199(1) $abc$2042$new_n493
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n493 $abc$2042$new_n494
10 1
.names V64(2) V199(1) $abc$2042$new_n495
0- 1
-0 1
.names V199(0) $abc$2042$new_n495 $abc$2042$new_n496
10 1
.names V96(2) V199(1) $abc$2042$new_n497
10 1
.names V32(2) V199(1) $abc$2042$new_n498
10 1
.names $abc$2042$new_n497 $abc$2042$new_n498 V199(0) $abc$2042$new_n499
1-0 1
-11 1
.names $abc$2042$new_n499 $abc$2042$new_n496 $abc$2042$new_n500
1- 1
-1 1
.names $abc$2042$new_n500 $abc$2042$new_n494 V227(2)
1- 1
-1 1
.names V96(1) V199(1) $abc$2042$new_n502
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n502 $abc$2042$new_n503
10 1
.names V64(1) V199(1) $abc$2042$new_n504
0- 1
-0 1
.names V199(0) $abc$2042$new_n504 $abc$2042$new_n505
10 1
.names V96(1) V199(1) $abc$2042$new_n506
10 1
.names V32(1) V199(1) $abc$2042$new_n507
10 1
.names $abc$2042$new_n506 $abc$2042$new_n507 V199(0) $abc$2042$new_n508
1-0 1
-11 1
.names $abc$2042$new_n508 $abc$2042$new_n505 $abc$2042$new_n509
1- 1
-1 1
.names $abc$2042$new_n509 $abc$2042$new_n503 V227(1)
1- 1
-1 1
.names V96(0) V199(1) $abc$2042$new_n511
1- 1
-0 1
.names $abc$2042$new_n267 $abc$2042$new_n511 $abc$2042$new_n512
10 1
.names V64(0) V199(1) $abc$2042$new_n513
1- 1
-0 1
.names V199(0) $abc$2042$new_n513 $abc$2042$new_n514
10 1
.names V96(0) V199(1) $abc$2042$new_n515
10 1
.names V32(0) V199(1) $abc$2042$new_n516
10 1
.names $abc$2042$new_n515 $abc$2042$new_n516 V199(0) $abc$2042$new_n517
1-0 1
-11 1
.names $abc$2042$new_n517 $abc$2042$new_n514 $abc$2042$new_n518
1- 1
-1 1
.names $abc$2042$new_n518 $abc$2042$new_n512 V227(0)
1- 1
-1 1
.names V199(1) V199(4) $abc$2042$new_n520
10 1
.names V199(1) $abc$2042$new_n521
0 1
.names V199(0) V192(27) $abc$2042$new_n522
1- 1
-1 1
.names $abc$2042$new_n522 $abc$2042$new_n521 $abc$2042$new_n523
1- 1
-1 1
.names V199(4) $abc$2042$new_n523 $abc$2042$new_n524
10 1
.names V160(27) V199(0) $abc$2042$new_n525
0- 1
-0 1
.names $abc$2042$new_n525 $abc$2042$new_n521 $abc$2042$new_n526
1- 1
-1 1
.names V199(4) $abc$2042$new_n526 $abc$2042$new_n527
10 1
.names V199(0) V192(27) $abc$2042$new_n528
1- 1
-0 1
.names $abc$2042$new_n528 V199(1) $abc$2042$new_n529
1- 1
-1 1
.names V199(4) $abc$2042$new_n529 $abc$2042$new_n530
10 1
.names V128(27) V199(0) $abc$2042$new_n531
0- 1
-0 1
.names $abc$2042$new_n531 V199(1) $abc$2042$new_n532
1- 1
-1 1
.names V199(4) $abc$2042$new_n532 $abc$2042$new_n533
10 1
.names $abc$2042$new_n533 $abc$2042$new_n530 $abc$2042$new_n534
1- 1
-1 1
.names $abc$2042$new_n534 $abc$2042$new_n527 $abc$2042$new_n535
1- 1
-1 1
.names $abc$2042$new_n535 $abc$2042$new_n524 $abc$2042$new_n536
1- 1
-1 1
.names $abc$2042$new_n536 $abc$2042$new_n520 V259(31)
1- 1
-1 1
.names V199(0) V192(26) $abc$2042$new_n538
1- 1
-1 1
.names $abc$2042$new_n538 $abc$2042$new_n521 $abc$2042$new_n539
1- 1
-1 1
.names V199(4) $abc$2042$new_n539 $abc$2042$new_n540
10 1
.names V160(26) V199(0) $abc$2042$new_n541
0- 1
-0 1
.names $abc$2042$new_n541 $abc$2042$new_n521 $abc$2042$new_n542
1- 1
-1 1
.names V199(4) $abc$2042$new_n542 $abc$2042$new_n543
10 1
.names V199(0) V192(26) $abc$2042$new_n544
1- 1
-0 1
.names $abc$2042$new_n544 V199(1) $abc$2042$new_n545
1- 1
-1 1
.names V199(4) $abc$2042$new_n545 $abc$2042$new_n546
10 1
.names V128(26) V199(0) $abc$2042$new_n547
0- 1
-0 1
.names $abc$2042$new_n547 V199(1) $abc$2042$new_n548
1- 1
-1 1
.names V199(4) $abc$2042$new_n548 $abc$2042$new_n549
10 1
.names $abc$2042$new_n549 $abc$2042$new_n546 $abc$2042$new_n550
1- 1
-1 1
.names $abc$2042$new_n550 $abc$2042$new_n543 $abc$2042$new_n551
1- 1
-1 1
.names $abc$2042$new_n551 $abc$2042$new_n540 $abc$2042$new_n552
1- 1
-1 1
.names $abc$2042$new_n552 $abc$2042$new_n520 V259(30)
1- 1
-1 1
.names V199(0) V192(25) $abc$2042$new_n554
1- 1
-1 1
.names $abc$2042$new_n554 $abc$2042$new_n521 $abc$2042$new_n555
1- 1
-1 1
.names V199(4) $abc$2042$new_n555 $abc$2042$new_n556
10 1
.names V160(25) V199(0) $abc$2042$new_n557
0- 1
-0 1
.names $abc$2042$new_n557 $abc$2042$new_n521 $abc$2042$new_n558
1- 1
-1 1
.names V199(4) $abc$2042$new_n558 $abc$2042$new_n559
10 1
.names V199(0) V192(25) $abc$2042$new_n560
1- 1
-0 1
.names $abc$2042$new_n560 V199(1) $abc$2042$new_n561
1- 1
-1 1
.names V199(4) $abc$2042$new_n561 $abc$2042$new_n562
10 1
.names V128(25) V199(0) $abc$2042$new_n563
0- 1
-0 1
.names $abc$2042$new_n563 V199(1) $abc$2042$new_n564
1- 1
-1 1
.names V199(4) $abc$2042$new_n564 $abc$2042$new_n565
10 1
.names $abc$2042$new_n565 $abc$2042$new_n562 $abc$2042$new_n566
1- 1
-1 1
.names $abc$2042$new_n566 $abc$2042$new_n559 $abc$2042$new_n567
1- 1
-1 1
.names $abc$2042$new_n567 $abc$2042$new_n556 $abc$2042$new_n568
1- 1
-1 1
.names $abc$2042$new_n568 $abc$2042$new_n520 V259(29)
1- 1
-1 1
.names V199(0) V192(24) $abc$2042$new_n570
1- 1
-1 1
.names $abc$2042$new_n570 $abc$2042$new_n521 $abc$2042$new_n571
1- 1
-1 1
.names V199(4) $abc$2042$new_n571 $abc$2042$new_n572
10 1
.names V160(24) V199(0) $abc$2042$new_n573
0- 1
-0 1
.names $abc$2042$new_n573 $abc$2042$new_n521 $abc$2042$new_n574
1- 1
-1 1
.names V199(4) $abc$2042$new_n574 $abc$2042$new_n575
10 1
.names V199(0) V192(24) $abc$2042$new_n576
1- 1
-0 1
.names $abc$2042$new_n576 V199(1) $abc$2042$new_n577
1- 1
-1 1
.names V199(4) $abc$2042$new_n577 $abc$2042$new_n578
10 1
.names V128(24) V199(0) $abc$2042$new_n579
0- 1
-0 1
.names $abc$2042$new_n579 V199(1) $abc$2042$new_n580
1- 1
-1 1
.names V199(4) $abc$2042$new_n580 $abc$2042$new_n581
10 1
.names $abc$2042$new_n581 $abc$2042$new_n578 $abc$2042$new_n582
1- 1
-1 1
.names $abc$2042$new_n582 $abc$2042$new_n575 $abc$2042$new_n583
1- 1
-1 1
.names $abc$2042$new_n583 $abc$2042$new_n572 $abc$2042$new_n584
1- 1
-1 1
.names $abc$2042$new_n584 $abc$2042$new_n520 V259(28)
1- 1
-1 1
.names V199(0) V192(23) $abc$2042$new_n586
1- 1
-1 1
.names $abc$2042$new_n586 $abc$2042$new_n521 $abc$2042$new_n587
1- 1
-1 1
.names V199(4) $abc$2042$new_n587 $abc$2042$new_n588
10 1
.names V160(23) V199(0) $abc$2042$new_n589
0- 1
-0 1
.names $abc$2042$new_n589 $abc$2042$new_n521 $abc$2042$new_n590
1- 1
-1 1
.names V199(4) $abc$2042$new_n590 $abc$2042$new_n591
10 1
.names V199(0) V192(23) $abc$2042$new_n592
1- 1
-0 1
.names $abc$2042$new_n592 V199(1) $abc$2042$new_n593
1- 1
-1 1
.names V199(4) $abc$2042$new_n593 $abc$2042$new_n594
10 1
.names V128(23) V199(0) $abc$2042$new_n595
0- 1
-0 1
.names $abc$2042$new_n595 V199(1) $abc$2042$new_n596
1- 1
-1 1
.names V199(4) $abc$2042$new_n596 $abc$2042$new_n597
10 1
.names $abc$2042$new_n597 $abc$2042$new_n594 $abc$2042$new_n598
1- 1
-1 1
.names $abc$2042$new_n598 $abc$2042$new_n591 $abc$2042$new_n599
1- 1
-1 1
.names $abc$2042$new_n599 $abc$2042$new_n588 $abc$2042$new_n600
1- 1
-1 1
.names $abc$2042$new_n600 $abc$2042$new_n520 V259(27)
1- 1
-1 1
.names V199(0) V192(22) $abc$2042$new_n602
1- 1
-1 1
.names $abc$2042$new_n602 $abc$2042$new_n521 $abc$2042$new_n603
1- 1
-1 1
.names V199(4) $abc$2042$new_n603 $abc$2042$new_n604
10 1
.names V160(22) V199(0) $abc$2042$new_n605
0- 1
-0 1
.names $abc$2042$new_n605 $abc$2042$new_n521 $abc$2042$new_n606
1- 1
-1 1
.names V199(4) $abc$2042$new_n606 $abc$2042$new_n607
10 1
.names V199(0) V192(22) $abc$2042$new_n608
1- 1
-0 1
.names $abc$2042$new_n608 V199(1) $abc$2042$new_n609
1- 1
-1 1
.names V199(4) $abc$2042$new_n609 $abc$2042$new_n610
10 1
.names V128(22) V199(0) $abc$2042$new_n611
0- 1
-0 1
.names $abc$2042$new_n611 V199(1) $abc$2042$new_n612
1- 1
-1 1
.names V199(4) $abc$2042$new_n612 $abc$2042$new_n613
10 1
.names $abc$2042$new_n613 $abc$2042$new_n610 $abc$2042$new_n614
1- 1
-1 1
.names $abc$2042$new_n614 $abc$2042$new_n607 $abc$2042$new_n615
1- 1
-1 1
.names $abc$2042$new_n615 $abc$2042$new_n604 $abc$2042$new_n616
1- 1
-1 1
.names $abc$2042$new_n616 $abc$2042$new_n520 V259(26)
1- 1
-1 1
.names V199(0) V192(21) $abc$2042$new_n618
1- 1
-1 1
.names $abc$2042$new_n618 $abc$2042$new_n521 $abc$2042$new_n619
1- 1
-1 1
.names V199(4) $abc$2042$new_n619 $abc$2042$new_n620
10 1
.names V160(21) V199(0) $abc$2042$new_n621
0- 1
-0 1
.names $abc$2042$new_n621 $abc$2042$new_n521 $abc$2042$new_n622
1- 1
-1 1
.names V199(4) $abc$2042$new_n622 $abc$2042$new_n623
10 1
.names V199(0) V192(21) $abc$2042$new_n624
1- 1
-0 1
.names $abc$2042$new_n624 V199(1) $abc$2042$new_n625
1- 1
-1 1
.names V199(4) $abc$2042$new_n625 $abc$2042$new_n626
10 1
.names V128(21) V199(0) $abc$2042$new_n627
0- 1
-0 1
.names $abc$2042$new_n627 V199(1) $abc$2042$new_n628
1- 1
-1 1
.names V199(4) $abc$2042$new_n628 $abc$2042$new_n629
10 1
.names $abc$2042$new_n629 $abc$2042$new_n626 $abc$2042$new_n630
1- 1
-1 1
.names $abc$2042$new_n630 $abc$2042$new_n623 $abc$2042$new_n631
1- 1
-1 1
.names $abc$2042$new_n631 $abc$2042$new_n620 $abc$2042$new_n632
1- 1
-1 1
.names $abc$2042$new_n632 $abc$2042$new_n520 V259(25)
1- 1
-1 1
.names V199(0) V192(20) $abc$2042$new_n634
1- 1
-1 1
.names $abc$2042$new_n634 $abc$2042$new_n521 $abc$2042$new_n635
1- 1
-1 1
.names V199(4) $abc$2042$new_n635 $abc$2042$new_n636
10 1
.names V160(20) V199(0) $abc$2042$new_n637
0- 1
-0 1
.names $abc$2042$new_n637 $abc$2042$new_n521 $abc$2042$new_n638
1- 1
-1 1
.names V199(4) $abc$2042$new_n638 $abc$2042$new_n639
10 1
.names V199(0) V192(20) $abc$2042$new_n640
1- 1
-0 1
.names $abc$2042$new_n640 V199(1) $abc$2042$new_n641
1- 1
-1 1
.names V199(4) $abc$2042$new_n641 $abc$2042$new_n642
10 1
.names V128(20) V199(0) $abc$2042$new_n643
0- 1
-0 1
.names $abc$2042$new_n643 V199(1) $abc$2042$new_n644
1- 1
-1 1
.names V199(4) $abc$2042$new_n644 $abc$2042$new_n645
10 1
.names $abc$2042$new_n645 $abc$2042$new_n642 $abc$2042$new_n646
1- 1
-1 1
.names $abc$2042$new_n646 $abc$2042$new_n639 $abc$2042$new_n647
1- 1
-1 1
.names $abc$2042$new_n647 $abc$2042$new_n636 $abc$2042$new_n648
1- 1
-1 1
.names $abc$2042$new_n648 $abc$2042$new_n520 V259(24)
1- 1
-1 1
.names V199(0) V192(19) $abc$2042$new_n650
1- 1
-1 1
.names $abc$2042$new_n650 $abc$2042$new_n521 $abc$2042$new_n651
1- 1
-1 1
.names V199(4) $abc$2042$new_n651 $abc$2042$new_n652
10 1
.names V160(19) V199(0) $abc$2042$new_n653
0- 1
-0 1
.names $abc$2042$new_n653 $abc$2042$new_n521 $abc$2042$new_n654
1- 1
-1 1
.names V199(4) $abc$2042$new_n654 $abc$2042$new_n655
10 1
.names V199(0) V192(19) $abc$2042$new_n656
1- 1
-0 1
.names $abc$2042$new_n656 V199(1) $abc$2042$new_n657
1- 1
-1 1
.names V199(4) $abc$2042$new_n657 $abc$2042$new_n658
10 1
.names V128(19) V199(0) $abc$2042$new_n659
0- 1
-0 1
.names $abc$2042$new_n659 V199(1) $abc$2042$new_n660
1- 1
-1 1
.names V199(4) $abc$2042$new_n660 $abc$2042$new_n661
10 1
.names $abc$2042$new_n661 $abc$2042$new_n658 $abc$2042$new_n662
1- 1
-1 1
.names $abc$2042$new_n662 $abc$2042$new_n655 $abc$2042$new_n663
1- 1
-1 1
.names $abc$2042$new_n663 $abc$2042$new_n652 $abc$2042$new_n664
1- 1
-1 1
.names $abc$2042$new_n664 $abc$2042$new_n520 V259(23)
1- 1
-1 1
.names V199(0) V192(18) $abc$2042$new_n666
1- 1
-1 1
.names $abc$2042$new_n666 $abc$2042$new_n521 $abc$2042$new_n667
1- 1
-1 1
.names V199(4) $abc$2042$new_n667 $abc$2042$new_n668
10 1
.names V160(18) V199(0) $abc$2042$new_n669
0- 1
-0 1
.names $abc$2042$new_n669 $abc$2042$new_n521 $abc$2042$new_n670
1- 1
-1 1
.names V199(4) $abc$2042$new_n670 $abc$2042$new_n671
10 1
.names V199(0) V192(18) $abc$2042$new_n672
1- 1
-0 1
.names $abc$2042$new_n672 V199(1) $abc$2042$new_n673
1- 1
-1 1
.names V199(4) $abc$2042$new_n673 $abc$2042$new_n674
10 1
.names V128(18) V199(0) $abc$2042$new_n675
0- 1
-0 1
.names $abc$2042$new_n675 V199(1) $abc$2042$new_n676
1- 1
-1 1
.names V199(4) $abc$2042$new_n676 $abc$2042$new_n677
10 1
.names $abc$2042$new_n677 $abc$2042$new_n674 $abc$2042$new_n678
1- 1
-1 1
.names $abc$2042$new_n678 $abc$2042$new_n671 $abc$2042$new_n679
1- 1
-1 1
.names $abc$2042$new_n679 $abc$2042$new_n668 $abc$2042$new_n680
1- 1
-1 1
.names $abc$2042$new_n680 $abc$2042$new_n520 V259(22)
1- 1
-1 1
.names V199(0) V192(17) $abc$2042$new_n682
1- 1
-1 1
.names $abc$2042$new_n682 $abc$2042$new_n521 $abc$2042$new_n683
1- 1
-1 1
.names V199(4) $abc$2042$new_n683 $abc$2042$new_n684
10 1
.names V160(17) V199(0) $abc$2042$new_n685
0- 1
-0 1
.names $abc$2042$new_n685 $abc$2042$new_n521 $abc$2042$new_n686
1- 1
-1 1
.names V199(4) $abc$2042$new_n686 $abc$2042$new_n687
10 1
.names V199(0) V192(17) $abc$2042$new_n688
1- 1
-0 1
.names $abc$2042$new_n688 V199(1) $abc$2042$new_n689
1- 1
-1 1
.names V199(4) $abc$2042$new_n689 $abc$2042$new_n690
10 1
.names V128(17) V199(0) $abc$2042$new_n691
0- 1
-0 1
.names $abc$2042$new_n691 V199(1) $abc$2042$new_n692
1- 1
-1 1
.names V199(4) $abc$2042$new_n692 $abc$2042$new_n693
10 1
.names $abc$2042$new_n693 $abc$2042$new_n690 $abc$2042$new_n694
1- 1
-1 1
.names $abc$2042$new_n694 $abc$2042$new_n687 $abc$2042$new_n695
1- 1
-1 1
.names $abc$2042$new_n695 $abc$2042$new_n684 $abc$2042$new_n696
1- 1
-1 1
.names $abc$2042$new_n696 $abc$2042$new_n520 V259(21)
1- 1
-1 1
.names V199(0) V192(16) $abc$2042$new_n698
1- 1
-1 1
.names $abc$2042$new_n698 $abc$2042$new_n521 $abc$2042$new_n699
1- 1
-1 1
.names V199(4) $abc$2042$new_n699 $abc$2042$new_n700
10 1
.names V160(16) V199(0) $abc$2042$new_n701
0- 1
-0 1
.names $abc$2042$new_n701 $abc$2042$new_n521 $abc$2042$new_n702
1- 1
-1 1
.names V199(4) $abc$2042$new_n702 $abc$2042$new_n703
10 1
.names V199(0) V192(16) $abc$2042$new_n704
1- 1
-0 1
.names $abc$2042$new_n704 V199(1) $abc$2042$new_n705
1- 1
-1 1
.names V199(4) $abc$2042$new_n705 $abc$2042$new_n706
10 1
.names V128(16) V199(0) $abc$2042$new_n707
0- 1
-0 1
.names $abc$2042$new_n707 V199(1) $abc$2042$new_n708
1- 1
-1 1
.names V199(4) $abc$2042$new_n708 $abc$2042$new_n709
10 1
.names $abc$2042$new_n709 $abc$2042$new_n706 $abc$2042$new_n710
1- 1
-1 1
.names $abc$2042$new_n710 $abc$2042$new_n703 $abc$2042$new_n711
1- 1
-1 1
.names $abc$2042$new_n711 $abc$2042$new_n700 $abc$2042$new_n712
1- 1
-1 1
.names $abc$2042$new_n712 $abc$2042$new_n520 V259(20)
1- 1
-1 1
.names V199(0) V192(15) $abc$2042$new_n714
1- 1
-1 1
.names $abc$2042$new_n714 $abc$2042$new_n521 $abc$2042$new_n715
1- 1
-1 1
.names V199(4) $abc$2042$new_n715 $abc$2042$new_n716
10 1
.names V160(15) V199(0) $abc$2042$new_n717
0- 1
-0 1
.names $abc$2042$new_n717 $abc$2042$new_n521 $abc$2042$new_n718
1- 1
-1 1
.names V199(4) $abc$2042$new_n718 $abc$2042$new_n719
10 1
.names V199(0) V192(15) $abc$2042$new_n720
1- 1
-0 1
.names $abc$2042$new_n720 V199(1) $abc$2042$new_n721
1- 1
-1 1
.names V199(4) $abc$2042$new_n721 $abc$2042$new_n722
10 1
.names V128(15) V199(0) $abc$2042$new_n723
0- 1
-0 1
.names $abc$2042$new_n723 V199(1) $abc$2042$new_n724
1- 1
-1 1
.names V199(4) $abc$2042$new_n724 $abc$2042$new_n725
10 1
.names $abc$2042$new_n725 $abc$2042$new_n722 $abc$2042$new_n726
1- 1
-1 1
.names $abc$2042$new_n726 $abc$2042$new_n719 $abc$2042$new_n727
1- 1
-1 1
.names $abc$2042$new_n727 $abc$2042$new_n716 $abc$2042$new_n728
1- 1
-1 1
.names $abc$2042$new_n728 $abc$2042$new_n520 V259(19)
1- 1
-1 1
.names V199(0) V192(14) $abc$2042$new_n730
1- 1
-1 1
.names $abc$2042$new_n730 $abc$2042$new_n521 $abc$2042$new_n731
1- 1
-1 1
.names V199(4) $abc$2042$new_n731 $abc$2042$new_n732
10 1
.names V160(14) V199(0) $abc$2042$new_n733
0- 1
-0 1
.names $abc$2042$new_n733 $abc$2042$new_n521 $abc$2042$new_n734
1- 1
-1 1
.names V199(4) $abc$2042$new_n734 $abc$2042$new_n735
10 1
.names V199(0) V192(14) $abc$2042$new_n736
1- 1
-0 1
.names $abc$2042$new_n736 V199(1) $abc$2042$new_n737
1- 1
-1 1
.names V199(4) $abc$2042$new_n737 $abc$2042$new_n738
10 1
.names V128(14) V199(0) $abc$2042$new_n739
0- 1
-0 1
.names $abc$2042$new_n739 V199(1) $abc$2042$new_n740
1- 1
-1 1
.names V199(4) $abc$2042$new_n740 $abc$2042$new_n741
10 1
.names $abc$2042$new_n741 $abc$2042$new_n738 $abc$2042$new_n742
1- 1
-1 1
.names $abc$2042$new_n742 $abc$2042$new_n735 $abc$2042$new_n743
1- 1
-1 1
.names $abc$2042$new_n743 $abc$2042$new_n732 $abc$2042$new_n744
1- 1
-1 1
.names $abc$2042$new_n744 $abc$2042$new_n520 V259(18)
1- 1
-1 1
.names V199(0) V192(13) $abc$2042$new_n746
1- 1
-1 1
.names $abc$2042$new_n746 $abc$2042$new_n521 $abc$2042$new_n747
1- 1
-1 1
.names V199(4) $abc$2042$new_n747 $abc$2042$new_n748
10 1
.names V160(13) V199(0) $abc$2042$new_n749
0- 1
-0 1
.names $abc$2042$new_n749 $abc$2042$new_n521 $abc$2042$new_n750
1- 1
-1 1
.names V199(4) $abc$2042$new_n750 $abc$2042$new_n751
10 1
.names V199(0) V192(13) $abc$2042$new_n752
1- 1
-0 1
.names $abc$2042$new_n752 V199(1) $abc$2042$new_n753
1- 1
-1 1
.names V199(4) $abc$2042$new_n753 $abc$2042$new_n754
10 1
.names V128(13) V199(0) $abc$2042$new_n755
0- 1
-0 1
.names $abc$2042$new_n755 V199(1) $abc$2042$new_n756
1- 1
-1 1
.names V199(4) $abc$2042$new_n756 $abc$2042$new_n757
10 1
.names $abc$2042$new_n757 $abc$2042$new_n754 $abc$2042$new_n758
1- 1
-1 1
.names $abc$2042$new_n758 $abc$2042$new_n751 $abc$2042$new_n759
1- 1
-1 1
.names $abc$2042$new_n759 $abc$2042$new_n748 $abc$2042$new_n760
1- 1
-1 1
.names $abc$2042$new_n760 $abc$2042$new_n520 V259(17)
1- 1
-1 1
.names V199(0) V192(12) $abc$2042$new_n762
1- 1
-1 1
.names $abc$2042$new_n762 $abc$2042$new_n521 $abc$2042$new_n763
1- 1
-1 1
.names V199(4) $abc$2042$new_n763 $abc$2042$new_n764
10 1
.names V160(12) V199(0) $abc$2042$new_n765
0- 1
-0 1
.names $abc$2042$new_n765 $abc$2042$new_n521 $abc$2042$new_n766
1- 1
-1 1
.names V199(4) $abc$2042$new_n766 $abc$2042$new_n767
10 1
.names V199(0) V192(12) $abc$2042$new_n768
1- 1
-0 1
.names $abc$2042$new_n768 V199(1) $abc$2042$new_n769
1- 1
-1 1
.names V199(4) $abc$2042$new_n769 $abc$2042$new_n770
10 1
.names V128(12) V199(0) $abc$2042$new_n771
0- 1
-0 1
.names $abc$2042$new_n771 V199(1) $abc$2042$new_n772
1- 1
-1 1
.names V199(4) $abc$2042$new_n772 $abc$2042$new_n773
10 1
.names $abc$2042$new_n773 $abc$2042$new_n770 $abc$2042$new_n774
1- 1
-1 1
.names $abc$2042$new_n774 $abc$2042$new_n767 $abc$2042$new_n775
1- 1
-1 1
.names $abc$2042$new_n775 $abc$2042$new_n764 $abc$2042$new_n776
1- 1
-1 1
.names $abc$2042$new_n776 $abc$2042$new_n520 V259(16)
1- 1
-1 1
.names V199(0) V192(11) $abc$2042$new_n778
1- 1
-1 1
.names $abc$2042$new_n778 $abc$2042$new_n521 $abc$2042$new_n779
1- 1
-1 1
.names V199(4) $abc$2042$new_n779 $abc$2042$new_n780
10 1
.names V160(11) V199(0) $abc$2042$new_n781
0- 1
-0 1
.names $abc$2042$new_n781 $abc$2042$new_n521 $abc$2042$new_n782
1- 1
-1 1
.names V199(4) $abc$2042$new_n782 $abc$2042$new_n783
10 1
.names V199(0) V192(11) $abc$2042$new_n784
1- 1
-0 1
.names $abc$2042$new_n784 V199(1) $abc$2042$new_n785
1- 1
-1 1
.names V199(4) $abc$2042$new_n785 $abc$2042$new_n786
10 1
.names V128(11) V199(0) $abc$2042$new_n787
0- 1
-0 1
.names $abc$2042$new_n787 V199(1) $abc$2042$new_n788
1- 1
-1 1
.names V199(4) $abc$2042$new_n788 $abc$2042$new_n789
10 1
.names $abc$2042$new_n789 $abc$2042$new_n786 $abc$2042$new_n790
1- 1
-1 1
.names $abc$2042$new_n790 $abc$2042$new_n783 $abc$2042$new_n791
1- 1
-1 1
.names $abc$2042$new_n791 $abc$2042$new_n780 $abc$2042$new_n792
1- 1
-1 1
.names $abc$2042$new_n792 $abc$2042$new_n520 V259(15)
1- 1
-1 1
.names V199(0) V192(10) $abc$2042$new_n794
1- 1
-1 1
.names $abc$2042$new_n794 $abc$2042$new_n521 $abc$2042$new_n795
1- 1
-1 1
.names V199(4) $abc$2042$new_n795 $abc$2042$new_n796
10 1
.names V160(10) V199(0) $abc$2042$new_n797
0- 1
-0 1
.names $abc$2042$new_n797 $abc$2042$new_n521 $abc$2042$new_n798
1- 1
-1 1
.names V199(4) $abc$2042$new_n798 $abc$2042$new_n799
10 1
.names V199(0) V192(10) $abc$2042$new_n800
1- 1
-0 1
.names $abc$2042$new_n800 V199(1) $abc$2042$new_n801
1- 1
-1 1
.names V199(4) $abc$2042$new_n801 $abc$2042$new_n802
10 1
.names V128(10) V199(0) $abc$2042$new_n803
0- 1
-0 1
.names $abc$2042$new_n803 V199(1) $abc$2042$new_n804
1- 1
-1 1
.names V199(4) $abc$2042$new_n804 $abc$2042$new_n805
10 1
.names $abc$2042$new_n805 $abc$2042$new_n802 $abc$2042$new_n806
1- 1
-1 1
.names $abc$2042$new_n806 $abc$2042$new_n799 $abc$2042$new_n807
1- 1
-1 1
.names $abc$2042$new_n807 $abc$2042$new_n796 $abc$2042$new_n808
1- 1
-1 1
.names $abc$2042$new_n808 $abc$2042$new_n520 V259(14)
1- 1
-1 1
.names V192(9) V199(0) $abc$2042$new_n810
1- 1
-1 1
.names $abc$2042$new_n810 $abc$2042$new_n521 $abc$2042$new_n811
1- 1
-1 1
.names V199(4) $abc$2042$new_n811 $abc$2042$new_n812
10 1
.names V160(9) V199(0) $abc$2042$new_n813
0- 1
-0 1
.names $abc$2042$new_n813 $abc$2042$new_n521 $abc$2042$new_n814
1- 1
-1 1
.names V199(4) $abc$2042$new_n814 $abc$2042$new_n815
10 1
.names V199(0) V192(9) $abc$2042$new_n816
1- 1
-0 1
.names $abc$2042$new_n816 V199(1) $abc$2042$new_n817
1- 1
-1 1
.names V199(4) $abc$2042$new_n817 $abc$2042$new_n818
10 1
.names V128(9) V199(0) $abc$2042$new_n819
0- 1
-0 1
.names $abc$2042$new_n819 V199(1) $abc$2042$new_n820
1- 1
-1 1
.names V199(4) $abc$2042$new_n820 $abc$2042$new_n821
10 1
.names $abc$2042$new_n821 $abc$2042$new_n818 $abc$2042$new_n822
1- 1
-1 1
.names $abc$2042$new_n822 $abc$2042$new_n815 $abc$2042$new_n823
1- 1
-1 1
.names $abc$2042$new_n823 $abc$2042$new_n812 $abc$2042$new_n824
1- 1
-1 1
.names $abc$2042$new_n824 $abc$2042$new_n520 V259(13)
1- 1
-1 1
.names V192(8) V199(0) $abc$2042$new_n826
1- 1
-1 1
.names $abc$2042$new_n826 $abc$2042$new_n521 $abc$2042$new_n827
1- 1
-1 1
.names V199(4) $abc$2042$new_n827 $abc$2042$new_n828
10 1
.names V160(8) V199(0) $abc$2042$new_n829
0- 1
-0 1
.names $abc$2042$new_n829 $abc$2042$new_n521 $abc$2042$new_n830
1- 1
-1 1
.names V199(4) $abc$2042$new_n830 $abc$2042$new_n831
10 1
.names V199(0) V192(8) $abc$2042$new_n832
1- 1
-0 1
.names $abc$2042$new_n832 V199(1) $abc$2042$new_n833
1- 1
-1 1
.names V199(4) $abc$2042$new_n833 $abc$2042$new_n834
10 1
.names V128(8) V199(0) $abc$2042$new_n835
0- 1
-0 1
.names $abc$2042$new_n835 V199(1) $abc$2042$new_n836
1- 1
-1 1
.names V199(4) $abc$2042$new_n836 $abc$2042$new_n837
10 1
.names $abc$2042$new_n837 $abc$2042$new_n834 $abc$2042$new_n838
1- 1
-1 1
.names $abc$2042$new_n838 $abc$2042$new_n831 $abc$2042$new_n839
1- 1
-1 1
.names $abc$2042$new_n839 $abc$2042$new_n828 $abc$2042$new_n840
1- 1
-1 1
.names $abc$2042$new_n840 $abc$2042$new_n520 V259(12)
1- 1
-1 1
.names V192(7) V199(0) $abc$2042$new_n842
1- 1
-1 1
.names $abc$2042$new_n842 $abc$2042$new_n521 $abc$2042$new_n843
1- 1
-1 1
.names V199(4) $abc$2042$new_n843 $abc$2042$new_n844
10 1
.names V160(7) V199(0) $abc$2042$new_n845
0- 1
-0 1
.names $abc$2042$new_n845 $abc$2042$new_n521 $abc$2042$new_n846
1- 1
-1 1
.names V199(4) $abc$2042$new_n846 $abc$2042$new_n847
10 1
.names V199(0) V192(7) $abc$2042$new_n848
1- 1
-0 1
.names $abc$2042$new_n848 V199(1) $abc$2042$new_n849
1- 1
-1 1
.names V199(4) $abc$2042$new_n849 $abc$2042$new_n850
10 1
.names V128(7) V199(0) $abc$2042$new_n851
0- 1
-0 1
.names $abc$2042$new_n851 V199(1) $abc$2042$new_n852
1- 1
-1 1
.names V199(4) $abc$2042$new_n852 $abc$2042$new_n853
10 1
.names $abc$2042$new_n853 $abc$2042$new_n850 $abc$2042$new_n854
1- 1
-1 1
.names $abc$2042$new_n854 $abc$2042$new_n847 $abc$2042$new_n855
1- 1
-1 1
.names $abc$2042$new_n855 $abc$2042$new_n844 $abc$2042$new_n856
1- 1
-1 1
.names $abc$2042$new_n856 $abc$2042$new_n520 V259(11)
1- 1
-1 1
.names V199(0) V192(6) $abc$2042$new_n858
1- 1
-0 1
.names $abc$2042$new_n858 $abc$2042$new_n521 $abc$2042$new_n859
1- 1
-1 1
.names V199(4) $abc$2042$new_n859 $abc$2042$new_n860
10 1
.names V160(6) V199(0) $abc$2042$new_n861
0- 1
-0 1
.names $abc$2042$new_n861 $abc$2042$new_n521 $abc$2042$new_n862
1- 1
-1 1
.names V199(4) $abc$2042$new_n862 $abc$2042$new_n863
10 1
.names V199(0) V192(6) $abc$2042$new_n864
1- 1
-1 1
.names $abc$2042$new_n864 V199(1) $abc$2042$new_n865
1- 1
-1 1
.names V199(4) $abc$2042$new_n865 $abc$2042$new_n866
10 1
.names V128(6) V199(0) $abc$2042$new_n867
0- 1
-0 1
.names $abc$2042$new_n867 V199(1) $abc$2042$new_n868
1- 1
-1 1
.names V199(4) $abc$2042$new_n868 $abc$2042$new_n869
10 1
.names $abc$2042$new_n869 $abc$2042$new_n866 $abc$2042$new_n870
1- 1
-1 1
.names $abc$2042$new_n870 $abc$2042$new_n863 $abc$2042$new_n871
1- 1
-1 1
.names $abc$2042$new_n871 $abc$2042$new_n860 $abc$2042$new_n872
1- 1
-1 1
.names $abc$2042$new_n872 $abc$2042$new_n520 V259(10)
1- 1
-1 1
.names V192(5) V199(0) $abc$2042$new_n874
1- 1
-1 1
.names $abc$2042$new_n874 $abc$2042$new_n521 $abc$2042$new_n875
1- 1
-1 1
.names V199(4) $abc$2042$new_n875 $abc$2042$new_n876
10 1
.names V160(5) V199(0) $abc$2042$new_n877
0- 1
-0 1
.names $abc$2042$new_n877 $abc$2042$new_n521 $abc$2042$new_n878
1- 1
-1 1
.names V199(4) $abc$2042$new_n878 $abc$2042$new_n879
10 1
.names V199(0) V192(5) $abc$2042$new_n880
1- 1
-0 1
.names $abc$2042$new_n880 V199(1) $abc$2042$new_n881
1- 1
-1 1
.names V199(4) $abc$2042$new_n881 $abc$2042$new_n882
10 1
.names V128(5) V199(0) $abc$2042$new_n883
0- 1
-0 1
.names $abc$2042$new_n883 V199(1) $abc$2042$new_n884
1- 1
-1 1
.names V199(4) $abc$2042$new_n884 $abc$2042$new_n885
10 1
.names $abc$2042$new_n885 $abc$2042$new_n882 $abc$2042$new_n886
1- 1
-1 1
.names $abc$2042$new_n886 $abc$2042$new_n879 $abc$2042$new_n887
1- 1
-1 1
.names $abc$2042$new_n887 $abc$2042$new_n876 $abc$2042$new_n888
1- 1
-1 1
.names $abc$2042$new_n888 $abc$2042$new_n520 V259(9)
1- 1
-1 1
.names V192(4) V199(0) $abc$2042$new_n890
1- 1
-1 1
.names $abc$2042$new_n890 $abc$2042$new_n521 $abc$2042$new_n891
1- 1
-1 1
.names V199(4) $abc$2042$new_n891 $abc$2042$new_n892
10 1
.names V160(4) V199(0) $abc$2042$new_n893
0- 1
-0 1
.names $abc$2042$new_n893 $abc$2042$new_n521 $abc$2042$new_n894
1- 1
-1 1
.names V199(4) $abc$2042$new_n894 $abc$2042$new_n895
10 1
.names V199(0) V192(4) $abc$2042$new_n896
1- 1
-0 1
.names $abc$2042$new_n896 V199(1) $abc$2042$new_n897
1- 1
-1 1
.names V199(4) $abc$2042$new_n897 $abc$2042$new_n898
10 1
.names V128(4) V199(0) $abc$2042$new_n899
0- 1
-0 1
.names $abc$2042$new_n899 V199(1) $abc$2042$new_n900
1- 1
-1 1
.names V199(4) $abc$2042$new_n900 $abc$2042$new_n901
10 1
.names $abc$2042$new_n901 $abc$2042$new_n898 $abc$2042$new_n902
1- 1
-1 1
.names $abc$2042$new_n902 $abc$2042$new_n895 $abc$2042$new_n903
1- 1
-1 1
.names $abc$2042$new_n903 $abc$2042$new_n892 $abc$2042$new_n904
1- 1
-1 1
.names $abc$2042$new_n904 $abc$2042$new_n520 V259(8)
1- 1
-1 1
.names V192(3) V199(0) $abc$2042$new_n906
1- 1
-1 1
.names $abc$2042$new_n906 $abc$2042$new_n521 $abc$2042$new_n907
1- 1
-1 1
.names V199(4) $abc$2042$new_n907 $abc$2042$new_n908
10 1
.names V160(3) V199(0) $abc$2042$new_n909
0- 1
-0 1
.names $abc$2042$new_n909 $abc$2042$new_n521 $abc$2042$new_n910
1- 1
-1 1
.names V199(4) $abc$2042$new_n910 $abc$2042$new_n911
10 1
.names V199(0) V192(3) $abc$2042$new_n912
1- 1
-0 1
.names $abc$2042$new_n912 V199(1) $abc$2042$new_n913
1- 1
-1 1
.names V199(4) $abc$2042$new_n913 $abc$2042$new_n914
10 1
.names V128(3) V199(0) $abc$2042$new_n915
0- 1
-0 1
.names $abc$2042$new_n915 V199(1) $abc$2042$new_n916
1- 1
-1 1
.names V199(4) $abc$2042$new_n916 $abc$2042$new_n917
10 1
.names $abc$2042$new_n917 $abc$2042$new_n914 $abc$2042$new_n918
1- 1
-1 1
.names $abc$2042$new_n918 $abc$2042$new_n911 $abc$2042$new_n919
1- 1
-1 1
.names $abc$2042$new_n919 $abc$2042$new_n908 $abc$2042$new_n920
1- 1
-1 1
.names $abc$2042$new_n920 $abc$2042$new_n520 V259(7)
1- 1
-1 1
.names V192(2) V199(0) $abc$2042$new_n922
1- 1
-1 1
.names $abc$2042$new_n922 $abc$2042$new_n521 $abc$2042$new_n923
1- 1
-1 1
.names V199(4) $abc$2042$new_n923 $abc$2042$new_n924
10 1
.names V160(2) V199(0) $abc$2042$new_n925
0- 1
-0 1
.names $abc$2042$new_n925 $abc$2042$new_n521 $abc$2042$new_n926
1- 1
-1 1
.names V199(4) $abc$2042$new_n926 $abc$2042$new_n927
10 1
.names V199(0) V192(2) $abc$2042$new_n928
1- 1
-0 1
.names $abc$2042$new_n928 V199(1) $abc$2042$new_n929
1- 1
-1 1
.names V199(4) $abc$2042$new_n929 $abc$2042$new_n930
10 1
.names V128(2) V199(0) $abc$2042$new_n931
0- 1
-0 1
.names $abc$2042$new_n931 V199(1) $abc$2042$new_n932
1- 1
-1 1
.names V199(4) $abc$2042$new_n932 $abc$2042$new_n933
10 1
.names $abc$2042$new_n933 $abc$2042$new_n930 $abc$2042$new_n934
1- 1
-1 1
.names $abc$2042$new_n934 $abc$2042$new_n927 $abc$2042$new_n935
1- 1
-1 1
.names $abc$2042$new_n935 $abc$2042$new_n924 $abc$2042$new_n936
1- 1
-1 1
.names $abc$2042$new_n936 $abc$2042$new_n520 V259(6)
1- 1
-1 1
.names V192(1) V199(0) $abc$2042$new_n938
1- 1
-1 1
.names $abc$2042$new_n938 $abc$2042$new_n521 $abc$2042$new_n939
1- 1
-1 1
.names V199(4) $abc$2042$new_n939 $abc$2042$new_n940
10 1
.names V160(1) V199(0) $abc$2042$new_n941
0- 1
-0 1
.names $abc$2042$new_n941 $abc$2042$new_n521 $abc$2042$new_n942
1- 1
-1 1
.names V199(4) $abc$2042$new_n942 $abc$2042$new_n943
10 1
.names V199(0) V192(1) $abc$2042$new_n944
1- 1
-0 1
.names $abc$2042$new_n944 V199(1) $abc$2042$new_n945
1- 1
-1 1
.names V199(4) $abc$2042$new_n945 $abc$2042$new_n946
10 1
.names V128(1) V199(0) $abc$2042$new_n947
0- 1
-0 1
.names $abc$2042$new_n947 V199(1) $abc$2042$new_n948
1- 1
-1 1
.names V199(4) $abc$2042$new_n948 $abc$2042$new_n949
10 1
.names $abc$2042$new_n949 $abc$2042$new_n946 $abc$2042$new_n950
1- 1
-1 1
.names $abc$2042$new_n950 $abc$2042$new_n943 $abc$2042$new_n951
1- 1
-1 1
.names $abc$2042$new_n951 $abc$2042$new_n940 $abc$2042$new_n952
1- 1
-1 1
.names $abc$2042$new_n952 $abc$2042$new_n520 V259(5)
1- 1
-1 1
.names V192(0) V199(0) $abc$2042$new_n954
1- 1
-1 1
.names $abc$2042$new_n954 $abc$2042$new_n521 $abc$2042$new_n955
1- 1
-1 1
.names V199(4) $abc$2042$new_n955 $abc$2042$new_n956
10 1
.names V160(0) V199(0) $abc$2042$new_n957
0- 1
-0 1
.names $abc$2042$new_n957 $abc$2042$new_n521 $abc$2042$new_n958
1- 1
-1 1
.names V199(4) $abc$2042$new_n958 $abc$2042$new_n959
10 1
.names V199(0) V192(0) $abc$2042$new_n960
1- 1
-0 1
.names $abc$2042$new_n960 V199(1) $abc$2042$new_n961
1- 1
-1 1
.names V199(4) $abc$2042$new_n961 $abc$2042$new_n962
10 1
.names V128(0) V199(0) $abc$2042$new_n963
0- 1
-0 1
.names $abc$2042$new_n963 V199(1) $abc$2042$new_n964
1- 1
-1 1
.names V199(4) $abc$2042$new_n964 $abc$2042$new_n965
10 1
.names $abc$2042$new_n965 $abc$2042$new_n962 $abc$2042$new_n966
1- 1
-1 1
.names $abc$2042$new_n966 $abc$2042$new_n959 $abc$2042$new_n967
1- 1
-1 1
.names $abc$2042$new_n967 $abc$2042$new_n956 $abc$2042$new_n968
1- 1
-1 1
.names $abc$2042$new_n968 $abc$2042$new_n520 V259(4)
1- 1
-1 1
.names V96(31) V199(0) $abc$2042$new_n970
1- 1
-1 1
.names $abc$2042$new_n970 $abc$2042$new_n521 $abc$2042$new_n971
1- 1
-1 1
.names V199(4) $abc$2042$new_n971 $abc$2042$new_n972
10 1
.names V64(31) V199(0) $abc$2042$new_n973
0- 1
-0 1
.names $abc$2042$new_n973 $abc$2042$new_n521 $abc$2042$new_n974
1- 1
-1 1
.names V199(4) $abc$2042$new_n974 $abc$2042$new_n975
10 1
.names V199(0) V96(31) $abc$2042$new_n976
1- 1
-0 1
.names $abc$2042$new_n976 V199(1) $abc$2042$new_n977
1- 1
-1 1
.names V199(4) $abc$2042$new_n977 $abc$2042$new_n978
10 1
.names V32(31) V199(0) $abc$2042$new_n979
0- 1
-0 1
.names $abc$2042$new_n979 V199(1) $abc$2042$new_n980
1- 1
-1 1
.names V199(4) $abc$2042$new_n980 $abc$2042$new_n981
10 1
.names $abc$2042$new_n981 $abc$2042$new_n978 $abc$2042$new_n982
1- 1
-1 1
.names $abc$2042$new_n982 $abc$2042$new_n975 $abc$2042$new_n983
1- 1
-1 1
.names $abc$2042$new_n983 $abc$2042$new_n972 $abc$2042$new_n984
1- 1
-1 1
.names $abc$2042$new_n984 $abc$2042$new_n520 V259(3)
1- 1
-1 1
.names V96(30) V199(0) $abc$2042$new_n986
1- 1
-1 1
.names $abc$2042$new_n986 $abc$2042$new_n521 $abc$2042$new_n987
1- 1
-1 1
.names V199(4) $abc$2042$new_n987 $abc$2042$new_n988
10 1
.names V64(30) V199(0) $abc$2042$new_n989
0- 1
-0 1
.names $abc$2042$new_n989 $abc$2042$new_n521 $abc$2042$new_n990
1- 1
-1 1
.names V199(4) $abc$2042$new_n990 $abc$2042$new_n991
10 1
.names V199(0) V96(30) $abc$2042$new_n992
1- 1
-0 1
.names $abc$2042$new_n992 V199(1) $abc$2042$new_n993
1- 1
-1 1
.names V199(4) $abc$2042$new_n993 $abc$2042$new_n994
10 1
.names V32(30) V199(0) $abc$2042$new_n995
0- 1
-0 1
.names $abc$2042$new_n995 V199(1) $abc$2042$new_n996
1- 1
-1 1
.names V199(4) $abc$2042$new_n996 $abc$2042$new_n997
10 1
.names $abc$2042$new_n997 $abc$2042$new_n994 $abc$2042$new_n998
1- 1
-1 1
.names $abc$2042$new_n998 $abc$2042$new_n991 $abc$2042$new_n999
1- 1
-1 1
.names $abc$2042$new_n999 $abc$2042$new_n988 $abc$2042$new_n1000
1- 1
-1 1
.names $abc$2042$new_n1000 $abc$2042$new_n520 V259(2)
1- 1
-1 1
.names V96(29) V199(0) $abc$2042$new_n1002
1- 1
-1 1
.names $abc$2042$new_n1002 $abc$2042$new_n521 $abc$2042$new_n1003
1- 1
-1 1
.names V199(4) $abc$2042$new_n1003 $abc$2042$new_n1004
10 1
.names V64(29) V199(0) $abc$2042$new_n1005
0- 1
-0 1
.names $abc$2042$new_n1005 $abc$2042$new_n521 $abc$2042$new_n1006
1- 1
-1 1
.names V199(4) $abc$2042$new_n1006 $abc$2042$new_n1007
10 1
.names V199(0) V96(29) $abc$2042$new_n1008
1- 1
-0 1
.names $abc$2042$new_n1008 V199(1) $abc$2042$new_n1009
1- 1
-1 1
.names V199(4) $abc$2042$new_n1009 $abc$2042$new_n1010
10 1
.names V32(29) V199(0) $abc$2042$new_n1011
0- 1
-0 1
.names $abc$2042$new_n1011 V199(1) $abc$2042$new_n1012
1- 1
-1 1
.names V199(4) $abc$2042$new_n1012 $abc$2042$new_n1013
10 1
.names $abc$2042$new_n1013 $abc$2042$new_n1010 $abc$2042$new_n1014
1- 1
-1 1
.names $abc$2042$new_n1014 $abc$2042$new_n1007 $abc$2042$new_n1015
1- 1
-1 1
.names $abc$2042$new_n1015 $abc$2042$new_n1004 $abc$2042$new_n1016
1- 1
-1 1
.names $abc$2042$new_n1016 $abc$2042$new_n520 V259(1)
1- 1
-1 1
.names V96(28) V199(0) $abc$2042$new_n1018
1- 1
-1 1
.names $abc$2042$new_n1018 $abc$2042$new_n521 $abc$2042$new_n1019
1- 1
-1 1
.names V199(4) $abc$2042$new_n1019 $abc$2042$new_n1020
10 1
.names V64(28) V199(0) $abc$2042$new_n1021
0- 1
-0 1
.names $abc$2042$new_n1021 $abc$2042$new_n521 $abc$2042$new_n1022
1- 1
-1 1
.names V199(4) $abc$2042$new_n1022 $abc$2042$new_n1023
10 1
.names V199(0) V96(28) $abc$2042$new_n1024
1- 1
-0 1
.names $abc$2042$new_n1024 V199(1) $abc$2042$new_n1025
1- 1
-1 1
.names V199(4) $abc$2042$new_n1025 $abc$2042$new_n1026
10 1
.names V32(28) V199(0) $abc$2042$new_n1027
0- 1
-0 1
.names $abc$2042$new_n1027 V199(1) $abc$2042$new_n1028
1- 1
-1 1
.names V199(4) $abc$2042$new_n1028 $abc$2042$new_n1029
10 1
.names $abc$2042$new_n1029 $abc$2042$new_n1026 $abc$2042$new_n1030
1- 1
-1 1
.names $abc$2042$new_n1030 $abc$2042$new_n1023 $abc$2042$new_n1031
1- 1
-1 1
.names $abc$2042$new_n1031 $abc$2042$new_n1020 $abc$2042$new_n1032
1- 1
-1 1
.names $abc$2042$new_n1032 $abc$2042$new_n520 V259(0)
1- 1
-1 1
.names V199(0) V195(0) $abc$2042$new_n1034
1- 1
-1 1
.names $abc$2042$new_n1034 V199(1) $abc$2042$new_n1035
1- 1
-1 1
.names V199(3) $abc$2042$new_n1035 $abc$2042$new_n1036
10 1
.names $abc$2042$new_n1034 $abc$2042$new_n521 $abc$2042$new_n1037
1- 1
-1 1
.names V199(3) $abc$2042$new_n1037 $abc$2042$new_n1038
10 1
.names $abc$2042$new_n1038 $abc$2042$new_n1036 V266(6)
1- 1
-1 1
.names V199(0) V194(1) $abc$2042$new_n1040
1- 1
-1 1
.names $abc$2042$new_n1040 $abc$2042$new_n521 $abc$2042$new_n1041
1- 1
-1 1
.names V199(3) $abc$2042$new_n1041 $abc$2042$new_n1042
10 1
.names V199(3) V199(1) $abc$2042$new_n1043
0- 1
-0 1
.names $abc$2042$new_n1043 $abc$2042$new_n267 $abc$2042$new_n1044
1- 1
-1 1
.names V199(0) V194(1) $abc$2042$new_n1046
1- 1
-0 1
.names $abc$2042$new_n521 $abc$2042$new_n1046 $abc$2042$new_n1047
10 1
.names V199(1) $abc$2042$new_n1047 V199(3) $abc$2042$new_n1048
1-0 1
-11 1
.names $abc$2042$new_n1048 $abc$2042$new_n1044 $abc$2042$new_n1049
1- 1
-0 1
.names $abc$2042$new_n1049 $abc$2042$new_n1042 V266(5)
1- 1
-1 1
.names V199(0) V194(0) $abc$2042$new_n1051
1- 1
-0 1
.names $abc$2042$new_n1051 $abc$2042$new_n521 $abc$2042$new_n1052
1- 1
-1 1
.names V199(3) $abc$2042$new_n1052 $abc$2042$new_n1053
10 1
.names V199(0) V194(0) $abc$2042$new_n1054
1- 1
-1 1
.names $abc$2042$new_n521 $abc$2042$new_n1054 $abc$2042$new_n1055
10 1
.names V199(1) $abc$2042$new_n1055 V199(3) $abc$2042$new_n1056
1-0 1
-11 1
.names $abc$2042$new_n1056 $abc$2042$new_n1044 $abc$2042$new_n1057
1- 1
-0 1
.names $abc$2042$new_n1057 $abc$2042$new_n1053 V266(4)
1- 1
-1 1
.names V199(1) V199(3) $abc$2042$new_n1059
10 1
.names V192(31) V199(0) $abc$2042$new_n1060
1- 1
-1 1
.names $abc$2042$new_n1060 $abc$2042$new_n521 $abc$2042$new_n1061
1- 1
-1 1
.names V199(3) $abc$2042$new_n1061 $abc$2042$new_n1062
10 1
.names V160(31) $abc$2042$new_n1044 $abc$2042$new_n1063
10 1
.names V199(0) V192(31) $abc$2042$new_n1064
1- 1
-0 1
.names $abc$2042$new_n1064 V199(1) $abc$2042$new_n1065
1- 1
-1 1
.names V199(3) $abc$2042$new_n1065 $abc$2042$new_n1066
10 1
.names V128(31) V199(0) $abc$2042$new_n1067
0- 1
-0 1
.names $abc$2042$new_n1067 V199(1) $abc$2042$new_n1068
1- 1
-1 1
.names V199(3) $abc$2042$new_n1068 $abc$2042$new_n1069
10 1
.names $abc$2042$new_n1069 $abc$2042$new_n1066 $abc$2042$new_n1070
1- 1
-1 1
.names $abc$2042$new_n1070 $abc$2042$new_n1063 $abc$2042$new_n1071
1- 1
-1 1
.names $abc$2042$new_n1071 $abc$2042$new_n1062 $abc$2042$new_n1072
1- 1
-1 1
.names $abc$2042$new_n1072 $abc$2042$new_n1059 V266(3)
1- 1
-1 1
.names V192(30) V199(0) $abc$2042$new_n1074
1- 1
-1 1
.names $abc$2042$new_n1074 $abc$2042$new_n521 $abc$2042$new_n1075
1- 1
-1 1
.names V199(3) $abc$2042$new_n1075 $abc$2042$new_n1076
10 1
.names V160(30) $abc$2042$new_n1044 $abc$2042$new_n1077
10 1
.names V199(0) V192(30) $abc$2042$new_n1078
1- 1
-0 1
.names $abc$2042$new_n1078 V199(1) $abc$2042$new_n1079
1- 1
-1 1
.names V199(3) $abc$2042$new_n1079 $abc$2042$new_n1080
10 1
.names V128(30) V199(0) $abc$2042$new_n1081
0- 1
-0 1
.names $abc$2042$new_n1081 V199(1) $abc$2042$new_n1082
1- 1
-1 1
.names V199(3) $abc$2042$new_n1082 $abc$2042$new_n1083
10 1
.names $abc$2042$new_n1083 $abc$2042$new_n1080 $abc$2042$new_n1084
1- 1
-1 1
.names $abc$2042$new_n1084 $abc$2042$new_n1077 $abc$2042$new_n1085
1- 1
-1 1
.names $abc$2042$new_n1085 $abc$2042$new_n1076 $abc$2042$new_n1086
1- 1
-1 1
.names $abc$2042$new_n1086 $abc$2042$new_n1059 V266(2)
1- 1
-1 1
.names V199(0) V192(29) $abc$2042$new_n1088
1- 1
-1 1
.names $abc$2042$new_n1088 $abc$2042$new_n521 $abc$2042$new_n1089
1- 1
-1 1
.names V199(3) $abc$2042$new_n1089 $abc$2042$new_n1090
10 1
.names V160(29) $abc$2042$new_n1044 $abc$2042$new_n1091
10 1
.names V199(0) V192(29) $abc$2042$new_n1092
1- 1
-0 1
.names $abc$2042$new_n1092 V199(1) $abc$2042$new_n1093
1- 1
-1 1
.names V199(3) $abc$2042$new_n1093 $abc$2042$new_n1094
10 1
.names V128(29) V199(0) $abc$2042$new_n1095
0- 1
-0 1
.names $abc$2042$new_n1095 V199(1) $abc$2042$new_n1096
1- 1
-1 1
.names V199(3) $abc$2042$new_n1096 $abc$2042$new_n1097
10 1
.names $abc$2042$new_n1097 $abc$2042$new_n1094 $abc$2042$new_n1098
1- 1
-1 1
.names $abc$2042$new_n1098 $abc$2042$new_n1091 $abc$2042$new_n1099
1- 1
-1 1
.names $abc$2042$new_n1099 $abc$2042$new_n1090 $abc$2042$new_n1100
1- 1
-1 1
.names $abc$2042$new_n1100 $abc$2042$new_n1059 V266(1)
1- 1
-1 1
.names V199(0) V192(28) $abc$2042$new_n1102
1- 1
-1 1
.names $abc$2042$new_n1102 $abc$2042$new_n521 $abc$2042$new_n1103
1- 1
-1 1
.names V199(3) $abc$2042$new_n1103 $abc$2042$new_n1104
10 1
.names V160(28) $abc$2042$new_n1044 $abc$2042$new_n1105
10 1
.names V199(0) V192(28) $abc$2042$new_n1106
1- 1
-0 1
.names $abc$2042$new_n1106 V199(1) $abc$2042$new_n1107
1- 1
-1 1
.names V199(3) $abc$2042$new_n1107 $abc$2042$new_n1108
10 1
.names V128(28) V199(0) $abc$2042$new_n1109
0- 1
-0 1
.names $abc$2042$new_n1109 V199(1) $abc$2042$new_n1110
1- 1
-1 1
.names V199(3) $abc$2042$new_n1110 $abc$2042$new_n1111
10 1
.names $abc$2042$new_n1111 $abc$2042$new_n1108 $abc$2042$new_n1112
1- 1
-1 1
.names $abc$2042$new_n1112 $abc$2042$new_n1105 $abc$2042$new_n1113
1- 1
-1 1
.names $abc$2042$new_n1113 $abc$2042$new_n1104 $abc$2042$new_n1114
1- 1
-1 1
.names $abc$2042$new_n1114 $abc$2042$new_n1059 V266(0)
1- 1
-1 1
.names V96(4) V380(4)
1 1
.names V192(6) V538(6)
1 1
.names V194(0) V596(0)
1 1
.names V227(27) [0]
1 1
.names V227(17) [10]
1 1
.names V227(16) [11]
1 1
.names V227(15) [12]
1 1
.names V227(14) [13]
1 1
.names V227(13) [14]
1 1
.names V227(12) [15]
1 1
.names V227(11) [16]
1 1
.names V227(10) [17]
1 1
.names V227(9) [18]
1 1
.names V227(8) [19]
1 1
.names V227(26) [1]
1 1
.names V227(7) [20]
1 1
.names V227(6) [21]
1 1
.names V227(5) [22]
1 1
.names V227(4) [23]
1 1
.names V227(3) [24]
1 1
.names V227(2) [25]
1 1
.names V227(1) [26]
1 1
.names V227(0) [27]
1 1
.names V259(31) [28]
1 1
.names V259(30) [29]
1 1
.names V227(25) [2]
1 1
.names V259(29) [30]
1 1
.names V259(28) [31]
1 1
.names V259(27) [32]
1 1
.names V259(26) [33]
1 1
.names V259(25) [34]
1 1
.names V259(24) [35]
1 1
.names V259(23) [36]
1 1
.names V259(22) [37]
1 1
.names V259(21) [38]
1 1
.names V259(20) [39]
1 1
.names V227(24) [3]
1 1
.names V259(19) [40]
1 1
.names V259(18) [41]
1 1
.names V259(17) [42]
1 1
.names V259(16) [43]
1 1
.names V259(15) [44]
1 1
.names V259(14) [45]
1 1
.names V259(13) [46]
1 1
.names V259(12) [47]
1 1
.names V259(11) [48]
1 1
.names V259(10) [49]
1 1
.names V227(23) [4]
1 1
.names V259(9) [50]
1 1
.names V259(8) [51]
1 1
.names V259(7) [52]
1 1
.names V259(6) [53]
1 1
.names V259(5) [54]
1 1
.names V259(4) [55]
1 1
.names V259(3) [56]
1 1
.names V259(2) [57]
1 1
.names V259(1) [58]
1 1
.names V259(0) [59]
1 1
.names V227(22) [5]
1 1
.names V266(6) [60]
1 1
.names V266(5) [61]
1 1
.names V266(4) [62]
1 1
.names V266(3) [63]
1 1
.names V266(2) [64]
1 1
.names V266(1) [65]
1 1
.names V266(0) [66]
1 1
.names V227(21) [6]
1 1
.names V227(20) [7]
1 1
.names V227(19) [8]
1 1
.names V227(18) [9]
1 1
.end
