# Benchmark "i8_V197(27)" written by ABC on Thu Oct 31 22:14:29 2024
.model i8_V197(27)
.inputs V133(3) V133(1) V133(2) V133(0) V133(5) V133(10) V133(6) V133(7) \
 V133(8) V84(27) V84(19) V84(16) V84(12) V133(9) V116(27) V133(4) V118(0)
.outputs V197(27)
.names V133(10) V133(1) new_n19
1- 1
-0 1
.names V133(8) new_n19 new_n20
10 1
.names V133(6) new_n21
0 1
.names V133(10) V133(5) new_n22
1- 1
-1 1
.names V133(1) new_n23
0 1
.names new_n22 new_n23 new_n24
1- 1
-1 1
.names new_n24 V133(2) new_n25
1- 1
-1 1
.names new_n21 new_n25 new_n26
10 1
.names new_n20 new_n26 new_n27
1- 1
-1 1
.names V133(5) new_n28
0 1
.names V133(10) V133(0) new_n29
1- 1
-1 1
.names new_n28 new_n29 new_n30
10 1
.names new_n27 new_n30 new_n31
1- 1
-1 1
.names V133(7) new_n29 new_n32
10 1
.names new_n31 new_n32 new_n33
1- 1
-1 1
.names V84(19) new_n34
0 1
.names new_n33 new_n34 new_n35
10 1
.names V133(1) V133(3) new_n36
0- 1
-0 1
.names V133(2) new_n36 new_n37
10 1
.names new_n37 V133(10) new_n38
1- 1
-1 1
.names new_n35 V84(27) new_n38 new_n39
1-0 1
-11 1
.names V133(10) V133(2) new_n40
1- 1
-0 1
.names new_n40 V133(1) new_n41
1- 1
-1 1
.names V133(8) new_n41 new_n42
10 1
.names V133(3) new_n43
0 1
.names new_n40 new_n23 new_n44
1- 1
-1 1
.names new_n43 new_n44 new_n45
10 1
.names new_n42 new_n45 new_n46
1- 1
-1 1
.names new_n22 V133(1) new_n47
1- 1
-1 1
.names new_n47 V133(0) new_n48
1- 1
-0 1
.names V133(2) new_n49
0 1
.names new_n48 new_n49 new_n50
1- 1
-1 1
.names new_n21 new_n50 new_n51
10 1
.names new_n46 new_n51 new_n52
1- 1
-1 1
.names V84(16) new_n53
0 1
.names new_n33 new_n53 new_n54
1- 1
-1 1
.names new_n54 new_n38 new_n55
1- 1
-1 1
.names new_n52 new_n55 new_n56
10 1
.names new_n39 new_n56 new_n57
1- 1
-1 1
.names V133(2) V133(10) new_n58
1- 1
-1 1
.names new_n58 V133(1) new_n59
1- 1
-1 1
.names V133(7) new_n59 new_n60
10 1
.names new_n47 V133(2) new_n61
1- 1
-1 1
.names new_n21 new_n61 new_n62
10 1
.names new_n60 new_n62 new_n63
1- 1
-1 1
.names V84(12) new_n64
0 1
.names new_n52 new_n64 new_n65
1- 1
-1 1
.names new_n65 new_n38 new_n66
1- 1
-1 1
.names new_n66 new_n33 new_n67
1- 1
-1 1
.names new_n63 new_n67 new_n68
10 1
.names new_n57 new_n68 new_n69
1- 1
-1 1
.names new_n33 new_n63 new_n70
1- 1
-1 1
.names new_n70 new_n38 new_n71
1- 1
-1 1
.names new_n71 new_n52 new_n72
00 1
.names new_n69 new_n72 new_n73
00 1
.names V133(1) V133(0) new_n74
1- 1
-0 1
.names new_n74 V118(0) new_n75
1- 1
-1 1
.names new_n75 V133(9) new_n76
1- 1
-1 1
.names V133(5) new_n76 new_n77
10 1
.names new_n73 new_n77 new_n78
1- 1
-0 1
.names V133(4) new_n79
0 1
.names V133(9) V133(1) new_n80
1- 1
-1 1
.names new_n80 V133(6) new_n81
1- 1
-1 1
.names new_n81 V133(5) new_n82
1- 1
-1 1
.names new_n79 new_n82 new_n83
10 1
.names new_n78 new_n73 new_n83 new_n84
1-0 1
-11 1
.names new_n73 new_n77 new_n85
1- 1
-1 1
.names new_n85 new_n83 new_n86
1- 1
-1 1
.names V133(1) V133(0) new_n87
1- 1
-1 1
.names new_n87 V133(9) new_n88
1- 1
-1 1
.names V133(5) new_n88 new_n89
10 1
.names new_n86 new_n89 new_n90
1- 1
-0 1
.names new_n84 new_n90 new_n91
0- 1
-0 1
.names V133(9) V133(1) new_n92
1- 1
-0 1
.names new_n92 new_n49 new_n93
1- 1
-1 1
.names new_n93 new_n43 new_n94
1- 1
-1 1
.names new_n94 V133(4) new_n95
1- 1
-1 1
.names new_n21 new_n95 new_n96
10 1
.names new_n73 new_n89 new_n97
1- 1
-1 1
.names new_n97 new_n83 new_n98
1- 1
-1 1
.names new_n98 new_n77 new_n99
1- 1
-1 1
.names new_n96 new_n99 new_n100
10 1
.names new_n91 new_n100 new_n101
1- 1
-1 1
.names V133(7) new_n80 new_n102
10 1
.names new_n73 new_n96 new_n103
1- 1
-1 1
.names new_n103 new_n77 new_n104
1- 1
-1 1
.names new_n104 new_n83 new_n105
1- 1
-1 1
.names new_n105 new_n89 new_n106
1- 1
-1 1
.names new_n102 new_n106 new_n107
10 1
.names new_n101 new_n107 new_n108
1- 1
-1 1
.names new_n73 new_n102 new_n109
1- 1
-1 1
.names new_n109 new_n89 new_n110
1- 1
-1 1
.names new_n110 new_n83 new_n111
1- 1
-1 1
.names new_n111 new_n77 new_n112
1- 1
-1 1
.names new_n112 new_n96 new_n113
1- 1
-1 1
.names V133(10) new_n113 new_n114
10 1
.names new_n108 new_n114 new_n115
1- 1
-1 1
.names V133(10) new_n116
0 1
.names V133(10) V116(27) new_n117
1- 1
-0 1
.names new_n96 new_n117 new_n118
1- 1
-1 1
.names new_n118 new_n77 new_n119
1- 1
-1 1
.names new_n119 new_n83 new_n120
1- 1
-1 1
.names new_n120 new_n89 new_n121
1- 1
-1 1
.names new_n121 new_n102 new_n122
1- 1
-1 1
.names V133(9) new_n123
0 1
.names new_n122 new_n123 new_n124
1- 1
-1 1
.names new_n116 new_n124 new_n125
10 1
.names new_n115 new_n125 V197(27)
1- 1
-1 1
.end
