# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model i9
.inputs V9(3) V9(1) V9(2) V9(10) V9(0) V9(5) V9(6) V9(7) V9(8) V56(31) V56(30) V56(29) V56(28) V56(27) V56(26) V56(25) V56(24) V56(23) V56(22) V56(21) V56(20) V56(19) V56(18) V56(17) V56(16) V56(15) V56(14) V56(13) V56(12) V56(11) V56(10) V56(9) V56(8) V56(7) V56(6) V56(5) V56(4) V56(3) V56(2) V56(1) V56(0) V88(11) V88(10) V88(9) V88(8) V88(7) V88(6) V88(5) V88(4) V88(3) V88(2) V88(1) V24(14) V24(13) V24(12) V24(11) V24(10) V24(9) V24(8) V24(7) V24(6) V24(5) V24(4) V24(3) V24(2) V24(1) V24(0) V88(31) V88(30) V88(29) V88(28) V88(27) V88(26) V88(25) V88(24) V88(23) V88(22) V88(21) V88(20) V88(19) V88(18) V88(17) V88(16) V88(15) V88(14) V88(13) V88(12) V88(0)
.outputs V119(30) V119(29) V119(28) V119(27) V119(26) V119(25) V119(24) V119(23) V119(22) V119(21) V119(20) V119(19) V119(18) V119(17) V119(16) V119(15) V119(14) V119(13) V119(12) V119(11) V119(10) V119(9) V119(8) V119(7) V119(6) V119(5) V119(4) V119(3) V119(2) V119(1) V119(0) V151(15) V151(14) V151(13) V151(12) V151(11) V151(10) V151(9) V151(8) V151(7) V151(6) V151(5) V151(4) V151(3) V151(2) V151(1) V151(0) V151(31) V151(30) V151(29) V151(28) V151(27) V151(26) V151(25) V151(24) V151(23) V151(22) V151(21) V151(20) V151(19) V151(18) V151(17) V151(16)
.names $false
.names $true
1
.names $undef
.names V9(10) V9(2) $abc$2113$new_n152
1- 1
-0 1
.names $abc$2113$new_n152 V9(1) $abc$2113$new_n153
1- 1
-1 1
.names V9(8) $abc$2113$new_n153 $abc$2113$new_n154
10 1
.names V9(2) $abc$2113$new_n155
0 1
.names V9(1) $abc$2113$new_n156
0 1
.names V9(10) V9(5) $abc$2113$new_n157
1- 1
-1 1
.names $abc$2113$new_n156 $abc$2113$new_n157 $abc$2113$new_n158
10 1
.names $abc$2113$new_n158 V9(0) $abc$2113$new_n159
0- 1
-0 1
.names $abc$2113$new_n159 $abc$2113$new_n155 $abc$2113$new_n160
1- 1
-1 1
.names V9(6) $abc$2113$new_n160 $abc$2113$new_n161
10 1
.names $abc$2113$new_n152 $abc$2113$new_n156 $abc$2113$new_n162
1- 1
-1 1
.names V9(3) $abc$2113$new_n162 $abc$2113$new_n163
10 1
.names V9(10) V9(1) $abc$2113$new_n164
1- 1
-0 1
.names V9(8) $abc$2113$new_n164 $abc$2113$new_n165
10 1
.names $abc$2113$new_n157 $abc$2113$new_n156 $abc$2113$new_n166
1- 1
-1 1
.names $abc$2113$new_n166 V9(2) $abc$2113$new_n167
1- 1
-1 1
.names V9(6) $abc$2113$new_n167 $abc$2113$new_n168
10 1
.names V9(5) $abc$2113$new_n169
0 1
.names V9(10) V9(0) $abc$2113$new_n170
1- 1
-1 1
.names $abc$2113$new_n169 $abc$2113$new_n170 $abc$2113$new_n171
10 1
.names V9(7) $abc$2113$new_n170 $abc$2113$new_n172
10 1
.names V9(3) V9(1) $abc$2113$new_n173
1- 1
-0 1
.names V9(2) $abc$2113$new_n173 $abc$2113$new_n174
10 1
.names V9(1) V9(10) $abc$2113$new_n175
11 1
.names V9(2) V9(10) $abc$2113$new_n176
11 1
.names V9(2) V9(6) $abc$2113$new_n177
1- 1
-0 1
.names $abc$2113$new_n177 V9(1) $abc$2113$new_n178
1- 1
-1 1
.names $abc$2113$new_n169 $abc$2113$new_n178 $abc$2113$new_n179
10 1
.names V9(1) V9(7) $abc$2113$new_n180
1- 1
-0 1
.names $abc$2113$new_n155 $abc$2113$new_n180 $abc$2113$new_n181
10 1
.names V9(1) V9(10) $abc$2113$new_n182
1- 1
-0 1
.names $abc$2113$new_n155 $abc$2113$new_n182 $abc$2113$new_n183
10 1
.names $abc$2113$new_n183 $abc$2113$new_n181 $abc$2113$new_n184
1- 1
-1 1
.names $abc$2113$new_n184 $abc$2113$new_n179 $abc$2113$new_n185
1- 1
-1 1
.names $abc$2113$new_n185 $abc$2113$new_n176 $abc$2113$new_n186
1- 1
-1 1
.names $abc$2113$new_n186 $abc$2113$new_n175 $abc$2113$new_n187
1- 1
-1 1
.names $abc$2113$new_n187 $abc$2113$new_n174 $abc$2113$new_n188
1- 1
-1 1
.names $abc$2113$new_n188 $abc$2113$new_n172 $abc$2113$new_n189
1- 1
-1 1
.names $abc$2113$new_n189 $abc$2113$new_n171 $abc$2113$new_n190
1- 1
-1 1
.names $abc$2113$new_n190 $abc$2113$new_n168 $abc$2113$new_n191
1- 1
-1 1
.names $abc$2113$new_n191 $abc$2113$new_n165 $abc$2113$new_n192
1- 1
-1 1
.names $abc$2113$new_n192 $abc$2113$new_n163 $abc$2113$new_n193
1- 1
-1 1
.names $abc$2113$new_n193 $abc$2113$new_n161 $abc$2113$new_n194
1- 1
-1 1
.names $abc$2113$new_n194 $abc$2113$new_n154 $abc$2113$new_n195
1- 1
-1 1
.names $abc$2113$new_n161 $abc$2113$new_n154 $abc$2113$new_n196
1- 1
-1 1
.names $abc$2113$new_n196 $abc$2113$new_n163 $abc$2113$new_n197
1- 1
-1 1
.names $abc$2113$new_n197 $abc$2113$new_n181 $abc$2113$new_n198
1- 1
-1 1
.names $abc$2113$new_n198 $abc$2113$new_n179 $abc$2113$new_n199
1- 1
-1 1
.names $abc$2113$new_n199 $abc$2113$new_n183 $abc$2113$new_n200
00 1
.names $abc$2113$new_n172 $abc$2113$new_n165 $abc$2113$new_n201
1- 1
-1 1
.names $abc$2113$new_n201 $abc$2113$new_n171 $abc$2113$new_n202
1- 1
-1 1
.names $abc$2113$new_n202 $abc$2113$new_n168 $abc$2113$new_n203
1- 1
-1 1
.names $abc$2113$new_n203 $abc$2113$new_n181 $abc$2113$new_n204
1- 1
-1 1
.names $abc$2113$new_n204 $abc$2113$new_n179 $abc$2113$new_n205
1- 1
-1 1
.names $abc$2113$new_n205 $abc$2113$new_n183 $abc$2113$new_n206
00 1
.names $abc$2113$new_n206 V56(16) $abc$2113$new_n207
1- 1
-0 1
.names $abc$2113$new_n207 $abc$2113$new_n200 $abc$2113$new_n208
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n208 $abc$2113$new_n209
10 1
.names $abc$2113$new_n206 V56(20) $abc$2113$new_n210
0- 1
-0 1
.names $abc$2113$new_n210 $abc$2113$new_n200 $abc$2113$new_n211
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n211 $abc$2113$new_n212
10 1
.names $abc$2113$new_n200 $abc$2113$new_n195 $abc$2113$new_n213
0- 1
-0 1
.names $abc$2113$new_n213 $abc$2113$new_n206 $abc$2113$new_n214
1- 1
-1 1
.names V56(23) $abc$2113$new_n214 $abc$2113$new_n215
10 1
.names $abc$2113$new_n206 V56(31) $abc$2113$new_n216
0- 1
-0 1
.names $abc$2113$new_n200 $abc$2113$new_n216 $abc$2113$new_n217
10 1
.names $abc$2113$new_n217 $abc$2113$new_n195 $abc$2113$new_n218
1- 1
-0 1
.names $abc$2113$new_n218 $abc$2113$new_n215 $abc$2113$new_n219
1- 1
-1 1
.names $abc$2113$new_n219 $abc$2113$new_n212 $abc$2113$new_n220
1- 1
-1 1
.names $abc$2113$new_n220 $abc$2113$new_n209 V119(30)
1- 1
-1 1
.names $abc$2113$new_n206 V56(15) $abc$2113$new_n222
1- 1
-0 1
.names $abc$2113$new_n222 $abc$2113$new_n200 $abc$2113$new_n223
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n223 $abc$2113$new_n224
10 1
.names V56(19) $abc$2113$new_n225
0 1
.names $abc$2113$new_n206 $abc$2113$new_n225 $abc$2113$new_n226
0- 1
-0 1
.names $abc$2113$new_n226 $abc$2113$new_n200 $abc$2113$new_n227
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n227 $abc$2113$new_n228
10 1
.names V56(22) $abc$2113$new_n214 $abc$2113$new_n229
10 1
.names $abc$2113$new_n206 V56(30) $abc$2113$new_n230
0- 1
-0 1
.names $abc$2113$new_n200 $abc$2113$new_n230 $abc$2113$new_n231
10 1
.names $abc$2113$new_n231 $abc$2113$new_n195 $abc$2113$new_n232
1- 1
-0 1
.names $abc$2113$new_n232 $abc$2113$new_n229 $abc$2113$new_n233
1- 1
-1 1
.names $abc$2113$new_n233 $abc$2113$new_n228 $abc$2113$new_n234
1- 1
-1 1
.names $abc$2113$new_n234 $abc$2113$new_n224 V119(29)
1- 1
-1 1
.names $abc$2113$new_n206 V56(14) $abc$2113$new_n236
1- 1
-1 1
.names $abc$2113$new_n236 $abc$2113$new_n200 $abc$2113$new_n237
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n237 $abc$2113$new_n238
10 1
.names $abc$2113$new_n206 V56(18) $abc$2113$new_n239
0- 1
-0 1
.names $abc$2113$new_n239 $abc$2113$new_n200 $abc$2113$new_n240
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n240 $abc$2113$new_n241
10 1
.names V56(21) $abc$2113$new_n214 $abc$2113$new_n242
10 1
.names $abc$2113$new_n206 V56(29) $abc$2113$new_n243
0- 1
-0 1
.names $abc$2113$new_n200 $abc$2113$new_n243 $abc$2113$new_n244
10 1
.names $abc$2113$new_n244 $abc$2113$new_n195 $abc$2113$new_n245
1- 1
-0 1
.names $abc$2113$new_n245 $abc$2113$new_n242 $abc$2113$new_n246
1- 1
-1 1
.names $abc$2113$new_n246 $abc$2113$new_n241 $abc$2113$new_n247
1- 1
-1 1
.names $abc$2113$new_n247 $abc$2113$new_n238 V119(28)
1- 1
-1 1
.names $abc$2113$new_n206 V56(13) $abc$2113$new_n249
1- 1
-0 1
.names $abc$2113$new_n249 $abc$2113$new_n200 $abc$2113$new_n250
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n250 $abc$2113$new_n251
10 1
.names $abc$2113$new_n206 V56(17) $abc$2113$new_n252
0- 1
-0 1
.names $abc$2113$new_n252 $abc$2113$new_n200 $abc$2113$new_n253
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n253 $abc$2113$new_n254
10 1
.names V56(20) $abc$2113$new_n214 $abc$2113$new_n255
10 1
.names $abc$2113$new_n206 V56(28) $abc$2113$new_n256
0- 1
-0 1
.names $abc$2113$new_n200 $abc$2113$new_n256 $abc$2113$new_n257
10 1
.names $abc$2113$new_n257 $abc$2113$new_n195 $abc$2113$new_n258
1- 1
-0 1
.names $abc$2113$new_n258 $abc$2113$new_n255 $abc$2113$new_n259
1- 1
-1 1
.names $abc$2113$new_n259 $abc$2113$new_n254 $abc$2113$new_n260
1- 1
-1 1
.names $abc$2113$new_n260 $abc$2113$new_n251 V119(27)
1- 1
-1 1
.names $abc$2113$new_n206 V56(12) $abc$2113$new_n262
1- 1
-0 1
.names $abc$2113$new_n262 $abc$2113$new_n200 $abc$2113$new_n263
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n263 $abc$2113$new_n264
10 1
.names $abc$2113$new_n206 V56(16) $abc$2113$new_n265
0- 1
-0 1
.names $abc$2113$new_n265 $abc$2113$new_n200 $abc$2113$new_n266
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n266 $abc$2113$new_n267
10 1
.names $abc$2113$new_n225 $abc$2113$new_n214 $abc$2113$new_n268
10 1
.names $abc$2113$new_n206 V56(27) $abc$2113$new_n269
0- 1
-0 1
.names $abc$2113$new_n200 $abc$2113$new_n269 $abc$2113$new_n270
10 1
.names $abc$2113$new_n270 $abc$2113$new_n195 $abc$2113$new_n271
1- 1
-0 1
.names $abc$2113$new_n271 $abc$2113$new_n268 $abc$2113$new_n272
1- 1
-1 1
.names $abc$2113$new_n272 $abc$2113$new_n267 $abc$2113$new_n273
1- 1
-1 1
.names $abc$2113$new_n273 $abc$2113$new_n264 V119(26)
1- 1
-1 1
.names $abc$2113$new_n206 V56(11) $abc$2113$new_n275
1- 1
-0 1
.names $abc$2113$new_n275 $abc$2113$new_n200 $abc$2113$new_n276
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n276 $abc$2113$new_n277
10 1
.names $abc$2113$new_n206 V56(15) $abc$2113$new_n278
0- 1
-0 1
.names $abc$2113$new_n278 $abc$2113$new_n200 $abc$2113$new_n279
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n279 $abc$2113$new_n280
10 1
.names V56(18) $abc$2113$new_n214 $abc$2113$new_n281
10 1
.names $abc$2113$new_n206 V56(26) $abc$2113$new_n282
0- 1
-0 1
.names $abc$2113$new_n200 $abc$2113$new_n282 $abc$2113$new_n283
10 1
.names $abc$2113$new_n283 $abc$2113$new_n195 $abc$2113$new_n284
1- 1
-0 1
.names $abc$2113$new_n284 $abc$2113$new_n281 $abc$2113$new_n285
1- 1
-1 1
.names $abc$2113$new_n285 $abc$2113$new_n280 $abc$2113$new_n286
1- 1
-1 1
.names $abc$2113$new_n286 $abc$2113$new_n277 V119(25)
1- 1
-1 1
.names $abc$2113$new_n206 V56(10) $abc$2113$new_n288
1- 1
-0 1
.names $abc$2113$new_n288 $abc$2113$new_n200 $abc$2113$new_n289
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n289 $abc$2113$new_n290
10 1
.names V56(14) $abc$2113$new_n291
0 1
.names $abc$2113$new_n206 $abc$2113$new_n291 $abc$2113$new_n292
0- 1
-0 1
.names $abc$2113$new_n292 $abc$2113$new_n200 $abc$2113$new_n293
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n293 $abc$2113$new_n294
10 1
.names V56(17) $abc$2113$new_n214 $abc$2113$new_n295
10 1
.names $abc$2113$new_n206 V56(25) $abc$2113$new_n296
0- 1
-0 1
.names $abc$2113$new_n200 $abc$2113$new_n296 $abc$2113$new_n297
10 1
.names $abc$2113$new_n297 $abc$2113$new_n195 $abc$2113$new_n298
1- 1
-0 1
.names $abc$2113$new_n298 $abc$2113$new_n295 $abc$2113$new_n299
1- 1
-1 1
.names $abc$2113$new_n299 $abc$2113$new_n294 $abc$2113$new_n300
1- 1
-1 1
.names $abc$2113$new_n300 $abc$2113$new_n290 V119(24)
1- 1
-1 1
.names $abc$2113$new_n206 V56(9) $abc$2113$new_n302
1- 1
-0 1
.names $abc$2113$new_n302 $abc$2113$new_n200 $abc$2113$new_n303
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n303 $abc$2113$new_n304
10 1
.names $abc$2113$new_n206 V56(13) $abc$2113$new_n305
0- 1
-0 1
.names $abc$2113$new_n305 $abc$2113$new_n200 $abc$2113$new_n306
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n306 $abc$2113$new_n307
10 1
.names V56(16) $abc$2113$new_n214 $abc$2113$new_n308
10 1
.names $abc$2113$new_n206 V56(24) $abc$2113$new_n309
0- 1
-0 1
.names $abc$2113$new_n200 $abc$2113$new_n309 $abc$2113$new_n310
10 1
.names $abc$2113$new_n310 $abc$2113$new_n195 $abc$2113$new_n311
1- 1
-0 1
.names $abc$2113$new_n311 $abc$2113$new_n308 $abc$2113$new_n312
1- 1
-1 1
.names $abc$2113$new_n312 $abc$2113$new_n307 $abc$2113$new_n313
1- 1
-1 1
.names $abc$2113$new_n313 $abc$2113$new_n304 V119(23)
1- 1
-1 1
.names $abc$2113$new_n206 V56(8) $abc$2113$new_n315
1- 1
-0 1
.names $abc$2113$new_n315 $abc$2113$new_n200 $abc$2113$new_n316
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n316 $abc$2113$new_n317
10 1
.names $abc$2113$new_n206 V56(12) $abc$2113$new_n318
0- 1
-0 1
.names $abc$2113$new_n318 $abc$2113$new_n200 $abc$2113$new_n319
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n319 $abc$2113$new_n320
10 1
.names V56(15) $abc$2113$new_n214 $abc$2113$new_n321
10 1
.names $abc$2113$new_n206 V56(23) $abc$2113$new_n322
0- 1
-0 1
.names $abc$2113$new_n200 $abc$2113$new_n322 $abc$2113$new_n323
10 1
.names $abc$2113$new_n323 $abc$2113$new_n195 $abc$2113$new_n324
1- 1
-0 1
.names $abc$2113$new_n324 $abc$2113$new_n321 $abc$2113$new_n325
1- 1
-1 1
.names $abc$2113$new_n325 $abc$2113$new_n320 $abc$2113$new_n326
1- 1
-1 1
.names $abc$2113$new_n326 $abc$2113$new_n317 V119(22)
1- 1
-1 1
.names $abc$2113$new_n206 V56(7) $abc$2113$new_n328
1- 1
-0 1
.names $abc$2113$new_n328 $abc$2113$new_n200 $abc$2113$new_n329
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n329 $abc$2113$new_n330
10 1
.names $abc$2113$new_n206 V56(11) $abc$2113$new_n331
0- 1
-0 1
.names $abc$2113$new_n331 $abc$2113$new_n200 $abc$2113$new_n332
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n332 $abc$2113$new_n333
10 1
.names $abc$2113$new_n291 $abc$2113$new_n214 $abc$2113$new_n334
10 1
.names $abc$2113$new_n206 V56(22) $abc$2113$new_n335
0- 1
-0 1
.names $abc$2113$new_n200 $abc$2113$new_n335 $abc$2113$new_n336
10 1
.names $abc$2113$new_n336 $abc$2113$new_n195 $abc$2113$new_n337
1- 1
-0 1
.names $abc$2113$new_n337 $abc$2113$new_n334 $abc$2113$new_n338
1- 1
-1 1
.names $abc$2113$new_n338 $abc$2113$new_n333 $abc$2113$new_n339
1- 1
-1 1
.names $abc$2113$new_n339 $abc$2113$new_n330 V119(21)
1- 1
-1 1
.names $abc$2113$new_n206 V56(6) $abc$2113$new_n341
1- 1
-0 1
.names $abc$2113$new_n341 $abc$2113$new_n200 $abc$2113$new_n342
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n342 $abc$2113$new_n343
10 1
.names $abc$2113$new_n206 V56(10) $abc$2113$new_n344
0- 1
-0 1
.names $abc$2113$new_n344 $abc$2113$new_n200 $abc$2113$new_n345
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n345 $abc$2113$new_n346
10 1
.names V56(13) $abc$2113$new_n214 $abc$2113$new_n347
10 1
.names $abc$2113$new_n206 V56(21) $abc$2113$new_n348
0- 1
-0 1
.names $abc$2113$new_n200 $abc$2113$new_n348 $abc$2113$new_n349
10 1
.names $abc$2113$new_n349 $abc$2113$new_n195 $abc$2113$new_n350
1- 1
-0 1
.names $abc$2113$new_n350 $abc$2113$new_n347 $abc$2113$new_n351
1- 1
-1 1
.names $abc$2113$new_n351 $abc$2113$new_n346 $abc$2113$new_n352
1- 1
-1 1
.names $abc$2113$new_n352 $abc$2113$new_n343 V119(20)
1- 1
-1 1
.names $abc$2113$new_n206 V56(5) $abc$2113$new_n354
1- 1
-0 1
.names $abc$2113$new_n354 $abc$2113$new_n200 $abc$2113$new_n355
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n355 $abc$2113$new_n356
10 1
.names $abc$2113$new_n206 V56(9) $abc$2113$new_n357
0- 1
-0 1
.names $abc$2113$new_n357 $abc$2113$new_n200 $abc$2113$new_n358
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n358 $abc$2113$new_n359
10 1
.names V56(12) $abc$2113$new_n214 $abc$2113$new_n360
10 1
.names $abc$2113$new_n200 $abc$2113$new_n210 $abc$2113$new_n361
10 1
.names $abc$2113$new_n361 $abc$2113$new_n195 $abc$2113$new_n362
1- 1
-0 1
.names $abc$2113$new_n362 $abc$2113$new_n360 $abc$2113$new_n363
1- 1
-1 1
.names $abc$2113$new_n363 $abc$2113$new_n359 $abc$2113$new_n364
1- 1
-1 1
.names $abc$2113$new_n364 $abc$2113$new_n356 V119(19)
1- 1
-1 1
.names $abc$2113$new_n206 V56(4) $abc$2113$new_n366
1- 1
-0 1
.names $abc$2113$new_n366 $abc$2113$new_n200 $abc$2113$new_n367
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n367 $abc$2113$new_n368
10 1
.names $abc$2113$new_n206 V56(8) $abc$2113$new_n369
0- 1
-0 1
.names $abc$2113$new_n369 $abc$2113$new_n200 $abc$2113$new_n370
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n370 $abc$2113$new_n371
10 1
.names V56(11) $abc$2113$new_n214 $abc$2113$new_n372
10 1
.names $abc$2113$new_n200 $abc$2113$new_n226 $abc$2113$new_n373
10 1
.names $abc$2113$new_n373 $abc$2113$new_n195 $abc$2113$new_n374
1- 1
-0 1
.names $abc$2113$new_n374 $abc$2113$new_n372 $abc$2113$new_n375
1- 1
-1 1
.names $abc$2113$new_n375 $abc$2113$new_n371 $abc$2113$new_n376
1- 1
-1 1
.names $abc$2113$new_n376 $abc$2113$new_n368 V119(18)
1- 1
-1 1
.names $abc$2113$new_n206 V56(3) $abc$2113$new_n378
1- 1
-0 1
.names $abc$2113$new_n378 $abc$2113$new_n200 $abc$2113$new_n379
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n379 $abc$2113$new_n380
10 1
.names $abc$2113$new_n206 V56(7) $abc$2113$new_n381
0- 1
-0 1
.names $abc$2113$new_n381 $abc$2113$new_n200 $abc$2113$new_n382
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n382 $abc$2113$new_n383
10 1
.names V56(10) $abc$2113$new_n214 $abc$2113$new_n384
10 1
.names $abc$2113$new_n200 $abc$2113$new_n239 $abc$2113$new_n385
10 1
.names $abc$2113$new_n385 $abc$2113$new_n195 $abc$2113$new_n386
1- 1
-0 1
.names $abc$2113$new_n386 $abc$2113$new_n384 $abc$2113$new_n387
1- 1
-1 1
.names $abc$2113$new_n387 $abc$2113$new_n383 $abc$2113$new_n388
1- 1
-1 1
.names $abc$2113$new_n388 $abc$2113$new_n380 V119(17)
1- 1
-1 1
.names $abc$2113$new_n206 V56(2) $abc$2113$new_n390
1- 1
-0 1
.names $abc$2113$new_n390 $abc$2113$new_n200 $abc$2113$new_n391
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n391 $abc$2113$new_n392
10 1
.names $abc$2113$new_n206 V56(6) $abc$2113$new_n393
0- 1
-0 1
.names $abc$2113$new_n393 $abc$2113$new_n200 $abc$2113$new_n394
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n394 $abc$2113$new_n395
10 1
.names V56(9) $abc$2113$new_n214 $abc$2113$new_n396
10 1
.names $abc$2113$new_n200 $abc$2113$new_n252 $abc$2113$new_n397
10 1
.names $abc$2113$new_n397 $abc$2113$new_n195 $abc$2113$new_n398
1- 1
-0 1
.names $abc$2113$new_n398 $abc$2113$new_n396 $abc$2113$new_n399
1- 1
-1 1
.names $abc$2113$new_n399 $abc$2113$new_n395 $abc$2113$new_n400
1- 1
-1 1
.names $abc$2113$new_n400 $abc$2113$new_n392 V119(16)
1- 1
-1 1
.names $abc$2113$new_n206 V56(1) $abc$2113$new_n402
1- 1
-0 1
.names $abc$2113$new_n402 $abc$2113$new_n200 $abc$2113$new_n403
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n403 $abc$2113$new_n404
10 1
.names $abc$2113$new_n206 V56(5) $abc$2113$new_n405
0- 1
-0 1
.names $abc$2113$new_n405 $abc$2113$new_n200 $abc$2113$new_n406
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n406 $abc$2113$new_n407
10 1
.names V56(8) $abc$2113$new_n214 $abc$2113$new_n408
10 1
.names $abc$2113$new_n200 $abc$2113$new_n265 $abc$2113$new_n409
10 1
.names $abc$2113$new_n409 $abc$2113$new_n195 $abc$2113$new_n410
1- 1
-0 1
.names $abc$2113$new_n410 $abc$2113$new_n408 $abc$2113$new_n411
1- 1
-1 1
.names $abc$2113$new_n411 $abc$2113$new_n407 $abc$2113$new_n412
1- 1
-1 1
.names $abc$2113$new_n412 $abc$2113$new_n404 V119(15)
1- 1
-1 1
.names $abc$2113$new_n206 V24(14) $abc$2113$new_n414
1- 1
-1 1
.names $abc$2113$new_n414 $abc$2113$new_n200 $abc$2113$new_n415
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n415 $abc$2113$new_n416
10 1
.names $abc$2113$new_n206 V56(4) $abc$2113$new_n417
0- 1
-0 1
.names $abc$2113$new_n417 $abc$2113$new_n200 $abc$2113$new_n418
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n418 $abc$2113$new_n419
10 1
.names V56(7) $abc$2113$new_n214 $abc$2113$new_n420
10 1
.names $abc$2113$new_n200 $abc$2113$new_n278 $abc$2113$new_n421
10 1
.names $abc$2113$new_n421 $abc$2113$new_n195 $abc$2113$new_n422
1- 1
-0 1
.names $abc$2113$new_n422 $abc$2113$new_n420 $abc$2113$new_n423
1- 1
-1 1
.names $abc$2113$new_n423 $abc$2113$new_n419 $abc$2113$new_n424
1- 1
-1 1
.names $abc$2113$new_n424 $abc$2113$new_n416 V119(14)
1- 1
-1 1
.names $abc$2113$new_n206 V24(13) $abc$2113$new_n426
1- 1
-0 1
.names $abc$2113$new_n426 $abc$2113$new_n200 $abc$2113$new_n427
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n427 $abc$2113$new_n428
10 1
.names $abc$2113$new_n206 V56(3) $abc$2113$new_n429
0- 1
-0 1
.names $abc$2113$new_n429 $abc$2113$new_n200 $abc$2113$new_n430
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n430 $abc$2113$new_n431
10 1
.names V56(6) $abc$2113$new_n214 $abc$2113$new_n432
10 1
.names $abc$2113$new_n200 $abc$2113$new_n292 $abc$2113$new_n433
10 1
.names $abc$2113$new_n433 $abc$2113$new_n195 $abc$2113$new_n434
1- 1
-0 1
.names $abc$2113$new_n434 $abc$2113$new_n432 $abc$2113$new_n435
1- 1
-1 1
.names $abc$2113$new_n435 $abc$2113$new_n431 $abc$2113$new_n436
1- 1
-1 1
.names $abc$2113$new_n436 $abc$2113$new_n428 V119(13)
1- 1
-1 1
.names $abc$2113$new_n206 V24(12) $abc$2113$new_n438
1- 1
-0 1
.names $abc$2113$new_n438 $abc$2113$new_n200 $abc$2113$new_n439
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n439 $abc$2113$new_n440
10 1
.names $abc$2113$new_n206 V56(2) $abc$2113$new_n441
0- 1
-0 1
.names $abc$2113$new_n441 $abc$2113$new_n200 $abc$2113$new_n442
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n442 $abc$2113$new_n443
10 1
.names V56(5) $abc$2113$new_n214 $abc$2113$new_n444
10 1
.names $abc$2113$new_n200 $abc$2113$new_n305 $abc$2113$new_n445
10 1
.names $abc$2113$new_n445 $abc$2113$new_n195 $abc$2113$new_n446
1- 1
-0 1
.names $abc$2113$new_n446 $abc$2113$new_n444 $abc$2113$new_n447
1- 1
-1 1
.names $abc$2113$new_n447 $abc$2113$new_n443 $abc$2113$new_n448
1- 1
-1 1
.names $abc$2113$new_n448 $abc$2113$new_n440 V119(12)
1- 1
-1 1
.names $abc$2113$new_n206 V24(11) $abc$2113$new_n450
1- 1
-0 1
.names $abc$2113$new_n450 $abc$2113$new_n200 $abc$2113$new_n451
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n451 $abc$2113$new_n452
10 1
.names $abc$2113$new_n206 V56(1) $abc$2113$new_n453
0- 1
-0 1
.names $abc$2113$new_n453 $abc$2113$new_n200 $abc$2113$new_n454
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n454 $abc$2113$new_n455
10 1
.names V56(4) $abc$2113$new_n214 $abc$2113$new_n456
10 1
.names $abc$2113$new_n200 $abc$2113$new_n318 $abc$2113$new_n457
10 1
.names $abc$2113$new_n457 $abc$2113$new_n195 $abc$2113$new_n458
1- 1
-0 1
.names $abc$2113$new_n458 $abc$2113$new_n456 $abc$2113$new_n459
1- 1
-1 1
.names $abc$2113$new_n459 $abc$2113$new_n455 $abc$2113$new_n460
1- 1
-1 1
.names $abc$2113$new_n460 $abc$2113$new_n452 V119(11)
1- 1
-1 1
.names $abc$2113$new_n206 V24(10) $abc$2113$new_n462
1- 1
-0 1
.names $abc$2113$new_n462 $abc$2113$new_n200 $abc$2113$new_n463
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n463 $abc$2113$new_n464
10 1
.names $abc$2113$new_n206 V88(11) $abc$2113$new_n465
0- 1
-0 1
.names $abc$2113$new_n465 $abc$2113$new_n200 $abc$2113$new_n466
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n466 $abc$2113$new_n467
10 1
.names V56(3) $abc$2113$new_n214 $abc$2113$new_n468
10 1
.names $abc$2113$new_n200 $abc$2113$new_n331 $abc$2113$new_n469
10 1
.names $abc$2113$new_n469 $abc$2113$new_n195 $abc$2113$new_n470
1- 1
-0 1
.names $abc$2113$new_n470 $abc$2113$new_n468 $abc$2113$new_n471
1- 1
-1 1
.names $abc$2113$new_n471 $abc$2113$new_n467 $abc$2113$new_n472
1- 1
-1 1
.names $abc$2113$new_n472 $abc$2113$new_n464 V119(10)
1- 1
-1 1
.names $abc$2113$new_n206 V24(9) $abc$2113$new_n474
1- 1
-0 1
.names $abc$2113$new_n474 $abc$2113$new_n200 $abc$2113$new_n475
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n475 $abc$2113$new_n476
10 1
.names $abc$2113$new_n206 V88(10) $abc$2113$new_n477
0- 1
-0 1
.names $abc$2113$new_n477 $abc$2113$new_n200 $abc$2113$new_n478
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n478 $abc$2113$new_n479
10 1
.names V56(2) $abc$2113$new_n214 $abc$2113$new_n480
10 1
.names $abc$2113$new_n200 $abc$2113$new_n344 $abc$2113$new_n481
10 1
.names $abc$2113$new_n481 $abc$2113$new_n195 $abc$2113$new_n482
1- 1
-0 1
.names $abc$2113$new_n482 $abc$2113$new_n480 $abc$2113$new_n483
1- 1
-1 1
.names $abc$2113$new_n483 $abc$2113$new_n479 $abc$2113$new_n484
1- 1
-1 1
.names $abc$2113$new_n484 $abc$2113$new_n476 V119(9)
1- 1
-1 1
.names $abc$2113$new_n206 V24(8) $abc$2113$new_n486
1- 1
-0 1
.names $abc$2113$new_n486 $abc$2113$new_n200 $abc$2113$new_n487
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n487 $abc$2113$new_n488
10 1
.names $abc$2113$new_n206 V88(9) $abc$2113$new_n489
0- 1
-0 1
.names $abc$2113$new_n489 $abc$2113$new_n200 $abc$2113$new_n490
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n490 $abc$2113$new_n491
10 1
.names V56(1) $abc$2113$new_n214 $abc$2113$new_n492
10 1
.names $abc$2113$new_n200 $abc$2113$new_n357 $abc$2113$new_n493
10 1
.names $abc$2113$new_n493 $abc$2113$new_n195 $abc$2113$new_n494
1- 1
-0 1
.names $abc$2113$new_n494 $abc$2113$new_n492 $abc$2113$new_n495
1- 1
-1 1
.names $abc$2113$new_n495 $abc$2113$new_n491 $abc$2113$new_n496
1- 1
-1 1
.names $abc$2113$new_n496 $abc$2113$new_n488 V119(8)
1- 1
-1 1
.names $abc$2113$new_n206 V24(7) $abc$2113$new_n498
1- 1
-0 1
.names $abc$2113$new_n498 $abc$2113$new_n200 $abc$2113$new_n499
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n499 $abc$2113$new_n500
10 1
.names $abc$2113$new_n206 V88(8) $abc$2113$new_n501
0- 1
-0 1
.names $abc$2113$new_n501 $abc$2113$new_n200 $abc$2113$new_n502
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n502 $abc$2113$new_n503
10 1
.names V56(0) $abc$2113$new_n214 $abc$2113$new_n504
10 1
.names $abc$2113$new_n200 $abc$2113$new_n369 $abc$2113$new_n505
10 1
.names $abc$2113$new_n505 $abc$2113$new_n195 $abc$2113$new_n506
1- 1
-0 1
.names $abc$2113$new_n506 $abc$2113$new_n504 $abc$2113$new_n507
1- 1
-1 1
.names $abc$2113$new_n507 $abc$2113$new_n503 $abc$2113$new_n508
1- 1
-1 1
.names $abc$2113$new_n508 $abc$2113$new_n500 V119(7)
1- 1
-1 1
.names $abc$2113$new_n206 V24(6) $abc$2113$new_n510
1- 1
-0 1
.names $abc$2113$new_n510 $abc$2113$new_n200 $abc$2113$new_n511
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n511 $abc$2113$new_n512
10 1
.names $abc$2113$new_n206 V88(7) $abc$2113$new_n513
0- 1
-0 1
.names $abc$2113$new_n513 $abc$2113$new_n200 $abc$2113$new_n514
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n514 $abc$2113$new_n515
10 1
.names $abc$2113$new_n200 $abc$2113$new_n381 $abc$2113$new_n516
10 1
.names $abc$2113$new_n516 $abc$2113$new_n195 $abc$2113$new_n517
1- 1
-0 1
.names $abc$2113$new_n517 $abc$2113$new_n214 $abc$2113$new_n518
1- 1
-0 1
.names $abc$2113$new_n518 $abc$2113$new_n515 $abc$2113$new_n519
1- 1
-1 1
.names $abc$2113$new_n519 $abc$2113$new_n512 V119(6)
1- 1
-1 1
.names $abc$2113$new_n206 V24(5) $abc$2113$new_n521
1- 1
-0 1
.names $abc$2113$new_n521 $abc$2113$new_n200 $abc$2113$new_n522
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n522 $abc$2113$new_n523
10 1
.names $abc$2113$new_n206 V88(6) $abc$2113$new_n524
0- 1
-0 1
.names $abc$2113$new_n524 $abc$2113$new_n200 $abc$2113$new_n525
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n525 $abc$2113$new_n526
10 1
.names $abc$2113$new_n200 $abc$2113$new_n393 $abc$2113$new_n527
10 1
.names $abc$2113$new_n527 $abc$2113$new_n195 $abc$2113$new_n528
1- 1
-0 1
.names $abc$2113$new_n528 $abc$2113$new_n214 $abc$2113$new_n529
1- 1
-0 1
.names $abc$2113$new_n529 $abc$2113$new_n526 $abc$2113$new_n530
1- 1
-1 1
.names $abc$2113$new_n530 $abc$2113$new_n523 V119(5)
1- 1
-1 1
.names $abc$2113$new_n206 V24(4) $abc$2113$new_n532
1- 1
-0 1
.names $abc$2113$new_n532 $abc$2113$new_n200 $abc$2113$new_n533
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n533 $abc$2113$new_n534
10 1
.names $abc$2113$new_n206 V88(5) $abc$2113$new_n535
0- 1
-0 1
.names $abc$2113$new_n535 $abc$2113$new_n200 $abc$2113$new_n536
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n536 $abc$2113$new_n537
10 1
.names $abc$2113$new_n200 $abc$2113$new_n405 $abc$2113$new_n538
10 1
.names $abc$2113$new_n538 $abc$2113$new_n195 $abc$2113$new_n539
1- 1
-0 1
.names $abc$2113$new_n539 $abc$2113$new_n214 $abc$2113$new_n540
1- 1
-0 1
.names $abc$2113$new_n540 $abc$2113$new_n537 $abc$2113$new_n541
1- 1
-1 1
.names $abc$2113$new_n541 $abc$2113$new_n534 V119(4)
1- 1
-1 1
.names $abc$2113$new_n206 V24(3) $abc$2113$new_n543
1- 1
-0 1
.names $abc$2113$new_n543 $abc$2113$new_n200 $abc$2113$new_n544
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n544 $abc$2113$new_n545
10 1
.names $abc$2113$new_n206 V88(4) $abc$2113$new_n546
0- 1
-0 1
.names $abc$2113$new_n546 $abc$2113$new_n200 $abc$2113$new_n547
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n547 $abc$2113$new_n548
10 1
.names $abc$2113$new_n200 $abc$2113$new_n417 $abc$2113$new_n549
10 1
.names $abc$2113$new_n549 $abc$2113$new_n195 $abc$2113$new_n550
1- 1
-0 1
.names $abc$2113$new_n550 $abc$2113$new_n214 $abc$2113$new_n551
1- 1
-0 1
.names $abc$2113$new_n551 $abc$2113$new_n548 $abc$2113$new_n552
1- 1
-1 1
.names $abc$2113$new_n552 $abc$2113$new_n545 V119(3)
1- 1
-1 1
.names $abc$2113$new_n206 V24(2) $abc$2113$new_n554
1- 1
-0 1
.names $abc$2113$new_n554 $abc$2113$new_n200 $abc$2113$new_n555
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n555 $abc$2113$new_n556
10 1
.names $abc$2113$new_n206 V88(3) $abc$2113$new_n557
0- 1
-0 1
.names $abc$2113$new_n557 $abc$2113$new_n200 $abc$2113$new_n558
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n558 $abc$2113$new_n559
10 1
.names $abc$2113$new_n200 $abc$2113$new_n429 $abc$2113$new_n560
10 1
.names $abc$2113$new_n560 $abc$2113$new_n195 $abc$2113$new_n561
1- 1
-0 1
.names $abc$2113$new_n561 $abc$2113$new_n214 $abc$2113$new_n562
1- 1
-0 1
.names $abc$2113$new_n562 $abc$2113$new_n559 $abc$2113$new_n563
1- 1
-1 1
.names $abc$2113$new_n563 $abc$2113$new_n556 V119(2)
1- 1
-1 1
.names $abc$2113$new_n206 V24(1) $abc$2113$new_n565
1- 1
-0 1
.names $abc$2113$new_n565 $abc$2113$new_n200 $abc$2113$new_n566
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n566 $abc$2113$new_n567
10 1
.names $abc$2113$new_n206 V88(2) $abc$2113$new_n568
0- 1
-0 1
.names $abc$2113$new_n568 $abc$2113$new_n200 $abc$2113$new_n569
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n569 $abc$2113$new_n570
10 1
.names $abc$2113$new_n200 $abc$2113$new_n441 $abc$2113$new_n571
10 1
.names $abc$2113$new_n571 $abc$2113$new_n195 $abc$2113$new_n572
1- 1
-0 1
.names $abc$2113$new_n572 $abc$2113$new_n214 $abc$2113$new_n573
1- 1
-0 1
.names $abc$2113$new_n573 $abc$2113$new_n570 $abc$2113$new_n574
1- 1
-1 1
.names $abc$2113$new_n574 $abc$2113$new_n567 V119(1)
1- 1
-1 1
.names $abc$2113$new_n206 V24(0) $abc$2113$new_n576
1- 1
-0 1
.names $abc$2113$new_n576 $abc$2113$new_n200 $abc$2113$new_n577
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n577 $abc$2113$new_n578
10 1
.names $abc$2113$new_n206 V88(1) $abc$2113$new_n579
0- 1
-0 1
.names $abc$2113$new_n579 $abc$2113$new_n200 $abc$2113$new_n580
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n580 $abc$2113$new_n581
10 1
.names $abc$2113$new_n200 $abc$2113$new_n453 $abc$2113$new_n582
10 1
.names $abc$2113$new_n582 $abc$2113$new_n195 $abc$2113$new_n583
1- 1
-0 1
.names $abc$2113$new_n583 $abc$2113$new_n214 $abc$2113$new_n584
1- 1
-0 1
.names $abc$2113$new_n584 $abc$2113$new_n581 $abc$2113$new_n585
1- 1
-1 1
.names $abc$2113$new_n585 $abc$2113$new_n578 V119(0)
1- 1
-1 1
.names $abc$2113$new_n206 V88(0) $abc$2113$new_n587
1- 1
-0 1
.names $abc$2113$new_n587 $abc$2113$new_n200 $abc$2113$new_n588
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n588 $abc$2113$new_n589
10 1
.names $abc$2113$new_n206 V88(7) $abc$2113$new_n590
1- 1
-0 1
.names $abc$2113$new_n590 $abc$2113$new_n200 $abc$2113$new_n591
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n591 $abc$2113$new_n592
10 1
.names V88(15) $abc$2113$new_n206 $abc$2113$new_n593
1- 1
-0 1
.names $abc$2113$new_n593 $abc$2113$new_n200 $abc$2113$new_n594
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n594 $abc$2113$new_n595
10 1
.names $abc$2113$new_n194 $abc$2113$new_n154 $abc$2113$new_n596
00 1
.names $abc$2113$new_n596 $abc$2113$new_n595 $abc$2113$new_n597
1- 1
-1 1
.names $abc$2113$new_n597 $abc$2113$new_n592 $abc$2113$new_n598
1- 1
-1 1
.names $abc$2113$new_n598 $abc$2113$new_n548 $abc$2113$new_n599
1- 1
-1 1
.names $abc$2113$new_n599 $abc$2113$new_n589 V151(15)
1- 1
-1 1
.names $abc$2113$new_n206 V56(31) $abc$2113$new_n601
1- 1
-0 1
.names $abc$2113$new_n601 $abc$2113$new_n200 $abc$2113$new_n602
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n602 $abc$2113$new_n603
10 1
.names $abc$2113$new_n206 V88(6) $abc$2113$new_n604
1- 1
-0 1
.names $abc$2113$new_n604 $abc$2113$new_n200 $abc$2113$new_n605
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n605 $abc$2113$new_n606
10 1
.names $abc$2113$new_n206 V88(14) $abc$2113$new_n607
0- 1
-0 1
.names $abc$2113$new_n607 $abc$2113$new_n200 $abc$2113$new_n608
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n608 $abc$2113$new_n609
10 1
.names $abc$2113$new_n609 $abc$2113$new_n596 $abc$2113$new_n610
1- 1
-1 1
.names $abc$2113$new_n610 $abc$2113$new_n606 $abc$2113$new_n611
1- 1
-1 1
.names $abc$2113$new_n611 $abc$2113$new_n559 $abc$2113$new_n612
1- 1
-1 1
.names $abc$2113$new_n612 $abc$2113$new_n603 V151(14)
1- 1
-1 1
.names $abc$2113$new_n206 V56(30) $abc$2113$new_n614
1- 1
-0 1
.names $abc$2113$new_n614 $abc$2113$new_n200 $abc$2113$new_n615
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n615 $abc$2113$new_n616
10 1
.names $abc$2113$new_n206 V88(5) $abc$2113$new_n617
1- 1
-0 1
.names $abc$2113$new_n617 $abc$2113$new_n200 $abc$2113$new_n618
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n618 $abc$2113$new_n619
10 1
.names $abc$2113$new_n206 V88(13) $abc$2113$new_n620
0- 1
-0 1
.names $abc$2113$new_n620 $abc$2113$new_n200 $abc$2113$new_n621
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n621 $abc$2113$new_n622
10 1
.names $abc$2113$new_n622 $abc$2113$new_n596 $abc$2113$new_n623
1- 1
-1 1
.names $abc$2113$new_n623 $abc$2113$new_n619 $abc$2113$new_n624
1- 1
-1 1
.names $abc$2113$new_n624 $abc$2113$new_n570 $abc$2113$new_n625
1- 1
-1 1
.names $abc$2113$new_n625 $abc$2113$new_n616 V151(13)
1- 1
-1 1
.names $abc$2113$new_n206 V56(29) $abc$2113$new_n627
1- 1
-0 1
.names $abc$2113$new_n627 $abc$2113$new_n200 $abc$2113$new_n628
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n628 $abc$2113$new_n629
10 1
.names $abc$2113$new_n206 V88(4) $abc$2113$new_n630
1- 1
-0 1
.names $abc$2113$new_n630 $abc$2113$new_n200 $abc$2113$new_n631
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n631 $abc$2113$new_n632
10 1
.names $abc$2113$new_n206 V88(12) $abc$2113$new_n633
0- 1
-0 1
.names $abc$2113$new_n633 $abc$2113$new_n200 $abc$2113$new_n634
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n634 $abc$2113$new_n635
10 1
.names $abc$2113$new_n635 $abc$2113$new_n596 $abc$2113$new_n636
1- 1
-1 1
.names $abc$2113$new_n636 $abc$2113$new_n632 $abc$2113$new_n637
1- 1
-1 1
.names $abc$2113$new_n637 $abc$2113$new_n581 $abc$2113$new_n638
1- 1
-1 1
.names $abc$2113$new_n638 $abc$2113$new_n629 V151(12)
1- 1
-1 1
.names $abc$2113$new_n206 V56(28) $abc$2113$new_n640
1- 1
-0 1
.names $abc$2113$new_n640 $abc$2113$new_n200 $abc$2113$new_n641
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n641 $abc$2113$new_n642
10 1
.names $abc$2113$new_n206 V88(0) $abc$2113$new_n643
0- 1
-0 1
.names $abc$2113$new_n643 $abc$2113$new_n200 $abc$2113$new_n644
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n644 $abc$2113$new_n645
10 1
.names $abc$2113$new_n206 V88(3) $abc$2113$new_n646
1- 1
-0 1
.names $abc$2113$new_n646 $abc$2113$new_n200 $abc$2113$new_n647
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n647 $abc$2113$new_n648
10 1
.names $abc$2113$new_n465 $abc$2113$new_n200 $abc$2113$new_n649
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n649 $abc$2113$new_n650
10 1
.names $abc$2113$new_n650 $abc$2113$new_n596 $abc$2113$new_n651
1- 1
-1 1
.names $abc$2113$new_n651 $abc$2113$new_n648 $abc$2113$new_n652
1- 1
-1 1
.names $abc$2113$new_n652 $abc$2113$new_n645 $abc$2113$new_n653
1- 1
-1 1
.names $abc$2113$new_n653 $abc$2113$new_n642 V151(11)
1- 1
-1 1
.names $abc$2113$new_n206 V56(27) $abc$2113$new_n655
1- 1
-0 1
.names $abc$2113$new_n655 $abc$2113$new_n200 $abc$2113$new_n656
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n656 $abc$2113$new_n657
10 1
.names $abc$2113$new_n216 $abc$2113$new_n200 $abc$2113$new_n658
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n658 $abc$2113$new_n659
10 1
.names $abc$2113$new_n206 V88(2) $abc$2113$new_n660
1- 1
-0 1
.names $abc$2113$new_n660 $abc$2113$new_n200 $abc$2113$new_n661
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n661 $abc$2113$new_n662
10 1
.names $abc$2113$new_n477 $abc$2113$new_n200 $abc$2113$new_n663
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n663 $abc$2113$new_n664
10 1
.names $abc$2113$new_n664 $abc$2113$new_n596 $abc$2113$new_n665
1- 1
-1 1
.names $abc$2113$new_n665 $abc$2113$new_n662 $abc$2113$new_n666
1- 1
-1 1
.names $abc$2113$new_n666 $abc$2113$new_n659 $abc$2113$new_n667
1- 1
-1 1
.names $abc$2113$new_n667 $abc$2113$new_n657 V151(10)
1- 1
-1 1
.names $abc$2113$new_n206 V56(26) $abc$2113$new_n669
1- 1
-0 1
.names $abc$2113$new_n669 $abc$2113$new_n200 $abc$2113$new_n670
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n670 $abc$2113$new_n671
10 1
.names $abc$2113$new_n230 $abc$2113$new_n200 $abc$2113$new_n672
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n672 $abc$2113$new_n673
10 1
.names $abc$2113$new_n206 V88(1) $abc$2113$new_n674
1- 1
-0 1
.names $abc$2113$new_n674 $abc$2113$new_n200 $abc$2113$new_n675
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n675 $abc$2113$new_n676
10 1
.names $abc$2113$new_n489 $abc$2113$new_n200 $abc$2113$new_n677
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n677 $abc$2113$new_n678
10 1
.names $abc$2113$new_n678 $abc$2113$new_n596 $abc$2113$new_n679
1- 1
-1 1
.names $abc$2113$new_n679 $abc$2113$new_n676 $abc$2113$new_n680
1- 1
-1 1
.names $abc$2113$new_n680 $abc$2113$new_n673 $abc$2113$new_n681
1- 1
-1 1
.names $abc$2113$new_n681 $abc$2113$new_n671 V151(9)
1- 1
-1 1
.names $abc$2113$new_n206 V56(25) $abc$2113$new_n683
1- 1
-0 1
.names $abc$2113$new_n683 $abc$2113$new_n200 $abc$2113$new_n684
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n684 $abc$2113$new_n685
10 1
.names $abc$2113$new_n243 $abc$2113$new_n200 $abc$2113$new_n686
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n686 $abc$2113$new_n687
10 1
.names $abc$2113$new_n587 $abc$2113$new_n200 $abc$2113$new_n688
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n688 $abc$2113$new_n689
10 1
.names $abc$2113$new_n501 $abc$2113$new_n200 $abc$2113$new_n690
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n690 $abc$2113$new_n691
10 1
.names $abc$2113$new_n691 $abc$2113$new_n596 $abc$2113$new_n692
1- 1
-1 1
.names $abc$2113$new_n692 $abc$2113$new_n689 $abc$2113$new_n693
1- 1
-1 1
.names $abc$2113$new_n693 $abc$2113$new_n687 $abc$2113$new_n694
1- 1
-1 1
.names $abc$2113$new_n694 $abc$2113$new_n685 V151(8)
1- 1
-1 1
.names $abc$2113$new_n206 V56(24) $abc$2113$new_n696
1- 1
-0 1
.names $abc$2113$new_n696 $abc$2113$new_n200 $abc$2113$new_n697
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n697 $abc$2113$new_n698
10 1
.names $abc$2113$new_n256 $abc$2113$new_n200 $abc$2113$new_n699
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n699 $abc$2113$new_n700
10 1
.names $abc$2113$new_n601 $abc$2113$new_n200 $abc$2113$new_n701
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n701 $abc$2113$new_n702
10 1
.names $abc$2113$new_n513 $abc$2113$new_n200 $abc$2113$new_n703
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n703 $abc$2113$new_n704
10 1
.names $abc$2113$new_n704 $abc$2113$new_n596 $abc$2113$new_n705
1- 1
-1 1
.names $abc$2113$new_n705 $abc$2113$new_n702 $abc$2113$new_n706
1- 1
-1 1
.names $abc$2113$new_n706 $abc$2113$new_n700 $abc$2113$new_n707
1- 1
-1 1
.names $abc$2113$new_n707 $abc$2113$new_n698 V151(7)
1- 1
-1 1
.names $abc$2113$new_n206 V56(23) $abc$2113$new_n709
1- 1
-0 1
.names $abc$2113$new_n709 $abc$2113$new_n200 $abc$2113$new_n710
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n710 $abc$2113$new_n711
10 1
.names $abc$2113$new_n269 $abc$2113$new_n200 $abc$2113$new_n712
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n712 $abc$2113$new_n713
10 1
.names $abc$2113$new_n614 $abc$2113$new_n200 $abc$2113$new_n714
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n714 $abc$2113$new_n715
10 1
.names $abc$2113$new_n524 $abc$2113$new_n200 $abc$2113$new_n716
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n716 $abc$2113$new_n717
10 1
.names $abc$2113$new_n717 $abc$2113$new_n596 $abc$2113$new_n718
1- 1
-1 1
.names $abc$2113$new_n718 $abc$2113$new_n715 $abc$2113$new_n719
1- 1
-1 1
.names $abc$2113$new_n719 $abc$2113$new_n713 $abc$2113$new_n720
1- 1
-1 1
.names $abc$2113$new_n720 $abc$2113$new_n711 V151(6)
1- 1
-1 1
.names $abc$2113$new_n206 V56(22) $abc$2113$new_n722
1- 1
-0 1
.names $abc$2113$new_n722 $abc$2113$new_n200 $abc$2113$new_n723
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n723 $abc$2113$new_n724
10 1
.names $abc$2113$new_n282 $abc$2113$new_n200 $abc$2113$new_n725
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n725 $abc$2113$new_n726
10 1
.names $abc$2113$new_n627 $abc$2113$new_n200 $abc$2113$new_n727
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n727 $abc$2113$new_n728
10 1
.names $abc$2113$new_n535 $abc$2113$new_n200 $abc$2113$new_n729
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n729 $abc$2113$new_n730
10 1
.names $abc$2113$new_n730 $abc$2113$new_n596 $abc$2113$new_n731
1- 1
-1 1
.names $abc$2113$new_n731 $abc$2113$new_n728 $abc$2113$new_n732
1- 1
-1 1
.names $abc$2113$new_n732 $abc$2113$new_n726 $abc$2113$new_n733
1- 1
-1 1
.names $abc$2113$new_n733 $abc$2113$new_n724 V151(5)
1- 1
-1 1
.names $abc$2113$new_n206 V56(21) $abc$2113$new_n735
1- 1
-0 1
.names $abc$2113$new_n735 $abc$2113$new_n200 $abc$2113$new_n736
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n736 $abc$2113$new_n737
10 1
.names $abc$2113$new_n296 $abc$2113$new_n200 $abc$2113$new_n738
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n738 $abc$2113$new_n739
10 1
.names $abc$2113$new_n640 $abc$2113$new_n200 $abc$2113$new_n740
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n740 $abc$2113$new_n741
10 1
.names $abc$2113$new_n546 $abc$2113$new_n200 $abc$2113$new_n742
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n742 $abc$2113$new_n743
10 1
.names $abc$2113$new_n743 $abc$2113$new_n596 $abc$2113$new_n744
1- 1
-1 1
.names $abc$2113$new_n744 $abc$2113$new_n741 $abc$2113$new_n745
1- 1
-1 1
.names $abc$2113$new_n745 $abc$2113$new_n739 $abc$2113$new_n746
1- 1
-1 1
.names $abc$2113$new_n746 $abc$2113$new_n737 V151(4)
1- 1
-1 1
.names $abc$2113$new_n206 V56(20) $abc$2113$new_n748
1- 1
-0 1
.names $abc$2113$new_n748 $abc$2113$new_n200 $abc$2113$new_n749
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n749 $abc$2113$new_n750
10 1
.names $abc$2113$new_n309 $abc$2113$new_n200 $abc$2113$new_n751
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n751 $abc$2113$new_n752
10 1
.names $abc$2113$new_n655 $abc$2113$new_n200 $abc$2113$new_n753
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n753 $abc$2113$new_n754
10 1
.names $abc$2113$new_n557 $abc$2113$new_n200 $abc$2113$new_n755
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n755 $abc$2113$new_n756
10 1
.names $abc$2113$new_n756 $abc$2113$new_n596 $abc$2113$new_n757
1- 1
-1 1
.names $abc$2113$new_n757 $abc$2113$new_n754 $abc$2113$new_n758
1- 1
-1 1
.names $abc$2113$new_n758 $abc$2113$new_n752 $abc$2113$new_n759
1- 1
-1 1
.names $abc$2113$new_n759 $abc$2113$new_n750 V151(3)
1- 1
-1 1
.names $abc$2113$new_n206 V56(19) $abc$2113$new_n761
1- 1
-1 1
.names $abc$2113$new_n761 $abc$2113$new_n200 $abc$2113$new_n762
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n762 $abc$2113$new_n763
10 1
.names $abc$2113$new_n322 $abc$2113$new_n200 $abc$2113$new_n764
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n764 $abc$2113$new_n765
10 1
.names $abc$2113$new_n669 $abc$2113$new_n200 $abc$2113$new_n766
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n766 $abc$2113$new_n767
10 1
.names $abc$2113$new_n568 $abc$2113$new_n200 $abc$2113$new_n768
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n768 $abc$2113$new_n769
10 1
.names $abc$2113$new_n769 $abc$2113$new_n596 $abc$2113$new_n770
1- 1
-1 1
.names $abc$2113$new_n770 $abc$2113$new_n767 $abc$2113$new_n771
1- 1
-1 1
.names $abc$2113$new_n771 $abc$2113$new_n765 $abc$2113$new_n772
1- 1
-1 1
.names $abc$2113$new_n772 $abc$2113$new_n763 V151(2)
1- 1
-1 1
.names $abc$2113$new_n206 V56(18) $abc$2113$new_n774
1- 1
-0 1
.names $abc$2113$new_n774 $abc$2113$new_n200 $abc$2113$new_n775
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n775 $abc$2113$new_n776
10 1
.names $abc$2113$new_n335 $abc$2113$new_n200 $abc$2113$new_n777
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n777 $abc$2113$new_n778
10 1
.names $abc$2113$new_n683 $abc$2113$new_n200 $abc$2113$new_n779
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n779 $abc$2113$new_n780
10 1
.names $abc$2113$new_n579 $abc$2113$new_n200 $abc$2113$new_n781
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n781 $abc$2113$new_n782
10 1
.names $abc$2113$new_n782 $abc$2113$new_n596 $abc$2113$new_n783
1- 1
-1 1
.names $abc$2113$new_n783 $abc$2113$new_n780 $abc$2113$new_n784
1- 1
-1 1
.names $abc$2113$new_n784 $abc$2113$new_n778 $abc$2113$new_n785
1- 1
-1 1
.names $abc$2113$new_n785 $abc$2113$new_n776 V151(1)
1- 1
-1 1
.names $abc$2113$new_n206 V56(17) $abc$2113$new_n787
1- 1
-0 1
.names $abc$2113$new_n787 $abc$2113$new_n200 $abc$2113$new_n788
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n788 $abc$2113$new_n789
10 1
.names $abc$2113$new_n348 $abc$2113$new_n200 $abc$2113$new_n790
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n790 $abc$2113$new_n791
10 1
.names $abc$2113$new_n696 $abc$2113$new_n200 $abc$2113$new_n792
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n792 $abc$2113$new_n793
10 1
.names $abc$2113$new_n643 $abc$2113$new_n200 $abc$2113$new_n794
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n794 $abc$2113$new_n795
10 1
.names $abc$2113$new_n795 $abc$2113$new_n596 $abc$2113$new_n796
1- 1
-1 1
.names $abc$2113$new_n796 $abc$2113$new_n793 $abc$2113$new_n797
1- 1
-1 1
.names $abc$2113$new_n797 $abc$2113$new_n791 $abc$2113$new_n798
1- 1
-1 1
.names $abc$2113$new_n798 $abc$2113$new_n789 V151(0)
1- 1
-1 1
.names $abc$2113$new_n206 V88(16) $abc$2113$new_n800
1- 1
-0 1
.names $abc$2113$new_n800 $abc$2113$new_n200 $abc$2113$new_n801
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n801 $abc$2113$new_n802
10 1
.names $abc$2113$new_n206 V88(20) $abc$2113$new_n803
0- 1
-0 1
.names $abc$2113$new_n803 $abc$2113$new_n200 $abc$2113$new_n804
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n804 $abc$2113$new_n805
10 1
.names $abc$2113$new_n206 V88(23) $abc$2113$new_n806
1- 1
-0 1
.names $abc$2113$new_n806 $abc$2113$new_n200 $abc$2113$new_n807
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n807 $abc$2113$new_n808
10 1
.names $abc$2113$new_n206 V88(31) $abc$2113$new_n809
0- 1
-0 1
.names $abc$2113$new_n809 $abc$2113$new_n200 $abc$2113$new_n810
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n810 $abc$2113$new_n811
10 1
.names $abc$2113$new_n811 $abc$2113$new_n596 $abc$2113$new_n812
1- 1
-1 1
.names $abc$2113$new_n812 $abc$2113$new_n808 $abc$2113$new_n813
1- 1
-1 1
.names $abc$2113$new_n813 $abc$2113$new_n805 $abc$2113$new_n814
1- 1
-1 1
.names $abc$2113$new_n814 $abc$2113$new_n802 V151(31)
1- 1
-1 1
.names $abc$2113$new_n206 V88(15) $abc$2113$new_n816
1- 1
-1 1
.names $abc$2113$new_n816 $abc$2113$new_n200 $abc$2113$new_n817
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n817 $abc$2113$new_n818
10 1
.names $abc$2113$new_n206 V88(19) $abc$2113$new_n819
0- 1
-0 1
.names $abc$2113$new_n819 $abc$2113$new_n200 $abc$2113$new_n820
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n820 $abc$2113$new_n821
10 1
.names $abc$2113$new_n206 V88(22) $abc$2113$new_n822
1- 1
-0 1
.names $abc$2113$new_n822 $abc$2113$new_n200 $abc$2113$new_n823
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n823 $abc$2113$new_n824
10 1
.names $abc$2113$new_n206 V88(30) $abc$2113$new_n825
0- 1
-0 1
.names $abc$2113$new_n825 $abc$2113$new_n200 $abc$2113$new_n826
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n826 $abc$2113$new_n827
10 1
.names $abc$2113$new_n827 $abc$2113$new_n596 $abc$2113$new_n828
1- 1
-1 1
.names $abc$2113$new_n828 $abc$2113$new_n824 $abc$2113$new_n829
1- 1
-1 1
.names $abc$2113$new_n829 $abc$2113$new_n821 $abc$2113$new_n830
1- 1
-1 1
.names $abc$2113$new_n830 $abc$2113$new_n818 V151(30)
1- 1
-1 1
.names $abc$2113$new_n206 V88(14) $abc$2113$new_n832
1- 1
-0 1
.names $abc$2113$new_n832 $abc$2113$new_n200 $abc$2113$new_n833
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n833 $abc$2113$new_n834
10 1
.names $abc$2113$new_n206 V88(18) $abc$2113$new_n835
0- 1
-0 1
.names $abc$2113$new_n835 $abc$2113$new_n200 $abc$2113$new_n836
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n836 $abc$2113$new_n837
10 1
.names $abc$2113$new_n206 V88(21) $abc$2113$new_n838
1- 1
-0 1
.names $abc$2113$new_n838 $abc$2113$new_n200 $abc$2113$new_n839
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n839 $abc$2113$new_n840
10 1
.names $abc$2113$new_n206 V88(29) $abc$2113$new_n841
0- 1
-0 1
.names $abc$2113$new_n841 $abc$2113$new_n200 $abc$2113$new_n842
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n842 $abc$2113$new_n843
10 1
.names $abc$2113$new_n843 $abc$2113$new_n596 $abc$2113$new_n844
1- 1
-1 1
.names $abc$2113$new_n844 $abc$2113$new_n840 $abc$2113$new_n845
1- 1
-1 1
.names $abc$2113$new_n845 $abc$2113$new_n837 $abc$2113$new_n846
1- 1
-1 1
.names $abc$2113$new_n846 $abc$2113$new_n834 V151(29)
1- 1
-1 1
.names $abc$2113$new_n206 V88(13) $abc$2113$new_n848
1- 1
-0 1
.names $abc$2113$new_n848 $abc$2113$new_n200 $abc$2113$new_n849
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n849 $abc$2113$new_n850
10 1
.names $abc$2113$new_n206 V88(17) $abc$2113$new_n851
0- 1
-0 1
.names $abc$2113$new_n851 $abc$2113$new_n200 $abc$2113$new_n852
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n852 $abc$2113$new_n853
10 1
.names $abc$2113$new_n206 V88(20) $abc$2113$new_n854
1- 1
-0 1
.names $abc$2113$new_n854 $abc$2113$new_n200 $abc$2113$new_n855
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n855 $abc$2113$new_n856
10 1
.names $abc$2113$new_n206 V88(28) $abc$2113$new_n857
0- 1
-0 1
.names $abc$2113$new_n857 $abc$2113$new_n200 $abc$2113$new_n858
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n858 $abc$2113$new_n859
10 1
.names $abc$2113$new_n859 $abc$2113$new_n596 $abc$2113$new_n860
1- 1
-1 1
.names $abc$2113$new_n860 $abc$2113$new_n856 $abc$2113$new_n861
1- 1
-1 1
.names $abc$2113$new_n861 $abc$2113$new_n853 $abc$2113$new_n862
1- 1
-1 1
.names $abc$2113$new_n862 $abc$2113$new_n850 V151(28)
1- 1
-1 1
.names $abc$2113$new_n206 V88(12) $abc$2113$new_n864
1- 1
-0 1
.names $abc$2113$new_n864 $abc$2113$new_n200 $abc$2113$new_n865
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n865 $abc$2113$new_n866
10 1
.names $abc$2113$new_n206 V88(16) $abc$2113$new_n867
0- 1
-0 1
.names $abc$2113$new_n867 $abc$2113$new_n200 $abc$2113$new_n868
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n868 $abc$2113$new_n869
10 1
.names $abc$2113$new_n206 V88(19) $abc$2113$new_n870
1- 1
-0 1
.names $abc$2113$new_n870 $abc$2113$new_n200 $abc$2113$new_n871
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n871 $abc$2113$new_n872
10 1
.names $abc$2113$new_n206 V88(27) $abc$2113$new_n873
0- 1
-0 1
.names $abc$2113$new_n873 $abc$2113$new_n200 $abc$2113$new_n874
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n874 $abc$2113$new_n875
10 1
.names $abc$2113$new_n875 $abc$2113$new_n596 $abc$2113$new_n876
1- 1
-1 1
.names $abc$2113$new_n876 $abc$2113$new_n872 $abc$2113$new_n877
1- 1
-1 1
.names $abc$2113$new_n877 $abc$2113$new_n869 $abc$2113$new_n878
1- 1
-1 1
.names $abc$2113$new_n878 $abc$2113$new_n866 V151(27)
1- 1
-1 1
.names $abc$2113$new_n206 V88(11) $abc$2113$new_n880
1- 1
-0 1
.names $abc$2113$new_n880 $abc$2113$new_n200 $abc$2113$new_n881
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n881 $abc$2113$new_n882
10 1
.names $abc$2113$new_n593 $abc$2113$new_n200 $abc$2113$new_n883
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n883 $abc$2113$new_n884
10 1
.names $abc$2113$new_n206 V88(18) $abc$2113$new_n885
1- 1
-0 1
.names $abc$2113$new_n885 $abc$2113$new_n200 $abc$2113$new_n886
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n886 $abc$2113$new_n887
10 1
.names $abc$2113$new_n206 V88(26) $abc$2113$new_n888
0- 1
-0 1
.names $abc$2113$new_n888 $abc$2113$new_n200 $abc$2113$new_n889
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n889 $abc$2113$new_n890
10 1
.names $abc$2113$new_n890 $abc$2113$new_n596 $abc$2113$new_n891
1- 1
-1 1
.names $abc$2113$new_n891 $abc$2113$new_n887 $abc$2113$new_n892
1- 1
-1 1
.names $abc$2113$new_n892 $abc$2113$new_n884 $abc$2113$new_n893
1- 1
-1 1
.names $abc$2113$new_n893 $abc$2113$new_n882 V151(26)
1- 1
-1 1
.names $abc$2113$new_n206 V88(10) $abc$2113$new_n895
1- 1
-0 1
.names $abc$2113$new_n895 $abc$2113$new_n200 $abc$2113$new_n896
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n896 $abc$2113$new_n897
10 1
.names $abc$2113$new_n607 $abc$2113$new_n200 $abc$2113$new_n898
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n898 $abc$2113$new_n899
10 1
.names $abc$2113$new_n206 V88(17) $abc$2113$new_n900
1- 1
-0 1
.names $abc$2113$new_n900 $abc$2113$new_n200 $abc$2113$new_n901
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n901 $abc$2113$new_n902
10 1
.names $abc$2113$new_n206 V88(25) $abc$2113$new_n903
0- 1
-0 1
.names $abc$2113$new_n903 $abc$2113$new_n200 $abc$2113$new_n904
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n904 $abc$2113$new_n905
10 1
.names $abc$2113$new_n905 $abc$2113$new_n596 $abc$2113$new_n906
1- 1
-1 1
.names $abc$2113$new_n906 $abc$2113$new_n902 $abc$2113$new_n907
1- 1
-1 1
.names $abc$2113$new_n907 $abc$2113$new_n899 $abc$2113$new_n908
1- 1
-1 1
.names $abc$2113$new_n908 $abc$2113$new_n897 V151(25)
1- 1
-1 1
.names $abc$2113$new_n206 V88(9) $abc$2113$new_n910
1- 1
-0 1
.names $abc$2113$new_n910 $abc$2113$new_n200 $abc$2113$new_n911
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n911 $abc$2113$new_n912
10 1
.names $abc$2113$new_n620 $abc$2113$new_n200 $abc$2113$new_n913
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n913 $abc$2113$new_n914
10 1
.names $abc$2113$new_n800 $abc$2113$new_n200 $abc$2113$new_n915
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n915 $abc$2113$new_n916
10 1
.names $abc$2113$new_n206 V88(24) $abc$2113$new_n917
0- 1
-0 1
.names $abc$2113$new_n917 $abc$2113$new_n200 $abc$2113$new_n918
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n918 $abc$2113$new_n919
10 1
.names $abc$2113$new_n919 $abc$2113$new_n596 $abc$2113$new_n920
1- 1
-1 1
.names $abc$2113$new_n920 $abc$2113$new_n916 $abc$2113$new_n921
1- 1
-1 1
.names $abc$2113$new_n921 $abc$2113$new_n914 $abc$2113$new_n922
1- 1
-1 1
.names $abc$2113$new_n922 $abc$2113$new_n912 V151(24)
1- 1
-1 1
.names $abc$2113$new_n206 V88(8) $abc$2113$new_n924
1- 1
-0 1
.names $abc$2113$new_n924 $abc$2113$new_n200 $abc$2113$new_n925
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n925 $abc$2113$new_n926
10 1
.names $abc$2113$new_n633 $abc$2113$new_n200 $abc$2113$new_n927
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n927 $abc$2113$new_n928
10 1
.names $abc$2113$new_n816 $abc$2113$new_n200 $abc$2113$new_n929
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n929 $abc$2113$new_n930
10 1
.names $abc$2113$new_n206 V88(23) $abc$2113$new_n931
0- 1
-0 1
.names $abc$2113$new_n931 $abc$2113$new_n200 $abc$2113$new_n932
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n932 $abc$2113$new_n933
10 1
.names $abc$2113$new_n933 $abc$2113$new_n596 $abc$2113$new_n934
1- 1
-1 1
.names $abc$2113$new_n934 $abc$2113$new_n930 $abc$2113$new_n935
1- 1
-1 1
.names $abc$2113$new_n935 $abc$2113$new_n928 $abc$2113$new_n936
1- 1
-1 1
.names $abc$2113$new_n936 $abc$2113$new_n926 V151(23)
1- 1
-1 1
.names $abc$2113$new_n590 $abc$2113$new_n200 $abc$2113$new_n938
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n938 $abc$2113$new_n939
10 1
.names $abc$2113$new_n832 $abc$2113$new_n200 $abc$2113$new_n940
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n940 $abc$2113$new_n941
10 1
.names $abc$2113$new_n206 V88(22) $abc$2113$new_n942
0- 1
-0 1
.names $abc$2113$new_n942 $abc$2113$new_n200 $abc$2113$new_n943
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n943 $abc$2113$new_n944
10 1
.names $abc$2113$new_n944 $abc$2113$new_n596 $abc$2113$new_n945
1- 1
-1 1
.names $abc$2113$new_n945 $abc$2113$new_n941 $abc$2113$new_n946
1- 1
-1 1
.names $abc$2113$new_n946 $abc$2113$new_n467 $abc$2113$new_n947
1- 1
-1 1
.names $abc$2113$new_n947 $abc$2113$new_n939 V151(22)
1- 1
-1 1
.names $abc$2113$new_n604 $abc$2113$new_n200 $abc$2113$new_n949
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n949 $abc$2113$new_n950
10 1
.names $abc$2113$new_n848 $abc$2113$new_n200 $abc$2113$new_n951
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n951 $abc$2113$new_n952
10 1
.names $abc$2113$new_n206 V88(21) $abc$2113$new_n953
0- 1
-0 1
.names $abc$2113$new_n953 $abc$2113$new_n200 $abc$2113$new_n954
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n954 $abc$2113$new_n955
10 1
.names $abc$2113$new_n955 $abc$2113$new_n596 $abc$2113$new_n956
1- 1
-1 1
.names $abc$2113$new_n956 $abc$2113$new_n952 $abc$2113$new_n957
1- 1
-1 1
.names $abc$2113$new_n957 $abc$2113$new_n479 $abc$2113$new_n958
1- 1
-1 1
.names $abc$2113$new_n958 $abc$2113$new_n950 V151(21)
1- 1
-1 1
.names $abc$2113$new_n617 $abc$2113$new_n200 $abc$2113$new_n960
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n960 $abc$2113$new_n961
10 1
.names $abc$2113$new_n864 $abc$2113$new_n200 $abc$2113$new_n962
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n962 $abc$2113$new_n963
10 1
.names $abc$2113$new_n803 $abc$2113$new_n200 $abc$2113$new_n964
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n964 $abc$2113$new_n965
10 1
.names $abc$2113$new_n965 $abc$2113$new_n596 $abc$2113$new_n966
1- 1
-1 1
.names $abc$2113$new_n966 $abc$2113$new_n963 $abc$2113$new_n967
1- 1
-1 1
.names $abc$2113$new_n967 $abc$2113$new_n491 $abc$2113$new_n968
1- 1
-1 1
.names $abc$2113$new_n968 $abc$2113$new_n961 V151(20)
1- 1
-1 1
.names $abc$2113$new_n630 $abc$2113$new_n200 $abc$2113$new_n970
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n970 $abc$2113$new_n971
10 1
.names $abc$2113$new_n880 $abc$2113$new_n200 $abc$2113$new_n972
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n972 $abc$2113$new_n973
10 1
.names $abc$2113$new_n819 $abc$2113$new_n200 $abc$2113$new_n974
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n974 $abc$2113$new_n975
10 1
.names $abc$2113$new_n975 $abc$2113$new_n596 $abc$2113$new_n976
1- 1
-1 1
.names $abc$2113$new_n976 $abc$2113$new_n973 $abc$2113$new_n977
1- 1
-1 1
.names $abc$2113$new_n977 $abc$2113$new_n503 $abc$2113$new_n978
1- 1
-1 1
.names $abc$2113$new_n978 $abc$2113$new_n971 V151(19)
1- 1
-1 1
.names $abc$2113$new_n646 $abc$2113$new_n200 $abc$2113$new_n980
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n980 $abc$2113$new_n981
10 1
.names $abc$2113$new_n895 $abc$2113$new_n200 $abc$2113$new_n982
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n982 $abc$2113$new_n983
10 1
.names $abc$2113$new_n835 $abc$2113$new_n200 $abc$2113$new_n984
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n984 $abc$2113$new_n985
10 1
.names $abc$2113$new_n985 $abc$2113$new_n596 $abc$2113$new_n986
1- 1
-1 1
.names $abc$2113$new_n986 $abc$2113$new_n983 $abc$2113$new_n987
1- 1
-1 1
.names $abc$2113$new_n987 $abc$2113$new_n515 $abc$2113$new_n988
1- 1
-1 1
.names $abc$2113$new_n988 $abc$2113$new_n981 V151(18)
1- 1
-1 1
.names $abc$2113$new_n660 $abc$2113$new_n200 $abc$2113$new_n990
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n990 $abc$2113$new_n991
10 1
.names $abc$2113$new_n910 $abc$2113$new_n200 $abc$2113$new_n992
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n992 $abc$2113$new_n993
10 1
.names $abc$2113$new_n851 $abc$2113$new_n200 $abc$2113$new_n994
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n994 $abc$2113$new_n995
10 1
.names $abc$2113$new_n995 $abc$2113$new_n596 $abc$2113$new_n996
1- 1
-1 1
.names $abc$2113$new_n996 $abc$2113$new_n993 $abc$2113$new_n997
1- 1
-1 1
.names $abc$2113$new_n997 $abc$2113$new_n526 $abc$2113$new_n998
1- 1
-1 1
.names $abc$2113$new_n998 $abc$2113$new_n991 V151(17)
1- 1
-1 1
.names $abc$2113$new_n674 $abc$2113$new_n200 $abc$2113$new_n1000
1- 1
-1 1
.names $abc$2113$new_n195 $abc$2113$new_n1000 $abc$2113$new_n1001
10 1
.names $abc$2113$new_n924 $abc$2113$new_n200 $abc$2113$new_n1002
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n1002 $abc$2113$new_n1003
10 1
.names $abc$2113$new_n867 $abc$2113$new_n200 $abc$2113$new_n1004
1- 1
-0 1
.names $abc$2113$new_n195 $abc$2113$new_n1004 $abc$2113$new_n1005
10 1
.names $abc$2113$new_n1005 $abc$2113$new_n596 $abc$2113$new_n1006
1- 1
-1 1
.names $abc$2113$new_n1006 $abc$2113$new_n1003 $abc$2113$new_n1007
1- 1
-1 1
.names $abc$2113$new_n1007 $abc$2113$new_n537 $abc$2113$new_n1008
1- 1
-1 1
.names $abc$2113$new_n1008 $abc$2113$new_n1001 V151(16)
1- 1
-1 1
.names V9(6) V160
1 1
.names V9(3) V164
1 1
.names V119(30) [0]
1 1
.names V119(20) [10]
1 1
.names V119(19) [11]
1 1
.names V119(18) [12]
1 1
.names V119(17) [13]
1 1
.names V119(16) [14]
1 1
.names V119(15) [15]
1 1
.names V119(14) [16]
1 1
.names V119(13) [17]
1 1
.names V119(12) [18]
1 1
.names V119(11) [19]
1 1
.names V119(29) [1]
1 1
.names V119(10) [20]
1 1
.names V119(9) [21]
1 1
.names V119(8) [22]
1 1
.names V119(7) [23]
1 1
.names V119(6) [24]
1 1
.names V119(5) [25]
1 1
.names V119(4) [26]
1 1
.names V119(3) [27]
1 1
.names V119(2) [28]
1 1
.names V119(1) [29]
1 1
.names V119(28) [2]
1 1
.names V119(0) [30]
1 1
.names V151(15) [31]
1 1
.names V151(14) [32]
1 1
.names V151(13) [33]
1 1
.names V151(12) [34]
1 1
.names V151(11) [35]
1 1
.names V151(10) [36]
1 1
.names V151(9) [37]
1 1
.names V151(8) [38]
1 1
.names V151(7) [39]
1 1
.names V119(27) [3]
1 1
.names V151(6) [40]
1 1
.names V151(5) [41]
1 1
.names V151(4) [42]
1 1
.names V151(3) [43]
1 1
.names V151(2) [44]
1 1
.names V151(1) [45]
1 1
.names V151(0) [46]
1 1
.names V151(31) [47]
1 1
.names V151(30) [48]
1 1
.names V151(29) [49]
1 1
.names V119(26) [4]
1 1
.names V151(28) [50]
1 1
.names V151(27) [51]
1 1
.names V151(26) [52]
1 1
.names V151(25) [53]
1 1
.names V151(24) [54]
1 1
.names V151(23) [55]
1 1
.names V151(22) [56]
1 1
.names V151(21) [57]
1 1
.names V151(20) [58]
1 1
.names V151(19) [59]
1 1
.names V119(25) [5]
1 1
.names V151(18) [60]
1 1
.names V151(17) [61]
1 1
.names V151(16) [62]
1 1
.names V119(24) [6]
1 1
.names V119(23) [7]
1 1
.names V119(22) [8]
1 1
.names V119(21) [9]
1 1
.end
