# Benchmark "k2_y0" written by ABC on Thu Oct 31 22:14:50 2024
.model k2_y0
.inputs a s t u v y c0 d0 e0
.outputs y0
.names s a new_n11
1- 1
-0 1
.names new_n11 t new_n12
1- 1
-1 1
.names u new_n13
0 1
.names new_n12 new_n13 new_n14
1- 1
-1 1
.names v new_n15
0 1
.names new_n14 new_n15 new_n16
1- 1
-1 1
.names y new_n17
0 1
.names new_n16 new_n17 new_n18
1- 1
-1 1
.names new_n18 d0 new_n19
1- 1
-1 1
.names e0 new_n19 new_n20
10 1
.names t new_n21
0 1
.names new_n11 new_n21 new_n22
1- 1
-1 1
.names new_n22 new_n15 new_n23
1- 1
-1 1
.names c0 new_n24
0 1
.names new_n23 new_n24 new_n25
1- 1
-1 1
.names new_n25 d0 new_n26
1- 1
-1 1
.names e0 new_n26 new_n27
10 1
.names new_n20 new_n27 new_n28
1- 1
-1 1
.names a s new_n29
0- 1
-0 1
.names new_n29 t new_n30
1- 1
-1 1
.names new_n30 u new_n31
1- 1
-1 1
.names new_n31 new_n15 new_n32
1- 1
-1 1
.names new_n32 c0 new_n33
1- 1
-1 1
.names new_n33 d0 new_n34
1- 1
-1 1
.names e0 new_n34 new_n35
10 1
.names new_n28 new_n35 new_n36
1- 1
-1 1
.names new_n29 new_n21 new_n37
1- 1
-1 1
.names new_n37 new_n13 new_n38
1- 1
-1 1
.names new_n38 new_n15 new_n39
1- 1
-1 1
.names new_n39 d0 new_n40
1- 1
-1 1
.names e0 new_n40 new_n41
10 1
.names new_n36 new_n41 y0
1- 1
-1 1
.end
