# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lal
.inputs a b c d e f g h j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names $false
.names $true
1
.names $undef
.names r d0
0 1
.names j g i0
1- 1
-0 1
.names v u $abc$685$new_n48
1- 1
-0 1
.names t v $abc$685$new_n49
10 1
.names s v $abc$685$new_n50
10 1
.names $abc$685$new_n50 $abc$685$new_n49 $abc$685$new_n51
1- 1
-1 1
.names $abc$685$new_n48 $abc$685$new_n51 $abc$685$new_n52
10 1
.names x z $abc$685$new_n53
10 1
.names $abc$685$new_n53 w $abc$685$new_n54
0- 1
-0 1
.names $abc$685$new_n52 $abc$685$new_n54 $abc$685$new_n55
10 1
.names a0 z $abc$685$new_n56
1- 1
-1 1
.names a0 y $abc$685$new_n57
00 1
.names $abc$685$new_n56 $abc$685$new_n57 $abc$685$new_n58
10 1
.names $abc$685$new_n58 $abc$685$new_n55 e0
00 1
.names e0 j0
0 1
.names o j g0
00 1
.names p j h0
10 1
.names q $abc$685$new_n63
0 1
.names h f $abc$685$new_n64
1- 1
-1 1
.names $abc$685$new_n64 e $abc$685$new_n65
1- 1
-0 1
.names $abc$685$new_n63 $abc$685$new_n65 k0
10 1
.names s $abc$685$new_n67
0 1
.names e f $abc$685$new_n68
10 1
.names h q $abc$685$new_n69
1- 1
-1 1
.names $abc$685$new_n69 $abc$685$new_n68 $abc$685$new_n70
00 1
.names $abc$685$new_n70 $abc$685$new_n67 l0
10 1
.names t s $abc$685$new_n72
1- 1
-0 1
.names $abc$685$new_n70 $abc$685$new_n72 $abc$685$new_n73
10 1
.names t s $abc$685$new_n74
10 1
.names $abc$685$new_n74 $abc$685$new_n70 $abc$685$new_n75
11 1
.names $abc$685$new_n75 $abc$685$new_n73 m0
1- 1
-1 1
.names u t $abc$685$new_n77
0- 1
-0 1
.names $abc$685$new_n67 $abc$685$new_n77 $abc$685$new_n78
10 1
.names $abc$685$new_n64 q $abc$685$new_n79
1- 1
-1 1
.names h e $abc$685$new_n80
1- 1
-1 1
.names $abc$685$new_n63 $abc$685$new_n80 $abc$685$new_n81
10 1
.names $abc$685$new_n81 $abc$685$new_n79 $abc$685$new_n82
1- 1
-0 1
.names $abc$685$new_n82 $abc$685$new_n78 $abc$685$new_n83
10 1
.names t s $abc$685$new_n84
0- 1
-0 1
.names $abc$685$new_n83 $abc$685$new_n84 $abc$685$new_n85
10 1
.names u $abc$685$new_n86
0 1
.names $abc$685$new_n83 $abc$685$new_n86 $abc$685$new_n87
10 1
.names $abc$685$new_n87 $abc$685$new_n85 n0
1- 1
-1 1
.names v $abc$685$new_n78 $abc$685$new_n89
10 1
.names $abc$685$new_n78 v $abc$685$new_n90
10 1
.names e q $abc$685$new_n91
1- 1
-1 1
.names $abc$685$new_n91 $abc$685$new_n90 $abc$685$new_n92
1- 1
-1 1
.names q f $abc$685$new_n93
00 1
.names $abc$685$new_n93 $abc$685$new_n90 $abc$685$new_n94
10 1
.names $abc$685$new_n92 $abc$685$new_n94 $abc$685$new_n95
10 1
.names $abc$685$new_n95 h $abc$685$new_n96
1- 1
-1 1
.names $abc$685$new_n96 $abc$685$new_n89 o0
1- 1
-1 1
.names $abc$685$new_n74 $abc$685$new_n48 $abc$685$new_n98
10 1
.names w $abc$685$new_n98 $abc$685$new_n99
10 1
.names v w $abc$685$new_n100
1- 1
-1 1
.names $abc$685$new_n78 $abc$685$new_n100 $abc$685$new_n101
10 1
.names $abc$685$new_n101 $abc$685$new_n91 $abc$685$new_n102
1- 1
-1 1
.names $abc$685$new_n93 $abc$685$new_n101 $abc$685$new_n103
10 1
.names $abc$685$new_n102 $abc$685$new_n103 $abc$685$new_n104
10 1
.names $abc$685$new_n104 h $abc$685$new_n105
1- 1
-1 1
.names $abc$685$new_n105 $abc$685$new_n99 p0
1- 1
-1 1
.names $abc$685$new_n100 $abc$685$new_n86 $abc$685$new_n107
1- 1
-1 1
.names $abc$685$new_n74 $abc$685$new_n107 $abc$685$new_n108
10 1
.names x $abc$685$new_n108 $abc$685$new_n109
10 1
.names x w $abc$685$new_n110
1- 1
-0 1
.names $abc$685$new_n98 $abc$685$new_n110 $abc$685$new_n111
10 1
.names $abc$685$new_n111 $abc$685$new_n91 $abc$685$new_n112
1- 1
-1 1
.names $abc$685$new_n93 $abc$685$new_n111 $abc$685$new_n113
10 1
.names $abc$685$new_n112 $abc$685$new_n113 $abc$685$new_n114
10 1
.names $abc$685$new_n114 h $abc$685$new_n115
1- 1
-1 1
.names $abc$685$new_n115 $abc$685$new_n109 q0
1- 1
-1 1
.names j r b0
11 1
.names $abc$685$new_n110 v $abc$685$new_n118
00 1
.names $abc$685$new_n77 $abc$685$new_n67 $abc$685$new_n119
1- 1
-1 1
.names $abc$685$new_n118 $abc$685$new_n119 $abc$685$new_n120
10 1
.names y $abc$685$new_n120 $abc$685$new_n121
10 1
.names x y $abc$685$new_n122
1- 1
-1 1
.names $abc$685$new_n108 $abc$685$new_n122 $abc$685$new_n123
10 1
.names $abc$685$new_n123 $abc$685$new_n91 $abc$685$new_n124
1- 1
-1 1
.names $abc$685$new_n93 $abc$685$new_n123 $abc$685$new_n125
10 1
.names $abc$685$new_n124 $abc$685$new_n125 $abc$685$new_n126
10 1
.names $abc$685$new_n126 h $abc$685$new_n127
1- 1
-1 1
.names $abc$685$new_n127 $abc$685$new_n121 r0
1- 1
-1 1
.names w x $abc$685$new_n129
1- 1
-0 1
.names $abc$685$new_n52 $abc$685$new_n129 $abc$685$new_n130
10 1
.names $abc$685$new_n57 $abc$685$new_n130 $abc$685$new_n131
10 1
.names a0 f $abc$685$new_n132
0- 1
-0 1
.names $abc$685$new_n132 h $abc$685$new_n133
1- 1
-1 1
.names h $abc$685$new_n134
0 1
.names z f $abc$685$new_n135
0- 1
-0 1
.names $abc$685$new_n134 $abc$685$new_n135 $abc$685$new_n136
10 1
.names e a0 $abc$685$new_n137
1- 1
-0 1
.names $abc$685$new_n134 $abc$685$new_n137 $abc$685$new_n138
10 1
.names e z $abc$685$new_n139
1- 1
-0 1
.names $abc$685$new_n134 $abc$685$new_n139 $abc$685$new_n140
10 1
.names $abc$685$new_n140 $abc$685$new_n138 $abc$685$new_n141
1- 1
-1 1
.names $abc$685$new_n141 $abc$685$new_n136 $abc$685$new_n142
1- 1
-1 1
.names $abc$685$new_n133 $abc$685$new_n142 $abc$685$new_n143
10 1
.names $abc$685$new_n143 $abc$685$new_n131 c0
1- 1
-1 1
.names w $abc$685$new_n122 $abc$685$new_n145
10 1
.names $abc$685$new_n48 t $abc$685$new_n146
1- 1
-0 1
.names $abc$685$new_n146 $abc$685$new_n67 $abc$685$new_n147
1- 1
-1 1
.names $abc$685$new_n145 $abc$685$new_n147 $abc$685$new_n148
10 1
.names z $abc$685$new_n148 $abc$685$new_n149
10 1
.names z y $abc$685$new_n150
1- 1
-1 1
.names $abc$685$new_n120 $abc$685$new_n150 $abc$685$new_n151
10 1
.names $abc$685$new_n151 $abc$685$new_n91 $abc$685$new_n152
1- 1
-1 1
.names $abc$685$new_n93 $abc$685$new_n151 $abc$685$new_n153
10 1
.names $abc$685$new_n152 $abc$685$new_n153 $abc$685$new_n154
10 1
.names $abc$685$new_n154 h $abc$685$new_n155
1- 1
-1 1
.names $abc$685$new_n155 $abc$685$new_n149 s0
1- 1
-1 1
.names $abc$685$new_n150 x $abc$685$new_n157
1- 1
-1 1
.names $abc$685$new_n108 $abc$685$new_n157 $abc$685$new_n158
10 1
.names a0 $abc$685$new_n158 $abc$685$new_n159
10 1
.names a0 z $abc$685$new_n160
1- 1
-0 1
.names $abc$685$new_n148 $abc$685$new_n160 $abc$685$new_n161
10 1
.names $abc$685$new_n161 $abc$685$new_n91 $abc$685$new_n162
1- 1
-1 1
.names $abc$685$new_n93 $abc$685$new_n161 $abc$685$new_n163
10 1
.names $abc$685$new_n162 $abc$685$new_n163 $abc$685$new_n164
10 1
.names $abc$685$new_n164 h $abc$685$new_n165
1- 1
-1 1
.names $abc$685$new_n165 $abc$685$new_n159 t0
1- 1
-1 1
.names n d $abc$685$new_n167
1- 1
-0 1
.names c m $abc$685$new_n168
10 1
.names n d $abc$685$new_n169
10 1
.names m c $abc$685$new_n170
10 1
.names l b $abc$685$new_n171
10 1
.names $abc$685$new_n171 $abc$685$new_n170 $abc$685$new_n172
1- 1
-1 1
.names $abc$685$new_n172 $abc$685$new_n169 $abc$685$new_n173
1- 1
-1 1
.names $abc$685$new_n173 a $abc$685$new_n174
1- 1
-0 1
.names $abc$685$new_n173 k $abc$685$new_n175
00 1
.names $abc$685$new_n174 $abc$685$new_n175 $abc$685$new_n176
10 1
.names $abc$685$new_n176 $abc$685$new_n168 $abc$685$new_n177
1- 1
-1 1
.names $abc$685$new_n167 $abc$685$new_n177 $abc$685$new_n178
10 1
.names a b $abc$685$new_n179
1- 1
-1 1
.names $abc$685$new_n178 $abc$685$new_n179 $abc$685$new_n180
10 1
.names b k $abc$685$new_n181
1- 1
-0 1
.names $abc$685$new_n178 $abc$685$new_n181 $abc$685$new_n182
10 1
.names a l $abc$685$new_n183
1- 1
-0 1
.names $abc$685$new_n178 $abc$685$new_n183 $abc$685$new_n184
10 1
.names l k $abc$685$new_n185
0- 1
-0 1
.names $abc$685$new_n178 $abc$685$new_n185 $abc$685$new_n186
10 1
.names $abc$685$new_n186 $abc$685$new_n184 $abc$685$new_n187
1- 1
-1 1
.names $abc$685$new_n187 $abc$685$new_n182 $abc$685$new_n188
1- 1
-1 1
.names $abc$685$new_n188 $abc$685$new_n180 $abc$685$new_n189
00 1
.names $abc$685$new_n189 j f0
10 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names s0 [17]
1 1
.names t0 [18]
1 1
.names c0 [1]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.names d0 r_neg
1 1
.names j0 w3
1 1
.end
