# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lal
.inputs a b c d e f g h j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names $false
.names $true
1
.names $undef
.names j g i0
1- 1
-0 1
.names v u $abc$682$new_n46
1- 1
-0 1
.names t v $abc$682$new_n47
10 1
.names s v $abc$682$new_n48
10 1
.names $abc$682$new_n48 $abc$682$new_n47 $abc$682$new_n49
1- 1
-1 1
.names $abc$682$new_n46 $abc$682$new_n49 $abc$682$new_n50
10 1
.names x z $abc$682$new_n51
11 1
.names $abc$682$new_n51 w $abc$682$new_n52
0- 1
-0 1
.names $abc$682$new_n50 $abc$682$new_n52 $abc$682$new_n53
10 1
.names a0 z $abc$682$new_n54
00 1
.names a0 y $abc$682$new_n55
00 1
.names $abc$682$new_n55 $abc$682$new_n54 $abc$682$new_n56
00 1
.names $abc$682$new_n56 $abc$682$new_n53 e0
00 1
.names e0 j0
0 1
.names o j g0
00 1
.names p j h0
10 1
.names q $abc$682$new_n61
0 1
.names h f $abc$682$new_n62
1- 1
-1 1
.names $abc$682$new_n62 e $abc$682$new_n63
1- 1
-0 1
.names $abc$682$new_n61 $abc$682$new_n63 k0
10 1
.names e f $abc$682$new_n65
10 1
.names h q $abc$682$new_n66
1- 1
-1 1
.names $abc$682$new_n66 $abc$682$new_n65 $abc$682$new_n67
00 1
.names $abc$682$new_n67 s l0
10 1
.names t s $abc$682$new_n69
1- 1
-0 1
.names $abc$682$new_n67 $abc$682$new_n69 $abc$682$new_n70
10 1
.names s t $abc$682$new_n71
1- 1
-0 1
.names $abc$682$new_n67 $abc$682$new_n71 $abc$682$new_n72
10 1
.names $abc$682$new_n72 $abc$682$new_n70 m0
1- 1
-1 1
.names u t $abc$682$new_n74
0- 1
-0 1
.names s $abc$682$new_n74 $abc$682$new_n75
10 1
.names $abc$682$new_n62 q $abc$682$new_n76
1- 1
-1 1
.names h e $abc$682$new_n77
1- 1
-1 1
.names $abc$682$new_n61 $abc$682$new_n77 $abc$682$new_n78
10 1
.names $abc$682$new_n76 $abc$682$new_n78 $abc$682$new_n79
10 1
.names $abc$682$new_n79 $abc$682$new_n75 $abc$682$new_n80
00 1
.names t s $abc$682$new_n81
11 1
.names $abc$682$new_n81 $abc$682$new_n80 $abc$682$new_n82
11 1
.names u $abc$682$new_n83
0 1
.names $abc$682$new_n80 $abc$682$new_n83 $abc$682$new_n84
10 1
.names $abc$682$new_n84 $abc$682$new_n82 n0
1- 1
-1 1
.names v $abc$682$new_n75 $abc$682$new_n86
10 1
.names $abc$682$new_n75 v $abc$682$new_n87
10 1
.names e q $abc$682$new_n88
1- 1
-1 1
.names $abc$682$new_n88 $abc$682$new_n87 $abc$682$new_n89
1- 1
-1 1
.names q f $abc$682$new_n90
00 1
.names $abc$682$new_n90 $abc$682$new_n87 $abc$682$new_n91
10 1
.names $abc$682$new_n89 $abc$682$new_n91 $abc$682$new_n92
10 1
.names $abc$682$new_n92 h $abc$682$new_n93
1- 1
-1 1
.names $abc$682$new_n93 $abc$682$new_n86 o0
1- 1
-1 1
.names $abc$682$new_n81 $abc$682$new_n46 $abc$682$new_n95
10 1
.names w $abc$682$new_n95 $abc$682$new_n96
10 1
.names w v $abc$682$new_n97
1- 1
-1 1
.names $abc$682$new_n75 $abc$682$new_n97 $abc$682$new_n98
10 1
.names $abc$682$new_n98 $abc$682$new_n88 $abc$682$new_n99
1- 1
-1 1
.names $abc$682$new_n90 $abc$682$new_n98 $abc$682$new_n100
10 1
.names $abc$682$new_n99 $abc$682$new_n100 $abc$682$new_n101
10 1
.names $abc$682$new_n101 h $abc$682$new_n102
1- 1
-1 1
.names $abc$682$new_n102 $abc$682$new_n96 p0
1- 1
-1 1
.names $abc$682$new_n97 $abc$682$new_n83 $abc$682$new_n104
1- 1
-1 1
.names $abc$682$new_n81 $abc$682$new_n104 $abc$682$new_n105
10 1
.names x $abc$682$new_n105 $abc$682$new_n106
10 1
.names x w $abc$682$new_n107
1- 1
-1 1
.names $abc$682$new_n95 $abc$682$new_n107 $abc$682$new_n108
10 1
.names $abc$682$new_n108 $abc$682$new_n88 $abc$682$new_n109
1- 1
-1 1
.names $abc$682$new_n90 $abc$682$new_n108 $abc$682$new_n110
10 1
.names $abc$682$new_n109 $abc$682$new_n110 $abc$682$new_n111
10 1
.names $abc$682$new_n111 h $abc$682$new_n112
1- 1
-1 1
.names $abc$682$new_n112 $abc$682$new_n106 q0
1- 1
-1 1
.names j r b0
10 1
.names $abc$682$new_n107 v $abc$682$new_n115
1- 1
-1 1
.names $abc$682$new_n75 $abc$682$new_n115 $abc$682$new_n116
10 1
.names y $abc$682$new_n116 $abc$682$new_n117
10 1
.names x y $abc$682$new_n118
1- 1
-1 1
.names $abc$682$new_n105 $abc$682$new_n118 $abc$682$new_n119
10 1
.names $abc$682$new_n119 $abc$682$new_n88 $abc$682$new_n120
1- 1
-1 1
.names $abc$682$new_n90 $abc$682$new_n119 $abc$682$new_n121
10 1
.names $abc$682$new_n120 $abc$682$new_n121 $abc$682$new_n122
10 1
.names $abc$682$new_n122 h $abc$682$new_n123
1- 1
-1 1
.names $abc$682$new_n123 $abc$682$new_n117 r0
1- 1
-1 1
.names x w $abc$682$new_n125
0- 1
-0 1
.names $abc$682$new_n50 $abc$682$new_n125 $abc$682$new_n126
10 1
.names $abc$682$new_n55 $abc$682$new_n126 $abc$682$new_n127
10 1
.names a0 f $abc$682$new_n128
0- 1
-0 1
.names $abc$682$new_n128 h $abc$682$new_n129
1- 1
-1 1
.names h $abc$682$new_n130
0 1
.names z f $abc$682$new_n131
0- 1
-0 1
.names $abc$682$new_n130 $abc$682$new_n131 $abc$682$new_n132
10 1
.names e a0 $abc$682$new_n133
1- 1
-0 1
.names $abc$682$new_n130 $abc$682$new_n133 $abc$682$new_n134
10 1
.names e z $abc$682$new_n135
1- 1
-0 1
.names $abc$682$new_n130 $abc$682$new_n135 $abc$682$new_n136
10 1
.names $abc$682$new_n136 $abc$682$new_n134 $abc$682$new_n137
1- 1
-1 1
.names $abc$682$new_n137 $abc$682$new_n132 $abc$682$new_n138
1- 1
-1 1
.names $abc$682$new_n129 $abc$682$new_n138 $abc$682$new_n139
10 1
.names $abc$682$new_n139 $abc$682$new_n127 c0
1- 1
-1 1
.names $abc$682$new_n118 w $abc$682$new_n141
1- 1
-1 1
.names t $abc$682$new_n46 $abc$682$new_n142
10 1
.names $abc$682$new_n142 s $abc$682$new_n143
0- 1
-0 1
.names $abc$682$new_n143 $abc$682$new_n141 $abc$682$new_n144
1- 1
-1 1
.names $abc$682$new_n144 z $abc$682$new_n145
11 1
.names z y $abc$682$new_n146
1- 1
-1 1
.names $abc$682$new_n116 $abc$682$new_n146 $abc$682$new_n147
10 1
.names $abc$682$new_n147 $abc$682$new_n88 $abc$682$new_n148
1- 1
-1 1
.names $abc$682$new_n90 $abc$682$new_n147 $abc$682$new_n149
10 1
.names $abc$682$new_n148 $abc$682$new_n149 $abc$682$new_n150
10 1
.names $abc$682$new_n150 h $abc$682$new_n151
1- 1
-1 1
.names $abc$682$new_n151 $abc$682$new_n145 s0
1- 1
-1 1
.names $abc$682$new_n146 x $abc$682$new_n153
1- 1
-1 1
.names $abc$682$new_n105 $abc$682$new_n153 $abc$682$new_n154
10 1
.names a0 $abc$682$new_n154 $abc$682$new_n155
10 1
.names $abc$682$new_n54 $abc$682$new_n144 $abc$682$new_n156
10 1
.names $abc$682$new_n156 $abc$682$new_n88 $abc$682$new_n157
1- 1
-1 1
.names $abc$682$new_n90 $abc$682$new_n156 $abc$682$new_n158
10 1
.names $abc$682$new_n157 $abc$682$new_n158 $abc$682$new_n159
10 1
.names $abc$682$new_n159 h $abc$682$new_n160
1- 1
-1 1
.names $abc$682$new_n160 $abc$682$new_n155 t0
1- 1
-1 1
.names n d $abc$682$new_n162
1- 1
-0 1
.names m c $abc$682$new_n163
00 1
.names d n $abc$682$new_n164
00 1
.names m c $abc$682$new_n165
10 1
.names l b $abc$682$new_n166
10 1
.names $abc$682$new_n166 $abc$682$new_n165 $abc$682$new_n167
1- 1
-1 1
.names $abc$682$new_n167 $abc$682$new_n164 $abc$682$new_n168
1- 1
-1 1
.names $abc$682$new_n168 a $abc$682$new_n169
1- 1
-0 1
.names $abc$682$new_n168 k $abc$682$new_n170
00 1
.names $abc$682$new_n169 $abc$682$new_n170 $abc$682$new_n171
10 1
.names $abc$682$new_n171 $abc$682$new_n163 $abc$682$new_n172
1- 1
-1 1
.names $abc$682$new_n162 $abc$682$new_n172 $abc$682$new_n173
10 1
.names a b $abc$682$new_n174
1- 1
-1 1
.names $abc$682$new_n173 $abc$682$new_n174 $abc$682$new_n175
10 1
.names b k $abc$682$new_n176
1- 1
-0 1
.names $abc$682$new_n173 $abc$682$new_n176 $abc$682$new_n177
10 1
.names a l $abc$682$new_n178
1- 1
-0 1
.names $abc$682$new_n173 $abc$682$new_n178 $abc$682$new_n179
10 1
.names l k $abc$682$new_n180
0- 1
-0 1
.names $abc$682$new_n173 $abc$682$new_n180 $abc$682$new_n181
10 1
.names $abc$682$new_n181 $abc$682$new_n179 $abc$682$new_n182
1- 1
-1 1
.names $abc$682$new_n182 $abc$682$new_n177 $abc$682$new_n183
1- 1
-1 1
.names $abc$682$new_n183 $abc$682$new_n175 $abc$682$new_n184
00 1
.names $abc$682$new_n184 j f0
10 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names s0 [17]
1 1
.names t0 [18]
1 1
.names c0 [1]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.names r d0
1 1
.names j0 w3
1 1
.end
