# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lal
.inputs a b c d e f g h j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names $false
.names $true
1
.names $undef
.names r d0
0 1
.names j g i0
1- 1
-1 1
.names v u $abc$691$new_n48
1- 1
-0 1
.names t v $abc$691$new_n49
10 1
.names s v $abc$691$new_n50
10 1
.names $abc$691$new_n50 $abc$691$new_n49 $abc$691$new_n51
1- 1
-1 1
.names $abc$691$new_n48 $abc$691$new_n51 $abc$691$new_n52
10 1
.names w $abc$691$new_n53
0 1
.names z x $abc$691$new_n54
1- 1
-1 1
.names $abc$691$new_n54 $abc$691$new_n53 $abc$691$new_n55
1- 1
-1 1
.names $abc$691$new_n52 $abc$691$new_n55 $abc$691$new_n56
10 1
.names a0 z $abc$691$new_n57
1- 1
-1 1
.names a0 y $abc$691$new_n58
00 1
.names $abc$691$new_n57 $abc$691$new_n58 $abc$691$new_n59
10 1
.names $abc$691$new_n59 $abc$691$new_n56 e0
00 1
.names e0 j0
0 1
.names o j g0
00 1
.names p j h0
10 1
.names q $abc$691$new_n64
0 1
.names f h $abc$691$new_n65
10 1
.names $abc$691$new_n65 e $abc$691$new_n66
0- 1
-0 1
.names $abc$691$new_n64 $abc$691$new_n66 k0
10 1
.names s $abc$691$new_n68
0 1
.names f e $abc$691$new_n69
11 1
.names h q $abc$691$new_n70
1- 1
-1 1
.names $abc$691$new_n70 $abc$691$new_n69 $abc$691$new_n71
00 1
.names $abc$691$new_n71 $abc$691$new_n68 l0
10 1
.names t s $abc$691$new_n73
0- 1
-0 1
.names $abc$691$new_n71 $abc$691$new_n73 $abc$691$new_n74
10 1
.names t s $abc$691$new_n75
1- 1
-1 1
.names $abc$691$new_n71 $abc$691$new_n75 $abc$691$new_n76
10 1
.names $abc$691$new_n76 $abc$691$new_n74 m0
1- 1
-1 1
.names t u $abc$691$new_n78
1- 1
-0 1
.names $abc$691$new_n68 $abc$691$new_n78 $abc$691$new_n79
10 1
.names h f $abc$691$new_n80
1- 1
-1 1
.names $abc$691$new_n80 q $abc$691$new_n81
1- 1
-1 1
.names h e $abc$691$new_n82
1- 1
-1 1
.names $abc$691$new_n64 $abc$691$new_n82 $abc$691$new_n83
10 1
.names $abc$691$new_n83 $abc$691$new_n81 $abc$691$new_n84
1- 1
-0 1
.names $abc$691$new_n84 $abc$691$new_n79 $abc$691$new_n85
10 1
.names t s $abc$691$new_n86
1- 1
-0 1
.names $abc$691$new_n85 $abc$691$new_n86 $abc$691$new_n87
10 1
.names u $abc$691$new_n88
0 1
.names $abc$691$new_n85 $abc$691$new_n88 $abc$691$new_n89
10 1
.names $abc$691$new_n89 $abc$691$new_n87 n0
1- 1
-1 1
.names v $abc$691$new_n79 $abc$691$new_n91
10 1
.names $abc$691$new_n79 v $abc$691$new_n92
10 1
.names e q $abc$691$new_n93
1- 1
-1 1
.names $abc$691$new_n93 $abc$691$new_n92 $abc$691$new_n94
1- 1
-1 1
.names f q $abc$691$new_n95
00 1
.names $abc$691$new_n95 $abc$691$new_n92 $abc$691$new_n96
10 1
.names $abc$691$new_n94 $abc$691$new_n96 $abc$691$new_n97
10 1
.names $abc$691$new_n97 h $abc$691$new_n98
1- 1
-1 1
.names $abc$691$new_n98 $abc$691$new_n91 o0
1- 1
-1 1
.names t s $abc$691$new_n100
10 1
.names $abc$691$new_n100 $abc$691$new_n48 $abc$691$new_n101
10 1
.names w $abc$691$new_n101 $abc$691$new_n102
10 1
.names w v $abc$691$new_n103
1- 1
-1 1
.names $abc$691$new_n79 $abc$691$new_n103 $abc$691$new_n104
10 1
.names $abc$691$new_n104 $abc$691$new_n93 $abc$691$new_n105
1- 1
-1 1
.names $abc$691$new_n95 $abc$691$new_n104 $abc$691$new_n106
10 1
.names $abc$691$new_n105 $abc$691$new_n106 $abc$691$new_n107
10 1
.names $abc$691$new_n107 h $abc$691$new_n108
1- 1
-1 1
.names $abc$691$new_n108 $abc$691$new_n102 p0
1- 1
-1 1
.names $abc$691$new_n103 $abc$691$new_n88 $abc$691$new_n110
1- 1
-1 1
.names $abc$691$new_n100 $abc$691$new_n110 $abc$691$new_n111
10 1
.names $abc$691$new_n111 x $abc$691$new_n112
00 1
.names w x $abc$691$new_n113
1- 1
-0 1
.names $abc$691$new_n101 $abc$691$new_n113 $abc$691$new_n114
10 1
.names $abc$691$new_n114 $abc$691$new_n93 $abc$691$new_n115
1- 1
-1 1
.names $abc$691$new_n95 $abc$691$new_n114 $abc$691$new_n116
10 1
.names $abc$691$new_n115 $abc$691$new_n116 $abc$691$new_n117
10 1
.names $abc$691$new_n117 h $abc$691$new_n118
1- 1
-1 1
.names $abc$691$new_n118 $abc$691$new_n112 q0
1- 1
-1 1
.names j r b0
11 1
.names $abc$691$new_n113 v $abc$691$new_n121
00 1
.names $abc$691$new_n78 $abc$691$new_n68 $abc$691$new_n122
1- 1
-1 1
.names $abc$691$new_n121 $abc$691$new_n122 $abc$691$new_n123
10 1
.names y $abc$691$new_n123 $abc$691$new_n124
10 1
.names y x $abc$691$new_n125
1- 1
-0 1
.names $abc$691$new_n111 $abc$691$new_n125 $abc$691$new_n126
10 1
.names $abc$691$new_n126 $abc$691$new_n93 $abc$691$new_n127
1- 1
-1 1
.names $abc$691$new_n95 $abc$691$new_n126 $abc$691$new_n128
10 1
.names $abc$691$new_n127 $abc$691$new_n128 $abc$691$new_n129
10 1
.names $abc$691$new_n129 h $abc$691$new_n130
1- 1
-1 1
.names $abc$691$new_n130 $abc$691$new_n124 r0
1- 1
-1 1
.names x w $abc$691$new_n132
1- 1
-0 1
.names $abc$691$new_n52 $abc$691$new_n132 $abc$691$new_n133
10 1
.names $abc$691$new_n58 $abc$691$new_n133 $abc$691$new_n134
10 1
.names f a0 $abc$691$new_n135
1- 1
-0 1
.names $abc$691$new_n135 h $abc$691$new_n136
1- 1
-1 1
.names h $abc$691$new_n137
0 1
.names f z $abc$691$new_n138
1- 1
-0 1
.names $abc$691$new_n137 $abc$691$new_n138 $abc$691$new_n139
10 1
.names e a0 $abc$691$new_n140
1- 1
-0 1
.names $abc$691$new_n137 $abc$691$new_n140 $abc$691$new_n141
10 1
.names e z $abc$691$new_n142
1- 1
-0 1
.names $abc$691$new_n137 $abc$691$new_n142 $abc$691$new_n143
10 1
.names $abc$691$new_n143 $abc$691$new_n141 $abc$691$new_n144
1- 1
-1 1
.names $abc$691$new_n144 $abc$691$new_n139 $abc$691$new_n145
1- 1
-1 1
.names $abc$691$new_n136 $abc$691$new_n145 $abc$691$new_n146
10 1
.names $abc$691$new_n146 $abc$691$new_n134 c0
1- 1
-1 1
.names $abc$691$new_n53 $abc$691$new_n125 $abc$691$new_n148
10 1
.names $abc$691$new_n48 t $abc$691$new_n149
1- 1
-1 1
.names $abc$691$new_n149 $abc$691$new_n68 $abc$691$new_n150
1- 1
-1 1
.names $abc$691$new_n148 $abc$691$new_n150 $abc$691$new_n151
10 1
.names z $abc$691$new_n151 $abc$691$new_n152
10 1
.names z y $abc$691$new_n153
1- 1
-1 1
.names $abc$691$new_n123 $abc$691$new_n153 $abc$691$new_n154
10 1
.names $abc$691$new_n154 $abc$691$new_n93 $abc$691$new_n155
1- 1
-1 1
.names $abc$691$new_n95 $abc$691$new_n154 $abc$691$new_n156
10 1
.names $abc$691$new_n155 $abc$691$new_n156 $abc$691$new_n157
10 1
.names $abc$691$new_n157 h $abc$691$new_n158
1- 1
-1 1
.names $abc$691$new_n158 $abc$691$new_n152 s0
1- 1
-1 1
.names x $abc$691$new_n153 $abc$691$new_n160
10 1
.names $abc$691$new_n110 $abc$691$new_n75 $abc$691$new_n161
1- 1
-1 1
.names $abc$691$new_n160 $abc$691$new_n161 $abc$691$new_n162
10 1
.names a0 $abc$691$new_n162 $abc$691$new_n163
10 1
.names a0 z $abc$691$new_n164
1- 1
-0 1
.names $abc$691$new_n151 $abc$691$new_n164 $abc$691$new_n165
10 1
.names $abc$691$new_n165 $abc$691$new_n93 $abc$691$new_n166
1- 1
-1 1
.names $abc$691$new_n95 $abc$691$new_n165 $abc$691$new_n167
10 1
.names $abc$691$new_n166 $abc$691$new_n167 $abc$691$new_n168
10 1
.names $abc$691$new_n168 h $abc$691$new_n169
1- 1
-1 1
.names $abc$691$new_n169 $abc$691$new_n163 t0
1- 1
-1 1
.names n d $abc$691$new_n171
1- 1
-1 1
.names c m $abc$691$new_n172
10 1
.names n d $abc$691$new_n173
10 1
.names c m $abc$691$new_n174
00 1
.names l b $abc$691$new_n175
10 1
.names $abc$691$new_n175 $abc$691$new_n174 $abc$691$new_n176
1- 1
-1 1
.names $abc$691$new_n176 $abc$691$new_n173 $abc$691$new_n177
1- 1
-1 1
.names $abc$691$new_n177 a $abc$691$new_n178
1- 1
-0 1
.names $abc$691$new_n177 k $abc$691$new_n179
00 1
.names $abc$691$new_n178 $abc$691$new_n179 $abc$691$new_n180
10 1
.names $abc$691$new_n180 $abc$691$new_n172 $abc$691$new_n181
1- 1
-1 1
.names $abc$691$new_n171 $abc$691$new_n181 $abc$691$new_n182
10 1
.names a b $abc$691$new_n183
1- 1
-1 1
.names $abc$691$new_n182 $abc$691$new_n183 $abc$691$new_n184
10 1
.names b k $abc$691$new_n185
1- 1
-0 1
.names $abc$691$new_n182 $abc$691$new_n185 $abc$691$new_n186
10 1
.names a l $abc$691$new_n187
1- 1
-0 1
.names $abc$691$new_n182 $abc$691$new_n187 $abc$691$new_n188
10 1
.names l k $abc$691$new_n189
0- 1
-0 1
.names $abc$691$new_n182 $abc$691$new_n189 $abc$691$new_n190
10 1
.names $abc$691$new_n190 $abc$691$new_n188 $abc$691$new_n191
1- 1
-1 1
.names $abc$691$new_n191 $abc$691$new_n186 $abc$691$new_n192
1- 1
-1 1
.names $abc$691$new_n192 $abc$691$new_n184 $abc$691$new_n193
00 1
.names $abc$691$new_n193 j f0
10 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names s0 [17]
1 1
.names t0 [18]
1 1
.names c0 [1]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.names d0 r_neg
1 1
.names j0 w3
1 1
.end
