# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lal
.inputs a b c d e f g h j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names $false
.names $true
1
.names $undef
.names j g i0
1- 1
-0 1
.names u v $abc$686$new_n46
11 1
.names v t $abc$686$new_n47
11 1
.names s v $abc$686$new_n48
11 1
.names $abc$686$new_n48 $abc$686$new_n47 $abc$686$new_n49
1- 1
-1 1
.names $abc$686$new_n49 $abc$686$new_n46 $abc$686$new_n50
00 1
.names w $abc$686$new_n51
0 1
.names x z $abc$686$new_n52
0- 1
-0 1
.names $abc$686$new_n52 $abc$686$new_n51 $abc$686$new_n53
1- 1
-1 1
.names $abc$686$new_n50 $abc$686$new_n53 $abc$686$new_n54
10 1
.names a0 z $abc$686$new_n55
00 1
.names a0 y $abc$686$new_n56
00 1
.names $abc$686$new_n56 $abc$686$new_n55 $abc$686$new_n57
00 1
.names $abc$686$new_n57 $abc$686$new_n54 e0
00 1
.names e0 j0
0 1
.names o j g0
00 1
.names p j h0
10 1
.names h f $abc$686$new_n62
1- 1
-1 1
.names $abc$686$new_n62 e $abc$686$new_n63
1- 1
-0 1
.names q $abc$686$new_n63 k0
10 1
.names e f $abc$686$new_n65
10 1
.names h q $abc$686$new_n66
1- 1
-0 1
.names $abc$686$new_n66 $abc$686$new_n65 $abc$686$new_n67
00 1
.names $abc$686$new_n67 s l0
10 1
.names s t $abc$686$new_n69
11 1
.names $abc$686$new_n69 $abc$686$new_n67 $abc$686$new_n70
11 1
.names s t $abc$686$new_n71
1- 1
-1 1
.names $abc$686$new_n67 $abc$686$new_n71 $abc$686$new_n72
10 1
.names $abc$686$new_n72 $abc$686$new_n70 m0
1- 1
-1 1
.names t u $abc$686$new_n74
1- 1
-0 1
.names s $abc$686$new_n74 $abc$686$new_n75
10 1
.names $abc$686$new_n62 q $abc$686$new_n76
1- 1
-0 1
.names h e $abc$686$new_n77
1- 1
-1 1
.names q $abc$686$new_n77 $abc$686$new_n78
10 1
.names $abc$686$new_n76 $abc$686$new_n78 $abc$686$new_n79
10 1
.names $abc$686$new_n79 $abc$686$new_n75 $abc$686$new_n80
00 1
.names t s $abc$686$new_n81
1- 1
-0 1
.names $abc$686$new_n80 $abc$686$new_n81 $abc$686$new_n82
10 1
.names u $abc$686$new_n83
0 1
.names $abc$686$new_n80 $abc$686$new_n83 $abc$686$new_n84
10 1
.names $abc$686$new_n84 $abc$686$new_n82 n0
1- 1
-1 1
.names v $abc$686$new_n75 $abc$686$new_n86
10 1
.names v $abc$686$new_n87
0 1
.names $abc$686$new_n75 $abc$686$new_n87 $abc$686$new_n88
10 1
.names e q $abc$686$new_n89
1- 1
-0 1
.names $abc$686$new_n89 $abc$686$new_n88 $abc$686$new_n90
1- 1
-1 1
.names q f $abc$686$new_n91
10 1
.names $abc$686$new_n91 $abc$686$new_n88 $abc$686$new_n92
10 1
.names $abc$686$new_n90 $abc$686$new_n92 $abc$686$new_n93
10 1
.names $abc$686$new_n93 h $abc$686$new_n94
1- 1
-1 1
.names $abc$686$new_n94 $abc$686$new_n86 o0
1- 1
-1 1
.names $abc$686$new_n69 $abc$686$new_n46 $abc$686$new_n96
11 1
.names w $abc$686$new_n96 $abc$686$new_n97
10 1
.names w v $abc$686$new_n98
1- 1
-0 1
.names $abc$686$new_n75 $abc$686$new_n98 $abc$686$new_n99
10 1
.names $abc$686$new_n99 $abc$686$new_n89 $abc$686$new_n100
1- 1
-1 1
.names $abc$686$new_n91 $abc$686$new_n99 $abc$686$new_n101
10 1
.names $abc$686$new_n100 $abc$686$new_n101 $abc$686$new_n102
10 1
.names $abc$686$new_n102 h $abc$686$new_n103
1- 1
-1 1
.names $abc$686$new_n103 $abc$686$new_n97 p0
1- 1
-1 1
.names $abc$686$new_n98 $abc$686$new_n83 $abc$686$new_n105
1- 1
-1 1
.names $abc$686$new_n69 $abc$686$new_n105 $abc$686$new_n106
10 1
.names x $abc$686$new_n106 $abc$686$new_n107
10 1
.names x w $abc$686$new_n108
1- 1
-0 1
.names $abc$686$new_n96 $abc$686$new_n108 $abc$686$new_n109
10 1
.names $abc$686$new_n109 $abc$686$new_n89 $abc$686$new_n110
1- 1
-1 1
.names $abc$686$new_n91 $abc$686$new_n109 $abc$686$new_n111
10 1
.names $abc$686$new_n110 $abc$686$new_n111 $abc$686$new_n112
10 1
.names $abc$686$new_n112 h $abc$686$new_n113
1- 1
-1 1
.names $abc$686$new_n113 $abc$686$new_n107 q0
1- 1
-1 1
.names j r b0
10 1
.names $abc$686$new_n108 $abc$686$new_n87 $abc$686$new_n116
1- 1
-1 1
.names $abc$686$new_n75 $abc$686$new_n116 $abc$686$new_n117
10 1
.names y $abc$686$new_n117 $abc$686$new_n118
10 1
.names x y $abc$686$new_n119
1- 1
-1 1
.names $abc$686$new_n106 $abc$686$new_n119 $abc$686$new_n120
10 1
.names $abc$686$new_n120 $abc$686$new_n89 $abc$686$new_n121
1- 1
-1 1
.names $abc$686$new_n91 $abc$686$new_n120 $abc$686$new_n122
10 1
.names $abc$686$new_n121 $abc$686$new_n122 $abc$686$new_n123
10 1
.names $abc$686$new_n123 h $abc$686$new_n124
1- 1
-1 1
.names $abc$686$new_n124 $abc$686$new_n118 r0
1- 1
-1 1
.names w x $abc$686$new_n126
1- 1
-0 1
.names $abc$686$new_n50 $abc$686$new_n126 $abc$686$new_n127
10 1
.names $abc$686$new_n56 $abc$686$new_n127 $abc$686$new_n128
10 1
.names a0 f $abc$686$new_n129
0- 1
-0 1
.names $abc$686$new_n129 h $abc$686$new_n130
1- 1
-1 1
.names h $abc$686$new_n131
0 1
.names z f $abc$686$new_n132
0- 1
-0 1
.names $abc$686$new_n131 $abc$686$new_n132 $abc$686$new_n133
10 1
.names e a0 $abc$686$new_n134
1- 1
-0 1
.names $abc$686$new_n131 $abc$686$new_n134 $abc$686$new_n135
10 1
.names e z $abc$686$new_n136
1- 1
-0 1
.names $abc$686$new_n131 $abc$686$new_n136 $abc$686$new_n137
10 1
.names $abc$686$new_n137 $abc$686$new_n135 $abc$686$new_n138
1- 1
-1 1
.names $abc$686$new_n138 $abc$686$new_n133 $abc$686$new_n139
1- 1
-1 1
.names $abc$686$new_n130 $abc$686$new_n139 $abc$686$new_n140
10 1
.names $abc$686$new_n140 $abc$686$new_n128 c0
1- 1
-1 1
.names $abc$686$new_n119 $abc$686$new_n51 $abc$686$new_n142
1- 1
-1 1
.names v u $abc$686$new_n143
1- 1
-0 1
.names $abc$686$new_n143 t $abc$686$new_n144
00 1
.names $abc$686$new_n144 s $abc$686$new_n145
0- 1
-0 1
.names $abc$686$new_n145 $abc$686$new_n142 $abc$686$new_n146
1- 1
-1 1
.names $abc$686$new_n146 z $abc$686$new_n147
11 1
.names z y $abc$686$new_n148
1- 1
-1 1
.names $abc$686$new_n117 $abc$686$new_n148 $abc$686$new_n149
10 1
.names $abc$686$new_n149 $abc$686$new_n89 $abc$686$new_n150
1- 1
-1 1
.names $abc$686$new_n91 $abc$686$new_n149 $abc$686$new_n151
10 1
.names $abc$686$new_n150 $abc$686$new_n151 $abc$686$new_n152
10 1
.names $abc$686$new_n152 h $abc$686$new_n153
1- 1
-1 1
.names $abc$686$new_n153 $abc$686$new_n147 s0
1- 1
-1 1
.names $abc$686$new_n148 x $abc$686$new_n155
00 1
.names $abc$686$new_n105 $abc$686$new_n81 $abc$686$new_n156
1- 1
-1 1
.names $abc$686$new_n155 $abc$686$new_n156 $abc$686$new_n157
10 1
.names a0 $abc$686$new_n157 $abc$686$new_n158
10 1
.names $abc$686$new_n55 $abc$686$new_n146 $abc$686$new_n159
10 1
.names $abc$686$new_n159 $abc$686$new_n89 $abc$686$new_n160
1- 1
-1 1
.names $abc$686$new_n91 $abc$686$new_n159 $abc$686$new_n161
10 1
.names $abc$686$new_n160 $abc$686$new_n161 $abc$686$new_n162
10 1
.names $abc$686$new_n162 h $abc$686$new_n163
1- 1
-1 1
.names $abc$686$new_n163 $abc$686$new_n158 t0
1- 1
-1 1
.names n d $abc$686$new_n165
1- 1
-0 1
.names c m $abc$686$new_n166
10 1
.names n d $abc$686$new_n167
10 1
.names m c $abc$686$new_n168
10 1
.names l b $abc$686$new_n169
10 1
.names $abc$686$new_n169 $abc$686$new_n168 $abc$686$new_n170
1- 1
-1 1
.names $abc$686$new_n170 $abc$686$new_n167 $abc$686$new_n171
1- 1
-1 1
.names $abc$686$new_n171 a $abc$686$new_n172
1- 1
-0 1
.names $abc$686$new_n171 k $abc$686$new_n173
00 1
.names $abc$686$new_n172 $abc$686$new_n173 $abc$686$new_n174
10 1
.names $abc$686$new_n174 $abc$686$new_n166 $abc$686$new_n175
1- 1
-1 1
.names $abc$686$new_n165 $abc$686$new_n175 $abc$686$new_n176
10 1
.names a b $abc$686$new_n177
1- 1
-1 1
.names $abc$686$new_n176 $abc$686$new_n177 $abc$686$new_n178
10 1
.names b k $abc$686$new_n179
1- 1
-0 1
.names $abc$686$new_n176 $abc$686$new_n179 $abc$686$new_n180
10 1
.names a l $abc$686$new_n181
1- 1
-0 1
.names $abc$686$new_n176 $abc$686$new_n181 $abc$686$new_n182
10 1
.names l k $abc$686$new_n183
0- 1
-0 1
.names $abc$686$new_n176 $abc$686$new_n183 $abc$686$new_n184
10 1
.names $abc$686$new_n184 $abc$686$new_n182 $abc$686$new_n185
1- 1
-1 1
.names $abc$686$new_n185 $abc$686$new_n180 $abc$686$new_n186
1- 1
-1 1
.names $abc$686$new_n186 $abc$686$new_n178 $abc$686$new_n187
00 1
.names $abc$686$new_n187 j f0
10 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names s0 [17]
1 1
.names t0 [18]
1 1
.names c0 [1]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.names r d0
1 1
.names j0 w3
1 1
.end
