# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lal
.inputs a b c d e f g h j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names $false
.names $true
1
.names $undef
.names j g i0
1- 1
-1 1
.names u v $abc$692$new_n46
11 1
.names t v $abc$692$new_n47
11 1
.names s v $abc$692$new_n48
11 1
.names $abc$692$new_n48 $abc$692$new_n47 $abc$692$new_n49
1- 1
-1 1
.names $abc$692$new_n49 $abc$692$new_n46 $abc$692$new_n50
1- 1
-1 1
.names x z $abc$692$new_n51
11 1
.names $abc$692$new_n51 w $abc$692$new_n52
0- 1
-0 1
.names $abc$692$new_n52 $abc$692$new_n50 $abc$692$new_n53
00 1
.names z a0 $abc$692$new_n54
1- 1
-0 1
.names a0 y $abc$692$new_n55
10 1
.names $abc$692$new_n54 $abc$692$new_n55 $abc$692$new_n56
10 1
.names $abc$692$new_n56 $abc$692$new_n53 e0
00 1
.names e0 j0
0 1
.names o j g0
10 1
.names j p h0
00 1
.names q $abc$692$new_n61
0 1
.names f h $abc$692$new_n62
10 1
.names $abc$692$new_n62 e $abc$692$new_n63
0- 1
-0 1
.names $abc$692$new_n61 $abc$692$new_n63 k0
10 1
.names f e $abc$692$new_n65
11 1
.names h q $abc$692$new_n66
1- 1
-1 1
.names $abc$692$new_n66 $abc$692$new_n65 $abc$692$new_n67
00 1
.names $abc$692$new_n67 s l0
10 1
.names t s $abc$692$new_n69
1- 1
-0 1
.names $abc$692$new_n67 $abc$692$new_n69 $abc$692$new_n70
10 1
.names s t $abc$692$new_n71
1- 1
-0 1
.names $abc$692$new_n67 $abc$692$new_n71 $abc$692$new_n72
10 1
.names $abc$692$new_n72 $abc$692$new_n70 m0
1- 1
-1 1
.names u t $abc$692$new_n74
0- 1
-0 1
.names s $abc$692$new_n74 $abc$692$new_n75
10 1
.names f h $abc$692$new_n76
1- 1
-0 1
.names $abc$692$new_n76 q $abc$692$new_n77
1- 1
-1 1
.names e h $abc$692$new_n78
1- 1
-0 1
.names $abc$692$new_n61 $abc$692$new_n78 $abc$692$new_n79
10 1
.names $abc$692$new_n77 $abc$692$new_n79 $abc$692$new_n80
10 1
.names $abc$692$new_n80 $abc$692$new_n75 $abc$692$new_n81
00 1
.names t s $abc$692$new_n82
11 1
.names $abc$692$new_n82 $abc$692$new_n81 $abc$692$new_n83
11 1
.names u $abc$692$new_n84
0 1
.names $abc$692$new_n81 $abc$692$new_n84 $abc$692$new_n85
10 1
.names $abc$692$new_n85 $abc$692$new_n83 n0
1- 1
-1 1
.names v $abc$692$new_n75 $abc$692$new_n87
10 1
.names v $abc$692$new_n88
0 1
.names $abc$692$new_n75 $abc$692$new_n88 $abc$692$new_n89
10 1
.names e q $abc$692$new_n90
1- 1
-1 1
.names $abc$692$new_n90 $abc$692$new_n89 $abc$692$new_n91
1- 1
-1 1
.names f q $abc$692$new_n92
00 1
.names $abc$692$new_n92 $abc$692$new_n89 $abc$692$new_n93
10 1
.names $abc$692$new_n91 $abc$692$new_n93 $abc$692$new_n94
10 1
.names $abc$692$new_n94 h $abc$692$new_n95
1- 1
-1 1
.names $abc$692$new_n95 $abc$692$new_n87 o0
1- 1
-1 1
.names $abc$692$new_n82 $abc$692$new_n46 $abc$692$new_n97
11 1
.names w $abc$692$new_n97 $abc$692$new_n98
10 1
.names w v $abc$692$new_n99
1- 1
-0 1
.names $abc$692$new_n75 $abc$692$new_n99 $abc$692$new_n100
10 1
.names $abc$692$new_n100 $abc$692$new_n90 $abc$692$new_n101
1- 1
-1 1
.names $abc$692$new_n92 $abc$692$new_n100 $abc$692$new_n102
10 1
.names $abc$692$new_n101 $abc$692$new_n102 $abc$692$new_n103
10 1
.names $abc$692$new_n103 h $abc$692$new_n104
1- 1
-1 1
.names $abc$692$new_n104 $abc$692$new_n98 p0
1- 1
-1 1
.names $abc$692$new_n99 $abc$692$new_n84 $abc$692$new_n106
1- 1
-1 1
.names $abc$692$new_n82 $abc$692$new_n106 $abc$692$new_n107
10 1
.names x $abc$692$new_n107 $abc$692$new_n108
10 1
.names x w $abc$692$new_n109
1- 1
-0 1
.names $abc$692$new_n97 $abc$692$new_n109 $abc$692$new_n110
10 1
.names $abc$692$new_n110 $abc$692$new_n90 $abc$692$new_n111
1- 1
-1 1
.names $abc$692$new_n92 $abc$692$new_n110 $abc$692$new_n112
10 1
.names $abc$692$new_n111 $abc$692$new_n112 $abc$692$new_n113
10 1
.names $abc$692$new_n113 h $abc$692$new_n114
1- 1
-1 1
.names $abc$692$new_n114 $abc$692$new_n108 q0
1- 1
-1 1
.names j r b0
10 1
.names $abc$692$new_n109 $abc$692$new_n88 $abc$692$new_n117
1- 1
-1 1
.names $abc$692$new_n75 $abc$692$new_n117 $abc$692$new_n118
10 1
.names y $abc$692$new_n118 $abc$692$new_n119
10 1
.names x y $abc$692$new_n120
1- 1
-1 1
.names $abc$692$new_n107 $abc$692$new_n120 $abc$692$new_n121
10 1
.names $abc$692$new_n121 $abc$692$new_n90 $abc$692$new_n122
1- 1
-1 1
.names $abc$692$new_n92 $abc$692$new_n121 $abc$692$new_n123
10 1
.names $abc$692$new_n122 $abc$692$new_n123 $abc$692$new_n124
10 1
.names $abc$692$new_n124 h $abc$692$new_n125
1- 1
-1 1
.names $abc$692$new_n125 $abc$692$new_n119 r0
1- 1
-1 1
.names w x $abc$692$new_n127
1- 1
-0 1
.names $abc$692$new_n127 $abc$692$new_n50 $abc$692$new_n128
1- 1
-1 1
.names a0 y $abc$692$new_n129
1- 1
-1 1
.names $abc$692$new_n128 $abc$692$new_n129 $abc$692$new_n130
10 1
.names a0 f $abc$692$new_n131
10 1
.names $abc$692$new_n131 h $abc$692$new_n132
0- 1
-0 1
.names f z $abc$692$new_n133
1- 1
-0 1
.names h $abc$692$new_n133 $abc$692$new_n134
10 1
.names e a0 $abc$692$new_n135
1- 1
-0 1
.names h $abc$692$new_n135 $abc$692$new_n136
10 1
.names e z $abc$692$new_n137
1- 1
-0 1
.names h $abc$692$new_n137 $abc$692$new_n138
10 1
.names $abc$692$new_n138 $abc$692$new_n136 $abc$692$new_n139
1- 1
-1 1
.names $abc$692$new_n139 $abc$692$new_n134 $abc$692$new_n140
1- 1
-1 1
.names $abc$692$new_n132 $abc$692$new_n140 $abc$692$new_n141
10 1
.names $abc$692$new_n141 $abc$692$new_n130 c0
1- 1
-1 1
.names w $abc$692$new_n120 $abc$692$new_n143
10 1
.names u v $abc$692$new_n144
10 1
.names $abc$692$new_n144 t $abc$692$new_n145
11 1
.names $abc$692$new_n145 s $abc$692$new_n146
0- 1
-0 1
.names $abc$692$new_n143 $abc$692$new_n146 $abc$692$new_n147
10 1
.names z $abc$692$new_n147 $abc$692$new_n148
10 1
.names z y $abc$692$new_n149
1- 1
-1 1
.names $abc$692$new_n118 $abc$692$new_n149 $abc$692$new_n150
10 1
.names $abc$692$new_n150 $abc$692$new_n90 $abc$692$new_n151
1- 1
-1 1
.names $abc$692$new_n92 $abc$692$new_n150 $abc$692$new_n152
10 1
.names $abc$692$new_n151 $abc$692$new_n152 $abc$692$new_n153
10 1
.names $abc$692$new_n153 h $abc$692$new_n154
1- 1
-1 1
.names $abc$692$new_n154 $abc$692$new_n148 s0
1- 1
-1 1
.names $abc$692$new_n149 x $abc$692$new_n156
1- 1
-1 1
.names $abc$692$new_n107 $abc$692$new_n156 $abc$692$new_n157
10 1
.names a0 $abc$692$new_n157 $abc$692$new_n158
10 1
.names a0 z $abc$692$new_n159
1- 1
-1 1
.names $abc$692$new_n147 $abc$692$new_n159 $abc$692$new_n160
10 1
.names $abc$692$new_n160 $abc$692$new_n90 $abc$692$new_n161
1- 1
-1 1
.names $abc$692$new_n92 $abc$692$new_n160 $abc$692$new_n162
10 1
.names $abc$692$new_n161 $abc$692$new_n162 $abc$692$new_n163
10 1
.names $abc$692$new_n163 h $abc$692$new_n164
1- 1
-1 1
.names $abc$692$new_n164 $abc$692$new_n158 t0
1- 1
-1 1
.names n d $abc$692$new_n166
1- 1
-0 1
.names c m $abc$692$new_n167
10 1
.names n d $abc$692$new_n168
10 1
.names c m $abc$692$new_n169
00 1
.names b l $abc$692$new_n170
00 1
.names $abc$692$new_n170 $abc$692$new_n169 $abc$692$new_n171
1- 1
-1 1
.names $abc$692$new_n171 $abc$692$new_n168 $abc$692$new_n172
1- 1
-1 1
.names $abc$692$new_n172 a $abc$692$new_n173
1- 1
-0 1
.names $abc$692$new_n172 k $abc$692$new_n174
00 1
.names $abc$692$new_n173 $abc$692$new_n174 $abc$692$new_n175
10 1
.names $abc$692$new_n175 $abc$692$new_n167 $abc$692$new_n176
1- 1
-1 1
.names $abc$692$new_n166 $abc$692$new_n176 $abc$692$new_n177
10 1
.names a b $abc$692$new_n178
1- 1
-1 1
.names $abc$692$new_n177 $abc$692$new_n178 $abc$692$new_n179
10 1
.names b k $abc$692$new_n180
1- 1
-0 1
.names $abc$692$new_n177 $abc$692$new_n180 $abc$692$new_n181
10 1
.names a l $abc$692$new_n182
1- 1
-1 1
.names $abc$692$new_n177 $abc$692$new_n182 $abc$692$new_n183
10 1
.names l k $abc$692$new_n184
1- 1
-0 1
.names $abc$692$new_n177 $abc$692$new_n184 $abc$692$new_n185
10 1
.names $abc$692$new_n185 $abc$692$new_n183 $abc$692$new_n186
1- 1
-1 1
.names $abc$692$new_n186 $abc$692$new_n181 $abc$692$new_n187
1- 1
-1 1
.names $abc$692$new_n187 $abc$692$new_n179 $abc$692$new_n188
00 1
.names $abc$692$new_n188 j f0
10 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names s0 [17]
1 1
.names t0 [18]
1 1
.names c0 [1]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.names r d0
1 1
.names j0 w3
1 1
.end
