# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lal
.inputs a b c d e f g h j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names $false
.names $true
1
.names $undef
.names j g i0
1- 1
-0 1
.names v u $abc$689$new_n46
1- 1
-0 1
.names t v $abc$689$new_n47
10 1
.names s v $abc$689$new_n48
10 1
.names $abc$689$new_n48 $abc$689$new_n47 $abc$689$new_n49
1- 1
-1 1
.names $abc$689$new_n46 $abc$689$new_n49 $abc$689$new_n50
10 1
.names x z $abc$689$new_n51
11 1
.names $abc$689$new_n51 w $abc$689$new_n52
0- 1
-0 1
.names $abc$689$new_n50 $abc$689$new_n52 $abc$689$new_n53
10 1
.names a0 z $abc$689$new_n54
00 1
.names a0 y $abc$689$new_n55
00 1
.names $abc$689$new_n55 $abc$689$new_n54 $abc$689$new_n56
00 1
.names $abc$689$new_n56 $abc$689$new_n53 e0
00 1
.names e0 j0
0 1
.names o j g0
00 1
.names j p h0
00 1
.names f h $abc$689$new_n61
10 1
.names $abc$689$new_n61 e $abc$689$new_n62
0- 1
-0 1
.names q $abc$689$new_n62 k0
10 1
.names f e $abc$689$new_n64
11 1
.names h q $abc$689$new_n65
1- 1
-0 1
.names $abc$689$new_n65 $abc$689$new_n64 $abc$689$new_n66
00 1
.names $abc$689$new_n66 s l0
10 1
.names s t $abc$689$new_n68
11 1
.names $abc$689$new_n68 $abc$689$new_n66 $abc$689$new_n69
11 1
.names s t $abc$689$new_n70
1- 1
-1 1
.names $abc$689$new_n66 $abc$689$new_n70 $abc$689$new_n71
10 1
.names $abc$689$new_n71 $abc$689$new_n69 m0
1- 1
-1 1
.names t u $abc$689$new_n73
1- 1
-0 1
.names s $abc$689$new_n73 $abc$689$new_n74
10 1
.names h f $abc$689$new_n75
00 1
.names $abc$689$new_n75 q $abc$689$new_n76
0- 1
-0 1
.names h e $abc$689$new_n77
1- 1
-1 1
.names q $abc$689$new_n77 $abc$689$new_n78
10 1
.names $abc$689$new_n78 $abc$689$new_n76 $abc$689$new_n79
1- 1
-0 1
.names $abc$689$new_n79 $abc$689$new_n74 $abc$689$new_n80
10 1
.names t s $abc$689$new_n81
1- 1
-0 1
.names $abc$689$new_n80 $abc$689$new_n81 $abc$689$new_n82
10 1
.names $abc$689$new_n80 u $abc$689$new_n83
11 1
.names $abc$689$new_n83 $abc$689$new_n82 n0
1- 1
-1 1
.names v $abc$689$new_n74 $abc$689$new_n85
10 1
.names $abc$689$new_n74 v $abc$689$new_n86
10 1
.names e q $abc$689$new_n87
1- 1
-0 1
.names $abc$689$new_n87 $abc$689$new_n86 $abc$689$new_n88
1- 1
-1 1
.names q f $abc$689$new_n89
10 1
.names $abc$689$new_n89 $abc$689$new_n86 $abc$689$new_n90
10 1
.names $abc$689$new_n88 $abc$689$new_n90 $abc$689$new_n91
10 1
.names $abc$689$new_n91 h $abc$689$new_n92
1- 1
-1 1
.names $abc$689$new_n92 $abc$689$new_n85 o0
1- 1
-1 1
.names v u $abc$689$new_n94
1- 1
-1 1
.names $abc$689$new_n68 $abc$689$new_n94 $abc$689$new_n95
10 1
.names w $abc$689$new_n95 $abc$689$new_n96
10 1
.names w v $abc$689$new_n97
1- 1
-1 1
.names $abc$689$new_n74 $abc$689$new_n97 $abc$689$new_n98
10 1
.names $abc$689$new_n98 $abc$689$new_n87 $abc$689$new_n99
1- 1
-1 1
.names $abc$689$new_n89 $abc$689$new_n98 $abc$689$new_n100
10 1
.names $abc$689$new_n99 $abc$689$new_n100 $abc$689$new_n101
10 1
.names $abc$689$new_n101 h $abc$689$new_n102
1- 1
-1 1
.names $abc$689$new_n102 $abc$689$new_n96 p0
1- 1
-1 1
.names $abc$689$new_n97 u $abc$689$new_n104
1- 1
-1 1
.names $abc$689$new_n68 $abc$689$new_n104 $abc$689$new_n105
10 1
.names x $abc$689$new_n105 $abc$689$new_n106
10 1
.names x w $abc$689$new_n107
1- 1
-1 1
.names $abc$689$new_n95 $abc$689$new_n107 $abc$689$new_n108
10 1
.names $abc$689$new_n108 $abc$689$new_n87 $abc$689$new_n109
1- 1
-1 1
.names $abc$689$new_n89 $abc$689$new_n108 $abc$689$new_n110
10 1
.names $abc$689$new_n109 $abc$689$new_n110 $abc$689$new_n111
10 1
.names $abc$689$new_n111 h $abc$689$new_n112
1- 1
-1 1
.names $abc$689$new_n112 $abc$689$new_n106 q0
1- 1
-1 1
.names j r b0
10 1
.names $abc$689$new_n107 v $abc$689$new_n115
00 1
.names s $abc$689$new_n116
0 1
.names u t $abc$689$new_n117
1- 1
-1 1
.names $abc$689$new_n117 $abc$689$new_n116 $abc$689$new_n118
1- 1
-1 1
.names $abc$689$new_n115 $abc$689$new_n118 $abc$689$new_n119
10 1
.names y $abc$689$new_n119 $abc$689$new_n120
10 1
.names x y $abc$689$new_n121
1- 1
-1 1
.names $abc$689$new_n105 $abc$689$new_n121 $abc$689$new_n122
10 1
.names $abc$689$new_n122 $abc$689$new_n87 $abc$689$new_n123
1- 1
-1 1
.names $abc$689$new_n89 $abc$689$new_n122 $abc$689$new_n124
10 1
.names $abc$689$new_n123 $abc$689$new_n124 $abc$689$new_n125
10 1
.names $abc$689$new_n125 h $abc$689$new_n126
1- 1
-1 1
.names $abc$689$new_n126 $abc$689$new_n120 r0
1- 1
-1 1
.names x w $abc$689$new_n128
0- 1
-0 1
.names $abc$689$new_n50 $abc$689$new_n128 $abc$689$new_n129
10 1
.names $abc$689$new_n55 $abc$689$new_n129 $abc$689$new_n130
10 1
.names f a0 $abc$689$new_n131
1- 1
-0 1
.names $abc$689$new_n131 h $abc$689$new_n132
1- 1
-1 1
.names h $abc$689$new_n133
0 1
.names f z $abc$689$new_n134
1- 1
-0 1
.names $abc$689$new_n133 $abc$689$new_n134 $abc$689$new_n135
10 1
.names e a0 $abc$689$new_n136
1- 1
-0 1
.names $abc$689$new_n133 $abc$689$new_n136 $abc$689$new_n137
10 1
.names e z $abc$689$new_n138
1- 1
-0 1
.names $abc$689$new_n133 $abc$689$new_n138 $abc$689$new_n139
10 1
.names $abc$689$new_n139 $abc$689$new_n137 $abc$689$new_n140
1- 1
-1 1
.names $abc$689$new_n140 $abc$689$new_n135 $abc$689$new_n141
1- 1
-1 1
.names $abc$689$new_n132 $abc$689$new_n141 $abc$689$new_n142
10 1
.names $abc$689$new_n142 $abc$689$new_n130 c0
1- 1
-1 1
.names $abc$689$new_n121 w $abc$689$new_n144
1- 1
-1 1
.names $abc$689$new_n94 t $abc$689$new_n145
1- 1
-1 1
.names $abc$689$new_n145 $abc$689$new_n116 $abc$689$new_n146
1- 1
-1 1
.names $abc$689$new_n146 $abc$689$new_n144 $abc$689$new_n147
1- 1
-1 1
.names $abc$689$new_n147 z $abc$689$new_n148
11 1
.names z y $abc$689$new_n149
1- 1
-1 1
.names $abc$689$new_n119 $abc$689$new_n149 $abc$689$new_n150
10 1
.names $abc$689$new_n150 $abc$689$new_n87 $abc$689$new_n151
1- 1
-1 1
.names $abc$689$new_n89 $abc$689$new_n150 $abc$689$new_n152
10 1
.names $abc$689$new_n151 $abc$689$new_n152 $abc$689$new_n153
10 1
.names $abc$689$new_n153 h $abc$689$new_n154
1- 1
-1 1
.names $abc$689$new_n154 $abc$689$new_n148 s0
1- 1
-1 1
.names $abc$689$new_n149 x $abc$689$new_n156
00 1
.names $abc$689$new_n104 $abc$689$new_n81 $abc$689$new_n157
1- 1
-1 1
.names $abc$689$new_n156 $abc$689$new_n157 $abc$689$new_n158
10 1
.names a0 $abc$689$new_n158 $abc$689$new_n159
10 1
.names $abc$689$new_n54 $abc$689$new_n147 $abc$689$new_n160
10 1
.names $abc$689$new_n160 $abc$689$new_n87 $abc$689$new_n161
1- 1
-1 1
.names $abc$689$new_n89 $abc$689$new_n160 $abc$689$new_n162
10 1
.names $abc$689$new_n161 $abc$689$new_n162 $abc$689$new_n163
10 1
.names $abc$689$new_n163 h $abc$689$new_n164
1- 1
-1 1
.names $abc$689$new_n164 $abc$689$new_n159 t0
1- 1
-1 1
.names n d $abc$689$new_n166
1- 1
-1 1
.names c m $abc$689$new_n167
10 1
.names n d $abc$689$new_n168
10 1
.names m c $abc$689$new_n169
10 1
.names l b $abc$689$new_n170
10 1
.names $abc$689$new_n170 $abc$689$new_n169 $abc$689$new_n171
1- 1
-1 1
.names $abc$689$new_n171 $abc$689$new_n168 $abc$689$new_n172
1- 1
-1 1
.names $abc$689$new_n172 a $abc$689$new_n173
1- 1
-0 1
.names $abc$689$new_n172 k $abc$689$new_n174
00 1
.names $abc$689$new_n173 $abc$689$new_n174 $abc$689$new_n175
10 1
.names $abc$689$new_n175 $abc$689$new_n167 $abc$689$new_n176
1- 1
-1 1
.names $abc$689$new_n166 $abc$689$new_n176 $abc$689$new_n177
10 1
.names a b $abc$689$new_n178
1- 1
-1 1
.names $abc$689$new_n177 $abc$689$new_n178 $abc$689$new_n179
10 1
.names b k $abc$689$new_n180
1- 1
-0 1
.names $abc$689$new_n177 $abc$689$new_n180 $abc$689$new_n181
10 1
.names a l $abc$689$new_n182
1- 1
-0 1
.names $abc$689$new_n177 $abc$689$new_n182 $abc$689$new_n183
10 1
.names l k $abc$689$new_n184
0- 1
-0 1
.names $abc$689$new_n177 $abc$689$new_n184 $abc$689$new_n185
10 1
.names $abc$689$new_n185 $abc$689$new_n183 $abc$689$new_n186
1- 1
-1 1
.names $abc$689$new_n186 $abc$689$new_n181 $abc$689$new_n187
1- 1
-1 1
.names $abc$689$new_n187 $abc$689$new_n179 $abc$689$new_n188
00 1
.names $abc$689$new_n188 j f0
10 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names s0 [17]
1 1
.names t0 [18]
1 1
.names c0 [1]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.names r d0
1 1
.names j0 w3
1 1
.end
