# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lal
.inputs a b c d e f g h j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names $false
.names $true
1
.names $undef
.names j g i0
1- 1
-0 1
.names v u $abc$679$new_n46
1- 1
-0 1
.names t v $abc$679$new_n47
10 1
.names s v $abc$679$new_n48
10 1
.names $abc$679$new_n48 $abc$679$new_n47 $abc$679$new_n49
1- 1
-1 1
.names $abc$679$new_n46 $abc$679$new_n49 $abc$679$new_n50
10 1
.names x z $abc$679$new_n51
11 1
.names $abc$679$new_n51 w $abc$679$new_n52
0- 1
-0 1
.names $abc$679$new_n50 $abc$679$new_n52 $abc$679$new_n53
10 1
.names a0 z $abc$679$new_n54
00 1
.names a0 y $abc$679$new_n55
00 1
.names $abc$679$new_n55 $abc$679$new_n54 $abc$679$new_n56
00 1
.names $abc$679$new_n56 $abc$679$new_n53 e0
00 1
.names e0 j0
0 1
.names o j g0
00 1
.names p j h0
10 1
.names q $abc$679$new_n61
0 1
.names f h $abc$679$new_n62
10 1
.names $abc$679$new_n62 e $abc$679$new_n63
0- 1
-0 1
.names $abc$679$new_n61 $abc$679$new_n63 k0
10 1
.names f e $abc$679$new_n65
11 1
.names h q $abc$679$new_n66
1- 1
-1 1
.names $abc$679$new_n66 $abc$679$new_n65 $abc$679$new_n67
00 1
.names $abc$679$new_n67 s l0
10 1
.names t s $abc$679$new_n69
1- 1
-0 1
.names $abc$679$new_n67 $abc$679$new_n69 $abc$679$new_n70
10 1
.names s t $abc$679$new_n71
1- 1
-0 1
.names $abc$679$new_n67 $abc$679$new_n71 $abc$679$new_n72
10 1
.names $abc$679$new_n72 $abc$679$new_n70 m0
1- 1
-1 1
.names u t $abc$679$new_n74
0- 1
-0 1
.names s $abc$679$new_n74 $abc$679$new_n75
10 1
.names h f $abc$679$new_n76
1- 1
-1 1
.names $abc$679$new_n76 q $abc$679$new_n77
1- 1
-1 1
.names h e $abc$679$new_n78
1- 1
-1 1
.names $abc$679$new_n61 $abc$679$new_n78 $abc$679$new_n79
10 1
.names $abc$679$new_n77 $abc$679$new_n79 $abc$679$new_n80
10 1
.names $abc$679$new_n80 $abc$679$new_n75 $abc$679$new_n81
00 1
.names t s $abc$679$new_n82
11 1
.names $abc$679$new_n82 $abc$679$new_n81 $abc$679$new_n83
11 1
.names u $abc$679$new_n84
0 1
.names $abc$679$new_n81 $abc$679$new_n84 $abc$679$new_n85
10 1
.names $abc$679$new_n85 $abc$679$new_n83 n0
1- 1
-1 1
.names v $abc$679$new_n75 $abc$679$new_n87
10 1
.names $abc$679$new_n75 v $abc$679$new_n88
10 1
.names e q $abc$679$new_n89
1- 1
-1 1
.names $abc$679$new_n89 $abc$679$new_n88 $abc$679$new_n90
1- 1
-1 1
.names f q $abc$679$new_n91
00 1
.names $abc$679$new_n91 $abc$679$new_n88 $abc$679$new_n92
10 1
.names $abc$679$new_n90 $abc$679$new_n92 $abc$679$new_n93
10 1
.names $abc$679$new_n93 h $abc$679$new_n94
1- 1
-1 1
.names $abc$679$new_n94 $abc$679$new_n87 o0
1- 1
-1 1
.names $abc$679$new_n82 $abc$679$new_n46 $abc$679$new_n96
10 1
.names w $abc$679$new_n96 $abc$679$new_n97
10 1
.names w v $abc$679$new_n98
1- 1
-1 1
.names $abc$679$new_n75 $abc$679$new_n98 $abc$679$new_n99
10 1
.names $abc$679$new_n99 $abc$679$new_n89 $abc$679$new_n100
1- 1
-1 1
.names $abc$679$new_n91 $abc$679$new_n99 $abc$679$new_n101
10 1
.names $abc$679$new_n100 $abc$679$new_n101 $abc$679$new_n102
10 1
.names $abc$679$new_n102 h $abc$679$new_n103
1- 1
-1 1
.names $abc$679$new_n103 $abc$679$new_n97 p0
1- 1
-1 1
.names $abc$679$new_n98 $abc$679$new_n84 $abc$679$new_n105
1- 1
-1 1
.names $abc$679$new_n82 $abc$679$new_n105 $abc$679$new_n106
10 1
.names x $abc$679$new_n106 $abc$679$new_n107
10 1
.names x w $abc$679$new_n108
1- 1
-1 1
.names $abc$679$new_n96 $abc$679$new_n108 $abc$679$new_n109
10 1
.names $abc$679$new_n109 $abc$679$new_n89 $abc$679$new_n110
1- 1
-1 1
.names $abc$679$new_n91 $abc$679$new_n109 $abc$679$new_n111
10 1
.names $abc$679$new_n110 $abc$679$new_n111 $abc$679$new_n112
10 1
.names $abc$679$new_n112 h $abc$679$new_n113
1- 1
-1 1
.names $abc$679$new_n113 $abc$679$new_n107 q0
1- 1
-1 1
.names j r b0
10 1
.names $abc$679$new_n108 v $abc$679$new_n116
1- 1
-1 1
.names $abc$679$new_n75 $abc$679$new_n116 $abc$679$new_n117
10 1
.names y $abc$679$new_n117 $abc$679$new_n118
10 1
.names x y $abc$679$new_n119
1- 1
-1 1
.names $abc$679$new_n106 $abc$679$new_n119 $abc$679$new_n120
10 1
.names $abc$679$new_n120 $abc$679$new_n89 $abc$679$new_n121
1- 1
-1 1
.names $abc$679$new_n91 $abc$679$new_n120 $abc$679$new_n122
10 1
.names $abc$679$new_n121 $abc$679$new_n122 $abc$679$new_n123
10 1
.names $abc$679$new_n123 h $abc$679$new_n124
1- 1
-1 1
.names $abc$679$new_n124 $abc$679$new_n118 r0
1- 1
-1 1
.names x w $abc$679$new_n126
0- 1
-0 1
.names $abc$679$new_n50 $abc$679$new_n126 $abc$679$new_n127
10 1
.names $abc$679$new_n55 $abc$679$new_n127 $abc$679$new_n128
10 1
.names f a0 $abc$679$new_n129
1- 1
-0 1
.names $abc$679$new_n129 h $abc$679$new_n130
1- 1
-1 1
.names h $abc$679$new_n131
0 1
.names f z $abc$679$new_n132
1- 1
-0 1
.names $abc$679$new_n131 $abc$679$new_n132 $abc$679$new_n133
10 1
.names e a0 $abc$679$new_n134
1- 1
-0 1
.names $abc$679$new_n131 $abc$679$new_n134 $abc$679$new_n135
10 1
.names e z $abc$679$new_n136
1- 1
-0 1
.names $abc$679$new_n131 $abc$679$new_n136 $abc$679$new_n137
10 1
.names $abc$679$new_n137 $abc$679$new_n135 $abc$679$new_n138
1- 1
-1 1
.names $abc$679$new_n138 $abc$679$new_n133 $abc$679$new_n139
1- 1
-1 1
.names $abc$679$new_n130 $abc$679$new_n139 $abc$679$new_n140
10 1
.names $abc$679$new_n140 $abc$679$new_n128 c0
1- 1
-1 1
.names $abc$679$new_n119 w $abc$679$new_n142
1- 1
-1 1
.names t $abc$679$new_n46 $abc$679$new_n143
10 1
.names $abc$679$new_n143 s $abc$679$new_n144
0- 1
-0 1
.names $abc$679$new_n144 $abc$679$new_n142 $abc$679$new_n145
1- 1
-1 1
.names $abc$679$new_n145 z $abc$679$new_n146
11 1
.names z y $abc$679$new_n147
1- 1
-1 1
.names $abc$679$new_n117 $abc$679$new_n147 $abc$679$new_n148
10 1
.names $abc$679$new_n148 $abc$679$new_n89 $abc$679$new_n149
1- 1
-1 1
.names $abc$679$new_n91 $abc$679$new_n148 $abc$679$new_n150
10 1
.names $abc$679$new_n149 $abc$679$new_n150 $abc$679$new_n151
10 1
.names $abc$679$new_n151 h $abc$679$new_n152
1- 1
-1 1
.names $abc$679$new_n152 $abc$679$new_n146 s0
1- 1
-1 1
.names $abc$679$new_n147 x $abc$679$new_n154
1- 1
-1 1
.names $abc$679$new_n106 $abc$679$new_n154 $abc$679$new_n155
10 1
.names a0 $abc$679$new_n155 $abc$679$new_n156
10 1
.names $abc$679$new_n54 $abc$679$new_n145 $abc$679$new_n157
10 1
.names $abc$679$new_n157 $abc$679$new_n89 $abc$679$new_n158
1- 1
-1 1
.names $abc$679$new_n91 $abc$679$new_n157 $abc$679$new_n159
10 1
.names $abc$679$new_n158 $abc$679$new_n159 $abc$679$new_n160
10 1
.names $abc$679$new_n160 h $abc$679$new_n161
1- 1
-1 1
.names $abc$679$new_n161 $abc$679$new_n156 t0
1- 1
-1 1
.names n d $abc$679$new_n163
1- 1
-0 1
.names c m $abc$679$new_n164
10 1
.names n d $abc$679$new_n165
10 1
.names m c $abc$679$new_n166
10 1
.names l b $abc$679$new_n167
10 1
.names $abc$679$new_n167 $abc$679$new_n166 $abc$679$new_n168
1- 1
-1 1
.names $abc$679$new_n168 $abc$679$new_n165 $abc$679$new_n169
1- 1
-1 1
.names $abc$679$new_n169 a $abc$679$new_n170
1- 1
-0 1
.names $abc$679$new_n169 k $abc$679$new_n171
00 1
.names $abc$679$new_n170 $abc$679$new_n171 $abc$679$new_n172
10 1
.names $abc$679$new_n172 $abc$679$new_n164 $abc$679$new_n173
1- 1
-1 1
.names $abc$679$new_n163 $abc$679$new_n173 $abc$679$new_n174
10 1
.names a b $abc$679$new_n175
1- 1
-1 1
.names $abc$679$new_n174 $abc$679$new_n175 $abc$679$new_n176
10 1
.names b k $abc$679$new_n177
1- 1
-0 1
.names $abc$679$new_n174 $abc$679$new_n177 $abc$679$new_n178
10 1
.names a l $abc$679$new_n179
1- 1
-0 1
.names $abc$679$new_n174 $abc$679$new_n179 $abc$679$new_n180
10 1
.names l k $abc$679$new_n181
0- 1
-0 1
.names $abc$679$new_n174 $abc$679$new_n181 $abc$679$new_n182
10 1
.names $abc$679$new_n182 $abc$679$new_n180 $abc$679$new_n183
1- 1
-1 1
.names $abc$679$new_n183 $abc$679$new_n178 $abc$679$new_n184
1- 1
-1 1
.names $abc$679$new_n184 $abc$679$new_n176 $abc$679$new_n185
00 1
.names $abc$679$new_n185 j f0
10 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names s0 [17]
1 1
.names t0 [18]
1 1
.names c0 [1]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.names r d0
1 1
.names j0 w3
1 1
.end
