# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lal
.inputs a b c d e f g h j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names $false
.names $true
1
.names $undef
.names j g i0
1- 1
-0 1
.names u v $abc$690$new_n46
11 1
.names t v $abc$690$new_n47
11 1
.names s v $abc$690$new_n48
11 1
.names $abc$690$new_n48 $abc$690$new_n47 $abc$690$new_n49
1- 1
-1 1
.names $abc$690$new_n49 $abc$690$new_n46 $abc$690$new_n50
1- 1
-1 1
.names w $abc$690$new_n51
0 1
.names x z $abc$690$new_n52
0- 1
-0 1
.names $abc$690$new_n52 $abc$690$new_n51 $abc$690$new_n53
1- 1
-1 1
.names $abc$690$new_n53 $abc$690$new_n50 $abc$690$new_n54
00 1
.names z a0 $abc$690$new_n55
1- 1
-0 1
.names a0 y $abc$690$new_n56
10 1
.names $abc$690$new_n55 $abc$690$new_n56 $abc$690$new_n57
10 1
.names $abc$690$new_n57 $abc$690$new_n54 e0
00 1
.names e0 j0
0 1
.names o j g0
10 1
.names j p h0
00 1
.names q $abc$690$new_n62
0 1
.names h f $abc$690$new_n63
1- 1
-1 1
.names $abc$690$new_n63 e $abc$690$new_n64
1- 1
-1 1
.names $abc$690$new_n62 $abc$690$new_n64 k0
10 1
.names e f $abc$690$new_n66
10 1
.names h q $abc$690$new_n67
1- 1
-1 1
.names $abc$690$new_n67 $abc$690$new_n66 $abc$690$new_n68
00 1
.names $abc$690$new_n68 s l0
10 1
.names t s $abc$690$new_n70
1- 1
-0 1
.names $abc$690$new_n68 $abc$690$new_n70 $abc$690$new_n71
10 1
.names s t $abc$690$new_n72
1- 1
-0 1
.names $abc$690$new_n68 $abc$690$new_n72 $abc$690$new_n73
10 1
.names $abc$690$new_n73 $abc$690$new_n71 m0
1- 1
-1 1
.names u t $abc$690$new_n75
0- 1
-0 1
.names s $abc$690$new_n75 $abc$690$new_n76
10 1
.names $abc$690$new_n63 q $abc$690$new_n77
1- 1
-1 1
.names h e $abc$690$new_n78
1- 1
-1 1
.names $abc$690$new_n62 $abc$690$new_n78 $abc$690$new_n79
10 1
.names $abc$690$new_n77 $abc$690$new_n79 $abc$690$new_n80
10 1
.names $abc$690$new_n80 $abc$690$new_n76 $abc$690$new_n81
00 1
.names t s $abc$690$new_n82
11 1
.names $abc$690$new_n82 $abc$690$new_n81 $abc$690$new_n83
11 1
.names u $abc$690$new_n84
0 1
.names $abc$690$new_n81 $abc$690$new_n84 $abc$690$new_n85
10 1
.names $abc$690$new_n85 $abc$690$new_n83 n0
1- 1
-1 1
.names v $abc$690$new_n76 $abc$690$new_n87
10 1
.names v $abc$690$new_n88
0 1
.names $abc$690$new_n76 $abc$690$new_n88 $abc$690$new_n89
10 1
.names e q $abc$690$new_n90
1- 1
-1 1
.names $abc$690$new_n90 $abc$690$new_n89 $abc$690$new_n91
1- 1
-1 1
.names q f $abc$690$new_n92
00 1
.names $abc$690$new_n92 $abc$690$new_n89 $abc$690$new_n93
10 1
.names $abc$690$new_n91 $abc$690$new_n93 $abc$690$new_n94
10 1
.names $abc$690$new_n94 h $abc$690$new_n95
1- 1
-1 1
.names $abc$690$new_n95 $abc$690$new_n87 o0
1- 1
-1 1
.names $abc$690$new_n82 $abc$690$new_n46 $abc$690$new_n97
11 1
.names w $abc$690$new_n97 $abc$690$new_n98
10 1
.names w v $abc$690$new_n99
1- 1
-0 1
.names $abc$690$new_n76 $abc$690$new_n99 $abc$690$new_n100
10 1
.names $abc$690$new_n100 $abc$690$new_n90 $abc$690$new_n101
1- 1
-1 1
.names $abc$690$new_n92 $abc$690$new_n100 $abc$690$new_n102
10 1
.names $abc$690$new_n101 $abc$690$new_n102 $abc$690$new_n103
10 1
.names $abc$690$new_n103 h $abc$690$new_n104
1- 1
-1 1
.names $abc$690$new_n104 $abc$690$new_n98 p0
1- 1
-1 1
.names $abc$690$new_n99 $abc$690$new_n84 $abc$690$new_n106
1- 1
-1 1
.names $abc$690$new_n82 $abc$690$new_n106 $abc$690$new_n107
10 1
.names x $abc$690$new_n107 $abc$690$new_n108
10 1
.names x w $abc$690$new_n109
1- 1
-1 1
.names $abc$690$new_n97 $abc$690$new_n109 $abc$690$new_n110
10 1
.names $abc$690$new_n110 $abc$690$new_n90 $abc$690$new_n111
1- 1
-1 1
.names $abc$690$new_n92 $abc$690$new_n110 $abc$690$new_n112
10 1
.names $abc$690$new_n111 $abc$690$new_n112 $abc$690$new_n113
10 1
.names $abc$690$new_n113 h $abc$690$new_n114
1- 1
-1 1
.names $abc$690$new_n114 $abc$690$new_n108 q0
1- 1
-1 1
.names j r b0
10 1
.names $abc$690$new_n109 $abc$690$new_n88 $abc$690$new_n117
1- 1
-1 1
.names $abc$690$new_n76 $abc$690$new_n117 $abc$690$new_n118
10 1
.names y $abc$690$new_n118 $abc$690$new_n119
10 1
.names x y $abc$690$new_n120
1- 1
-1 1
.names $abc$690$new_n107 $abc$690$new_n120 $abc$690$new_n121
10 1
.names $abc$690$new_n121 $abc$690$new_n90 $abc$690$new_n122
1- 1
-1 1
.names $abc$690$new_n92 $abc$690$new_n121 $abc$690$new_n123
10 1
.names $abc$690$new_n122 $abc$690$new_n123 $abc$690$new_n124
10 1
.names $abc$690$new_n124 h $abc$690$new_n125
1- 1
-1 1
.names $abc$690$new_n125 $abc$690$new_n119 r0
1- 1
-1 1
.names x w $abc$690$new_n127
0- 1
-0 1
.names $abc$690$new_n127 $abc$690$new_n50 $abc$690$new_n128
1- 1
-1 1
.names a0 y $abc$690$new_n129
1- 1
-0 1
.names $abc$690$new_n128 $abc$690$new_n129 $abc$690$new_n130
10 1
.names a0 f $abc$690$new_n131
0- 1
-0 1
.names $abc$690$new_n131 h $abc$690$new_n132
1- 1
-1 1
.names h $abc$690$new_n133
0 1
.names z f $abc$690$new_n134
0- 1
-0 1
.names $abc$690$new_n133 $abc$690$new_n134 $abc$690$new_n135
10 1
.names a0 e $abc$690$new_n136
0- 1
-0 1
.names $abc$690$new_n133 $abc$690$new_n136 $abc$690$new_n137
10 1
.names z e $abc$690$new_n138
0- 1
-0 1
.names $abc$690$new_n133 $abc$690$new_n138 $abc$690$new_n139
10 1
.names $abc$690$new_n139 $abc$690$new_n137 $abc$690$new_n140
1- 1
-1 1
.names $abc$690$new_n140 $abc$690$new_n135 $abc$690$new_n141
1- 1
-1 1
.names $abc$690$new_n132 $abc$690$new_n141 $abc$690$new_n142
10 1
.names $abc$690$new_n142 $abc$690$new_n130 c0
1- 1
-1 1
.names $abc$690$new_n51 $abc$690$new_n120 $abc$690$new_n144
10 1
.names u v $abc$690$new_n145
10 1
.names $abc$690$new_n145 t $abc$690$new_n146
11 1
.names $abc$690$new_n146 s $abc$690$new_n147
0- 1
-0 1
.names $abc$690$new_n144 $abc$690$new_n147 $abc$690$new_n148
10 1
.names z $abc$690$new_n148 $abc$690$new_n149
10 1
.names z y $abc$690$new_n150
1- 1
-0 1
.names $abc$690$new_n118 $abc$690$new_n150 $abc$690$new_n151
10 1
.names $abc$690$new_n151 $abc$690$new_n90 $abc$690$new_n152
1- 1
-1 1
.names $abc$690$new_n92 $abc$690$new_n151 $abc$690$new_n153
10 1
.names $abc$690$new_n152 $abc$690$new_n153 $abc$690$new_n154
10 1
.names $abc$690$new_n154 h $abc$690$new_n155
1- 1
-1 1
.names $abc$690$new_n155 $abc$690$new_n149 s0
1- 1
-1 1
.names $abc$690$new_n150 x $abc$690$new_n157
1- 1
-1 1
.names $abc$690$new_n107 $abc$690$new_n157 $abc$690$new_n158
10 1
.names a0 $abc$690$new_n158 $abc$690$new_n159
10 1
.names a0 z $abc$690$new_n160
1- 1
-1 1
.names $abc$690$new_n148 $abc$690$new_n160 $abc$690$new_n161
10 1
.names $abc$690$new_n161 $abc$690$new_n90 $abc$690$new_n162
1- 1
-1 1
.names $abc$690$new_n92 $abc$690$new_n161 $abc$690$new_n163
10 1
.names $abc$690$new_n162 $abc$690$new_n163 $abc$690$new_n164
10 1
.names $abc$690$new_n164 h $abc$690$new_n165
1- 1
-1 1
.names $abc$690$new_n165 $abc$690$new_n159 t0
1- 1
-1 1
.names n d $abc$690$new_n167
1- 1
-0 1
.names m c $abc$690$new_n168
00 1
.names n d $abc$690$new_n169
10 1
.names m c $abc$690$new_n170
10 1
.names l b $abc$690$new_n171
10 1
.names $abc$690$new_n171 $abc$690$new_n170 $abc$690$new_n172
1- 1
-1 1
.names $abc$690$new_n172 $abc$690$new_n169 $abc$690$new_n173
1- 1
-1 1
.names $abc$690$new_n173 a $abc$690$new_n174
1- 1
-0 1
.names $abc$690$new_n173 k $abc$690$new_n175
00 1
.names $abc$690$new_n174 $abc$690$new_n175 $abc$690$new_n176
10 1
.names $abc$690$new_n176 $abc$690$new_n168 $abc$690$new_n177
1- 1
-1 1
.names $abc$690$new_n167 $abc$690$new_n177 $abc$690$new_n178
10 1
.names a b $abc$690$new_n179
1- 1
-1 1
.names $abc$690$new_n178 $abc$690$new_n179 $abc$690$new_n180
10 1
.names b k $abc$690$new_n181
1- 1
-0 1
.names $abc$690$new_n178 $abc$690$new_n181 $abc$690$new_n182
10 1
.names a l $abc$690$new_n183
1- 1
-0 1
.names $abc$690$new_n178 $abc$690$new_n183 $abc$690$new_n184
10 1
.names l k $abc$690$new_n185
0- 1
-0 1
.names $abc$690$new_n178 $abc$690$new_n185 $abc$690$new_n186
10 1
.names $abc$690$new_n186 $abc$690$new_n184 $abc$690$new_n187
1- 1
-1 1
.names $abc$690$new_n187 $abc$690$new_n182 $abc$690$new_n188
1- 1
-1 1
.names $abc$690$new_n188 $abc$690$new_n180 $abc$690$new_n189
00 1
.names $abc$690$new_n189 j f0
10 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names s0 [17]
1 1
.names t0 [18]
1 1
.names c0 [1]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.names r d0
1 1
.names j0 w3
1 1
.end
