# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lal
.inputs a b c d e f g h j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names $false
.names $true
1
.names $undef
.names j g i0
1- 1
-0 1
.names v u $abc$690$new_n46
1- 1
-0 1
.names t v $abc$690$new_n47
10 1
.names s v $abc$690$new_n48
10 1
.names $abc$690$new_n48 $abc$690$new_n47 $abc$690$new_n49
00 1
.names $abc$690$new_n49 $abc$690$new_n46 $abc$690$new_n50
0- 1
-0 1
.names x z $abc$690$new_n51
11 1
.names $abc$690$new_n51 w $abc$690$new_n52
0- 1
-0 1
.names $abc$690$new_n52 $abc$690$new_n50 $abc$690$new_n53
00 1
.names a0 z $abc$690$new_n54
00 1
.names a0 y $abc$690$new_n55
1- 1
-1 1
.names $abc$690$new_n55 $abc$690$new_n54 $abc$690$new_n56
10 1
.names $abc$690$new_n56 $abc$690$new_n53 e0
00 1
.names e0 j0
0 1
.names o j g0
00 1
.names j p h0
00 1
.names q $abc$690$new_n61
0 1
.names h f $abc$690$new_n62
1- 1
-1 1
.names $abc$690$new_n62 e $abc$690$new_n63
1- 1
-0 1
.names $abc$690$new_n61 $abc$690$new_n63 k0
10 1
.names s $abc$690$new_n65
0 1
.names e f $abc$690$new_n66
10 1
.names h q $abc$690$new_n67
1- 1
-1 1
.names $abc$690$new_n67 $abc$690$new_n66 $abc$690$new_n68
00 1
.names $abc$690$new_n68 $abc$690$new_n65 l0
10 1
.names t s $abc$690$new_n70
1- 1
-0 1
.names $abc$690$new_n68 $abc$690$new_n70 $abc$690$new_n71
10 1
.names t s $abc$690$new_n72
10 1
.names $abc$690$new_n72 $abc$690$new_n68 $abc$690$new_n73
11 1
.names $abc$690$new_n73 $abc$690$new_n71 m0
1- 1
-1 1
.names u t $abc$690$new_n75
0- 1
-0 1
.names $abc$690$new_n65 $abc$690$new_n75 $abc$690$new_n76
10 1
.names $abc$690$new_n62 q $abc$690$new_n77
1- 1
-1 1
.names h e $abc$690$new_n78
1- 1
-1 1
.names $abc$690$new_n61 $abc$690$new_n78 $abc$690$new_n79
10 1
.names $abc$690$new_n79 $abc$690$new_n77 $abc$690$new_n80
1- 1
-0 1
.names $abc$690$new_n80 $abc$690$new_n76 $abc$690$new_n81
10 1
.names t s $abc$690$new_n82
0- 1
-0 1
.names $abc$690$new_n81 $abc$690$new_n82 $abc$690$new_n83
10 1
.names u $abc$690$new_n84
0 1
.names $abc$690$new_n81 $abc$690$new_n84 $abc$690$new_n85
10 1
.names $abc$690$new_n85 $abc$690$new_n83 n0
1- 1
-1 1
.names v $abc$690$new_n76 $abc$690$new_n87
10 1
.names $abc$690$new_n76 v $abc$690$new_n88
10 1
.names e q $abc$690$new_n89
1- 1
-1 1
.names $abc$690$new_n89 $abc$690$new_n88 $abc$690$new_n90
1- 1
-1 1
.names q f $abc$690$new_n91
00 1
.names $abc$690$new_n91 $abc$690$new_n88 $abc$690$new_n92
10 1
.names $abc$690$new_n90 $abc$690$new_n92 $abc$690$new_n93
10 1
.names $abc$690$new_n93 h $abc$690$new_n94
1- 1
-1 1
.names $abc$690$new_n94 $abc$690$new_n87 o0
1- 1
-1 1
.names $abc$690$new_n72 $abc$690$new_n46 $abc$690$new_n96
10 1
.names w $abc$690$new_n96 $abc$690$new_n97
10 1
.names w v $abc$690$new_n98
1- 1
-1 1
.names $abc$690$new_n76 $abc$690$new_n98 $abc$690$new_n99
10 1
.names $abc$690$new_n99 $abc$690$new_n89 $abc$690$new_n100
1- 1
-1 1
.names $abc$690$new_n91 $abc$690$new_n99 $abc$690$new_n101
10 1
.names $abc$690$new_n100 $abc$690$new_n101 $abc$690$new_n102
10 1
.names $abc$690$new_n102 h $abc$690$new_n103
1- 1
-1 1
.names $abc$690$new_n103 $abc$690$new_n97 p0
1- 1
-1 1
.names $abc$690$new_n98 $abc$690$new_n84 $abc$690$new_n105
1- 1
-1 1
.names $abc$690$new_n72 $abc$690$new_n105 $abc$690$new_n106
10 1
.names x $abc$690$new_n106 $abc$690$new_n107
10 1
.names x w $abc$690$new_n108
1- 1
-1 1
.names $abc$690$new_n96 $abc$690$new_n108 $abc$690$new_n109
10 1
.names $abc$690$new_n109 $abc$690$new_n89 $abc$690$new_n110
1- 1
-1 1
.names $abc$690$new_n91 $abc$690$new_n109 $abc$690$new_n111
10 1
.names $abc$690$new_n110 $abc$690$new_n111 $abc$690$new_n112
10 1
.names $abc$690$new_n112 h $abc$690$new_n113
1- 1
-1 1
.names $abc$690$new_n113 $abc$690$new_n107 q0
1- 1
-1 1
.names j r b0
10 1
.names $abc$690$new_n108 v $abc$690$new_n116
00 1
.names $abc$690$new_n75 $abc$690$new_n65 $abc$690$new_n117
1- 1
-1 1
.names $abc$690$new_n116 $abc$690$new_n117 $abc$690$new_n118
10 1
.names y $abc$690$new_n118 $abc$690$new_n119
10 1
.names x y $abc$690$new_n120
1- 1
-1 1
.names $abc$690$new_n106 $abc$690$new_n120 $abc$690$new_n121
10 1
.names $abc$690$new_n121 $abc$690$new_n89 $abc$690$new_n122
1- 1
-1 1
.names $abc$690$new_n91 $abc$690$new_n121 $abc$690$new_n123
10 1
.names $abc$690$new_n122 $abc$690$new_n123 $abc$690$new_n124
10 1
.names $abc$690$new_n124 h $abc$690$new_n125
1- 1
-1 1
.names $abc$690$new_n125 $abc$690$new_n119 r0
1- 1
-1 1
.names x w $abc$690$new_n127
0- 1
-0 1
.names $abc$690$new_n127 $abc$690$new_n50 $abc$690$new_n128
1- 1
-1 1
.names a0 y $abc$690$new_n129
1- 1
-0 1
.names $abc$690$new_n128 $abc$690$new_n129 $abc$690$new_n130
10 1
.names a0 f $abc$690$new_n131
0- 1
-0 1
.names $abc$690$new_n131 h $abc$690$new_n132
1- 1
-1 1
.names h $abc$690$new_n133
0 1
.names z f $abc$690$new_n134
0- 1
-0 1
.names $abc$690$new_n133 $abc$690$new_n134 $abc$690$new_n135
10 1
.names e a0 $abc$690$new_n136
1- 1
-0 1
.names $abc$690$new_n133 $abc$690$new_n136 $abc$690$new_n137
10 1
.names e z $abc$690$new_n138
1- 1
-0 1
.names $abc$690$new_n133 $abc$690$new_n138 $abc$690$new_n139
10 1
.names $abc$690$new_n139 $abc$690$new_n137 $abc$690$new_n140
1- 1
-1 1
.names $abc$690$new_n140 $abc$690$new_n135 $abc$690$new_n141
1- 1
-1 1
.names $abc$690$new_n132 $abc$690$new_n141 $abc$690$new_n142
10 1
.names $abc$690$new_n142 $abc$690$new_n130 c0
1- 1
-1 1
.names $abc$690$new_n120 w $abc$690$new_n144
1- 1
-1 1
.names $abc$690$new_n46 t $abc$690$new_n145
1- 1
-0 1
.names $abc$690$new_n145 $abc$690$new_n65 $abc$690$new_n146
1- 1
-1 1
.names $abc$690$new_n146 $abc$690$new_n144 $abc$690$new_n147
1- 1
-1 1
.names $abc$690$new_n147 z $abc$690$new_n148
11 1
.names z y $abc$690$new_n149
1- 1
-0 1
.names $abc$690$new_n118 $abc$690$new_n149 $abc$690$new_n150
10 1
.names $abc$690$new_n150 $abc$690$new_n89 $abc$690$new_n151
1- 1
-1 1
.names $abc$690$new_n91 $abc$690$new_n150 $abc$690$new_n152
10 1
.names $abc$690$new_n151 $abc$690$new_n152 $abc$690$new_n153
10 1
.names $abc$690$new_n153 h $abc$690$new_n154
1- 1
-1 1
.names $abc$690$new_n154 $abc$690$new_n148 s0
1- 1
-1 1
.names $abc$690$new_n149 x $abc$690$new_n156
1- 1
-1 1
.names $abc$690$new_n106 $abc$690$new_n156 $abc$690$new_n157
10 1
.names a0 $abc$690$new_n157 $abc$690$new_n158
10 1
.names $abc$690$new_n54 $abc$690$new_n147 $abc$690$new_n159
10 1
.names $abc$690$new_n159 $abc$690$new_n89 $abc$690$new_n160
1- 1
-1 1
.names $abc$690$new_n91 $abc$690$new_n159 $abc$690$new_n161
10 1
.names $abc$690$new_n160 $abc$690$new_n161 $abc$690$new_n162
10 1
.names $abc$690$new_n162 h $abc$690$new_n163
1- 1
-1 1
.names $abc$690$new_n163 $abc$690$new_n158 t0
1- 1
-1 1
.names n d $abc$690$new_n165
1- 1
-0 1
.names c m $abc$690$new_n166
10 1
.names d n $abc$690$new_n167
00 1
.names c m $abc$690$new_n168
00 1
.names b l $abc$690$new_n169
00 1
.names $abc$690$new_n169 $abc$690$new_n168 $abc$690$new_n170
1- 1
-1 1
.names $abc$690$new_n170 $abc$690$new_n167 $abc$690$new_n171
1- 1
-1 1
.names $abc$690$new_n171 a $abc$690$new_n172
1- 1
-0 1
.names $abc$690$new_n171 k $abc$690$new_n173
00 1
.names $abc$690$new_n172 $abc$690$new_n173 $abc$690$new_n174
10 1
.names $abc$690$new_n174 $abc$690$new_n166 $abc$690$new_n175
1- 1
-1 1
.names $abc$690$new_n165 $abc$690$new_n175 $abc$690$new_n176
10 1
.names a b $abc$690$new_n177
1- 1
-0 1
.names $abc$690$new_n176 $abc$690$new_n177 $abc$690$new_n178
10 1
.names b k $abc$690$new_n179
0- 1
-0 1
.names $abc$690$new_n176 $abc$690$new_n179 $abc$690$new_n180
10 1
.names a l $abc$690$new_n181
1- 1
-1 1
.names $abc$690$new_n176 $abc$690$new_n181 $abc$690$new_n182
10 1
.names l k $abc$690$new_n183
1- 1
-0 1
.names $abc$690$new_n176 $abc$690$new_n183 $abc$690$new_n184
10 1
.names $abc$690$new_n184 $abc$690$new_n182 $abc$690$new_n185
1- 1
-1 1
.names $abc$690$new_n185 $abc$690$new_n180 $abc$690$new_n186
1- 1
-1 1
.names $abc$690$new_n186 $abc$690$new_n178 $abc$690$new_n187
00 1
.names $abc$690$new_n187 j f0
10 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names s0 [17]
1 1
.names t0 [18]
1 1
.names c0 [1]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.names r d0
1 1
.names j0 w3
1 1
.end
