# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lal
.inputs a b c d e f g h j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names $false
.names $true
1
.names $undef
.names r d0
0 1
.names j g i0
1- 1
-0 1
.names u v $abc$689$new_n48
11 1
.names t v $abc$689$new_n49
11 1
.names s v $abc$689$new_n50
11 1
.names $abc$689$new_n50 $abc$689$new_n49 $abc$689$new_n51
1- 1
-1 1
.names $abc$689$new_n51 $abc$689$new_n48 $abc$689$new_n52
1- 1
-1 1
.names w $abc$689$new_n53
0 1
.names x z $abc$689$new_n54
0- 1
-0 1
.names $abc$689$new_n54 $abc$689$new_n53 $abc$689$new_n55
1- 1
-1 1
.names $abc$689$new_n55 $abc$689$new_n52 $abc$689$new_n56
00 1
.names z a0 $abc$689$new_n57
1- 1
-0 1
.names a0 y $abc$689$new_n58
10 1
.names $abc$689$new_n57 $abc$689$new_n58 $abc$689$new_n59
10 1
.names $abc$689$new_n59 $abc$689$new_n56 e0
00 1
.names e0 j0
0 1
.names o j g0
10 1
.names p j h0
10 1
.names f h $abc$689$new_n64
10 1
.names $abc$689$new_n64 e $abc$689$new_n65
0- 1
-0 1
.names q $abc$689$new_n65 k0
10 1
.names f e $abc$689$new_n67
11 1
.names h q $abc$689$new_n68
1- 1
-0 1
.names $abc$689$new_n68 $abc$689$new_n67 $abc$689$new_n69
00 1
.names $abc$689$new_n69 s l0
10 1
.names t s $abc$689$new_n71
1- 1
-0 1
.names $abc$689$new_n69 $abc$689$new_n71 $abc$689$new_n72
10 1
.names s t $abc$689$new_n73
1- 1
-0 1
.names $abc$689$new_n69 $abc$689$new_n73 $abc$689$new_n74
10 1
.names $abc$689$new_n74 $abc$689$new_n72 m0
1- 1
-1 1
.names u t $abc$689$new_n76
0- 1
-0 1
.names s $abc$689$new_n76 $abc$689$new_n77
10 1
.names h f $abc$689$new_n78
00 1
.names $abc$689$new_n78 q $abc$689$new_n79
0- 1
-0 1
.names h e $abc$689$new_n80
1- 1
-1 1
.names q $abc$689$new_n80 $abc$689$new_n81
10 1
.names $abc$689$new_n79 $abc$689$new_n81 $abc$689$new_n82
10 1
.names $abc$689$new_n82 $abc$689$new_n77 $abc$689$new_n83
00 1
.names t s $abc$689$new_n84
11 1
.names $abc$689$new_n84 $abc$689$new_n83 $abc$689$new_n85
11 1
.names u $abc$689$new_n86
0 1
.names $abc$689$new_n83 $abc$689$new_n86 $abc$689$new_n87
10 1
.names $abc$689$new_n87 $abc$689$new_n85 n0
1- 1
-1 1
.names v $abc$689$new_n77 $abc$689$new_n89
10 1
.names v $abc$689$new_n90
0 1
.names $abc$689$new_n77 $abc$689$new_n90 $abc$689$new_n91
10 1
.names e q $abc$689$new_n92
1- 1
-0 1
.names $abc$689$new_n92 $abc$689$new_n91 $abc$689$new_n93
1- 1
-1 1
.names q f $abc$689$new_n94
10 1
.names $abc$689$new_n94 $abc$689$new_n91 $abc$689$new_n95
10 1
.names $abc$689$new_n93 $abc$689$new_n95 $abc$689$new_n96
10 1
.names $abc$689$new_n96 h $abc$689$new_n97
1- 1
-1 1
.names $abc$689$new_n97 $abc$689$new_n89 o0
1- 1
-1 1
.names $abc$689$new_n84 $abc$689$new_n48 $abc$689$new_n99
11 1
.names w $abc$689$new_n99 $abc$689$new_n100
10 1
.names w v $abc$689$new_n101
1- 1
-0 1
.names $abc$689$new_n77 $abc$689$new_n101 $abc$689$new_n102
10 1
.names $abc$689$new_n102 $abc$689$new_n92 $abc$689$new_n103
1- 1
-1 1
.names $abc$689$new_n94 $abc$689$new_n102 $abc$689$new_n104
10 1
.names $abc$689$new_n103 $abc$689$new_n104 $abc$689$new_n105
10 1
.names $abc$689$new_n105 h $abc$689$new_n106
1- 1
-1 1
.names $abc$689$new_n106 $abc$689$new_n100 p0
1- 1
-1 1
.names $abc$689$new_n101 $abc$689$new_n86 $abc$689$new_n108
1- 1
-1 1
.names $abc$689$new_n84 $abc$689$new_n108 $abc$689$new_n109
10 1
.names x $abc$689$new_n109 $abc$689$new_n110
10 1
.names x w $abc$689$new_n111
1- 1
-1 1
.names $abc$689$new_n99 $abc$689$new_n111 $abc$689$new_n112
10 1
.names $abc$689$new_n112 $abc$689$new_n92 $abc$689$new_n113
1- 1
-1 1
.names $abc$689$new_n94 $abc$689$new_n112 $abc$689$new_n114
10 1
.names $abc$689$new_n113 $abc$689$new_n114 $abc$689$new_n115
10 1
.names $abc$689$new_n115 h $abc$689$new_n116
1- 1
-1 1
.names $abc$689$new_n116 $abc$689$new_n110 q0
1- 1
-1 1
.names j r b0
11 1
.names $abc$689$new_n111 $abc$689$new_n90 $abc$689$new_n119
1- 1
-1 1
.names $abc$689$new_n77 $abc$689$new_n119 $abc$689$new_n120
10 1
.names y $abc$689$new_n120 $abc$689$new_n121
10 1
.names x y $abc$689$new_n122
1- 1
-1 1
.names $abc$689$new_n109 $abc$689$new_n122 $abc$689$new_n123
10 1
.names $abc$689$new_n123 $abc$689$new_n92 $abc$689$new_n124
1- 1
-1 1
.names $abc$689$new_n94 $abc$689$new_n123 $abc$689$new_n125
10 1
.names $abc$689$new_n124 $abc$689$new_n125 $abc$689$new_n126
10 1
.names $abc$689$new_n126 h $abc$689$new_n127
1- 1
-1 1
.names $abc$689$new_n127 $abc$689$new_n121 r0
1- 1
-1 1
.names x w $abc$689$new_n129
0- 1
-0 1
.names $abc$689$new_n129 $abc$689$new_n52 $abc$689$new_n130
1- 1
-1 1
.names a0 y $abc$689$new_n131
1- 1
-1 1
.names $abc$689$new_n130 $abc$689$new_n131 $abc$689$new_n132
10 1
.names f a0 $abc$689$new_n133
1- 1
-0 1
.names $abc$689$new_n133 h $abc$689$new_n134
1- 1
-1 1
.names h $abc$689$new_n135
0 1
.names f z $abc$689$new_n136
1- 1
-0 1
.names $abc$689$new_n135 $abc$689$new_n136 $abc$689$new_n137
10 1
.names e a0 $abc$689$new_n138
1- 1
-0 1
.names $abc$689$new_n135 $abc$689$new_n138 $abc$689$new_n139
10 1
.names e z $abc$689$new_n140
1- 1
-0 1
.names $abc$689$new_n135 $abc$689$new_n140 $abc$689$new_n141
10 1
.names $abc$689$new_n141 $abc$689$new_n139 $abc$689$new_n142
1- 1
-1 1
.names $abc$689$new_n142 $abc$689$new_n137 $abc$689$new_n143
1- 1
-1 1
.names $abc$689$new_n134 $abc$689$new_n143 $abc$689$new_n144
10 1
.names $abc$689$new_n144 $abc$689$new_n132 c0
1- 1
-1 1
.names $abc$689$new_n53 $abc$689$new_n122 $abc$689$new_n146
10 1
.names u v $abc$689$new_n147
10 1
.names $abc$689$new_n147 t $abc$689$new_n148
11 1
.names $abc$689$new_n148 s $abc$689$new_n149
0- 1
-0 1
.names $abc$689$new_n146 $abc$689$new_n149 $abc$689$new_n150
10 1
.names z $abc$689$new_n150 $abc$689$new_n151
10 1
.names z y $abc$689$new_n152
1- 1
-1 1
.names $abc$689$new_n120 $abc$689$new_n152 $abc$689$new_n153
10 1
.names $abc$689$new_n153 $abc$689$new_n92 $abc$689$new_n154
1- 1
-1 1
.names $abc$689$new_n94 $abc$689$new_n153 $abc$689$new_n155
10 1
.names $abc$689$new_n154 $abc$689$new_n155 $abc$689$new_n156
10 1
.names $abc$689$new_n156 h $abc$689$new_n157
1- 1
-1 1
.names $abc$689$new_n157 $abc$689$new_n151 s0
1- 1
-1 1
.names $abc$689$new_n152 x $abc$689$new_n159
1- 1
-1 1
.names $abc$689$new_n109 $abc$689$new_n159 $abc$689$new_n160
10 1
.names a0 $abc$689$new_n160 $abc$689$new_n161
10 1
.names a0 z $abc$689$new_n162
1- 1
-1 1
.names $abc$689$new_n150 $abc$689$new_n162 $abc$689$new_n163
10 1
.names $abc$689$new_n163 $abc$689$new_n92 $abc$689$new_n164
1- 1
-1 1
.names $abc$689$new_n94 $abc$689$new_n163 $abc$689$new_n165
10 1
.names $abc$689$new_n164 $abc$689$new_n165 $abc$689$new_n166
10 1
.names $abc$689$new_n166 h $abc$689$new_n167
1- 1
-1 1
.names $abc$689$new_n167 $abc$689$new_n161 t0
1- 1
-1 1
.names n d $abc$689$new_n169
1- 1
-1 1
.names c m $abc$689$new_n170
10 1
.names n d $abc$689$new_n171
10 1
.names m c $abc$689$new_n172
10 1
.names l b $abc$689$new_n173
10 1
.names $abc$689$new_n173 $abc$689$new_n172 $abc$689$new_n174
1- 1
-1 1
.names $abc$689$new_n174 $abc$689$new_n171 $abc$689$new_n175
1- 1
-1 1
.names $abc$689$new_n175 a $abc$689$new_n176
1- 1
-0 1
.names $abc$689$new_n175 k $abc$689$new_n177
00 1
.names $abc$689$new_n176 $abc$689$new_n177 $abc$689$new_n178
10 1
.names $abc$689$new_n178 $abc$689$new_n170 $abc$689$new_n179
1- 1
-1 1
.names $abc$689$new_n169 $abc$689$new_n179 $abc$689$new_n180
10 1
.names a b $abc$689$new_n181
1- 1
-0 1
.names $abc$689$new_n180 $abc$689$new_n181 $abc$689$new_n182
10 1
.names b k $abc$689$new_n183
0- 1
-0 1
.names $abc$689$new_n180 $abc$689$new_n183 $abc$689$new_n184
10 1
.names a l $abc$689$new_n185
1- 1
-0 1
.names $abc$689$new_n180 $abc$689$new_n185 $abc$689$new_n186
10 1
.names l k $abc$689$new_n187
0- 1
-0 1
.names $abc$689$new_n180 $abc$689$new_n187 $abc$689$new_n188
10 1
.names $abc$689$new_n188 $abc$689$new_n186 $abc$689$new_n189
1- 1
-1 1
.names $abc$689$new_n189 $abc$689$new_n184 $abc$689$new_n190
1- 1
-1 1
.names $abc$689$new_n190 $abc$689$new_n182 $abc$689$new_n191
00 1
.names $abc$689$new_n191 j f0
10 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names s0 [17]
1 1
.names t0 [18]
1 1
.names c0 [1]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.names d0 r_neg
1 1
.names j0 w3
1 1
.end
