# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lal
.inputs a b c d e f g h j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names $false
.names $true
1
.names $undef
.names j g i0
1- 1
-0 1
.names u v $abc$684$new_n46
11 1
.names t v $abc$684$new_n47
11 1
.names s v $abc$684$new_n48
11 1
.names $abc$684$new_n48 $abc$684$new_n47 $abc$684$new_n49
1- 1
-1 1
.names $abc$684$new_n49 $abc$684$new_n46 $abc$684$new_n50
00 1
.names w $abc$684$new_n51
0 1
.names x z $abc$684$new_n52
0- 1
-0 1
.names $abc$684$new_n52 $abc$684$new_n51 $abc$684$new_n53
1- 1
-1 1
.names $abc$684$new_n50 $abc$684$new_n53 $abc$684$new_n54
10 1
.names a0 z $abc$684$new_n55
00 1
.names a0 y $abc$684$new_n56
00 1
.names $abc$684$new_n56 $abc$684$new_n55 $abc$684$new_n57
00 1
.names $abc$684$new_n57 $abc$684$new_n54 e0
00 1
.names e0 j0
0 1
.names o j g0
00 1
.names p j h0
10 1
.names q $abc$684$new_n62
0 1
.names f h $abc$684$new_n63
10 1
.names $abc$684$new_n63 e $abc$684$new_n64
0- 1
-0 1
.names $abc$684$new_n62 $abc$684$new_n64 k0
10 1
.names f e $abc$684$new_n66
11 1
.names h q $abc$684$new_n67
1- 1
-1 1
.names $abc$684$new_n67 $abc$684$new_n66 $abc$684$new_n68
00 1
.names $abc$684$new_n68 s l0
10 1
.names t s $abc$684$new_n70
1- 1
-0 1
.names $abc$684$new_n68 $abc$684$new_n70 $abc$684$new_n71
10 1
.names s t $abc$684$new_n72
1- 1
-0 1
.names $abc$684$new_n68 $abc$684$new_n72 $abc$684$new_n73
10 1
.names $abc$684$new_n73 $abc$684$new_n71 m0
1- 1
-1 1
.names u t $abc$684$new_n75
0- 1
-0 1
.names s $abc$684$new_n75 $abc$684$new_n76
10 1
.names h f $abc$684$new_n77
1- 1
-1 1
.names $abc$684$new_n77 q $abc$684$new_n78
1- 1
-1 1
.names h e $abc$684$new_n79
1- 1
-1 1
.names $abc$684$new_n62 $abc$684$new_n79 $abc$684$new_n80
10 1
.names $abc$684$new_n78 $abc$684$new_n80 $abc$684$new_n81
10 1
.names $abc$684$new_n81 $abc$684$new_n76 $abc$684$new_n82
00 1
.names t s $abc$684$new_n83
11 1
.names $abc$684$new_n83 $abc$684$new_n82 $abc$684$new_n84
11 1
.names u $abc$684$new_n85
0 1
.names $abc$684$new_n82 $abc$684$new_n85 $abc$684$new_n86
10 1
.names $abc$684$new_n86 $abc$684$new_n84 n0
1- 1
-1 1
.names v $abc$684$new_n76 $abc$684$new_n88
10 1
.names v $abc$684$new_n89
0 1
.names $abc$684$new_n76 $abc$684$new_n89 $abc$684$new_n90
10 1
.names e q $abc$684$new_n91
1- 1
-1 1
.names $abc$684$new_n91 $abc$684$new_n90 $abc$684$new_n92
1- 1
-1 1
.names f q $abc$684$new_n93
00 1
.names $abc$684$new_n93 $abc$684$new_n90 $abc$684$new_n94
10 1
.names $abc$684$new_n92 $abc$684$new_n94 $abc$684$new_n95
10 1
.names $abc$684$new_n95 h $abc$684$new_n96
1- 1
-1 1
.names $abc$684$new_n96 $abc$684$new_n88 o0
1- 1
-1 1
.names $abc$684$new_n83 $abc$684$new_n46 $abc$684$new_n98
11 1
.names w $abc$684$new_n98 $abc$684$new_n99
10 1
.names w v $abc$684$new_n100
1- 1
-0 1
.names $abc$684$new_n76 $abc$684$new_n100 $abc$684$new_n101
10 1
.names $abc$684$new_n101 $abc$684$new_n91 $abc$684$new_n102
1- 1
-1 1
.names $abc$684$new_n93 $abc$684$new_n101 $abc$684$new_n103
10 1
.names $abc$684$new_n102 $abc$684$new_n103 $abc$684$new_n104
10 1
.names $abc$684$new_n104 h $abc$684$new_n105
1- 1
-1 1
.names $abc$684$new_n105 $abc$684$new_n99 p0
1- 1
-1 1
.names $abc$684$new_n100 $abc$684$new_n85 $abc$684$new_n107
1- 1
-1 1
.names $abc$684$new_n83 $abc$684$new_n107 $abc$684$new_n108
10 1
.names x $abc$684$new_n108 $abc$684$new_n109
10 1
.names x w $abc$684$new_n110
1- 1
-0 1
.names $abc$684$new_n98 $abc$684$new_n110 $abc$684$new_n111
10 1
.names $abc$684$new_n111 $abc$684$new_n91 $abc$684$new_n112
1- 1
-1 1
.names $abc$684$new_n93 $abc$684$new_n111 $abc$684$new_n113
10 1
.names $abc$684$new_n112 $abc$684$new_n113 $abc$684$new_n114
10 1
.names $abc$684$new_n114 h $abc$684$new_n115
1- 1
-1 1
.names $abc$684$new_n115 $abc$684$new_n109 q0
1- 1
-1 1
.names j r b0
10 1
.names $abc$684$new_n110 $abc$684$new_n89 $abc$684$new_n118
1- 1
-1 1
.names $abc$684$new_n76 $abc$684$new_n118 $abc$684$new_n119
10 1
.names y $abc$684$new_n119 $abc$684$new_n120
10 1
.names x y $abc$684$new_n121
1- 1
-1 1
.names $abc$684$new_n108 $abc$684$new_n121 $abc$684$new_n122
10 1
.names $abc$684$new_n122 $abc$684$new_n91 $abc$684$new_n123
1- 1
-1 1
.names $abc$684$new_n93 $abc$684$new_n122 $abc$684$new_n124
10 1
.names $abc$684$new_n123 $abc$684$new_n124 $abc$684$new_n125
10 1
.names $abc$684$new_n125 h $abc$684$new_n126
1- 1
-1 1
.names $abc$684$new_n126 $abc$684$new_n120 r0
1- 1
-1 1
.names w x $abc$684$new_n128
1- 1
-0 1
.names $abc$684$new_n50 $abc$684$new_n128 $abc$684$new_n129
10 1
.names $abc$684$new_n56 $abc$684$new_n129 $abc$684$new_n130
10 1
.names f a0 $abc$684$new_n131
1- 1
-0 1
.names $abc$684$new_n131 h $abc$684$new_n132
1- 1
-1 1
.names h $abc$684$new_n133
0 1
.names f z $abc$684$new_n134
1- 1
-0 1
.names $abc$684$new_n133 $abc$684$new_n134 $abc$684$new_n135
10 1
.names e a0 $abc$684$new_n136
1- 1
-0 1
.names $abc$684$new_n133 $abc$684$new_n136 $abc$684$new_n137
10 1
.names e z $abc$684$new_n138
1- 1
-0 1
.names $abc$684$new_n133 $abc$684$new_n138 $abc$684$new_n139
10 1
.names $abc$684$new_n139 $abc$684$new_n137 $abc$684$new_n140
1- 1
-1 1
.names $abc$684$new_n140 $abc$684$new_n135 $abc$684$new_n141
1- 1
-1 1
.names $abc$684$new_n132 $abc$684$new_n141 $abc$684$new_n142
10 1
.names $abc$684$new_n142 $abc$684$new_n130 c0
1- 1
-1 1
.names $abc$684$new_n121 $abc$684$new_n51 $abc$684$new_n144
1- 1
-1 1
.names u v $abc$684$new_n145
10 1
.names $abc$684$new_n145 t $abc$684$new_n146
11 1
.names $abc$684$new_n146 s $abc$684$new_n147
0- 1
-0 1
.names $abc$684$new_n147 $abc$684$new_n144 $abc$684$new_n148
1- 1
-1 1
.names $abc$684$new_n148 z $abc$684$new_n149
11 1
.names z y $abc$684$new_n150
1- 1
-1 1
.names $abc$684$new_n119 $abc$684$new_n150 $abc$684$new_n151
10 1
.names $abc$684$new_n151 $abc$684$new_n91 $abc$684$new_n152
1- 1
-1 1
.names $abc$684$new_n93 $abc$684$new_n151 $abc$684$new_n153
10 1
.names $abc$684$new_n152 $abc$684$new_n153 $abc$684$new_n154
10 1
.names $abc$684$new_n154 h $abc$684$new_n155
1- 1
-1 1
.names $abc$684$new_n155 $abc$684$new_n149 s0
1- 1
-1 1
.names $abc$684$new_n150 x $abc$684$new_n157
1- 1
-1 1
.names $abc$684$new_n108 $abc$684$new_n157 $abc$684$new_n158
10 1
.names a0 $abc$684$new_n158 $abc$684$new_n159
10 1
.names $abc$684$new_n55 $abc$684$new_n148 $abc$684$new_n160
10 1
.names $abc$684$new_n160 $abc$684$new_n91 $abc$684$new_n161
1- 1
-1 1
.names $abc$684$new_n93 $abc$684$new_n160 $abc$684$new_n162
10 1
.names $abc$684$new_n161 $abc$684$new_n162 $abc$684$new_n163
10 1
.names $abc$684$new_n163 h $abc$684$new_n164
1- 1
-1 1
.names $abc$684$new_n164 $abc$684$new_n159 t0
1- 1
-1 1
.names n d $abc$684$new_n166
1- 1
-0 1
.names m c $abc$684$new_n167
00 1
.names n d $abc$684$new_n168
10 1
.names m c $abc$684$new_n169
10 1
.names l b $abc$684$new_n170
10 1
.names $abc$684$new_n170 $abc$684$new_n169 $abc$684$new_n171
1- 1
-1 1
.names $abc$684$new_n171 $abc$684$new_n168 $abc$684$new_n172
1- 1
-1 1
.names $abc$684$new_n172 a $abc$684$new_n173
1- 1
-0 1
.names $abc$684$new_n172 k $abc$684$new_n174
00 1
.names $abc$684$new_n173 $abc$684$new_n174 $abc$684$new_n175
10 1
.names $abc$684$new_n175 $abc$684$new_n167 $abc$684$new_n176
1- 1
-1 1
.names $abc$684$new_n166 $abc$684$new_n176 $abc$684$new_n177
10 1
.names a b $abc$684$new_n178
1- 1
-0 1
.names $abc$684$new_n177 $abc$684$new_n178 $abc$684$new_n179
10 1
.names b k $abc$684$new_n180
0- 1
-0 1
.names $abc$684$new_n177 $abc$684$new_n180 $abc$684$new_n181
10 1
.names a l $abc$684$new_n182
1- 1
-0 1
.names $abc$684$new_n177 $abc$684$new_n182 $abc$684$new_n183
10 1
.names l k $abc$684$new_n184
0- 1
-0 1
.names $abc$684$new_n177 $abc$684$new_n184 $abc$684$new_n185
10 1
.names $abc$684$new_n185 $abc$684$new_n183 $abc$684$new_n186
1- 1
-1 1
.names $abc$684$new_n186 $abc$684$new_n181 $abc$684$new_n187
1- 1
-1 1
.names $abc$684$new_n187 $abc$684$new_n179 $abc$684$new_n188
00 1
.names $abc$684$new_n188 j f0
10 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names s0 [17]
1 1
.names t0 [18]
1 1
.names c0 [1]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.names r d0
1 1
.names j0 w3
1 1
.end
