# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model lal
.inputs a b c d e f g h j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names $false
.names $true
1
.names $undef
.names j g i0
1- 1
-0 1
.names u v $abc$693$new_n46
10 1
.names t v $abc$693$new_n47
10 1
.names s v $abc$693$new_n48
10 1
.names $abc$693$new_n48 $abc$693$new_n47 $abc$693$new_n49
1- 1
-1 1
.names $abc$693$new_n49 $abc$693$new_n46 $abc$693$new_n50
1- 1
-1 1
.names w $abc$693$new_n51
0 1
.names z x $abc$693$new_n52
1- 1
-1 1
.names $abc$693$new_n52 $abc$693$new_n51 $abc$693$new_n53
1- 1
-1 1
.names $abc$693$new_n53 $abc$693$new_n50 $abc$693$new_n54
00 1
.names a0 z $abc$693$new_n55
1- 1
-1 1
.names a0 y $abc$693$new_n56
00 1
.names $abc$693$new_n55 $abc$693$new_n56 $abc$693$new_n57
10 1
.names $abc$693$new_n57 $abc$693$new_n54 e0
00 1
.names e0 j0
0 1
.names o j g0
10 1
.names p j h0
10 1
.names q $abc$693$new_n62
0 1
.names h f $abc$693$new_n63
00 1
.names $abc$693$new_n63 e $abc$693$new_n64
0- 1
-0 1
.names $abc$693$new_n62 $abc$693$new_n64 k0
10 1
.names s $abc$693$new_n66
0 1
.names e f $abc$693$new_n67
10 1
.names h q $abc$693$new_n68
1- 1
-1 1
.names $abc$693$new_n68 $abc$693$new_n67 $abc$693$new_n69
00 1
.names $abc$693$new_n69 $abc$693$new_n66 l0
10 1
.names s t $abc$693$new_n71
0- 1
-0 1
.names $abc$693$new_n69 $abc$693$new_n71 $abc$693$new_n72
10 1
.names s t $abc$693$new_n73
1- 1
-1 1
.names $abc$693$new_n69 $abc$693$new_n73 $abc$693$new_n74
10 1
.names $abc$693$new_n74 $abc$693$new_n72 m0
1- 1
-1 1
.names t u $abc$693$new_n76
1- 1
-0 1
.names $abc$693$new_n66 $abc$693$new_n76 $abc$693$new_n77
10 1
.names f h $abc$693$new_n78
1- 1
-0 1
.names $abc$693$new_n78 q $abc$693$new_n79
1- 1
-1 1
.names e h $abc$693$new_n80
1- 1
-0 1
.names $abc$693$new_n62 $abc$693$new_n80 $abc$693$new_n81
10 1
.names $abc$693$new_n81 $abc$693$new_n79 $abc$693$new_n82
1- 1
-0 1
.names $abc$693$new_n82 $abc$693$new_n77 $abc$693$new_n83
10 1
.names t s $abc$693$new_n84
1- 1
-0 1
.names $abc$693$new_n83 $abc$693$new_n84 $abc$693$new_n85
10 1
.names $abc$693$new_n83 u $abc$693$new_n86
11 1
.names $abc$693$new_n86 $abc$693$new_n85 n0
1- 1
-1 1
.names v $abc$693$new_n77 $abc$693$new_n88
10 1
.names $abc$693$new_n77 v $abc$693$new_n89
10 1
.names e q $abc$693$new_n90
1- 1
-1 1
.names $abc$693$new_n90 $abc$693$new_n89 $abc$693$new_n91
1- 1
-1 1
.names q f $abc$693$new_n92
00 1
.names $abc$693$new_n92 $abc$693$new_n89 $abc$693$new_n93
10 1
.names $abc$693$new_n91 $abc$693$new_n93 $abc$693$new_n94
10 1
.names $abc$693$new_n94 h $abc$693$new_n95
1- 1
-1 1
.names $abc$693$new_n95 $abc$693$new_n88 o0
1- 1
-1 1
.names v u $abc$693$new_n97
1- 1
-1 1
.names t s $abc$693$new_n98
10 1
.names $abc$693$new_n98 $abc$693$new_n97 $abc$693$new_n99
10 1
.names w $abc$693$new_n99 $abc$693$new_n100
10 1
.names w v $abc$693$new_n101
1- 1
-1 1
.names $abc$693$new_n77 $abc$693$new_n101 $abc$693$new_n102
10 1
.names $abc$693$new_n102 $abc$693$new_n90 $abc$693$new_n103
1- 1
-1 1
.names $abc$693$new_n92 $abc$693$new_n102 $abc$693$new_n104
10 1
.names $abc$693$new_n103 $abc$693$new_n104 $abc$693$new_n105
10 1
.names $abc$693$new_n105 h $abc$693$new_n106
1- 1
-1 1
.names $abc$693$new_n106 $abc$693$new_n100 p0
1- 1
-1 1
.names $abc$693$new_n101 u $abc$693$new_n108
1- 1
-1 1
.names $abc$693$new_n98 $abc$693$new_n108 $abc$693$new_n109
10 1
.names $abc$693$new_n109 x $abc$693$new_n110
00 1
.names w x $abc$693$new_n111
1- 1
-0 1
.names $abc$693$new_n99 $abc$693$new_n111 $abc$693$new_n112
10 1
.names $abc$693$new_n112 $abc$693$new_n90 $abc$693$new_n113
1- 1
-1 1
.names $abc$693$new_n92 $abc$693$new_n112 $abc$693$new_n114
10 1
.names $abc$693$new_n113 $abc$693$new_n114 $abc$693$new_n115
10 1
.names $abc$693$new_n115 h $abc$693$new_n116
1- 1
-1 1
.names $abc$693$new_n116 $abc$693$new_n110 q0
1- 1
-1 1
.names j r b0
10 1
.names $abc$693$new_n111 v $abc$693$new_n119
00 1
.names t u $abc$693$new_n120
1- 1
-1 1
.names $abc$693$new_n120 $abc$693$new_n66 $abc$693$new_n121
1- 1
-1 1
.names $abc$693$new_n119 $abc$693$new_n121 $abc$693$new_n122
10 1
.names y $abc$693$new_n122 $abc$693$new_n123
10 1
.names y x $abc$693$new_n124
1- 1
-0 1
.names $abc$693$new_n109 $abc$693$new_n124 $abc$693$new_n125
10 1
.names $abc$693$new_n125 $abc$693$new_n90 $abc$693$new_n126
1- 1
-1 1
.names $abc$693$new_n92 $abc$693$new_n125 $abc$693$new_n127
10 1
.names $abc$693$new_n126 $abc$693$new_n127 $abc$693$new_n128
10 1
.names $abc$693$new_n128 h $abc$693$new_n129
1- 1
-1 1
.names $abc$693$new_n129 $abc$693$new_n123 r0
1- 1
-1 1
.names x w $abc$693$new_n131
1- 1
-0 1
.names $abc$693$new_n131 $abc$693$new_n50 $abc$693$new_n132
1- 1
-1 1
.names a0 y $abc$693$new_n133
1- 1
-0 1
.names $abc$693$new_n132 $abc$693$new_n133 $abc$693$new_n134
10 1
.names a0 f $abc$693$new_n135
11 1
.names $abc$693$new_n135 h $abc$693$new_n136
0- 1
-0 1
.names z f $abc$693$new_n137
0- 1
-0 1
.names h $abc$693$new_n137 $abc$693$new_n138
10 1
.names e a0 $abc$693$new_n139
1- 1
-0 1
.names h $abc$693$new_n139 $abc$693$new_n140
10 1
.names e z $abc$693$new_n141
1- 1
-0 1
.names h $abc$693$new_n141 $abc$693$new_n142
10 1
.names $abc$693$new_n142 $abc$693$new_n140 $abc$693$new_n143
1- 1
-1 1
.names $abc$693$new_n143 $abc$693$new_n138 $abc$693$new_n144
1- 1
-1 1
.names $abc$693$new_n136 $abc$693$new_n144 $abc$693$new_n145
10 1
.names $abc$693$new_n145 $abc$693$new_n134 c0
1- 1
-1 1
.names $abc$693$new_n51 $abc$693$new_n124 $abc$693$new_n147
10 1
.names $abc$693$new_n97 t $abc$693$new_n148
1- 1
-1 1
.names $abc$693$new_n148 $abc$693$new_n66 $abc$693$new_n149
1- 1
-1 1
.names $abc$693$new_n147 $abc$693$new_n149 $abc$693$new_n150
10 1
.names z $abc$693$new_n150 $abc$693$new_n151
10 1
.names z y $abc$693$new_n152
1- 1
-0 1
.names $abc$693$new_n122 $abc$693$new_n152 $abc$693$new_n153
10 1
.names $abc$693$new_n153 $abc$693$new_n90 $abc$693$new_n154
1- 1
-1 1
.names $abc$693$new_n92 $abc$693$new_n153 $abc$693$new_n155
10 1
.names $abc$693$new_n154 $abc$693$new_n155 $abc$693$new_n156
10 1
.names $abc$693$new_n156 h $abc$693$new_n157
1- 1
-1 1
.names $abc$693$new_n157 $abc$693$new_n151 s0
1- 1
-1 1
.names x $abc$693$new_n152 $abc$693$new_n159
10 1
.names $abc$693$new_n108 $abc$693$new_n73 $abc$693$new_n160
1- 1
-1 1
.names $abc$693$new_n159 $abc$693$new_n160 $abc$693$new_n161
10 1
.names a0 $abc$693$new_n161 $abc$693$new_n162
10 1
.names a0 z $abc$693$new_n163
1- 1
-0 1
.names $abc$693$new_n150 $abc$693$new_n163 $abc$693$new_n164
10 1
.names $abc$693$new_n164 $abc$693$new_n90 $abc$693$new_n165
1- 1
-1 1
.names $abc$693$new_n92 $abc$693$new_n164 $abc$693$new_n166
10 1
.names $abc$693$new_n165 $abc$693$new_n166 $abc$693$new_n167
10 1
.names $abc$693$new_n167 h $abc$693$new_n168
1- 1
-1 1
.names $abc$693$new_n168 $abc$693$new_n162 t0
1- 1
-1 1
.names n d $abc$693$new_n170
1- 1
-0 1
.names c m $abc$693$new_n171
10 1
.names n d $abc$693$new_n172
10 1
.names c m $abc$693$new_n173
00 1
.names l b $abc$693$new_n174
10 1
.names $abc$693$new_n174 $abc$693$new_n173 $abc$693$new_n175
1- 1
-1 1
.names $abc$693$new_n175 $abc$693$new_n172 $abc$693$new_n176
1- 1
-1 1
.names $abc$693$new_n176 a $abc$693$new_n177
1- 1
-0 1
.names $abc$693$new_n176 k $abc$693$new_n178
00 1
.names $abc$693$new_n177 $abc$693$new_n178 $abc$693$new_n179
10 1
.names $abc$693$new_n179 $abc$693$new_n171 $abc$693$new_n180
1- 1
-1 1
.names $abc$693$new_n170 $abc$693$new_n180 $abc$693$new_n181
10 1
.names a b $abc$693$new_n182
1- 1
-1 1
.names $abc$693$new_n181 $abc$693$new_n182 $abc$693$new_n183
10 1
.names b k $abc$693$new_n184
1- 1
-0 1
.names $abc$693$new_n181 $abc$693$new_n184 $abc$693$new_n185
10 1
.names a l $abc$693$new_n186
1- 1
-0 1
.names $abc$693$new_n181 $abc$693$new_n186 $abc$693$new_n187
10 1
.names l k $abc$693$new_n188
0- 1
-0 1
.names $abc$693$new_n181 $abc$693$new_n188 $abc$693$new_n189
10 1
.names $abc$693$new_n189 $abc$693$new_n187 $abc$693$new_n190
1- 1
-1 1
.names $abc$693$new_n190 $abc$693$new_n185 $abc$693$new_n191
1- 1
-1 1
.names $abc$693$new_n191 $abc$693$new_n183 $abc$693$new_n192
00 1
.names $abc$693$new_n192 j f0
10 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names s0 [17]
1 1
.names t0 [18]
1 1
.names c0 [1]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.names r d0
1 1
.names j0 w3
1 1
.end
