# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model traffic_cl
.inputs a b c d e
.outputs f
.names $false
.names $true
1
.names $undef
.names d c $abc$134$new_n7
1- 1
-0 1
.names $abc$134$new_n7 e $abc$134$new_n8
1- 1
-1 1
.names e $abc$134$new_n9
0 1
.names b d $abc$134$new_n10
1- 1
-1 1
.names $abc$134$new_n9 $abc$134$new_n10 $abc$134$new_n11
10 1
.names a d $abc$134$new_n12
1- 1
-1 1
.names $abc$134$new_n9 $abc$134$new_n12 $abc$134$new_n13
10 1
.names c $abc$134$new_n10 $abc$134$new_n14
10 1
.names c $abc$134$new_n12 $abc$134$new_n15
10 1
.names $abc$134$new_n12 b $abc$134$new_n16
00 1
.names $abc$134$new_n16 $abc$134$new_n15 $abc$134$new_n17
1- 1
-1 1
.names $abc$134$new_n17 $abc$134$new_n14 $abc$134$new_n18
1- 1
-1 1
.names $abc$134$new_n18 $abc$134$new_n13 $abc$134$new_n19
1- 1
-1 1
.names $abc$134$new_n19 $abc$134$new_n11 $abc$134$new_n20
1- 1
-1 1
.names $abc$134$new_n8 $abc$134$new_n20 f
10 1
.names f [0]
1 1
.end
