# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model mux
.inputs a b c d e f g h i j k l m n o p q r s t u
.outputs v
.names $false
.names $true
1
.names $undef
.names a b $abc$483$new_n23
00 1
.names $abc$483$new_n23 c $abc$483$new_n24
0- 1
-0 1
.names $abc$483$new_n24 d $abc$483$new_n25
1- 1
-1 1
.names t $abc$483$new_n26
0 1
.names d s $abc$483$new_n27
1- 1
-0 1
.names $abc$483$new_n26 $abc$483$new_n27 $abc$483$new_n28
10 1
.names b s $abc$483$new_n29
1- 1
-1 1
.names $abc$483$new_n26 $abc$483$new_n29 $abc$483$new_n30
10 1
.names b d $abc$483$new_n31
1- 1
-1 1
.names $abc$483$new_n26 $abc$483$new_n31 $abc$483$new_n32
10 1
.names c s $abc$483$new_n33
1- 1
-0 1
.names t $abc$483$new_n33 $abc$483$new_n34
10 1
.names a s $abc$483$new_n35
1- 1
-1 1
.names t $abc$483$new_n35 $abc$483$new_n36
10 1
.names a c $abc$483$new_n37
1- 1
-0 1
.names t $abc$483$new_n37 $abc$483$new_n38
10 1
.names c d $abc$483$new_n40
00 1
.names $abc$483$new_n23 $abc$483$new_n40 s $abc$483$new_n41
1-0 1
-11 1
.names $abc$483$new_n41 $abc$483$new_n38 $abc$483$new_n42
1- 1
-1 1
.names $abc$483$new_n42 $abc$483$new_n36 $abc$483$new_n43
1- 1
-1 1
.names $abc$483$new_n43 $abc$483$new_n34 $abc$483$new_n44
1- 1
-1 1
.names $abc$483$new_n44 $abc$483$new_n32 $abc$483$new_n45
1- 1
-1 1
.names $abc$483$new_n45 $abc$483$new_n30 $abc$483$new_n46
1- 1
-1 1
.names $abc$483$new_n46 $abc$483$new_n28 $abc$483$new_n47
1- 1
-1 1
.names $abc$483$new_n25 $abc$483$new_n47 $abc$483$new_n48
10 1
.names e f $abc$483$new_n49
00 1
.names g $abc$483$new_n49 $abc$483$new_n50
1- 1
-0 1
.names $abc$483$new_n50 h $abc$483$new_n51
00 1
.names h s $abc$483$new_n52
1- 1
-0 1
.names $abc$483$new_n26 $abc$483$new_n52 $abc$483$new_n53
10 1
.names f s $abc$483$new_n54
1- 1
-1 1
.names $abc$483$new_n26 $abc$483$new_n54 $abc$483$new_n55
10 1
.names f h $abc$483$new_n56
1- 1
-1 1
.names $abc$483$new_n26 $abc$483$new_n56 $abc$483$new_n57
10 1
.names g s $abc$483$new_n58
1- 1
-0 1
.names t $abc$483$new_n58 $abc$483$new_n59
10 1
.names e s $abc$483$new_n60
1- 1
-1 1
.names t $abc$483$new_n60 $abc$483$new_n61
10 1
.names e g $abc$483$new_n62
1- 1
-1 1
.names t $abc$483$new_n62 $abc$483$new_n63
10 1
.names g h $abc$483$new_n64
00 1
.names $abc$483$new_n49 $abc$483$new_n64 s $abc$483$new_n65
1-0 1
-11 1
.names $abc$483$new_n65 $abc$483$new_n63 $abc$483$new_n66
1- 1
-1 1
.names $abc$483$new_n66 $abc$483$new_n61 $abc$483$new_n67
1- 1
-1 1
.names $abc$483$new_n67 $abc$483$new_n59 $abc$483$new_n68
1- 1
-1 1
.names $abc$483$new_n68 $abc$483$new_n57 $abc$483$new_n69
1- 1
-1 1
.names $abc$483$new_n69 $abc$483$new_n55 $abc$483$new_n70
1- 1
-1 1
.names $abc$483$new_n70 $abc$483$new_n53 $abc$483$new_n71
1- 1
-1 1
.names $abc$483$new_n71 $abc$483$new_n51 $abc$483$new_n72
00 1
.names i j $abc$483$new_n73
00 1
.names k $abc$483$new_n73 $abc$483$new_n74
1- 1
-0 1
.names $abc$483$new_n74 l $abc$483$new_n75
00 1
.names l s $abc$483$new_n76
1- 1
-0 1
.names $abc$483$new_n26 $abc$483$new_n76 $abc$483$new_n77
10 1
.names j s $abc$483$new_n78
1- 1
-1 1
.names $abc$483$new_n26 $abc$483$new_n78 $abc$483$new_n79
10 1
.names j l $abc$483$new_n80
1- 1
-1 1
.names $abc$483$new_n26 $abc$483$new_n80 $abc$483$new_n81
10 1
.names k s $abc$483$new_n82
1- 1
-0 1
.names t $abc$483$new_n82 $abc$483$new_n83
10 1
.names i s $abc$483$new_n84
1- 1
-1 1
.names t $abc$483$new_n84 $abc$483$new_n85
10 1
.names i k $abc$483$new_n86
1- 1
-1 1
.names t $abc$483$new_n86 $abc$483$new_n87
10 1
.names k l $abc$483$new_n88
00 1
.names $abc$483$new_n73 $abc$483$new_n88 s $abc$483$new_n89
1-0 1
-11 1
.names $abc$483$new_n89 $abc$483$new_n87 $abc$483$new_n90
1- 1
-1 1
.names $abc$483$new_n90 $abc$483$new_n85 $abc$483$new_n91
1- 1
-1 1
.names $abc$483$new_n91 $abc$483$new_n83 $abc$483$new_n92
1- 1
-1 1
.names $abc$483$new_n92 $abc$483$new_n81 $abc$483$new_n93
1- 1
-1 1
.names $abc$483$new_n93 $abc$483$new_n79 $abc$483$new_n94
1- 1
-1 1
.names $abc$483$new_n94 $abc$483$new_n77 $abc$483$new_n95
1- 1
-1 1
.names $abc$483$new_n95 $abc$483$new_n75 $abc$483$new_n96
00 1
.names m n $abc$483$new_n97
00 1
.names $abc$483$new_n97 o $abc$483$new_n98
10 1
.names $abc$483$new_n98 p $abc$483$new_n99
10 1
.names p s $abc$483$new_n100
1- 1
-0 1
.names $abc$483$new_n26 $abc$483$new_n100 $abc$483$new_n101
10 1
.names n s $abc$483$new_n102
1- 1
-1 1
.names $abc$483$new_n26 $abc$483$new_n102 $abc$483$new_n103
10 1
.names n p $abc$483$new_n104
1- 1
-1 1
.names $abc$483$new_n26 $abc$483$new_n104 $abc$483$new_n105
10 1
.names o s $abc$483$new_n106
1- 1
-0 1
.names t $abc$483$new_n106 $abc$483$new_n107
10 1
.names m s $abc$483$new_n108
1- 1
-1 1
.names t $abc$483$new_n108 $abc$483$new_n109
10 1
.names m o $abc$483$new_n110
1- 1
-1 1
.names t $abc$483$new_n110 $abc$483$new_n111
10 1
.names o p $abc$483$new_n112
00 1
.names $abc$483$new_n97 $abc$483$new_n112 s $abc$483$new_n113
1-0 1
-11 1
.names $abc$483$new_n113 $abc$483$new_n111 $abc$483$new_n114
1- 1
-1 1
.names $abc$483$new_n114 $abc$483$new_n109 $abc$483$new_n115
1- 1
-1 1
.names $abc$483$new_n115 $abc$483$new_n107 $abc$483$new_n116
1- 1
-1 1
.names $abc$483$new_n116 $abc$483$new_n105 $abc$483$new_n117
1- 1
-1 1
.names $abc$483$new_n117 $abc$483$new_n103 $abc$483$new_n118
1- 1
-1 1
.names $abc$483$new_n118 $abc$483$new_n101 $abc$483$new_n119
1- 1
-1 1
.names $abc$483$new_n119 $abc$483$new_n99 $abc$483$new_n120
1- 1
-1 1
.names $abc$483$new_n96 $abc$483$new_n120 $abc$483$new_n121
10 1
.names $abc$483$new_n121 $abc$483$new_n72 $abc$483$new_n122
0- 1
-0 1
.names $abc$483$new_n122 $abc$483$new_n48 $abc$483$new_n123
1- 1
-0 1
.names $abc$483$new_n72 q $abc$483$new_n124
0- 1
-0 1
.names $abc$483$new_n48 $abc$483$new_n124 $abc$483$new_n125
10 1
.names $abc$483$new_n96 r $abc$483$new_n126
0- 1
-0 1
.names $abc$483$new_n48 $abc$483$new_n126 $abc$483$new_n127
10 1
.names q r $abc$483$new_n128
0- 1
-0 1
.names $abc$483$new_n48 $abc$483$new_n128 $abc$483$new_n129
10 1
.names $abc$483$new_n120 r $abc$483$new_n130
1- 1
-1 1
.names $abc$483$new_n72 $abc$483$new_n130 $abc$483$new_n131
10 1
.names r q $abc$483$new_n132
1- 1
-0 1
.names $abc$483$new_n72 $abc$483$new_n132 $abc$483$new_n133
10 1
.names $abc$483$new_n120 q $abc$483$new_n134
1- 1
-1 1
.names $abc$483$new_n96 $abc$483$new_n134 $abc$483$new_n135
10 1
.names q r $abc$483$new_n136
1- 1
-0 1
.names $abc$483$new_n96 $abc$483$new_n136 $abc$483$new_n137
10 1
.names q r $abc$483$new_n138
1- 1
-1 1
.names $abc$483$new_n138 $abc$483$new_n120 $abc$483$new_n139
00 1
.names $abc$483$new_n139 $abc$483$new_n137 $abc$483$new_n140
1- 1
-1 1
.names $abc$483$new_n140 $abc$483$new_n135 $abc$483$new_n141
1- 1
-1 1
.names $abc$483$new_n141 $abc$483$new_n133 $abc$483$new_n142
1- 1
-1 1
.names $abc$483$new_n142 $abc$483$new_n131 $abc$483$new_n143
1- 1
-1 1
.names $abc$483$new_n143 $abc$483$new_n129 $abc$483$new_n144
1- 1
-1 1
.names $abc$483$new_n144 $abc$483$new_n127 $abc$483$new_n145
1- 1
-1 1
.names $abc$483$new_n145 $abc$483$new_n125 $abc$483$new_n146
1- 1
-1 1
.names $abc$483$new_n123 $abc$483$new_n146 $abc$483$new_n147
10 1
.names u $abc$483$new_n147 v
10 1
.names v [0]
1 1
.end
