# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model ADDERFDS
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0
.outputs h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0
.names $false
.names $true
1
.names $undef
.names $abc$828$new_n221 $abc$828$new_n219 $abc$828$new_n222
1- 1
-1 1
.names $abc$828$new_n222 $abc$828$new_n218 $abc$828$new_n223
1- 1
-1 1
.names $abc$828$new_n216 $abc$828$new_n223 l0
10 1
.names v f $abc$828$new_n225
1- 1
-0 1
.names $abc$828$new_n225 $abc$828$new_n132 $abc$828$new_n226
1- 1
-0 1
.names f v $abc$828$new_n227
1- 1
-0 1
.names $abc$828$new_n132 $abc$828$new_n227 $abc$828$new_n228
10 1
.names $abc$828$new_n135 $abc$828$new_n132 $abc$828$new_n229
10 1
.names f v $abc$828$new_n230
0- 1
-0 1
.names $abc$828$new_n230 $abc$828$new_n132 $abc$828$new_n231
00 1
.names $abc$828$new_n231 $abc$828$new_n229 $abc$828$new_n232
1- 1
-1 1
.names $abc$828$new_n232 $abc$828$new_n228 $abc$828$new_n233
1- 1
-1 1
.names $abc$828$new_n226 $abc$828$new_n233 m0
10 1
.names w g $abc$828$new_n235
1- 1
-0 1
.names $abc$828$new_n235 $abc$828$new_n127 $abc$828$new_n236
1- 1
-0 1
.names g w $abc$828$new_n237
1- 1
-0 1
.names $abc$828$new_n127 $abc$828$new_n237 $abc$828$new_n238
10 1
.names $abc$828$new_n130 $abc$828$new_n127 $abc$828$new_n239
10 1
.names g w $abc$828$new_n240
0- 1
-0 1
.names $abc$828$new_n240 $abc$828$new_n127 $abc$828$new_n241
00 1
.names $abc$828$new_n241 $abc$828$new_n239 $abc$828$new_n242
1- 1
-1 1
.names $abc$828$new_n242 $abc$828$new_n238 $abc$828$new_n243
1- 1
-1 1
.names $abc$828$new_n236 $abc$828$new_n243 n0
10 1
.names h x $abc$828$new_n245
10 1
.names $abc$828$new_n245 $abc$828$new_n122 $abc$828$new_n246
0- 1
-0 1
.names h x $abc$828$new_n247
1- 1
-0 1
.names $abc$828$new_n122 $abc$828$new_n247 $abc$828$new_n248
10 1
.names $abc$828$new_n125 $abc$828$new_n122 $abc$828$new_n249
10 1
.names h x $abc$828$new_n250
11 1
.names $abc$828$new_n250 $abc$828$new_n122 $abc$828$new_n251
10 1
.names $abc$828$new_n251 $abc$828$new_n249 $abc$828$new_n252
1- 1
-1 1
.names $abc$828$new_n252 $abc$828$new_n248 $abc$828$new_n253
1- 1
-1 1
.names $abc$828$new_n246 $abc$828$new_n253 o0
10 1
.names i y $abc$828$new_n255
11 1
.names $abc$828$new_n255 $abc$828$new_n121 $abc$828$new_n256
0- 1
-0 1
.names i y $abc$828$new_n257
1- 1
-1 1
.names $abc$828$new_n121 $abc$828$new_n257 $abc$828$new_n258
10 1
.names y i $abc$828$new_n259
10 1
.names $abc$828$new_n259 $abc$828$new_n121 $abc$828$new_n260
10 1
.names i y $abc$828$new_n261
10 1
.names $abc$828$new_n261 $abc$828$new_n121 $abc$828$new_n262
10 1
.names $abc$828$new_n262 $abc$828$new_n260 $abc$828$new_n263
1- 1
-1 1
.names $abc$828$new_n263 $abc$828$new_n258 $abc$828$new_n264
1- 1
-1 1
.names $abc$828$new_n256 $abc$828$new_n264 p0
10 1
.names j z $abc$828$new_n266
11 1
.names $abc$828$new_n266 $abc$828$new_n120 $abc$828$new_n267
0- 1
-0 1
.names j z $abc$828$new_n268
1- 1
-1 1
.names $abc$828$new_n120 $abc$828$new_n268 $abc$828$new_n269
10 1
.names z j $abc$828$new_n270
10 1
.names $abc$828$new_n270 $abc$828$new_n120 $abc$828$new_n271
10 1
.names j z $abc$828$new_n272
10 1
.names $abc$828$new_n272 $abc$828$new_n120 $abc$828$new_n273
10 1
.names $abc$828$new_n273 $abc$828$new_n271 $abc$828$new_n274
1- 1
-1 1
.names $abc$828$new_n274 $abc$828$new_n269 $abc$828$new_n275
1- 1
-1 1
.names $abc$828$new_n267 $abc$828$new_n275 q0
10 1
.names g0 p f0 $abc$828$new_n51
1-0 1
-11 1
.names $abc$828$new_n51 e0 $abc$828$new_n52
1- 1
-1 1
.names $abc$828$new_n51 o $abc$828$new_n53
00 1
.names o e0 $abc$828$new_n54
00 1
.names $abc$828$new_n54 $abc$828$new_n53 $abc$828$new_n55
1- 1
-1 1
.names $abc$828$new_n52 $abc$828$new_n55 $abc$828$new_n56
10 1
.names $abc$828$new_n56 d0 $abc$828$new_n57
1- 1
-1 1
.names $abc$828$new_n56 n $abc$828$new_n58
00 1
.names n d0 $abc$828$new_n59
00 1
.names $abc$828$new_n59 $abc$828$new_n58 $abc$828$new_n60
1- 1
-1 1
.names $abc$828$new_n57 $abc$828$new_n60 $abc$828$new_n61
10 1
.names $abc$828$new_n61 c0 $abc$828$new_n62
1- 1
-1 1
.names $abc$828$new_n61 m $abc$828$new_n63
00 1
.names m c0 $abc$828$new_n64
00 1
.names $abc$828$new_n64 $abc$828$new_n63 $abc$828$new_n65
1- 1
-1 1
.names $abc$828$new_n62 $abc$828$new_n65 $abc$828$new_n66
10 1
.names $abc$828$new_n66 l b0 $abc$828$new_n67
1-0 1
-11 1
.names k a0 $abc$828$new_n68
11 1
.names $abc$828$new_n68 $abc$828$new_n67 $abc$828$new_n69
0- 1
-0 1
.names k a0 $abc$828$new_n70
1- 1
-1 1
.names $abc$828$new_n67 $abc$828$new_n70 $abc$828$new_n71
10 1
.names a0 k $abc$828$new_n72
10 1
.names $abc$828$new_n72 $abc$828$new_n67 $abc$828$new_n73
10 1
.names k a0 $abc$828$new_n74
10 1
.names $abc$828$new_n74 $abc$828$new_n67 $abc$828$new_n75
10 1
.names $abc$828$new_n75 $abc$828$new_n73 $abc$828$new_n76
1- 1
-1 1
.names $abc$828$new_n76 $abc$828$new_n71 $abc$828$new_n77
1- 1
-1 1
.names $abc$828$new_n69 $abc$828$new_n77 r0
10 1
.names l b0 $abc$828$new_n79
11 1
.names $abc$828$new_n79 $abc$828$new_n66 $abc$828$new_n80
0- 1
-0 1
.names l b0 $abc$828$new_n81
1- 1
-1 1
.names $abc$828$new_n66 $abc$828$new_n81 $abc$828$new_n82
10 1
.names b0 l $abc$828$new_n83
10 1
.names $abc$828$new_n83 $abc$828$new_n66 $abc$828$new_n84
10 1
.names l b0 $abc$828$new_n85
10 1
.names $abc$828$new_n85 $abc$828$new_n66 $abc$828$new_n86
10 1
.names $abc$828$new_n86 $abc$828$new_n84 $abc$828$new_n87
1- 1
-1 1
.names $abc$828$new_n87 $abc$828$new_n82 $abc$828$new_n88
1- 1
-1 1
.names $abc$828$new_n80 $abc$828$new_n88 s0
10 1
.names c0 m $abc$828$new_n90
1- 1
-0 1
.names $abc$828$new_n90 $abc$828$new_n61 $abc$828$new_n91
1- 1
-0 1
.names m c0 $abc$828$new_n92
1- 1
-0 1
.names $abc$828$new_n61 $abc$828$new_n92 $abc$828$new_n93
10 1
.names $abc$828$new_n64 $abc$828$new_n61 $abc$828$new_n94
10 1
.names m c0 $abc$828$new_n95
0- 1
-0 1
.names $abc$828$new_n95 $abc$828$new_n61 $abc$828$new_n96
00 1
.names $abc$828$new_n96 $abc$828$new_n94 $abc$828$new_n97
1- 1
-1 1
.names $abc$828$new_n97 $abc$828$new_n93 $abc$828$new_n98
1- 1
-1 1
.names $abc$828$new_n91 $abc$828$new_n98 t0
10 1
.names d0 n $abc$828$new_n100
1- 1
-0 1
.names $abc$828$new_n100 $abc$828$new_n56 $abc$828$new_n101
1- 1
-0 1
.names n d0 $abc$828$new_n102
1- 1
-0 1
.names $abc$828$new_n56 $abc$828$new_n102 $abc$828$new_n103
10 1
.names $abc$828$new_n59 $abc$828$new_n56 $abc$828$new_n104
10 1
.names n d0 $abc$828$new_n105
0- 1
-0 1
.names $abc$828$new_n105 $abc$828$new_n56 $abc$828$new_n106
00 1
.names $abc$828$new_n106 $abc$828$new_n104 $abc$828$new_n107
1- 1
-1 1
.names $abc$828$new_n107 $abc$828$new_n103 $abc$828$new_n108
1- 1
-1 1
.names $abc$828$new_n101 $abc$828$new_n108 u0
10 1
.names o e0 $abc$828$new_n110
10 1
.names $abc$828$new_n110 $abc$828$new_n51 $abc$828$new_n111
0- 1
-0 1
.names o e0 $abc$828$new_n112
1- 1
-0 1
.names $abc$828$new_n51 $abc$828$new_n112 $abc$828$new_n113
10 1
.names $abc$828$new_n54 $abc$828$new_n51 $abc$828$new_n114
10 1
.names o e0 $abc$828$new_n115
11 1
.names $abc$828$new_n115 $abc$828$new_n51 $abc$828$new_n116
10 1
.names $abc$828$new_n116 $abc$828$new_n114 $abc$828$new_n117
1- 1
-1 1
.names $abc$828$new_n117 $abc$828$new_n113 $abc$828$new_n118
1- 1
-1 1
.names $abc$828$new_n111 $abc$828$new_n118 v0
10 1
.names $abc$828$new_n67 k a0 $abc$828$new_n120
1-0 1
-11 1
.names $abc$828$new_n120 j z $abc$828$new_n121
1-0 1
-11 1
.names $abc$828$new_n121 i y $abc$828$new_n122
1-0 1
-11 1
.names $abc$828$new_n122 x $abc$828$new_n123
1- 1
-1 1
.names $abc$828$new_n122 h $abc$828$new_n124
00 1
.names h x $abc$828$new_n125
00 1
.names $abc$828$new_n125 $abc$828$new_n124 $abc$828$new_n126
1- 1
-1 1
.names $abc$828$new_n123 $abc$828$new_n126 $abc$828$new_n127
10 1
.names $abc$828$new_n127 w $abc$828$new_n128
1- 1
-1 1
.names $abc$828$new_n127 g $abc$828$new_n129
00 1
.names g w $abc$828$new_n130
00 1
.names $abc$828$new_n130 $abc$828$new_n129 $abc$828$new_n131
1- 1
-1 1
.names $abc$828$new_n128 $abc$828$new_n131 $abc$828$new_n132
10 1
.names $abc$828$new_n132 v $abc$828$new_n133
1- 1
-1 1
.names $abc$828$new_n132 f $abc$828$new_n134
00 1
.names f v $abc$828$new_n135
00 1
.names $abc$828$new_n135 $abc$828$new_n134 $abc$828$new_n136
1- 1
-1 1
.names $abc$828$new_n133 $abc$828$new_n136 $abc$828$new_n137
10 1
.names $abc$828$new_n137 u $abc$828$new_n138
1- 1
-1 1
.names $abc$828$new_n137 e $abc$828$new_n139
00 1
.names e u $abc$828$new_n140
00 1
.names $abc$828$new_n140 $abc$828$new_n139 $abc$828$new_n141
1- 1
-1 1
.names $abc$828$new_n138 $abc$828$new_n141 $abc$828$new_n142
10 1
.names $abc$828$new_n142 t $abc$828$new_n143
1- 1
-1 1
.names $abc$828$new_n142 d $abc$828$new_n144
00 1
.names d t $abc$828$new_n145
00 1
.names $abc$828$new_n145 $abc$828$new_n144 $abc$828$new_n146
1- 1
-1 1
.names $abc$828$new_n143 $abc$828$new_n146 $abc$828$new_n147
10 1
.names $abc$828$new_n147 c s $abc$828$new_n148
1-0 1
-11 1
.names $abc$828$new_n148 r $abc$828$new_n149
1- 1
-1 1
.names c $abc$828$new_n150
0 1
.names $abc$828$new_n146 $abc$828$new_n143 $abc$828$new_n151
1- 1
-0 1
.names $abc$828$new_n151 $abc$828$new_n150 s $abc$828$new_n152
1-0 1
-11 1
.names $abc$828$new_n152 b $abc$828$new_n153
10 1
.names b r $abc$828$new_n154
00 1
.names $abc$828$new_n154 $abc$828$new_n153 $abc$828$new_n155
1- 1
-1 1
.names $abc$828$new_n155 $abc$828$new_n149 $abc$828$new_n156
1- 1
-0 1
.names q a $abc$828$new_n157
1- 1
-0 1
.names $abc$828$new_n157 $abc$828$new_n156 $abc$828$new_n158
1- 1
-1 1
.names $abc$828$new_n149 $abc$828$new_n155 $abc$828$new_n159
10 1
.names a q $abc$828$new_n160
1- 1
-0 1
.names $abc$828$new_n159 $abc$828$new_n160 $abc$828$new_n161
10 1
.names a q $abc$828$new_n162
00 1
.names $abc$828$new_n162 $abc$828$new_n159 $abc$828$new_n163
10 1
.names a q $abc$828$new_n164
0- 1
-0 1
.names $abc$828$new_n156 $abc$828$new_n164 $abc$828$new_n165
10 1
.names $abc$828$new_n165 $abc$828$new_n163 $abc$828$new_n166
1- 1
-1 1
.names $abc$828$new_n166 $abc$828$new_n161 $abc$828$new_n167
1- 1
-1 1
.names $abc$828$new_n158 $abc$828$new_n167 h0
10 1
.names p f0 $abc$828$new_n169
1- 1
-0 1
.names $abc$828$new_n169 g0 $abc$828$new_n170
1- 1
-1 1
.names p f0 $abc$828$new_n171
10 1
.names $abc$828$new_n171 g0 $abc$828$new_n172
10 1
.names p f0 $abc$828$new_n173
0- 1
-0 1
.names g0 $abc$828$new_n173 $abc$828$new_n174
10 1
.names p f0 $abc$828$new_n175
1- 1
-1 1
.names g0 $abc$828$new_n175 $abc$828$new_n176
10 1
.names $abc$828$new_n176 $abc$828$new_n174 $abc$828$new_n177
1- 1
-1 1
.names $abc$828$new_n177 $abc$828$new_n172 $abc$828$new_n178
1- 1
-1 1
.names $abc$828$new_n170 $abc$828$new_n178 w0
10 1
.names r b $abc$828$new_n180
1- 1
-0 1
.names $abc$828$new_n180 $abc$828$new_n152 $abc$828$new_n181
1- 1
-1 1
.names b r $abc$828$new_n182
1- 1
-0 1
.names $abc$828$new_n148 $abc$828$new_n182 $abc$828$new_n183
10 1
.names $abc$828$new_n154 $abc$828$new_n148 $abc$828$new_n184
10 1
.names b r $abc$828$new_n185
0- 1
-0 1
.names $abc$828$new_n152 $abc$828$new_n185 $abc$828$new_n186
10 1
.names $abc$828$new_n186 $abc$828$new_n184 $abc$828$new_n187
1- 1
-1 1
.names $abc$828$new_n187 $abc$828$new_n183 $abc$828$new_n188
1- 1
-1 1
.names $abc$828$new_n181 $abc$828$new_n188 i0
10 1
.names $abc$828$new_n159 q $abc$828$new_n190
1- 1
-1 1
.names $abc$828$new_n156 a $abc$828$new_n191
10 1
.names $abc$828$new_n191 $abc$828$new_n162 $abc$828$new_n192
1- 1
-1 1
.names $abc$828$new_n190 $abc$828$new_n192 x0
10 1
.names c s $abc$828$new_n194
0- 1
-0 1
.names $abc$828$new_n194 $abc$828$new_n151 $abc$828$new_n195
1- 1
-1 1
.names c s $abc$828$new_n196
1- 1
-1 1
.names $abc$828$new_n196 $abc$828$new_n151 $abc$828$new_n197
00 1
.names c s $abc$828$new_n198
1- 1
-0 1
.names $abc$828$new_n151 $abc$828$new_n198 $abc$828$new_n199
10 1
.names s c $abc$828$new_n200
1- 1
-0 1
.names $abc$828$new_n151 $abc$828$new_n200 $abc$828$new_n201
10 1
.names $abc$828$new_n201 $abc$828$new_n199 $abc$828$new_n202
1- 1
-1 1
.names $abc$828$new_n202 $abc$828$new_n197 $abc$828$new_n203
1- 1
-1 1
.names $abc$828$new_n195 $abc$828$new_n203 j0
10 1
.names t d $abc$828$new_n205
1- 1
-0 1
.names $abc$828$new_n205 $abc$828$new_n142 $abc$828$new_n206
1- 1
-0 1
.names d t $abc$828$new_n207
1- 1
-0 1
.names $abc$828$new_n142 $abc$828$new_n207 $abc$828$new_n208
10 1
.names $abc$828$new_n145 $abc$828$new_n142 $abc$828$new_n209
10 1
.names d t $abc$828$new_n210
0- 1
-0 1
.names $abc$828$new_n210 $abc$828$new_n142 $abc$828$new_n211
00 1
.names $abc$828$new_n211 $abc$828$new_n209 $abc$828$new_n212
1- 1
-1 1
.names $abc$828$new_n212 $abc$828$new_n208 $abc$828$new_n213
1- 1
-1 1
.names $abc$828$new_n206 $abc$828$new_n213 k0
10 1
.names u e $abc$828$new_n215
1- 1
-0 1
.names $abc$828$new_n215 $abc$828$new_n137 $abc$828$new_n216
1- 1
-0 1
.names e u $abc$828$new_n217
1- 1
-0 1
.names $abc$828$new_n137 $abc$828$new_n217 $abc$828$new_n218
10 1
.names $abc$828$new_n140 $abc$828$new_n137 $abc$828$new_n219
10 1
.names e u $abc$828$new_n220
0- 1
-0 1
.names $abc$828$new_n220 $abc$828$new_n137 $abc$828$new_n221
00 1
.names h0 [0]
1 1
.names r0 [10]
1 1
.names s0 [11]
1 1
.names t0 [12]
1 1
.names u0 [13]
1 1
.names v0 [14]
1 1
.names w0 [15]
1 1
.names x0 [16]
1 1
.names i0 [1]
1 1
.names j0 [2]
1 1
.names k0 [3]
1 1
.names l0 [4]
1 1
.names m0 [5]
1 1
.names n0 [6]
1 1
.names o0 [7]
1 1
.names p0 [8]
1 1
.names q0 [9]
1 1
.end
