# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model ADDERFDS
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0
.outputs h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0
.names $false
.names $true
1
.names $undef
.names f v $abc$828$new_n222
10 1
.names $abc$828$new_n222 $abc$828$new_n132 $abc$828$new_n223
0- 1
-0 1
.names f v $abc$828$new_n224
1- 1
-0 1
.names $abc$828$new_n132 $abc$828$new_n224 $abc$828$new_n225
10 1
.names $abc$828$new_n135 $abc$828$new_n132 $abc$828$new_n226
10 1
.names f v $abc$828$new_n227
11 1
.names $abc$828$new_n227 $abc$828$new_n132 $abc$828$new_n228
10 1
.names $abc$828$new_n228 $abc$828$new_n226 $abc$828$new_n229
1- 1
-1 1
.names $abc$828$new_n229 $abc$828$new_n225 $abc$828$new_n230
1- 1
-1 1
.names $abc$828$new_n223 $abc$828$new_n230 m0
10 1
.names g w $abc$828$new_n232
11 1
.names $abc$828$new_n232 $abc$828$new_n131 $abc$828$new_n233
0- 1
-0 1
.names g w $abc$828$new_n234
1- 1
-1 1
.names $abc$828$new_n131 $abc$828$new_n234 $abc$828$new_n235
10 1
.names w g $abc$828$new_n236
10 1
.names $abc$828$new_n236 $abc$828$new_n131 $abc$828$new_n237
10 1
.names g w $abc$828$new_n238
10 1
.names $abc$828$new_n238 $abc$828$new_n131 $abc$828$new_n239
10 1
.names $abc$828$new_n239 $abc$828$new_n237 $abc$828$new_n240
1- 1
-1 1
.names $abc$828$new_n240 $abc$828$new_n235 $abc$828$new_n241
1- 1
-1 1
.names $abc$828$new_n233 $abc$828$new_n241 n0
10 1
.names h x $abc$828$new_n243
10 1
.names $abc$828$new_n243 $abc$828$new_n126 $abc$828$new_n244
0- 1
-0 1
.names h x $abc$828$new_n245
1- 1
-0 1
.names $abc$828$new_n126 $abc$828$new_n245 $abc$828$new_n246
10 1
.names $abc$828$new_n129 $abc$828$new_n126 $abc$828$new_n247
10 1
.names h x $abc$828$new_n248
11 1
.names $abc$828$new_n248 $abc$828$new_n126 $abc$828$new_n249
10 1
.names $abc$828$new_n249 $abc$828$new_n247 $abc$828$new_n250
1- 1
-1 1
.names $abc$828$new_n250 $abc$828$new_n246 $abc$828$new_n251
1- 1
-1 1
.names $abc$828$new_n244 $abc$828$new_n251 o0
10 1
.names i y $abc$828$new_n253
11 1
.names $abc$828$new_n253 $abc$828$new_n125 $abc$828$new_n254
0- 1
-0 1
.names i y $abc$828$new_n255
1- 1
-1 1
.names $abc$828$new_n125 $abc$828$new_n255 $abc$828$new_n256
10 1
.names y i $abc$828$new_n257
10 1
.names $abc$828$new_n257 $abc$828$new_n125 $abc$828$new_n258
10 1
.names i y $abc$828$new_n259
10 1
.names $abc$828$new_n259 $abc$828$new_n125 $abc$828$new_n260
10 1
.names $abc$828$new_n260 $abc$828$new_n258 $abc$828$new_n261
1- 1
-1 1
.names $abc$828$new_n261 $abc$828$new_n256 $abc$828$new_n262
1- 1
-1 1
.names $abc$828$new_n254 $abc$828$new_n262 p0
10 1
.names j z $abc$828$new_n264
10 1
.names $abc$828$new_n264 $abc$828$new_n120 $abc$828$new_n265
0- 1
-0 1
.names j z $abc$828$new_n266
1- 1
-0 1
.names $abc$828$new_n120 $abc$828$new_n266 $abc$828$new_n267
10 1
.names $abc$828$new_n123 $abc$828$new_n120 $abc$828$new_n268
10 1
.names j z $abc$828$new_n269
11 1
.names $abc$828$new_n269 $abc$828$new_n120 $abc$828$new_n270
10 1
.names $abc$828$new_n270 $abc$828$new_n268 $abc$828$new_n271
1- 1
-1 1
.names $abc$828$new_n271 $abc$828$new_n267 $abc$828$new_n272
1- 1
-1 1
.names $abc$828$new_n265 $abc$828$new_n272 q0
10 1
.names g0 p f0 $abc$828$new_n51
1-0 1
-11 1
.names $abc$828$new_n51 o e0 $abc$828$new_n52
1-0 1
-11 1
.names $abc$828$new_n52 d0 $abc$828$new_n53
1- 1
-1 1
.names $abc$828$new_n52 n $abc$828$new_n54
00 1
.names n d0 $abc$828$new_n55
00 1
.names $abc$828$new_n55 $abc$828$new_n54 $abc$828$new_n56
1- 1
-1 1
.names $abc$828$new_n53 $abc$828$new_n56 $abc$828$new_n57
10 1
.names $abc$828$new_n57 c0 $abc$828$new_n58
1- 1
-1 1
.names $abc$828$new_n57 m $abc$828$new_n59
00 1
.names m c0 $abc$828$new_n60
00 1
.names $abc$828$new_n60 $abc$828$new_n59 $abc$828$new_n61
1- 1
-1 1
.names $abc$828$new_n58 $abc$828$new_n61 $abc$828$new_n62
10 1
.names $abc$828$new_n62 b0 $abc$828$new_n63
1- 1
-1 1
.names $abc$828$new_n62 l $abc$828$new_n64
00 1
.names l b0 $abc$828$new_n65
00 1
.names $abc$828$new_n65 $abc$828$new_n64 $abc$828$new_n66
1- 1
-1 1
.names $abc$828$new_n63 $abc$828$new_n66 $abc$828$new_n67
10 1
.names k a0 $abc$828$new_n68
11 1
.names $abc$828$new_n68 $abc$828$new_n67 $abc$828$new_n69
0- 1
-0 1
.names k a0 $abc$828$new_n70
1- 1
-1 1
.names $abc$828$new_n67 $abc$828$new_n70 $abc$828$new_n71
10 1
.names a0 k $abc$828$new_n72
10 1
.names $abc$828$new_n72 $abc$828$new_n67 $abc$828$new_n73
10 1
.names k a0 $abc$828$new_n74
10 1
.names $abc$828$new_n74 $abc$828$new_n67 $abc$828$new_n75
10 1
.names $abc$828$new_n75 $abc$828$new_n73 $abc$828$new_n76
1- 1
-1 1
.names $abc$828$new_n76 $abc$828$new_n71 $abc$828$new_n77
1- 1
-1 1
.names $abc$828$new_n69 $abc$828$new_n77 r0
10 1
.names b0 l $abc$828$new_n79
1- 1
-0 1
.names $abc$828$new_n79 $abc$828$new_n62 $abc$828$new_n80
1- 1
-0 1
.names l b0 $abc$828$new_n81
1- 1
-0 1
.names $abc$828$new_n62 $abc$828$new_n81 $abc$828$new_n82
10 1
.names $abc$828$new_n65 $abc$828$new_n62 $abc$828$new_n83
10 1
.names l b0 $abc$828$new_n84
0- 1
-0 1
.names $abc$828$new_n84 $abc$828$new_n62 $abc$828$new_n85
00 1
.names $abc$828$new_n85 $abc$828$new_n83 $abc$828$new_n86
1- 1
-1 1
.names $abc$828$new_n86 $abc$828$new_n82 $abc$828$new_n87
1- 1
-1 1
.names $abc$828$new_n80 $abc$828$new_n87 s0
10 1
.names c0 m $abc$828$new_n89
1- 1
-0 1
.names $abc$828$new_n89 $abc$828$new_n57 $abc$828$new_n90
1- 1
-0 1
.names m c0 $abc$828$new_n91
1- 1
-0 1
.names $abc$828$new_n57 $abc$828$new_n91 $abc$828$new_n92
10 1
.names $abc$828$new_n60 $abc$828$new_n57 $abc$828$new_n93
10 1
.names m c0 $abc$828$new_n94
0- 1
-0 1
.names $abc$828$new_n94 $abc$828$new_n57 $abc$828$new_n95
00 1
.names $abc$828$new_n95 $abc$828$new_n93 $abc$828$new_n96
1- 1
-1 1
.names $abc$828$new_n96 $abc$828$new_n92 $abc$828$new_n97
1- 1
-1 1
.names $abc$828$new_n90 $abc$828$new_n97 t0
10 1
.names n d0 $abc$828$new_n99
10 1
.names $abc$828$new_n99 $abc$828$new_n52 $abc$828$new_n100
0- 1
-0 1
.names n d0 $abc$828$new_n101
1- 1
-0 1
.names $abc$828$new_n52 $abc$828$new_n101 $abc$828$new_n102
10 1
.names $abc$828$new_n55 $abc$828$new_n52 $abc$828$new_n103
10 1
.names n d0 $abc$828$new_n104
11 1
.names $abc$828$new_n104 $abc$828$new_n52 $abc$828$new_n105
10 1
.names $abc$828$new_n105 $abc$828$new_n103 $abc$828$new_n106
1- 1
-1 1
.names $abc$828$new_n106 $abc$828$new_n102 $abc$828$new_n107
1- 1
-1 1
.names $abc$828$new_n100 $abc$828$new_n107 u0
10 1
.names o e0 $abc$828$new_n109
11 1
.names $abc$828$new_n109 $abc$828$new_n51 $abc$828$new_n110
0- 1
-0 1
.names o e0 $abc$828$new_n111
1- 1
-1 1
.names $abc$828$new_n51 $abc$828$new_n111 $abc$828$new_n112
10 1
.names e0 o $abc$828$new_n113
10 1
.names $abc$828$new_n113 $abc$828$new_n51 $abc$828$new_n114
10 1
.names o e0 $abc$828$new_n115
10 1
.names $abc$828$new_n115 $abc$828$new_n51 $abc$828$new_n116
10 1
.names $abc$828$new_n116 $abc$828$new_n114 $abc$828$new_n117
1- 1
-1 1
.names $abc$828$new_n117 $abc$828$new_n112 $abc$828$new_n118
1- 1
-1 1
.names $abc$828$new_n110 $abc$828$new_n118 v0
10 1
.names $abc$828$new_n67 k a0 $abc$828$new_n120
1-0 1
-11 1
.names $abc$828$new_n120 z $abc$828$new_n121
1- 1
-1 1
.names $abc$828$new_n120 j $abc$828$new_n122
00 1
.names j z $abc$828$new_n123
00 1
.names $abc$828$new_n123 $abc$828$new_n122 $abc$828$new_n124
1- 1
-1 1
.names $abc$828$new_n121 $abc$828$new_n124 $abc$828$new_n125
10 1
.names $abc$828$new_n125 i y $abc$828$new_n126
1-0 1
-11 1
.names $abc$828$new_n126 x $abc$828$new_n127
1- 1
-1 1
.names $abc$828$new_n126 h $abc$828$new_n128
00 1
.names h x $abc$828$new_n129
00 1
.names $abc$828$new_n129 $abc$828$new_n128 $abc$828$new_n130
1- 1
-1 1
.names $abc$828$new_n127 $abc$828$new_n130 $abc$828$new_n131
10 1
.names $abc$828$new_n131 g w $abc$828$new_n132
1-0 1
-11 1
.names $abc$828$new_n132 v $abc$828$new_n133
1- 1
-1 1
.names $abc$828$new_n132 f $abc$828$new_n134
00 1
.names f v $abc$828$new_n135
00 1
.names $abc$828$new_n135 $abc$828$new_n134 $abc$828$new_n136
1- 1
-1 1
.names $abc$828$new_n133 $abc$828$new_n136 $abc$828$new_n137
10 1
.names $abc$828$new_n137 e u $abc$828$new_n138
1-0 1
-11 1
.names $abc$828$new_n138 t $abc$828$new_n139
1- 1
-1 1
.names $abc$828$new_n138 d $abc$828$new_n140
00 1
.names d t $abc$828$new_n141
00 1
.names $abc$828$new_n141 $abc$828$new_n140 $abc$828$new_n142
1- 1
-1 1
.names $abc$828$new_n139 $abc$828$new_n142 $abc$828$new_n143
10 1
.names $abc$828$new_n143 s $abc$828$new_n144
1- 1
-1 1
.names $abc$828$new_n143 c $abc$828$new_n145
00 1
.names c s $abc$828$new_n146
00 1
.names $abc$828$new_n146 $abc$828$new_n145 $abc$828$new_n147
1- 1
-1 1
.names $abc$828$new_n144 $abc$828$new_n147 $abc$828$new_n148
10 1
.names $abc$828$new_n148 r $abc$828$new_n149
1- 1
-1 1
.names $abc$828$new_n148 b $abc$828$new_n150
00 1
.names b r $abc$828$new_n151
00 1
.names $abc$828$new_n151 $abc$828$new_n150 $abc$828$new_n152
1- 1
-1 1
.names $abc$828$new_n152 $abc$828$new_n149 $abc$828$new_n153
1- 1
-0 1
.names q a $abc$828$new_n154
1- 1
-0 1
.names $abc$828$new_n154 $abc$828$new_n153 $abc$828$new_n155
1- 1
-1 1
.names $abc$828$new_n149 $abc$828$new_n152 $abc$828$new_n156
10 1
.names a q $abc$828$new_n157
1- 1
-0 1
.names $abc$828$new_n156 $abc$828$new_n157 $abc$828$new_n158
10 1
.names a q $abc$828$new_n159
00 1
.names $abc$828$new_n159 $abc$828$new_n156 $abc$828$new_n160
10 1
.names a q $abc$828$new_n161
0- 1
-0 1
.names $abc$828$new_n153 $abc$828$new_n161 $abc$828$new_n162
10 1
.names $abc$828$new_n162 $abc$828$new_n160 $abc$828$new_n163
1- 1
-1 1
.names $abc$828$new_n163 $abc$828$new_n158 $abc$828$new_n164
1- 1
-1 1
.names $abc$828$new_n155 $abc$828$new_n164 h0
10 1
.names p f0 $abc$828$new_n166
1- 1
-0 1
.names $abc$828$new_n166 g0 $abc$828$new_n167
1- 1
-1 1
.names p f0 $abc$828$new_n168
10 1
.names $abc$828$new_n168 g0 $abc$828$new_n169
10 1
.names p f0 $abc$828$new_n170
0- 1
-0 1
.names g0 $abc$828$new_n170 $abc$828$new_n171
10 1
.names p f0 $abc$828$new_n172
1- 1
-1 1
.names g0 $abc$828$new_n172 $abc$828$new_n173
10 1
.names $abc$828$new_n173 $abc$828$new_n171 $abc$828$new_n174
1- 1
-1 1
.names $abc$828$new_n174 $abc$828$new_n169 $abc$828$new_n175
1- 1
-1 1
.names $abc$828$new_n167 $abc$828$new_n175 w0
10 1
.names r b $abc$828$new_n177
1- 1
-0 1
.names $abc$828$new_n177 $abc$828$new_n148 $abc$828$new_n178
1- 1
-0 1
.names b r $abc$828$new_n179
1- 1
-0 1
.names $abc$828$new_n148 $abc$828$new_n179 $abc$828$new_n180
10 1
.names $abc$828$new_n151 $abc$828$new_n148 $abc$828$new_n181
10 1
.names b r $abc$828$new_n182
0- 1
-0 1
.names $abc$828$new_n182 $abc$828$new_n148 $abc$828$new_n183
00 1
.names $abc$828$new_n183 $abc$828$new_n181 $abc$828$new_n184
1- 1
-1 1
.names $abc$828$new_n184 $abc$828$new_n180 $abc$828$new_n185
1- 1
-1 1
.names $abc$828$new_n178 $abc$828$new_n185 i0
10 1
.names $abc$828$new_n156 q $abc$828$new_n187
1- 1
-1 1
.names $abc$828$new_n153 a $abc$828$new_n188
10 1
.names $abc$828$new_n188 $abc$828$new_n159 $abc$828$new_n189
1- 1
-1 1
.names $abc$828$new_n187 $abc$828$new_n189 x0
10 1
.names s c $abc$828$new_n191
1- 1
-0 1
.names $abc$828$new_n191 $abc$828$new_n143 $abc$828$new_n192
1- 1
-0 1
.names c s $abc$828$new_n193
1- 1
-0 1
.names $abc$828$new_n143 $abc$828$new_n193 $abc$828$new_n194
10 1
.names $abc$828$new_n146 $abc$828$new_n143 $abc$828$new_n195
10 1
.names c s $abc$828$new_n196
0- 1
-0 1
.names $abc$828$new_n196 $abc$828$new_n143 $abc$828$new_n197
00 1
.names $abc$828$new_n197 $abc$828$new_n195 $abc$828$new_n198
1- 1
-1 1
.names $abc$828$new_n198 $abc$828$new_n194 $abc$828$new_n199
1- 1
-1 1
.names $abc$828$new_n192 $abc$828$new_n199 j0
10 1
.names d t $abc$828$new_n201
10 1
.names $abc$828$new_n201 $abc$828$new_n138 $abc$828$new_n202
0- 1
-0 1
.names d t $abc$828$new_n203
1- 1
-0 1
.names $abc$828$new_n138 $abc$828$new_n203 $abc$828$new_n204
10 1
.names $abc$828$new_n141 $abc$828$new_n138 $abc$828$new_n205
10 1
.names d t $abc$828$new_n206
11 1
.names $abc$828$new_n206 $abc$828$new_n138 $abc$828$new_n207
10 1
.names $abc$828$new_n207 $abc$828$new_n205 $abc$828$new_n208
1- 1
-1 1
.names $abc$828$new_n208 $abc$828$new_n204 $abc$828$new_n209
1- 1
-1 1
.names $abc$828$new_n202 $abc$828$new_n209 k0
10 1
.names e u $abc$828$new_n211
11 1
.names $abc$828$new_n211 $abc$828$new_n137 $abc$828$new_n212
0- 1
-0 1
.names e u $abc$828$new_n213
1- 1
-1 1
.names $abc$828$new_n137 $abc$828$new_n213 $abc$828$new_n214
10 1
.names u e $abc$828$new_n215
10 1
.names $abc$828$new_n215 $abc$828$new_n137 $abc$828$new_n216
10 1
.names e u $abc$828$new_n217
10 1
.names $abc$828$new_n217 $abc$828$new_n137 $abc$828$new_n218
10 1
.names $abc$828$new_n218 $abc$828$new_n216 $abc$828$new_n219
1- 1
-1 1
.names $abc$828$new_n219 $abc$828$new_n214 $abc$828$new_n220
1- 1
-1 1
.names $abc$828$new_n212 $abc$828$new_n220 l0
10 1
.names h0 [0]
1 1
.names r0 [10]
1 1
.names s0 [11]
1 1
.names t0 [12]
1 1
.names u0 [13]
1 1
.names v0 [14]
1 1
.names w0 [15]
1 1
.names x0 [16]
1 1
.names i0 [1]
1 1
.names j0 [2]
1 1
.names k0 [3]
1 1
.names l0 [4]
1 1
.names m0 [5]
1 1
.names n0 [6]
1 1
.names o0 [7]
1 1
.names p0 [8]
1 1
.names q0 [9]
1 1
.end
