# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model ADDERFDS
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0
.outputs h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0
.names $false
.names $true
1
.names $undef
.names $abc$821$new_n228 $abc$821$new_n148 $abc$821$new_n229
10 1
.names $abc$821$new_n229 $abc$821$new_n227 $abc$821$new_n230
1- 1
-1 1
.names $abc$821$new_n230 $abc$821$new_n225 $abc$821$new_n231
1- 1
-1 1
.names $abc$821$new_n223 $abc$821$new_n231 l0
10 1
.names v f $abc$821$new_n233
1- 1
-0 1
.names $abc$821$new_n233 $abc$821$new_n143 $abc$821$new_n234
1- 1
-0 1
.names f v $abc$821$new_n235
1- 1
-0 1
.names $abc$821$new_n143 $abc$821$new_n235 $abc$821$new_n236
10 1
.names $abc$821$new_n146 $abc$821$new_n143 $abc$821$new_n237
10 1
.names f v $abc$821$new_n238
0- 1
-0 1
.names $abc$821$new_n238 $abc$821$new_n143 $abc$821$new_n239
00 1
.names $abc$821$new_n239 $abc$821$new_n237 $abc$821$new_n240
1- 1
-1 1
.names $abc$821$new_n240 $abc$821$new_n236 $abc$821$new_n241
1- 1
-1 1
.names $abc$821$new_n234 $abc$821$new_n241 m0
10 1
.names w g $abc$821$new_n243
1- 1
-0 1
.names $abc$821$new_n243 $abc$821$new_n138 $abc$821$new_n244
1- 1
-0 1
.names g w $abc$821$new_n245
1- 1
-0 1
.names $abc$821$new_n138 $abc$821$new_n245 $abc$821$new_n246
10 1
.names $abc$821$new_n141 $abc$821$new_n138 $abc$821$new_n247
10 1
.names g w $abc$821$new_n248
0- 1
-0 1
.names $abc$821$new_n248 $abc$821$new_n138 $abc$821$new_n249
00 1
.names $abc$821$new_n249 $abc$821$new_n247 $abc$821$new_n250
1- 1
-1 1
.names $abc$821$new_n250 $abc$821$new_n246 $abc$821$new_n251
1- 1
-1 1
.names $abc$821$new_n244 $abc$821$new_n251 n0
10 1
.names x h $abc$821$new_n253
1- 1
-0 1
.names $abc$821$new_n253 $abc$821$new_n133 $abc$821$new_n254
1- 1
-0 1
.names h x $abc$821$new_n255
1- 1
-0 1
.names $abc$821$new_n133 $abc$821$new_n255 $abc$821$new_n256
10 1
.names $abc$821$new_n136 $abc$821$new_n133 $abc$821$new_n257
10 1
.names h x $abc$821$new_n258
0- 1
-0 1
.names $abc$821$new_n258 $abc$821$new_n133 $abc$821$new_n259
00 1
.names $abc$821$new_n259 $abc$821$new_n257 $abc$821$new_n260
1- 1
-1 1
.names $abc$821$new_n260 $abc$821$new_n256 $abc$821$new_n261
1- 1
-1 1
.names $abc$821$new_n254 $abc$821$new_n261 o0
10 1
.names i y $abc$821$new_n263
10 1
.names $abc$821$new_n263 $abc$821$new_n128 $abc$821$new_n264
0- 1
-0 1
.names i y $abc$821$new_n265
1- 1
-0 1
.names $abc$821$new_n128 $abc$821$new_n265 $abc$821$new_n266
10 1
.names $abc$821$new_n131 $abc$821$new_n128 $abc$821$new_n267
10 1
.names i y $abc$821$new_n268
11 1
.names $abc$821$new_n268 $abc$821$new_n128 $abc$821$new_n269
10 1
.names $abc$821$new_n269 $abc$821$new_n267 $abc$821$new_n270
1- 1
-1 1
.names $abc$821$new_n270 $abc$821$new_n266 $abc$821$new_n271
1- 1
-1 1
.names $abc$821$new_n264 $abc$821$new_n271 p0
10 1
.names j z $abc$821$new_n273
11 1
.names $abc$821$new_n273 $abc$821$new_n127 $abc$821$new_n274
0- 1
-0 1
.names j z $abc$821$new_n275
1- 1
-1 1
.names $abc$821$new_n127 $abc$821$new_n275 $abc$821$new_n276
10 1
.names z j $abc$821$new_n277
10 1
.names $abc$821$new_n277 $abc$821$new_n127 $abc$821$new_n278
10 1
.names j z $abc$821$new_n279
10 1
.names $abc$821$new_n279 $abc$821$new_n127 $abc$821$new_n280
10 1
.names $abc$821$new_n280 $abc$821$new_n278 $abc$821$new_n281
1- 1
-1 1
.names $abc$821$new_n281 $abc$821$new_n276 $abc$821$new_n282
1- 1
-1 1
.names $abc$821$new_n274 $abc$821$new_n282 q0
10 1
.names f0 g0 $abc$821$new_n51
1- 1
-1 1
.names p g0 $abc$821$new_n52
00 1
.names p f0 $abc$821$new_n53
00 1
.names $abc$821$new_n53 $abc$821$new_n52 $abc$821$new_n54
1- 1
-1 1
.names $abc$821$new_n51 $abc$821$new_n54 $abc$821$new_n55
10 1
.names $abc$821$new_n55 e0 $abc$821$new_n56
1- 1
-1 1
.names $abc$821$new_n55 o $abc$821$new_n57
00 1
.names o e0 $abc$821$new_n58
00 1
.names $abc$821$new_n58 $abc$821$new_n57 $abc$821$new_n59
1- 1
-1 1
.names $abc$821$new_n56 $abc$821$new_n59 $abc$821$new_n60
10 1
.names $abc$821$new_n60 d0 $abc$821$new_n61
1- 1
-1 1
.names $abc$821$new_n60 n $abc$821$new_n62
00 1
.names n d0 $abc$821$new_n63
00 1
.names $abc$821$new_n63 $abc$821$new_n62 $abc$821$new_n64
1- 1
-1 1
.names $abc$821$new_n61 $abc$821$new_n64 $abc$821$new_n65
10 1
.names $abc$821$new_n65 c0 $abc$821$new_n66
1- 1
-1 1
.names $abc$821$new_n65 m $abc$821$new_n67
00 1
.names m c0 $abc$821$new_n68
00 1
.names $abc$821$new_n68 $abc$821$new_n67 $abc$821$new_n69
1- 1
-1 1
.names $abc$821$new_n66 $abc$821$new_n69 $abc$821$new_n70
10 1
.names $abc$821$new_n70 l b0 $abc$821$new_n71
1-0 1
-11 1
.names k a0 $abc$821$new_n72
10 1
.names $abc$821$new_n72 $abc$821$new_n71 $abc$821$new_n73
0- 1
-0 1
.names k a0 $abc$821$new_n74
1- 1
-0 1
.names $abc$821$new_n71 $abc$821$new_n74 $abc$821$new_n75
10 1
.names k a0 $abc$821$new_n76
00 1
.names $abc$821$new_n76 $abc$821$new_n71 $abc$821$new_n77
10 1
.names k a0 $abc$821$new_n78
11 1
.names $abc$821$new_n78 $abc$821$new_n71 $abc$821$new_n79
10 1
.names $abc$821$new_n79 $abc$821$new_n77 $abc$821$new_n80
1- 1
-1 1
.names $abc$821$new_n80 $abc$821$new_n75 $abc$821$new_n81
1- 1
-1 1
.names $abc$821$new_n73 $abc$821$new_n81 r0
10 1
.names l b0 $abc$821$new_n83
11 1
.names $abc$821$new_n83 $abc$821$new_n70 $abc$821$new_n84
0- 1
-0 1
.names l b0 $abc$821$new_n85
1- 1
-1 1
.names $abc$821$new_n70 $abc$821$new_n85 $abc$821$new_n86
10 1
.names b0 l $abc$821$new_n87
10 1
.names $abc$821$new_n87 $abc$821$new_n70 $abc$821$new_n88
10 1
.names l b0 $abc$821$new_n89
10 1
.names $abc$821$new_n89 $abc$821$new_n70 $abc$821$new_n90
10 1
.names $abc$821$new_n90 $abc$821$new_n88 $abc$821$new_n91
1- 1
-1 1
.names $abc$821$new_n91 $abc$821$new_n86 $abc$821$new_n92
1- 1
-1 1
.names $abc$821$new_n84 $abc$821$new_n92 s0
10 1
.names c0 m $abc$821$new_n94
1- 1
-0 1
.names $abc$821$new_n94 $abc$821$new_n65 $abc$821$new_n95
1- 1
-0 1
.names m c0 $abc$821$new_n96
1- 1
-0 1
.names $abc$821$new_n65 $abc$821$new_n96 $abc$821$new_n97
10 1
.names $abc$821$new_n68 $abc$821$new_n65 $abc$821$new_n98
10 1
.names m c0 $abc$821$new_n99
0- 1
-0 1
.names $abc$821$new_n99 $abc$821$new_n65 $abc$821$new_n100
00 1
.names $abc$821$new_n100 $abc$821$new_n98 $abc$821$new_n101
1- 1
-1 1
.names $abc$821$new_n101 $abc$821$new_n97 $abc$821$new_n102
1- 1
-1 1
.names $abc$821$new_n95 $abc$821$new_n102 t0
10 1
.names d0 n $abc$821$new_n104
1- 1
-0 1
.names $abc$821$new_n104 $abc$821$new_n60 $abc$821$new_n105
1- 1
-0 1
.names n d0 $abc$821$new_n106
1- 1
-0 1
.names $abc$821$new_n60 $abc$821$new_n106 $abc$821$new_n107
10 1
.names $abc$821$new_n63 $abc$821$new_n60 $abc$821$new_n108
10 1
.names n d0 $abc$821$new_n109
0- 1
-0 1
.names $abc$821$new_n109 $abc$821$new_n60 $abc$821$new_n110
00 1
.names $abc$821$new_n110 $abc$821$new_n108 $abc$821$new_n111
1- 1
-1 1
.names $abc$821$new_n111 $abc$821$new_n107 $abc$821$new_n112
1- 1
-1 1
.names $abc$821$new_n105 $abc$821$new_n112 u0
10 1
.names e0 o $abc$821$new_n114
1- 1
-0 1
.names $abc$821$new_n114 $abc$821$new_n55 $abc$821$new_n115
1- 1
-0 1
.names o e0 $abc$821$new_n116
1- 1
-0 1
.names $abc$821$new_n55 $abc$821$new_n116 $abc$821$new_n117
10 1
.names $abc$821$new_n58 $abc$821$new_n55 $abc$821$new_n118
10 1
.names o e0 $abc$821$new_n119
0- 1
-0 1
.names $abc$821$new_n119 $abc$821$new_n55 $abc$821$new_n120
00 1
.names $abc$821$new_n120 $abc$821$new_n118 $abc$821$new_n121
1- 1
-1 1
.names $abc$821$new_n121 $abc$821$new_n117 $abc$821$new_n122
1- 1
-1 1
.names $abc$821$new_n115 $abc$821$new_n122 v0
10 1
.names $abc$821$new_n71 a0 $abc$821$new_n124
1- 1
-1 1
.names $abc$821$new_n71 k $abc$821$new_n125
00 1
.names $abc$821$new_n125 $abc$821$new_n76 $abc$821$new_n126
1- 1
-1 1
.names $abc$821$new_n124 $abc$821$new_n126 $abc$821$new_n127
10 1
.names $abc$821$new_n127 j z $abc$821$new_n128
1-0 1
-11 1
.names $abc$821$new_n128 y $abc$821$new_n129
1- 1
-1 1
.names $abc$821$new_n128 i $abc$821$new_n130
00 1
.names i y $abc$821$new_n131
00 1
.names $abc$821$new_n131 $abc$821$new_n130 $abc$821$new_n132
1- 1
-1 1
.names $abc$821$new_n129 $abc$821$new_n132 $abc$821$new_n133
10 1
.names $abc$821$new_n133 x $abc$821$new_n134
1- 1
-1 1
.names $abc$821$new_n133 h $abc$821$new_n135
00 1
.names h x $abc$821$new_n136
00 1
.names $abc$821$new_n136 $abc$821$new_n135 $abc$821$new_n137
1- 1
-1 1
.names $abc$821$new_n134 $abc$821$new_n137 $abc$821$new_n138
10 1
.names $abc$821$new_n138 w $abc$821$new_n139
1- 1
-1 1
.names $abc$821$new_n138 g $abc$821$new_n140
00 1
.names g w $abc$821$new_n141
00 1
.names $abc$821$new_n141 $abc$821$new_n140 $abc$821$new_n142
1- 1
-1 1
.names $abc$821$new_n139 $abc$821$new_n142 $abc$821$new_n143
10 1
.names $abc$821$new_n143 v $abc$821$new_n144
1- 1
-1 1
.names $abc$821$new_n143 f $abc$821$new_n145
00 1
.names f v $abc$821$new_n146
00 1
.names $abc$821$new_n146 $abc$821$new_n145 $abc$821$new_n147
1- 1
-1 1
.names $abc$821$new_n144 $abc$821$new_n147 $abc$821$new_n148
10 1
.names $abc$821$new_n148 e u $abc$821$new_n149
1-0 1
-11 1
.names $abc$821$new_n149 t $abc$821$new_n150
1- 1
-1 1
.names $abc$821$new_n149 d $abc$821$new_n151
00 1
.names d t $abc$821$new_n152
00 1
.names $abc$821$new_n152 $abc$821$new_n151 $abc$821$new_n153
1- 1
-1 1
.names $abc$821$new_n150 $abc$821$new_n153 $abc$821$new_n154
10 1
.names $abc$821$new_n154 s $abc$821$new_n155
1- 1
-1 1
.names $abc$821$new_n154 c $abc$821$new_n156
00 1
.names c s $abc$821$new_n157
00 1
.names $abc$821$new_n157 $abc$821$new_n156 $abc$821$new_n158
1- 1
-1 1
.names $abc$821$new_n155 $abc$821$new_n158 $abc$821$new_n159
10 1
.names $abc$821$new_n159 r $abc$821$new_n160
1- 1
-1 1
.names $abc$821$new_n159 b $abc$821$new_n161
00 1
.names b r $abc$821$new_n162
00 1
.names $abc$821$new_n162 $abc$821$new_n161 $abc$821$new_n163
1- 1
-1 1
.names $abc$821$new_n163 $abc$821$new_n160 $abc$821$new_n164
1- 1
-0 1
.names q a $abc$821$new_n165
1- 1
-0 1
.names $abc$821$new_n165 $abc$821$new_n164 $abc$821$new_n166
1- 1
-1 1
.names $abc$821$new_n160 $abc$821$new_n163 $abc$821$new_n167
10 1
.names a q $abc$821$new_n168
1- 1
-0 1
.names $abc$821$new_n167 $abc$821$new_n168 $abc$821$new_n169
10 1
.names a q $abc$821$new_n170
00 1
.names $abc$821$new_n170 $abc$821$new_n167 $abc$821$new_n171
10 1
.names a q $abc$821$new_n172
0- 1
-0 1
.names $abc$821$new_n164 $abc$821$new_n172 $abc$821$new_n173
10 1
.names $abc$821$new_n173 $abc$821$new_n171 $abc$821$new_n174
1- 1
-1 1
.names $abc$821$new_n174 $abc$821$new_n169 $abc$821$new_n175
1- 1
-1 1
.names $abc$821$new_n166 $abc$821$new_n175 h0
10 1
.names g0 $abc$821$new_n177
0 1
.names $abc$821$new_n53 $abc$821$new_n177 $abc$821$new_n178
0- 1
-0 1
.names p f0 $abc$821$new_n179
0- 1
-0 1
.names $abc$821$new_n177 $abc$821$new_n179 $abc$821$new_n180
10 1
.names f0 p $abc$821$new_n181
1- 1
-0 1
.names g0 $abc$821$new_n181 $abc$821$new_n182
10 1
.names p f0 $abc$821$new_n183
1- 1
-0 1
.names g0 $abc$821$new_n183 $abc$821$new_n184
10 1
.names $abc$821$new_n184 $abc$821$new_n182 $abc$821$new_n185
1- 1
-1 1
.names $abc$821$new_n185 $abc$821$new_n180 $abc$821$new_n186
1- 1
-1 1
.names $abc$821$new_n178 $abc$821$new_n186 w0
10 1
.names r b $abc$821$new_n188
1- 1
-0 1
.names $abc$821$new_n188 $abc$821$new_n159 $abc$821$new_n189
1- 1
-0 1
.names b r $abc$821$new_n190
1- 1
-0 1
.names $abc$821$new_n159 $abc$821$new_n190 $abc$821$new_n191
10 1
.names $abc$821$new_n162 $abc$821$new_n159 $abc$821$new_n192
10 1
.names b r $abc$821$new_n193
0- 1
-0 1
.names $abc$821$new_n193 $abc$821$new_n159 $abc$821$new_n194
00 1
.names $abc$821$new_n194 $abc$821$new_n192 $abc$821$new_n195
1- 1
-1 1
.names $abc$821$new_n195 $abc$821$new_n191 $abc$821$new_n196
1- 1
-1 1
.names $abc$821$new_n189 $abc$821$new_n196 i0
10 1
.names $abc$821$new_n167 q $abc$821$new_n198
1- 1
-1 1
.names $abc$821$new_n164 a $abc$821$new_n199
10 1
.names $abc$821$new_n199 $abc$821$new_n170 $abc$821$new_n200
1- 1
-1 1
.names $abc$821$new_n198 $abc$821$new_n200 x0
10 1
.names s c $abc$821$new_n202
1- 1
-0 1
.names $abc$821$new_n202 $abc$821$new_n154 $abc$821$new_n203
1- 1
-0 1
.names c s $abc$821$new_n204
1- 1
-0 1
.names $abc$821$new_n154 $abc$821$new_n204 $abc$821$new_n205
10 1
.names $abc$821$new_n157 $abc$821$new_n154 $abc$821$new_n206
10 1
.names c s $abc$821$new_n207
0- 1
-0 1
.names $abc$821$new_n207 $abc$821$new_n154 $abc$821$new_n208
00 1
.names $abc$821$new_n208 $abc$821$new_n206 $abc$821$new_n209
1- 1
-1 1
.names $abc$821$new_n209 $abc$821$new_n205 $abc$821$new_n210
1- 1
-1 1
.names $abc$821$new_n203 $abc$821$new_n210 j0
10 1
.names d t $abc$821$new_n212
10 1
.names $abc$821$new_n212 $abc$821$new_n149 $abc$821$new_n213
0- 1
-0 1
.names d t $abc$821$new_n214
1- 1
-0 1
.names $abc$821$new_n149 $abc$821$new_n214 $abc$821$new_n215
10 1
.names $abc$821$new_n152 $abc$821$new_n149 $abc$821$new_n216
10 1
.names d t $abc$821$new_n217
11 1
.names $abc$821$new_n217 $abc$821$new_n149 $abc$821$new_n218
10 1
.names $abc$821$new_n218 $abc$821$new_n216 $abc$821$new_n219
1- 1
-1 1
.names $abc$821$new_n219 $abc$821$new_n215 $abc$821$new_n220
1- 1
-1 1
.names $abc$821$new_n213 $abc$821$new_n220 k0
10 1
.names e u $abc$821$new_n222
11 1
.names $abc$821$new_n222 $abc$821$new_n148 $abc$821$new_n223
0- 1
-0 1
.names e u $abc$821$new_n224
1- 1
-1 1
.names $abc$821$new_n148 $abc$821$new_n224 $abc$821$new_n225
10 1
.names u e $abc$821$new_n226
10 1
.names $abc$821$new_n226 $abc$821$new_n148 $abc$821$new_n227
10 1
.names e u $abc$821$new_n228
10 1
.names h0 [0]
1 1
.names r0 [10]
1 1
.names s0 [11]
1 1
.names t0 [12]
1 1
.names u0 [13]
1 1
.names v0 [14]
1 1
.names w0 [15]
1 1
.names x0 [16]
1 1
.names i0 [1]
1 1
.names j0 [2]
1 1
.names k0 [3]
1 1
.names l0 [4]
1 1
.names m0 [5]
1 1
.names n0 [6]
1 1
.names o0 [7]
1 1
.names p0 [8]
1 1
.names q0 [9]
1 1
.end
