# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model ADDERFDS
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0
.outputs h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0
.names $false
.names $true
1
.names $undef
.names $abc$822$new_n153 $abc$822$new_n227 $abc$822$new_n228
10 1
.names u e $abc$822$new_n229
10 1
.names $abc$822$new_n229 $abc$822$new_n153 $abc$822$new_n230
10 1
.names e u $abc$822$new_n231
10 1
.names $abc$822$new_n231 $abc$822$new_n153 $abc$822$new_n232
10 1
.names $abc$822$new_n232 $abc$822$new_n230 $abc$822$new_n233
1- 1
-1 1
.names $abc$822$new_n233 $abc$822$new_n228 $abc$822$new_n234
1- 1
-1 1
.names $abc$822$new_n226 $abc$822$new_n234 l0
10 1
.names v f $abc$822$new_n236
1- 1
-0 1
.names $abc$822$new_n236 $abc$822$new_n148 $abc$822$new_n237
1- 1
-0 1
.names f v $abc$822$new_n238
1- 1
-0 1
.names $abc$822$new_n148 $abc$822$new_n238 $abc$822$new_n239
10 1
.names $abc$822$new_n151 $abc$822$new_n148 $abc$822$new_n240
10 1
.names f v $abc$822$new_n241
0- 1
-0 1
.names $abc$822$new_n241 $abc$822$new_n148 $abc$822$new_n242
00 1
.names $abc$822$new_n242 $abc$822$new_n240 $abc$822$new_n243
1- 1
-1 1
.names $abc$822$new_n243 $abc$822$new_n239 $abc$822$new_n244
1- 1
-1 1
.names $abc$822$new_n237 $abc$822$new_n244 m0
10 1
.names w g $abc$822$new_n246
1- 1
-0 1
.names $abc$822$new_n246 $abc$822$new_n143 $abc$822$new_n247
1- 1
-0 1
.names g w $abc$822$new_n248
1- 1
-0 1
.names $abc$822$new_n143 $abc$822$new_n248 $abc$822$new_n249
10 1
.names $abc$822$new_n146 $abc$822$new_n143 $abc$822$new_n250
10 1
.names g w $abc$822$new_n251
0- 1
-0 1
.names $abc$822$new_n251 $abc$822$new_n143 $abc$822$new_n252
00 1
.names $abc$822$new_n252 $abc$822$new_n250 $abc$822$new_n253
1- 1
-1 1
.names $abc$822$new_n253 $abc$822$new_n249 $abc$822$new_n254
1- 1
-1 1
.names $abc$822$new_n247 $abc$822$new_n254 n0
10 1
.names x h $abc$822$new_n256
1- 1
-0 1
.names $abc$822$new_n256 $abc$822$new_n138 $abc$822$new_n257
1- 1
-0 1
.names h x $abc$822$new_n258
1- 1
-0 1
.names $abc$822$new_n138 $abc$822$new_n258 $abc$822$new_n259
10 1
.names $abc$822$new_n141 $abc$822$new_n138 $abc$822$new_n260
10 1
.names h x $abc$822$new_n261
0- 1
-0 1
.names $abc$822$new_n261 $abc$822$new_n138 $abc$822$new_n262
00 1
.names $abc$822$new_n262 $abc$822$new_n260 $abc$822$new_n263
1- 1
-1 1
.names $abc$822$new_n263 $abc$822$new_n259 $abc$822$new_n264
1- 1
-1 1
.names $abc$822$new_n257 $abc$822$new_n264 o0
10 1
.names y i $abc$822$new_n266
1- 1
-0 1
.names $abc$822$new_n266 $abc$822$new_n133 $abc$822$new_n267
1- 1
-0 1
.names i y $abc$822$new_n268
1- 1
-0 1
.names $abc$822$new_n133 $abc$822$new_n268 $abc$822$new_n269
10 1
.names $abc$822$new_n136 $abc$822$new_n133 $abc$822$new_n270
10 1
.names i y $abc$822$new_n271
0- 1
-0 1
.names $abc$822$new_n271 $abc$822$new_n133 $abc$822$new_n272
00 1
.names $abc$822$new_n272 $abc$822$new_n270 $abc$822$new_n273
1- 1
-1 1
.names $abc$822$new_n273 $abc$822$new_n269 $abc$822$new_n274
1- 1
-1 1
.names $abc$822$new_n267 $abc$822$new_n274 p0
10 1
.names z j $abc$822$new_n276
1- 1
-0 1
.names $abc$822$new_n276 $abc$822$new_n128 $abc$822$new_n277
1- 1
-0 1
.names j z $abc$822$new_n278
1- 1
-0 1
.names $abc$822$new_n128 $abc$822$new_n278 $abc$822$new_n279
10 1
.names $abc$822$new_n131 $abc$822$new_n128 $abc$822$new_n280
10 1
.names j z $abc$822$new_n281
0- 1
-0 1
.names $abc$822$new_n281 $abc$822$new_n128 $abc$822$new_n282
00 1
.names $abc$822$new_n282 $abc$822$new_n280 $abc$822$new_n283
1- 1
-1 1
.names $abc$822$new_n283 $abc$822$new_n279 $abc$822$new_n284
1- 1
-1 1
.names $abc$822$new_n277 $abc$822$new_n284 q0
10 1
.names f0 g0 $abc$822$new_n51
1- 1
-1 1
.names p g0 $abc$822$new_n52
00 1
.names p f0 $abc$822$new_n53
00 1
.names $abc$822$new_n53 $abc$822$new_n52 $abc$822$new_n54
1- 1
-1 1
.names $abc$822$new_n51 $abc$822$new_n54 $abc$822$new_n55
10 1
.names $abc$822$new_n55 o e0 $abc$822$new_n56
1-0 1
-11 1
.names $abc$822$new_n56 d0 $abc$822$new_n57
1- 1
-1 1
.names $abc$822$new_n56 n $abc$822$new_n58
00 1
.names n d0 $abc$822$new_n59
00 1
.names $abc$822$new_n59 $abc$822$new_n58 $abc$822$new_n60
1- 1
-1 1
.names $abc$822$new_n57 $abc$822$new_n60 $abc$822$new_n61
10 1
.names $abc$822$new_n61 c0 $abc$822$new_n62
1- 1
-1 1
.names $abc$822$new_n61 m $abc$822$new_n63
00 1
.names m c0 $abc$822$new_n64
00 1
.names $abc$822$new_n64 $abc$822$new_n63 $abc$822$new_n65
1- 1
-1 1
.names $abc$822$new_n62 $abc$822$new_n65 $abc$822$new_n66
10 1
.names $abc$822$new_n66 b0 $abc$822$new_n67
1- 1
-1 1
.names $abc$822$new_n66 l $abc$822$new_n68
00 1
.names l b0 $abc$822$new_n69
00 1
.names $abc$822$new_n69 $abc$822$new_n68 $abc$822$new_n70
1- 1
-1 1
.names $abc$822$new_n67 $abc$822$new_n70 $abc$822$new_n71
10 1
.names a0 k $abc$822$new_n72
1- 1
-0 1
.names $abc$822$new_n72 $abc$822$new_n71 $abc$822$new_n73
1- 1
-0 1
.names k a0 $abc$822$new_n74
1- 1
-0 1
.names $abc$822$new_n71 $abc$822$new_n74 $abc$822$new_n75
10 1
.names k a0 $abc$822$new_n76
00 1
.names $abc$822$new_n76 $abc$822$new_n71 $abc$822$new_n77
10 1
.names k a0 $abc$822$new_n78
0- 1
-0 1
.names $abc$822$new_n78 $abc$822$new_n71 $abc$822$new_n79
00 1
.names $abc$822$new_n79 $abc$822$new_n77 $abc$822$new_n80
1- 1
-1 1
.names $abc$822$new_n80 $abc$822$new_n75 $abc$822$new_n81
1- 1
-1 1
.names $abc$822$new_n73 $abc$822$new_n81 r0
10 1
.names b0 l $abc$822$new_n83
1- 1
-0 1
.names $abc$822$new_n83 $abc$822$new_n66 $abc$822$new_n84
1- 1
-0 1
.names l b0 $abc$822$new_n85
1- 1
-0 1
.names $abc$822$new_n66 $abc$822$new_n85 $abc$822$new_n86
10 1
.names $abc$822$new_n69 $abc$822$new_n66 $abc$822$new_n87
10 1
.names l b0 $abc$822$new_n88
0- 1
-0 1
.names $abc$822$new_n88 $abc$822$new_n66 $abc$822$new_n89
00 1
.names $abc$822$new_n89 $abc$822$new_n87 $abc$822$new_n90
1- 1
-1 1
.names $abc$822$new_n90 $abc$822$new_n86 $abc$822$new_n91
1- 1
-1 1
.names $abc$822$new_n84 $abc$822$new_n91 s0
10 1
.names c0 m $abc$822$new_n93
1- 1
-0 1
.names $abc$822$new_n93 $abc$822$new_n61 $abc$822$new_n94
1- 1
-0 1
.names m c0 $abc$822$new_n95
1- 1
-0 1
.names $abc$822$new_n61 $abc$822$new_n95 $abc$822$new_n96
10 1
.names $abc$822$new_n64 $abc$822$new_n61 $abc$822$new_n97
10 1
.names m c0 $abc$822$new_n98
0- 1
-0 1
.names $abc$822$new_n98 $abc$822$new_n61 $abc$822$new_n99
00 1
.names $abc$822$new_n99 $abc$822$new_n97 $abc$822$new_n100
1- 1
-1 1
.names $abc$822$new_n100 $abc$822$new_n96 $abc$822$new_n101
1- 1
-1 1
.names $abc$822$new_n94 $abc$822$new_n101 t0
10 1
.names n d0 $abc$822$new_n103
10 1
.names $abc$822$new_n103 $abc$822$new_n56 $abc$822$new_n104
0- 1
-0 1
.names n d0 $abc$822$new_n105
1- 1
-0 1
.names $abc$822$new_n56 $abc$822$new_n105 $abc$822$new_n106
10 1
.names $abc$822$new_n59 $abc$822$new_n56 $abc$822$new_n107
10 1
.names n d0 $abc$822$new_n108
11 1
.names $abc$822$new_n108 $abc$822$new_n56 $abc$822$new_n109
10 1
.names $abc$822$new_n109 $abc$822$new_n107 $abc$822$new_n110
1- 1
-1 1
.names $abc$822$new_n110 $abc$822$new_n106 $abc$822$new_n111
1- 1
-1 1
.names $abc$822$new_n104 $abc$822$new_n111 u0
10 1
.names o e0 $abc$822$new_n113
11 1
.names $abc$822$new_n113 $abc$822$new_n55 $abc$822$new_n114
0- 1
-0 1
.names o e0 $abc$822$new_n115
1- 1
-1 1
.names $abc$822$new_n55 $abc$822$new_n115 $abc$822$new_n116
10 1
.names e0 o $abc$822$new_n117
10 1
.names $abc$822$new_n117 $abc$822$new_n55 $abc$822$new_n118
10 1
.names o e0 $abc$822$new_n119
10 1
.names $abc$822$new_n119 $abc$822$new_n55 $abc$822$new_n120
10 1
.names $abc$822$new_n120 $abc$822$new_n118 $abc$822$new_n121
1- 1
-1 1
.names $abc$822$new_n121 $abc$822$new_n116 $abc$822$new_n122
1- 1
-1 1
.names $abc$822$new_n114 $abc$822$new_n122 v0
10 1
.names b $abc$822$new_n124
0 1
.names $abc$822$new_n71 a0 $abc$822$new_n125
1- 1
-1 1
.names $abc$822$new_n71 k $abc$822$new_n126
00 1
.names $abc$822$new_n126 $abc$822$new_n76 $abc$822$new_n127
1- 1
-1 1
.names $abc$822$new_n125 $abc$822$new_n127 $abc$822$new_n128
10 1
.names $abc$822$new_n128 z $abc$822$new_n129
1- 1
-1 1
.names $abc$822$new_n128 j $abc$822$new_n130
00 1
.names j z $abc$822$new_n131
00 1
.names $abc$822$new_n131 $abc$822$new_n130 $abc$822$new_n132
1- 1
-1 1
.names $abc$822$new_n129 $abc$822$new_n132 $abc$822$new_n133
10 1
.names $abc$822$new_n133 y $abc$822$new_n134
1- 1
-1 1
.names $abc$822$new_n133 i $abc$822$new_n135
00 1
.names i y $abc$822$new_n136
00 1
.names $abc$822$new_n136 $abc$822$new_n135 $abc$822$new_n137
1- 1
-1 1
.names $abc$822$new_n134 $abc$822$new_n137 $abc$822$new_n138
10 1
.names $abc$822$new_n138 x $abc$822$new_n139
1- 1
-1 1
.names $abc$822$new_n138 h $abc$822$new_n140
00 1
.names h x $abc$822$new_n141
00 1
.names $abc$822$new_n141 $abc$822$new_n140 $abc$822$new_n142
1- 1
-1 1
.names $abc$822$new_n139 $abc$822$new_n142 $abc$822$new_n143
10 1
.names $abc$822$new_n143 w $abc$822$new_n144
1- 1
-1 1
.names $abc$822$new_n143 g $abc$822$new_n145
00 1
.names g w $abc$822$new_n146
00 1
.names $abc$822$new_n146 $abc$822$new_n145 $abc$822$new_n147
1- 1
-1 1
.names $abc$822$new_n144 $abc$822$new_n147 $abc$822$new_n148
10 1
.names $abc$822$new_n148 v $abc$822$new_n149
1- 1
-1 1
.names $abc$822$new_n148 f $abc$822$new_n150
00 1
.names f v $abc$822$new_n151
00 1
.names $abc$822$new_n151 $abc$822$new_n150 $abc$822$new_n152
1- 1
-1 1
.names $abc$822$new_n149 $abc$822$new_n152 $abc$822$new_n153
10 1
.names $abc$822$new_n153 e u $abc$822$new_n154
1-0 1
-11 1
.names $abc$822$new_n154 t $abc$822$new_n155
1- 1
-1 1
.names $abc$822$new_n154 d $abc$822$new_n156
00 1
.names d t $abc$822$new_n157
00 1
.names $abc$822$new_n157 $abc$822$new_n156 $abc$822$new_n158
1- 1
-1 1
.names $abc$822$new_n155 $abc$822$new_n158 $abc$822$new_n159
10 1
.names $abc$822$new_n159 s $abc$822$new_n160
1- 1
-1 1
.names $abc$822$new_n159 c $abc$822$new_n161
00 1
.names c s $abc$822$new_n162
00 1
.names $abc$822$new_n162 $abc$822$new_n161 $abc$822$new_n163
1- 1
-1 1
.names $abc$822$new_n163 $abc$822$new_n160 $abc$822$new_n164
1- 1
-0 1
.names $abc$822$new_n164 $abc$822$new_n124 r $abc$822$new_n165
1-0 1
-11 1
.names q a $abc$822$new_n166
1- 1
-0 1
.names $abc$822$new_n166 $abc$822$new_n165 $abc$822$new_n167
1- 1
-1 1
.names $abc$822$new_n160 $abc$822$new_n163 $abc$822$new_n168
10 1
.names $abc$822$new_n168 b r $abc$822$new_n169
1-0 1
-11 1
.names a q $abc$822$new_n170
1- 1
-0 1
.names $abc$822$new_n169 $abc$822$new_n170 $abc$822$new_n171
10 1
.names a q $abc$822$new_n172
00 1
.names $abc$822$new_n172 $abc$822$new_n169 $abc$822$new_n173
10 1
.names a q $abc$822$new_n174
0- 1
-0 1
.names $abc$822$new_n165 $abc$822$new_n174 $abc$822$new_n175
10 1
.names $abc$822$new_n175 $abc$822$new_n173 $abc$822$new_n176
1- 1
-1 1
.names $abc$822$new_n176 $abc$822$new_n171 $abc$822$new_n177
1- 1
-1 1
.names $abc$822$new_n167 $abc$822$new_n177 h0
10 1
.names g0 $abc$822$new_n179
0 1
.names $abc$822$new_n53 $abc$822$new_n179 $abc$822$new_n180
0- 1
-0 1
.names p f0 $abc$822$new_n181
0- 1
-0 1
.names $abc$822$new_n179 $abc$822$new_n181 $abc$822$new_n182
10 1
.names f0 p $abc$822$new_n183
1- 1
-0 1
.names g0 $abc$822$new_n183 $abc$822$new_n184
10 1
.names p f0 $abc$822$new_n185
1- 1
-0 1
.names g0 $abc$822$new_n185 $abc$822$new_n186
10 1
.names $abc$822$new_n186 $abc$822$new_n184 $abc$822$new_n187
1- 1
-1 1
.names $abc$822$new_n187 $abc$822$new_n182 $abc$822$new_n188
1- 1
-1 1
.names $abc$822$new_n180 $abc$822$new_n188 w0
10 1
.names b r $abc$822$new_n190
0- 1
-0 1
.names $abc$822$new_n190 $abc$822$new_n164 $abc$822$new_n191
1- 1
-1 1
.names b r $abc$822$new_n192
1- 1
-1 1
.names $abc$822$new_n192 $abc$822$new_n164 $abc$822$new_n193
00 1
.names b r $abc$822$new_n194
1- 1
-0 1
.names $abc$822$new_n164 $abc$822$new_n194 $abc$822$new_n195
10 1
.names r b $abc$822$new_n196
1- 1
-0 1
.names $abc$822$new_n164 $abc$822$new_n196 $abc$822$new_n197
10 1
.names $abc$822$new_n197 $abc$822$new_n195 $abc$822$new_n198
1- 1
-1 1
.names $abc$822$new_n198 $abc$822$new_n193 $abc$822$new_n199
1- 1
-1 1
.names $abc$822$new_n191 $abc$822$new_n199 i0
10 1
.names $abc$822$new_n169 q $abc$822$new_n201
1- 1
-1 1
.names $abc$822$new_n165 a $abc$822$new_n202
10 1
.names $abc$822$new_n202 $abc$822$new_n172 $abc$822$new_n203
1- 1
-1 1
.names $abc$822$new_n201 $abc$822$new_n203 x0
10 1
.names s c $abc$822$new_n205
1- 1
-0 1
.names $abc$822$new_n205 $abc$822$new_n159 $abc$822$new_n206
1- 1
-0 1
.names c s $abc$822$new_n207
1- 1
-0 1
.names $abc$822$new_n159 $abc$822$new_n207 $abc$822$new_n208
10 1
.names $abc$822$new_n162 $abc$822$new_n159 $abc$822$new_n209
10 1
.names c s $abc$822$new_n210
0- 1
-0 1
.names $abc$822$new_n210 $abc$822$new_n159 $abc$822$new_n211
00 1
.names $abc$822$new_n211 $abc$822$new_n209 $abc$822$new_n212
1- 1
-1 1
.names $abc$822$new_n212 $abc$822$new_n208 $abc$822$new_n213
1- 1
-1 1
.names $abc$822$new_n206 $abc$822$new_n213 j0
10 1
.names d t $abc$822$new_n215
10 1
.names $abc$822$new_n215 $abc$822$new_n154 $abc$822$new_n216
0- 1
-0 1
.names d t $abc$822$new_n217
1- 1
-0 1
.names $abc$822$new_n154 $abc$822$new_n217 $abc$822$new_n218
10 1
.names $abc$822$new_n157 $abc$822$new_n154 $abc$822$new_n219
10 1
.names d t $abc$822$new_n220
11 1
.names $abc$822$new_n220 $abc$822$new_n154 $abc$822$new_n221
10 1
.names $abc$822$new_n221 $abc$822$new_n219 $abc$822$new_n222
1- 1
-1 1
.names $abc$822$new_n222 $abc$822$new_n218 $abc$822$new_n223
1- 1
-1 1
.names $abc$822$new_n216 $abc$822$new_n223 k0
10 1
.names e u $abc$822$new_n225
11 1
.names $abc$822$new_n225 $abc$822$new_n153 $abc$822$new_n226
0- 1
-0 1
.names e u $abc$822$new_n227
1- 1
-1 1
.names h0 [0]
1 1
.names r0 [10]
1 1
.names s0 [11]
1 1
.names t0 [12]
1 1
.names u0 [13]
1 1
.names v0 [14]
1 1
.names w0 [15]
1 1
.names x0 [16]
1 1
.names i0 [1]
1 1
.names j0 [2]
1 1
.names k0 [3]
1 1
.names l0 [4]
1 1
.names m0 [5]
1 1
.names n0 [6]
1 1
.names o0 [7]
1 1
.names p0 [8]
1 1
.names q0 [9]
1 1
.end
