# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model ADDERFDS
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0
.outputs h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0
.names $false
.names $true
1
.names $undef
.names $abc$826$new_n148 $abc$826$new_n145 $abc$826$new_n224
10 1
.names e u $abc$826$new_n225
0- 1
-0 1
.names $abc$826$new_n225 $abc$826$new_n145 $abc$826$new_n226
00 1
.names $abc$826$new_n226 $abc$826$new_n224 $abc$826$new_n227
1- 1
-1 1
.names $abc$826$new_n227 $abc$826$new_n223 $abc$826$new_n228
1- 1
-1 1
.names $abc$826$new_n221 $abc$826$new_n228 l0
10 1
.names f v $abc$826$new_n230
10 1
.names $abc$826$new_n230 $abc$826$new_n140 $abc$826$new_n231
0- 1
-0 1
.names f v $abc$826$new_n232
1- 1
-0 1
.names $abc$826$new_n140 $abc$826$new_n232 $abc$826$new_n233
10 1
.names $abc$826$new_n143 $abc$826$new_n140 $abc$826$new_n234
10 1
.names f v $abc$826$new_n235
11 1
.names $abc$826$new_n235 $abc$826$new_n140 $abc$826$new_n236
10 1
.names $abc$826$new_n236 $abc$826$new_n234 $abc$826$new_n237
1- 1
-1 1
.names $abc$826$new_n237 $abc$826$new_n233 $abc$826$new_n238
1- 1
-1 1
.names $abc$826$new_n231 $abc$826$new_n238 m0
10 1
.names g w $abc$826$new_n240
11 1
.names $abc$826$new_n240 $abc$826$new_n139 $abc$826$new_n241
0- 1
-0 1
.names g w $abc$826$new_n242
1- 1
-1 1
.names $abc$826$new_n139 $abc$826$new_n242 $abc$826$new_n243
10 1
.names w g $abc$826$new_n244
10 1
.names $abc$826$new_n244 $abc$826$new_n139 $abc$826$new_n245
10 1
.names g w $abc$826$new_n246
10 1
.names $abc$826$new_n246 $abc$826$new_n139 $abc$826$new_n247
10 1
.names $abc$826$new_n247 $abc$826$new_n245 $abc$826$new_n248
1- 1
-1 1
.names $abc$826$new_n248 $abc$826$new_n243 $abc$826$new_n249
1- 1
-1 1
.names $abc$826$new_n241 $abc$826$new_n249 n0
10 1
.names x h $abc$826$new_n251
1- 1
-0 1
.names $abc$826$new_n251 $abc$826$new_n134 $abc$826$new_n252
1- 1
-0 1
.names h x $abc$826$new_n253
1- 1
-0 1
.names $abc$826$new_n134 $abc$826$new_n253 $abc$826$new_n254
10 1
.names $abc$826$new_n137 $abc$826$new_n134 $abc$826$new_n255
10 1
.names h x $abc$826$new_n256
0- 1
-0 1
.names $abc$826$new_n256 $abc$826$new_n134 $abc$826$new_n257
00 1
.names $abc$826$new_n257 $abc$826$new_n255 $abc$826$new_n258
1- 1
-1 1
.names $abc$826$new_n258 $abc$826$new_n254 $abc$826$new_n259
1- 1
-1 1
.names $abc$826$new_n252 $abc$826$new_n259 o0
10 1
.names y i $abc$826$new_n261
1- 1
-0 1
.names $abc$826$new_n261 $abc$826$new_n129 $abc$826$new_n262
1- 1
-0 1
.names i y $abc$826$new_n263
1- 1
-0 1
.names $abc$826$new_n129 $abc$826$new_n263 $abc$826$new_n264
10 1
.names $abc$826$new_n132 $abc$826$new_n129 $abc$826$new_n265
10 1
.names i y $abc$826$new_n266
0- 1
-0 1
.names $abc$826$new_n266 $abc$826$new_n129 $abc$826$new_n267
00 1
.names $abc$826$new_n267 $abc$826$new_n265 $abc$826$new_n268
1- 1
-1 1
.names $abc$826$new_n268 $abc$826$new_n264 $abc$826$new_n269
1- 1
-1 1
.names $abc$826$new_n262 $abc$826$new_n269 p0
10 1
.names j z $abc$826$new_n271
10 1
.names $abc$826$new_n271 $abc$826$new_n124 $abc$826$new_n272
0- 1
-0 1
.names j z $abc$826$new_n273
1- 1
-0 1
.names $abc$826$new_n124 $abc$826$new_n273 $abc$826$new_n274
10 1
.names $abc$826$new_n127 $abc$826$new_n124 $abc$826$new_n275
10 1
.names j z $abc$826$new_n276
11 1
.names $abc$826$new_n276 $abc$826$new_n124 $abc$826$new_n277
10 1
.names $abc$826$new_n277 $abc$826$new_n275 $abc$826$new_n278
1- 1
-1 1
.names $abc$826$new_n278 $abc$826$new_n274 $abc$826$new_n279
1- 1
-1 1
.names $abc$826$new_n272 $abc$826$new_n279 q0
10 1
.names g0 f0 $abc$826$new_n51
1- 1
-1 1
.names p g0 $abc$826$new_n52
00 1
.names p f0 $abc$826$new_n53
00 1
.names $abc$826$new_n53 $abc$826$new_n52 $abc$826$new_n54
1- 1
-1 1
.names $abc$826$new_n51 $abc$826$new_n54 $abc$826$new_n55
10 1
.names $abc$826$new_n55 e0 $abc$826$new_n56
1- 1
-1 1
.names $abc$826$new_n55 o $abc$826$new_n57
00 1
.names o e0 $abc$826$new_n58
00 1
.names $abc$826$new_n58 $abc$826$new_n57 $abc$826$new_n59
1- 1
-1 1
.names $abc$826$new_n56 $abc$826$new_n59 $abc$826$new_n60
10 1
.names $abc$826$new_n60 n d0 $abc$826$new_n61
1-0 1
-11 1
.names $abc$826$new_n61 c0 $abc$826$new_n62
1- 1
-1 1
.names $abc$826$new_n61 m $abc$826$new_n63
00 1
.names m c0 $abc$826$new_n64
00 1
.names $abc$826$new_n64 $abc$826$new_n63 $abc$826$new_n65
1- 1
-1 1
.names $abc$826$new_n62 $abc$826$new_n65 $abc$826$new_n66
10 1
.names $abc$826$new_n66 b0 $abc$826$new_n67
1- 1
-1 1
.names $abc$826$new_n66 l $abc$826$new_n68
00 1
.names l b0 $abc$826$new_n69
00 1
.names $abc$826$new_n69 $abc$826$new_n68 $abc$826$new_n70
1- 1
-1 1
.names $abc$826$new_n67 $abc$826$new_n70 $abc$826$new_n71
10 1
.names k a0 $abc$826$new_n72
11 1
.names $abc$826$new_n72 $abc$826$new_n71 $abc$826$new_n73
0- 1
-0 1
.names k a0 $abc$826$new_n74
1- 1
-1 1
.names $abc$826$new_n71 $abc$826$new_n74 $abc$826$new_n75
10 1
.names a0 k $abc$826$new_n76
10 1
.names $abc$826$new_n76 $abc$826$new_n71 $abc$826$new_n77
10 1
.names k a0 $abc$826$new_n78
10 1
.names $abc$826$new_n78 $abc$826$new_n71 $abc$826$new_n79
10 1
.names $abc$826$new_n79 $abc$826$new_n77 $abc$826$new_n80
1- 1
-1 1
.names $abc$826$new_n80 $abc$826$new_n75 $abc$826$new_n81
1- 1
-1 1
.names $abc$826$new_n73 $abc$826$new_n81 r0
10 1
.names b0 l $abc$826$new_n83
1- 1
-0 1
.names $abc$826$new_n83 $abc$826$new_n66 $abc$826$new_n84
1- 1
-0 1
.names l b0 $abc$826$new_n85
1- 1
-0 1
.names $abc$826$new_n66 $abc$826$new_n85 $abc$826$new_n86
10 1
.names $abc$826$new_n69 $abc$826$new_n66 $abc$826$new_n87
10 1
.names l b0 $abc$826$new_n88
0- 1
-0 1
.names $abc$826$new_n88 $abc$826$new_n66 $abc$826$new_n89
00 1
.names $abc$826$new_n89 $abc$826$new_n87 $abc$826$new_n90
1- 1
-1 1
.names $abc$826$new_n90 $abc$826$new_n86 $abc$826$new_n91
1- 1
-1 1
.names $abc$826$new_n84 $abc$826$new_n91 s0
10 1
.names m c0 $abc$826$new_n93
10 1
.names $abc$826$new_n93 $abc$826$new_n61 $abc$826$new_n94
0- 1
-0 1
.names m c0 $abc$826$new_n95
1- 1
-0 1
.names $abc$826$new_n61 $abc$826$new_n95 $abc$826$new_n96
10 1
.names $abc$826$new_n64 $abc$826$new_n61 $abc$826$new_n97
10 1
.names m c0 $abc$826$new_n98
11 1
.names $abc$826$new_n98 $abc$826$new_n61 $abc$826$new_n99
10 1
.names $abc$826$new_n99 $abc$826$new_n97 $abc$826$new_n100
1- 1
-1 1
.names $abc$826$new_n100 $abc$826$new_n96 $abc$826$new_n101
1- 1
-1 1
.names $abc$826$new_n94 $abc$826$new_n101 t0
10 1
.names n d0 $abc$826$new_n103
11 1
.names $abc$826$new_n103 $abc$826$new_n60 $abc$826$new_n104
0- 1
-0 1
.names n d0 $abc$826$new_n105
1- 1
-1 1
.names $abc$826$new_n60 $abc$826$new_n105 $abc$826$new_n106
10 1
.names d0 n $abc$826$new_n107
10 1
.names $abc$826$new_n107 $abc$826$new_n60 $abc$826$new_n108
10 1
.names n d0 $abc$826$new_n109
10 1
.names $abc$826$new_n109 $abc$826$new_n60 $abc$826$new_n110
10 1
.names $abc$826$new_n110 $abc$826$new_n108 $abc$826$new_n111
1- 1
-1 1
.names $abc$826$new_n111 $abc$826$new_n106 $abc$826$new_n112
1- 1
-1 1
.names $abc$826$new_n104 $abc$826$new_n112 u0
10 1
.names e0 o $abc$826$new_n114
1- 1
-0 1
.names $abc$826$new_n114 $abc$826$new_n55 $abc$826$new_n115
1- 1
-0 1
.names o e0 $abc$826$new_n116
1- 1
-0 1
.names $abc$826$new_n55 $abc$826$new_n116 $abc$826$new_n117
10 1
.names $abc$826$new_n58 $abc$826$new_n55 $abc$826$new_n118
10 1
.names o e0 $abc$826$new_n119
0- 1
-0 1
.names $abc$826$new_n119 $abc$826$new_n55 $abc$826$new_n120
00 1
.names $abc$826$new_n120 $abc$826$new_n118 $abc$826$new_n121
1- 1
-1 1
.names $abc$826$new_n121 $abc$826$new_n117 $abc$826$new_n122
1- 1
-1 1
.names $abc$826$new_n115 $abc$826$new_n122 v0
10 1
.names $abc$826$new_n71 k a0 $abc$826$new_n124
1-0 1
-11 1
.names $abc$826$new_n124 z $abc$826$new_n125
1- 1
-1 1
.names $abc$826$new_n124 j $abc$826$new_n126
00 1
.names j z $abc$826$new_n127
00 1
.names $abc$826$new_n127 $abc$826$new_n126 $abc$826$new_n128
1- 1
-1 1
.names $abc$826$new_n125 $abc$826$new_n128 $abc$826$new_n129
10 1
.names $abc$826$new_n129 y $abc$826$new_n130
1- 1
-1 1
.names $abc$826$new_n129 i $abc$826$new_n131
00 1
.names i y $abc$826$new_n132
00 1
.names $abc$826$new_n132 $abc$826$new_n131 $abc$826$new_n133
1- 1
-1 1
.names $abc$826$new_n130 $abc$826$new_n133 $abc$826$new_n134
10 1
.names $abc$826$new_n134 x $abc$826$new_n135
1- 1
-1 1
.names $abc$826$new_n134 h $abc$826$new_n136
00 1
.names h x $abc$826$new_n137
00 1
.names $abc$826$new_n137 $abc$826$new_n136 $abc$826$new_n138
1- 1
-1 1
.names $abc$826$new_n135 $abc$826$new_n138 $abc$826$new_n139
10 1
.names $abc$826$new_n139 g w $abc$826$new_n140
1-0 1
-11 1
.names $abc$826$new_n140 v $abc$826$new_n141
1- 1
-1 1
.names $abc$826$new_n140 f $abc$826$new_n142
00 1
.names f v $abc$826$new_n143
00 1
.names $abc$826$new_n143 $abc$826$new_n142 $abc$826$new_n144
1- 1
-1 1
.names $abc$826$new_n141 $abc$826$new_n144 $abc$826$new_n145
10 1
.names $abc$826$new_n145 u $abc$826$new_n146
1- 1
-1 1
.names $abc$826$new_n145 e $abc$826$new_n147
00 1
.names e u $abc$826$new_n148
00 1
.names $abc$826$new_n148 $abc$826$new_n147 $abc$826$new_n149
1- 1
-1 1
.names $abc$826$new_n146 $abc$826$new_n149 $abc$826$new_n150
10 1
.names $abc$826$new_n150 d t $abc$826$new_n151
1-0 1
-11 1
.names $abc$826$new_n151 s $abc$826$new_n152
1- 1
-1 1
.names $abc$826$new_n151 c $abc$826$new_n153
00 1
.names c s $abc$826$new_n154
00 1
.names $abc$826$new_n154 $abc$826$new_n153 $abc$826$new_n155
1- 1
-1 1
.names $abc$826$new_n152 $abc$826$new_n155 $abc$826$new_n156
10 1
.names $abc$826$new_n156 r $abc$826$new_n157
1- 1
-1 1
.names $abc$826$new_n156 b $abc$826$new_n158
00 1
.names b r $abc$826$new_n159
00 1
.names $abc$826$new_n159 $abc$826$new_n158 $abc$826$new_n160
1- 1
-1 1
.names $abc$826$new_n160 $abc$826$new_n157 $abc$826$new_n161
1- 1
-0 1
.names q a $abc$826$new_n162
1- 1
-0 1
.names $abc$826$new_n162 $abc$826$new_n161 $abc$826$new_n163
1- 1
-1 1
.names $abc$826$new_n157 $abc$826$new_n160 $abc$826$new_n164
10 1
.names a q $abc$826$new_n165
1- 1
-0 1
.names $abc$826$new_n164 $abc$826$new_n165 $abc$826$new_n166
10 1
.names q a $abc$826$new_n167
00 1
.names $abc$826$new_n167 $abc$826$new_n164 $abc$826$new_n168
10 1
.names q a $abc$826$new_n169
0- 1
-0 1
.names $abc$826$new_n161 $abc$826$new_n169 $abc$826$new_n170
10 1
.names $abc$826$new_n170 $abc$826$new_n168 $abc$826$new_n171
1- 1
-1 1
.names $abc$826$new_n171 $abc$826$new_n166 $abc$826$new_n172
1- 1
-1 1
.names $abc$826$new_n163 $abc$826$new_n172 h0
10 1
.names g0 $abc$826$new_n174
0 1
.names $abc$826$new_n53 $abc$826$new_n174 $abc$826$new_n175
0- 1
-0 1
.names p f0 $abc$826$new_n176
0- 1
-0 1
.names $abc$826$new_n174 $abc$826$new_n176 $abc$826$new_n177
10 1
.names f0 p $abc$826$new_n178
1- 1
-0 1
.names g0 $abc$826$new_n178 $abc$826$new_n179
10 1
.names p f0 $abc$826$new_n180
1- 1
-0 1
.names g0 $abc$826$new_n180 $abc$826$new_n181
10 1
.names $abc$826$new_n181 $abc$826$new_n179 $abc$826$new_n182
1- 1
-1 1
.names $abc$826$new_n182 $abc$826$new_n177 $abc$826$new_n183
1- 1
-1 1
.names $abc$826$new_n175 $abc$826$new_n183 w0
10 1
.names r b $abc$826$new_n185
1- 1
-0 1
.names $abc$826$new_n185 $abc$826$new_n156 $abc$826$new_n186
1- 1
-0 1
.names b r $abc$826$new_n187
1- 1
-0 1
.names $abc$826$new_n156 $abc$826$new_n187 $abc$826$new_n188
10 1
.names $abc$826$new_n159 $abc$826$new_n156 $abc$826$new_n189
10 1
.names b r $abc$826$new_n190
0- 1
-0 1
.names $abc$826$new_n190 $abc$826$new_n156 $abc$826$new_n191
00 1
.names $abc$826$new_n191 $abc$826$new_n189 $abc$826$new_n192
1- 1
-1 1
.names $abc$826$new_n192 $abc$826$new_n188 $abc$826$new_n193
1- 1
-1 1
.names $abc$826$new_n186 $abc$826$new_n193 i0
10 1
.names $abc$826$new_n164 q $abc$826$new_n195
1- 1
-1 1
.names $abc$826$new_n161 a $abc$826$new_n196
10 1
.names $abc$826$new_n196 $abc$826$new_n167 $abc$826$new_n197
1- 1
-1 1
.names $abc$826$new_n195 $abc$826$new_n197 x0
10 1
.names c s $abc$826$new_n199
10 1
.names $abc$826$new_n199 $abc$826$new_n151 $abc$826$new_n200
0- 1
-0 1
.names c s $abc$826$new_n201
1- 1
-0 1
.names $abc$826$new_n151 $abc$826$new_n201 $abc$826$new_n202
10 1
.names $abc$826$new_n154 $abc$826$new_n151 $abc$826$new_n203
10 1
.names c s $abc$826$new_n204
11 1
.names $abc$826$new_n204 $abc$826$new_n151 $abc$826$new_n205
10 1
.names $abc$826$new_n205 $abc$826$new_n203 $abc$826$new_n206
1- 1
-1 1
.names $abc$826$new_n206 $abc$826$new_n202 $abc$826$new_n207
1- 1
-1 1
.names $abc$826$new_n200 $abc$826$new_n207 j0
10 1
.names d t $abc$826$new_n209
11 1
.names $abc$826$new_n209 $abc$826$new_n150 $abc$826$new_n210
0- 1
-0 1
.names d t $abc$826$new_n211
1- 1
-1 1
.names $abc$826$new_n150 $abc$826$new_n211 $abc$826$new_n212
10 1
.names t d $abc$826$new_n213
10 1
.names $abc$826$new_n213 $abc$826$new_n150 $abc$826$new_n214
10 1
.names d t $abc$826$new_n215
10 1
.names $abc$826$new_n215 $abc$826$new_n150 $abc$826$new_n216
10 1
.names $abc$826$new_n216 $abc$826$new_n214 $abc$826$new_n217
1- 1
-1 1
.names $abc$826$new_n217 $abc$826$new_n212 $abc$826$new_n218
1- 1
-1 1
.names $abc$826$new_n210 $abc$826$new_n218 k0
10 1
.names u e $abc$826$new_n220
1- 1
-0 1
.names $abc$826$new_n220 $abc$826$new_n145 $abc$826$new_n221
1- 1
-0 1
.names e u $abc$826$new_n222
1- 1
-0 1
.names $abc$826$new_n145 $abc$826$new_n222 $abc$826$new_n223
10 1
.names h0 [0]
1 1
.names r0 [10]
1 1
.names s0 [11]
1 1
.names t0 [12]
1 1
.names u0 [13]
1 1
.names v0 [14]
1 1
.names w0 [15]
1 1
.names x0 [16]
1 1
.names i0 [1]
1 1
.names j0 [2]
1 1
.names k0 [3]
1 1
.names l0 [4]
1 1
.names m0 [5]
1 1
.names n0 [6]
1 1
.names o0 [7]
1 1
.names p0 [8]
1 1
.names q0 [9]
1 1
.end
