# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model ADDERFDS
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0
.outputs h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0
.names $false
.names $true
1
.names $undef
.names u e $abc$820$new_n230
1- 1
-0 1
.names $abc$820$new_n230 $abc$820$new_n152 $abc$820$new_n231
1- 1
-0 1
.names e u $abc$820$new_n232
1- 1
-0 1
.names $abc$820$new_n152 $abc$820$new_n232 $abc$820$new_n233
10 1
.names $abc$820$new_n155 $abc$820$new_n152 $abc$820$new_n234
10 1
.names e u $abc$820$new_n235
0- 1
-0 1
.names $abc$820$new_n235 $abc$820$new_n152 $abc$820$new_n236
00 1
.names $abc$820$new_n236 $abc$820$new_n234 $abc$820$new_n237
1- 1
-1 1
.names $abc$820$new_n237 $abc$820$new_n233 $abc$820$new_n238
1- 1
-1 1
.names $abc$820$new_n231 $abc$820$new_n238 l0
10 1
.names v f $abc$820$new_n240
1- 1
-0 1
.names $abc$820$new_n240 $abc$820$new_n147 $abc$820$new_n241
1- 1
-0 1
.names f v $abc$820$new_n242
1- 1
-0 1
.names $abc$820$new_n147 $abc$820$new_n242 $abc$820$new_n243
10 1
.names $abc$820$new_n150 $abc$820$new_n147 $abc$820$new_n244
10 1
.names f v $abc$820$new_n245
0- 1
-0 1
.names $abc$820$new_n245 $abc$820$new_n147 $abc$820$new_n246
00 1
.names $abc$820$new_n246 $abc$820$new_n244 $abc$820$new_n247
1- 1
-1 1
.names $abc$820$new_n247 $abc$820$new_n243 $abc$820$new_n248
1- 1
-1 1
.names $abc$820$new_n241 $abc$820$new_n248 m0
10 1
.names w g $abc$820$new_n250
1- 1
-0 1
.names $abc$820$new_n250 $abc$820$new_n142 $abc$820$new_n251
1- 1
-0 1
.names g w $abc$820$new_n252
1- 1
-0 1
.names $abc$820$new_n142 $abc$820$new_n252 $abc$820$new_n253
10 1
.names $abc$820$new_n145 $abc$820$new_n142 $abc$820$new_n254
10 1
.names g w $abc$820$new_n255
0- 1
-0 1
.names $abc$820$new_n255 $abc$820$new_n142 $abc$820$new_n256
00 1
.names $abc$820$new_n256 $abc$820$new_n254 $abc$820$new_n257
1- 1
-1 1
.names $abc$820$new_n257 $abc$820$new_n253 $abc$820$new_n258
1- 1
-1 1
.names $abc$820$new_n251 $abc$820$new_n258 n0
10 1
.names x h $abc$820$new_n260
1- 1
-0 1
.names $abc$820$new_n260 $abc$820$new_n137 $abc$820$new_n261
1- 1
-0 1
.names h x $abc$820$new_n262
1- 1
-0 1
.names $abc$820$new_n137 $abc$820$new_n262 $abc$820$new_n263
10 1
.names $abc$820$new_n140 $abc$820$new_n137 $abc$820$new_n264
10 1
.names h x $abc$820$new_n265
0- 1
-0 1
.names $abc$820$new_n265 $abc$820$new_n137 $abc$820$new_n266
00 1
.names $abc$820$new_n266 $abc$820$new_n264 $abc$820$new_n267
1- 1
-1 1
.names $abc$820$new_n267 $abc$820$new_n263 $abc$820$new_n268
1- 1
-1 1
.names $abc$820$new_n261 $abc$820$new_n268 o0
10 1
.names y i $abc$820$new_n270
1- 1
-0 1
.names $abc$820$new_n270 $abc$820$new_n132 $abc$820$new_n271
1- 1
-0 1
.names i y $abc$820$new_n272
1- 1
-0 1
.names $abc$820$new_n132 $abc$820$new_n272 $abc$820$new_n273
10 1
.names $abc$820$new_n135 $abc$820$new_n132 $abc$820$new_n274
10 1
.names i y $abc$820$new_n275
0- 1
-0 1
.names $abc$820$new_n275 $abc$820$new_n132 $abc$820$new_n276
00 1
.names $abc$820$new_n276 $abc$820$new_n274 $abc$820$new_n277
1- 1
-1 1
.names $abc$820$new_n277 $abc$820$new_n273 $abc$820$new_n278
1- 1
-1 1
.names $abc$820$new_n271 $abc$820$new_n278 p0
10 1
.names z j $abc$820$new_n280
1- 1
-0 1
.names $abc$820$new_n280 $abc$820$new_n127 $abc$820$new_n281
1- 1
-0 1
.names j z $abc$820$new_n282
1- 1
-0 1
.names $abc$820$new_n127 $abc$820$new_n282 $abc$820$new_n283
10 1
.names $abc$820$new_n130 $abc$820$new_n127 $abc$820$new_n284
10 1
.names j z $abc$820$new_n285
0- 1
-0 1
.names $abc$820$new_n285 $abc$820$new_n127 $abc$820$new_n286
00 1
.names $abc$820$new_n286 $abc$820$new_n284 $abc$820$new_n287
1- 1
-1 1
.names $abc$820$new_n287 $abc$820$new_n283 $abc$820$new_n288
1- 1
-1 1
.names $abc$820$new_n281 $abc$820$new_n288 q0
10 1
.names f0 g0 $abc$820$new_n51
1- 1
-1 1
.names p g0 $abc$820$new_n52
00 1
.names p f0 $abc$820$new_n53
00 1
.names $abc$820$new_n53 $abc$820$new_n52 $abc$820$new_n54
1- 1
-1 1
.names $abc$820$new_n51 $abc$820$new_n54 $abc$820$new_n55
10 1
.names $abc$820$new_n55 e0 $abc$820$new_n56
1- 1
-1 1
.names $abc$820$new_n55 o $abc$820$new_n57
00 1
.names o e0 $abc$820$new_n58
00 1
.names $abc$820$new_n58 $abc$820$new_n57 $abc$820$new_n59
1- 1
-1 1
.names $abc$820$new_n56 $abc$820$new_n59 $abc$820$new_n60
10 1
.names $abc$820$new_n60 d0 $abc$820$new_n61
1- 1
-1 1
.names $abc$820$new_n60 n $abc$820$new_n62
00 1
.names n d0 $abc$820$new_n63
00 1
.names $abc$820$new_n63 $abc$820$new_n62 $abc$820$new_n64
1- 1
-1 1
.names $abc$820$new_n61 $abc$820$new_n64 $abc$820$new_n65
10 1
.names $abc$820$new_n65 c0 $abc$820$new_n66
1- 1
-1 1
.names $abc$820$new_n65 m $abc$820$new_n67
00 1
.names m c0 $abc$820$new_n68
00 1
.names $abc$820$new_n68 $abc$820$new_n67 $abc$820$new_n69
1- 1
-1 1
.names $abc$820$new_n66 $abc$820$new_n69 $abc$820$new_n70
10 1
.names $abc$820$new_n70 l b0 $abc$820$new_n71
1-0 1
-11 1
.names k a0 $abc$820$new_n72
10 1
.names $abc$820$new_n72 $abc$820$new_n71 $abc$820$new_n73
0- 1
-0 1
.names k a0 $abc$820$new_n74
1- 1
-0 1
.names $abc$820$new_n71 $abc$820$new_n74 $abc$820$new_n75
10 1
.names k a0 $abc$820$new_n76
00 1
.names $abc$820$new_n76 $abc$820$new_n71 $abc$820$new_n77
10 1
.names k a0 $abc$820$new_n78
11 1
.names $abc$820$new_n78 $abc$820$new_n71 $abc$820$new_n79
10 1
.names $abc$820$new_n79 $abc$820$new_n77 $abc$820$new_n80
1- 1
-1 1
.names $abc$820$new_n80 $abc$820$new_n75 $abc$820$new_n81
1- 1
-1 1
.names $abc$820$new_n73 $abc$820$new_n81 r0
10 1
.names l b0 $abc$820$new_n83
11 1
.names $abc$820$new_n83 $abc$820$new_n70 $abc$820$new_n84
0- 1
-0 1
.names l b0 $abc$820$new_n85
1- 1
-1 1
.names $abc$820$new_n70 $abc$820$new_n85 $abc$820$new_n86
10 1
.names b0 l $abc$820$new_n87
10 1
.names $abc$820$new_n87 $abc$820$new_n70 $abc$820$new_n88
10 1
.names l b0 $abc$820$new_n89
10 1
.names $abc$820$new_n89 $abc$820$new_n70 $abc$820$new_n90
10 1
.names $abc$820$new_n90 $abc$820$new_n88 $abc$820$new_n91
1- 1
-1 1
.names $abc$820$new_n91 $abc$820$new_n86 $abc$820$new_n92
1- 1
-1 1
.names $abc$820$new_n84 $abc$820$new_n92 s0
10 1
.names c0 m $abc$820$new_n94
1- 1
-0 1
.names $abc$820$new_n94 $abc$820$new_n65 $abc$820$new_n95
1- 1
-0 1
.names m c0 $abc$820$new_n96
1- 1
-0 1
.names $abc$820$new_n65 $abc$820$new_n96 $abc$820$new_n97
10 1
.names $abc$820$new_n68 $abc$820$new_n65 $abc$820$new_n98
10 1
.names m c0 $abc$820$new_n99
0- 1
-0 1
.names $abc$820$new_n99 $abc$820$new_n65 $abc$820$new_n100
00 1
.names $abc$820$new_n100 $abc$820$new_n98 $abc$820$new_n101
1- 1
-1 1
.names $abc$820$new_n101 $abc$820$new_n97 $abc$820$new_n102
1- 1
-1 1
.names $abc$820$new_n95 $abc$820$new_n102 t0
10 1
.names d0 n $abc$820$new_n104
1- 1
-0 1
.names $abc$820$new_n104 $abc$820$new_n60 $abc$820$new_n105
1- 1
-0 1
.names n d0 $abc$820$new_n106
1- 1
-0 1
.names $abc$820$new_n60 $abc$820$new_n106 $abc$820$new_n107
10 1
.names $abc$820$new_n63 $abc$820$new_n60 $abc$820$new_n108
10 1
.names n d0 $abc$820$new_n109
0- 1
-0 1
.names $abc$820$new_n109 $abc$820$new_n60 $abc$820$new_n110
00 1
.names $abc$820$new_n110 $abc$820$new_n108 $abc$820$new_n111
1- 1
-1 1
.names $abc$820$new_n111 $abc$820$new_n107 $abc$820$new_n112
1- 1
-1 1
.names $abc$820$new_n105 $abc$820$new_n112 u0
10 1
.names e0 o $abc$820$new_n114
1- 1
-0 1
.names $abc$820$new_n114 $abc$820$new_n55 $abc$820$new_n115
1- 1
-0 1
.names o e0 $abc$820$new_n116
1- 1
-0 1
.names $abc$820$new_n55 $abc$820$new_n116 $abc$820$new_n117
10 1
.names $abc$820$new_n58 $abc$820$new_n55 $abc$820$new_n118
10 1
.names o e0 $abc$820$new_n119
0- 1
-0 1
.names $abc$820$new_n119 $abc$820$new_n55 $abc$820$new_n120
00 1
.names $abc$820$new_n120 $abc$820$new_n118 $abc$820$new_n121
1- 1
-1 1
.names $abc$820$new_n121 $abc$820$new_n117 $abc$820$new_n122
1- 1
-1 1
.names $abc$820$new_n115 $abc$820$new_n122 v0
10 1
.names $abc$820$new_n71 a0 $abc$820$new_n124
1- 1
-1 1
.names $abc$820$new_n71 k $abc$820$new_n125
00 1
.names $abc$820$new_n125 $abc$820$new_n76 $abc$820$new_n126
1- 1
-1 1
.names $abc$820$new_n124 $abc$820$new_n126 $abc$820$new_n127
10 1
.names $abc$820$new_n127 z $abc$820$new_n128
1- 1
-1 1
.names $abc$820$new_n127 j $abc$820$new_n129
00 1
.names j z $abc$820$new_n130
00 1
.names $abc$820$new_n130 $abc$820$new_n129 $abc$820$new_n131
1- 1
-1 1
.names $abc$820$new_n128 $abc$820$new_n131 $abc$820$new_n132
10 1
.names $abc$820$new_n132 y $abc$820$new_n133
1- 1
-1 1
.names $abc$820$new_n132 i $abc$820$new_n134
00 1
.names i y $abc$820$new_n135
00 1
.names $abc$820$new_n135 $abc$820$new_n134 $abc$820$new_n136
1- 1
-1 1
.names $abc$820$new_n133 $abc$820$new_n136 $abc$820$new_n137
10 1
.names $abc$820$new_n137 x $abc$820$new_n138
1- 1
-1 1
.names $abc$820$new_n137 h $abc$820$new_n139
00 1
.names h x $abc$820$new_n140
00 1
.names $abc$820$new_n140 $abc$820$new_n139 $abc$820$new_n141
1- 1
-1 1
.names $abc$820$new_n138 $abc$820$new_n141 $abc$820$new_n142
10 1
.names $abc$820$new_n142 w $abc$820$new_n143
1- 1
-1 1
.names $abc$820$new_n142 g $abc$820$new_n144
00 1
.names g w $abc$820$new_n145
00 1
.names $abc$820$new_n145 $abc$820$new_n144 $abc$820$new_n146
1- 1
-1 1
.names $abc$820$new_n143 $abc$820$new_n146 $abc$820$new_n147
10 1
.names $abc$820$new_n147 v $abc$820$new_n148
1- 1
-1 1
.names $abc$820$new_n147 f $abc$820$new_n149
00 1
.names f v $abc$820$new_n150
00 1
.names $abc$820$new_n150 $abc$820$new_n149 $abc$820$new_n151
1- 1
-1 1
.names $abc$820$new_n148 $abc$820$new_n151 $abc$820$new_n152
10 1
.names $abc$820$new_n152 u $abc$820$new_n153
1- 1
-1 1
.names $abc$820$new_n152 e $abc$820$new_n154
00 1
.names e u $abc$820$new_n155
00 1
.names $abc$820$new_n155 $abc$820$new_n154 $abc$820$new_n156
1- 1
-1 1
.names $abc$820$new_n153 $abc$820$new_n156 $abc$820$new_n157
10 1
.names $abc$820$new_n157 t $abc$820$new_n158
1- 1
-1 1
.names $abc$820$new_n157 d $abc$820$new_n159
00 1
.names d t $abc$820$new_n160
00 1
.names $abc$820$new_n160 $abc$820$new_n159 $abc$820$new_n161
1- 1
-1 1
.names $abc$820$new_n158 $abc$820$new_n161 $abc$820$new_n162
10 1
.names $abc$820$new_n162 s $abc$820$new_n163
1- 1
-1 1
.names $abc$820$new_n162 c $abc$820$new_n164
00 1
.names c s $abc$820$new_n165
00 1
.names $abc$820$new_n165 $abc$820$new_n164 $abc$820$new_n166
1- 1
-1 1
.names $abc$820$new_n163 $abc$820$new_n166 $abc$820$new_n167
10 1
.names $abc$820$new_n167 r $abc$820$new_n168
1- 1
-1 1
.names $abc$820$new_n167 b $abc$820$new_n169
00 1
.names b r $abc$820$new_n170
00 1
.names $abc$820$new_n170 $abc$820$new_n169 $abc$820$new_n171
1- 1
-1 1
.names $abc$820$new_n171 $abc$820$new_n168 $abc$820$new_n172
1- 1
-0 1
.names q a $abc$820$new_n173
1- 1
-0 1
.names $abc$820$new_n173 $abc$820$new_n172 $abc$820$new_n174
1- 1
-1 1
.names $abc$820$new_n168 $abc$820$new_n171 $abc$820$new_n175
10 1
.names a q $abc$820$new_n176
1- 1
-0 1
.names $abc$820$new_n175 $abc$820$new_n176 $abc$820$new_n177
10 1
.names a q $abc$820$new_n178
00 1
.names $abc$820$new_n178 $abc$820$new_n175 $abc$820$new_n179
10 1
.names a q $abc$820$new_n180
0- 1
-0 1
.names $abc$820$new_n172 $abc$820$new_n180 $abc$820$new_n181
10 1
.names $abc$820$new_n181 $abc$820$new_n179 $abc$820$new_n182
1- 1
-1 1
.names $abc$820$new_n182 $abc$820$new_n177 $abc$820$new_n183
1- 1
-1 1
.names $abc$820$new_n174 $abc$820$new_n183 h0
10 1
.names g0 $abc$820$new_n185
0 1
.names $abc$820$new_n53 $abc$820$new_n185 $abc$820$new_n186
0- 1
-0 1
.names p f0 $abc$820$new_n187
0- 1
-0 1
.names $abc$820$new_n185 $abc$820$new_n187 $abc$820$new_n188
10 1
.names f0 p $abc$820$new_n189
1- 1
-0 1
.names g0 $abc$820$new_n189 $abc$820$new_n190
10 1
.names p f0 $abc$820$new_n191
1- 1
-0 1
.names g0 $abc$820$new_n191 $abc$820$new_n192
10 1
.names $abc$820$new_n192 $abc$820$new_n190 $abc$820$new_n193
1- 1
-1 1
.names $abc$820$new_n193 $abc$820$new_n188 $abc$820$new_n194
1- 1
-1 1
.names $abc$820$new_n186 $abc$820$new_n194 w0
10 1
.names r b $abc$820$new_n196
1- 1
-0 1
.names $abc$820$new_n196 $abc$820$new_n167 $abc$820$new_n197
1- 1
-0 1
.names b r $abc$820$new_n198
1- 1
-0 1
.names $abc$820$new_n167 $abc$820$new_n198 $abc$820$new_n199
10 1
.names $abc$820$new_n170 $abc$820$new_n167 $abc$820$new_n200
10 1
.names b r $abc$820$new_n201
0- 1
-0 1
.names $abc$820$new_n201 $abc$820$new_n167 $abc$820$new_n202
00 1
.names $abc$820$new_n202 $abc$820$new_n200 $abc$820$new_n203
1- 1
-1 1
.names $abc$820$new_n203 $abc$820$new_n199 $abc$820$new_n204
1- 1
-1 1
.names $abc$820$new_n197 $abc$820$new_n204 i0
10 1
.names $abc$820$new_n175 q $abc$820$new_n206
1- 1
-1 1
.names $abc$820$new_n172 a $abc$820$new_n207
10 1
.names $abc$820$new_n207 $abc$820$new_n178 $abc$820$new_n208
1- 1
-1 1
.names $abc$820$new_n206 $abc$820$new_n208 x0
10 1
.names s c $abc$820$new_n210
1- 1
-0 1
.names $abc$820$new_n210 $abc$820$new_n162 $abc$820$new_n211
1- 1
-0 1
.names c s $abc$820$new_n212
1- 1
-0 1
.names $abc$820$new_n162 $abc$820$new_n212 $abc$820$new_n213
10 1
.names $abc$820$new_n165 $abc$820$new_n162 $abc$820$new_n214
10 1
.names c s $abc$820$new_n215
0- 1
-0 1
.names $abc$820$new_n215 $abc$820$new_n162 $abc$820$new_n216
00 1
.names $abc$820$new_n216 $abc$820$new_n214 $abc$820$new_n217
1- 1
-1 1
.names $abc$820$new_n217 $abc$820$new_n213 $abc$820$new_n218
1- 1
-1 1
.names $abc$820$new_n211 $abc$820$new_n218 j0
10 1
.names t d $abc$820$new_n220
1- 1
-0 1
.names $abc$820$new_n220 $abc$820$new_n157 $abc$820$new_n221
1- 1
-0 1
.names d t $abc$820$new_n222
1- 1
-0 1
.names $abc$820$new_n157 $abc$820$new_n222 $abc$820$new_n223
10 1
.names $abc$820$new_n160 $abc$820$new_n157 $abc$820$new_n224
10 1
.names d t $abc$820$new_n225
0- 1
-0 1
.names $abc$820$new_n225 $abc$820$new_n157 $abc$820$new_n226
00 1
.names $abc$820$new_n226 $abc$820$new_n224 $abc$820$new_n227
1- 1
-1 1
.names $abc$820$new_n227 $abc$820$new_n223 $abc$820$new_n228
1- 1
-1 1
.names $abc$820$new_n221 $abc$820$new_n228 k0
10 1
.names h0 [0]
1 1
.names r0 [10]
1 1
.names s0 [11]
1 1
.names t0 [12]
1 1
.names u0 [13]
1 1
.names v0 [14]
1 1
.names w0 [15]
1 1
.names x0 [16]
1 1
.names i0 [1]
1 1
.names j0 [2]
1 1
.names k0 [3]
1 1
.names l0 [4]
1 1
.names m0 [5]
1 1
.names n0 [6]
1 1
.names o0 [7]
1 1
.names p0 [8]
1 1
.names q0 [9]
1 1
.end
