# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model ADDERFDS
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0
.outputs h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0
.names $false
.names $true
1
.names $undef
.names u e $abc$827$new_n223
1- 1
-0 1
.names $abc$827$new_n223 $abc$827$new_n145 $abc$827$new_n224
1- 1
-0 1
.names e u $abc$827$new_n225
1- 1
-0 1
.names $abc$827$new_n145 $abc$827$new_n225 $abc$827$new_n226
10 1
.names $abc$827$new_n148 $abc$827$new_n145 $abc$827$new_n227
10 1
.names e u $abc$827$new_n228
0- 1
-0 1
.names $abc$827$new_n228 $abc$827$new_n145 $abc$827$new_n229
00 1
.names $abc$827$new_n229 $abc$827$new_n227 $abc$827$new_n230
1- 1
-1 1
.names $abc$827$new_n230 $abc$827$new_n226 $abc$827$new_n231
1- 1
-1 1
.names $abc$827$new_n224 $abc$827$new_n231 l0
10 1
.names v f $abc$827$new_n233
1- 1
-0 1
.names $abc$827$new_n233 $abc$827$new_n140 $abc$827$new_n234
1- 1
-0 1
.names f v $abc$827$new_n235
1- 1
-0 1
.names $abc$827$new_n140 $abc$827$new_n235 $abc$827$new_n236
10 1
.names $abc$827$new_n143 $abc$827$new_n140 $abc$827$new_n237
10 1
.names f v $abc$827$new_n238
0- 1
-0 1
.names $abc$827$new_n238 $abc$827$new_n140 $abc$827$new_n239
00 1
.names $abc$827$new_n239 $abc$827$new_n237 $abc$827$new_n240
1- 1
-1 1
.names $abc$827$new_n240 $abc$827$new_n236 $abc$827$new_n241
1- 1
-1 1
.names $abc$827$new_n234 $abc$827$new_n241 m0
10 1
.names w g $abc$827$new_n243
1- 1
-0 1
.names $abc$827$new_n243 $abc$827$new_n135 $abc$827$new_n244
1- 1
-0 1
.names g w $abc$827$new_n245
1- 1
-0 1
.names $abc$827$new_n135 $abc$827$new_n245 $abc$827$new_n246
10 1
.names $abc$827$new_n138 $abc$827$new_n135 $abc$827$new_n247
10 1
.names g w $abc$827$new_n248
0- 1
-0 1
.names $abc$827$new_n248 $abc$827$new_n135 $abc$827$new_n249
00 1
.names $abc$827$new_n249 $abc$827$new_n247 $abc$827$new_n250
1- 1
-1 1
.names $abc$827$new_n250 $abc$827$new_n246 $abc$827$new_n251
1- 1
-1 1
.names $abc$827$new_n244 $abc$827$new_n251 n0
10 1
.names x h $abc$827$new_n253
1- 1
-0 1
.names $abc$827$new_n253 $abc$827$new_n130 $abc$827$new_n254
1- 1
-0 1
.names h x $abc$827$new_n255
1- 1
-0 1
.names $abc$827$new_n130 $abc$827$new_n255 $abc$827$new_n256
10 1
.names $abc$827$new_n133 $abc$827$new_n130 $abc$827$new_n257
10 1
.names h x $abc$827$new_n258
0- 1
-0 1
.names $abc$827$new_n258 $abc$827$new_n130 $abc$827$new_n259
00 1
.names $abc$827$new_n259 $abc$827$new_n257 $abc$827$new_n260
1- 1
-1 1
.names $abc$827$new_n260 $abc$827$new_n256 $abc$827$new_n261
1- 1
-1 1
.names $abc$827$new_n254 $abc$827$new_n261 o0
10 1
.names y i $abc$827$new_n263
1- 1
-0 1
.names $abc$827$new_n263 $abc$827$new_n125 $abc$827$new_n264
1- 1
-0 1
.names i y $abc$827$new_n265
1- 1
-0 1
.names $abc$827$new_n125 $abc$827$new_n265 $abc$827$new_n266
10 1
.names $abc$827$new_n128 $abc$827$new_n125 $abc$827$new_n267
10 1
.names i y $abc$827$new_n268
0- 1
-0 1
.names $abc$827$new_n268 $abc$827$new_n125 $abc$827$new_n269
00 1
.names $abc$827$new_n269 $abc$827$new_n267 $abc$827$new_n270
1- 1
-1 1
.names $abc$827$new_n270 $abc$827$new_n266 $abc$827$new_n271
1- 1
-1 1
.names $abc$827$new_n264 $abc$827$new_n271 p0
10 1
.names j z $abc$827$new_n273
10 1
.names $abc$827$new_n273 $abc$827$new_n120 $abc$827$new_n274
0- 1
-0 1
.names j z $abc$827$new_n275
1- 1
-0 1
.names $abc$827$new_n120 $abc$827$new_n275 $abc$827$new_n276
10 1
.names $abc$827$new_n123 $abc$827$new_n120 $abc$827$new_n277
10 1
.names j z $abc$827$new_n278
11 1
.names $abc$827$new_n278 $abc$827$new_n120 $abc$827$new_n279
10 1
.names $abc$827$new_n279 $abc$827$new_n277 $abc$827$new_n280
1- 1
-1 1
.names $abc$827$new_n280 $abc$827$new_n276 $abc$827$new_n281
1- 1
-1 1
.names $abc$827$new_n274 $abc$827$new_n281 q0
10 1
.names g0 p f0 $abc$827$new_n51
1-0 1
-11 1
.names $abc$827$new_n51 o e0 $abc$827$new_n52
1-0 1
-11 1
.names $abc$827$new_n52 d0 $abc$827$new_n53
1- 1
-1 1
.names $abc$827$new_n52 n $abc$827$new_n54
00 1
.names n d0 $abc$827$new_n55
00 1
.names $abc$827$new_n55 $abc$827$new_n54 $abc$827$new_n56
1- 1
-1 1
.names $abc$827$new_n53 $abc$827$new_n56 $abc$827$new_n57
10 1
.names $abc$827$new_n57 c0 $abc$827$new_n58
1- 1
-1 1
.names $abc$827$new_n57 m $abc$827$new_n59
00 1
.names m c0 $abc$827$new_n60
00 1
.names $abc$827$new_n60 $abc$827$new_n59 $abc$827$new_n61
1- 1
-1 1
.names $abc$827$new_n58 $abc$827$new_n61 $abc$827$new_n62
10 1
.names $abc$827$new_n62 b0 $abc$827$new_n63
1- 1
-1 1
.names $abc$827$new_n62 l $abc$827$new_n64
00 1
.names l b0 $abc$827$new_n65
00 1
.names $abc$827$new_n65 $abc$827$new_n64 $abc$827$new_n66
1- 1
-1 1
.names $abc$827$new_n63 $abc$827$new_n66 $abc$827$new_n67
10 1
.names k a0 $abc$827$new_n68
11 1
.names $abc$827$new_n68 $abc$827$new_n67 $abc$827$new_n69
0- 1
-0 1
.names k a0 $abc$827$new_n70
1- 1
-1 1
.names $abc$827$new_n67 $abc$827$new_n70 $abc$827$new_n71
10 1
.names a0 k $abc$827$new_n72
10 1
.names $abc$827$new_n72 $abc$827$new_n67 $abc$827$new_n73
10 1
.names k a0 $abc$827$new_n74
10 1
.names $abc$827$new_n74 $abc$827$new_n67 $abc$827$new_n75
10 1
.names $abc$827$new_n75 $abc$827$new_n73 $abc$827$new_n76
1- 1
-1 1
.names $abc$827$new_n76 $abc$827$new_n71 $abc$827$new_n77
1- 1
-1 1
.names $abc$827$new_n69 $abc$827$new_n77 r0
10 1
.names b0 l $abc$827$new_n79
1- 1
-0 1
.names $abc$827$new_n79 $abc$827$new_n62 $abc$827$new_n80
1- 1
-0 1
.names l b0 $abc$827$new_n81
1- 1
-0 1
.names $abc$827$new_n62 $abc$827$new_n81 $abc$827$new_n82
10 1
.names $abc$827$new_n65 $abc$827$new_n62 $abc$827$new_n83
10 1
.names l b0 $abc$827$new_n84
0- 1
-0 1
.names $abc$827$new_n84 $abc$827$new_n62 $abc$827$new_n85
00 1
.names $abc$827$new_n85 $abc$827$new_n83 $abc$827$new_n86
1- 1
-1 1
.names $abc$827$new_n86 $abc$827$new_n82 $abc$827$new_n87
1- 1
-1 1
.names $abc$827$new_n80 $abc$827$new_n87 s0
10 1
.names c0 m $abc$827$new_n89
1- 1
-0 1
.names $abc$827$new_n89 $abc$827$new_n57 $abc$827$new_n90
1- 1
-0 1
.names m c0 $abc$827$new_n91
1- 1
-0 1
.names $abc$827$new_n57 $abc$827$new_n91 $abc$827$new_n92
10 1
.names $abc$827$new_n60 $abc$827$new_n57 $abc$827$new_n93
10 1
.names m c0 $abc$827$new_n94
0- 1
-0 1
.names $abc$827$new_n94 $abc$827$new_n57 $abc$827$new_n95
00 1
.names $abc$827$new_n95 $abc$827$new_n93 $abc$827$new_n96
1- 1
-1 1
.names $abc$827$new_n96 $abc$827$new_n92 $abc$827$new_n97
1- 1
-1 1
.names $abc$827$new_n90 $abc$827$new_n97 t0
10 1
.names n d0 $abc$827$new_n99
10 1
.names $abc$827$new_n99 $abc$827$new_n52 $abc$827$new_n100
0- 1
-0 1
.names n d0 $abc$827$new_n101
1- 1
-0 1
.names $abc$827$new_n52 $abc$827$new_n101 $abc$827$new_n102
10 1
.names $abc$827$new_n55 $abc$827$new_n52 $abc$827$new_n103
10 1
.names n d0 $abc$827$new_n104
11 1
.names $abc$827$new_n104 $abc$827$new_n52 $abc$827$new_n105
10 1
.names $abc$827$new_n105 $abc$827$new_n103 $abc$827$new_n106
1- 1
-1 1
.names $abc$827$new_n106 $abc$827$new_n102 $abc$827$new_n107
1- 1
-1 1
.names $abc$827$new_n100 $abc$827$new_n107 u0
10 1
.names o e0 $abc$827$new_n109
11 1
.names $abc$827$new_n109 $abc$827$new_n51 $abc$827$new_n110
0- 1
-0 1
.names o e0 $abc$827$new_n111
1- 1
-1 1
.names $abc$827$new_n51 $abc$827$new_n111 $abc$827$new_n112
10 1
.names e0 o $abc$827$new_n113
10 1
.names $abc$827$new_n113 $abc$827$new_n51 $abc$827$new_n114
10 1
.names o e0 $abc$827$new_n115
10 1
.names $abc$827$new_n115 $abc$827$new_n51 $abc$827$new_n116
10 1
.names $abc$827$new_n116 $abc$827$new_n114 $abc$827$new_n117
1- 1
-1 1
.names $abc$827$new_n117 $abc$827$new_n112 $abc$827$new_n118
1- 1
-1 1
.names $abc$827$new_n110 $abc$827$new_n118 v0
10 1
.names $abc$827$new_n67 k a0 $abc$827$new_n120
1-0 1
-11 1
.names $abc$827$new_n120 z $abc$827$new_n121
1- 1
-1 1
.names $abc$827$new_n120 j $abc$827$new_n122
00 1
.names j z $abc$827$new_n123
00 1
.names $abc$827$new_n123 $abc$827$new_n122 $abc$827$new_n124
1- 1
-1 1
.names $abc$827$new_n121 $abc$827$new_n124 $abc$827$new_n125
10 1
.names $abc$827$new_n125 y $abc$827$new_n126
1- 1
-1 1
.names $abc$827$new_n125 i $abc$827$new_n127
00 1
.names i y $abc$827$new_n128
00 1
.names $abc$827$new_n128 $abc$827$new_n127 $abc$827$new_n129
1- 1
-1 1
.names $abc$827$new_n126 $abc$827$new_n129 $abc$827$new_n130
10 1
.names $abc$827$new_n130 x $abc$827$new_n131
1- 1
-1 1
.names $abc$827$new_n130 h $abc$827$new_n132
00 1
.names h x $abc$827$new_n133
00 1
.names $abc$827$new_n133 $abc$827$new_n132 $abc$827$new_n134
1- 1
-1 1
.names $abc$827$new_n131 $abc$827$new_n134 $abc$827$new_n135
10 1
.names $abc$827$new_n135 w $abc$827$new_n136
1- 1
-1 1
.names $abc$827$new_n135 g $abc$827$new_n137
00 1
.names g w $abc$827$new_n138
00 1
.names $abc$827$new_n138 $abc$827$new_n137 $abc$827$new_n139
1- 1
-1 1
.names $abc$827$new_n136 $abc$827$new_n139 $abc$827$new_n140
10 1
.names $abc$827$new_n140 v $abc$827$new_n141
1- 1
-1 1
.names $abc$827$new_n140 f $abc$827$new_n142
00 1
.names f v $abc$827$new_n143
00 1
.names $abc$827$new_n143 $abc$827$new_n142 $abc$827$new_n144
1- 1
-1 1
.names $abc$827$new_n141 $abc$827$new_n144 $abc$827$new_n145
10 1
.names $abc$827$new_n145 u $abc$827$new_n146
1- 1
-1 1
.names $abc$827$new_n145 e $abc$827$new_n147
00 1
.names e u $abc$827$new_n148
00 1
.names $abc$827$new_n148 $abc$827$new_n147 $abc$827$new_n149
1- 1
-1 1
.names $abc$827$new_n146 $abc$827$new_n149 $abc$827$new_n150
10 1
.names $abc$827$new_n150 t $abc$827$new_n151
1- 1
-1 1
.names $abc$827$new_n150 d $abc$827$new_n152
00 1
.names d t $abc$827$new_n153
00 1
.names $abc$827$new_n153 $abc$827$new_n152 $abc$827$new_n154
1- 1
-1 1
.names $abc$827$new_n151 $abc$827$new_n154 $abc$827$new_n155
10 1
.names $abc$827$new_n155 s $abc$827$new_n156
1- 1
-1 1
.names $abc$827$new_n155 c $abc$827$new_n157
00 1
.names c s $abc$827$new_n158
00 1
.names $abc$827$new_n158 $abc$827$new_n157 $abc$827$new_n159
1- 1
-1 1
.names $abc$827$new_n156 $abc$827$new_n159 $abc$827$new_n160
10 1
.names $abc$827$new_n160 r $abc$827$new_n161
1- 1
-1 1
.names $abc$827$new_n160 b $abc$827$new_n162
00 1
.names b r $abc$827$new_n163
00 1
.names $abc$827$new_n163 $abc$827$new_n162 $abc$827$new_n164
1- 1
-1 1
.names $abc$827$new_n164 $abc$827$new_n161 $abc$827$new_n165
1- 1
-0 1
.names q a $abc$827$new_n166
1- 1
-0 1
.names $abc$827$new_n166 $abc$827$new_n165 $abc$827$new_n167
1- 1
-1 1
.names $abc$827$new_n161 $abc$827$new_n164 $abc$827$new_n168
10 1
.names a q $abc$827$new_n169
1- 1
-0 1
.names $abc$827$new_n168 $abc$827$new_n169 $abc$827$new_n170
10 1
.names q a $abc$827$new_n171
00 1
.names $abc$827$new_n171 $abc$827$new_n168 $abc$827$new_n172
10 1
.names q a $abc$827$new_n173
0- 1
-0 1
.names $abc$827$new_n165 $abc$827$new_n173 $abc$827$new_n174
10 1
.names $abc$827$new_n174 $abc$827$new_n172 $abc$827$new_n175
1- 1
-1 1
.names $abc$827$new_n175 $abc$827$new_n170 $abc$827$new_n176
1- 1
-1 1
.names $abc$827$new_n167 $abc$827$new_n176 h0
10 1
.names p f0 $abc$827$new_n178
1- 1
-0 1
.names $abc$827$new_n178 g0 $abc$827$new_n179
1- 1
-1 1
.names p f0 $abc$827$new_n180
10 1
.names $abc$827$new_n180 g0 $abc$827$new_n181
10 1
.names p f0 $abc$827$new_n182
0- 1
-0 1
.names g0 $abc$827$new_n182 $abc$827$new_n183
10 1
.names p f0 $abc$827$new_n184
1- 1
-1 1
.names g0 $abc$827$new_n184 $abc$827$new_n185
10 1
.names $abc$827$new_n185 $abc$827$new_n183 $abc$827$new_n186
1- 1
-1 1
.names $abc$827$new_n186 $abc$827$new_n181 $abc$827$new_n187
1- 1
-1 1
.names $abc$827$new_n179 $abc$827$new_n187 w0
10 1
.names r b $abc$827$new_n189
1- 1
-0 1
.names $abc$827$new_n189 $abc$827$new_n160 $abc$827$new_n190
1- 1
-0 1
.names b r $abc$827$new_n191
1- 1
-0 1
.names $abc$827$new_n160 $abc$827$new_n191 $abc$827$new_n192
10 1
.names $abc$827$new_n163 $abc$827$new_n160 $abc$827$new_n193
10 1
.names b r $abc$827$new_n194
0- 1
-0 1
.names $abc$827$new_n194 $abc$827$new_n160 $abc$827$new_n195
00 1
.names $abc$827$new_n195 $abc$827$new_n193 $abc$827$new_n196
1- 1
-1 1
.names $abc$827$new_n196 $abc$827$new_n192 $abc$827$new_n197
1- 1
-1 1
.names $abc$827$new_n190 $abc$827$new_n197 i0
10 1
.names $abc$827$new_n168 q $abc$827$new_n199
1- 1
-1 1
.names $abc$827$new_n165 a $abc$827$new_n200
10 1
.names $abc$827$new_n200 $abc$827$new_n171 $abc$827$new_n201
1- 1
-1 1
.names $abc$827$new_n199 $abc$827$new_n201 x0
10 1
.names s c $abc$827$new_n203
1- 1
-0 1
.names $abc$827$new_n203 $abc$827$new_n155 $abc$827$new_n204
1- 1
-0 1
.names c s $abc$827$new_n205
1- 1
-0 1
.names $abc$827$new_n155 $abc$827$new_n205 $abc$827$new_n206
10 1
.names $abc$827$new_n158 $abc$827$new_n155 $abc$827$new_n207
10 1
.names c s $abc$827$new_n208
0- 1
-0 1
.names $abc$827$new_n208 $abc$827$new_n155 $abc$827$new_n209
00 1
.names $abc$827$new_n209 $abc$827$new_n207 $abc$827$new_n210
1- 1
-1 1
.names $abc$827$new_n210 $abc$827$new_n206 $abc$827$new_n211
1- 1
-1 1
.names $abc$827$new_n204 $abc$827$new_n211 j0
10 1
.names t d $abc$827$new_n213
1- 1
-0 1
.names $abc$827$new_n213 $abc$827$new_n150 $abc$827$new_n214
1- 1
-0 1
.names d t $abc$827$new_n215
1- 1
-0 1
.names $abc$827$new_n150 $abc$827$new_n215 $abc$827$new_n216
10 1
.names $abc$827$new_n153 $abc$827$new_n150 $abc$827$new_n217
10 1
.names d t $abc$827$new_n218
0- 1
-0 1
.names $abc$827$new_n218 $abc$827$new_n150 $abc$827$new_n219
00 1
.names $abc$827$new_n219 $abc$827$new_n217 $abc$827$new_n220
1- 1
-1 1
.names $abc$827$new_n220 $abc$827$new_n216 $abc$827$new_n221
1- 1
-1 1
.names $abc$827$new_n214 $abc$827$new_n221 k0
10 1
.names h0 [0]
1 1
.names r0 [10]
1 1
.names s0 [11]
1 1
.names t0 [12]
1 1
.names u0 [13]
1 1
.names v0 [14]
1 1
.names w0 [15]
1 1
.names x0 [16]
1 1
.names i0 [1]
1 1
.names j0 [2]
1 1
.names k0 [3]
1 1
.names l0 [4]
1 1
.names m0 [5]
1 1
.names n0 [6]
1 1
.names o0 [7]
1 1
.names p0 [8]
1 1
.names q0 [9]
1 1
.end
