# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model ADDERFDS
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0
.outputs h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0
.names $false
.names $true
1
.names $undef
.names $abc$825$new_n216 $abc$825$new_n224 l0
10 1
.names f v $abc$825$new_n226
11 1
.names $abc$825$new_n226 $abc$825$new_n141 $abc$825$new_n227
0- 1
-0 1
.names f v $abc$825$new_n228
1- 1
-1 1
.names $abc$825$new_n141 $abc$825$new_n228 $abc$825$new_n229
10 1
.names v f $abc$825$new_n230
10 1
.names $abc$825$new_n230 $abc$825$new_n141 $abc$825$new_n231
10 1
.names f v $abc$825$new_n232
10 1
.names $abc$825$new_n232 $abc$825$new_n141 $abc$825$new_n233
10 1
.names $abc$825$new_n233 $abc$825$new_n231 $abc$825$new_n234
1- 1
-1 1
.names $abc$825$new_n234 $abc$825$new_n229 $abc$825$new_n235
1- 1
-1 1
.names $abc$825$new_n227 $abc$825$new_n235 m0
10 1
.names w g $abc$825$new_n237
1- 1
-0 1
.names $abc$825$new_n237 $abc$825$new_n136 $abc$825$new_n238
1- 1
-0 1
.names g w $abc$825$new_n239
1- 1
-0 1
.names $abc$825$new_n136 $abc$825$new_n239 $abc$825$new_n240
10 1
.names $abc$825$new_n139 $abc$825$new_n136 $abc$825$new_n241
10 1
.names g w $abc$825$new_n242
0- 1
-0 1
.names $abc$825$new_n242 $abc$825$new_n136 $abc$825$new_n243
00 1
.names $abc$825$new_n243 $abc$825$new_n241 $abc$825$new_n244
1- 1
-1 1
.names $abc$825$new_n244 $abc$825$new_n240 $abc$825$new_n245
1- 1
-1 1
.names $abc$825$new_n238 $abc$825$new_n245 n0
10 1
.names x h $abc$825$new_n247
1- 1
-0 1
.names $abc$825$new_n247 $abc$825$new_n131 $abc$825$new_n248
1- 1
-0 1
.names h x $abc$825$new_n249
1- 1
-0 1
.names $abc$825$new_n131 $abc$825$new_n249 $abc$825$new_n250
10 1
.names $abc$825$new_n134 $abc$825$new_n131 $abc$825$new_n251
10 1
.names h x $abc$825$new_n252
0- 1
-0 1
.names $abc$825$new_n252 $abc$825$new_n131 $abc$825$new_n253
00 1
.names $abc$825$new_n253 $abc$825$new_n251 $abc$825$new_n254
1- 1
-1 1
.names $abc$825$new_n254 $abc$825$new_n250 $abc$825$new_n255
1- 1
-1 1
.names $abc$825$new_n248 $abc$825$new_n255 o0
10 1
.names y i $abc$825$new_n257
1- 1
-0 1
.names $abc$825$new_n257 $abc$825$new_n126 $abc$825$new_n258
1- 1
-0 1
.names i y $abc$825$new_n259
1- 1
-0 1
.names $abc$825$new_n126 $abc$825$new_n259 $abc$825$new_n260
10 1
.names $abc$825$new_n129 $abc$825$new_n126 $abc$825$new_n261
10 1
.names i y $abc$825$new_n262
0- 1
-0 1
.names $abc$825$new_n262 $abc$825$new_n126 $abc$825$new_n263
00 1
.names $abc$825$new_n263 $abc$825$new_n261 $abc$825$new_n264
1- 1
-1 1
.names $abc$825$new_n264 $abc$825$new_n260 $abc$825$new_n265
1- 1
-1 1
.names $abc$825$new_n258 $abc$825$new_n265 p0
10 1
.names j z $abc$825$new_n267
10 1
.names $abc$825$new_n267 $abc$825$new_n121 $abc$825$new_n268
0- 1
-0 1
.names j z $abc$825$new_n269
1- 1
-0 1
.names $abc$825$new_n121 $abc$825$new_n269 $abc$825$new_n270
10 1
.names $abc$825$new_n124 $abc$825$new_n121 $abc$825$new_n271
10 1
.names j z $abc$825$new_n272
11 1
.names $abc$825$new_n272 $abc$825$new_n121 $abc$825$new_n273
10 1
.names $abc$825$new_n273 $abc$825$new_n271 $abc$825$new_n274
1- 1
-1 1
.names $abc$825$new_n274 $abc$825$new_n270 $abc$825$new_n275
1- 1
-1 1
.names $abc$825$new_n268 $abc$825$new_n275 q0
10 1
.names f0 g0 $abc$825$new_n51
1- 1
-0 1
.names g0 p $abc$825$new_n52
10 1
.names f0 p $abc$825$new_n53
00 1
.names $abc$825$new_n53 $abc$825$new_n52 $abc$825$new_n54
1- 1
-1 1
.names $abc$825$new_n51 $abc$825$new_n54 $abc$825$new_n55
10 1
.names $abc$825$new_n55 e0 $abc$825$new_n56
1- 1
-1 1
.names $abc$825$new_n55 o $abc$825$new_n57
00 1
.names o e0 $abc$825$new_n58
00 1
.names $abc$825$new_n58 $abc$825$new_n57 $abc$825$new_n59
1- 1
-1 1
.names $abc$825$new_n56 $abc$825$new_n59 $abc$825$new_n60
10 1
.names $abc$825$new_n60 n d0 $abc$825$new_n61
1-0 1
-11 1
.names $abc$825$new_n61 m c0 $abc$825$new_n62
1-0 1
-11 1
.names $abc$825$new_n62 b0 $abc$825$new_n63
1- 1
-1 1
.names $abc$825$new_n62 l $abc$825$new_n64
00 1
.names l b0 $abc$825$new_n65
00 1
.names $abc$825$new_n65 $abc$825$new_n64 $abc$825$new_n66
1- 1
-1 1
.names $abc$825$new_n63 $abc$825$new_n66 $abc$825$new_n67
10 1
.names k a0 $abc$825$new_n68
11 1
.names $abc$825$new_n68 $abc$825$new_n67 $abc$825$new_n69
0- 1
-0 1
.names k a0 $abc$825$new_n70
1- 1
-1 1
.names $abc$825$new_n67 $abc$825$new_n70 $abc$825$new_n71
10 1
.names a0 k $abc$825$new_n72
10 1
.names $abc$825$new_n72 $abc$825$new_n67 $abc$825$new_n73
10 1
.names k a0 $abc$825$new_n74
10 1
.names $abc$825$new_n74 $abc$825$new_n67 $abc$825$new_n75
10 1
.names $abc$825$new_n75 $abc$825$new_n73 $abc$825$new_n76
1- 1
-1 1
.names $abc$825$new_n76 $abc$825$new_n71 $abc$825$new_n77
1- 1
-1 1
.names $abc$825$new_n69 $abc$825$new_n77 r0
10 1
.names l b0 $abc$825$new_n79
10 1
.names $abc$825$new_n79 $abc$825$new_n62 $abc$825$new_n80
0- 1
-0 1
.names l b0 $abc$825$new_n81
1- 1
-0 1
.names $abc$825$new_n62 $abc$825$new_n81 $abc$825$new_n82
10 1
.names $abc$825$new_n65 $abc$825$new_n62 $abc$825$new_n83
10 1
.names l b0 $abc$825$new_n84
11 1
.names $abc$825$new_n84 $abc$825$new_n62 $abc$825$new_n85
10 1
.names $abc$825$new_n85 $abc$825$new_n83 $abc$825$new_n86
1- 1
-1 1
.names $abc$825$new_n86 $abc$825$new_n82 $abc$825$new_n87
1- 1
-1 1
.names $abc$825$new_n80 $abc$825$new_n87 s0
10 1
.names m c0 $abc$825$new_n89
11 1
.names $abc$825$new_n89 $abc$825$new_n61 $abc$825$new_n90
0- 1
-0 1
.names m c0 $abc$825$new_n91
1- 1
-1 1
.names $abc$825$new_n61 $abc$825$new_n91 $abc$825$new_n92
10 1
.names c0 m $abc$825$new_n93
10 1
.names $abc$825$new_n93 $abc$825$new_n61 $abc$825$new_n94
10 1
.names m c0 $abc$825$new_n95
10 1
.names $abc$825$new_n95 $abc$825$new_n61 $abc$825$new_n96
10 1
.names $abc$825$new_n96 $abc$825$new_n94 $abc$825$new_n97
1- 1
-1 1
.names $abc$825$new_n97 $abc$825$new_n92 $abc$825$new_n98
1- 1
-1 1
.names $abc$825$new_n90 $abc$825$new_n98 t0
10 1
.names n d0 $abc$825$new_n100
11 1
.names $abc$825$new_n100 $abc$825$new_n60 $abc$825$new_n101
0- 1
-0 1
.names n d0 $abc$825$new_n102
1- 1
-1 1
.names $abc$825$new_n60 $abc$825$new_n102 $abc$825$new_n103
10 1
.names d0 n $abc$825$new_n104
10 1
.names $abc$825$new_n104 $abc$825$new_n60 $abc$825$new_n105
10 1
.names n d0 $abc$825$new_n106
10 1
.names $abc$825$new_n106 $abc$825$new_n60 $abc$825$new_n107
10 1
.names $abc$825$new_n107 $abc$825$new_n105 $abc$825$new_n108
1- 1
-1 1
.names $abc$825$new_n108 $abc$825$new_n103 $abc$825$new_n109
1- 1
-1 1
.names $abc$825$new_n101 $abc$825$new_n109 u0
10 1
.names e0 o $abc$825$new_n111
1- 1
-0 1
.names $abc$825$new_n111 $abc$825$new_n55 $abc$825$new_n112
1- 1
-0 1
.names o e0 $abc$825$new_n113
1- 1
-0 1
.names $abc$825$new_n55 $abc$825$new_n113 $abc$825$new_n114
10 1
.names $abc$825$new_n58 $abc$825$new_n55 $abc$825$new_n115
10 1
.names o e0 $abc$825$new_n116
0- 1
-0 1
.names $abc$825$new_n116 $abc$825$new_n55 $abc$825$new_n117
00 1
.names $abc$825$new_n117 $abc$825$new_n115 $abc$825$new_n118
1- 1
-1 1
.names $abc$825$new_n118 $abc$825$new_n114 $abc$825$new_n119
1- 1
-1 1
.names $abc$825$new_n112 $abc$825$new_n119 v0
10 1
.names $abc$825$new_n67 k a0 $abc$825$new_n121
1-0 1
-11 1
.names $abc$825$new_n121 z $abc$825$new_n122
1- 1
-1 1
.names $abc$825$new_n121 j $abc$825$new_n123
00 1
.names j z $abc$825$new_n124
00 1
.names $abc$825$new_n124 $abc$825$new_n123 $abc$825$new_n125
1- 1
-1 1
.names $abc$825$new_n122 $abc$825$new_n125 $abc$825$new_n126
10 1
.names $abc$825$new_n126 y $abc$825$new_n127
1- 1
-1 1
.names $abc$825$new_n126 i $abc$825$new_n128
00 1
.names i y $abc$825$new_n129
00 1
.names $abc$825$new_n129 $abc$825$new_n128 $abc$825$new_n130
1- 1
-1 1
.names $abc$825$new_n127 $abc$825$new_n130 $abc$825$new_n131
10 1
.names $abc$825$new_n131 x $abc$825$new_n132
1- 1
-1 1
.names $abc$825$new_n131 h $abc$825$new_n133
00 1
.names h x $abc$825$new_n134
00 1
.names $abc$825$new_n134 $abc$825$new_n133 $abc$825$new_n135
1- 1
-1 1
.names $abc$825$new_n132 $abc$825$new_n135 $abc$825$new_n136
10 1
.names $abc$825$new_n136 w $abc$825$new_n137
1- 1
-1 1
.names $abc$825$new_n136 g $abc$825$new_n138
00 1
.names g w $abc$825$new_n139
00 1
.names $abc$825$new_n139 $abc$825$new_n138 $abc$825$new_n140
1- 1
-1 1
.names $abc$825$new_n137 $abc$825$new_n140 $abc$825$new_n141
10 1
.names $abc$825$new_n141 f v $abc$825$new_n142
1-0 1
-11 1
.names $abc$825$new_n142 e u $abc$825$new_n143
1-0 1
-11 1
.names $abc$825$new_n143 t $abc$825$new_n144
1- 1
-1 1
.names $abc$825$new_n143 d $abc$825$new_n145
00 1
.names d t $abc$825$new_n146
00 1
.names $abc$825$new_n146 $abc$825$new_n145 $abc$825$new_n147
1- 1
-1 1
.names $abc$825$new_n144 $abc$825$new_n147 $abc$825$new_n148
10 1
.names $abc$825$new_n148 s $abc$825$new_n149
1- 1
-1 1
.names $abc$825$new_n148 c $abc$825$new_n150
00 1
.names c s $abc$825$new_n151
00 1
.names $abc$825$new_n151 $abc$825$new_n150 $abc$825$new_n152
1- 1
-1 1
.names $abc$825$new_n149 $abc$825$new_n152 $abc$825$new_n153
10 1
.names $abc$825$new_n153 r $abc$825$new_n154
1- 1
-1 1
.names $abc$825$new_n153 b $abc$825$new_n155
00 1
.names b r $abc$825$new_n156
00 1
.names $abc$825$new_n156 $abc$825$new_n155 $abc$825$new_n157
1- 1
-1 1
.names $abc$825$new_n157 $abc$825$new_n154 $abc$825$new_n158
1- 1
-0 1
.names q a $abc$825$new_n159
1- 1
-0 1
.names $abc$825$new_n159 $abc$825$new_n158 $abc$825$new_n160
1- 1
-1 1
.names $abc$825$new_n154 $abc$825$new_n157 $abc$825$new_n161
10 1
.names a q $abc$825$new_n162
1- 1
-0 1
.names $abc$825$new_n161 $abc$825$new_n162 $abc$825$new_n163
10 1
.names q a $abc$825$new_n164
00 1
.names $abc$825$new_n164 $abc$825$new_n161 $abc$825$new_n165
10 1
.names q a $abc$825$new_n166
0- 1
-0 1
.names $abc$825$new_n158 $abc$825$new_n166 $abc$825$new_n167
10 1
.names $abc$825$new_n167 $abc$825$new_n165 $abc$825$new_n168
1- 1
-1 1
.names $abc$825$new_n168 $abc$825$new_n163 $abc$825$new_n169
1- 1
-1 1
.names $abc$825$new_n160 $abc$825$new_n169 h0
10 1
.names $abc$825$new_n53 g0 $abc$825$new_n171
0- 1
-0 1
.names f0 p $abc$825$new_n172
0- 1
-0 1
.names g0 $abc$825$new_n172 $abc$825$new_n173
10 1
.names f0 p $abc$825$new_n174
1- 1
-0 1
.names $abc$825$new_n174 g0 $abc$825$new_n175
1- 1
-1 1
.names p f0 $abc$825$new_n176
1- 1
-0 1
.names $abc$825$new_n176 g0 $abc$825$new_n177
1- 1
-1 1
.names $abc$825$new_n177 $abc$825$new_n175 $abc$825$new_n178
0- 1
-0 1
.names $abc$825$new_n178 $abc$825$new_n173 $abc$825$new_n179
1- 1
-1 1
.names $abc$825$new_n171 $abc$825$new_n179 w0
10 1
.names r b $abc$825$new_n181
1- 1
-0 1
.names $abc$825$new_n181 $abc$825$new_n153 $abc$825$new_n182
1- 1
-0 1
.names b r $abc$825$new_n183
1- 1
-0 1
.names $abc$825$new_n153 $abc$825$new_n183 $abc$825$new_n184
10 1
.names $abc$825$new_n156 $abc$825$new_n153 $abc$825$new_n185
10 1
.names b r $abc$825$new_n186
0- 1
-0 1
.names $abc$825$new_n186 $abc$825$new_n153 $abc$825$new_n187
00 1
.names $abc$825$new_n187 $abc$825$new_n185 $abc$825$new_n188
1- 1
-1 1
.names $abc$825$new_n188 $abc$825$new_n184 $abc$825$new_n189
1- 1
-1 1
.names $abc$825$new_n182 $abc$825$new_n189 i0
10 1
.names $abc$825$new_n161 q $abc$825$new_n191
1- 1
-1 1
.names $abc$825$new_n158 a $abc$825$new_n192
10 1
.names $abc$825$new_n192 $abc$825$new_n164 $abc$825$new_n193
1- 1
-1 1
.names $abc$825$new_n191 $abc$825$new_n193 x0
10 1
.names s c $abc$825$new_n195
1- 1
-0 1
.names $abc$825$new_n195 $abc$825$new_n148 $abc$825$new_n196
1- 1
-0 1
.names c s $abc$825$new_n197
1- 1
-0 1
.names $abc$825$new_n148 $abc$825$new_n197 $abc$825$new_n198
10 1
.names $abc$825$new_n151 $abc$825$new_n148 $abc$825$new_n199
10 1
.names c s $abc$825$new_n200
0- 1
-0 1
.names $abc$825$new_n200 $abc$825$new_n148 $abc$825$new_n201
00 1
.names $abc$825$new_n201 $abc$825$new_n199 $abc$825$new_n202
1- 1
-1 1
.names $abc$825$new_n202 $abc$825$new_n198 $abc$825$new_n203
1- 1
-1 1
.names $abc$825$new_n196 $abc$825$new_n203 j0
10 1
.names d t $abc$825$new_n205
10 1
.names $abc$825$new_n205 $abc$825$new_n143 $abc$825$new_n206
0- 1
-0 1
.names d t $abc$825$new_n207
1- 1
-0 1
.names $abc$825$new_n143 $abc$825$new_n207 $abc$825$new_n208
10 1
.names $abc$825$new_n146 $abc$825$new_n143 $abc$825$new_n209
10 1
.names d t $abc$825$new_n210
11 1
.names $abc$825$new_n210 $abc$825$new_n143 $abc$825$new_n211
10 1
.names $abc$825$new_n211 $abc$825$new_n209 $abc$825$new_n212
1- 1
-1 1
.names $abc$825$new_n212 $abc$825$new_n208 $abc$825$new_n213
1- 1
-1 1
.names $abc$825$new_n206 $abc$825$new_n213 k0
10 1
.names e u $abc$825$new_n215
11 1
.names $abc$825$new_n215 $abc$825$new_n142 $abc$825$new_n216
0- 1
-0 1
.names e u $abc$825$new_n217
1- 1
-1 1
.names $abc$825$new_n142 $abc$825$new_n217 $abc$825$new_n218
10 1
.names u e $abc$825$new_n219
10 1
.names $abc$825$new_n219 $abc$825$new_n142 $abc$825$new_n220
10 1
.names e u $abc$825$new_n221
10 1
.names $abc$825$new_n221 $abc$825$new_n142 $abc$825$new_n222
10 1
.names $abc$825$new_n222 $abc$825$new_n220 $abc$825$new_n223
1- 1
-1 1
.names $abc$825$new_n223 $abc$825$new_n218 $abc$825$new_n224
1- 1
-1 1
.names h0 [0]
1 1
.names r0 [10]
1 1
.names s0 [11]
1 1
.names t0 [12]
1 1
.names u0 [13]
1 1
.names v0 [14]
1 1
.names w0 [15]
1 1
.names x0 [16]
1 1
.names i0 [1]
1 1
.names j0 [2]
1 1
.names k0 [3]
1 1
.names l0 [4]
1 1
.names m0 [5]
1 1
.names n0 [6]
1 1
.names o0 [7]
1 1
.names p0 [8]
1 1
.names q0 [9]
1 1
.end
