# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model ADDERFDS
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0
.outputs h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0
.names $false
.names $true
1
.names $undef
.names e u $abc$828$new_n222
10 1
.names $abc$828$new_n222 $abc$828$new_n149 $abc$828$new_n223
0- 1
-0 1
.names e u $abc$828$new_n224
1- 1
-0 1
.names $abc$828$new_n149 $abc$828$new_n224 $abc$828$new_n225
10 1
.names $abc$828$new_n152 $abc$828$new_n149 $abc$828$new_n226
10 1
.names e u $abc$828$new_n227
11 1
.names $abc$828$new_n227 $abc$828$new_n149 $abc$828$new_n228
10 1
.names $abc$828$new_n228 $abc$828$new_n226 $abc$828$new_n229
1- 1
-1 1
.names $abc$828$new_n229 $abc$828$new_n225 $abc$828$new_n230
1- 1
-1 1
.names $abc$828$new_n223 $abc$828$new_n230 l0
10 1
.names f v $abc$828$new_n232
11 1
.names $abc$828$new_n232 $abc$828$new_n148 $abc$828$new_n233
0- 1
-0 1
.names f v $abc$828$new_n234
1- 1
-1 1
.names $abc$828$new_n148 $abc$828$new_n234 $abc$828$new_n235
10 1
.names v f $abc$828$new_n236
10 1
.names $abc$828$new_n236 $abc$828$new_n148 $abc$828$new_n237
10 1
.names f v $abc$828$new_n238
10 1
.names $abc$828$new_n238 $abc$828$new_n148 $abc$828$new_n239
10 1
.names $abc$828$new_n239 $abc$828$new_n237 $abc$828$new_n240
1- 1
-1 1
.names $abc$828$new_n240 $abc$828$new_n235 $abc$828$new_n241
1- 1
-1 1
.names $abc$828$new_n233 $abc$828$new_n241 m0
10 1
.names w g $abc$828$new_n243
1- 1
-0 1
.names $abc$828$new_n243 $abc$828$new_n143 $abc$828$new_n244
1- 1
-0 1
.names g w $abc$828$new_n245
1- 1
-0 1
.names $abc$828$new_n143 $abc$828$new_n245 $abc$828$new_n246
10 1
.names $abc$828$new_n146 $abc$828$new_n143 $abc$828$new_n247
10 1
.names g w $abc$828$new_n248
0- 1
-0 1
.names $abc$828$new_n248 $abc$828$new_n143 $abc$828$new_n249
00 1
.names $abc$828$new_n249 $abc$828$new_n247 $abc$828$new_n250
1- 1
-1 1
.names $abc$828$new_n250 $abc$828$new_n246 $abc$828$new_n251
1- 1
-1 1
.names $abc$828$new_n244 $abc$828$new_n251 n0
10 1
.names x h $abc$828$new_n253
1- 1
-0 1
.names $abc$828$new_n253 $abc$828$new_n138 $abc$828$new_n254
1- 1
-0 1
.names h x $abc$828$new_n255
1- 1
-0 1
.names $abc$828$new_n138 $abc$828$new_n255 $abc$828$new_n256
10 1
.names $abc$828$new_n141 $abc$828$new_n138 $abc$828$new_n257
10 1
.names h x $abc$828$new_n258
0- 1
-0 1
.names $abc$828$new_n258 $abc$828$new_n138 $abc$828$new_n259
00 1
.names $abc$828$new_n259 $abc$828$new_n257 $abc$828$new_n260
1- 1
-1 1
.names $abc$828$new_n260 $abc$828$new_n256 $abc$828$new_n261
1- 1
-1 1
.names $abc$828$new_n254 $abc$828$new_n261 o0
10 1
.names y i $abc$828$new_n263
1- 1
-0 1
.names $abc$828$new_n263 $abc$828$new_n133 $abc$828$new_n264
1- 1
-0 1
.names i y $abc$828$new_n265
1- 1
-0 1
.names $abc$828$new_n133 $abc$828$new_n265 $abc$828$new_n266
10 1
.names $abc$828$new_n136 $abc$828$new_n133 $abc$828$new_n267
10 1
.names i y $abc$828$new_n268
0- 1
-0 1
.names $abc$828$new_n268 $abc$828$new_n133 $abc$828$new_n269
00 1
.names $abc$828$new_n269 $abc$828$new_n267 $abc$828$new_n270
1- 1
-1 1
.names $abc$828$new_n270 $abc$828$new_n266 $abc$828$new_n271
1- 1
-1 1
.names $abc$828$new_n264 $abc$828$new_n271 p0
10 1
.names j z $abc$828$new_n273
10 1
.names $abc$828$new_n273 $abc$828$new_n128 $abc$828$new_n274
0- 1
-0 1
.names j z $abc$828$new_n275
1- 1
-0 1
.names $abc$828$new_n128 $abc$828$new_n275 $abc$828$new_n276
10 1
.names $abc$828$new_n131 $abc$828$new_n128 $abc$828$new_n277
10 1
.names j z $abc$828$new_n278
11 1
.names $abc$828$new_n278 $abc$828$new_n128 $abc$828$new_n279
10 1
.names $abc$828$new_n279 $abc$828$new_n277 $abc$828$new_n280
1- 1
-1 1
.names $abc$828$new_n280 $abc$828$new_n276 $abc$828$new_n281
1- 1
-1 1
.names $abc$828$new_n274 $abc$828$new_n281 q0
10 1
.names f0 g0 $abc$828$new_n51
1- 1
-1 1
.names p g0 $abc$828$new_n52
00 1
.names p f0 $abc$828$new_n53
00 1
.names $abc$828$new_n53 $abc$828$new_n52 $abc$828$new_n54
1- 1
-1 1
.names $abc$828$new_n51 $abc$828$new_n54 $abc$828$new_n55
10 1
.names $abc$828$new_n55 e0 $abc$828$new_n56
1- 1
-1 1
.names $abc$828$new_n55 o $abc$828$new_n57
00 1
.names o e0 $abc$828$new_n58
00 1
.names $abc$828$new_n58 $abc$828$new_n57 $abc$828$new_n59
1- 1
-1 1
.names $abc$828$new_n56 $abc$828$new_n59 $abc$828$new_n60
10 1
.names $abc$828$new_n60 d0 $abc$828$new_n61
1- 1
-1 1
.names $abc$828$new_n60 n $abc$828$new_n62
00 1
.names n d0 $abc$828$new_n63
00 1
.names $abc$828$new_n63 $abc$828$new_n62 $abc$828$new_n64
1- 1
-1 1
.names $abc$828$new_n61 $abc$828$new_n64 $abc$828$new_n65
10 1
.names $abc$828$new_n65 c0 $abc$828$new_n66
1- 1
-1 1
.names $abc$828$new_n65 m $abc$828$new_n67
00 1
.names m c0 $abc$828$new_n68
00 1
.names $abc$828$new_n68 $abc$828$new_n67 $abc$828$new_n69
1- 1
-1 1
.names $abc$828$new_n66 $abc$828$new_n69 $abc$828$new_n70
10 1
.names $abc$828$new_n70 b0 $abc$828$new_n71
1- 1
-1 1
.names $abc$828$new_n70 l $abc$828$new_n72
00 1
.names l b0 $abc$828$new_n73
00 1
.names $abc$828$new_n73 $abc$828$new_n72 $abc$828$new_n74
1- 1
-1 1
.names $abc$828$new_n71 $abc$828$new_n74 $abc$828$new_n75
10 1
.names k a0 $abc$828$new_n76
11 1
.names $abc$828$new_n76 $abc$828$new_n75 $abc$828$new_n77
0- 1
-0 1
.names k a0 $abc$828$new_n78
1- 1
-1 1
.names $abc$828$new_n75 $abc$828$new_n78 $abc$828$new_n79
10 1
.names a0 k $abc$828$new_n80
10 1
.names $abc$828$new_n80 $abc$828$new_n75 $abc$828$new_n81
10 1
.names k a0 $abc$828$new_n82
10 1
.names $abc$828$new_n82 $abc$828$new_n75 $abc$828$new_n83
10 1
.names $abc$828$new_n83 $abc$828$new_n81 $abc$828$new_n84
1- 1
-1 1
.names $abc$828$new_n84 $abc$828$new_n79 $abc$828$new_n85
1- 1
-1 1
.names $abc$828$new_n77 $abc$828$new_n85 r0
10 1
.names b0 l $abc$828$new_n87
1- 1
-0 1
.names $abc$828$new_n87 $abc$828$new_n70 $abc$828$new_n88
1- 1
-0 1
.names l b0 $abc$828$new_n89
1- 1
-0 1
.names $abc$828$new_n70 $abc$828$new_n89 $abc$828$new_n90
10 1
.names $abc$828$new_n73 $abc$828$new_n70 $abc$828$new_n91
10 1
.names l b0 $abc$828$new_n92
0- 1
-0 1
.names $abc$828$new_n92 $abc$828$new_n70 $abc$828$new_n93
00 1
.names $abc$828$new_n93 $abc$828$new_n91 $abc$828$new_n94
1- 1
-1 1
.names $abc$828$new_n94 $abc$828$new_n90 $abc$828$new_n95
1- 1
-1 1
.names $abc$828$new_n88 $abc$828$new_n95 s0
10 1
.names c0 m $abc$828$new_n97
1- 1
-0 1
.names $abc$828$new_n97 $abc$828$new_n65 $abc$828$new_n98
1- 1
-0 1
.names m c0 $abc$828$new_n99
1- 1
-0 1
.names $abc$828$new_n65 $abc$828$new_n99 $abc$828$new_n100
10 1
.names $abc$828$new_n68 $abc$828$new_n65 $abc$828$new_n101
10 1
.names m c0 $abc$828$new_n102
0- 1
-0 1
.names $abc$828$new_n102 $abc$828$new_n65 $abc$828$new_n103
00 1
.names $abc$828$new_n103 $abc$828$new_n101 $abc$828$new_n104
1- 1
-1 1
.names $abc$828$new_n104 $abc$828$new_n100 $abc$828$new_n105
1- 1
-1 1
.names $abc$828$new_n98 $abc$828$new_n105 t0
10 1
.names d0 n $abc$828$new_n107
1- 1
-0 1
.names $abc$828$new_n107 $abc$828$new_n60 $abc$828$new_n108
1- 1
-0 1
.names n d0 $abc$828$new_n109
1- 1
-0 1
.names $abc$828$new_n60 $abc$828$new_n109 $abc$828$new_n110
10 1
.names $abc$828$new_n63 $abc$828$new_n60 $abc$828$new_n111
10 1
.names n d0 $abc$828$new_n112
0- 1
-0 1
.names $abc$828$new_n112 $abc$828$new_n60 $abc$828$new_n113
00 1
.names $abc$828$new_n113 $abc$828$new_n111 $abc$828$new_n114
1- 1
-1 1
.names $abc$828$new_n114 $abc$828$new_n110 $abc$828$new_n115
1- 1
-1 1
.names $abc$828$new_n108 $abc$828$new_n115 u0
10 1
.names e0 o $abc$828$new_n117
1- 1
-0 1
.names $abc$828$new_n117 $abc$828$new_n55 $abc$828$new_n118
1- 1
-0 1
.names o e0 $abc$828$new_n119
1- 1
-0 1
.names $abc$828$new_n55 $abc$828$new_n119 $abc$828$new_n120
10 1
.names $abc$828$new_n58 $abc$828$new_n55 $abc$828$new_n121
10 1
.names o e0 $abc$828$new_n122
0- 1
-0 1
.names $abc$828$new_n122 $abc$828$new_n55 $abc$828$new_n123
00 1
.names $abc$828$new_n123 $abc$828$new_n121 $abc$828$new_n124
1- 1
-1 1
.names $abc$828$new_n124 $abc$828$new_n120 $abc$828$new_n125
1- 1
-1 1
.names $abc$828$new_n118 $abc$828$new_n125 v0
10 1
.names b $abc$828$new_n127
0 1
.names $abc$828$new_n75 k a0 $abc$828$new_n128
1-0 1
-11 1
.names $abc$828$new_n128 z $abc$828$new_n129
1- 1
-1 1
.names $abc$828$new_n128 j $abc$828$new_n130
00 1
.names j z $abc$828$new_n131
00 1
.names $abc$828$new_n131 $abc$828$new_n130 $abc$828$new_n132
1- 1
-1 1
.names $abc$828$new_n129 $abc$828$new_n132 $abc$828$new_n133
10 1
.names $abc$828$new_n133 y $abc$828$new_n134
1- 1
-1 1
.names $abc$828$new_n133 i $abc$828$new_n135
00 1
.names i y $abc$828$new_n136
00 1
.names $abc$828$new_n136 $abc$828$new_n135 $abc$828$new_n137
1- 1
-1 1
.names $abc$828$new_n134 $abc$828$new_n137 $abc$828$new_n138
10 1
.names $abc$828$new_n138 x $abc$828$new_n139
1- 1
-1 1
.names $abc$828$new_n138 h $abc$828$new_n140
00 1
.names h x $abc$828$new_n141
00 1
.names $abc$828$new_n141 $abc$828$new_n140 $abc$828$new_n142
1- 1
-1 1
.names $abc$828$new_n139 $abc$828$new_n142 $abc$828$new_n143
10 1
.names $abc$828$new_n143 w $abc$828$new_n144
1- 1
-1 1
.names $abc$828$new_n143 g $abc$828$new_n145
00 1
.names g w $abc$828$new_n146
00 1
.names $abc$828$new_n146 $abc$828$new_n145 $abc$828$new_n147
1- 1
-1 1
.names $abc$828$new_n144 $abc$828$new_n147 $abc$828$new_n148
10 1
.names $abc$828$new_n148 f v $abc$828$new_n149
1-0 1
-11 1
.names $abc$828$new_n149 u $abc$828$new_n150
1- 1
-1 1
.names $abc$828$new_n149 e $abc$828$new_n151
00 1
.names e u $abc$828$new_n152
00 1
.names $abc$828$new_n152 $abc$828$new_n151 $abc$828$new_n153
1- 1
-1 1
.names $abc$828$new_n150 $abc$828$new_n153 $abc$828$new_n154
10 1
.names $abc$828$new_n154 t $abc$828$new_n155
1- 1
-1 1
.names $abc$828$new_n154 d $abc$828$new_n156
00 1
.names d t $abc$828$new_n157
00 1
.names $abc$828$new_n157 $abc$828$new_n156 $abc$828$new_n158
1- 1
-1 1
.names $abc$828$new_n155 $abc$828$new_n158 $abc$828$new_n159
10 1
.names $abc$828$new_n159 s $abc$828$new_n160
1- 1
-1 1
.names $abc$828$new_n159 c $abc$828$new_n161
00 1
.names c s $abc$828$new_n162
00 1
.names $abc$828$new_n162 $abc$828$new_n161 $abc$828$new_n163
1- 1
-1 1
.names $abc$828$new_n163 $abc$828$new_n160 $abc$828$new_n164
1- 1
-0 1
.names $abc$828$new_n164 $abc$828$new_n127 r $abc$828$new_n165
1-0 1
-11 1
.names a q $abc$828$new_n166
0- 1
-0 1
.names $abc$828$new_n166 $abc$828$new_n165 $abc$828$new_n167
1- 1
-1 1
.names $abc$828$new_n160 $abc$828$new_n163 $abc$828$new_n168
10 1
.names $abc$828$new_n168 b r $abc$828$new_n169
1-0 1
-11 1
.names a q $abc$828$new_n170
1- 1
-1 1
.names $abc$828$new_n169 $abc$828$new_n170 $abc$828$new_n171
10 1
.names a q $abc$828$new_n172
1- 1
-0 1
.names $abc$828$new_n165 $abc$828$new_n172 $abc$828$new_n173
10 1
.names q a $abc$828$new_n174
1- 1
-0 1
.names $abc$828$new_n165 $abc$828$new_n174 $abc$828$new_n175
10 1
.names $abc$828$new_n175 $abc$828$new_n173 $abc$828$new_n176
1- 1
-1 1
.names $abc$828$new_n176 $abc$828$new_n171 $abc$828$new_n177
1- 1
-1 1
.names $abc$828$new_n167 $abc$828$new_n177 h0
10 1
.names g0 $abc$828$new_n179
0 1
.names $abc$828$new_n53 $abc$828$new_n179 $abc$828$new_n180
0- 1
-0 1
.names p f0 $abc$828$new_n181
0- 1
-0 1
.names $abc$828$new_n179 $abc$828$new_n181 $abc$828$new_n182
10 1
.names f0 p $abc$828$new_n183
1- 1
-0 1
.names g0 $abc$828$new_n183 $abc$828$new_n184
10 1
.names p f0 $abc$828$new_n185
1- 1
-0 1
.names g0 $abc$828$new_n185 $abc$828$new_n186
10 1
.names $abc$828$new_n186 $abc$828$new_n184 $abc$828$new_n187
1- 1
-1 1
.names $abc$828$new_n187 $abc$828$new_n182 $abc$828$new_n188
1- 1
-1 1
.names $abc$828$new_n180 $abc$828$new_n188 w0
10 1
.names b r $abc$828$new_n190
0- 1
-0 1
.names $abc$828$new_n190 $abc$828$new_n164 $abc$828$new_n191
1- 1
-1 1
.names b r $abc$828$new_n192
1- 1
-1 1
.names $abc$828$new_n192 $abc$828$new_n164 $abc$828$new_n193
00 1
.names b r $abc$828$new_n194
1- 1
-0 1
.names $abc$828$new_n164 $abc$828$new_n194 $abc$828$new_n195
10 1
.names r b $abc$828$new_n196
1- 1
-0 1
.names $abc$828$new_n164 $abc$828$new_n196 $abc$828$new_n197
10 1
.names $abc$828$new_n197 $abc$828$new_n195 $abc$828$new_n198
1- 1
-1 1
.names $abc$828$new_n198 $abc$828$new_n193 $abc$828$new_n199
1- 1
-1 1
.names $abc$828$new_n191 $abc$828$new_n199 i0
10 1
.names $abc$828$new_n169 a q x0
1-0 1
-11 1
.names s c $abc$828$new_n202
1- 1
-0 1
.names $abc$828$new_n202 $abc$828$new_n159 $abc$828$new_n203
1- 1
-0 1
.names c s $abc$828$new_n204
1- 1
-0 1
.names $abc$828$new_n159 $abc$828$new_n204 $abc$828$new_n205
10 1
.names $abc$828$new_n162 $abc$828$new_n159 $abc$828$new_n206
10 1
.names c s $abc$828$new_n207
0- 1
-0 1
.names $abc$828$new_n207 $abc$828$new_n159 $abc$828$new_n208
00 1
.names $abc$828$new_n208 $abc$828$new_n206 $abc$828$new_n209
1- 1
-1 1
.names $abc$828$new_n209 $abc$828$new_n205 $abc$828$new_n210
1- 1
-1 1
.names $abc$828$new_n203 $abc$828$new_n210 j0
10 1
.names t d $abc$828$new_n212
1- 1
-0 1
.names $abc$828$new_n212 $abc$828$new_n154 $abc$828$new_n213
1- 1
-0 1
.names d t $abc$828$new_n214
1- 1
-0 1
.names $abc$828$new_n154 $abc$828$new_n214 $abc$828$new_n215
10 1
.names $abc$828$new_n157 $abc$828$new_n154 $abc$828$new_n216
10 1
.names d t $abc$828$new_n217
0- 1
-0 1
.names $abc$828$new_n217 $abc$828$new_n154 $abc$828$new_n218
00 1
.names $abc$828$new_n218 $abc$828$new_n216 $abc$828$new_n219
1- 1
-1 1
.names $abc$828$new_n219 $abc$828$new_n215 $abc$828$new_n220
1- 1
-1 1
.names $abc$828$new_n213 $abc$828$new_n220 k0
10 1
.names h0 [0]
1 1
.names r0 [10]
1 1
.names s0 [11]
1 1
.names t0 [12]
1 1
.names u0 [13]
1 1
.names v0 [14]
1 1
.names w0 [15]
1 1
.names x0 [16]
1 1
.names i0 [1]
1 1
.names j0 [2]
1 1
.names k0 [3]
1 1
.names l0 [4]
1 1
.names m0 [5]
1 1
.names n0 [6]
1 1
.names o0 [7]
1 1
.names p0 [8]
1 1
.names q0 [9]
1 1
.end
