# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model ADDERFDS
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0
.outputs h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0
.names $false
.names $true
1
.names $undef
.names $abc$823$new_n219 $abc$823$new_n226 k0
10 1
.names u e $abc$823$new_n228
1- 1
-0 1
.names $abc$823$new_n228 $abc$823$new_n152 $abc$823$new_n229
1- 1
-0 1
.names e u $abc$823$new_n230
1- 1
-0 1
.names $abc$823$new_n152 $abc$823$new_n230 $abc$823$new_n231
10 1
.names $abc$823$new_n155 $abc$823$new_n152 $abc$823$new_n232
10 1
.names e u $abc$823$new_n233
0- 1
-0 1
.names $abc$823$new_n233 $abc$823$new_n152 $abc$823$new_n234
00 1
.names $abc$823$new_n234 $abc$823$new_n232 $abc$823$new_n235
1- 1
-1 1
.names $abc$823$new_n235 $abc$823$new_n231 $abc$823$new_n236
1- 1
-1 1
.names $abc$823$new_n229 $abc$823$new_n236 l0
10 1
.names v f $abc$823$new_n238
1- 1
-0 1
.names $abc$823$new_n238 $abc$823$new_n147 $abc$823$new_n239
1- 1
-0 1
.names f v $abc$823$new_n240
1- 1
-0 1
.names $abc$823$new_n147 $abc$823$new_n240 $abc$823$new_n241
10 1
.names $abc$823$new_n150 $abc$823$new_n147 $abc$823$new_n242
10 1
.names f v $abc$823$new_n243
0- 1
-0 1
.names $abc$823$new_n243 $abc$823$new_n147 $abc$823$new_n244
00 1
.names $abc$823$new_n244 $abc$823$new_n242 $abc$823$new_n245
1- 1
-1 1
.names $abc$823$new_n245 $abc$823$new_n241 $abc$823$new_n246
1- 1
-1 1
.names $abc$823$new_n239 $abc$823$new_n246 m0
10 1
.names w g $abc$823$new_n248
1- 1
-0 1
.names $abc$823$new_n248 $abc$823$new_n142 $abc$823$new_n249
1- 1
-0 1
.names g w $abc$823$new_n250
1- 1
-0 1
.names $abc$823$new_n142 $abc$823$new_n250 $abc$823$new_n251
10 1
.names $abc$823$new_n145 $abc$823$new_n142 $abc$823$new_n252
10 1
.names g w $abc$823$new_n253
0- 1
-0 1
.names $abc$823$new_n253 $abc$823$new_n142 $abc$823$new_n254
00 1
.names $abc$823$new_n254 $abc$823$new_n252 $abc$823$new_n255
1- 1
-1 1
.names $abc$823$new_n255 $abc$823$new_n251 $abc$823$new_n256
1- 1
-1 1
.names $abc$823$new_n249 $abc$823$new_n256 n0
10 1
.names x h $abc$823$new_n258
1- 1
-0 1
.names $abc$823$new_n258 $abc$823$new_n137 $abc$823$new_n259
1- 1
-0 1
.names h x $abc$823$new_n260
1- 1
-0 1
.names $abc$823$new_n137 $abc$823$new_n260 $abc$823$new_n261
10 1
.names $abc$823$new_n140 $abc$823$new_n137 $abc$823$new_n262
10 1
.names h x $abc$823$new_n263
0- 1
-0 1
.names $abc$823$new_n263 $abc$823$new_n137 $abc$823$new_n264
00 1
.names $abc$823$new_n264 $abc$823$new_n262 $abc$823$new_n265
1- 1
-1 1
.names $abc$823$new_n265 $abc$823$new_n261 $abc$823$new_n266
1- 1
-1 1
.names $abc$823$new_n259 $abc$823$new_n266 o0
10 1
.names y i $abc$823$new_n268
1- 1
-0 1
.names $abc$823$new_n268 $abc$823$new_n132 $abc$823$new_n269
1- 1
-0 1
.names i y $abc$823$new_n270
1- 1
-0 1
.names $abc$823$new_n132 $abc$823$new_n270 $abc$823$new_n271
10 1
.names $abc$823$new_n135 $abc$823$new_n132 $abc$823$new_n272
10 1
.names i y $abc$823$new_n273
0- 1
-0 1
.names $abc$823$new_n273 $abc$823$new_n132 $abc$823$new_n274
00 1
.names $abc$823$new_n274 $abc$823$new_n272 $abc$823$new_n275
1- 1
-1 1
.names $abc$823$new_n275 $abc$823$new_n271 $abc$823$new_n276
1- 1
-1 1
.names $abc$823$new_n269 $abc$823$new_n276 p0
10 1
.names z j $abc$823$new_n278
1- 1
-0 1
.names $abc$823$new_n278 $abc$823$new_n127 $abc$823$new_n279
1- 1
-0 1
.names j z $abc$823$new_n280
1- 1
-0 1
.names $abc$823$new_n127 $abc$823$new_n280 $abc$823$new_n281
10 1
.names $abc$823$new_n130 $abc$823$new_n127 $abc$823$new_n282
10 1
.names j z $abc$823$new_n283
0- 1
-0 1
.names $abc$823$new_n283 $abc$823$new_n127 $abc$823$new_n284
00 1
.names $abc$823$new_n284 $abc$823$new_n282 $abc$823$new_n285
1- 1
-1 1
.names $abc$823$new_n285 $abc$823$new_n281 $abc$823$new_n286
1- 1
-1 1
.names $abc$823$new_n279 $abc$823$new_n286 q0
10 1
.names g0 p f0 $abc$823$new_n51
1-0 1
-11 1
.names $abc$823$new_n51 e0 $abc$823$new_n52
1- 1
-1 1
.names $abc$823$new_n51 o $abc$823$new_n53
00 1
.names o e0 $abc$823$new_n54
00 1
.names $abc$823$new_n54 $abc$823$new_n53 $abc$823$new_n55
1- 1
-1 1
.names $abc$823$new_n52 $abc$823$new_n55 $abc$823$new_n56
10 1
.names $abc$823$new_n56 d0 $abc$823$new_n57
1- 1
-1 1
.names $abc$823$new_n56 n $abc$823$new_n58
00 1
.names n d0 $abc$823$new_n59
00 1
.names $abc$823$new_n59 $abc$823$new_n58 $abc$823$new_n60
1- 1
-1 1
.names $abc$823$new_n57 $abc$823$new_n60 $abc$823$new_n61
10 1
.names $abc$823$new_n61 c0 $abc$823$new_n62
1- 1
-1 1
.names $abc$823$new_n61 m $abc$823$new_n63
00 1
.names m c0 $abc$823$new_n64
00 1
.names $abc$823$new_n64 $abc$823$new_n63 $abc$823$new_n65
1- 1
-1 1
.names $abc$823$new_n62 $abc$823$new_n65 $abc$823$new_n66
10 1
.names $abc$823$new_n66 b0 $abc$823$new_n67
1- 1
-1 1
.names $abc$823$new_n66 l $abc$823$new_n68
00 1
.names l b0 $abc$823$new_n69
00 1
.names $abc$823$new_n69 $abc$823$new_n68 $abc$823$new_n70
1- 1
-1 1
.names $abc$823$new_n67 $abc$823$new_n70 $abc$823$new_n71
10 1
.names a0 k $abc$823$new_n72
1- 1
-0 1
.names $abc$823$new_n72 $abc$823$new_n71 $abc$823$new_n73
1- 1
-0 1
.names k a0 $abc$823$new_n74
1- 1
-0 1
.names $abc$823$new_n71 $abc$823$new_n74 $abc$823$new_n75
10 1
.names k a0 $abc$823$new_n76
00 1
.names $abc$823$new_n76 $abc$823$new_n71 $abc$823$new_n77
10 1
.names k a0 $abc$823$new_n78
0- 1
-0 1
.names $abc$823$new_n78 $abc$823$new_n71 $abc$823$new_n79
00 1
.names $abc$823$new_n79 $abc$823$new_n77 $abc$823$new_n80
1- 1
-1 1
.names $abc$823$new_n80 $abc$823$new_n75 $abc$823$new_n81
1- 1
-1 1
.names $abc$823$new_n73 $abc$823$new_n81 r0
10 1
.names b0 l $abc$823$new_n83
1- 1
-0 1
.names $abc$823$new_n83 $abc$823$new_n66 $abc$823$new_n84
1- 1
-0 1
.names l b0 $abc$823$new_n85
1- 1
-0 1
.names $abc$823$new_n66 $abc$823$new_n85 $abc$823$new_n86
10 1
.names $abc$823$new_n69 $abc$823$new_n66 $abc$823$new_n87
10 1
.names l b0 $abc$823$new_n88
0- 1
-0 1
.names $abc$823$new_n88 $abc$823$new_n66 $abc$823$new_n89
00 1
.names $abc$823$new_n89 $abc$823$new_n87 $abc$823$new_n90
1- 1
-1 1
.names $abc$823$new_n90 $abc$823$new_n86 $abc$823$new_n91
1- 1
-1 1
.names $abc$823$new_n84 $abc$823$new_n91 s0
10 1
.names c0 m $abc$823$new_n93
1- 1
-0 1
.names $abc$823$new_n93 $abc$823$new_n61 $abc$823$new_n94
1- 1
-0 1
.names m c0 $abc$823$new_n95
1- 1
-0 1
.names $abc$823$new_n61 $abc$823$new_n95 $abc$823$new_n96
10 1
.names $abc$823$new_n64 $abc$823$new_n61 $abc$823$new_n97
10 1
.names m c0 $abc$823$new_n98
0- 1
-0 1
.names $abc$823$new_n98 $abc$823$new_n61 $abc$823$new_n99
00 1
.names $abc$823$new_n99 $abc$823$new_n97 $abc$823$new_n100
1- 1
-1 1
.names $abc$823$new_n100 $abc$823$new_n96 $abc$823$new_n101
1- 1
-1 1
.names $abc$823$new_n94 $abc$823$new_n101 t0
10 1
.names d0 n $abc$823$new_n103
1- 1
-0 1
.names $abc$823$new_n103 $abc$823$new_n56 $abc$823$new_n104
1- 1
-0 1
.names n d0 $abc$823$new_n105
1- 1
-0 1
.names $abc$823$new_n56 $abc$823$new_n105 $abc$823$new_n106
10 1
.names $abc$823$new_n59 $abc$823$new_n56 $abc$823$new_n107
10 1
.names n d0 $abc$823$new_n108
0- 1
-0 1
.names $abc$823$new_n108 $abc$823$new_n56 $abc$823$new_n109
00 1
.names $abc$823$new_n109 $abc$823$new_n107 $abc$823$new_n110
1- 1
-1 1
.names $abc$823$new_n110 $abc$823$new_n106 $abc$823$new_n111
1- 1
-1 1
.names $abc$823$new_n104 $abc$823$new_n111 u0
10 1
.names o e0 $abc$823$new_n113
10 1
.names $abc$823$new_n113 $abc$823$new_n51 $abc$823$new_n114
0- 1
-0 1
.names o e0 $abc$823$new_n115
1- 1
-0 1
.names $abc$823$new_n51 $abc$823$new_n115 $abc$823$new_n116
10 1
.names $abc$823$new_n54 $abc$823$new_n51 $abc$823$new_n117
10 1
.names o e0 $abc$823$new_n118
11 1
.names $abc$823$new_n118 $abc$823$new_n51 $abc$823$new_n119
10 1
.names $abc$823$new_n119 $abc$823$new_n117 $abc$823$new_n120
1- 1
-1 1
.names $abc$823$new_n120 $abc$823$new_n116 $abc$823$new_n121
1- 1
-1 1
.names $abc$823$new_n114 $abc$823$new_n121 v0
10 1
.names b $abc$823$new_n123
0 1
.names $abc$823$new_n71 a0 $abc$823$new_n124
1- 1
-1 1
.names $abc$823$new_n71 k $abc$823$new_n125
00 1
.names $abc$823$new_n125 $abc$823$new_n76 $abc$823$new_n126
1- 1
-1 1
.names $abc$823$new_n124 $abc$823$new_n126 $abc$823$new_n127
10 1
.names $abc$823$new_n127 z $abc$823$new_n128
1- 1
-1 1
.names $abc$823$new_n127 j $abc$823$new_n129
00 1
.names j z $abc$823$new_n130
00 1
.names $abc$823$new_n130 $abc$823$new_n129 $abc$823$new_n131
1- 1
-1 1
.names $abc$823$new_n128 $abc$823$new_n131 $abc$823$new_n132
10 1
.names $abc$823$new_n132 y $abc$823$new_n133
1- 1
-1 1
.names $abc$823$new_n132 i $abc$823$new_n134
00 1
.names i y $abc$823$new_n135
00 1
.names $abc$823$new_n135 $abc$823$new_n134 $abc$823$new_n136
1- 1
-1 1
.names $abc$823$new_n133 $abc$823$new_n136 $abc$823$new_n137
10 1
.names $abc$823$new_n137 x $abc$823$new_n138
1- 1
-1 1
.names $abc$823$new_n137 h $abc$823$new_n139
00 1
.names h x $abc$823$new_n140
00 1
.names $abc$823$new_n140 $abc$823$new_n139 $abc$823$new_n141
1- 1
-1 1
.names $abc$823$new_n138 $abc$823$new_n141 $abc$823$new_n142
10 1
.names $abc$823$new_n142 w $abc$823$new_n143
1- 1
-1 1
.names $abc$823$new_n142 g $abc$823$new_n144
00 1
.names g w $abc$823$new_n145
00 1
.names $abc$823$new_n145 $abc$823$new_n144 $abc$823$new_n146
1- 1
-1 1
.names $abc$823$new_n143 $abc$823$new_n146 $abc$823$new_n147
10 1
.names $abc$823$new_n147 v $abc$823$new_n148
1- 1
-1 1
.names $abc$823$new_n147 f $abc$823$new_n149
00 1
.names f v $abc$823$new_n150
00 1
.names $abc$823$new_n150 $abc$823$new_n149 $abc$823$new_n151
1- 1
-1 1
.names $abc$823$new_n148 $abc$823$new_n151 $abc$823$new_n152
10 1
.names $abc$823$new_n152 u $abc$823$new_n153
1- 1
-1 1
.names $abc$823$new_n152 e $abc$823$new_n154
00 1
.names e u $abc$823$new_n155
00 1
.names $abc$823$new_n155 $abc$823$new_n154 $abc$823$new_n156
1- 1
-1 1
.names $abc$823$new_n153 $abc$823$new_n156 $abc$823$new_n157
10 1
.names $abc$823$new_n157 t $abc$823$new_n158
1- 1
-1 1
.names $abc$823$new_n157 d $abc$823$new_n159
00 1
.names d t $abc$823$new_n160
00 1
.names $abc$823$new_n160 $abc$823$new_n159 $abc$823$new_n161
1- 1
-1 1
.names $abc$823$new_n158 $abc$823$new_n161 $abc$823$new_n162
10 1
.names $abc$823$new_n162 s $abc$823$new_n163
1- 1
-1 1
.names $abc$823$new_n162 c $abc$823$new_n164
00 1
.names c s $abc$823$new_n165
00 1
.names $abc$823$new_n165 $abc$823$new_n164 $abc$823$new_n166
1- 1
-1 1
.names $abc$823$new_n166 $abc$823$new_n163 $abc$823$new_n167
1- 1
-0 1
.names $abc$823$new_n167 $abc$823$new_n123 r $abc$823$new_n168
1-0 1
-11 1
.names q a $abc$823$new_n169
1- 1
-0 1
.names $abc$823$new_n169 $abc$823$new_n168 $abc$823$new_n170
1- 1
-1 1
.names $abc$823$new_n163 $abc$823$new_n166 $abc$823$new_n171
10 1
.names $abc$823$new_n171 b r $abc$823$new_n172
1-0 1
-11 1
.names a q $abc$823$new_n173
1- 1
-0 1
.names $abc$823$new_n172 $abc$823$new_n173 $abc$823$new_n174
10 1
.names a q $abc$823$new_n175
00 1
.names $abc$823$new_n175 $abc$823$new_n172 $abc$823$new_n176
10 1
.names a q $abc$823$new_n177
0- 1
-0 1
.names $abc$823$new_n168 $abc$823$new_n177 $abc$823$new_n178
10 1
.names $abc$823$new_n178 $abc$823$new_n176 $abc$823$new_n179
1- 1
-1 1
.names $abc$823$new_n179 $abc$823$new_n174 $abc$823$new_n180
1- 1
-1 1
.names $abc$823$new_n170 $abc$823$new_n180 h0
10 1
.names p f0 $abc$823$new_n182
1- 1
-0 1
.names $abc$823$new_n182 g0 $abc$823$new_n183
1- 1
-1 1
.names p f0 $abc$823$new_n184
10 1
.names $abc$823$new_n184 g0 $abc$823$new_n185
10 1
.names p f0 $abc$823$new_n186
0- 1
-0 1
.names g0 $abc$823$new_n186 $abc$823$new_n187
10 1
.names p f0 $abc$823$new_n188
1- 1
-1 1
.names g0 $abc$823$new_n188 $abc$823$new_n189
10 1
.names $abc$823$new_n189 $abc$823$new_n187 $abc$823$new_n190
1- 1
-1 1
.names $abc$823$new_n190 $abc$823$new_n185 $abc$823$new_n191
1- 1
-1 1
.names $abc$823$new_n183 $abc$823$new_n191 w0
10 1
.names b r $abc$823$new_n193
0- 1
-0 1
.names $abc$823$new_n193 $abc$823$new_n167 $abc$823$new_n194
1- 1
-1 1
.names b r $abc$823$new_n195
1- 1
-1 1
.names $abc$823$new_n195 $abc$823$new_n167 $abc$823$new_n196
00 1
.names b r $abc$823$new_n197
1- 1
-0 1
.names $abc$823$new_n167 $abc$823$new_n197 $abc$823$new_n198
10 1
.names r b $abc$823$new_n199
1- 1
-0 1
.names $abc$823$new_n167 $abc$823$new_n199 $abc$823$new_n200
10 1
.names $abc$823$new_n200 $abc$823$new_n198 $abc$823$new_n201
1- 1
-1 1
.names $abc$823$new_n201 $abc$823$new_n196 $abc$823$new_n202
1- 1
-1 1
.names $abc$823$new_n194 $abc$823$new_n202 i0
10 1
.names $abc$823$new_n172 q $abc$823$new_n204
1- 1
-1 1
.names $abc$823$new_n168 a $abc$823$new_n205
10 1
.names $abc$823$new_n205 $abc$823$new_n175 $abc$823$new_n206
1- 1
-1 1
.names $abc$823$new_n204 $abc$823$new_n206 x0
10 1
.names s c $abc$823$new_n208
1- 1
-0 1
.names $abc$823$new_n208 $abc$823$new_n162 $abc$823$new_n209
1- 1
-0 1
.names c s $abc$823$new_n210
1- 1
-0 1
.names $abc$823$new_n162 $abc$823$new_n210 $abc$823$new_n211
10 1
.names $abc$823$new_n165 $abc$823$new_n162 $abc$823$new_n212
10 1
.names c s $abc$823$new_n213
0- 1
-0 1
.names $abc$823$new_n213 $abc$823$new_n162 $abc$823$new_n214
00 1
.names $abc$823$new_n214 $abc$823$new_n212 $abc$823$new_n215
1- 1
-1 1
.names $abc$823$new_n215 $abc$823$new_n211 $abc$823$new_n216
1- 1
-1 1
.names $abc$823$new_n209 $abc$823$new_n216 j0
10 1
.names t d $abc$823$new_n218
1- 1
-0 1
.names $abc$823$new_n218 $abc$823$new_n157 $abc$823$new_n219
1- 1
-0 1
.names d t $abc$823$new_n220
1- 1
-0 1
.names $abc$823$new_n157 $abc$823$new_n220 $abc$823$new_n221
10 1
.names $abc$823$new_n160 $abc$823$new_n157 $abc$823$new_n222
10 1
.names d t $abc$823$new_n223
0- 1
-0 1
.names $abc$823$new_n223 $abc$823$new_n157 $abc$823$new_n224
00 1
.names $abc$823$new_n224 $abc$823$new_n222 $abc$823$new_n225
1- 1
-1 1
.names $abc$823$new_n225 $abc$823$new_n221 $abc$823$new_n226
1- 1
-1 1
.names h0 [0]
1 1
.names r0 [10]
1 1
.names s0 [11]
1 1
.names t0 [12]
1 1
.names u0 [13]
1 1
.names v0 [14]
1 1
.names w0 [15]
1 1
.names x0 [16]
1 1
.names i0 [1]
1 1
.names j0 [2]
1 1
.names k0 [3]
1 1
.names l0 [4]
1 1
.names m0 [5]
1 1
.names n0 [6]
1 1
.names o0 [7]
1 1
.names p0 [8]
1 1
.names q0 [9]
1 1
.end
