# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pair
.inputs a b c d e f g h i j k l m n o p q r s t u v w y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5
.outputs s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8 i8 j8 k8 l8 m8 n8 o8 p8 q8 r8 s8 t8 u8 v8 w8 x8 y8 z8 a9 b9 c9 d9 e9 f9 g9 h9 i9 j9 k9 l9 m9 n9 o9 p9 q9 r9 s9 t9 u9 v9 w9 x9 y9 z9 a10 b10 c10 d10 e10 f10 g10 h10 i10 j10 k10 l10 m10 n10 o10 p10 q10 r10 s10 t10 u10 v10 w10 x10 y10
.names $false
.names $true
1
.names $undef
.names m e3 $abc$6341$new_n304
11 1
.names n a3 $abc$6341$new_n305
11 1
.names o t2 $abc$6341$new_n306
11 1
.names $abc$6341$new_n306 $abc$6341$new_n305 $abc$6341$new_n307
1- 1
-1 1
.names $abc$6341$new_n307 $abc$6341$new_n304 $abc$6341$new_n308
1- 1
-1 1
.names a2 p $abc$6341$new_n309
10 1
.names q x1 $abc$6341$new_n310
10 1
.names r u1 $abc$6341$new_n311
11 1
.names s o2 $abc$6341$new_n312
10 1
.names $abc$6341$new_n312 $abc$6341$new_n311 $abc$6341$new_n313
1- 1
-1 1
.names $abc$6341$new_n313 $abc$6341$new_n310 $abc$6341$new_n314
1- 1
-1 1
.names $abc$6341$new_n314 $abc$6341$new_n309 $abc$6341$new_n315
1- 1
-1 1
.names j2 t $abc$6341$new_n316
11 1
.names g2 u $abc$6341$new_n317
11 1
.names v d1 $abc$6341$new_n318
11 1
.names w y0 $abc$6341$new_n319
11 1
.names $abc$6341$new_n319 $abc$6341$new_n318 $abc$6341$new_n320
1- 1
-1 1
.names $abc$6341$new_n320 $abc$6341$new_n317 $abc$6341$new_n321
1- 1
-1 1
.names $abc$6341$new_n321 $abc$6341$new_n316 $abc$6341$new_n322
1- 1
-1 1
.names $abc$6341$new_n322 $abc$6341$new_n315 $abc$6341$new_n323
1- 1
-1 1
.names $abc$6341$new_n323 $abc$6341$new_n308 s5
1- 1
-1 1
.names m d3 $abc$6341$new_n325
11 1
.names z2 n $abc$6341$new_n326
11 1
.names s2 o $abc$6341$new_n327
11 1
.names $abc$6341$new_n327 $abc$6341$new_n326 $abc$6341$new_n328
1- 1
-1 1
.names $abc$6341$new_n328 $abc$6341$new_n325 $abc$6341$new_n329
1- 1
-1 1
.names z1 p $abc$6341$new_n330
10 1
.names w1 q $abc$6341$new_n331
11 1
.names t1 r $abc$6341$new_n332
11 1
.names m2 s $abc$6341$new_n333
11 1
.names $abc$6341$new_n333 $abc$6341$new_n332 $abc$6341$new_n334
1- 1
-1 1
.names $abc$6341$new_n334 $abc$6341$new_n331 $abc$6341$new_n335
1- 1
-1 1
.names $abc$6341$new_n335 $abc$6341$new_n330 $abc$6341$new_n336
1- 1
-1 1
.names i2 t $abc$6341$new_n337
11 1
.names d2 u $abc$6341$new_n338
11 1
.names c1 v $abc$6341$new_n339
11 1
.names x0 w $abc$6341$new_n340
11 1
.names $abc$6341$new_n340 $abc$6341$new_n339 $abc$6341$new_n341
1- 1
-1 1
.names $abc$6341$new_n341 $abc$6341$new_n338 $abc$6341$new_n342
1- 1
-1 1
.names $abc$6341$new_n342 $abc$6341$new_n337 $abc$6341$new_n343
1- 1
-1 1
.names $abc$6341$new_n343 $abc$6341$new_n336 $abc$6341$new_n344
1- 1
-1 1
.names $abc$6341$new_n344 $abc$6341$new_n329 t5
1- 1
-1 1
.names m c3 $abc$6341$new_n346
11 1
.names n y2 $abc$6341$new_n347
11 1
.names r2 o $abc$6341$new_n348
11 1
.names $abc$6341$new_n348 $abc$6341$new_n347 $abc$6341$new_n349
1- 1
-1 1
.names $abc$6341$new_n349 $abc$6341$new_n346 $abc$6341$new_n350
1- 1
-1 1
.names y1 p $abc$6341$new_n351
10 1
.names v1 q $abc$6341$new_n352
11 1
.names s1 r $abc$6341$new_n353
11 1
.names s l2 $abc$6341$new_n354
10 1
.names $abc$6341$new_n354 $abc$6341$new_n353 $abc$6341$new_n355
1- 1
-1 1
.names $abc$6341$new_n355 $abc$6341$new_n352 $abc$6341$new_n356
1- 1
-1 1
.names $abc$6341$new_n356 $abc$6341$new_n351 $abc$6341$new_n357
1- 1
-1 1
.names h2 t $abc$6341$new_n358
11 1
.names c2 u $abc$6341$new_n359
11 1
.names b1 v $abc$6341$new_n360
11 1
.names w0 w $abc$6341$new_n361
11 1
.names $abc$6341$new_n361 $abc$6341$new_n360 $abc$6341$new_n362
1- 1
-1 1
.names $abc$6341$new_n362 $abc$6341$new_n359 $abc$6341$new_n363
1- 1
-1 1
.names $abc$6341$new_n363 $abc$6341$new_n358 $abc$6341$new_n364
1- 1
-1 1
.names $abc$6341$new_n364 $abc$6341$new_n357 $abc$6341$new_n365
1- 1
-1 1
.names $abc$6341$new_n365 $abc$6341$new_n350 u5
1- 1
-1 1
.names b3 m $abc$6341$new_n367
11 1
.names x2 n $abc$6341$new_n368
11 1
.names o q2 $abc$6341$new_n369
11 1
.names $abc$6341$new_n369 $abc$6341$new_n368 $abc$6341$new_n370
1- 1
-1 1
.names $abc$6341$new_n370 $abc$6341$new_n367 $abc$6341$new_n371
1- 1
-1 1
.names p1 p $abc$6341$new_n372
10 1
.names r1 q $abc$6341$new_n373
11 1
.names m1 r $abc$6341$new_n374
11 1
.names s k2 $abc$6341$new_n375
11 1
.names $abc$6341$new_n375 $abc$6341$new_n374 $abc$6341$new_n376
1- 1
-1 1
.names $abc$6341$new_n376 $abc$6341$new_n373 $abc$6341$new_n377
1- 1
-1 1
.names $abc$6341$new_n377 $abc$6341$new_n372 $abc$6341$new_n378
1- 1
-1 1
.names t f2 $abc$6341$new_n379
11 1
.names u b2 $abc$6341$new_n380
11 1
.names v a1 $abc$6341$new_n381
11 1
.names w v0 $abc$6341$new_n382
11 1
.names $abc$6341$new_n382 $abc$6341$new_n381 $abc$6341$new_n383
1- 1
-1 1
.names $abc$6341$new_n383 $abc$6341$new_n380 $abc$6341$new_n384
1- 1
-1 1
.names $abc$6341$new_n384 $abc$6341$new_n379 $abc$6341$new_n385
1- 1
-1 1
.names $abc$6341$new_n385 $abc$6341$new_n378 $abc$6341$new_n386
1- 1
-1 1
.names $abc$6341$new_n386 $abc$6341$new_n371 v5
1- 1
-1 1
.names b3 c3 $abc$6341$new_n388
1- 1
-1 1
.names $abc$6341$new_n388 d3 $abc$6341$new_n389
00 1
.names $abc$6341$new_n389 e3 $abc$6341$new_n390
10 1
.names z2 y2 $abc$6341$new_n391
1- 1
-0 1
.names $abc$6341$new_n391 a3 $abc$6341$new_n392
1- 1
-1 1
.names $abc$6341$new_n390 $abc$6341$new_n392 $abc$6341$new_n393
10 1
.names $abc$6341$new_n393 m $abc$6341$new_n394
11 1
.names n w2 $abc$6341$new_n395
11 1
.names c3 $abc$6341$new_n396
0 1
.names d3 e3 $abc$6341$new_n397
0- 1
-0 1
.names $abc$6341$new_n397 $abc$6341$new_n396 $abc$6341$new_n398
1- 1
-1 1
.names o $abc$6341$new_n398 $abc$6341$new_n399
10 1
.names $abc$6341$new_n399 $abc$6341$new_n395 $abc$6341$new_n400
1- 1
-1 1
.names $abc$6341$new_n400 $abc$6341$new_n394 $abc$6341$new_n401
1- 1
-1 1
.names q1 p $abc$6341$new_n402
10 1
.names l1 m1 $abc$6341$new_n403
1- 1
-0 1
.names $abc$6341$new_n403 n1 $abc$6341$new_n404
1- 1
-1 1
.names $abc$6341$new_n404 b $abc$6341$new_n405
10 1
.names q $abc$6341$new_n405 $abc$6341$new_n406
10 1
.names n1 r $abc$6341$new_n407
11 1
.names l p1 $abc$6341$new_n408
00 1
.names c2 d2 $abc$6341$new_n409
11 1
.names $abc$6341$new_n409 b2 $abc$6341$new_n410
0- 1
-0 1
.names q1 l $abc$6341$new_n411
10 1
.names $abc$6341$new_n410 $abc$6341$new_n411 $abc$6341$new_n412
10 1
.names g2 $abc$6341$new_n412 $abc$6341$new_n413
10 1
.names $abc$6341$new_n408 $abc$6341$new_n413 $abc$6341$new_n414
10 1
.names e2 $abc$6341$new_n414 $abc$6341$new_n415
10 1
.names $abc$6341$new_n415 n2 $abc$6341$new_n416
11 1
.names $abc$6341$new_n416 s $abc$6341$new_n417
11 1
.names $abc$6341$new_n417 $abc$6341$new_n407 $abc$6341$new_n418
1- 1
-1 1
.names $abc$6341$new_n418 $abc$6341$new_n406 $abc$6341$new_n419
1- 1
-1 1
.names $abc$6341$new_n419 $abc$6341$new_n402 $abc$6341$new_n420
1- 1
-1 1
.names e2 t $abc$6341$new_n421
11 1
.names n1 $abc$6341$new_n422
0 1
.names m1 l1 $abc$6341$new_n423
1- 1
-0 1
.names $abc$6341$new_n422 $abc$6341$new_n423 $abc$6341$new_n424
10 1
.names $abc$6341$new_n424 b v6
1- 1
-1 1
.names r1 v0 $abc$6341$new_n426
10 1
.names v6 $abc$6341$new_n426 $abc$6341$new_n427
1- 1
-0 1
.names i1 h1 $abc$6341$new_n428
1- 1
-1 1
.names f1 e1 $abc$6341$new_n429
1- 1
-0 1
.names j1 k1 o1 $abc$6341$new_n430
1-0 1
-11 1
.names j1 $abc$6341$new_n430 $abc$6341$new_n431
10 1
.names $abc$6341$new_n431 $abc$6341$new_n429 $abc$6341$new_n432
00 1
.names $abc$6341$new_n432 $abc$6341$new_n428 $abc$6341$new_n433
10 1
.names $abc$6341$new_n433 i1 n6
1- 1
-1 1
.names n6 g1 $abc$6341$new_n435
1- 1
-1 1
.names $abc$6341$new_n431 $abc$6341$new_n429 $abc$6341$new_n436
10 1
01 1
.names $abc$6341$new_n436 $abc$6341$new_n428 $abc$6341$new_n437
1- 1
-1 1
.names $abc$6341$new_n431 $abc$6341$new_n437 $abc$6341$new_n438
10 1
.names $abc$6341$new_n438 h1 $abc$6341$new_n439
1- 1
-1 1
.names $abc$6341$new_n439 $abc$6341$new_n435 $abc$6341$new_n440
1- 1
-1 1
.names w0 $abc$6341$new_n441
0 1
.names c1 $abc$6341$new_n442
0 1
.names x0 y0 $abc$6341$new_n443
1- 1
-1 1
.names $abc$6341$new_n443 z0 $abc$6341$new_n444
1- 1
-1 1
.names $abc$6341$new_n444 a1 $abc$6341$new_n445
1- 1
-1 1
.names $abc$6341$new_n445 b1 $abc$6341$new_n446
1- 1
-1 1
.names $abc$6341$new_n442 $abc$6341$new_n446 $abc$6341$new_n447
10 1
.names $abc$6341$new_n447 $abc$6341$new_n441 $abc$6341$new_n448
0- 1
-0 1
.names $abc$6341$new_n448 d1 $abc$6341$new_n449
1- 1
-1 1
.names $abc$6341$new_n449 v0 $abc$6341$new_n450
1- 1
-1 1
.names $abc$6341$new_n450 $abc$6341$new_n440 $abc$6341$new_n451
1- 1
-0 1
.names $abc$6341$new_n451 $abc$6341$new_n426 $abc$6341$new_n452
11 1
.names n1 b $abc$6341$new_n453
1- 1
-1 1
.names $abc$6341$new_n453 $abc$6341$new_n403 $abc$6341$new_n454
1- 1
-1 1
.names $abc$6341$new_n454 $abc$6341$new_n455
0 1
.names $abc$6341$new_n455 v6 $abc$6341$new_n456
00 1
.names $abc$6341$new_n451 $abc$6341$new_n455 $abc$6341$new_n457
10 1
.names $abc$6341$new_n457 $abc$6341$new_n456 $abc$6341$new_n458
1- 1
-1 1
.names $abc$6341$new_n458 $abc$6341$new_n452 $abc$6341$new_n459
1- 1
-1 1
.names $abc$6341$new_n427 $abc$6341$new_n459 $abc$6341$new_n460
10 1
.names $abc$6341$new_n460 f $abc$6341$new_n461
1- 1
-1 1
.names u $abc$6341$new_n461 $abc$6341$new_n462
10 1
.names z0 v $abc$6341$new_n463
11 1
.names w l1 $abc$6341$new_n464
10 1
.names $abc$6341$new_n464 $abc$6341$new_n463 $abc$6341$new_n465
1- 1
-1 1
.names $abc$6341$new_n465 $abc$6341$new_n462 $abc$6341$new_n466
1- 1
-1 1
.names $abc$6341$new_n466 $abc$6341$new_n421 $abc$6341$new_n467
1- 1
-1 1
.names $abc$6341$new_n467 $abc$6341$new_n420 $abc$6341$new_n468
1- 1
-1 1
.names $abc$6341$new_n468 $abc$6341$new_n401 w5
1- 1
-1 1
.names t3 k0 $abc$6341$new_n470
11 1
.names l0 p3 $abc$6341$new_n471
11 1
.names m0 i3 $abc$6341$new_n472
11 1
.names $abc$6341$new_n472 $abc$6341$new_n471 $abc$6341$new_n473
1- 1
-1 1
.names $abc$6341$new_n473 $abc$6341$new_n470 $abc$6341$new_n474
1- 1
-1 1
.names n0 c4 $abc$6341$new_n475
11 1
.names o0 z3 $abc$6341$new_n476
11 1
.names p0 w3 $abc$6341$new_n477
11 1
.names q4 q0 $abc$6341$new_n478
11 1
.names $abc$6341$new_n478 $abc$6341$new_n477 $abc$6341$new_n479
1- 1
-1 1
.names $abc$6341$new_n479 $abc$6341$new_n476 $abc$6341$new_n480
1- 1
-1 1
.names $abc$6341$new_n480 $abc$6341$new_n475 $abc$6341$new_n481
1- 1
-1 1
.names l4 r0 $abc$6341$new_n482
11 1
.names i4 s0 $abc$6341$new_n483
11 1
.names z4 t0 $abc$6341$new_n484
11 1
.names u4 u0 $abc$6341$new_n485
11 1
.names $abc$6341$new_n485 $abc$6341$new_n484 $abc$6341$new_n486
1- 1
-1 1
.names $abc$6341$new_n486 $abc$6341$new_n483 $abc$6341$new_n487
1- 1
-1 1
.names $abc$6341$new_n487 $abc$6341$new_n482 $abc$6341$new_n488
1- 1
-1 1
.names $abc$6341$new_n488 $abc$6341$new_n481 $abc$6341$new_n489
1- 1
-1 1
.names $abc$6341$new_n489 $abc$6341$new_n474 x5
1- 1
-1 1
.names s3 k0 $abc$6341$new_n491
11 1
.names l0 o3 $abc$6341$new_n492
11 1
.names h3 m0 $abc$6341$new_n493
11 1
.names $abc$6341$new_n493 $abc$6341$new_n492 $abc$6341$new_n494
1- 1
-1 1
.names $abc$6341$new_n494 $abc$6341$new_n491 $abc$6341$new_n495
1- 1
-1 1
.names b4 n0 $abc$6341$new_n496
11 1
.names y3 o0 $abc$6341$new_n497
11 1
.names p0 v3 $abc$6341$new_n498
11 1
.names o4 q0 $abc$6341$new_n499
11 1
.names $abc$6341$new_n499 $abc$6341$new_n498 $abc$6341$new_n500
1- 1
-1 1
.names $abc$6341$new_n500 $abc$6341$new_n497 $abc$6341$new_n501
1- 1
-1 1
.names $abc$6341$new_n501 $abc$6341$new_n496 $abc$6341$new_n502
1- 1
-1 1
.names k4 r0 $abc$6341$new_n503
11 1
.names f4 s0 $abc$6341$new_n504
11 1
.names y4 t0 $abc$6341$new_n505
11 1
.names t4 u0 $abc$6341$new_n506
11 1
.names $abc$6341$new_n506 $abc$6341$new_n505 $abc$6341$new_n507
1- 1
-1 1
.names $abc$6341$new_n507 $abc$6341$new_n504 $abc$6341$new_n508
1- 1
-1 1
.names $abc$6341$new_n508 $abc$6341$new_n503 $abc$6341$new_n509
1- 1
-1 1
.names $abc$6341$new_n509 $abc$6341$new_n502 $abc$6341$new_n510
1- 1
-1 1
.names $abc$6341$new_n510 $abc$6341$new_n495 y5
1- 1
-1 1
.names k0 r3 $abc$6341$new_n512
11 1
.names l0 n3 $abc$6341$new_n513
11 1
.names g3 m0 $abc$6341$new_n514
11 1
.names $abc$6341$new_n514 $abc$6341$new_n513 $abc$6341$new_n515
1- 1
-1 1
.names $abc$6341$new_n515 $abc$6341$new_n512 $abc$6341$new_n516
1- 1
-1 1
.names a4 n0 $abc$6341$new_n517
11 1
.names x3 o0 $abc$6341$new_n518
11 1
.names p0 u3 $abc$6341$new_n519
11 1
.names n4 q0 $abc$6341$new_n520
11 1
.names $abc$6341$new_n520 $abc$6341$new_n519 $abc$6341$new_n521
1- 1
-1 1
.names $abc$6341$new_n521 $abc$6341$new_n518 $abc$6341$new_n522
1- 1
-1 1
.names $abc$6341$new_n522 $abc$6341$new_n517 $abc$6341$new_n523
1- 1
-1 1
.names j4 r0 $abc$6341$new_n524
11 1
.names e4 s0 $abc$6341$new_n525
11 1
.names x4 t0 $abc$6341$new_n526
11 1
.names s4 u0 $abc$6341$new_n527
11 1
.names $abc$6341$new_n527 $abc$6341$new_n526 $abc$6341$new_n528
1- 1
-1 1
.names $abc$6341$new_n528 $abc$6341$new_n525 $abc$6341$new_n529
1- 1
-1 1
.names $abc$6341$new_n529 $abc$6341$new_n524 $abc$6341$new_n530
1- 1
-1 1
.names $abc$6341$new_n530 $abc$6341$new_n523 $abc$6341$new_n531
1- 1
-1 1
.names $abc$6341$new_n531 $abc$6341$new_n516 z5
1- 1
-1 1
.names q3 k0 $abc$6341$new_n533
11 1
.names l0 m3 $abc$6341$new_n534
11 1
.names f3 m0 $abc$6341$new_n535
11 1
.names $abc$6341$new_n535 $abc$6341$new_n534 $abc$6341$new_n536
1- 1
-1 1
.names $abc$6341$new_n536 $abc$6341$new_n533 $abc$6341$new_n537
1- 1
-1 1
.names n0 p5 $abc$6341$new_n538
11 1
.names o0 r5 $abc$6341$new_n539
11 1
.names p0 m5 $abc$6341$new_n540
11 1
.names q0 m4 $abc$6341$new_n541
11 1
.names $abc$6341$new_n541 $abc$6341$new_n540 $abc$6341$new_n542
1- 1
-1 1
.names $abc$6341$new_n542 $abc$6341$new_n539 $abc$6341$new_n543
1- 1
-1 1
.names $abc$6341$new_n543 $abc$6341$new_n538 $abc$6341$new_n544
1- 1
-1 1
.names r0 h4 $abc$6341$new_n545
11 1
.names s0 d4 $abc$6341$new_n546
11 1
.names t0 w4 $abc$6341$new_n547
11 1
.names u0 r4 $abc$6341$new_n548
11 1
.names $abc$6341$new_n548 $abc$6341$new_n547 $abc$6341$new_n549
1- 1
-1 1
.names $abc$6341$new_n549 $abc$6341$new_n546 $abc$6341$new_n550
1- 1
-1 1
.names $abc$6341$new_n550 $abc$6341$new_n545 $abc$6341$new_n551
1- 1
-1 1
.names $abc$6341$new_n551 $abc$6341$new_n544 $abc$6341$new_n552
1- 1
-1 1
.names $abc$6341$new_n552 $abc$6341$new_n537 a6
1- 1
-1 1
.names q3 r3 $abc$6341$new_n554
1- 1
-1 1
.names $abc$6341$new_n554 s3 $abc$6341$new_n555
00 1
.names $abc$6341$new_n555 t3 $abc$6341$new_n556
10 1
.names o3 n3 $abc$6341$new_n557
1- 1
-0 1
.names $abc$6341$new_n557 p3 $abc$6341$new_n558
1- 1
-1 1
.names $abc$6341$new_n556 $abc$6341$new_n558 $abc$6341$new_n559
10 1
.names $abc$6341$new_n559 k0 $abc$6341$new_n560
11 1
.names l0 l3 $abc$6341$new_n561
11 1
.names q3 p3 $abc$6341$new_n562
0- 1
-0 1
.names r3 $abc$6341$new_n563
0 1
.names s3 t3 $abc$6341$new_n564
0- 1
-0 1
.names $abc$6341$new_n564 $abc$6341$new_n563 $abc$6341$new_n565
1- 1
-1 1
.names $abc$6341$new_n565 $abc$6341$new_n562 $abc$6341$new_n566
1- 1
-1 1
.names m0 $abc$6341$new_n566 $abc$6341$new_n567
10 1
.names $abc$6341$new_n567 $abc$6341$new_n561 $abc$6341$new_n568
1- 1
-1 1
.names $abc$6341$new_n568 $abc$6341$new_n560 $abc$6341$new_n569
1- 1
-1 1
.names n0 q5 $abc$6341$new_n570
11 1
.names l5 m5 $abc$6341$new_n571
1- 1
-0 1
.names $abc$6341$new_n571 n5 $abc$6341$new_n572
1- 1
-1 1
.names $abc$6341$new_n572 z $abc$6341$new_n573
10 1
.names o0 $abc$6341$new_n573 $abc$6341$new_n574
10 1
.names p0 n5 $abc$6341$new_n575
11 1
.names g4 $abc$6341$new_n576
0 1
.names j0 p5 $abc$6341$new_n577
00 1
.names e4 f4 $abc$6341$new_n578
11 1
.names $abc$6341$new_n578 d4 $abc$6341$new_n579
0- 1
-0 1
.names q5 j0 $abc$6341$new_n580
10 1
.names $abc$6341$new_n579 $abc$6341$new_n580 $abc$6341$new_n581
10 1
.names i4 $abc$6341$new_n581 $abc$6341$new_n582
10 1
.names $abc$6341$new_n577 $abc$6341$new_n582 $abc$6341$new_n583
10 1
.names $abc$6341$new_n583 $abc$6341$new_n576 $abc$6341$new_n584
1- 1
-1 1
.names $abc$6341$new_n584 p4 $abc$6341$new_n585
1- 1
-0 1
.names q0 $abc$6341$new_n585 $abc$6341$new_n586
10 1
.names $abc$6341$new_n586 $abc$6341$new_n575 $abc$6341$new_n587
1- 1
-1 1
.names $abc$6341$new_n587 $abc$6341$new_n574 $abc$6341$new_n588
1- 1
-1 1
.names $abc$6341$new_n588 $abc$6341$new_n570 $abc$6341$new_n589
1- 1
-1 1
.names g4 r0 $abc$6341$new_n590
11 1
.names n5 $abc$6341$new_n591
0 1
.names l5 m5 $abc$6341$new_n592
1- 1
-1 1
.names $abc$6341$new_n591 $abc$6341$new_n592 $abc$6341$new_n593
10 1
.names $abc$6341$new_n593 z v10
1- 1
-1 1
.names r5 r4 $abc$6341$new_n595
10 1
.names v10 $abc$6341$new_n595 $abc$6341$new_n596
1- 1
-0 1
.names e5 d5 $abc$6341$new_n597
1- 1
-1 1
.names b5 a5 $abc$6341$new_n598
1- 1
-0 1
.names g5 i5 o5 $abc$6341$new_n599
1-0 1
-11 1
.names g5 $abc$6341$new_n599 $abc$6341$new_n600
10 1
.names $abc$6341$new_n600 $abc$6341$new_n598 $abc$6341$new_n601
00 1
.names $abc$6341$new_n601 $abc$6341$new_n597 $abc$6341$new_n602
10 1
.names $abc$6341$new_n602 e5 j10
1- 1
-1 1
.names j10 c5 $abc$6341$new_n604
1- 1
-1 1
.names $abc$6341$new_n600 $abc$6341$new_n598 $abc$6341$new_n605
10 1
01 1
.names $abc$6341$new_n605 $abc$6341$new_n597 $abc$6341$new_n606
1- 1
-1 1
.names $abc$6341$new_n600 $abc$6341$new_n606 $abc$6341$new_n607
10 1
.names $abc$6341$new_n607 d5 $abc$6341$new_n608
1- 1
-1 1
.names $abc$6341$new_n608 $abc$6341$new_n604 $abc$6341$new_n609
1- 1
-1 1
.names s4 $abc$6341$new_n610
0 1
.names y4 $abc$6341$new_n611
0 1
.names u4 t4 $abc$6341$new_n612
1- 1
-1 1
.names $abc$6341$new_n612 v4 $abc$6341$new_n613
1- 1
-1 1
.names $abc$6341$new_n613 w4 $abc$6341$new_n614
1- 1
-1 1
.names $abc$6341$new_n614 x4 $abc$6341$new_n615
1- 1
-1 1
.names $abc$6341$new_n611 $abc$6341$new_n615 $abc$6341$new_n616
10 1
.names $abc$6341$new_n616 $abc$6341$new_n610 $abc$6341$new_n617
0- 1
-0 1
.names $abc$6341$new_n617 z4 $abc$6341$new_n618
1- 1
-1 1
.names $abc$6341$new_n618 r4 $abc$6341$new_n619
1- 1
-1 1
.names $abc$6341$new_n619 $abc$6341$new_n609 $abc$6341$new_n620
1- 1
-0 1
.names $abc$6341$new_n620 $abc$6341$new_n595 $abc$6341$new_n621
11 1
.names k5 j5 $abc$6341$new_n622
11 1
.names $abc$6341$new_n622 v10 $abc$6341$new_n623
00 1
.names $abc$6341$new_n620 $abc$6341$new_n622 $abc$6341$new_n624
10 1
.names $abc$6341$new_n624 $abc$6341$new_n623 $abc$6341$new_n625
1- 1
-1 1
.names $abc$6341$new_n625 $abc$6341$new_n621 $abc$6341$new_n626
1- 1
-1 1
.names $abc$6341$new_n596 $abc$6341$new_n626 $abc$6341$new_n627
10 1
.names $abc$6341$new_n627 d0 $abc$6341$new_n628
1- 1
-1 1
.names s0 $abc$6341$new_n628 $abc$6341$new_n629
10 1
.names v4 t0 $abc$6341$new_n630
11 1
.names l5 u0 $abc$6341$new_n631
11 1
.names $abc$6341$new_n631 $abc$6341$new_n630 $abc$6341$new_n632
1- 1
-1 1
.names $abc$6341$new_n632 $abc$6341$new_n629 $abc$6341$new_n633
1- 1
-1 1
.names $abc$6341$new_n633 $abc$6341$new_n590 $abc$6341$new_n634
1- 1
-1 1
.names $abc$6341$new_n634 $abc$6341$new_n589 $abc$6341$new_n635
1- 1
-1 1
.names $abc$6341$new_n635 $abc$6341$new_n569 b6
1- 1
-1 1
.names z $abc$6341$new_n637
0 1
.names n5 m5 $abc$6341$new_n638
10 1
.names $abc$6341$new_n638 l5 $abc$6341$new_n639
0- 1
-0 1
.names $abc$6341$new_n637 $abc$6341$new_n639 $abc$6341$new_n640
10 1
.names m5 l5 $abc$6341$new_n641
1- 1
-0 1
.names $abc$6341$new_n641 n5 $abc$6341$new_n642
1- 1
-1 1
.names $abc$6341$new_n637 $abc$6341$new_n642 $abc$6341$new_n643
10 1
.names $abc$6341$new_n643 $abc$6341$new_n640 $abc$6341$new_n644
00 1
.names h5 $abc$6341$new_n585 $abc$6341$new_n645
10 1
.names $abc$6341$new_n585 h5 $abc$6341$new_n646
10 1
.names $abc$6341$new_n637 $abc$6341$new_n646 $abc$6341$new_n647
10 1
.names $abc$6341$new_n647 $abc$6341$new_n645 $abc$6341$new_n648
10 1
.names $abc$6341$new_n644 $abc$6341$new_n648 $abc$6341$new_n649
10 1
.names $abc$6341$new_n649 o10
0 1
.names b $abc$6341$new_n651
0 1
.names m1 n1 $abc$6341$new_n652
1- 1
-0 1
.names $abc$6341$new_n652 l1 $abc$6341$new_n653
1- 1
-1 1
.names $abc$6341$new_n651 $abc$6341$new_n653 $abc$6341$new_n654
10 1
.names r1 $abc$6341$new_n655
0 1
.names $abc$6341$new_n454 $abc$6341$new_n655 $abc$6341$new_n656
1- 1
-1 1
.names v0 $abc$6341$new_n656 $abc$6341$new_n657
10 1
.names v6 $abc$6341$new_n440 $abc$6341$new_n658
10 1
.names $abc$6341$new_n658 $abc$6341$new_n657 $abc$6341$new_n659
1- 1
-1 1
.names $abc$6341$new_n659 b $abc$6341$new_n660
1- 1
-1 1
.names $abc$6341$new_n660 $abc$6341$new_n654 $abc$6341$new_n661
00 1
.names v0 $abc$6341$new_n662
0 1
.names $abc$6341$new_n435 r1 $abc$6341$new_n663
1- 1
-1 1
.names $abc$6341$new_n455 $abc$6341$new_n435 $abc$6341$new_n664
00 1
.names $abc$6341$new_n663 $abc$6341$new_n664 $abc$6341$new_n665
10 1
.names $abc$6341$new_n665 $abc$6341$new_n439 $abc$6341$new_n666
1- 1
-1 1
.names $abc$6341$new_n666 $abc$6341$new_n662 $abc$6341$new_n667
10 1
01 1
.names $abc$6341$new_n661 $abc$6341$new_n667 c6
10 1
.names $abc$6341$new_n666 $abc$6341$new_n662 $abc$6341$new_n669
10 1
.names $abc$6341$new_n669 $abc$6341$new_n441 $abc$6341$new_n670
10 1
01 1
.names $abc$6341$new_n661 $abc$6341$new_n670 d6
10 1
.names x0 $abc$6341$new_n672
0 1
.names w0 v0 $abc$6341$new_n673
0- 1
-0 1
.names $abc$6341$new_n666 $abc$6341$new_n673 $abc$6341$new_n674
10 1
.names $abc$6341$new_n674 $abc$6341$new_n672 $abc$6341$new_n675
10 1
01 1
.names $abc$6341$new_n661 $abc$6341$new_n675 e6
10 1
.names y0 $abc$6341$new_n677
0 1
.names $abc$6341$new_n673 $abc$6341$new_n672 $abc$6341$new_n678
1- 1
-1 1
.names $abc$6341$new_n666 $abc$6341$new_n678 $abc$6341$new_n679
10 1
.names $abc$6341$new_n679 $abc$6341$new_n677 $abc$6341$new_n680
10 1
01 1
.names $abc$6341$new_n661 $abc$6341$new_n680 f6
10 1
.names z0 $abc$6341$new_n682
0 1
.names $abc$6341$new_n678 $abc$6341$new_n677 $abc$6341$new_n683
1- 1
-1 1
.names $abc$6341$new_n666 $abc$6341$new_n683 $abc$6341$new_n684
10 1
.names $abc$6341$new_n684 $abc$6341$new_n682 $abc$6341$new_n685
10 1
01 1
.names $abc$6341$new_n661 $abc$6341$new_n685 g6
10 1
.names a1 $abc$6341$new_n687
0 1
.names $abc$6341$new_n683 $abc$6341$new_n682 $abc$6341$new_n688
1- 1
-1 1
.names $abc$6341$new_n666 $abc$6341$new_n688 $abc$6341$new_n689
10 1
.names $abc$6341$new_n689 $abc$6341$new_n687 $abc$6341$new_n690
10 1
01 1
.names $abc$6341$new_n661 $abc$6341$new_n690 h6
10 1
.names b1 $abc$6341$new_n692
0 1
.names $abc$6341$new_n688 $abc$6341$new_n687 $abc$6341$new_n693
1- 1
-1 1
.names $abc$6341$new_n666 $abc$6341$new_n693 $abc$6341$new_n694
10 1
.names $abc$6341$new_n694 $abc$6341$new_n692 $abc$6341$new_n695
10 1
01 1
.names $abc$6341$new_n661 $abc$6341$new_n695 i6
10 1
.names z0 a1 $abc$6341$new_n697
0- 1
-0 1
.names $abc$6341$new_n697 $abc$6341$new_n692 $abc$6341$new_n698
1- 1
-1 1
.names $abc$6341$new_n698 $abc$6341$new_n683 $abc$6341$new_n699
1- 1
-1 1
.names $abc$6341$new_n666 $abc$6341$new_n699 $abc$6341$new_n700
10 1
.names $abc$6341$new_n700 $abc$6341$new_n442 $abc$6341$new_n701
10 1
01 1
.names $abc$6341$new_n661 $abc$6341$new_n701 j6
10 1
.names $abc$6341$new_n666 c1 $abc$6341$new_n703
0- 1
-0 1
.names $abc$6341$new_n703 $abc$6341$new_n699 $abc$6341$new_n704
00 1
.names $abc$6341$new_n704 d1 $abc$6341$new_n705
11 1
00 1
.names $abc$6341$new_n661 $abc$6341$new_n705 k6
10 1
.names $abc$6341$new_n653 $abc$6341$new_n651 $abc$6341$new_n707
0- 1
-0 1
.names $abc$6341$new_n707 $abc$6341$new_n429 $abc$6341$new_n708
1- 1
-0 1
.names $abc$6341$new_n707 h1 $abc$6341$new_n709
00 1
.names $abc$6341$new_n708 $abc$6341$new_n709 $abc$6341$new_n710
10 1
.names h1 $abc$6341$new_n710 $abc$6341$new_n711
10 1
.names $abc$6341$new_n711 $abc$6341$new_n438 o6
1- 1
-1 1
.names $abc$6341$new_n707 i1 $abc$6341$new_n713
1- 1
-1 1
.names $abc$6341$new_n707 $abc$6341$new_n431 $abc$6341$new_n714
00 1
.names $abc$6341$new_n713 $abc$6341$new_n714 $abc$6341$new_n715
10 1
.names i1 $abc$6341$new_n715 $abc$6341$new_n716
10 1
.names $abc$6341$new_n716 $abc$6341$new_n433 p6
1- 1
-1 1
.names $abc$6341$new_n424 b $abc$6341$new_n718
10 1
.names $abc$6341$new_n718 $abc$6341$new_n654 $abc$6341$new_n719
1- 1
-1 1
.names j1 $abc$6341$new_n720
0 1
.names $abc$6341$new_n416 $abc$6341$new_n720 $abc$6341$new_n721
10 1
.names $abc$6341$new_n720 $abc$6341$new_n416 $abc$6341$new_n722
10 1
.names $abc$6341$new_n651 $abc$6341$new_n722 $abc$6341$new_n723
10 1
.names $abc$6341$new_n723 $abc$6341$new_n721 $abc$6341$new_n724
10 1
.names $abc$6341$new_n724 $abc$6341$new_n719 q6
1- 1
-1 1
.names $abc$6341$new_n651 $abc$6341$new_n404 $abc$6341$new_n726
10 1
.names $abc$6341$new_n429 $abc$6341$new_n726 $abc$6341$new_n727
1- 1
-0 1
.names $abc$6341$new_n429 $abc$6341$new_n393 $abc$6341$new_n728
1- 1
-1 1
.names $abc$6341$new_n728 $abc$6341$new_n398 $abc$6341$new_n729
00 1
.names $abc$6341$new_n455 $abc$6341$new_n729 $abc$6341$new_n730
10 1
.names $abc$6341$new_n730 $abc$6341$new_n718 $abc$6341$new_n731
1- 1
-1 1
.names $abc$6341$new_n727 $abc$6341$new_n731 $abc$6341$new_n732
10 1
.names $abc$6341$new_n651 $abc$6341$new_n732 s6
10 1
.names m1 l1 $abc$6341$new_n734
0- 1
-0 1
.names $abc$6341$new_n734 $abc$6341$new_n422 $abc$6341$new_n735
1- 1
-1 1
.names $abc$6341$new_n651 $abc$6341$new_n735 $abc$6341$new_n736
10 1
.names $abc$6341$new_n736 $abc$6341$new_n737
0 1
.names m1 $abc$6341$new_n393 $abc$6341$new_n738
1- 1
-0 1
.names $abc$6341$new_n737 $abc$6341$new_n738 $abc$6341$new_n739
10 1
.names $abc$6341$new_n429 m1 $abc$6341$new_n740
00 1
.names $abc$6341$new_n740 $abc$6341$new_n736 $abc$6341$new_n741
10 1
.names $abc$6341$new_n454 m1 $abc$6341$new_n742
10 1
.names $abc$6341$new_n742 $abc$6341$new_n736 $abc$6341$new_n743
10 1
.names $abc$6341$new_n393 $abc$6341$new_n422 $abc$6341$new_n744
0- 1
-0 1
.names $abc$6341$new_n737 $abc$6341$new_n744 $abc$6341$new_n745
10 1
.names $abc$6341$new_n422 $abc$6341$new_n429 $abc$6341$new_n746
10 1
.names $abc$6341$new_n746 $abc$6341$new_n736 $abc$6341$new_n747
10 1
.names $abc$6341$new_n454 n1 $abc$6341$new_n748
10 1
.names $abc$6341$new_n748 $abc$6341$new_n736 $abc$6341$new_n749
10 1
.names $abc$6341$new_n749 $abc$6341$new_n747 $abc$6341$new_n750
1- 1
-1 1
.names $abc$6341$new_n750 $abc$6341$new_n745 $abc$6341$new_n751
1- 1
-1 1
.names $abc$6341$new_n751 $abc$6341$new_n743 $abc$6341$new_n752
1- 1
-1 1
.names $abc$6341$new_n752 $abc$6341$new_n741 $abc$6341$new_n753
1- 1
-1 1
.names $abc$6341$new_n753 $abc$6341$new_n739 $abc$6341$new_n754
1- 1
-1 1
.names m1 l1 $abc$6341$new_n755
1- 1
-1 1
.names $abc$6341$new_n755 $abc$6341$new_n422 $abc$6341$new_n756
1- 1
-1 1
.names $abc$6341$new_n651 $abc$6341$new_n756 $abc$6341$new_n757
10 1
.names $abc$6341$new_n455 $abc$6341$new_n393 $abc$6341$new_n758
11 1
.names $abc$6341$new_n704 d1 $abc$6341$new_n759
0- 1
-0 1
.names c r1 $abc$6341$new_n760
1- 1
-0 1
.names $abc$6341$new_n759 $abc$6341$new_n760 $abc$6341$new_n761
10 1
.names c d1 $abc$6341$new_n762
00 1
.names c d1 $abc$6341$new_n763
1- 1
-1 1
.names $abc$6341$new_n655 $abc$6341$new_n763 $abc$6341$new_n764
10 1
.names $abc$6341$new_n764 $abc$6341$new_n762 $abc$6341$new_n765
1- 1
-1 1
.names $abc$6341$new_n765 $abc$6341$new_n761 $abc$6341$new_n766
1- 1
-1 1
.names v6 $abc$6341$new_n766 $abc$6341$new_n767
10 1
.names $abc$6341$new_n767 $abc$6341$new_n758 $abc$6341$new_n768
1- 1
-1 1
.names $abc$6341$new_n768 $abc$6341$new_n726 $abc$6341$new_n769
1- 1
-1 1
.names $abc$6341$new_n769 $abc$6341$new_n757 $abc$6341$new_n770
1- 1
-1 1
.names $abc$6341$new_n754 $abc$6341$new_n770 $abc$6341$new_n771
10 1
.names $abc$6341$new_n651 $abc$6341$new_n771 t6
10 1
.names $abc$6341$new_n398 $abc$6341$new_n736 $abc$6341$new_n773
10 1
.names $abc$6341$new_n393 $abc$6341$new_n736 $abc$6341$new_n774
10 1
.names $abc$6341$new_n429 $abc$6341$new_n736 $abc$6341$new_n775
10 1
.names $abc$6341$new_n454 $abc$6341$new_n736 $abc$6341$new_n776
10 1
.names $abc$6341$new_n776 $abc$6341$new_n775 $abc$6341$new_n777
1- 1
-1 1
.names $abc$6341$new_n777 $abc$6341$new_n774 $abc$6341$new_n778
1- 1
-1 1
.names $abc$6341$new_n778 $abc$6341$new_n773 $abc$6341$new_n779
1- 1
-1 1
.names $abc$6341$new_n718 $abc$6341$new_n393 $abc$6341$new_n780
1- 1
-1 1
.names $abc$6341$new_n780 $abc$6341$new_n757 $abc$6341$new_n781
1- 1
-1 1
.names $abc$6341$new_n718 $abc$6341$new_n455 $abc$6341$new_n782
1- 1
-1 1
.names $abc$6341$new_n782 $abc$6341$new_n757 $abc$6341$new_n783
00 1
.names $abc$6341$new_n781 $abc$6341$new_n783 $abc$6341$new_n784
10 1
.names $abc$6341$new_n779 $abc$6341$new_n784 $abc$6341$new_n785
10 1
.names $abc$6341$new_n651 $abc$6341$new_n785 u6
10 1
.names $abc$6341$new_n585 $abc$6341$new_n640 $abc$6341$new_n787
10 1
.names $abc$6341$new_n584 h4 $abc$6341$new_n788
11 1
00 1
.names v3 $abc$6341$new_n788 $abc$6341$new_n787 $abc$6341$new_n789
1-0 1
-11 1
.names $abc$6341$new_n789 z o9
1- 1
-1 1
.names $abc$6341$new_n581 i4 $abc$6341$new_n791
11 1
00 1
.names $abc$6341$new_n791 z p9
1- 1
-1 1
.names h4 $abc$6341$new_n584 $abc$6341$new_n793
10 1
.names $abc$6341$new_n793 j4 $abc$6341$new_n794
10 1
01 1
.names w3 $abc$6341$new_n794 $abc$6341$new_n787 $abc$6341$new_n795
1-0 1
-11 1
.names $abc$6341$new_n795 z q9
1- 1
-1 1
.names j4 h4 $abc$6341$new_n797
0- 1
-0 1
.names $abc$6341$new_n797 $abc$6341$new_n584 $abc$6341$new_n798
00 1
.names $abc$6341$new_n798 k4 $abc$6341$new_n799
10 1
01 1
.names x3 $abc$6341$new_n799 $abc$6341$new_n787 $abc$6341$new_n800
1-0 1
-11 1
.names $abc$6341$new_n800 z r9
1- 1
-1 1
.names k4 $abc$6341$new_n803
0 1
.names $abc$6341$new_n798 $abc$6341$new_n803 $abc$6341$new_n804
10 1
.names $abc$6341$new_n804 l4 $abc$6341$new_n805
10 1
01 1
.names y3 $abc$6341$new_n805 $abc$6341$new_n787 $abc$6341$new_n806
1-0 1
-11 1
.names $abc$6341$new_n806 z s9
1- 1
-1 1
.names l4 k4 $abc$6341$new_n808
0- 1
-0 1
.names $abc$6341$new_n808 $abc$6341$new_n798 $abc$6341$new_n809
1- 1
-0 1
.names $abc$6341$new_n809 j0 $abc$6341$new_n810
10 1
.names $abc$6341$new_n810 m4 $abc$6341$new_n811
11 1
00 1
.names z3 $abc$6341$new_n811 $abc$6341$new_n787 $abc$6341$new_n812
1-0 1
-11 1
.names $abc$6341$new_n812 z t9
1- 1
-1 1
.names m4 $abc$6341$new_n810 $abc$6341$new_n814
10 1
.names $abc$6341$new_n814 n4 $abc$6341$new_n815
10 1
01 1
.names a4 $abc$6341$new_n815 $abc$6341$new_n787 $abc$6341$new_n816
1-0 1
-11 1
.names $abc$6341$new_n816 z u9
1- 1
-1 1
.names n4 m4 $abc$6341$new_n818
0- 1
-0 1
.names $abc$6341$new_n818 $abc$6341$new_n810 $abc$6341$new_n819
00 1
.names $abc$6341$new_n819 o4 $abc$6341$new_n820
10 1
01 1
.names b4 $abc$6341$new_n820 $abc$6341$new_n787 $abc$6341$new_n821
1-0 1
-11 1
.names $abc$6341$new_n821 z v9
1- 1
-1 1
.names $abc$6341$new_n757 d $abc$6341$new_n823
00 1
.names q1 $abc$6341$new_n824
0 1
.names $abc$6341$new_n736 e $abc$6341$new_n825
00 1
.names $abc$6341$new_n825 $abc$6341$new_n824 $abc$6341$new_n826
0- 1
-0 1
.names $abc$6341$new_n826 $abc$6341$new_n823 $abc$6341$new_n827
1- 1
-1 1
.names q1 r1 $abc$6341$new_n828
1- 1
-1 1
.names $abc$6341$new_n828 $abc$6341$new_n823 $abc$6341$new_n829
00 1
.names $abc$6341$new_n825 r1 $abc$6341$new_n830
1- 1
-1 1
.names $abc$6341$new_n823 $abc$6341$new_n830 $abc$6341$new_n831
10 1
.names p1 $abc$6341$new_n832
0 1
.names $abc$6341$new_n825 $abc$6341$new_n832 $abc$6341$new_n833
0- 1
-0 1
.names $abc$6341$new_n823 $abc$6341$new_n833 $abc$6341$new_n834
10 1
.names p1 r1 $abc$6341$new_n835
00 1
.names $abc$6341$new_n835 $abc$6341$new_n836
0 1
.names $abc$6341$new_n823 $abc$6341$new_n836 $abc$6341$new_n837
10 1
.names $abc$6341$new_n828 $abc$6341$new_n825 $abc$6341$new_n838
00 1
.names p1 q1 $abc$6341$new_n839
00 1
.names $abc$6341$new_n839 $abc$6341$new_n840
0 1
.names $abc$6341$new_n825 $abc$6341$new_n840 $abc$6341$new_n841
10 1
.names $abc$6341$new_n839 r1 $abc$6341$new_n842
10 1
.names $abc$6341$new_n842 $abc$6341$new_n841 $abc$6341$new_n843
1- 1
-1 1
.names $abc$6341$new_n843 $abc$6341$new_n838 $abc$6341$new_n844
1- 1
-1 1
.names $abc$6341$new_n844 $abc$6341$new_n837 $abc$6341$new_n845
1- 1
-1 1
.names $abc$6341$new_n845 $abc$6341$new_n834 $abc$6341$new_n846
1- 1
-1 1
.names $abc$6341$new_n846 $abc$6341$new_n831 $abc$6341$new_n847
1- 1
-1 1
.names $abc$6341$new_n847 $abc$6341$new_n829 $abc$6341$new_n848
1- 1
-1 1
.names $abc$6341$new_n827 $abc$6341$new_n848 $abc$6341$new_n849
10 1
.names $abc$6341$new_n839 $abc$6341$new_n835 $abc$6341$new_n850
1- 1
-1 1
.names $abc$6341$new_n828 $abc$6341$new_n850 $abc$6341$new_n851
10 1
.names $abc$6341$new_n851 $abc$6341$new_n824 $abc$6341$new_n852
1- 1
-1 1
.names $abc$6341$new_n651 $abc$6341$new_n852 $abc$6341$new_n853
10 1
.names $abc$6341$new_n851 $abc$6341$new_n655 $abc$6341$new_n854
1- 1
-1 1
.names $abc$6341$new_n651 $abc$6341$new_n854 $abc$6341$new_n855
10 1
.names $abc$6341$new_n851 $abc$6341$new_n832 $abc$6341$new_n856
1- 1
-1 1
.names $abc$6341$new_n651 $abc$6341$new_n856 $abc$6341$new_n857
10 1
.names $abc$6341$new_n857 $abc$6341$new_n855 $abc$6341$new_n858
1- 1
-1 1
.names $abc$6341$new_n858 $abc$6341$new_n853 $abc$6341$new_n859
1- 1
-1 1
.names $abc$6341$new_n849 $abc$6341$new_n859 w6
1- 1
-0 1
.names $abc$6341$new_n787 z $abc$6341$new_n861
1- 1
-1 1
.names l4 m4 $abc$6341$new_n862
0- 1
-0 1
.names $abc$6341$new_n862 $abc$6341$new_n803 $abc$6341$new_n863
1- 1
-1 1
.names q4 o4 $abc$6341$new_n864
11 1
.names $abc$6341$new_n864 n4 $abc$6341$new_n865
0- 1
-0 1
.names $abc$6341$new_n865 $abc$6341$new_n863 $abc$6341$new_n866
1- 1
-1 1
.names $abc$6341$new_n866 $abc$6341$new_n797 $abc$6341$new_n867
1- 1
-1 1
.names $abc$6341$new_n861 $abc$6341$new_n867 w9
10 1
.names $abc$6341$new_n823 $abc$6341$new_n869
0 1
.names $abc$6341$new_n825 $abc$6341$new_n655 $abc$6341$new_n870
0- 1
-0 1
.names $abc$6341$new_n869 $abc$6341$new_n870 $abc$6341$new_n871
10 1
.names $abc$6341$new_n835 $abc$6341$new_n823 $abc$6341$new_n872
10 1
.names $abc$6341$new_n825 p1 $abc$6341$new_n873
1- 1
-1 1
.names $abc$6341$new_n823 $abc$6341$new_n873 $abc$6341$new_n874
10 1
.names $abc$6341$new_n823 $abc$6341$new_n826 $abc$6341$new_n875
10 1
.names $abc$6341$new_n823 $abc$6341$new_n840 $abc$6341$new_n876
10 1
.names $abc$6341$new_n835 $abc$6341$new_n825 $abc$6341$new_n877
10 1
.names $abc$6341$new_n825 $abc$6341$new_n828 $abc$6341$new_n878
10 1
.names $abc$6341$new_n878 $abc$6341$new_n842 $abc$6341$new_n879
1- 1
-1 1
.names $abc$6341$new_n879 $abc$6341$new_n877 $abc$6341$new_n880
1- 1
-1 1
.names $abc$6341$new_n880 $abc$6341$new_n876 $abc$6341$new_n881
1- 1
-1 1
.names $abc$6341$new_n881 $abc$6341$new_n875 $abc$6341$new_n882
1- 1
-1 1
.names $abc$6341$new_n882 $abc$6341$new_n874 $abc$6341$new_n883
1- 1
-1 1
.names $abc$6341$new_n883 $abc$6341$new_n872 $abc$6341$new_n884
1- 1
-1 1
.names $abc$6341$new_n884 $abc$6341$new_n871 $abc$6341$new_n885
1- 1
-1 1
.names $abc$6341$new_n859 $abc$6341$new_n885 x6
10 1
.names $abc$6341$new_n819 o4 $abc$6341$new_n887
11 1
.names $abc$6341$new_n887 q4 $abc$6341$new_n888
10 1
01 1
.names c4 $abc$6341$new_n888 $abc$6341$new_n787 $abc$6341$new_n889
1-0 1
-11 1
.names $abc$6341$new_n889 z x9
1- 1
-1 1
.names $abc$6341$new_n869 $abc$6341$new_n833 $abc$6341$new_n891
10 1
.names $abc$6341$new_n839 $abc$6341$new_n823 $abc$6341$new_n892
10 1
.names $abc$6341$new_n825 q1 $abc$6341$new_n893
1- 1
-1 1
.names $abc$6341$new_n823 $abc$6341$new_n893 $abc$6341$new_n894
10 1
.names $abc$6341$new_n823 $abc$6341$new_n870 $abc$6341$new_n895
10 1
.names $abc$6341$new_n823 $abc$6341$new_n828 $abc$6341$new_n896
10 1
.names $abc$6341$new_n839 $abc$6341$new_n825 $abc$6341$new_n897
10 1
.names $abc$6341$new_n825 $abc$6341$new_n836 $abc$6341$new_n898
10 1
.names $abc$6341$new_n898 $abc$6341$new_n842 $abc$6341$new_n899
1- 1
-1 1
.names $abc$6341$new_n899 $abc$6341$new_n897 $abc$6341$new_n900
1- 1
-1 1
.names $abc$6341$new_n900 $abc$6341$new_n896 $abc$6341$new_n901
1- 1
-1 1
.names $abc$6341$new_n901 $abc$6341$new_n895 $abc$6341$new_n902
1- 1
-1 1
.names $abc$6341$new_n902 $abc$6341$new_n894 $abc$6341$new_n903
1- 1
-1 1
.names $abc$6341$new_n903 $abc$6341$new_n892 $abc$6341$new_n904
1- 1
-1 1
.names $abc$6341$new_n904 $abc$6341$new_n891 $abc$6341$new_n905
1- 1
-1 1
.names $abc$6341$new_n859 $abc$6341$new_n905 y6
10 1
.names w2 $abc$6341$new_n907
0 1
.names s1 $abc$6341$new_n908
0 1
.names $abc$6341$new_n447 p1 $abc$6341$new_n909
1- 1
-1 1
.names $abc$6341$new_n824 $abc$6341$new_n909 $abc$6341$new_n910
10 1
.names $abc$6341$new_n835 q1 $abc$6341$new_n911
10 1
.names $abc$6341$new_n443 $abc$6341$new_n912
0 1
.names $abc$6341$new_n447 $abc$6341$new_n912 $abc$6341$new_n913
1- 1
-1 1
.names $abc$6341$new_n824 $abc$6341$new_n913 $abc$6341$new_n914
10 1
.names $abc$6341$new_n443 $abc$6341$new_n655 $abc$6341$new_n915
0- 1
-0 1
.names $abc$6341$new_n824 $abc$6341$new_n915 $abc$6341$new_n916
10 1
.names $abc$6341$new_n447 $abc$6341$new_n444 $abc$6341$new_n917
1- 1
-0 1
.names $abc$6341$new_n832 $abc$6341$new_n917 $abc$6341$new_n918
10 1
.names $abc$6341$new_n444 $abc$6341$new_n655 $abc$6341$new_n919
0- 1
-0 1
.names $abc$6341$new_n832 $abc$6341$new_n919 $abc$6341$new_n920
10 1
.names $abc$6341$new_n444 $abc$6341$new_n913 $abc$6341$new_n921
10 1
.names $abc$6341$new_n444 $abc$6341$new_n915 $abc$6341$new_n922
10 1
.names v0 w0 $abc$6341$new_n923
1- 1
-0 1
.names $abc$6341$new_n923 $abc$6341$new_n922 $abc$6341$new_n924
1- 1
-1 1
.names $abc$6341$new_n924 $abc$6341$new_n921 $abc$6341$new_n925
1- 1
-1 1
.names $abc$6341$new_n925 $abc$6341$new_n920 $abc$6341$new_n926
1- 1
-1 1
.names $abc$6341$new_n926 $abc$6341$new_n918 $abc$6341$new_n927
1- 1
-1 1
.names $abc$6341$new_n927 $abc$6341$new_n916 $abc$6341$new_n928
1- 1
-1 1
.names $abc$6341$new_n928 $abc$6341$new_n914 $abc$6341$new_n929
1- 1
-1 1
.names $abc$6341$new_n929 $abc$6341$new_n911 $abc$6341$new_n930
1- 1
-1 1
.names $abc$6341$new_n930 $abc$6341$new_n910 $abc$6341$new_n931
1- 1
-1 1
.names v6 $abc$6341$new_n931 $abc$6341$new_n932
10 1
.names $abc$6341$new_n932 h $abc$6341$new_n933
1- 1
-1 1
.names $abc$6341$new_n933 $abc$6341$new_n908 $abc$6341$new_n934
10 1
01 1
.names v0 $abc$6341$new_n449 $abc$6341$new_n935
10 1
.names $abc$6341$new_n424 $abc$6341$new_n935 b $abc$6341$new_n936
1-0 1
-11 1
.names $abc$6341$new_n934 $abc$6341$new_n907 $abc$6341$new_n936 $abc$6341$new_n937
1-0 1
-11 1
.names $abc$6341$new_n651 $abc$6341$new_n937 z6
10 1
.names x2 $abc$6341$new_n939
0 1
.names $abc$6341$new_n435 i $abc$6341$new_n940
00 1
.names $abc$6341$new_n940 $abc$6341$new_n908 $abc$6341$new_n941
10 1
01 1
.names $abc$6341$new_n941 $abc$6341$new_n933 $abc$6341$new_n942
1- 1
-0 1
.names $abc$6341$new_n942 t1 $abc$6341$new_n943
10 1
01 1
.names $abc$6341$new_n943 $abc$6341$new_n939 $abc$6341$new_n936 $abc$6341$new_n944
1-0 1
-11 1
.names $abc$6341$new_n651 $abc$6341$new_n944 a7
10 1
.names y2 $abc$6341$new_n946
0 1
.names s1 t1 $abc$6341$new_n947
0- 1
-0 1
.names s1 t1 $abc$6341$new_n948
1- 1
-1 1
.names $abc$6341$new_n947 $abc$6341$new_n948 $abc$6341$new_n940 $abc$6341$new_n949
1-0 1
-11 1
.names $abc$6341$new_n949 $abc$6341$new_n933 $abc$6341$new_n950
1- 1
-0 1
.names $abc$6341$new_n950 u1 $abc$6341$new_n951
10 1
01 1
.names $abc$6341$new_n951 $abc$6341$new_n946 $abc$6341$new_n936 $abc$6341$new_n952
1-0 1
-11 1
.names $abc$6341$new_n651 $abc$6341$new_n952 b7
10 1
.names k $abc$6341$new_n954
0 1
.names t1 u1 $abc$6341$new_n955
0- 1
-0 1
.names s1 $abc$6341$new_n955 $abc$6341$new_n956
10 1
.names $abc$6341$new_n954 $abc$6341$new_n956 $abc$6341$new_n957
10 1
.names t1 u1 $abc$6341$new_n958
1- 1
-1 1
.names $abc$6341$new_n908 $abc$6341$new_n958 $abc$6341$new_n959
10 1
.names $abc$6341$new_n954 $abc$6341$new_n959 $abc$6341$new_n960
10 1
.names $abc$6341$new_n957 $abc$6341$new_n960 $abc$6341$new_n940 $abc$6341$new_n961
1-0 1
-11 1
.names $abc$6341$new_n933 $abc$6341$new_n961 $abc$6341$new_n962
10 1
.names $abc$6341$new_n962 v1 $abc$6341$new_n963
10 1
01 1
.names $abc$6341$new_n963 z2 $abc$6341$new_n936 $abc$6341$new_n964
1-0 1
-11 1
.names $abc$6341$new_n964 b c7
1- 1
-1 1
.names v1 $abc$6341$new_n966
0 1
.names $abc$6341$new_n957 $abc$6341$new_n966 $abc$6341$new_n967
1- 1
-1 1
.names $abc$6341$new_n960 v1 $abc$6341$new_n968
1- 1
-1 1
.names $abc$6341$new_n967 $abc$6341$new_n968 $abc$6341$new_n940 $abc$6341$new_n969
1-0 1
-11 1
.names $abc$6341$new_n933 $abc$6341$new_n969 $abc$6341$new_n970
10 1
.names $abc$6341$new_n970 w1 $abc$6341$new_n971
10 1
01 1
.names $abc$6341$new_n971 a3 $abc$6341$new_n936 $abc$6341$new_n972
1-0 1
-11 1
.names $abc$6341$new_n972 b d7
1- 1
-1 1
.names w1 v1 $abc$6341$new_n974
0- 1
-0 1
.names $abc$6341$new_n974 $abc$6341$new_n957 $abc$6341$new_n975
1- 1
-1 1
.names $abc$6341$new_n968 w1 $abc$6341$new_n976
1- 1
-1 1
.names $abc$6341$new_n975 $abc$6341$new_n976 $abc$6341$new_n940 $abc$6341$new_n977
1-0 1
-11 1
.names $abc$6341$new_n977 $abc$6341$new_n933 $abc$6341$new_n978
1- 1
-0 1
.names $abc$6341$new_n978 x1 $abc$6341$new_n979
10 1
01 1
.names $abc$6341$new_n979 b3 $abc$6341$new_n936 $abc$6341$new_n980
1-0 1
-11 1
.names $abc$6341$new_n980 b e7
1- 1
-1 1
.names r5 $abc$6341$new_n982
0 1
.names z n5 $abc$6341$new_n983
1- 1
-1 1
.names l5 m5 $abc$6341$new_n984
0- 1
-0 1
.names $abc$6341$new_n984 $abc$6341$new_n983 $abc$6341$new_n985
1- 1
-1 1
.names $abc$6341$new_n985 $abc$6341$new_n982 $abc$6341$new_n986
1- 1
-1 1
.names r4 $abc$6341$new_n986 $abc$6341$new_n987
10 1
.names v10 $abc$6341$new_n609 $abc$6341$new_n988
10 1
.names $abc$6341$new_n988 $abc$6341$new_n987 $abc$6341$new_n989
1- 1
-1 1
.names $abc$6341$new_n989 z $abc$6341$new_n990
1- 1
-1 1
.names $abc$6341$new_n990 $abc$6341$new_n640 $abc$6341$new_n991
00 1
.names r4 $abc$6341$new_n992
0 1
.names $abc$6341$new_n604 r5 $abc$6341$new_n993
1- 1
-1 1
.names $abc$6341$new_n985 $abc$6341$new_n604 $abc$6341$new_n994
10 1
.names $abc$6341$new_n993 $abc$6341$new_n994 $abc$6341$new_n995
10 1
.names $abc$6341$new_n995 $abc$6341$new_n608 $abc$6341$new_n996
1- 1
-1 1
.names $abc$6341$new_n996 $abc$6341$new_n992 $abc$6341$new_n997
10 1
01 1
.names $abc$6341$new_n991 $abc$6341$new_n997 y9
10 1
.names y1 $abc$6341$new_n999
0 1
.names w1 x1 $abc$6341$new_n1000
0- 1
-0 1
.names $abc$6341$new_n1000 $abc$6341$new_n966 $abc$6341$new_n1001
1- 1
-1 1
.names $abc$6341$new_n1001 $abc$6341$new_n957 $abc$6341$new_n1002
00 1
.names $abc$6341$new_n954 $abc$6341$new_n1002 $abc$6341$new_n1003
10 1
.names w1 x1 $abc$6341$new_n1004
1- 1
-1 1
.names $abc$6341$new_n1004 v1 $abc$6341$new_n1005
1- 1
-1 1
.names $abc$6341$new_n1005 $abc$6341$new_n960 $abc$6341$new_n1006
00 1
.names $abc$6341$new_n954 $abc$6341$new_n1006 $abc$6341$new_n1007
10 1
.names $abc$6341$new_n1003 $abc$6341$new_n1007 $abc$6341$new_n940 $abc$6341$new_n1008
1-0 1
-11 1
.names $abc$6341$new_n933 $abc$6341$new_n1008 $abc$6341$new_n1009
10 1
.names $abc$6341$new_n1009 $abc$6341$new_n999 $abc$6341$new_n1010
10 1
01 1
.names $abc$6341$new_n1010 $abc$6341$new_n396 $abc$6341$new_n936 $abc$6341$new_n1011
1-0 1
-11 1
.names $abc$6341$new_n651 $abc$6341$new_n1011 f7
10 1
.names $abc$6341$new_n996 $abc$6341$new_n992 $abc$6341$new_n1013
10 1
.names $abc$6341$new_n1013 $abc$6341$new_n610 $abc$6341$new_n1014
10 1
01 1
.names $abc$6341$new_n991 $abc$6341$new_n1014 z9
10 1
.names t4 $abc$6341$new_n1016
0 1
.names s4 r4 $abc$6341$new_n1017
0- 1
-0 1
.names $abc$6341$new_n996 $abc$6341$new_n1017 $abc$6341$new_n1018
10 1
.names $abc$6341$new_n1018 $abc$6341$new_n1016 $abc$6341$new_n1019
10 1
01 1
.names $abc$6341$new_n991 $abc$6341$new_n1019 a10
10 1
.names u4 $abc$6341$new_n1021
0 1
.names $abc$6341$new_n1017 $abc$6341$new_n1016 $abc$6341$new_n1022
1- 1
-1 1
.names $abc$6341$new_n996 $abc$6341$new_n1022 $abc$6341$new_n1023
10 1
.names $abc$6341$new_n1023 $abc$6341$new_n1021 $abc$6341$new_n1024
10 1
01 1
.names $abc$6341$new_n991 $abc$6341$new_n1024 b10
10 1
.names v4 $abc$6341$new_n1026
0 1
.names $abc$6341$new_n1022 $abc$6341$new_n1021 $abc$6341$new_n1027
1- 1
-1 1
.names $abc$6341$new_n996 $abc$6341$new_n1027 $abc$6341$new_n1028
10 1
.names $abc$6341$new_n1028 $abc$6341$new_n1026 $abc$6341$new_n1029
10 1
01 1
.names $abc$6341$new_n991 $abc$6341$new_n1029 c10
10 1
.names w4 $abc$6341$new_n1031
0 1
.names $abc$6341$new_n1027 $abc$6341$new_n1026 $abc$6341$new_n1032
1- 1
-1 1
.names $abc$6341$new_n996 $abc$6341$new_n1032 $abc$6341$new_n1033
10 1
.names $abc$6341$new_n1033 $abc$6341$new_n1031 $abc$6341$new_n1034
10 1
01 1
.names $abc$6341$new_n991 $abc$6341$new_n1034 d10
10 1
.names x4 $abc$6341$new_n1036
0 1
.names $abc$6341$new_n1032 $abc$6341$new_n1031 $abc$6341$new_n1037
1- 1
-1 1
.names $abc$6341$new_n996 $abc$6341$new_n1037 $abc$6341$new_n1038
10 1
.names $abc$6341$new_n1038 $abc$6341$new_n1036 $abc$6341$new_n1039
10 1
01 1
.names $abc$6341$new_n991 $abc$6341$new_n1039 e10
10 1
.names v4 w4 $abc$6341$new_n1041
0- 1
-0 1
.names $abc$6341$new_n1041 $abc$6341$new_n1036 $abc$6341$new_n1042
1- 1
-1 1
.names $abc$6341$new_n1042 $abc$6341$new_n1027 $abc$6341$new_n1043
1- 1
-1 1
.names $abc$6341$new_n996 $abc$6341$new_n1043 $abc$6341$new_n1044
10 1
.names $abc$6341$new_n1044 $abc$6341$new_n611 $abc$6341$new_n1045
10 1
01 1
.names $abc$6341$new_n991 $abc$6341$new_n1045 f10
10 1
.names $abc$6341$new_n1003 $abc$6341$new_n999 $abc$6341$new_n1047
1- 1
-1 1
.names $abc$6341$new_n1007 y1 $abc$6341$new_n1048
1- 1
-1 1
.names $abc$6341$new_n1047 $abc$6341$new_n1048 $abc$6341$new_n940 $abc$6341$new_n1049
1-0 1
-11 1
.names $abc$6341$new_n933 $abc$6341$new_n1049 $abc$6341$new_n1050
10 1
.names $abc$6341$new_n1050 z1 $abc$6341$new_n1051
10 1
01 1
.names $abc$6341$new_n1051 d3 $abc$6341$new_n936 $abc$6341$new_n1052
1-0 1
-11 1
.names $abc$6341$new_n1052 b g7
1- 1
-1 1
.names $abc$6341$new_n996 y4 $abc$6341$new_n1054
0- 1
-0 1
.names $abc$6341$new_n1054 $abc$6341$new_n1043 $abc$6341$new_n1055
00 1
.names $abc$6341$new_n1055 z4 $abc$6341$new_n1056
11 1
00 1
.names $abc$6341$new_n991 $abc$6341$new_n1056 g10
10 1
.names z1 y1 $abc$6341$new_n1058
0- 1
-0 1
.names $abc$6341$new_n1058 $abc$6341$new_n1003 $abc$6341$new_n1059
1- 1
-1 1
.names $abc$6341$new_n1048 z1 $abc$6341$new_n1060
1- 1
-1 1
.names $abc$6341$new_n1059 $abc$6341$new_n1060 $abc$6341$new_n940 $abc$6341$new_n1061
1-0 1
-11 1
.names $abc$6341$new_n933 $abc$6341$new_n1061 $abc$6341$new_n1062
10 1
.names $abc$6341$new_n1062 a2 $abc$6341$new_n1063
10 1
01 1
.names $abc$6341$new_n1063 e3 $abc$6341$new_n936 $abc$6341$new_n1064
1-0 1
-11 1
.names $abc$6341$new_n1064 b h7
1- 1
-1 1
.names b b2 i7
1- 1
-0 1
.names c2 b2 $abc$6341$new_n1067
10 1
01 1
.names $abc$6341$new_n1067 b j7
1- 1
-1 1
.names c2 b2 $abc$6341$new_n1069
11 1
.names $abc$6341$new_n1069 d2 $abc$6341$new_n1070
10 1
01 1
.names $abc$6341$new_n1070 b k7
1- 1
-1 1
.names $abc$6341$new_n414 e2 $abc$6341$new_n1072
11 1
00 1
.names $abc$6341$new_n654 $abc$6341$new_n416 $abc$6341$new_n1073
00 1
.names s1 $abc$6341$new_n1072 $abc$6341$new_n1073 $abc$6341$new_n1074
1-0 1
-11 1
.names $abc$6341$new_n1074 b l7
1- 1
-1 1
.names $abc$6341$new_n415 f2 $abc$6341$new_n1076
10 1
01 1
.names t1 $abc$6341$new_n1076 $abc$6341$new_n1073 $abc$6341$new_n1077
1-0 1
-11 1
.names $abc$6341$new_n1077 b m7
1- 1
-1 1
.names $abc$6341$new_n412 g2 $abc$6341$new_n1079
11 1
00 1
.names $abc$6341$new_n1079 b n7
1- 1
-1 1
.names $abc$6341$new_n415 f2 $abc$6341$new_n1081
11 1
.names $abc$6341$new_n1081 h2 $abc$6341$new_n1082
10 1
01 1
.names u1 $abc$6341$new_n1082 $abc$6341$new_n1073 $abc$6341$new_n1083
1-0 1
-11 1
.names $abc$6341$new_n1083 b o7
1- 1
-1 1
.names h2 f2 $abc$6341$new_n1085
0- 1
-0 1
.names $abc$6341$new_n415 $abc$6341$new_n1085 $abc$6341$new_n1086
10 1
.names $abc$6341$new_n1086 i2 $abc$6341$new_n1087
10 1
01 1
.names v1 $abc$6341$new_n1087 $abc$6341$new_n1073 $abc$6341$new_n1088
1-0 1
-11 1
.names $abc$6341$new_n1088 b p7
1- 1
-1 1
.names $abc$6341$new_n639 $abc$6341$new_n637 $abc$6341$new_n1090
0- 1
-0 1
.names $abc$6341$new_n1090 $abc$6341$new_n598 $abc$6341$new_n1091
1- 1
-0 1
.names $abc$6341$new_n1090 d5 $abc$6341$new_n1092
00 1
.names $abc$6341$new_n1091 $abc$6341$new_n1092 $abc$6341$new_n1093
10 1
.names d5 $abc$6341$new_n1093 $abc$6341$new_n1094
10 1
.names $abc$6341$new_n1094 $abc$6341$new_n607 k10
1- 1
-1 1
.names $abc$6341$new_n1090 e5 $abc$6341$new_n1096
1- 1
-1 1
.names $abc$6341$new_n1090 $abc$6341$new_n600 $abc$6341$new_n1097
00 1
.names $abc$6341$new_n1096 $abc$6341$new_n1097 $abc$6341$new_n1098
10 1
.names e5 $abc$6341$new_n1098 $abc$6341$new_n1099
10 1
.names $abc$6341$new_n1099 $abc$6341$new_n602 l10
1- 1
-1 1
.names g5 f5 $abc$6341$new_n1101
1- 1
-1 1
.names $abc$6341$new_n649 h5 $abc$6341$new_n1102
1- 1
-1 1
.names $abc$6341$new_n1102 z $abc$6341$new_n1103
1- 1
-1 1
.names $abc$6341$new_n1101 $abc$6341$new_n1103 $abc$6341$new_n1104
10 1
.names z f5 $abc$6341$new_n1105
1- 1
-1 1
.names $abc$6341$new_n1101 $abc$6341$new_n1105 $abc$6341$new_n1106
10 1
.names $abc$6341$new_n1102 $abc$6341$new_n1105 $abc$6341$new_n1107
10 1
.names $abc$6341$new_n1107 $abc$6341$new_n1106 $abc$6341$new_n1108
1- 1
-1 1
.names $abc$6341$new_n1108 $abc$6341$new_n1104 $abc$6341$new_n1109
1- 1
-1 1
.names $abc$6341$new_n644 $abc$6341$new_n1109 m10
10 1
.names $abc$6341$new_n1102 f5 $abc$6341$new_n1111
1- 1
-1 1
.names $abc$6341$new_n644 $abc$6341$new_n1111 $abc$6341$new_n1112
10 1
.names g5 $abc$6341$new_n1102 $abc$6341$new_n1113
1- 1
-0 1
.names $abc$6341$new_n644 $abc$6341$new_n1113 $abc$6341$new_n1114
10 1
.names $abc$6341$new_n644 $abc$6341$new_n1101 $abc$6341$new_n1115
10 1
.names $abc$6341$new_n1115 $abc$6341$new_n1114 $abc$6341$new_n1116
1- 1
-1 1
.names $abc$6341$new_n1116 $abc$6341$new_n1112 $abc$6341$new_n1117
1- 1
-1 1
.names $abc$6341$new_n637 $abc$6341$new_n1117 n10
10 1
.names i2 $abc$6341$new_n1120
0 1
.names $abc$6341$new_n1086 $abc$6341$new_n1120 $abc$6341$new_n1121
10 1
.names $abc$6341$new_n1121 j2 $abc$6341$new_n1122
10 1
01 1
.names w1 $abc$6341$new_n1122 $abc$6341$new_n1073 $abc$6341$new_n1123
1-0 1
-11 1
.names $abc$6341$new_n1123 b q7
1- 1
-1 1
.names $abc$6341$new_n637 $abc$6341$new_n622 $abc$6341$new_n1125
10 1
.names $abc$6341$new_n985 j5 $abc$6341$new_n1126
10 1
01 1
.names $abc$6341$new_n1125 $abc$6341$new_n1126 q10
10 1
.names j2 i2 $abc$6341$new_n1128
0- 1
-0 1
.names $abc$6341$new_n1128 $abc$6341$new_n1086 $abc$6341$new_n1129
1- 1
-0 1
.names $abc$6341$new_n1129 l $abc$6341$new_n1130
10 1
.names $abc$6341$new_n1130 k2 $abc$6341$new_n1131
11 1
00 1
.names x1 $abc$6341$new_n1131 $abc$6341$new_n1073 $abc$6341$new_n1132
1-0 1
-11 1
.names $abc$6341$new_n1132 b r7
1- 1
-1 1
.names $abc$6341$new_n985 j5 $abc$6341$new_n1134
1- 1
-1 1
.names $abc$6341$new_n1134 k5 $abc$6341$new_n1135
10 1
01 1
.names $abc$6341$new_n1125 $abc$6341$new_n1135 r10
10 1
.names $abc$6341$new_n1130 k2 $abc$6341$new_n1137
1- 1
-0 1
.names $abc$6341$new_n1137 l2 $abc$6341$new_n1138
10 1
01 1
.names y1 $abc$6341$new_n1138 $abc$6341$new_n1073 $abc$6341$new_n1139
1-0 1
-11 1
.names $abc$6341$new_n1139 b s7
1- 1
-1 1
.names k2 l2 $abc$6341$new_n1141
0- 1
-0 1
.names $abc$6341$new_n1141 $abc$6341$new_n1130 $abc$6341$new_n1142
00 1
.names $abc$6341$new_n1142 m2 $abc$6341$new_n1143
10 1
01 1
.names z1 $abc$6341$new_n1143 $abc$6341$new_n1073 $abc$6341$new_n1144
1-0 1
-11 1
.names $abc$6341$new_n1144 b t7
1- 1
-1 1
.names $abc$6341$new_n1073 b $abc$6341$new_n1146
1- 1
-1 1
.names j2 k2 $abc$6341$new_n1147
0- 1
-0 1
.names $abc$6341$new_n1147 $abc$6341$new_n1120 $abc$6341$new_n1148
1- 1
-1 1
.names m2 o2 $abc$6341$new_n1149
0- 1
-0 1
.names $abc$6341$new_n1149 l2 $abc$6341$new_n1150
1- 1
-1 1
.names $abc$6341$new_n1150 $abc$6341$new_n1148 $abc$6341$new_n1151
1- 1
-1 1
.names $abc$6341$new_n1151 $abc$6341$new_n1085 $abc$6341$new_n1152
1- 1
-1 1
.names $abc$6341$new_n1146 $abc$6341$new_n1152 u7
10 1
.names $abc$6341$new_n1142 m2 $abc$6341$new_n1154
0- 1
-0 1
.names $abc$6341$new_n1154 o2 $abc$6341$new_n1155
10 1
01 1
.names a2 $abc$6341$new_n1155 $abc$6341$new_n1073 $abc$6341$new_n1156
1-0 1
-11 1
.names $abc$6341$new_n1156 b v7
1- 1
-1 1
.names a $abc$6341$new_n1158
0 1
.names p2 $abc$6341$new_n1158 $abc$6341$new_n721 w7
1-0 1
-11 1
.names $abc$6341$new_n461 q2 $abc$6341$new_n1160
11 1
00 1
.names $abc$6341$new_n405 $abc$6341$new_n1160 x7
10 1
.names $abc$6341$new_n435 v6 $abc$6341$new_n1162
11 1
.names g $abc$6341$new_n1162 $abc$6341$new_n1163
10 1
.names $abc$6341$new_n1163 q2 $abc$6341$new_n1164
11 1
00 1
.names $abc$6341$new_n1164 $abc$6341$new_n461 $abc$6341$new_n1165
1- 1
-0 1
.names $abc$6341$new_n1165 r2 $abc$6341$new_n1166
10 1
01 1
.names $abc$6341$new_n405 $abc$6341$new_n1166 y7
10 1
.names $abc$6341$new_n637 $abc$6341$new_n572 $abc$6341$new_n1168
10 1
.names $abc$6341$new_n598 $abc$6341$new_n1168 $abc$6341$new_n1169
1- 1
-0 1
.names $abc$6341$new_n985 $abc$6341$new_n1170
0 1
.names $abc$6341$new_n598 $abc$6341$new_n559 $abc$6341$new_n1171
1- 1
-1 1
.names $abc$6341$new_n1171 $abc$6341$new_n566 $abc$6341$new_n1172
00 1
.names $abc$6341$new_n1170 $abc$6341$new_n1172 $abc$6341$new_n1173
10 1
.names $abc$6341$new_n1173 $abc$6341$new_n643 $abc$6341$new_n1174
1- 1
-1 1
.names $abc$6341$new_n1169 $abc$6341$new_n1174 $abc$6341$new_n1175
10 1
.names $abc$6341$new_n637 $abc$6341$new_n1175 s10
10 1
.names s2 $abc$6341$new_n1177
0 1
.names r2 q2 $abc$6341$new_n1178
11 1
.names $abc$6341$new_n454 $abc$6341$new_n824 $abc$6341$new_n1179
1- 1
-1 1
.names $abc$6341$new_n1179 j $abc$6341$new_n1180
1- 1
-1 1
.names $abc$6341$new_n1180 $abc$6341$new_n1178 $abc$6341$new_n1181
10 1
.names r2 q2 $abc$6341$new_n1182
00 1
.names $abc$6341$new_n1180 $abc$6341$new_n1182 $abc$6341$new_n1183
10 1
.names $abc$6341$new_n1181 $abc$6341$new_n1183 $abc$6341$new_n1163 $abc$6341$new_n1184
1-0 1
-11 1
.names $abc$6341$new_n461 $abc$6341$new_n1184 $abc$6341$new_n1185
10 1
.names $abc$6341$new_n1185 $abc$6341$new_n1177 $abc$6341$new_n1186
10 1
01 1
.names $abc$6341$new_n405 $abc$6341$new_n1186 z7
10 1
.names $abc$6341$new_n984 $abc$6341$new_n591 $abc$6341$new_n1188
1- 1
-1 1
.names $abc$6341$new_n637 $abc$6341$new_n1188 $abc$6341$new_n1189
10 1
.names $abc$6341$new_n1189 $abc$6341$new_n1190
0 1
.names m5 $abc$6341$new_n559 $abc$6341$new_n1191
1- 1
-0 1
.names $abc$6341$new_n1190 $abc$6341$new_n1191 $abc$6341$new_n1192
10 1
.names $abc$6341$new_n598 m5 $abc$6341$new_n1193
00 1
.names $abc$6341$new_n1193 $abc$6341$new_n1189 $abc$6341$new_n1194
10 1
.names $abc$6341$new_n985 m5 $abc$6341$new_n1195
10 1
.names $abc$6341$new_n1195 $abc$6341$new_n1189 $abc$6341$new_n1196
10 1
.names $abc$6341$new_n559 $abc$6341$new_n591 $abc$6341$new_n1197
0- 1
-0 1
.names $abc$6341$new_n1190 $abc$6341$new_n1197 $abc$6341$new_n1198
10 1
.names $abc$6341$new_n591 $abc$6341$new_n598 $abc$6341$new_n1199
10 1
.names $abc$6341$new_n1199 $abc$6341$new_n1189 $abc$6341$new_n1200
10 1
.names $abc$6341$new_n985 n5 $abc$6341$new_n1201
10 1
.names $abc$6341$new_n1201 $abc$6341$new_n1189 $abc$6341$new_n1202
10 1
.names $abc$6341$new_n1202 $abc$6341$new_n1200 $abc$6341$new_n1203
1- 1
-1 1
.names $abc$6341$new_n1203 $abc$6341$new_n1198 $abc$6341$new_n1204
1- 1
-1 1
.names $abc$6341$new_n1204 $abc$6341$new_n1196 $abc$6341$new_n1205
1- 1
-1 1
.names $abc$6341$new_n1205 $abc$6341$new_n1194 $abc$6341$new_n1206
1- 1
-1 1
.names $abc$6341$new_n1206 $abc$6341$new_n1192 $abc$6341$new_n1207
1- 1
-1 1
.names $abc$6341$new_n592 $abc$6341$new_n591 $abc$6341$new_n1208
1- 1
-1 1
.names $abc$6341$new_n637 $abc$6341$new_n1208 $abc$6341$new_n1209
10 1
.names $abc$6341$new_n559 $abc$6341$new_n985 $abc$6341$new_n1210
10 1
.names $abc$6341$new_n1055 z4 $abc$6341$new_n1211
0- 1
-0 1
.names a0 r5 $abc$6341$new_n1212
1- 1
-0 1
.names $abc$6341$new_n1211 $abc$6341$new_n1212 $abc$6341$new_n1213
10 1
.names a0 z4 $abc$6341$new_n1214
00 1
.names a0 z4 $abc$6341$new_n1215
1- 1
-1 1
.names $abc$6341$new_n982 $abc$6341$new_n1215 $abc$6341$new_n1216
10 1
.names $abc$6341$new_n1216 $abc$6341$new_n1214 $abc$6341$new_n1217
1- 1
-1 1
.names $abc$6341$new_n1217 $abc$6341$new_n1213 $abc$6341$new_n1218
1- 1
-1 1
.names v10 $abc$6341$new_n1218 $abc$6341$new_n1219
10 1
.names $abc$6341$new_n1219 $abc$6341$new_n1210 $abc$6341$new_n1220
1- 1
-1 1
.names $abc$6341$new_n1220 $abc$6341$new_n1168 $abc$6341$new_n1221
1- 1
-1 1
.names $abc$6341$new_n1221 $abc$6341$new_n1209 $abc$6341$new_n1222
1- 1
-1 1
.names $abc$6341$new_n1207 $abc$6341$new_n1222 $abc$6341$new_n1223
10 1
.names $abc$6341$new_n637 $abc$6341$new_n1223 t10
10 1
.names $abc$6341$new_n566 $abc$6341$new_n1189 $abc$6341$new_n1225
10 1
.names $abc$6341$new_n559 $abc$6341$new_n1189 $abc$6341$new_n1226
10 1
.names $abc$6341$new_n598 $abc$6341$new_n1189 $abc$6341$new_n1227
10 1
.names $abc$6341$new_n985 $abc$6341$new_n1189 $abc$6341$new_n1228
10 1
.names $abc$6341$new_n1228 $abc$6341$new_n1227 $abc$6341$new_n1229
1- 1
-1 1
.names $abc$6341$new_n1229 $abc$6341$new_n1226 $abc$6341$new_n1230
1- 1
-1 1
.names $abc$6341$new_n1230 $abc$6341$new_n1225 $abc$6341$new_n1231
1- 1
-1 1
.names $abc$6341$new_n643 $abc$6341$new_n559 $abc$6341$new_n1232
1- 1
-1 1
.names $abc$6341$new_n1232 $abc$6341$new_n1209 $abc$6341$new_n1233
1- 1
-1 1
.names $abc$6341$new_n1170 $abc$6341$new_n643 $abc$6341$new_n1234
1- 1
-1 1
.names $abc$6341$new_n1234 $abc$6341$new_n1209 $abc$6341$new_n1235
00 1
.names $abc$6341$new_n1233 $abc$6341$new_n1235 $abc$6341$new_n1236
10 1
.names $abc$6341$new_n1231 $abc$6341$new_n1236 $abc$6341$new_n1237
10 1
.names $abc$6341$new_n637 $abc$6341$new_n1237 u10
10 1
.names $abc$6341$new_n1209 b0 $abc$6341$new_n1239
00 1
.names q5 $abc$6341$new_n1240
0 1
.names $abc$6341$new_n1189 c0 $abc$6341$new_n1241
00 1
.names $abc$6341$new_n1241 $abc$6341$new_n1240 $abc$6341$new_n1242
0- 1
-0 1
.names $abc$6341$new_n1242 $abc$6341$new_n1239 $abc$6341$new_n1243
1- 1
-1 1
.names q5 r5 $abc$6341$new_n1244
1- 1
-1 1
.names $abc$6341$new_n1244 $abc$6341$new_n1239 $abc$6341$new_n1245
00 1
.names $abc$6341$new_n1241 r5 $abc$6341$new_n1246
1- 1
-1 1
.names $abc$6341$new_n1239 $abc$6341$new_n1246 $abc$6341$new_n1247
10 1
.names p5 $abc$6341$new_n1248
0 1
.names $abc$6341$new_n1241 $abc$6341$new_n1248 $abc$6341$new_n1249
0- 1
-0 1
.names $abc$6341$new_n1239 $abc$6341$new_n1249 $abc$6341$new_n1250
10 1
.names p5 r5 $abc$6341$new_n1251
00 1
.names $abc$6341$new_n1251 $abc$6341$new_n1252
0 1
.names $abc$6341$new_n1239 $abc$6341$new_n1252 $abc$6341$new_n1253
10 1
.names $abc$6341$new_n1244 $abc$6341$new_n1241 $abc$6341$new_n1254
00 1
.names p5 q5 $abc$6341$new_n1255
1- 1
-1 1
.names $abc$6341$new_n1241 $abc$6341$new_n1255 $abc$6341$new_n1256
10 1
.names $abc$6341$new_n982 $abc$6341$new_n1255 $abc$6341$new_n1257
10 1
.names $abc$6341$new_n1257 $abc$6341$new_n1256 $abc$6341$new_n1258
1- 1
-1 1
.names $abc$6341$new_n1258 $abc$6341$new_n1254 $abc$6341$new_n1259
1- 1
-1 1
.names $abc$6341$new_n1259 $abc$6341$new_n1253 $abc$6341$new_n1260
1- 1
-1 1
.names $abc$6341$new_n1260 $abc$6341$new_n1250 $abc$6341$new_n1261
1- 1
-1 1
.names $abc$6341$new_n1261 $abc$6341$new_n1247 $abc$6341$new_n1262
1- 1
-1 1
.names $abc$6341$new_n1262 $abc$6341$new_n1245 $abc$6341$new_n1263
1- 1
-1 1
.names $abc$6341$new_n1243 $abc$6341$new_n1263 $abc$6341$new_n1264
10 1
.names $abc$6341$new_n1251 $abc$6341$new_n1255 $abc$6341$new_n1265
1- 1
-0 1
.names $abc$6341$new_n1244 $abc$6341$new_n1265 $abc$6341$new_n1266
10 1
.names $abc$6341$new_n1266 $abc$6341$new_n1240 $abc$6341$new_n1267
1- 1
-1 1
.names $abc$6341$new_n637 $abc$6341$new_n1267 $abc$6341$new_n1268
10 1
.names $abc$6341$new_n1266 $abc$6341$new_n982 $abc$6341$new_n1269
1- 1
-1 1
.names $abc$6341$new_n637 $abc$6341$new_n1269 $abc$6341$new_n1270
10 1
.names $abc$6341$new_n1266 $abc$6341$new_n1248 $abc$6341$new_n1271
1- 1
-1 1
.names $abc$6341$new_n637 $abc$6341$new_n1271 $abc$6341$new_n1272
10 1
.names $abc$6341$new_n1272 $abc$6341$new_n1270 $abc$6341$new_n1273
1- 1
-1 1
.names $abc$6341$new_n1273 $abc$6341$new_n1268 $abc$6341$new_n1274
1- 1
-1 1
.names $abc$6341$new_n1264 $abc$6341$new_n1274 w10
1- 1
-0 1
.names $abc$6341$new_n1239 $abc$6341$new_n1276
0 1
.names $abc$6341$new_n1241 $abc$6341$new_n982 $abc$6341$new_n1277
0- 1
-0 1
.names $abc$6341$new_n1276 $abc$6341$new_n1277 $abc$6341$new_n1278
10 1
.names $abc$6341$new_n1251 $abc$6341$new_n1239 $abc$6341$new_n1279
10 1
.names $abc$6341$new_n1241 p5 $abc$6341$new_n1280
1- 1
-1 1
.names $abc$6341$new_n1239 $abc$6341$new_n1280 $abc$6341$new_n1281
10 1
.names $abc$6341$new_n1239 $abc$6341$new_n1242 $abc$6341$new_n1282
10 1
.names $abc$6341$new_n1239 $abc$6341$new_n1255 $abc$6341$new_n1283
10 1
.names $abc$6341$new_n1251 $abc$6341$new_n1241 $abc$6341$new_n1284
10 1
.names $abc$6341$new_n1241 $abc$6341$new_n1244 $abc$6341$new_n1285
10 1
.names $abc$6341$new_n1285 $abc$6341$new_n1257 $abc$6341$new_n1286
1- 1
-1 1
.names $abc$6341$new_n1286 $abc$6341$new_n1284 $abc$6341$new_n1287
1- 1
-1 1
.names $abc$6341$new_n1287 $abc$6341$new_n1283 $abc$6341$new_n1288
1- 1
-1 1
.names $abc$6341$new_n1288 $abc$6341$new_n1282 $abc$6341$new_n1289
1- 1
-1 1
.names $abc$6341$new_n1289 $abc$6341$new_n1281 $abc$6341$new_n1290
1- 1
-1 1
.names $abc$6341$new_n1290 $abc$6341$new_n1279 $abc$6341$new_n1291
1- 1
-1 1
.names $abc$6341$new_n1291 $abc$6341$new_n1278 $abc$6341$new_n1292
1- 1
-1 1
.names $abc$6341$new_n1274 $abc$6341$new_n1292 x10
10 1
.names $abc$6341$new_n1276 $abc$6341$new_n1249 $abc$6341$new_n1294
10 1
.names $abc$6341$new_n1255 $abc$6341$new_n1239 $abc$6341$new_n1295
00 1
.names $abc$6341$new_n1241 q5 $abc$6341$new_n1296
1- 1
-1 1
.names $abc$6341$new_n1239 $abc$6341$new_n1296 $abc$6341$new_n1297
10 1
.names $abc$6341$new_n1239 $abc$6341$new_n1277 $abc$6341$new_n1298
10 1
.names $abc$6341$new_n1239 $abc$6341$new_n1244 $abc$6341$new_n1299
10 1
.names $abc$6341$new_n1255 $abc$6341$new_n1241 $abc$6341$new_n1300
00 1
.names $abc$6341$new_n1241 $abc$6341$new_n1252 $abc$6341$new_n1301
10 1
.names $abc$6341$new_n1301 $abc$6341$new_n1257 $abc$6341$new_n1302
1- 1
-1 1
.names $abc$6341$new_n1302 $abc$6341$new_n1300 $abc$6341$new_n1303
1- 1
-1 1
.names $abc$6341$new_n1303 $abc$6341$new_n1299 $abc$6341$new_n1304
1- 1
-1 1
.names $abc$6341$new_n1304 $abc$6341$new_n1298 $abc$6341$new_n1305
1- 1
-1 1
.names $abc$6341$new_n1305 $abc$6341$new_n1297 $abc$6341$new_n1306
1- 1
-1 1
.names $abc$6341$new_n1306 $abc$6341$new_n1295 $abc$6341$new_n1307
1- 1
-1 1
.names $abc$6341$new_n1307 $abc$6341$new_n1294 $abc$6341$new_n1308
1- 1
-1 1
.names $abc$6341$new_n1274 $abc$6341$new_n1308 y10
10 1
.names $abc$6341$new_n1163 $abc$6341$new_n1310
0 1
.names j $abc$6341$new_n1311
0 1
.names $abc$6341$new_n454 $abc$6341$new_n832 $abc$6341$new_n1312
1- 1
-1 1
.names $abc$6341$new_n1311 $abc$6341$new_n1312 $abc$6341$new_n1313
10 1
.names $abc$6341$new_n1181 $abc$6341$new_n1313 $abc$6341$new_n1314
10 1
.names $abc$6341$new_n1177 $abc$6341$new_n1313 $abc$6341$new_n1315
10 1
.names $abc$6341$new_n1315 $abc$6341$new_n1314 $abc$6341$new_n1316
1- 1
-1 1
.names $abc$6341$new_n1183 $abc$6341$new_n1313 $abc$6341$new_n1317
10 1
.names s2 $abc$6341$new_n1313 $abc$6341$new_n1318
10 1
.names $abc$6341$new_n1318 $abc$6341$new_n1317 $abc$6341$new_n1319
1- 1
-1 1
.names $abc$6341$new_n1316 $abc$6341$new_n1319 $abc$6341$new_n1163 $abc$6341$new_n1320
1-0 1
-11 1
.names $abc$6341$new_n461 $abc$6341$new_n1320 $abc$6341$new_n1321
10 1
.names $abc$6341$new_n1321 t2 $abc$6341$new_n1322
10 1
01 1
.names $abc$6341$new_n1310 $abc$6341$new_n1322 $abc$6341$new_n405 a8
1-0 1
-11 1
.names z2 $abc$6341$new_n1324
0 1
.names x2 w2 $abc$6341$new_n1325
1- 1
-1 1
.names $abc$6341$new_n1325 y2 $abc$6341$new_n1326
1- 1
-1 1
.names $abc$6341$new_n1324 $abc$6341$new_n1326 $abc$6341$new_n1327
10 1
.names $abc$6341$new_n1163 $abc$6341$new_n1327 $abc$6341$new_n405 b8
1-0 1
-11 1
.names x2 w2 $abc$6341$new_n1329
0- 1
-0 1
.names $abc$6341$new_n1329 $abc$6341$new_n946 $abc$6341$new_n1330
1- 1
-1 1
.names $abc$6341$new_n1330 $abc$6341$new_n1324 $abc$6341$new_n1331
1- 1
-1 1
.names $abc$6341$new_n405 $abc$6341$new_n1331 c8
10 1
.names t2 $abc$6341$new_n1316 $abc$6341$new_n1333
10 1
.names $abc$6341$new_n1311 $abc$6341$new_n1333 $abc$6341$new_n1334
10 1
.names $abc$6341$new_n1319 t2 $abc$6341$new_n1335
00 1
.names $abc$6341$new_n1311 $abc$6341$new_n1335 $abc$6341$new_n1336
10 1
.names $abc$6341$new_n1334 $abc$6341$new_n1336 $abc$6341$new_n1163 $abc$6341$new_n1337
1-0 1
-11 1
.names $abc$6341$new_n461 $abc$6341$new_n1337 $abc$6341$new_n1338
10 1
.names $abc$6341$new_n1338 $abc$6341$new_n907 $abc$6341$new_n1339
10 1
01 1
.names $abc$6341$new_n405 $abc$6341$new_n1339 d8
10 1
.names $abc$6341$new_n1334 $abc$6341$new_n907 $abc$6341$new_n1341
1- 1
-1 1
.names $abc$6341$new_n1336 w2 $abc$6341$new_n1342
1- 1
-1 1
.names $abc$6341$new_n1341 $abc$6341$new_n1342 $abc$6341$new_n1163 $abc$6341$new_n1343
1-0 1
-11 1
.names $abc$6341$new_n461 $abc$6341$new_n1343 $abc$6341$new_n1344
10 1
.names $abc$6341$new_n1344 $abc$6341$new_n939 $abc$6341$new_n1345
10 1
01 1
.names $abc$6341$new_n405 $abc$6341$new_n1345 e8
10 1
.names $abc$6341$new_n1334 $abc$6341$new_n1329 $abc$6341$new_n1347
1- 1
-1 1
.names $abc$6341$new_n1342 x2 $abc$6341$new_n1348
1- 1
-1 1
.names $abc$6341$new_n1347 $abc$6341$new_n1348 $abc$6341$new_n1163 $abc$6341$new_n1349
1-0 1
-11 1
.names $abc$6341$new_n461 $abc$6341$new_n1349 $abc$6341$new_n1350
10 1
.names $abc$6341$new_n1350 $abc$6341$new_n946 $abc$6341$new_n1351
10 1
01 1
.names $abc$6341$new_n405 $abc$6341$new_n1351 f8
10 1
.names x2 y2 $abc$6341$new_n1353
0- 1
-0 1
.names $abc$6341$new_n1353 $abc$6341$new_n907 $abc$6341$new_n1354
1- 1
-1 1
.names $abc$6341$new_n1354 $abc$6341$new_n1334 $abc$6341$new_n1355
1- 1
-1 1
.names $abc$6341$new_n1348 y2 $abc$6341$new_n1356
1- 1
-1 1
.names $abc$6341$new_n1355 $abc$6341$new_n1356 $abc$6341$new_n1163 $abc$6341$new_n1357
1-0 1
-11 1
.names $abc$6341$new_n461 $abc$6341$new_n1357 $abc$6341$new_n1358
10 1
.names $abc$6341$new_n1358 z2 $abc$6341$new_n1359
10 1
01 1
.names $abc$6341$new_n1310 $abc$6341$new_n1359 $abc$6341$new_n405 g8
1-0 1
-11 1
.names $abc$6341$new_n1334 v2 $abc$6341$new_n1361
1- 1
-0 1
.names $abc$6341$new_n1336 u2 $abc$6341$new_n1362
1- 1
-0 1
.names $abc$6341$new_n1361 $abc$6341$new_n1362 $abc$6341$new_n1163 $abc$6341$new_n1363
1-0 1
-11 1
.names $abc$6341$new_n461 $abc$6341$new_n1363 $abc$6341$new_n1364
10 1
.names $abc$6341$new_n1364 a3 $abc$6341$new_n1365
10 1
01 1
.names $abc$6341$new_n1310 $abc$6341$new_n1365 $abc$6341$new_n405 h8
1-0 1
-11 1
.names a3 $abc$6341$new_n1361 $abc$6341$new_n1367
10 1
.names $abc$6341$new_n1311 $abc$6341$new_n1367 $abc$6341$new_n1368
10 1
.names $abc$6341$new_n1362 a3 $abc$6341$new_n1369
00 1
.names $abc$6341$new_n1311 $abc$6341$new_n1369 $abc$6341$new_n1370
10 1
.names $abc$6341$new_n1368 $abc$6341$new_n1370 $abc$6341$new_n1163 $abc$6341$new_n1371
1-0 1
-11 1
.names $abc$6341$new_n461 $abc$6341$new_n1371 $abc$6341$new_n1372
10 1
.names $abc$6341$new_n1372 b3 $abc$6341$new_n1373
10 1
01 1
.names $abc$6341$new_n1310 $abc$6341$new_n1373 $abc$6341$new_n405 i8
1-0 1
-11 1
.names $abc$6341$new_n1368 b3 $abc$6341$new_n1375
1- 1
-0 1
.names $abc$6341$new_n1370 b3 $abc$6341$new_n1376
1- 1
-1 1
.names $abc$6341$new_n1375 $abc$6341$new_n1376 $abc$6341$new_n1163 $abc$6341$new_n1377
1-0 1
-11 1
.names $abc$6341$new_n461 $abc$6341$new_n1377 $abc$6341$new_n1378
10 1
.names $abc$6341$new_n1378 $abc$6341$new_n396 $abc$6341$new_n1379
10 1
01 1
.names $abc$6341$new_n405 $abc$6341$new_n1379 j8
10 1
.names $abc$6341$new_n1375 $abc$6341$new_n396 $abc$6341$new_n1381
1- 1
-1 1
.names $abc$6341$new_n1376 c3 $abc$6341$new_n1382
1- 1
-1 1
.names $abc$6341$new_n1381 $abc$6341$new_n1382 $abc$6341$new_n1163 $abc$6341$new_n1383
1-0 1
-11 1
.names $abc$6341$new_n461 $abc$6341$new_n1383 $abc$6341$new_n1384
10 1
.names $abc$6341$new_n1384 d3 $abc$6341$new_n1385
10 1
01 1
.names $abc$6341$new_n1310 $abc$6341$new_n1385 $abc$6341$new_n405 k8
1-0 1
-11 1
.names c3 d3 $abc$6341$new_n1387
0- 1
-0 1
.names $abc$6341$new_n1387 $abc$6341$new_n1375 $abc$6341$new_n1388
1- 1
-1 1
.names $abc$6341$new_n1382 d3 $abc$6341$new_n1389
1- 1
-1 1
.names $abc$6341$new_n1388 $abc$6341$new_n1389 $abc$6341$new_n1163 $abc$6341$new_n1390
1-0 1
-11 1
.names $abc$6341$new_n461 $abc$6341$new_n1390 $abc$6341$new_n1391
10 1
.names $abc$6341$new_n1391 e3 $abc$6341$new_n1392
10 1
01 1
.names $abc$6341$new_n1310 $abc$6341$new_n1392 $abc$6341$new_n405 l8
1-0 1
-11 1
.names $abc$6341$new_n628 f3 $abc$6341$new_n1394
11 1
00 1
.names $abc$6341$new_n573 $abc$6341$new_n1394 m8
10 1
.names $abc$6341$new_n604 v10 $abc$6341$new_n1396
11 1
.names $abc$6341$new_n1396 e0 $abc$6341$new_n1397
00 1
.names $abc$6341$new_n1397 f3 $abc$6341$new_n1398
11 1
00 1
.names $abc$6341$new_n1398 $abc$6341$new_n628 $abc$6341$new_n1399
1- 1
-0 1
.names $abc$6341$new_n1399 g3 $abc$6341$new_n1400
10 1
01 1
.names $abc$6341$new_n573 $abc$6341$new_n1400 n8
10 1
.names h3 $abc$6341$new_n1402
0 1
.names g3 f3 $abc$6341$new_n1403
11 1
.names $abc$6341$new_n985 $abc$6341$new_n1240 $abc$6341$new_n1404
1- 1
-1 1
.names $abc$6341$new_n1404 h0 $abc$6341$new_n1405
1- 1
-1 1
.names $abc$6341$new_n1405 $abc$6341$new_n1403 $abc$6341$new_n1406
10 1
.names g3 f3 $abc$6341$new_n1407
00 1
.names $abc$6341$new_n1405 $abc$6341$new_n1407 $abc$6341$new_n1408
10 1
.names $abc$6341$new_n1406 $abc$6341$new_n1408 $abc$6341$new_n1397 $abc$6341$new_n1409
1-0 1
-11 1
.names $abc$6341$new_n628 $abc$6341$new_n1409 $abc$6341$new_n1410
10 1
.names $abc$6341$new_n1410 $abc$6341$new_n1402 $abc$6341$new_n1411
10 1
01 1
.names $abc$6341$new_n573 $abc$6341$new_n1411 o8
10 1
.names $abc$6341$new_n1397 $abc$6341$new_n1413
0 1
.names h0 $abc$6341$new_n1414
0 1
.names $abc$6341$new_n985 $abc$6341$new_n1248 $abc$6341$new_n1415
1- 1
-1 1
.names $abc$6341$new_n1414 $abc$6341$new_n1415 $abc$6341$new_n1416
10 1
.names $abc$6341$new_n1406 $abc$6341$new_n1416 $abc$6341$new_n1417
10 1
.names $abc$6341$new_n1402 $abc$6341$new_n1416 $abc$6341$new_n1418
10 1
.names $abc$6341$new_n1418 $abc$6341$new_n1417 $abc$6341$new_n1419
1- 1
-1 1
.names $abc$6341$new_n1408 $abc$6341$new_n1416 $abc$6341$new_n1420
10 1
.names h3 $abc$6341$new_n1416 $abc$6341$new_n1421
10 1
.names $abc$6341$new_n1421 $abc$6341$new_n1420 $abc$6341$new_n1422
1- 1
-1 1
.names $abc$6341$new_n1419 $abc$6341$new_n1422 $abc$6341$new_n1397 $abc$6341$new_n1423
1-0 1
-11 1
.names $abc$6341$new_n628 $abc$6341$new_n1423 $abc$6341$new_n1424
10 1
.names $abc$6341$new_n1424 i3 $abc$6341$new_n1425
10 1
01 1
.names $abc$6341$new_n1413 $abc$6341$new_n1425 $abc$6341$new_n573 p8
1-0 1
-11 1
.names o3 $abc$6341$new_n1427
0 1
.names l3 m3 $abc$6341$new_n1428
1- 1
-1 1
.names $abc$6341$new_n1428 n3 $abc$6341$new_n1429
1- 1
-1 1
.names $abc$6341$new_n1427 $abc$6341$new_n1429 $abc$6341$new_n1430
10 1
.names $abc$6341$new_n1397 $abc$6341$new_n1430 $abc$6341$new_n573 q8
1-0 1
-11 1
.names n3 $abc$6341$new_n1432
0 1
.names l3 m3 $abc$6341$new_n1433
0- 1
-0 1
.names $abc$6341$new_n1433 $abc$6341$new_n1432 $abc$6341$new_n1434
1- 1
-1 1
.names $abc$6341$new_n1434 $abc$6341$new_n1427 $abc$6341$new_n1435
1- 1
-1 1
.names $abc$6341$new_n573 $abc$6341$new_n1435 r8
10 1
.names l3 $abc$6341$new_n1437
0 1
.names i3 $abc$6341$new_n1419 $abc$6341$new_n1438
10 1
.names $abc$6341$new_n1414 $abc$6341$new_n1438 $abc$6341$new_n1439
10 1
.names $abc$6341$new_n1422 i3 $abc$6341$new_n1440
00 1
.names $abc$6341$new_n1414 $abc$6341$new_n1440 $abc$6341$new_n1441
10 1
.names $abc$6341$new_n1439 $abc$6341$new_n1441 $abc$6341$new_n1397 $abc$6341$new_n1442
1-0 1
-11 1
.names $abc$6341$new_n628 $abc$6341$new_n1442 $abc$6341$new_n1443
10 1
.names $abc$6341$new_n1443 $abc$6341$new_n1437 $abc$6341$new_n1444
10 1
01 1
.names $abc$6341$new_n573 $abc$6341$new_n1444 s8
10 1
.names m3 $abc$6341$new_n1446
0 1
.names $abc$6341$new_n1439 $abc$6341$new_n1437 $abc$6341$new_n1447
1- 1
-1 1
.names $abc$6341$new_n1441 l3 $abc$6341$new_n1448
1- 1
-1 1
.names $abc$6341$new_n1447 $abc$6341$new_n1448 $abc$6341$new_n1397 $abc$6341$new_n1449
1-0 1
-11 1
.names $abc$6341$new_n628 $abc$6341$new_n1449 $abc$6341$new_n1450
10 1
.names $abc$6341$new_n1450 $abc$6341$new_n1446 $abc$6341$new_n1451
10 1
01 1
.names $abc$6341$new_n573 $abc$6341$new_n1451 t8
10 1
.names $abc$6341$new_n1439 $abc$6341$new_n1433 $abc$6341$new_n1453
1- 1
-1 1
.names $abc$6341$new_n1448 m3 $abc$6341$new_n1454
1- 1
-1 1
.names $abc$6341$new_n1453 $abc$6341$new_n1454 $abc$6341$new_n1397 $abc$6341$new_n1455
1-0 1
-11 1
.names $abc$6341$new_n628 $abc$6341$new_n1455 $abc$6341$new_n1456
10 1
.names $abc$6341$new_n1456 $abc$6341$new_n1432 $abc$6341$new_n1457
10 1
01 1
.names $abc$6341$new_n573 $abc$6341$new_n1457 u8
10 1
.names m3 n3 $abc$6341$new_n1459
0- 1
-0 1
.names $abc$6341$new_n1459 $abc$6341$new_n1437 $abc$6341$new_n1460
1- 1
-1 1
.names $abc$6341$new_n1460 $abc$6341$new_n1439 $abc$6341$new_n1461
1- 1
-1 1
.names $abc$6341$new_n1454 n3 $abc$6341$new_n1462
1- 1
-1 1
.names $abc$6341$new_n1461 $abc$6341$new_n1462 $abc$6341$new_n1397 $abc$6341$new_n1463
1-0 1
-11 1
.names $abc$6341$new_n628 $abc$6341$new_n1463 $abc$6341$new_n1464
10 1
.names $abc$6341$new_n1464 o3 $abc$6341$new_n1465
10 1
01 1
.names $abc$6341$new_n1413 $abc$6341$new_n1465 $abc$6341$new_n573 v8
1-0 1
-11 1
.names $abc$6341$new_n1439 k3 $abc$6341$new_n1467
1- 1
-0 1
.names $abc$6341$new_n1441 j3 $abc$6341$new_n1468
1- 1
-0 1
.names $abc$6341$new_n1467 $abc$6341$new_n1468 $abc$6341$new_n1397 $abc$6341$new_n1469
1-0 1
-11 1
.names $abc$6341$new_n628 $abc$6341$new_n1469 $abc$6341$new_n1470
10 1
.names $abc$6341$new_n1470 p3 $abc$6341$new_n1471
10 1
01 1
.names $abc$6341$new_n1413 $abc$6341$new_n1471 $abc$6341$new_n573 w8
1-0 1
-11 1
.names p3 $abc$6341$new_n1467 $abc$6341$new_n1473
10 1
.names $abc$6341$new_n1414 $abc$6341$new_n1473 $abc$6341$new_n1474
10 1
.names $abc$6341$new_n1468 p3 $abc$6341$new_n1475
00 1
.names $abc$6341$new_n1414 $abc$6341$new_n1475 $abc$6341$new_n1476
10 1
.names $abc$6341$new_n1474 $abc$6341$new_n1476 $abc$6341$new_n1397 $abc$6341$new_n1477
1-0 1
-11 1
.names $abc$6341$new_n628 $abc$6341$new_n1477 $abc$6341$new_n1478
10 1
.names $abc$6341$new_n1478 q3 $abc$6341$new_n1479
10 1
01 1
.names $abc$6341$new_n1413 $abc$6341$new_n1479 $abc$6341$new_n573 x8
1-0 1
-11 1
.names $abc$6341$new_n1474 q3 $abc$6341$new_n1481
1- 1
-0 1
.names $abc$6341$new_n1476 q3 $abc$6341$new_n1482
1- 1
-1 1
.names $abc$6341$new_n1481 $abc$6341$new_n1482 $abc$6341$new_n1397 $abc$6341$new_n1483
1-0 1
-11 1
.names $abc$6341$new_n628 $abc$6341$new_n1483 $abc$6341$new_n1484
10 1
.names $abc$6341$new_n1484 $abc$6341$new_n563 $abc$6341$new_n1485
10 1
01 1
.names $abc$6341$new_n573 $abc$6341$new_n1485 y8
10 1
.names $abc$6341$new_n1481 $abc$6341$new_n563 $abc$6341$new_n1487
1- 1
-1 1
.names $abc$6341$new_n1482 r3 $abc$6341$new_n1488
1- 1
-1 1
.names $abc$6341$new_n1487 $abc$6341$new_n1488 $abc$6341$new_n1397 $abc$6341$new_n1489
1-0 1
-11 1
.names $abc$6341$new_n628 $abc$6341$new_n1489 $abc$6341$new_n1490
10 1
.names $abc$6341$new_n1490 s3 $abc$6341$new_n1491
10 1
01 1
.names $abc$6341$new_n1413 $abc$6341$new_n1491 $abc$6341$new_n573 z8
1-0 1
-11 1
.names s3 r3 $abc$6341$new_n1493
0- 1
-0 1
.names $abc$6341$new_n1493 $abc$6341$new_n1481 $abc$6341$new_n1494
1- 1
-1 1
.names $abc$6341$new_n1488 s3 $abc$6341$new_n1495
1- 1
-1 1
.names $abc$6341$new_n1494 $abc$6341$new_n1495 $abc$6341$new_n1397 $abc$6341$new_n1496
1-0 1
-11 1
.names $abc$6341$new_n628 $abc$6341$new_n1496 $abc$6341$new_n1497
10 1
.names $abc$6341$new_n1497 t3 $abc$6341$new_n1498
10 1
01 1
.names $abc$6341$new_n1413 $abc$6341$new_n1498 $abc$6341$new_n573 a9
1-0 1
-11 1
.names $abc$6341$new_n643 v10 $abc$6341$new_n1500
1- 1
-1 1
.names r4 $abc$6341$new_n618 $abc$6341$new_n1501
10 1
.names $abc$6341$new_n1501 $abc$6341$new_n643 $abc$6341$new_n1502
00 1
.names $abc$6341$new_n1500 $abc$6341$new_n1502 $abc$6341$new_n1503
10 1
.names u3 $abc$6341$new_n1504
0 1
.names $abc$6341$new_n616 $abc$6341$new_n612 $abc$6341$new_n1505
1- 1
-0 1
.names $abc$6341$new_n613 $abc$6341$new_n1505 $abc$6341$new_n1506
10 1
.names $abc$6341$new_n612 $abc$6341$new_n982 $abc$6341$new_n1507
0- 1
-0 1
.names $abc$6341$new_n613 $abc$6341$new_n1507 $abc$6341$new_n1508
10 1
.names $abc$6341$new_n616 p5 $abc$6341$new_n1509
1- 1
-1 1
.names $abc$6341$new_n613 $abc$6341$new_n1509 $abc$6341$new_n1510
10 1
.names $abc$6341$new_n613 $abc$6341$new_n1252 $abc$6341$new_n1511
10 1
.names $abc$6341$new_n616 q5 $abc$6341$new_n1512
1- 1
-1 1
.names $abc$6341$new_n612 $abc$6341$new_n1512 $abc$6341$new_n1513
10 1
.names $abc$6341$new_n612 $abc$6341$new_n1244 $abc$6341$new_n1514
10 1
.names $abc$6341$new_n1255 $abc$6341$new_n616 $abc$6341$new_n1515
00 1
.names r4 s4 $abc$6341$new_n1516
1- 1
-0 1
.names $abc$6341$new_n1516 $abc$6341$new_n1257 $abc$6341$new_n1517
1- 1
-1 1
.names $abc$6341$new_n1517 $abc$6341$new_n1515 $abc$6341$new_n1518
1- 1
-1 1
.names $abc$6341$new_n1518 $abc$6341$new_n1514 $abc$6341$new_n1519
1- 1
-1 1
.names $abc$6341$new_n1519 $abc$6341$new_n1513 $abc$6341$new_n1520
1- 1
-1 1
.names $abc$6341$new_n1520 $abc$6341$new_n1511 $abc$6341$new_n1521
1- 1
-1 1
.names $abc$6341$new_n1521 $abc$6341$new_n1510 $abc$6341$new_n1522
1- 1
-1 1
.names $abc$6341$new_n1522 $abc$6341$new_n1508 $abc$6341$new_n1523
1- 1
-1 1
.names $abc$6341$new_n1523 $abc$6341$new_n1506 $abc$6341$new_n1524
1- 1
-1 1
.names v10 $abc$6341$new_n1524 $abc$6341$new_n1525
10 1
.names $abc$6341$new_n1525 f0 $abc$6341$new_n1526
1- 1
-1 1
.names $abc$6341$new_n1526 $abc$6341$new_n1504 $abc$6341$new_n1527
10 1
01 1
.names $abc$6341$new_n1527 $abc$6341$new_n1437 $abc$6341$new_n1503 $abc$6341$new_n1528
1-0 1
-11 1
.names $abc$6341$new_n637 $abc$6341$new_n1528 b9
10 1
.names $abc$6341$new_n604 g0 $abc$6341$new_n1530
00 1
.names $abc$6341$new_n1530 $abc$6341$new_n1504 $abc$6341$new_n1531
10 1
01 1
.names $abc$6341$new_n1531 $abc$6341$new_n1526 $abc$6341$new_n1532
1- 1
-0 1
.names $abc$6341$new_n1532 v3 $abc$6341$new_n1533
10 1
01 1
.names $abc$6341$new_n1533 $abc$6341$new_n1446 $abc$6341$new_n1503 $abc$6341$new_n1534
1-0 1
-11 1
.names $abc$6341$new_n637 $abc$6341$new_n1534 c9
10 1
.names u3 v3 $abc$6341$new_n1536
0- 1
-0 1
.names u3 v3 $abc$6341$new_n1537
1- 1
-1 1
.names $abc$6341$new_n1536 $abc$6341$new_n1537 $abc$6341$new_n1530 $abc$6341$new_n1538
1-0 1
-11 1
.names $abc$6341$new_n1538 $abc$6341$new_n1526 $abc$6341$new_n1539
1- 1
-0 1
.names $abc$6341$new_n1539 w3 $abc$6341$new_n1540
10 1
01 1
.names $abc$6341$new_n1540 $abc$6341$new_n1432 $abc$6341$new_n1503 $abc$6341$new_n1541
1-0 1
-11 1
.names $abc$6341$new_n637 $abc$6341$new_n1541 d9
10 1
.names i0 $abc$6341$new_n1543
0 1
.names v3 w3 $abc$6341$new_n1544
0- 1
-0 1
.names u3 $abc$6341$new_n1544 $abc$6341$new_n1545
10 1
.names $abc$6341$new_n1543 $abc$6341$new_n1545 $abc$6341$new_n1546
10 1
.names v3 w3 $abc$6341$new_n1547
1- 1
-1 1
.names $abc$6341$new_n1504 $abc$6341$new_n1547 $abc$6341$new_n1548
10 1
.names $abc$6341$new_n1543 $abc$6341$new_n1548 $abc$6341$new_n1549
10 1
.names $abc$6341$new_n1546 $abc$6341$new_n1549 $abc$6341$new_n1530 $abc$6341$new_n1550
1-0 1
-11 1
.names $abc$6341$new_n1526 $abc$6341$new_n1550 $abc$6341$new_n1551
10 1
.names $abc$6341$new_n1551 x3 $abc$6341$new_n1552
10 1
01 1
.names $abc$6341$new_n1552 o3 $abc$6341$new_n1503 $abc$6341$new_n1553
1-0 1
-11 1
.names $abc$6341$new_n1553 z e9
1- 1
-1 1
.names x3 $abc$6341$new_n1555
0 1
.names $abc$6341$new_n1546 $abc$6341$new_n1555 $abc$6341$new_n1556
1- 1
-1 1
.names $abc$6341$new_n1549 x3 $abc$6341$new_n1557
1- 1
-1 1
.names $abc$6341$new_n1556 $abc$6341$new_n1557 $abc$6341$new_n1530 $abc$6341$new_n1558
1-0 1
-11 1
.names $abc$6341$new_n1526 $abc$6341$new_n1558 $abc$6341$new_n1559
10 1
.names $abc$6341$new_n1559 y3 $abc$6341$new_n1560
10 1
01 1
.names $abc$6341$new_n1560 p3 $abc$6341$new_n1503 $abc$6341$new_n1561
1-0 1
-11 1
.names $abc$6341$new_n1561 z f9
1- 1
-1 1
.names y3 x3 $abc$6341$new_n1563
0- 1
-0 1
.names $abc$6341$new_n1563 $abc$6341$new_n1546 $abc$6341$new_n1564
1- 1
-1 1
.names $abc$6341$new_n1557 y3 $abc$6341$new_n1565
1- 1
-1 1
.names $abc$6341$new_n1564 $abc$6341$new_n1565 $abc$6341$new_n1530 $abc$6341$new_n1566
1-0 1
-11 1
.names $abc$6341$new_n1526 $abc$6341$new_n1566 $abc$6341$new_n1567
10 1
.names $abc$6341$new_n1567 z3 $abc$6341$new_n1568
10 1
01 1
.names $abc$6341$new_n1568 q3 $abc$6341$new_n1503 $abc$6341$new_n1569
1-0 1
-11 1
.names $abc$6341$new_n1569 z g9
1- 1
-1 1
.names a4 $abc$6341$new_n1571
0 1
.names y3 z3 $abc$6341$new_n1572
0- 1
-0 1
.names $abc$6341$new_n1572 $abc$6341$new_n1555 $abc$6341$new_n1573
1- 1
-1 1
.names $abc$6341$new_n1573 $abc$6341$new_n1546 $abc$6341$new_n1574
00 1
.names $abc$6341$new_n1543 $abc$6341$new_n1574 $abc$6341$new_n1575
10 1
.names y3 z3 $abc$6341$new_n1576
1- 1
-1 1
.names $abc$6341$new_n1576 x3 $abc$6341$new_n1577
1- 1
-1 1
.names $abc$6341$new_n1577 $abc$6341$new_n1549 $abc$6341$new_n1578
00 1
.names $abc$6341$new_n1543 $abc$6341$new_n1578 $abc$6341$new_n1579
10 1
.names $abc$6341$new_n1575 $abc$6341$new_n1579 $abc$6341$new_n1530 $abc$6341$new_n1580
1-0 1
-11 1
.names $abc$6341$new_n1526 $abc$6341$new_n1580 $abc$6341$new_n1581
10 1
.names $abc$6341$new_n1581 $abc$6341$new_n1571 $abc$6341$new_n1582
10 1
01 1
.names $abc$6341$new_n1582 $abc$6341$new_n563 $abc$6341$new_n1503 $abc$6341$new_n1583
1-0 1
-11 1
.names $abc$6341$new_n637 $abc$6341$new_n1583 h9
10 1
.names $abc$6341$new_n1575 $abc$6341$new_n1571 $abc$6341$new_n1585
1- 1
-1 1
.names $abc$6341$new_n1579 a4 $abc$6341$new_n1586
1- 1
-1 1
.names $abc$6341$new_n1585 $abc$6341$new_n1586 $abc$6341$new_n1530 $abc$6341$new_n1587
1-0 1
-11 1
.names $abc$6341$new_n1526 $abc$6341$new_n1587 $abc$6341$new_n1588
10 1
.names $abc$6341$new_n1588 b4 $abc$6341$new_n1589
10 1
01 1
.names $abc$6341$new_n1589 s3 $abc$6341$new_n1503 $abc$6341$new_n1590
1-0 1
-11 1
.names $abc$6341$new_n1590 z i9
1- 1
-1 1
.names b4 a4 $abc$6341$new_n1592
0- 1
-0 1
.names $abc$6341$new_n1592 $abc$6341$new_n1575 $abc$6341$new_n1593
1- 1
-1 1
.names $abc$6341$new_n1586 b4 $abc$6341$new_n1594
1- 1
-1 1
.names $abc$6341$new_n1593 $abc$6341$new_n1594 $abc$6341$new_n1530 $abc$6341$new_n1595
1-0 1
-11 1
.names $abc$6341$new_n1526 $abc$6341$new_n1595 $abc$6341$new_n1596
10 1
.names $abc$6341$new_n1596 c4 $abc$6341$new_n1597
10 1
01 1
.names $abc$6341$new_n1597 t3 $abc$6341$new_n1503 $abc$6341$new_n1598
1-0 1
-11 1
.names $abc$6341$new_n1598 z j9
1- 1
-1 1
.names z d4 k9
1- 1
-0 1
.names e4 d4 $abc$6341$new_n1601
10 1
01 1
.names $abc$6341$new_n1601 z l9
1- 1
-1 1
.names e4 d4 $abc$6341$new_n1603
11 1
.names $abc$6341$new_n1603 f4 $abc$6341$new_n1604
10 1
01 1
.names $abc$6341$new_n1604 z m9
1- 1
-1 1
.names $abc$6341$new_n583 $abc$6341$new_n576 $abc$6341$new_n1606
10 1
01 1
.names u3 $abc$6341$new_n1606 $abc$6341$new_n787 $abc$6341$new_n1607
1-0 1
-11 1
.names $abc$6341$new_n1607 z n9
1- 1
-1 1
.names s5 [0]
1 1
.names o9 [100]
1 1
.names p9 [101]
1 1
.names q9 [102]
1 1
.names r9 [103]
1 1
.names s9 [104]
1 1
.names t9 [105]
1 1
.names u9 [106]
1 1
.names v9 [107]
1 1
.names w9 [108]
1 1
.names x9 [109]
1 1
.names c6 [10]
1 1
.names y9 [110]
1 1
.names z9 [111]
1 1
.names a10 [112]
1 1
.names b10 [113]
1 1
.names c10 [114]
1 1
.names d10 [115]
1 1
.names e10 [116]
1 1
.names f10 [117]
1 1
.names g10 [118]
1 1
.names d6 [11]
1 1
.names j10 [121]
1 1
.names k10 [122]
1 1
.names l10 [123]
1 1
.names m10 [124]
1 1
.names n10 [125]
1 1
.names o10 [126]
1 1
.names q10 [128]
1 1
.names r10 [129]
1 1
.names e6 [12]
1 1
.names s10 [130]
1 1
.names t10 [131]
1 1
.names u10 [132]
1 1
.names v10 [133]
1 1
.names w10 [134]
1 1
.names x10 [135]
1 1
.names y10 [136]
1 1
.names f6 [13]
1 1
.names g6 [14]
1 1
.names h6 [15]
1 1
.names i6 [16]
1 1
.names j6 [17]
1 1
.names k6 [18]
1 1
.names t5 [1]
1 1
.names n6 [21]
1 1
.names o6 [22]
1 1
.names p6 [23]
1 1
.names q6 [24]
1 1
.names s6 [26]
1 1
.names t6 [27]
1 1
.names u6 [28]
1 1
.names v6 [29]
1 1
.names u5 [2]
1 1
.names w6 [30]
1 1
.names x6 [31]
1 1
.names y6 [32]
1 1
.names z6 [33]
1 1
.names a7 [34]
1 1
.names b7 [35]
1 1
.names c7 [36]
1 1
.names d7 [37]
1 1
.names e7 [38]
1 1
.names f7 [39]
1 1
.names v5 [3]
1 1
.names g7 [40]
1 1
.names h7 [41]
1 1
.names i7 [42]
1 1
.names j7 [43]
1 1
.names k7 [44]
1 1
.names l7 [45]
1 1
.names m7 [46]
1 1
.names n7 [47]
1 1
.names o7 [48]
1 1
.names p7 [49]
1 1
.names w5 [4]
1 1
.names q7 [50]
1 1
.names r7 [51]
1 1
.names s7 [52]
1 1
.names t7 [53]
1 1
.names u7 [54]
1 1
.names v7 [55]
1 1
.names w7 [56]
1 1
.names x7 [57]
1 1
.names y7 [58]
1 1
.names z7 [59]
1 1
.names x5 [5]
1 1
.names a8 [60]
1 1
.names b8 [61]
1 1
.names c8 [62]
1 1
.names d8 [63]
1 1
.names e8 [64]
1 1
.names f8 [65]
1 1
.names g8 [66]
1 1
.names h8 [67]
1 1
.names i8 [68]
1 1
.names j8 [69]
1 1
.names y5 [6]
1 1
.names k8 [70]
1 1
.names l8 [71]
1 1
.names m8 [72]
1 1
.names n8 [73]
1 1
.names o8 [74]
1 1
.names p8 [75]
1 1
.names q8 [76]
1 1
.names r8 [77]
1 1
.names s8 [78]
1 1
.names t8 [79]
1 1
.names z5 [7]
1 1
.names u8 [80]
1 1
.names v8 [81]
1 1
.names w8 [82]
1 1
.names x8 [83]
1 1
.names y8 [84]
1 1
.names z8 [85]
1 1
.names a9 [86]
1 1
.names b9 [87]
1 1
.names c9 [88]
1 1
.names d9 [89]
1 1
.names a6 [8]
1 1
.names e9 [90]
1 1
.names f9 [91]
1 1
.names g9 [92]
1 1
.names h9 [93]
1 1
.names i9 [94]
1 1
.names j9 [95]
1 1
.names k9 [96]
1 1
.names l9 [97]
1 1
.names m9 [98]
1 1
.names n9 [99]
1 1
.names b6 [9]
1 1
.names y h10
1 1
.names a5 i10
1 1
.names a l6
1 1
.names e1 m6
1 1
.names g5 p10
1 1
.names j1 r6
1 1
.end
