# Benchmark "pair_g8" written by ABC on Thu Oct 31 22:14:18 2024
.model pair_g8
.inputs b f g j v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 \
 p1 q1 r1 q2 r2 s2 t2 w2 x2 y2 z2
.outputs g8
.names j1 k1 o1 new_n37
1-0 1
-11 1
.names j1 new_n37 new_n38
10 1
.names f1 e1 new_n39
1- 1
-0 1
.names new_n38 new_n39 new_n40
00 1
.names i1 h1 new_n41
1- 1
-1 1
.names new_n40 new_n41 new_n42
10 1
.names new_n42 i1 new_n43
1- 1
-1 1
.names new_n43 g1 new_n44
1- 1
-1 1
.names n1 new_n45
0 1
.names m1 l1 new_n46
1- 1
-1 1
.names new_n45 new_n46 new_n47
10 1
.names new_n47 b new_n48
1- 1
-1 1
.names new_n44 new_n48 new_n49
11 1
.names new_n49 g new_n50
00 1
.names new_n50 new_n51
0 1
.names r1 v0 new_n52
10 1
.names new_n48 new_n52 new_n53
1- 1
-0 1
.names c1 new_n54
0 1
.names x0 y0 new_n55
1- 1
-1 1
.names new_n55 z0 new_n56
1- 1
-1 1
.names new_n56 a1 new_n57
1- 1
-1 1
.names new_n57 b1 new_n58
1- 1
-1 1
.names new_n54 new_n58 new_n59
10 1
.names w0 new_n60
0 1
.names new_n59 new_n60 new_n61
0- 1
-0 1
.names new_n61 d1 new_n62
1- 1
-1 1
.names new_n62 v0 new_n63
1- 1
-1 1
.names new_n38 new_n39 new_n64
10 1
01 1
.names new_n64 new_n41 new_n65
1- 1
-1 1
.names new_n38 new_n65 new_n66
10 1
.names new_n66 h1 new_n67
1- 1
-1 1
.names new_n67 new_n44 new_n68
1- 1
-1 1
.names new_n63 new_n68 new_n69
1- 1
-0 1
.names m1 l1 new_n70
0- 1
-0 1
.names n1 b new_n71
00 1
.names new_n70 new_n71 new_n72
1- 1
-0 1
.names new_n72 new_n73
0 1
.names new_n69 new_n73 new_n74
10 1
.names new_n73 new_n48 new_n75
00 1
.names new_n74 new_n75 new_n76
1- 1
-1 1
.names new_n69 new_n52 new_n77
11 1
.names new_n76 new_n77 new_n78
1- 1
-1 1
.names new_n53 new_n78 new_n79
10 1
.names new_n79 f new_n80
1- 1
-1 1
.names x2 y2 new_n81
0- 1
-0 1
.names w2 new_n82
0 1
.names new_n81 new_n82 new_n83
1- 1
-1 1
.names j new_n84
0 1
.names s2 new_n85
0 1
.names p1 new_n86
0 1
.names new_n72 new_n86 new_n87
1- 1
-1 1
.names new_n84 new_n87 new_n88
10 1
.names new_n85 new_n88 new_n89
10 1
.names q1 new_n90
0 1
.names new_n72 new_n90 new_n91
1- 1
-1 1
.names new_n91 j new_n92
1- 1
-1 1
.names r2 q2 new_n93
11 1
.names new_n92 new_n93 new_n94
10 1
.names new_n94 new_n88 new_n95
10 1
.names new_n89 new_n95 new_n96
1- 1
-1 1
.names t2 new_n96 new_n97
10 1
.names new_n84 new_n97 new_n98
10 1
.names new_n83 new_n98 new_n99
1- 1
-1 1
.names s2 new_n88 new_n100
10 1
.names r2 q2 new_n101
00 1
.names new_n92 new_n101 new_n102
10 1
.names new_n102 new_n88 new_n103
10 1
.names new_n100 new_n103 new_n104
1- 1
-1 1
.names new_n104 t2 new_n105
00 1
.names new_n84 new_n105 new_n106
10 1
.names new_n106 w2 new_n107
1- 1
-1 1
.names new_n107 x2 new_n108
1- 1
-1 1
.names new_n108 y2 new_n109
1- 1
-1 1
.names new_n99 new_n109 new_n50 new_n110
1-0 1
-11 1
.names new_n80 new_n110 new_n111
10 1
.names new_n111 z2 new_n112
10 1
01 1
.names l1 m1 new_n113
1- 1
-0 1
.names new_n113 n1 new_n114
1- 1
-1 1
.names new_n114 b new_n115
10 1
.names new_n51 new_n112 new_n115 g8
1-0 1
-11 1
.end
