# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pair
.inputs a b c d e f g h i j k l m n o p q r s t u v w y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5
.outputs s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8 i8 j8 k8 l8 m8 n8 o8 p8 q8 r8 s8 t8 u8 v8 w8 x8 y8 z8 a9 b9 c9 d9 e9 f9 g9 h9 i9 j9 k9 l9 m9 n9 o9 p9 q9 r9 s9 t9 u9 v9 w9 x9 y9 z9 a10 b10 c10 d10 e10 f10 g10 h10 i10 j10 k10 l10 m10 n10 o10 p10 q10 r10 s10 t10 u10 v10 w10 x10 y10
.names $false
.names $true
1
.names $undef
.names g5 p10
0 1
.names m e3 $abc$6346$new_n306
11 1
.names n a3 $abc$6346$new_n307
11 1
.names o t2 $abc$6346$new_n308
11 1
.names $abc$6346$new_n308 $abc$6346$new_n307 $abc$6346$new_n309
1- 1
-1 1
.names $abc$6346$new_n309 $abc$6346$new_n306 $abc$6346$new_n310
1- 1
-1 1
.names p a2 $abc$6346$new_n311
11 1
.names q x1 $abc$6346$new_n312
11 1
.names r u1 $abc$6346$new_n313
11 1
.names o2 s $abc$6346$new_n314
11 1
.names $abc$6346$new_n314 $abc$6346$new_n313 $abc$6346$new_n315
1- 1
-1 1
.names $abc$6346$new_n315 $abc$6346$new_n312 $abc$6346$new_n316
1- 1
-1 1
.names $abc$6346$new_n316 $abc$6346$new_n311 $abc$6346$new_n317
1- 1
-1 1
.names j2 t $abc$6346$new_n318
11 1
.names g2 u $abc$6346$new_n319
11 1
.names v d1 $abc$6346$new_n320
11 1
.names w y0 $abc$6346$new_n321
11 1
.names $abc$6346$new_n321 $abc$6346$new_n320 $abc$6346$new_n322
1- 1
-1 1
.names $abc$6346$new_n322 $abc$6346$new_n319 $abc$6346$new_n323
1- 1
-1 1
.names $abc$6346$new_n323 $abc$6346$new_n318 $abc$6346$new_n324
1- 1
-1 1
.names $abc$6346$new_n324 $abc$6346$new_n317 $abc$6346$new_n325
1- 1
-1 1
.names $abc$6346$new_n325 $abc$6346$new_n310 s5
1- 1
-1 1
.names m d3 $abc$6346$new_n327
10 1
.names z2 n $abc$6346$new_n328
11 1
.names s2 o $abc$6346$new_n329
11 1
.names $abc$6346$new_n329 $abc$6346$new_n328 $abc$6346$new_n330
1- 1
-1 1
.names $abc$6346$new_n330 $abc$6346$new_n327 $abc$6346$new_n331
1- 1
-1 1
.names z1 p $abc$6346$new_n332
11 1
.names w1 q $abc$6346$new_n333
11 1
.names t1 r $abc$6346$new_n334
11 1
.names m2 s $abc$6346$new_n335
11 1
.names $abc$6346$new_n335 $abc$6346$new_n334 $abc$6346$new_n336
1- 1
-1 1
.names $abc$6346$new_n336 $abc$6346$new_n333 $abc$6346$new_n337
1- 1
-1 1
.names $abc$6346$new_n337 $abc$6346$new_n332 $abc$6346$new_n338
1- 1
-1 1
.names i2 t $abc$6346$new_n339
11 1
.names d2 u $abc$6346$new_n340
11 1
.names c1 v $abc$6346$new_n341
11 1
.names x0 w $abc$6346$new_n342
11 1
.names $abc$6346$new_n342 $abc$6346$new_n341 $abc$6346$new_n343
1- 1
-1 1
.names $abc$6346$new_n343 $abc$6346$new_n340 $abc$6346$new_n344
1- 1
-1 1
.names $abc$6346$new_n344 $abc$6346$new_n339 $abc$6346$new_n345
1- 1
-1 1
.names $abc$6346$new_n345 $abc$6346$new_n338 $abc$6346$new_n346
1- 1
-1 1
.names $abc$6346$new_n346 $abc$6346$new_n331 t5
1- 1
-1 1
.names m c3 $abc$6346$new_n348
11 1
.names n y2 $abc$6346$new_n349
11 1
.names r2 o $abc$6346$new_n350
11 1
.names $abc$6346$new_n350 $abc$6346$new_n349 $abc$6346$new_n351
1- 1
-1 1
.names $abc$6346$new_n351 $abc$6346$new_n348 $abc$6346$new_n352
1- 1
-1 1
.names y1 p $abc$6346$new_n353
11 1
.names v1 q $abc$6346$new_n354
11 1
.names r s1 $abc$6346$new_n355
10 1
.names l2 s $abc$6346$new_n356
11 1
.names $abc$6346$new_n356 $abc$6346$new_n355 $abc$6346$new_n357
1- 1
-1 1
.names $abc$6346$new_n357 $abc$6346$new_n354 $abc$6346$new_n358
1- 1
-1 1
.names $abc$6346$new_n358 $abc$6346$new_n353 $abc$6346$new_n359
1- 1
-1 1
.names h2 t $abc$6346$new_n360
11 1
.names c2 u $abc$6346$new_n361
11 1
.names b1 v $abc$6346$new_n362
11 1
.names w0 w $abc$6346$new_n363
11 1
.names $abc$6346$new_n363 $abc$6346$new_n362 $abc$6346$new_n364
1- 1
-1 1
.names $abc$6346$new_n364 $abc$6346$new_n361 $abc$6346$new_n365
1- 1
-1 1
.names $abc$6346$new_n365 $abc$6346$new_n360 $abc$6346$new_n366
1- 1
-1 1
.names $abc$6346$new_n366 $abc$6346$new_n359 $abc$6346$new_n367
1- 1
-1 1
.names $abc$6346$new_n367 $abc$6346$new_n352 u5
1- 1
-1 1
.names b3 m $abc$6346$new_n369
11 1
.names x2 n $abc$6346$new_n370
11 1
.names o q2 $abc$6346$new_n371
11 1
.names $abc$6346$new_n371 $abc$6346$new_n370 $abc$6346$new_n372
1- 1
-1 1
.names $abc$6346$new_n372 $abc$6346$new_n369 $abc$6346$new_n373
1- 1
-1 1
.names p1 p $abc$6346$new_n374
11 1
.names r1 q $abc$6346$new_n375
11 1
.names m1 r $abc$6346$new_n376
11 1
.names s k2 $abc$6346$new_n377
11 1
.names $abc$6346$new_n377 $abc$6346$new_n376 $abc$6346$new_n378
1- 1
-1 1
.names $abc$6346$new_n378 $abc$6346$new_n375 $abc$6346$new_n379
1- 1
-1 1
.names $abc$6346$new_n379 $abc$6346$new_n374 $abc$6346$new_n380
1- 1
-1 1
.names t f2 $abc$6346$new_n381
11 1
.names u b2 $abc$6346$new_n382
11 1
.names v a1 $abc$6346$new_n383
11 1
.names w v0 $abc$6346$new_n384
11 1
.names $abc$6346$new_n384 $abc$6346$new_n383 $abc$6346$new_n385
1- 1
-1 1
.names $abc$6346$new_n385 $abc$6346$new_n382 $abc$6346$new_n386
1- 1
-1 1
.names $abc$6346$new_n386 $abc$6346$new_n381 $abc$6346$new_n387
1- 1
-1 1
.names $abc$6346$new_n387 $abc$6346$new_n380 $abc$6346$new_n388
1- 1
-1 1
.names $abc$6346$new_n388 $abc$6346$new_n373 v5
1- 1
-1 1
.names b3 c3 $abc$6346$new_n390
1- 1
-1 1
.names d3 $abc$6346$new_n390 $abc$6346$new_n391
10 1
.names $abc$6346$new_n391 e3 $abc$6346$new_n392
10 1
.names z2 y2 $abc$6346$new_n393
1- 1
-0 1
.names $abc$6346$new_n393 a3 $abc$6346$new_n394
1- 1
-1 1
.names $abc$6346$new_n392 $abc$6346$new_n394 $abc$6346$new_n395
10 1
.names $abc$6346$new_n395 m $abc$6346$new_n396
11 1
.names n w2 $abc$6346$new_n397
11 1
.names c3 $abc$6346$new_n398
0 1
.names d3 e3 $abc$6346$new_n399
1- 1
-0 1
.names $abc$6346$new_n399 $abc$6346$new_n398 $abc$6346$new_n400
1- 1
-1 1
.names o $abc$6346$new_n400 $abc$6346$new_n401
10 1
.names $abc$6346$new_n401 $abc$6346$new_n397 $abc$6346$new_n402
1- 1
-1 1
.names $abc$6346$new_n402 $abc$6346$new_n396 $abc$6346$new_n403
1- 1
-1 1
.names q1 p $abc$6346$new_n404
11 1
.names l1 m1 $abc$6346$new_n405
1- 1
-0 1
.names $abc$6346$new_n405 n1 $abc$6346$new_n406
1- 1
-1 1
.names $abc$6346$new_n406 b $abc$6346$new_n407
10 1
.names q $abc$6346$new_n407 $abc$6346$new_n408
10 1
.names n1 r $abc$6346$new_n409
11 1
.names l p1 $abc$6346$new_n410
00 1
.names c2 d2 $abc$6346$new_n411
11 1
.names $abc$6346$new_n411 b2 $abc$6346$new_n412
0- 1
-0 1
.names q1 l $abc$6346$new_n413
10 1
.names $abc$6346$new_n412 $abc$6346$new_n413 $abc$6346$new_n414
10 1
.names g2 $abc$6346$new_n414 $abc$6346$new_n415
10 1
.names $abc$6346$new_n410 $abc$6346$new_n415 $abc$6346$new_n416
10 1
.names e2 $abc$6346$new_n416 $abc$6346$new_n417
10 1
.names $abc$6346$new_n417 n2 $abc$6346$new_n418
11 1
.names $abc$6346$new_n418 s $abc$6346$new_n419
11 1
.names $abc$6346$new_n419 $abc$6346$new_n409 $abc$6346$new_n420
1- 1
-1 1
.names $abc$6346$new_n420 $abc$6346$new_n408 $abc$6346$new_n421
1- 1
-1 1
.names $abc$6346$new_n421 $abc$6346$new_n404 $abc$6346$new_n422
1- 1
-1 1
.names e2 t $abc$6346$new_n423
11 1
.names n1 $abc$6346$new_n424
0 1
.names m1 l1 $abc$6346$new_n425
1- 1
-1 1
.names $abc$6346$new_n424 $abc$6346$new_n425 $abc$6346$new_n426
10 1
.names $abc$6346$new_n426 b v6
1- 1
-1 1
.names r1 v0 $abc$6346$new_n428
10 1
.names v6 $abc$6346$new_n428 $abc$6346$new_n429
1- 1
-0 1
.names i1 h1 $abc$6346$new_n430
00 1
.names f1 e1 $abc$6346$new_n431
1- 1
-0 1
.names j1 $abc$6346$new_n432
0 1
.names $abc$6346$new_n432 k1 o1 $abc$6346$new_n433
1-0 1
-11 1
.names $abc$6346$new_n433 $abc$6346$new_n432 $abc$6346$new_n434
10 1
.names $abc$6346$new_n434 $abc$6346$new_n431 $abc$6346$new_n435
1- 1
-1 1
.names $abc$6346$new_n430 $abc$6346$new_n435 $abc$6346$new_n436
10 1
.names $abc$6346$new_n436 i1 n6
1- 1
-1 1
.names n6 g1 $abc$6346$new_n438
1- 1
-1 1
.names $abc$6346$new_n434 $abc$6346$new_n431 $abc$6346$new_n439
11 1
00 1
.names $abc$6346$new_n439 $abc$6346$new_n430 $abc$6346$new_n440
0- 1
-0 1
.names $abc$6346$new_n434 $abc$6346$new_n440 $abc$6346$new_n441
10 1
.names $abc$6346$new_n441 h1 $abc$6346$new_n442
1- 1
-1 1
.names $abc$6346$new_n442 $abc$6346$new_n438 $abc$6346$new_n443
1- 1
-1 1
.names w0 $abc$6346$new_n444
0 1
.names c1 $abc$6346$new_n445
0 1
.names x0 y0 $abc$6346$new_n446
1- 1
-1 1
.names $abc$6346$new_n446 z0 $abc$6346$new_n447
1- 1
-1 1
.names $abc$6346$new_n447 a1 $abc$6346$new_n448
1- 1
-1 1
.names $abc$6346$new_n448 b1 $abc$6346$new_n449
1- 1
-1 1
.names $abc$6346$new_n445 $abc$6346$new_n449 $abc$6346$new_n450
10 1
.names $abc$6346$new_n450 $abc$6346$new_n444 $abc$6346$new_n451
0- 1
-0 1
.names $abc$6346$new_n451 d1 $abc$6346$new_n452
1- 1
-1 1
.names $abc$6346$new_n452 v0 $abc$6346$new_n453
1- 1
-1 1
.names $abc$6346$new_n453 $abc$6346$new_n443 $abc$6346$new_n454
1- 1
-0 1
.names $abc$6346$new_n454 $abc$6346$new_n428 $abc$6346$new_n455
11 1
.names n1 b $abc$6346$new_n456
1- 1
-1 1
.names m1 l1 $abc$6346$new_n457
0- 1
-0 1
.names $abc$6346$new_n457 $abc$6346$new_n456 $abc$6346$new_n458
1- 1
-1 1
.names $abc$6346$new_n458 $abc$6346$new_n459
0 1
.names $abc$6346$new_n459 v6 $abc$6346$new_n460
00 1
.names $abc$6346$new_n454 $abc$6346$new_n459 $abc$6346$new_n461
10 1
.names $abc$6346$new_n461 $abc$6346$new_n460 $abc$6346$new_n462
1- 1
-1 1
.names $abc$6346$new_n462 $abc$6346$new_n455 $abc$6346$new_n463
1- 1
-1 1
.names $abc$6346$new_n463 $abc$6346$new_n429 $abc$6346$new_n464
1- 1
-0 1
.names $abc$6346$new_n464 f $abc$6346$new_n465
0- 1
-0 1
.names u $abc$6346$new_n465 $abc$6346$new_n466
10 1
.names z0 v $abc$6346$new_n467
11 1
.names l1 w $abc$6346$new_n468
11 1
.names $abc$6346$new_n468 $abc$6346$new_n467 $abc$6346$new_n469
1- 1
-1 1
.names $abc$6346$new_n469 $abc$6346$new_n466 $abc$6346$new_n470
1- 1
-1 1
.names $abc$6346$new_n470 $abc$6346$new_n423 $abc$6346$new_n471
1- 1
-1 1
.names $abc$6346$new_n471 $abc$6346$new_n422 $abc$6346$new_n472
1- 1
-1 1
.names $abc$6346$new_n472 $abc$6346$new_n403 w5
1- 1
-1 1
.names t3 k0 $abc$6346$new_n474
11 1
.names l0 p3 $abc$6346$new_n475
11 1
.names i3 m0 $abc$6346$new_n476
10 1
.names $abc$6346$new_n476 $abc$6346$new_n475 $abc$6346$new_n477
1- 1
-1 1
.names $abc$6346$new_n477 $abc$6346$new_n474 $abc$6346$new_n478
1- 1
-1 1
.names n0 c4 $abc$6346$new_n479
11 1
.names o0 z3 $abc$6346$new_n480
11 1
.names p0 w3 $abc$6346$new_n481
11 1
.names q4 q0 $abc$6346$new_n482
11 1
.names $abc$6346$new_n482 $abc$6346$new_n481 $abc$6346$new_n483
1- 1
-1 1
.names $abc$6346$new_n483 $abc$6346$new_n480 $abc$6346$new_n484
1- 1
-1 1
.names $abc$6346$new_n484 $abc$6346$new_n479 $abc$6346$new_n485
1- 1
-1 1
.names r0 l4 $abc$6346$new_n486
10 1
.names i4 s0 $abc$6346$new_n487
11 1
.names z4 t0 $abc$6346$new_n488
11 1
.names u4 u0 $abc$6346$new_n489
11 1
.names $abc$6346$new_n489 $abc$6346$new_n488 $abc$6346$new_n490
1- 1
-1 1
.names $abc$6346$new_n490 $abc$6346$new_n487 $abc$6346$new_n491
1- 1
-1 1
.names $abc$6346$new_n491 $abc$6346$new_n486 $abc$6346$new_n492
1- 1
-1 1
.names $abc$6346$new_n492 $abc$6346$new_n485 $abc$6346$new_n493
1- 1
-1 1
.names $abc$6346$new_n493 $abc$6346$new_n478 x5
1- 1
-1 1
.names s3 k0 $abc$6346$new_n495
11 1
.names l0 o3 $abc$6346$new_n496
11 1
.names h3 m0 $abc$6346$new_n497
10 1
.names $abc$6346$new_n497 $abc$6346$new_n496 $abc$6346$new_n498
1- 1
-1 1
.names $abc$6346$new_n498 $abc$6346$new_n495 $abc$6346$new_n499
1- 1
-1 1
.names b4 n0 $abc$6346$new_n500
11 1
.names y3 o0 $abc$6346$new_n501
11 1
.names p0 v3 $abc$6346$new_n502
10 1
.names o4 q0 $abc$6346$new_n503
11 1
.names $abc$6346$new_n503 $abc$6346$new_n502 $abc$6346$new_n504
1- 1
-1 1
.names $abc$6346$new_n504 $abc$6346$new_n501 $abc$6346$new_n505
1- 1
-1 1
.names $abc$6346$new_n505 $abc$6346$new_n500 $abc$6346$new_n506
1- 1
-1 1
.names k4 r0 $abc$6346$new_n507
11 1
.names f4 s0 $abc$6346$new_n508
11 1
.names y4 t0 $abc$6346$new_n509
11 1
.names t4 u0 $abc$6346$new_n510
11 1
.names $abc$6346$new_n510 $abc$6346$new_n509 $abc$6346$new_n511
1- 1
-1 1
.names $abc$6346$new_n511 $abc$6346$new_n508 $abc$6346$new_n512
1- 1
-1 1
.names $abc$6346$new_n512 $abc$6346$new_n507 $abc$6346$new_n513
1- 1
-1 1
.names $abc$6346$new_n513 $abc$6346$new_n506 $abc$6346$new_n514
1- 1
-1 1
.names $abc$6346$new_n514 $abc$6346$new_n499 y5
1- 1
-1 1
.names k0 r3 $abc$6346$new_n516
11 1
.names l0 n3 $abc$6346$new_n517
11 1
.names g3 m0 $abc$6346$new_n518
10 1
.names $abc$6346$new_n518 $abc$6346$new_n517 $abc$6346$new_n519
1- 1
-1 1
.names $abc$6346$new_n519 $abc$6346$new_n516 $abc$6346$new_n520
1- 1
-1 1
.names a4 n0 $abc$6346$new_n521
11 1
.names x3 o0 $abc$6346$new_n522
11 1
.names p0 u3 $abc$6346$new_n523
11 1
.names n4 q0 $abc$6346$new_n524
11 1
.names $abc$6346$new_n524 $abc$6346$new_n523 $abc$6346$new_n525
1- 1
-1 1
.names $abc$6346$new_n525 $abc$6346$new_n522 $abc$6346$new_n526
1- 1
-1 1
.names $abc$6346$new_n526 $abc$6346$new_n521 $abc$6346$new_n527
1- 1
-1 1
.names r0 j4 $abc$6346$new_n528
10 1
.names e4 s0 $abc$6346$new_n529
11 1
.names x4 t0 $abc$6346$new_n530
11 1
.names s4 u0 $abc$6346$new_n531
11 1
.names $abc$6346$new_n531 $abc$6346$new_n530 $abc$6346$new_n532
1- 1
-1 1
.names $abc$6346$new_n532 $abc$6346$new_n529 $abc$6346$new_n533
1- 1
-1 1
.names $abc$6346$new_n533 $abc$6346$new_n528 $abc$6346$new_n534
1- 1
-1 1
.names $abc$6346$new_n534 $abc$6346$new_n527 $abc$6346$new_n535
1- 1
-1 1
.names $abc$6346$new_n535 $abc$6346$new_n520 z5
1- 1
-1 1
.names q3 k0 $abc$6346$new_n537
11 1
.names l0 m3 $abc$6346$new_n538
11 1
.names f3 m0 $abc$6346$new_n539
10 1
.names $abc$6346$new_n539 $abc$6346$new_n538 $abc$6346$new_n540
1- 1
-1 1
.names $abc$6346$new_n540 $abc$6346$new_n537 $abc$6346$new_n541
1- 1
-1 1
.names n0 p5 $abc$6346$new_n542
11 1
.names o0 r5 $abc$6346$new_n543
11 1
.names p0 m5 $abc$6346$new_n544
11 1
.names q0 m4 $abc$6346$new_n545
11 1
.names $abc$6346$new_n545 $abc$6346$new_n544 $abc$6346$new_n546
1- 1
-1 1
.names $abc$6346$new_n546 $abc$6346$new_n543 $abc$6346$new_n547
1- 1
-1 1
.names $abc$6346$new_n547 $abc$6346$new_n542 $abc$6346$new_n548
1- 1
-1 1
.names r0 h4 $abc$6346$new_n549
11 1
.names s0 d4 $abc$6346$new_n550
11 1
.names t0 w4 $abc$6346$new_n551
11 1
.names u0 r4 $abc$6346$new_n552
11 1
.names $abc$6346$new_n552 $abc$6346$new_n551 $abc$6346$new_n553
1- 1
-1 1
.names $abc$6346$new_n553 $abc$6346$new_n550 $abc$6346$new_n554
1- 1
-1 1
.names $abc$6346$new_n554 $abc$6346$new_n549 $abc$6346$new_n555
1- 1
-1 1
.names $abc$6346$new_n555 $abc$6346$new_n548 $abc$6346$new_n556
1- 1
-1 1
.names $abc$6346$new_n556 $abc$6346$new_n541 a6
1- 1
-1 1
.names q3 r3 $abc$6346$new_n558
1- 1
-1 1
.names $abc$6346$new_n558 s3 $abc$6346$new_n559
00 1
.names $abc$6346$new_n559 t3 $abc$6346$new_n560
10 1
.names o3 n3 $abc$6346$new_n561
1- 1
-0 1
.names $abc$6346$new_n561 p3 $abc$6346$new_n562
1- 1
-1 1
.names $abc$6346$new_n560 $abc$6346$new_n562 $abc$6346$new_n563
10 1
.names $abc$6346$new_n563 k0 $abc$6346$new_n564
11 1
.names l0 l3 $abc$6346$new_n565
11 1
.names q3 p3 $abc$6346$new_n566
0- 1
-0 1
.names r3 $abc$6346$new_n567
0 1
.names s3 t3 $abc$6346$new_n568
0- 1
-0 1
.names $abc$6346$new_n568 $abc$6346$new_n567 $abc$6346$new_n569
1- 1
-1 1
.names $abc$6346$new_n569 $abc$6346$new_n566 $abc$6346$new_n570
1- 1
-1 1
.names $abc$6346$new_n570 m0 $abc$6346$new_n571
00 1
.names $abc$6346$new_n571 $abc$6346$new_n565 $abc$6346$new_n572
1- 1
-1 1
.names $abc$6346$new_n572 $abc$6346$new_n564 $abc$6346$new_n573
1- 1
-1 1
.names n0 q5 $abc$6346$new_n574
11 1
.names l5 m5 $abc$6346$new_n575
1- 1
-0 1
.names $abc$6346$new_n575 n5 $abc$6346$new_n576
1- 1
-1 1
.names $abc$6346$new_n576 z $abc$6346$new_n577
10 1
.names o0 $abc$6346$new_n577 $abc$6346$new_n578
10 1
.names p0 n5 $abc$6346$new_n579
11 1
.names g4 $abc$6346$new_n580
0 1
.names j0 p5 $abc$6346$new_n581
00 1
.names e4 f4 $abc$6346$new_n582
11 1
.names $abc$6346$new_n582 d4 $abc$6346$new_n583
0- 1
-0 1
.names q5 j0 $abc$6346$new_n584
10 1
.names $abc$6346$new_n583 $abc$6346$new_n584 $abc$6346$new_n585
10 1
.names i4 $abc$6346$new_n585 $abc$6346$new_n586
10 1
.names $abc$6346$new_n581 $abc$6346$new_n586 $abc$6346$new_n587
10 1
.names $abc$6346$new_n587 $abc$6346$new_n580 $abc$6346$new_n588
1- 1
-1 1
.names p4 $abc$6346$new_n588 $abc$6346$new_n589
10 1
.names $abc$6346$new_n589 q0 $abc$6346$new_n590
11 1
.names $abc$6346$new_n590 $abc$6346$new_n579 $abc$6346$new_n591
1- 1
-1 1
.names $abc$6346$new_n591 $abc$6346$new_n578 $abc$6346$new_n592
1- 1
-1 1
.names $abc$6346$new_n592 $abc$6346$new_n574 $abc$6346$new_n593
1- 1
-1 1
.names g4 r0 $abc$6346$new_n594
11 1
.names n5 $abc$6346$new_n595
0 1
.names l5 m5 $abc$6346$new_n596
1- 1
-1 1
.names $abc$6346$new_n595 $abc$6346$new_n596 $abc$6346$new_n597
10 1
.names $abc$6346$new_n597 z v10
1- 1
-1 1
.names r5 r4 $abc$6346$new_n599
10 1
.names v10 $abc$6346$new_n599 $abc$6346$new_n600
1- 1
-0 1
.names e5 d5 $abc$6346$new_n601
00 1
.names b5 a5 $abc$6346$new_n602
1- 1
-0 1
.names p10 i5 o5 $abc$6346$new_n603
1-0 1
-11 1
.names p10 $abc$6346$new_n603 $abc$6346$new_n604
10 1
.names $abc$6346$new_n604 $abc$6346$new_n602 $abc$6346$new_n605
1- 1
-1 1
.names $abc$6346$new_n601 $abc$6346$new_n605 $abc$6346$new_n606
10 1
.names $abc$6346$new_n606 e5 j10
1- 1
-1 1
.names j10 c5 $abc$6346$new_n608
1- 1
-1 1
.names $abc$6346$new_n604 $abc$6346$new_n602 $abc$6346$new_n609
11 1
00 1
.names $abc$6346$new_n609 $abc$6346$new_n601 $abc$6346$new_n610
0- 1
-0 1
.names $abc$6346$new_n604 $abc$6346$new_n610 $abc$6346$new_n611
10 1
.names $abc$6346$new_n611 d5 $abc$6346$new_n612
1- 1
-1 1
.names $abc$6346$new_n612 $abc$6346$new_n608 $abc$6346$new_n613
1- 1
-1 1
.names s4 $abc$6346$new_n614
0 1
.names y4 $abc$6346$new_n615
0 1
.names u4 t4 $abc$6346$new_n616
1- 1
-1 1
.names $abc$6346$new_n616 v4 $abc$6346$new_n617
1- 1
-1 1
.names $abc$6346$new_n617 w4 $abc$6346$new_n618
1- 1
-1 1
.names $abc$6346$new_n618 x4 $abc$6346$new_n619
1- 1
-1 1
.names $abc$6346$new_n615 $abc$6346$new_n619 $abc$6346$new_n620
10 1
.names $abc$6346$new_n620 $abc$6346$new_n614 $abc$6346$new_n621
0- 1
-0 1
.names $abc$6346$new_n621 z4 $abc$6346$new_n622
1- 1
-1 1
.names $abc$6346$new_n622 r4 $abc$6346$new_n623
1- 1
-1 1
.names $abc$6346$new_n623 $abc$6346$new_n613 $abc$6346$new_n624
1- 1
-0 1
.names $abc$6346$new_n624 $abc$6346$new_n599 $abc$6346$new_n625
11 1
.names j5 k5 $abc$6346$new_n626
00 1
.names $abc$6346$new_n626 v10 $abc$6346$new_n627
00 1
.names $abc$6346$new_n624 $abc$6346$new_n626 $abc$6346$new_n628
10 1
.names $abc$6346$new_n628 $abc$6346$new_n627 $abc$6346$new_n629
1- 1
-1 1
.names $abc$6346$new_n629 $abc$6346$new_n625 $abc$6346$new_n630
1- 1
-1 1
.names $abc$6346$new_n600 $abc$6346$new_n630 $abc$6346$new_n631
10 1
.names $abc$6346$new_n631 d0 $abc$6346$new_n632
1- 1
-1 1
.names s0 $abc$6346$new_n632 $abc$6346$new_n633
10 1
.names v4 t0 $abc$6346$new_n634
11 1
.names l5 u0 $abc$6346$new_n635
11 1
.names $abc$6346$new_n635 $abc$6346$new_n634 $abc$6346$new_n636
1- 1
-1 1
.names $abc$6346$new_n636 $abc$6346$new_n633 $abc$6346$new_n637
1- 1
-1 1
.names $abc$6346$new_n637 $abc$6346$new_n594 $abc$6346$new_n638
1- 1
-1 1
.names $abc$6346$new_n638 $abc$6346$new_n593 $abc$6346$new_n639
1- 1
-1 1
.names $abc$6346$new_n639 $abc$6346$new_n573 b6
1- 1
-1 1
.names z $abc$6346$new_n641
0 1
.names n5 m5 $abc$6346$new_n642
10 1
.names $abc$6346$new_n642 l5 $abc$6346$new_n643
0- 1
-0 1
.names $abc$6346$new_n641 $abc$6346$new_n643 $abc$6346$new_n644
10 1
.names m5 l5 $abc$6346$new_n645
1- 1
-0 1
.names $abc$6346$new_n645 n5 $abc$6346$new_n646
1- 1
-1 1
.names $abc$6346$new_n641 $abc$6346$new_n646 $abc$6346$new_n647
10 1
.names $abc$6346$new_n647 $abc$6346$new_n644 $abc$6346$new_n648
00 1
.names $abc$6346$new_n589 h5 $abc$6346$new_n649
0- 1
-0 1
.names $abc$6346$new_n589 h5 $abc$6346$new_n650
00 1
.names $abc$6346$new_n650 z $abc$6346$new_n651
1- 1
-1 1
.names $abc$6346$new_n649 $abc$6346$new_n651 $abc$6346$new_n652
10 1
.names $abc$6346$new_n648 $abc$6346$new_n652 $abc$6346$new_n653
10 1
.names $abc$6346$new_n653 o10
0 1
.names b $abc$6346$new_n655
0 1
.names n1 m1 $abc$6346$new_n656
10 1
.names $abc$6346$new_n656 l1 $abc$6346$new_n657
0- 1
-0 1
.names $abc$6346$new_n655 $abc$6346$new_n657 $abc$6346$new_n658
10 1
.names r1 $abc$6346$new_n659
0 1
.names $abc$6346$new_n458 $abc$6346$new_n659 $abc$6346$new_n660
1- 1
-1 1
.names v0 $abc$6346$new_n660 $abc$6346$new_n661
10 1
.names v6 $abc$6346$new_n443 $abc$6346$new_n662
10 1
.names $abc$6346$new_n662 $abc$6346$new_n661 $abc$6346$new_n663
1- 1
-1 1
.names $abc$6346$new_n663 b $abc$6346$new_n664
1- 1
-1 1
.names $abc$6346$new_n664 $abc$6346$new_n658 $abc$6346$new_n665
00 1
.names v0 $abc$6346$new_n666
0 1
.names $abc$6346$new_n438 r1 $abc$6346$new_n667
1- 1
-1 1
.names $abc$6346$new_n459 $abc$6346$new_n438 $abc$6346$new_n668
00 1
.names $abc$6346$new_n667 $abc$6346$new_n668 $abc$6346$new_n669
10 1
.names $abc$6346$new_n669 $abc$6346$new_n442 $abc$6346$new_n670
1- 1
-1 1
.names $abc$6346$new_n670 $abc$6346$new_n666 $abc$6346$new_n671
10 1
01 1
.names $abc$6346$new_n665 $abc$6346$new_n671 c6
10 1
.names $abc$6346$new_n670 $abc$6346$new_n666 $abc$6346$new_n673
10 1
.names $abc$6346$new_n673 $abc$6346$new_n444 $abc$6346$new_n674
10 1
01 1
.names $abc$6346$new_n665 $abc$6346$new_n674 d6
10 1
.names x0 $abc$6346$new_n676
0 1
.names w0 v0 $abc$6346$new_n677
0- 1
-0 1
.names $abc$6346$new_n670 $abc$6346$new_n677 $abc$6346$new_n678
10 1
.names $abc$6346$new_n678 $abc$6346$new_n676 $abc$6346$new_n679
10 1
01 1
.names $abc$6346$new_n665 $abc$6346$new_n679 e6
10 1
.names y0 $abc$6346$new_n681
0 1
.names $abc$6346$new_n677 $abc$6346$new_n676 $abc$6346$new_n682
1- 1
-1 1
.names $abc$6346$new_n670 $abc$6346$new_n682 $abc$6346$new_n683
10 1
.names $abc$6346$new_n683 $abc$6346$new_n681 $abc$6346$new_n684
10 1
01 1
.names $abc$6346$new_n665 $abc$6346$new_n684 f6
10 1
.names z0 $abc$6346$new_n686
0 1
.names $abc$6346$new_n682 $abc$6346$new_n681 $abc$6346$new_n687
1- 1
-1 1
.names $abc$6346$new_n670 $abc$6346$new_n687 $abc$6346$new_n688
10 1
.names $abc$6346$new_n688 $abc$6346$new_n686 $abc$6346$new_n689
10 1
01 1
.names $abc$6346$new_n665 $abc$6346$new_n689 g6
10 1
.names a1 $abc$6346$new_n691
0 1
.names $abc$6346$new_n687 $abc$6346$new_n686 $abc$6346$new_n692
1- 1
-1 1
.names $abc$6346$new_n670 $abc$6346$new_n692 $abc$6346$new_n693
10 1
.names $abc$6346$new_n693 $abc$6346$new_n691 $abc$6346$new_n694
10 1
01 1
.names $abc$6346$new_n665 $abc$6346$new_n694 h6
10 1
.names b1 $abc$6346$new_n696
0 1
.names $abc$6346$new_n692 $abc$6346$new_n691 $abc$6346$new_n697
1- 1
-1 1
.names $abc$6346$new_n670 $abc$6346$new_n697 $abc$6346$new_n698
10 1
.names $abc$6346$new_n698 $abc$6346$new_n696 $abc$6346$new_n699
10 1
01 1
.names $abc$6346$new_n665 $abc$6346$new_n699 i6
10 1
.names z0 a1 $abc$6346$new_n701
0- 1
-0 1
.names $abc$6346$new_n701 $abc$6346$new_n696 $abc$6346$new_n702
1- 1
-1 1
.names $abc$6346$new_n702 $abc$6346$new_n687 $abc$6346$new_n703
1- 1
-1 1
.names $abc$6346$new_n670 $abc$6346$new_n703 $abc$6346$new_n704
10 1
.names $abc$6346$new_n704 $abc$6346$new_n445 $abc$6346$new_n705
10 1
01 1
.names $abc$6346$new_n665 $abc$6346$new_n705 j6
10 1
.names $abc$6346$new_n670 c1 $abc$6346$new_n707
0- 1
-0 1
.names $abc$6346$new_n707 $abc$6346$new_n703 $abc$6346$new_n708
00 1
.names $abc$6346$new_n708 d1 $abc$6346$new_n709
11 1
00 1
.names $abc$6346$new_n665 $abc$6346$new_n709 k6
10 1
.names $abc$6346$new_n657 $abc$6346$new_n655 $abc$6346$new_n711
0- 1
-0 1
.names $abc$6346$new_n711 $abc$6346$new_n431 $abc$6346$new_n712
1- 1
-0 1
.names $abc$6346$new_n711 h1 $abc$6346$new_n713
00 1
.names $abc$6346$new_n712 $abc$6346$new_n713 $abc$6346$new_n714
10 1
.names h1 $abc$6346$new_n714 $abc$6346$new_n715
10 1
.names $abc$6346$new_n715 $abc$6346$new_n441 o6
1- 1
-1 1
.names $abc$6346$new_n711 i1 $abc$6346$new_n717
1- 1
-1 1
.names $abc$6346$new_n711 $abc$6346$new_n434 $abc$6346$new_n718
00 1
.names $abc$6346$new_n717 $abc$6346$new_n718 $abc$6346$new_n719
10 1
.names i1 $abc$6346$new_n719 $abc$6346$new_n720
10 1
.names $abc$6346$new_n720 $abc$6346$new_n436 p6
1- 1
-1 1
.names m1 l1 $abc$6346$new_n722
1- 1
-0 1
.names $abc$6346$new_n722 n1 $abc$6346$new_n723
1- 1
-1 1
.names $abc$6346$new_n655 $abc$6346$new_n723 $abc$6346$new_n724
10 1
.names $abc$6346$new_n724 $abc$6346$new_n658 $abc$6346$new_n725
1- 1
-1 1
.names $abc$6346$new_n418 $abc$6346$new_n432 $abc$6346$new_n726
10 1
.names $abc$6346$new_n432 $abc$6346$new_n418 $abc$6346$new_n727
10 1
.names $abc$6346$new_n655 $abc$6346$new_n727 $abc$6346$new_n728
10 1
.names $abc$6346$new_n728 $abc$6346$new_n726 $abc$6346$new_n729
10 1
.names $abc$6346$new_n729 $abc$6346$new_n725 q6
1- 1
-1 1
.names $abc$6346$new_n655 $abc$6346$new_n406 $abc$6346$new_n731
10 1
.names $abc$6346$new_n431 $abc$6346$new_n731 $abc$6346$new_n732
1- 1
-0 1
.names $abc$6346$new_n431 $abc$6346$new_n395 $abc$6346$new_n733
1- 1
-1 1
.names $abc$6346$new_n733 $abc$6346$new_n400 $abc$6346$new_n734
00 1
.names $abc$6346$new_n459 $abc$6346$new_n734 $abc$6346$new_n735
10 1
.names $abc$6346$new_n735 $abc$6346$new_n724 $abc$6346$new_n736
1- 1
-1 1
.names $abc$6346$new_n732 $abc$6346$new_n736 $abc$6346$new_n737
10 1
.names $abc$6346$new_n655 $abc$6346$new_n737 s6
10 1
.names $abc$6346$new_n457 $abc$6346$new_n424 $abc$6346$new_n739
1- 1
-1 1
.names $abc$6346$new_n655 $abc$6346$new_n739 $abc$6346$new_n740
10 1
.names $abc$6346$new_n740 $abc$6346$new_n741
0 1
.names m1 $abc$6346$new_n395 $abc$6346$new_n742
1- 1
-0 1
.names $abc$6346$new_n741 $abc$6346$new_n742 $abc$6346$new_n743
10 1
.names $abc$6346$new_n431 m1 $abc$6346$new_n744
00 1
.names $abc$6346$new_n744 $abc$6346$new_n740 $abc$6346$new_n745
10 1
.names $abc$6346$new_n458 m1 $abc$6346$new_n746
10 1
.names $abc$6346$new_n746 $abc$6346$new_n740 $abc$6346$new_n747
10 1
.names $abc$6346$new_n395 $abc$6346$new_n424 $abc$6346$new_n748
0- 1
-0 1
.names $abc$6346$new_n741 $abc$6346$new_n748 $abc$6346$new_n749
10 1
.names $abc$6346$new_n424 $abc$6346$new_n431 $abc$6346$new_n750
10 1
.names $abc$6346$new_n750 $abc$6346$new_n740 $abc$6346$new_n751
10 1
.names $abc$6346$new_n458 n1 $abc$6346$new_n752
10 1
.names $abc$6346$new_n752 $abc$6346$new_n740 $abc$6346$new_n753
10 1
.names $abc$6346$new_n753 $abc$6346$new_n751 $abc$6346$new_n754
1- 1
-1 1
.names $abc$6346$new_n754 $abc$6346$new_n749 $abc$6346$new_n755
1- 1
-1 1
.names $abc$6346$new_n755 $abc$6346$new_n747 $abc$6346$new_n756
1- 1
-1 1
.names $abc$6346$new_n756 $abc$6346$new_n745 $abc$6346$new_n757
1- 1
-1 1
.names $abc$6346$new_n757 $abc$6346$new_n743 $abc$6346$new_n758
1- 1
-1 1
.names $abc$6346$new_n425 $abc$6346$new_n424 $abc$6346$new_n759
1- 1
-1 1
.names $abc$6346$new_n655 $abc$6346$new_n759 $abc$6346$new_n760
10 1
.names $abc$6346$new_n459 $abc$6346$new_n395 $abc$6346$new_n761
11 1
.names $abc$6346$new_n708 d1 $abc$6346$new_n762
0- 1
-0 1
.names c r1 $abc$6346$new_n763
1- 1
-0 1
.names $abc$6346$new_n762 $abc$6346$new_n763 $abc$6346$new_n764
10 1
.names c d1 $abc$6346$new_n765
00 1
.names c d1 $abc$6346$new_n766
1- 1
-1 1
.names $abc$6346$new_n659 $abc$6346$new_n766 $abc$6346$new_n767
10 1
.names $abc$6346$new_n767 $abc$6346$new_n765 $abc$6346$new_n768
1- 1
-1 1
.names $abc$6346$new_n768 $abc$6346$new_n764 $abc$6346$new_n769
1- 1
-1 1
.names v6 $abc$6346$new_n769 $abc$6346$new_n770
10 1
.names $abc$6346$new_n770 $abc$6346$new_n761 $abc$6346$new_n771
1- 1
-1 1
.names $abc$6346$new_n771 $abc$6346$new_n731 $abc$6346$new_n772
1- 1
-1 1
.names $abc$6346$new_n772 $abc$6346$new_n760 $abc$6346$new_n773
1- 1
-1 1
.names $abc$6346$new_n758 $abc$6346$new_n773 $abc$6346$new_n774
10 1
.names $abc$6346$new_n655 $abc$6346$new_n774 t6
10 1
.names $abc$6346$new_n400 $abc$6346$new_n740 $abc$6346$new_n776
10 1
.names $abc$6346$new_n395 $abc$6346$new_n740 $abc$6346$new_n777
10 1
.names $abc$6346$new_n431 $abc$6346$new_n740 $abc$6346$new_n778
10 1
.names $abc$6346$new_n458 $abc$6346$new_n740 $abc$6346$new_n779
10 1
.names $abc$6346$new_n779 $abc$6346$new_n778 $abc$6346$new_n780
1- 1
-1 1
.names $abc$6346$new_n780 $abc$6346$new_n777 $abc$6346$new_n781
1- 1
-1 1
.names $abc$6346$new_n781 $abc$6346$new_n776 $abc$6346$new_n782
1- 1
-1 1
.names $abc$6346$new_n724 $abc$6346$new_n395 $abc$6346$new_n783
1- 1
-1 1
.names $abc$6346$new_n783 $abc$6346$new_n760 $abc$6346$new_n784
1- 1
-1 1
.names $abc$6346$new_n724 $abc$6346$new_n459 $abc$6346$new_n785
1- 1
-1 1
.names $abc$6346$new_n785 $abc$6346$new_n760 $abc$6346$new_n786
00 1
.names $abc$6346$new_n784 $abc$6346$new_n786 $abc$6346$new_n787
10 1
.names $abc$6346$new_n782 $abc$6346$new_n787 $abc$6346$new_n788
10 1
.names $abc$6346$new_n655 $abc$6346$new_n788 u6
10 1
.names $abc$6346$new_n644 $abc$6346$new_n589 $abc$6346$new_n790
00 1
.names $abc$6346$new_n588 h4 $abc$6346$new_n791
11 1
00 1
.names v3 $abc$6346$new_n791 $abc$6346$new_n790 $abc$6346$new_n792
1-0 1
-11 1
.names $abc$6346$new_n792 z o9
1- 1
-1 1
.names $abc$6346$new_n585 i4 $abc$6346$new_n794
11 1
00 1
.names $abc$6346$new_n794 z p9
1- 1
-1 1
.names $abc$6346$new_n588 h4 $abc$6346$new_n796
1- 1
-0 1
.names $abc$6346$new_n796 j4 $abc$6346$new_n797
10 1
01 1
.names w3 $abc$6346$new_n797 $abc$6346$new_n790 $abc$6346$new_n798
1-0 1
-11 1
.names $abc$6346$new_n798 z q9
1- 1
-1 1
.names h4 j4 $abc$6346$new_n800
0- 1
-0 1
.names $abc$6346$new_n800 $abc$6346$new_n588 $abc$6346$new_n801
00 1
.names $abc$6346$new_n801 k4 $abc$6346$new_n802
10 1
01 1
.names x3 $abc$6346$new_n802 $abc$6346$new_n790 $abc$6346$new_n803
1-0 1
-11 1
.names $abc$6346$new_n803 z r9
1- 1
-1 1
.names $abc$6346$new_n801 k4 $abc$6346$new_n806
0- 1
-0 1
.names $abc$6346$new_n806 l4 $abc$6346$new_n807
10 1
01 1
.names y3 $abc$6346$new_n807 $abc$6346$new_n790 $abc$6346$new_n808
1-0 1
-11 1
.names $abc$6346$new_n808 z s9
1- 1
-1 1
.names k4 l4 $abc$6346$new_n810
0- 1
-0 1
.names $abc$6346$new_n810 $abc$6346$new_n801 $abc$6346$new_n811
1- 1
-0 1
.names $abc$6346$new_n811 j0 $abc$6346$new_n812
10 1
.names $abc$6346$new_n812 m4 $abc$6346$new_n813
11 1
00 1
.names z3 $abc$6346$new_n813 $abc$6346$new_n790 $abc$6346$new_n814
1-0 1
-11 1
.names $abc$6346$new_n814 z t9
1- 1
-1 1
.names m4 $abc$6346$new_n812 $abc$6346$new_n816
10 1
.names $abc$6346$new_n816 n4 $abc$6346$new_n817
10 1
01 1
.names a4 $abc$6346$new_n817 $abc$6346$new_n790 $abc$6346$new_n818
1-0 1
-11 1
.names $abc$6346$new_n818 z u9
1- 1
-1 1
.names n4 m4 $abc$6346$new_n820
0- 1
-0 1
.names $abc$6346$new_n820 $abc$6346$new_n812 $abc$6346$new_n821
00 1
.names $abc$6346$new_n821 o4 $abc$6346$new_n822
10 1
01 1
.names b4 $abc$6346$new_n822 $abc$6346$new_n790 $abc$6346$new_n823
1-0 1
-11 1
.names $abc$6346$new_n823 z v9
1- 1
-1 1
.names $abc$6346$new_n760 d $abc$6346$new_n825
00 1
.names q1 $abc$6346$new_n826
0 1
.names $abc$6346$new_n740 e $abc$6346$new_n827
00 1
.names $abc$6346$new_n827 $abc$6346$new_n826 $abc$6346$new_n828
0- 1
-0 1
.names $abc$6346$new_n828 $abc$6346$new_n825 $abc$6346$new_n829
1- 1
-1 1
.names q1 r1 $abc$6346$new_n830
1- 1
-1 1
.names $abc$6346$new_n830 $abc$6346$new_n825 $abc$6346$new_n831
00 1
.names $abc$6346$new_n827 r1 $abc$6346$new_n832
1- 1
-1 1
.names $abc$6346$new_n825 $abc$6346$new_n832 $abc$6346$new_n833
10 1
.names p1 $abc$6346$new_n834
0 1
.names $abc$6346$new_n827 $abc$6346$new_n834 $abc$6346$new_n835
0- 1
-0 1
.names $abc$6346$new_n825 $abc$6346$new_n835 $abc$6346$new_n836
10 1
.names p1 r1 $abc$6346$new_n837
00 1
.names $abc$6346$new_n837 $abc$6346$new_n838
0 1
.names $abc$6346$new_n825 $abc$6346$new_n838 $abc$6346$new_n839
10 1
.names $abc$6346$new_n830 $abc$6346$new_n827 $abc$6346$new_n840
00 1
.names p1 q1 $abc$6346$new_n841
00 1
.names $abc$6346$new_n841 $abc$6346$new_n842
0 1
.names $abc$6346$new_n827 $abc$6346$new_n842 $abc$6346$new_n843
10 1
.names $abc$6346$new_n841 r1 $abc$6346$new_n844
10 1
.names $abc$6346$new_n844 $abc$6346$new_n843 $abc$6346$new_n845
1- 1
-1 1
.names $abc$6346$new_n845 $abc$6346$new_n840 $abc$6346$new_n846
1- 1
-1 1
.names $abc$6346$new_n846 $abc$6346$new_n839 $abc$6346$new_n847
1- 1
-1 1
.names $abc$6346$new_n847 $abc$6346$new_n836 $abc$6346$new_n848
1- 1
-1 1
.names $abc$6346$new_n848 $abc$6346$new_n833 $abc$6346$new_n849
1- 1
-1 1
.names $abc$6346$new_n849 $abc$6346$new_n831 $abc$6346$new_n850
1- 1
-1 1
.names $abc$6346$new_n829 $abc$6346$new_n850 $abc$6346$new_n851
10 1
.names $abc$6346$new_n841 $abc$6346$new_n837 $abc$6346$new_n852
1- 1
-1 1
.names $abc$6346$new_n830 $abc$6346$new_n852 $abc$6346$new_n853
10 1
.names $abc$6346$new_n853 $abc$6346$new_n826 $abc$6346$new_n854
1- 1
-1 1
.names $abc$6346$new_n655 $abc$6346$new_n854 $abc$6346$new_n855
10 1
.names $abc$6346$new_n853 $abc$6346$new_n659 $abc$6346$new_n856
1- 1
-1 1
.names $abc$6346$new_n655 $abc$6346$new_n856 $abc$6346$new_n857
10 1
.names $abc$6346$new_n853 $abc$6346$new_n834 $abc$6346$new_n858
1- 1
-1 1
.names $abc$6346$new_n655 $abc$6346$new_n858 $abc$6346$new_n859
10 1
.names $abc$6346$new_n859 $abc$6346$new_n857 $abc$6346$new_n860
1- 1
-1 1
.names $abc$6346$new_n860 $abc$6346$new_n855 $abc$6346$new_n861
1- 1
-1 1
.names $abc$6346$new_n851 $abc$6346$new_n861 w6
1- 1
-0 1
.names $abc$6346$new_n790 z $abc$6346$new_n863
1- 1
-1 1
.names j4 h4 $abc$6346$new_n864
1- 1
-0 1
.names m4 l4 $abc$6346$new_n865
10 1
.names $abc$6346$new_n865 k4 $abc$6346$new_n866
0- 1
-0 1
.names q4 o4 $abc$6346$new_n867
11 1
.names $abc$6346$new_n867 n4 $abc$6346$new_n868
0- 1
-0 1
.names $abc$6346$new_n868 $abc$6346$new_n866 $abc$6346$new_n869
1- 1
-1 1
.names $abc$6346$new_n869 $abc$6346$new_n864 $abc$6346$new_n870
1- 1
-1 1
.names $abc$6346$new_n863 $abc$6346$new_n870 w9
10 1
.names $abc$6346$new_n825 $abc$6346$new_n872
0 1
.names $abc$6346$new_n827 $abc$6346$new_n659 $abc$6346$new_n873
0- 1
-0 1
.names $abc$6346$new_n872 $abc$6346$new_n873 $abc$6346$new_n874
10 1
.names $abc$6346$new_n837 $abc$6346$new_n825 $abc$6346$new_n875
10 1
.names $abc$6346$new_n827 p1 $abc$6346$new_n876
1- 1
-1 1
.names $abc$6346$new_n825 $abc$6346$new_n876 $abc$6346$new_n877
10 1
.names $abc$6346$new_n825 $abc$6346$new_n828 $abc$6346$new_n878
10 1
.names $abc$6346$new_n825 $abc$6346$new_n842 $abc$6346$new_n879
10 1
.names $abc$6346$new_n837 $abc$6346$new_n827 $abc$6346$new_n880
10 1
.names $abc$6346$new_n827 $abc$6346$new_n830 $abc$6346$new_n881
10 1
.names $abc$6346$new_n881 $abc$6346$new_n844 $abc$6346$new_n882
1- 1
-1 1
.names $abc$6346$new_n882 $abc$6346$new_n880 $abc$6346$new_n883
1- 1
-1 1
.names $abc$6346$new_n883 $abc$6346$new_n879 $abc$6346$new_n884
1- 1
-1 1
.names $abc$6346$new_n884 $abc$6346$new_n878 $abc$6346$new_n885
1- 1
-1 1
.names $abc$6346$new_n885 $abc$6346$new_n877 $abc$6346$new_n886
1- 1
-1 1
.names $abc$6346$new_n886 $abc$6346$new_n875 $abc$6346$new_n887
1- 1
-1 1
.names $abc$6346$new_n887 $abc$6346$new_n874 $abc$6346$new_n888
1- 1
-1 1
.names $abc$6346$new_n861 $abc$6346$new_n888 x6
10 1
.names $abc$6346$new_n821 o4 $abc$6346$new_n890
11 1
.names $abc$6346$new_n890 q4 $abc$6346$new_n891
10 1
01 1
.names c4 $abc$6346$new_n891 $abc$6346$new_n790 $abc$6346$new_n892
1-0 1
-11 1
.names $abc$6346$new_n892 z x9
1- 1
-1 1
.names $abc$6346$new_n872 $abc$6346$new_n835 $abc$6346$new_n894
10 1
.names $abc$6346$new_n841 $abc$6346$new_n825 $abc$6346$new_n895
10 1
.names $abc$6346$new_n827 q1 $abc$6346$new_n896
1- 1
-1 1
.names $abc$6346$new_n825 $abc$6346$new_n896 $abc$6346$new_n897
10 1
.names $abc$6346$new_n825 $abc$6346$new_n873 $abc$6346$new_n898
10 1
.names $abc$6346$new_n825 $abc$6346$new_n830 $abc$6346$new_n899
10 1
.names $abc$6346$new_n841 $abc$6346$new_n827 $abc$6346$new_n900
10 1
.names $abc$6346$new_n827 $abc$6346$new_n838 $abc$6346$new_n901
10 1
.names $abc$6346$new_n901 $abc$6346$new_n844 $abc$6346$new_n902
1- 1
-1 1
.names $abc$6346$new_n902 $abc$6346$new_n900 $abc$6346$new_n903
1- 1
-1 1
.names $abc$6346$new_n903 $abc$6346$new_n899 $abc$6346$new_n904
1- 1
-1 1
.names $abc$6346$new_n904 $abc$6346$new_n898 $abc$6346$new_n905
1- 1
-1 1
.names $abc$6346$new_n905 $abc$6346$new_n897 $abc$6346$new_n906
1- 1
-1 1
.names $abc$6346$new_n906 $abc$6346$new_n895 $abc$6346$new_n907
1- 1
-1 1
.names $abc$6346$new_n907 $abc$6346$new_n894 $abc$6346$new_n908
1- 1
-1 1
.names $abc$6346$new_n861 $abc$6346$new_n908 y6
10 1
.names w2 $abc$6346$new_n910
0 1
.names $abc$6346$new_n450 p1 $abc$6346$new_n911
1- 1
-1 1
.names $abc$6346$new_n826 $abc$6346$new_n911 $abc$6346$new_n912
10 1
.names $abc$6346$new_n837 q1 $abc$6346$new_n913
10 1
.names $abc$6346$new_n446 $abc$6346$new_n914
0 1
.names $abc$6346$new_n450 $abc$6346$new_n914 $abc$6346$new_n915
1- 1
-1 1
.names $abc$6346$new_n826 $abc$6346$new_n915 $abc$6346$new_n916
10 1
.names $abc$6346$new_n446 $abc$6346$new_n659 $abc$6346$new_n917
0- 1
-0 1
.names $abc$6346$new_n826 $abc$6346$new_n917 $abc$6346$new_n918
10 1
.names $abc$6346$new_n450 $abc$6346$new_n447 $abc$6346$new_n919
1- 1
-0 1
.names $abc$6346$new_n834 $abc$6346$new_n919 $abc$6346$new_n920
10 1
.names $abc$6346$new_n447 $abc$6346$new_n659 $abc$6346$new_n921
0- 1
-0 1
.names $abc$6346$new_n834 $abc$6346$new_n921 $abc$6346$new_n922
10 1
.names $abc$6346$new_n447 $abc$6346$new_n915 $abc$6346$new_n923
10 1
.names $abc$6346$new_n447 $abc$6346$new_n917 $abc$6346$new_n924
10 1
.names v0 w0 $abc$6346$new_n925
1- 1
-0 1
.names $abc$6346$new_n925 $abc$6346$new_n924 $abc$6346$new_n926
1- 1
-1 1
.names $abc$6346$new_n926 $abc$6346$new_n923 $abc$6346$new_n927
1- 1
-1 1
.names $abc$6346$new_n927 $abc$6346$new_n922 $abc$6346$new_n928
1- 1
-1 1
.names $abc$6346$new_n928 $abc$6346$new_n920 $abc$6346$new_n929
1- 1
-1 1
.names $abc$6346$new_n929 $abc$6346$new_n918 $abc$6346$new_n930
1- 1
-1 1
.names $abc$6346$new_n930 $abc$6346$new_n916 $abc$6346$new_n931
1- 1
-1 1
.names $abc$6346$new_n931 $abc$6346$new_n913 $abc$6346$new_n932
1- 1
-1 1
.names $abc$6346$new_n932 $abc$6346$new_n912 $abc$6346$new_n933
1- 1
-1 1
.names v6 $abc$6346$new_n933 $abc$6346$new_n934
10 1
.names $abc$6346$new_n934 h $abc$6346$new_n935
1- 1
-1 1
.names $abc$6346$new_n935 s1 $abc$6346$new_n936
10 1
01 1
.names $abc$6346$new_n724 v6 $abc$6346$new_n937
1- 1
-1 1
.names v0 $abc$6346$new_n452 $abc$6346$new_n938
10 1
.names $abc$6346$new_n938 $abc$6346$new_n724 $abc$6346$new_n939
00 1
.names $abc$6346$new_n937 $abc$6346$new_n939 $abc$6346$new_n940
10 1
.names $abc$6346$new_n936 $abc$6346$new_n910 $abc$6346$new_n940 $abc$6346$new_n941
1-0 1
-11 1
.names $abc$6346$new_n655 $abc$6346$new_n941 z6
10 1
.names x2 $abc$6346$new_n943
0 1
.names s1 $abc$6346$new_n944
0 1
.names $abc$6346$new_n438 i $abc$6346$new_n945
00 1
.names $abc$6346$new_n945 $abc$6346$new_n944 $abc$6346$new_n946
10 1
01 1
.names $abc$6346$new_n946 $abc$6346$new_n935 $abc$6346$new_n947
1- 1
-0 1
.names $abc$6346$new_n947 t1 $abc$6346$new_n948
10 1
01 1
.names $abc$6346$new_n948 $abc$6346$new_n943 $abc$6346$new_n940 $abc$6346$new_n949
1-0 1
-11 1
.names $abc$6346$new_n655 $abc$6346$new_n949 a7
10 1
.names y2 $abc$6346$new_n951
0 1
.names s1 t1 $abc$6346$new_n952
1- 1
-0 1
.names t1 s1 $abc$6346$new_n953
1- 1
-0 1
.names $abc$6346$new_n952 $abc$6346$new_n953 $abc$6346$new_n945 $abc$6346$new_n954
1-0 1
-11 1
.names $abc$6346$new_n954 $abc$6346$new_n935 $abc$6346$new_n955
1- 1
-0 1
.names $abc$6346$new_n955 u1 $abc$6346$new_n956
10 1
01 1
.names $abc$6346$new_n956 $abc$6346$new_n951 $abc$6346$new_n940 $abc$6346$new_n957
1-0 1
-11 1
.names $abc$6346$new_n655 $abc$6346$new_n957 b7
10 1
.names k $abc$6346$new_n959
0 1
.names t1 u1 $abc$6346$new_n960
0- 1
-0 1
.names $abc$6346$new_n944 $abc$6346$new_n960 $abc$6346$new_n961
10 1
.names $abc$6346$new_n959 $abc$6346$new_n961 $abc$6346$new_n962
10 1
.names t1 u1 $abc$6346$new_n963
1- 1
-1 1
.names s1 $abc$6346$new_n963 $abc$6346$new_n964
10 1
.names $abc$6346$new_n959 $abc$6346$new_n964 $abc$6346$new_n965
10 1
.names $abc$6346$new_n962 $abc$6346$new_n965 $abc$6346$new_n945 $abc$6346$new_n966
1-0 1
-11 1
.names $abc$6346$new_n935 $abc$6346$new_n966 $abc$6346$new_n967
10 1
.names $abc$6346$new_n967 v1 $abc$6346$new_n968
10 1
01 1
.names $abc$6346$new_n968 z2 $abc$6346$new_n940 $abc$6346$new_n969
1-0 1
-11 1
.names $abc$6346$new_n969 b c7
1- 1
-1 1
.names v1 $abc$6346$new_n971
0 1
.names $abc$6346$new_n962 $abc$6346$new_n971 $abc$6346$new_n972
1- 1
-1 1
.names $abc$6346$new_n965 v1 $abc$6346$new_n973
1- 1
-1 1
.names $abc$6346$new_n972 $abc$6346$new_n973 $abc$6346$new_n945 $abc$6346$new_n974
1-0 1
-11 1
.names $abc$6346$new_n935 $abc$6346$new_n974 $abc$6346$new_n975
10 1
.names $abc$6346$new_n975 w1 $abc$6346$new_n976
10 1
01 1
.names $abc$6346$new_n976 a3 $abc$6346$new_n940 $abc$6346$new_n977
1-0 1
-11 1
.names $abc$6346$new_n977 b d7
1- 1
-1 1
.names w1 v1 $abc$6346$new_n979
0- 1
-0 1
.names $abc$6346$new_n979 $abc$6346$new_n962 $abc$6346$new_n980
1- 1
-1 1
.names $abc$6346$new_n973 w1 $abc$6346$new_n981
1- 1
-1 1
.names $abc$6346$new_n980 $abc$6346$new_n981 $abc$6346$new_n945 $abc$6346$new_n982
1-0 1
-11 1
.names $abc$6346$new_n935 $abc$6346$new_n982 $abc$6346$new_n983
10 1
.names $abc$6346$new_n983 x1 $abc$6346$new_n984
10 1
01 1
.names $abc$6346$new_n984 b3 $abc$6346$new_n940 $abc$6346$new_n985
1-0 1
-11 1
.names $abc$6346$new_n985 b e7
1- 1
-1 1
.names r5 $abc$6346$new_n987
0 1
.names z n5 $abc$6346$new_n988
1- 1
-1 1
.names l5 m5 $abc$6346$new_n989
0- 1
-0 1
.names $abc$6346$new_n989 $abc$6346$new_n988 $abc$6346$new_n990
1- 1
-1 1
.names $abc$6346$new_n990 $abc$6346$new_n987 $abc$6346$new_n991
1- 1
-1 1
.names r4 $abc$6346$new_n991 $abc$6346$new_n992
10 1
.names v10 $abc$6346$new_n613 $abc$6346$new_n993
10 1
.names $abc$6346$new_n993 $abc$6346$new_n992 $abc$6346$new_n994
1- 1
-1 1
.names $abc$6346$new_n994 z $abc$6346$new_n995
1- 1
-1 1
.names $abc$6346$new_n995 $abc$6346$new_n644 $abc$6346$new_n996
00 1
.names r4 $abc$6346$new_n997
0 1
.names $abc$6346$new_n608 r5 $abc$6346$new_n998
1- 1
-1 1
.names $abc$6346$new_n990 $abc$6346$new_n608 $abc$6346$new_n999
10 1
.names $abc$6346$new_n998 $abc$6346$new_n999 $abc$6346$new_n1000
10 1
.names $abc$6346$new_n1000 $abc$6346$new_n612 $abc$6346$new_n1001
1- 1
-1 1
.names $abc$6346$new_n1001 $abc$6346$new_n997 $abc$6346$new_n1002
10 1
01 1
.names $abc$6346$new_n996 $abc$6346$new_n1002 y9
10 1
.names y1 $abc$6346$new_n1004
0 1
.names w1 x1 $abc$6346$new_n1005
0- 1
-0 1
.names $abc$6346$new_n1005 $abc$6346$new_n971 $abc$6346$new_n1006
1- 1
-1 1
.names $abc$6346$new_n1006 $abc$6346$new_n962 $abc$6346$new_n1007
00 1
.names $abc$6346$new_n959 $abc$6346$new_n1007 $abc$6346$new_n1008
10 1
.names w1 x1 $abc$6346$new_n1009
1- 1
-1 1
.names $abc$6346$new_n1009 v1 $abc$6346$new_n1010
1- 1
-1 1
.names $abc$6346$new_n1010 $abc$6346$new_n965 $abc$6346$new_n1011
00 1
.names $abc$6346$new_n959 $abc$6346$new_n1011 $abc$6346$new_n1012
10 1
.names $abc$6346$new_n1008 $abc$6346$new_n1012 $abc$6346$new_n945 $abc$6346$new_n1013
1-0 1
-11 1
.names $abc$6346$new_n935 $abc$6346$new_n1013 $abc$6346$new_n1014
10 1
.names $abc$6346$new_n1014 $abc$6346$new_n1004 $abc$6346$new_n1015
10 1
01 1
.names $abc$6346$new_n1015 $abc$6346$new_n398 $abc$6346$new_n940 $abc$6346$new_n1016
1-0 1
-11 1
.names $abc$6346$new_n655 $abc$6346$new_n1016 f7
10 1
.names $abc$6346$new_n1001 $abc$6346$new_n997 $abc$6346$new_n1018
10 1
.names $abc$6346$new_n1018 $abc$6346$new_n614 $abc$6346$new_n1019
10 1
01 1
.names $abc$6346$new_n996 $abc$6346$new_n1019 z9
10 1
.names t4 $abc$6346$new_n1021
0 1
.names s4 r4 $abc$6346$new_n1022
0- 1
-0 1
.names $abc$6346$new_n1001 $abc$6346$new_n1022 $abc$6346$new_n1023
10 1
.names $abc$6346$new_n1023 $abc$6346$new_n1021 $abc$6346$new_n1024
10 1
01 1
.names $abc$6346$new_n996 $abc$6346$new_n1024 a10
10 1
.names u4 $abc$6346$new_n1026
0 1
.names $abc$6346$new_n1022 $abc$6346$new_n1021 $abc$6346$new_n1027
1- 1
-1 1
.names $abc$6346$new_n1001 $abc$6346$new_n1027 $abc$6346$new_n1028
10 1
.names $abc$6346$new_n1028 $abc$6346$new_n1026 $abc$6346$new_n1029
10 1
01 1
.names $abc$6346$new_n996 $abc$6346$new_n1029 b10
10 1
.names v4 $abc$6346$new_n1031
0 1
.names $abc$6346$new_n1027 $abc$6346$new_n1026 $abc$6346$new_n1032
1- 1
-1 1
.names $abc$6346$new_n1001 $abc$6346$new_n1032 $abc$6346$new_n1033
10 1
.names $abc$6346$new_n1033 $abc$6346$new_n1031 $abc$6346$new_n1034
10 1
01 1
.names $abc$6346$new_n996 $abc$6346$new_n1034 c10
10 1
.names w4 $abc$6346$new_n1036
0 1
.names $abc$6346$new_n1032 $abc$6346$new_n1031 $abc$6346$new_n1037
1- 1
-1 1
.names $abc$6346$new_n1001 $abc$6346$new_n1037 $abc$6346$new_n1038
10 1
.names $abc$6346$new_n1038 $abc$6346$new_n1036 $abc$6346$new_n1039
10 1
01 1
.names $abc$6346$new_n996 $abc$6346$new_n1039 d10
10 1
.names x4 $abc$6346$new_n1041
0 1
.names $abc$6346$new_n1037 $abc$6346$new_n1036 $abc$6346$new_n1042
1- 1
-1 1
.names $abc$6346$new_n1001 $abc$6346$new_n1042 $abc$6346$new_n1043
10 1
.names $abc$6346$new_n1043 $abc$6346$new_n1041 $abc$6346$new_n1044
10 1
01 1
.names $abc$6346$new_n996 $abc$6346$new_n1044 e10
10 1
.names v4 w4 $abc$6346$new_n1046
0- 1
-0 1
.names $abc$6346$new_n1046 $abc$6346$new_n1041 $abc$6346$new_n1047
1- 1
-1 1
.names $abc$6346$new_n1047 $abc$6346$new_n1032 $abc$6346$new_n1048
1- 1
-1 1
.names $abc$6346$new_n1001 $abc$6346$new_n1048 $abc$6346$new_n1049
10 1
.names $abc$6346$new_n1049 $abc$6346$new_n615 $abc$6346$new_n1050
10 1
01 1
.names $abc$6346$new_n996 $abc$6346$new_n1050 f10
10 1
.names $abc$6346$new_n1008 $abc$6346$new_n1004 $abc$6346$new_n1052
1- 1
-1 1
.names $abc$6346$new_n1012 y1 $abc$6346$new_n1053
1- 1
-1 1
.names $abc$6346$new_n1052 $abc$6346$new_n1053 $abc$6346$new_n945 $abc$6346$new_n1054
1-0 1
-11 1
.names $abc$6346$new_n935 $abc$6346$new_n1054 $abc$6346$new_n1055
10 1
.names $abc$6346$new_n1055 z1 $abc$6346$new_n1056
10 1
01 1
.names $abc$6346$new_n1056 d3 $abc$6346$new_n940 $abc$6346$new_n1057
1-0 1
-11 1
.names $abc$6346$new_n1057 b g7
1- 1
-1 1
.names $abc$6346$new_n1001 y4 $abc$6346$new_n1059
0- 1
-0 1
.names $abc$6346$new_n1059 $abc$6346$new_n1048 $abc$6346$new_n1060
00 1
.names $abc$6346$new_n1060 z4 $abc$6346$new_n1061
11 1
00 1
.names $abc$6346$new_n996 $abc$6346$new_n1061 g10
10 1
.names z1 y1 $abc$6346$new_n1063
0- 1
-0 1
.names $abc$6346$new_n1063 $abc$6346$new_n1008 $abc$6346$new_n1064
1- 1
-1 1
.names $abc$6346$new_n1053 z1 $abc$6346$new_n1065
1- 1
-1 1
.names $abc$6346$new_n1064 $abc$6346$new_n1065 $abc$6346$new_n945 $abc$6346$new_n1066
1-0 1
-11 1
.names $abc$6346$new_n935 $abc$6346$new_n1066 $abc$6346$new_n1067
10 1
.names $abc$6346$new_n1067 a2 $abc$6346$new_n1068
10 1
01 1
.names $abc$6346$new_n1068 e3 $abc$6346$new_n940 $abc$6346$new_n1069
1-0 1
-11 1
.names $abc$6346$new_n1069 b h7
1- 1
-1 1
.names b b2 i7
1- 1
-0 1
.names c2 b2 $abc$6346$new_n1072
10 1
01 1
.names $abc$6346$new_n1072 b j7
1- 1
-1 1
.names c2 b2 $abc$6346$new_n1074
11 1
.names $abc$6346$new_n1074 d2 $abc$6346$new_n1075
10 1
01 1
.names $abc$6346$new_n1075 b k7
1- 1
-1 1
.names $abc$6346$new_n416 e2 $abc$6346$new_n1077
11 1
00 1
.names $abc$6346$new_n658 $abc$6346$new_n418 $abc$6346$new_n1078
00 1
.names s1 $abc$6346$new_n1077 $abc$6346$new_n1078 $abc$6346$new_n1079
1-0 1
-11 1
.names $abc$6346$new_n1079 b l7
1- 1
-1 1
.names $abc$6346$new_n417 f2 $abc$6346$new_n1081
10 1
01 1
.names t1 $abc$6346$new_n1081 $abc$6346$new_n1078 $abc$6346$new_n1082
1-0 1
-11 1
.names $abc$6346$new_n1082 b m7
1- 1
-1 1
.names $abc$6346$new_n414 g2 $abc$6346$new_n1084
11 1
00 1
.names $abc$6346$new_n1084 b n7
1- 1
-1 1
.names $abc$6346$new_n417 f2 $abc$6346$new_n1086
11 1
.names $abc$6346$new_n1086 h2 $abc$6346$new_n1087
10 1
01 1
.names u1 $abc$6346$new_n1087 $abc$6346$new_n1078 $abc$6346$new_n1088
1-0 1
-11 1
.names $abc$6346$new_n1088 b o7
1- 1
-1 1
.names h2 f2 $abc$6346$new_n1090
0- 1
-0 1
.names $abc$6346$new_n417 $abc$6346$new_n1090 $abc$6346$new_n1091
10 1
.names $abc$6346$new_n1091 i2 $abc$6346$new_n1092
10 1
01 1
.names v1 $abc$6346$new_n1092 $abc$6346$new_n1078 $abc$6346$new_n1093
1-0 1
-11 1
.names $abc$6346$new_n1093 b p7
1- 1
-1 1
.names $abc$6346$new_n643 $abc$6346$new_n641 $abc$6346$new_n1095
0- 1
-0 1
.names $abc$6346$new_n1095 $abc$6346$new_n602 $abc$6346$new_n1096
1- 1
-0 1
.names $abc$6346$new_n1095 d5 $abc$6346$new_n1097
00 1
.names $abc$6346$new_n1096 $abc$6346$new_n1097 $abc$6346$new_n1098
10 1
.names d5 $abc$6346$new_n1098 $abc$6346$new_n1099
10 1
.names $abc$6346$new_n1099 $abc$6346$new_n611 k10
1- 1
-1 1
.names $abc$6346$new_n1095 e5 $abc$6346$new_n1101
1- 1
-1 1
.names $abc$6346$new_n1095 $abc$6346$new_n604 $abc$6346$new_n1102
00 1
.names $abc$6346$new_n1101 $abc$6346$new_n1102 $abc$6346$new_n1103
10 1
.names e5 $abc$6346$new_n1103 $abc$6346$new_n1104
10 1
.names $abc$6346$new_n1104 $abc$6346$new_n606 l10
1- 1
-1 1
.names f5 g5 $abc$6346$new_n1106
1- 1
-0 1
.names $abc$6346$new_n653 h5 $abc$6346$new_n1107
1- 1
-1 1
.names $abc$6346$new_n1107 z $abc$6346$new_n1108
1- 1
-1 1
.names $abc$6346$new_n1106 $abc$6346$new_n1108 $abc$6346$new_n1109
10 1
.names z f5 $abc$6346$new_n1110
1- 1
-1 1
.names $abc$6346$new_n1106 $abc$6346$new_n1110 $abc$6346$new_n1111
10 1
.names $abc$6346$new_n1107 $abc$6346$new_n1110 $abc$6346$new_n1112
10 1
.names $abc$6346$new_n1112 $abc$6346$new_n1111 $abc$6346$new_n1113
1- 1
-1 1
.names $abc$6346$new_n1113 $abc$6346$new_n1109 $abc$6346$new_n1114
1- 1
-1 1
.names $abc$6346$new_n648 $abc$6346$new_n1114 m10
10 1
.names $abc$6346$new_n1107 f5 $abc$6346$new_n1116
1- 1
-1 1
.names $abc$6346$new_n648 $abc$6346$new_n1116 $abc$6346$new_n1117
10 1
.names $abc$6346$new_n1107 p10 $abc$6346$new_n1118
0- 1
-0 1
.names $abc$6346$new_n648 $abc$6346$new_n1118 $abc$6346$new_n1119
10 1
.names $abc$6346$new_n648 $abc$6346$new_n1106 $abc$6346$new_n1120
10 1
.names $abc$6346$new_n1120 $abc$6346$new_n1119 $abc$6346$new_n1121
1- 1
-1 1
.names $abc$6346$new_n1121 $abc$6346$new_n1117 $abc$6346$new_n1122
1- 1
-1 1
.names $abc$6346$new_n641 $abc$6346$new_n1122 n10
10 1
.names i2 $abc$6346$new_n1125
0 1
.names $abc$6346$new_n1091 $abc$6346$new_n1125 $abc$6346$new_n1126
10 1
.names $abc$6346$new_n1126 j2 $abc$6346$new_n1127
10 1
01 1
.names w1 $abc$6346$new_n1127 $abc$6346$new_n1078 $abc$6346$new_n1128
1-0 1
-11 1
.names $abc$6346$new_n1128 b q7
1- 1
-1 1
.names $abc$6346$new_n641 $abc$6346$new_n626 $abc$6346$new_n1130
10 1
.names $abc$6346$new_n990 j5 $abc$6346$new_n1131
10 1
01 1
.names $abc$6346$new_n1130 $abc$6346$new_n1131 q10
10 1
.names j2 i2 $abc$6346$new_n1133
0- 1
-0 1
.names $abc$6346$new_n1133 $abc$6346$new_n1091 $abc$6346$new_n1134
1- 1
-0 1
.names $abc$6346$new_n1134 l $abc$6346$new_n1135
10 1
.names $abc$6346$new_n1135 k2 $abc$6346$new_n1136
11 1
00 1
.names x1 $abc$6346$new_n1136 $abc$6346$new_n1078 $abc$6346$new_n1137
1-0 1
-11 1
.names $abc$6346$new_n1137 b r7
1- 1
-1 1
.names j5 $abc$6346$new_n990 $abc$6346$new_n1139
10 1
.names $abc$6346$new_n1139 k5 $abc$6346$new_n1140
11 1
00 1
.names $abc$6346$new_n1130 $abc$6346$new_n1140 r10
10 1
.names k2 $abc$6346$new_n1135 $abc$6346$new_n1142
10 1
.names $abc$6346$new_n1142 l2 $abc$6346$new_n1143
10 1
01 1
.names y1 $abc$6346$new_n1143 $abc$6346$new_n1078 $abc$6346$new_n1144
1-0 1
-11 1
.names $abc$6346$new_n1144 b s7
1- 1
-1 1
.names l2 k2 $abc$6346$new_n1146
0- 1
-0 1
.names $abc$6346$new_n1146 $abc$6346$new_n1135 $abc$6346$new_n1147
00 1
.names $abc$6346$new_n1147 m2 $abc$6346$new_n1148
10 1
01 1
.names z1 $abc$6346$new_n1148 $abc$6346$new_n1078 $abc$6346$new_n1149
1-0 1
-11 1
.names $abc$6346$new_n1149 b t7
1- 1
-1 1
.names $abc$6346$new_n1078 b $abc$6346$new_n1151
1- 1
-1 1
.names j2 k2 $abc$6346$new_n1152
0- 1
-0 1
.names $abc$6346$new_n1152 $abc$6346$new_n1125 $abc$6346$new_n1153
1- 1
-1 1
.names o2 m2 $abc$6346$new_n1154
11 1
.names $abc$6346$new_n1154 l2 $abc$6346$new_n1155
0- 1
-0 1
.names $abc$6346$new_n1155 $abc$6346$new_n1153 $abc$6346$new_n1156
1- 1
-1 1
.names $abc$6346$new_n1156 $abc$6346$new_n1090 $abc$6346$new_n1157
1- 1
-1 1
.names $abc$6346$new_n1151 $abc$6346$new_n1157 u7
10 1
.names $abc$6346$new_n1147 m2 $abc$6346$new_n1159
11 1
.names $abc$6346$new_n1159 o2 $abc$6346$new_n1160
10 1
01 1
.names a2 $abc$6346$new_n1160 $abc$6346$new_n1078 $abc$6346$new_n1161
1-0 1
-11 1
.names $abc$6346$new_n1161 b v7
1- 1
-1 1
.names a $abc$6346$new_n1163
0 1
.names p2 $abc$6346$new_n1163 $abc$6346$new_n726 w7
1-0 1
-11 1
.names $abc$6346$new_n465 q2 $abc$6346$new_n1165
11 1
00 1
.names $abc$6346$new_n407 $abc$6346$new_n1165 x7
10 1
.names $abc$6346$new_n438 v6 $abc$6346$new_n1167
11 1
.names $abc$6346$new_n1167 g $abc$6346$new_n1168
00 1
.names $abc$6346$new_n1168 q2 $abc$6346$new_n1169
11 1
00 1
.names $abc$6346$new_n1169 $abc$6346$new_n465 $abc$6346$new_n1170
1- 1
-0 1
.names $abc$6346$new_n1170 r2 $abc$6346$new_n1171
10 1
01 1
.names $abc$6346$new_n407 $abc$6346$new_n1171 y7
10 1
.names $abc$6346$new_n641 $abc$6346$new_n576 $abc$6346$new_n1173
10 1
.names $abc$6346$new_n602 $abc$6346$new_n1173 $abc$6346$new_n1174
1- 1
-0 1
.names $abc$6346$new_n990 $abc$6346$new_n1175
0 1
.names $abc$6346$new_n602 $abc$6346$new_n563 $abc$6346$new_n1176
1- 1
-1 1
.names $abc$6346$new_n1176 $abc$6346$new_n570 $abc$6346$new_n1177
00 1
.names $abc$6346$new_n1175 $abc$6346$new_n1177 $abc$6346$new_n1178
10 1
.names $abc$6346$new_n1178 $abc$6346$new_n647 $abc$6346$new_n1179
1- 1
-1 1
.names $abc$6346$new_n1174 $abc$6346$new_n1179 $abc$6346$new_n1180
10 1
.names $abc$6346$new_n641 $abc$6346$new_n1180 s10
10 1
.names s2 $abc$6346$new_n1182
0 1
.names r2 q2 $abc$6346$new_n1183
11 1
.names $abc$6346$new_n458 $abc$6346$new_n826 $abc$6346$new_n1184
1- 1
-1 1
.names $abc$6346$new_n1184 j $abc$6346$new_n1185
1- 1
-1 1
.names $abc$6346$new_n1185 $abc$6346$new_n1183 $abc$6346$new_n1186
10 1
.names r2 q2 $abc$6346$new_n1187
00 1
.names $abc$6346$new_n1185 $abc$6346$new_n1187 $abc$6346$new_n1188
10 1
.names $abc$6346$new_n1186 $abc$6346$new_n1188 $abc$6346$new_n1168 $abc$6346$new_n1189
1-0 1
-11 1
.names $abc$6346$new_n465 $abc$6346$new_n1189 $abc$6346$new_n1190
10 1
.names $abc$6346$new_n1190 $abc$6346$new_n1182 $abc$6346$new_n1191
10 1
01 1
.names $abc$6346$new_n407 $abc$6346$new_n1191 z7
10 1
.names $abc$6346$new_n989 $abc$6346$new_n595 $abc$6346$new_n1193
1- 1
-1 1
.names $abc$6346$new_n641 $abc$6346$new_n1193 $abc$6346$new_n1194
10 1
.names $abc$6346$new_n1194 $abc$6346$new_n1195
0 1
.names m5 $abc$6346$new_n563 $abc$6346$new_n1196
1- 1
-0 1
.names $abc$6346$new_n1195 $abc$6346$new_n1196 $abc$6346$new_n1197
10 1
.names $abc$6346$new_n602 m5 $abc$6346$new_n1198
00 1
.names $abc$6346$new_n1198 $abc$6346$new_n1194 $abc$6346$new_n1199
10 1
.names $abc$6346$new_n990 m5 $abc$6346$new_n1200
10 1
.names $abc$6346$new_n1200 $abc$6346$new_n1194 $abc$6346$new_n1201
10 1
.names $abc$6346$new_n563 $abc$6346$new_n595 $abc$6346$new_n1202
0- 1
-0 1
.names $abc$6346$new_n1195 $abc$6346$new_n1202 $abc$6346$new_n1203
10 1
.names $abc$6346$new_n595 $abc$6346$new_n602 $abc$6346$new_n1204
10 1
.names $abc$6346$new_n1204 $abc$6346$new_n1194 $abc$6346$new_n1205
10 1
.names $abc$6346$new_n990 n5 $abc$6346$new_n1206
10 1
.names $abc$6346$new_n1206 $abc$6346$new_n1194 $abc$6346$new_n1207
10 1
.names $abc$6346$new_n1207 $abc$6346$new_n1205 $abc$6346$new_n1208
1- 1
-1 1
.names $abc$6346$new_n1208 $abc$6346$new_n1203 $abc$6346$new_n1209
1- 1
-1 1
.names $abc$6346$new_n1209 $abc$6346$new_n1201 $abc$6346$new_n1210
1- 1
-1 1
.names $abc$6346$new_n1210 $abc$6346$new_n1199 $abc$6346$new_n1211
1- 1
-1 1
.names $abc$6346$new_n1211 $abc$6346$new_n1197 $abc$6346$new_n1212
1- 1
-1 1
.names $abc$6346$new_n596 $abc$6346$new_n595 $abc$6346$new_n1213
1- 1
-1 1
.names $abc$6346$new_n641 $abc$6346$new_n1213 $abc$6346$new_n1214
10 1
.names $abc$6346$new_n563 $abc$6346$new_n990 $abc$6346$new_n1215
10 1
.names $abc$6346$new_n1060 z4 $abc$6346$new_n1216
0- 1
-0 1
.names a0 r5 $abc$6346$new_n1217
1- 1
-0 1
.names $abc$6346$new_n1216 $abc$6346$new_n1217 $abc$6346$new_n1218
10 1
.names a0 z4 $abc$6346$new_n1219
00 1
.names a0 z4 $abc$6346$new_n1220
1- 1
-1 1
.names $abc$6346$new_n987 $abc$6346$new_n1220 $abc$6346$new_n1221
10 1
.names $abc$6346$new_n1221 $abc$6346$new_n1219 $abc$6346$new_n1222
1- 1
-1 1
.names $abc$6346$new_n1222 $abc$6346$new_n1218 $abc$6346$new_n1223
1- 1
-1 1
.names v10 $abc$6346$new_n1223 $abc$6346$new_n1224
10 1
.names $abc$6346$new_n1224 $abc$6346$new_n1215 $abc$6346$new_n1225
1- 1
-1 1
.names $abc$6346$new_n1225 $abc$6346$new_n1173 $abc$6346$new_n1226
1- 1
-1 1
.names $abc$6346$new_n1226 $abc$6346$new_n1214 $abc$6346$new_n1227
1- 1
-1 1
.names $abc$6346$new_n1212 $abc$6346$new_n1227 $abc$6346$new_n1228
10 1
.names $abc$6346$new_n641 $abc$6346$new_n1228 t10
10 1
.names $abc$6346$new_n570 $abc$6346$new_n1194 $abc$6346$new_n1230
10 1
.names $abc$6346$new_n563 $abc$6346$new_n1194 $abc$6346$new_n1231
10 1
.names $abc$6346$new_n602 $abc$6346$new_n1194 $abc$6346$new_n1232
10 1
.names $abc$6346$new_n990 $abc$6346$new_n1194 $abc$6346$new_n1233
10 1
.names $abc$6346$new_n1233 $abc$6346$new_n1232 $abc$6346$new_n1234
1- 1
-1 1
.names $abc$6346$new_n1234 $abc$6346$new_n1231 $abc$6346$new_n1235
1- 1
-1 1
.names $abc$6346$new_n1235 $abc$6346$new_n1230 $abc$6346$new_n1236
1- 1
-1 1
.names $abc$6346$new_n647 $abc$6346$new_n563 $abc$6346$new_n1237
1- 1
-1 1
.names $abc$6346$new_n1237 $abc$6346$new_n1214 $abc$6346$new_n1238
1- 1
-1 1
.names $abc$6346$new_n1175 $abc$6346$new_n647 $abc$6346$new_n1239
1- 1
-1 1
.names $abc$6346$new_n1239 $abc$6346$new_n1214 $abc$6346$new_n1240
00 1
.names $abc$6346$new_n1238 $abc$6346$new_n1240 $abc$6346$new_n1241
10 1
.names $abc$6346$new_n1236 $abc$6346$new_n1241 $abc$6346$new_n1242
10 1
.names $abc$6346$new_n641 $abc$6346$new_n1242 u10
10 1
.names $abc$6346$new_n1214 b0 $abc$6346$new_n1244
00 1
.names q5 $abc$6346$new_n1245
0 1
.names $abc$6346$new_n1194 c0 $abc$6346$new_n1246
00 1
.names $abc$6346$new_n1246 $abc$6346$new_n1245 $abc$6346$new_n1247
0- 1
-0 1
.names $abc$6346$new_n1247 $abc$6346$new_n1244 $abc$6346$new_n1248
1- 1
-1 1
.names q5 r5 $abc$6346$new_n1249
1- 1
-1 1
.names $abc$6346$new_n1249 $abc$6346$new_n1244 $abc$6346$new_n1250
00 1
.names $abc$6346$new_n1246 r5 $abc$6346$new_n1251
1- 1
-1 1
.names $abc$6346$new_n1244 $abc$6346$new_n1251 $abc$6346$new_n1252
10 1
.names p5 $abc$6346$new_n1253
0 1
.names $abc$6346$new_n1246 $abc$6346$new_n1253 $abc$6346$new_n1254
0- 1
-0 1
.names $abc$6346$new_n1244 $abc$6346$new_n1254 $abc$6346$new_n1255
10 1
.names p5 r5 $abc$6346$new_n1256
00 1
.names $abc$6346$new_n1256 $abc$6346$new_n1257
0 1
.names $abc$6346$new_n1244 $abc$6346$new_n1257 $abc$6346$new_n1258
10 1
.names $abc$6346$new_n1249 $abc$6346$new_n1246 $abc$6346$new_n1259
00 1
.names p5 q5 $abc$6346$new_n1260
00 1
.names $abc$6346$new_n1260 $abc$6346$new_n1261
0 1
.names $abc$6346$new_n1246 $abc$6346$new_n1261 $abc$6346$new_n1262
10 1
.names $abc$6346$new_n1260 r5 $abc$6346$new_n1263
10 1
.names $abc$6346$new_n1263 $abc$6346$new_n1262 $abc$6346$new_n1264
1- 1
-1 1
.names $abc$6346$new_n1264 $abc$6346$new_n1259 $abc$6346$new_n1265
1- 1
-1 1
.names $abc$6346$new_n1265 $abc$6346$new_n1258 $abc$6346$new_n1266
1- 1
-1 1
.names $abc$6346$new_n1266 $abc$6346$new_n1255 $abc$6346$new_n1267
1- 1
-1 1
.names $abc$6346$new_n1267 $abc$6346$new_n1252 $abc$6346$new_n1268
1- 1
-1 1
.names $abc$6346$new_n1268 $abc$6346$new_n1250 $abc$6346$new_n1269
1- 1
-1 1
.names $abc$6346$new_n1248 $abc$6346$new_n1269 $abc$6346$new_n1270
10 1
.names $abc$6346$new_n1260 $abc$6346$new_n1256 $abc$6346$new_n1271
1- 1
-1 1
.names $abc$6346$new_n1249 $abc$6346$new_n1271 $abc$6346$new_n1272
10 1
.names $abc$6346$new_n1272 $abc$6346$new_n1245 $abc$6346$new_n1273
1- 1
-1 1
.names $abc$6346$new_n641 $abc$6346$new_n1273 $abc$6346$new_n1274
10 1
.names $abc$6346$new_n1272 $abc$6346$new_n987 $abc$6346$new_n1275
1- 1
-1 1
.names $abc$6346$new_n641 $abc$6346$new_n1275 $abc$6346$new_n1276
10 1
.names $abc$6346$new_n1272 $abc$6346$new_n1253 $abc$6346$new_n1277
1- 1
-1 1
.names $abc$6346$new_n641 $abc$6346$new_n1277 $abc$6346$new_n1278
10 1
.names $abc$6346$new_n1278 $abc$6346$new_n1276 $abc$6346$new_n1279
1- 1
-1 1
.names $abc$6346$new_n1279 $abc$6346$new_n1274 $abc$6346$new_n1280
1- 1
-1 1
.names $abc$6346$new_n1270 $abc$6346$new_n1280 w10
1- 1
-0 1
.names $abc$6346$new_n1244 $abc$6346$new_n1282
0 1
.names $abc$6346$new_n1246 $abc$6346$new_n987 $abc$6346$new_n1283
0- 1
-0 1
.names $abc$6346$new_n1282 $abc$6346$new_n1283 $abc$6346$new_n1284
10 1
.names $abc$6346$new_n1256 $abc$6346$new_n1244 $abc$6346$new_n1285
10 1
.names $abc$6346$new_n1246 p5 $abc$6346$new_n1286
1- 1
-1 1
.names $abc$6346$new_n1244 $abc$6346$new_n1286 $abc$6346$new_n1287
10 1
.names $abc$6346$new_n1244 $abc$6346$new_n1247 $abc$6346$new_n1288
10 1
.names $abc$6346$new_n1244 $abc$6346$new_n1261 $abc$6346$new_n1289
10 1
.names $abc$6346$new_n1256 $abc$6346$new_n1246 $abc$6346$new_n1290
10 1
.names $abc$6346$new_n1246 $abc$6346$new_n1249 $abc$6346$new_n1291
10 1
.names $abc$6346$new_n1291 $abc$6346$new_n1263 $abc$6346$new_n1292
1- 1
-1 1
.names $abc$6346$new_n1292 $abc$6346$new_n1290 $abc$6346$new_n1293
1- 1
-1 1
.names $abc$6346$new_n1293 $abc$6346$new_n1289 $abc$6346$new_n1294
1- 1
-1 1
.names $abc$6346$new_n1294 $abc$6346$new_n1288 $abc$6346$new_n1295
1- 1
-1 1
.names $abc$6346$new_n1295 $abc$6346$new_n1287 $abc$6346$new_n1296
1- 1
-1 1
.names $abc$6346$new_n1296 $abc$6346$new_n1285 $abc$6346$new_n1297
1- 1
-1 1
.names $abc$6346$new_n1297 $abc$6346$new_n1284 $abc$6346$new_n1298
1- 1
-1 1
.names $abc$6346$new_n1280 $abc$6346$new_n1298 x10
10 1
.names $abc$6346$new_n1282 $abc$6346$new_n1254 $abc$6346$new_n1300
10 1
.names $abc$6346$new_n1260 $abc$6346$new_n1244 $abc$6346$new_n1301
10 1
.names $abc$6346$new_n1246 q5 $abc$6346$new_n1302
1- 1
-1 1
.names $abc$6346$new_n1244 $abc$6346$new_n1302 $abc$6346$new_n1303
10 1
.names $abc$6346$new_n1244 $abc$6346$new_n1283 $abc$6346$new_n1304
10 1
.names $abc$6346$new_n1244 $abc$6346$new_n1249 $abc$6346$new_n1305
10 1
.names $abc$6346$new_n1260 $abc$6346$new_n1246 $abc$6346$new_n1306
10 1
.names $abc$6346$new_n1246 $abc$6346$new_n1257 $abc$6346$new_n1307
10 1
.names $abc$6346$new_n1307 $abc$6346$new_n1263 $abc$6346$new_n1308
1- 1
-1 1
.names $abc$6346$new_n1308 $abc$6346$new_n1306 $abc$6346$new_n1309
1- 1
-1 1
.names $abc$6346$new_n1309 $abc$6346$new_n1305 $abc$6346$new_n1310
1- 1
-1 1
.names $abc$6346$new_n1310 $abc$6346$new_n1304 $abc$6346$new_n1311
1- 1
-1 1
.names $abc$6346$new_n1311 $abc$6346$new_n1303 $abc$6346$new_n1312
1- 1
-1 1
.names $abc$6346$new_n1312 $abc$6346$new_n1301 $abc$6346$new_n1313
1- 1
-1 1
.names $abc$6346$new_n1313 $abc$6346$new_n1300 $abc$6346$new_n1314
1- 1
-1 1
.names $abc$6346$new_n1280 $abc$6346$new_n1314 y10
10 1
.names $abc$6346$new_n1168 $abc$6346$new_n1316
0 1
.names j $abc$6346$new_n1317
0 1
.names $abc$6346$new_n458 $abc$6346$new_n834 $abc$6346$new_n1318
1- 1
-1 1
.names $abc$6346$new_n1317 $abc$6346$new_n1318 $abc$6346$new_n1319
10 1
.names $abc$6346$new_n1186 $abc$6346$new_n1319 $abc$6346$new_n1320
10 1
.names $abc$6346$new_n1182 $abc$6346$new_n1319 $abc$6346$new_n1321
10 1
.names $abc$6346$new_n1321 $abc$6346$new_n1320 $abc$6346$new_n1322
1- 1
-1 1
.names $abc$6346$new_n1188 $abc$6346$new_n1319 $abc$6346$new_n1323
10 1
.names s2 $abc$6346$new_n1319 $abc$6346$new_n1324
10 1
.names $abc$6346$new_n1324 $abc$6346$new_n1323 $abc$6346$new_n1325
1- 1
-1 1
.names $abc$6346$new_n1322 $abc$6346$new_n1325 $abc$6346$new_n1168 $abc$6346$new_n1326
1-0 1
-11 1
.names $abc$6346$new_n465 $abc$6346$new_n1326 $abc$6346$new_n1327
10 1
.names $abc$6346$new_n1327 t2 $abc$6346$new_n1328
10 1
01 1
.names $abc$6346$new_n1316 $abc$6346$new_n1328 $abc$6346$new_n407 a8
1-0 1
-11 1
.names z2 $abc$6346$new_n1330
0 1
.names x2 w2 $abc$6346$new_n1331
1- 1
-1 1
.names $abc$6346$new_n1331 y2 $abc$6346$new_n1332
1- 1
-1 1
.names $abc$6346$new_n1330 $abc$6346$new_n1332 $abc$6346$new_n1333
10 1
.names $abc$6346$new_n1168 $abc$6346$new_n1333 $abc$6346$new_n407 b8
1-0 1
-11 1
.names x2 w2 $abc$6346$new_n1335
0- 1
-0 1
.names $abc$6346$new_n1335 $abc$6346$new_n951 $abc$6346$new_n1336
1- 1
-1 1
.names $abc$6346$new_n1336 $abc$6346$new_n1330 $abc$6346$new_n1337
1- 1
-1 1
.names $abc$6346$new_n407 $abc$6346$new_n1337 c8
10 1
.names t2 $abc$6346$new_n1322 $abc$6346$new_n1339
10 1
.names $abc$6346$new_n1317 $abc$6346$new_n1339 $abc$6346$new_n1340
10 1
.names $abc$6346$new_n1325 t2 $abc$6346$new_n1341
00 1
.names $abc$6346$new_n1317 $abc$6346$new_n1341 $abc$6346$new_n1342
10 1
.names $abc$6346$new_n1340 $abc$6346$new_n1342 $abc$6346$new_n1168 $abc$6346$new_n1343
1-0 1
-11 1
.names $abc$6346$new_n465 $abc$6346$new_n1343 $abc$6346$new_n1344
10 1
.names $abc$6346$new_n1344 $abc$6346$new_n910 $abc$6346$new_n1345
10 1
01 1
.names $abc$6346$new_n407 $abc$6346$new_n1345 d8
10 1
.names $abc$6346$new_n1340 $abc$6346$new_n910 $abc$6346$new_n1347
1- 1
-1 1
.names $abc$6346$new_n1342 w2 $abc$6346$new_n1348
1- 1
-1 1
.names $abc$6346$new_n1347 $abc$6346$new_n1348 $abc$6346$new_n1168 $abc$6346$new_n1349
1-0 1
-11 1
.names $abc$6346$new_n465 $abc$6346$new_n1349 $abc$6346$new_n1350
10 1
.names $abc$6346$new_n1350 $abc$6346$new_n943 $abc$6346$new_n1351
10 1
01 1
.names $abc$6346$new_n407 $abc$6346$new_n1351 e8
10 1
.names $abc$6346$new_n1340 $abc$6346$new_n1335 $abc$6346$new_n1353
1- 1
-1 1
.names $abc$6346$new_n1348 x2 $abc$6346$new_n1354
1- 1
-1 1
.names $abc$6346$new_n1353 $abc$6346$new_n1354 $abc$6346$new_n1168 $abc$6346$new_n1355
1-0 1
-11 1
.names $abc$6346$new_n465 $abc$6346$new_n1355 $abc$6346$new_n1356
10 1
.names $abc$6346$new_n1356 $abc$6346$new_n951 $abc$6346$new_n1357
10 1
01 1
.names $abc$6346$new_n407 $abc$6346$new_n1357 f8
10 1
.names x2 y2 $abc$6346$new_n1359
0- 1
-0 1
.names $abc$6346$new_n1359 $abc$6346$new_n910 $abc$6346$new_n1360
1- 1
-1 1
.names $abc$6346$new_n1360 $abc$6346$new_n1340 $abc$6346$new_n1361
1- 1
-1 1
.names $abc$6346$new_n1354 y2 $abc$6346$new_n1362
1- 1
-1 1
.names $abc$6346$new_n1361 $abc$6346$new_n1362 $abc$6346$new_n1168 $abc$6346$new_n1363
1-0 1
-11 1
.names $abc$6346$new_n465 $abc$6346$new_n1363 $abc$6346$new_n1364
10 1
.names $abc$6346$new_n1364 z2 $abc$6346$new_n1365
10 1
01 1
.names $abc$6346$new_n1316 $abc$6346$new_n1365 $abc$6346$new_n407 g8
1-0 1
-11 1
.names $abc$6346$new_n1340 v2 $abc$6346$new_n1367
1- 1
-0 1
.names $abc$6346$new_n1342 u2 $abc$6346$new_n1368
1- 1
-0 1
.names $abc$6346$new_n1367 $abc$6346$new_n1368 $abc$6346$new_n1168 $abc$6346$new_n1369
1-0 1
-11 1
.names $abc$6346$new_n465 $abc$6346$new_n1369 $abc$6346$new_n1370
10 1
.names $abc$6346$new_n1370 a3 $abc$6346$new_n1371
10 1
01 1
.names $abc$6346$new_n1316 $abc$6346$new_n1371 $abc$6346$new_n407 h8
1-0 1
-11 1
.names a3 $abc$6346$new_n1367 $abc$6346$new_n1373
10 1
.names $abc$6346$new_n1317 $abc$6346$new_n1373 $abc$6346$new_n1374
10 1
.names $abc$6346$new_n1368 a3 $abc$6346$new_n1375
00 1
.names $abc$6346$new_n1317 $abc$6346$new_n1375 $abc$6346$new_n1376
10 1
.names $abc$6346$new_n1374 $abc$6346$new_n1376 $abc$6346$new_n1168 $abc$6346$new_n1377
1-0 1
-11 1
.names $abc$6346$new_n465 $abc$6346$new_n1377 $abc$6346$new_n1378
10 1
.names $abc$6346$new_n1378 b3 $abc$6346$new_n1379
10 1
01 1
.names $abc$6346$new_n1316 $abc$6346$new_n1379 $abc$6346$new_n407 i8
1-0 1
-11 1
.names $abc$6346$new_n1374 b3 $abc$6346$new_n1381
1- 1
-0 1
.names $abc$6346$new_n1376 b3 $abc$6346$new_n1382
1- 1
-1 1
.names $abc$6346$new_n1381 $abc$6346$new_n1382 $abc$6346$new_n1168 $abc$6346$new_n1383
1-0 1
-11 1
.names $abc$6346$new_n465 $abc$6346$new_n1383 $abc$6346$new_n1384
10 1
.names $abc$6346$new_n1384 $abc$6346$new_n398 $abc$6346$new_n1385
10 1
01 1
.names $abc$6346$new_n407 $abc$6346$new_n1385 j8
10 1
.names d3 $abc$6346$new_n1387
0 1
.names $abc$6346$new_n1381 $abc$6346$new_n398 $abc$6346$new_n1388
1- 1
-1 1
.names $abc$6346$new_n1382 c3 $abc$6346$new_n1389
1- 1
-1 1
.names $abc$6346$new_n1388 $abc$6346$new_n1389 $abc$6346$new_n1168 $abc$6346$new_n1390
1-0 1
-11 1
.names $abc$6346$new_n465 $abc$6346$new_n1390 $abc$6346$new_n1391
10 1
.names $abc$6346$new_n1391 $abc$6346$new_n1387 $abc$6346$new_n1392
10 1
01 1
.names $abc$6346$new_n1316 $abc$6346$new_n1392 $abc$6346$new_n407 k8
1-0 1
-11 1
.names c3 d3 $abc$6346$new_n1394
0- 1
-0 1
.names $abc$6346$new_n1394 $abc$6346$new_n1381 $abc$6346$new_n1395
1- 1
-1 1
.names $abc$6346$new_n1389 $abc$6346$new_n1387 $abc$6346$new_n1396
1- 1
-1 1
.names $abc$6346$new_n1395 $abc$6346$new_n1396 $abc$6346$new_n1168 $abc$6346$new_n1397
1-0 1
-11 1
.names $abc$6346$new_n465 $abc$6346$new_n1397 $abc$6346$new_n1398
10 1
.names $abc$6346$new_n1398 e3 $abc$6346$new_n1399
10 1
01 1
.names $abc$6346$new_n1316 $abc$6346$new_n1399 $abc$6346$new_n407 l8
1-0 1
-11 1
.names $abc$6346$new_n632 f3 $abc$6346$new_n1401
11 1
00 1
.names $abc$6346$new_n577 $abc$6346$new_n1401 m8
10 1
.names $abc$6346$new_n608 v10 $abc$6346$new_n1403
11 1
.names $abc$6346$new_n1403 e0 $abc$6346$new_n1404
00 1
.names $abc$6346$new_n1404 f3 $abc$6346$new_n1405
11 1
00 1
.names $abc$6346$new_n1405 $abc$6346$new_n632 $abc$6346$new_n1406
1- 1
-0 1
.names $abc$6346$new_n1406 g3 $abc$6346$new_n1407
10 1
01 1
.names $abc$6346$new_n577 $abc$6346$new_n1407 n8
10 1
.names h3 $abc$6346$new_n1409
0 1
.names g3 f3 $abc$6346$new_n1410
11 1
.names $abc$6346$new_n990 $abc$6346$new_n1245 $abc$6346$new_n1411
1- 1
-1 1
.names $abc$6346$new_n1411 h0 $abc$6346$new_n1412
1- 1
-1 1
.names $abc$6346$new_n1412 $abc$6346$new_n1410 $abc$6346$new_n1413
10 1
.names g3 f3 $abc$6346$new_n1414
00 1
.names $abc$6346$new_n1412 $abc$6346$new_n1414 $abc$6346$new_n1415
10 1
.names $abc$6346$new_n1413 $abc$6346$new_n1415 $abc$6346$new_n1404 $abc$6346$new_n1416
1-0 1
-11 1
.names $abc$6346$new_n632 $abc$6346$new_n1416 $abc$6346$new_n1417
10 1
.names $abc$6346$new_n1417 $abc$6346$new_n1409 $abc$6346$new_n1418
10 1
01 1
.names $abc$6346$new_n577 $abc$6346$new_n1418 o8
10 1
.names $abc$6346$new_n1404 $abc$6346$new_n1420
0 1
.names h0 $abc$6346$new_n1421
0 1
.names $abc$6346$new_n990 $abc$6346$new_n1253 $abc$6346$new_n1422
1- 1
-1 1
.names $abc$6346$new_n1421 $abc$6346$new_n1422 $abc$6346$new_n1423
10 1
.names $abc$6346$new_n1413 $abc$6346$new_n1423 $abc$6346$new_n1424
10 1
.names $abc$6346$new_n1409 $abc$6346$new_n1423 $abc$6346$new_n1425
10 1
.names $abc$6346$new_n1425 $abc$6346$new_n1424 $abc$6346$new_n1426
1- 1
-1 1
.names $abc$6346$new_n1415 $abc$6346$new_n1423 $abc$6346$new_n1427
10 1
.names h3 $abc$6346$new_n1423 $abc$6346$new_n1428
10 1
.names $abc$6346$new_n1428 $abc$6346$new_n1427 $abc$6346$new_n1429
1- 1
-1 1
.names $abc$6346$new_n1426 $abc$6346$new_n1429 $abc$6346$new_n1404 $abc$6346$new_n1430
1-0 1
-11 1
.names $abc$6346$new_n632 $abc$6346$new_n1430 $abc$6346$new_n1431
10 1
.names $abc$6346$new_n1431 i3 $abc$6346$new_n1432
10 1
01 1
.names $abc$6346$new_n1420 $abc$6346$new_n1432 $abc$6346$new_n577 p8
1-0 1
-11 1
.names o3 $abc$6346$new_n1434
0 1
.names l3 m3 $abc$6346$new_n1435
1- 1
-1 1
.names $abc$6346$new_n1435 n3 $abc$6346$new_n1436
1- 1
-1 1
.names $abc$6346$new_n1434 $abc$6346$new_n1436 $abc$6346$new_n1437
10 1
.names $abc$6346$new_n1404 $abc$6346$new_n1437 $abc$6346$new_n577 q8
1-0 1
-11 1
.names n3 $abc$6346$new_n1439
0 1
.names l3 m3 $abc$6346$new_n1440
0- 1
-0 1
.names $abc$6346$new_n1440 $abc$6346$new_n1439 $abc$6346$new_n1441
1- 1
-1 1
.names $abc$6346$new_n1441 $abc$6346$new_n1434 $abc$6346$new_n1442
1- 1
-1 1
.names $abc$6346$new_n577 $abc$6346$new_n1442 r8
10 1
.names l3 $abc$6346$new_n1444
0 1
.names i3 $abc$6346$new_n1426 $abc$6346$new_n1445
10 1
.names $abc$6346$new_n1421 $abc$6346$new_n1445 $abc$6346$new_n1446
10 1
.names $abc$6346$new_n1429 i3 $abc$6346$new_n1447
00 1
.names $abc$6346$new_n1421 $abc$6346$new_n1447 $abc$6346$new_n1448
10 1
.names $abc$6346$new_n1446 $abc$6346$new_n1448 $abc$6346$new_n1404 $abc$6346$new_n1449
1-0 1
-11 1
.names $abc$6346$new_n632 $abc$6346$new_n1449 $abc$6346$new_n1450
10 1
.names $abc$6346$new_n1450 $abc$6346$new_n1444 $abc$6346$new_n1451
10 1
01 1
.names $abc$6346$new_n577 $abc$6346$new_n1451 s8
10 1
.names m3 $abc$6346$new_n1453
0 1
.names $abc$6346$new_n1446 $abc$6346$new_n1444 $abc$6346$new_n1454
1- 1
-1 1
.names $abc$6346$new_n1448 l3 $abc$6346$new_n1455
1- 1
-1 1
.names $abc$6346$new_n1454 $abc$6346$new_n1455 $abc$6346$new_n1404 $abc$6346$new_n1456
1-0 1
-11 1
.names $abc$6346$new_n632 $abc$6346$new_n1456 $abc$6346$new_n1457
10 1
.names $abc$6346$new_n1457 $abc$6346$new_n1453 $abc$6346$new_n1458
10 1
01 1
.names $abc$6346$new_n577 $abc$6346$new_n1458 t8
10 1
.names $abc$6346$new_n1446 $abc$6346$new_n1440 $abc$6346$new_n1460
1- 1
-1 1
.names $abc$6346$new_n1455 m3 $abc$6346$new_n1461
1- 1
-1 1
.names $abc$6346$new_n1460 $abc$6346$new_n1461 $abc$6346$new_n1404 $abc$6346$new_n1462
1-0 1
-11 1
.names $abc$6346$new_n632 $abc$6346$new_n1462 $abc$6346$new_n1463
10 1
.names $abc$6346$new_n1463 $abc$6346$new_n1439 $abc$6346$new_n1464
10 1
01 1
.names $abc$6346$new_n577 $abc$6346$new_n1464 u8
10 1
.names m3 n3 $abc$6346$new_n1466
0- 1
-0 1
.names $abc$6346$new_n1466 $abc$6346$new_n1444 $abc$6346$new_n1467
1- 1
-1 1
.names $abc$6346$new_n1467 $abc$6346$new_n1446 $abc$6346$new_n1468
1- 1
-1 1
.names $abc$6346$new_n1461 n3 $abc$6346$new_n1469
1- 1
-1 1
.names $abc$6346$new_n1468 $abc$6346$new_n1469 $abc$6346$new_n1404 $abc$6346$new_n1470
1-0 1
-11 1
.names $abc$6346$new_n632 $abc$6346$new_n1470 $abc$6346$new_n1471
10 1
.names $abc$6346$new_n1471 o3 $abc$6346$new_n1472
10 1
01 1
.names $abc$6346$new_n1420 $abc$6346$new_n1472 $abc$6346$new_n577 v8
1-0 1
-11 1
.names $abc$6346$new_n1446 k3 $abc$6346$new_n1474
1- 1
-0 1
.names $abc$6346$new_n1448 j3 $abc$6346$new_n1475
1- 1
-0 1
.names $abc$6346$new_n1474 $abc$6346$new_n1475 $abc$6346$new_n1404 $abc$6346$new_n1476
1-0 1
-11 1
.names $abc$6346$new_n632 $abc$6346$new_n1476 $abc$6346$new_n1477
10 1
.names $abc$6346$new_n1477 p3 $abc$6346$new_n1478
10 1
01 1
.names $abc$6346$new_n1420 $abc$6346$new_n1478 $abc$6346$new_n577 w8
1-0 1
-11 1
.names p3 $abc$6346$new_n1474 $abc$6346$new_n1480
10 1
.names $abc$6346$new_n1421 $abc$6346$new_n1480 $abc$6346$new_n1481
10 1
.names $abc$6346$new_n1475 p3 $abc$6346$new_n1482
00 1
.names $abc$6346$new_n1421 $abc$6346$new_n1482 $abc$6346$new_n1483
10 1
.names $abc$6346$new_n1481 $abc$6346$new_n1483 $abc$6346$new_n1404 $abc$6346$new_n1484
1-0 1
-11 1
.names $abc$6346$new_n632 $abc$6346$new_n1484 $abc$6346$new_n1485
10 1
.names $abc$6346$new_n1485 q3 $abc$6346$new_n1486
10 1
01 1
.names $abc$6346$new_n1420 $abc$6346$new_n1486 $abc$6346$new_n577 x8
1-0 1
-11 1
.names $abc$6346$new_n1481 q3 $abc$6346$new_n1488
1- 1
-0 1
.names $abc$6346$new_n1483 q3 $abc$6346$new_n1489
1- 1
-1 1
.names $abc$6346$new_n1488 $abc$6346$new_n1489 $abc$6346$new_n1404 $abc$6346$new_n1490
1-0 1
-11 1
.names $abc$6346$new_n632 $abc$6346$new_n1490 $abc$6346$new_n1491
10 1
.names $abc$6346$new_n1491 $abc$6346$new_n567 $abc$6346$new_n1492
10 1
01 1
.names $abc$6346$new_n577 $abc$6346$new_n1492 y8
10 1
.names $abc$6346$new_n1488 $abc$6346$new_n567 $abc$6346$new_n1494
1- 1
-1 1
.names $abc$6346$new_n1489 r3 $abc$6346$new_n1495
1- 1
-1 1
.names $abc$6346$new_n1494 $abc$6346$new_n1495 $abc$6346$new_n1404 $abc$6346$new_n1496
1-0 1
-11 1
.names $abc$6346$new_n632 $abc$6346$new_n1496 $abc$6346$new_n1497
10 1
.names $abc$6346$new_n1497 s3 $abc$6346$new_n1498
10 1
01 1
.names $abc$6346$new_n1420 $abc$6346$new_n1498 $abc$6346$new_n577 z8
1-0 1
-11 1
.names s3 r3 $abc$6346$new_n1500
0- 1
-0 1
.names $abc$6346$new_n1500 $abc$6346$new_n1488 $abc$6346$new_n1501
1- 1
-1 1
.names $abc$6346$new_n1495 s3 $abc$6346$new_n1502
1- 1
-1 1
.names $abc$6346$new_n1501 $abc$6346$new_n1502 $abc$6346$new_n1404 $abc$6346$new_n1503
1-0 1
-11 1
.names $abc$6346$new_n632 $abc$6346$new_n1503 $abc$6346$new_n1504
10 1
.names $abc$6346$new_n1504 t3 $abc$6346$new_n1505
10 1
01 1
.names $abc$6346$new_n1420 $abc$6346$new_n1505 $abc$6346$new_n577 a9
1-0 1
-11 1
.names $abc$6346$new_n647 v10 $abc$6346$new_n1507
1- 1
-1 1
.names r4 $abc$6346$new_n622 $abc$6346$new_n1508
10 1
.names $abc$6346$new_n1508 $abc$6346$new_n647 $abc$6346$new_n1509
00 1
.names $abc$6346$new_n1507 $abc$6346$new_n1509 $abc$6346$new_n1510
10 1
.names u3 $abc$6346$new_n1511
0 1
.names $abc$6346$new_n620 $abc$6346$new_n616 $abc$6346$new_n1512
1- 1
-0 1
.names $abc$6346$new_n617 $abc$6346$new_n1512 $abc$6346$new_n1513
10 1
.names $abc$6346$new_n616 $abc$6346$new_n987 $abc$6346$new_n1514
0- 1
-0 1
.names $abc$6346$new_n617 $abc$6346$new_n1514 $abc$6346$new_n1515
10 1
.names $abc$6346$new_n620 p5 $abc$6346$new_n1516
1- 1
-1 1
.names $abc$6346$new_n617 $abc$6346$new_n1516 $abc$6346$new_n1517
10 1
.names $abc$6346$new_n617 $abc$6346$new_n1257 $abc$6346$new_n1518
10 1
.names $abc$6346$new_n620 q5 $abc$6346$new_n1519
1- 1
-1 1
.names $abc$6346$new_n616 $abc$6346$new_n1519 $abc$6346$new_n1520
10 1
.names $abc$6346$new_n616 $abc$6346$new_n1249 $abc$6346$new_n1521
10 1
.names $abc$6346$new_n1261 $abc$6346$new_n620 $abc$6346$new_n1522
00 1
.names r4 s4 $abc$6346$new_n1523
1- 1
-0 1
.names $abc$6346$new_n1523 $abc$6346$new_n1263 $abc$6346$new_n1524
1- 1
-1 1
.names $abc$6346$new_n1524 $abc$6346$new_n1522 $abc$6346$new_n1525
1- 1
-1 1
.names $abc$6346$new_n1525 $abc$6346$new_n1521 $abc$6346$new_n1526
1- 1
-1 1
.names $abc$6346$new_n1526 $abc$6346$new_n1520 $abc$6346$new_n1527
1- 1
-1 1
.names $abc$6346$new_n1527 $abc$6346$new_n1518 $abc$6346$new_n1528
1- 1
-1 1
.names $abc$6346$new_n1528 $abc$6346$new_n1517 $abc$6346$new_n1529
1- 1
-1 1
.names $abc$6346$new_n1529 $abc$6346$new_n1515 $abc$6346$new_n1530
1- 1
-1 1
.names $abc$6346$new_n1530 $abc$6346$new_n1513 $abc$6346$new_n1531
1- 1
-1 1
.names v10 $abc$6346$new_n1531 $abc$6346$new_n1532
10 1
.names $abc$6346$new_n1532 f0 $abc$6346$new_n1533
1- 1
-1 1
.names $abc$6346$new_n1533 $abc$6346$new_n1511 $abc$6346$new_n1534
10 1
01 1
.names $abc$6346$new_n1534 $abc$6346$new_n1444 $abc$6346$new_n1510 $abc$6346$new_n1535
1-0 1
-11 1
.names $abc$6346$new_n641 $abc$6346$new_n1535 b9
10 1
.names $abc$6346$new_n608 g0 $abc$6346$new_n1537
00 1
.names $abc$6346$new_n1537 $abc$6346$new_n1511 $abc$6346$new_n1538
10 1
01 1
.names $abc$6346$new_n1533 $abc$6346$new_n1538 $abc$6346$new_n1539
10 1
.names $abc$6346$new_n1539 v3 $abc$6346$new_n1540
10 1
01 1
.names $abc$6346$new_n1540 $abc$6346$new_n1453 $abc$6346$new_n1510 $abc$6346$new_n1541
1-0 1
-11 1
.names $abc$6346$new_n641 $abc$6346$new_n1541 c9
10 1
.names v3 u3 $abc$6346$new_n1543
1- 1
-0 1
.names u3 v3 $abc$6346$new_n1544
1- 1
-0 1
.names $abc$6346$new_n1543 $abc$6346$new_n1544 $abc$6346$new_n1537 $abc$6346$new_n1545
1-0 1
-11 1
.names $abc$6346$new_n1545 $abc$6346$new_n1533 $abc$6346$new_n1546
1- 1
-0 1
.names $abc$6346$new_n1546 w3 $abc$6346$new_n1547
10 1
01 1
.names $abc$6346$new_n1547 $abc$6346$new_n1439 $abc$6346$new_n1510 $abc$6346$new_n1548
1-0 1
-11 1
.names $abc$6346$new_n641 $abc$6346$new_n1548 d9
10 1
.names i0 $abc$6346$new_n1550
0 1
.names v3 w3 $abc$6346$new_n1551
1- 1
-0 1
.names u3 $abc$6346$new_n1551 $abc$6346$new_n1552
10 1
.names $abc$6346$new_n1550 $abc$6346$new_n1552 $abc$6346$new_n1553
10 1
.names w3 v3 $abc$6346$new_n1554
1- 1
-0 1
.names $abc$6346$new_n1511 $abc$6346$new_n1554 $abc$6346$new_n1555
10 1
.names $abc$6346$new_n1550 $abc$6346$new_n1555 $abc$6346$new_n1556
10 1
.names $abc$6346$new_n1553 $abc$6346$new_n1556 $abc$6346$new_n1537 $abc$6346$new_n1557
1-0 1
-11 1
.names $abc$6346$new_n1533 $abc$6346$new_n1557 $abc$6346$new_n1558
10 1
.names $abc$6346$new_n1558 x3 $abc$6346$new_n1559
10 1
01 1
.names $abc$6346$new_n1559 o3 $abc$6346$new_n1510 $abc$6346$new_n1560
1-0 1
-11 1
.names $abc$6346$new_n1560 z e9
1- 1
-1 1
.names x3 $abc$6346$new_n1562
0 1
.names $abc$6346$new_n1553 $abc$6346$new_n1562 $abc$6346$new_n1563
1- 1
-1 1
.names $abc$6346$new_n1556 x3 $abc$6346$new_n1564
1- 1
-1 1
.names $abc$6346$new_n1563 $abc$6346$new_n1564 $abc$6346$new_n1537 $abc$6346$new_n1565
1-0 1
-11 1
.names $abc$6346$new_n1533 $abc$6346$new_n1565 $abc$6346$new_n1566
10 1
.names $abc$6346$new_n1566 y3 $abc$6346$new_n1567
10 1
01 1
.names $abc$6346$new_n1567 p3 $abc$6346$new_n1510 $abc$6346$new_n1568
1-0 1
-11 1
.names $abc$6346$new_n1568 z f9
1- 1
-1 1
.names y3 x3 $abc$6346$new_n1570
0- 1
-0 1
.names $abc$6346$new_n1570 $abc$6346$new_n1553 $abc$6346$new_n1571
1- 1
-1 1
.names $abc$6346$new_n1564 y3 $abc$6346$new_n1572
1- 1
-1 1
.names $abc$6346$new_n1571 $abc$6346$new_n1572 $abc$6346$new_n1537 $abc$6346$new_n1573
1-0 1
-11 1
.names $abc$6346$new_n1533 $abc$6346$new_n1573 $abc$6346$new_n1574
10 1
.names $abc$6346$new_n1574 z3 $abc$6346$new_n1575
10 1
01 1
.names $abc$6346$new_n1575 q3 $abc$6346$new_n1510 $abc$6346$new_n1576
1-0 1
-11 1
.names $abc$6346$new_n1576 z g9
1- 1
-1 1
.names a4 $abc$6346$new_n1578
0 1
.names y3 z3 $abc$6346$new_n1579
0- 1
-0 1
.names $abc$6346$new_n1579 $abc$6346$new_n1562 $abc$6346$new_n1580
1- 1
-1 1
.names $abc$6346$new_n1580 $abc$6346$new_n1553 $abc$6346$new_n1581
00 1
.names $abc$6346$new_n1550 $abc$6346$new_n1581 $abc$6346$new_n1582
10 1
.names y3 z3 $abc$6346$new_n1583
1- 1
-1 1
.names $abc$6346$new_n1583 x3 $abc$6346$new_n1584
1- 1
-1 1
.names $abc$6346$new_n1584 $abc$6346$new_n1556 $abc$6346$new_n1585
00 1
.names $abc$6346$new_n1550 $abc$6346$new_n1585 $abc$6346$new_n1586
10 1
.names $abc$6346$new_n1582 $abc$6346$new_n1586 $abc$6346$new_n1537 $abc$6346$new_n1587
1-0 1
-11 1
.names $abc$6346$new_n1533 $abc$6346$new_n1587 $abc$6346$new_n1588
10 1
.names $abc$6346$new_n1588 $abc$6346$new_n1578 $abc$6346$new_n1589
10 1
01 1
.names $abc$6346$new_n1589 $abc$6346$new_n567 $abc$6346$new_n1510 $abc$6346$new_n1590
1-0 1
-11 1
.names $abc$6346$new_n641 $abc$6346$new_n1590 h9
10 1
.names $abc$6346$new_n1582 $abc$6346$new_n1578 $abc$6346$new_n1592
1- 1
-1 1
.names $abc$6346$new_n1586 a4 $abc$6346$new_n1593
1- 1
-1 1
.names $abc$6346$new_n1592 $abc$6346$new_n1593 $abc$6346$new_n1537 $abc$6346$new_n1594
1-0 1
-11 1
.names $abc$6346$new_n1533 $abc$6346$new_n1594 $abc$6346$new_n1595
10 1
.names $abc$6346$new_n1595 b4 $abc$6346$new_n1596
10 1
01 1
.names $abc$6346$new_n1596 s3 $abc$6346$new_n1510 $abc$6346$new_n1597
1-0 1
-11 1
.names $abc$6346$new_n1597 z i9
1- 1
-1 1
.names b4 a4 $abc$6346$new_n1599
0- 1
-0 1
.names $abc$6346$new_n1599 $abc$6346$new_n1582 $abc$6346$new_n1600
1- 1
-1 1
.names $abc$6346$new_n1593 b4 $abc$6346$new_n1601
1- 1
-1 1
.names $abc$6346$new_n1600 $abc$6346$new_n1601 $abc$6346$new_n1537 $abc$6346$new_n1602
1-0 1
-11 1
.names $abc$6346$new_n1533 $abc$6346$new_n1602 $abc$6346$new_n1603
10 1
.names $abc$6346$new_n1603 c4 $abc$6346$new_n1604
10 1
01 1
.names $abc$6346$new_n1604 t3 $abc$6346$new_n1510 $abc$6346$new_n1605
1-0 1
-11 1
.names $abc$6346$new_n1605 z j9
1- 1
-1 1
.names z d4 k9
1- 1
-0 1
.names e4 d4 $abc$6346$new_n1608
10 1
01 1
.names $abc$6346$new_n1608 z l9
1- 1
-1 1
.names e4 d4 $abc$6346$new_n1610
11 1
.names $abc$6346$new_n1610 f4 $abc$6346$new_n1611
10 1
01 1
.names $abc$6346$new_n1611 z m9
1- 1
-1 1
.names $abc$6346$new_n587 $abc$6346$new_n580 $abc$6346$new_n1613
10 1
01 1
.names u3 $abc$6346$new_n1613 $abc$6346$new_n790 $abc$6346$new_n1614
1-0 1
-11 1
.names $abc$6346$new_n1614 z n9
1- 1
-1 1
.names s5 [0]
1 1
.names o9 [100]
1 1
.names p9 [101]
1 1
.names q9 [102]
1 1
.names r9 [103]
1 1
.names s9 [104]
1 1
.names t9 [105]
1 1
.names u9 [106]
1 1
.names v9 [107]
1 1
.names w9 [108]
1 1
.names x9 [109]
1 1
.names c6 [10]
1 1
.names y9 [110]
1 1
.names z9 [111]
1 1
.names a10 [112]
1 1
.names b10 [113]
1 1
.names c10 [114]
1 1
.names d10 [115]
1 1
.names e10 [116]
1 1
.names f10 [117]
1 1
.names g10 [118]
1 1
.names d6 [11]
1 1
.names j10 [121]
1 1
.names k10 [122]
1 1
.names l10 [123]
1 1
.names m10 [124]
1 1
.names n10 [125]
1 1
.names o10 [126]
1 1
.names q10 [128]
1 1
.names r10 [129]
1 1
.names e6 [12]
1 1
.names s10 [130]
1 1
.names t10 [131]
1 1
.names u10 [132]
1 1
.names v10 [133]
1 1
.names w10 [134]
1 1
.names x10 [135]
1 1
.names y10 [136]
1 1
.names f6 [13]
1 1
.names g6 [14]
1 1
.names h6 [15]
1 1
.names i6 [16]
1 1
.names j6 [17]
1 1
.names k6 [18]
1 1
.names t5 [1]
1 1
.names n6 [21]
1 1
.names o6 [22]
1 1
.names p6 [23]
1 1
.names q6 [24]
1 1
.names s6 [26]
1 1
.names t6 [27]
1 1
.names u6 [28]
1 1
.names v6 [29]
1 1
.names u5 [2]
1 1
.names w6 [30]
1 1
.names x6 [31]
1 1
.names y6 [32]
1 1
.names z6 [33]
1 1
.names a7 [34]
1 1
.names b7 [35]
1 1
.names c7 [36]
1 1
.names d7 [37]
1 1
.names e7 [38]
1 1
.names f7 [39]
1 1
.names v5 [3]
1 1
.names g7 [40]
1 1
.names h7 [41]
1 1
.names i7 [42]
1 1
.names j7 [43]
1 1
.names k7 [44]
1 1
.names l7 [45]
1 1
.names m7 [46]
1 1
.names n7 [47]
1 1
.names o7 [48]
1 1
.names p7 [49]
1 1
.names w5 [4]
1 1
.names q7 [50]
1 1
.names r7 [51]
1 1
.names s7 [52]
1 1
.names t7 [53]
1 1
.names u7 [54]
1 1
.names v7 [55]
1 1
.names w7 [56]
1 1
.names x7 [57]
1 1
.names y7 [58]
1 1
.names z7 [59]
1 1
.names x5 [5]
1 1
.names a8 [60]
1 1
.names b8 [61]
1 1
.names c8 [62]
1 1
.names d8 [63]
1 1
.names e8 [64]
1 1
.names f8 [65]
1 1
.names g8 [66]
1 1
.names h8 [67]
1 1
.names i8 [68]
1 1
.names j8 [69]
1 1
.names y5 [6]
1 1
.names k8 [70]
1 1
.names l8 [71]
1 1
.names m8 [72]
1 1
.names n8 [73]
1 1
.names o8 [74]
1 1
.names p8 [75]
1 1
.names q8 [76]
1 1
.names r8 [77]
1 1
.names s8 [78]
1 1
.names t8 [79]
1 1
.names z5 [7]
1 1
.names u8 [80]
1 1
.names v8 [81]
1 1
.names w8 [82]
1 1
.names x8 [83]
1 1
.names y8 [84]
1 1
.names z8 [85]
1 1
.names a9 [86]
1 1
.names b9 [87]
1 1
.names c9 [88]
1 1
.names d9 [89]
1 1
.names a6 [8]
1 1
.names e9 [90]
1 1
.names f9 [91]
1 1
.names g9 [92]
1 1
.names h9 [93]
1 1
.names i9 [94]
1 1
.names j9 [95]
1 1
.names k9 [96]
1 1
.names l9 [97]
1 1
.names m9 [98]
1 1
.names n9 [99]
1 1
.names b6 [9]
1 1
.names p10 g5_neg
1 1
.names y h10
1 1
.names a5 i10
1 1
.names a l6
1 1
.names e1 m6
1 1
.names j1 r6
1 1
.end
