# Benchmark "pair_a9" written by ABC on Thu Oct 31 22:14:19 2024
.model pair_a9
.inputs z d0 e0 h0 f3 g3 h3 i3 j3 k3 p3 q3 r3 s3 t3 r4 s4 t4 u4 v4 w4 x4 y4 \
 z4 a5 b5 c5 d5 e5 g5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5
.outputs a9
.names g5 i5 o5 new_n42
1-0 1
-11 1
.names g5 new_n42 new_n43
10 1
.names b5 a5 new_n44
1- 1
-0 1
.names new_n43 new_n44 new_n45
00 1
.names e5 d5 new_n46
1- 1
-1 1
.names new_n45 new_n46 new_n47
10 1
.names new_n47 e5 new_n48
1- 1
-1 1
.names new_n48 c5 new_n49
1- 1
-1 1
.names n5 new_n50
0 1
.names l5 m5 new_n51
1- 1
-1 1
.names new_n50 new_n51 new_n52
10 1
.names new_n52 z new_n53
1- 1
-1 1
.names new_n49 new_n53 new_n54
11 1
.names new_n54 e0 new_n55
00 1
.names new_n55 new_n56
0 1
.names r5 r4 new_n57
10 1
.names new_n53 new_n57 new_n58
1- 1
-0 1
.names y4 new_n59
0 1
.names u4 t4 new_n60
1- 1
-1 1
.names new_n60 v4 new_n61
1- 1
-1 1
.names new_n61 w4 new_n62
1- 1
-1 1
.names new_n62 x4 new_n63
1- 1
-1 1
.names new_n59 new_n63 new_n64
10 1
.names s4 new_n65
0 1
.names new_n64 new_n65 new_n66
0- 1
-0 1
.names new_n66 z4 new_n67
1- 1
-1 1
.names new_n67 r4 new_n68
1- 1
-1 1
.names new_n43 new_n44 new_n69
10 1
01 1
.names new_n69 new_n46 new_n70
1- 1
-1 1
.names new_n43 new_n70 new_n71
10 1
.names new_n71 d5 new_n72
1- 1
-1 1
.names new_n72 new_n49 new_n73
1- 1
-1 1
.names new_n68 new_n73 new_n74
1- 1
-0 1
.names k5 j5 new_n75
10 1
.names new_n74 new_n75 new_n76
10 1
.names new_n75 new_n53 new_n77
00 1
.names new_n76 new_n77 new_n78
1- 1
-1 1
.names new_n74 new_n57 new_n79
11 1
.names new_n78 new_n79 new_n80
1- 1
-1 1
.names new_n58 new_n80 new_n81
10 1
.names new_n81 d0 new_n82
1- 1
-1 1
.names s3 r3 new_n83
0- 1
-0 1
.names h0 new_n84
0 1
.names h3 new_n85
0 1
.names l5 m5 new_n86
0- 1
-0 1
.names z n5 new_n87
1- 1
-1 1
.names new_n86 new_n87 new_n88
1- 1
-1 1
.names p5 new_n89
0 1
.names new_n88 new_n89 new_n90
1- 1
-1 1
.names new_n84 new_n90 new_n91
10 1
.names new_n85 new_n91 new_n92
10 1
.names q5 new_n93
0 1
.names new_n88 new_n93 new_n94
1- 1
-1 1
.names new_n94 h0 new_n95
1- 1
-1 1
.names g3 f3 new_n96
11 1
.names new_n95 new_n96 new_n97
10 1
.names new_n97 new_n91 new_n98
10 1
.names new_n92 new_n98 new_n99
1- 1
-1 1
.names i3 new_n99 new_n100
10 1
.names new_n84 new_n100 new_n101
10 1
.names new_n101 k3 new_n102
1- 1
-0 1
.names p3 new_n102 new_n103
10 1
.names new_n84 new_n103 new_n104
10 1
.names new_n104 q3 new_n105
1- 1
-0 1
.names new_n83 new_n105 new_n106
1- 1
-1 1
.names h3 new_n91 new_n107
10 1
.names g3 f3 new_n108
00 1
.names new_n95 new_n108 new_n109
10 1
.names new_n109 new_n91 new_n110
10 1
.names new_n107 new_n110 new_n111
1- 1
-1 1
.names new_n111 i3 new_n112
00 1
.names new_n84 new_n112 new_n113
10 1
.names new_n113 j3 new_n114
1- 1
-0 1
.names new_n114 p3 new_n115
00 1
.names new_n84 new_n115 new_n116
10 1
.names new_n116 q3 new_n117
1- 1
-1 1
.names new_n117 r3 new_n118
1- 1
-1 1
.names new_n118 s3 new_n119
1- 1
-1 1
.names new_n106 new_n119 new_n55 new_n120
1-0 1
-11 1
.names new_n82 new_n120 new_n121
10 1
.names new_n121 t3 new_n122
10 1
01 1
.names l5 m5 new_n123
1- 1
-0 1
.names new_n123 n5 new_n124
1- 1
-1 1
.names new_n124 z new_n125
10 1
.names new_n56 new_n122 new_n125 a9
1-0 1
-11 1
.end
