# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pair
.inputs a b c d e f g h i j k l m n o p q r s t u v w y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5
.outputs s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8 i8 j8 k8 l8 m8 n8 o8 p8 q8 r8 s8 t8 u8 v8 w8 x8 y8 z8 a9 b9 c9 d9 e9 f9 g9 h9 i9 j9 k9 l9 m9 n9 o9 p9 q9 r9 s9 t9 u9 v9 w9 x9 y9 z9 a10 b10 c10 d10 e10 f10 g10 h10 i10 j10 k10 l10 m10 n10 o10 p10 q10 r10 s10 t10 u10 v10 w10 x10 y10
.names $false
.names $true
1
.names $undef
.names a5 i10
0 1
.names m e3 $abc$6340$new_n306
11 1
.names n a3 $abc$6340$new_n307
11 1
.names o t2 $abc$6340$new_n308
11 1
.names $abc$6340$new_n308 $abc$6340$new_n307 $abc$6340$new_n309
1- 1
-1 1
.names $abc$6340$new_n309 $abc$6340$new_n306 $abc$6340$new_n310
1- 1
-1 1
.names p a2 $abc$6340$new_n311
11 1
.names q x1 $abc$6340$new_n312
11 1
.names r u1 $abc$6340$new_n313
11 1
.names o2 s $abc$6340$new_n314
11 1
.names $abc$6340$new_n314 $abc$6340$new_n313 $abc$6340$new_n315
1- 1
-1 1
.names $abc$6340$new_n315 $abc$6340$new_n312 $abc$6340$new_n316
1- 1
-1 1
.names $abc$6340$new_n316 $abc$6340$new_n311 $abc$6340$new_n317
1- 1
-1 1
.names j2 t $abc$6340$new_n318
11 1
.names g2 u $abc$6340$new_n319
11 1
.names v d1 $abc$6340$new_n320
11 1
.names y0 w $abc$6340$new_n321
10 1
.names $abc$6340$new_n321 $abc$6340$new_n320 $abc$6340$new_n322
1- 1
-1 1
.names $abc$6340$new_n322 $abc$6340$new_n319 $abc$6340$new_n323
1- 1
-1 1
.names $abc$6340$new_n323 $abc$6340$new_n318 $abc$6340$new_n324
1- 1
-1 1
.names $abc$6340$new_n324 $abc$6340$new_n317 $abc$6340$new_n325
1- 1
-1 1
.names $abc$6340$new_n325 $abc$6340$new_n310 s5
1- 1
-1 1
.names m d3 $abc$6340$new_n327
11 1
.names z2 n $abc$6340$new_n328
11 1
.names s2 o $abc$6340$new_n329
11 1
.names $abc$6340$new_n329 $abc$6340$new_n328 $abc$6340$new_n330
1- 1
-1 1
.names $abc$6340$new_n330 $abc$6340$new_n327 $abc$6340$new_n331
1- 1
-1 1
.names z1 p $abc$6340$new_n332
11 1
.names w1 q $abc$6340$new_n333
11 1
.names t1 r $abc$6340$new_n334
11 1
.names m2 s $abc$6340$new_n335
11 1
.names $abc$6340$new_n335 $abc$6340$new_n334 $abc$6340$new_n336
1- 1
-1 1
.names $abc$6340$new_n336 $abc$6340$new_n333 $abc$6340$new_n337
1- 1
-1 1
.names $abc$6340$new_n337 $abc$6340$new_n332 $abc$6340$new_n338
1- 1
-1 1
.names t i2 $abc$6340$new_n339
10 1
.names d2 u $abc$6340$new_n340
11 1
.names c1 v $abc$6340$new_n341
11 1
.names x0 w $abc$6340$new_n342
10 1
.names $abc$6340$new_n342 $abc$6340$new_n341 $abc$6340$new_n343
1- 1
-1 1
.names $abc$6340$new_n343 $abc$6340$new_n340 $abc$6340$new_n344
1- 1
-1 1
.names $abc$6340$new_n344 $abc$6340$new_n339 $abc$6340$new_n345
1- 1
-1 1
.names $abc$6340$new_n345 $abc$6340$new_n338 $abc$6340$new_n346
1- 1
-1 1
.names $abc$6340$new_n346 $abc$6340$new_n331 t5
1- 1
-1 1
.names m c3 $abc$6340$new_n348
11 1
.names n y2 $abc$6340$new_n349
11 1
.names r2 o $abc$6340$new_n350
11 1
.names $abc$6340$new_n350 $abc$6340$new_n349 $abc$6340$new_n351
1- 1
-1 1
.names $abc$6340$new_n351 $abc$6340$new_n348 $abc$6340$new_n352
1- 1
-1 1
.names y1 p $abc$6340$new_n353
11 1
.names v1 q $abc$6340$new_n354
11 1
.names s1 r $abc$6340$new_n355
11 1
.names l2 s $abc$6340$new_n356
11 1
.names $abc$6340$new_n356 $abc$6340$new_n355 $abc$6340$new_n357
1- 1
-1 1
.names $abc$6340$new_n357 $abc$6340$new_n354 $abc$6340$new_n358
1- 1
-1 1
.names $abc$6340$new_n358 $abc$6340$new_n353 $abc$6340$new_n359
1- 1
-1 1
.names h2 t $abc$6340$new_n360
11 1
.names c2 u $abc$6340$new_n361
11 1
.names b1 v $abc$6340$new_n362
11 1
.names w0 w $abc$6340$new_n363
10 1
.names $abc$6340$new_n363 $abc$6340$new_n362 $abc$6340$new_n364
1- 1
-1 1
.names $abc$6340$new_n364 $abc$6340$new_n361 $abc$6340$new_n365
1- 1
-1 1
.names $abc$6340$new_n365 $abc$6340$new_n360 $abc$6340$new_n366
1- 1
-1 1
.names $abc$6340$new_n366 $abc$6340$new_n359 $abc$6340$new_n367
1- 1
-1 1
.names $abc$6340$new_n367 $abc$6340$new_n352 u5
1- 1
-1 1
.names b3 m $abc$6340$new_n369
11 1
.names x2 n $abc$6340$new_n370
11 1
.names o q2 $abc$6340$new_n371
11 1
.names $abc$6340$new_n371 $abc$6340$new_n370 $abc$6340$new_n372
1- 1
-1 1
.names $abc$6340$new_n372 $abc$6340$new_n369 $abc$6340$new_n373
1- 1
-1 1
.names p1 p $abc$6340$new_n374
11 1
.names r1 q $abc$6340$new_n375
11 1
.names m1 r $abc$6340$new_n376
11 1
.names s k2 $abc$6340$new_n377
11 1
.names $abc$6340$new_n377 $abc$6340$new_n376 $abc$6340$new_n378
1- 1
-1 1
.names $abc$6340$new_n378 $abc$6340$new_n375 $abc$6340$new_n379
1- 1
-1 1
.names $abc$6340$new_n379 $abc$6340$new_n374 $abc$6340$new_n380
1- 1
-1 1
.names t f2 $abc$6340$new_n381
10 1
.names u b2 $abc$6340$new_n382
11 1
.names v a1 $abc$6340$new_n383
11 1
.names v0 w $abc$6340$new_n384
10 1
.names $abc$6340$new_n384 $abc$6340$new_n383 $abc$6340$new_n385
1- 1
-1 1
.names $abc$6340$new_n385 $abc$6340$new_n382 $abc$6340$new_n386
1- 1
-1 1
.names $abc$6340$new_n386 $abc$6340$new_n381 $abc$6340$new_n387
1- 1
-1 1
.names $abc$6340$new_n387 $abc$6340$new_n380 $abc$6340$new_n388
1- 1
-1 1
.names $abc$6340$new_n388 $abc$6340$new_n373 v5
1- 1
-1 1
.names b3 c3 $abc$6340$new_n390
1- 1
-1 1
.names $abc$6340$new_n390 d3 $abc$6340$new_n391
00 1
.names $abc$6340$new_n391 e3 $abc$6340$new_n392
10 1
.names z2 y2 $abc$6340$new_n393
1- 1
-0 1
.names $abc$6340$new_n393 a3 $abc$6340$new_n394
1- 1
-1 1
.names $abc$6340$new_n392 $abc$6340$new_n394 $abc$6340$new_n395
10 1
.names $abc$6340$new_n395 m $abc$6340$new_n396
11 1
.names n w2 $abc$6340$new_n397
11 1
.names c3 $abc$6340$new_n398
0 1
.names d3 e3 $abc$6340$new_n399
0- 1
-0 1
.names $abc$6340$new_n399 $abc$6340$new_n398 $abc$6340$new_n400
1- 1
-1 1
.names o $abc$6340$new_n400 $abc$6340$new_n401
10 1
.names $abc$6340$new_n401 $abc$6340$new_n397 $abc$6340$new_n402
1- 1
-1 1
.names $abc$6340$new_n402 $abc$6340$new_n396 $abc$6340$new_n403
1- 1
-1 1
.names q1 p $abc$6340$new_n404
11 1
.names l1 m1 $abc$6340$new_n405
1- 1
-0 1
.names $abc$6340$new_n405 n1 $abc$6340$new_n406
1- 1
-1 1
.names $abc$6340$new_n406 b $abc$6340$new_n407
10 1
.names q $abc$6340$new_n407 $abc$6340$new_n408
10 1
.names n1 r $abc$6340$new_n409
11 1
.names l p1 $abc$6340$new_n410
10 1
.names c2 d2 $abc$6340$new_n411
11 1
.names $abc$6340$new_n411 b2 $abc$6340$new_n412
0- 1
-0 1
.names q1 l $abc$6340$new_n413
11 1
.names $abc$6340$new_n412 $abc$6340$new_n413 $abc$6340$new_n414
10 1
.names g2 $abc$6340$new_n414 $abc$6340$new_n415
10 1
.names $abc$6340$new_n410 $abc$6340$new_n415 $abc$6340$new_n416
10 1
.names e2 $abc$6340$new_n416 $abc$6340$new_n417
10 1
.names $abc$6340$new_n417 n2 $abc$6340$new_n418
11 1
.names $abc$6340$new_n418 s $abc$6340$new_n419
11 1
.names $abc$6340$new_n419 $abc$6340$new_n409 $abc$6340$new_n420
1- 1
-1 1
.names $abc$6340$new_n420 $abc$6340$new_n408 $abc$6340$new_n421
1- 1
-1 1
.names $abc$6340$new_n421 $abc$6340$new_n404 $abc$6340$new_n422
1- 1
-1 1
.names e2 t $abc$6340$new_n423
11 1
.names n1 $abc$6340$new_n424
0 1
.names m1 l1 $abc$6340$new_n425
1- 1
-0 1
.names $abc$6340$new_n424 $abc$6340$new_n425 $abc$6340$new_n426
10 1
.names $abc$6340$new_n426 b v6
1- 1
-1 1
.names r1 v0 $abc$6340$new_n428
10 1
.names v6 $abc$6340$new_n428 $abc$6340$new_n429
1- 1
-0 1
.names i1 h1 $abc$6340$new_n430
1- 1
-1 1
.names f1 e1 $abc$6340$new_n431
1- 1
-0 1
.names j1 k1 o1 $abc$6340$new_n432
1-0 1
-11 1
.names j1 $abc$6340$new_n432 $abc$6340$new_n433
10 1
.names $abc$6340$new_n433 $abc$6340$new_n431 $abc$6340$new_n434
00 1
.names $abc$6340$new_n434 $abc$6340$new_n430 $abc$6340$new_n435
10 1
.names $abc$6340$new_n435 i1 n6
1- 1
-1 1
.names n6 g1 $abc$6340$new_n437
1- 1
-1 1
.names $abc$6340$new_n433 $abc$6340$new_n431 $abc$6340$new_n438
10 1
01 1
.names $abc$6340$new_n438 $abc$6340$new_n430 $abc$6340$new_n439
1- 1
-1 1
.names $abc$6340$new_n433 $abc$6340$new_n439 $abc$6340$new_n440
10 1
.names $abc$6340$new_n440 h1 $abc$6340$new_n441
1- 1
-1 1
.names $abc$6340$new_n441 $abc$6340$new_n437 $abc$6340$new_n442
1- 1
-1 1
.names w0 $abc$6340$new_n443
0 1
.names c1 $abc$6340$new_n444
0 1
.names x0 y0 $abc$6340$new_n445
1- 1
-1 1
.names $abc$6340$new_n445 z0 $abc$6340$new_n446
1- 1
-1 1
.names $abc$6340$new_n446 a1 $abc$6340$new_n447
1- 1
-1 1
.names $abc$6340$new_n447 b1 $abc$6340$new_n448
1- 1
-1 1
.names $abc$6340$new_n444 $abc$6340$new_n448 $abc$6340$new_n449
10 1
.names $abc$6340$new_n449 $abc$6340$new_n443 $abc$6340$new_n450
0- 1
-0 1
.names $abc$6340$new_n450 d1 $abc$6340$new_n451
1- 1
-1 1
.names $abc$6340$new_n451 v0 $abc$6340$new_n452
1- 1
-1 1
.names $abc$6340$new_n452 $abc$6340$new_n442 $abc$6340$new_n453
1- 1
-0 1
.names $abc$6340$new_n453 $abc$6340$new_n428 $abc$6340$new_n454
11 1
.names n1 b $abc$6340$new_n455
1- 1
-1 1
.names $abc$6340$new_n455 $abc$6340$new_n405 $abc$6340$new_n456
1- 1
-1 1
.names $abc$6340$new_n456 $abc$6340$new_n457
0 1
.names $abc$6340$new_n457 v6 $abc$6340$new_n458
00 1
.names $abc$6340$new_n453 $abc$6340$new_n457 $abc$6340$new_n459
10 1
.names $abc$6340$new_n459 $abc$6340$new_n458 $abc$6340$new_n460
1- 1
-1 1
.names $abc$6340$new_n460 $abc$6340$new_n454 $abc$6340$new_n461
1- 1
-1 1
.names $abc$6340$new_n429 $abc$6340$new_n461 $abc$6340$new_n462
10 1
.names $abc$6340$new_n462 f $abc$6340$new_n463
1- 1
-1 1
.names u $abc$6340$new_n463 $abc$6340$new_n464
10 1
.names z0 v $abc$6340$new_n465
11 1
.names w l1 $abc$6340$new_n466
00 1
.names $abc$6340$new_n466 $abc$6340$new_n465 $abc$6340$new_n467
1- 1
-1 1
.names $abc$6340$new_n467 $abc$6340$new_n464 $abc$6340$new_n468
1- 1
-1 1
.names $abc$6340$new_n468 $abc$6340$new_n423 $abc$6340$new_n469
1- 1
-1 1
.names $abc$6340$new_n469 $abc$6340$new_n422 $abc$6340$new_n470
1- 1
-1 1
.names $abc$6340$new_n470 $abc$6340$new_n403 w5
1- 1
-1 1
.names t3 k0 $abc$6340$new_n472
11 1
.names l0 p3 $abc$6340$new_n473
11 1
.names m0 i3 $abc$6340$new_n474
11 1
.names $abc$6340$new_n474 $abc$6340$new_n473 $abc$6340$new_n475
1- 1
-1 1
.names $abc$6340$new_n475 $abc$6340$new_n472 $abc$6340$new_n476
1- 1
-1 1
.names c4 n0 $abc$6340$new_n477
10 1
.names o0 z3 $abc$6340$new_n478
11 1
.names p0 w3 $abc$6340$new_n479
11 1
.names q4 q0 $abc$6340$new_n480
11 1
.names $abc$6340$new_n480 $abc$6340$new_n479 $abc$6340$new_n481
1- 1
-1 1
.names $abc$6340$new_n481 $abc$6340$new_n478 $abc$6340$new_n482
1- 1
-1 1
.names $abc$6340$new_n482 $abc$6340$new_n477 $abc$6340$new_n483
1- 1
-1 1
.names l4 r0 $abc$6340$new_n484
11 1
.names i4 s0 $abc$6340$new_n485
11 1
.names z4 t0 $abc$6340$new_n486
11 1
.names u4 u0 $abc$6340$new_n487
11 1
.names $abc$6340$new_n487 $abc$6340$new_n486 $abc$6340$new_n488
1- 1
-1 1
.names $abc$6340$new_n488 $abc$6340$new_n485 $abc$6340$new_n489
1- 1
-1 1
.names $abc$6340$new_n489 $abc$6340$new_n484 $abc$6340$new_n490
1- 1
-1 1
.names $abc$6340$new_n490 $abc$6340$new_n483 $abc$6340$new_n491
1- 1
-1 1
.names $abc$6340$new_n491 $abc$6340$new_n476 x5
1- 1
-1 1
.names s3 k0 $abc$6340$new_n493
11 1
.names l0 o3 $abc$6340$new_n494
11 1
.names h3 m0 $abc$6340$new_n495
11 1
.names $abc$6340$new_n495 $abc$6340$new_n494 $abc$6340$new_n496
1- 1
-1 1
.names $abc$6340$new_n496 $abc$6340$new_n493 $abc$6340$new_n497
1- 1
-1 1
.names b4 n0 $abc$6340$new_n498
10 1
.names y3 o0 $abc$6340$new_n499
11 1
.names p0 v3 $abc$6340$new_n500
11 1
.names o4 q0 $abc$6340$new_n501
11 1
.names $abc$6340$new_n501 $abc$6340$new_n500 $abc$6340$new_n502
1- 1
-1 1
.names $abc$6340$new_n502 $abc$6340$new_n499 $abc$6340$new_n503
1- 1
-1 1
.names $abc$6340$new_n503 $abc$6340$new_n498 $abc$6340$new_n504
1- 1
-1 1
.names k4 r0 $abc$6340$new_n505
11 1
.names f4 s0 $abc$6340$new_n506
11 1
.names y4 t0 $abc$6340$new_n507
11 1
.names t4 u0 $abc$6340$new_n508
11 1
.names $abc$6340$new_n508 $abc$6340$new_n507 $abc$6340$new_n509
1- 1
-1 1
.names $abc$6340$new_n509 $abc$6340$new_n506 $abc$6340$new_n510
1- 1
-1 1
.names $abc$6340$new_n510 $abc$6340$new_n505 $abc$6340$new_n511
1- 1
-1 1
.names $abc$6340$new_n511 $abc$6340$new_n504 $abc$6340$new_n512
1- 1
-1 1
.names $abc$6340$new_n512 $abc$6340$new_n497 y5
1- 1
-1 1
.names k0 r3 $abc$6340$new_n514
11 1
.names l0 n3 $abc$6340$new_n515
11 1
.names g3 m0 $abc$6340$new_n516
11 1
.names $abc$6340$new_n516 $abc$6340$new_n515 $abc$6340$new_n517
1- 1
-1 1
.names $abc$6340$new_n517 $abc$6340$new_n514 $abc$6340$new_n518
1- 1
-1 1
.names a4 n0 $abc$6340$new_n519
10 1
.names x3 o0 $abc$6340$new_n520
11 1
.names p0 u3 $abc$6340$new_n521
11 1
.names n4 q0 $abc$6340$new_n522
11 1
.names $abc$6340$new_n522 $abc$6340$new_n521 $abc$6340$new_n523
1- 1
-1 1
.names $abc$6340$new_n523 $abc$6340$new_n520 $abc$6340$new_n524
1- 1
-1 1
.names $abc$6340$new_n524 $abc$6340$new_n519 $abc$6340$new_n525
1- 1
-1 1
.names j4 r0 $abc$6340$new_n526
11 1
.names e4 s0 $abc$6340$new_n527
11 1
.names x4 t0 $abc$6340$new_n528
11 1
.names s4 u0 $abc$6340$new_n529
11 1
.names $abc$6340$new_n529 $abc$6340$new_n528 $abc$6340$new_n530
1- 1
-1 1
.names $abc$6340$new_n530 $abc$6340$new_n527 $abc$6340$new_n531
1- 1
-1 1
.names $abc$6340$new_n531 $abc$6340$new_n526 $abc$6340$new_n532
1- 1
-1 1
.names $abc$6340$new_n532 $abc$6340$new_n525 $abc$6340$new_n533
1- 1
-1 1
.names $abc$6340$new_n533 $abc$6340$new_n518 z5
1- 1
-1 1
.names q3 k0 $abc$6340$new_n535
11 1
.names l0 m3 $abc$6340$new_n536
11 1
.names f3 m0 $abc$6340$new_n537
11 1
.names $abc$6340$new_n537 $abc$6340$new_n536 $abc$6340$new_n538
1- 1
-1 1
.names $abc$6340$new_n538 $abc$6340$new_n535 $abc$6340$new_n539
1- 1
-1 1
.names p5 n0 $abc$6340$new_n540
10 1
.names o0 r5 $abc$6340$new_n541
11 1
.names p0 m5 $abc$6340$new_n542
11 1
.names q0 m4 $abc$6340$new_n543
11 1
.names $abc$6340$new_n543 $abc$6340$new_n542 $abc$6340$new_n544
1- 1
-1 1
.names $abc$6340$new_n544 $abc$6340$new_n541 $abc$6340$new_n545
1- 1
-1 1
.names $abc$6340$new_n545 $abc$6340$new_n540 $abc$6340$new_n546
1- 1
-1 1
.names r0 h4 $abc$6340$new_n547
11 1
.names s0 d4 $abc$6340$new_n548
11 1
.names t0 w4 $abc$6340$new_n549
11 1
.names u0 r4 $abc$6340$new_n550
11 1
.names $abc$6340$new_n550 $abc$6340$new_n549 $abc$6340$new_n551
1- 1
-1 1
.names $abc$6340$new_n551 $abc$6340$new_n548 $abc$6340$new_n552
1- 1
-1 1
.names $abc$6340$new_n552 $abc$6340$new_n547 $abc$6340$new_n553
1- 1
-1 1
.names $abc$6340$new_n553 $abc$6340$new_n546 $abc$6340$new_n554
1- 1
-1 1
.names $abc$6340$new_n554 $abc$6340$new_n539 a6
1- 1
-1 1
.names q3 r3 $abc$6340$new_n556
1- 1
-1 1
.names $abc$6340$new_n556 s3 $abc$6340$new_n557
00 1
.names $abc$6340$new_n557 t3 $abc$6340$new_n558
10 1
.names o3 n3 $abc$6340$new_n559
1- 1
-0 1
.names $abc$6340$new_n559 p3 $abc$6340$new_n560
1- 1
-1 1
.names $abc$6340$new_n558 $abc$6340$new_n560 $abc$6340$new_n561
10 1
.names $abc$6340$new_n561 k0 $abc$6340$new_n562
11 1
.names l0 l3 $abc$6340$new_n563
11 1
.names q3 p3 $abc$6340$new_n564
0- 1
-0 1
.names r3 $abc$6340$new_n565
0 1
.names s3 t3 $abc$6340$new_n566
0- 1
-0 1
.names $abc$6340$new_n566 $abc$6340$new_n565 $abc$6340$new_n567
1- 1
-1 1
.names $abc$6340$new_n567 $abc$6340$new_n564 $abc$6340$new_n568
1- 1
-1 1
.names m0 $abc$6340$new_n568 $abc$6340$new_n569
10 1
.names $abc$6340$new_n569 $abc$6340$new_n563 $abc$6340$new_n570
1- 1
-1 1
.names $abc$6340$new_n570 $abc$6340$new_n562 $abc$6340$new_n571
1- 1
-1 1
.names q5 n0 $abc$6340$new_n572
10 1
.names l5 m5 $abc$6340$new_n573
1- 1
-0 1
.names $abc$6340$new_n573 n5 $abc$6340$new_n574
1- 1
-1 1
.names $abc$6340$new_n574 z $abc$6340$new_n575
10 1
.names o0 $abc$6340$new_n575 $abc$6340$new_n576
10 1
.names p0 n5 $abc$6340$new_n577
11 1
.names g4 $abc$6340$new_n578
0 1
.names j0 p5 $abc$6340$new_n579
00 1
.names e4 f4 $abc$6340$new_n580
11 1
.names $abc$6340$new_n580 d4 $abc$6340$new_n581
0- 1
-0 1
.names q5 j0 $abc$6340$new_n582
10 1
.names $abc$6340$new_n581 $abc$6340$new_n582 $abc$6340$new_n583
10 1
.names i4 $abc$6340$new_n583 $abc$6340$new_n584
10 1
.names $abc$6340$new_n579 $abc$6340$new_n584 $abc$6340$new_n585
10 1
.names $abc$6340$new_n585 $abc$6340$new_n578 $abc$6340$new_n586
1- 1
-1 1
.names $abc$6340$new_n586 p4 $abc$6340$new_n587
1- 1
-0 1
.names q0 $abc$6340$new_n587 $abc$6340$new_n588
10 1
.names $abc$6340$new_n588 $abc$6340$new_n577 $abc$6340$new_n589
1- 1
-1 1
.names $abc$6340$new_n589 $abc$6340$new_n576 $abc$6340$new_n590
1- 1
-1 1
.names $abc$6340$new_n590 $abc$6340$new_n572 $abc$6340$new_n591
1- 1
-1 1
.names g4 r0 $abc$6340$new_n592
11 1
.names n5 $abc$6340$new_n593
0 1
.names l5 m5 $abc$6340$new_n594
1- 1
-1 1
.names $abc$6340$new_n593 $abc$6340$new_n594 $abc$6340$new_n595
10 1
.names $abc$6340$new_n595 z v10
1- 1
-1 1
.names r5 r4 $abc$6340$new_n597
10 1
.names v10 $abc$6340$new_n597 $abc$6340$new_n598
1- 1
-0 1
.names e5 d5 $abc$6340$new_n599
1- 1
-1 1
.names b5 a5 $abc$6340$new_n600
1- 1
-1 1
.names g5 i5 o5 $abc$6340$new_n601
1-0 1
-11 1
.names g5 $abc$6340$new_n601 $abc$6340$new_n602
10 1
.names $abc$6340$new_n602 $abc$6340$new_n600 $abc$6340$new_n603
00 1
.names $abc$6340$new_n603 $abc$6340$new_n599 $abc$6340$new_n604
10 1
.names $abc$6340$new_n604 e5 j10
1- 1
-1 1
.names j10 c5 $abc$6340$new_n606
1- 1
-1 1
.names $abc$6340$new_n602 $abc$6340$new_n600 $abc$6340$new_n607
10 1
01 1
.names $abc$6340$new_n607 $abc$6340$new_n599 $abc$6340$new_n608
1- 1
-1 1
.names $abc$6340$new_n602 $abc$6340$new_n608 $abc$6340$new_n609
10 1
.names $abc$6340$new_n609 d5 $abc$6340$new_n610
1- 1
-1 1
.names $abc$6340$new_n610 $abc$6340$new_n606 $abc$6340$new_n611
1- 1
-1 1
.names s4 $abc$6340$new_n612
0 1
.names y4 $abc$6340$new_n613
0 1
.names u4 t4 $abc$6340$new_n614
1- 1
-1 1
.names $abc$6340$new_n614 v4 $abc$6340$new_n615
1- 1
-1 1
.names $abc$6340$new_n615 w4 $abc$6340$new_n616
1- 1
-1 1
.names $abc$6340$new_n616 x4 $abc$6340$new_n617
1- 1
-1 1
.names $abc$6340$new_n613 $abc$6340$new_n617 $abc$6340$new_n618
10 1
.names $abc$6340$new_n618 $abc$6340$new_n612 $abc$6340$new_n619
0- 1
-0 1
.names $abc$6340$new_n619 z4 $abc$6340$new_n620
1- 1
-1 1
.names $abc$6340$new_n620 r4 $abc$6340$new_n621
1- 1
-1 1
.names $abc$6340$new_n621 $abc$6340$new_n611 $abc$6340$new_n622
1- 1
-0 1
.names $abc$6340$new_n622 $abc$6340$new_n597 $abc$6340$new_n623
11 1
.names k5 j5 $abc$6340$new_n624
10 1
.names $abc$6340$new_n624 v10 $abc$6340$new_n625
00 1
.names $abc$6340$new_n622 $abc$6340$new_n624 $abc$6340$new_n626
10 1
.names $abc$6340$new_n626 $abc$6340$new_n625 $abc$6340$new_n627
1- 1
-1 1
.names $abc$6340$new_n627 $abc$6340$new_n623 $abc$6340$new_n628
1- 1
-1 1
.names $abc$6340$new_n598 $abc$6340$new_n628 $abc$6340$new_n629
10 1
.names $abc$6340$new_n629 d0 $abc$6340$new_n630
1- 1
-1 1
.names s0 $abc$6340$new_n630 $abc$6340$new_n631
10 1
.names v4 t0 $abc$6340$new_n632
11 1
.names l5 u0 $abc$6340$new_n633
11 1
.names $abc$6340$new_n633 $abc$6340$new_n632 $abc$6340$new_n634
1- 1
-1 1
.names $abc$6340$new_n634 $abc$6340$new_n631 $abc$6340$new_n635
1- 1
-1 1
.names $abc$6340$new_n635 $abc$6340$new_n592 $abc$6340$new_n636
1- 1
-1 1
.names $abc$6340$new_n636 $abc$6340$new_n591 $abc$6340$new_n637
1- 1
-1 1
.names $abc$6340$new_n637 $abc$6340$new_n571 b6
1- 1
-1 1
.names z $abc$6340$new_n639
0 1
.names n5 m5 $abc$6340$new_n640
10 1
.names $abc$6340$new_n640 l5 $abc$6340$new_n641
0- 1
-0 1
.names $abc$6340$new_n639 $abc$6340$new_n641 $abc$6340$new_n642
10 1
.names m5 l5 $abc$6340$new_n643
1- 1
-0 1
.names $abc$6340$new_n643 n5 $abc$6340$new_n644
1- 1
-1 1
.names $abc$6340$new_n639 $abc$6340$new_n644 $abc$6340$new_n645
10 1
.names $abc$6340$new_n645 $abc$6340$new_n642 $abc$6340$new_n646
00 1
.names h5 $abc$6340$new_n587 $abc$6340$new_n647
10 1
.names $abc$6340$new_n587 h5 $abc$6340$new_n648
10 1
.names $abc$6340$new_n639 $abc$6340$new_n648 $abc$6340$new_n649
10 1
.names $abc$6340$new_n649 $abc$6340$new_n647 $abc$6340$new_n650
10 1
.names $abc$6340$new_n646 $abc$6340$new_n650 $abc$6340$new_n651
10 1
.names $abc$6340$new_n651 o10
0 1
.names b $abc$6340$new_n653
0 1
.names m1 n1 $abc$6340$new_n654
1- 1
-0 1
.names $abc$6340$new_n654 l1 $abc$6340$new_n655
1- 1
-1 1
.names $abc$6340$new_n653 $abc$6340$new_n655 $abc$6340$new_n656
10 1
.names r1 $abc$6340$new_n657
0 1
.names $abc$6340$new_n456 $abc$6340$new_n657 $abc$6340$new_n658
1- 1
-1 1
.names v0 $abc$6340$new_n658 $abc$6340$new_n659
10 1
.names v6 $abc$6340$new_n442 $abc$6340$new_n660
10 1
.names $abc$6340$new_n660 $abc$6340$new_n659 $abc$6340$new_n661
1- 1
-1 1
.names $abc$6340$new_n661 b $abc$6340$new_n662
1- 1
-1 1
.names $abc$6340$new_n662 $abc$6340$new_n656 $abc$6340$new_n663
00 1
.names v0 $abc$6340$new_n664
0 1
.names $abc$6340$new_n437 r1 $abc$6340$new_n665
1- 1
-1 1
.names $abc$6340$new_n457 $abc$6340$new_n437 $abc$6340$new_n666
00 1
.names $abc$6340$new_n665 $abc$6340$new_n666 $abc$6340$new_n667
10 1
.names $abc$6340$new_n667 $abc$6340$new_n441 $abc$6340$new_n668
1- 1
-1 1
.names $abc$6340$new_n668 $abc$6340$new_n664 $abc$6340$new_n669
10 1
01 1
.names $abc$6340$new_n663 $abc$6340$new_n669 c6
10 1
.names $abc$6340$new_n668 $abc$6340$new_n664 $abc$6340$new_n671
10 1
.names $abc$6340$new_n671 $abc$6340$new_n443 $abc$6340$new_n672
10 1
01 1
.names $abc$6340$new_n663 $abc$6340$new_n672 d6
10 1
.names x0 $abc$6340$new_n674
0 1
.names w0 v0 $abc$6340$new_n675
0- 1
-0 1
.names $abc$6340$new_n668 $abc$6340$new_n675 $abc$6340$new_n676
10 1
.names $abc$6340$new_n676 $abc$6340$new_n674 $abc$6340$new_n677
10 1
01 1
.names $abc$6340$new_n663 $abc$6340$new_n677 e6
10 1
.names y0 $abc$6340$new_n679
0 1
.names $abc$6340$new_n675 $abc$6340$new_n674 $abc$6340$new_n680
1- 1
-1 1
.names $abc$6340$new_n668 $abc$6340$new_n680 $abc$6340$new_n681
10 1
.names $abc$6340$new_n681 $abc$6340$new_n679 $abc$6340$new_n682
10 1
01 1
.names $abc$6340$new_n663 $abc$6340$new_n682 f6
10 1
.names z0 $abc$6340$new_n684
0 1
.names $abc$6340$new_n680 $abc$6340$new_n679 $abc$6340$new_n685
1- 1
-1 1
.names $abc$6340$new_n668 $abc$6340$new_n685 $abc$6340$new_n686
10 1
.names $abc$6340$new_n686 $abc$6340$new_n684 $abc$6340$new_n687
10 1
01 1
.names $abc$6340$new_n663 $abc$6340$new_n687 g6
10 1
.names a1 $abc$6340$new_n689
0 1
.names $abc$6340$new_n685 $abc$6340$new_n684 $abc$6340$new_n690
1- 1
-1 1
.names $abc$6340$new_n668 $abc$6340$new_n690 $abc$6340$new_n691
10 1
.names $abc$6340$new_n691 $abc$6340$new_n689 $abc$6340$new_n692
10 1
01 1
.names $abc$6340$new_n663 $abc$6340$new_n692 h6
10 1
.names b1 $abc$6340$new_n694
0 1
.names $abc$6340$new_n690 $abc$6340$new_n689 $abc$6340$new_n695
1- 1
-1 1
.names $abc$6340$new_n668 $abc$6340$new_n695 $abc$6340$new_n696
10 1
.names $abc$6340$new_n696 $abc$6340$new_n694 $abc$6340$new_n697
10 1
01 1
.names $abc$6340$new_n663 $abc$6340$new_n697 i6
10 1
.names z0 a1 $abc$6340$new_n699
0- 1
-0 1
.names $abc$6340$new_n699 $abc$6340$new_n694 $abc$6340$new_n700
1- 1
-1 1
.names $abc$6340$new_n700 $abc$6340$new_n685 $abc$6340$new_n701
1- 1
-1 1
.names $abc$6340$new_n668 $abc$6340$new_n701 $abc$6340$new_n702
10 1
.names $abc$6340$new_n702 $abc$6340$new_n444 $abc$6340$new_n703
10 1
01 1
.names $abc$6340$new_n663 $abc$6340$new_n703 j6
10 1
.names $abc$6340$new_n668 c1 $abc$6340$new_n705
0- 1
-0 1
.names $abc$6340$new_n705 $abc$6340$new_n701 $abc$6340$new_n706
00 1
.names $abc$6340$new_n706 d1 $abc$6340$new_n707
11 1
00 1
.names $abc$6340$new_n663 $abc$6340$new_n707 k6
10 1
.names $abc$6340$new_n655 $abc$6340$new_n653 $abc$6340$new_n709
0- 1
-0 1
.names $abc$6340$new_n709 $abc$6340$new_n431 $abc$6340$new_n710
1- 1
-0 1
.names $abc$6340$new_n709 h1 $abc$6340$new_n711
00 1
.names $abc$6340$new_n710 $abc$6340$new_n711 $abc$6340$new_n712
10 1
.names h1 $abc$6340$new_n712 $abc$6340$new_n713
10 1
.names $abc$6340$new_n713 $abc$6340$new_n440 o6
1- 1
-1 1
.names $abc$6340$new_n709 i1 $abc$6340$new_n715
1- 1
-1 1
.names $abc$6340$new_n709 $abc$6340$new_n433 $abc$6340$new_n716
00 1
.names $abc$6340$new_n715 $abc$6340$new_n716 $abc$6340$new_n717
10 1
.names i1 $abc$6340$new_n717 $abc$6340$new_n718
10 1
.names $abc$6340$new_n718 $abc$6340$new_n435 p6
1- 1
-1 1
.names $abc$6340$new_n426 b $abc$6340$new_n720
10 1
.names $abc$6340$new_n720 $abc$6340$new_n656 $abc$6340$new_n721
1- 1
-1 1
.names j1 $abc$6340$new_n722
0 1
.names $abc$6340$new_n418 $abc$6340$new_n722 $abc$6340$new_n723
10 1
.names $abc$6340$new_n722 $abc$6340$new_n418 $abc$6340$new_n724
10 1
.names $abc$6340$new_n653 $abc$6340$new_n724 $abc$6340$new_n725
10 1
.names $abc$6340$new_n725 $abc$6340$new_n723 $abc$6340$new_n726
10 1
.names $abc$6340$new_n726 $abc$6340$new_n721 q6
1- 1
-1 1
.names $abc$6340$new_n653 $abc$6340$new_n406 $abc$6340$new_n728
10 1
.names $abc$6340$new_n431 $abc$6340$new_n728 $abc$6340$new_n729
1- 1
-0 1
.names $abc$6340$new_n431 $abc$6340$new_n395 $abc$6340$new_n730
1- 1
-1 1
.names $abc$6340$new_n730 $abc$6340$new_n400 $abc$6340$new_n731
00 1
.names $abc$6340$new_n457 $abc$6340$new_n731 $abc$6340$new_n732
10 1
.names $abc$6340$new_n732 $abc$6340$new_n720 $abc$6340$new_n733
1- 1
-1 1
.names $abc$6340$new_n729 $abc$6340$new_n733 $abc$6340$new_n734
10 1
.names $abc$6340$new_n653 $abc$6340$new_n734 s6
10 1
.names m1 l1 $abc$6340$new_n736
0- 1
-0 1
.names $abc$6340$new_n736 $abc$6340$new_n424 $abc$6340$new_n737
1- 1
-1 1
.names $abc$6340$new_n653 $abc$6340$new_n737 $abc$6340$new_n738
10 1
.names $abc$6340$new_n738 $abc$6340$new_n739
0 1
.names m1 $abc$6340$new_n395 $abc$6340$new_n740
1- 1
-0 1
.names $abc$6340$new_n739 $abc$6340$new_n740 $abc$6340$new_n741
10 1
.names $abc$6340$new_n431 m1 $abc$6340$new_n742
00 1
.names $abc$6340$new_n742 $abc$6340$new_n738 $abc$6340$new_n743
10 1
.names $abc$6340$new_n456 m1 $abc$6340$new_n744
10 1
.names $abc$6340$new_n744 $abc$6340$new_n738 $abc$6340$new_n745
10 1
.names $abc$6340$new_n395 $abc$6340$new_n424 $abc$6340$new_n746
0- 1
-0 1
.names $abc$6340$new_n739 $abc$6340$new_n746 $abc$6340$new_n747
10 1
.names $abc$6340$new_n424 $abc$6340$new_n431 $abc$6340$new_n748
10 1
.names $abc$6340$new_n748 $abc$6340$new_n738 $abc$6340$new_n749
10 1
.names $abc$6340$new_n456 n1 $abc$6340$new_n750
10 1
.names $abc$6340$new_n750 $abc$6340$new_n738 $abc$6340$new_n751
10 1
.names $abc$6340$new_n751 $abc$6340$new_n749 $abc$6340$new_n752
1- 1
-1 1
.names $abc$6340$new_n752 $abc$6340$new_n747 $abc$6340$new_n753
1- 1
-1 1
.names $abc$6340$new_n753 $abc$6340$new_n745 $abc$6340$new_n754
1- 1
-1 1
.names $abc$6340$new_n754 $abc$6340$new_n743 $abc$6340$new_n755
1- 1
-1 1
.names $abc$6340$new_n755 $abc$6340$new_n741 $abc$6340$new_n756
1- 1
-1 1
.names m1 l1 $abc$6340$new_n757
1- 1
-1 1
.names $abc$6340$new_n757 $abc$6340$new_n424 $abc$6340$new_n758
1- 1
-1 1
.names $abc$6340$new_n653 $abc$6340$new_n758 $abc$6340$new_n759
10 1
.names $abc$6340$new_n457 $abc$6340$new_n395 $abc$6340$new_n760
11 1
.names $abc$6340$new_n706 d1 $abc$6340$new_n761
0- 1
-0 1
.names c r1 $abc$6340$new_n762
1- 1
-0 1
.names $abc$6340$new_n761 $abc$6340$new_n762 $abc$6340$new_n763
10 1
.names c d1 $abc$6340$new_n764
00 1
.names c d1 $abc$6340$new_n765
1- 1
-1 1
.names $abc$6340$new_n657 $abc$6340$new_n765 $abc$6340$new_n766
10 1
.names $abc$6340$new_n766 $abc$6340$new_n764 $abc$6340$new_n767
1- 1
-1 1
.names $abc$6340$new_n767 $abc$6340$new_n763 $abc$6340$new_n768
1- 1
-1 1
.names v6 $abc$6340$new_n768 $abc$6340$new_n769
10 1
.names $abc$6340$new_n769 $abc$6340$new_n760 $abc$6340$new_n770
1- 1
-1 1
.names $abc$6340$new_n770 $abc$6340$new_n728 $abc$6340$new_n771
1- 1
-1 1
.names $abc$6340$new_n771 $abc$6340$new_n759 $abc$6340$new_n772
1- 1
-1 1
.names $abc$6340$new_n756 $abc$6340$new_n772 $abc$6340$new_n773
10 1
.names $abc$6340$new_n653 $abc$6340$new_n773 t6
10 1
.names $abc$6340$new_n400 $abc$6340$new_n738 $abc$6340$new_n775
10 1
.names $abc$6340$new_n395 $abc$6340$new_n738 $abc$6340$new_n776
10 1
.names $abc$6340$new_n431 $abc$6340$new_n738 $abc$6340$new_n777
10 1
.names $abc$6340$new_n456 $abc$6340$new_n738 $abc$6340$new_n778
10 1
.names $abc$6340$new_n778 $abc$6340$new_n777 $abc$6340$new_n779
1- 1
-1 1
.names $abc$6340$new_n779 $abc$6340$new_n776 $abc$6340$new_n780
1- 1
-1 1
.names $abc$6340$new_n780 $abc$6340$new_n775 $abc$6340$new_n781
1- 1
-1 1
.names $abc$6340$new_n720 $abc$6340$new_n395 $abc$6340$new_n782
1- 1
-1 1
.names $abc$6340$new_n782 $abc$6340$new_n759 $abc$6340$new_n783
1- 1
-1 1
.names $abc$6340$new_n720 $abc$6340$new_n457 $abc$6340$new_n784
1- 1
-1 1
.names $abc$6340$new_n784 $abc$6340$new_n759 $abc$6340$new_n785
00 1
.names $abc$6340$new_n783 $abc$6340$new_n785 $abc$6340$new_n786
10 1
.names $abc$6340$new_n781 $abc$6340$new_n786 $abc$6340$new_n787
10 1
.names $abc$6340$new_n653 $abc$6340$new_n787 u6
10 1
.names $abc$6340$new_n587 $abc$6340$new_n642 $abc$6340$new_n789
10 1
.names $abc$6340$new_n586 h4 $abc$6340$new_n790
11 1
00 1
.names v3 $abc$6340$new_n790 $abc$6340$new_n789 $abc$6340$new_n791
1-0 1
-11 1
.names $abc$6340$new_n791 z o9
1- 1
-1 1
.names $abc$6340$new_n583 i4 $abc$6340$new_n793
11 1
00 1
.names $abc$6340$new_n793 z p9
1- 1
-1 1
.names h4 $abc$6340$new_n586 $abc$6340$new_n795
10 1
.names $abc$6340$new_n795 j4 $abc$6340$new_n796
10 1
01 1
.names w3 $abc$6340$new_n796 $abc$6340$new_n789 $abc$6340$new_n797
1-0 1
-11 1
.names $abc$6340$new_n797 z q9
1- 1
-1 1
.names j4 h4 $abc$6340$new_n799
0- 1
-0 1
.names $abc$6340$new_n799 $abc$6340$new_n586 $abc$6340$new_n800
00 1
.names $abc$6340$new_n800 k4 $abc$6340$new_n801
10 1
01 1
.names x3 $abc$6340$new_n801 $abc$6340$new_n789 $abc$6340$new_n802
1-0 1
-11 1
.names $abc$6340$new_n802 z r9
1- 1
-1 1
.names k4 $abc$6340$new_n805
0 1
.names $abc$6340$new_n800 $abc$6340$new_n805 $abc$6340$new_n806
10 1
.names $abc$6340$new_n806 l4 $abc$6340$new_n807
10 1
01 1
.names y3 $abc$6340$new_n807 $abc$6340$new_n789 $abc$6340$new_n808
1-0 1
-11 1
.names $abc$6340$new_n808 z s9
1- 1
-1 1
.names l4 k4 $abc$6340$new_n810
0- 1
-0 1
.names $abc$6340$new_n810 $abc$6340$new_n800 $abc$6340$new_n811
1- 1
-0 1
.names $abc$6340$new_n811 j0 $abc$6340$new_n812
10 1
.names $abc$6340$new_n812 m4 $abc$6340$new_n813
11 1
00 1
.names z3 $abc$6340$new_n813 $abc$6340$new_n789 $abc$6340$new_n814
1-0 1
-11 1
.names $abc$6340$new_n814 z t9
1- 1
-1 1
.names m4 $abc$6340$new_n812 $abc$6340$new_n816
10 1
.names $abc$6340$new_n816 n4 $abc$6340$new_n817
10 1
01 1
.names a4 $abc$6340$new_n817 $abc$6340$new_n789 $abc$6340$new_n818
1-0 1
-11 1
.names $abc$6340$new_n818 z u9
1- 1
-1 1
.names n4 m4 $abc$6340$new_n820
0- 1
-0 1
.names $abc$6340$new_n820 $abc$6340$new_n812 $abc$6340$new_n821
00 1
.names $abc$6340$new_n821 o4 $abc$6340$new_n822
10 1
01 1
.names b4 $abc$6340$new_n822 $abc$6340$new_n789 $abc$6340$new_n823
1-0 1
-11 1
.names $abc$6340$new_n823 z v9
1- 1
-1 1
.names $abc$6340$new_n759 d $abc$6340$new_n825
00 1
.names q1 $abc$6340$new_n826
0 1
.names $abc$6340$new_n738 e $abc$6340$new_n827
00 1
.names $abc$6340$new_n827 $abc$6340$new_n826 $abc$6340$new_n828
0- 1
-0 1
.names $abc$6340$new_n828 $abc$6340$new_n825 $abc$6340$new_n829
1- 1
-1 1
.names q1 r1 $abc$6340$new_n830
1- 1
-1 1
.names $abc$6340$new_n830 $abc$6340$new_n825 $abc$6340$new_n831
00 1
.names $abc$6340$new_n827 r1 $abc$6340$new_n832
1- 1
-1 1
.names $abc$6340$new_n825 $abc$6340$new_n832 $abc$6340$new_n833
10 1
.names p1 $abc$6340$new_n834
0 1
.names $abc$6340$new_n827 $abc$6340$new_n834 $abc$6340$new_n835
0- 1
-0 1
.names $abc$6340$new_n825 $abc$6340$new_n835 $abc$6340$new_n836
10 1
.names p1 r1 $abc$6340$new_n837
00 1
.names $abc$6340$new_n837 $abc$6340$new_n838
0 1
.names $abc$6340$new_n825 $abc$6340$new_n838 $abc$6340$new_n839
10 1
.names $abc$6340$new_n830 $abc$6340$new_n827 $abc$6340$new_n840
00 1
.names p1 q1 $abc$6340$new_n841
00 1
.names $abc$6340$new_n841 $abc$6340$new_n842
0 1
.names $abc$6340$new_n827 $abc$6340$new_n842 $abc$6340$new_n843
10 1
.names $abc$6340$new_n841 r1 $abc$6340$new_n844
10 1
.names $abc$6340$new_n844 $abc$6340$new_n843 $abc$6340$new_n845
1- 1
-1 1
.names $abc$6340$new_n845 $abc$6340$new_n840 $abc$6340$new_n846
1- 1
-1 1
.names $abc$6340$new_n846 $abc$6340$new_n839 $abc$6340$new_n847
1- 1
-1 1
.names $abc$6340$new_n847 $abc$6340$new_n836 $abc$6340$new_n848
1- 1
-1 1
.names $abc$6340$new_n848 $abc$6340$new_n833 $abc$6340$new_n849
1- 1
-1 1
.names $abc$6340$new_n849 $abc$6340$new_n831 $abc$6340$new_n850
1- 1
-1 1
.names $abc$6340$new_n829 $abc$6340$new_n850 $abc$6340$new_n851
10 1
.names $abc$6340$new_n841 $abc$6340$new_n837 $abc$6340$new_n852
1- 1
-1 1
.names $abc$6340$new_n830 $abc$6340$new_n852 $abc$6340$new_n853
10 1
.names $abc$6340$new_n853 $abc$6340$new_n826 $abc$6340$new_n854
1- 1
-1 1
.names $abc$6340$new_n653 $abc$6340$new_n854 $abc$6340$new_n855
10 1
.names $abc$6340$new_n853 $abc$6340$new_n657 $abc$6340$new_n856
1- 1
-1 1
.names $abc$6340$new_n653 $abc$6340$new_n856 $abc$6340$new_n857
10 1
.names $abc$6340$new_n853 $abc$6340$new_n834 $abc$6340$new_n858
1- 1
-1 1
.names $abc$6340$new_n653 $abc$6340$new_n858 $abc$6340$new_n859
10 1
.names $abc$6340$new_n859 $abc$6340$new_n857 $abc$6340$new_n860
1- 1
-1 1
.names $abc$6340$new_n860 $abc$6340$new_n855 $abc$6340$new_n861
1- 1
-1 1
.names $abc$6340$new_n851 $abc$6340$new_n861 w6
1- 1
-0 1
.names $abc$6340$new_n789 z $abc$6340$new_n863
1- 1
-1 1
.names l4 m4 $abc$6340$new_n864
0- 1
-0 1
.names $abc$6340$new_n864 $abc$6340$new_n805 $abc$6340$new_n865
1- 1
-1 1
.names q4 o4 $abc$6340$new_n866
11 1
.names $abc$6340$new_n866 n4 $abc$6340$new_n867
0- 1
-0 1
.names $abc$6340$new_n867 $abc$6340$new_n865 $abc$6340$new_n868
1- 1
-1 1
.names $abc$6340$new_n868 $abc$6340$new_n799 $abc$6340$new_n869
1- 1
-1 1
.names $abc$6340$new_n863 $abc$6340$new_n869 w9
10 1
.names $abc$6340$new_n825 $abc$6340$new_n871
0 1
.names $abc$6340$new_n827 $abc$6340$new_n657 $abc$6340$new_n872
0- 1
-0 1
.names $abc$6340$new_n871 $abc$6340$new_n872 $abc$6340$new_n873
10 1
.names $abc$6340$new_n837 $abc$6340$new_n825 $abc$6340$new_n874
10 1
.names $abc$6340$new_n827 p1 $abc$6340$new_n875
1- 1
-1 1
.names $abc$6340$new_n825 $abc$6340$new_n875 $abc$6340$new_n876
10 1
.names $abc$6340$new_n825 $abc$6340$new_n828 $abc$6340$new_n877
10 1
.names $abc$6340$new_n825 $abc$6340$new_n842 $abc$6340$new_n878
10 1
.names $abc$6340$new_n837 $abc$6340$new_n827 $abc$6340$new_n879
10 1
.names $abc$6340$new_n827 $abc$6340$new_n830 $abc$6340$new_n880
10 1
.names $abc$6340$new_n880 $abc$6340$new_n844 $abc$6340$new_n881
1- 1
-1 1
.names $abc$6340$new_n881 $abc$6340$new_n879 $abc$6340$new_n882
1- 1
-1 1
.names $abc$6340$new_n882 $abc$6340$new_n878 $abc$6340$new_n883
1- 1
-1 1
.names $abc$6340$new_n883 $abc$6340$new_n877 $abc$6340$new_n884
1- 1
-1 1
.names $abc$6340$new_n884 $abc$6340$new_n876 $abc$6340$new_n885
1- 1
-1 1
.names $abc$6340$new_n885 $abc$6340$new_n874 $abc$6340$new_n886
1- 1
-1 1
.names $abc$6340$new_n886 $abc$6340$new_n873 $abc$6340$new_n887
1- 1
-1 1
.names $abc$6340$new_n861 $abc$6340$new_n887 x6
10 1
.names $abc$6340$new_n821 o4 $abc$6340$new_n889
11 1
.names $abc$6340$new_n889 q4 $abc$6340$new_n890
10 1
01 1
.names c4 $abc$6340$new_n890 $abc$6340$new_n789 $abc$6340$new_n891
1-0 1
-11 1
.names $abc$6340$new_n891 z x9
1- 1
-1 1
.names $abc$6340$new_n871 $abc$6340$new_n835 $abc$6340$new_n893
10 1
.names $abc$6340$new_n841 $abc$6340$new_n825 $abc$6340$new_n894
10 1
.names $abc$6340$new_n827 q1 $abc$6340$new_n895
1- 1
-1 1
.names $abc$6340$new_n825 $abc$6340$new_n895 $abc$6340$new_n896
10 1
.names $abc$6340$new_n825 $abc$6340$new_n872 $abc$6340$new_n897
10 1
.names $abc$6340$new_n825 $abc$6340$new_n830 $abc$6340$new_n898
10 1
.names $abc$6340$new_n841 $abc$6340$new_n827 $abc$6340$new_n899
10 1
.names $abc$6340$new_n827 $abc$6340$new_n838 $abc$6340$new_n900
10 1
.names $abc$6340$new_n900 $abc$6340$new_n844 $abc$6340$new_n901
1- 1
-1 1
.names $abc$6340$new_n901 $abc$6340$new_n899 $abc$6340$new_n902
1- 1
-1 1
.names $abc$6340$new_n902 $abc$6340$new_n898 $abc$6340$new_n903
1- 1
-1 1
.names $abc$6340$new_n903 $abc$6340$new_n897 $abc$6340$new_n904
1- 1
-1 1
.names $abc$6340$new_n904 $abc$6340$new_n896 $abc$6340$new_n905
1- 1
-1 1
.names $abc$6340$new_n905 $abc$6340$new_n894 $abc$6340$new_n906
1- 1
-1 1
.names $abc$6340$new_n906 $abc$6340$new_n893 $abc$6340$new_n907
1- 1
-1 1
.names $abc$6340$new_n861 $abc$6340$new_n907 y6
10 1
.names w2 $abc$6340$new_n909
0 1
.names s1 $abc$6340$new_n910
0 1
.names $abc$6340$new_n449 p1 $abc$6340$new_n911
1- 1
-1 1
.names $abc$6340$new_n826 $abc$6340$new_n911 $abc$6340$new_n912
10 1
.names $abc$6340$new_n837 q1 $abc$6340$new_n913
10 1
.names $abc$6340$new_n445 $abc$6340$new_n914
0 1
.names $abc$6340$new_n449 $abc$6340$new_n914 $abc$6340$new_n915
1- 1
-1 1
.names $abc$6340$new_n826 $abc$6340$new_n915 $abc$6340$new_n916
10 1
.names $abc$6340$new_n445 $abc$6340$new_n657 $abc$6340$new_n917
0- 1
-0 1
.names $abc$6340$new_n826 $abc$6340$new_n917 $abc$6340$new_n918
10 1
.names $abc$6340$new_n449 $abc$6340$new_n446 $abc$6340$new_n919
1- 1
-0 1
.names $abc$6340$new_n834 $abc$6340$new_n919 $abc$6340$new_n920
10 1
.names $abc$6340$new_n446 $abc$6340$new_n657 $abc$6340$new_n921
0- 1
-0 1
.names $abc$6340$new_n834 $abc$6340$new_n921 $abc$6340$new_n922
10 1
.names $abc$6340$new_n446 $abc$6340$new_n915 $abc$6340$new_n923
10 1
.names $abc$6340$new_n446 $abc$6340$new_n917 $abc$6340$new_n924
10 1
.names v0 w0 $abc$6340$new_n925
1- 1
-0 1
.names $abc$6340$new_n925 $abc$6340$new_n924 $abc$6340$new_n926
1- 1
-1 1
.names $abc$6340$new_n926 $abc$6340$new_n923 $abc$6340$new_n927
1- 1
-1 1
.names $abc$6340$new_n927 $abc$6340$new_n922 $abc$6340$new_n928
1- 1
-1 1
.names $abc$6340$new_n928 $abc$6340$new_n920 $abc$6340$new_n929
1- 1
-1 1
.names $abc$6340$new_n929 $abc$6340$new_n918 $abc$6340$new_n930
1- 1
-1 1
.names $abc$6340$new_n930 $abc$6340$new_n916 $abc$6340$new_n931
1- 1
-1 1
.names $abc$6340$new_n931 $abc$6340$new_n913 $abc$6340$new_n932
1- 1
-1 1
.names $abc$6340$new_n932 $abc$6340$new_n912 $abc$6340$new_n933
1- 1
-1 1
.names v6 $abc$6340$new_n933 $abc$6340$new_n934
10 1
.names $abc$6340$new_n934 h $abc$6340$new_n935
1- 1
-1 1
.names $abc$6340$new_n935 $abc$6340$new_n910 $abc$6340$new_n936
10 1
01 1
.names v0 $abc$6340$new_n451 $abc$6340$new_n937
10 1
.names $abc$6340$new_n426 $abc$6340$new_n937 b $abc$6340$new_n938
1-0 1
-11 1
.names $abc$6340$new_n936 $abc$6340$new_n909 $abc$6340$new_n938 $abc$6340$new_n939
1-0 1
-11 1
.names $abc$6340$new_n653 $abc$6340$new_n939 z6
10 1
.names x2 $abc$6340$new_n941
0 1
.names $abc$6340$new_n437 i $abc$6340$new_n942
00 1
.names $abc$6340$new_n942 $abc$6340$new_n910 $abc$6340$new_n943
10 1
01 1
.names $abc$6340$new_n943 $abc$6340$new_n935 $abc$6340$new_n944
1- 1
-0 1
.names $abc$6340$new_n944 t1 $abc$6340$new_n945
10 1
01 1
.names $abc$6340$new_n945 $abc$6340$new_n941 $abc$6340$new_n938 $abc$6340$new_n946
1-0 1
-11 1
.names $abc$6340$new_n653 $abc$6340$new_n946 a7
10 1
.names y2 $abc$6340$new_n948
0 1
.names s1 t1 $abc$6340$new_n949
0- 1
-0 1
.names s1 t1 $abc$6340$new_n950
1- 1
-1 1
.names $abc$6340$new_n949 $abc$6340$new_n950 $abc$6340$new_n942 $abc$6340$new_n951
1-0 1
-11 1
.names $abc$6340$new_n951 $abc$6340$new_n935 $abc$6340$new_n952
1- 1
-0 1
.names $abc$6340$new_n952 u1 $abc$6340$new_n953
10 1
01 1
.names $abc$6340$new_n953 $abc$6340$new_n948 $abc$6340$new_n938 $abc$6340$new_n954
1-0 1
-11 1
.names $abc$6340$new_n653 $abc$6340$new_n954 b7
10 1
.names k $abc$6340$new_n956
0 1
.names t1 u1 $abc$6340$new_n957
0- 1
-0 1
.names s1 $abc$6340$new_n957 $abc$6340$new_n958
10 1
.names $abc$6340$new_n956 $abc$6340$new_n958 $abc$6340$new_n959
10 1
.names t1 u1 $abc$6340$new_n960
1- 1
-1 1
.names $abc$6340$new_n910 $abc$6340$new_n960 $abc$6340$new_n961
10 1
.names $abc$6340$new_n956 $abc$6340$new_n961 $abc$6340$new_n962
10 1
.names $abc$6340$new_n959 $abc$6340$new_n962 $abc$6340$new_n942 $abc$6340$new_n963
1-0 1
-11 1
.names $abc$6340$new_n935 $abc$6340$new_n963 $abc$6340$new_n964
10 1
.names $abc$6340$new_n964 v1 $abc$6340$new_n965
10 1
01 1
.names $abc$6340$new_n965 z2 $abc$6340$new_n938 $abc$6340$new_n966
1-0 1
-11 1
.names $abc$6340$new_n966 b c7
1- 1
-1 1
.names v1 $abc$6340$new_n968
0 1
.names $abc$6340$new_n959 $abc$6340$new_n968 $abc$6340$new_n969
1- 1
-1 1
.names $abc$6340$new_n962 v1 $abc$6340$new_n970
1- 1
-1 1
.names $abc$6340$new_n969 $abc$6340$new_n970 $abc$6340$new_n942 $abc$6340$new_n971
1-0 1
-11 1
.names $abc$6340$new_n935 $abc$6340$new_n971 $abc$6340$new_n972
10 1
.names $abc$6340$new_n972 w1 $abc$6340$new_n973
10 1
01 1
.names $abc$6340$new_n973 a3 $abc$6340$new_n938 $abc$6340$new_n974
1-0 1
-11 1
.names $abc$6340$new_n974 b d7
1- 1
-1 1
.names w1 v1 $abc$6340$new_n976
0- 1
-0 1
.names $abc$6340$new_n976 $abc$6340$new_n959 $abc$6340$new_n977
1- 1
-1 1
.names $abc$6340$new_n970 w1 $abc$6340$new_n978
1- 1
-1 1
.names $abc$6340$new_n977 $abc$6340$new_n978 $abc$6340$new_n942 $abc$6340$new_n979
1-0 1
-11 1
.names $abc$6340$new_n935 $abc$6340$new_n979 $abc$6340$new_n980
10 1
.names $abc$6340$new_n980 x1 $abc$6340$new_n981
10 1
01 1
.names $abc$6340$new_n981 b3 $abc$6340$new_n938 $abc$6340$new_n982
1-0 1
-11 1
.names $abc$6340$new_n982 b e7
1- 1
-1 1
.names r5 $abc$6340$new_n984
0 1
.names z n5 $abc$6340$new_n985
1- 1
-1 1
.names l5 m5 $abc$6340$new_n986
0- 1
-0 1
.names $abc$6340$new_n986 $abc$6340$new_n985 $abc$6340$new_n987
1- 1
-1 1
.names $abc$6340$new_n987 $abc$6340$new_n984 $abc$6340$new_n988
1- 1
-1 1
.names r4 $abc$6340$new_n988 $abc$6340$new_n989
10 1
.names v10 $abc$6340$new_n611 $abc$6340$new_n990
10 1
.names $abc$6340$new_n990 $abc$6340$new_n989 $abc$6340$new_n991
1- 1
-1 1
.names $abc$6340$new_n991 z $abc$6340$new_n992
1- 1
-1 1
.names $abc$6340$new_n992 $abc$6340$new_n642 $abc$6340$new_n993
00 1
.names r4 $abc$6340$new_n994
0 1
.names $abc$6340$new_n606 r5 $abc$6340$new_n995
1- 1
-1 1
.names $abc$6340$new_n987 $abc$6340$new_n606 $abc$6340$new_n996
10 1
.names $abc$6340$new_n995 $abc$6340$new_n996 $abc$6340$new_n997
10 1
.names $abc$6340$new_n997 $abc$6340$new_n610 $abc$6340$new_n998
1- 1
-1 1
.names $abc$6340$new_n998 $abc$6340$new_n994 $abc$6340$new_n999
10 1
01 1
.names $abc$6340$new_n993 $abc$6340$new_n999 y9
10 1
.names y1 $abc$6340$new_n1001
0 1
.names w1 x1 $abc$6340$new_n1002
0- 1
-0 1
.names $abc$6340$new_n1002 $abc$6340$new_n968 $abc$6340$new_n1003
1- 1
-1 1
.names $abc$6340$new_n1003 $abc$6340$new_n959 $abc$6340$new_n1004
00 1
.names $abc$6340$new_n956 $abc$6340$new_n1004 $abc$6340$new_n1005
10 1
.names w1 x1 $abc$6340$new_n1006
1- 1
-1 1
.names $abc$6340$new_n1006 v1 $abc$6340$new_n1007
1- 1
-1 1
.names $abc$6340$new_n1007 $abc$6340$new_n962 $abc$6340$new_n1008
00 1
.names $abc$6340$new_n956 $abc$6340$new_n1008 $abc$6340$new_n1009
10 1
.names $abc$6340$new_n1005 $abc$6340$new_n1009 $abc$6340$new_n942 $abc$6340$new_n1010
1-0 1
-11 1
.names $abc$6340$new_n935 $abc$6340$new_n1010 $abc$6340$new_n1011
10 1
.names $abc$6340$new_n1011 $abc$6340$new_n1001 $abc$6340$new_n1012
10 1
01 1
.names $abc$6340$new_n1012 $abc$6340$new_n398 $abc$6340$new_n938 $abc$6340$new_n1013
1-0 1
-11 1
.names $abc$6340$new_n653 $abc$6340$new_n1013 f7
10 1
.names $abc$6340$new_n998 $abc$6340$new_n994 $abc$6340$new_n1015
10 1
.names $abc$6340$new_n1015 $abc$6340$new_n612 $abc$6340$new_n1016
10 1
01 1
.names $abc$6340$new_n993 $abc$6340$new_n1016 z9
10 1
.names t4 $abc$6340$new_n1018
0 1
.names s4 r4 $abc$6340$new_n1019
0- 1
-0 1
.names $abc$6340$new_n998 $abc$6340$new_n1019 $abc$6340$new_n1020
10 1
.names $abc$6340$new_n1020 $abc$6340$new_n1018 $abc$6340$new_n1021
10 1
01 1
.names $abc$6340$new_n993 $abc$6340$new_n1021 a10
10 1
.names u4 $abc$6340$new_n1023
0 1
.names $abc$6340$new_n1019 $abc$6340$new_n1018 $abc$6340$new_n1024
1- 1
-1 1
.names $abc$6340$new_n998 $abc$6340$new_n1024 $abc$6340$new_n1025
10 1
.names $abc$6340$new_n1025 $abc$6340$new_n1023 $abc$6340$new_n1026
10 1
01 1
.names $abc$6340$new_n993 $abc$6340$new_n1026 b10
10 1
.names v4 $abc$6340$new_n1028
0 1
.names $abc$6340$new_n1024 $abc$6340$new_n1023 $abc$6340$new_n1029
1- 1
-1 1
.names $abc$6340$new_n998 $abc$6340$new_n1029 $abc$6340$new_n1030
10 1
.names $abc$6340$new_n1030 $abc$6340$new_n1028 $abc$6340$new_n1031
10 1
01 1
.names $abc$6340$new_n993 $abc$6340$new_n1031 c10
10 1
.names w4 $abc$6340$new_n1033
0 1
.names $abc$6340$new_n1029 $abc$6340$new_n1028 $abc$6340$new_n1034
1- 1
-1 1
.names $abc$6340$new_n998 $abc$6340$new_n1034 $abc$6340$new_n1035
10 1
.names $abc$6340$new_n1035 $abc$6340$new_n1033 $abc$6340$new_n1036
10 1
01 1
.names $abc$6340$new_n993 $abc$6340$new_n1036 d10
10 1
.names x4 $abc$6340$new_n1038
0 1
.names $abc$6340$new_n1034 $abc$6340$new_n1033 $abc$6340$new_n1039
1- 1
-1 1
.names $abc$6340$new_n998 $abc$6340$new_n1039 $abc$6340$new_n1040
10 1
.names $abc$6340$new_n1040 $abc$6340$new_n1038 $abc$6340$new_n1041
10 1
01 1
.names $abc$6340$new_n993 $abc$6340$new_n1041 e10
10 1
.names v4 w4 $abc$6340$new_n1043
0- 1
-0 1
.names $abc$6340$new_n1043 $abc$6340$new_n1038 $abc$6340$new_n1044
1- 1
-1 1
.names $abc$6340$new_n1044 $abc$6340$new_n1029 $abc$6340$new_n1045
1- 1
-1 1
.names $abc$6340$new_n998 $abc$6340$new_n1045 $abc$6340$new_n1046
10 1
.names $abc$6340$new_n1046 $abc$6340$new_n613 $abc$6340$new_n1047
10 1
01 1
.names $abc$6340$new_n993 $abc$6340$new_n1047 f10
10 1
.names $abc$6340$new_n1005 $abc$6340$new_n1001 $abc$6340$new_n1049
1- 1
-1 1
.names $abc$6340$new_n1009 y1 $abc$6340$new_n1050
1- 1
-1 1
.names $abc$6340$new_n1049 $abc$6340$new_n1050 $abc$6340$new_n942 $abc$6340$new_n1051
1-0 1
-11 1
.names $abc$6340$new_n935 $abc$6340$new_n1051 $abc$6340$new_n1052
10 1
.names $abc$6340$new_n1052 z1 $abc$6340$new_n1053
10 1
01 1
.names $abc$6340$new_n1053 d3 $abc$6340$new_n938 $abc$6340$new_n1054
1-0 1
-11 1
.names $abc$6340$new_n1054 b g7
1- 1
-1 1
.names $abc$6340$new_n998 y4 $abc$6340$new_n1056
0- 1
-0 1
.names $abc$6340$new_n1056 $abc$6340$new_n1045 $abc$6340$new_n1057
00 1
.names $abc$6340$new_n1057 z4 $abc$6340$new_n1058
11 1
00 1
.names $abc$6340$new_n993 $abc$6340$new_n1058 g10
10 1
.names z1 y1 $abc$6340$new_n1060
0- 1
-0 1
.names $abc$6340$new_n1060 $abc$6340$new_n1005 $abc$6340$new_n1061
1- 1
-1 1
.names $abc$6340$new_n1050 z1 $abc$6340$new_n1062
1- 1
-1 1
.names $abc$6340$new_n1061 $abc$6340$new_n1062 $abc$6340$new_n942 $abc$6340$new_n1063
1-0 1
-11 1
.names $abc$6340$new_n935 $abc$6340$new_n1063 $abc$6340$new_n1064
10 1
.names $abc$6340$new_n1064 a2 $abc$6340$new_n1065
10 1
01 1
.names $abc$6340$new_n1065 e3 $abc$6340$new_n938 $abc$6340$new_n1066
1-0 1
-11 1
.names $abc$6340$new_n1066 b h7
1- 1
-1 1
.names b b2 i7
1- 1
-0 1
.names c2 b2 $abc$6340$new_n1069
10 1
01 1
.names $abc$6340$new_n1069 b j7
1- 1
-1 1
.names c2 b2 $abc$6340$new_n1071
11 1
.names $abc$6340$new_n1071 d2 $abc$6340$new_n1072
10 1
01 1
.names $abc$6340$new_n1072 b k7
1- 1
-1 1
.names $abc$6340$new_n416 e2 $abc$6340$new_n1074
11 1
00 1
.names $abc$6340$new_n656 $abc$6340$new_n418 $abc$6340$new_n1075
00 1
.names s1 $abc$6340$new_n1074 $abc$6340$new_n1075 $abc$6340$new_n1076
1-0 1
-11 1
.names $abc$6340$new_n1076 b l7
1- 1
-1 1
.names $abc$6340$new_n417 f2 $abc$6340$new_n1078
11 1
00 1
.names t1 $abc$6340$new_n1078 $abc$6340$new_n1075 $abc$6340$new_n1079
1-0 1
-11 1
.names $abc$6340$new_n1079 b m7
1- 1
-1 1
.names $abc$6340$new_n414 g2 $abc$6340$new_n1081
11 1
00 1
.names $abc$6340$new_n1081 b n7
1- 1
-1 1
.names $abc$6340$new_n417 f2 $abc$6340$new_n1083
10 1
.names $abc$6340$new_n1083 h2 $abc$6340$new_n1084
10 1
01 1
.names u1 $abc$6340$new_n1084 $abc$6340$new_n1075 $abc$6340$new_n1085
1-0 1
-11 1
.names $abc$6340$new_n1085 b o7
1- 1
-1 1
.names f2 h2 $abc$6340$new_n1087
1- 1
-0 1
.names $abc$6340$new_n417 $abc$6340$new_n1087 $abc$6340$new_n1088
10 1
.names $abc$6340$new_n1088 i2 $abc$6340$new_n1089
11 1
00 1
.names v1 $abc$6340$new_n1089 $abc$6340$new_n1075 $abc$6340$new_n1090
1-0 1
-11 1
.names $abc$6340$new_n1090 b p7
1- 1
-1 1
.names $abc$6340$new_n641 $abc$6340$new_n639 $abc$6340$new_n1092
0- 1
-0 1
.names $abc$6340$new_n1092 $abc$6340$new_n600 $abc$6340$new_n1093
1- 1
-0 1
.names $abc$6340$new_n1092 d5 $abc$6340$new_n1094
00 1
.names $abc$6340$new_n1093 $abc$6340$new_n1094 $abc$6340$new_n1095
10 1
.names d5 $abc$6340$new_n1095 $abc$6340$new_n1096
10 1
.names $abc$6340$new_n1096 $abc$6340$new_n609 k10
1- 1
-1 1
.names $abc$6340$new_n1092 e5 $abc$6340$new_n1098
1- 1
-1 1
.names $abc$6340$new_n1092 $abc$6340$new_n602 $abc$6340$new_n1099
00 1
.names $abc$6340$new_n1098 $abc$6340$new_n1099 $abc$6340$new_n1100
10 1
.names e5 $abc$6340$new_n1100 $abc$6340$new_n1101
10 1
.names $abc$6340$new_n1101 $abc$6340$new_n604 l10
1- 1
-1 1
.names g5 f5 $abc$6340$new_n1103
1- 1
-1 1
.names $abc$6340$new_n651 h5 $abc$6340$new_n1104
1- 1
-1 1
.names $abc$6340$new_n1104 z $abc$6340$new_n1105
1- 1
-1 1
.names $abc$6340$new_n1103 $abc$6340$new_n1105 $abc$6340$new_n1106
10 1
.names z f5 $abc$6340$new_n1107
1- 1
-1 1
.names $abc$6340$new_n1103 $abc$6340$new_n1107 $abc$6340$new_n1108
10 1
.names $abc$6340$new_n1104 $abc$6340$new_n1107 $abc$6340$new_n1109
10 1
.names $abc$6340$new_n1109 $abc$6340$new_n1108 $abc$6340$new_n1110
1- 1
-1 1
.names $abc$6340$new_n1110 $abc$6340$new_n1106 $abc$6340$new_n1111
1- 1
-1 1
.names $abc$6340$new_n646 $abc$6340$new_n1111 m10
10 1
.names $abc$6340$new_n1104 f5 $abc$6340$new_n1113
1- 1
-1 1
.names $abc$6340$new_n646 $abc$6340$new_n1113 $abc$6340$new_n1114
10 1
.names g5 $abc$6340$new_n1104 $abc$6340$new_n1115
1- 1
-0 1
.names $abc$6340$new_n646 $abc$6340$new_n1115 $abc$6340$new_n1116
10 1
.names $abc$6340$new_n646 $abc$6340$new_n1103 $abc$6340$new_n1117
10 1
.names $abc$6340$new_n1117 $abc$6340$new_n1116 $abc$6340$new_n1118
1- 1
-1 1
.names $abc$6340$new_n1118 $abc$6340$new_n1114 $abc$6340$new_n1119
1- 1
-1 1
.names $abc$6340$new_n639 $abc$6340$new_n1119 n10
10 1
.names $abc$6340$new_n1088 i2 $abc$6340$new_n1122
10 1
.names $abc$6340$new_n1122 j2 $abc$6340$new_n1123
10 1
01 1
.names w1 $abc$6340$new_n1123 $abc$6340$new_n1075 $abc$6340$new_n1124
1-0 1
-11 1
.names $abc$6340$new_n1124 b q7
1- 1
-1 1
.names $abc$6340$new_n639 $abc$6340$new_n624 $abc$6340$new_n1126
10 1
.names $abc$6340$new_n987 j5 $abc$6340$new_n1127
10 1
01 1
.names $abc$6340$new_n1126 $abc$6340$new_n1127 q10
10 1
.names i2 j2 $abc$6340$new_n1129
1- 1
-0 1
.names $abc$6340$new_n1088 $abc$6340$new_n1129 $abc$6340$new_n1130
10 1
.names l $abc$6340$new_n1130 $abc$6340$new_n1131
10 1
.names $abc$6340$new_n1131 k2 $abc$6340$new_n1132
11 1
00 1
.names x1 $abc$6340$new_n1132 $abc$6340$new_n1075 $abc$6340$new_n1133
1-0 1
-11 1
.names $abc$6340$new_n1133 b r7
1- 1
-1 1
.names j5 $abc$6340$new_n987 $abc$6340$new_n1135
10 1
.names $abc$6340$new_n1135 k5 $abc$6340$new_n1136
11 1
00 1
.names $abc$6340$new_n1126 $abc$6340$new_n1136 r10
10 1
.names k2 $abc$6340$new_n1131 $abc$6340$new_n1138
10 1
.names $abc$6340$new_n1138 l2 $abc$6340$new_n1139
10 1
01 1
.names y1 $abc$6340$new_n1139 $abc$6340$new_n1075 $abc$6340$new_n1140
1-0 1
-11 1
.names $abc$6340$new_n1140 b s7
1- 1
-1 1
.names l2 k2 $abc$6340$new_n1142
0- 1
-0 1
.names $abc$6340$new_n1142 $abc$6340$new_n1131 $abc$6340$new_n1143
00 1
.names $abc$6340$new_n1143 m2 $abc$6340$new_n1144
10 1
01 1
.names z1 $abc$6340$new_n1144 $abc$6340$new_n1075 $abc$6340$new_n1145
1-0 1
-11 1
.names $abc$6340$new_n1145 b t7
1- 1
-1 1
.names $abc$6340$new_n1075 b $abc$6340$new_n1147
1- 1
-1 1
.names j2 k2 $abc$6340$new_n1148
0- 1
-0 1
.names $abc$6340$new_n1148 i2 $abc$6340$new_n1149
1- 1
-1 1
.names o2 m2 $abc$6340$new_n1150
11 1
.names $abc$6340$new_n1150 l2 $abc$6340$new_n1151
0- 1
-0 1
.names $abc$6340$new_n1151 $abc$6340$new_n1149 $abc$6340$new_n1152
1- 1
-1 1
.names $abc$6340$new_n1152 $abc$6340$new_n1087 $abc$6340$new_n1153
1- 1
-1 1
.names $abc$6340$new_n1147 $abc$6340$new_n1153 u7
10 1
.names $abc$6340$new_n1143 m2 $abc$6340$new_n1155
11 1
.names $abc$6340$new_n1155 o2 $abc$6340$new_n1156
10 1
01 1
.names a2 $abc$6340$new_n1156 $abc$6340$new_n1075 $abc$6340$new_n1157
1-0 1
-11 1
.names $abc$6340$new_n1157 b v7
1- 1
-1 1
.names a $abc$6340$new_n1159
0 1
.names p2 $abc$6340$new_n1159 $abc$6340$new_n723 w7
1-0 1
-11 1
.names $abc$6340$new_n463 q2 $abc$6340$new_n1161
11 1
00 1
.names $abc$6340$new_n407 $abc$6340$new_n1161 x7
10 1
.names $abc$6340$new_n437 v6 $abc$6340$new_n1163
11 1
.names g $abc$6340$new_n1163 $abc$6340$new_n1164
10 1
.names $abc$6340$new_n1164 q2 $abc$6340$new_n1165
11 1
00 1
.names $abc$6340$new_n1165 $abc$6340$new_n463 $abc$6340$new_n1166
1- 1
-0 1
.names $abc$6340$new_n1166 r2 $abc$6340$new_n1167
10 1
01 1
.names $abc$6340$new_n407 $abc$6340$new_n1167 y7
10 1
.names $abc$6340$new_n639 $abc$6340$new_n574 $abc$6340$new_n1169
10 1
.names $abc$6340$new_n600 $abc$6340$new_n1169 $abc$6340$new_n1170
1- 1
-0 1
.names $abc$6340$new_n987 $abc$6340$new_n1171
0 1
.names $abc$6340$new_n600 $abc$6340$new_n561 $abc$6340$new_n1172
1- 1
-1 1
.names $abc$6340$new_n1172 $abc$6340$new_n568 $abc$6340$new_n1173
00 1
.names $abc$6340$new_n1171 $abc$6340$new_n1173 $abc$6340$new_n1174
10 1
.names $abc$6340$new_n1174 $abc$6340$new_n645 $abc$6340$new_n1175
1- 1
-1 1
.names $abc$6340$new_n1170 $abc$6340$new_n1175 $abc$6340$new_n1176
10 1
.names $abc$6340$new_n639 $abc$6340$new_n1176 s10
10 1
.names s2 $abc$6340$new_n1178
0 1
.names r2 q2 $abc$6340$new_n1179
11 1
.names $abc$6340$new_n456 $abc$6340$new_n826 $abc$6340$new_n1180
1- 1
-1 1
.names $abc$6340$new_n1180 j $abc$6340$new_n1181
1- 1
-1 1
.names $abc$6340$new_n1181 $abc$6340$new_n1179 $abc$6340$new_n1182
10 1
.names r2 q2 $abc$6340$new_n1183
00 1
.names $abc$6340$new_n1181 $abc$6340$new_n1183 $abc$6340$new_n1184
10 1
.names $abc$6340$new_n1182 $abc$6340$new_n1184 $abc$6340$new_n1164 $abc$6340$new_n1185
1-0 1
-11 1
.names $abc$6340$new_n463 $abc$6340$new_n1185 $abc$6340$new_n1186
10 1
.names $abc$6340$new_n1186 $abc$6340$new_n1178 $abc$6340$new_n1187
10 1
01 1
.names $abc$6340$new_n407 $abc$6340$new_n1187 z7
10 1
.names $abc$6340$new_n986 $abc$6340$new_n593 $abc$6340$new_n1189
1- 1
-1 1
.names $abc$6340$new_n639 $abc$6340$new_n1189 $abc$6340$new_n1190
10 1
.names $abc$6340$new_n1190 $abc$6340$new_n1191
0 1
.names m5 $abc$6340$new_n561 $abc$6340$new_n1192
1- 1
-0 1
.names $abc$6340$new_n1191 $abc$6340$new_n1192 $abc$6340$new_n1193
10 1
.names $abc$6340$new_n600 m5 $abc$6340$new_n1194
00 1
.names $abc$6340$new_n1194 $abc$6340$new_n1190 $abc$6340$new_n1195
10 1
.names $abc$6340$new_n987 m5 $abc$6340$new_n1196
10 1
.names $abc$6340$new_n1196 $abc$6340$new_n1190 $abc$6340$new_n1197
10 1
.names $abc$6340$new_n561 $abc$6340$new_n593 $abc$6340$new_n1198
0- 1
-0 1
.names $abc$6340$new_n1191 $abc$6340$new_n1198 $abc$6340$new_n1199
10 1
.names $abc$6340$new_n593 $abc$6340$new_n600 $abc$6340$new_n1200
10 1
.names $abc$6340$new_n1200 $abc$6340$new_n1190 $abc$6340$new_n1201
10 1
.names $abc$6340$new_n987 n5 $abc$6340$new_n1202
10 1
.names $abc$6340$new_n1202 $abc$6340$new_n1190 $abc$6340$new_n1203
10 1
.names $abc$6340$new_n1203 $abc$6340$new_n1201 $abc$6340$new_n1204
1- 1
-1 1
.names $abc$6340$new_n1204 $abc$6340$new_n1199 $abc$6340$new_n1205
1- 1
-1 1
.names $abc$6340$new_n1205 $abc$6340$new_n1197 $abc$6340$new_n1206
1- 1
-1 1
.names $abc$6340$new_n1206 $abc$6340$new_n1195 $abc$6340$new_n1207
1- 1
-1 1
.names $abc$6340$new_n1207 $abc$6340$new_n1193 $abc$6340$new_n1208
1- 1
-1 1
.names $abc$6340$new_n594 $abc$6340$new_n593 $abc$6340$new_n1209
1- 1
-1 1
.names $abc$6340$new_n639 $abc$6340$new_n1209 $abc$6340$new_n1210
10 1
.names $abc$6340$new_n561 $abc$6340$new_n987 $abc$6340$new_n1211
10 1
.names $abc$6340$new_n1057 z4 $abc$6340$new_n1212
0- 1
-0 1
.names a0 r5 $abc$6340$new_n1213
1- 1
-0 1
.names $abc$6340$new_n1212 $abc$6340$new_n1213 $abc$6340$new_n1214
10 1
.names a0 z4 $abc$6340$new_n1215
00 1
.names a0 z4 $abc$6340$new_n1216
1- 1
-1 1
.names $abc$6340$new_n984 $abc$6340$new_n1216 $abc$6340$new_n1217
10 1
.names $abc$6340$new_n1217 $abc$6340$new_n1215 $abc$6340$new_n1218
1- 1
-1 1
.names $abc$6340$new_n1218 $abc$6340$new_n1214 $abc$6340$new_n1219
1- 1
-1 1
.names v10 $abc$6340$new_n1219 $abc$6340$new_n1220
10 1
.names $abc$6340$new_n1220 $abc$6340$new_n1211 $abc$6340$new_n1221
1- 1
-1 1
.names $abc$6340$new_n1221 $abc$6340$new_n1169 $abc$6340$new_n1222
1- 1
-1 1
.names $abc$6340$new_n1222 $abc$6340$new_n1210 $abc$6340$new_n1223
1- 1
-1 1
.names $abc$6340$new_n1208 $abc$6340$new_n1223 $abc$6340$new_n1224
10 1
.names $abc$6340$new_n639 $abc$6340$new_n1224 t10
10 1
.names $abc$6340$new_n568 $abc$6340$new_n1190 $abc$6340$new_n1226
10 1
.names $abc$6340$new_n561 $abc$6340$new_n1190 $abc$6340$new_n1227
10 1
.names $abc$6340$new_n600 $abc$6340$new_n1190 $abc$6340$new_n1228
10 1
.names $abc$6340$new_n987 $abc$6340$new_n1190 $abc$6340$new_n1229
10 1
.names $abc$6340$new_n1229 $abc$6340$new_n1228 $abc$6340$new_n1230
1- 1
-1 1
.names $abc$6340$new_n1230 $abc$6340$new_n1227 $abc$6340$new_n1231
1- 1
-1 1
.names $abc$6340$new_n1231 $abc$6340$new_n1226 $abc$6340$new_n1232
1- 1
-1 1
.names $abc$6340$new_n645 $abc$6340$new_n561 $abc$6340$new_n1233
1- 1
-1 1
.names $abc$6340$new_n1233 $abc$6340$new_n1210 $abc$6340$new_n1234
1- 1
-1 1
.names $abc$6340$new_n1171 $abc$6340$new_n645 $abc$6340$new_n1235
1- 1
-1 1
.names $abc$6340$new_n1235 $abc$6340$new_n1210 $abc$6340$new_n1236
00 1
.names $abc$6340$new_n1234 $abc$6340$new_n1236 $abc$6340$new_n1237
10 1
.names $abc$6340$new_n1232 $abc$6340$new_n1237 $abc$6340$new_n1238
10 1
.names $abc$6340$new_n639 $abc$6340$new_n1238 u10
10 1
.names $abc$6340$new_n1210 b0 $abc$6340$new_n1240
00 1
.names q5 $abc$6340$new_n1241
0 1
.names $abc$6340$new_n1190 c0 $abc$6340$new_n1242
00 1
.names $abc$6340$new_n1242 $abc$6340$new_n1241 $abc$6340$new_n1243
0- 1
-0 1
.names $abc$6340$new_n1243 $abc$6340$new_n1240 $abc$6340$new_n1244
1- 1
-1 1
.names q5 r5 $abc$6340$new_n1245
1- 1
-1 1
.names $abc$6340$new_n1245 $abc$6340$new_n1240 $abc$6340$new_n1246
00 1
.names $abc$6340$new_n1242 r5 $abc$6340$new_n1247
1- 1
-1 1
.names $abc$6340$new_n1240 $abc$6340$new_n1247 $abc$6340$new_n1248
10 1
.names p5 $abc$6340$new_n1249
0 1
.names $abc$6340$new_n1242 $abc$6340$new_n1249 $abc$6340$new_n1250
0- 1
-0 1
.names $abc$6340$new_n1240 $abc$6340$new_n1250 $abc$6340$new_n1251
10 1
.names p5 r5 $abc$6340$new_n1252
00 1
.names $abc$6340$new_n1252 $abc$6340$new_n1253
0 1
.names $abc$6340$new_n1240 $abc$6340$new_n1253 $abc$6340$new_n1254
10 1
.names $abc$6340$new_n1245 $abc$6340$new_n1242 $abc$6340$new_n1255
00 1
.names p5 q5 $abc$6340$new_n1256
1- 1
-1 1
.names $abc$6340$new_n1242 $abc$6340$new_n1256 $abc$6340$new_n1257
10 1
.names $abc$6340$new_n984 $abc$6340$new_n1256 $abc$6340$new_n1258
10 1
.names $abc$6340$new_n1258 $abc$6340$new_n1257 $abc$6340$new_n1259
1- 1
-1 1
.names $abc$6340$new_n1259 $abc$6340$new_n1255 $abc$6340$new_n1260
1- 1
-1 1
.names $abc$6340$new_n1260 $abc$6340$new_n1254 $abc$6340$new_n1261
1- 1
-1 1
.names $abc$6340$new_n1261 $abc$6340$new_n1251 $abc$6340$new_n1262
1- 1
-1 1
.names $abc$6340$new_n1262 $abc$6340$new_n1248 $abc$6340$new_n1263
1- 1
-1 1
.names $abc$6340$new_n1263 $abc$6340$new_n1246 $abc$6340$new_n1264
1- 1
-1 1
.names $abc$6340$new_n1244 $abc$6340$new_n1264 $abc$6340$new_n1265
10 1
.names $abc$6340$new_n1252 $abc$6340$new_n1256 $abc$6340$new_n1266
1- 1
-0 1
.names $abc$6340$new_n1245 $abc$6340$new_n1266 $abc$6340$new_n1267
10 1
.names $abc$6340$new_n1267 $abc$6340$new_n1241 $abc$6340$new_n1268
1- 1
-1 1
.names $abc$6340$new_n639 $abc$6340$new_n1268 $abc$6340$new_n1269
10 1
.names $abc$6340$new_n1267 $abc$6340$new_n984 $abc$6340$new_n1270
1- 1
-1 1
.names $abc$6340$new_n639 $abc$6340$new_n1270 $abc$6340$new_n1271
10 1
.names $abc$6340$new_n1267 $abc$6340$new_n1249 $abc$6340$new_n1272
1- 1
-1 1
.names $abc$6340$new_n639 $abc$6340$new_n1272 $abc$6340$new_n1273
10 1
.names $abc$6340$new_n1273 $abc$6340$new_n1271 $abc$6340$new_n1274
1- 1
-1 1
.names $abc$6340$new_n1274 $abc$6340$new_n1269 $abc$6340$new_n1275
1- 1
-1 1
.names $abc$6340$new_n1265 $abc$6340$new_n1275 w10
1- 1
-0 1
.names $abc$6340$new_n1240 $abc$6340$new_n1277
0 1
.names $abc$6340$new_n1242 $abc$6340$new_n984 $abc$6340$new_n1278
0- 1
-0 1
.names $abc$6340$new_n1277 $abc$6340$new_n1278 $abc$6340$new_n1279
10 1
.names $abc$6340$new_n1252 $abc$6340$new_n1240 $abc$6340$new_n1280
10 1
.names $abc$6340$new_n1242 p5 $abc$6340$new_n1281
1- 1
-1 1
.names $abc$6340$new_n1240 $abc$6340$new_n1281 $abc$6340$new_n1282
10 1
.names $abc$6340$new_n1240 $abc$6340$new_n1243 $abc$6340$new_n1283
10 1
.names $abc$6340$new_n1240 $abc$6340$new_n1256 $abc$6340$new_n1284
10 1
.names $abc$6340$new_n1252 $abc$6340$new_n1242 $abc$6340$new_n1285
10 1
.names $abc$6340$new_n1242 $abc$6340$new_n1245 $abc$6340$new_n1286
10 1
.names $abc$6340$new_n1286 $abc$6340$new_n1258 $abc$6340$new_n1287
1- 1
-1 1
.names $abc$6340$new_n1287 $abc$6340$new_n1285 $abc$6340$new_n1288
1- 1
-1 1
.names $abc$6340$new_n1288 $abc$6340$new_n1284 $abc$6340$new_n1289
1- 1
-1 1
.names $abc$6340$new_n1289 $abc$6340$new_n1283 $abc$6340$new_n1290
1- 1
-1 1
.names $abc$6340$new_n1290 $abc$6340$new_n1282 $abc$6340$new_n1291
1- 1
-1 1
.names $abc$6340$new_n1291 $abc$6340$new_n1280 $abc$6340$new_n1292
1- 1
-1 1
.names $abc$6340$new_n1292 $abc$6340$new_n1279 $abc$6340$new_n1293
1- 1
-1 1
.names $abc$6340$new_n1275 $abc$6340$new_n1293 x10
10 1
.names $abc$6340$new_n1277 $abc$6340$new_n1250 $abc$6340$new_n1295
10 1
.names $abc$6340$new_n1256 $abc$6340$new_n1240 $abc$6340$new_n1296
00 1
.names $abc$6340$new_n1242 q5 $abc$6340$new_n1297
1- 1
-1 1
.names $abc$6340$new_n1240 $abc$6340$new_n1297 $abc$6340$new_n1298
10 1
.names $abc$6340$new_n1240 $abc$6340$new_n1278 $abc$6340$new_n1299
10 1
.names $abc$6340$new_n1240 $abc$6340$new_n1245 $abc$6340$new_n1300
10 1
.names $abc$6340$new_n1256 $abc$6340$new_n1242 $abc$6340$new_n1301
00 1
.names $abc$6340$new_n1242 $abc$6340$new_n1253 $abc$6340$new_n1302
10 1
.names $abc$6340$new_n1302 $abc$6340$new_n1258 $abc$6340$new_n1303
1- 1
-1 1
.names $abc$6340$new_n1303 $abc$6340$new_n1301 $abc$6340$new_n1304
1- 1
-1 1
.names $abc$6340$new_n1304 $abc$6340$new_n1300 $abc$6340$new_n1305
1- 1
-1 1
.names $abc$6340$new_n1305 $abc$6340$new_n1299 $abc$6340$new_n1306
1- 1
-1 1
.names $abc$6340$new_n1306 $abc$6340$new_n1298 $abc$6340$new_n1307
1- 1
-1 1
.names $abc$6340$new_n1307 $abc$6340$new_n1296 $abc$6340$new_n1308
1- 1
-1 1
.names $abc$6340$new_n1308 $abc$6340$new_n1295 $abc$6340$new_n1309
1- 1
-1 1
.names $abc$6340$new_n1275 $abc$6340$new_n1309 y10
10 1
.names $abc$6340$new_n1164 $abc$6340$new_n1311
0 1
.names j $abc$6340$new_n1312
0 1
.names $abc$6340$new_n456 $abc$6340$new_n834 $abc$6340$new_n1313
1- 1
-1 1
.names $abc$6340$new_n1312 $abc$6340$new_n1313 $abc$6340$new_n1314
10 1
.names $abc$6340$new_n1182 $abc$6340$new_n1314 $abc$6340$new_n1315
10 1
.names $abc$6340$new_n1178 $abc$6340$new_n1314 $abc$6340$new_n1316
10 1
.names $abc$6340$new_n1316 $abc$6340$new_n1315 $abc$6340$new_n1317
1- 1
-1 1
.names $abc$6340$new_n1184 $abc$6340$new_n1314 $abc$6340$new_n1318
10 1
.names s2 $abc$6340$new_n1314 $abc$6340$new_n1319
10 1
.names $abc$6340$new_n1319 $abc$6340$new_n1318 $abc$6340$new_n1320
1- 1
-1 1
.names $abc$6340$new_n1317 $abc$6340$new_n1320 $abc$6340$new_n1164 $abc$6340$new_n1321
1-0 1
-11 1
.names $abc$6340$new_n463 $abc$6340$new_n1321 $abc$6340$new_n1322
10 1
.names $abc$6340$new_n1322 t2 $abc$6340$new_n1323
10 1
01 1
.names $abc$6340$new_n1311 $abc$6340$new_n1323 $abc$6340$new_n407 a8
1-0 1
-11 1
.names z2 $abc$6340$new_n1325
0 1
.names x2 w2 $abc$6340$new_n1326
1- 1
-1 1
.names $abc$6340$new_n1326 y2 $abc$6340$new_n1327
1- 1
-1 1
.names $abc$6340$new_n1325 $abc$6340$new_n1327 $abc$6340$new_n1328
10 1
.names $abc$6340$new_n1164 $abc$6340$new_n1328 $abc$6340$new_n407 b8
1-0 1
-11 1
.names x2 w2 $abc$6340$new_n1330
0- 1
-0 1
.names $abc$6340$new_n1330 $abc$6340$new_n948 $abc$6340$new_n1331
1- 1
-1 1
.names $abc$6340$new_n1331 $abc$6340$new_n1325 $abc$6340$new_n1332
1- 1
-1 1
.names $abc$6340$new_n407 $abc$6340$new_n1332 c8
10 1
.names t2 $abc$6340$new_n1317 $abc$6340$new_n1334
10 1
.names $abc$6340$new_n1312 $abc$6340$new_n1334 $abc$6340$new_n1335
10 1
.names $abc$6340$new_n1320 t2 $abc$6340$new_n1336
00 1
.names $abc$6340$new_n1312 $abc$6340$new_n1336 $abc$6340$new_n1337
10 1
.names $abc$6340$new_n1335 $abc$6340$new_n1337 $abc$6340$new_n1164 $abc$6340$new_n1338
1-0 1
-11 1
.names $abc$6340$new_n463 $abc$6340$new_n1338 $abc$6340$new_n1339
10 1
.names $abc$6340$new_n1339 $abc$6340$new_n909 $abc$6340$new_n1340
10 1
01 1
.names $abc$6340$new_n407 $abc$6340$new_n1340 d8
10 1
.names $abc$6340$new_n1335 $abc$6340$new_n909 $abc$6340$new_n1342
1- 1
-1 1
.names $abc$6340$new_n1337 w2 $abc$6340$new_n1343
1- 1
-1 1
.names $abc$6340$new_n1342 $abc$6340$new_n1343 $abc$6340$new_n1164 $abc$6340$new_n1344
1-0 1
-11 1
.names $abc$6340$new_n463 $abc$6340$new_n1344 $abc$6340$new_n1345
10 1
.names $abc$6340$new_n1345 $abc$6340$new_n941 $abc$6340$new_n1346
10 1
01 1
.names $abc$6340$new_n407 $abc$6340$new_n1346 e8
10 1
.names $abc$6340$new_n1335 $abc$6340$new_n1330 $abc$6340$new_n1348
1- 1
-1 1
.names $abc$6340$new_n1343 x2 $abc$6340$new_n1349
1- 1
-1 1
.names $abc$6340$new_n1348 $abc$6340$new_n1349 $abc$6340$new_n1164 $abc$6340$new_n1350
1-0 1
-11 1
.names $abc$6340$new_n463 $abc$6340$new_n1350 $abc$6340$new_n1351
10 1
.names $abc$6340$new_n1351 $abc$6340$new_n948 $abc$6340$new_n1352
10 1
01 1
.names $abc$6340$new_n407 $abc$6340$new_n1352 f8
10 1
.names x2 y2 $abc$6340$new_n1354
0- 1
-0 1
.names $abc$6340$new_n1354 $abc$6340$new_n909 $abc$6340$new_n1355
1- 1
-1 1
.names $abc$6340$new_n1355 $abc$6340$new_n1335 $abc$6340$new_n1356
1- 1
-1 1
.names $abc$6340$new_n1349 y2 $abc$6340$new_n1357
1- 1
-1 1
.names $abc$6340$new_n1356 $abc$6340$new_n1357 $abc$6340$new_n1164 $abc$6340$new_n1358
1-0 1
-11 1
.names $abc$6340$new_n463 $abc$6340$new_n1358 $abc$6340$new_n1359
10 1
.names $abc$6340$new_n1359 z2 $abc$6340$new_n1360
10 1
01 1
.names $abc$6340$new_n1311 $abc$6340$new_n1360 $abc$6340$new_n407 g8
1-0 1
-11 1
.names $abc$6340$new_n1335 v2 $abc$6340$new_n1362
1- 1
-0 1
.names $abc$6340$new_n1337 u2 $abc$6340$new_n1363
1- 1
-0 1
.names $abc$6340$new_n1362 $abc$6340$new_n1363 $abc$6340$new_n1164 $abc$6340$new_n1364
1-0 1
-11 1
.names $abc$6340$new_n463 $abc$6340$new_n1364 $abc$6340$new_n1365
10 1
.names $abc$6340$new_n1365 a3 $abc$6340$new_n1366
10 1
01 1
.names $abc$6340$new_n1311 $abc$6340$new_n1366 $abc$6340$new_n407 h8
1-0 1
-11 1
.names a3 $abc$6340$new_n1362 $abc$6340$new_n1368
10 1
.names $abc$6340$new_n1312 $abc$6340$new_n1368 $abc$6340$new_n1369
10 1
.names $abc$6340$new_n1363 a3 $abc$6340$new_n1370
00 1
.names $abc$6340$new_n1312 $abc$6340$new_n1370 $abc$6340$new_n1371
10 1
.names $abc$6340$new_n1369 $abc$6340$new_n1371 $abc$6340$new_n1164 $abc$6340$new_n1372
1-0 1
-11 1
.names $abc$6340$new_n463 $abc$6340$new_n1372 $abc$6340$new_n1373
10 1
.names $abc$6340$new_n1373 b3 $abc$6340$new_n1374
10 1
01 1
.names $abc$6340$new_n1311 $abc$6340$new_n1374 $abc$6340$new_n407 i8
1-0 1
-11 1
.names $abc$6340$new_n1369 b3 $abc$6340$new_n1376
1- 1
-0 1
.names $abc$6340$new_n1371 b3 $abc$6340$new_n1377
1- 1
-1 1
.names $abc$6340$new_n1376 $abc$6340$new_n1377 $abc$6340$new_n1164 $abc$6340$new_n1378
1-0 1
-11 1
.names $abc$6340$new_n463 $abc$6340$new_n1378 $abc$6340$new_n1379
10 1
.names $abc$6340$new_n1379 $abc$6340$new_n398 $abc$6340$new_n1380
10 1
01 1
.names $abc$6340$new_n407 $abc$6340$new_n1380 j8
10 1
.names $abc$6340$new_n1376 $abc$6340$new_n398 $abc$6340$new_n1382
1- 1
-1 1
.names $abc$6340$new_n1377 c3 $abc$6340$new_n1383
1- 1
-1 1
.names $abc$6340$new_n1382 $abc$6340$new_n1383 $abc$6340$new_n1164 $abc$6340$new_n1384
1-0 1
-11 1
.names $abc$6340$new_n463 $abc$6340$new_n1384 $abc$6340$new_n1385
10 1
.names $abc$6340$new_n1385 d3 $abc$6340$new_n1386
10 1
01 1
.names $abc$6340$new_n1311 $abc$6340$new_n1386 $abc$6340$new_n407 k8
1-0 1
-11 1
.names c3 d3 $abc$6340$new_n1388
0- 1
-0 1
.names $abc$6340$new_n1388 $abc$6340$new_n1376 $abc$6340$new_n1389
1- 1
-1 1
.names $abc$6340$new_n1383 d3 $abc$6340$new_n1390
1- 1
-1 1
.names $abc$6340$new_n1389 $abc$6340$new_n1390 $abc$6340$new_n1164 $abc$6340$new_n1391
1-0 1
-11 1
.names $abc$6340$new_n463 $abc$6340$new_n1391 $abc$6340$new_n1392
10 1
.names $abc$6340$new_n1392 e3 $abc$6340$new_n1393
10 1
01 1
.names $abc$6340$new_n1311 $abc$6340$new_n1393 $abc$6340$new_n407 l8
1-0 1
-11 1
.names $abc$6340$new_n630 f3 $abc$6340$new_n1395
11 1
00 1
.names $abc$6340$new_n575 $abc$6340$new_n1395 m8
10 1
.names $abc$6340$new_n606 v10 $abc$6340$new_n1397
11 1
.names e0 $abc$6340$new_n1397 $abc$6340$new_n1398
10 1
.names $abc$6340$new_n1398 f3 $abc$6340$new_n1399
11 1
00 1
.names $abc$6340$new_n1399 $abc$6340$new_n630 $abc$6340$new_n1400
1- 1
-0 1
.names $abc$6340$new_n1400 g3 $abc$6340$new_n1401
10 1
01 1
.names $abc$6340$new_n575 $abc$6340$new_n1401 n8
10 1
.names h3 $abc$6340$new_n1403
0 1
.names g3 f3 $abc$6340$new_n1404
11 1
.names $abc$6340$new_n987 $abc$6340$new_n1241 $abc$6340$new_n1405
1- 1
-1 1
.names $abc$6340$new_n1405 h0 $abc$6340$new_n1406
1- 1
-1 1
.names $abc$6340$new_n1406 $abc$6340$new_n1404 $abc$6340$new_n1407
10 1
.names g3 f3 $abc$6340$new_n1408
00 1
.names $abc$6340$new_n1406 $abc$6340$new_n1408 $abc$6340$new_n1409
10 1
.names $abc$6340$new_n1407 $abc$6340$new_n1409 $abc$6340$new_n1398 $abc$6340$new_n1410
1-0 1
-11 1
.names $abc$6340$new_n630 $abc$6340$new_n1410 $abc$6340$new_n1411
10 1
.names $abc$6340$new_n1411 $abc$6340$new_n1403 $abc$6340$new_n1412
10 1
01 1
.names $abc$6340$new_n575 $abc$6340$new_n1412 o8
10 1
.names $abc$6340$new_n1398 $abc$6340$new_n1414
0 1
.names h0 $abc$6340$new_n1415
0 1
.names $abc$6340$new_n987 $abc$6340$new_n1249 $abc$6340$new_n1416
1- 1
-1 1
.names $abc$6340$new_n1415 $abc$6340$new_n1416 $abc$6340$new_n1417
10 1
.names $abc$6340$new_n1407 $abc$6340$new_n1417 $abc$6340$new_n1418
10 1
.names $abc$6340$new_n1403 $abc$6340$new_n1417 $abc$6340$new_n1419
10 1
.names $abc$6340$new_n1419 $abc$6340$new_n1418 $abc$6340$new_n1420
1- 1
-1 1
.names $abc$6340$new_n1409 $abc$6340$new_n1417 $abc$6340$new_n1421
10 1
.names h3 $abc$6340$new_n1417 $abc$6340$new_n1422
10 1
.names $abc$6340$new_n1422 $abc$6340$new_n1421 $abc$6340$new_n1423
1- 1
-1 1
.names $abc$6340$new_n1420 $abc$6340$new_n1423 $abc$6340$new_n1398 $abc$6340$new_n1424
1-0 1
-11 1
.names $abc$6340$new_n630 $abc$6340$new_n1424 $abc$6340$new_n1425
10 1
.names $abc$6340$new_n1425 i3 $abc$6340$new_n1426
10 1
01 1
.names $abc$6340$new_n1414 $abc$6340$new_n1426 $abc$6340$new_n575 p8
1-0 1
-11 1
.names o3 $abc$6340$new_n1428
0 1
.names l3 m3 $abc$6340$new_n1429
1- 1
-1 1
.names $abc$6340$new_n1429 n3 $abc$6340$new_n1430
1- 1
-1 1
.names $abc$6340$new_n1428 $abc$6340$new_n1430 $abc$6340$new_n1431
10 1
.names $abc$6340$new_n1398 $abc$6340$new_n1431 $abc$6340$new_n575 q8
1-0 1
-11 1
.names n3 $abc$6340$new_n1433
0 1
.names l3 m3 $abc$6340$new_n1434
0- 1
-0 1
.names $abc$6340$new_n1434 $abc$6340$new_n1433 $abc$6340$new_n1435
1- 1
-1 1
.names $abc$6340$new_n1435 $abc$6340$new_n1428 $abc$6340$new_n1436
1- 1
-1 1
.names $abc$6340$new_n575 $abc$6340$new_n1436 r8
10 1
.names l3 $abc$6340$new_n1438
0 1
.names i3 $abc$6340$new_n1420 $abc$6340$new_n1439
10 1
.names $abc$6340$new_n1415 $abc$6340$new_n1439 $abc$6340$new_n1440
10 1
.names $abc$6340$new_n1423 i3 $abc$6340$new_n1441
00 1
.names $abc$6340$new_n1415 $abc$6340$new_n1441 $abc$6340$new_n1442
10 1
.names $abc$6340$new_n1440 $abc$6340$new_n1442 $abc$6340$new_n1398 $abc$6340$new_n1443
1-0 1
-11 1
.names $abc$6340$new_n630 $abc$6340$new_n1443 $abc$6340$new_n1444
10 1
.names $abc$6340$new_n1444 $abc$6340$new_n1438 $abc$6340$new_n1445
10 1
01 1
.names $abc$6340$new_n575 $abc$6340$new_n1445 s8
10 1
.names m3 $abc$6340$new_n1447
0 1
.names $abc$6340$new_n1440 $abc$6340$new_n1438 $abc$6340$new_n1448
1- 1
-1 1
.names $abc$6340$new_n1442 l3 $abc$6340$new_n1449
1- 1
-1 1
.names $abc$6340$new_n1448 $abc$6340$new_n1449 $abc$6340$new_n1398 $abc$6340$new_n1450
1-0 1
-11 1
.names $abc$6340$new_n630 $abc$6340$new_n1450 $abc$6340$new_n1451
10 1
.names $abc$6340$new_n1451 $abc$6340$new_n1447 $abc$6340$new_n1452
10 1
01 1
.names $abc$6340$new_n575 $abc$6340$new_n1452 t8
10 1
.names $abc$6340$new_n1440 $abc$6340$new_n1434 $abc$6340$new_n1454
1- 1
-1 1
.names $abc$6340$new_n1449 m3 $abc$6340$new_n1455
1- 1
-1 1
.names $abc$6340$new_n1454 $abc$6340$new_n1455 $abc$6340$new_n1398 $abc$6340$new_n1456
1-0 1
-11 1
.names $abc$6340$new_n630 $abc$6340$new_n1456 $abc$6340$new_n1457
10 1
.names $abc$6340$new_n1457 $abc$6340$new_n1433 $abc$6340$new_n1458
10 1
01 1
.names $abc$6340$new_n575 $abc$6340$new_n1458 u8
10 1
.names m3 n3 $abc$6340$new_n1460
0- 1
-0 1
.names $abc$6340$new_n1460 $abc$6340$new_n1438 $abc$6340$new_n1461
1- 1
-1 1
.names $abc$6340$new_n1461 $abc$6340$new_n1440 $abc$6340$new_n1462
1- 1
-1 1
.names $abc$6340$new_n1455 n3 $abc$6340$new_n1463
1- 1
-1 1
.names $abc$6340$new_n1462 $abc$6340$new_n1463 $abc$6340$new_n1398 $abc$6340$new_n1464
1-0 1
-11 1
.names $abc$6340$new_n630 $abc$6340$new_n1464 $abc$6340$new_n1465
10 1
.names $abc$6340$new_n1465 o3 $abc$6340$new_n1466
10 1
01 1
.names $abc$6340$new_n1414 $abc$6340$new_n1466 $abc$6340$new_n575 v8
1-0 1
-11 1
.names $abc$6340$new_n1440 k3 $abc$6340$new_n1468
1- 1
-0 1
.names $abc$6340$new_n1442 j3 $abc$6340$new_n1469
1- 1
-0 1
.names $abc$6340$new_n1468 $abc$6340$new_n1469 $abc$6340$new_n1398 $abc$6340$new_n1470
1-0 1
-11 1
.names $abc$6340$new_n630 $abc$6340$new_n1470 $abc$6340$new_n1471
10 1
.names $abc$6340$new_n1471 p3 $abc$6340$new_n1472
10 1
01 1
.names $abc$6340$new_n1414 $abc$6340$new_n1472 $abc$6340$new_n575 w8
1-0 1
-11 1
.names p3 $abc$6340$new_n1468 $abc$6340$new_n1474
10 1
.names $abc$6340$new_n1415 $abc$6340$new_n1474 $abc$6340$new_n1475
10 1
.names $abc$6340$new_n1469 p3 $abc$6340$new_n1476
00 1
.names $abc$6340$new_n1415 $abc$6340$new_n1476 $abc$6340$new_n1477
10 1
.names $abc$6340$new_n1475 $abc$6340$new_n1477 $abc$6340$new_n1398 $abc$6340$new_n1478
1-0 1
-11 1
.names $abc$6340$new_n630 $abc$6340$new_n1478 $abc$6340$new_n1479
10 1
.names $abc$6340$new_n1479 q3 $abc$6340$new_n1480
10 1
01 1
.names $abc$6340$new_n1414 $abc$6340$new_n1480 $abc$6340$new_n575 x8
1-0 1
-11 1
.names $abc$6340$new_n1475 q3 $abc$6340$new_n1482
1- 1
-0 1
.names $abc$6340$new_n1477 q3 $abc$6340$new_n1483
1- 1
-1 1
.names $abc$6340$new_n1482 $abc$6340$new_n1483 $abc$6340$new_n1398 $abc$6340$new_n1484
1-0 1
-11 1
.names $abc$6340$new_n630 $abc$6340$new_n1484 $abc$6340$new_n1485
10 1
.names $abc$6340$new_n1485 $abc$6340$new_n565 $abc$6340$new_n1486
10 1
01 1
.names $abc$6340$new_n575 $abc$6340$new_n1486 y8
10 1
.names $abc$6340$new_n1482 $abc$6340$new_n565 $abc$6340$new_n1488
1- 1
-1 1
.names $abc$6340$new_n1483 r3 $abc$6340$new_n1489
1- 1
-1 1
.names $abc$6340$new_n1488 $abc$6340$new_n1489 $abc$6340$new_n1398 $abc$6340$new_n1490
1-0 1
-11 1
.names $abc$6340$new_n630 $abc$6340$new_n1490 $abc$6340$new_n1491
10 1
.names $abc$6340$new_n1491 s3 $abc$6340$new_n1492
10 1
01 1
.names $abc$6340$new_n1414 $abc$6340$new_n1492 $abc$6340$new_n575 z8
1-0 1
-11 1
.names s3 r3 $abc$6340$new_n1494
0- 1
-0 1
.names $abc$6340$new_n1494 $abc$6340$new_n1482 $abc$6340$new_n1495
1- 1
-1 1
.names $abc$6340$new_n1489 s3 $abc$6340$new_n1496
1- 1
-1 1
.names $abc$6340$new_n1495 $abc$6340$new_n1496 $abc$6340$new_n1398 $abc$6340$new_n1497
1-0 1
-11 1
.names $abc$6340$new_n630 $abc$6340$new_n1497 $abc$6340$new_n1498
10 1
.names $abc$6340$new_n1498 t3 $abc$6340$new_n1499
10 1
01 1
.names $abc$6340$new_n1414 $abc$6340$new_n1499 $abc$6340$new_n575 a9
1-0 1
-11 1
.names $abc$6340$new_n645 v10 $abc$6340$new_n1501
1- 1
-1 1
.names r4 $abc$6340$new_n620 $abc$6340$new_n1502
10 1
.names $abc$6340$new_n1502 $abc$6340$new_n645 $abc$6340$new_n1503
00 1
.names $abc$6340$new_n1501 $abc$6340$new_n1503 $abc$6340$new_n1504
10 1
.names u3 $abc$6340$new_n1505
0 1
.names $abc$6340$new_n618 $abc$6340$new_n614 $abc$6340$new_n1506
1- 1
-0 1
.names $abc$6340$new_n615 $abc$6340$new_n1506 $abc$6340$new_n1507
10 1
.names $abc$6340$new_n614 $abc$6340$new_n984 $abc$6340$new_n1508
0- 1
-0 1
.names $abc$6340$new_n615 $abc$6340$new_n1508 $abc$6340$new_n1509
10 1
.names $abc$6340$new_n618 p5 $abc$6340$new_n1510
1- 1
-1 1
.names $abc$6340$new_n615 $abc$6340$new_n1510 $abc$6340$new_n1511
10 1
.names $abc$6340$new_n615 $abc$6340$new_n1253 $abc$6340$new_n1512
10 1
.names $abc$6340$new_n618 q5 $abc$6340$new_n1513
1- 1
-1 1
.names $abc$6340$new_n614 $abc$6340$new_n1513 $abc$6340$new_n1514
10 1
.names $abc$6340$new_n614 $abc$6340$new_n1245 $abc$6340$new_n1515
10 1
.names $abc$6340$new_n1256 $abc$6340$new_n618 $abc$6340$new_n1516
00 1
.names r4 s4 $abc$6340$new_n1517
1- 1
-0 1
.names $abc$6340$new_n1517 $abc$6340$new_n1258 $abc$6340$new_n1518
1- 1
-1 1
.names $abc$6340$new_n1518 $abc$6340$new_n1516 $abc$6340$new_n1519
1- 1
-1 1
.names $abc$6340$new_n1519 $abc$6340$new_n1515 $abc$6340$new_n1520
1- 1
-1 1
.names $abc$6340$new_n1520 $abc$6340$new_n1514 $abc$6340$new_n1521
1- 1
-1 1
.names $abc$6340$new_n1521 $abc$6340$new_n1512 $abc$6340$new_n1522
1- 1
-1 1
.names $abc$6340$new_n1522 $abc$6340$new_n1511 $abc$6340$new_n1523
1- 1
-1 1
.names $abc$6340$new_n1523 $abc$6340$new_n1509 $abc$6340$new_n1524
1- 1
-1 1
.names $abc$6340$new_n1524 $abc$6340$new_n1507 $abc$6340$new_n1525
1- 1
-1 1
.names v10 $abc$6340$new_n1525 $abc$6340$new_n1526
10 1
.names $abc$6340$new_n1526 f0 $abc$6340$new_n1527
1- 1
-1 1
.names $abc$6340$new_n1527 $abc$6340$new_n1505 $abc$6340$new_n1528
10 1
01 1
.names $abc$6340$new_n1528 $abc$6340$new_n1438 $abc$6340$new_n1504 $abc$6340$new_n1529
1-0 1
-11 1
.names $abc$6340$new_n639 $abc$6340$new_n1529 b9
10 1
.names $abc$6340$new_n606 g0 $abc$6340$new_n1531
00 1
.names $abc$6340$new_n1531 $abc$6340$new_n1505 $abc$6340$new_n1532
10 1
01 1
.names $abc$6340$new_n1532 $abc$6340$new_n1527 $abc$6340$new_n1533
1- 1
-0 1
.names $abc$6340$new_n1533 v3 $abc$6340$new_n1534
10 1
01 1
.names $abc$6340$new_n1534 $abc$6340$new_n1447 $abc$6340$new_n1504 $abc$6340$new_n1535
1-0 1
-11 1
.names $abc$6340$new_n639 $abc$6340$new_n1535 c9
10 1
.names u3 v3 $abc$6340$new_n1537
0- 1
-0 1
.names u3 v3 $abc$6340$new_n1538
1- 1
-1 1
.names $abc$6340$new_n1537 $abc$6340$new_n1538 $abc$6340$new_n1531 $abc$6340$new_n1539
1-0 1
-11 1
.names $abc$6340$new_n1539 $abc$6340$new_n1527 $abc$6340$new_n1540
1- 1
-0 1
.names $abc$6340$new_n1540 w3 $abc$6340$new_n1541
10 1
01 1
.names $abc$6340$new_n1541 $abc$6340$new_n1433 $abc$6340$new_n1504 $abc$6340$new_n1542
1-0 1
-11 1
.names $abc$6340$new_n639 $abc$6340$new_n1542 d9
10 1
.names i0 $abc$6340$new_n1544
0 1
.names v3 w3 $abc$6340$new_n1545
0- 1
-0 1
.names u3 $abc$6340$new_n1545 $abc$6340$new_n1546
10 1
.names $abc$6340$new_n1544 $abc$6340$new_n1546 $abc$6340$new_n1547
10 1
.names v3 w3 $abc$6340$new_n1548
1- 1
-1 1
.names $abc$6340$new_n1505 $abc$6340$new_n1548 $abc$6340$new_n1549
10 1
.names $abc$6340$new_n1544 $abc$6340$new_n1549 $abc$6340$new_n1550
10 1
.names $abc$6340$new_n1547 $abc$6340$new_n1550 $abc$6340$new_n1531 $abc$6340$new_n1551
1-0 1
-11 1
.names $abc$6340$new_n1527 $abc$6340$new_n1551 $abc$6340$new_n1552
10 1
.names $abc$6340$new_n1552 x3 $abc$6340$new_n1553
10 1
01 1
.names $abc$6340$new_n1553 o3 $abc$6340$new_n1504 $abc$6340$new_n1554
1-0 1
-11 1
.names $abc$6340$new_n1554 z e9
1- 1
-1 1
.names x3 $abc$6340$new_n1556
0 1
.names $abc$6340$new_n1547 $abc$6340$new_n1556 $abc$6340$new_n1557
1- 1
-1 1
.names $abc$6340$new_n1550 x3 $abc$6340$new_n1558
1- 1
-1 1
.names $abc$6340$new_n1557 $abc$6340$new_n1558 $abc$6340$new_n1531 $abc$6340$new_n1559
1-0 1
-11 1
.names $abc$6340$new_n1527 $abc$6340$new_n1559 $abc$6340$new_n1560
10 1
.names $abc$6340$new_n1560 y3 $abc$6340$new_n1561
10 1
01 1
.names $abc$6340$new_n1561 p3 $abc$6340$new_n1504 $abc$6340$new_n1562
1-0 1
-11 1
.names $abc$6340$new_n1562 z f9
1- 1
-1 1
.names y3 x3 $abc$6340$new_n1564
0- 1
-0 1
.names $abc$6340$new_n1564 $abc$6340$new_n1547 $abc$6340$new_n1565
1- 1
-1 1
.names $abc$6340$new_n1558 y3 $abc$6340$new_n1566
1- 1
-1 1
.names $abc$6340$new_n1565 $abc$6340$new_n1566 $abc$6340$new_n1531 $abc$6340$new_n1567
1-0 1
-11 1
.names $abc$6340$new_n1527 $abc$6340$new_n1567 $abc$6340$new_n1568
10 1
.names $abc$6340$new_n1568 z3 $abc$6340$new_n1569
10 1
01 1
.names $abc$6340$new_n1569 q3 $abc$6340$new_n1504 $abc$6340$new_n1570
1-0 1
-11 1
.names $abc$6340$new_n1570 z g9
1- 1
-1 1
.names a4 $abc$6340$new_n1572
0 1
.names y3 z3 $abc$6340$new_n1573
0- 1
-0 1
.names $abc$6340$new_n1573 $abc$6340$new_n1556 $abc$6340$new_n1574
1- 1
-1 1
.names $abc$6340$new_n1574 $abc$6340$new_n1547 $abc$6340$new_n1575
00 1
.names $abc$6340$new_n1544 $abc$6340$new_n1575 $abc$6340$new_n1576
10 1
.names y3 z3 $abc$6340$new_n1577
1- 1
-1 1
.names $abc$6340$new_n1577 x3 $abc$6340$new_n1578
1- 1
-1 1
.names $abc$6340$new_n1578 $abc$6340$new_n1550 $abc$6340$new_n1579
00 1
.names $abc$6340$new_n1544 $abc$6340$new_n1579 $abc$6340$new_n1580
10 1
.names $abc$6340$new_n1576 $abc$6340$new_n1580 $abc$6340$new_n1531 $abc$6340$new_n1581
1-0 1
-11 1
.names $abc$6340$new_n1527 $abc$6340$new_n1581 $abc$6340$new_n1582
10 1
.names $abc$6340$new_n1582 $abc$6340$new_n1572 $abc$6340$new_n1583
10 1
01 1
.names $abc$6340$new_n1583 $abc$6340$new_n565 $abc$6340$new_n1504 $abc$6340$new_n1584
1-0 1
-11 1
.names $abc$6340$new_n639 $abc$6340$new_n1584 h9
10 1
.names $abc$6340$new_n1576 $abc$6340$new_n1572 $abc$6340$new_n1586
1- 1
-1 1
.names $abc$6340$new_n1580 a4 $abc$6340$new_n1587
1- 1
-1 1
.names $abc$6340$new_n1586 $abc$6340$new_n1587 $abc$6340$new_n1531 $abc$6340$new_n1588
1-0 1
-11 1
.names $abc$6340$new_n1527 $abc$6340$new_n1588 $abc$6340$new_n1589
10 1
.names $abc$6340$new_n1589 b4 $abc$6340$new_n1590
10 1
01 1
.names $abc$6340$new_n1590 s3 $abc$6340$new_n1504 $abc$6340$new_n1591
1-0 1
-11 1
.names $abc$6340$new_n1591 z i9
1- 1
-1 1
.names b4 a4 $abc$6340$new_n1593
0- 1
-0 1
.names $abc$6340$new_n1593 $abc$6340$new_n1576 $abc$6340$new_n1594
1- 1
-1 1
.names $abc$6340$new_n1587 b4 $abc$6340$new_n1595
1- 1
-1 1
.names $abc$6340$new_n1594 $abc$6340$new_n1595 $abc$6340$new_n1531 $abc$6340$new_n1596
1-0 1
-11 1
.names $abc$6340$new_n1527 $abc$6340$new_n1596 $abc$6340$new_n1597
10 1
.names $abc$6340$new_n1597 c4 $abc$6340$new_n1598
10 1
01 1
.names $abc$6340$new_n1598 t3 $abc$6340$new_n1504 $abc$6340$new_n1599
1-0 1
-11 1
.names $abc$6340$new_n1599 z j9
1- 1
-1 1
.names z d4 k9
1- 1
-0 1
.names e4 d4 $abc$6340$new_n1602
10 1
01 1
.names $abc$6340$new_n1602 z l9
1- 1
-1 1
.names e4 d4 $abc$6340$new_n1604
11 1
.names $abc$6340$new_n1604 f4 $abc$6340$new_n1605
10 1
01 1
.names $abc$6340$new_n1605 z m9
1- 1
-1 1
.names $abc$6340$new_n585 $abc$6340$new_n578 $abc$6340$new_n1607
10 1
01 1
.names u3 $abc$6340$new_n1607 $abc$6340$new_n789 $abc$6340$new_n1608
1-0 1
-11 1
.names $abc$6340$new_n1608 z n9
1- 1
-1 1
.names s5 [0]
1 1
.names o9 [100]
1 1
.names p9 [101]
1 1
.names q9 [102]
1 1
.names r9 [103]
1 1
.names s9 [104]
1 1
.names t9 [105]
1 1
.names u9 [106]
1 1
.names v9 [107]
1 1
.names w9 [108]
1 1
.names x9 [109]
1 1
.names c6 [10]
1 1
.names y9 [110]
1 1
.names z9 [111]
1 1
.names a10 [112]
1 1
.names b10 [113]
1 1
.names c10 [114]
1 1
.names d10 [115]
1 1
.names e10 [116]
1 1
.names f10 [117]
1 1
.names g10 [118]
1 1
.names d6 [11]
1 1
.names j10 [121]
1 1
.names k10 [122]
1 1
.names l10 [123]
1 1
.names m10 [124]
1 1
.names n10 [125]
1 1
.names o10 [126]
1 1
.names q10 [128]
1 1
.names r10 [129]
1 1
.names e6 [12]
1 1
.names s10 [130]
1 1
.names t10 [131]
1 1
.names u10 [132]
1 1
.names v10 [133]
1 1
.names w10 [134]
1 1
.names x10 [135]
1 1
.names y10 [136]
1 1
.names f6 [13]
1 1
.names g6 [14]
1 1
.names h6 [15]
1 1
.names i6 [16]
1 1
.names j6 [17]
1 1
.names k6 [18]
1 1
.names t5 [1]
1 1
.names n6 [21]
1 1
.names o6 [22]
1 1
.names p6 [23]
1 1
.names q6 [24]
1 1
.names s6 [26]
1 1
.names t6 [27]
1 1
.names u6 [28]
1 1
.names v6 [29]
1 1
.names u5 [2]
1 1
.names w6 [30]
1 1
.names x6 [31]
1 1
.names y6 [32]
1 1
.names z6 [33]
1 1
.names a7 [34]
1 1
.names b7 [35]
1 1
.names c7 [36]
1 1
.names d7 [37]
1 1
.names e7 [38]
1 1
.names f7 [39]
1 1
.names v5 [3]
1 1
.names g7 [40]
1 1
.names h7 [41]
1 1
.names i7 [42]
1 1
.names j7 [43]
1 1
.names k7 [44]
1 1
.names l7 [45]
1 1
.names m7 [46]
1 1
.names n7 [47]
1 1
.names o7 [48]
1 1
.names p7 [49]
1 1
.names w5 [4]
1 1
.names q7 [50]
1 1
.names r7 [51]
1 1
.names s7 [52]
1 1
.names t7 [53]
1 1
.names u7 [54]
1 1
.names v7 [55]
1 1
.names w7 [56]
1 1
.names x7 [57]
1 1
.names y7 [58]
1 1
.names z7 [59]
1 1
.names x5 [5]
1 1
.names a8 [60]
1 1
.names b8 [61]
1 1
.names c8 [62]
1 1
.names d8 [63]
1 1
.names e8 [64]
1 1
.names f8 [65]
1 1
.names g8 [66]
1 1
.names h8 [67]
1 1
.names i8 [68]
1 1
.names j8 [69]
1 1
.names y5 [6]
1 1
.names k8 [70]
1 1
.names l8 [71]
1 1
.names m8 [72]
1 1
.names n8 [73]
1 1
.names o8 [74]
1 1
.names p8 [75]
1 1
.names q8 [76]
1 1
.names r8 [77]
1 1
.names s8 [78]
1 1
.names t8 [79]
1 1
.names z5 [7]
1 1
.names u8 [80]
1 1
.names v8 [81]
1 1
.names w8 [82]
1 1
.names x8 [83]
1 1
.names y8 [84]
1 1
.names z8 [85]
1 1
.names a9 [86]
1 1
.names b9 [87]
1 1
.names c9 [88]
1 1
.names d9 [89]
1 1
.names a6 [8]
1 1
.names e9 [90]
1 1
.names f9 [91]
1 1
.names g9 [92]
1 1
.names h9 [93]
1 1
.names i9 [94]
1 1
.names j9 [95]
1 1
.names k9 [96]
1 1
.names l9 [97]
1 1
.names m9 [98]
1 1
.names n9 [99]
1 1
.names b6 [9]
1 1
.names i10 a5_neg
1 1
.names y h10
1 1
.names a l6
1 1
.names e1 m6
1 1
.names g5 p10
1 1
.names j1 r6
1 1
.end
