# Benchmark "pair_k8" written by ABC on Thu Oct 31 22:14:19 2024
.model pair_k8
.inputs b f g j v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 \
 p1 q1 r1 q2 r2 s2 t2 u2 v2 a3 b3 c3 d3
.outputs k8
.names j1 k1 o1 new_n39
1-0 1
-11 1
.names j1 new_n39 new_n40
10 1
.names f1 e1 new_n41
1- 1
-0 1
.names new_n40 new_n41 new_n42
00 1
.names i1 h1 new_n43
1- 1
-1 1
.names new_n42 new_n43 new_n44
10 1
.names new_n44 i1 new_n45
1- 1
-1 1
.names new_n45 g1 new_n46
1- 1
-1 1
.names n1 new_n47
0 1
.names m1 l1 new_n48
1- 1
-1 1
.names new_n47 new_n48 new_n49
10 1
.names new_n49 b new_n50
1- 1
-1 1
.names new_n46 new_n50 new_n51
11 1
.names new_n51 g new_n52
00 1
.names new_n52 new_n53
0 1
.names r1 v0 new_n54
10 1
.names new_n50 new_n54 new_n55
1- 1
-0 1
.names c1 new_n56
0 1
.names x0 y0 new_n57
1- 1
-1 1
.names new_n57 z0 new_n58
1- 1
-1 1
.names new_n58 a1 new_n59
1- 1
-1 1
.names new_n59 b1 new_n60
1- 1
-1 1
.names new_n56 new_n60 new_n61
10 1
.names w0 new_n62
0 1
.names new_n61 new_n62 new_n63
0- 1
-0 1
.names new_n63 d1 new_n64
1- 1
-1 1
.names new_n64 v0 new_n65
1- 1
-1 1
.names new_n40 new_n41 new_n66
10 1
01 1
.names new_n66 new_n43 new_n67
1- 1
-1 1
.names new_n40 new_n67 new_n68
10 1
.names new_n68 h1 new_n69
1- 1
-1 1
.names new_n69 new_n46 new_n70
1- 1
-1 1
.names new_n65 new_n70 new_n71
1- 1
-0 1
.names m1 l1 new_n72
0- 1
-0 1
.names n1 b new_n73
00 1
.names new_n72 new_n73 new_n74
1- 1
-0 1
.names new_n74 new_n75
0 1
.names new_n71 new_n75 new_n76
10 1
.names new_n75 new_n50 new_n77
00 1
.names new_n76 new_n77 new_n78
1- 1
-1 1
.names new_n71 new_n54 new_n79
11 1
.names new_n78 new_n79 new_n80
1- 1
-1 1
.names new_n55 new_n80 new_n81
10 1
.names new_n81 f new_n82
1- 1
-1 1
.names j new_n83
0 1
.names s2 new_n84
0 1
.names p1 new_n85
0 1
.names new_n74 new_n85 new_n86
1- 1
-1 1
.names new_n83 new_n86 new_n87
10 1
.names new_n84 new_n87 new_n88
10 1
.names q1 new_n89
0 1
.names new_n74 new_n89 new_n90
1- 1
-1 1
.names new_n90 j new_n91
1- 1
-1 1
.names r2 q2 new_n92
11 1
.names new_n91 new_n92 new_n93
10 1
.names new_n93 new_n87 new_n94
10 1
.names new_n88 new_n94 new_n95
1- 1
-1 1
.names t2 new_n95 new_n96
10 1
.names new_n83 new_n96 new_n97
10 1
.names new_n97 v2 new_n98
1- 1
-0 1
.names a3 new_n98 new_n99
10 1
.names new_n83 new_n99 new_n100
10 1
.names new_n100 b3 new_n101
1- 1
-0 1
.names c3 new_n102
0 1
.names new_n101 new_n102 new_n103
1- 1
-1 1
.names s2 new_n87 new_n104
10 1
.names r2 q2 new_n105
00 1
.names new_n91 new_n105 new_n106
10 1
.names new_n106 new_n87 new_n107
10 1
.names new_n104 new_n107 new_n108
1- 1
-1 1
.names new_n108 t2 new_n109
00 1
.names new_n83 new_n109 new_n110
10 1
.names new_n110 u2 new_n111
1- 1
-0 1
.names new_n111 a3 new_n112
00 1
.names new_n83 new_n112 new_n113
10 1
.names new_n113 b3 new_n114
1- 1
-1 1
.names new_n114 c3 new_n115
1- 1
-1 1
.names new_n103 new_n115 new_n52 new_n116
1-0 1
-11 1
.names new_n82 new_n116 new_n117
10 1
.names new_n117 d3 new_n118
10 1
01 1
.names l1 m1 new_n119
1- 1
-0 1
.names new_n119 n1 new_n120
1- 1
-1 1
.names new_n120 b new_n121
10 1
.names new_n53 new_n118 new_n121 k8
1-0 1
-11 1
.end
