# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model PARITYFDS
.inputs a b c d e f g h i j k l m n o p
.outputs q
.names $false
.names $true
1
.names $undef
.names b a $abc$236$new_n18
10 1
01 1
.names d c $abc$236$new_n19
10 1
01 1
.names $abc$236$new_n19 $abc$236$new_n18 $abc$236$new_n20
10 1
01 1
.names f e $abc$236$new_n21
11 1
00 1
.names h g $abc$236$new_n22
10 1
01 1
.names $abc$236$new_n22 $abc$236$new_n21 $abc$236$new_n23
10 1
01 1
.names $abc$236$new_n23 $abc$236$new_n20 $abc$236$new_n24
10 1
01 1
.names j i $abc$236$new_n25
11 1
00 1
.names l k $abc$236$new_n26
11 1
00 1
.names $abc$236$new_n26 $abc$236$new_n25 $abc$236$new_n27
10 1
01 1
.names n m $abc$236$new_n28
10 1
01 1
.names p o $abc$236$new_n29
11 1
00 1
.names $abc$236$new_n29 $abc$236$new_n28 $abc$236$new_n30
10 1
01 1
.names $abc$236$new_n30 $abc$236$new_n27 $abc$236$new_n31
10 1
01 1
.names $abc$236$new_n31 $abc$236$new_n24 q
10 1
01 1
.names q [0]
1 1
.end
