# Benchmark "pcle_cl_b0" written by ABC on Thu Oct 31 22:13:56 2024
.model pcle_cl_b0
.inputs h i j k l m n o p q r s
.outputs b0
.names h i new_n14
11 1
.names s new_n15
0 1
.names i j new_n16
1- 1
-0 1
.names new_n16 k new_n17
1- 1
-1 1
.names new_n15 new_n17 new_n18
10 1
.names m l new_n19
0- 1
-0 1
.names n new_n20
0 1
.names new_n19 new_n20 new_n21
1- 1
-1 1
.names o new_n22
0 1
.names new_n21 new_n22 new_n23
1- 1
-1 1
.names p new_n24
0 1
.names new_n23 new_n24 new_n25
1- 1
-1 1
.names q new_n26
0 1
.names new_n25 new_n26 new_n27
1- 1
-1 1
.names r new_n28
0 1
.names new_n27 new_n28 new_n29
1- 1
-1 1
.names new_n18 new_n29 new_n30
10 1
.names new_n14 new_n30 new_n31
1- 1
-1 1
.names new_n17 new_n15 new_n32
1- 1
-1 1
.names new_n29 new_n32 new_n33
10 1
.names new_n31 new_n33 b0
1- 1
-1 1
.end
