# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pcle_cl
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0
.names $false
.names $true
1
.names $undef
.names p $abc$242$new_n29
0 1
.names n $abc$242$new_n30
0 1
.names m l $abc$242$new_n31
1- 1
-0 1
.names $abc$242$new_n31 $abc$242$new_n30 $abc$242$new_n32
1- 1
-1 1
.names $abc$242$new_n32 o $abc$242$new_n33
1- 1
-1 1
.names $abc$242$new_n33 $abc$242$new_n29 $abc$242$new_n34
1- 1
-1 1
.names $abc$242$new_n34 q $abc$242$new_n35
1- 1
-1 1
.names r $abc$242$new_n36
0 1
.names i j $abc$242$new_n37
1- 1
-0 1
.names $abc$242$new_n37 k $abc$242$new_n38
1- 1
-1 1
.names $abc$242$new_n38 $abc$242$new_n36 $abc$242$new_n39
1- 1
-1 1
.names $abc$242$new_n35 $abc$242$new_n39 $abc$242$new_n40
10 1
.names $abc$242$new_n38 r $abc$242$new_n41
1- 1
-1 1
.names $abc$242$new_n41 $abc$242$new_n35 $abc$242$new_n42
00 1
.names g i $abc$242$new_n43
11 1
.names $abc$242$new_n43 $abc$242$new_n42 $abc$242$new_n44
1- 1
-1 1
.names $abc$242$new_n44 $abc$242$new_n40 a0
1- 1
-1 1
.names $abc$242$new_n35 $abc$242$new_n36 $abc$242$new_n46
1- 1
-1 1
.names s $abc$242$new_n47
0 1
.names $abc$242$new_n38 $abc$242$new_n47 $abc$242$new_n48
1- 1
-1 1
.names $abc$242$new_n46 $abc$242$new_n48 $abc$242$new_n49
10 1
.names $abc$242$new_n47 $abc$242$new_n38 $abc$242$new_n50
10 1
.names $abc$242$new_n50 $abc$242$new_n46 $abc$242$new_n51
10 1
.names h i $abc$242$new_n52
11 1
.names $abc$242$new_n52 $abc$242$new_n51 $abc$242$new_n53
1- 1
-1 1
.names $abc$242$new_n53 $abc$242$new_n49 b0
1- 1
-1 1
.names $abc$242$new_n46 $abc$242$new_n47 $abc$242$new_n55
1- 1
-1 1
.names $abc$242$new_n55 $abc$242$new_n38 t
00 1
.names $abc$242$new_n38 l $abc$242$new_n57
1- 1
-1 1
.names a i $abc$242$new_n58
0- 1
-0 1
.names $abc$242$new_n58 $abc$242$new_n57 u
0- 1
-0 1
.names $abc$242$new_n38 l $abc$242$new_n60
1- 1
-0 1
.names m $abc$242$new_n60 $abc$242$new_n61
10 1
.names $abc$242$new_n57 m $abc$242$new_n62
00 1
.names b i $abc$242$new_n63
11 1
.names $abc$242$new_n63 $abc$242$new_n62 $abc$242$new_n64
1- 1
-1 1
.names $abc$242$new_n64 $abc$242$new_n61 v
1- 1
-1 1
.names $abc$242$new_n38 $abc$242$new_n30 $abc$242$new_n66
1- 1
-1 1
.names $abc$242$new_n31 $abc$242$new_n66 $abc$242$new_n67
10 1
.names $abc$242$new_n38 n $abc$242$new_n68
1- 1
-1 1
.names $abc$242$new_n68 $abc$242$new_n31 $abc$242$new_n69
00 1
.names c i $abc$242$new_n70
11 1
.names $abc$242$new_n70 $abc$242$new_n69 $abc$242$new_n71
1- 1
-1 1
.names $abc$242$new_n71 $abc$242$new_n67 w
1- 1
-1 1
.names $abc$242$new_n38 o $abc$242$new_n73
1- 1
-1 1
.names $abc$242$new_n32 $abc$242$new_n73 $abc$242$new_n74
10 1
.names $abc$242$new_n38 o $abc$242$new_n75
1- 1
-0 1
.names $abc$242$new_n75 $abc$242$new_n32 $abc$242$new_n76
00 1
.names d i $abc$242$new_n77
11 1
.names $abc$242$new_n77 $abc$242$new_n76 $abc$242$new_n78
1- 1
-1 1
.names $abc$242$new_n78 $abc$242$new_n74 x
1- 1
-1 1
.names $abc$242$new_n38 $abc$242$new_n29 $abc$242$new_n80
1- 1
-1 1
.names $abc$242$new_n33 $abc$242$new_n80 $abc$242$new_n81
10 1
.names $abc$242$new_n38 p $abc$242$new_n82
1- 1
-1 1
.names $abc$242$new_n82 $abc$242$new_n33 $abc$242$new_n83
00 1
.names e i $abc$242$new_n84
11 1
.names $abc$242$new_n84 $abc$242$new_n83 $abc$242$new_n85
1- 1
-1 1
.names $abc$242$new_n85 $abc$242$new_n81 y
1- 1
-1 1
.names $abc$242$new_n38 q $abc$242$new_n87
1- 1
-1 1
.names $abc$242$new_n34 $abc$242$new_n87 $abc$242$new_n88
10 1
.names $abc$242$new_n38 q $abc$242$new_n89
1- 1
-0 1
.names $abc$242$new_n89 $abc$242$new_n34 $abc$242$new_n90
00 1
.names f i $abc$242$new_n91
11 1
.names $abc$242$new_n91 $abc$242$new_n90 $abc$242$new_n92
1- 1
-1 1
.names $abc$242$new_n92 $abc$242$new_n88 z
1- 1
-1 1
.names t [0]
1 1
.names u [1]
1 1
.names v [2]
1 1
.names w [3]
1 1
.names x [4]
1 1
.names y [5]
1 1
.names z [6]
1 1
.names a0 [7]
1 1
.names b0 [8]
1 1
.end
