# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pcle_cl
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0
.names $false
.names $true
1
.names $undef
.names q $abc$240$new_n29
0 1
.names p $abc$240$new_n30
0 1
.names o $abc$240$new_n31
0 1
.names n $abc$240$new_n32
0 1
.names l m $abc$240$new_n33
1- 1
-0 1
.names $abc$240$new_n33 $abc$240$new_n32 $abc$240$new_n34
1- 1
-1 1
.names $abc$240$new_n34 $abc$240$new_n31 $abc$240$new_n35
1- 1
-1 1
.names $abc$240$new_n35 $abc$240$new_n30 $abc$240$new_n36
1- 1
-1 1
.names $abc$240$new_n36 $abc$240$new_n29 $abc$240$new_n37
1- 1
-1 1
.names r $abc$240$new_n38
0 1
.names i j $abc$240$new_n39
1- 1
-0 1
.names $abc$240$new_n39 k $abc$240$new_n40
1- 1
-1 1
.names $abc$240$new_n40 $abc$240$new_n38 $abc$240$new_n41
1- 1
-1 1
.names $abc$240$new_n37 $abc$240$new_n41 $abc$240$new_n42
10 1
.names $abc$240$new_n40 r $abc$240$new_n43
1- 1
-1 1
.names $abc$240$new_n43 $abc$240$new_n37 $abc$240$new_n44
00 1
.names g i $abc$240$new_n45
10 1
.names $abc$240$new_n45 $abc$240$new_n44 $abc$240$new_n46
1- 1
-1 1
.names $abc$240$new_n46 $abc$240$new_n42 a0
1- 1
-1 1
.names $abc$240$new_n37 $abc$240$new_n38 $abc$240$new_n48
1- 1
-1 1
.names s $abc$240$new_n49
0 1
.names $abc$240$new_n40 $abc$240$new_n49 $abc$240$new_n50
1- 1
-1 1
.names $abc$240$new_n48 $abc$240$new_n50 $abc$240$new_n51
10 1
.names $abc$240$new_n49 $abc$240$new_n40 $abc$240$new_n52
10 1
.names $abc$240$new_n52 $abc$240$new_n48 $abc$240$new_n53
10 1
.names h i $abc$240$new_n54
10 1
.names $abc$240$new_n54 $abc$240$new_n53 $abc$240$new_n55
1- 1
-1 1
.names $abc$240$new_n55 $abc$240$new_n51 b0
1- 1
-1 1
.names $abc$240$new_n48 $abc$240$new_n49 $abc$240$new_n57
1- 1
-1 1
.names $abc$240$new_n57 $abc$240$new_n40 t
00 1
.names $abc$240$new_n40 l $abc$240$new_n59
1- 1
-1 1
.names i a $abc$240$new_n60
1- 1
-0 1
.names $abc$240$new_n60 $abc$240$new_n59 u
0- 1
-0 1
.names $abc$240$new_n59 m $abc$240$new_n62
00 1
.names $abc$240$new_n40 l $abc$240$new_n63
1- 1
-0 1
.names m $abc$240$new_n63 $abc$240$new_n64
10 1
.names b i $abc$240$new_n65
10 1
.names $abc$240$new_n65 $abc$240$new_n64 $abc$240$new_n66
1- 1
-1 1
.names $abc$240$new_n66 $abc$240$new_n62 v
1- 1
-1 1
.names $abc$240$new_n40 $abc$240$new_n32 $abc$240$new_n68
1- 1
-1 1
.names $abc$240$new_n33 $abc$240$new_n68 $abc$240$new_n69
10 1
.names $abc$240$new_n40 n $abc$240$new_n70
1- 1
-1 1
.names $abc$240$new_n70 $abc$240$new_n33 $abc$240$new_n71
00 1
.names c i $abc$240$new_n72
10 1
.names $abc$240$new_n72 $abc$240$new_n71 $abc$240$new_n73
1- 1
-1 1
.names $abc$240$new_n73 $abc$240$new_n69 w
1- 1
-1 1
.names $abc$240$new_n40 $abc$240$new_n31 $abc$240$new_n75
1- 1
-1 1
.names $abc$240$new_n34 $abc$240$new_n75 $abc$240$new_n76
10 1
.names $abc$240$new_n40 o $abc$240$new_n77
1- 1
-1 1
.names $abc$240$new_n77 $abc$240$new_n34 $abc$240$new_n78
00 1
.names d i $abc$240$new_n79
10 1
.names $abc$240$new_n79 $abc$240$new_n78 $abc$240$new_n80
1- 1
-1 1
.names $abc$240$new_n80 $abc$240$new_n76 x
1- 1
-1 1
.names $abc$240$new_n40 $abc$240$new_n30 $abc$240$new_n82
1- 1
-1 1
.names $abc$240$new_n35 $abc$240$new_n82 $abc$240$new_n83
10 1
.names $abc$240$new_n40 p $abc$240$new_n84
1- 1
-1 1
.names $abc$240$new_n84 $abc$240$new_n35 $abc$240$new_n85
00 1
.names e i $abc$240$new_n86
10 1
.names $abc$240$new_n86 $abc$240$new_n85 $abc$240$new_n87
1- 1
-1 1
.names $abc$240$new_n87 $abc$240$new_n83 y
1- 1
-1 1
.names $abc$240$new_n40 $abc$240$new_n29 $abc$240$new_n89
1- 1
-1 1
.names $abc$240$new_n36 $abc$240$new_n89 $abc$240$new_n90
10 1
.names $abc$240$new_n40 q $abc$240$new_n91
1- 1
-1 1
.names $abc$240$new_n91 $abc$240$new_n36 $abc$240$new_n92
00 1
.names f i $abc$240$new_n93
10 1
.names $abc$240$new_n93 $abc$240$new_n92 $abc$240$new_n94
1- 1
-1 1
.names $abc$240$new_n94 $abc$240$new_n90 z
1- 1
-1 1
.names t [0]
1 1
.names u [1]
1 1
.names v [2]
1 1
.names w [3]
1 1
.names x [4]
1 1
.names y [5]
1 1
.names z [6]
1 1
.names a0 [7]
1 1
.names b0 [8]
1 1
.end
