# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pcler8_cl
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0
.names $false
.names $true
1
.names $undef
.names i j $abc$281$new_n45
1- 1
-1 1
.names $abc$281$new_n45 k $abc$281$new_n46
1- 1
-1 1
.names a0 $abc$281$new_n47
0 1
.names z $abc$281$new_n48
0 1
.names y $abc$281$new_n49
0 1
.names x $abc$281$new_n50
0 1
.names v $abc$281$new_n51
0 1
.names t u $abc$281$new_n52
0- 1
-0 1
.names $abc$281$new_n52 $abc$281$new_n51 $abc$281$new_n53
1- 1
-1 1
.names $abc$281$new_n53 w $abc$281$new_n54
1- 1
-1 1
.names $abc$281$new_n54 $abc$281$new_n50 $abc$281$new_n55
1- 1
-1 1
.names $abc$281$new_n55 $abc$281$new_n49 $abc$281$new_n56
1- 1
-1 1
.names $abc$281$new_n56 $abc$281$new_n48 $abc$281$new_n57
1- 1
-1 1
.names $abc$281$new_n57 $abc$281$new_n47 $abc$281$new_n58
1- 1
-1 1
.names $abc$281$new_n58 $abc$281$new_n46 b0
00 1
.names e i g0
11 1
.names $abc$281$new_n46 $abc$281$new_n50 $abc$281$new_n61
1- 1
-1 1
.names $abc$281$new_n54 $abc$281$new_n61 $abc$281$new_n62
10 1
.names $abc$281$new_n46 x $abc$281$new_n63
1- 1
-1 1
.names $abc$281$new_n63 $abc$281$new_n54 $abc$281$new_n64
00 1
.names b0 p $abc$281$new_n65
10 1
.names $abc$281$new_n65 g0 $abc$281$new_n66
1- 1
-1 1
.names $abc$281$new_n66 $abc$281$new_n64 $abc$281$new_n67
1- 1
-1 1
.names $abc$281$new_n67 $abc$281$new_n62 o0
1- 1
-1 1
.names i f h0
10 1
.names $abc$281$new_n46 $abc$281$new_n49 $abc$281$new_n70
1- 1
-1 1
.names $abc$281$new_n55 $abc$281$new_n70 $abc$281$new_n71
10 1
.names $abc$281$new_n46 y $abc$281$new_n72
1- 1
-1 1
.names $abc$281$new_n72 $abc$281$new_n55 $abc$281$new_n73
00 1
.names $abc$281$new_n58 $abc$281$new_n46 $abc$281$new_n74
1- 1
-1 1
.names q $abc$281$new_n74 $abc$281$new_n75
10 1
.names $abc$281$new_n75 h0 $abc$281$new_n76
1- 1
-1 1
.names $abc$281$new_n76 $abc$281$new_n73 $abc$281$new_n77
1- 1
-1 1
.names $abc$281$new_n77 $abc$281$new_n71 p0
1- 1
-1 1
.names i g i0
10 1
.names $abc$281$new_n46 $abc$281$new_n48 $abc$281$new_n80
1- 1
-1 1
.names $abc$281$new_n56 $abc$281$new_n80 $abc$281$new_n81
10 1
.names $abc$281$new_n46 z $abc$281$new_n82
1- 1
-1 1
.names $abc$281$new_n82 $abc$281$new_n56 $abc$281$new_n83
00 1
.names r $abc$281$new_n74 $abc$281$new_n84
10 1
.names $abc$281$new_n84 i0 $abc$281$new_n85
1- 1
-1 1
.names $abc$281$new_n85 $abc$281$new_n83 $abc$281$new_n86
1- 1
-1 1
.names $abc$281$new_n86 $abc$281$new_n81 q0
1- 1
-1 1
.names i h j0
10 1
.names $abc$281$new_n46 $abc$281$new_n47 $abc$281$new_n89
1- 1
-1 1
.names $abc$281$new_n57 $abc$281$new_n89 $abc$281$new_n90
10 1
.names $abc$281$new_n47 $abc$281$new_n46 $abc$281$new_n91
10 1
.names $abc$281$new_n91 $abc$281$new_n57 $abc$281$new_n92
10 1
.names b0 s $abc$281$new_n93
10 1
.names $abc$281$new_n93 j0 $abc$281$new_n94
1- 1
-1 1
.names $abc$281$new_n94 $abc$281$new_n92 $abc$281$new_n95
1- 1
-1 1
.names $abc$281$new_n95 $abc$281$new_n90 r0
1- 1
-1 1
.names a i c0
11 1
.names b i d0
11 1
.names i c e0
10 1
.names d i f0
11 1
.names t $abc$281$new_n46 $abc$281$new_n101
10 1
.names $abc$281$new_n101 u $abc$281$new_n102
10 1
.names $abc$281$new_n46 t $abc$281$new_n103
00 1
.names $abc$281$new_n103 u $abc$281$new_n104
11 1
.names m $abc$281$new_n74 $abc$281$new_n105
10 1
.names $abc$281$new_n105 d0 $abc$281$new_n106
1- 1
-1 1
.names $abc$281$new_n106 $abc$281$new_n104 $abc$281$new_n107
1- 1
-1 1
.names $abc$281$new_n107 $abc$281$new_n102 l0
1- 1
-1 1
.names l $abc$281$new_n74 $abc$281$new_n109
10 1
.names $abc$281$new_n109 c0 $abc$281$new_n110
1- 1
-1 1
.names $abc$281$new_n110 $abc$281$new_n103 k0
1- 1
-1 1
.names $abc$281$new_n46 $abc$281$new_n51 $abc$281$new_n112
1- 1
-1 1
.names $abc$281$new_n52 $abc$281$new_n112 $abc$281$new_n113
10 1
.names $abc$281$new_n46 v $abc$281$new_n114
1- 1
-1 1
.names $abc$281$new_n114 $abc$281$new_n52 $abc$281$new_n115
00 1
.names n $abc$281$new_n74 $abc$281$new_n116
10 1
.names $abc$281$new_n116 e0 $abc$281$new_n117
1- 1
-1 1
.names $abc$281$new_n117 $abc$281$new_n115 $abc$281$new_n118
1- 1
-1 1
.names $abc$281$new_n118 $abc$281$new_n113 m0
1- 1
-1 1
.names $abc$281$new_n46 w $abc$281$new_n120
1- 1
-1 1
.names $abc$281$new_n53 $abc$281$new_n120 $abc$281$new_n121
10 1
.names $abc$281$new_n46 w $abc$281$new_n122
1- 1
-0 1
.names $abc$281$new_n122 $abc$281$new_n53 $abc$281$new_n123
00 1
.names o $abc$281$new_n74 $abc$281$new_n124
10 1
.names $abc$281$new_n124 f0 $abc$281$new_n125
1- 1
-1 1
.names $abc$281$new_n125 $abc$281$new_n123 $abc$281$new_n126
1- 1
-1 1
.names $abc$281$new_n126 $abc$281$new_n121 n0
1- 1
-1 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names c0 [1]
1 1
.names d0 [2]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.end
