# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pcler8_cl
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0
.names $false
.names $true
1
.names $undef
.names j i $abc$273$new_n45
10 1
.names $abc$273$new_n45 k $abc$273$new_n46
0- 1
-0 1
.names a0 $abc$273$new_n47
0 1
.names y $abc$273$new_n48
0 1
.names x $abc$273$new_n49
0 1
.names w $abc$273$new_n50
0 1
.names v $abc$273$new_n51
0 1
.names u t $abc$273$new_n52
1- 1
-0 1
.names $abc$273$new_n52 $abc$273$new_n51 $abc$273$new_n53
1- 1
-1 1
.names $abc$273$new_n53 $abc$273$new_n50 $abc$273$new_n54
1- 1
-1 1
.names $abc$273$new_n54 $abc$273$new_n49 $abc$273$new_n55
1- 1
-1 1
.names $abc$273$new_n55 $abc$273$new_n48 $abc$273$new_n56
1- 1
-1 1
.names $abc$273$new_n56 z $abc$273$new_n57
1- 1
-1 1
.names $abc$273$new_n57 $abc$273$new_n47 $abc$273$new_n58
1- 1
-1 1
.names $abc$273$new_n58 $abc$273$new_n46 b0
00 1
.names e i g0
11 1
.names $abc$273$new_n46 $abc$273$new_n49 $abc$273$new_n61
1- 1
-1 1
.names $abc$273$new_n54 $abc$273$new_n61 $abc$273$new_n62
10 1
.names $abc$273$new_n46 x $abc$273$new_n63
1- 1
-1 1
.names $abc$273$new_n63 $abc$273$new_n54 $abc$273$new_n64
00 1
.names $abc$273$new_n58 $abc$273$new_n46 $abc$273$new_n65
1- 1
-1 1
.names p $abc$273$new_n65 $abc$273$new_n66
10 1
.names $abc$273$new_n66 g0 $abc$273$new_n67
1- 1
-1 1
.names $abc$273$new_n67 $abc$273$new_n64 $abc$273$new_n68
1- 1
-1 1
.names $abc$273$new_n68 $abc$273$new_n62 o0
1- 1
-1 1
.names f i h0
11 1
.names $abc$273$new_n46 $abc$273$new_n48 $abc$273$new_n71
1- 1
-1 1
.names $abc$273$new_n55 $abc$273$new_n71 $abc$273$new_n72
10 1
.names $abc$273$new_n46 y $abc$273$new_n73
1- 1
-1 1
.names $abc$273$new_n73 $abc$273$new_n55 $abc$273$new_n74
00 1
.names q $abc$273$new_n65 $abc$273$new_n75
10 1
.names $abc$273$new_n75 h0 $abc$273$new_n76
1- 1
-1 1
.names $abc$273$new_n76 $abc$273$new_n74 $abc$273$new_n77
1- 1
-1 1
.names $abc$273$new_n77 $abc$273$new_n72 p0
1- 1
-1 1
.names g i i0
11 1
.names $abc$273$new_n46 z $abc$273$new_n80
1- 1
-1 1
.names $abc$273$new_n56 $abc$273$new_n80 $abc$273$new_n81
10 1
.names $abc$273$new_n46 z $abc$273$new_n82
1- 1
-0 1
.names $abc$273$new_n82 $abc$273$new_n56 $abc$273$new_n83
00 1
.names b0 r $abc$273$new_n84
10 1
.names $abc$273$new_n84 i0 $abc$273$new_n85
1- 1
-1 1
.names $abc$273$new_n85 $abc$273$new_n83 $abc$273$new_n86
1- 1
-1 1
.names $abc$273$new_n86 $abc$273$new_n81 q0
1- 1
-1 1
.names h i j0
11 1
.names $abc$273$new_n46 $abc$273$new_n47 $abc$273$new_n89
1- 1
-1 1
.names $abc$273$new_n57 $abc$273$new_n89 $abc$273$new_n90
10 1
.names $abc$273$new_n47 $abc$273$new_n46 $abc$273$new_n91
10 1
.names $abc$273$new_n91 $abc$273$new_n57 $abc$273$new_n92
10 1
.names s $abc$273$new_n65 $abc$273$new_n93
10 1
.names $abc$273$new_n93 j0 $abc$273$new_n94
1- 1
-1 1
.names $abc$273$new_n94 $abc$273$new_n92 $abc$273$new_n95
1- 1
-1 1
.names $abc$273$new_n95 $abc$273$new_n90 r0
1- 1
-1 1
.names a i c0
11 1
.names i b d0
10 1
.names c i e0
11 1
.names d i f0
11 1
.names t $abc$273$new_n101
0 1
.names $abc$273$new_n46 $abc$273$new_n101 $abc$273$new_n102
1- 1
-1 1
.names u $abc$273$new_n102 $abc$273$new_n103
10 1
.names $abc$273$new_n101 $abc$273$new_n46 $abc$273$new_n104
10 1
.names $abc$273$new_n104 u $abc$273$new_n105
10 1
.names m $abc$273$new_n65 $abc$273$new_n106
10 1
.names $abc$273$new_n106 d0 $abc$273$new_n107
1- 1
-1 1
.names $abc$273$new_n107 $abc$273$new_n105 $abc$273$new_n108
1- 1
-1 1
.names $abc$273$new_n108 $abc$273$new_n103 l0
1- 1
-1 1
.names l $abc$273$new_n65 $abc$273$new_n110
10 1
.names $abc$273$new_n110 c0 $abc$273$new_n111
1- 1
-1 1
.names $abc$273$new_n111 $abc$273$new_n104 k0
1- 1
-1 1
.names $abc$273$new_n46 $abc$273$new_n51 $abc$273$new_n113
1- 1
-1 1
.names $abc$273$new_n52 $abc$273$new_n113 $abc$273$new_n114
10 1
.names $abc$273$new_n46 v $abc$273$new_n115
1- 1
-1 1
.names $abc$273$new_n115 $abc$273$new_n52 $abc$273$new_n116
00 1
.names n $abc$273$new_n65 $abc$273$new_n117
10 1
.names $abc$273$new_n117 e0 $abc$273$new_n118
1- 1
-1 1
.names $abc$273$new_n118 $abc$273$new_n116 $abc$273$new_n119
1- 1
-1 1
.names $abc$273$new_n119 $abc$273$new_n114 m0
1- 1
-1 1
.names $abc$273$new_n46 $abc$273$new_n50 $abc$273$new_n121
1- 1
-1 1
.names $abc$273$new_n53 $abc$273$new_n121 $abc$273$new_n122
10 1
.names $abc$273$new_n46 w $abc$273$new_n123
1- 1
-1 1
.names $abc$273$new_n123 $abc$273$new_n53 $abc$273$new_n124
00 1
.names o $abc$273$new_n65 $abc$273$new_n125
10 1
.names $abc$273$new_n125 f0 $abc$273$new_n126
1- 1
-1 1
.names $abc$273$new_n126 $abc$273$new_n124 $abc$273$new_n127
1- 1
-1 1
.names $abc$273$new_n127 $abc$273$new_n122 n0
1- 1
-1 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names c0 [1]
1 1
.names d0 [2]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.end
