# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pcler8_cl
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0
.names $false
.names $true
1
.names $undef
.names i j $abc$274$new_n45
1- 1
-0 1
.names $abc$274$new_n45 k $abc$274$new_n46
1- 1
-1 1
.names z $abc$274$new_n47
0 1
.names y $abc$274$new_n48
0 1
.names x $abc$274$new_n49
0 1
.names v $abc$274$new_n50
0 1
.names t u $abc$274$new_n51
0- 1
-0 1
.names $abc$274$new_n51 $abc$274$new_n50 $abc$274$new_n52
1- 1
-1 1
.names $abc$274$new_n52 w $abc$274$new_n53
1- 1
-1 1
.names $abc$274$new_n53 $abc$274$new_n49 $abc$274$new_n54
1- 1
-1 1
.names $abc$274$new_n54 $abc$274$new_n48 $abc$274$new_n55
1- 1
-1 1
.names $abc$274$new_n55 $abc$274$new_n47 $abc$274$new_n56
1- 1
-1 1
.names $abc$274$new_n56 a0 $abc$274$new_n57
1- 1
-0 1
.names $abc$274$new_n57 $abc$274$new_n46 b0
00 1
.names e i g0
11 1
.names $abc$274$new_n46 $abc$274$new_n49 $abc$274$new_n60
1- 1
-1 1
.names $abc$274$new_n53 $abc$274$new_n60 $abc$274$new_n61
10 1
.names $abc$274$new_n46 x $abc$274$new_n62
1- 1
-1 1
.names $abc$274$new_n62 $abc$274$new_n53 $abc$274$new_n63
00 1
.names $abc$274$new_n57 $abc$274$new_n46 $abc$274$new_n64
1- 1
-1 1
.names p $abc$274$new_n64 $abc$274$new_n65
10 1
.names $abc$274$new_n65 g0 $abc$274$new_n66
1- 1
-1 1
.names $abc$274$new_n66 $abc$274$new_n63 $abc$274$new_n67
1- 1
-1 1
.names $abc$274$new_n67 $abc$274$new_n61 o0
1- 1
-1 1
.names f i h0
11 1
.names $abc$274$new_n46 $abc$274$new_n48 $abc$274$new_n70
1- 1
-1 1
.names $abc$274$new_n54 $abc$274$new_n70 $abc$274$new_n71
10 1
.names $abc$274$new_n46 y $abc$274$new_n72
1- 1
-1 1
.names $abc$274$new_n72 $abc$274$new_n54 $abc$274$new_n73
00 1
.names q $abc$274$new_n64 $abc$274$new_n74
10 1
.names $abc$274$new_n74 h0 $abc$274$new_n75
1- 1
-1 1
.names $abc$274$new_n75 $abc$274$new_n73 $abc$274$new_n76
1- 1
-1 1
.names $abc$274$new_n76 $abc$274$new_n71 p0
1- 1
-1 1
.names g i i0
11 1
.names $abc$274$new_n46 $abc$274$new_n47 $abc$274$new_n79
1- 1
-1 1
.names $abc$274$new_n55 $abc$274$new_n79 $abc$274$new_n80
10 1
.names $abc$274$new_n46 z $abc$274$new_n81
1- 1
-1 1
.names $abc$274$new_n81 $abc$274$new_n55 $abc$274$new_n82
00 1
.names b0 r $abc$274$new_n83
10 1
.names $abc$274$new_n83 i0 $abc$274$new_n84
1- 1
-1 1
.names $abc$274$new_n84 $abc$274$new_n82 $abc$274$new_n85
1- 1
-1 1
.names $abc$274$new_n85 $abc$274$new_n80 q0
1- 1
-1 1
.names h i j0
11 1
.names $abc$274$new_n46 a0 $abc$274$new_n88
1- 1
-1 1
.names $abc$274$new_n56 $abc$274$new_n88 $abc$274$new_n89
10 1
.names a0 $abc$274$new_n46 $abc$274$new_n90
10 1
.names $abc$274$new_n90 $abc$274$new_n56 $abc$274$new_n91
10 1
.names s $abc$274$new_n64 $abc$274$new_n92
10 1
.names $abc$274$new_n92 j0 $abc$274$new_n93
1- 1
-1 1
.names $abc$274$new_n93 $abc$274$new_n91 $abc$274$new_n94
1- 1
-1 1
.names $abc$274$new_n94 $abc$274$new_n89 r0
1- 1
-1 1
.names a i c0
11 1
.names i b d0
10 1
.names c i e0
11 1
.names d i f0
11 1
.names t $abc$274$new_n46 $abc$274$new_n100
10 1
.names $abc$274$new_n100 u $abc$274$new_n101
10 1
.names $abc$274$new_n46 t $abc$274$new_n102
00 1
.names $abc$274$new_n102 u $abc$274$new_n103
11 1
.names b0 m $abc$274$new_n104
10 1
.names $abc$274$new_n104 d0 $abc$274$new_n105
1- 1
-1 1
.names $abc$274$new_n105 $abc$274$new_n103 $abc$274$new_n106
1- 1
-1 1
.names $abc$274$new_n106 $abc$274$new_n101 l0
1- 1
-1 1
.names l $abc$274$new_n64 $abc$274$new_n108
10 1
.names $abc$274$new_n108 c0 $abc$274$new_n109
1- 1
-1 1
.names $abc$274$new_n109 $abc$274$new_n102 k0
1- 1
-1 1
.names $abc$274$new_n46 $abc$274$new_n50 $abc$274$new_n111
1- 1
-1 1
.names $abc$274$new_n51 $abc$274$new_n111 $abc$274$new_n112
10 1
.names $abc$274$new_n46 v $abc$274$new_n113
1- 1
-1 1
.names $abc$274$new_n113 $abc$274$new_n51 $abc$274$new_n114
00 1
.names n $abc$274$new_n64 $abc$274$new_n115
10 1
.names $abc$274$new_n115 e0 $abc$274$new_n116
1- 1
-1 1
.names $abc$274$new_n116 $abc$274$new_n114 $abc$274$new_n117
1- 1
-1 1
.names $abc$274$new_n117 $abc$274$new_n112 m0
1- 1
-1 1
.names $abc$274$new_n46 w $abc$274$new_n119
1- 1
-1 1
.names $abc$274$new_n52 $abc$274$new_n119 $abc$274$new_n120
10 1
.names $abc$274$new_n46 w $abc$274$new_n121
1- 1
-0 1
.names $abc$274$new_n121 $abc$274$new_n52 $abc$274$new_n122
00 1
.names o $abc$274$new_n64 $abc$274$new_n123
10 1
.names $abc$274$new_n123 f0 $abc$274$new_n124
1- 1
-1 1
.names $abc$274$new_n124 $abc$274$new_n122 $abc$274$new_n125
1- 1
-1 1
.names $abc$274$new_n125 $abc$274$new_n120 n0
1- 1
-1 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names c0 [1]
1 1
.names d0 [2]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.end
