# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pcler8_cl
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0
.names $false
.names $true
1
.names $undef
.names i j $abc$280$new_n45
1- 1
-0 1
.names $abc$280$new_n45 k $abc$280$new_n46
1- 1
-1 1
.names z $abc$280$new_n47
0 1
.names x $abc$280$new_n48
0 1
.names w $abc$280$new_n49
0 1
.names u t $abc$280$new_n50
1- 1
-0 1
.names $abc$280$new_n50 v $abc$280$new_n51
1- 1
-1 1
.names $abc$280$new_n51 $abc$280$new_n49 $abc$280$new_n52
1- 1
-1 1
.names $abc$280$new_n52 $abc$280$new_n48 $abc$280$new_n53
1- 1
-1 1
.names $abc$280$new_n53 y $abc$280$new_n54
1- 1
-1 1
.names $abc$280$new_n54 $abc$280$new_n47 $abc$280$new_n55
1- 1
-1 1
.names $abc$280$new_n55 a0 $abc$280$new_n56
1- 1
-0 1
.names $abc$280$new_n56 $abc$280$new_n46 b0
00 1
.names e i g0
10 1
.names $abc$280$new_n46 $abc$280$new_n48 $abc$280$new_n59
1- 1
-1 1
.names $abc$280$new_n52 $abc$280$new_n59 $abc$280$new_n60
10 1
.names $abc$280$new_n46 x $abc$280$new_n61
1- 1
-1 1
.names $abc$280$new_n61 $abc$280$new_n52 $abc$280$new_n62
00 1
.names b0 p $abc$280$new_n63
10 1
.names $abc$280$new_n63 g0 $abc$280$new_n64
1- 1
-1 1
.names $abc$280$new_n64 $abc$280$new_n62 $abc$280$new_n65
1- 1
-1 1
.names $abc$280$new_n65 $abc$280$new_n60 o0
1- 1
-1 1
.names f i h0
10 1
.names $abc$280$new_n46 y $abc$280$new_n68
1- 1
-1 1
.names $abc$280$new_n53 $abc$280$new_n68 $abc$280$new_n69
10 1
.names $abc$280$new_n46 y $abc$280$new_n70
1- 1
-0 1
.names $abc$280$new_n70 $abc$280$new_n53 $abc$280$new_n71
00 1
.names b0 q $abc$280$new_n72
10 1
.names $abc$280$new_n72 h0 $abc$280$new_n73
1- 1
-1 1
.names $abc$280$new_n73 $abc$280$new_n71 $abc$280$new_n74
1- 1
-1 1
.names $abc$280$new_n74 $abc$280$new_n69 p0
1- 1
-1 1
.names g i i0
10 1
.names $abc$280$new_n46 $abc$280$new_n47 $abc$280$new_n77
1- 1
-1 1
.names $abc$280$new_n54 $abc$280$new_n77 $abc$280$new_n78
10 1
.names $abc$280$new_n46 z $abc$280$new_n79
1- 1
-1 1
.names $abc$280$new_n79 $abc$280$new_n54 $abc$280$new_n80
00 1
.names $abc$280$new_n56 $abc$280$new_n46 $abc$280$new_n81
1- 1
-1 1
.names r $abc$280$new_n81 $abc$280$new_n82
10 1
.names $abc$280$new_n82 i0 $abc$280$new_n83
1- 1
-1 1
.names $abc$280$new_n83 $abc$280$new_n80 $abc$280$new_n84
1- 1
-1 1
.names $abc$280$new_n84 $abc$280$new_n78 q0
1- 1
-1 1
.names h i j0
10 1
.names $abc$280$new_n46 a0 $abc$280$new_n87
1- 1
-1 1
.names $abc$280$new_n55 $abc$280$new_n87 $abc$280$new_n88
10 1
.names a0 $abc$280$new_n46 $abc$280$new_n89
10 1
.names $abc$280$new_n89 $abc$280$new_n55 $abc$280$new_n90
10 1
.names s $abc$280$new_n81 $abc$280$new_n91
10 1
.names $abc$280$new_n91 j0 $abc$280$new_n92
1- 1
-1 1
.names $abc$280$new_n92 $abc$280$new_n90 $abc$280$new_n93
1- 1
-1 1
.names $abc$280$new_n93 $abc$280$new_n88 r0
1- 1
-1 1
.names a i c0
10 1
.names b i d0
10 1
.names c i e0
10 1
.names d i f0
10 1
.names t $abc$280$new_n99
0 1
.names $abc$280$new_n46 $abc$280$new_n99 $abc$280$new_n100
1- 1
-1 1
.names u $abc$280$new_n100 $abc$280$new_n101
10 1
.names $abc$280$new_n99 $abc$280$new_n46 $abc$280$new_n102
10 1
.names $abc$280$new_n102 u $abc$280$new_n103
10 1
.names b0 m $abc$280$new_n104
10 1
.names $abc$280$new_n104 d0 $abc$280$new_n105
1- 1
-1 1
.names $abc$280$new_n105 $abc$280$new_n103 $abc$280$new_n106
1- 1
-1 1
.names $abc$280$new_n106 $abc$280$new_n101 l0
1- 1
-1 1
.names l $abc$280$new_n81 $abc$280$new_n108
10 1
.names $abc$280$new_n108 c0 $abc$280$new_n109
1- 1
-1 1
.names $abc$280$new_n109 $abc$280$new_n102 k0
1- 1
-1 1
.names $abc$280$new_n46 v $abc$280$new_n111
1- 1
-1 1
.names $abc$280$new_n50 $abc$280$new_n111 $abc$280$new_n112
10 1
.names $abc$280$new_n46 v $abc$280$new_n113
1- 1
-0 1
.names $abc$280$new_n113 $abc$280$new_n50 $abc$280$new_n114
00 1
.names b0 n $abc$280$new_n115
10 1
.names $abc$280$new_n115 e0 $abc$280$new_n116
1- 1
-1 1
.names $abc$280$new_n116 $abc$280$new_n114 $abc$280$new_n117
1- 1
-1 1
.names $abc$280$new_n117 $abc$280$new_n112 m0
1- 1
-1 1
.names $abc$280$new_n46 $abc$280$new_n49 $abc$280$new_n119
1- 1
-1 1
.names $abc$280$new_n51 $abc$280$new_n119 $abc$280$new_n120
10 1
.names $abc$280$new_n46 w $abc$280$new_n121
1- 1
-1 1
.names $abc$280$new_n121 $abc$280$new_n51 $abc$280$new_n122
00 1
.names o $abc$280$new_n81 $abc$280$new_n123
10 1
.names $abc$280$new_n123 f0 $abc$280$new_n124
1- 1
-1 1
.names $abc$280$new_n124 $abc$280$new_n122 $abc$280$new_n125
1- 1
-1 1
.names $abc$280$new_n125 $abc$280$new_n120 n0
1- 1
-1 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names c0 [1]
1 1
.names d0 [2]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.end
