# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pcle_cl
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0
.names $false
.names $true
1
.names $undef
.names q $abc$242$new_n29
0 1
.names o $abc$242$new_n30
0 1
.names m l $abc$242$new_n31
1- 1
-0 1
.names $abc$242$new_n31 n $abc$242$new_n32
1- 1
-1 1
.names $abc$242$new_n32 $abc$242$new_n30 $abc$242$new_n33
1- 1
-1 1
.names $abc$242$new_n33 p $abc$242$new_n34
1- 1
-1 1
.names $abc$242$new_n34 $abc$242$new_n29 $abc$242$new_n35
1- 1
-1 1
.names j i $abc$242$new_n36
10 1
.names $abc$242$new_n36 k $abc$242$new_n37
0- 1
-0 1
.names $abc$242$new_n37 r $abc$242$new_n38
1- 1
-1 1
.names $abc$242$new_n35 $abc$242$new_n38 $abc$242$new_n39
10 1
.names $abc$242$new_n37 r $abc$242$new_n40
1- 1
-0 1
.names $abc$242$new_n40 $abc$242$new_n35 $abc$242$new_n41
00 1
.names g i $abc$242$new_n42
11 1
.names $abc$242$new_n42 $abc$242$new_n41 $abc$242$new_n43
1- 1
-1 1
.names $abc$242$new_n43 $abc$242$new_n39 a0
1- 1
-1 1
.names $abc$242$new_n35 r $abc$242$new_n45
1- 1
-1 1
.names s $abc$242$new_n46
0 1
.names $abc$242$new_n37 $abc$242$new_n46 $abc$242$new_n47
1- 1
-1 1
.names $abc$242$new_n45 $abc$242$new_n47 $abc$242$new_n48
10 1
.names $abc$242$new_n46 $abc$242$new_n37 $abc$242$new_n49
10 1
.names $abc$242$new_n49 $abc$242$new_n45 $abc$242$new_n50
10 1
.names h i $abc$242$new_n51
11 1
.names $abc$242$new_n51 $abc$242$new_n50 $abc$242$new_n52
1- 1
-1 1
.names $abc$242$new_n52 $abc$242$new_n48 b0
1- 1
-1 1
.names $abc$242$new_n45 $abc$242$new_n46 $abc$242$new_n54
1- 1
-1 1
.names $abc$242$new_n54 $abc$242$new_n37 t
00 1
.names $abc$242$new_n37 l $abc$242$new_n56
1- 1
-1 1
.names a i $abc$242$new_n57
0- 1
-0 1
.names $abc$242$new_n57 $abc$242$new_n56 u
0- 1
-0 1
.names $abc$242$new_n37 l $abc$242$new_n59
1- 1
-0 1
.names m $abc$242$new_n59 $abc$242$new_n60
10 1
.names $abc$242$new_n56 m $abc$242$new_n61
00 1
.names b i $abc$242$new_n62
11 1
.names $abc$242$new_n62 $abc$242$new_n61 $abc$242$new_n63
1- 1
-1 1
.names $abc$242$new_n63 $abc$242$new_n60 v
1- 1
-1 1
.names $abc$242$new_n37 n $abc$242$new_n65
1- 1
-1 1
.names $abc$242$new_n31 $abc$242$new_n65 $abc$242$new_n66
10 1
.names $abc$242$new_n37 n $abc$242$new_n67
1- 1
-0 1
.names $abc$242$new_n67 $abc$242$new_n31 $abc$242$new_n68
00 1
.names c i $abc$242$new_n69
11 1
.names $abc$242$new_n69 $abc$242$new_n68 $abc$242$new_n70
1- 1
-1 1
.names $abc$242$new_n70 $abc$242$new_n66 w
1- 1
-1 1
.names $abc$242$new_n37 $abc$242$new_n30 $abc$242$new_n72
1- 1
-1 1
.names $abc$242$new_n32 $abc$242$new_n72 $abc$242$new_n73
10 1
.names $abc$242$new_n37 o $abc$242$new_n74
1- 1
-1 1
.names $abc$242$new_n74 $abc$242$new_n32 $abc$242$new_n75
00 1
.names d i $abc$242$new_n76
11 1
.names $abc$242$new_n76 $abc$242$new_n75 $abc$242$new_n77
1- 1
-1 1
.names $abc$242$new_n77 $abc$242$new_n73 x
1- 1
-1 1
.names $abc$242$new_n37 p $abc$242$new_n79
1- 1
-1 1
.names $abc$242$new_n33 $abc$242$new_n79 $abc$242$new_n80
10 1
.names $abc$242$new_n37 p $abc$242$new_n81
1- 1
-0 1
.names $abc$242$new_n81 $abc$242$new_n33 $abc$242$new_n82
00 1
.names e i $abc$242$new_n83
11 1
.names $abc$242$new_n83 $abc$242$new_n82 $abc$242$new_n84
1- 1
-1 1
.names $abc$242$new_n84 $abc$242$new_n80 y
1- 1
-1 1
.names $abc$242$new_n37 $abc$242$new_n29 $abc$242$new_n86
1- 1
-1 1
.names $abc$242$new_n34 $abc$242$new_n86 $abc$242$new_n87
10 1
.names $abc$242$new_n37 q $abc$242$new_n88
1- 1
-1 1
.names $abc$242$new_n88 $abc$242$new_n34 $abc$242$new_n89
00 1
.names f i $abc$242$new_n90
11 1
.names $abc$242$new_n90 $abc$242$new_n89 $abc$242$new_n91
1- 1
-1 1
.names $abc$242$new_n91 $abc$242$new_n87 z
1- 1
-1 1
.names t [0]
1 1
.names u [1]
1 1
.names v [2]
1 1
.names w [3]
1 1
.names x [4]
1 1
.names y [5]
1 1
.names z [6]
1 1
.names a0 [7]
1 1
.names b0 [8]
1 1
.end
