# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pcler8_cl
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0
.names $false
.names $true
1
.names $undef
.names i j $abc$268$new_n45
1- 1
-0 1
.names $abc$268$new_n45 k $abc$268$new_n46
1- 1
-1 1
.names a0 $abc$268$new_n47
0 1
.names z $abc$268$new_n48
0 1
.names y $abc$268$new_n49
0 1
.names x $abc$268$new_n50
0 1
.names w $abc$268$new_n51
0 1
.names v $abc$268$new_n52
0 1
.names t u $abc$268$new_n53
0- 1
-0 1
.names $abc$268$new_n53 $abc$268$new_n52 $abc$268$new_n54
1- 1
-1 1
.names $abc$268$new_n54 $abc$268$new_n51 $abc$268$new_n55
1- 1
-1 1
.names $abc$268$new_n55 $abc$268$new_n50 $abc$268$new_n56
1- 1
-1 1
.names $abc$268$new_n56 $abc$268$new_n49 $abc$268$new_n57
1- 1
-1 1
.names $abc$268$new_n57 $abc$268$new_n48 $abc$268$new_n58
1- 1
-1 1
.names $abc$268$new_n58 $abc$268$new_n47 $abc$268$new_n59
1- 1
-1 1
.names $abc$268$new_n59 $abc$268$new_n46 b0
00 1
.names e i g0
11 1
.names $abc$268$new_n46 $abc$268$new_n50 $abc$268$new_n62
1- 1
-1 1
.names $abc$268$new_n55 $abc$268$new_n62 $abc$268$new_n63
10 1
.names $abc$268$new_n46 x $abc$268$new_n64
1- 1
-1 1
.names $abc$268$new_n64 $abc$268$new_n55 $abc$268$new_n65
00 1
.names $abc$268$new_n59 $abc$268$new_n46 $abc$268$new_n66
1- 1
-1 1
.names p $abc$268$new_n66 $abc$268$new_n67
10 1
.names $abc$268$new_n67 g0 $abc$268$new_n68
1- 1
-1 1
.names $abc$268$new_n68 $abc$268$new_n65 $abc$268$new_n69
1- 1
-1 1
.names $abc$268$new_n69 $abc$268$new_n63 o0
1- 1
-1 1
.names f i h0
11 1
.names $abc$268$new_n46 $abc$268$new_n49 $abc$268$new_n72
1- 1
-1 1
.names $abc$268$new_n56 $abc$268$new_n72 $abc$268$new_n73
10 1
.names $abc$268$new_n46 y $abc$268$new_n74
1- 1
-1 1
.names $abc$268$new_n74 $abc$268$new_n56 $abc$268$new_n75
00 1
.names q $abc$268$new_n66 $abc$268$new_n76
10 1
.names $abc$268$new_n76 h0 $abc$268$new_n77
1- 1
-1 1
.names $abc$268$new_n77 $abc$268$new_n75 $abc$268$new_n78
1- 1
-1 1
.names $abc$268$new_n78 $abc$268$new_n73 p0
1- 1
-1 1
.names g i i0
11 1
.names $abc$268$new_n46 $abc$268$new_n48 $abc$268$new_n81
1- 1
-1 1
.names $abc$268$new_n57 $abc$268$new_n81 $abc$268$new_n82
10 1
.names $abc$268$new_n46 z $abc$268$new_n83
1- 1
-1 1
.names $abc$268$new_n83 $abc$268$new_n57 $abc$268$new_n84
00 1
.names r $abc$268$new_n66 $abc$268$new_n85
10 1
.names $abc$268$new_n85 i0 $abc$268$new_n86
1- 1
-1 1
.names $abc$268$new_n86 $abc$268$new_n84 $abc$268$new_n87
1- 1
-1 1
.names $abc$268$new_n87 $abc$268$new_n82 q0
1- 1
-1 1
.names h i j0
11 1
.names $abc$268$new_n46 $abc$268$new_n47 $abc$268$new_n90
1- 1
-1 1
.names $abc$268$new_n58 $abc$268$new_n90 $abc$268$new_n91
10 1
.names $abc$268$new_n47 $abc$268$new_n46 $abc$268$new_n92
10 1
.names $abc$268$new_n92 $abc$268$new_n58 $abc$268$new_n93
10 1
.names s $abc$268$new_n66 $abc$268$new_n94
10 1
.names $abc$268$new_n94 j0 $abc$268$new_n95
1- 1
-1 1
.names $abc$268$new_n95 $abc$268$new_n93 $abc$268$new_n96
1- 1
-1 1
.names $abc$268$new_n96 $abc$268$new_n91 r0
1- 1
-1 1
.names a i c0
11 1
.names b i d0
11 1
.names c i e0
11 1
.names d i f0
11 1
.names t $abc$268$new_n46 $abc$268$new_n102
10 1
.names $abc$268$new_n102 u $abc$268$new_n103
10 1
.names $abc$268$new_n46 t $abc$268$new_n104
00 1
.names $abc$268$new_n104 u $abc$268$new_n105
11 1
.names m $abc$268$new_n66 $abc$268$new_n106
10 1
.names $abc$268$new_n106 d0 $abc$268$new_n107
1- 1
-1 1
.names $abc$268$new_n107 $abc$268$new_n105 $abc$268$new_n108
1- 1
-1 1
.names $abc$268$new_n108 $abc$268$new_n103 l0
1- 1
-1 1
.names l $abc$268$new_n66 $abc$268$new_n110
10 1
.names $abc$268$new_n110 c0 $abc$268$new_n111
1- 1
-1 1
.names $abc$268$new_n111 $abc$268$new_n104 k0
1- 1
-1 1
.names $abc$268$new_n46 $abc$268$new_n52 $abc$268$new_n113
1- 1
-1 1
.names $abc$268$new_n53 $abc$268$new_n113 $abc$268$new_n114
10 1
.names $abc$268$new_n46 v $abc$268$new_n115
1- 1
-1 1
.names $abc$268$new_n115 $abc$268$new_n53 $abc$268$new_n116
00 1
.names n $abc$268$new_n66 $abc$268$new_n117
10 1
.names $abc$268$new_n117 e0 $abc$268$new_n118
1- 1
-1 1
.names $abc$268$new_n118 $abc$268$new_n116 $abc$268$new_n119
1- 1
-1 1
.names $abc$268$new_n119 $abc$268$new_n114 m0
1- 1
-1 1
.names $abc$268$new_n46 $abc$268$new_n51 $abc$268$new_n121
1- 1
-1 1
.names $abc$268$new_n54 $abc$268$new_n121 $abc$268$new_n122
10 1
.names $abc$268$new_n46 w $abc$268$new_n123
1- 1
-1 1
.names $abc$268$new_n123 $abc$268$new_n54 $abc$268$new_n124
00 1
.names b0 o $abc$268$new_n125
10 1
.names $abc$268$new_n125 f0 $abc$268$new_n126
1- 1
-1 1
.names $abc$268$new_n126 $abc$268$new_n124 $abc$268$new_n127
1- 1
-1 1
.names $abc$268$new_n127 $abc$268$new_n122 n0
1- 1
-1 1
.names b0 [0]
1 1
.names l0 [10]
1 1
.names m0 [11]
1 1
.names n0 [12]
1 1
.names o0 [13]
1 1
.names p0 [14]
1 1
.names q0 [15]
1 1
.names r0 [16]
1 1
.names c0 [1]
1 1
.names d0 [2]
1 1
.names e0 [3]
1 1
.names f0 [4]
1 1
.names g0 [5]
1 1
.names h0 [6]
1 1
.names i0 [7]
1 1
.names j0 [8]
1 1
.names k0 [9]
1 1
.end
