# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pcle_cl
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0
.names $false
.names $true
1
.names $undef
.names q $abc$236$new_n29
0 1
.names p $abc$236$new_n30
0 1
.names n $abc$236$new_n31
0 1
.names l m $abc$236$new_n32
1- 1
-0 1
.names $abc$236$new_n32 $abc$236$new_n31 $abc$236$new_n33
1- 1
-1 1
.names $abc$236$new_n33 o $abc$236$new_n34
1- 1
-1 1
.names $abc$236$new_n34 $abc$236$new_n30 $abc$236$new_n35
1- 1
-1 1
.names $abc$236$new_n35 $abc$236$new_n29 $abc$236$new_n36
1- 1
-1 1
.names r $abc$236$new_n37
0 1
.names i j $abc$236$new_n38
1- 1
-0 1
.names $abc$236$new_n38 k $abc$236$new_n39
1- 1
-1 1
.names $abc$236$new_n39 $abc$236$new_n37 $abc$236$new_n40
1- 1
-1 1
.names $abc$236$new_n36 $abc$236$new_n40 $abc$236$new_n41
10 1
.names $abc$236$new_n39 r $abc$236$new_n42
1- 1
-1 1
.names $abc$236$new_n42 $abc$236$new_n36 $abc$236$new_n43
00 1
.names g i $abc$236$new_n44
11 1
.names $abc$236$new_n44 $abc$236$new_n43 $abc$236$new_n45
1- 1
-1 1
.names $abc$236$new_n45 $abc$236$new_n41 a0
1- 1
-1 1
.names $abc$236$new_n36 $abc$236$new_n37 $abc$236$new_n47
1- 1
-1 1
.names s $abc$236$new_n48
0 1
.names $abc$236$new_n39 $abc$236$new_n48 $abc$236$new_n49
1- 1
-1 1
.names $abc$236$new_n47 $abc$236$new_n49 $abc$236$new_n50
10 1
.names $abc$236$new_n48 $abc$236$new_n39 $abc$236$new_n51
10 1
.names $abc$236$new_n51 $abc$236$new_n47 $abc$236$new_n52
10 1
.names h i $abc$236$new_n53
11 1
.names $abc$236$new_n53 $abc$236$new_n52 $abc$236$new_n54
1- 1
-1 1
.names $abc$236$new_n54 $abc$236$new_n50 b0
1- 1
-1 1
.names $abc$236$new_n47 $abc$236$new_n48 $abc$236$new_n56
1- 1
-1 1
.names $abc$236$new_n56 $abc$236$new_n39 t
00 1
.names $abc$236$new_n39 l $abc$236$new_n58
1- 1
-1 1
.names a i $abc$236$new_n59
0- 1
-0 1
.names $abc$236$new_n59 $abc$236$new_n58 u
0- 1
-0 1
.names $abc$236$new_n58 m $abc$236$new_n61
00 1
.names $abc$236$new_n39 l $abc$236$new_n62
1- 1
-0 1
.names m $abc$236$new_n62 $abc$236$new_n63
10 1
.names b i $abc$236$new_n64
11 1
.names $abc$236$new_n64 $abc$236$new_n63 $abc$236$new_n65
1- 1
-1 1
.names $abc$236$new_n65 $abc$236$new_n61 v
1- 1
-1 1
.names $abc$236$new_n39 $abc$236$new_n31 $abc$236$new_n67
1- 1
-1 1
.names $abc$236$new_n32 $abc$236$new_n67 $abc$236$new_n68
10 1
.names $abc$236$new_n39 n $abc$236$new_n69
1- 1
-1 1
.names $abc$236$new_n69 $abc$236$new_n32 $abc$236$new_n70
00 1
.names c i $abc$236$new_n71
11 1
.names $abc$236$new_n71 $abc$236$new_n70 $abc$236$new_n72
1- 1
-1 1
.names $abc$236$new_n72 $abc$236$new_n68 w
1- 1
-1 1
.names $abc$236$new_n39 o $abc$236$new_n74
1- 1
-1 1
.names $abc$236$new_n33 $abc$236$new_n74 $abc$236$new_n75
10 1
.names $abc$236$new_n39 o $abc$236$new_n76
1- 1
-0 1
.names $abc$236$new_n76 $abc$236$new_n33 $abc$236$new_n77
00 1
.names d i $abc$236$new_n78
11 1
.names $abc$236$new_n78 $abc$236$new_n77 $abc$236$new_n79
1- 1
-1 1
.names $abc$236$new_n79 $abc$236$new_n75 x
1- 1
-1 1
.names $abc$236$new_n39 $abc$236$new_n30 $abc$236$new_n81
1- 1
-1 1
.names $abc$236$new_n34 $abc$236$new_n81 $abc$236$new_n82
10 1
.names $abc$236$new_n39 p $abc$236$new_n83
1- 1
-1 1
.names $abc$236$new_n83 $abc$236$new_n34 $abc$236$new_n84
00 1
.names e i $abc$236$new_n85
11 1
.names $abc$236$new_n85 $abc$236$new_n84 $abc$236$new_n86
1- 1
-1 1
.names $abc$236$new_n86 $abc$236$new_n82 y
1- 1
-1 1
.names $abc$236$new_n39 $abc$236$new_n29 $abc$236$new_n88
1- 1
-1 1
.names $abc$236$new_n35 $abc$236$new_n88 $abc$236$new_n89
10 1
.names $abc$236$new_n39 q $abc$236$new_n90
1- 1
-1 1
.names $abc$236$new_n90 $abc$236$new_n35 $abc$236$new_n91
00 1
.names f i $abc$236$new_n92
11 1
.names $abc$236$new_n92 $abc$236$new_n91 $abc$236$new_n93
1- 1
-1 1
.names $abc$236$new_n93 $abc$236$new_n89 z
1- 1
-1 1
.names t [0]
1 1
.names u [1]
1 1
.names v [2]
1 1
.names w [3]
1 1
.names x [4]
1 1
.names y [5]
1 1
.names z [6]
1 1
.names a0 [7]
1 1
.names b0 [8]
1 1
.end
