# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pm1
.inputs a b c d e g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0
.names $false
.names $true
1
.names $undef
.names n m $abc$303$new_n24
1- 1
-0 1
.names $abc$303$new_n24 b r
1- 1
-1 1
.names m n $abc$303$new_n26
11 1
.names $abc$303$new_n26 s
0 1
.names j k $abc$303$new_n28
1- 1
-0 1
.names $abc$303$new_n28 i $abc$303$new_n29
1- 1
-1 1
.names g h $abc$303$new_n30
1- 1
-0 1
.names $abc$303$new_n30 $abc$303$new_n29 $abc$303$new_n31
00 1
.names n m $abc$303$new_n32
10 1
.names $abc$303$new_n32 $abc$303$new_n31 t
0- 1
-0 1
.names i j $abc$303$new_n34
1- 1
-1 1
.names $abc$303$new_n34 n $abc$303$new_n35
0- 1
-0 1
.names n g $abc$303$new_n36
10 1
.names n h $abc$303$new_n37
10 1
.names $abc$303$new_n37 $abc$303$new_n36 $abc$303$new_n38
1- 1
-1 1
.names $abc$303$new_n35 $abc$303$new_n38 $abc$303$new_n39
10 1
.names k m $abc$303$new_n40
1- 1
-0 1
.names $abc$303$new_n40 $abc$303$new_n39 u
1- 1
-1 1
.names k b $abc$303$new_n42
1- 1
-0 1
.names $abc$303$new_n26 $abc$303$new_n42 $abc$303$new_n43
10 1
.names e d $abc$303$new_n44
0- 1
-0 1
.names $abc$303$new_n44 $abc$303$new_n42 $abc$303$new_n45
10 1
.names $abc$303$new_n42 c $abc$303$new_n46
00 1
.names $abc$303$new_n46 $abc$303$new_n45 $abc$303$new_n47
1- 1
-1 1
.names $abc$303$new_n47 $abc$303$new_n43 x
1- 1
-1 1
.names k n $abc$303$new_n49
1- 1
-0 1
.names e $abc$303$new_n49 $abc$303$new_n50
10 1
.names $abc$303$new_n50 m $abc$303$new_n51
1- 1
-1 1
.names m c $abc$303$new_n52
00 1
.names m d $abc$303$new_n53
00 1
.names $abc$303$new_n53 $abc$303$new_n52 $abc$303$new_n54
1- 1
-1 1
.names $abc$303$new_n51 $abc$303$new_n54 $abc$303$new_n55
10 1
.names a l $abc$303$new_n56
0- 1
-0 1
.names $abc$303$new_n56 $abc$303$new_n55 z
1- 1
-1 1
.names k e $abc$303$new_n58
1- 1
-1 1
.names $abc$303$new_n58 a $abc$303$new_n59
1- 1
-1 1
.names k d $abc$303$new_n60
1- 1
-1 1
.names $abc$303$new_n60 a $abc$303$new_n61
1- 1
-1 1
.names k c $abc$303$new_n62
1- 1
-1 1
.names $abc$303$new_n62 a $abc$303$new_n63
1- 1
-1 1
.names $abc$303$new_n63 $abc$303$new_n61 $abc$303$new_n64
0- 1
-0 1
.names $abc$303$new_n64 $abc$303$new_n59 $abc$303$new_n65
1- 1
-0 1
.names $abc$303$new_n65 l $abc$303$new_n66
0- 1
-0 1
.names $abc$303$new_n32 $abc$303$new_n66 b0
10 1
.names a l $abc$303$new_n68
00 1
.names $abc$303$new_n32 $abc$303$new_n68 $abc$303$new_n69
1- 1
-0 1
.names $abc$303$new_n69 m $abc$303$new_n70
00 1
.names n $abc$303$new_n69 $abc$303$new_n71
10 1
.names $abc$303$new_n71 $abc$303$new_n70 a0
1- 1
-1 1
.names n b $abc$303$new_n73
10 1
.names $abc$303$new_n68 $abc$303$new_n73 $abc$303$new_n74
10 1
.names d c $abc$303$new_n75
0- 1
-0 1
.names e $abc$303$new_n75 $abc$303$new_n76
10 1
.names k n $abc$303$new_n77
0- 1
-0 1
.names $abc$303$new_n77 $abc$303$new_n76 $abc$303$new_n78
1- 1
-1 1
.names $abc$303$new_n78 m $abc$303$new_n79
1- 1
-1 1
.names $abc$303$new_n74 $abc$303$new_n79 $abc$303$new_n80
10 1
.names m b $abc$303$new_n81
1- 1
-1 1
.names $abc$303$new_n74 $abc$303$new_n81 $abc$303$new_n82
10 1
.names $abc$303$new_n82 $abc$303$new_n80 c0
1- 1
-1 1
.names l k $abc$303$new_n84
1- 1
-0 1
.names $abc$303$new_n84 a $abc$303$new_n85
1- 1
-1 1
.names $abc$303$new_n32 $abc$303$new_n85 d0
10 1
.names r [0]
1 1
.names b0 [10]
1 1
.names c0 [11]
1 1
.names d0 [12]
1 1
.names s [1]
1 1
.names t [2]
1 1
.names u [3]
1 1
.names p [4]
1 1
.names o [5]
1 1
.names x [6]
1 1
.names q [7]
1 1
.names z [8]
1 1
.names a0 [9]
1 1
.names p v
1 1
.names o w
1 1
.names q y
1 1
.end
