# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pm1
.inputs a b c d e g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0
.names $false
.names $true
1
.names $undef
.names m n $abc$299$new_n26
00 1
.names $abc$299$new_n26 b r
0- 1
-0 1
.names $abc$299$new_n26 s
0 1
.names k j $abc$299$new_n29
10 1
.names $abc$299$new_n29 i $abc$299$new_n30
0- 1
-0 1
.names g h $abc$299$new_n31
1- 1
-0 1
.names $abc$299$new_n31 $abc$299$new_n30 $abc$299$new_n32
00 1
.names m n $abc$299$new_n33
11 1
.names $abc$299$new_n33 $abc$299$new_n32 t
0- 1
-0 1
.names q y
0 1
.names i j $abc$299$new_n36
10 1
.names $abc$299$new_n36 n $abc$299$new_n37
1- 1
-1 1
.names g n $abc$299$new_n38
00 1
.names h n $abc$299$new_n39
00 1
.names $abc$299$new_n39 $abc$299$new_n38 $abc$299$new_n40
1- 1
-1 1
.names $abc$299$new_n37 $abc$299$new_n40 $abc$299$new_n41
10 1
.names m k $abc$299$new_n42
0- 1
-0 1
.names $abc$299$new_n42 $abc$299$new_n41 u
1- 1
-1 1
.names b k $abc$299$new_n44
1- 1
-0 1
.names $abc$299$new_n26 $abc$299$new_n44 $abc$299$new_n45
10 1
.names e d $abc$299$new_n46
1- 1
-1 1
.names $abc$299$new_n46 $abc$299$new_n44 $abc$299$new_n47
10 1
.names $abc$299$new_n44 c $abc$299$new_n48
00 1
.names $abc$299$new_n48 $abc$299$new_n47 $abc$299$new_n49
1- 1
-1 1
.names $abc$299$new_n49 $abc$299$new_n45 x
1- 1
-1 1
.names m $abc$299$new_n51
0 1
.names e $abc$299$new_n52
0 1
.names k n $abc$299$new_n53
0- 1
-0 1
.names $abc$299$new_n52 $abc$299$new_n53 $abc$299$new_n54
10 1
.names $abc$299$new_n54 $abc$299$new_n51 $abc$299$new_n55
1- 1
-1 1
.names m c $abc$299$new_n56
10 1
.names m d $abc$299$new_n57
10 1
.names $abc$299$new_n57 $abc$299$new_n56 $abc$299$new_n58
1- 1
-1 1
.names $abc$299$new_n55 $abc$299$new_n58 $abc$299$new_n59
10 1
.names l a $abc$299$new_n60
1- 1
-0 1
.names $abc$299$new_n60 $abc$299$new_n59 z
1- 1
-1 1
.names a $abc$299$new_n62
0 1
.names e k $abc$299$new_n63
1- 1
-0 1
.names $abc$299$new_n63 $abc$299$new_n62 $abc$299$new_n64
1- 1
-1 1
.names d k $abc$299$new_n65
1- 1
-0 1
.names a $abc$299$new_n65 $abc$299$new_n66
10 1
.names c k $abc$299$new_n67
1- 1
-0 1
.names a $abc$299$new_n67 $abc$299$new_n68
10 1
.names $abc$299$new_n68 $abc$299$new_n66 $abc$299$new_n69
1- 1
-1 1
.names $abc$299$new_n64 $abc$299$new_n69 $abc$299$new_n70
10 1
.names $abc$299$new_n70 l $abc$299$new_n71
1- 1
-1 1
.names $abc$299$new_n33 $abc$299$new_n71 b0
10 1
.names $abc$299$new_n60 $abc$299$new_n26 $abc$299$new_n73
1- 1
-1 1
.names $abc$299$new_n51 $abc$299$new_n73 $abc$299$new_n74
10 1
.names n $abc$299$new_n73 $abc$299$new_n75
10 1
.names $abc$299$new_n75 $abc$299$new_n74 a0
1- 1
-1 1
.names b n $abc$299$new_n77
1- 1
-1 1
.names $abc$299$new_n77 $abc$299$new_n60 $abc$299$new_n78
10 1
.names d c $abc$299$new_n79
1- 1
-0 1
.names $abc$299$new_n52 $abc$299$new_n79 $abc$299$new_n80
10 1
.names n k $abc$299$new_n81
1- 1
-0 1
.names $abc$299$new_n81 $abc$299$new_n80 $abc$299$new_n82
1- 1
-1 1
.names $abc$299$new_n82 $abc$299$new_n51 $abc$299$new_n83
1- 1
-1 1
.names $abc$299$new_n78 $abc$299$new_n83 $abc$299$new_n84
10 1
.names b m $abc$299$new_n85
1- 1
-0 1
.names $abc$299$new_n78 $abc$299$new_n85 $abc$299$new_n86
10 1
.names $abc$299$new_n86 $abc$299$new_n84 c0
1- 1
-1 1
.names l k $abc$299$new_n88
1- 1
-1 1
.names $abc$299$new_n88 $abc$299$new_n62 $abc$299$new_n89
1- 1
-1 1
.names $abc$299$new_n33 $abc$299$new_n89 d0
10 1
.names r [0]
1 1
.names b0 [10]
1 1
.names c0 [11]
1 1
.names d0 [12]
1 1
.names s [1]
1 1
.names t [2]
1 1
.names u [3]
1 1
.names p [4]
1 1
.names o [5]
1 1
.names x [6]
1 1
.names y [7]
1 1
.names z [8]
1 1
.names a0 [9]
1 1
.names p v
1 1
.names o w
1 1
.end
