# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pm1
.inputs a b c d e g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0
.names $false
.names $true
1
.names $undef
.names m n $abc$301$new_n28
00 1
.names $abc$301$new_n28 b r
0- 1
-0 1
.names $abc$301$new_n28 s
0 1
.names j k $abc$301$new_n31
11 1
.names $abc$301$new_n31 i $abc$301$new_n32
0- 1
-0 1
.names g h $abc$301$new_n33
1- 1
-0 1
.names $abc$301$new_n33 $abc$301$new_n32 $abc$301$new_n34
00 1
.names m n $abc$301$new_n35
11 1
.names $abc$301$new_n35 $abc$301$new_n34 t
0- 1
-0 1
.names o w
0 1
.names q y
0 1
.names i j $abc$301$new_n39
11 1
.names $abc$301$new_n39 n $abc$301$new_n40
1- 1
-1 1
.names g n $abc$301$new_n41
00 1
.names h n $abc$301$new_n42
00 1
.names $abc$301$new_n42 $abc$301$new_n41 $abc$301$new_n43
1- 1
-1 1
.names $abc$301$new_n40 $abc$301$new_n43 $abc$301$new_n44
10 1
.names k m $abc$301$new_n45
1- 1
-0 1
.names $abc$301$new_n45 $abc$301$new_n44 u
1- 1
-1 1
.names b k $abc$301$new_n47
1- 1
-1 1
.names $abc$301$new_n28 $abc$301$new_n47 $abc$301$new_n48
10 1
.names d e $abc$301$new_n49
1- 1
-0 1
.names $abc$301$new_n49 $abc$301$new_n47 $abc$301$new_n50
10 1
.names $abc$301$new_n47 c $abc$301$new_n51
00 1
.names $abc$301$new_n51 $abc$301$new_n50 $abc$301$new_n52
1- 1
-1 1
.names $abc$301$new_n52 $abc$301$new_n48 x
1- 1
-1 1
.names m $abc$301$new_n54
0 1
.names k n $abc$301$new_n55
1- 1
-0 1
.names e $abc$301$new_n55 $abc$301$new_n56
10 1
.names $abc$301$new_n56 $abc$301$new_n54 $abc$301$new_n57
1- 1
-1 1
.names m c $abc$301$new_n58
10 1
.names m d $abc$301$new_n59
10 1
.names $abc$301$new_n59 $abc$301$new_n58 $abc$301$new_n60
1- 1
-1 1
.names $abc$301$new_n57 $abc$301$new_n60 $abc$301$new_n61
10 1
.names a l $abc$301$new_n62
0- 1
-0 1
.names $abc$301$new_n62 $abc$301$new_n61 z
1- 1
-1 1
.names a $abc$301$new_n64
0 1
.names k e $abc$301$new_n65
1- 1
-1 1
.names $abc$301$new_n65 $abc$301$new_n64 $abc$301$new_n66
1- 1
-1 1
.names k d $abc$301$new_n67
1- 1
-1 1
.names a $abc$301$new_n67 $abc$301$new_n68
10 1
.names k c $abc$301$new_n69
1- 1
-1 1
.names a $abc$301$new_n69 $abc$301$new_n70
10 1
.names $abc$301$new_n70 $abc$301$new_n68 $abc$301$new_n71
1- 1
-1 1
.names $abc$301$new_n71 $abc$301$new_n66 $abc$301$new_n72
1- 1
-0 1
.names $abc$301$new_n72 l $abc$301$new_n73
0- 1
-0 1
.names $abc$301$new_n35 $abc$301$new_n73 b0
10 1
.names a l $abc$301$new_n75
10 1
.names $abc$301$new_n28 $abc$301$new_n75 $abc$301$new_n76
1- 1
-0 1
.names $abc$301$new_n54 $abc$301$new_n76 $abc$301$new_n77
10 1
.names n $abc$301$new_n76 $abc$301$new_n78
10 1
.names $abc$301$new_n78 $abc$301$new_n77 a0
1- 1
-1 1
.names b n $abc$301$new_n80
00 1
.names $abc$301$new_n75 $abc$301$new_n80 $abc$301$new_n81
10 1
.names d c $abc$301$new_n82
1- 1
-0 1
.names e $abc$301$new_n82 $abc$301$new_n83
10 1
.names n k $abc$301$new_n84
1- 1
-0 1
.names $abc$301$new_n84 $abc$301$new_n83 $abc$301$new_n85
1- 1
-1 1
.names $abc$301$new_n85 $abc$301$new_n54 $abc$301$new_n86
1- 1
-1 1
.names $abc$301$new_n81 $abc$301$new_n86 $abc$301$new_n87
10 1
.names b m $abc$301$new_n88
1- 1
-0 1
.names $abc$301$new_n81 $abc$301$new_n88 $abc$301$new_n89
10 1
.names $abc$301$new_n89 $abc$301$new_n87 c0
1- 1
-1 1
.names l k $abc$301$new_n91
1- 1
-0 1
.names $abc$301$new_n91 $abc$301$new_n64 $abc$301$new_n92
1- 1
-1 1
.names $abc$301$new_n35 $abc$301$new_n92 d0
10 1
.names r [0]
1 1
.names b0 [10]
1 1
.names c0 [11]
1 1
.names d0 [12]
1 1
.names s [1]
1 1
.names t [2]
1 1
.names u [3]
1 1
.names p [4]
1 1
.names w [5]
1 1
.names x [6]
1 1
.names y [7]
1 1
.names z [8]
1 1
.names a0 [9]
1 1
.names p v
1 1
.end
