# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pm1
.inputs a b c d e g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0
.names $false
.names $true
1
.names $undef
.names n m s
1- 1
-0 1
.names s b r
1- 1
-1 1
.names j k $abc$299$new_n26
11 1
.names $abc$299$new_n26 i $abc$299$new_n27
0- 1
-0 1
.names g h $abc$299$new_n28
1- 1
-0 1
.names $abc$299$new_n28 $abc$299$new_n27 $abc$299$new_n29
00 1
.names n m $abc$299$new_n30
10 1
.names $abc$299$new_n30 $abc$299$new_n29 t
0- 1
-0 1
.names i j $abc$299$new_n32
11 1
.names $abc$299$new_n32 n $abc$299$new_n33
1- 1
-1 1
.names g n $abc$299$new_n34
00 1
.names h n $abc$299$new_n35
00 1
.names $abc$299$new_n35 $abc$299$new_n34 $abc$299$new_n36
1- 1
-1 1
.names $abc$299$new_n33 $abc$299$new_n36 $abc$299$new_n37
10 1
.names m k $abc$299$new_n38
0- 1
-0 1
.names $abc$299$new_n38 $abc$299$new_n37 u
1- 1
-1 1
.names k b $abc$299$new_n40
11 1
.names $abc$299$new_n40 s $abc$299$new_n41
10 1
.names e d $abc$299$new_n42
00 1
.names $abc$299$new_n40 $abc$299$new_n42 $abc$299$new_n43
10 1
.names $abc$299$new_n40 c $abc$299$new_n44
10 1
.names $abc$299$new_n44 $abc$299$new_n43 $abc$299$new_n45
1- 1
-1 1
.names $abc$299$new_n45 $abc$299$new_n41 x
1- 1
-1 1
.names e $abc$299$new_n47
0 1
.names k n $abc$299$new_n48
0- 1
-0 1
.names $abc$299$new_n47 $abc$299$new_n48 $abc$299$new_n49
10 1
.names $abc$299$new_n49 m $abc$299$new_n50
1- 1
-1 1
.names m c $abc$299$new_n51
00 1
.names m d $abc$299$new_n52
00 1
.names $abc$299$new_n52 $abc$299$new_n51 $abc$299$new_n53
1- 1
-1 1
.names $abc$299$new_n50 $abc$299$new_n53 $abc$299$new_n54
10 1
.names l a $abc$299$new_n55
1- 1
-0 1
.names $abc$299$new_n55 $abc$299$new_n54 z
1- 1
-1 1
.names a $abc$299$new_n57
0 1
.names e k $abc$299$new_n58
1- 1
-0 1
.names $abc$299$new_n58 $abc$299$new_n57 $abc$299$new_n59
1- 1
-1 1
.names d k $abc$299$new_n60
1- 1
-0 1
.names a $abc$299$new_n60 $abc$299$new_n61
10 1
.names c k $abc$299$new_n62
1- 1
-0 1
.names a $abc$299$new_n62 $abc$299$new_n63
10 1
.names $abc$299$new_n63 $abc$299$new_n61 $abc$299$new_n64
1- 1
-1 1
.names $abc$299$new_n59 $abc$299$new_n64 $abc$299$new_n65
10 1
.names $abc$299$new_n65 l $abc$299$new_n66
1- 1
-1 1
.names $abc$299$new_n30 $abc$299$new_n66 b0
10 1
.names m n $abc$299$new_n68
00 1
.names $abc$299$new_n68 $abc$299$new_n55 $abc$299$new_n69
1- 1
-1 1
.names $abc$299$new_n69 m $abc$299$new_n70
00 1
.names n $abc$299$new_n69 $abc$299$new_n71
10 1
.names $abc$299$new_n71 $abc$299$new_n70 a0
1- 1
-1 1
.names b n $abc$299$new_n73
1- 1
-1 1
.names $abc$299$new_n73 $abc$299$new_n55 $abc$299$new_n74
10 1
.names d c $abc$299$new_n75
1- 1
-0 1
.names $abc$299$new_n47 $abc$299$new_n75 $abc$299$new_n76
10 1
.names n k $abc$299$new_n77
1- 1
-0 1
.names $abc$299$new_n77 $abc$299$new_n76 $abc$299$new_n78
1- 1
-1 1
.names $abc$299$new_n78 m $abc$299$new_n79
1- 1
-1 1
.names $abc$299$new_n74 $abc$299$new_n79 $abc$299$new_n80
10 1
.names m b $abc$299$new_n81
1- 1
-1 1
.names $abc$299$new_n74 $abc$299$new_n81 $abc$299$new_n82
10 1
.names $abc$299$new_n82 $abc$299$new_n80 c0
1- 1
-1 1
.names l k $abc$299$new_n84
1- 1
-1 1
.names $abc$299$new_n84 $abc$299$new_n57 $abc$299$new_n85
1- 1
-1 1
.names $abc$299$new_n30 $abc$299$new_n85 d0
10 1
.names r [0]
1 1
.names b0 [10]
1 1
.names c0 [11]
1 1
.names d0 [12]
1 1
.names s [1]
1 1
.names t [2]
1 1
.names u [3]
1 1
.names p [4]
1 1
.names o [5]
1 1
.names x [6]
1 1
.names q [7]
1 1
.names z [8]
1 1
.names a0 [9]
1 1
.names p v
1 1
.names o w
1 1
.names q y
1 1
.end
