# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pm1
.inputs a b c d e g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0
.names $false
.names $true
1
.names $undef
.names n m $abc$295$new_n28
1- 1
-0 1
.names $abc$295$new_n28 b r
1- 1
-1 1
.names m n $abc$295$new_n30
11 1
.names $abc$295$new_n30 s
0 1
.names j k $abc$295$new_n32
11 1
.names $abc$295$new_n32 i $abc$295$new_n33
0- 1
-0 1
.names h g $abc$295$new_n34
0- 1
-0 1
.names $abc$295$new_n34 $abc$295$new_n33 $abc$295$new_n35
00 1
.names n m $abc$295$new_n36
10 1
.names $abc$295$new_n36 $abc$295$new_n35 t
0- 1
-0 1
.names o w
0 1
.names q y
0 1
.names i j $abc$295$new_n40
0- 1
-0 1
.names $abc$295$new_n40 n $abc$295$new_n41
0- 1
-0 1
.names n g $abc$295$new_n42
10 1
.names n h $abc$295$new_n43
10 1
.names $abc$295$new_n43 $abc$295$new_n42 $abc$295$new_n44
1- 1
-1 1
.names $abc$295$new_n41 $abc$295$new_n44 $abc$295$new_n45
10 1
.names k m $abc$295$new_n46
1- 1
-0 1
.names $abc$295$new_n46 $abc$295$new_n45 u
1- 1
-1 1
.names k b $abc$295$new_n48
1- 1
-0 1
.names $abc$295$new_n30 $abc$295$new_n48 $abc$295$new_n49
10 1
.names e d $abc$295$new_n50
1- 1
-0 1
.names $abc$295$new_n50 $abc$295$new_n48 $abc$295$new_n51
10 1
.names $abc$295$new_n48 c $abc$295$new_n52
00 1
.names $abc$295$new_n52 $abc$295$new_n51 $abc$295$new_n53
1- 1
-1 1
.names $abc$295$new_n53 $abc$295$new_n49 x
1- 1
-1 1
.names e $abc$295$new_n55
0 1
.names k n $abc$295$new_n56
1- 1
-0 1
.names $abc$295$new_n55 $abc$295$new_n56 $abc$295$new_n57
10 1
.names $abc$295$new_n57 m $abc$295$new_n58
1- 1
-1 1
.names c m $abc$295$new_n59
00 1
.names m d $abc$295$new_n60
00 1
.names $abc$295$new_n60 $abc$295$new_n59 $abc$295$new_n61
1- 1
-1 1
.names $abc$295$new_n58 $abc$295$new_n61 $abc$295$new_n62
10 1
.names l a $abc$295$new_n63
1- 1
-0 1
.names $abc$295$new_n63 $abc$295$new_n62 z
1- 1
-1 1
.names a $abc$295$new_n65
0 1
.names k e $abc$295$new_n66
1- 1
-1 1
.names $abc$295$new_n66 $abc$295$new_n65 $abc$295$new_n67
1- 1
-1 1
.names k d $abc$295$new_n68
1- 1
-1 1
.names a $abc$295$new_n68 $abc$295$new_n69
10 1
.names c k $abc$295$new_n70
1- 1
-1 1
.names a $abc$295$new_n70 $abc$295$new_n71
10 1
.names $abc$295$new_n71 $abc$295$new_n69 $abc$295$new_n72
1- 1
-1 1
.names $abc$295$new_n67 $abc$295$new_n72 $abc$295$new_n73
10 1
.names $abc$295$new_n73 l $abc$295$new_n74
1- 1
-1 1
.names $abc$295$new_n36 $abc$295$new_n74 b0
10 1
.names $abc$295$new_n63 $abc$295$new_n36 $abc$295$new_n76
1- 1
-1 1
.names $abc$295$new_n76 m $abc$295$new_n77
00 1
.names n $abc$295$new_n76 $abc$295$new_n78
10 1
.names $abc$295$new_n78 $abc$295$new_n77 a0
1- 1
-1 1
.names b n $abc$295$new_n80
1- 1
-0 1
.names $abc$295$new_n80 $abc$295$new_n63 $abc$295$new_n81
10 1
.names c d $abc$295$new_n82
0- 1
-0 1
.names $abc$295$new_n55 $abc$295$new_n82 $abc$295$new_n83
10 1
.names k n $abc$295$new_n84
0- 1
-0 1
.names $abc$295$new_n84 $abc$295$new_n83 $abc$295$new_n85
1- 1
-1 1
.names $abc$295$new_n85 m $abc$295$new_n86
1- 1
-1 1
.names $abc$295$new_n81 $abc$295$new_n86 $abc$295$new_n87
10 1
.names m b $abc$295$new_n88
1- 1
-1 1
.names $abc$295$new_n81 $abc$295$new_n88 $abc$295$new_n89
10 1
.names $abc$295$new_n89 $abc$295$new_n87 c0
1- 1
-1 1
.names l k $abc$295$new_n91
1- 1
-0 1
.names $abc$295$new_n91 $abc$295$new_n65 $abc$295$new_n92
1- 1
-1 1
.names $abc$295$new_n36 $abc$295$new_n92 d0
10 1
.names r [0]
1 1
.names b0 [10]
1 1
.names c0 [11]
1 1
.names d0 [12]
1 1
.names s [1]
1 1
.names t [2]
1 1
.names u [3]
1 1
.names p [4]
1 1
.names w [5]
1 1
.names x [6]
1 1
.names y [7]
1 1
.names z [8]
1 1
.names a0 [9]
1 1
.names p v
1 1
.end
