# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pm1
.inputs a b c d e g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0
.names $false
.names $true
1
.names $undef
.names n m $abc$293$new_n30
1- 1
-0 1
.names $abc$293$new_n30 b r
1- 1
-1 1
.names m n $abc$293$new_n32
11 1
.names $abc$293$new_n32 s
0 1
.names j k $abc$293$new_n34
11 1
.names $abc$293$new_n34 i $abc$293$new_n35
0- 1
-0 1
.names h g $abc$293$new_n36
0- 1
-0 1
.names $abc$293$new_n36 $abc$293$new_n35 $abc$293$new_n37
00 1
.names n m $abc$293$new_n38
10 1
.names $abc$293$new_n38 $abc$293$new_n37 t
0- 1
-0 1
.names p v
0 1
.names o w
0 1
.names q y
0 1
.names i j $abc$293$new_n43
0- 1
-0 1
.names $abc$293$new_n43 n $abc$293$new_n44
0- 1
-0 1
.names n g $abc$293$new_n45
10 1
.names n h $abc$293$new_n46
10 1
.names $abc$293$new_n46 $abc$293$new_n45 $abc$293$new_n47
1- 1
-1 1
.names $abc$293$new_n44 $abc$293$new_n47 $abc$293$new_n48
10 1
.names m k $abc$293$new_n49
0- 1
-0 1
.names $abc$293$new_n49 $abc$293$new_n48 u
1- 1
-1 1
.names b k $abc$293$new_n51
0- 1
-0 1
.names $abc$293$new_n32 $abc$293$new_n51 $abc$293$new_n52
10 1
.names e d $abc$293$new_n53
0- 1
-0 1
.names $abc$293$new_n53 $abc$293$new_n51 $abc$293$new_n54
10 1
.names $abc$293$new_n51 c $abc$293$new_n55
00 1
.names $abc$293$new_n55 $abc$293$new_n54 $abc$293$new_n56
1- 1
-1 1
.names $abc$293$new_n56 $abc$293$new_n52 x
1- 1
-1 1
.names k n $abc$293$new_n58
0- 1
-0 1
.names e $abc$293$new_n58 $abc$293$new_n59
10 1
.names $abc$293$new_n59 m $abc$293$new_n60
1- 1
-1 1
.names c m $abc$293$new_n61
00 1
.names m d $abc$293$new_n62
00 1
.names $abc$293$new_n62 $abc$293$new_n61 $abc$293$new_n63
1- 1
-1 1
.names $abc$293$new_n60 $abc$293$new_n63 $abc$293$new_n64
10 1
.names l a $abc$293$new_n65
1- 1
-0 1
.names $abc$293$new_n65 $abc$293$new_n64 z
1- 1
-1 1
.names a $abc$293$new_n67
0 1
.names e k $abc$293$new_n68
1- 1
-0 1
.names $abc$293$new_n68 $abc$293$new_n67 $abc$293$new_n69
1- 1
-1 1
.names d k $abc$293$new_n70
1- 1
-0 1
.names a $abc$293$new_n70 $abc$293$new_n71
10 1
.names c k $abc$293$new_n72
1- 1
-0 1
.names a $abc$293$new_n72 $abc$293$new_n73
10 1
.names $abc$293$new_n73 $abc$293$new_n71 $abc$293$new_n74
1- 1
-1 1
.names $abc$293$new_n69 $abc$293$new_n74 $abc$293$new_n75
10 1
.names $abc$293$new_n75 l $abc$293$new_n76
1- 1
-1 1
.names $abc$293$new_n38 $abc$293$new_n76 b0
10 1
.names $abc$293$new_n65 $abc$293$new_n38 $abc$293$new_n78
1- 1
-1 1
.names $abc$293$new_n78 m $abc$293$new_n79
00 1
.names n $abc$293$new_n78 $abc$293$new_n80
10 1
.names $abc$293$new_n80 $abc$293$new_n79 a0
1- 1
-1 1
.names b n $abc$293$new_n82
1- 1
-0 1
.names $abc$293$new_n82 $abc$293$new_n65 $abc$293$new_n83
10 1
.names c d $abc$293$new_n84
0- 1
-0 1
.names e $abc$293$new_n84 $abc$293$new_n85
10 1
.names $abc$293$new_n85 $abc$293$new_n58 $abc$293$new_n86
1- 1
-1 1
.names $abc$293$new_n86 m $abc$293$new_n87
1- 1
-1 1
.names $abc$293$new_n83 $abc$293$new_n87 $abc$293$new_n88
10 1
.names m b $abc$293$new_n89
1- 1
-1 1
.names $abc$293$new_n83 $abc$293$new_n89 $abc$293$new_n90
10 1
.names $abc$293$new_n90 $abc$293$new_n88 c0
1- 1
-1 1
.names l k $abc$293$new_n92
1- 1
-1 1
.names $abc$293$new_n92 $abc$293$new_n67 $abc$293$new_n93
1- 1
-1 1
.names $abc$293$new_n38 $abc$293$new_n93 d0
10 1
.names r [0]
1 1
.names b0 [10]
1 1
.names c0 [11]
1 1
.names d0 [12]
1 1
.names s [1]
1 1
.names t [2]
1 1
.names u [3]
1 1
.names v [4]
1 1
.names w [5]
1 1
.names x [6]
1 1
.names y [7]
1 1
.names z [8]
1 1
.names a0 [9]
1 1
.end
