# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pm1
.inputs a b c d e g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0
.names $false
.names $true
1
.names $undef
.names m n $abc$300$new_n28
00 1
.names $abc$300$new_n28 b r
0- 1
-0 1
.names n m $abc$300$new_n30
10 1
.names $abc$300$new_n30 s
0 1
.names k j $abc$300$new_n32
10 1
.names $abc$300$new_n32 i $abc$300$new_n33
0- 1
-0 1
.names g h $abc$300$new_n34
1- 1
-0 1
.names $abc$300$new_n34 $abc$300$new_n33 $abc$300$new_n35
00 1
.names m n $abc$300$new_n36
11 1
.names $abc$300$new_n36 $abc$300$new_n35 t
0- 1
-0 1
.names p v
0 1
.names q y
0 1
.names j i $abc$300$new_n40
1- 1
-0 1
.names $abc$300$new_n40 n $abc$300$new_n41
0- 1
-0 1
.names n g $abc$300$new_n42
10 1
.names n h $abc$300$new_n43
10 1
.names $abc$300$new_n43 $abc$300$new_n42 $abc$300$new_n44
1- 1
-1 1
.names $abc$300$new_n41 $abc$300$new_n44 $abc$300$new_n45
10 1
.names k m $abc$300$new_n46
1- 1
-0 1
.names $abc$300$new_n46 $abc$300$new_n45 u
1- 1
-1 1
.names b k $abc$300$new_n48
1- 1
-1 1
.names $abc$300$new_n30 $abc$300$new_n48 $abc$300$new_n49
10 1
.names e d $abc$300$new_n50
1- 1
-0 1
.names $abc$300$new_n50 $abc$300$new_n48 $abc$300$new_n51
10 1
.names $abc$300$new_n48 c $abc$300$new_n52
00 1
.names $abc$300$new_n52 $abc$300$new_n51 $abc$300$new_n53
1- 1
-1 1
.names $abc$300$new_n53 $abc$300$new_n49 x
1- 1
-1 1
.names m $abc$300$new_n55
0 1
.names e $abc$300$new_n56
0 1
.names k n $abc$300$new_n57
1- 1
-0 1
.names $abc$300$new_n56 $abc$300$new_n57 $abc$300$new_n58
10 1
.names $abc$300$new_n58 $abc$300$new_n55 $abc$300$new_n59
1- 1
-1 1
.names m c $abc$300$new_n60
10 1
.names m d $abc$300$new_n61
10 1
.names $abc$300$new_n61 $abc$300$new_n60 $abc$300$new_n62
1- 1
-1 1
.names $abc$300$new_n59 $abc$300$new_n62 $abc$300$new_n63
10 1
.names l a $abc$300$new_n64
1- 1
-0 1
.names $abc$300$new_n64 $abc$300$new_n63 z
1- 1
-1 1
.names a $abc$300$new_n66
0 1
.names k e $abc$300$new_n67
1- 1
-1 1
.names $abc$300$new_n67 $abc$300$new_n66 $abc$300$new_n68
1- 1
-1 1
.names k d $abc$300$new_n69
1- 1
-1 1
.names a $abc$300$new_n69 $abc$300$new_n70
10 1
.names k c $abc$300$new_n71
1- 1
-1 1
.names a $abc$300$new_n71 $abc$300$new_n72
10 1
.names $abc$300$new_n72 $abc$300$new_n70 $abc$300$new_n73
1- 1
-1 1
.names $abc$300$new_n68 $abc$300$new_n73 $abc$300$new_n74
10 1
.names $abc$300$new_n74 l $abc$300$new_n75
1- 1
-1 1
.names $abc$300$new_n36 $abc$300$new_n75 b0
10 1
.names $abc$300$new_n64 $abc$300$new_n30 $abc$300$new_n77
1- 1
-1 1
.names $abc$300$new_n55 $abc$300$new_n77 $abc$300$new_n78
10 1
.names n $abc$300$new_n77 $abc$300$new_n79
10 1
.names $abc$300$new_n79 $abc$300$new_n78 a0
1- 1
-1 1
.names b n $abc$300$new_n81
1- 1
-0 1
.names $abc$300$new_n81 $abc$300$new_n64 $abc$300$new_n82
10 1
.names c d $abc$300$new_n83
0- 1
-0 1
.names $abc$300$new_n56 $abc$300$new_n83 $abc$300$new_n84
10 1
.names k n $abc$300$new_n85
0- 1
-0 1
.names $abc$300$new_n85 $abc$300$new_n84 $abc$300$new_n86
1- 1
-1 1
.names $abc$300$new_n86 $abc$300$new_n55 $abc$300$new_n87
1- 1
-1 1
.names $abc$300$new_n82 $abc$300$new_n87 $abc$300$new_n88
10 1
.names b m $abc$300$new_n89
1- 1
-0 1
.names $abc$300$new_n82 $abc$300$new_n89 $abc$300$new_n90
10 1
.names $abc$300$new_n90 $abc$300$new_n88 c0
1- 1
-1 1
.names l k $abc$300$new_n92
1- 1
-0 1
.names $abc$300$new_n92 $abc$300$new_n66 $abc$300$new_n93
1- 1
-1 1
.names $abc$300$new_n36 $abc$300$new_n93 d0
10 1
.names r [0]
1 1
.names b0 [10]
1 1
.names c0 [11]
1 1
.names d0 [12]
1 1
.names s [1]
1 1
.names t [2]
1 1
.names u [3]
1 1
.names v [4]
1 1
.names o [5]
1 1
.names x [6]
1 1
.names y [7]
1 1
.names z [8]
1 1
.names a0 [9]
1 1
.names o w
1 1
.end
