# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pm1
.inputs a b c d e g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0
.names $false
.names $true
1
.names $undef
.names n m s
1- 1
-0 1
.names s b r
1- 1
-1 1
.names j k $abc$299$new_n28
11 1
.names $abc$299$new_n28 i $abc$299$new_n29
0- 1
-0 1
.names h g $abc$299$new_n30
0- 1
-0 1
.names $abc$299$new_n30 $abc$299$new_n29 $abc$299$new_n31
00 1
.names n m $abc$299$new_n32
10 1
.names $abc$299$new_n32 $abc$299$new_n31 t
0- 1
-0 1
.names p v
0 1
.names i j $abc$299$new_n35
11 1
.names $abc$299$new_n35 n $abc$299$new_n36
1- 1
-1 1
.names g n $abc$299$new_n37
00 1
.names h n $abc$299$new_n38
00 1
.names $abc$299$new_n38 $abc$299$new_n37 $abc$299$new_n39
1- 1
-1 1
.names $abc$299$new_n36 $abc$299$new_n39 $abc$299$new_n40
10 1
.names m k $abc$299$new_n41
0- 1
-0 1
.names $abc$299$new_n41 $abc$299$new_n40 u
1- 1
-1 1
.names k b $abc$299$new_n43
11 1
.names $abc$299$new_n43 s $abc$299$new_n44
10 1
.names d e $abc$299$new_n45
10 1
.names $abc$299$new_n43 $abc$299$new_n45 $abc$299$new_n46
10 1
.names $abc$299$new_n43 c $abc$299$new_n47
10 1
.names $abc$299$new_n47 $abc$299$new_n46 $abc$299$new_n48
1- 1
-1 1
.names $abc$299$new_n48 $abc$299$new_n44 x
1- 1
-1 1
.names e $abc$299$new_n50
0 1
.names k n $abc$299$new_n51
0- 1
-0 1
.names $abc$299$new_n50 $abc$299$new_n51 $abc$299$new_n52
10 1
.names $abc$299$new_n52 m $abc$299$new_n53
1- 1
-1 1
.names m c $abc$299$new_n54
00 1
.names m d $abc$299$new_n55
00 1
.names $abc$299$new_n55 $abc$299$new_n54 $abc$299$new_n56
1- 1
-1 1
.names $abc$299$new_n53 $abc$299$new_n56 $abc$299$new_n57
10 1
.names a l $abc$299$new_n58
0- 1
-0 1
.names $abc$299$new_n58 $abc$299$new_n57 z
1- 1
-1 1
.names e k $abc$299$new_n60
1- 1
-0 1
.names $abc$299$new_n60 a $abc$299$new_n61
1- 1
-1 1
.names d k $abc$299$new_n62
1- 1
-0 1
.names $abc$299$new_n62 a $abc$299$new_n63
1- 1
-1 1
.names c k $abc$299$new_n64
1- 1
-0 1
.names $abc$299$new_n64 a $abc$299$new_n65
1- 1
-1 1
.names $abc$299$new_n65 $abc$299$new_n63 $abc$299$new_n66
0- 1
-0 1
.names $abc$299$new_n66 $abc$299$new_n61 $abc$299$new_n67
1- 1
-0 1
.names $abc$299$new_n67 l $abc$299$new_n68
0- 1
-0 1
.names $abc$299$new_n32 $abc$299$new_n68 b0
10 1
.names m n $abc$299$new_n70
1- 1
-1 1
.names a l $abc$299$new_n71
00 1
.names $abc$299$new_n71 $abc$299$new_n70 $abc$299$new_n72
0- 1
-0 1
.names $abc$299$new_n72 m $abc$299$new_n73
00 1
.names n $abc$299$new_n72 $abc$299$new_n74
10 1
.names $abc$299$new_n74 $abc$299$new_n73 a0
1- 1
-1 1
.names b n $abc$299$new_n76
00 1
.names $abc$299$new_n71 $abc$299$new_n76 $abc$299$new_n77
10 1
.names c d $abc$299$new_n78
0- 1
-0 1
.names $abc$299$new_n50 $abc$299$new_n78 $abc$299$new_n79
10 1
.names n k $abc$299$new_n80
1- 1
-0 1
.names $abc$299$new_n80 $abc$299$new_n79 $abc$299$new_n81
1- 1
-1 1
.names $abc$299$new_n81 m $abc$299$new_n82
1- 1
-1 1
.names $abc$299$new_n77 $abc$299$new_n82 $abc$299$new_n83
10 1
.names m b $abc$299$new_n84
1- 1
-1 1
.names $abc$299$new_n77 $abc$299$new_n84 $abc$299$new_n85
10 1
.names $abc$299$new_n85 $abc$299$new_n83 c0
1- 1
-1 1
.names k l $abc$299$new_n87
1- 1
-1 1
.names $abc$299$new_n87 a $abc$299$new_n88
1- 1
-1 1
.names $abc$299$new_n32 $abc$299$new_n88 d0
10 1
.names r [0]
1 1
.names b0 [10]
1 1
.names c0 [11]
1 1
.names d0 [12]
1 1
.names s [1]
1 1
.names t [2]
1 1
.names u [3]
1 1
.names v [4]
1 1
.names o [5]
1 1
.names x [6]
1 1
.names q [7]
1 1
.names z [8]
1 1
.names a0 [9]
1 1
.names o w
1 1
.names q y
1 1
.end
