# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model pm1
.inputs a b c d e g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0
.names $false
.names $true
1
.names $undef
.names m n $abc$294$new_n30
00 1
.names $abc$294$new_n30 b r
0- 1
-0 1
.names $abc$294$new_n30 s
0 1
.names j k $abc$294$new_n33
11 1
.names $abc$294$new_n33 i $abc$294$new_n34
0- 1
-0 1
.names h g $abc$294$new_n35
0- 1
-0 1
.names $abc$294$new_n35 $abc$294$new_n34 $abc$294$new_n36
00 1
.names m n $abc$294$new_n37
11 1
.names $abc$294$new_n37 $abc$294$new_n36 t
0- 1
-0 1
.names p v
0 1
.names o w
0 1
.names q y
0 1
.names i j $abc$294$new_n42
11 1
.names $abc$294$new_n42 n $abc$294$new_n43
1- 1
-1 1
.names g n $abc$294$new_n44
00 1
.names h n $abc$294$new_n45
00 1
.names $abc$294$new_n45 $abc$294$new_n44 $abc$294$new_n46
1- 1
-1 1
.names $abc$294$new_n43 $abc$294$new_n46 $abc$294$new_n47
10 1
.names k m $abc$294$new_n48
1- 1
-0 1
.names $abc$294$new_n48 $abc$294$new_n47 u
1- 1
-1 1
.names b k $abc$294$new_n50
1- 1
-1 1
.names $abc$294$new_n30 $abc$294$new_n50 $abc$294$new_n51
10 1
.names e d $abc$294$new_n52
0- 1
-0 1
.names $abc$294$new_n52 $abc$294$new_n50 $abc$294$new_n53
10 1
.names $abc$294$new_n50 c $abc$294$new_n54
00 1
.names $abc$294$new_n54 $abc$294$new_n53 $abc$294$new_n55
1- 1
-1 1
.names $abc$294$new_n55 $abc$294$new_n51 x
1- 1
-1 1
.names m $abc$294$new_n57
0 1
.names k n $abc$294$new_n58
1- 1
-0 1
.names e $abc$294$new_n58 $abc$294$new_n59
10 1
.names $abc$294$new_n59 $abc$294$new_n57 $abc$294$new_n60
1- 1
-1 1
.names m c $abc$294$new_n61
10 1
.names m d $abc$294$new_n62
10 1
.names $abc$294$new_n62 $abc$294$new_n61 $abc$294$new_n63
1- 1
-1 1
.names $abc$294$new_n60 $abc$294$new_n63 $abc$294$new_n64
10 1
.names l a $abc$294$new_n65
1- 1
-0 1
.names $abc$294$new_n65 $abc$294$new_n64 z
1- 1
-1 1
.names a $abc$294$new_n67
0 1
.names k e $abc$294$new_n68
1- 1
-1 1
.names $abc$294$new_n68 $abc$294$new_n67 $abc$294$new_n69
1- 1
-1 1
.names k d $abc$294$new_n70
1- 1
-1 1
.names a $abc$294$new_n70 $abc$294$new_n71
10 1
.names c k $abc$294$new_n72
1- 1
-1 1
.names a $abc$294$new_n72 $abc$294$new_n73
10 1
.names $abc$294$new_n73 $abc$294$new_n71 $abc$294$new_n74
1- 1
-1 1
.names $abc$294$new_n69 $abc$294$new_n74 $abc$294$new_n75
10 1
.names $abc$294$new_n75 l $abc$294$new_n76
1- 1
-1 1
.names $abc$294$new_n37 $abc$294$new_n76 b0
10 1
.names $abc$294$new_n65 $abc$294$new_n30 $abc$294$new_n78
1- 1
-1 1
.names $abc$294$new_n57 $abc$294$new_n78 $abc$294$new_n79
10 1
.names n $abc$294$new_n78 $abc$294$new_n80
10 1
.names $abc$294$new_n80 $abc$294$new_n79 a0
1- 1
-1 1
.names b n $abc$294$new_n82
1- 1
-1 1
.names $abc$294$new_n82 $abc$294$new_n65 $abc$294$new_n83
10 1
.names c d $abc$294$new_n84
0- 1
-0 1
.names e $abc$294$new_n84 $abc$294$new_n85
10 1
.names n k $abc$294$new_n86
1- 1
-0 1
.names $abc$294$new_n86 $abc$294$new_n85 $abc$294$new_n87
1- 1
-1 1
.names $abc$294$new_n87 $abc$294$new_n57 $abc$294$new_n88
1- 1
-1 1
.names $abc$294$new_n83 $abc$294$new_n88 $abc$294$new_n89
10 1
.names b m $abc$294$new_n90
1- 1
-0 1
.names $abc$294$new_n83 $abc$294$new_n90 $abc$294$new_n91
10 1
.names $abc$294$new_n91 $abc$294$new_n89 c0
1- 1
-1 1
.names l k $abc$294$new_n93
1- 1
-0 1
.names $abc$294$new_n93 $abc$294$new_n67 $abc$294$new_n94
1- 1
-1 1
.names $abc$294$new_n37 $abc$294$new_n94 d0
10 1
.names r [0]
1 1
.names b0 [10]
1 1
.names c0 [11]
1 1
.names d0 [12]
1 1
.names s [1]
1 1
.names t [2]
1 1
.names u [3]
1 1
.names v [4]
1 1
.names w [5]
1 1
.names x [6]
1 1
.names y [7]
1 1
.names z [8]
1 1
.names a0 [9]
1 1
.end
