# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model rot
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4
.outputs f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8
.names $false
.names $true
1
.names $undef
.names p2 d6
0 1
.names s0 $abc$3192$new_n220
0 1
.names u2 $abc$3192$new_n221
0 1
.names x2 $abc$3192$new_n222
0 1
.names m d0 $abc$3192$new_n223
1- 1
-1 1
.names $abc$3192$new_n223 w2 $abc$3192$new_n224
1- 1
-1 1
.names $abc$3192$new_n224 $abc$3192$new_n222 $abc$3192$new_n225
1- 1
-1 1
.names $abc$3192$new_n225 h0 $abc$3192$new_n226
1- 1
-1 1
.names $abc$3192$new_n226 $abc$3192$new_n221 $abc$3192$new_n227
1- 1
-1 1
.names $abc$3192$new_n220 $abc$3192$new_n227 $abc$3192$new_n228
10 1
.names k d0 $abc$3192$new_n229
1- 1
-0 1
.names $abc$3192$new_n229 w2 $abc$3192$new_n230
1- 1
-1 1
.names $abc$3192$new_n230 $abc$3192$new_n222 $abc$3192$new_n231
1- 1
-1 1
.names $abc$3192$new_n231 h0 $abc$3192$new_n232
1- 1
-1 1
.names $abc$3192$new_n232 $abc$3192$new_n221 $abc$3192$new_n233
1- 1
-1 1
.names $abc$3192$new_n220 $abc$3192$new_n233 $abc$3192$new_n234
10 1
.names $abc$3192$new_n225 u $abc$3192$new_n235
1- 1
-1 1
.names $abc$3192$new_n235 $abc$3192$new_n221 $abc$3192$new_n236
1- 1
-1 1
.names s0 $abc$3192$new_n236 $abc$3192$new_n237
10 1
.names $abc$3192$new_n231 u $abc$3192$new_n238
1- 1
-1 1
.names $abc$3192$new_n238 $abc$3192$new_n221 $abc$3192$new_n239
1- 1
-1 1
.names s0 $abc$3192$new_n239 $abc$3192$new_n240
10 1
.names h u3 $abc$3192$new_n241
1- 1
-0 1
.names $abc$3192$new_n241 h0 $abc$3192$new_n242
1- 1
-1 1
.names $abc$3192$new_n242 $abc$3192$new_n221 $abc$3192$new_n243
1- 1
-1 1
.names $abc$3192$new_n220 $abc$3192$new_n243 $abc$3192$new_n244
10 1
.names $abc$3192$new_n241 u $abc$3192$new_n245
1- 1
-1 1
.names $abc$3192$new_n245 $abc$3192$new_n221 $abc$3192$new_n246
1- 1
-1 1
.names s0 $abc$3192$new_n246 $abc$3192$new_n247
10 1
.names u3 i $abc$3192$new_n248
10 1
.names l d0 $abc$3192$new_n249
00 1
.names j d0 $abc$3192$new_n250
1- 1
-0 1
.names $abc$3192$new_n250 g $abc$3192$new_n251
0- 1
-0 1
.names $abc$3192$new_n251 $abc$3192$new_n249 $abc$3192$new_n252
1- 1
-1 1
.names $abc$3192$new_n252 $abc$3192$new_n248 $abc$3192$new_n253
1- 1
-1 1
.names $abc$3192$new_n253 $abc$3192$new_n247 $abc$3192$new_n254
1- 1
-1 1
.names $abc$3192$new_n254 $abc$3192$new_n244 $abc$3192$new_n255
1- 1
-1 1
.names $abc$3192$new_n255 $abc$3192$new_n240 $abc$3192$new_n256
1- 1
-1 1
.names $abc$3192$new_n256 $abc$3192$new_n237 $abc$3192$new_n257
1- 1
-1 1
.names $abc$3192$new_n257 $abc$3192$new_n234 $abc$3192$new_n258
1- 1
-1 1
.names $abc$3192$new_n258 $abc$3192$new_n228 $abc$3192$new_n259
1- 1
-1 1
.names w2 $abc$3192$new_n259 $abc$3192$new_n260
10 1
.names x1 m2 $abc$3192$new_n261
11 1
.names $abc$3192$new_n261 y1 $abc$3192$new_n262
0- 1
-0 1
.names w2 $abc$3192$new_n262 x2 $abc$3192$new_n263
1-0 1
-11 1
.names $abc$3192$new_n263 $abc$3192$new_n260 d8
1- 1
-1 1
.names u2 h0 $abc$3192$new_n265
0- 1
-0 1
.names $abc$3192$new_n220 $abc$3192$new_n265 $abc$3192$new_n266
10 1
.names u u2 $abc$3192$new_n267
0- 1
-0 1
.names s0 $abc$3192$new_n267 $abc$3192$new_n268
10 1
.names d8 c2 $abc$3192$new_n269
11 1
.names $abc$3192$new_n269 $abc$3192$new_n268 $abc$3192$new_n270
1- 1
-1 1
.names $abc$3192$new_n270 $abc$3192$new_n266 $abc$3192$new_n271
00 1
.names $abc$3192$new_n271 j4
0 1
.names g0 h0 $abc$3192$new_n273
1- 1
-0 1
.names $abc$3192$new_n273 $abc$3192$new_n221 $abc$3192$new_n274
1- 1
-1 1
.names $abc$3192$new_n220 $abc$3192$new_n274 $abc$3192$new_n275
10 1
.names t u $abc$3192$new_n276
1- 1
-0 1
.names $abc$3192$new_n276 $abc$3192$new_n221 $abc$3192$new_n277
1- 1
-1 1
.names s0 $abc$3192$new_n277 $abc$3192$new_n278
10 1
.names $abc$3192$new_n278 d8 $abc$3192$new_n279
1- 1
-1 1
.names $abc$3192$new_n279 $abc$3192$new_n275 i4
1- 1
-1 1
.names d8 v2 $abc$3192$new_n281
00 1
.names $abc$3192$new_n281 h4
0 1
.names c1 d1 $abc$3192$new_n283
1- 1
-1 1
.names l2 $abc$3192$new_n283 $abc$3192$new_n284
10 1
.names p n $abc$3192$new_n285
1- 1
-0 1
.names q $abc$3192$new_n285 $abc$3192$new_n286
10 1
.names l2 $abc$3192$new_n286 $abc$3192$new_n287
10 1
.names $abc$3192$new_n287 $abc$3192$new_n284 h5
1- 1
-1 1
.names h2 $abc$3192$new_n289
0 1
.names f2 g2 $abc$3192$new_n290
10 1
.names f2 g2 $abc$3192$new_n291
00 1
.names $abc$3192$new_n290 $abc$3192$new_n291 h2 $abc$3192$new_n292
1-0 1
-11 1
.names $abc$3192$new_n292 $abc$3192$new_n293
0 1
.names o2 $abc$3192$new_n294
0 1
.names l2 $abc$3192$new_n295
0 1
.names p1 r1 $abc$3192$new_n296
1- 1
-0 1
.names $abc$3192$new_n296 s1 $abc$3192$new_n297
1- 1
-1 1
.names $abc$3192$new_n297 $abc$3192$new_n295 $abc$3192$new_n298
1- 1
-1 1
.names $abc$3192$new_n298 $abc$3192$new_n294 $abc$3192$new_n299
1- 1
-1 1
.names $abc$3192$new_n299 $abc$3192$new_n293 $abc$3192$new_n300
1- 1
-1 1
.names $abc$3192$new_n300 $abc$3192$new_n289 $abc$3192$new_n301
1- 1
-1 1
.names s1 $abc$3192$new_n302
0 1
.names p1 r1 $abc$3192$new_n303
1- 1
-1 1
.names $abc$3192$new_n303 $abc$3192$new_n302 $abc$3192$new_n304
1- 1
-1 1
.names $abc$3192$new_n304 $abc$3192$new_n295 $abc$3192$new_n305
1- 1
-1 1
.names $abc$3192$new_n305 $abc$3192$new_n294 $abc$3192$new_n306
1- 1
-1 1
.names $abc$3192$new_n306 $abc$3192$new_n293 $abc$3192$new_n307
1- 1
-1 1
.names h2 $abc$3192$new_n307 $abc$3192$new_n308
10 1
.names f2 $abc$3192$new_n300 $abc$3192$new_n309
10 1
.names f2 $abc$3192$new_n307 $abc$3192$new_n310
10 1
.names z1 $abc$3192$new_n311
0 1
.names $abc$3192$new_n297 $abc$3192$new_n311 $abc$3192$new_n312
1- 1
-1 1
.names $abc$3192$new_n312 $abc$3192$new_n294 $abc$3192$new_n313
1- 1
-1 1
.names h2 $abc$3192$new_n313 $abc$3192$new_n314
10 1
.names $abc$3192$new_n304 $abc$3192$new_n311 $abc$3192$new_n315
1- 1
-1 1
.names $abc$3192$new_n315 $abc$3192$new_n294 $abc$3192$new_n316
1- 1
-1 1
.names h2 $abc$3192$new_n316 $abc$3192$new_n317
10 1
.names f2 $abc$3192$new_n313 $abc$3192$new_n318
10 1
.names f2 $abc$3192$new_n316 $abc$3192$new_n319
10 1
.names $abc$3192$new_n319 $abc$3192$new_n318 $abc$3192$new_n320
1- 1
-1 1
.names $abc$3192$new_n320 $abc$3192$new_n317 $abc$3192$new_n321
1- 1
-1 1
.names $abc$3192$new_n321 $abc$3192$new_n314 $abc$3192$new_n322
1- 1
-1 1
.names $abc$3192$new_n322 $abc$3192$new_n310 $abc$3192$new_n323
1- 1
-1 1
.names $abc$3192$new_n323 $abc$3192$new_n309 $abc$3192$new_n324
1- 1
-1 1
.names $abc$3192$new_n324 $abc$3192$new_n308 $abc$3192$new_n325
1- 1
-1 1
.names $abc$3192$new_n301 $abc$3192$new_n325 $abc$3192$new_n326
10 1
.names r1 $abc$3192$new_n326 $abc$3192$new_n327
10 1
.names q2 r0 $abc$3192$new_n328
1- 1
-0 1
.names $abc$3192$new_n328 $abc$3192$new_n327 $abc$3192$new_n329
00 1
.names p2 r0 $abc$3192$new_n330
1- 1
-0 1
.names $abc$3192$new_n330 $abc$3192$new_n327 $abc$3192$new_n331
00 1
.names l2 r0 $abc$3192$new_n332
1- 1
-0 1
.names $abc$3192$new_n332 $abc$3192$new_n327 $abc$3192$new_n333
00 1
.names l3 $abc$3192$new_n334
0 1
.names t0 $abc$3192$new_n335
0 1
.names $abc$3192$new_n273 $abc$3192$new_n335 $abc$3192$new_n336
1- 1
-1 1
.names $abc$3192$new_n334 $abc$3192$new_n336 $abc$3192$new_n337
10 1
.names $abc$3192$new_n337 $abc$3192$new_n333 $abc$3192$new_n338
1- 1
-1 1
.names $abc$3192$new_n338 $abc$3192$new_n331 $abc$3192$new_n339
1- 1
-1 1
.names $abc$3192$new_n339 $abc$3192$new_n329 j6
1- 1
-1 1
.names v1 b2 $abc$3192$new_n341
0- 1
-0 1
.names $abc$3192$new_n341 d8 $abc$3192$new_n342
00 1
.names m3 $abc$3192$new_n343
0 1
.names h3 i3 $abc$3192$new_n344
1- 1
-0 1
.names $abc$3192$new_n344 $abc$3192$new_n343 $abc$3192$new_n345
1- 1
-1 1
.names $abc$3192$new_n345 $abc$3192$new_n342 $abc$3192$new_n346
00 1
.names f3 $abc$3192$new_n342 $abc$3192$new_n347
10 1
.names $abc$3192$new_n347 $abc$3192$new_n346 $abc$3192$new_n348
1- 1
-1 1
.names h3 i3 $abc$3192$new_n349
10 1
.names $abc$3192$new_n349 m3 $abc$3192$new_n350
0- 1
-0 1
.names $abc$3192$new_n350 $abc$3192$new_n342 $abc$3192$new_n351
00 1
.names e3 $abc$3192$new_n342 $abc$3192$new_n352
10 1
.names $abc$3192$new_n352 $abc$3192$new_n351 $abc$3192$new_n353
1- 1
-1 1
.names $abc$3192$new_n353 $abc$3192$new_n348 $abc$3192$new_n354
1- 1
-1 1
.names $abc$3192$new_n342 g3 $abc$3192$new_n355
1- 1
-0 1
.names $abc$3192$new_n355 $abc$3192$new_n327 $abc$3192$new_n356
1- 1
-1 1
.names $abc$3192$new_n354 $abc$3192$new_n356 $abc$3192$new_n357
10 1
.names d8 n1 $abc$3192$new_n358
11 1
.names n1 b2 $abc$3192$new_n359
10 1
.names n1 s1 $abc$3192$new_n360
10 1
.names n1 r1 $abc$3192$new_n361
11 1
.names $abc$3192$new_n361 $abc$3192$new_n360 $abc$3192$new_n362
1- 1
-1 1
.names $abc$3192$new_n362 $abc$3192$new_n359 $abc$3192$new_n363
1- 1
-1 1
.names $abc$3192$new_n363 $abc$3192$new_n358 $abc$3192$new_n364
1- 1
-1 1
.names $abc$3192$new_n357 $abc$3192$new_n364 n7
10 1
.names w1 $abc$3192$new_n262 o4
10 1
.names h0 t0 $abc$3192$new_n367
1- 1
-0 1
.names n3 $abc$3192$new_n367 $abc$3192$new_n368
10 1
.names o3 n3 $abc$3192$new_n369
10 1
.names $abc$3192$new_n369 t3 $abc$3192$new_n370
10 1
.names a2 $abc$3192$new_n370 $abc$3192$new_n371
10 1
.names $abc$3192$new_n371 $abc$3192$new_n368 $abc$3192$new_n372
0- 1
-0 1
.names $abc$3192$new_n368 j0 $abc$3192$new_n373
11 1
.names z0 $abc$3192$new_n374
0 1
.names y0 $abc$3192$new_n375
0 1
.names x0 w0 e8
00 1
.names e8 $abc$3192$new_n375 $abc$3192$new_n377
0- 1
-0 1
.names $abc$3192$new_n374 $abc$3192$new_n377 $abc$3192$new_n378
10 1
.names $abc$3192$new_n378 u1 $abc$3192$new_n379
0- 1
-0 1
.names x0 w0 $abc$3192$new_n380
1- 1
-0 1
.names $abc$3192$new_n380 $abc$3192$new_n375 $abc$3192$new_n381
1- 1
-1 1
.names $abc$3192$new_n381 z0 $abc$3192$new_n382
1- 1
-1 1
.names u1 $abc$3192$new_n382 $abc$3192$new_n383
10 1
.names w0 x0 $abc$3192$new_n384
1- 1
-0 1
.names $abc$3192$new_n384 y0 $abc$3192$new_n385
1- 1
-1 1
.names $abc$3192$new_n385 $abc$3192$new_n374 $abc$3192$new_n386
1- 1
-1 1
.names u1 $abc$3192$new_n386 $abc$3192$new_n387
10 1
.names x0 w0 $abc$3192$new_n388
0- 1
-0 1
.names $abc$3192$new_n388 $abc$3192$new_n375 $abc$3192$new_n389
1- 1
-1 1
.names $abc$3192$new_n389 $abc$3192$new_n374 $abc$3192$new_n390
1- 1
-1 1
.names u1 $abc$3192$new_n390 $abc$3192$new_n391
10 1
.names $abc$3192$new_n391 $abc$3192$new_n387 $abc$3192$new_n392
1- 1
-1 1
.names $abc$3192$new_n392 $abc$3192$new_n383 $abc$3192$new_n393
1- 1
-1 1
.names $abc$3192$new_n379 $abc$3192$new_n393 $abc$3192$new_n394
10 1
.names j2 $abc$3192$new_n394 $abc$3192$new_n395
10 1
.names $abc$3192$new_n385 z0 $abc$3192$new_n396
1- 1
-1 1
.names e8 $abc$3192$new_n375 $abc$3192$new_n397
10 1
.names $abc$3192$new_n397 w0 z0 $abc$3192$new_n398
1-0 1
-11 1
.names $abc$3192$new_n396 $abc$3192$new_n398 $abc$3192$new_n399
10 1
.names j2 $abc$3192$new_n399 $abc$3192$new_n400
10 1
.names $abc$3192$new_n400 $abc$3192$new_n395 $abc$3192$new_n401
00 1
.names k0 l0 $abc$3192$new_n402
11 1
.names $abc$3192$new_n402 m0 $abc$3192$new_n403
0- 1
-0 1
.names $abc$3192$new_n401 $abc$3192$new_n403 $abc$3192$new_n404
10 1
.names $abc$3192$new_n371 $abc$3192$new_n404 $abc$3192$new_n405
10 1
.names j0 $abc$3192$new_n404 $abc$3192$new_n406
10 1
.names z2 a3 $abc$3192$new_n407
10 1
.names $abc$3192$new_n407 $abc$3192$new_n408
0 1
.names l3 h0 $abc$3192$new_n409
00 1
.names $abc$3192$new_n409 $abc$3192$new_n371 $abc$3192$new_n410
0- 1
-0 1
.names $abc$3192$new_n410 $abc$3192$new_n335 $abc$3192$new_n411
1- 1
-1 1
.names $abc$3192$new_n411 $abc$3192$new_n408 $abc$3192$new_n412
1- 1
-1 1
.names $abc$3192$new_n271 $abc$3192$new_n326 $abc$3192$new_n413
10 1
.names f0 a $abc$3192$new_n414
11 1
.names $abc$3192$new_n414 $abc$3192$new_n413 $abc$3192$new_n415
1- 1
-1 1
.names $abc$3192$new_n415 r2 $abc$3192$new_n416
1- 1
-0 1
.names $abc$3192$new_n371 $abc$3192$new_n334 $abc$3192$new_n417
0- 1
-0 1
.names $abc$3192$new_n417 $abc$3192$new_n335 $abc$3192$new_n418
1- 1
-1 1
.names $abc$3192$new_n418 $abc$3192$new_n416 $abc$3192$new_n419
00 1
.names $abc$3192$new_n221 $abc$3192$new_n418 $abc$3192$new_n420
10 1
.names h0 z3 $abc$3192$new_n421
1- 1
-0 1
.names $abc$3192$new_n220 $abc$3192$new_n421 $abc$3192$new_n422
10 1
.names h0 d8 $abc$3192$new_n423
1- 1
-0 1
.names $abc$3192$new_n220 $abc$3192$new_n423 $abc$3192$new_n424
10 1
.names u z3 $abc$3192$new_n425
1- 1
-0 1
.names s0 $abc$3192$new_n425 $abc$3192$new_n426
10 1
.names u d8 $abc$3192$new_n427
1- 1
-0 1
.names s0 $abc$3192$new_n427 $abc$3192$new_n428
10 1
.names t0 g0 $abc$3192$new_n429
0- 1
-0 1
.names $abc$3192$new_n429 l2 $abc$3192$new_n430
1- 1
-1 1
.names $abc$3192$new_n430 $abc$3192$new_n394 $abc$3192$new_n431
00 1
.names $abc$3192$new_n431 $abc$3192$new_n371 $abc$3192$new_n432
11 1
.names $abc$3192$new_n344 $abc$3192$new_n349 $abc$3192$new_n433
10 1
.names o0 $abc$3192$new_n434
0 1
.names c3 b3 $abc$3192$new_n435
1- 1
-0 1
.names $abc$3192$new_n435 $abc$3192$new_n327 $abc$3192$new_n436
1- 1
-1 1
.names $abc$3192$new_n436 $abc$3192$new_n408 $abc$3192$new_n437
1- 1
-1 1
.names $abc$3192$new_n437 $abc$3192$new_n434 $abc$3192$new_n438
1- 1
-1 1
.names l2 $abc$3192$new_n438 $abc$3192$new_n439
10 1
.names a3 b3 $abc$3192$new_n440
1- 1
-0 1
.names $abc$3192$new_n440 c3 $abc$3192$new_n441
1- 1
-1 1
.names $abc$3192$new_n441 $abc$3192$new_n408 $abc$3192$new_n442
1- 1
-1 1
.names $abc$3192$new_n442 $abc$3192$new_n434 $abc$3192$new_n443
1- 1
-1 1
.names l2 $abc$3192$new_n443 $abc$3192$new_n444
10 1
.names b3 z2 $abc$3192$new_n445
0- 1
-0 1
.names $abc$3192$new_n445 c3 $abc$3192$new_n446
1- 1
-1 1
.names $abc$3192$new_n446 $abc$3192$new_n408 $abc$3192$new_n447
1- 1
-1 1
.names $abc$3192$new_n447 $abc$3192$new_n434 $abc$3192$new_n448
1- 1
-1 1
.names l2 $abc$3192$new_n448 $abc$3192$new_n449
10 1
.names d3 $abc$3192$new_n450
0 1
.names $abc$3192$new_n327 $abc$3192$new_n450 $abc$3192$new_n451
1- 1
-1 1
.names $abc$3192$new_n451 $abc$3192$new_n408 $abc$3192$new_n452
1- 1
-1 1
.names $abc$3192$new_n452 $abc$3192$new_n434 $abc$3192$new_n453
1- 1
-1 1
.names l2 $abc$3192$new_n453 $abc$3192$new_n454
10 1
.names d3 a3 $abc$3192$new_n455
10 1
.names $abc$3192$new_n455 $abc$3192$new_n407 $abc$3192$new_n456
0- 1
-0 1
.names $abc$3192$new_n456 $abc$3192$new_n434 $abc$3192$new_n457
1- 1
-1 1
.names l2 $abc$3192$new_n457 $abc$3192$new_n458
10 1
.names d3 z2 $abc$3192$new_n459
11 1
.names $abc$3192$new_n459 $abc$3192$new_n407 $abc$3192$new_n460
0- 1
-0 1
.names $abc$3192$new_n460 $abc$3192$new_n434 $abc$3192$new_n461
1- 1
-1 1
.names l2 $abc$3192$new_n461 $abc$3192$new_n462
10 1
.names b3 c3 $abc$3192$new_n463
1- 1
-1 1
.names $abc$3192$new_n463 d3 $abc$3192$new_n464
1- 1
-1 1
.names $abc$3192$new_n464 $abc$3192$new_n327 $abc$3192$new_n465
1- 1
-1 1
.names $abc$3192$new_n465 $abc$3192$new_n408 $abc$3192$new_n466
00 1
.names b3 a3 $abc$3192$new_n467
1- 1
-1 1
.names $abc$3192$new_n467 c3 $abc$3192$new_n468
1- 1
-1 1
.names $abc$3192$new_n468 d3 $abc$3192$new_n469
1- 1
-1 1
.names $abc$3192$new_n407 $abc$3192$new_n469 $abc$3192$new_n470
10 1
.names b3 z2 $abc$3192$new_n471
1- 1
-0 1
.names $abc$3192$new_n471 c3 $abc$3192$new_n472
1- 1
-1 1
.names $abc$3192$new_n472 d3 $abc$3192$new_n473
1- 1
-1 1
.names $abc$3192$new_n407 $abc$3192$new_n473 $abc$3192$new_n474
10 1
.names $abc$3192$new_n474 $abc$3192$new_n470 $abc$3192$new_n475
1- 1
-1 1
.names $abc$3192$new_n475 $abc$3192$new_n466 $abc$3192$new_n476
1- 1
-1 1
.names $abc$3192$new_n476 $abc$3192$new_n462 $abc$3192$new_n477
1- 1
-1 1
.names $abc$3192$new_n477 $abc$3192$new_n458 $abc$3192$new_n478
1- 1
-1 1
.names $abc$3192$new_n478 $abc$3192$new_n454 $abc$3192$new_n479
1- 1
-1 1
.names $abc$3192$new_n479 $abc$3192$new_n449 $abc$3192$new_n480
1- 1
-1 1
.names $abc$3192$new_n480 $abc$3192$new_n444 $abc$3192$new_n481
1- 1
-1 1
.names $abc$3192$new_n481 $abc$3192$new_n439 $abc$3192$new_n482
1- 1
-1 1
.names $abc$3192$new_n327 $abc$3192$new_n343 $abc$3192$new_n483
1- 1
-1 1
.names $abc$3192$new_n483 $abc$3192$new_n482 $abc$3192$new_n484
1- 1
-1 1
.names $abc$3192$new_n484 $abc$3192$new_n408 $abc$3192$new_n485
00 1
.names h3 i3 $abc$3192$new_n486
0- 1
-0 1
.names $abc$3192$new_n486 $abc$3192$new_n482 $abc$3192$new_n487
1- 1
-1 1
.names $abc$3192$new_n487 $abc$3192$new_n408 $abc$3192$new_n488
00 1
.names $abc$3192$new_n488 $abc$3192$new_n485 $abc$3192$new_n489
00 1
.names $abc$3192$new_n489 $abc$3192$new_n433 $abc$3192$new_n490
10 1
.names $abc$3192$new_n399 $abc$3192$new_n401 $abc$3192$new_n491
10 1
.names q $abc$3192$new_n492
0 1
.names p o $abc$3192$new_n493
1- 1
-0 1
.names $abc$3192$new_n492 $abc$3192$new_n493 $abc$3192$new_n494
10 1
.names $abc$3192$new_n494 $abc$3192$new_n401 $abc$3192$new_n495
00 1
.names $abc$3192$new_n295 $abc$3192$new_n401 $abc$3192$new_n496
10 1
.names $abc$3192$new_n496 $abc$3192$new_n495 $abc$3192$new_n497
1- 1
-1 1
.names $abc$3192$new_n497 $abc$3192$new_n491 $abc$3192$new_n498
1- 1
-1 1
.names $abc$3192$new_n498 $abc$3192$new_n490 $abc$3192$new_n499
1- 1
-1 1
.names $abc$3192$new_n499 $abc$3192$new_n432 $abc$3192$new_n500
1- 1
-1 1
.names $abc$3192$new_n500 $abc$3192$new_n428 $abc$3192$new_n501
1- 1
-1 1
.names $abc$3192$new_n501 $abc$3192$new_n426 $abc$3192$new_n502
1- 1
-1 1
.names $abc$3192$new_n502 $abc$3192$new_n424 $abc$3192$new_n503
1- 1
-1 1
.names $abc$3192$new_n503 $abc$3192$new_n422 $abc$3192$new_n504
1- 1
-1 1
.names $abc$3192$new_n504 $abc$3192$new_n420 $abc$3192$new_n505
1- 1
-1 1
.names $abc$3192$new_n505 $abc$3192$new_n419 $abc$3192$new_n506
1- 1
-1 1
.names $abc$3192$new_n412 $abc$3192$new_n506 $abc$3192$new_n507
10 1
.names $abc$3192$new_n371 $abc$3192$new_n507 $abc$3192$new_n508
10 1
.names j0 $abc$3192$new_n507 $abc$3192$new_n509
10 1
.names $abc$3192$new_n509 $abc$3192$new_n508 $abc$3192$new_n510
1- 1
-1 1
.names $abc$3192$new_n510 $abc$3192$new_n406 $abc$3192$new_n511
1- 1
-1 1
.names $abc$3192$new_n511 $abc$3192$new_n405 $abc$3192$new_n512
1- 1
-1 1
.names $abc$3192$new_n512 $abc$3192$new_n373 $abc$3192$new_n513
00 1
.names $abc$3192$new_n513 $abc$3192$new_n372 q5
0- 1
-0 1
.names o0 c3 $abc$3192$new_n515
1- 1
-0 1
.names $abc$3192$new_n515 $abc$3192$new_n482 $abc$3192$new_n516
1- 1
-1 1
.names $abc$3192$new_n516 $abc$3192$new_n327 $abc$3192$new_n517
00 1
.names c3 o0 $abc$3192$new_n518
11 1
.names b3 o0 $abc$3192$new_n519
11 1
.names $abc$3192$new_n519 $abc$3192$new_n518 $abc$3192$new_n520
00 1
.names b3 c3 $abc$3192$new_n521
0- 1
-0 1
.names $abc$3192$new_n520 $abc$3192$new_n521 $abc$3192$new_n522
10 1
.names $abc$3192$new_n522 a3 $abc$3192$new_n482 $abc$3192$new_n523
1-0 1
-11 1
.names $abc$3192$new_n523 $abc$3192$new_n517 r6
1- 1
-1 1
.names $abc$3192$new_n259 $abc$3192$new_n262 $abc$3192$new_n525
10 1
.names $abc$3192$new_n525 c4 a8
1- 1
-1 1
.names d a $abc$3192$new_n527
11 1
.names $abc$3192$new_n527 e $abc$3192$new_n528
11 1
.names $abc$3192$new_n528 f $abc$3192$new_n529
0- 1
-0 1
.names a n $abc$3192$new_n530
10 1
.names a s1 $abc$3192$new_n531
10 1
.names r1 a $abc$3192$new_n532
11 1
.names $abc$3192$new_n532 $abc$3192$new_n531 $abc$3192$new_n533
1- 1
-1 1
.names $abc$3192$new_n533 $abc$3192$new_n530 $abc$3192$new_n534
1- 1
-1 1
.names $abc$3192$new_n529 $abc$3192$new_n534 $abc$3192$new_n535
10 1
.names d8 y2 $abc$3192$new_n536
1- 1
-0 1
.names $abc$3192$new_n536 $abc$3192$new_n327 $abc$3192$new_n537
1- 1
-1 1
.names $abc$3192$new_n537 $abc$3192$new_n354 $abc$3192$new_n538
1- 1
-0 1
.names $abc$3192$new_n538 $abc$3192$new_n357 $abc$3192$new_n539
1- 1
-0 1
.names $abc$3192$new_n539 z3 $abc$3192$new_n540
1- 1
-1 1
.names d8 $abc$3192$new_n221 $abc$3192$new_n541
1- 1
-1 1
.names $abc$3192$new_n541 z3 $abc$3192$new_n542
1- 1
-1 1
.names $abc$3192$new_n542 s $abc$3192$new_n543
1- 1
-1 1
.names $abc$3192$new_n334 $abc$3192$new_n543 $abc$3192$new_n544
10 1
.names z3 $abc$3192$new_n545
0 1
.names $abc$3192$new_n364 v2 $abc$3192$new_n546
0- 1
-0 1
.names $abc$3192$new_n546 d8 $abc$3192$new_n547
1- 1
-1 1
.names $abc$3192$new_n545 $abc$3192$new_n547 $abc$3192$new_n548
10 1
.names d8 $abc$3192$new_n220 $abc$3192$new_n549
10 1
.names s0 b2 $abc$3192$new_n550
10 1
.names s0 s1 $abc$3192$new_n551
11 1
.names $abc$3192$new_n551 $abc$3192$new_n550 $abc$3192$new_n552
1- 1
-1 1
.names $abc$3192$new_n552 $abc$3192$new_n549 $abc$3192$new_n553
1- 1
-1 1
.names $abc$3192$new_n553 u2 $abc$3192$new_n554
0- 1
-0 1
.names $abc$3192$new_n554 d8 $abc$3192$new_n555
1- 1
-1 1
.names $abc$3192$new_n545 $abc$3192$new_n555 $abc$3192$new_n556
10 1
.names y3 v2 $abc$3192$new_n557
1- 1
-0 1
.names $abc$3192$new_n557 d8 $abc$3192$new_n558
1- 1
-1 1
.names $abc$3192$new_n545 $abc$3192$new_n558 $abc$3192$new_n559
10 1
.names w2 x2 $abc$3192$new_n560
10 1
.names w2 $abc$3192$new_n262 $abc$3192$new_n561
10 1
.names $abc$3192$new_n561 $abc$3192$new_n259 $abc$3192$new_n562
10 1
.names $abc$3192$new_n562 $abc$3192$new_n560 $abc$3192$new_n563
1- 1
-1 1
.names $abc$3192$new_n563 $abc$3192$new_n559 $abc$3192$new_n564
1- 1
-1 1
.names $abc$3192$new_n564 $abc$3192$new_n556 $abc$3192$new_n565
1- 1
-1 1
.names $abc$3192$new_n565 $abc$3192$new_n548 $abc$3192$new_n566
1- 1
-1 1
.names $abc$3192$new_n566 $abc$3192$new_n544 $abc$3192$new_n567
1- 1
-1 1
.names $abc$3192$new_n540 $abc$3192$new_n567 $abc$3192$new_n568
10 1
.names $abc$3192$new_n416 $abc$3192$new_n568 $abc$3192$new_n569
10 1
.names $abc$3192$new_n569 b $abc$3192$new_n570
1- 1
-0 1
.names $abc$3192$new_n535 $abc$3192$new_n570 $abc$3192$new_n571
10 1
.names $abc$3192$new_n569 b $abc$3192$new_n572
1- 1
-1 1
.names $abc$3192$new_n572 $abc$3192$new_n535 $abc$3192$new_n573
00 1
.names $abc$3192$new_n569 d2 $abc$3192$new_n574
11 1
.names $abc$3192$new_n574 $abc$3192$new_n573 $abc$3192$new_n575
1- 1
-1 1
.names $abc$3192$new_n575 $abc$3192$new_n571 w4
1- 1
-1 1
.names $abc$3192$new_n429 $abc$3192$new_n334 $abc$3192$new_n577
1- 1
-1 1
.names $abc$3192$new_n577 $abc$3192$new_n401 y5
0- 1
-0 1
.names y3 $abc$3192$new_n579
0 1
.names m1 $abc$3192$new_n580
0 1
.names q l2 $abc$3192$new_n581
0- 1
-0 1
.names $abc$3192$new_n581 d6 $abc$3192$new_n582
1- 1
-1 1
.names q2 $abc$3192$new_n582 $abc$3192$new_n583
10 1
.names $abc$3192$new_n583 $abc$3192$new_n580 $abc$3192$new_n584
1- 1
-1 1
.names $abc$3192$new_n326 $abc$3192$new_n584 $abc$3192$new_n585
10 1
.names $abc$3192$new_n585 o1 $abc$3192$new_n586
0- 1
-0 1
.names $abc$3192$new_n579 $abc$3192$new_n586 $abc$3192$new_n587
10 1
.names $abc$3192$new_n302 $abc$3192$new_n584 $abc$3192$new_n588
10 1
.names $abc$3192$new_n588 o1 $abc$3192$new_n589
0- 1
-0 1
.names $abc$3192$new_n579 $abc$3192$new_n589 $abc$3192$new_n590
10 1
.names o1 $abc$3192$new_n591
0 1
.names $abc$3192$new_n582 q2 $abc$3192$new_n592
0- 1
-0 1
.names $abc$3192$new_n592 $abc$3192$new_n591 $abc$3192$new_n593
1- 1
-1 1
.names $abc$3192$new_n579 $abc$3192$new_n593 $abc$3192$new_n594
10 1
.names $abc$3192$new_n583 d6 $abc$3192$new_n595
1- 1
-1 1
.names $abc$3192$new_n595 $abc$3192$new_n591 $abc$3192$new_n596
1- 1
-1 1
.names $abc$3192$new_n579 $abc$3192$new_n596 $abc$3192$new_n597
10 1
.names $abc$3192$new_n583 l2 $abc$3192$new_n598
1- 1
-1 1
.names $abc$3192$new_n598 $abc$3192$new_n591 $abc$3192$new_n599
1- 1
-1 1
.names $abc$3192$new_n579 $abc$3192$new_n599 $abc$3192$new_n600
10 1
.names $abc$3192$new_n583 q $abc$3192$new_n601
1- 1
-1 1
.names $abc$3192$new_n601 $abc$3192$new_n591 $abc$3192$new_n602
1- 1
-1 1
.names $abc$3192$new_n579 $abc$3192$new_n602 $abc$3192$new_n603
10 1
.names i1 m1 $abc$3192$new_n604
0- 1
-0 1
.names $abc$3192$new_n604 $abc$3192$new_n583 $abc$3192$new_n605
1- 1
-1 1
.names $abc$3192$new_n326 $abc$3192$new_n605 $abc$3192$new_n606
10 1
.names $abc$3192$new_n302 $abc$3192$new_n605 $abc$3192$new_n607
10 1
.names i1 q2 $abc$3192$new_n608
0- 1
-0 1
.names $abc$3192$new_n608 $abc$3192$new_n583 $abc$3192$new_n609
00 1
.names i1 p2 $abc$3192$new_n610
0- 1
-0 1
.names $abc$3192$new_n610 $abc$3192$new_n583 $abc$3192$new_n611
00 1
.names l2 i1 $abc$3192$new_n612
1- 1
-0 1
.names $abc$3192$new_n612 $abc$3192$new_n583 $abc$3192$new_n613
00 1
.names q i1 $abc$3192$new_n614
1- 1
-0 1
.names $abc$3192$new_n614 $abc$3192$new_n583 $abc$3192$new_n615
00 1
.names $abc$3192$new_n615 $abc$3192$new_n613 $abc$3192$new_n616
1- 1
-1 1
.names $abc$3192$new_n616 $abc$3192$new_n611 $abc$3192$new_n617
1- 1
-1 1
.names $abc$3192$new_n617 $abc$3192$new_n609 $abc$3192$new_n618
1- 1
-1 1
.names $abc$3192$new_n618 $abc$3192$new_n607 $abc$3192$new_n619
1- 1
-1 1
.names $abc$3192$new_n619 $abc$3192$new_n606 $abc$3192$new_n620
1- 1
-1 1
.names $abc$3192$new_n620 $abc$3192$new_n603 $abc$3192$new_n621
1- 1
-1 1
.names $abc$3192$new_n621 $abc$3192$new_n600 $abc$3192$new_n622
1- 1
-1 1
.names $abc$3192$new_n622 $abc$3192$new_n597 $abc$3192$new_n623
1- 1
-1 1
.names $abc$3192$new_n623 $abc$3192$new_n594 $abc$3192$new_n624
1- 1
-1 1
.names $abc$3192$new_n624 $abc$3192$new_n590 $abc$3192$new_n625
1- 1
-1 1
.names $abc$3192$new_n625 $abc$3192$new_n587 d7
1- 1
-1 1
.names v0 b4 z4
11 1
.names m2 q2 $abc$3192$new_n628
11 1
.names m1 m2 $abc$3192$new_n629
11 1
.names r0 m2 $abc$3192$new_n630
11 1
.names $abc$3192$new_n630 $abc$3192$new_n629 $abc$3192$new_n631
1- 1
-1 1
.names $abc$3192$new_n631 $abc$3192$new_n628 b6
1- 1
-1 1
.names k1 $abc$3192$new_n633
0 1
.names m2 q $abc$3192$new_n634
1- 1
-0 1
.names $abc$3192$new_n634 d6 $abc$3192$new_n635
1- 1
-1 1
.names q2 $abc$3192$new_n635 $abc$3192$new_n636
10 1
.names x1 y1 $abc$3192$new_n637
1- 1
-0 1
.names m2 $abc$3192$new_n637 $abc$3192$new_n638
10 1
.names $abc$3192$new_n638 q2 $abc$3192$new_n639
10 1
.names $abc$3192$new_n638 p2 $abc$3192$new_n640
10 1
.names $abc$3192$new_n640 $abc$3192$new_n639 $abc$3192$new_n641
1- 1
-1 1
.names $abc$3192$new_n641 $abc$3192$new_n636 $abc$3192$new_n642
00 1
.names $abc$3192$new_n633 q3 $abc$3192$new_n642 g7
1-0 1
-11 1
.names l2 d1 $abc$3192$new_n644
10 1
.names $abc$3192$new_n644 $abc$3192$new_n287 i5
1- 1
-1 1
.names m0 k2 k6
00 1
.names $abc$3192$new_n370 $abc$3192$new_n357 $abc$3192$new_n647
10 1
.names $abc$3192$new_n647 $abc$3192$new_n364 o7
1- 1
-1 1
.names a t2 $abc$3192$new_n649
1- 1
-1 1
.names $abc$3192$new_n649 $abc$3192$new_n416 $abc$3192$new_n650
1- 1
-1 1
.names $abc$3192$new_n650 g2 $abc$3192$new_n651
1- 1
-1 1
.names $abc$3192$new_n651 h2 $abc$3192$new_n652
1- 1
-1 1
.names l2 $abc$3192$new_n652 $abc$3192$new_n653
10 1
.names a t1 $abc$3192$new_n654
1- 1
-0 1
.names $abc$3192$new_n654 $abc$3192$new_n416 $abc$3192$new_n655
1- 1
-1 1
.names $abc$3192$new_n655 g2 $abc$3192$new_n656
1- 1
-1 1
.names $abc$3192$new_n656 h2 $abc$3192$new_n657
1- 1
-1 1
.names l2 $abc$3192$new_n657 $abc$3192$new_n658
10 1
.names $abc$3192$new_n649 $abc$3192$new_n568 $abc$3192$new_n659
1- 1
-1 1
.names $abc$3192$new_n659 g2 $abc$3192$new_n660
1- 1
-1 1
.names $abc$3192$new_n660 h2 $abc$3192$new_n661
1- 1
-1 1
.names l2 $abc$3192$new_n661 $abc$3192$new_n662
10 1
.names $abc$3192$new_n654 $abc$3192$new_n568 $abc$3192$new_n663
1- 1
-1 1
.names $abc$3192$new_n663 g2 $abc$3192$new_n664
1- 1
-1 1
.names $abc$3192$new_n664 h2 $abc$3192$new_n665
1- 1
-1 1
.names l2 $abc$3192$new_n665 $abc$3192$new_n666
10 1
.names $abc$3192$new_n650 f2 $abc$3192$new_n667
1- 1
-1 1
.names $abc$3192$new_n667 g2 $abc$3192$new_n668
1- 1
-1 1
.names l2 $abc$3192$new_n668 $abc$3192$new_n669
10 1
.names $abc$3192$new_n655 f2 $abc$3192$new_n670
1- 1
-1 1
.names $abc$3192$new_n670 g2 $abc$3192$new_n671
1- 1
-1 1
.names l2 $abc$3192$new_n671 $abc$3192$new_n672
10 1
.names $abc$3192$new_n659 f2 $abc$3192$new_n673
1- 1
-1 1
.names $abc$3192$new_n673 g2 $abc$3192$new_n674
1- 1
-1 1
.names l2 $abc$3192$new_n674 $abc$3192$new_n675
10 1
.names $abc$3192$new_n663 f2 $abc$3192$new_n676
1- 1
-1 1
.names $abc$3192$new_n676 g2 $abc$3192$new_n677
1- 1
-1 1
.names l2 $abc$3192$new_n677 $abc$3192$new_n678
10 1
.names $abc$3192$new_n650 $abc$3192$new_n311 $abc$3192$new_n679
1- 1
-1 1
.names $abc$3192$new_n295 $abc$3192$new_n679 $abc$3192$new_n680
10 1
.names $abc$3192$new_n655 $abc$3192$new_n311 $abc$3192$new_n681
1- 1
-1 1
.names $abc$3192$new_n295 $abc$3192$new_n681 $abc$3192$new_n682
10 1
.names $abc$3192$new_n659 $abc$3192$new_n311 $abc$3192$new_n683
1- 1
-1 1
.names $abc$3192$new_n295 $abc$3192$new_n683 $abc$3192$new_n684
10 1
.names $abc$3192$new_n663 $abc$3192$new_n311 $abc$3192$new_n685
1- 1
-1 1
.names $abc$3192$new_n295 $abc$3192$new_n685 $abc$3192$new_n686
10 1
.names $abc$3192$new_n289 $abc$3192$new_n667 $abc$3192$new_n687
10 1
.names $abc$3192$new_n289 $abc$3192$new_n670 $abc$3192$new_n688
10 1
.names $abc$3192$new_n289 $abc$3192$new_n673 $abc$3192$new_n689
10 1
.names $abc$3192$new_n289 $abc$3192$new_n676 $abc$3192$new_n690
10 1
.names $abc$3192$new_n289 $abc$3192$new_n679 $abc$3192$new_n691
10 1
.names $abc$3192$new_n289 $abc$3192$new_n681 $abc$3192$new_n692
10 1
.names $abc$3192$new_n289 $abc$3192$new_n683 $abc$3192$new_n693
10 1
.names $abc$3192$new_n289 $abc$3192$new_n685 $abc$3192$new_n694
10 1
.names g2 $abc$3192$new_n695
0 1
.names $abc$3192$new_n695 $abc$3192$new_n679 $abc$3192$new_n696
10 1
.names $abc$3192$new_n695 $abc$3192$new_n681 $abc$3192$new_n697
10 1
.names $abc$3192$new_n695 $abc$3192$new_n683 $abc$3192$new_n698
10 1
.names $abc$3192$new_n695 $abc$3192$new_n685 $abc$3192$new_n699
10 1
.names f2 $abc$3192$new_n700
0 1
.names $abc$3192$new_n700 $abc$3192$new_n679 $abc$3192$new_n701
10 1
.names $abc$3192$new_n700 $abc$3192$new_n681 $abc$3192$new_n702
10 1
.names $abc$3192$new_n700 $abc$3192$new_n683 $abc$3192$new_n703
10 1
.names $abc$3192$new_n700 $abc$3192$new_n685 $abc$3192$new_n704
10 1
.names $abc$3192$new_n704 $abc$3192$new_n703 $abc$3192$new_n705
1- 1
-1 1
.names $abc$3192$new_n705 $abc$3192$new_n702 $abc$3192$new_n706
1- 1
-1 1
.names $abc$3192$new_n706 $abc$3192$new_n701 $abc$3192$new_n707
1- 1
-1 1
.names $abc$3192$new_n707 $abc$3192$new_n699 $abc$3192$new_n708
1- 1
-1 1
.names $abc$3192$new_n708 $abc$3192$new_n698 $abc$3192$new_n709
1- 1
-1 1
.names $abc$3192$new_n709 $abc$3192$new_n697 $abc$3192$new_n710
1- 1
-1 1
.names $abc$3192$new_n710 $abc$3192$new_n696 $abc$3192$new_n711
1- 1
-1 1
.names $abc$3192$new_n711 $abc$3192$new_n694 $abc$3192$new_n712
1- 1
-1 1
.names $abc$3192$new_n712 $abc$3192$new_n693 $abc$3192$new_n713
1- 1
-1 1
.names $abc$3192$new_n713 $abc$3192$new_n692 $abc$3192$new_n714
1- 1
-1 1
.names $abc$3192$new_n714 $abc$3192$new_n691 $abc$3192$new_n715
1- 1
-1 1
.names $abc$3192$new_n715 $abc$3192$new_n690 $abc$3192$new_n716
1- 1
-1 1
.names $abc$3192$new_n716 $abc$3192$new_n689 $abc$3192$new_n717
1- 1
-1 1
.names $abc$3192$new_n717 $abc$3192$new_n688 $abc$3192$new_n718
1- 1
-1 1
.names $abc$3192$new_n718 $abc$3192$new_n687 $abc$3192$new_n719
1- 1
-1 1
.names $abc$3192$new_n719 $abc$3192$new_n686 $abc$3192$new_n720
1- 1
-1 1
.names $abc$3192$new_n720 $abc$3192$new_n684 $abc$3192$new_n721
1- 1
-1 1
.names $abc$3192$new_n721 $abc$3192$new_n682 $abc$3192$new_n722
1- 1
-1 1
.names $abc$3192$new_n722 $abc$3192$new_n680 $abc$3192$new_n723
1- 1
-1 1
.names $abc$3192$new_n723 $abc$3192$new_n678 $abc$3192$new_n724
1- 1
-1 1
.names $abc$3192$new_n724 $abc$3192$new_n675 $abc$3192$new_n725
1- 1
-1 1
.names $abc$3192$new_n725 $abc$3192$new_n672 $abc$3192$new_n726
1- 1
-1 1
.names $abc$3192$new_n726 $abc$3192$new_n669 $abc$3192$new_n727
1- 1
-1 1
.names $abc$3192$new_n727 $abc$3192$new_n666 $abc$3192$new_n728
1- 1
-1 1
.names $abc$3192$new_n728 $abc$3192$new_n662 $abc$3192$new_n729
1- 1
-1 1
.names $abc$3192$new_n729 $abc$3192$new_n658 $abc$3192$new_n730
1- 1
-1 1
.names $abc$3192$new_n730 $abc$3192$new_n653 p4
1- 1
-1 1
.names $abc$3192$new_n404 $abc$3192$new_n371 $abc$3192$new_n732
0- 1
-0 1
.names $abc$3192$new_n732 $abc$3192$new_n368 $abc$3192$new_n733
1- 1
-1 1
.names $abc$3192$new_n404 j0 $abc$3192$new_n734
11 1
.names $abc$3192$new_n733 $abc$3192$new_n734 $abc$3192$new_n735
10 1
.names $abc$3192$new_n337 $abc$3192$new_n507 $abc$3192$new_n736
1- 1
-0 1
.names $abc$3192$new_n736 $abc$3192$new_n735 r5
00 1
.names $abc$3192$new_n482 $abc$3192$new_n450 $abc$3192$new_n738
1- 1
-1 1
.names $abc$3192$new_n434 $abc$3192$new_n738 $abc$3192$new_n739
10 1
.names $abc$3192$new_n518 $abc$3192$new_n739 s6
1- 1
-1 1
.names w2 x2 $abc$3192$new_n742
1- 1
-0 1
.names $abc$3192$new_n742 $abc$3192$new_n262 $abc$3192$new_n743
00 1
.names $abc$3192$new_n743 $abc$3192$new_n259 b8
10 1
.names c1 d1 b5
10 1
01 1
.names w1 x1 $abc$3192$new_n746
0- 1
-0 1
.names $abc$3192$new_n746 y1 $abc$3192$new_n747
1- 1
-1 1
.names m2 $abc$3192$new_n747 c6
10 1
.names k1 $abc$3192$new_n642 $abc$3192$new_n749
10 1
.names $abc$3192$new_n749 l1 $abc$3192$new_n750
10 1
.names $abc$3192$new_n642 k1 $abc$3192$new_n751
1- 1
-1 1
.names l1 $abc$3192$new_n751 $abc$3192$new_n752
10 1
.names $abc$3192$new_n642 r3 $abc$3192$new_n753
11 1
.names $abc$3192$new_n753 $abc$3192$new_n752 $abc$3192$new_n754
1- 1
-1 1
.names $abc$3192$new_n754 $abc$3192$new_n750 h7
1- 1
-1 1
.names j1 x $abc$3192$new_n756
11 1
.names $abc$3192$new_n756 y $abc$3192$new_n757
10 1
.names e0 y $abc$3192$new_n758
11 1
.names e0 x $abc$3192$new_n759
10 1
.names $abc$3192$new_n759 $abc$3192$new_n758 $abc$3192$new_n760
1- 1
-1 1
.names $abc$3192$new_n760 $abc$3192$new_n757 f4
1- 1
-1 1
.names l2 c1 $abc$3192$new_n762
10 1
.names $abc$3192$new_n762 $abc$3192$new_n287 j5
1- 1
-1 1
.names i3 $abc$3192$new_n764
0 1
.names k2 m2 $abc$3192$new_n765
1- 1
-0 1
.names $abc$3192$new_n764 $abc$3192$new_n765 $abc$3192$new_n766
10 1
.names h3 $abc$3192$new_n765 $abc$3192$new_n767
10 1
.names p2 k2 $abc$3192$new_n768
10 1
.names $abc$3192$new_n768 k6 $abc$3192$new_n769
1- 1
-1 1
.names $abc$3192$new_n769 $abc$3192$new_n767 $abc$3192$new_n770
1- 1
-1 1
.names $abc$3192$new_n770 $abc$3192$new_n766 l6
1- 1
-1 1
.names a4 $abc$3192$new_n772
0 1
.names e4 i1 $abc$3192$new_n773
0- 1
-0 1
.names $abc$3192$new_n773 $abc$3192$new_n364 $abc$3192$new_n774
1- 1
-1 1
.names $abc$3192$new_n774 d8 $abc$3192$new_n775
1- 1
-1 1
.names $abc$3192$new_n775 $abc$3192$new_n357 $abc$3192$new_n776
1- 1
-1 1
.names $abc$3192$new_n776 $abc$3192$new_n579 $abc$3192$new_n777
1- 1
-1 1
.names $abc$3192$new_n777 $abc$3192$new_n553 $abc$3192$new_n778
1- 1
-1 1
.names $abc$3192$new_n778 $abc$3192$new_n772 $abc$3192$new_n779
1- 1
-1 1
.names l3 $abc$3192$new_n779 $abc$3192$new_n780
10 1
.names $abc$3192$new_n735 $abc$3192$new_n364 $abc$3192$new_n781
1- 1
-1 1
.names $abc$3192$new_n781 d8 $abc$3192$new_n782
1- 1
-1 1
.names $abc$3192$new_n782 $abc$3192$new_n357 $abc$3192$new_n783
1- 1
-1 1
.names $abc$3192$new_n783 $abc$3192$new_n579 $abc$3192$new_n784
1- 1
-1 1
.names $abc$3192$new_n784 $abc$3192$new_n553 $abc$3192$new_n785
1- 1
-1 1
.names $abc$3192$new_n785 $abc$3192$new_n772 $abc$3192$new_n786
1- 1
-1 1
.names l3 $abc$3192$new_n786 $abc$3192$new_n787
10 1
.names s $abc$3192$new_n779 $abc$3192$new_n788
10 1
.names s $abc$3192$new_n786 $abc$3192$new_n789
10 1
.names $abc$3192$new_n773 d8 $abc$3192$new_n790
1- 1
-1 1
.names $abc$3192$new_n790 $abc$3192$new_n357 $abc$3192$new_n791
1- 1
-1 1
.names $abc$3192$new_n791 v2 $abc$3192$new_n792
1- 1
-1 1
.names $abc$3192$new_n792 $abc$3192$new_n553 $abc$3192$new_n793
1- 1
-1 1
.names $abc$3192$new_n793 $abc$3192$new_n772 $abc$3192$new_n794
1- 1
-1 1
.names l3 $abc$3192$new_n794 $abc$3192$new_n795
10 1
.names $abc$3192$new_n735 d8 $abc$3192$new_n796
1- 1
-1 1
.names $abc$3192$new_n796 $abc$3192$new_n357 $abc$3192$new_n797
1- 1
-1 1
.names $abc$3192$new_n797 v2 $abc$3192$new_n798
1- 1
-1 1
.names $abc$3192$new_n798 $abc$3192$new_n553 $abc$3192$new_n799
1- 1
-1 1
.names $abc$3192$new_n799 $abc$3192$new_n772 $abc$3192$new_n800
1- 1
-1 1
.names l3 $abc$3192$new_n800 $abc$3192$new_n801
10 1
.names s $abc$3192$new_n794 $abc$3192$new_n802
10 1
.names s $abc$3192$new_n800 $abc$3192$new_n803
10 1
.names $abc$3192$new_n776 u2 $abc$3192$new_n804
1- 1
-1 1
.names $abc$3192$new_n804 $abc$3192$new_n579 $abc$3192$new_n805
1- 1
-1 1
.names a4 $abc$3192$new_n805 $abc$3192$new_n806
10 1
.names $abc$3192$new_n783 u2 $abc$3192$new_n807
1- 1
-1 1
.names $abc$3192$new_n807 $abc$3192$new_n579 $abc$3192$new_n808
1- 1
-1 1
.names a4 $abc$3192$new_n808 $abc$3192$new_n809
10 1
.names $abc$3192$new_n364 d8 $abc$3192$new_n810
1- 1
-1 1
.names $abc$3192$new_n810 $abc$3192$new_n357 $abc$3192$new_n811
1- 1
-0 1
.names $abc$3192$new_n811 $abc$3192$new_n579 $abc$3192$new_n812
1- 1
-1 1
.names $abc$3192$new_n812 $abc$3192$new_n354 $abc$3192$new_n813
1- 1
-1 1
.names a4 $abc$3192$new_n813 $abc$3192$new_n814
10 1
.names $abc$3192$new_n812 $abc$3192$new_n327 $abc$3192$new_n815
1- 1
-0 1
.names a4 $abc$3192$new_n815 $abc$3192$new_n816
10 1
.names $abc$3192$new_n811 y2 $abc$3192$new_n817
1- 1
-1 1
.names $abc$3192$new_n817 $abc$3192$new_n579 $abc$3192$new_n818
1- 1
-1 1
.names a4 $abc$3192$new_n818 $abc$3192$new_n819
10 1
.names $abc$3192$new_n791 u2 $abc$3192$new_n820
1- 1
-1 1
.names $abc$3192$new_n820 v2 $abc$3192$new_n821
1- 1
-1 1
.names a4 $abc$3192$new_n821 $abc$3192$new_n822
10 1
.names $abc$3192$new_n797 u2 $abc$3192$new_n823
1- 1
-1 1
.names $abc$3192$new_n823 v2 $abc$3192$new_n824
1- 1
-1 1
.names a4 $abc$3192$new_n824 $abc$3192$new_n825
10 1
.names d8 $abc$3192$new_n357 $abc$3192$new_n826
1- 1
-0 1
.names $abc$3192$new_n826 v2 $abc$3192$new_n827
1- 1
-1 1
.names $abc$3192$new_n827 $abc$3192$new_n354 $abc$3192$new_n828
1- 1
-1 1
.names a4 $abc$3192$new_n828 $abc$3192$new_n829
10 1
.names $abc$3192$new_n827 $abc$3192$new_n327 $abc$3192$new_n830
1- 1
-0 1
.names a4 $abc$3192$new_n830 $abc$3192$new_n831
10 1
.names $abc$3192$new_n827 y2 $abc$3192$new_n832
1- 1
-1 1
.names a4 $abc$3192$new_n832 $abc$3192$new_n833
10 1
.names $abc$3192$new_n826 $abc$3192$new_n416 $abc$3192$new_n834
1- 1
-0 1
.names a4 $abc$3192$new_n834 $abc$3192$new_n835
10 1
.names d8 $abc$3192$new_n364 $abc$3192$new_n836
1- 1
-0 1
.names $abc$3192$new_n836 $abc$3192$new_n416 $abc$3192$new_n837
1- 1
-0 1
.names a4 $abc$3192$new_n837 $abc$3192$new_n838
10 1
.names $abc$3192$new_n790 $abc$3192$new_n416 $abc$3192$new_n839
1- 1
-0 1
.names a4 $abc$3192$new_n839 $abc$3192$new_n840
10 1
.names $abc$3192$new_n796 $abc$3192$new_n416 $abc$3192$new_n841
1- 1
-0 1
.names a4 $abc$3192$new_n841 $abc$3192$new_n842
10 1
.names $abc$3192$new_n836 v2 $abc$3192$new_n843
1- 1
-1 1
.names a4 $abc$3192$new_n843 $abc$3192$new_n844
10 1
.names $abc$3192$new_n844 $abc$3192$new_n842 $abc$3192$new_n845
1- 1
-1 1
.names $abc$3192$new_n845 $abc$3192$new_n840 $abc$3192$new_n846
1- 1
-1 1
.names $abc$3192$new_n846 $abc$3192$new_n838 $abc$3192$new_n847
1- 1
-1 1
.names $abc$3192$new_n847 $abc$3192$new_n835 $abc$3192$new_n848
1- 1
-1 1
.names $abc$3192$new_n848 $abc$3192$new_n833 $abc$3192$new_n849
1- 1
-1 1
.names $abc$3192$new_n849 $abc$3192$new_n831 $abc$3192$new_n850
1- 1
-1 1
.names $abc$3192$new_n850 $abc$3192$new_n829 $abc$3192$new_n851
1- 1
-1 1
.names $abc$3192$new_n851 $abc$3192$new_n825 $abc$3192$new_n852
1- 1
-1 1
.names $abc$3192$new_n852 $abc$3192$new_n822 $abc$3192$new_n853
1- 1
-1 1
.names $abc$3192$new_n853 $abc$3192$new_n819 $abc$3192$new_n854
1- 1
-1 1
.names $abc$3192$new_n854 $abc$3192$new_n816 $abc$3192$new_n855
1- 1
-1 1
.names $abc$3192$new_n855 $abc$3192$new_n814 $abc$3192$new_n856
1- 1
-1 1
.names $abc$3192$new_n856 $abc$3192$new_n809 $abc$3192$new_n857
1- 1
-1 1
.names $abc$3192$new_n857 $abc$3192$new_n806 $abc$3192$new_n858
1- 1
-1 1
.names $abc$3192$new_n858 $abc$3192$new_n803 $abc$3192$new_n859
1- 1
-1 1
.names $abc$3192$new_n859 $abc$3192$new_n802 $abc$3192$new_n860
1- 1
-1 1
.names $abc$3192$new_n860 $abc$3192$new_n801 $abc$3192$new_n861
1- 1
-1 1
.names $abc$3192$new_n861 $abc$3192$new_n795 $abc$3192$new_n862
1- 1
-1 1
.names $abc$3192$new_n862 $abc$3192$new_n789 $abc$3192$new_n863
1- 1
-1 1
.names $abc$3192$new_n863 $abc$3192$new_n788 $abc$3192$new_n864
1- 1
-1 1
.names $abc$3192$new_n864 $abc$3192$new_n787 $abc$3192$new_n865
1- 1
-1 1
.names $abc$3192$new_n865 $abc$3192$new_n780 p7
1- 1
-1 1
.names a t2 $abc$3192$new_n867
1- 1
-0 1
.names $abc$3192$new_n867 t1 $abc$3192$new_n868
1- 1
-1 1
.names $abc$3192$new_n868 f2 $abc$3192$new_n869
1- 1
-1 1
.names $abc$3192$new_n289 $abc$3192$new_n869 $abc$3192$new_n870
10 1
.names a1 t2 $abc$3192$new_n871
11 1
.names $abc$3192$new_n871 $abc$3192$new_n870 q4
1- 1
-1 1
.names a2 o3 $abc$3192$new_n873
10 1
.names $abc$3192$new_n399 j2 $abc$3192$new_n874
0- 1
-0 1
.names $abc$3192$new_n394 $abc$3192$new_n874 $abc$3192$new_n875
10 1
.names $abc$3192$new_n875 $abc$3192$new_n873 s5
1- 1
-1 1
.names k2 l2 $abc$3192$new_n877
1- 1
-0 1
.names $abc$3192$new_n494 $abc$3192$new_n877 $abc$3192$new_n878
10 1
.names $abc$3192$new_n878 $abc$3192$new_n875 t6
1- 1
-1 1
.names $abc$3192$new_n262 w2 $abc$3192$new_n880
11 1
.names $abc$3192$new_n880 $abc$3192$new_n772 c8
1- 1
-1 1
.names e1 $abc$3192$new_n882
0 1
.names c1 d1 $abc$3192$new_n883
0- 1
-0 1
.names $abc$3192$new_n882 $abc$3192$new_n883 $abc$3192$new_n884
10 1
.names e1 d1 $abc$3192$new_n885
10 1
.names e1 c1 $abc$3192$new_n886
10 1
.names $abc$3192$new_n886 $abc$3192$new_n885 $abc$3192$new_n887
1- 1
-1 1
.names $abc$3192$new_n887 $abc$3192$new_n884 c5
1- 1
-1 1
.names p2 q2 e6
10 1
01 1
.names y3 $abc$3192$new_n773 i7
10 1
.names p0 k1 y1 g4
1-0 1
-11 1
.names n c1 $abc$3192$new_n892
11 1
.names $abc$3192$new_n892 d1 $abc$3192$new_n893
0- 1
-0 1
.names e1 $abc$3192$new_n893 l5
10 1
.names h3 $abc$3192$new_n489 $abc$3192$new_n895
10 1
.names $abc$3192$new_n482 $abc$3192$new_n367 $abc$3192$new_n896
1- 1
-1 1
.names $abc$3192$new_n896 $abc$3192$new_n408 $abc$3192$new_n897
00 1
.names $abc$3192$new_n897 $abc$3192$new_n337 $abc$3192$new_n898
1- 1
-1 1
.names $abc$3192$new_n898 $abc$3192$new_n895 m6
1- 1
-1 1
.names d4 s1 $abc$3192$new_n900
10 1
.names $abc$3192$new_n525 s1 $abc$3192$new_n901
10 1
.names d8 s1 $abc$3192$new_n902
10 1
.names $abc$3192$new_n902 $abc$3192$new_n901 $abc$3192$new_n903
1- 1
-1 1
.names $abc$3192$new_n903 $abc$3192$new_n900 q7
1- 1
-1 1
.names $abc$3192$new_n292 $abc$3192$new_n289 $abc$3192$new_n905
1- 1
-1 1
.names $abc$3192$new_n905 q1 $abc$3192$new_n906
1- 1
-1 1
.names $abc$3192$new_n906 r1 $abc$3192$new_n907
1- 1
-1 1
.names $abc$3192$new_n907 s1 $abc$3192$new_n908
1- 1
-1 1
.names $abc$3192$new_n908 g2 $abc$3192$new_n909
1- 1
-1 1
.names $abc$3192$new_n909 o $abc$3192$new_n910
1- 1
-1 1
.names $abc$3192$new_n910 p $abc$3192$new_n911
1- 1
-1 1
.names $abc$3192$new_n492 $abc$3192$new_n911 $abc$3192$new_n912
10 1
.names a h2 $abc$3192$new_n913
0- 1
-0 1
.names $abc$3192$new_n913 q1 $abc$3192$new_n914
1- 1
-1 1
.names $abc$3192$new_n914 r1 $abc$3192$new_n915
1- 1
-1 1
.names $abc$3192$new_n915 s1 $abc$3192$new_n916
1- 1
-1 1
.names $abc$3192$new_n916 g2 $abc$3192$new_n917
1- 1
-1 1
.names $abc$3192$new_n917 o $abc$3192$new_n918
1- 1
-1 1
.names $abc$3192$new_n918 p $abc$3192$new_n919
1- 1
-1 1
.names $abc$3192$new_n492 $abc$3192$new_n919 $abc$3192$new_n920
10 1
.names $abc$3192$new_n905 f1 $abc$3192$new_n921
1- 1
-1 1
.names $abc$3192$new_n921 g1 $abc$3192$new_n922
1- 1
-1 1
.names $abc$3192$new_n922 h1 $abc$3192$new_n923
1- 1
-1 1
.names $abc$3192$new_n923 $abc$3192$new_n695 $abc$3192$new_n924
1- 1
-1 1
.names $abc$3192$new_n924 o $abc$3192$new_n925
1- 1
-1 1
.names $abc$3192$new_n925 p $abc$3192$new_n926
1- 1
-1 1
.names $abc$3192$new_n492 $abc$3192$new_n926 $abc$3192$new_n927
10 1
.names $abc$3192$new_n913 f1 $abc$3192$new_n928
1- 1
-1 1
.names $abc$3192$new_n928 g1 $abc$3192$new_n929
1- 1
-1 1
.names $abc$3192$new_n929 h1 $abc$3192$new_n930
1- 1
-1 1
.names $abc$3192$new_n930 $abc$3192$new_n695 $abc$3192$new_n931
1- 1
-1 1
.names $abc$3192$new_n931 o $abc$3192$new_n932
1- 1
-1 1
.names $abc$3192$new_n932 p $abc$3192$new_n933
1- 1
-1 1
.names $abc$3192$new_n492 $abc$3192$new_n933 $abc$3192$new_n934
10 1
.names h2 a $abc$3192$new_n935
1- 1
-0 1
.names $abc$3192$new_n935 f1 $abc$3192$new_n936
1- 1
-1 1
.names $abc$3192$new_n936 g1 $abc$3192$new_n937
1- 1
-1 1
.names $abc$3192$new_n937 h1 $abc$3192$new_n938
1- 1
-1 1
.names $abc$3192$new_n938 q1 $abc$3192$new_n939
1- 1
-1 1
.names $abc$3192$new_n939 r1 $abc$3192$new_n940
1- 1
-1 1
.names $abc$3192$new_n940 s1 $abc$3192$new_n941
1- 1
-1 1
.names g2 $abc$3192$new_n941 $abc$3192$new_n942
10 1
.names $abc$3192$new_n935 q1 $abc$3192$new_n943
1- 1
-1 1
.names $abc$3192$new_n943 r1 $abc$3192$new_n944
1- 1
-1 1
.names $abc$3192$new_n944 s1 $abc$3192$new_n945
1- 1
-1 1
.names $abc$3192$new_n695 $abc$3192$new_n945 $abc$3192$new_n946
10 1
.names $abc$3192$new_n292 $abc$3192$new_n434 $abc$3192$new_n947
1- 1
-1 1
.names $abc$3192$new_n947 q1 $abc$3192$new_n948
1- 1
-1 1
.names $abc$3192$new_n948 r1 $abc$3192$new_n949
1- 1
-1 1
.names $abc$3192$new_n949 s1 $abc$3192$new_n950
1- 1
-1 1
.names $abc$3192$new_n695 $abc$3192$new_n950 $abc$3192$new_n951
10 1
.names o0 a $abc$3192$new_n952
0- 1
-0 1
.names $abc$3192$new_n952 q1 $abc$3192$new_n953
1- 1
-1 1
.names $abc$3192$new_n953 r1 $abc$3192$new_n954
1- 1
-1 1
.names $abc$3192$new_n954 s1 $abc$3192$new_n955
1- 1
-1 1
.names $abc$3192$new_n695 $abc$3192$new_n955 $abc$3192$new_n956
10 1
.names $abc$3192$new_n947 f1 $abc$3192$new_n957
1- 1
-1 1
.names $abc$3192$new_n957 g1 $abc$3192$new_n958
1- 1
-1 1
.names $abc$3192$new_n958 h1 $abc$3192$new_n959
1- 1
-1 1
.names g2 $abc$3192$new_n959 $abc$3192$new_n960
10 1
.names $abc$3192$new_n952 f1 $abc$3192$new_n961
1- 1
-1 1
.names $abc$3192$new_n961 g1 $abc$3192$new_n962
1- 1
-1 1
.names $abc$3192$new_n962 h1 $abc$3192$new_n963
1- 1
-1 1
.names g2 $abc$3192$new_n963 $abc$3192$new_n964
10 1
.names l2 a $abc$3192$new_n965
1- 1
-0 1
.names $abc$3192$new_n965 h2 $abc$3192$new_n966
1- 1
-1 1
.names $abc$3192$new_n966 q1 $abc$3192$new_n967
1- 1
-1 1
.names $abc$3192$new_n967 r1 $abc$3192$new_n968
1- 1
-1 1
.names $abc$3192$new_n302 $abc$3192$new_n968 $abc$3192$new_n969
10 1
.names l2 h2 $abc$3192$new_n970
1- 1
-0 1
.names $abc$3192$new_n970 o $abc$3192$new_n971
1- 1
-1 1
.names $abc$3192$new_n971 p $abc$3192$new_n972
1- 1
-1 1
.names $abc$3192$new_n492 $abc$3192$new_n972 $abc$3192$new_n973
10 1
.names o0 l2 $abc$3192$new_n974
10 1
.names $abc$3192$new_n974 $abc$3192$new_n973 $abc$3192$new_n975
1- 1
-1 1
.names $abc$3192$new_n975 $abc$3192$new_n969 $abc$3192$new_n976
1- 1
-1 1
.names $abc$3192$new_n976 $abc$3192$new_n964 $abc$3192$new_n977
1- 1
-1 1
.names $abc$3192$new_n977 $abc$3192$new_n960 $abc$3192$new_n978
1- 1
-1 1
.names $abc$3192$new_n978 $abc$3192$new_n956 $abc$3192$new_n979
1- 1
-1 1
.names $abc$3192$new_n979 $abc$3192$new_n951 $abc$3192$new_n980
1- 1
-1 1
.names $abc$3192$new_n980 $abc$3192$new_n946 $abc$3192$new_n981
1- 1
-1 1
.names $abc$3192$new_n981 $abc$3192$new_n942 $abc$3192$new_n982
1- 1
-1 1
.names $abc$3192$new_n982 $abc$3192$new_n934 $abc$3192$new_n983
1- 1
-1 1
.names $abc$3192$new_n983 $abc$3192$new_n927 $abc$3192$new_n984
1- 1
-1 1
.names $abc$3192$new_n984 $abc$3192$new_n920 $abc$3192$new_n985
1- 1
-1 1
.names $abc$3192$new_n985 $abc$3192$new_n912 r4
1- 1
-1 1
.names k0 $abc$3192$new_n407 $abc$3192$new_n987
10 1
.names k0 h0 $abc$3192$new_n988
11 1
.names k0 $abc$3192$new_n371 $abc$3192$new_n989
10 1
.names $abc$3192$new_n989 l2 $abc$3192$new_n990
1- 1
-1 1
.names $abc$3192$new_n990 $abc$3192$new_n988 $abc$3192$new_n991
1- 1
-1 1
.names $abc$3192$new_n991 $abc$3192$new_n987 t5
1- 1
-1 1
.names $abc$3192$new_n394 $abc$3192$new_n429 u6
10 1
.names $abc$3192$new_n283 e1 $abc$3192$new_n994
1- 1
-1 1
.names l2 $abc$3192$new_n994 $abc$3192$new_n995
10 1
.names $abc$3192$new_n995 $abc$3192$new_n287 d5
1- 1
-1 1
.names m2 p2 $abc$3192$new_n997
11 1
.names $abc$3192$new_n997 $abc$3192$new_n630 $abc$3192$new_n998
1- 1
-1 1
.names $abc$3192$new_n998 $abc$3192$new_n628 f6
1- 1
-1 1
.names $abc$3192$new_n580 d8 j7
10 1
.names f r1 $abc$3192$new_n1001
1- 1
-1 1
.names s1 $abc$3192$new_n1001 $abc$3192$new_n1002
10 1
.names e r1 $abc$3192$new_n1003
1- 1
-1 1
.names s1 $abc$3192$new_n1003 $abc$3192$new_n1004
10 1
.names d r1 $abc$3192$new_n1005
1- 1
-1 1
.names s1 $abc$3192$new_n1005 $abc$3192$new_n1006
10 1
.names b1 f $abc$3192$new_n1007
10 1
.names b1 e $abc$3192$new_n1008
10 1
.names b1 d $abc$3192$new_n1009
10 1
.names $abc$3192$new_n1009 $abc$3192$new_n1008 $abc$3192$new_n1010
1- 1
-1 1
.names $abc$3192$new_n1010 $abc$3192$new_n1007 $abc$3192$new_n1011
1- 1
-1 1
.names $abc$3192$new_n1011 $abc$3192$new_n1006 $abc$3192$new_n1012
1- 1
-1 1
.names $abc$3192$new_n1012 $abc$3192$new_n1004 $abc$3192$new_n1013
1- 1
-1 1
.names $abc$3192$new_n1013 $abc$3192$new_n1002 m5
1- 1
-1 1
.names $abc$3192$new_n489 $abc$3192$new_n349 $abc$3192$new_n1015
11 1
.names i3 $abc$3192$new_n489 $abc$3192$new_n1016
10 1
.names $abc$3192$new_n1016 $abc$3192$new_n897 $abc$3192$new_n1017
1- 1
-1 1
.names $abc$3192$new_n1017 $abc$3192$new_n1015 n6
1- 1
-1 1
.names r1 s1 $abc$3192$new_n1019
1- 1
-0 1
.names d4 $abc$3192$new_n1019 $abc$3192$new_n1020
10 1
.names $abc$3192$new_n525 $abc$3192$new_n1019 $abc$3192$new_n1021
10 1
.names d8 $abc$3192$new_n1019 $abc$3192$new_n1022
10 1
.names $abc$3192$new_n1022 $abc$3192$new_n1021 $abc$3192$new_n1023
1- 1
-1 1
.names $abc$3192$new_n1023 $abc$3192$new_n1020 r7
1- 1
-1 1
.names $abc$3192$new_n271 a $abc$3192$new_n1025
1- 1
-1 1
.names $abc$3192$new_n1025 $abc$3192$new_n326 $abc$3192$new_n1026
00 1
.names f0 a $abc$3192$new_n1027
10 1
.names $abc$3192$new_n1027 $abc$3192$new_n1026 s4
1- 1
-1 1
.names l0 u2 $abc$3192$new_n1029
0- 1
-0 1
.names $abc$3192$new_n416 $abc$3192$new_n1029 $abc$3192$new_n1030
10 1
.names $abc$3192$new_n292 $abc$3192$new_n295 $abc$3192$new_n1031
10 1
.names l0 $abc$3192$new_n371 $abc$3192$new_n1032
10 1
.names l0 s0 $abc$3192$new_n1033
10 1
.names $abc$3192$new_n1033 z1 $abc$3192$new_n1034
1- 1
-1 1
.names $abc$3192$new_n1034 $abc$3192$new_n1032 $abc$3192$new_n1035
1- 1
-1 1
.names $abc$3192$new_n1035 $abc$3192$new_n1031 $abc$3192$new_n1036
1- 1
-1 1
.names $abc$3192$new_n1036 $abc$3192$new_n1030 u5
1- 1
-1 1
.names y0 z0 v6
00 1
.names e1 d1 $abc$3192$new_n1039
1- 1
-1 1
.names l2 $abc$3192$new_n1039 $abc$3192$new_n1040
10 1
.names $abc$3192$new_n1040 $abc$3192$new_n287 e5
1- 1
-1 1
.names p0 $abc$3192$new_n1042
0 1
.names m2 p $abc$3192$new_n1043
1- 1
-0 1
.names $abc$3192$new_n1043 d6 $abc$3192$new_n1044
1- 1
-1 1
.names q2 $abc$3192$new_n1044 $abc$3192$new_n1045
10 1
.names r0 x1 $abc$3192$new_n1046
0- 1
-0 1
.names $abc$3192$new_n1046 y1 $abc$3192$new_n1047
00 1
.names $abc$3192$new_n1047 m2 $abc$3192$new_n1048
0- 1
-0 1
.names $abc$3192$new_n1048 q2 $abc$3192$new_n1049
00 1
.names d6 $abc$3192$new_n1048 $abc$3192$new_n1050
10 1
.names $abc$3192$new_n1050 $abc$3192$new_n1049 $abc$3192$new_n1051
1- 1
-1 1
.names $abc$3192$new_n1051 $abc$3192$new_n1045 $abc$3192$new_n1052
00 1
.names $abc$3192$new_n1042 v3 $abc$3192$new_n1052 g6
1-0 1
-11 1
.names $abc$3192$new_n638 i1 k7
1- 1
-1 1
.names f2 g2 $abc$3192$new_n1055
1- 1
-0 1
.names $abc$3192$new_n1055 $abc$3192$new_n289 $abc$3192$new_n1056
1- 1
-1 1
.names $abc$3192$new_n295 $abc$3192$new_n1056 $abc$3192$new_n1057
10 1
.names $abc$3192$new_n1057 a n5
1- 1
-1 1
.names $abc$3192$new_n433 z2 $abc$3192$new_n1059
0- 1
-0 1
.names $abc$3192$new_n1059 $abc$3192$new_n482 $abc$3192$new_n1060
00 1
.names $abc$3192$new_n483 $abc$3192$new_n433 $abc$3192$new_n1061
1- 1
-1 1
.names $abc$3192$new_n1061 $abc$3192$new_n408 $abc$3192$new_n1062
1- 1
-0 1
.names $abc$3192$new_n482 $abc$3192$new_n1061 $abc$3192$new_n1063
10 1
.names $abc$3192$new_n486 $abc$3192$new_n407 $abc$3192$new_n1064
00 1
.names $abc$3192$new_n482 $abc$3192$new_n486 $abc$3192$new_n1065
10 1
.names $abc$3192$new_n897 $abc$3192$new_n407 $abc$3192$new_n1066
10 1
.names $abc$3192$new_n897 $abc$3192$new_n482 $abc$3192$new_n1067
11 1
.names $abc$3192$new_n1067 $abc$3192$new_n1066 $abc$3192$new_n1068
1- 1
-1 1
.names $abc$3192$new_n1068 $abc$3192$new_n1065 $abc$3192$new_n1069
1- 1
-1 1
.names $abc$3192$new_n1069 $abc$3192$new_n1064 $abc$3192$new_n1070
1- 1
-1 1
.names $abc$3192$new_n1070 $abc$3192$new_n1063 $abc$3192$new_n1071
1- 1
-1 1
.names $abc$3192$new_n1062 $abc$3192$new_n1071 $abc$3192$new_n1072
10 1
.names $abc$3192$new_n1072 z2 $abc$3192$new_n1073
0- 1
-0 1
.names $abc$3192$new_n1073 $abc$3192$new_n482 $abc$3192$new_n1074
00 1
.names $abc$3192$new_n1072 h0 $abc$3192$new_n1075
1- 1
-1 1
.names $abc$3192$new_n220 $abc$3192$new_n1075 $abc$3192$new_n1076
10 1
.names $abc$3192$new_n1072 u $abc$3192$new_n1077
1- 1
-1 1
.names s0 $abc$3192$new_n1077 $abc$3192$new_n1078
10 1
.names $abc$3192$new_n433 $abc$3192$new_n1079
0 1
.names $abc$3192$new_n1072 z2 $abc$3192$new_n1080
1- 1
-0 1
.names $abc$3192$new_n1080 $abc$3192$new_n1079 $abc$3192$new_n1081
00 1
.names $abc$3192$new_n1081 $abc$3192$new_n1078 $abc$3192$new_n1082
1- 1
-1 1
.names $abc$3192$new_n1082 $abc$3192$new_n1076 $abc$3192$new_n1083
1- 1
-1 1
.names $abc$3192$new_n1083 $abc$3192$new_n1074 $abc$3192$new_n1084
1- 1
-1 1
.names $abc$3192$new_n1084 $abc$3192$new_n1060 o6
1- 1
-1 1
.names r p3 $abc$3192$new_n1086
10 1
.names k3 r $abc$3192$new_n1087
11 1
.names u0 s2 $abc$3192$new_n1088
11 1
.names $abc$3192$new_n1088 $abc$3192$new_n1087 $abc$3192$new_n1089
1- 1
-1 1
.names $abc$3192$new_n1089 $abc$3192$new_n1086 x7
1- 1
-1 1
.names $abc$3192$new_n569 i0 $abc$3192$new_n1091
0- 1
-0 1
.names $abc$3192$new_n1091 i4 $abc$3192$new_n1092
1- 1
-1 1
.names $abc$3192$new_n220 $abc$3192$new_n1092 $abc$3192$new_n1093
10 1
.names $abc$3192$new_n569 v $abc$3192$new_n1094
0- 1
-0 1
.names $abc$3192$new_n1094 i4 $abc$3192$new_n1095
1- 1
-1 1
.names s0 $abc$3192$new_n1095 $abc$3192$new_n1096
10 1
.names o2 $abc$3192$new_n535 $abc$3192$new_n1097
10 1
.names n2 $abc$3192$new_n535 $abc$3192$new_n1098
10 1
.names $abc$3192$new_n1098 $abc$3192$new_n1097 $abc$3192$new_n1099
00 1
.names $abc$3192$new_n569 n2 $abc$3192$new_n1100
1- 1
-0 1
.names $abc$3192$new_n1099 $abc$3192$new_n1100 $abc$3192$new_n1101
10 1
.names $abc$3192$new_n1099 $abc$3192$new_n1102
0 1
.names $abc$3192$new_n569 n2 $abc$3192$new_n1103
1- 1
-1 1
.names $abc$3192$new_n1102 $abc$3192$new_n1103 $abc$3192$new_n1104
10 1
.names $abc$3192$new_n569 y2 $abc$3192$new_n1105
0- 1
-0 1
.names $abc$3192$new_n354 $abc$3192$new_n1105 $abc$3192$new_n1106
10 1
.names $abc$3192$new_n569 i4 $abc$3192$new_n1107
11 1
.names $abc$3192$new_n569 i4 $abc$3192$new_n1108
10 1
.names $abc$3192$new_n1108 $abc$3192$new_n1107 $abc$3192$new_n281 $abc$3192$new_n1109
1-0 1
-11 1
.names $abc$3192$new_n1109 $abc$3192$new_n1106 $abc$3192$new_n1110
1- 1
-1 1
.names $abc$3192$new_n1110 $abc$3192$new_n1104 $abc$3192$new_n1111
1- 1
-1 1
.names $abc$3192$new_n1111 $abc$3192$new_n1101 $abc$3192$new_n1112
1- 1
-1 1
.names $abc$3192$new_n1112 $abc$3192$new_n1096 $abc$3192$new_n1113
1- 1
-1 1
.names $abc$3192$new_n1113 $abc$3192$new_n1093 t4
1- 1
-1 1
.names p $abc$3192$new_n1115
0 1
.names $abc$3192$new_n337 o $abc$3192$new_n1116
1- 1
-1 1
.names $abc$3192$new_n1116 $abc$3192$new_n1115 $abc$3192$new_n1117
1- 1
-1 1
.names $abc$3192$new_n1117 q $abc$3192$new_n1118
1- 1
-1 1
.names $abc$3192$new_n1118 $abc$3192$new_n295 $abc$3192$new_n1119
1- 1
-1 1
.names $abc$3192$new_n764 $abc$3192$new_n1119 $abc$3192$new_n1120
10 1
.names h3 $abc$3192$new_n1119 $abc$3192$new_n1121
10 1
.names $abc$3192$new_n337 $abc$3192$new_n1115 $abc$3192$new_n1122
1- 1
-1 1
.names $abc$3192$new_n1122 q $abc$3192$new_n1123
1- 1
-1 1
.names $abc$3192$new_n1123 $abc$3192$new_n295 $abc$3192$new_n1124
1- 1
-1 1
.names p2 $abc$3192$new_n1124 $abc$3192$new_n1125
10 1
.names w1 $abc$3192$new_n1126
0 1
.names $abc$3192$new_n1126 $abc$3192$new_n337 $abc$3192$new_n1127
10 1
.names $abc$3192$new_n1127 x1 $abc$3192$new_n1128
0- 1
-0 1
.names $abc$3192$new_n1128 y1 $abc$3192$new_n1129
1- 1
-1 1
.names m2 $abc$3192$new_n1129 $abc$3192$new_n1130
10 1
.names m0 $abc$3192$new_n337 $abc$3192$new_n1131
10 1
.names $abc$3192$new_n1131 $abc$3192$new_n1130 $abc$3192$new_n1132
1- 1
-1 1
.names $abc$3192$new_n1132 $abc$3192$new_n1125 $abc$3192$new_n1133
1- 1
-1 1
.names $abc$3192$new_n1133 $abc$3192$new_n1121 $abc$3192$new_n1134
1- 1
-1 1
.names $abc$3192$new_n1134 $abc$3192$new_n1120 v5
1- 1
-1 1
.names d8 w2 $abc$3192$new_n1136
10 1
.names x2 w2 $abc$3192$new_n1137
00 1
.names $abc$3192$new_n1137 $abc$3192$new_n1136 h8
1- 1
-1 1
.names e1 c1 $abc$3192$new_n1139
1- 1
-1 1
.names l2 $abc$3192$new_n1139 $abc$3192$new_n1140
10 1
.names $abc$3192$new_n1140 $abc$3192$new_n287 f5
1- 1
-1 1
.names p0 $abc$3192$new_n1052 $abc$3192$new_n1142
10 1
.names $abc$3192$new_n1142 q0 $abc$3192$new_n1143
10 1
.names $abc$3192$new_n1052 p0 $abc$3192$new_n1144
1- 1
-1 1
.names q0 $abc$3192$new_n1144 $abc$3192$new_n1145
10 1
.names $abc$3192$new_n1052 w3 $abc$3192$new_n1146
11 1
.names $abc$3192$new_n1146 $abc$3192$new_n1145 $abc$3192$new_n1147
1- 1
-1 1
.names $abc$3192$new_n1147 $abc$3192$new_n1143 h6
1- 1
-1 1
.names $abc$3192$new_n569 $abc$3192$new_n221 $abc$3192$new_n1149
10 1
.names s l3 $abc$3192$new_n1150
10 1
.names $abc$3192$new_n1150 $abc$3192$new_n357 $abc$3192$new_n1151
1- 1
-1 1
.names $abc$3192$new_n1151 $abc$3192$new_n1149 l7
1- 1
-1 1
.names f2 $abc$3192$new_n970 $abc$3192$new_n1153
10 1
.names g2 h2 $abc$3192$new_n1154
1- 1
-0 1
.names $abc$3192$new_n295 $abc$3192$new_n1154 $abc$3192$new_n1155
10 1
.names $abc$3192$new_n1155 $abc$3192$new_n1153 o5
1- 1
-1 1
.names h0 a3 $abc$3192$new_n1157
0- 1
-0 1
.names $abc$3192$new_n1157 $abc$3192$new_n327 $abc$3192$new_n1158
1- 1
-1 1
.names $abc$3192$new_n1158 s0 $abc$3192$new_n1159
1- 1
-1 1
.names $abc$3192$new_n1159 $abc$3192$new_n482 $abc$3192$new_n1160
00 1
.names a3 $abc$3192$new_n1161
0 1
.names z2 h0 $abc$3192$new_n1162
1- 1
-0 1
.names $abc$3192$new_n1162 $abc$3192$new_n1161 $abc$3192$new_n1163
1- 1
-1 1
.names $abc$3192$new_n1163 s0 $abc$3192$new_n1164
1- 1
-1 1
.names $abc$3192$new_n1164 $abc$3192$new_n482 $abc$3192$new_n1165
00 1
.names u a3 $abc$3192$new_n1166
0- 1
-0 1
.names $abc$3192$new_n1166 $abc$3192$new_n327 $abc$3192$new_n1167
1- 1
-1 1
.names $abc$3192$new_n1167 $abc$3192$new_n220 $abc$3192$new_n1168
1- 1
-1 1
.names $abc$3192$new_n1168 $abc$3192$new_n482 $abc$3192$new_n1169
00 1
.names z2 u $abc$3192$new_n1170
1- 1
-0 1
.names $abc$3192$new_n1170 $abc$3192$new_n1161 $abc$3192$new_n1171
1- 1
-1 1
.names $abc$3192$new_n1171 $abc$3192$new_n220 $abc$3192$new_n1172
1- 1
-1 1
.names $abc$3192$new_n1172 $abc$3192$new_n482 $abc$3192$new_n1173
00 1
.names $abc$3192$new_n1157 $abc$3192$new_n1072 $abc$3192$new_n1174
1- 1
-1 1
.names $abc$3192$new_n1174 $abc$3192$new_n327 $abc$3192$new_n1175
1- 1
-1 1
.names $abc$3192$new_n220 $abc$3192$new_n1175 $abc$3192$new_n1176
10 1
.names $abc$3192$new_n1163 $abc$3192$new_n1072 $abc$3192$new_n1177
1- 1
-1 1
.names $abc$3192$new_n220 $abc$3192$new_n1177 $abc$3192$new_n1178
10 1
.names $abc$3192$new_n1166 $abc$3192$new_n1072 $abc$3192$new_n1179
1- 1
-1 1
.names $abc$3192$new_n1179 $abc$3192$new_n327 $abc$3192$new_n1180
1- 1
-1 1
.names s0 $abc$3192$new_n1180 $abc$3192$new_n1181
10 1
.names $abc$3192$new_n1171 $abc$3192$new_n1072 $abc$3192$new_n1182
1- 1
-1 1
.names s0 $abc$3192$new_n1182 $abc$3192$new_n1183
10 1
.names $abc$3192$new_n1072 a3 $abc$3192$new_n1184
0- 1
-0 1
.names $abc$3192$new_n1184 $abc$3192$new_n327 $abc$3192$new_n1185
1- 1
-1 1
.names $abc$3192$new_n1185 $abc$3192$new_n482 $abc$3192$new_n1186
00 1
.names a3 z2 $abc$3192$new_n1187
0- 1
-0 1
.names $abc$3192$new_n1187 $abc$3192$new_n1072 $abc$3192$new_n1188
1- 1
-0 1
.names $abc$3192$new_n1188 $abc$3192$new_n482 $abc$3192$new_n1189
00 1
.names h0 i0 $abc$3192$new_n1190
1- 1
-0 1
.names $abc$3192$new_n1190 $abc$3192$new_n1072 $abc$3192$new_n1191
1- 1
-1 1
.names $abc$3192$new_n220 $abc$3192$new_n1191 $abc$3192$new_n1192
10 1
.names u v $abc$3192$new_n1193
1- 1
-0 1
.names $abc$3192$new_n1193 $abc$3192$new_n1072 $abc$3192$new_n1194
1- 1
-1 1
.names s0 $abc$3192$new_n1194 $abc$3192$new_n1195
10 1
.names $abc$3192$new_n1079 $abc$3192$new_n1072 $abc$3192$new_n1196
10 1
.names $abc$3192$new_n1196 $abc$3192$new_n1195 $abc$3192$new_n1197
1- 1
-1 1
.names $abc$3192$new_n1197 $abc$3192$new_n1192 $abc$3192$new_n1198
1- 1
-1 1
.names $abc$3192$new_n1198 $abc$3192$new_n1189 $abc$3192$new_n1199
1- 1
-1 1
.names $abc$3192$new_n1199 $abc$3192$new_n1186 $abc$3192$new_n1200
1- 1
-1 1
.names $abc$3192$new_n1200 $abc$3192$new_n1183 $abc$3192$new_n1201
1- 1
-1 1
.names $abc$3192$new_n1201 $abc$3192$new_n1181 $abc$3192$new_n1202
1- 1
-1 1
.names $abc$3192$new_n1202 $abc$3192$new_n1178 $abc$3192$new_n1203
1- 1
-1 1
.names $abc$3192$new_n1203 $abc$3192$new_n1176 $abc$3192$new_n1204
1- 1
-1 1
.names $abc$3192$new_n1204 $abc$3192$new_n1173 $abc$3192$new_n1205
1- 1
-1 1
.names $abc$3192$new_n1205 $abc$3192$new_n1169 $abc$3192$new_n1206
1- 1
-1 1
.names $abc$3192$new_n1206 $abc$3192$new_n1165 $abc$3192$new_n1207
1- 1
-1 1
.names $abc$3192$new_n1207 $abc$3192$new_n1160 p6
1- 1
-1 1
.names j3 p3 y7
11 1
.names $abc$3192$new_n1103 o2 $abc$3192$new_n1210
1- 1
-1 1
.names $abc$3192$new_n1102 $abc$3192$new_n1210 $abc$3192$new_n1211
10 1
.names $abc$3192$new_n1105 $abc$3192$new_n353 $abc$3192$new_n1212
1- 1
-0 1
.names $abc$3192$new_n348 $abc$3192$new_n1212 $abc$3192$new_n1213
10 1
.names $abc$3192$new_n569 $abc$3192$new_n294 $abc$3192$new_n1214
1- 1
-1 1
.names $abc$3192$new_n1099 $abc$3192$new_n1214 $abc$3192$new_n1215
10 1
.names o2 $abc$3192$new_n1100 $abc$3192$new_n1216
10 1
.names $abc$3192$new_n1216 $abc$3192$new_n1109 $abc$3192$new_n1217
1- 1
-1 1
.names $abc$3192$new_n1217 $abc$3192$new_n1215 $abc$3192$new_n1218
1- 1
-1 1
.names $abc$3192$new_n1218 $abc$3192$new_n1213 $abc$3192$new_n1219
1- 1
-1 1
.names $abc$3192$new_n1219 $abc$3192$new_n1211 u4
1- 1
-1 1
.names n3 $abc$3192$new_n735 w5
10 1
.names $abc$3192$new_n570 c $abc$3192$new_n1222
1- 1
-1 1
.names $abc$3192$new_n1222 $abc$3192$new_n535 $abc$3192$new_n1223
00 1
.names $abc$3192$new_n569 c $abc$3192$new_n1224
1- 1
-0 1
.names $abc$3192$new_n535 $abc$3192$new_n1224 $abc$3192$new_n1225
10 1
.names c $abc$3192$new_n572 $abc$3192$new_n1226
10 1
.names $abc$3192$new_n569 e2 $abc$3192$new_n1227
11 1
.names $abc$3192$new_n1227 $abc$3192$new_n1226 $abc$3192$new_n1228
1- 1
-1 1
.names $abc$3192$new_n1228 $abc$3192$new_n1225 $abc$3192$new_n1229
1- 1
-1 1
.names $abc$3192$new_n1229 $abc$3192$new_n1223 x4
1- 1
-1 1
.names i2 k2 $abc$3192$new_n1231
1- 1
-1 1
.names $abc$3192$new_n1231 d8 $abc$3192$new_n1232
1- 1
-1 1
.names $abc$3192$new_n1232 $abc$3192$new_n368 z5
1- 1
-1 1
.names i7 z3 $abc$3192$new_n1234
0- 1
-0 1
.names l3 $abc$3192$new_n1234 $abc$3192$new_n1235
10 1
.names s $abc$3192$new_n1234 $abc$3192$new_n1236
10 1
.names $abc$3192$new_n1236 $abc$3192$new_n1235 e7
1- 1
-1 1
.names l2 e1 $abc$3192$new_n1238
10 1
.names $abc$3192$new_n1238 $abc$3192$new_n287 g5
1- 1
-1 1
.names l3 $abc$3192$new_n735 i6
10 1
.names $abc$3192$new_n370 $abc$3192$new_n364 $abc$3192$new_n1241
1- 1
-1 1
.names $abc$3192$new_n1241 $abc$3192$new_n357 m7
00 1
.names $abc$3192$new_n883 $abc$3192$new_n882 $abc$3192$new_n1243
1- 1
-1 1
.names $abc$3192$new_n638 $abc$3192$new_n1243 $abc$3192$new_n1244
10 1
.names $abc$3192$new_n1126 $abc$3192$new_n262 $abc$3192$new_n1245
10 1
.names $abc$3192$new_n638 n $abc$3192$new_n1246
10 1
.names $abc$3192$new_n1246 $abc$3192$new_n1051 $abc$3192$new_n1247
1- 1
-1 1
.names $abc$3192$new_n1247 $abc$3192$new_n1245 $abc$3192$new_n1248
1- 1
-1 1
.names $abc$3192$new_n1248 $abc$3192$new_n1244 n4
1- 1
-1 1
.names g2 l2 $abc$3192$new_n1250
11 1
.names g2 h2 $abc$3192$new_n1251
10 1
.names $abc$3192$new_n289 f2 l2 $abc$3192$new_n1252
1-0 1
-11 1
.names $abc$3192$new_n1252 $abc$3192$new_n1251 $abc$3192$new_n1253
1- 1
-1 1
.names $abc$3192$new_n1253 $abc$3192$new_n1250 p5
1- 1
-1 1
.names $abc$3192$new_n520 b3 $abc$3192$new_n1255
11 1
.names $abc$3192$new_n1255 z2 $abc$3192$new_n482 q6
1-0 1
-11 1
.names k m d0 z7
1-0 1
-11 1
.names $abc$3192$new_n568 $abc$3192$new_n415 $abc$3192$new_n1258
1- 1
-1 1
.names o2 $abc$3192$new_n1258 $abc$3192$new_n1259
10 1
.names o2 $abc$3192$new_n416 $abc$3192$new_n1260
10 1
.names n2 $abc$3192$new_n1258 $abc$3192$new_n1261
10 1
.names n2 $abc$3192$new_n416 $abc$3192$new_n1262
10 1
.names $abc$3192$new_n568 $abc$3192$new_n535 $abc$3192$new_n1263
1- 1
-0 1
.names $abc$3192$new_n1263 $abc$3192$new_n415 $abc$3192$new_n1264
00 1
.names $abc$3192$new_n535 r2 $abc$3192$new_n1265
0- 1
-0 1
.names $abc$3192$new_n1265 $abc$3192$new_n415 $abc$3192$new_n1266
00 1
.names $abc$3192$new_n1266 $abc$3192$new_n1264 $abc$3192$new_n1267
1- 1
-1 1
.names $abc$3192$new_n1267 $abc$3192$new_n1262 $abc$3192$new_n1268
1- 1
-1 1
.names $abc$3192$new_n1268 $abc$3192$new_n1261 $abc$3192$new_n1269
1- 1
-1 1
.names $abc$3192$new_n1269 $abc$3192$new_n1260 $abc$3192$new_n1270
1- 1
-1 1
.names $abc$3192$new_n1270 $abc$3192$new_n1259 v4
1- 1
-1 1
.names k2 $abc$3192$new_n494 $abc$3192$new_n1272
10 1
.names k2 l2 $abc$3192$new_n1273
10 1
.names $abc$3192$new_n1273 $abc$3192$new_n431 $abc$3192$new_n1274
1- 1
-1 1
.names $abc$3192$new_n1274 $abc$3192$new_n1272 x5
1- 1
-1 1
.names $abc$3192$new_n583 $abc$3192$new_n326 $abc$3192$new_n1276
1- 1
-0 1
.names $abc$3192$new_n1276 $abc$3192$new_n591 $abc$3192$new_n1277
1- 1
-1 1
.names $abc$3192$new_n579 $abc$3192$new_n1277 $abc$3192$new_n1278
10 1
.names $abc$3192$new_n583 s1 $abc$3192$new_n1279
1- 1
-1 1
.names $abc$3192$new_n1279 $abc$3192$new_n591 $abc$3192$new_n1280
1- 1
-1 1
.names $abc$3192$new_n579 $abc$3192$new_n1280 $abc$3192$new_n1281
10 1
.names $abc$3192$new_n588 $abc$3192$new_n585 $abc$3192$new_n1282
1- 1
-1 1
.names $abc$3192$new_n1282 $abc$3192$new_n1281 $abc$3192$new_n1283
1- 1
-1 1
.names $abc$3192$new_n1283 $abc$3192$new_n1278 c7
1- 1
-1 1
.names v0 x3 $abc$3192$new_n1285
10 1
.names $abc$3192$new_n1285 a y4
1- 1
-1 1
.names $abc$3192$new_n759 y $abc$3192$new_n1287
11 1
.names n0 y $abc$3192$new_n1288
10 1
.names n0 x $abc$3192$new_n1289
11 1
.names $abc$3192$new_n1289 $abc$3192$new_n1288 $abc$3192$new_n1290
1- 1
-1 1
.names $abc$3192$new_n1290 $abc$3192$new_n1287 a6
1- 1
-1 1
.names $abc$3192$new_n997 $abc$3192$new_n629 $abc$3192$new_n1292
1- 1
-1 1
.names $abc$3192$new_n1292 $abc$3192$new_n628 f7
1- 1
-1 1
.names d6 [50]
1 1
.names o3 [6]
1 1
.names x4 a13
1 1
.names z5 a14
1 1
.names e7 a15
1 1
.names m2 a5
1 1
.names y0 a7
1 1
.names y4 b13
1 1
.names a6 b14
1 1
.names f7 b15
1 1
.names z0 b7
1 1
.names z4 c13
1 1
.names b6 c14
1 1
.names g7 c15
1 1
.names b5 d13
1 1
.names c6 d14
1 1
.names h7 d15
1 1
.names c5 e13
1 1
.names e6 e14
1 1
.names i7 e15
1 1
.names d5 f13
1 1
.names f6 f14
1 1
.names j7 f15
1 1
.names w0 f8
1 1
.names e5 g13
1 1
.names g6 g14
1 1
.names k7 g15
1 1
.names x0 g8
1 1
.names f5 h13
1 1
.names h6 h14
1 1
.names l7 h15
1 1
.names g5 i13
1 1
.names i6 i14
1 1
.names m7 i15
1 1
.names h5 j13
1 1
.names j6 j14
1 1
.names n7 j15
1 1
.names i5 k13
1 1
.names k6 k14
1 1
.names o7 k15
1 1
.names s3 k4
1 1
.names l2 k5
1 1
.names f4 l12
1 1
.names j5 l13
1 1
.names l6 l14
1 1
.names p7 l15
1 1
.names o3 l4
1 1
.names g4 m12
1 1
.names l5 m13
1 1
.names m6 m14
1 1
.names q7 m15
1 1
.names t3 m4
1 1
.names h4 n12
1 1
.names m5 n13
1 1
.names n6 n14
1 1
.names r7 n15
1 1
.names i4 o12
1 1
.names n5 o13
1 1
.names o6 o14
1 1
.names x7 o15
1 1
.names j4 p12
1 1
.names o5 p13
1 1
.names p6 p14
1 1
.names y7 p15
1 1
.names n4 q12
1 1
.names p5 q13
1 1
.names q6 q14
1 1
.names z7 q15
1 1
.names o4 r12
1 1
.names q5 r13
1 1
.names r6 r14
1 1
.names a8 r15
1 1
.names p4 s12
1 1
.names r5 s13
1 1
.names s6 s14
1 1
.names b8 s15
1 1
.names w s7
1 1
.names q4 t12
1 1
.names s5 t13
1 1
.names t6 t14
1 1
.names c8 t15
1 1
.names z t7
1 1
.names r4 u12
1 1
.names t5 u13
1 1
.names u6 u14
1 1
.names d8 u15
1 1
.names a0 u7
1 1
.names s4 v12
1 1
.names u5 v13
1 1
.names v6 v14
1 1
.names e8 v15
1 1
.names b0 v7
1 1
.names t4 w12
1 1
.names v5 w13
1 1
.names e8 w14
1 1
.names h8 w15
1 1
.names y0 w6
1 1
.names c0 w7
1 1
.names u4 x12
1 1
.names w5 x13
1 1
.names v6 x14
1 1
.names e8 x6
1 1
.names v4 y12
1 1
.names x5 y13
1 1
.names c7 y14
1 1
.names w0 y6
1 1
.names w4 z12
1 1
.names y5 z13
1 1
.names d7 z14
1 1
.names v6 z6
1 1
.end
