# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model rot
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4
.outputs f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8
.names $false
.names $true
1
.names $undef
.names z0 b7
0 1
.names b0 v7
0 1
.names c0 w7
0 1
.names p2 d6
0 1
.names o3 l4
0 1
.names s0 $abc$3204$new_n230
0 1
.names u2 $abc$3204$new_n231
0 1
.names x2 $abc$3204$new_n232
0 1
.names m d0 $abc$3204$new_n233
1- 1
-1 1
.names $abc$3204$new_n233 w2 $abc$3204$new_n234
1- 1
-1 1
.names $abc$3204$new_n234 $abc$3204$new_n232 $abc$3204$new_n235
1- 1
-1 1
.names $abc$3204$new_n235 h0 $abc$3204$new_n236
1- 1
-1 1
.names $abc$3204$new_n236 $abc$3204$new_n231 $abc$3204$new_n237
1- 1
-1 1
.names $abc$3204$new_n230 $abc$3204$new_n237 $abc$3204$new_n238
10 1
.names k d0 $abc$3204$new_n239
1- 1
-0 1
.names $abc$3204$new_n239 w2 $abc$3204$new_n240
1- 1
-1 1
.names $abc$3204$new_n240 $abc$3204$new_n232 $abc$3204$new_n241
1- 1
-1 1
.names $abc$3204$new_n241 h0 $abc$3204$new_n242
1- 1
-1 1
.names $abc$3204$new_n242 $abc$3204$new_n231 $abc$3204$new_n243
1- 1
-1 1
.names $abc$3204$new_n230 $abc$3204$new_n243 $abc$3204$new_n244
10 1
.names $abc$3204$new_n235 u $abc$3204$new_n245
1- 1
-1 1
.names $abc$3204$new_n245 $abc$3204$new_n231 $abc$3204$new_n246
1- 1
-1 1
.names s0 $abc$3204$new_n246 $abc$3204$new_n247
10 1
.names $abc$3204$new_n241 u $abc$3204$new_n248
1- 1
-1 1
.names $abc$3204$new_n248 $abc$3204$new_n231 $abc$3204$new_n249
1- 1
-1 1
.names s0 $abc$3204$new_n249 $abc$3204$new_n250
10 1
.names h u3 $abc$3204$new_n251
1- 1
-0 1
.names $abc$3204$new_n251 h0 $abc$3204$new_n252
1- 1
-1 1
.names $abc$3204$new_n252 $abc$3204$new_n231 $abc$3204$new_n253
1- 1
-1 1
.names $abc$3204$new_n230 $abc$3204$new_n253 $abc$3204$new_n254
10 1
.names $abc$3204$new_n251 u $abc$3204$new_n255
1- 1
-1 1
.names $abc$3204$new_n255 $abc$3204$new_n231 $abc$3204$new_n256
1- 1
-1 1
.names s0 $abc$3204$new_n256 $abc$3204$new_n257
10 1
.names u3 i $abc$3204$new_n258
10 1
.names l d0 $abc$3204$new_n259
00 1
.names j d0 $abc$3204$new_n260
1- 1
-0 1
.names $abc$3204$new_n260 g $abc$3204$new_n261
0- 1
-0 1
.names $abc$3204$new_n261 $abc$3204$new_n259 $abc$3204$new_n262
1- 1
-1 1
.names $abc$3204$new_n262 $abc$3204$new_n258 $abc$3204$new_n263
1- 1
-1 1
.names $abc$3204$new_n263 $abc$3204$new_n257 $abc$3204$new_n264
1- 1
-1 1
.names $abc$3204$new_n264 $abc$3204$new_n254 $abc$3204$new_n265
1- 1
-1 1
.names $abc$3204$new_n265 $abc$3204$new_n250 $abc$3204$new_n266
1- 1
-1 1
.names $abc$3204$new_n266 $abc$3204$new_n247 $abc$3204$new_n267
1- 1
-1 1
.names $abc$3204$new_n267 $abc$3204$new_n244 $abc$3204$new_n268
1- 1
-1 1
.names $abc$3204$new_n268 $abc$3204$new_n238 $abc$3204$new_n269
1- 1
-1 1
.names w2 $abc$3204$new_n269 $abc$3204$new_n270
10 1
.names x1 m2 $abc$3204$new_n271
11 1
.names $abc$3204$new_n271 y1 $abc$3204$new_n272
0- 1
-0 1
.names w2 $abc$3204$new_n272 x2 $abc$3204$new_n273
1-0 1
-11 1
.names $abc$3204$new_n273 $abc$3204$new_n270 d8
1- 1
-1 1
.names u2 h0 $abc$3204$new_n275
0- 1
-0 1
.names $abc$3204$new_n230 $abc$3204$new_n275 $abc$3204$new_n276
10 1
.names u u2 $abc$3204$new_n277
0- 1
-0 1
.names s0 $abc$3204$new_n277 $abc$3204$new_n278
10 1
.names d8 c2 $abc$3204$new_n279
11 1
.names $abc$3204$new_n279 $abc$3204$new_n278 $abc$3204$new_n280
1- 1
-1 1
.names $abc$3204$new_n280 $abc$3204$new_n276 $abc$3204$new_n281
00 1
.names $abc$3204$new_n281 j4
0 1
.names g0 h0 $abc$3204$new_n283
1- 1
-0 1
.names $abc$3204$new_n283 $abc$3204$new_n231 $abc$3204$new_n284
1- 1
-1 1
.names $abc$3204$new_n230 $abc$3204$new_n284 $abc$3204$new_n285
10 1
.names t u $abc$3204$new_n286
1- 1
-0 1
.names $abc$3204$new_n286 $abc$3204$new_n231 $abc$3204$new_n287
1- 1
-1 1
.names s0 $abc$3204$new_n287 $abc$3204$new_n288
10 1
.names $abc$3204$new_n288 d8 $abc$3204$new_n289
1- 1
-1 1
.names $abc$3204$new_n289 $abc$3204$new_n285 i4
1- 1
-1 1
.names d8 v2 $abc$3204$new_n291
00 1
.names $abc$3204$new_n291 h4
0 1
.names c1 d1 $abc$3204$new_n293
1- 1
-1 1
.names l2 $abc$3204$new_n293 $abc$3204$new_n294
10 1
.names n p $abc$3204$new_n295
0- 1
-0 1
.names q $abc$3204$new_n295 $abc$3204$new_n296
10 1
.names l2 $abc$3204$new_n296 $abc$3204$new_n297
10 1
.names $abc$3204$new_n297 $abc$3204$new_n294 h5
1- 1
-1 1
.names h2 $abc$3204$new_n299
0 1
.names f2 g2 $abc$3204$new_n300
10 1
.names f2 g2 $abc$3204$new_n301
00 1
.names $abc$3204$new_n300 $abc$3204$new_n301 h2 $abc$3204$new_n302
1-0 1
-11 1
.names $abc$3204$new_n302 $abc$3204$new_n303
0 1
.names o2 $abc$3204$new_n304
0 1
.names l2 $abc$3204$new_n305
0 1
.names p1 r1 $abc$3204$new_n306
1- 1
-0 1
.names $abc$3204$new_n306 s1 $abc$3204$new_n307
1- 1
-1 1
.names $abc$3204$new_n307 $abc$3204$new_n305 $abc$3204$new_n308
1- 1
-1 1
.names $abc$3204$new_n308 $abc$3204$new_n304 $abc$3204$new_n309
1- 1
-1 1
.names $abc$3204$new_n309 $abc$3204$new_n303 $abc$3204$new_n310
1- 1
-1 1
.names $abc$3204$new_n310 $abc$3204$new_n299 $abc$3204$new_n311
1- 1
-1 1
.names s1 $abc$3204$new_n312
0 1
.names p1 r1 $abc$3204$new_n313
1- 1
-1 1
.names $abc$3204$new_n313 $abc$3204$new_n312 $abc$3204$new_n314
1- 1
-1 1
.names $abc$3204$new_n314 $abc$3204$new_n305 $abc$3204$new_n315
1- 1
-1 1
.names $abc$3204$new_n315 $abc$3204$new_n304 $abc$3204$new_n316
1- 1
-1 1
.names $abc$3204$new_n316 $abc$3204$new_n303 $abc$3204$new_n317
1- 1
-1 1
.names h2 $abc$3204$new_n317 $abc$3204$new_n318
10 1
.names f2 $abc$3204$new_n310 $abc$3204$new_n319
10 1
.names f2 $abc$3204$new_n317 $abc$3204$new_n320
10 1
.names z1 $abc$3204$new_n321
0 1
.names $abc$3204$new_n307 $abc$3204$new_n321 $abc$3204$new_n322
1- 1
-1 1
.names $abc$3204$new_n322 $abc$3204$new_n304 $abc$3204$new_n323
1- 1
-1 1
.names h2 $abc$3204$new_n323 $abc$3204$new_n324
10 1
.names $abc$3204$new_n314 $abc$3204$new_n321 $abc$3204$new_n325
1- 1
-1 1
.names $abc$3204$new_n325 $abc$3204$new_n304 $abc$3204$new_n326
1- 1
-1 1
.names h2 $abc$3204$new_n326 $abc$3204$new_n327
10 1
.names f2 $abc$3204$new_n323 $abc$3204$new_n328
10 1
.names f2 $abc$3204$new_n326 $abc$3204$new_n329
10 1
.names $abc$3204$new_n329 $abc$3204$new_n328 $abc$3204$new_n330
1- 1
-1 1
.names $abc$3204$new_n330 $abc$3204$new_n327 $abc$3204$new_n331
1- 1
-1 1
.names $abc$3204$new_n331 $abc$3204$new_n324 $abc$3204$new_n332
1- 1
-1 1
.names $abc$3204$new_n332 $abc$3204$new_n320 $abc$3204$new_n333
1- 1
-1 1
.names $abc$3204$new_n333 $abc$3204$new_n319 $abc$3204$new_n334
1- 1
-1 1
.names $abc$3204$new_n334 $abc$3204$new_n318 $abc$3204$new_n335
1- 1
-1 1
.names $abc$3204$new_n311 $abc$3204$new_n335 $abc$3204$new_n336
10 1
.names r1 $abc$3204$new_n336 $abc$3204$new_n337
10 1
.names q2 r0 $abc$3204$new_n338
1- 1
-0 1
.names $abc$3204$new_n338 $abc$3204$new_n337 $abc$3204$new_n339
00 1
.names p2 r0 $abc$3204$new_n340
1- 1
-0 1
.names $abc$3204$new_n340 $abc$3204$new_n337 $abc$3204$new_n341
00 1
.names l2 r0 $abc$3204$new_n342
1- 1
-0 1
.names $abc$3204$new_n342 $abc$3204$new_n337 $abc$3204$new_n343
00 1
.names l3 $abc$3204$new_n344
0 1
.names t0 $abc$3204$new_n345
0 1
.names $abc$3204$new_n283 $abc$3204$new_n345 $abc$3204$new_n346
1- 1
-1 1
.names $abc$3204$new_n344 $abc$3204$new_n346 $abc$3204$new_n347
10 1
.names $abc$3204$new_n347 $abc$3204$new_n343 $abc$3204$new_n348
1- 1
-1 1
.names $abc$3204$new_n348 $abc$3204$new_n341 $abc$3204$new_n349
1- 1
-1 1
.names $abc$3204$new_n349 $abc$3204$new_n339 j6
1- 1
-1 1
.names v1 b2 $abc$3204$new_n351
0- 1
-0 1
.names $abc$3204$new_n351 d8 $abc$3204$new_n352
00 1
.names m3 $abc$3204$new_n353
0 1
.names h3 i3 $abc$3204$new_n354
1- 1
-0 1
.names $abc$3204$new_n354 $abc$3204$new_n353 $abc$3204$new_n355
1- 1
-1 1
.names $abc$3204$new_n355 $abc$3204$new_n352 $abc$3204$new_n356
00 1
.names f3 $abc$3204$new_n352 $abc$3204$new_n357
10 1
.names $abc$3204$new_n357 $abc$3204$new_n356 $abc$3204$new_n358
1- 1
-1 1
.names h3 i3 $abc$3204$new_n359
10 1
.names $abc$3204$new_n359 m3 $abc$3204$new_n360
0- 1
-0 1
.names $abc$3204$new_n360 $abc$3204$new_n352 $abc$3204$new_n361
00 1
.names e3 $abc$3204$new_n352 $abc$3204$new_n362
10 1
.names $abc$3204$new_n362 $abc$3204$new_n361 $abc$3204$new_n363
1- 1
-1 1
.names $abc$3204$new_n363 $abc$3204$new_n358 $abc$3204$new_n364
1- 1
-1 1
.names $abc$3204$new_n352 g3 $abc$3204$new_n365
1- 1
-0 1
.names $abc$3204$new_n365 $abc$3204$new_n337 $abc$3204$new_n366
1- 1
-1 1
.names $abc$3204$new_n364 $abc$3204$new_n366 $abc$3204$new_n367
10 1
.names d8 n1 $abc$3204$new_n368
11 1
.names n1 b2 $abc$3204$new_n369
10 1
.names n1 s1 $abc$3204$new_n370
10 1
.names n1 r1 $abc$3204$new_n371
11 1
.names $abc$3204$new_n371 $abc$3204$new_n370 $abc$3204$new_n372
1- 1
-1 1
.names $abc$3204$new_n372 $abc$3204$new_n369 $abc$3204$new_n373
1- 1
-1 1
.names $abc$3204$new_n373 $abc$3204$new_n368 $abc$3204$new_n374
1- 1
-1 1
.names $abc$3204$new_n367 $abc$3204$new_n374 n7
10 1
.names w1 $abc$3204$new_n272 o4
10 1
.names h0 t0 $abc$3204$new_n377
1- 1
-0 1
.names n3 $abc$3204$new_n377 $abc$3204$new_n378
10 1
.names n3 o3 $abc$3204$new_n379
00 1
.names $abc$3204$new_n379 t3 $abc$3204$new_n380
10 1
.names a2 $abc$3204$new_n380 $abc$3204$new_n381
10 1
.names $abc$3204$new_n381 $abc$3204$new_n378 $abc$3204$new_n382
0- 1
-0 1
.names $abc$3204$new_n378 j0 $abc$3204$new_n383
11 1
.names y0 $abc$3204$new_n384
0 1
.names x0 w0 e8
00 1
.names e8 $abc$3204$new_n384 $abc$3204$new_n386
0- 1
-0 1
.names z0 $abc$3204$new_n386 $abc$3204$new_n387
10 1
.names $abc$3204$new_n387 u1 $abc$3204$new_n388
0- 1
-0 1
.names x0 w0 $abc$3204$new_n389
1- 1
-0 1
.names $abc$3204$new_n389 $abc$3204$new_n384 $abc$3204$new_n390
1- 1
-1 1
.names $abc$3204$new_n390 b7 $abc$3204$new_n391
1- 1
-1 1
.names u1 $abc$3204$new_n391 $abc$3204$new_n392
10 1
.names w0 x0 $abc$3204$new_n393
1- 1
-0 1
.names $abc$3204$new_n393 y0 $abc$3204$new_n394
1- 1
-1 1
.names $abc$3204$new_n394 z0 $abc$3204$new_n395
1- 1
-1 1
.names u1 $abc$3204$new_n395 $abc$3204$new_n396
10 1
.names x0 w0 $abc$3204$new_n397
0- 1
-0 1
.names $abc$3204$new_n397 $abc$3204$new_n384 $abc$3204$new_n398
1- 1
-1 1
.names $abc$3204$new_n398 z0 $abc$3204$new_n399
1- 1
-1 1
.names u1 $abc$3204$new_n399 $abc$3204$new_n400
10 1
.names $abc$3204$new_n400 $abc$3204$new_n396 $abc$3204$new_n401
1- 1
-1 1
.names $abc$3204$new_n401 $abc$3204$new_n392 $abc$3204$new_n402
1- 1
-1 1
.names $abc$3204$new_n388 $abc$3204$new_n402 $abc$3204$new_n403
10 1
.names j2 $abc$3204$new_n403 $abc$3204$new_n404
10 1
.names $abc$3204$new_n394 b7 $abc$3204$new_n405
1- 1
-1 1
.names e8 $abc$3204$new_n384 $abc$3204$new_n406
10 1
.names w0 $abc$3204$new_n406 z0 $abc$3204$new_n407
1-0 1
-11 1
.names $abc$3204$new_n405 $abc$3204$new_n407 $abc$3204$new_n408
10 1
.names j2 $abc$3204$new_n408 $abc$3204$new_n409
10 1
.names $abc$3204$new_n409 $abc$3204$new_n404 $abc$3204$new_n410
00 1
.names k0 l0 $abc$3204$new_n411
11 1
.names $abc$3204$new_n411 m0 $abc$3204$new_n412
0- 1
-0 1
.names $abc$3204$new_n410 $abc$3204$new_n412 $abc$3204$new_n413
10 1
.names $abc$3204$new_n381 $abc$3204$new_n413 $abc$3204$new_n414
10 1
.names j0 $abc$3204$new_n413 $abc$3204$new_n415
10 1
.names z2 a3 $abc$3204$new_n416
00 1
.names $abc$3204$new_n416 $abc$3204$new_n417
0 1
.names l3 h0 $abc$3204$new_n418
00 1
.names $abc$3204$new_n418 $abc$3204$new_n381 $abc$3204$new_n419
0- 1
-0 1
.names $abc$3204$new_n419 $abc$3204$new_n345 $abc$3204$new_n420
1- 1
-1 1
.names $abc$3204$new_n420 $abc$3204$new_n417 $abc$3204$new_n421
1- 1
-1 1
.names $abc$3204$new_n281 $abc$3204$new_n336 $abc$3204$new_n422
10 1
.names f0 a $abc$3204$new_n423
11 1
.names $abc$3204$new_n423 $abc$3204$new_n422 $abc$3204$new_n424
1- 1
-1 1
.names $abc$3204$new_n424 r2 $abc$3204$new_n425
1- 1
-0 1
.names $abc$3204$new_n381 $abc$3204$new_n344 $abc$3204$new_n426
0- 1
-0 1
.names $abc$3204$new_n426 $abc$3204$new_n345 $abc$3204$new_n427
1- 1
-1 1
.names $abc$3204$new_n427 $abc$3204$new_n425 $abc$3204$new_n428
00 1
.names $abc$3204$new_n231 $abc$3204$new_n427 $abc$3204$new_n429
10 1
.names h0 z3 $abc$3204$new_n430
1- 1
-0 1
.names $abc$3204$new_n230 $abc$3204$new_n430 $abc$3204$new_n431
10 1
.names h0 d8 $abc$3204$new_n432
1- 1
-0 1
.names $abc$3204$new_n230 $abc$3204$new_n432 $abc$3204$new_n433
10 1
.names u z3 $abc$3204$new_n434
1- 1
-0 1
.names s0 $abc$3204$new_n434 $abc$3204$new_n435
10 1
.names u d8 $abc$3204$new_n436
1- 1
-0 1
.names s0 $abc$3204$new_n436 $abc$3204$new_n437
10 1
.names t0 g0 $abc$3204$new_n438
0- 1
-0 1
.names $abc$3204$new_n438 l2 $abc$3204$new_n439
1- 1
-1 1
.names $abc$3204$new_n439 $abc$3204$new_n403 $abc$3204$new_n440
00 1
.names $abc$3204$new_n440 $abc$3204$new_n381 $abc$3204$new_n441
11 1
.names $abc$3204$new_n354 $abc$3204$new_n359 $abc$3204$new_n442
10 1
.names c3 b3 $abc$3204$new_n443
1- 1
-0 1
.names $abc$3204$new_n443 $abc$3204$new_n337 $abc$3204$new_n444
1- 1
-1 1
.names $abc$3204$new_n444 $abc$3204$new_n417 $abc$3204$new_n445
1- 1
-1 1
.names $abc$3204$new_n445 o0 $abc$3204$new_n446
1- 1
-1 1
.names l2 $abc$3204$new_n446 $abc$3204$new_n447
10 1
.names a3 b3 $abc$3204$new_n448
1- 1
-0 1
.names $abc$3204$new_n448 c3 $abc$3204$new_n449
1- 1
-1 1
.names $abc$3204$new_n449 $abc$3204$new_n417 $abc$3204$new_n450
1- 1
-1 1
.names $abc$3204$new_n450 o0 $abc$3204$new_n451
1- 1
-1 1
.names l2 $abc$3204$new_n451 $abc$3204$new_n452
10 1
.names b3 z2 $abc$3204$new_n453
0- 1
-0 1
.names $abc$3204$new_n453 c3 $abc$3204$new_n454
1- 1
-1 1
.names $abc$3204$new_n454 $abc$3204$new_n417 $abc$3204$new_n455
1- 1
-1 1
.names $abc$3204$new_n455 o0 $abc$3204$new_n456
1- 1
-1 1
.names l2 $abc$3204$new_n456 $abc$3204$new_n457
10 1
.names d3 $abc$3204$new_n458
0 1
.names $abc$3204$new_n337 $abc$3204$new_n458 $abc$3204$new_n459
1- 1
-1 1
.names $abc$3204$new_n459 $abc$3204$new_n417 $abc$3204$new_n460
1- 1
-1 1
.names $abc$3204$new_n460 o0 $abc$3204$new_n461
1- 1
-1 1
.names l2 $abc$3204$new_n461 $abc$3204$new_n462
10 1
.names d3 a3 $abc$3204$new_n463
10 1
.names $abc$3204$new_n463 $abc$3204$new_n416 $abc$3204$new_n464
0- 1
-0 1
.names $abc$3204$new_n464 o0 $abc$3204$new_n465
1- 1
-1 1
.names l2 $abc$3204$new_n465 $abc$3204$new_n466
10 1
.names d3 z2 $abc$3204$new_n467
11 1
.names $abc$3204$new_n467 $abc$3204$new_n416 $abc$3204$new_n468
0- 1
-0 1
.names $abc$3204$new_n468 o0 $abc$3204$new_n469
1- 1
-1 1
.names l2 $abc$3204$new_n469 $abc$3204$new_n470
10 1
.names b3 c3 $abc$3204$new_n471
1- 1
-1 1
.names $abc$3204$new_n471 d3 $abc$3204$new_n472
1- 1
-1 1
.names $abc$3204$new_n472 $abc$3204$new_n337 $abc$3204$new_n473
1- 1
-1 1
.names $abc$3204$new_n473 $abc$3204$new_n417 $abc$3204$new_n474
00 1
.names b3 a3 $abc$3204$new_n475
1- 1
-1 1
.names $abc$3204$new_n475 c3 $abc$3204$new_n476
1- 1
-1 1
.names $abc$3204$new_n476 d3 $abc$3204$new_n477
1- 1
-1 1
.names $abc$3204$new_n416 $abc$3204$new_n477 $abc$3204$new_n478
10 1
.names b3 z2 $abc$3204$new_n479
1- 1
-0 1
.names $abc$3204$new_n479 c3 $abc$3204$new_n480
1- 1
-1 1
.names $abc$3204$new_n480 d3 $abc$3204$new_n481
1- 1
-1 1
.names $abc$3204$new_n416 $abc$3204$new_n481 $abc$3204$new_n482
10 1
.names $abc$3204$new_n482 $abc$3204$new_n478 $abc$3204$new_n483
1- 1
-1 1
.names $abc$3204$new_n483 $abc$3204$new_n474 $abc$3204$new_n484
1- 1
-1 1
.names $abc$3204$new_n484 $abc$3204$new_n470 $abc$3204$new_n485
1- 1
-1 1
.names $abc$3204$new_n485 $abc$3204$new_n466 $abc$3204$new_n486
1- 1
-1 1
.names $abc$3204$new_n486 $abc$3204$new_n462 $abc$3204$new_n487
1- 1
-1 1
.names $abc$3204$new_n487 $abc$3204$new_n457 $abc$3204$new_n488
1- 1
-1 1
.names $abc$3204$new_n488 $abc$3204$new_n452 $abc$3204$new_n489
1- 1
-1 1
.names $abc$3204$new_n489 $abc$3204$new_n447 $abc$3204$new_n490
1- 1
-1 1
.names $abc$3204$new_n337 $abc$3204$new_n353 $abc$3204$new_n491
1- 1
-1 1
.names $abc$3204$new_n491 $abc$3204$new_n490 $abc$3204$new_n492
1- 1
-1 1
.names $abc$3204$new_n492 $abc$3204$new_n417 $abc$3204$new_n493
00 1
.names h3 i3 $abc$3204$new_n494
0- 1
-0 1
.names $abc$3204$new_n494 $abc$3204$new_n490 $abc$3204$new_n495
1- 1
-1 1
.names $abc$3204$new_n495 $abc$3204$new_n417 $abc$3204$new_n496
00 1
.names $abc$3204$new_n496 $abc$3204$new_n493 $abc$3204$new_n497
00 1
.names $abc$3204$new_n497 $abc$3204$new_n442 $abc$3204$new_n498
10 1
.names $abc$3204$new_n408 $abc$3204$new_n410 $abc$3204$new_n499
10 1
.names q $abc$3204$new_n500
0 1
.names o p $abc$3204$new_n501
0- 1
-0 1
.names $abc$3204$new_n500 $abc$3204$new_n501 $abc$3204$new_n502
10 1
.names $abc$3204$new_n502 $abc$3204$new_n410 $abc$3204$new_n503
00 1
.names $abc$3204$new_n305 $abc$3204$new_n410 $abc$3204$new_n504
10 1
.names $abc$3204$new_n504 $abc$3204$new_n503 $abc$3204$new_n505
1- 1
-1 1
.names $abc$3204$new_n505 $abc$3204$new_n499 $abc$3204$new_n506
1- 1
-1 1
.names $abc$3204$new_n506 $abc$3204$new_n498 $abc$3204$new_n507
1- 1
-1 1
.names $abc$3204$new_n507 $abc$3204$new_n441 $abc$3204$new_n508
1- 1
-1 1
.names $abc$3204$new_n508 $abc$3204$new_n437 $abc$3204$new_n509
1- 1
-1 1
.names $abc$3204$new_n509 $abc$3204$new_n435 $abc$3204$new_n510
1- 1
-1 1
.names $abc$3204$new_n510 $abc$3204$new_n433 $abc$3204$new_n511
1- 1
-1 1
.names $abc$3204$new_n511 $abc$3204$new_n431 $abc$3204$new_n512
1- 1
-1 1
.names $abc$3204$new_n512 $abc$3204$new_n429 $abc$3204$new_n513
1- 1
-1 1
.names $abc$3204$new_n513 $abc$3204$new_n428 $abc$3204$new_n514
1- 1
-1 1
.names $abc$3204$new_n421 $abc$3204$new_n514 $abc$3204$new_n515
10 1
.names $abc$3204$new_n381 $abc$3204$new_n515 $abc$3204$new_n516
10 1
.names j0 $abc$3204$new_n515 $abc$3204$new_n517
10 1
.names $abc$3204$new_n517 $abc$3204$new_n516 $abc$3204$new_n518
1- 1
-1 1
.names $abc$3204$new_n518 $abc$3204$new_n415 $abc$3204$new_n519
1- 1
-1 1
.names $abc$3204$new_n519 $abc$3204$new_n414 $abc$3204$new_n520
1- 1
-1 1
.names $abc$3204$new_n520 $abc$3204$new_n383 $abc$3204$new_n521
00 1
.names $abc$3204$new_n521 $abc$3204$new_n382 q5
0- 1
-0 1
.names o0 c3 $abc$3204$new_n523
1- 1
-0 1
.names $abc$3204$new_n523 $abc$3204$new_n490 $abc$3204$new_n524
1- 1
-1 1
.names $abc$3204$new_n524 $abc$3204$new_n337 $abc$3204$new_n525
00 1
.names c3 o0 $abc$3204$new_n526
11 1
.names b3 o0 $abc$3204$new_n527
11 1
.names $abc$3204$new_n527 $abc$3204$new_n526 $abc$3204$new_n528
00 1
.names b3 c3 $abc$3204$new_n529
0- 1
-0 1
.names $abc$3204$new_n528 $abc$3204$new_n529 $abc$3204$new_n530
10 1
.names $abc$3204$new_n530 a3 $abc$3204$new_n490 $abc$3204$new_n531
1-0 1
-11 1
.names $abc$3204$new_n531 $abc$3204$new_n525 r6
1- 1
-1 1
.names $abc$3204$new_n269 $abc$3204$new_n272 $abc$3204$new_n533
10 1
.names $abc$3204$new_n533 c4 a8
1- 1
-1 1
.names d a $abc$3204$new_n535
0- 1
-0 1
.names $abc$3204$new_n535 e $abc$3204$new_n536
00 1
.names $abc$3204$new_n536 f $abc$3204$new_n537
0- 1
-0 1
.names n a $abc$3204$new_n538
11 1
.names a s1 $abc$3204$new_n539
10 1
.names r1 a $abc$3204$new_n540
11 1
.names $abc$3204$new_n540 $abc$3204$new_n539 $abc$3204$new_n541
1- 1
-1 1
.names $abc$3204$new_n541 $abc$3204$new_n538 $abc$3204$new_n542
1- 1
-1 1
.names $abc$3204$new_n537 $abc$3204$new_n542 $abc$3204$new_n543
10 1
.names d8 y2 $abc$3204$new_n544
1- 1
-0 1
.names $abc$3204$new_n544 $abc$3204$new_n337 $abc$3204$new_n545
1- 1
-1 1
.names $abc$3204$new_n545 $abc$3204$new_n364 $abc$3204$new_n546
1- 1
-0 1
.names $abc$3204$new_n546 $abc$3204$new_n367 $abc$3204$new_n547
1- 1
-0 1
.names $abc$3204$new_n547 z3 $abc$3204$new_n548
1- 1
-1 1
.names d8 $abc$3204$new_n231 $abc$3204$new_n549
1- 1
-1 1
.names $abc$3204$new_n549 z3 $abc$3204$new_n550
1- 1
-1 1
.names $abc$3204$new_n550 s $abc$3204$new_n551
1- 1
-1 1
.names $abc$3204$new_n344 $abc$3204$new_n551 $abc$3204$new_n552
10 1
.names z3 $abc$3204$new_n553
0 1
.names $abc$3204$new_n374 v2 $abc$3204$new_n554
0- 1
-0 1
.names $abc$3204$new_n554 d8 $abc$3204$new_n555
1- 1
-1 1
.names $abc$3204$new_n553 $abc$3204$new_n555 $abc$3204$new_n556
10 1
.names d8 $abc$3204$new_n230 $abc$3204$new_n557
10 1
.names s0 b2 $abc$3204$new_n558
10 1
.names s0 s1 $abc$3204$new_n559
11 1
.names $abc$3204$new_n559 $abc$3204$new_n558 $abc$3204$new_n560
1- 1
-1 1
.names $abc$3204$new_n560 $abc$3204$new_n557 $abc$3204$new_n561
1- 1
-1 1
.names $abc$3204$new_n561 u2 $abc$3204$new_n562
0- 1
-0 1
.names $abc$3204$new_n562 d8 $abc$3204$new_n563
1- 1
-1 1
.names $abc$3204$new_n553 $abc$3204$new_n563 $abc$3204$new_n564
10 1
.names y3 v2 $abc$3204$new_n565
1- 1
-0 1
.names $abc$3204$new_n565 d8 $abc$3204$new_n566
1- 1
-1 1
.names $abc$3204$new_n553 $abc$3204$new_n566 $abc$3204$new_n567
10 1
.names w2 x2 $abc$3204$new_n568
10 1
.names w2 $abc$3204$new_n272 $abc$3204$new_n569
10 1
.names $abc$3204$new_n569 $abc$3204$new_n269 $abc$3204$new_n570
10 1
.names $abc$3204$new_n570 $abc$3204$new_n568 $abc$3204$new_n571
1- 1
-1 1
.names $abc$3204$new_n571 $abc$3204$new_n567 $abc$3204$new_n572
1- 1
-1 1
.names $abc$3204$new_n572 $abc$3204$new_n564 $abc$3204$new_n573
1- 1
-1 1
.names $abc$3204$new_n573 $abc$3204$new_n556 $abc$3204$new_n574
1- 1
-1 1
.names $abc$3204$new_n574 $abc$3204$new_n552 $abc$3204$new_n575
1- 1
-1 1
.names $abc$3204$new_n548 $abc$3204$new_n575 $abc$3204$new_n576
10 1
.names $abc$3204$new_n425 $abc$3204$new_n576 $abc$3204$new_n577
10 1
.names $abc$3204$new_n577 b $abc$3204$new_n578
1- 1
-0 1
.names $abc$3204$new_n543 $abc$3204$new_n578 $abc$3204$new_n579
10 1
.names $abc$3204$new_n577 b $abc$3204$new_n580
1- 1
-1 1
.names $abc$3204$new_n580 $abc$3204$new_n543 $abc$3204$new_n581
00 1
.names $abc$3204$new_n577 d2 $abc$3204$new_n582
11 1
.names $abc$3204$new_n582 $abc$3204$new_n581 $abc$3204$new_n583
1- 1
-1 1
.names $abc$3204$new_n583 $abc$3204$new_n579 w4
1- 1
-1 1
.names $abc$3204$new_n438 $abc$3204$new_n344 $abc$3204$new_n585
1- 1
-1 1
.names $abc$3204$new_n585 $abc$3204$new_n410 y5
0- 1
-0 1
.names y3 $abc$3204$new_n587
0 1
.names m1 $abc$3204$new_n588
0 1
.names q l2 $abc$3204$new_n589
0- 1
-0 1
.names $abc$3204$new_n589 d6 $abc$3204$new_n590
1- 1
-1 1
.names q2 $abc$3204$new_n590 $abc$3204$new_n591
10 1
.names $abc$3204$new_n591 $abc$3204$new_n588 $abc$3204$new_n592
1- 1
-1 1
.names $abc$3204$new_n336 $abc$3204$new_n592 $abc$3204$new_n593
10 1
.names $abc$3204$new_n593 o1 $abc$3204$new_n594
0- 1
-0 1
.names $abc$3204$new_n587 $abc$3204$new_n594 $abc$3204$new_n595
10 1
.names $abc$3204$new_n312 $abc$3204$new_n592 $abc$3204$new_n596
10 1
.names $abc$3204$new_n596 o1 $abc$3204$new_n597
0- 1
-0 1
.names $abc$3204$new_n587 $abc$3204$new_n597 $abc$3204$new_n598
10 1
.names o1 $abc$3204$new_n599
0 1
.names $abc$3204$new_n590 q2 $abc$3204$new_n600
0- 1
-0 1
.names $abc$3204$new_n600 $abc$3204$new_n599 $abc$3204$new_n601
1- 1
-1 1
.names $abc$3204$new_n587 $abc$3204$new_n601 $abc$3204$new_n602
10 1
.names $abc$3204$new_n591 d6 $abc$3204$new_n603
1- 1
-1 1
.names $abc$3204$new_n603 $abc$3204$new_n599 $abc$3204$new_n604
1- 1
-1 1
.names $abc$3204$new_n587 $abc$3204$new_n604 $abc$3204$new_n605
10 1
.names $abc$3204$new_n591 l2 $abc$3204$new_n606
1- 1
-1 1
.names $abc$3204$new_n606 $abc$3204$new_n599 $abc$3204$new_n607
1- 1
-1 1
.names $abc$3204$new_n587 $abc$3204$new_n607 $abc$3204$new_n608
10 1
.names $abc$3204$new_n591 q $abc$3204$new_n609
1- 1
-1 1
.names $abc$3204$new_n609 $abc$3204$new_n599 $abc$3204$new_n610
1- 1
-1 1
.names $abc$3204$new_n587 $abc$3204$new_n610 $abc$3204$new_n611
10 1
.names i1 m1 $abc$3204$new_n612
0- 1
-0 1
.names $abc$3204$new_n612 $abc$3204$new_n591 $abc$3204$new_n613
1- 1
-1 1
.names $abc$3204$new_n336 $abc$3204$new_n613 $abc$3204$new_n614
10 1
.names $abc$3204$new_n312 $abc$3204$new_n613 $abc$3204$new_n615
10 1
.names i1 q2 $abc$3204$new_n616
0- 1
-0 1
.names $abc$3204$new_n616 $abc$3204$new_n591 $abc$3204$new_n617
00 1
.names i1 p2 $abc$3204$new_n618
0- 1
-0 1
.names $abc$3204$new_n618 $abc$3204$new_n591 $abc$3204$new_n619
00 1
.names l2 i1 $abc$3204$new_n620
1- 1
-0 1
.names $abc$3204$new_n620 $abc$3204$new_n591 $abc$3204$new_n621
00 1
.names q i1 $abc$3204$new_n622
1- 1
-0 1
.names $abc$3204$new_n622 $abc$3204$new_n591 $abc$3204$new_n623
00 1
.names $abc$3204$new_n623 $abc$3204$new_n621 $abc$3204$new_n624
1- 1
-1 1
.names $abc$3204$new_n624 $abc$3204$new_n619 $abc$3204$new_n625
1- 1
-1 1
.names $abc$3204$new_n625 $abc$3204$new_n617 $abc$3204$new_n626
1- 1
-1 1
.names $abc$3204$new_n626 $abc$3204$new_n615 $abc$3204$new_n627
1- 1
-1 1
.names $abc$3204$new_n627 $abc$3204$new_n614 $abc$3204$new_n628
1- 1
-1 1
.names $abc$3204$new_n628 $abc$3204$new_n611 $abc$3204$new_n629
1- 1
-1 1
.names $abc$3204$new_n629 $abc$3204$new_n608 $abc$3204$new_n630
1- 1
-1 1
.names $abc$3204$new_n630 $abc$3204$new_n605 $abc$3204$new_n631
1- 1
-1 1
.names $abc$3204$new_n631 $abc$3204$new_n602 $abc$3204$new_n632
1- 1
-1 1
.names $abc$3204$new_n632 $abc$3204$new_n598 $abc$3204$new_n633
1- 1
-1 1
.names $abc$3204$new_n633 $abc$3204$new_n595 d7
1- 1
-1 1
.names v0 b4 z4
10 1
.names m2 q2 $abc$3204$new_n636
11 1
.names m1 m2 $abc$3204$new_n637
11 1
.names r0 m2 $abc$3204$new_n638
11 1
.names $abc$3204$new_n638 $abc$3204$new_n637 $abc$3204$new_n639
1- 1
-1 1
.names $abc$3204$new_n639 $abc$3204$new_n636 b6
1- 1
-1 1
.names k1 $abc$3204$new_n641
0 1
.names m2 q $abc$3204$new_n642
1- 1
-0 1
.names $abc$3204$new_n642 d6 $abc$3204$new_n643
1- 1
-1 1
.names q2 $abc$3204$new_n643 $abc$3204$new_n644
10 1
.names x1 y1 $abc$3204$new_n645
1- 1
-0 1
.names m2 $abc$3204$new_n645 $abc$3204$new_n646
10 1
.names $abc$3204$new_n646 q2 $abc$3204$new_n647
10 1
.names $abc$3204$new_n646 p2 $abc$3204$new_n648
10 1
.names $abc$3204$new_n648 $abc$3204$new_n647 $abc$3204$new_n649
1- 1
-1 1
.names $abc$3204$new_n649 $abc$3204$new_n644 $abc$3204$new_n650
00 1
.names $abc$3204$new_n641 q3 $abc$3204$new_n650 g7
1-0 1
-11 1
.names l2 d1 $abc$3204$new_n652
10 1
.names $abc$3204$new_n652 $abc$3204$new_n297 i5
1- 1
-1 1
.names m0 k2 k6
00 1
.names $abc$3204$new_n380 $abc$3204$new_n367 $abc$3204$new_n655
10 1
.names $abc$3204$new_n655 $abc$3204$new_n374 o7
1- 1
-1 1
.names a t2 $abc$3204$new_n657
1- 1
-1 1
.names $abc$3204$new_n657 $abc$3204$new_n425 $abc$3204$new_n658
1- 1
-1 1
.names $abc$3204$new_n658 g2 $abc$3204$new_n659
1- 1
-1 1
.names $abc$3204$new_n659 h2 $abc$3204$new_n660
1- 1
-1 1
.names l2 $abc$3204$new_n660 $abc$3204$new_n661
10 1
.names a t1 $abc$3204$new_n662
1- 1
-1 1
.names $abc$3204$new_n662 $abc$3204$new_n425 $abc$3204$new_n663
1- 1
-1 1
.names $abc$3204$new_n663 g2 $abc$3204$new_n664
1- 1
-1 1
.names $abc$3204$new_n664 h2 $abc$3204$new_n665
1- 1
-1 1
.names l2 $abc$3204$new_n665 $abc$3204$new_n666
10 1
.names $abc$3204$new_n657 $abc$3204$new_n576 $abc$3204$new_n667
1- 1
-1 1
.names $abc$3204$new_n667 g2 $abc$3204$new_n668
1- 1
-1 1
.names $abc$3204$new_n668 h2 $abc$3204$new_n669
1- 1
-1 1
.names l2 $abc$3204$new_n669 $abc$3204$new_n670
10 1
.names $abc$3204$new_n662 $abc$3204$new_n576 $abc$3204$new_n671
1- 1
-1 1
.names $abc$3204$new_n671 g2 $abc$3204$new_n672
1- 1
-1 1
.names $abc$3204$new_n672 h2 $abc$3204$new_n673
1- 1
-1 1
.names l2 $abc$3204$new_n673 $abc$3204$new_n674
10 1
.names $abc$3204$new_n658 f2 $abc$3204$new_n675
1- 1
-1 1
.names $abc$3204$new_n675 g2 $abc$3204$new_n676
1- 1
-1 1
.names l2 $abc$3204$new_n676 $abc$3204$new_n677
10 1
.names $abc$3204$new_n663 f2 $abc$3204$new_n678
1- 1
-1 1
.names $abc$3204$new_n678 g2 $abc$3204$new_n679
1- 1
-1 1
.names l2 $abc$3204$new_n679 $abc$3204$new_n680
10 1
.names $abc$3204$new_n667 f2 $abc$3204$new_n681
1- 1
-1 1
.names $abc$3204$new_n681 g2 $abc$3204$new_n682
1- 1
-1 1
.names l2 $abc$3204$new_n682 $abc$3204$new_n683
10 1
.names $abc$3204$new_n671 f2 $abc$3204$new_n684
1- 1
-1 1
.names $abc$3204$new_n684 g2 $abc$3204$new_n685
1- 1
-1 1
.names l2 $abc$3204$new_n685 $abc$3204$new_n686
10 1
.names $abc$3204$new_n658 $abc$3204$new_n321 $abc$3204$new_n687
1- 1
-1 1
.names $abc$3204$new_n305 $abc$3204$new_n687 $abc$3204$new_n688
10 1
.names $abc$3204$new_n663 $abc$3204$new_n321 $abc$3204$new_n689
1- 1
-1 1
.names $abc$3204$new_n305 $abc$3204$new_n689 $abc$3204$new_n690
10 1
.names $abc$3204$new_n667 $abc$3204$new_n321 $abc$3204$new_n691
1- 1
-1 1
.names $abc$3204$new_n305 $abc$3204$new_n691 $abc$3204$new_n692
10 1
.names $abc$3204$new_n671 $abc$3204$new_n321 $abc$3204$new_n693
1- 1
-1 1
.names $abc$3204$new_n305 $abc$3204$new_n693 $abc$3204$new_n694
10 1
.names $abc$3204$new_n299 $abc$3204$new_n675 $abc$3204$new_n695
10 1
.names $abc$3204$new_n299 $abc$3204$new_n678 $abc$3204$new_n696
10 1
.names $abc$3204$new_n299 $abc$3204$new_n681 $abc$3204$new_n697
10 1
.names $abc$3204$new_n299 $abc$3204$new_n684 $abc$3204$new_n698
10 1
.names $abc$3204$new_n299 $abc$3204$new_n687 $abc$3204$new_n699
10 1
.names $abc$3204$new_n299 $abc$3204$new_n689 $abc$3204$new_n700
10 1
.names $abc$3204$new_n299 $abc$3204$new_n691 $abc$3204$new_n701
10 1
.names $abc$3204$new_n299 $abc$3204$new_n693 $abc$3204$new_n702
10 1
.names g2 $abc$3204$new_n703
0 1
.names $abc$3204$new_n703 $abc$3204$new_n687 $abc$3204$new_n704
10 1
.names $abc$3204$new_n703 $abc$3204$new_n689 $abc$3204$new_n705
10 1
.names $abc$3204$new_n703 $abc$3204$new_n691 $abc$3204$new_n706
10 1
.names $abc$3204$new_n703 $abc$3204$new_n693 $abc$3204$new_n707
10 1
.names f2 $abc$3204$new_n708
0 1
.names $abc$3204$new_n708 $abc$3204$new_n687 $abc$3204$new_n709
10 1
.names $abc$3204$new_n708 $abc$3204$new_n689 $abc$3204$new_n710
10 1
.names $abc$3204$new_n708 $abc$3204$new_n691 $abc$3204$new_n711
10 1
.names $abc$3204$new_n708 $abc$3204$new_n693 $abc$3204$new_n712
10 1
.names $abc$3204$new_n712 $abc$3204$new_n711 $abc$3204$new_n713
1- 1
-1 1
.names $abc$3204$new_n713 $abc$3204$new_n710 $abc$3204$new_n714
1- 1
-1 1
.names $abc$3204$new_n714 $abc$3204$new_n709 $abc$3204$new_n715
1- 1
-1 1
.names $abc$3204$new_n715 $abc$3204$new_n707 $abc$3204$new_n716
1- 1
-1 1
.names $abc$3204$new_n716 $abc$3204$new_n706 $abc$3204$new_n717
1- 1
-1 1
.names $abc$3204$new_n717 $abc$3204$new_n705 $abc$3204$new_n718
1- 1
-1 1
.names $abc$3204$new_n718 $abc$3204$new_n704 $abc$3204$new_n719
1- 1
-1 1
.names $abc$3204$new_n719 $abc$3204$new_n702 $abc$3204$new_n720
1- 1
-1 1
.names $abc$3204$new_n720 $abc$3204$new_n701 $abc$3204$new_n721
1- 1
-1 1
.names $abc$3204$new_n721 $abc$3204$new_n700 $abc$3204$new_n722
1- 1
-1 1
.names $abc$3204$new_n722 $abc$3204$new_n699 $abc$3204$new_n723
1- 1
-1 1
.names $abc$3204$new_n723 $abc$3204$new_n698 $abc$3204$new_n724
1- 1
-1 1
.names $abc$3204$new_n724 $abc$3204$new_n697 $abc$3204$new_n725
1- 1
-1 1
.names $abc$3204$new_n725 $abc$3204$new_n696 $abc$3204$new_n726
1- 1
-1 1
.names $abc$3204$new_n726 $abc$3204$new_n695 $abc$3204$new_n727
1- 1
-1 1
.names $abc$3204$new_n727 $abc$3204$new_n694 $abc$3204$new_n728
1- 1
-1 1
.names $abc$3204$new_n728 $abc$3204$new_n692 $abc$3204$new_n729
1- 1
-1 1
.names $abc$3204$new_n729 $abc$3204$new_n690 $abc$3204$new_n730
1- 1
-1 1
.names $abc$3204$new_n730 $abc$3204$new_n688 $abc$3204$new_n731
1- 1
-1 1
.names $abc$3204$new_n731 $abc$3204$new_n686 $abc$3204$new_n732
1- 1
-1 1
.names $abc$3204$new_n732 $abc$3204$new_n683 $abc$3204$new_n733
1- 1
-1 1
.names $abc$3204$new_n733 $abc$3204$new_n680 $abc$3204$new_n734
1- 1
-1 1
.names $abc$3204$new_n734 $abc$3204$new_n677 $abc$3204$new_n735
1- 1
-1 1
.names $abc$3204$new_n735 $abc$3204$new_n674 $abc$3204$new_n736
1- 1
-1 1
.names $abc$3204$new_n736 $abc$3204$new_n670 $abc$3204$new_n737
1- 1
-1 1
.names $abc$3204$new_n737 $abc$3204$new_n666 $abc$3204$new_n738
1- 1
-1 1
.names $abc$3204$new_n738 $abc$3204$new_n661 p4
1- 1
-1 1
.names $abc$3204$new_n413 $abc$3204$new_n381 $abc$3204$new_n740
0- 1
-0 1
.names $abc$3204$new_n740 $abc$3204$new_n378 $abc$3204$new_n741
1- 1
-1 1
.names $abc$3204$new_n413 j0 $abc$3204$new_n742
11 1
.names $abc$3204$new_n741 $abc$3204$new_n742 $abc$3204$new_n743
10 1
.names $abc$3204$new_n347 $abc$3204$new_n515 $abc$3204$new_n744
1- 1
-0 1
.names $abc$3204$new_n744 $abc$3204$new_n743 r5
00 1
.names $abc$3204$new_n490 $abc$3204$new_n458 $abc$3204$new_n746
1- 1
-1 1
.names o0 $abc$3204$new_n746 $abc$3204$new_n747
10 1
.names $abc$3204$new_n526 $abc$3204$new_n747 s6
1- 1
-1 1
.names w2 x2 $abc$3204$new_n750
1- 1
-0 1
.names $abc$3204$new_n750 $abc$3204$new_n272 $abc$3204$new_n751
00 1
.names $abc$3204$new_n751 $abc$3204$new_n269 b8
10 1
.names c1 d1 b5
10 1
01 1
.names w1 x1 $abc$3204$new_n754
0- 1
-0 1
.names $abc$3204$new_n754 y1 $abc$3204$new_n755
1- 1
-1 1
.names m2 $abc$3204$new_n755 c6
10 1
.names k1 $abc$3204$new_n650 $abc$3204$new_n757
10 1
.names $abc$3204$new_n757 l1 $abc$3204$new_n758
10 1
.names $abc$3204$new_n650 k1 $abc$3204$new_n759
1- 1
-1 1
.names l1 $abc$3204$new_n759 $abc$3204$new_n760
10 1
.names $abc$3204$new_n650 r3 $abc$3204$new_n761
11 1
.names $abc$3204$new_n761 $abc$3204$new_n760 $abc$3204$new_n762
1- 1
-1 1
.names $abc$3204$new_n762 $abc$3204$new_n758 h7
1- 1
-1 1
.names j1 x $abc$3204$new_n764
11 1
.names $abc$3204$new_n764 y $abc$3204$new_n765
10 1
.names e0 y $abc$3204$new_n766
11 1
.names e0 x $abc$3204$new_n767
10 1
.names $abc$3204$new_n767 $abc$3204$new_n766 $abc$3204$new_n768
1- 1
-1 1
.names $abc$3204$new_n768 $abc$3204$new_n765 f4
1- 1
-1 1
.names l2 c1 $abc$3204$new_n770
10 1
.names $abc$3204$new_n770 $abc$3204$new_n297 j5
1- 1
-1 1
.names i3 $abc$3204$new_n772
0 1
.names k2 m2 $abc$3204$new_n773
1- 1
-0 1
.names $abc$3204$new_n772 $abc$3204$new_n773 $abc$3204$new_n774
10 1
.names h3 $abc$3204$new_n773 $abc$3204$new_n775
10 1
.names p2 k2 $abc$3204$new_n776
10 1
.names $abc$3204$new_n776 k6 $abc$3204$new_n777
1- 1
-1 1
.names $abc$3204$new_n777 $abc$3204$new_n775 $abc$3204$new_n778
1- 1
-1 1
.names $abc$3204$new_n778 $abc$3204$new_n774 l6
1- 1
-1 1
.names a4 $abc$3204$new_n780
0 1
.names e4 i1 $abc$3204$new_n781
0- 1
-0 1
.names $abc$3204$new_n781 $abc$3204$new_n374 $abc$3204$new_n782
1- 1
-1 1
.names $abc$3204$new_n782 d8 $abc$3204$new_n783
1- 1
-1 1
.names $abc$3204$new_n783 $abc$3204$new_n367 $abc$3204$new_n784
1- 1
-1 1
.names $abc$3204$new_n784 $abc$3204$new_n587 $abc$3204$new_n785
1- 1
-1 1
.names $abc$3204$new_n785 $abc$3204$new_n561 $abc$3204$new_n786
1- 1
-1 1
.names $abc$3204$new_n786 $abc$3204$new_n780 $abc$3204$new_n787
1- 1
-1 1
.names l3 $abc$3204$new_n787 $abc$3204$new_n788
10 1
.names $abc$3204$new_n743 $abc$3204$new_n374 $abc$3204$new_n789
1- 1
-1 1
.names $abc$3204$new_n789 d8 $abc$3204$new_n790
1- 1
-1 1
.names $abc$3204$new_n790 $abc$3204$new_n367 $abc$3204$new_n791
1- 1
-1 1
.names $abc$3204$new_n791 $abc$3204$new_n587 $abc$3204$new_n792
1- 1
-1 1
.names $abc$3204$new_n792 $abc$3204$new_n561 $abc$3204$new_n793
1- 1
-1 1
.names $abc$3204$new_n793 $abc$3204$new_n780 $abc$3204$new_n794
1- 1
-1 1
.names l3 $abc$3204$new_n794 $abc$3204$new_n795
10 1
.names s $abc$3204$new_n787 $abc$3204$new_n796
10 1
.names s $abc$3204$new_n794 $abc$3204$new_n797
10 1
.names $abc$3204$new_n781 d8 $abc$3204$new_n798
1- 1
-1 1
.names $abc$3204$new_n798 $abc$3204$new_n367 $abc$3204$new_n799
1- 1
-1 1
.names $abc$3204$new_n799 v2 $abc$3204$new_n800
1- 1
-1 1
.names $abc$3204$new_n800 $abc$3204$new_n561 $abc$3204$new_n801
1- 1
-1 1
.names $abc$3204$new_n801 $abc$3204$new_n780 $abc$3204$new_n802
1- 1
-1 1
.names l3 $abc$3204$new_n802 $abc$3204$new_n803
10 1
.names $abc$3204$new_n743 d8 $abc$3204$new_n804
1- 1
-1 1
.names $abc$3204$new_n804 $abc$3204$new_n367 $abc$3204$new_n805
1- 1
-1 1
.names $abc$3204$new_n805 v2 $abc$3204$new_n806
1- 1
-1 1
.names $abc$3204$new_n806 $abc$3204$new_n561 $abc$3204$new_n807
1- 1
-1 1
.names $abc$3204$new_n807 $abc$3204$new_n780 $abc$3204$new_n808
1- 1
-1 1
.names l3 $abc$3204$new_n808 $abc$3204$new_n809
10 1
.names s $abc$3204$new_n802 $abc$3204$new_n810
10 1
.names s $abc$3204$new_n808 $abc$3204$new_n811
10 1
.names $abc$3204$new_n784 u2 $abc$3204$new_n812
1- 1
-1 1
.names $abc$3204$new_n812 $abc$3204$new_n587 $abc$3204$new_n813
1- 1
-1 1
.names a4 $abc$3204$new_n813 $abc$3204$new_n814
10 1
.names $abc$3204$new_n791 u2 $abc$3204$new_n815
1- 1
-1 1
.names $abc$3204$new_n815 $abc$3204$new_n587 $abc$3204$new_n816
1- 1
-1 1
.names a4 $abc$3204$new_n816 $abc$3204$new_n817
10 1
.names $abc$3204$new_n374 d8 $abc$3204$new_n818
1- 1
-1 1
.names $abc$3204$new_n818 $abc$3204$new_n367 $abc$3204$new_n819
1- 1
-0 1
.names $abc$3204$new_n819 $abc$3204$new_n587 $abc$3204$new_n820
1- 1
-1 1
.names $abc$3204$new_n820 $abc$3204$new_n364 $abc$3204$new_n821
1- 1
-1 1
.names a4 $abc$3204$new_n821 $abc$3204$new_n822
10 1
.names $abc$3204$new_n820 $abc$3204$new_n337 $abc$3204$new_n823
1- 1
-0 1
.names a4 $abc$3204$new_n823 $abc$3204$new_n824
10 1
.names $abc$3204$new_n819 y2 $abc$3204$new_n825
1- 1
-1 1
.names $abc$3204$new_n825 $abc$3204$new_n587 $abc$3204$new_n826
1- 1
-1 1
.names a4 $abc$3204$new_n826 $abc$3204$new_n827
10 1
.names $abc$3204$new_n799 u2 $abc$3204$new_n828
1- 1
-1 1
.names $abc$3204$new_n828 v2 $abc$3204$new_n829
1- 1
-1 1
.names a4 $abc$3204$new_n829 $abc$3204$new_n830
10 1
.names $abc$3204$new_n805 u2 $abc$3204$new_n831
1- 1
-1 1
.names $abc$3204$new_n831 v2 $abc$3204$new_n832
1- 1
-1 1
.names a4 $abc$3204$new_n832 $abc$3204$new_n833
10 1
.names d8 $abc$3204$new_n367 $abc$3204$new_n834
1- 1
-0 1
.names $abc$3204$new_n834 v2 $abc$3204$new_n835
1- 1
-1 1
.names $abc$3204$new_n835 $abc$3204$new_n364 $abc$3204$new_n836
1- 1
-1 1
.names a4 $abc$3204$new_n836 $abc$3204$new_n837
10 1
.names $abc$3204$new_n835 $abc$3204$new_n337 $abc$3204$new_n838
1- 1
-0 1
.names a4 $abc$3204$new_n838 $abc$3204$new_n839
10 1
.names $abc$3204$new_n835 y2 $abc$3204$new_n840
1- 1
-1 1
.names a4 $abc$3204$new_n840 $abc$3204$new_n841
10 1
.names $abc$3204$new_n834 $abc$3204$new_n425 $abc$3204$new_n842
1- 1
-0 1
.names a4 $abc$3204$new_n842 $abc$3204$new_n843
10 1
.names d8 $abc$3204$new_n374 $abc$3204$new_n844
1- 1
-0 1
.names $abc$3204$new_n844 $abc$3204$new_n425 $abc$3204$new_n845
1- 1
-0 1
.names a4 $abc$3204$new_n845 $abc$3204$new_n846
10 1
.names $abc$3204$new_n798 $abc$3204$new_n425 $abc$3204$new_n847
1- 1
-0 1
.names a4 $abc$3204$new_n847 $abc$3204$new_n848
10 1
.names $abc$3204$new_n804 $abc$3204$new_n425 $abc$3204$new_n849
1- 1
-0 1
.names a4 $abc$3204$new_n849 $abc$3204$new_n850
10 1
.names $abc$3204$new_n844 v2 $abc$3204$new_n851
1- 1
-1 1
.names a4 $abc$3204$new_n851 $abc$3204$new_n852
10 1
.names $abc$3204$new_n852 $abc$3204$new_n850 $abc$3204$new_n853
1- 1
-1 1
.names $abc$3204$new_n853 $abc$3204$new_n848 $abc$3204$new_n854
1- 1
-1 1
.names $abc$3204$new_n854 $abc$3204$new_n846 $abc$3204$new_n855
1- 1
-1 1
.names $abc$3204$new_n855 $abc$3204$new_n843 $abc$3204$new_n856
1- 1
-1 1
.names $abc$3204$new_n856 $abc$3204$new_n841 $abc$3204$new_n857
1- 1
-1 1
.names $abc$3204$new_n857 $abc$3204$new_n839 $abc$3204$new_n858
1- 1
-1 1
.names $abc$3204$new_n858 $abc$3204$new_n837 $abc$3204$new_n859
1- 1
-1 1
.names $abc$3204$new_n859 $abc$3204$new_n833 $abc$3204$new_n860
1- 1
-1 1
.names $abc$3204$new_n860 $abc$3204$new_n830 $abc$3204$new_n861
1- 1
-1 1
.names $abc$3204$new_n861 $abc$3204$new_n827 $abc$3204$new_n862
1- 1
-1 1
.names $abc$3204$new_n862 $abc$3204$new_n824 $abc$3204$new_n863
1- 1
-1 1
.names $abc$3204$new_n863 $abc$3204$new_n822 $abc$3204$new_n864
1- 1
-1 1
.names $abc$3204$new_n864 $abc$3204$new_n817 $abc$3204$new_n865
1- 1
-1 1
.names $abc$3204$new_n865 $abc$3204$new_n814 $abc$3204$new_n866
1- 1
-1 1
.names $abc$3204$new_n866 $abc$3204$new_n811 $abc$3204$new_n867
1- 1
-1 1
.names $abc$3204$new_n867 $abc$3204$new_n810 $abc$3204$new_n868
1- 1
-1 1
.names $abc$3204$new_n868 $abc$3204$new_n809 $abc$3204$new_n869
1- 1
-1 1
.names $abc$3204$new_n869 $abc$3204$new_n803 $abc$3204$new_n870
1- 1
-1 1
.names $abc$3204$new_n870 $abc$3204$new_n797 $abc$3204$new_n871
1- 1
-1 1
.names $abc$3204$new_n871 $abc$3204$new_n796 $abc$3204$new_n872
1- 1
-1 1
.names $abc$3204$new_n872 $abc$3204$new_n795 $abc$3204$new_n873
1- 1
-1 1
.names $abc$3204$new_n873 $abc$3204$new_n788 p7
1- 1
-1 1
.names t2 a $abc$3204$new_n875
10 1
.names $abc$3204$new_n875 t1 $abc$3204$new_n876
0- 1
-0 1
.names $abc$3204$new_n876 f2 $abc$3204$new_n877
1- 1
-1 1
.names $abc$3204$new_n299 $abc$3204$new_n877 $abc$3204$new_n878
10 1
.names a1 t2 $abc$3204$new_n879
11 1
.names $abc$3204$new_n879 $abc$3204$new_n878 q4
1- 1
-1 1
.names $abc$3204$new_n381 o3 $abc$3204$new_n881
10 1
.names $abc$3204$new_n408 j2 $abc$3204$new_n882
0- 1
-0 1
.names $abc$3204$new_n403 $abc$3204$new_n882 $abc$3204$new_n883
10 1
.names $abc$3204$new_n883 $abc$3204$new_n881 s5
1- 1
-1 1
.names k2 l2 $abc$3204$new_n885
1- 1
-0 1
.names $abc$3204$new_n502 $abc$3204$new_n885 $abc$3204$new_n886
10 1
.names $abc$3204$new_n886 $abc$3204$new_n883 t6
1- 1
-1 1
.names $abc$3204$new_n272 w2 $abc$3204$new_n888
11 1
.names $abc$3204$new_n888 $abc$3204$new_n780 c8
1- 1
-1 1
.names e1 $abc$3204$new_n890
0 1
.names c1 d1 $abc$3204$new_n891
0- 1
-0 1
.names $abc$3204$new_n890 $abc$3204$new_n891 $abc$3204$new_n892
10 1
.names e1 d1 $abc$3204$new_n893
10 1
.names e1 c1 $abc$3204$new_n894
10 1
.names $abc$3204$new_n894 $abc$3204$new_n893 $abc$3204$new_n895
1- 1
-1 1
.names $abc$3204$new_n895 $abc$3204$new_n892 c5
1- 1
-1 1
.names p2 q2 e6
10 1
01 1
.names y3 $abc$3204$new_n781 i7
10 1
.names p0 k1 y1 g4
1-0 1
-11 1
.names n c1 $abc$3204$new_n900
11 1
.names $abc$3204$new_n900 d1 $abc$3204$new_n901
0- 1
-0 1
.names e1 $abc$3204$new_n901 l5
10 1
.names h3 $abc$3204$new_n497 $abc$3204$new_n903
10 1
.names $abc$3204$new_n490 $abc$3204$new_n377 $abc$3204$new_n904
1- 1
-1 1
.names $abc$3204$new_n904 $abc$3204$new_n417 $abc$3204$new_n905
00 1
.names $abc$3204$new_n905 $abc$3204$new_n347 $abc$3204$new_n906
1- 1
-1 1
.names $abc$3204$new_n906 $abc$3204$new_n903 m6
1- 1
-1 1
.names d4 s1 $abc$3204$new_n908
10 1
.names $abc$3204$new_n533 s1 $abc$3204$new_n909
10 1
.names d8 s1 $abc$3204$new_n910
10 1
.names $abc$3204$new_n910 $abc$3204$new_n909 $abc$3204$new_n911
1- 1
-1 1
.names $abc$3204$new_n911 $abc$3204$new_n908 q7
1- 1
-1 1
.names p $abc$3204$new_n913
0 1
.names $abc$3204$new_n302 $abc$3204$new_n299 $abc$3204$new_n914
1- 1
-1 1
.names $abc$3204$new_n914 q1 $abc$3204$new_n915
1- 1
-1 1
.names $abc$3204$new_n915 r1 $abc$3204$new_n916
1- 1
-1 1
.names $abc$3204$new_n916 s1 $abc$3204$new_n917
1- 1
-1 1
.names $abc$3204$new_n917 g2 $abc$3204$new_n918
1- 1
-1 1
.names $abc$3204$new_n918 o $abc$3204$new_n919
1- 1
-1 1
.names $abc$3204$new_n919 $abc$3204$new_n913 $abc$3204$new_n920
1- 1
-1 1
.names $abc$3204$new_n500 $abc$3204$new_n920 $abc$3204$new_n921
10 1
.names a h2 $abc$3204$new_n922
0- 1
-0 1
.names $abc$3204$new_n922 q1 $abc$3204$new_n923
1- 1
-1 1
.names $abc$3204$new_n923 r1 $abc$3204$new_n924
1- 1
-1 1
.names $abc$3204$new_n924 s1 $abc$3204$new_n925
1- 1
-1 1
.names $abc$3204$new_n925 g2 $abc$3204$new_n926
1- 1
-1 1
.names $abc$3204$new_n926 o $abc$3204$new_n927
1- 1
-1 1
.names $abc$3204$new_n927 $abc$3204$new_n913 $abc$3204$new_n928
1- 1
-1 1
.names $abc$3204$new_n500 $abc$3204$new_n928 $abc$3204$new_n929
10 1
.names $abc$3204$new_n914 f1 $abc$3204$new_n930
1- 1
-1 1
.names $abc$3204$new_n930 g1 $abc$3204$new_n931
1- 1
-1 1
.names $abc$3204$new_n931 h1 $abc$3204$new_n932
1- 1
-1 1
.names $abc$3204$new_n932 $abc$3204$new_n703 $abc$3204$new_n933
1- 1
-1 1
.names $abc$3204$new_n933 o $abc$3204$new_n934
1- 1
-1 1
.names $abc$3204$new_n934 $abc$3204$new_n913 $abc$3204$new_n935
1- 1
-1 1
.names $abc$3204$new_n500 $abc$3204$new_n935 $abc$3204$new_n936
10 1
.names $abc$3204$new_n922 f1 $abc$3204$new_n937
1- 1
-1 1
.names $abc$3204$new_n937 g1 $abc$3204$new_n938
1- 1
-1 1
.names $abc$3204$new_n938 h1 $abc$3204$new_n939
1- 1
-1 1
.names $abc$3204$new_n939 $abc$3204$new_n703 $abc$3204$new_n940
1- 1
-1 1
.names $abc$3204$new_n940 o $abc$3204$new_n941
1- 1
-1 1
.names $abc$3204$new_n941 $abc$3204$new_n913 $abc$3204$new_n942
1- 1
-1 1
.names $abc$3204$new_n500 $abc$3204$new_n942 $abc$3204$new_n943
10 1
.names h2 a $abc$3204$new_n944
1- 1
-0 1
.names $abc$3204$new_n944 f1 $abc$3204$new_n945
1- 1
-1 1
.names $abc$3204$new_n945 g1 $abc$3204$new_n946
1- 1
-1 1
.names $abc$3204$new_n946 h1 $abc$3204$new_n947
1- 1
-1 1
.names $abc$3204$new_n947 q1 $abc$3204$new_n948
1- 1
-1 1
.names $abc$3204$new_n948 r1 $abc$3204$new_n949
1- 1
-1 1
.names $abc$3204$new_n949 s1 $abc$3204$new_n950
1- 1
-1 1
.names g2 $abc$3204$new_n950 $abc$3204$new_n951
10 1
.names $abc$3204$new_n944 q1 $abc$3204$new_n952
1- 1
-1 1
.names $abc$3204$new_n952 r1 $abc$3204$new_n953
1- 1
-1 1
.names $abc$3204$new_n953 s1 $abc$3204$new_n954
1- 1
-1 1
.names $abc$3204$new_n703 $abc$3204$new_n954 $abc$3204$new_n955
10 1
.names $abc$3204$new_n302 o0 $abc$3204$new_n956
1- 1
-1 1
.names $abc$3204$new_n956 q1 $abc$3204$new_n957
1- 1
-1 1
.names $abc$3204$new_n957 r1 $abc$3204$new_n958
1- 1
-1 1
.names $abc$3204$new_n958 s1 $abc$3204$new_n959
1- 1
-1 1
.names $abc$3204$new_n703 $abc$3204$new_n959 $abc$3204$new_n960
10 1
.names o0 a $abc$3204$new_n961
1- 1
-0 1
.names $abc$3204$new_n961 q1 $abc$3204$new_n962
1- 1
-1 1
.names $abc$3204$new_n962 r1 $abc$3204$new_n963
1- 1
-1 1
.names $abc$3204$new_n963 s1 $abc$3204$new_n964
1- 1
-1 1
.names $abc$3204$new_n703 $abc$3204$new_n964 $abc$3204$new_n965
10 1
.names $abc$3204$new_n956 f1 $abc$3204$new_n966
1- 1
-1 1
.names $abc$3204$new_n966 g1 $abc$3204$new_n967
1- 1
-1 1
.names $abc$3204$new_n967 h1 $abc$3204$new_n968
1- 1
-1 1
.names g2 $abc$3204$new_n968 $abc$3204$new_n969
10 1
.names $abc$3204$new_n961 f1 $abc$3204$new_n970
1- 1
-1 1
.names $abc$3204$new_n970 g1 $abc$3204$new_n971
1- 1
-1 1
.names $abc$3204$new_n971 h1 $abc$3204$new_n972
1- 1
-1 1
.names g2 $abc$3204$new_n972 $abc$3204$new_n973
10 1
.names l2 a $abc$3204$new_n974
1- 1
-0 1
.names $abc$3204$new_n974 h2 $abc$3204$new_n975
1- 1
-1 1
.names $abc$3204$new_n975 q1 $abc$3204$new_n976
1- 1
-1 1
.names $abc$3204$new_n976 r1 $abc$3204$new_n977
1- 1
-1 1
.names $abc$3204$new_n312 $abc$3204$new_n977 $abc$3204$new_n978
10 1
.names l2 h2 $abc$3204$new_n979
1- 1
-0 1
.names $abc$3204$new_n979 o $abc$3204$new_n980
1- 1
-1 1
.names $abc$3204$new_n980 $abc$3204$new_n913 $abc$3204$new_n981
1- 1
-1 1
.names $abc$3204$new_n500 $abc$3204$new_n981 $abc$3204$new_n982
10 1
.names l2 o0 $abc$3204$new_n983
00 1
.names $abc$3204$new_n983 $abc$3204$new_n982 $abc$3204$new_n984
1- 1
-1 1
.names $abc$3204$new_n984 $abc$3204$new_n978 $abc$3204$new_n985
1- 1
-1 1
.names $abc$3204$new_n985 $abc$3204$new_n973 $abc$3204$new_n986
1- 1
-1 1
.names $abc$3204$new_n986 $abc$3204$new_n969 $abc$3204$new_n987
1- 1
-1 1
.names $abc$3204$new_n987 $abc$3204$new_n965 $abc$3204$new_n988
1- 1
-1 1
.names $abc$3204$new_n988 $abc$3204$new_n960 $abc$3204$new_n989
1- 1
-1 1
.names $abc$3204$new_n989 $abc$3204$new_n955 $abc$3204$new_n990
1- 1
-1 1
.names $abc$3204$new_n990 $abc$3204$new_n951 $abc$3204$new_n991
1- 1
-1 1
.names $abc$3204$new_n991 $abc$3204$new_n943 $abc$3204$new_n992
1- 1
-1 1
.names $abc$3204$new_n992 $abc$3204$new_n936 $abc$3204$new_n993
1- 1
-1 1
.names $abc$3204$new_n993 $abc$3204$new_n929 $abc$3204$new_n994
1- 1
-1 1
.names $abc$3204$new_n994 $abc$3204$new_n921 r4
1- 1
-1 1
.names k0 $abc$3204$new_n416 $abc$3204$new_n996
10 1
.names k0 h0 $abc$3204$new_n997
11 1
.names k0 $abc$3204$new_n381 $abc$3204$new_n998
10 1
.names $abc$3204$new_n998 l2 $abc$3204$new_n999
1- 1
-1 1
.names $abc$3204$new_n999 $abc$3204$new_n997 $abc$3204$new_n1000
1- 1
-1 1
.names $abc$3204$new_n1000 $abc$3204$new_n996 t5
1- 1
-1 1
.names $abc$3204$new_n403 $abc$3204$new_n438 u6
10 1
.names $abc$3204$new_n293 e1 $abc$3204$new_n1003
1- 1
-1 1
.names l2 $abc$3204$new_n1003 $abc$3204$new_n1004
10 1
.names $abc$3204$new_n1004 $abc$3204$new_n297 d5
1- 1
-1 1
.names m2 p2 $abc$3204$new_n1006
11 1
.names $abc$3204$new_n1006 $abc$3204$new_n638 $abc$3204$new_n1007
1- 1
-1 1
.names $abc$3204$new_n1007 $abc$3204$new_n636 f6
1- 1
-1 1
.names $abc$3204$new_n588 d8 j7
10 1
.names f r1 $abc$3204$new_n1010
1- 1
-1 1
.names s1 $abc$3204$new_n1010 $abc$3204$new_n1011
10 1
.names r1 e $abc$3204$new_n1012
1- 1
-1 1
.names s1 $abc$3204$new_n1012 $abc$3204$new_n1013
10 1
.names d r1 $abc$3204$new_n1014
1- 1
-1 1
.names s1 $abc$3204$new_n1014 $abc$3204$new_n1015
10 1
.names b1 f $abc$3204$new_n1016
10 1
.names b1 e $abc$3204$new_n1017
10 1
.names b1 d $abc$3204$new_n1018
10 1
.names $abc$3204$new_n1018 $abc$3204$new_n1017 $abc$3204$new_n1019
1- 1
-1 1
.names $abc$3204$new_n1019 $abc$3204$new_n1016 $abc$3204$new_n1020
1- 1
-1 1
.names $abc$3204$new_n1020 $abc$3204$new_n1015 $abc$3204$new_n1021
1- 1
-1 1
.names $abc$3204$new_n1021 $abc$3204$new_n1013 $abc$3204$new_n1022
1- 1
-1 1
.names $abc$3204$new_n1022 $abc$3204$new_n1011 m5
1- 1
-1 1
.names $abc$3204$new_n497 $abc$3204$new_n359 $abc$3204$new_n1024
11 1
.names i3 $abc$3204$new_n497 $abc$3204$new_n1025
10 1
.names $abc$3204$new_n1025 $abc$3204$new_n905 $abc$3204$new_n1026
1- 1
-1 1
.names $abc$3204$new_n1026 $abc$3204$new_n1024 n6
1- 1
-1 1
.names r1 s1 $abc$3204$new_n1028
1- 1
-0 1
.names d4 $abc$3204$new_n1028 $abc$3204$new_n1029
10 1
.names $abc$3204$new_n533 $abc$3204$new_n1028 $abc$3204$new_n1030
10 1
.names d8 $abc$3204$new_n1028 $abc$3204$new_n1031
10 1
.names $abc$3204$new_n1031 $abc$3204$new_n1030 $abc$3204$new_n1032
1- 1
-1 1
.names $abc$3204$new_n1032 $abc$3204$new_n1029 r7
1- 1
-1 1
.names $abc$3204$new_n281 a $abc$3204$new_n1034
1- 1
-1 1
.names $abc$3204$new_n1034 $abc$3204$new_n336 $abc$3204$new_n1035
00 1
.names f0 a $abc$3204$new_n1036
10 1
.names $abc$3204$new_n1036 $abc$3204$new_n1035 s4
1- 1
-1 1
.names l0 u2 $abc$3204$new_n1038
0- 1
-0 1
.names $abc$3204$new_n425 $abc$3204$new_n1038 $abc$3204$new_n1039
10 1
.names $abc$3204$new_n302 $abc$3204$new_n305 $abc$3204$new_n1040
10 1
.names l0 $abc$3204$new_n381 $abc$3204$new_n1041
10 1
.names l0 s0 $abc$3204$new_n1042
10 1
.names $abc$3204$new_n1042 z1 $abc$3204$new_n1043
1- 1
-1 1
.names $abc$3204$new_n1043 $abc$3204$new_n1041 $abc$3204$new_n1044
1- 1
-1 1
.names $abc$3204$new_n1044 $abc$3204$new_n1040 $abc$3204$new_n1045
1- 1
-1 1
.names $abc$3204$new_n1045 $abc$3204$new_n1039 u5
1- 1
-1 1
.names z0 y0 v6
10 1
.names e1 d1 $abc$3204$new_n1048
1- 1
-1 1
.names l2 $abc$3204$new_n1048 $abc$3204$new_n1049
10 1
.names $abc$3204$new_n1049 $abc$3204$new_n297 e5
1- 1
-1 1
.names p0 $abc$3204$new_n1051
0 1
.names m2 p $abc$3204$new_n1052
1- 1
-0 1
.names $abc$3204$new_n1052 d6 $abc$3204$new_n1053
1- 1
-1 1
.names q2 $abc$3204$new_n1053 $abc$3204$new_n1054
10 1
.names r0 x1 $abc$3204$new_n1055
0- 1
-0 1
.names $abc$3204$new_n1055 y1 $abc$3204$new_n1056
00 1
.names $abc$3204$new_n1056 m2 $abc$3204$new_n1057
0- 1
-0 1
.names $abc$3204$new_n1057 q2 $abc$3204$new_n1058
00 1
.names d6 $abc$3204$new_n1057 $abc$3204$new_n1059
10 1
.names $abc$3204$new_n1059 $abc$3204$new_n1058 $abc$3204$new_n1060
1- 1
-1 1
.names $abc$3204$new_n1060 $abc$3204$new_n1054 $abc$3204$new_n1061
00 1
.names $abc$3204$new_n1051 v3 $abc$3204$new_n1061 g6
1-0 1
-11 1
.names $abc$3204$new_n646 i1 k7
1- 1
-1 1
.names f2 g2 $abc$3204$new_n1064
1- 1
-0 1
.names $abc$3204$new_n1064 $abc$3204$new_n299 $abc$3204$new_n1065
1- 1
-1 1
.names $abc$3204$new_n305 $abc$3204$new_n1065 $abc$3204$new_n1066
10 1
.names $abc$3204$new_n1066 a n5
1- 1
-1 1
.names $abc$3204$new_n442 z2 $abc$3204$new_n1068
0- 1
-0 1
.names $abc$3204$new_n1068 $abc$3204$new_n490 $abc$3204$new_n1069
00 1
.names $abc$3204$new_n491 $abc$3204$new_n442 $abc$3204$new_n1070
1- 1
-1 1
.names $abc$3204$new_n1070 $abc$3204$new_n417 $abc$3204$new_n1071
1- 1
-0 1
.names $abc$3204$new_n490 $abc$3204$new_n1070 $abc$3204$new_n1072
10 1
.names $abc$3204$new_n494 $abc$3204$new_n416 $abc$3204$new_n1073
00 1
.names $abc$3204$new_n490 $abc$3204$new_n494 $abc$3204$new_n1074
10 1
.names $abc$3204$new_n905 $abc$3204$new_n416 $abc$3204$new_n1075
10 1
.names $abc$3204$new_n905 $abc$3204$new_n490 $abc$3204$new_n1076
11 1
.names $abc$3204$new_n1076 $abc$3204$new_n1075 $abc$3204$new_n1077
1- 1
-1 1
.names $abc$3204$new_n1077 $abc$3204$new_n1074 $abc$3204$new_n1078
1- 1
-1 1
.names $abc$3204$new_n1078 $abc$3204$new_n1073 $abc$3204$new_n1079
1- 1
-1 1
.names $abc$3204$new_n1079 $abc$3204$new_n1072 $abc$3204$new_n1080
1- 1
-1 1
.names $abc$3204$new_n1071 $abc$3204$new_n1080 $abc$3204$new_n1081
10 1
.names $abc$3204$new_n1081 z2 $abc$3204$new_n1082
0- 1
-0 1
.names $abc$3204$new_n1082 $abc$3204$new_n490 $abc$3204$new_n1083
00 1
.names $abc$3204$new_n1081 h0 $abc$3204$new_n1084
1- 1
-1 1
.names $abc$3204$new_n230 $abc$3204$new_n1084 $abc$3204$new_n1085
10 1
.names $abc$3204$new_n1081 u $abc$3204$new_n1086
1- 1
-1 1
.names s0 $abc$3204$new_n1086 $abc$3204$new_n1087
10 1
.names $abc$3204$new_n442 $abc$3204$new_n1088
0 1
.names $abc$3204$new_n1081 z2 $abc$3204$new_n1089
1- 1
-0 1
.names $abc$3204$new_n1089 $abc$3204$new_n1088 $abc$3204$new_n1090
00 1
.names $abc$3204$new_n1090 $abc$3204$new_n1087 $abc$3204$new_n1091
1- 1
-1 1
.names $abc$3204$new_n1091 $abc$3204$new_n1085 $abc$3204$new_n1092
1- 1
-1 1
.names $abc$3204$new_n1092 $abc$3204$new_n1083 $abc$3204$new_n1093
1- 1
-1 1
.names $abc$3204$new_n1093 $abc$3204$new_n1069 o6
1- 1
-1 1
.names r p3 $abc$3204$new_n1095
10 1
.names k3 r $abc$3204$new_n1096
11 1
.names u0 s2 $abc$3204$new_n1097
11 1
.names $abc$3204$new_n1097 $abc$3204$new_n1096 $abc$3204$new_n1098
1- 1
-1 1
.names $abc$3204$new_n1098 $abc$3204$new_n1095 x7
1- 1
-1 1
.names i0 $abc$3204$new_n577 $abc$3204$new_n1100
1- 1
-0 1
.names $abc$3204$new_n1100 i4 $abc$3204$new_n1101
1- 1
-1 1
.names $abc$3204$new_n230 $abc$3204$new_n1101 $abc$3204$new_n1102
10 1
.names $abc$3204$new_n577 v $abc$3204$new_n1103
0- 1
-0 1
.names $abc$3204$new_n1103 i4 $abc$3204$new_n1104
1- 1
-1 1
.names s0 $abc$3204$new_n1104 $abc$3204$new_n1105
10 1
.names o2 $abc$3204$new_n543 $abc$3204$new_n1106
10 1
.names n2 $abc$3204$new_n543 $abc$3204$new_n1107
10 1
.names $abc$3204$new_n1107 $abc$3204$new_n1106 $abc$3204$new_n1108
00 1
.names $abc$3204$new_n577 n2 $abc$3204$new_n1109
1- 1
-0 1
.names $abc$3204$new_n1108 $abc$3204$new_n1109 $abc$3204$new_n1110
10 1
.names $abc$3204$new_n1108 $abc$3204$new_n1111
0 1
.names $abc$3204$new_n577 n2 $abc$3204$new_n1112
1- 1
-1 1
.names $abc$3204$new_n1111 $abc$3204$new_n1112 $abc$3204$new_n1113
10 1
.names $abc$3204$new_n577 y2 $abc$3204$new_n1114
0- 1
-0 1
.names $abc$3204$new_n364 $abc$3204$new_n1114 $abc$3204$new_n1115
10 1
.names $abc$3204$new_n577 i4 $abc$3204$new_n1116
11 1
.names $abc$3204$new_n577 i4 $abc$3204$new_n1117
10 1
.names $abc$3204$new_n1117 $abc$3204$new_n1116 $abc$3204$new_n291 $abc$3204$new_n1118
1-0 1
-11 1
.names $abc$3204$new_n1118 $abc$3204$new_n1115 $abc$3204$new_n1119
1- 1
-1 1
.names $abc$3204$new_n1119 $abc$3204$new_n1113 $abc$3204$new_n1120
1- 1
-1 1
.names $abc$3204$new_n1120 $abc$3204$new_n1110 $abc$3204$new_n1121
1- 1
-1 1
.names $abc$3204$new_n1121 $abc$3204$new_n1105 $abc$3204$new_n1122
1- 1
-1 1
.names $abc$3204$new_n1122 $abc$3204$new_n1102 t4
1- 1
-1 1
.names $abc$3204$new_n347 o $abc$3204$new_n1124
1- 1
-1 1
.names $abc$3204$new_n1124 p $abc$3204$new_n1125
1- 1
-1 1
.names $abc$3204$new_n1125 q $abc$3204$new_n1126
1- 1
-1 1
.names $abc$3204$new_n1126 $abc$3204$new_n305 $abc$3204$new_n1127
1- 1
-1 1
.names $abc$3204$new_n772 $abc$3204$new_n1127 $abc$3204$new_n1128
10 1
.names h3 $abc$3204$new_n1127 $abc$3204$new_n1129
10 1
.names $abc$3204$new_n347 p $abc$3204$new_n1130
1- 1
-1 1
.names $abc$3204$new_n1130 q $abc$3204$new_n1131
1- 1
-1 1
.names $abc$3204$new_n1131 $abc$3204$new_n305 $abc$3204$new_n1132
1- 1
-1 1
.names p2 $abc$3204$new_n1132 $abc$3204$new_n1133
10 1
.names w1 $abc$3204$new_n1134
0 1
.names $abc$3204$new_n1134 $abc$3204$new_n347 $abc$3204$new_n1135
10 1
.names $abc$3204$new_n1135 x1 $abc$3204$new_n1136
0- 1
-0 1
.names $abc$3204$new_n1136 y1 $abc$3204$new_n1137
1- 1
-1 1
.names m2 $abc$3204$new_n1137 $abc$3204$new_n1138
10 1
.names m0 $abc$3204$new_n347 $abc$3204$new_n1139
10 1
.names $abc$3204$new_n1139 $abc$3204$new_n1138 $abc$3204$new_n1140
1- 1
-1 1
.names $abc$3204$new_n1140 $abc$3204$new_n1133 $abc$3204$new_n1141
1- 1
-1 1
.names $abc$3204$new_n1141 $abc$3204$new_n1129 $abc$3204$new_n1142
1- 1
-1 1
.names $abc$3204$new_n1142 $abc$3204$new_n1128 v5
1- 1
-1 1
.names d8 w2 $abc$3204$new_n1144
10 1
.names x2 w2 $abc$3204$new_n1145
00 1
.names $abc$3204$new_n1145 $abc$3204$new_n1144 h8
1- 1
-1 1
.names e1 c1 $abc$3204$new_n1147
1- 1
-1 1
.names l2 $abc$3204$new_n1147 $abc$3204$new_n1148
10 1
.names $abc$3204$new_n1148 $abc$3204$new_n297 f5
1- 1
-1 1
.names p0 $abc$3204$new_n1061 $abc$3204$new_n1150
10 1
.names $abc$3204$new_n1150 q0 $abc$3204$new_n1151
10 1
.names $abc$3204$new_n1061 p0 $abc$3204$new_n1152
1- 1
-1 1
.names q0 $abc$3204$new_n1152 $abc$3204$new_n1153
10 1
.names $abc$3204$new_n1061 w3 $abc$3204$new_n1154
11 1
.names $abc$3204$new_n1154 $abc$3204$new_n1153 $abc$3204$new_n1155
1- 1
-1 1
.names $abc$3204$new_n1155 $abc$3204$new_n1151 h6
1- 1
-1 1
.names $abc$3204$new_n577 $abc$3204$new_n231 $abc$3204$new_n1157
10 1
.names s l3 $abc$3204$new_n1158
10 1
.names $abc$3204$new_n1158 $abc$3204$new_n367 $abc$3204$new_n1159
1- 1
-1 1
.names $abc$3204$new_n1159 $abc$3204$new_n1157 l7
1- 1
-1 1
.names f2 $abc$3204$new_n979 $abc$3204$new_n1161
10 1
.names g2 h2 $abc$3204$new_n1162
1- 1
-0 1
.names $abc$3204$new_n305 $abc$3204$new_n1162 $abc$3204$new_n1163
10 1
.names $abc$3204$new_n1163 $abc$3204$new_n1161 o5
1- 1
-1 1
.names h0 a3 $abc$3204$new_n1165
0- 1
-0 1
.names $abc$3204$new_n1165 $abc$3204$new_n337 $abc$3204$new_n1166
1- 1
-1 1
.names $abc$3204$new_n1166 s0 $abc$3204$new_n1167
1- 1
-1 1
.names $abc$3204$new_n1167 $abc$3204$new_n490 $abc$3204$new_n1168
00 1
.names a3 $abc$3204$new_n1169
0 1
.names h0 z2 $abc$3204$new_n1170
0- 1
-0 1
.names $abc$3204$new_n1170 $abc$3204$new_n1169 $abc$3204$new_n1171
1- 1
-1 1
.names $abc$3204$new_n1171 s0 $abc$3204$new_n1172
1- 1
-1 1
.names $abc$3204$new_n1172 $abc$3204$new_n490 $abc$3204$new_n1173
00 1
.names u a3 $abc$3204$new_n1174
0- 1
-0 1
.names $abc$3204$new_n1174 $abc$3204$new_n337 $abc$3204$new_n1175
1- 1
-1 1
.names $abc$3204$new_n1175 $abc$3204$new_n230 $abc$3204$new_n1176
1- 1
-1 1
.names $abc$3204$new_n1176 $abc$3204$new_n490 $abc$3204$new_n1177
00 1
.names u z2 $abc$3204$new_n1178
0- 1
-0 1
.names $abc$3204$new_n1178 $abc$3204$new_n1169 $abc$3204$new_n1179
1- 1
-1 1
.names $abc$3204$new_n1179 $abc$3204$new_n230 $abc$3204$new_n1180
1- 1
-1 1
.names $abc$3204$new_n1180 $abc$3204$new_n490 $abc$3204$new_n1181
00 1
.names $abc$3204$new_n1165 $abc$3204$new_n1081 $abc$3204$new_n1182
1- 1
-1 1
.names $abc$3204$new_n1182 $abc$3204$new_n337 $abc$3204$new_n1183
1- 1
-1 1
.names $abc$3204$new_n230 $abc$3204$new_n1183 $abc$3204$new_n1184
10 1
.names $abc$3204$new_n1171 $abc$3204$new_n1081 $abc$3204$new_n1185
1- 1
-1 1
.names $abc$3204$new_n230 $abc$3204$new_n1185 $abc$3204$new_n1186
10 1
.names $abc$3204$new_n1174 $abc$3204$new_n1081 $abc$3204$new_n1187
1- 1
-1 1
.names $abc$3204$new_n1187 $abc$3204$new_n337 $abc$3204$new_n1188
1- 1
-1 1
.names s0 $abc$3204$new_n1188 $abc$3204$new_n1189
10 1
.names $abc$3204$new_n1179 $abc$3204$new_n1081 $abc$3204$new_n1190
1- 1
-1 1
.names s0 $abc$3204$new_n1190 $abc$3204$new_n1191
10 1
.names $abc$3204$new_n1081 a3 $abc$3204$new_n1192
0- 1
-0 1
.names $abc$3204$new_n1192 $abc$3204$new_n337 $abc$3204$new_n1193
1- 1
-1 1
.names $abc$3204$new_n1193 $abc$3204$new_n490 $abc$3204$new_n1194
00 1
.names z2 a3 $abc$3204$new_n1195
0- 1
-0 1
.names $abc$3204$new_n1195 $abc$3204$new_n1081 $abc$3204$new_n1196
1- 1
-0 1
.names $abc$3204$new_n1196 $abc$3204$new_n490 $abc$3204$new_n1197
00 1
.names h0 i0 $abc$3204$new_n1198
1- 1
-1 1
.names $abc$3204$new_n1198 $abc$3204$new_n1081 $abc$3204$new_n1199
1- 1
-1 1
.names $abc$3204$new_n230 $abc$3204$new_n1199 $abc$3204$new_n1200
10 1
.names u v $abc$3204$new_n1201
1- 1
-0 1
.names $abc$3204$new_n1201 $abc$3204$new_n1081 $abc$3204$new_n1202
1- 1
-1 1
.names s0 $abc$3204$new_n1202 $abc$3204$new_n1203
10 1
.names $abc$3204$new_n1088 $abc$3204$new_n1081 $abc$3204$new_n1204
10 1
.names $abc$3204$new_n1204 $abc$3204$new_n1203 $abc$3204$new_n1205
1- 1
-1 1
.names $abc$3204$new_n1205 $abc$3204$new_n1200 $abc$3204$new_n1206
1- 1
-1 1
.names $abc$3204$new_n1206 $abc$3204$new_n1197 $abc$3204$new_n1207
1- 1
-1 1
.names $abc$3204$new_n1207 $abc$3204$new_n1194 $abc$3204$new_n1208
1- 1
-1 1
.names $abc$3204$new_n1208 $abc$3204$new_n1191 $abc$3204$new_n1209
1- 1
-1 1
.names $abc$3204$new_n1209 $abc$3204$new_n1189 $abc$3204$new_n1210
1- 1
-1 1
.names $abc$3204$new_n1210 $abc$3204$new_n1186 $abc$3204$new_n1211
1- 1
-1 1
.names $abc$3204$new_n1211 $abc$3204$new_n1184 $abc$3204$new_n1212
1- 1
-1 1
.names $abc$3204$new_n1212 $abc$3204$new_n1181 $abc$3204$new_n1213
1- 1
-1 1
.names $abc$3204$new_n1213 $abc$3204$new_n1177 $abc$3204$new_n1214
1- 1
-1 1
.names $abc$3204$new_n1214 $abc$3204$new_n1173 $abc$3204$new_n1215
1- 1
-1 1
.names $abc$3204$new_n1215 $abc$3204$new_n1168 p6
1- 1
-1 1
.names j3 p3 y7
11 1
.names $abc$3204$new_n1112 o2 $abc$3204$new_n1218
1- 1
-1 1
.names $abc$3204$new_n1111 $abc$3204$new_n1218 $abc$3204$new_n1219
10 1
.names $abc$3204$new_n1114 $abc$3204$new_n363 $abc$3204$new_n1220
1- 1
-0 1
.names $abc$3204$new_n358 $abc$3204$new_n1220 $abc$3204$new_n1221
10 1
.names $abc$3204$new_n577 $abc$3204$new_n304 $abc$3204$new_n1222
1- 1
-1 1
.names $abc$3204$new_n1108 $abc$3204$new_n1222 $abc$3204$new_n1223
10 1
.names o2 $abc$3204$new_n1109 $abc$3204$new_n1224
10 1
.names $abc$3204$new_n1224 $abc$3204$new_n1118 $abc$3204$new_n1225
1- 1
-1 1
.names $abc$3204$new_n1225 $abc$3204$new_n1223 $abc$3204$new_n1226
1- 1
-1 1
.names $abc$3204$new_n1226 $abc$3204$new_n1221 $abc$3204$new_n1227
1- 1
-1 1
.names $abc$3204$new_n1227 $abc$3204$new_n1219 u4
1- 1
-1 1
.names n3 $abc$3204$new_n743 w5
10 1
.names $abc$3204$new_n578 c $abc$3204$new_n1230
1- 1
-1 1
.names $abc$3204$new_n1230 $abc$3204$new_n543 $abc$3204$new_n1231
00 1
.names $abc$3204$new_n577 c $abc$3204$new_n1232
1- 1
-0 1
.names $abc$3204$new_n543 $abc$3204$new_n1232 $abc$3204$new_n1233
10 1
.names c $abc$3204$new_n580 $abc$3204$new_n1234
10 1
.names $abc$3204$new_n577 e2 $abc$3204$new_n1235
11 1
.names $abc$3204$new_n1235 $abc$3204$new_n1234 $abc$3204$new_n1236
1- 1
-1 1
.names $abc$3204$new_n1236 $abc$3204$new_n1233 $abc$3204$new_n1237
1- 1
-1 1
.names $abc$3204$new_n1237 $abc$3204$new_n1231 x4
1- 1
-1 1
.names i2 k2 $abc$3204$new_n1239
1- 1
-1 1
.names $abc$3204$new_n1239 d8 $abc$3204$new_n1240
1- 1
-1 1
.names $abc$3204$new_n1240 $abc$3204$new_n378 z5
1- 1
-1 1
.names i7 z3 $abc$3204$new_n1242
0- 1
-0 1
.names l3 $abc$3204$new_n1242 $abc$3204$new_n1243
10 1
.names s $abc$3204$new_n1242 $abc$3204$new_n1244
10 1
.names $abc$3204$new_n1244 $abc$3204$new_n1243 e7
1- 1
-1 1
.names l2 e1 $abc$3204$new_n1246
10 1
.names $abc$3204$new_n1246 $abc$3204$new_n297 g5
1- 1
-1 1
.names l3 $abc$3204$new_n743 i6
10 1
.names $abc$3204$new_n380 $abc$3204$new_n374 $abc$3204$new_n1249
1- 1
-1 1
.names $abc$3204$new_n1249 $abc$3204$new_n367 m7
00 1
.names $abc$3204$new_n891 $abc$3204$new_n890 $abc$3204$new_n1251
1- 1
-1 1
.names $abc$3204$new_n646 $abc$3204$new_n1251 $abc$3204$new_n1252
10 1
.names $abc$3204$new_n1134 $abc$3204$new_n272 $abc$3204$new_n1253
10 1
.names $abc$3204$new_n646 n $abc$3204$new_n1254
10 1
.names $abc$3204$new_n1254 $abc$3204$new_n1060 $abc$3204$new_n1255
1- 1
-1 1
.names $abc$3204$new_n1255 $abc$3204$new_n1253 $abc$3204$new_n1256
1- 1
-1 1
.names $abc$3204$new_n1256 $abc$3204$new_n1252 n4
1- 1
-1 1
.names g2 l2 $abc$3204$new_n1258
11 1
.names g2 h2 $abc$3204$new_n1259
10 1
.names $abc$3204$new_n299 f2 l2 $abc$3204$new_n1260
1-0 1
-11 1
.names $abc$3204$new_n1260 $abc$3204$new_n1259 $abc$3204$new_n1261
1- 1
-1 1
.names $abc$3204$new_n1261 $abc$3204$new_n1258 p5
1- 1
-1 1
.names $abc$3204$new_n528 b3 $abc$3204$new_n1263
11 1
.names $abc$3204$new_n1263 z2 $abc$3204$new_n490 q6
1-0 1
-11 1
.names k m d0 z7
1-0 1
-11 1
.names $abc$3204$new_n576 $abc$3204$new_n424 $abc$3204$new_n1266
1- 1
-1 1
.names o2 $abc$3204$new_n1266 $abc$3204$new_n1267
10 1
.names o2 $abc$3204$new_n425 $abc$3204$new_n1268
10 1
.names n2 $abc$3204$new_n1266 $abc$3204$new_n1269
10 1
.names n2 $abc$3204$new_n425 $abc$3204$new_n1270
10 1
.names $abc$3204$new_n576 $abc$3204$new_n543 $abc$3204$new_n1271
1- 1
-0 1
.names $abc$3204$new_n1271 $abc$3204$new_n424 $abc$3204$new_n1272
00 1
.names $abc$3204$new_n543 r2 $abc$3204$new_n1273
0- 1
-0 1
.names $abc$3204$new_n1273 $abc$3204$new_n424 $abc$3204$new_n1274
00 1
.names $abc$3204$new_n1274 $abc$3204$new_n1272 $abc$3204$new_n1275
1- 1
-1 1
.names $abc$3204$new_n1275 $abc$3204$new_n1270 $abc$3204$new_n1276
1- 1
-1 1
.names $abc$3204$new_n1276 $abc$3204$new_n1269 $abc$3204$new_n1277
1- 1
-1 1
.names $abc$3204$new_n1277 $abc$3204$new_n1268 $abc$3204$new_n1278
1- 1
-1 1
.names $abc$3204$new_n1278 $abc$3204$new_n1267 v4
1- 1
-1 1
.names k2 $abc$3204$new_n502 $abc$3204$new_n1280
10 1
.names k2 l2 $abc$3204$new_n1281
10 1
.names $abc$3204$new_n1281 $abc$3204$new_n440 $abc$3204$new_n1282
1- 1
-1 1
.names $abc$3204$new_n1282 $abc$3204$new_n1280 x5
1- 1
-1 1
.names $abc$3204$new_n591 $abc$3204$new_n336 $abc$3204$new_n1284
1- 1
-0 1
.names $abc$3204$new_n1284 $abc$3204$new_n599 $abc$3204$new_n1285
1- 1
-1 1
.names $abc$3204$new_n587 $abc$3204$new_n1285 $abc$3204$new_n1286
10 1
.names $abc$3204$new_n591 s1 $abc$3204$new_n1287
1- 1
-1 1
.names $abc$3204$new_n1287 $abc$3204$new_n599 $abc$3204$new_n1288
1- 1
-1 1
.names $abc$3204$new_n587 $abc$3204$new_n1288 $abc$3204$new_n1289
10 1
.names $abc$3204$new_n596 $abc$3204$new_n593 $abc$3204$new_n1290
1- 1
-1 1
.names $abc$3204$new_n1290 $abc$3204$new_n1289 $abc$3204$new_n1291
1- 1
-1 1
.names $abc$3204$new_n1291 $abc$3204$new_n1286 c7
1- 1
-1 1
.names v0 x3 $abc$3204$new_n1293
10 1
.names $abc$3204$new_n1293 a y4
1- 1
-1 1
.names $abc$3204$new_n767 y $abc$3204$new_n1295
11 1
.names n0 y $abc$3204$new_n1296
10 1
.names n0 x $abc$3204$new_n1297
11 1
.names $abc$3204$new_n1297 $abc$3204$new_n1296 $abc$3204$new_n1298
1- 1
-1 1
.names $abc$3204$new_n1298 $abc$3204$new_n1295 a6
1- 1
-1 1
.names $abc$3204$new_n1006 $abc$3204$new_n637 $abc$3204$new_n1300
1- 1
-1 1
.names $abc$3204$new_n1300 $abc$3204$new_n636 f7
1- 1
-1 1
.names d6 [50]
1 1
.names l4 [6]
1 1
.names x4 a13
1 1
.names z5 a14
1 1
.names e7 a15
1 1
.names m2 a5
1 1
.names y0 a7
1 1
.names v7 b0_neg
1 1
.names y4 b13
1 1
.names a6 b14
1 1
.names f7 b15
1 1
.names w7 c0_neg
1 1
.names z4 c13
1 1
.names b6 c14
1 1
.names g7 c15
1 1
.names b5 d13
1 1
.names c6 d14
1 1
.names h7 d15
1 1
.names c5 e13
1 1
.names e6 e14
1 1
.names i7 e15
1 1
.names d5 f13
1 1
.names f6 f14
1 1
.names j7 f15
1 1
.names w0 f8
1 1
.names e5 g13
1 1
.names g6 g14
1 1
.names k7 g15
1 1
.names x0 g8
1 1
.names f5 h13
1 1
.names h6 h14
1 1
.names l7 h15
1 1
.names g5 i13
1 1
.names i6 i14
1 1
.names m7 i15
1 1
.names h5 j13
1 1
.names j6 j14
1 1
.names n7 j15
1 1
.names i5 k13
1 1
.names k6 k14
1 1
.names o7 k15
1 1
.names s3 k4
1 1
.names l2 k5
1 1
.names f4 l12
1 1
.names j5 l13
1 1
.names l6 l14
1 1
.names p7 l15
1 1
.names g4 m12
1 1
.names l5 m13
1 1
.names m6 m14
1 1
.names q7 m15
1 1
.names t3 m4
1 1
.names h4 n12
1 1
.names m5 n13
1 1
.names n6 n14
1 1
.names r7 n15
1 1
.names i4 o12
1 1
.names n5 o13
1 1
.names o6 o14
1 1
.names x7 o15
1 1
.names j4 p12
1 1
.names o5 p13
1 1
.names p6 p14
1 1
.names y7 p15
1 1
.names n4 q12
1 1
.names p5 q13
1 1
.names q6 q14
1 1
.names z7 q15
1 1
.names o4 r12
1 1
.names q5 r13
1 1
.names r6 r14
1 1
.names a8 r15
1 1
.names p4 s12
1 1
.names r5 s13
1 1
.names s6 s14
1 1
.names b8 s15
1 1
.names w s7
1 1
.names q4 t12
1 1
.names s5 t13
1 1
.names t6 t14
1 1
.names c8 t15
1 1
.names z t7
1 1
.names r4 u12
1 1
.names t5 u13
1 1
.names u6 u14
1 1
.names d8 u15
1 1
.names a0 u7
1 1
.names s4 v12
1 1
.names u5 v13
1 1
.names v6 v14
1 1
.names e8 v15
1 1
.names t4 w12
1 1
.names v5 w13
1 1
.names e8 w14
1 1
.names h8 w15
1 1
.names y0 w6
1 1
.names u4 x12
1 1
.names w5 x13
1 1
.names v6 x14
1 1
.names e8 x6
1 1
.names v4 y12
1 1
.names x5 y13
1 1
.names c7 y14
1 1
.names w0 y6
1 1
.names b7 z0_neg
1 1
.names w4 z12
1 1
.names y5 z13
1 1
.names d7 z14
1 1
.names v6 z6
1 1
.end
