# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model rot
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4
.outputs f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8
.names $false
.names $true
1
.names $undef
.names l2 k5
0 1
.names p2 d6
0 1
.names s0 $abc$3199$new_n222
0 1
.names u2 $abc$3199$new_n223
0 1
.names x2 $abc$3199$new_n224
0 1
.names m d0 $abc$3199$new_n225
1- 1
-1 1
.names $abc$3199$new_n225 w2 $abc$3199$new_n226
1- 1
-1 1
.names $abc$3199$new_n226 $abc$3199$new_n224 $abc$3199$new_n227
1- 1
-1 1
.names $abc$3199$new_n227 h0 $abc$3199$new_n228
1- 1
-1 1
.names $abc$3199$new_n228 $abc$3199$new_n223 $abc$3199$new_n229
1- 1
-1 1
.names $abc$3199$new_n222 $abc$3199$new_n229 $abc$3199$new_n230
10 1
.names k d0 $abc$3199$new_n231
1- 1
-0 1
.names $abc$3199$new_n231 w2 $abc$3199$new_n232
1- 1
-1 1
.names $abc$3199$new_n232 $abc$3199$new_n224 $abc$3199$new_n233
1- 1
-1 1
.names $abc$3199$new_n233 h0 $abc$3199$new_n234
1- 1
-1 1
.names $abc$3199$new_n234 $abc$3199$new_n223 $abc$3199$new_n235
1- 1
-1 1
.names $abc$3199$new_n222 $abc$3199$new_n235 $abc$3199$new_n236
10 1
.names $abc$3199$new_n227 u $abc$3199$new_n237
1- 1
-1 1
.names $abc$3199$new_n237 $abc$3199$new_n223 $abc$3199$new_n238
1- 1
-1 1
.names s0 $abc$3199$new_n238 $abc$3199$new_n239
10 1
.names $abc$3199$new_n233 u $abc$3199$new_n240
1- 1
-1 1
.names $abc$3199$new_n240 $abc$3199$new_n223 $abc$3199$new_n241
1- 1
-1 1
.names s0 $abc$3199$new_n241 $abc$3199$new_n242
10 1
.names h u3 $abc$3199$new_n243
1- 1
-0 1
.names $abc$3199$new_n243 h0 $abc$3199$new_n244
1- 1
-1 1
.names $abc$3199$new_n244 $abc$3199$new_n223 $abc$3199$new_n245
1- 1
-1 1
.names $abc$3199$new_n222 $abc$3199$new_n245 $abc$3199$new_n246
10 1
.names $abc$3199$new_n243 u $abc$3199$new_n247
1- 1
-1 1
.names $abc$3199$new_n247 $abc$3199$new_n223 $abc$3199$new_n248
1- 1
-1 1
.names s0 $abc$3199$new_n248 $abc$3199$new_n249
10 1
.names u3 i $abc$3199$new_n250
10 1
.names l d0 $abc$3199$new_n251
00 1
.names j d0 $abc$3199$new_n252
1- 1
-0 1
.names $abc$3199$new_n252 g $abc$3199$new_n253
0- 1
-0 1
.names $abc$3199$new_n253 $abc$3199$new_n251 $abc$3199$new_n254
1- 1
-1 1
.names $abc$3199$new_n254 $abc$3199$new_n250 $abc$3199$new_n255
1- 1
-1 1
.names $abc$3199$new_n255 $abc$3199$new_n249 $abc$3199$new_n256
1- 1
-1 1
.names $abc$3199$new_n256 $abc$3199$new_n246 $abc$3199$new_n257
1- 1
-1 1
.names $abc$3199$new_n257 $abc$3199$new_n242 $abc$3199$new_n258
1- 1
-1 1
.names $abc$3199$new_n258 $abc$3199$new_n239 $abc$3199$new_n259
1- 1
-1 1
.names $abc$3199$new_n259 $abc$3199$new_n236 $abc$3199$new_n260
1- 1
-1 1
.names $abc$3199$new_n260 $abc$3199$new_n230 $abc$3199$new_n261
1- 1
-1 1
.names w2 $abc$3199$new_n261 $abc$3199$new_n262
10 1
.names x1 m2 $abc$3199$new_n263
11 1
.names $abc$3199$new_n263 y1 $abc$3199$new_n264
0- 1
-0 1
.names w2 $abc$3199$new_n264 x2 $abc$3199$new_n265
1-0 1
-11 1
.names $abc$3199$new_n265 $abc$3199$new_n262 d8
1- 1
-1 1
.names u2 h0 $abc$3199$new_n267
0- 1
-0 1
.names $abc$3199$new_n222 $abc$3199$new_n267 $abc$3199$new_n268
10 1
.names u u2 $abc$3199$new_n269
0- 1
-0 1
.names s0 $abc$3199$new_n269 $abc$3199$new_n270
10 1
.names d8 c2 $abc$3199$new_n271
11 1
.names $abc$3199$new_n271 $abc$3199$new_n270 $abc$3199$new_n272
1- 1
-1 1
.names $abc$3199$new_n272 $abc$3199$new_n268 $abc$3199$new_n273
00 1
.names $abc$3199$new_n273 j4
0 1
.names g0 h0 $abc$3199$new_n275
1- 1
-0 1
.names $abc$3199$new_n275 $abc$3199$new_n223 $abc$3199$new_n276
1- 1
-1 1
.names $abc$3199$new_n222 $abc$3199$new_n276 $abc$3199$new_n277
10 1
.names t u $abc$3199$new_n278
1- 1
-0 1
.names $abc$3199$new_n278 $abc$3199$new_n223 $abc$3199$new_n279
1- 1
-1 1
.names s0 $abc$3199$new_n279 $abc$3199$new_n280
10 1
.names $abc$3199$new_n280 d8 $abc$3199$new_n281
1- 1
-1 1
.names $abc$3199$new_n281 $abc$3199$new_n277 i4
1- 1
-1 1
.names d8 v2 $abc$3199$new_n283
00 1
.names $abc$3199$new_n283 h4
0 1
.names c1 d1 $abc$3199$new_n285
00 1
.names q $abc$3199$new_n286
0 1
.names p n $abc$3199$new_n287
1- 1
-0 1
.names $abc$3199$new_n287 $abc$3199$new_n286 $abc$3199$new_n288
1- 1
-1 1
.names $abc$3199$new_n285 $abc$3199$new_n288 l2 h5
1-0 1
-11 1
.names h2 $abc$3199$new_n290
0 1
.names f2 g2 $abc$3199$new_n291
10 1
.names f2 g2 $abc$3199$new_n292
00 1
.names $abc$3199$new_n291 $abc$3199$new_n292 h2 $abc$3199$new_n293
1-0 1
-11 1
.names $abc$3199$new_n293 $abc$3199$new_n294
0 1
.names o2 $abc$3199$new_n295
0 1
.names p1 r1 $abc$3199$new_n296
1- 1
-0 1
.names $abc$3199$new_n296 s1 $abc$3199$new_n297
1- 1
-1 1
.names $abc$3199$new_n297 l2 $abc$3199$new_n298
1- 1
-1 1
.names $abc$3199$new_n298 $abc$3199$new_n295 $abc$3199$new_n299
1- 1
-1 1
.names $abc$3199$new_n299 $abc$3199$new_n294 $abc$3199$new_n300
1- 1
-1 1
.names $abc$3199$new_n300 $abc$3199$new_n290 $abc$3199$new_n301
1- 1
-1 1
.names s1 $abc$3199$new_n302
0 1
.names p1 r1 $abc$3199$new_n303
1- 1
-1 1
.names $abc$3199$new_n303 $abc$3199$new_n302 $abc$3199$new_n304
1- 1
-1 1
.names $abc$3199$new_n304 l2 $abc$3199$new_n305
1- 1
-1 1
.names $abc$3199$new_n305 $abc$3199$new_n295 $abc$3199$new_n306
1- 1
-1 1
.names $abc$3199$new_n306 $abc$3199$new_n294 $abc$3199$new_n307
1- 1
-1 1
.names h2 $abc$3199$new_n307 $abc$3199$new_n308
10 1
.names f2 $abc$3199$new_n300 $abc$3199$new_n309
10 1
.names f2 $abc$3199$new_n307 $abc$3199$new_n310
10 1
.names z1 $abc$3199$new_n311
0 1
.names $abc$3199$new_n297 $abc$3199$new_n311 $abc$3199$new_n312
1- 1
-1 1
.names $abc$3199$new_n312 $abc$3199$new_n295 $abc$3199$new_n313
1- 1
-1 1
.names h2 $abc$3199$new_n313 $abc$3199$new_n314
10 1
.names $abc$3199$new_n304 $abc$3199$new_n311 $abc$3199$new_n315
1- 1
-1 1
.names $abc$3199$new_n315 $abc$3199$new_n295 $abc$3199$new_n316
1- 1
-1 1
.names h2 $abc$3199$new_n316 $abc$3199$new_n317
10 1
.names f2 $abc$3199$new_n313 $abc$3199$new_n318
10 1
.names f2 $abc$3199$new_n316 $abc$3199$new_n319
10 1
.names $abc$3199$new_n319 $abc$3199$new_n318 $abc$3199$new_n320
1- 1
-1 1
.names $abc$3199$new_n320 $abc$3199$new_n317 $abc$3199$new_n321
1- 1
-1 1
.names $abc$3199$new_n321 $abc$3199$new_n314 $abc$3199$new_n322
1- 1
-1 1
.names $abc$3199$new_n322 $abc$3199$new_n310 $abc$3199$new_n323
1- 1
-1 1
.names $abc$3199$new_n323 $abc$3199$new_n309 $abc$3199$new_n324
1- 1
-1 1
.names $abc$3199$new_n324 $abc$3199$new_n308 $abc$3199$new_n325
1- 1
-1 1
.names $abc$3199$new_n301 $abc$3199$new_n325 $abc$3199$new_n326
10 1
.names r1 $abc$3199$new_n326 $abc$3199$new_n327
10 1
.names q2 r0 $abc$3199$new_n328
1- 1
-0 1
.names $abc$3199$new_n328 $abc$3199$new_n327 $abc$3199$new_n329
00 1
.names p2 r0 $abc$3199$new_n330
1- 1
-0 1
.names $abc$3199$new_n330 $abc$3199$new_n327 $abc$3199$new_n331
00 1
.names r0 l2 $abc$3199$new_n332
0- 1
-0 1
.names $abc$3199$new_n332 $abc$3199$new_n327 $abc$3199$new_n333
00 1
.names l3 $abc$3199$new_n334
0 1
.names $abc$3199$new_n275 t0 $abc$3199$new_n335
1- 1
-1 1
.names $abc$3199$new_n334 $abc$3199$new_n335 $abc$3199$new_n336
10 1
.names $abc$3199$new_n336 $abc$3199$new_n333 $abc$3199$new_n337
1- 1
-1 1
.names $abc$3199$new_n337 $abc$3199$new_n331 $abc$3199$new_n338
1- 1
-1 1
.names $abc$3199$new_n338 $abc$3199$new_n329 j6
1- 1
-1 1
.names v1 b2 $abc$3199$new_n340
0- 1
-0 1
.names $abc$3199$new_n340 d8 $abc$3199$new_n341
00 1
.names m3 $abc$3199$new_n342
0 1
.names h3 i3 $abc$3199$new_n343
1- 1
-1 1
.names $abc$3199$new_n343 $abc$3199$new_n342 $abc$3199$new_n344
1- 1
-1 1
.names $abc$3199$new_n344 $abc$3199$new_n341 $abc$3199$new_n345
00 1
.names f3 $abc$3199$new_n341 $abc$3199$new_n346
10 1
.names $abc$3199$new_n346 $abc$3199$new_n345 $abc$3199$new_n347
1- 1
-1 1
.names h3 i3 $abc$3199$new_n348
11 1
.names $abc$3199$new_n348 m3 $abc$3199$new_n349
0- 1
-0 1
.names $abc$3199$new_n349 $abc$3199$new_n341 $abc$3199$new_n350
00 1
.names e3 $abc$3199$new_n341 $abc$3199$new_n351
10 1
.names $abc$3199$new_n351 $abc$3199$new_n350 $abc$3199$new_n352
1- 1
-1 1
.names $abc$3199$new_n352 $abc$3199$new_n347 $abc$3199$new_n353
1- 1
-1 1
.names $abc$3199$new_n341 g3 $abc$3199$new_n354
1- 1
-0 1
.names $abc$3199$new_n354 $abc$3199$new_n327 $abc$3199$new_n355
1- 1
-1 1
.names $abc$3199$new_n353 $abc$3199$new_n355 $abc$3199$new_n356
10 1
.names d8 n1 $abc$3199$new_n357
11 1
.names n1 b2 $abc$3199$new_n358
10 1
.names n1 s1 $abc$3199$new_n359
10 1
.names n1 r1 $abc$3199$new_n360
11 1
.names $abc$3199$new_n360 $abc$3199$new_n359 $abc$3199$new_n361
1- 1
-1 1
.names $abc$3199$new_n361 $abc$3199$new_n358 $abc$3199$new_n362
1- 1
-1 1
.names $abc$3199$new_n362 $abc$3199$new_n357 $abc$3199$new_n363
1- 1
-1 1
.names $abc$3199$new_n356 $abc$3199$new_n363 n7
10 1
.names w1 $abc$3199$new_n264 o4
10 1
.names h0 t0 $abc$3199$new_n366
1- 1
-1 1
.names n3 $abc$3199$new_n366 $abc$3199$new_n367
10 1
.names o3 n3 $abc$3199$new_n368
10 1
.names $abc$3199$new_n368 t3 $abc$3199$new_n369
10 1
.names a2 $abc$3199$new_n369 $abc$3199$new_n370
10 1
.names $abc$3199$new_n370 $abc$3199$new_n367 $abc$3199$new_n371
0- 1
-0 1
.names $abc$3199$new_n367 j0 $abc$3199$new_n372
11 1
.names z0 $abc$3199$new_n373
0 1
.names y0 $abc$3199$new_n374
0 1
.names x0 w0 e8
00 1
.names e8 $abc$3199$new_n374 $abc$3199$new_n376
0- 1
-0 1
.names $abc$3199$new_n373 $abc$3199$new_n376 $abc$3199$new_n377
10 1
.names $abc$3199$new_n377 u1 $abc$3199$new_n378
0- 1
-0 1
.names x0 w0 $abc$3199$new_n379
1- 1
-0 1
.names $abc$3199$new_n379 $abc$3199$new_n374 $abc$3199$new_n380
1- 1
-1 1
.names $abc$3199$new_n380 z0 $abc$3199$new_n381
1- 1
-1 1
.names u1 $abc$3199$new_n381 $abc$3199$new_n382
10 1
.names w0 x0 $abc$3199$new_n383
1- 1
-0 1
.names $abc$3199$new_n383 y0 $abc$3199$new_n384
1- 1
-1 1
.names $abc$3199$new_n384 $abc$3199$new_n373 $abc$3199$new_n385
1- 1
-1 1
.names u1 $abc$3199$new_n385 $abc$3199$new_n386
10 1
.names x0 w0 $abc$3199$new_n387
0- 1
-0 1
.names $abc$3199$new_n387 $abc$3199$new_n374 $abc$3199$new_n388
1- 1
-1 1
.names $abc$3199$new_n388 $abc$3199$new_n373 $abc$3199$new_n389
1- 1
-1 1
.names u1 $abc$3199$new_n389 $abc$3199$new_n390
10 1
.names $abc$3199$new_n390 $abc$3199$new_n386 $abc$3199$new_n391
1- 1
-1 1
.names $abc$3199$new_n391 $abc$3199$new_n382 $abc$3199$new_n392
1- 1
-1 1
.names $abc$3199$new_n378 $abc$3199$new_n392 $abc$3199$new_n393
10 1
.names j2 $abc$3199$new_n393 $abc$3199$new_n394
10 1
.names $abc$3199$new_n384 z0 $abc$3199$new_n395
1- 1
-1 1
.names e8 $abc$3199$new_n374 $abc$3199$new_n396
10 1
.names $abc$3199$new_n396 w0 z0 $abc$3199$new_n397
1-0 1
-11 1
.names $abc$3199$new_n395 $abc$3199$new_n397 $abc$3199$new_n398
10 1
.names j2 $abc$3199$new_n398 $abc$3199$new_n399
10 1
.names $abc$3199$new_n399 $abc$3199$new_n394 $abc$3199$new_n400
00 1
.names k0 l0 $abc$3199$new_n401
11 1
.names $abc$3199$new_n401 m0 $abc$3199$new_n402
0- 1
-0 1
.names $abc$3199$new_n400 $abc$3199$new_n402 $abc$3199$new_n403
10 1
.names $abc$3199$new_n370 $abc$3199$new_n403 $abc$3199$new_n404
10 1
.names j0 $abc$3199$new_n403 $abc$3199$new_n405
10 1
.names z2 a3 $abc$3199$new_n406
00 1
.names $abc$3199$new_n406 $abc$3199$new_n407
0 1
.names l3 h0 $abc$3199$new_n408
00 1
.names $abc$3199$new_n408 $abc$3199$new_n370 $abc$3199$new_n409
0- 1
-0 1
.names $abc$3199$new_n409 t0 $abc$3199$new_n410
1- 1
-1 1
.names $abc$3199$new_n410 $abc$3199$new_n407 $abc$3199$new_n411
1- 1
-1 1
.names $abc$3199$new_n273 $abc$3199$new_n326 $abc$3199$new_n412
10 1
.names f0 a $abc$3199$new_n413
11 1
.names $abc$3199$new_n413 $abc$3199$new_n412 $abc$3199$new_n414
1- 1
-1 1
.names $abc$3199$new_n414 r2 $abc$3199$new_n415
1- 1
-0 1
.names $abc$3199$new_n370 $abc$3199$new_n334 $abc$3199$new_n416
0- 1
-0 1
.names $abc$3199$new_n416 t0 $abc$3199$new_n417
1- 1
-1 1
.names $abc$3199$new_n417 $abc$3199$new_n415 $abc$3199$new_n418
00 1
.names $abc$3199$new_n223 $abc$3199$new_n417 $abc$3199$new_n419
10 1
.names h0 z3 $abc$3199$new_n420
1- 1
-0 1
.names $abc$3199$new_n222 $abc$3199$new_n420 $abc$3199$new_n421
10 1
.names h0 d8 $abc$3199$new_n422
1- 1
-0 1
.names $abc$3199$new_n222 $abc$3199$new_n422 $abc$3199$new_n423
10 1
.names u z3 $abc$3199$new_n424
1- 1
-0 1
.names s0 $abc$3199$new_n424 $abc$3199$new_n425
10 1
.names u d8 $abc$3199$new_n426
1- 1
-0 1
.names s0 $abc$3199$new_n426 $abc$3199$new_n427
10 1
.names t0 g0 $abc$3199$new_n428
1- 1
-0 1
.names $abc$3199$new_n428 k5 $abc$3199$new_n429
1- 1
-1 1
.names $abc$3199$new_n429 $abc$3199$new_n393 $abc$3199$new_n430
00 1
.names $abc$3199$new_n430 $abc$3199$new_n370 $abc$3199$new_n431
11 1
.names $abc$3199$new_n343 $abc$3199$new_n348 $abc$3199$new_n432
10 1
.names o0 $abc$3199$new_n433
0 1
.names c3 b3 $abc$3199$new_n434
1- 1
-0 1
.names $abc$3199$new_n434 $abc$3199$new_n327 $abc$3199$new_n435
1- 1
-1 1
.names $abc$3199$new_n435 $abc$3199$new_n407 $abc$3199$new_n436
1- 1
-1 1
.names $abc$3199$new_n436 $abc$3199$new_n433 $abc$3199$new_n437
1- 1
-1 1
.names k5 $abc$3199$new_n437 $abc$3199$new_n438
10 1
.names a3 b3 $abc$3199$new_n439
1- 1
-0 1
.names $abc$3199$new_n439 c3 $abc$3199$new_n440
1- 1
-1 1
.names $abc$3199$new_n440 $abc$3199$new_n407 $abc$3199$new_n441
1- 1
-1 1
.names $abc$3199$new_n441 $abc$3199$new_n433 $abc$3199$new_n442
1- 1
-1 1
.names k5 $abc$3199$new_n442 $abc$3199$new_n443
10 1
.names b3 z2 $abc$3199$new_n444
0- 1
-0 1
.names $abc$3199$new_n444 c3 $abc$3199$new_n445
1- 1
-1 1
.names $abc$3199$new_n445 $abc$3199$new_n407 $abc$3199$new_n446
1- 1
-1 1
.names $abc$3199$new_n446 $abc$3199$new_n433 $abc$3199$new_n447
1- 1
-1 1
.names k5 $abc$3199$new_n447 $abc$3199$new_n448
10 1
.names d3 $abc$3199$new_n449
0 1
.names $abc$3199$new_n327 $abc$3199$new_n449 $abc$3199$new_n450
1- 1
-1 1
.names $abc$3199$new_n450 $abc$3199$new_n407 $abc$3199$new_n451
1- 1
-1 1
.names $abc$3199$new_n451 $abc$3199$new_n433 $abc$3199$new_n452
1- 1
-1 1
.names k5 $abc$3199$new_n452 $abc$3199$new_n453
10 1
.names d3 a3 $abc$3199$new_n454
10 1
.names $abc$3199$new_n454 $abc$3199$new_n406 $abc$3199$new_n455
0- 1
-0 1
.names $abc$3199$new_n455 $abc$3199$new_n433 $abc$3199$new_n456
1- 1
-1 1
.names k5 $abc$3199$new_n456 $abc$3199$new_n457
10 1
.names d3 z2 $abc$3199$new_n458
11 1
.names $abc$3199$new_n458 $abc$3199$new_n406 $abc$3199$new_n459
0- 1
-0 1
.names $abc$3199$new_n459 $abc$3199$new_n433 $abc$3199$new_n460
1- 1
-1 1
.names k5 $abc$3199$new_n460 $abc$3199$new_n461
10 1
.names b3 c3 $abc$3199$new_n462
1- 1
-1 1
.names $abc$3199$new_n462 d3 $abc$3199$new_n463
1- 1
-1 1
.names $abc$3199$new_n463 $abc$3199$new_n327 $abc$3199$new_n464
1- 1
-1 1
.names $abc$3199$new_n464 $abc$3199$new_n407 $abc$3199$new_n465
00 1
.names b3 a3 $abc$3199$new_n466
1- 1
-1 1
.names $abc$3199$new_n466 c3 $abc$3199$new_n467
1- 1
-1 1
.names $abc$3199$new_n467 d3 $abc$3199$new_n468
1- 1
-1 1
.names $abc$3199$new_n406 $abc$3199$new_n468 $abc$3199$new_n469
10 1
.names b3 z2 $abc$3199$new_n470
1- 1
-0 1
.names $abc$3199$new_n470 c3 $abc$3199$new_n471
1- 1
-1 1
.names $abc$3199$new_n471 d3 $abc$3199$new_n472
1- 1
-1 1
.names $abc$3199$new_n406 $abc$3199$new_n472 $abc$3199$new_n473
10 1
.names $abc$3199$new_n473 $abc$3199$new_n469 $abc$3199$new_n474
1- 1
-1 1
.names $abc$3199$new_n474 $abc$3199$new_n465 $abc$3199$new_n475
1- 1
-1 1
.names $abc$3199$new_n475 $abc$3199$new_n461 $abc$3199$new_n476
1- 1
-1 1
.names $abc$3199$new_n476 $abc$3199$new_n457 $abc$3199$new_n477
1- 1
-1 1
.names $abc$3199$new_n477 $abc$3199$new_n453 $abc$3199$new_n478
1- 1
-1 1
.names $abc$3199$new_n478 $abc$3199$new_n448 $abc$3199$new_n479
1- 1
-1 1
.names $abc$3199$new_n479 $abc$3199$new_n443 $abc$3199$new_n480
1- 1
-1 1
.names $abc$3199$new_n480 $abc$3199$new_n438 $abc$3199$new_n481
1- 1
-1 1
.names $abc$3199$new_n327 $abc$3199$new_n342 $abc$3199$new_n482
1- 1
-1 1
.names $abc$3199$new_n482 $abc$3199$new_n481 $abc$3199$new_n483
1- 1
-1 1
.names $abc$3199$new_n483 $abc$3199$new_n407 $abc$3199$new_n484
00 1
.names i3 h3 $abc$3199$new_n485
1- 1
-0 1
.names $abc$3199$new_n485 $abc$3199$new_n481 $abc$3199$new_n486
1- 1
-1 1
.names $abc$3199$new_n486 $abc$3199$new_n407 $abc$3199$new_n487
00 1
.names $abc$3199$new_n487 $abc$3199$new_n484 $abc$3199$new_n488
00 1
.names $abc$3199$new_n488 $abc$3199$new_n432 $abc$3199$new_n489
10 1
.names $abc$3199$new_n398 $abc$3199$new_n400 $abc$3199$new_n490
10 1
.names p o $abc$3199$new_n491
1- 1
-0 1
.names $abc$3199$new_n286 $abc$3199$new_n491 $abc$3199$new_n492
10 1
.names $abc$3199$new_n492 $abc$3199$new_n400 $abc$3199$new_n493
00 1
.names k5 $abc$3199$new_n400 $abc$3199$new_n494
10 1
.names $abc$3199$new_n494 $abc$3199$new_n493 $abc$3199$new_n495
1- 1
-1 1
.names $abc$3199$new_n495 $abc$3199$new_n490 $abc$3199$new_n496
1- 1
-1 1
.names $abc$3199$new_n496 $abc$3199$new_n489 $abc$3199$new_n497
1- 1
-1 1
.names $abc$3199$new_n497 $abc$3199$new_n431 $abc$3199$new_n498
1- 1
-1 1
.names $abc$3199$new_n498 $abc$3199$new_n427 $abc$3199$new_n499
1- 1
-1 1
.names $abc$3199$new_n499 $abc$3199$new_n425 $abc$3199$new_n500
1- 1
-1 1
.names $abc$3199$new_n500 $abc$3199$new_n423 $abc$3199$new_n501
1- 1
-1 1
.names $abc$3199$new_n501 $abc$3199$new_n421 $abc$3199$new_n502
1- 1
-1 1
.names $abc$3199$new_n502 $abc$3199$new_n419 $abc$3199$new_n503
1- 1
-1 1
.names $abc$3199$new_n503 $abc$3199$new_n418 $abc$3199$new_n504
1- 1
-1 1
.names $abc$3199$new_n411 $abc$3199$new_n504 $abc$3199$new_n505
10 1
.names $abc$3199$new_n370 $abc$3199$new_n505 $abc$3199$new_n506
10 1
.names j0 $abc$3199$new_n505 $abc$3199$new_n507
10 1
.names $abc$3199$new_n507 $abc$3199$new_n506 $abc$3199$new_n508
1- 1
-1 1
.names $abc$3199$new_n508 $abc$3199$new_n405 $abc$3199$new_n509
1- 1
-1 1
.names $abc$3199$new_n509 $abc$3199$new_n404 $abc$3199$new_n510
1- 1
-1 1
.names $abc$3199$new_n510 $abc$3199$new_n372 $abc$3199$new_n511
00 1
.names $abc$3199$new_n511 $abc$3199$new_n371 q5
0- 1
-0 1
.names o0 c3 $abc$3199$new_n513
1- 1
-0 1
.names $abc$3199$new_n513 $abc$3199$new_n481 $abc$3199$new_n514
1- 1
-1 1
.names $abc$3199$new_n514 $abc$3199$new_n327 $abc$3199$new_n515
00 1
.names c3 o0 $abc$3199$new_n516
11 1
.names b3 o0 $abc$3199$new_n517
11 1
.names $abc$3199$new_n517 $abc$3199$new_n516 $abc$3199$new_n518
00 1
.names b3 c3 $abc$3199$new_n519
0- 1
-0 1
.names $abc$3199$new_n518 $abc$3199$new_n519 $abc$3199$new_n520
10 1
.names $abc$3199$new_n520 a3 $abc$3199$new_n481 $abc$3199$new_n521
1-0 1
-11 1
.names $abc$3199$new_n521 $abc$3199$new_n515 r6
1- 1
-1 1
.names $abc$3199$new_n261 $abc$3199$new_n264 $abc$3199$new_n523
10 1
.names $abc$3199$new_n523 c4 a8
1- 1
-1 1
.names d a $abc$3199$new_n525
11 1
.names $abc$3199$new_n525 e $abc$3199$new_n526
11 1
.names $abc$3199$new_n526 f $abc$3199$new_n527
0- 1
-0 1
.names a n $abc$3199$new_n528
10 1
.names a s1 $abc$3199$new_n529
10 1
.names r1 a $abc$3199$new_n530
11 1
.names $abc$3199$new_n530 $abc$3199$new_n529 $abc$3199$new_n531
1- 1
-1 1
.names $abc$3199$new_n531 $abc$3199$new_n528 $abc$3199$new_n532
1- 1
-1 1
.names $abc$3199$new_n527 $abc$3199$new_n532 $abc$3199$new_n533
10 1
.names d8 y2 $abc$3199$new_n534
1- 1
-0 1
.names $abc$3199$new_n534 $abc$3199$new_n327 $abc$3199$new_n535
1- 1
-1 1
.names $abc$3199$new_n535 $abc$3199$new_n353 $abc$3199$new_n536
1- 1
-0 1
.names $abc$3199$new_n536 $abc$3199$new_n356 $abc$3199$new_n537
1- 1
-0 1
.names $abc$3199$new_n537 z3 $abc$3199$new_n538
1- 1
-1 1
.names d8 $abc$3199$new_n223 $abc$3199$new_n539
1- 1
-1 1
.names $abc$3199$new_n539 z3 $abc$3199$new_n540
1- 1
-1 1
.names $abc$3199$new_n540 s $abc$3199$new_n541
1- 1
-1 1
.names $abc$3199$new_n334 $abc$3199$new_n541 $abc$3199$new_n542
10 1
.names z3 $abc$3199$new_n543
0 1
.names $abc$3199$new_n363 v2 $abc$3199$new_n544
0- 1
-0 1
.names $abc$3199$new_n544 d8 $abc$3199$new_n545
1- 1
-1 1
.names $abc$3199$new_n543 $abc$3199$new_n545 $abc$3199$new_n546
10 1
.names d8 $abc$3199$new_n222 $abc$3199$new_n547
10 1
.names s0 b2 $abc$3199$new_n548
10 1
.names s0 s1 $abc$3199$new_n549
11 1
.names $abc$3199$new_n549 $abc$3199$new_n548 $abc$3199$new_n550
1- 1
-1 1
.names $abc$3199$new_n550 $abc$3199$new_n547 $abc$3199$new_n551
1- 1
-1 1
.names $abc$3199$new_n551 u2 $abc$3199$new_n552
0- 1
-0 1
.names $abc$3199$new_n552 d8 $abc$3199$new_n553
1- 1
-1 1
.names $abc$3199$new_n543 $abc$3199$new_n553 $abc$3199$new_n554
10 1
.names y3 v2 $abc$3199$new_n555
1- 1
-0 1
.names $abc$3199$new_n555 d8 $abc$3199$new_n556
1- 1
-1 1
.names $abc$3199$new_n543 $abc$3199$new_n556 $abc$3199$new_n557
10 1
.names w2 x2 $abc$3199$new_n558
10 1
.names w2 $abc$3199$new_n264 $abc$3199$new_n559
10 1
.names $abc$3199$new_n559 $abc$3199$new_n261 $abc$3199$new_n560
10 1
.names $abc$3199$new_n560 $abc$3199$new_n558 $abc$3199$new_n561
1- 1
-1 1
.names $abc$3199$new_n561 $abc$3199$new_n557 $abc$3199$new_n562
1- 1
-1 1
.names $abc$3199$new_n562 $abc$3199$new_n554 $abc$3199$new_n563
1- 1
-1 1
.names $abc$3199$new_n563 $abc$3199$new_n546 $abc$3199$new_n564
1- 1
-1 1
.names $abc$3199$new_n564 $abc$3199$new_n542 $abc$3199$new_n565
1- 1
-1 1
.names $abc$3199$new_n538 $abc$3199$new_n565 $abc$3199$new_n566
10 1
.names $abc$3199$new_n415 $abc$3199$new_n566 $abc$3199$new_n567
10 1
.names $abc$3199$new_n567 b $abc$3199$new_n568
1- 1
-0 1
.names $abc$3199$new_n533 $abc$3199$new_n568 $abc$3199$new_n569
10 1
.names $abc$3199$new_n567 b $abc$3199$new_n570
1- 1
-1 1
.names $abc$3199$new_n570 $abc$3199$new_n533 $abc$3199$new_n571
00 1
.names $abc$3199$new_n567 d2 $abc$3199$new_n572
11 1
.names $abc$3199$new_n572 $abc$3199$new_n571 $abc$3199$new_n573
1- 1
-1 1
.names $abc$3199$new_n573 $abc$3199$new_n569 w4
1- 1
-1 1
.names $abc$3199$new_n428 $abc$3199$new_n334 $abc$3199$new_n575
1- 1
-1 1
.names $abc$3199$new_n575 $abc$3199$new_n400 y5
0- 1
-0 1
.names y3 $abc$3199$new_n577
0 1
.names m1 $abc$3199$new_n578
0 1
.names l2 q $abc$3199$new_n579
1- 1
-0 1
.names $abc$3199$new_n579 d6 $abc$3199$new_n580
1- 1
-1 1
.names q2 $abc$3199$new_n580 $abc$3199$new_n581
10 1
.names $abc$3199$new_n581 $abc$3199$new_n578 $abc$3199$new_n582
1- 1
-1 1
.names $abc$3199$new_n326 $abc$3199$new_n582 $abc$3199$new_n583
10 1
.names $abc$3199$new_n583 o1 $abc$3199$new_n584
0- 1
-0 1
.names $abc$3199$new_n577 $abc$3199$new_n584 $abc$3199$new_n585
10 1
.names $abc$3199$new_n302 $abc$3199$new_n582 $abc$3199$new_n586
10 1
.names $abc$3199$new_n586 o1 $abc$3199$new_n587
0- 1
-0 1
.names $abc$3199$new_n577 $abc$3199$new_n587 $abc$3199$new_n588
10 1
.names o1 $abc$3199$new_n589
0 1
.names $abc$3199$new_n580 q2 $abc$3199$new_n590
0- 1
-0 1
.names $abc$3199$new_n590 $abc$3199$new_n589 $abc$3199$new_n591
1- 1
-1 1
.names $abc$3199$new_n577 $abc$3199$new_n591 $abc$3199$new_n592
10 1
.names $abc$3199$new_n581 d6 $abc$3199$new_n593
1- 1
-1 1
.names $abc$3199$new_n593 $abc$3199$new_n589 $abc$3199$new_n594
1- 1
-1 1
.names $abc$3199$new_n577 $abc$3199$new_n594 $abc$3199$new_n595
10 1
.names $abc$3199$new_n581 l2 $abc$3199$new_n596
1- 1
-1 1
.names $abc$3199$new_n596 $abc$3199$new_n589 $abc$3199$new_n597
1- 1
-1 1
.names $abc$3199$new_n577 $abc$3199$new_n597 $abc$3199$new_n598
10 1
.names $abc$3199$new_n581 q $abc$3199$new_n599
1- 1
-1 1
.names $abc$3199$new_n599 $abc$3199$new_n589 $abc$3199$new_n600
1- 1
-1 1
.names $abc$3199$new_n577 $abc$3199$new_n600 $abc$3199$new_n601
10 1
.names i1 m1 $abc$3199$new_n602
0- 1
-0 1
.names $abc$3199$new_n602 $abc$3199$new_n581 $abc$3199$new_n603
1- 1
-1 1
.names $abc$3199$new_n326 $abc$3199$new_n603 $abc$3199$new_n604
10 1
.names $abc$3199$new_n302 $abc$3199$new_n603 $abc$3199$new_n605
10 1
.names i1 q2 $abc$3199$new_n606
0- 1
-0 1
.names $abc$3199$new_n606 $abc$3199$new_n581 $abc$3199$new_n607
00 1
.names i1 p2 $abc$3199$new_n608
0- 1
-0 1
.names $abc$3199$new_n608 $abc$3199$new_n581 $abc$3199$new_n609
00 1
.names i1 l2 $abc$3199$new_n610
0- 1
-0 1
.names $abc$3199$new_n610 $abc$3199$new_n581 $abc$3199$new_n611
00 1
.names q i1 $abc$3199$new_n612
1- 1
-0 1
.names $abc$3199$new_n612 $abc$3199$new_n581 $abc$3199$new_n613
00 1
.names $abc$3199$new_n613 $abc$3199$new_n611 $abc$3199$new_n614
1- 1
-1 1
.names $abc$3199$new_n614 $abc$3199$new_n609 $abc$3199$new_n615
1- 1
-1 1
.names $abc$3199$new_n615 $abc$3199$new_n607 $abc$3199$new_n616
1- 1
-1 1
.names $abc$3199$new_n616 $abc$3199$new_n605 $abc$3199$new_n617
1- 1
-1 1
.names $abc$3199$new_n617 $abc$3199$new_n604 $abc$3199$new_n618
1- 1
-1 1
.names $abc$3199$new_n618 $abc$3199$new_n601 $abc$3199$new_n619
1- 1
-1 1
.names $abc$3199$new_n619 $abc$3199$new_n598 $abc$3199$new_n620
1- 1
-1 1
.names $abc$3199$new_n620 $abc$3199$new_n595 $abc$3199$new_n621
1- 1
-1 1
.names $abc$3199$new_n621 $abc$3199$new_n592 $abc$3199$new_n622
1- 1
-1 1
.names $abc$3199$new_n622 $abc$3199$new_n588 $abc$3199$new_n623
1- 1
-1 1
.names $abc$3199$new_n623 $abc$3199$new_n585 d7
1- 1
-1 1
.names v0 b4 z4
11 1
.names m2 q2 $abc$3199$new_n626
11 1
.names m1 m2 $abc$3199$new_n627
11 1
.names r0 m2 $abc$3199$new_n628
11 1
.names $abc$3199$new_n628 $abc$3199$new_n627 $abc$3199$new_n629
1- 1
-1 1
.names $abc$3199$new_n629 $abc$3199$new_n626 b6
1- 1
-1 1
.names k1 $abc$3199$new_n631
0 1
.names m2 q $abc$3199$new_n632
1- 1
-0 1
.names $abc$3199$new_n632 d6 $abc$3199$new_n633
1- 1
-1 1
.names q2 $abc$3199$new_n633 $abc$3199$new_n634
10 1
.names x1 y1 $abc$3199$new_n635
1- 1
-0 1
.names m2 $abc$3199$new_n635 $abc$3199$new_n636
10 1
.names $abc$3199$new_n636 q2 $abc$3199$new_n637
10 1
.names $abc$3199$new_n636 p2 $abc$3199$new_n638
10 1
.names $abc$3199$new_n638 $abc$3199$new_n637 $abc$3199$new_n639
1- 1
-1 1
.names $abc$3199$new_n639 $abc$3199$new_n634 $abc$3199$new_n640
00 1
.names $abc$3199$new_n631 q3 $abc$3199$new_n640 g7
1-0 1
-11 1
.names d1 $abc$3199$new_n642
0 1
.names $abc$3199$new_n642 $abc$3199$new_n288 l2 i5
1-0 1
-11 1
.names m0 k2 k6
00 1
.names $abc$3199$new_n369 $abc$3199$new_n356 $abc$3199$new_n645
10 1
.names $abc$3199$new_n645 $abc$3199$new_n363 o7
1- 1
-1 1
.names a t2 $abc$3199$new_n647
1- 1
-1 1
.names $abc$3199$new_n647 $abc$3199$new_n415 $abc$3199$new_n648
1- 1
-1 1
.names $abc$3199$new_n648 g2 $abc$3199$new_n649
1- 1
-1 1
.names $abc$3199$new_n649 h2 $abc$3199$new_n650
1- 1
-1 1
.names k5 $abc$3199$new_n650 $abc$3199$new_n651
10 1
.names a t1 $abc$3199$new_n652
1- 1
-0 1
.names $abc$3199$new_n652 $abc$3199$new_n415 $abc$3199$new_n653
1- 1
-1 1
.names $abc$3199$new_n653 g2 $abc$3199$new_n654
1- 1
-1 1
.names $abc$3199$new_n654 h2 $abc$3199$new_n655
1- 1
-1 1
.names k5 $abc$3199$new_n655 $abc$3199$new_n656
10 1
.names $abc$3199$new_n647 $abc$3199$new_n566 $abc$3199$new_n657
1- 1
-1 1
.names $abc$3199$new_n657 g2 $abc$3199$new_n658
1- 1
-1 1
.names $abc$3199$new_n658 h2 $abc$3199$new_n659
1- 1
-1 1
.names k5 $abc$3199$new_n659 $abc$3199$new_n660
10 1
.names $abc$3199$new_n652 $abc$3199$new_n566 $abc$3199$new_n661
1- 1
-1 1
.names $abc$3199$new_n661 g2 $abc$3199$new_n662
1- 1
-1 1
.names $abc$3199$new_n662 h2 $abc$3199$new_n663
1- 1
-1 1
.names k5 $abc$3199$new_n663 $abc$3199$new_n664
10 1
.names $abc$3199$new_n648 f2 $abc$3199$new_n665
1- 1
-1 1
.names $abc$3199$new_n665 g2 $abc$3199$new_n666
1- 1
-1 1
.names k5 $abc$3199$new_n666 $abc$3199$new_n667
10 1
.names $abc$3199$new_n653 f2 $abc$3199$new_n668
1- 1
-1 1
.names $abc$3199$new_n668 g2 $abc$3199$new_n669
1- 1
-1 1
.names k5 $abc$3199$new_n669 $abc$3199$new_n670
10 1
.names $abc$3199$new_n657 f2 $abc$3199$new_n671
1- 1
-1 1
.names $abc$3199$new_n671 g2 $abc$3199$new_n672
1- 1
-1 1
.names k5 $abc$3199$new_n672 $abc$3199$new_n673
10 1
.names $abc$3199$new_n661 f2 $abc$3199$new_n674
1- 1
-1 1
.names $abc$3199$new_n674 g2 $abc$3199$new_n675
1- 1
-1 1
.names k5 $abc$3199$new_n675 $abc$3199$new_n676
10 1
.names $abc$3199$new_n648 $abc$3199$new_n311 $abc$3199$new_n677
1- 1
-1 1
.names l2 $abc$3199$new_n677 $abc$3199$new_n678
10 1
.names $abc$3199$new_n653 $abc$3199$new_n311 $abc$3199$new_n679
1- 1
-1 1
.names l2 $abc$3199$new_n679 $abc$3199$new_n680
10 1
.names $abc$3199$new_n657 $abc$3199$new_n311 $abc$3199$new_n681
1- 1
-1 1
.names l2 $abc$3199$new_n681 $abc$3199$new_n682
10 1
.names $abc$3199$new_n661 $abc$3199$new_n311 $abc$3199$new_n683
1- 1
-1 1
.names l2 $abc$3199$new_n683 $abc$3199$new_n684
10 1
.names $abc$3199$new_n290 $abc$3199$new_n665 $abc$3199$new_n685
10 1
.names $abc$3199$new_n290 $abc$3199$new_n668 $abc$3199$new_n686
10 1
.names $abc$3199$new_n290 $abc$3199$new_n671 $abc$3199$new_n687
10 1
.names $abc$3199$new_n290 $abc$3199$new_n674 $abc$3199$new_n688
10 1
.names $abc$3199$new_n290 $abc$3199$new_n677 $abc$3199$new_n689
10 1
.names $abc$3199$new_n290 $abc$3199$new_n679 $abc$3199$new_n690
10 1
.names $abc$3199$new_n290 $abc$3199$new_n681 $abc$3199$new_n691
10 1
.names $abc$3199$new_n290 $abc$3199$new_n683 $abc$3199$new_n692
10 1
.names g2 $abc$3199$new_n693
0 1
.names $abc$3199$new_n693 $abc$3199$new_n677 $abc$3199$new_n694
10 1
.names $abc$3199$new_n693 $abc$3199$new_n679 $abc$3199$new_n695
10 1
.names $abc$3199$new_n693 $abc$3199$new_n681 $abc$3199$new_n696
10 1
.names $abc$3199$new_n693 $abc$3199$new_n683 $abc$3199$new_n697
10 1
.names f2 $abc$3199$new_n698
0 1
.names $abc$3199$new_n698 $abc$3199$new_n677 $abc$3199$new_n699
10 1
.names $abc$3199$new_n698 $abc$3199$new_n679 $abc$3199$new_n700
10 1
.names $abc$3199$new_n698 $abc$3199$new_n681 $abc$3199$new_n701
10 1
.names $abc$3199$new_n698 $abc$3199$new_n683 $abc$3199$new_n702
10 1
.names $abc$3199$new_n702 $abc$3199$new_n701 $abc$3199$new_n703
1- 1
-1 1
.names $abc$3199$new_n703 $abc$3199$new_n700 $abc$3199$new_n704
1- 1
-1 1
.names $abc$3199$new_n704 $abc$3199$new_n699 $abc$3199$new_n705
1- 1
-1 1
.names $abc$3199$new_n705 $abc$3199$new_n697 $abc$3199$new_n706
1- 1
-1 1
.names $abc$3199$new_n706 $abc$3199$new_n696 $abc$3199$new_n707
1- 1
-1 1
.names $abc$3199$new_n707 $abc$3199$new_n695 $abc$3199$new_n708
1- 1
-1 1
.names $abc$3199$new_n708 $abc$3199$new_n694 $abc$3199$new_n709
1- 1
-1 1
.names $abc$3199$new_n709 $abc$3199$new_n692 $abc$3199$new_n710
1- 1
-1 1
.names $abc$3199$new_n710 $abc$3199$new_n691 $abc$3199$new_n711
1- 1
-1 1
.names $abc$3199$new_n711 $abc$3199$new_n690 $abc$3199$new_n712
1- 1
-1 1
.names $abc$3199$new_n712 $abc$3199$new_n689 $abc$3199$new_n713
1- 1
-1 1
.names $abc$3199$new_n713 $abc$3199$new_n688 $abc$3199$new_n714
1- 1
-1 1
.names $abc$3199$new_n714 $abc$3199$new_n687 $abc$3199$new_n715
1- 1
-1 1
.names $abc$3199$new_n715 $abc$3199$new_n686 $abc$3199$new_n716
1- 1
-1 1
.names $abc$3199$new_n716 $abc$3199$new_n685 $abc$3199$new_n717
1- 1
-1 1
.names $abc$3199$new_n717 $abc$3199$new_n684 $abc$3199$new_n718
1- 1
-1 1
.names $abc$3199$new_n718 $abc$3199$new_n682 $abc$3199$new_n719
1- 1
-1 1
.names $abc$3199$new_n719 $abc$3199$new_n680 $abc$3199$new_n720
1- 1
-1 1
.names $abc$3199$new_n720 $abc$3199$new_n678 $abc$3199$new_n721
1- 1
-1 1
.names $abc$3199$new_n721 $abc$3199$new_n676 $abc$3199$new_n722
1- 1
-1 1
.names $abc$3199$new_n722 $abc$3199$new_n673 $abc$3199$new_n723
1- 1
-1 1
.names $abc$3199$new_n723 $abc$3199$new_n670 $abc$3199$new_n724
1- 1
-1 1
.names $abc$3199$new_n724 $abc$3199$new_n667 $abc$3199$new_n725
1- 1
-1 1
.names $abc$3199$new_n725 $abc$3199$new_n664 $abc$3199$new_n726
1- 1
-1 1
.names $abc$3199$new_n726 $abc$3199$new_n660 $abc$3199$new_n727
1- 1
-1 1
.names $abc$3199$new_n727 $abc$3199$new_n656 $abc$3199$new_n728
1- 1
-1 1
.names $abc$3199$new_n728 $abc$3199$new_n651 p4
1- 1
-1 1
.names $abc$3199$new_n403 $abc$3199$new_n370 $abc$3199$new_n730
0- 1
-0 1
.names $abc$3199$new_n730 $abc$3199$new_n367 $abc$3199$new_n731
1- 1
-1 1
.names $abc$3199$new_n403 j0 $abc$3199$new_n732
11 1
.names $abc$3199$new_n731 $abc$3199$new_n732 $abc$3199$new_n733
10 1
.names $abc$3199$new_n336 $abc$3199$new_n505 $abc$3199$new_n734
1- 1
-0 1
.names $abc$3199$new_n734 $abc$3199$new_n733 r5
00 1
.names $abc$3199$new_n481 $abc$3199$new_n449 $abc$3199$new_n736
1- 1
-1 1
.names $abc$3199$new_n433 $abc$3199$new_n736 $abc$3199$new_n737
10 1
.names $abc$3199$new_n516 $abc$3199$new_n737 s6
1- 1
-1 1
.names w2 x2 $abc$3199$new_n740
1- 1
-0 1
.names $abc$3199$new_n740 $abc$3199$new_n264 $abc$3199$new_n741
00 1
.names $abc$3199$new_n741 $abc$3199$new_n261 b8
10 1
.names c1 d1 b5
10 1
01 1
.names w1 x1 $abc$3199$new_n744
0- 1
-0 1
.names $abc$3199$new_n744 y1 $abc$3199$new_n745
1- 1
-1 1
.names m2 $abc$3199$new_n745 c6
10 1
.names k1 $abc$3199$new_n640 $abc$3199$new_n747
10 1
.names $abc$3199$new_n747 l1 $abc$3199$new_n748
10 1
.names $abc$3199$new_n640 k1 $abc$3199$new_n749
1- 1
-1 1
.names l1 $abc$3199$new_n749 $abc$3199$new_n750
10 1
.names $abc$3199$new_n640 r3 $abc$3199$new_n751
11 1
.names $abc$3199$new_n751 $abc$3199$new_n750 $abc$3199$new_n752
1- 1
-1 1
.names $abc$3199$new_n752 $abc$3199$new_n748 h7
1- 1
-1 1
.names j1 x $abc$3199$new_n754
11 1
.names $abc$3199$new_n754 y $abc$3199$new_n755
10 1
.names e0 y $abc$3199$new_n756
11 1
.names e0 x $abc$3199$new_n757
10 1
.names $abc$3199$new_n757 $abc$3199$new_n756 $abc$3199$new_n758
1- 1
-1 1
.names $abc$3199$new_n758 $abc$3199$new_n755 f4
1- 1
-1 1
.names c1 $abc$3199$new_n760
0 1
.names $abc$3199$new_n760 $abc$3199$new_n288 l2 j5
1-0 1
-11 1
.names k2 m2 $abc$3199$new_n762
1- 1
-0 1
.names i3 $abc$3199$new_n762 $abc$3199$new_n763
10 1
.names h3 $abc$3199$new_n762 $abc$3199$new_n764
10 1
.names p2 k2 $abc$3199$new_n765
10 1
.names $abc$3199$new_n765 k6 $abc$3199$new_n766
1- 1
-1 1
.names $abc$3199$new_n766 $abc$3199$new_n764 $abc$3199$new_n767
1- 1
-1 1
.names $abc$3199$new_n767 $abc$3199$new_n763 l6
1- 1
-1 1
.names a4 $abc$3199$new_n769
0 1
.names e4 i1 $abc$3199$new_n770
0- 1
-0 1
.names $abc$3199$new_n770 $abc$3199$new_n363 $abc$3199$new_n771
1- 1
-1 1
.names $abc$3199$new_n771 d8 $abc$3199$new_n772
1- 1
-1 1
.names $abc$3199$new_n772 $abc$3199$new_n356 $abc$3199$new_n773
1- 1
-1 1
.names $abc$3199$new_n773 $abc$3199$new_n577 $abc$3199$new_n774
1- 1
-1 1
.names $abc$3199$new_n774 $abc$3199$new_n551 $abc$3199$new_n775
1- 1
-1 1
.names $abc$3199$new_n775 $abc$3199$new_n769 $abc$3199$new_n776
1- 1
-1 1
.names l3 $abc$3199$new_n776 $abc$3199$new_n777
10 1
.names $abc$3199$new_n733 $abc$3199$new_n363 $abc$3199$new_n778
1- 1
-1 1
.names $abc$3199$new_n778 d8 $abc$3199$new_n779
1- 1
-1 1
.names $abc$3199$new_n779 $abc$3199$new_n356 $abc$3199$new_n780
1- 1
-1 1
.names $abc$3199$new_n780 $abc$3199$new_n577 $abc$3199$new_n781
1- 1
-1 1
.names $abc$3199$new_n781 $abc$3199$new_n551 $abc$3199$new_n782
1- 1
-1 1
.names $abc$3199$new_n782 $abc$3199$new_n769 $abc$3199$new_n783
1- 1
-1 1
.names l3 $abc$3199$new_n783 $abc$3199$new_n784
10 1
.names s $abc$3199$new_n776 $abc$3199$new_n785
10 1
.names s $abc$3199$new_n783 $abc$3199$new_n786
10 1
.names $abc$3199$new_n770 d8 $abc$3199$new_n787
1- 1
-1 1
.names $abc$3199$new_n787 $abc$3199$new_n356 $abc$3199$new_n788
1- 1
-1 1
.names $abc$3199$new_n788 v2 $abc$3199$new_n789
1- 1
-1 1
.names $abc$3199$new_n789 $abc$3199$new_n551 $abc$3199$new_n790
1- 1
-1 1
.names $abc$3199$new_n790 $abc$3199$new_n769 $abc$3199$new_n791
1- 1
-1 1
.names l3 $abc$3199$new_n791 $abc$3199$new_n792
10 1
.names $abc$3199$new_n733 d8 $abc$3199$new_n793
1- 1
-1 1
.names $abc$3199$new_n793 $abc$3199$new_n356 $abc$3199$new_n794
1- 1
-1 1
.names $abc$3199$new_n794 v2 $abc$3199$new_n795
1- 1
-1 1
.names $abc$3199$new_n795 $abc$3199$new_n551 $abc$3199$new_n796
1- 1
-1 1
.names $abc$3199$new_n796 $abc$3199$new_n769 $abc$3199$new_n797
1- 1
-1 1
.names l3 $abc$3199$new_n797 $abc$3199$new_n798
10 1
.names s $abc$3199$new_n791 $abc$3199$new_n799
10 1
.names s $abc$3199$new_n797 $abc$3199$new_n800
10 1
.names $abc$3199$new_n773 u2 $abc$3199$new_n801
1- 1
-1 1
.names $abc$3199$new_n801 $abc$3199$new_n577 $abc$3199$new_n802
1- 1
-1 1
.names a4 $abc$3199$new_n802 $abc$3199$new_n803
10 1
.names $abc$3199$new_n780 u2 $abc$3199$new_n804
1- 1
-1 1
.names $abc$3199$new_n804 $abc$3199$new_n577 $abc$3199$new_n805
1- 1
-1 1
.names a4 $abc$3199$new_n805 $abc$3199$new_n806
10 1
.names $abc$3199$new_n363 d8 $abc$3199$new_n807
1- 1
-1 1
.names $abc$3199$new_n807 $abc$3199$new_n356 $abc$3199$new_n808
1- 1
-0 1
.names $abc$3199$new_n808 $abc$3199$new_n577 $abc$3199$new_n809
1- 1
-1 1
.names $abc$3199$new_n809 $abc$3199$new_n353 $abc$3199$new_n810
1- 1
-1 1
.names a4 $abc$3199$new_n810 $abc$3199$new_n811
10 1
.names $abc$3199$new_n809 $abc$3199$new_n327 $abc$3199$new_n812
1- 1
-0 1
.names a4 $abc$3199$new_n812 $abc$3199$new_n813
10 1
.names $abc$3199$new_n808 y2 $abc$3199$new_n814
1- 1
-1 1
.names $abc$3199$new_n814 $abc$3199$new_n577 $abc$3199$new_n815
1- 1
-1 1
.names a4 $abc$3199$new_n815 $abc$3199$new_n816
10 1
.names $abc$3199$new_n788 u2 $abc$3199$new_n817
1- 1
-1 1
.names $abc$3199$new_n817 v2 $abc$3199$new_n818
1- 1
-1 1
.names a4 $abc$3199$new_n818 $abc$3199$new_n819
10 1
.names $abc$3199$new_n794 u2 $abc$3199$new_n820
1- 1
-1 1
.names $abc$3199$new_n820 v2 $abc$3199$new_n821
1- 1
-1 1
.names a4 $abc$3199$new_n821 $abc$3199$new_n822
10 1
.names d8 $abc$3199$new_n356 $abc$3199$new_n823
1- 1
-0 1
.names $abc$3199$new_n823 v2 $abc$3199$new_n824
1- 1
-1 1
.names $abc$3199$new_n824 $abc$3199$new_n353 $abc$3199$new_n825
1- 1
-1 1
.names a4 $abc$3199$new_n825 $abc$3199$new_n826
10 1
.names $abc$3199$new_n824 $abc$3199$new_n327 $abc$3199$new_n827
1- 1
-0 1
.names a4 $abc$3199$new_n827 $abc$3199$new_n828
10 1
.names $abc$3199$new_n824 y2 $abc$3199$new_n829
1- 1
-1 1
.names a4 $abc$3199$new_n829 $abc$3199$new_n830
10 1
.names $abc$3199$new_n823 $abc$3199$new_n415 $abc$3199$new_n831
1- 1
-0 1
.names a4 $abc$3199$new_n831 $abc$3199$new_n832
10 1
.names d8 $abc$3199$new_n363 $abc$3199$new_n833
1- 1
-0 1
.names $abc$3199$new_n833 $abc$3199$new_n415 $abc$3199$new_n834
1- 1
-0 1
.names a4 $abc$3199$new_n834 $abc$3199$new_n835
10 1
.names $abc$3199$new_n787 $abc$3199$new_n415 $abc$3199$new_n836
1- 1
-0 1
.names a4 $abc$3199$new_n836 $abc$3199$new_n837
10 1
.names $abc$3199$new_n793 $abc$3199$new_n415 $abc$3199$new_n838
1- 1
-0 1
.names a4 $abc$3199$new_n838 $abc$3199$new_n839
10 1
.names $abc$3199$new_n833 v2 $abc$3199$new_n840
1- 1
-1 1
.names a4 $abc$3199$new_n840 $abc$3199$new_n841
10 1
.names $abc$3199$new_n841 $abc$3199$new_n839 $abc$3199$new_n842
1- 1
-1 1
.names $abc$3199$new_n842 $abc$3199$new_n837 $abc$3199$new_n843
1- 1
-1 1
.names $abc$3199$new_n843 $abc$3199$new_n835 $abc$3199$new_n844
1- 1
-1 1
.names $abc$3199$new_n844 $abc$3199$new_n832 $abc$3199$new_n845
1- 1
-1 1
.names $abc$3199$new_n845 $abc$3199$new_n830 $abc$3199$new_n846
1- 1
-1 1
.names $abc$3199$new_n846 $abc$3199$new_n828 $abc$3199$new_n847
1- 1
-1 1
.names $abc$3199$new_n847 $abc$3199$new_n826 $abc$3199$new_n848
1- 1
-1 1
.names $abc$3199$new_n848 $abc$3199$new_n822 $abc$3199$new_n849
1- 1
-1 1
.names $abc$3199$new_n849 $abc$3199$new_n819 $abc$3199$new_n850
1- 1
-1 1
.names $abc$3199$new_n850 $abc$3199$new_n816 $abc$3199$new_n851
1- 1
-1 1
.names $abc$3199$new_n851 $abc$3199$new_n813 $abc$3199$new_n852
1- 1
-1 1
.names $abc$3199$new_n852 $abc$3199$new_n811 $abc$3199$new_n853
1- 1
-1 1
.names $abc$3199$new_n853 $abc$3199$new_n806 $abc$3199$new_n854
1- 1
-1 1
.names $abc$3199$new_n854 $abc$3199$new_n803 $abc$3199$new_n855
1- 1
-1 1
.names $abc$3199$new_n855 $abc$3199$new_n800 $abc$3199$new_n856
1- 1
-1 1
.names $abc$3199$new_n856 $abc$3199$new_n799 $abc$3199$new_n857
1- 1
-1 1
.names $abc$3199$new_n857 $abc$3199$new_n798 $abc$3199$new_n858
1- 1
-1 1
.names $abc$3199$new_n858 $abc$3199$new_n792 $abc$3199$new_n859
1- 1
-1 1
.names $abc$3199$new_n859 $abc$3199$new_n786 $abc$3199$new_n860
1- 1
-1 1
.names $abc$3199$new_n860 $abc$3199$new_n785 $abc$3199$new_n861
1- 1
-1 1
.names $abc$3199$new_n861 $abc$3199$new_n784 $abc$3199$new_n862
1- 1
-1 1
.names $abc$3199$new_n862 $abc$3199$new_n777 p7
1- 1
-1 1
.names a t2 $abc$3199$new_n864
1- 1
-0 1
.names $abc$3199$new_n864 t1 $abc$3199$new_n865
1- 1
-1 1
.names $abc$3199$new_n865 f2 $abc$3199$new_n866
1- 1
-1 1
.names $abc$3199$new_n290 $abc$3199$new_n866 $abc$3199$new_n867
10 1
.names a1 t2 $abc$3199$new_n868
11 1
.names $abc$3199$new_n868 $abc$3199$new_n867 q4
1- 1
-1 1
.names a2 o3 $abc$3199$new_n870
10 1
.names $abc$3199$new_n398 j2 $abc$3199$new_n871
0- 1
-0 1
.names $abc$3199$new_n393 $abc$3199$new_n871 $abc$3199$new_n872
10 1
.names $abc$3199$new_n872 $abc$3199$new_n870 s5
1- 1
-1 1
.names k2 l2 $abc$3199$new_n874
1- 1
-1 1
.names $abc$3199$new_n492 $abc$3199$new_n874 $abc$3199$new_n875
10 1
.names $abc$3199$new_n875 $abc$3199$new_n872 t6
1- 1
-1 1
.names $abc$3199$new_n264 w2 $abc$3199$new_n877
11 1
.names $abc$3199$new_n877 $abc$3199$new_n769 c8
1- 1
-1 1
.names e1 $abc$3199$new_n879
0 1
.names c1 d1 $abc$3199$new_n880
0- 1
-0 1
.names $abc$3199$new_n879 $abc$3199$new_n880 $abc$3199$new_n881
10 1
.names e1 d1 $abc$3199$new_n882
10 1
.names e1 c1 $abc$3199$new_n883
10 1
.names $abc$3199$new_n883 $abc$3199$new_n882 $abc$3199$new_n884
1- 1
-1 1
.names $abc$3199$new_n884 $abc$3199$new_n881 c5
1- 1
-1 1
.names p2 q2 e6
10 1
01 1
.names y3 $abc$3199$new_n770 i7
10 1
.names p0 k1 y1 g4
1-0 1
-11 1
.names n c1 $abc$3199$new_n889
0- 1
-0 1
.names $abc$3199$new_n889 $abc$3199$new_n642 $abc$3199$new_n890
1- 1
-1 1
.names e1 $abc$3199$new_n890 l5
10 1
.names h3 $abc$3199$new_n488 $abc$3199$new_n892
10 1
.names $abc$3199$new_n481 $abc$3199$new_n366 $abc$3199$new_n893
1- 1
-1 1
.names $abc$3199$new_n893 $abc$3199$new_n407 $abc$3199$new_n894
00 1
.names $abc$3199$new_n894 $abc$3199$new_n336 $abc$3199$new_n895
1- 1
-1 1
.names $abc$3199$new_n895 $abc$3199$new_n892 m6
1- 1
-1 1
.names d4 s1 $abc$3199$new_n897
10 1
.names $abc$3199$new_n523 s1 $abc$3199$new_n898
10 1
.names d8 s1 $abc$3199$new_n899
10 1
.names $abc$3199$new_n899 $abc$3199$new_n898 $abc$3199$new_n900
1- 1
-1 1
.names $abc$3199$new_n900 $abc$3199$new_n897 q7
1- 1
-1 1
.names $abc$3199$new_n293 $abc$3199$new_n290 $abc$3199$new_n902
1- 1
-1 1
.names $abc$3199$new_n902 q1 $abc$3199$new_n903
1- 1
-1 1
.names $abc$3199$new_n903 r1 $abc$3199$new_n904
1- 1
-1 1
.names $abc$3199$new_n904 s1 $abc$3199$new_n905
1- 1
-1 1
.names $abc$3199$new_n905 g2 $abc$3199$new_n906
1- 1
-1 1
.names $abc$3199$new_n906 o $abc$3199$new_n907
1- 1
-1 1
.names $abc$3199$new_n907 p $abc$3199$new_n908
1- 1
-1 1
.names $abc$3199$new_n286 $abc$3199$new_n908 $abc$3199$new_n909
10 1
.names a h2 $abc$3199$new_n910
0- 1
-0 1
.names $abc$3199$new_n910 q1 $abc$3199$new_n911
1- 1
-1 1
.names $abc$3199$new_n911 r1 $abc$3199$new_n912
1- 1
-1 1
.names $abc$3199$new_n912 s1 $abc$3199$new_n913
1- 1
-1 1
.names $abc$3199$new_n913 g2 $abc$3199$new_n914
1- 1
-1 1
.names $abc$3199$new_n914 o $abc$3199$new_n915
1- 1
-1 1
.names $abc$3199$new_n915 p $abc$3199$new_n916
1- 1
-1 1
.names $abc$3199$new_n286 $abc$3199$new_n916 $abc$3199$new_n917
10 1
.names f1 $abc$3199$new_n918
0 1
.names $abc$3199$new_n902 $abc$3199$new_n918 $abc$3199$new_n919
1- 1
-1 1
.names $abc$3199$new_n919 g1 $abc$3199$new_n920
1- 1
-1 1
.names $abc$3199$new_n920 h1 $abc$3199$new_n921
1- 1
-1 1
.names $abc$3199$new_n921 $abc$3199$new_n693 $abc$3199$new_n922
1- 1
-1 1
.names $abc$3199$new_n922 o $abc$3199$new_n923
1- 1
-1 1
.names $abc$3199$new_n923 p $abc$3199$new_n924
1- 1
-1 1
.names $abc$3199$new_n286 $abc$3199$new_n924 $abc$3199$new_n925
10 1
.names $abc$3199$new_n910 $abc$3199$new_n918 $abc$3199$new_n926
1- 1
-1 1
.names $abc$3199$new_n926 g1 $abc$3199$new_n927
1- 1
-1 1
.names $abc$3199$new_n927 h1 $abc$3199$new_n928
1- 1
-1 1
.names $abc$3199$new_n928 $abc$3199$new_n693 $abc$3199$new_n929
1- 1
-1 1
.names $abc$3199$new_n929 o $abc$3199$new_n930
1- 1
-1 1
.names $abc$3199$new_n930 p $abc$3199$new_n931
1- 1
-1 1
.names $abc$3199$new_n286 $abc$3199$new_n931 $abc$3199$new_n932
10 1
.names h2 a $abc$3199$new_n933
1- 1
-0 1
.names $abc$3199$new_n933 $abc$3199$new_n918 $abc$3199$new_n934
1- 1
-1 1
.names $abc$3199$new_n934 g1 $abc$3199$new_n935
1- 1
-1 1
.names $abc$3199$new_n935 h1 $abc$3199$new_n936
1- 1
-1 1
.names $abc$3199$new_n936 q1 $abc$3199$new_n937
1- 1
-1 1
.names $abc$3199$new_n937 r1 $abc$3199$new_n938
1- 1
-1 1
.names $abc$3199$new_n938 s1 $abc$3199$new_n939
1- 1
-1 1
.names g2 $abc$3199$new_n939 $abc$3199$new_n940
10 1
.names $abc$3199$new_n933 q1 $abc$3199$new_n941
1- 1
-1 1
.names $abc$3199$new_n941 r1 $abc$3199$new_n942
1- 1
-1 1
.names $abc$3199$new_n942 s1 $abc$3199$new_n943
1- 1
-1 1
.names $abc$3199$new_n693 $abc$3199$new_n943 $abc$3199$new_n944
10 1
.names $abc$3199$new_n293 $abc$3199$new_n433 $abc$3199$new_n945
1- 1
-1 1
.names $abc$3199$new_n945 q1 $abc$3199$new_n946
1- 1
-1 1
.names $abc$3199$new_n946 r1 $abc$3199$new_n947
1- 1
-1 1
.names $abc$3199$new_n947 s1 $abc$3199$new_n948
1- 1
-1 1
.names $abc$3199$new_n693 $abc$3199$new_n948 $abc$3199$new_n949
10 1
.names o0 a $abc$3199$new_n950
0- 1
-0 1
.names $abc$3199$new_n950 q1 $abc$3199$new_n951
1- 1
-1 1
.names $abc$3199$new_n951 r1 $abc$3199$new_n952
1- 1
-1 1
.names $abc$3199$new_n952 s1 $abc$3199$new_n953
1- 1
-1 1
.names $abc$3199$new_n693 $abc$3199$new_n953 $abc$3199$new_n954
10 1
.names $abc$3199$new_n945 $abc$3199$new_n918 $abc$3199$new_n955
1- 1
-1 1
.names $abc$3199$new_n955 g1 $abc$3199$new_n956
1- 1
-1 1
.names $abc$3199$new_n956 h1 $abc$3199$new_n957
1- 1
-1 1
.names g2 $abc$3199$new_n957 $abc$3199$new_n958
10 1
.names $abc$3199$new_n950 $abc$3199$new_n918 $abc$3199$new_n959
1- 1
-1 1
.names $abc$3199$new_n959 g1 $abc$3199$new_n960
1- 1
-1 1
.names $abc$3199$new_n960 h1 $abc$3199$new_n961
1- 1
-1 1
.names g2 $abc$3199$new_n961 $abc$3199$new_n962
10 1
.names a l2 $abc$3199$new_n963
0- 1
-0 1
.names $abc$3199$new_n963 h2 $abc$3199$new_n964
1- 1
-1 1
.names $abc$3199$new_n964 q1 $abc$3199$new_n965
1- 1
-1 1
.names $abc$3199$new_n965 r1 $abc$3199$new_n966
1- 1
-1 1
.names $abc$3199$new_n302 $abc$3199$new_n966 $abc$3199$new_n967
10 1
.names l2 h2 $abc$3199$new_n968
1- 1
-0 1
.names $abc$3199$new_n968 o $abc$3199$new_n969
1- 1
-1 1
.names $abc$3199$new_n969 p $abc$3199$new_n970
1- 1
-1 1
.names $abc$3199$new_n286 $abc$3199$new_n970 $abc$3199$new_n971
10 1
.names o0 l2 $abc$3199$new_n972
10 1
.names $abc$3199$new_n972 $abc$3199$new_n971 $abc$3199$new_n973
1- 1
-1 1
.names $abc$3199$new_n973 $abc$3199$new_n967 $abc$3199$new_n974
1- 1
-1 1
.names $abc$3199$new_n974 $abc$3199$new_n962 $abc$3199$new_n975
1- 1
-1 1
.names $abc$3199$new_n975 $abc$3199$new_n958 $abc$3199$new_n976
1- 1
-1 1
.names $abc$3199$new_n976 $abc$3199$new_n954 $abc$3199$new_n977
1- 1
-1 1
.names $abc$3199$new_n977 $abc$3199$new_n949 $abc$3199$new_n978
1- 1
-1 1
.names $abc$3199$new_n978 $abc$3199$new_n944 $abc$3199$new_n979
1- 1
-1 1
.names $abc$3199$new_n979 $abc$3199$new_n940 $abc$3199$new_n980
1- 1
-1 1
.names $abc$3199$new_n980 $abc$3199$new_n932 $abc$3199$new_n981
1- 1
-1 1
.names $abc$3199$new_n981 $abc$3199$new_n925 $abc$3199$new_n982
1- 1
-1 1
.names $abc$3199$new_n982 $abc$3199$new_n917 $abc$3199$new_n983
1- 1
-1 1
.names $abc$3199$new_n983 $abc$3199$new_n909 r4
1- 1
-1 1
.names k0 $abc$3199$new_n406 $abc$3199$new_n985
10 1
.names k0 h0 $abc$3199$new_n986
11 1
.names k0 $abc$3199$new_n370 $abc$3199$new_n987
10 1
.names $abc$3199$new_n987 l2 $abc$3199$new_n988
1- 1
-1 1
.names $abc$3199$new_n988 $abc$3199$new_n986 $abc$3199$new_n989
1- 1
-1 1
.names $abc$3199$new_n989 $abc$3199$new_n985 t5
1- 1
-1 1
.names $abc$3199$new_n393 $abc$3199$new_n428 u6
10 1
.names $abc$3199$new_n285 e1 $abc$3199$new_n992
10 1
.names $abc$3199$new_n992 $abc$3199$new_n288 l2 d5
1-0 1
-11 1
.names m2 p2 $abc$3199$new_n994
11 1
.names $abc$3199$new_n994 $abc$3199$new_n628 $abc$3199$new_n995
1- 1
-1 1
.names $abc$3199$new_n995 $abc$3199$new_n626 f6
1- 1
-1 1
.names $abc$3199$new_n578 d8 j7
10 1
.names f r1 $abc$3199$new_n998
1- 1
-1 1
.names s1 $abc$3199$new_n998 $abc$3199$new_n999
10 1
.names e r1 $abc$3199$new_n1000
1- 1
-1 1
.names s1 $abc$3199$new_n1000 $abc$3199$new_n1001
10 1
.names d r1 $abc$3199$new_n1002
1- 1
-1 1
.names s1 $abc$3199$new_n1002 $abc$3199$new_n1003
10 1
.names b1 f $abc$3199$new_n1004
10 1
.names b1 e $abc$3199$new_n1005
10 1
.names b1 d $abc$3199$new_n1006
10 1
.names $abc$3199$new_n1006 $abc$3199$new_n1005 $abc$3199$new_n1007
1- 1
-1 1
.names $abc$3199$new_n1007 $abc$3199$new_n1004 $abc$3199$new_n1008
1- 1
-1 1
.names $abc$3199$new_n1008 $abc$3199$new_n1003 $abc$3199$new_n1009
1- 1
-1 1
.names $abc$3199$new_n1009 $abc$3199$new_n1001 $abc$3199$new_n1010
1- 1
-1 1
.names $abc$3199$new_n1010 $abc$3199$new_n999 m5
1- 1
-1 1
.names $abc$3199$new_n488 $abc$3199$new_n348 $abc$3199$new_n1012
11 1
.names i3 $abc$3199$new_n488 $abc$3199$new_n1013
10 1
.names $abc$3199$new_n1013 $abc$3199$new_n894 $abc$3199$new_n1014
1- 1
-1 1
.names $abc$3199$new_n1014 $abc$3199$new_n1012 n6
1- 1
-1 1
.names r1 s1 $abc$3199$new_n1016
1- 1
-0 1
.names d4 $abc$3199$new_n1016 $abc$3199$new_n1017
10 1
.names $abc$3199$new_n523 $abc$3199$new_n1016 $abc$3199$new_n1018
10 1
.names d8 $abc$3199$new_n1016 $abc$3199$new_n1019
10 1
.names $abc$3199$new_n1019 $abc$3199$new_n1018 $abc$3199$new_n1020
1- 1
-1 1
.names $abc$3199$new_n1020 $abc$3199$new_n1017 r7
1- 1
-1 1
.names $abc$3199$new_n273 a $abc$3199$new_n1022
1- 1
-1 1
.names $abc$3199$new_n1022 $abc$3199$new_n326 $abc$3199$new_n1023
00 1
.names f0 a $abc$3199$new_n1024
10 1
.names $abc$3199$new_n1024 $abc$3199$new_n1023 s4
1- 1
-1 1
.names l0 u2 $abc$3199$new_n1026
0- 1
-0 1
.names $abc$3199$new_n415 $abc$3199$new_n1026 $abc$3199$new_n1027
10 1
.names $abc$3199$new_n293 k5 $abc$3199$new_n1028
10 1
.names l0 $abc$3199$new_n370 $abc$3199$new_n1029
10 1
.names l0 s0 $abc$3199$new_n1030
10 1
.names $abc$3199$new_n1030 z1 $abc$3199$new_n1031
1- 1
-1 1
.names $abc$3199$new_n1031 $abc$3199$new_n1029 $abc$3199$new_n1032
1- 1
-1 1
.names $abc$3199$new_n1032 $abc$3199$new_n1028 $abc$3199$new_n1033
1- 1
-1 1
.names $abc$3199$new_n1033 $abc$3199$new_n1027 u5
1- 1
-1 1
.names y0 z0 v6
00 1
.names e1 d1 $abc$3199$new_n1036
00 1
.names $abc$3199$new_n1036 $abc$3199$new_n288 l2 e5
1-0 1
-11 1
.names p0 $abc$3199$new_n1038
0 1
.names m2 p $abc$3199$new_n1039
1- 1
-0 1
.names $abc$3199$new_n1039 d6 $abc$3199$new_n1040
1- 1
-1 1
.names q2 $abc$3199$new_n1040 $abc$3199$new_n1041
10 1
.names r0 x1 $abc$3199$new_n1042
0- 1
-0 1
.names $abc$3199$new_n1042 y1 $abc$3199$new_n1043
00 1
.names $abc$3199$new_n1043 m2 $abc$3199$new_n1044
0- 1
-0 1
.names $abc$3199$new_n1044 q2 $abc$3199$new_n1045
00 1
.names d6 $abc$3199$new_n1044 $abc$3199$new_n1046
10 1
.names $abc$3199$new_n1046 $abc$3199$new_n1045 $abc$3199$new_n1047
1- 1
-1 1
.names $abc$3199$new_n1047 $abc$3199$new_n1041 $abc$3199$new_n1048
00 1
.names $abc$3199$new_n1038 v3 $abc$3199$new_n1048 g6
1-0 1
-11 1
.names $abc$3199$new_n636 i1 k7
1- 1
-1 1
.names f2 g2 $abc$3199$new_n1051
1- 1
-0 1
.names $abc$3199$new_n1051 $abc$3199$new_n290 $abc$3199$new_n1052
1- 1
-1 1
.names l2 $abc$3199$new_n1052 $abc$3199$new_n1053
10 1
.names $abc$3199$new_n1053 a n5
1- 1
-1 1
.names $abc$3199$new_n432 z2 $abc$3199$new_n1055
0- 1
-0 1
.names $abc$3199$new_n1055 $abc$3199$new_n481 $abc$3199$new_n1056
00 1
.names $abc$3199$new_n482 $abc$3199$new_n432 $abc$3199$new_n1057
1- 1
-1 1
.names $abc$3199$new_n1057 $abc$3199$new_n407 $abc$3199$new_n1058
1- 1
-0 1
.names $abc$3199$new_n481 $abc$3199$new_n1057 $abc$3199$new_n1059
10 1
.names $abc$3199$new_n485 $abc$3199$new_n406 $abc$3199$new_n1060
00 1
.names $abc$3199$new_n481 $abc$3199$new_n485 $abc$3199$new_n1061
10 1
.names $abc$3199$new_n894 $abc$3199$new_n406 $abc$3199$new_n1062
10 1
.names $abc$3199$new_n894 $abc$3199$new_n481 $abc$3199$new_n1063
11 1
.names $abc$3199$new_n1063 $abc$3199$new_n1062 $abc$3199$new_n1064
1- 1
-1 1
.names $abc$3199$new_n1064 $abc$3199$new_n1061 $abc$3199$new_n1065
1- 1
-1 1
.names $abc$3199$new_n1065 $abc$3199$new_n1060 $abc$3199$new_n1066
1- 1
-1 1
.names $abc$3199$new_n1066 $abc$3199$new_n1059 $abc$3199$new_n1067
1- 1
-1 1
.names $abc$3199$new_n1058 $abc$3199$new_n1067 $abc$3199$new_n1068
10 1
.names $abc$3199$new_n1068 z2 $abc$3199$new_n1069
0- 1
-0 1
.names $abc$3199$new_n1069 $abc$3199$new_n481 $abc$3199$new_n1070
00 1
.names $abc$3199$new_n1068 h0 $abc$3199$new_n1071
1- 1
-1 1
.names $abc$3199$new_n222 $abc$3199$new_n1071 $abc$3199$new_n1072
10 1
.names $abc$3199$new_n1068 u $abc$3199$new_n1073
1- 1
-1 1
.names s0 $abc$3199$new_n1073 $abc$3199$new_n1074
10 1
.names $abc$3199$new_n432 $abc$3199$new_n1075
0 1
.names $abc$3199$new_n1068 z2 $abc$3199$new_n1076
1- 1
-0 1
.names $abc$3199$new_n1076 $abc$3199$new_n1075 $abc$3199$new_n1077
00 1
.names $abc$3199$new_n1077 $abc$3199$new_n1074 $abc$3199$new_n1078
1- 1
-1 1
.names $abc$3199$new_n1078 $abc$3199$new_n1072 $abc$3199$new_n1079
1- 1
-1 1
.names $abc$3199$new_n1079 $abc$3199$new_n1070 $abc$3199$new_n1080
1- 1
-1 1
.names $abc$3199$new_n1080 $abc$3199$new_n1056 o6
1- 1
-1 1
.names r p3 $abc$3199$new_n1082
10 1
.names k3 r $abc$3199$new_n1083
11 1
.names u0 s2 $abc$3199$new_n1084
11 1
.names $abc$3199$new_n1084 $abc$3199$new_n1083 $abc$3199$new_n1085
1- 1
-1 1
.names $abc$3199$new_n1085 $abc$3199$new_n1082 x7
1- 1
-1 1
.names $abc$3199$new_n567 i0 $abc$3199$new_n1087
0- 1
-0 1
.names $abc$3199$new_n1087 i4 $abc$3199$new_n1088
1- 1
-1 1
.names $abc$3199$new_n222 $abc$3199$new_n1088 $abc$3199$new_n1089
10 1
.names $abc$3199$new_n567 v $abc$3199$new_n1090
0- 1
-0 1
.names $abc$3199$new_n1090 i4 $abc$3199$new_n1091
1- 1
-1 1
.names s0 $abc$3199$new_n1091 $abc$3199$new_n1092
10 1
.names o2 $abc$3199$new_n533 $abc$3199$new_n1093
10 1
.names n2 $abc$3199$new_n533 $abc$3199$new_n1094
10 1
.names $abc$3199$new_n1094 $abc$3199$new_n1093 $abc$3199$new_n1095
00 1
.names $abc$3199$new_n567 n2 $abc$3199$new_n1096
1- 1
-0 1
.names $abc$3199$new_n1095 $abc$3199$new_n1096 $abc$3199$new_n1097
10 1
.names $abc$3199$new_n1095 $abc$3199$new_n1098
0 1
.names $abc$3199$new_n567 n2 $abc$3199$new_n1099
1- 1
-1 1
.names $abc$3199$new_n1098 $abc$3199$new_n1099 $abc$3199$new_n1100
10 1
.names $abc$3199$new_n567 y2 $abc$3199$new_n1101
0- 1
-0 1
.names $abc$3199$new_n353 $abc$3199$new_n1101 $abc$3199$new_n1102
10 1
.names $abc$3199$new_n567 i4 $abc$3199$new_n1103
11 1
.names $abc$3199$new_n567 i4 $abc$3199$new_n1104
10 1
.names $abc$3199$new_n1104 $abc$3199$new_n1103 $abc$3199$new_n283 $abc$3199$new_n1105
1-0 1
-11 1
.names $abc$3199$new_n1105 $abc$3199$new_n1102 $abc$3199$new_n1106
1- 1
-1 1
.names $abc$3199$new_n1106 $abc$3199$new_n1100 $abc$3199$new_n1107
1- 1
-1 1
.names $abc$3199$new_n1107 $abc$3199$new_n1097 $abc$3199$new_n1108
1- 1
-1 1
.names $abc$3199$new_n1108 $abc$3199$new_n1092 $abc$3199$new_n1109
1- 1
-1 1
.names $abc$3199$new_n1109 $abc$3199$new_n1089 t4
1- 1
-1 1
.names p $abc$3199$new_n1111
0 1
.names $abc$3199$new_n336 o $abc$3199$new_n1112
1- 1
-1 1
.names $abc$3199$new_n1112 $abc$3199$new_n1111 $abc$3199$new_n1113
1- 1
-1 1
.names $abc$3199$new_n1113 q $abc$3199$new_n1114
1- 1
-1 1
.names $abc$3199$new_n1114 l2 $abc$3199$new_n1115
1- 1
-1 1
.names i3 $abc$3199$new_n1115 $abc$3199$new_n1116
10 1
.names h3 $abc$3199$new_n1115 $abc$3199$new_n1117
10 1
.names $abc$3199$new_n336 $abc$3199$new_n1111 $abc$3199$new_n1118
1- 1
-1 1
.names $abc$3199$new_n1118 q $abc$3199$new_n1119
1- 1
-1 1
.names $abc$3199$new_n1119 l2 $abc$3199$new_n1120
1- 1
-1 1
.names p2 $abc$3199$new_n1120 $abc$3199$new_n1121
10 1
.names w1 $abc$3199$new_n1122
0 1
.names $abc$3199$new_n1122 $abc$3199$new_n336 $abc$3199$new_n1123
10 1
.names $abc$3199$new_n1123 x1 $abc$3199$new_n1124
0- 1
-0 1
.names $abc$3199$new_n1124 y1 $abc$3199$new_n1125
1- 1
-1 1
.names m2 $abc$3199$new_n1125 $abc$3199$new_n1126
10 1
.names m0 $abc$3199$new_n336 $abc$3199$new_n1127
10 1
.names $abc$3199$new_n1127 $abc$3199$new_n1126 $abc$3199$new_n1128
1- 1
-1 1
.names $abc$3199$new_n1128 $abc$3199$new_n1121 $abc$3199$new_n1129
1- 1
-1 1
.names $abc$3199$new_n1129 $abc$3199$new_n1117 $abc$3199$new_n1130
1- 1
-1 1
.names $abc$3199$new_n1130 $abc$3199$new_n1116 v5
1- 1
-1 1
.names d8 w2 $abc$3199$new_n1132
10 1
.names x2 w2 $abc$3199$new_n1133
00 1
.names $abc$3199$new_n1133 $abc$3199$new_n1132 h8
1- 1
-1 1
.names e1 c1 $abc$3199$new_n1135
00 1
.names $abc$3199$new_n1135 $abc$3199$new_n288 l2 f5
1-0 1
-11 1
.names p0 $abc$3199$new_n1048 $abc$3199$new_n1137
10 1
.names $abc$3199$new_n1137 q0 $abc$3199$new_n1138
10 1
.names $abc$3199$new_n1048 p0 $abc$3199$new_n1139
1- 1
-1 1
.names q0 $abc$3199$new_n1139 $abc$3199$new_n1140
10 1
.names $abc$3199$new_n1048 w3 $abc$3199$new_n1141
11 1
.names $abc$3199$new_n1141 $abc$3199$new_n1140 $abc$3199$new_n1142
1- 1
-1 1
.names $abc$3199$new_n1142 $abc$3199$new_n1138 h6
1- 1
-1 1
.names $abc$3199$new_n567 $abc$3199$new_n223 $abc$3199$new_n1144
10 1
.names s l3 $abc$3199$new_n1145
10 1
.names $abc$3199$new_n1145 $abc$3199$new_n356 $abc$3199$new_n1146
1- 1
-1 1
.names $abc$3199$new_n1146 $abc$3199$new_n1144 l7
1- 1
-1 1
.names h2 l2 $abc$3199$new_n1148
0- 1
-0 1
.names f2 $abc$3199$new_n1148 $abc$3199$new_n1149
10 1
.names g2 h2 $abc$3199$new_n1150
1- 1
-0 1
.names l2 $abc$3199$new_n1150 $abc$3199$new_n1151
10 1
.names $abc$3199$new_n1151 $abc$3199$new_n1149 o5
1- 1
-1 1
.names h0 a3 $abc$3199$new_n1153
0- 1
-0 1
.names $abc$3199$new_n1153 $abc$3199$new_n327 $abc$3199$new_n1154
1- 1
-1 1
.names $abc$3199$new_n1154 s0 $abc$3199$new_n1155
1- 1
-1 1
.names $abc$3199$new_n1155 $abc$3199$new_n481 $abc$3199$new_n1156
00 1
.names a3 $abc$3199$new_n1157
0 1
.names h0 z2 $abc$3199$new_n1158
0- 1
-0 1
.names $abc$3199$new_n1158 $abc$3199$new_n1157 $abc$3199$new_n1159
1- 1
-1 1
.names $abc$3199$new_n1159 s0 $abc$3199$new_n1160
1- 1
-1 1
.names $abc$3199$new_n1160 $abc$3199$new_n481 $abc$3199$new_n1161
00 1
.names u a3 $abc$3199$new_n1162
0- 1
-0 1
.names $abc$3199$new_n1162 $abc$3199$new_n327 $abc$3199$new_n1163
1- 1
-1 1
.names $abc$3199$new_n1163 $abc$3199$new_n222 $abc$3199$new_n1164
1- 1
-1 1
.names $abc$3199$new_n1164 $abc$3199$new_n481 $abc$3199$new_n1165
00 1
.names u z2 $abc$3199$new_n1166
0- 1
-0 1
.names $abc$3199$new_n1166 $abc$3199$new_n1157 $abc$3199$new_n1167
1- 1
-1 1
.names $abc$3199$new_n1167 $abc$3199$new_n222 $abc$3199$new_n1168
1- 1
-1 1
.names $abc$3199$new_n1168 $abc$3199$new_n481 $abc$3199$new_n1169
00 1
.names $abc$3199$new_n1153 $abc$3199$new_n1068 $abc$3199$new_n1170
1- 1
-1 1
.names $abc$3199$new_n1170 $abc$3199$new_n327 $abc$3199$new_n1171
1- 1
-1 1
.names $abc$3199$new_n222 $abc$3199$new_n1171 $abc$3199$new_n1172
10 1
.names $abc$3199$new_n1159 $abc$3199$new_n1068 $abc$3199$new_n1173
1- 1
-1 1
.names $abc$3199$new_n222 $abc$3199$new_n1173 $abc$3199$new_n1174
10 1
.names $abc$3199$new_n1162 $abc$3199$new_n1068 $abc$3199$new_n1175
1- 1
-1 1
.names $abc$3199$new_n1175 $abc$3199$new_n327 $abc$3199$new_n1176
1- 1
-1 1
.names s0 $abc$3199$new_n1176 $abc$3199$new_n1177
10 1
.names $abc$3199$new_n1167 $abc$3199$new_n1068 $abc$3199$new_n1178
1- 1
-1 1
.names s0 $abc$3199$new_n1178 $abc$3199$new_n1179
10 1
.names $abc$3199$new_n1068 a3 $abc$3199$new_n1180
0- 1
-0 1
.names $abc$3199$new_n1180 $abc$3199$new_n327 $abc$3199$new_n1181
1- 1
-1 1
.names $abc$3199$new_n1181 $abc$3199$new_n481 $abc$3199$new_n1182
00 1
.names z2 a3 $abc$3199$new_n1183
0- 1
-0 1
.names $abc$3199$new_n1183 $abc$3199$new_n1068 $abc$3199$new_n1184
1- 1
-0 1
.names $abc$3199$new_n1184 $abc$3199$new_n481 $abc$3199$new_n1185
00 1
.names h0 i0 $abc$3199$new_n1186
1- 1
-0 1
.names $abc$3199$new_n1186 $abc$3199$new_n1068 $abc$3199$new_n1187
1- 1
-1 1
.names $abc$3199$new_n222 $abc$3199$new_n1187 $abc$3199$new_n1188
10 1
.names u v $abc$3199$new_n1189
1- 1
-0 1
.names $abc$3199$new_n1189 $abc$3199$new_n1068 $abc$3199$new_n1190
1- 1
-1 1
.names s0 $abc$3199$new_n1190 $abc$3199$new_n1191
10 1
.names $abc$3199$new_n1075 $abc$3199$new_n1068 $abc$3199$new_n1192
10 1
.names $abc$3199$new_n1192 $abc$3199$new_n1191 $abc$3199$new_n1193
1- 1
-1 1
.names $abc$3199$new_n1193 $abc$3199$new_n1188 $abc$3199$new_n1194
1- 1
-1 1
.names $abc$3199$new_n1194 $abc$3199$new_n1185 $abc$3199$new_n1195
1- 1
-1 1
.names $abc$3199$new_n1195 $abc$3199$new_n1182 $abc$3199$new_n1196
1- 1
-1 1
.names $abc$3199$new_n1196 $abc$3199$new_n1179 $abc$3199$new_n1197
1- 1
-1 1
.names $abc$3199$new_n1197 $abc$3199$new_n1177 $abc$3199$new_n1198
1- 1
-1 1
.names $abc$3199$new_n1198 $abc$3199$new_n1174 $abc$3199$new_n1199
1- 1
-1 1
.names $abc$3199$new_n1199 $abc$3199$new_n1172 $abc$3199$new_n1200
1- 1
-1 1
.names $abc$3199$new_n1200 $abc$3199$new_n1169 $abc$3199$new_n1201
1- 1
-1 1
.names $abc$3199$new_n1201 $abc$3199$new_n1165 $abc$3199$new_n1202
1- 1
-1 1
.names $abc$3199$new_n1202 $abc$3199$new_n1161 $abc$3199$new_n1203
1- 1
-1 1
.names $abc$3199$new_n1203 $abc$3199$new_n1156 p6
1- 1
-1 1
.names j3 p3 y7
11 1
.names $abc$3199$new_n1099 o2 $abc$3199$new_n1206
1- 1
-1 1
.names $abc$3199$new_n1098 $abc$3199$new_n1206 $abc$3199$new_n1207
10 1
.names $abc$3199$new_n1101 $abc$3199$new_n352 $abc$3199$new_n1208
1- 1
-0 1
.names $abc$3199$new_n347 $abc$3199$new_n1208 $abc$3199$new_n1209
10 1
.names $abc$3199$new_n567 $abc$3199$new_n295 $abc$3199$new_n1210
1- 1
-1 1
.names $abc$3199$new_n1095 $abc$3199$new_n1210 $abc$3199$new_n1211
10 1
.names o2 $abc$3199$new_n1096 $abc$3199$new_n1212
10 1
.names $abc$3199$new_n1212 $abc$3199$new_n1105 $abc$3199$new_n1213
1- 1
-1 1
.names $abc$3199$new_n1213 $abc$3199$new_n1211 $abc$3199$new_n1214
1- 1
-1 1
.names $abc$3199$new_n1214 $abc$3199$new_n1209 $abc$3199$new_n1215
1- 1
-1 1
.names $abc$3199$new_n1215 $abc$3199$new_n1207 u4
1- 1
-1 1
.names n3 $abc$3199$new_n733 w5
10 1
.names $abc$3199$new_n568 c $abc$3199$new_n1218
1- 1
-1 1
.names $abc$3199$new_n1218 $abc$3199$new_n533 $abc$3199$new_n1219
00 1
.names $abc$3199$new_n567 c $abc$3199$new_n1220
1- 1
-0 1
.names $abc$3199$new_n533 $abc$3199$new_n1220 $abc$3199$new_n1221
10 1
.names c $abc$3199$new_n570 $abc$3199$new_n1222
10 1
.names $abc$3199$new_n567 e2 $abc$3199$new_n1223
11 1
.names $abc$3199$new_n1223 $abc$3199$new_n1222 $abc$3199$new_n1224
1- 1
-1 1
.names $abc$3199$new_n1224 $abc$3199$new_n1221 $abc$3199$new_n1225
1- 1
-1 1
.names $abc$3199$new_n1225 $abc$3199$new_n1219 x4
1- 1
-1 1
.names i2 k2 $abc$3199$new_n1227
1- 1
-1 1
.names $abc$3199$new_n1227 d8 $abc$3199$new_n1228
1- 1
-1 1
.names $abc$3199$new_n1228 $abc$3199$new_n367 z5
1- 1
-1 1
.names i7 z3 $abc$3199$new_n1230
0- 1
-0 1
.names l3 $abc$3199$new_n1230 $abc$3199$new_n1231
10 1
.names s $abc$3199$new_n1230 $abc$3199$new_n1232
10 1
.names $abc$3199$new_n1232 $abc$3199$new_n1231 e7
1- 1
-1 1
.names $abc$3199$new_n879 $abc$3199$new_n288 l2 g5
1-0 1
-11 1
.names l3 $abc$3199$new_n733 i6
10 1
.names $abc$3199$new_n369 $abc$3199$new_n363 $abc$3199$new_n1236
1- 1
-1 1
.names $abc$3199$new_n1236 $abc$3199$new_n356 m7
00 1
.names $abc$3199$new_n880 $abc$3199$new_n879 $abc$3199$new_n1238
1- 1
-1 1
.names $abc$3199$new_n636 $abc$3199$new_n1238 $abc$3199$new_n1239
10 1
.names $abc$3199$new_n1122 $abc$3199$new_n264 $abc$3199$new_n1240
10 1
.names $abc$3199$new_n636 n $abc$3199$new_n1241
10 1
.names $abc$3199$new_n1241 $abc$3199$new_n1047 $abc$3199$new_n1242
1- 1
-1 1
.names $abc$3199$new_n1242 $abc$3199$new_n1240 $abc$3199$new_n1243
1- 1
-1 1
.names $abc$3199$new_n1243 $abc$3199$new_n1239 n4
1- 1
-1 1
.names g2 l2 $abc$3199$new_n1245
11 1
.names g2 h2 $abc$3199$new_n1246
10 1
.names f2 l2 $abc$3199$new_n1247
11 1
.names f2 h2 $abc$3199$new_n1248
10 1
.names l2 h2 $abc$3199$new_n1249
10 1
.names $abc$3199$new_n1249 $abc$3199$new_n1248 $abc$3199$new_n1250
1- 1
-1 1
.names $abc$3199$new_n1250 $abc$3199$new_n1247 $abc$3199$new_n1251
1- 1
-1 1
.names $abc$3199$new_n1251 $abc$3199$new_n1246 $abc$3199$new_n1252
1- 1
-1 1
.names $abc$3199$new_n1252 $abc$3199$new_n1245 p5
1- 1
-1 1
.names $abc$3199$new_n518 b3 $abc$3199$new_n1254
11 1
.names $abc$3199$new_n1254 z2 $abc$3199$new_n481 q6
1-0 1
-11 1
.names k m d0 z7
1-0 1
-11 1
.names $abc$3199$new_n566 $abc$3199$new_n414 $abc$3199$new_n1257
1- 1
-1 1
.names o2 $abc$3199$new_n1257 $abc$3199$new_n1258
10 1
.names o2 $abc$3199$new_n415 $abc$3199$new_n1259
10 1
.names n2 $abc$3199$new_n1257 $abc$3199$new_n1260
10 1
.names n2 $abc$3199$new_n415 $abc$3199$new_n1261
10 1
.names $abc$3199$new_n566 $abc$3199$new_n533 $abc$3199$new_n1262
1- 1
-0 1
.names $abc$3199$new_n1262 $abc$3199$new_n414 $abc$3199$new_n1263
00 1
.names $abc$3199$new_n533 r2 $abc$3199$new_n1264
0- 1
-0 1
.names $abc$3199$new_n1264 $abc$3199$new_n414 $abc$3199$new_n1265
00 1
.names $abc$3199$new_n1265 $abc$3199$new_n1263 $abc$3199$new_n1266
1- 1
-1 1
.names $abc$3199$new_n1266 $abc$3199$new_n1261 $abc$3199$new_n1267
1- 1
-1 1
.names $abc$3199$new_n1267 $abc$3199$new_n1260 $abc$3199$new_n1268
1- 1
-1 1
.names $abc$3199$new_n1268 $abc$3199$new_n1259 $abc$3199$new_n1269
1- 1
-1 1
.names $abc$3199$new_n1269 $abc$3199$new_n1258 v4
1- 1
-1 1
.names k2 $abc$3199$new_n492 $abc$3199$new_n1271
10 1
.names k2 l2 $abc$3199$new_n1272
11 1
.names $abc$3199$new_n1272 $abc$3199$new_n430 $abc$3199$new_n1273
1- 1
-1 1
.names $abc$3199$new_n1273 $abc$3199$new_n1271 x5
1- 1
-1 1
.names $abc$3199$new_n581 $abc$3199$new_n326 $abc$3199$new_n1275
1- 1
-0 1
.names $abc$3199$new_n1275 $abc$3199$new_n589 $abc$3199$new_n1276
1- 1
-1 1
.names $abc$3199$new_n577 $abc$3199$new_n1276 $abc$3199$new_n1277
10 1
.names $abc$3199$new_n581 s1 $abc$3199$new_n1278
1- 1
-1 1
.names $abc$3199$new_n1278 $abc$3199$new_n589 $abc$3199$new_n1279
1- 1
-1 1
.names $abc$3199$new_n577 $abc$3199$new_n1279 $abc$3199$new_n1280
10 1
.names $abc$3199$new_n586 $abc$3199$new_n583 $abc$3199$new_n1281
1- 1
-1 1
.names $abc$3199$new_n1281 $abc$3199$new_n1280 $abc$3199$new_n1282
1- 1
-1 1
.names $abc$3199$new_n1282 $abc$3199$new_n1277 c7
1- 1
-1 1
.names v0 x3 $abc$3199$new_n1284
10 1
.names $abc$3199$new_n1284 a y4
1- 1
-1 1
.names $abc$3199$new_n757 y $abc$3199$new_n1286
11 1
.names n0 y $abc$3199$new_n1287
10 1
.names n0 x $abc$3199$new_n1288
11 1
.names $abc$3199$new_n1288 $abc$3199$new_n1287 $abc$3199$new_n1289
1- 1
-1 1
.names $abc$3199$new_n1289 $abc$3199$new_n1286 a6
1- 1
-1 1
.names $abc$3199$new_n994 $abc$3199$new_n627 $abc$3199$new_n1291
1- 1
-1 1
.names $abc$3199$new_n1291 $abc$3199$new_n626 f7
1- 1
-1 1
.names d6 [50]
1 1
.names o3 [6]
1 1
.names x4 a13
1 1
.names z5 a14
1 1
.names e7 a15
1 1
.names m2 a5
1 1
.names y0 a7
1 1
.names y4 b13
1 1
.names a6 b14
1 1
.names f7 b15
1 1
.names z0 b7
1 1
.names z4 c13
1 1
.names b6 c14
1 1
.names g7 c15
1 1
.names b5 d13
1 1
.names c6 d14
1 1
.names h7 d15
1 1
.names c5 e13
1 1
.names e6 e14
1 1
.names i7 e15
1 1
.names d5 f13
1 1
.names f6 f14
1 1
.names j7 f15
1 1
.names w0 f8
1 1
.names e5 g13
1 1
.names g6 g14
1 1
.names k7 g15
1 1
.names x0 g8
1 1
.names f5 h13
1 1
.names h6 h14
1 1
.names l7 h15
1 1
.names g5 i13
1 1
.names i6 i14
1 1
.names m7 i15
1 1
.names h5 j13
1 1
.names j6 j14
1 1
.names n7 j15
1 1
.names i5 k13
1 1
.names k6 k14
1 1
.names o7 k15
1 1
.names s3 k4
1 1
.names f4 l12
1 1
.names j5 l13
1 1
.names l6 l14
1 1
.names p7 l15
1 1
.names k5 l2_neg
1 1
.names o3 l4
1 1
.names g4 m12
1 1
.names l5 m13
1 1
.names m6 m14
1 1
.names q7 m15
1 1
.names t3 m4
1 1
.names h4 n12
1 1
.names m5 n13
1 1
.names n6 n14
1 1
.names r7 n15
1 1
.names i4 o12
1 1
.names n5 o13
1 1
.names o6 o14
1 1
.names x7 o15
1 1
.names j4 p12
1 1
.names o5 p13
1 1
.names p6 p14
1 1
.names y7 p15
1 1
.names n4 q12
1 1
.names p5 q13
1 1
.names q6 q14
1 1
.names z7 q15
1 1
.names o4 r12
1 1
.names q5 r13
1 1
.names r6 r14
1 1
.names a8 r15
1 1
.names p4 s12
1 1
.names r5 s13
1 1
.names s6 s14
1 1
.names b8 s15
1 1
.names w s7
1 1
.names q4 t12
1 1
.names s5 t13
1 1
.names t6 t14
1 1
.names c8 t15
1 1
.names z t7
1 1
.names r4 u12
1 1
.names t5 u13
1 1
.names u6 u14
1 1
.names d8 u15
1 1
.names a0 u7
1 1
.names s4 v12
1 1
.names u5 v13
1 1
.names v6 v14
1 1
.names e8 v15
1 1
.names b0 v7
1 1
.names t4 w12
1 1
.names v5 w13
1 1
.names e8 w14
1 1
.names h8 w15
1 1
.names y0 w6
1 1
.names c0 w7
1 1
.names u4 x12
1 1
.names w5 x13
1 1
.names v6 x14
1 1
.names e8 x6
1 1
.names v4 y12
1 1
.names x5 y13
1 1
.names c7 y14
1 1
.names w0 y6
1 1
.names w4 z12
1 1
.names y5 z13
1 1
.names d7 z14
1 1
.names v6 z6
1 1
.end
