# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model rot
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4
.outputs f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8
.names $false
.names $true
1
.names $undef
.names c0 w7
0 1
.names y0 a7
0 1
.names l2 k5
0 1
.names p2 d6
0 1
.names o3 l4
0 1
.names u2 $abc$3197$new_n229
0 1
.names x2 $abc$3197$new_n230
0 1
.names m d0 $abc$3197$new_n231
1- 1
-1 1
.names $abc$3197$new_n231 w2 $abc$3197$new_n232
1- 1
-1 1
.names $abc$3197$new_n232 $abc$3197$new_n230 $abc$3197$new_n233
1- 1
-1 1
.names $abc$3197$new_n233 h0 $abc$3197$new_n234
1- 1
-1 1
.names $abc$3197$new_n234 $abc$3197$new_n229 $abc$3197$new_n235
1- 1
-1 1
.names s0 $abc$3197$new_n235 $abc$3197$new_n236
10 1
.names k d0 $abc$3197$new_n237
1- 1
-0 1
.names $abc$3197$new_n237 w2 $abc$3197$new_n238
1- 1
-1 1
.names $abc$3197$new_n238 $abc$3197$new_n230 $abc$3197$new_n239
1- 1
-1 1
.names $abc$3197$new_n239 h0 $abc$3197$new_n240
1- 1
-1 1
.names $abc$3197$new_n240 $abc$3197$new_n229 $abc$3197$new_n241
1- 1
-1 1
.names s0 $abc$3197$new_n241 $abc$3197$new_n242
10 1
.names s0 $abc$3197$new_n243
0 1
.names $abc$3197$new_n233 u $abc$3197$new_n244
1- 1
-1 1
.names $abc$3197$new_n244 $abc$3197$new_n229 $abc$3197$new_n245
1- 1
-1 1
.names $abc$3197$new_n243 $abc$3197$new_n245 $abc$3197$new_n246
10 1
.names $abc$3197$new_n239 u $abc$3197$new_n247
1- 1
-1 1
.names $abc$3197$new_n247 $abc$3197$new_n229 $abc$3197$new_n248
1- 1
-1 1
.names $abc$3197$new_n243 $abc$3197$new_n248 $abc$3197$new_n249
10 1
.names h u3 $abc$3197$new_n250
1- 1
-0 1
.names $abc$3197$new_n250 h0 $abc$3197$new_n251
1- 1
-1 1
.names $abc$3197$new_n251 $abc$3197$new_n229 $abc$3197$new_n252
1- 1
-1 1
.names s0 $abc$3197$new_n252 $abc$3197$new_n253
10 1
.names $abc$3197$new_n250 u $abc$3197$new_n254
1- 1
-1 1
.names $abc$3197$new_n254 $abc$3197$new_n229 $abc$3197$new_n255
1- 1
-1 1
.names $abc$3197$new_n243 $abc$3197$new_n255 $abc$3197$new_n256
10 1
.names u3 i $abc$3197$new_n257
10 1
.names l d0 $abc$3197$new_n258
00 1
.names j d0 $abc$3197$new_n259
1- 1
-0 1
.names $abc$3197$new_n259 g $abc$3197$new_n260
0- 1
-0 1
.names $abc$3197$new_n260 $abc$3197$new_n258 $abc$3197$new_n261
1- 1
-1 1
.names $abc$3197$new_n261 $abc$3197$new_n257 $abc$3197$new_n262
1- 1
-1 1
.names $abc$3197$new_n262 $abc$3197$new_n256 $abc$3197$new_n263
1- 1
-1 1
.names $abc$3197$new_n263 $abc$3197$new_n253 $abc$3197$new_n264
1- 1
-1 1
.names $abc$3197$new_n264 $abc$3197$new_n249 $abc$3197$new_n265
1- 1
-1 1
.names $abc$3197$new_n265 $abc$3197$new_n246 $abc$3197$new_n266
1- 1
-1 1
.names $abc$3197$new_n266 $abc$3197$new_n242 $abc$3197$new_n267
1- 1
-1 1
.names $abc$3197$new_n267 $abc$3197$new_n236 $abc$3197$new_n268
1- 1
-1 1
.names w2 $abc$3197$new_n268 $abc$3197$new_n269
10 1
.names x1 m2 $abc$3197$new_n270
11 1
.names $abc$3197$new_n270 y1 $abc$3197$new_n271
0- 1
-0 1
.names w2 $abc$3197$new_n271 x2 $abc$3197$new_n272
1-0 1
-11 1
.names $abc$3197$new_n272 $abc$3197$new_n269 d8
1- 1
-1 1
.names u2 h0 $abc$3197$new_n274
0- 1
-0 1
.names s0 $abc$3197$new_n274 $abc$3197$new_n275
10 1
.names u u2 $abc$3197$new_n276
0- 1
-0 1
.names $abc$3197$new_n243 $abc$3197$new_n276 $abc$3197$new_n277
10 1
.names d8 c2 $abc$3197$new_n278
11 1
.names $abc$3197$new_n278 $abc$3197$new_n277 $abc$3197$new_n279
1- 1
-1 1
.names $abc$3197$new_n279 $abc$3197$new_n275 $abc$3197$new_n280
00 1
.names $abc$3197$new_n280 j4
0 1
.names g0 h0 $abc$3197$new_n282
1- 1
-0 1
.names $abc$3197$new_n282 $abc$3197$new_n229 $abc$3197$new_n283
1- 1
-1 1
.names s0 $abc$3197$new_n283 $abc$3197$new_n284
10 1
.names t u $abc$3197$new_n285
1- 1
-0 1
.names $abc$3197$new_n285 $abc$3197$new_n229 $abc$3197$new_n286
1- 1
-1 1
.names $abc$3197$new_n243 $abc$3197$new_n286 $abc$3197$new_n287
10 1
.names $abc$3197$new_n287 d8 $abc$3197$new_n288
1- 1
-1 1
.names $abc$3197$new_n288 $abc$3197$new_n284 i4
1- 1
-1 1
.names d8 v2 $abc$3197$new_n290
00 1
.names $abc$3197$new_n290 h4
0 1
.names c1 d1 $abc$3197$new_n292
00 1
.names q $abc$3197$new_n293
0 1
.names p n $abc$3197$new_n294
1- 1
-0 1
.names $abc$3197$new_n294 $abc$3197$new_n293 $abc$3197$new_n295
1- 1
-1 1
.names $abc$3197$new_n292 $abc$3197$new_n295 l2 h5
1-0 1
-11 1
.names h2 $abc$3197$new_n297
0 1
.names f2 g2 $abc$3197$new_n298
10 1
.names f2 g2 $abc$3197$new_n299
00 1
.names $abc$3197$new_n298 $abc$3197$new_n299 h2 $abc$3197$new_n300
1-0 1
-11 1
.names $abc$3197$new_n300 $abc$3197$new_n301
0 1
.names o2 $abc$3197$new_n302
0 1
.names p1 r1 $abc$3197$new_n303
1- 1
-0 1
.names $abc$3197$new_n303 s1 $abc$3197$new_n304
1- 1
-1 1
.names $abc$3197$new_n304 l2 $abc$3197$new_n305
1- 1
-1 1
.names $abc$3197$new_n305 $abc$3197$new_n302 $abc$3197$new_n306
1- 1
-1 1
.names $abc$3197$new_n306 $abc$3197$new_n301 $abc$3197$new_n307
1- 1
-1 1
.names $abc$3197$new_n307 $abc$3197$new_n297 $abc$3197$new_n308
1- 1
-1 1
.names s1 $abc$3197$new_n309
0 1
.names p1 r1 $abc$3197$new_n310
1- 1
-1 1
.names $abc$3197$new_n310 $abc$3197$new_n309 $abc$3197$new_n311
1- 1
-1 1
.names $abc$3197$new_n311 l2 $abc$3197$new_n312
1- 1
-1 1
.names $abc$3197$new_n312 $abc$3197$new_n302 $abc$3197$new_n313
1- 1
-1 1
.names $abc$3197$new_n313 $abc$3197$new_n301 $abc$3197$new_n314
1- 1
-1 1
.names h2 $abc$3197$new_n314 $abc$3197$new_n315
10 1
.names f2 $abc$3197$new_n307 $abc$3197$new_n316
10 1
.names f2 $abc$3197$new_n314 $abc$3197$new_n317
10 1
.names z1 $abc$3197$new_n318
0 1
.names $abc$3197$new_n304 $abc$3197$new_n318 $abc$3197$new_n319
1- 1
-1 1
.names $abc$3197$new_n319 $abc$3197$new_n302 $abc$3197$new_n320
1- 1
-1 1
.names h2 $abc$3197$new_n320 $abc$3197$new_n321
10 1
.names $abc$3197$new_n311 $abc$3197$new_n318 $abc$3197$new_n322
1- 1
-1 1
.names $abc$3197$new_n322 $abc$3197$new_n302 $abc$3197$new_n323
1- 1
-1 1
.names h2 $abc$3197$new_n323 $abc$3197$new_n324
10 1
.names f2 $abc$3197$new_n320 $abc$3197$new_n325
10 1
.names f2 $abc$3197$new_n323 $abc$3197$new_n326
10 1
.names $abc$3197$new_n326 $abc$3197$new_n325 $abc$3197$new_n327
1- 1
-1 1
.names $abc$3197$new_n327 $abc$3197$new_n324 $abc$3197$new_n328
1- 1
-1 1
.names $abc$3197$new_n328 $abc$3197$new_n321 $abc$3197$new_n329
1- 1
-1 1
.names $abc$3197$new_n329 $abc$3197$new_n317 $abc$3197$new_n330
1- 1
-1 1
.names $abc$3197$new_n330 $abc$3197$new_n316 $abc$3197$new_n331
1- 1
-1 1
.names $abc$3197$new_n331 $abc$3197$new_n315 $abc$3197$new_n332
1- 1
-1 1
.names $abc$3197$new_n308 $abc$3197$new_n332 $abc$3197$new_n333
10 1
.names r1 $abc$3197$new_n333 $abc$3197$new_n334
10 1
.names q2 r0 $abc$3197$new_n335
1- 1
-0 1
.names $abc$3197$new_n335 $abc$3197$new_n334 $abc$3197$new_n336
00 1
.names p2 r0 $abc$3197$new_n337
1- 1
-0 1
.names $abc$3197$new_n337 $abc$3197$new_n334 $abc$3197$new_n338
00 1
.names r0 l2 $abc$3197$new_n339
0- 1
-0 1
.names $abc$3197$new_n339 $abc$3197$new_n334 $abc$3197$new_n340
00 1
.names l3 $abc$3197$new_n341
0 1
.names t0 $abc$3197$new_n342
0 1
.names $abc$3197$new_n282 $abc$3197$new_n342 $abc$3197$new_n343
1- 1
-1 1
.names $abc$3197$new_n341 $abc$3197$new_n343 $abc$3197$new_n344
10 1
.names $abc$3197$new_n344 $abc$3197$new_n340 $abc$3197$new_n345
1- 1
-1 1
.names $abc$3197$new_n345 $abc$3197$new_n338 $abc$3197$new_n346
1- 1
-1 1
.names $abc$3197$new_n346 $abc$3197$new_n336 j6
1- 1
-1 1
.names v1 b2 $abc$3197$new_n348
0- 1
-0 1
.names $abc$3197$new_n348 d8 $abc$3197$new_n349
00 1
.names m3 $abc$3197$new_n350
0 1
.names h3 i3 $abc$3197$new_n351
1- 1
-0 1
.names $abc$3197$new_n351 $abc$3197$new_n350 $abc$3197$new_n352
1- 1
-1 1
.names $abc$3197$new_n352 $abc$3197$new_n349 $abc$3197$new_n353
00 1
.names f3 $abc$3197$new_n349 $abc$3197$new_n354
10 1
.names $abc$3197$new_n354 $abc$3197$new_n353 $abc$3197$new_n355
1- 1
-1 1
.names h3 i3 $abc$3197$new_n356
10 1
.names $abc$3197$new_n356 m3 $abc$3197$new_n357
0- 1
-0 1
.names $abc$3197$new_n357 $abc$3197$new_n349 $abc$3197$new_n358
00 1
.names e3 $abc$3197$new_n349 $abc$3197$new_n359
10 1
.names $abc$3197$new_n359 $abc$3197$new_n358 $abc$3197$new_n360
1- 1
-1 1
.names $abc$3197$new_n360 $abc$3197$new_n355 $abc$3197$new_n361
1- 1
-1 1
.names $abc$3197$new_n349 g3 $abc$3197$new_n362
1- 1
-0 1
.names $abc$3197$new_n362 $abc$3197$new_n334 $abc$3197$new_n363
1- 1
-1 1
.names $abc$3197$new_n361 $abc$3197$new_n363 $abc$3197$new_n364
10 1
.names d8 n1 $abc$3197$new_n365
11 1
.names n1 b2 $abc$3197$new_n366
10 1
.names n1 s1 $abc$3197$new_n367
10 1
.names n1 r1 $abc$3197$new_n368
11 1
.names $abc$3197$new_n368 $abc$3197$new_n367 $abc$3197$new_n369
1- 1
-1 1
.names $abc$3197$new_n369 $abc$3197$new_n366 $abc$3197$new_n370
1- 1
-1 1
.names $abc$3197$new_n370 $abc$3197$new_n365 $abc$3197$new_n371
1- 1
-1 1
.names $abc$3197$new_n364 $abc$3197$new_n371 n7
10 1
.names w1 $abc$3197$new_n271 o4
10 1
.names h0 t0 $abc$3197$new_n374
1- 1
-0 1
.names n3 $abc$3197$new_n374 $abc$3197$new_n375
10 1
.names n3 o3 $abc$3197$new_n376
00 1
.names $abc$3197$new_n376 t3 $abc$3197$new_n377
10 1
.names a2 $abc$3197$new_n377 $abc$3197$new_n378
10 1
.names $abc$3197$new_n378 $abc$3197$new_n375 $abc$3197$new_n379
0- 1
-0 1
.names $abc$3197$new_n375 j0 $abc$3197$new_n380
11 1
.names z0 $abc$3197$new_n381
0 1
.names x0 w0 e8
00 1
.names e8 y0 $abc$3197$new_n383
0- 1
-0 1
.names $abc$3197$new_n381 $abc$3197$new_n383 $abc$3197$new_n384
10 1
.names $abc$3197$new_n384 u1 $abc$3197$new_n385
0- 1
-0 1
.names x0 w0 $abc$3197$new_n386
1- 1
-0 1
.names $abc$3197$new_n386 y0 $abc$3197$new_n387
1- 1
-1 1
.names $abc$3197$new_n387 z0 $abc$3197$new_n388
1- 1
-1 1
.names u1 $abc$3197$new_n388 $abc$3197$new_n389
10 1
.names w0 x0 $abc$3197$new_n390
1- 1
-0 1
.names $abc$3197$new_n390 a7 $abc$3197$new_n391
1- 1
-1 1
.names $abc$3197$new_n391 $abc$3197$new_n381 $abc$3197$new_n392
1- 1
-1 1
.names u1 $abc$3197$new_n392 $abc$3197$new_n393
10 1
.names x0 w0 $abc$3197$new_n394
0- 1
-0 1
.names $abc$3197$new_n394 y0 $abc$3197$new_n395
1- 1
-1 1
.names $abc$3197$new_n395 $abc$3197$new_n381 $abc$3197$new_n396
1- 1
-1 1
.names u1 $abc$3197$new_n396 $abc$3197$new_n397
10 1
.names $abc$3197$new_n397 $abc$3197$new_n393 $abc$3197$new_n398
1- 1
-1 1
.names $abc$3197$new_n398 $abc$3197$new_n389 $abc$3197$new_n399
1- 1
-1 1
.names $abc$3197$new_n385 $abc$3197$new_n399 $abc$3197$new_n400
10 1
.names j2 $abc$3197$new_n400 $abc$3197$new_n401
10 1
.names $abc$3197$new_n391 z0 $abc$3197$new_n402
1- 1
-1 1
.names e8 y0 $abc$3197$new_n403
10 1
.names $abc$3197$new_n403 w0 z0 $abc$3197$new_n404
1-0 1
-11 1
.names $abc$3197$new_n402 $abc$3197$new_n404 $abc$3197$new_n405
10 1
.names j2 $abc$3197$new_n405 $abc$3197$new_n406
10 1
.names $abc$3197$new_n406 $abc$3197$new_n401 $abc$3197$new_n407
00 1
.names k0 l0 $abc$3197$new_n408
11 1
.names $abc$3197$new_n408 m0 $abc$3197$new_n409
0- 1
-0 1
.names $abc$3197$new_n407 $abc$3197$new_n409 $abc$3197$new_n410
10 1
.names $abc$3197$new_n378 $abc$3197$new_n410 $abc$3197$new_n411
10 1
.names j0 $abc$3197$new_n410 $abc$3197$new_n412
10 1
.names z2 a3 $abc$3197$new_n413
00 1
.names $abc$3197$new_n413 $abc$3197$new_n414
0 1
.names l3 h0 $abc$3197$new_n415
00 1
.names $abc$3197$new_n415 $abc$3197$new_n378 $abc$3197$new_n416
0- 1
-0 1
.names $abc$3197$new_n416 $abc$3197$new_n342 $abc$3197$new_n417
1- 1
-1 1
.names $abc$3197$new_n417 $abc$3197$new_n414 $abc$3197$new_n418
1- 1
-1 1
.names $abc$3197$new_n280 $abc$3197$new_n333 $abc$3197$new_n419
10 1
.names f0 a $abc$3197$new_n420
11 1
.names $abc$3197$new_n420 $abc$3197$new_n419 $abc$3197$new_n421
1- 1
-1 1
.names $abc$3197$new_n421 r2 $abc$3197$new_n422
1- 1
-0 1
.names $abc$3197$new_n378 $abc$3197$new_n341 $abc$3197$new_n423
0- 1
-0 1
.names $abc$3197$new_n423 $abc$3197$new_n342 $abc$3197$new_n424
1- 1
-1 1
.names $abc$3197$new_n424 $abc$3197$new_n422 $abc$3197$new_n425
00 1
.names $abc$3197$new_n229 $abc$3197$new_n424 $abc$3197$new_n426
10 1
.names h0 z3 $abc$3197$new_n427
1- 1
-0 1
.names s0 $abc$3197$new_n427 $abc$3197$new_n428
10 1
.names h0 d8 $abc$3197$new_n429
1- 1
-0 1
.names s0 $abc$3197$new_n429 $abc$3197$new_n430
10 1
.names u z3 $abc$3197$new_n431
1- 1
-0 1
.names $abc$3197$new_n243 $abc$3197$new_n431 $abc$3197$new_n432
10 1
.names u d8 $abc$3197$new_n433
1- 1
-0 1
.names $abc$3197$new_n243 $abc$3197$new_n433 $abc$3197$new_n434
10 1
.names t0 g0 $abc$3197$new_n435
0- 1
-0 1
.names $abc$3197$new_n435 k5 $abc$3197$new_n436
1- 1
-1 1
.names $abc$3197$new_n436 $abc$3197$new_n400 $abc$3197$new_n437
00 1
.names $abc$3197$new_n437 $abc$3197$new_n378 $abc$3197$new_n438
11 1
.names $abc$3197$new_n351 $abc$3197$new_n356 $abc$3197$new_n439
10 1
.names o0 $abc$3197$new_n440
0 1
.names c3 b3 $abc$3197$new_n441
1- 1
-0 1
.names $abc$3197$new_n441 $abc$3197$new_n334 $abc$3197$new_n442
1- 1
-1 1
.names $abc$3197$new_n442 $abc$3197$new_n414 $abc$3197$new_n443
1- 1
-1 1
.names $abc$3197$new_n443 $abc$3197$new_n440 $abc$3197$new_n444
1- 1
-1 1
.names k5 $abc$3197$new_n444 $abc$3197$new_n445
10 1
.names a3 b3 $abc$3197$new_n446
1- 1
-0 1
.names $abc$3197$new_n446 c3 $abc$3197$new_n447
1- 1
-1 1
.names $abc$3197$new_n447 $abc$3197$new_n414 $abc$3197$new_n448
1- 1
-1 1
.names $abc$3197$new_n448 $abc$3197$new_n440 $abc$3197$new_n449
1- 1
-1 1
.names k5 $abc$3197$new_n449 $abc$3197$new_n450
10 1
.names b3 z2 $abc$3197$new_n451
0- 1
-0 1
.names $abc$3197$new_n451 c3 $abc$3197$new_n452
1- 1
-1 1
.names $abc$3197$new_n452 $abc$3197$new_n414 $abc$3197$new_n453
1- 1
-1 1
.names $abc$3197$new_n453 $abc$3197$new_n440 $abc$3197$new_n454
1- 1
-1 1
.names k5 $abc$3197$new_n454 $abc$3197$new_n455
10 1
.names d3 $abc$3197$new_n456
0 1
.names $abc$3197$new_n334 $abc$3197$new_n456 $abc$3197$new_n457
1- 1
-1 1
.names $abc$3197$new_n457 $abc$3197$new_n414 $abc$3197$new_n458
1- 1
-1 1
.names $abc$3197$new_n458 $abc$3197$new_n440 $abc$3197$new_n459
1- 1
-1 1
.names k5 $abc$3197$new_n459 $abc$3197$new_n460
10 1
.names d3 a3 $abc$3197$new_n461
10 1
.names $abc$3197$new_n461 $abc$3197$new_n413 $abc$3197$new_n462
0- 1
-0 1
.names $abc$3197$new_n462 $abc$3197$new_n440 $abc$3197$new_n463
1- 1
-1 1
.names k5 $abc$3197$new_n463 $abc$3197$new_n464
10 1
.names d3 z2 $abc$3197$new_n465
11 1
.names $abc$3197$new_n465 $abc$3197$new_n413 $abc$3197$new_n466
0- 1
-0 1
.names $abc$3197$new_n466 $abc$3197$new_n440 $abc$3197$new_n467
1- 1
-1 1
.names k5 $abc$3197$new_n467 $abc$3197$new_n468
10 1
.names b3 c3 $abc$3197$new_n469
1- 1
-1 1
.names $abc$3197$new_n469 d3 $abc$3197$new_n470
1- 1
-1 1
.names $abc$3197$new_n470 $abc$3197$new_n334 $abc$3197$new_n471
1- 1
-1 1
.names $abc$3197$new_n471 $abc$3197$new_n414 $abc$3197$new_n472
00 1
.names b3 a3 $abc$3197$new_n473
1- 1
-1 1
.names $abc$3197$new_n473 c3 $abc$3197$new_n474
1- 1
-1 1
.names $abc$3197$new_n474 d3 $abc$3197$new_n475
1- 1
-1 1
.names $abc$3197$new_n413 $abc$3197$new_n475 $abc$3197$new_n476
10 1
.names b3 z2 $abc$3197$new_n477
1- 1
-0 1
.names $abc$3197$new_n477 c3 $abc$3197$new_n478
1- 1
-1 1
.names $abc$3197$new_n478 d3 $abc$3197$new_n479
1- 1
-1 1
.names $abc$3197$new_n413 $abc$3197$new_n479 $abc$3197$new_n480
10 1
.names $abc$3197$new_n480 $abc$3197$new_n476 $abc$3197$new_n481
1- 1
-1 1
.names $abc$3197$new_n481 $abc$3197$new_n472 $abc$3197$new_n482
1- 1
-1 1
.names $abc$3197$new_n482 $abc$3197$new_n468 $abc$3197$new_n483
1- 1
-1 1
.names $abc$3197$new_n483 $abc$3197$new_n464 $abc$3197$new_n484
1- 1
-1 1
.names $abc$3197$new_n484 $abc$3197$new_n460 $abc$3197$new_n485
1- 1
-1 1
.names $abc$3197$new_n485 $abc$3197$new_n455 $abc$3197$new_n486
1- 1
-1 1
.names $abc$3197$new_n486 $abc$3197$new_n450 $abc$3197$new_n487
1- 1
-1 1
.names $abc$3197$new_n487 $abc$3197$new_n445 $abc$3197$new_n488
1- 1
-1 1
.names $abc$3197$new_n334 $abc$3197$new_n350 $abc$3197$new_n489
1- 1
-1 1
.names $abc$3197$new_n489 $abc$3197$new_n488 $abc$3197$new_n490
1- 1
-1 1
.names $abc$3197$new_n490 $abc$3197$new_n414 $abc$3197$new_n491
00 1
.names h3 i3 $abc$3197$new_n492
0- 1
-0 1
.names $abc$3197$new_n492 $abc$3197$new_n488 $abc$3197$new_n493
1- 1
-1 1
.names $abc$3197$new_n493 $abc$3197$new_n414 $abc$3197$new_n494
00 1
.names $abc$3197$new_n494 $abc$3197$new_n491 $abc$3197$new_n495
00 1
.names $abc$3197$new_n495 $abc$3197$new_n439 $abc$3197$new_n496
10 1
.names $abc$3197$new_n405 $abc$3197$new_n407 $abc$3197$new_n497
10 1
.names p o $abc$3197$new_n498
1- 1
-0 1
.names $abc$3197$new_n293 $abc$3197$new_n498 $abc$3197$new_n499
10 1
.names $abc$3197$new_n499 $abc$3197$new_n407 $abc$3197$new_n500
00 1
.names k5 $abc$3197$new_n407 $abc$3197$new_n501
10 1
.names $abc$3197$new_n501 $abc$3197$new_n500 $abc$3197$new_n502
1- 1
-1 1
.names $abc$3197$new_n502 $abc$3197$new_n497 $abc$3197$new_n503
1- 1
-1 1
.names $abc$3197$new_n503 $abc$3197$new_n496 $abc$3197$new_n504
1- 1
-1 1
.names $abc$3197$new_n504 $abc$3197$new_n438 $abc$3197$new_n505
1- 1
-1 1
.names $abc$3197$new_n505 $abc$3197$new_n434 $abc$3197$new_n506
1- 1
-1 1
.names $abc$3197$new_n506 $abc$3197$new_n432 $abc$3197$new_n507
1- 1
-1 1
.names $abc$3197$new_n507 $abc$3197$new_n430 $abc$3197$new_n508
1- 1
-1 1
.names $abc$3197$new_n508 $abc$3197$new_n428 $abc$3197$new_n509
1- 1
-1 1
.names $abc$3197$new_n509 $abc$3197$new_n426 $abc$3197$new_n510
1- 1
-1 1
.names $abc$3197$new_n510 $abc$3197$new_n425 $abc$3197$new_n511
1- 1
-1 1
.names $abc$3197$new_n418 $abc$3197$new_n511 $abc$3197$new_n512
10 1
.names $abc$3197$new_n378 $abc$3197$new_n512 $abc$3197$new_n513
10 1
.names j0 $abc$3197$new_n512 $abc$3197$new_n514
10 1
.names $abc$3197$new_n514 $abc$3197$new_n513 $abc$3197$new_n515
1- 1
-1 1
.names $abc$3197$new_n515 $abc$3197$new_n412 $abc$3197$new_n516
1- 1
-1 1
.names $abc$3197$new_n516 $abc$3197$new_n411 $abc$3197$new_n517
1- 1
-1 1
.names $abc$3197$new_n517 $abc$3197$new_n380 $abc$3197$new_n518
00 1
.names $abc$3197$new_n518 $abc$3197$new_n379 q5
0- 1
-0 1
.names o0 c3 $abc$3197$new_n520
1- 1
-0 1
.names $abc$3197$new_n520 $abc$3197$new_n488 $abc$3197$new_n521
1- 1
-1 1
.names $abc$3197$new_n521 $abc$3197$new_n334 $abc$3197$new_n522
00 1
.names c3 o0 $abc$3197$new_n523
11 1
.names b3 o0 $abc$3197$new_n524
11 1
.names $abc$3197$new_n524 $abc$3197$new_n523 $abc$3197$new_n525
00 1
.names b3 c3 $abc$3197$new_n526
0- 1
-0 1
.names $abc$3197$new_n525 $abc$3197$new_n526 $abc$3197$new_n527
10 1
.names $abc$3197$new_n527 a3 $abc$3197$new_n488 $abc$3197$new_n528
1-0 1
-11 1
.names $abc$3197$new_n528 $abc$3197$new_n522 r6
1- 1
-1 1
.names $abc$3197$new_n268 $abc$3197$new_n271 $abc$3197$new_n530
10 1
.names $abc$3197$new_n530 c4 a8
1- 1
-1 1
.names d a $abc$3197$new_n532
11 1
.names $abc$3197$new_n532 e $abc$3197$new_n533
11 1
.names $abc$3197$new_n533 f $abc$3197$new_n534
0- 1
-0 1
.names a n $abc$3197$new_n535
10 1
.names a s1 $abc$3197$new_n536
10 1
.names r1 a $abc$3197$new_n537
11 1
.names $abc$3197$new_n537 $abc$3197$new_n536 $abc$3197$new_n538
1- 1
-1 1
.names $abc$3197$new_n538 $abc$3197$new_n535 $abc$3197$new_n539
1- 1
-1 1
.names $abc$3197$new_n534 $abc$3197$new_n539 $abc$3197$new_n540
10 1
.names d8 y2 $abc$3197$new_n541
1- 1
-0 1
.names $abc$3197$new_n541 $abc$3197$new_n334 $abc$3197$new_n542
1- 1
-1 1
.names $abc$3197$new_n542 $abc$3197$new_n361 $abc$3197$new_n543
1- 1
-0 1
.names $abc$3197$new_n543 $abc$3197$new_n364 $abc$3197$new_n544
1- 1
-0 1
.names $abc$3197$new_n544 z3 $abc$3197$new_n545
1- 1
-1 1
.names d8 $abc$3197$new_n229 $abc$3197$new_n546
1- 1
-1 1
.names $abc$3197$new_n546 z3 $abc$3197$new_n547
1- 1
-1 1
.names $abc$3197$new_n547 s $abc$3197$new_n548
1- 1
-1 1
.names $abc$3197$new_n341 $abc$3197$new_n548 $abc$3197$new_n549
10 1
.names z3 $abc$3197$new_n550
0 1
.names $abc$3197$new_n371 v2 $abc$3197$new_n551
0- 1
-0 1
.names $abc$3197$new_n551 d8 $abc$3197$new_n552
1- 1
-1 1
.names $abc$3197$new_n550 $abc$3197$new_n552 $abc$3197$new_n553
10 1
.names d8 $abc$3197$new_n243 $abc$3197$new_n554
10 1
.names s0 b2 $abc$3197$new_n555
10 1
.names s1 s0 $abc$3197$new_n556
11 1
.names $abc$3197$new_n556 $abc$3197$new_n555 $abc$3197$new_n557
1- 1
-1 1
.names $abc$3197$new_n557 $abc$3197$new_n554 $abc$3197$new_n558
1- 1
-1 1
.names $abc$3197$new_n558 u2 $abc$3197$new_n559
0- 1
-0 1
.names $abc$3197$new_n559 d8 $abc$3197$new_n560
1- 1
-1 1
.names $abc$3197$new_n550 $abc$3197$new_n560 $abc$3197$new_n561
10 1
.names y3 v2 $abc$3197$new_n562
1- 1
-0 1
.names $abc$3197$new_n562 d8 $abc$3197$new_n563
1- 1
-1 1
.names $abc$3197$new_n550 $abc$3197$new_n563 $abc$3197$new_n564
10 1
.names w2 x2 $abc$3197$new_n565
10 1
.names w2 $abc$3197$new_n271 $abc$3197$new_n566
10 1
.names $abc$3197$new_n566 $abc$3197$new_n268 $abc$3197$new_n567
10 1
.names $abc$3197$new_n567 $abc$3197$new_n565 $abc$3197$new_n568
1- 1
-1 1
.names $abc$3197$new_n568 $abc$3197$new_n564 $abc$3197$new_n569
1- 1
-1 1
.names $abc$3197$new_n569 $abc$3197$new_n561 $abc$3197$new_n570
1- 1
-1 1
.names $abc$3197$new_n570 $abc$3197$new_n553 $abc$3197$new_n571
1- 1
-1 1
.names $abc$3197$new_n571 $abc$3197$new_n549 $abc$3197$new_n572
1- 1
-1 1
.names $abc$3197$new_n545 $abc$3197$new_n572 $abc$3197$new_n573
10 1
.names $abc$3197$new_n422 $abc$3197$new_n573 $abc$3197$new_n574
10 1
.names $abc$3197$new_n574 b $abc$3197$new_n575
1- 1
-0 1
.names $abc$3197$new_n540 $abc$3197$new_n575 $abc$3197$new_n576
10 1
.names $abc$3197$new_n574 b $abc$3197$new_n577
1- 1
-1 1
.names $abc$3197$new_n577 $abc$3197$new_n540 $abc$3197$new_n578
00 1
.names $abc$3197$new_n574 d2 $abc$3197$new_n579
11 1
.names $abc$3197$new_n579 $abc$3197$new_n578 $abc$3197$new_n580
1- 1
-1 1
.names $abc$3197$new_n580 $abc$3197$new_n576 w4
1- 1
-1 1
.names $abc$3197$new_n435 $abc$3197$new_n341 $abc$3197$new_n582
1- 1
-1 1
.names $abc$3197$new_n582 $abc$3197$new_n407 y5
0- 1
-0 1
.names y3 $abc$3197$new_n584
0 1
.names m1 $abc$3197$new_n585
0 1
.names l2 q $abc$3197$new_n586
1- 1
-0 1
.names $abc$3197$new_n586 d6 $abc$3197$new_n587
1- 1
-1 1
.names q2 $abc$3197$new_n587 $abc$3197$new_n588
10 1
.names $abc$3197$new_n588 $abc$3197$new_n585 $abc$3197$new_n589
1- 1
-1 1
.names $abc$3197$new_n333 $abc$3197$new_n589 $abc$3197$new_n590
10 1
.names $abc$3197$new_n590 o1 $abc$3197$new_n591
0- 1
-0 1
.names $abc$3197$new_n584 $abc$3197$new_n591 $abc$3197$new_n592
10 1
.names $abc$3197$new_n309 $abc$3197$new_n589 $abc$3197$new_n593
10 1
.names $abc$3197$new_n593 o1 $abc$3197$new_n594
0- 1
-0 1
.names $abc$3197$new_n584 $abc$3197$new_n594 $abc$3197$new_n595
10 1
.names o1 $abc$3197$new_n596
0 1
.names $abc$3197$new_n587 q2 $abc$3197$new_n597
0- 1
-0 1
.names $abc$3197$new_n597 $abc$3197$new_n596 $abc$3197$new_n598
1- 1
-1 1
.names $abc$3197$new_n584 $abc$3197$new_n598 $abc$3197$new_n599
10 1
.names $abc$3197$new_n588 d6 $abc$3197$new_n600
1- 1
-1 1
.names $abc$3197$new_n600 $abc$3197$new_n596 $abc$3197$new_n601
1- 1
-1 1
.names $abc$3197$new_n584 $abc$3197$new_n601 $abc$3197$new_n602
10 1
.names $abc$3197$new_n588 l2 $abc$3197$new_n603
1- 1
-1 1
.names $abc$3197$new_n603 $abc$3197$new_n596 $abc$3197$new_n604
1- 1
-1 1
.names $abc$3197$new_n584 $abc$3197$new_n604 $abc$3197$new_n605
10 1
.names $abc$3197$new_n588 q $abc$3197$new_n606
1- 1
-1 1
.names $abc$3197$new_n606 $abc$3197$new_n596 $abc$3197$new_n607
1- 1
-1 1
.names $abc$3197$new_n584 $abc$3197$new_n607 $abc$3197$new_n608
10 1
.names i1 m1 $abc$3197$new_n609
0- 1
-0 1
.names $abc$3197$new_n609 $abc$3197$new_n588 $abc$3197$new_n610
1- 1
-1 1
.names $abc$3197$new_n333 $abc$3197$new_n610 $abc$3197$new_n611
10 1
.names $abc$3197$new_n309 $abc$3197$new_n610 $abc$3197$new_n612
10 1
.names i1 q2 $abc$3197$new_n613
0- 1
-0 1
.names $abc$3197$new_n613 $abc$3197$new_n588 $abc$3197$new_n614
00 1
.names i1 p2 $abc$3197$new_n615
0- 1
-0 1
.names $abc$3197$new_n615 $abc$3197$new_n588 $abc$3197$new_n616
00 1
.names i1 l2 $abc$3197$new_n617
0- 1
-0 1
.names $abc$3197$new_n617 $abc$3197$new_n588 $abc$3197$new_n618
00 1
.names q i1 $abc$3197$new_n619
1- 1
-0 1
.names $abc$3197$new_n619 $abc$3197$new_n588 $abc$3197$new_n620
00 1
.names $abc$3197$new_n620 $abc$3197$new_n618 $abc$3197$new_n621
1- 1
-1 1
.names $abc$3197$new_n621 $abc$3197$new_n616 $abc$3197$new_n622
1- 1
-1 1
.names $abc$3197$new_n622 $abc$3197$new_n614 $abc$3197$new_n623
1- 1
-1 1
.names $abc$3197$new_n623 $abc$3197$new_n612 $abc$3197$new_n624
1- 1
-1 1
.names $abc$3197$new_n624 $abc$3197$new_n611 $abc$3197$new_n625
1- 1
-1 1
.names $abc$3197$new_n625 $abc$3197$new_n608 $abc$3197$new_n626
1- 1
-1 1
.names $abc$3197$new_n626 $abc$3197$new_n605 $abc$3197$new_n627
1- 1
-1 1
.names $abc$3197$new_n627 $abc$3197$new_n602 $abc$3197$new_n628
1- 1
-1 1
.names $abc$3197$new_n628 $abc$3197$new_n599 $abc$3197$new_n629
1- 1
-1 1
.names $abc$3197$new_n629 $abc$3197$new_n595 $abc$3197$new_n630
1- 1
-1 1
.names $abc$3197$new_n630 $abc$3197$new_n592 d7
1- 1
-1 1
.names v0 b4 z4
11 1
.names m2 q2 $abc$3197$new_n633
11 1
.names m1 m2 $abc$3197$new_n634
11 1
.names r0 m2 $abc$3197$new_n635
11 1
.names $abc$3197$new_n635 $abc$3197$new_n634 $abc$3197$new_n636
1- 1
-1 1
.names $abc$3197$new_n636 $abc$3197$new_n633 b6
1- 1
-1 1
.names k1 $abc$3197$new_n638
0 1
.names m2 q $abc$3197$new_n639
1- 1
-0 1
.names $abc$3197$new_n639 d6 $abc$3197$new_n640
1- 1
-1 1
.names q2 $abc$3197$new_n640 $abc$3197$new_n641
10 1
.names x1 y1 $abc$3197$new_n642
1- 1
-0 1
.names m2 $abc$3197$new_n642 $abc$3197$new_n643
10 1
.names $abc$3197$new_n643 q2 $abc$3197$new_n644
10 1
.names $abc$3197$new_n643 p2 $abc$3197$new_n645
10 1
.names $abc$3197$new_n645 $abc$3197$new_n644 $abc$3197$new_n646
1- 1
-1 1
.names $abc$3197$new_n646 $abc$3197$new_n641 $abc$3197$new_n647
00 1
.names $abc$3197$new_n638 q3 $abc$3197$new_n647 g7
1-0 1
-11 1
.names d1 $abc$3197$new_n649
0 1
.names $abc$3197$new_n649 $abc$3197$new_n295 l2 i5
1-0 1
-11 1
.names m0 k2 k6
00 1
.names $abc$3197$new_n377 $abc$3197$new_n364 $abc$3197$new_n652
10 1
.names $abc$3197$new_n652 $abc$3197$new_n371 o7
1- 1
-1 1
.names a t2 $abc$3197$new_n654
1- 1
-0 1
.names $abc$3197$new_n654 $abc$3197$new_n422 $abc$3197$new_n655
1- 1
-1 1
.names $abc$3197$new_n655 g2 $abc$3197$new_n656
1- 1
-1 1
.names $abc$3197$new_n656 h2 $abc$3197$new_n657
1- 1
-1 1
.names k5 $abc$3197$new_n657 $abc$3197$new_n658
10 1
.names a t1 $abc$3197$new_n659
1- 1
-0 1
.names $abc$3197$new_n659 $abc$3197$new_n422 $abc$3197$new_n660
1- 1
-1 1
.names $abc$3197$new_n660 g2 $abc$3197$new_n661
1- 1
-1 1
.names $abc$3197$new_n661 h2 $abc$3197$new_n662
1- 1
-1 1
.names k5 $abc$3197$new_n662 $abc$3197$new_n663
10 1
.names $abc$3197$new_n654 $abc$3197$new_n573 $abc$3197$new_n664
1- 1
-1 1
.names $abc$3197$new_n664 g2 $abc$3197$new_n665
1- 1
-1 1
.names $abc$3197$new_n665 h2 $abc$3197$new_n666
1- 1
-1 1
.names k5 $abc$3197$new_n666 $abc$3197$new_n667
10 1
.names $abc$3197$new_n659 $abc$3197$new_n573 $abc$3197$new_n668
1- 1
-1 1
.names $abc$3197$new_n668 g2 $abc$3197$new_n669
1- 1
-1 1
.names $abc$3197$new_n669 h2 $abc$3197$new_n670
1- 1
-1 1
.names k5 $abc$3197$new_n670 $abc$3197$new_n671
10 1
.names $abc$3197$new_n655 f2 $abc$3197$new_n672
1- 1
-1 1
.names $abc$3197$new_n672 g2 $abc$3197$new_n673
1- 1
-1 1
.names k5 $abc$3197$new_n673 $abc$3197$new_n674
10 1
.names $abc$3197$new_n660 f2 $abc$3197$new_n675
1- 1
-1 1
.names $abc$3197$new_n675 g2 $abc$3197$new_n676
1- 1
-1 1
.names k5 $abc$3197$new_n676 $abc$3197$new_n677
10 1
.names $abc$3197$new_n664 f2 $abc$3197$new_n678
1- 1
-1 1
.names $abc$3197$new_n678 g2 $abc$3197$new_n679
1- 1
-1 1
.names k5 $abc$3197$new_n679 $abc$3197$new_n680
10 1
.names $abc$3197$new_n668 f2 $abc$3197$new_n681
1- 1
-1 1
.names $abc$3197$new_n681 g2 $abc$3197$new_n682
1- 1
-1 1
.names k5 $abc$3197$new_n682 $abc$3197$new_n683
10 1
.names $abc$3197$new_n655 $abc$3197$new_n318 $abc$3197$new_n684
1- 1
-1 1
.names l2 $abc$3197$new_n684 $abc$3197$new_n685
10 1
.names $abc$3197$new_n660 $abc$3197$new_n318 $abc$3197$new_n686
1- 1
-1 1
.names l2 $abc$3197$new_n686 $abc$3197$new_n687
10 1
.names $abc$3197$new_n664 $abc$3197$new_n318 $abc$3197$new_n688
1- 1
-1 1
.names l2 $abc$3197$new_n688 $abc$3197$new_n689
10 1
.names $abc$3197$new_n668 $abc$3197$new_n318 $abc$3197$new_n690
1- 1
-1 1
.names l2 $abc$3197$new_n690 $abc$3197$new_n691
10 1
.names $abc$3197$new_n297 $abc$3197$new_n672 $abc$3197$new_n692
10 1
.names $abc$3197$new_n297 $abc$3197$new_n675 $abc$3197$new_n693
10 1
.names $abc$3197$new_n297 $abc$3197$new_n678 $abc$3197$new_n694
10 1
.names $abc$3197$new_n297 $abc$3197$new_n681 $abc$3197$new_n695
10 1
.names $abc$3197$new_n297 $abc$3197$new_n684 $abc$3197$new_n696
10 1
.names $abc$3197$new_n297 $abc$3197$new_n686 $abc$3197$new_n697
10 1
.names $abc$3197$new_n297 $abc$3197$new_n688 $abc$3197$new_n698
10 1
.names $abc$3197$new_n297 $abc$3197$new_n690 $abc$3197$new_n699
10 1
.names g2 $abc$3197$new_n700
0 1
.names $abc$3197$new_n700 $abc$3197$new_n684 $abc$3197$new_n701
10 1
.names $abc$3197$new_n700 $abc$3197$new_n686 $abc$3197$new_n702
10 1
.names $abc$3197$new_n700 $abc$3197$new_n688 $abc$3197$new_n703
10 1
.names $abc$3197$new_n700 $abc$3197$new_n690 $abc$3197$new_n704
10 1
.names f2 $abc$3197$new_n705
0 1
.names $abc$3197$new_n705 $abc$3197$new_n684 $abc$3197$new_n706
10 1
.names $abc$3197$new_n705 $abc$3197$new_n686 $abc$3197$new_n707
10 1
.names $abc$3197$new_n705 $abc$3197$new_n688 $abc$3197$new_n708
10 1
.names $abc$3197$new_n705 $abc$3197$new_n690 $abc$3197$new_n709
10 1
.names $abc$3197$new_n709 $abc$3197$new_n708 $abc$3197$new_n710
1- 1
-1 1
.names $abc$3197$new_n710 $abc$3197$new_n707 $abc$3197$new_n711
1- 1
-1 1
.names $abc$3197$new_n711 $abc$3197$new_n706 $abc$3197$new_n712
1- 1
-1 1
.names $abc$3197$new_n712 $abc$3197$new_n704 $abc$3197$new_n713
1- 1
-1 1
.names $abc$3197$new_n713 $abc$3197$new_n703 $abc$3197$new_n714
1- 1
-1 1
.names $abc$3197$new_n714 $abc$3197$new_n702 $abc$3197$new_n715
1- 1
-1 1
.names $abc$3197$new_n715 $abc$3197$new_n701 $abc$3197$new_n716
1- 1
-1 1
.names $abc$3197$new_n716 $abc$3197$new_n699 $abc$3197$new_n717
1- 1
-1 1
.names $abc$3197$new_n717 $abc$3197$new_n698 $abc$3197$new_n718
1- 1
-1 1
.names $abc$3197$new_n718 $abc$3197$new_n697 $abc$3197$new_n719
1- 1
-1 1
.names $abc$3197$new_n719 $abc$3197$new_n696 $abc$3197$new_n720
1- 1
-1 1
.names $abc$3197$new_n720 $abc$3197$new_n695 $abc$3197$new_n721
1- 1
-1 1
.names $abc$3197$new_n721 $abc$3197$new_n694 $abc$3197$new_n722
1- 1
-1 1
.names $abc$3197$new_n722 $abc$3197$new_n693 $abc$3197$new_n723
1- 1
-1 1
.names $abc$3197$new_n723 $abc$3197$new_n692 $abc$3197$new_n724
1- 1
-1 1
.names $abc$3197$new_n724 $abc$3197$new_n691 $abc$3197$new_n725
1- 1
-1 1
.names $abc$3197$new_n725 $abc$3197$new_n689 $abc$3197$new_n726
1- 1
-1 1
.names $abc$3197$new_n726 $abc$3197$new_n687 $abc$3197$new_n727
1- 1
-1 1
.names $abc$3197$new_n727 $abc$3197$new_n685 $abc$3197$new_n728
1- 1
-1 1
.names $abc$3197$new_n728 $abc$3197$new_n683 $abc$3197$new_n729
1- 1
-1 1
.names $abc$3197$new_n729 $abc$3197$new_n680 $abc$3197$new_n730
1- 1
-1 1
.names $abc$3197$new_n730 $abc$3197$new_n677 $abc$3197$new_n731
1- 1
-1 1
.names $abc$3197$new_n731 $abc$3197$new_n674 $abc$3197$new_n732
1- 1
-1 1
.names $abc$3197$new_n732 $abc$3197$new_n671 $abc$3197$new_n733
1- 1
-1 1
.names $abc$3197$new_n733 $abc$3197$new_n667 $abc$3197$new_n734
1- 1
-1 1
.names $abc$3197$new_n734 $abc$3197$new_n663 $abc$3197$new_n735
1- 1
-1 1
.names $abc$3197$new_n735 $abc$3197$new_n658 p4
1- 1
-1 1
.names $abc$3197$new_n410 $abc$3197$new_n378 $abc$3197$new_n737
0- 1
-0 1
.names $abc$3197$new_n737 $abc$3197$new_n375 $abc$3197$new_n738
1- 1
-1 1
.names $abc$3197$new_n410 j0 $abc$3197$new_n739
11 1
.names $abc$3197$new_n738 $abc$3197$new_n739 $abc$3197$new_n740
10 1
.names $abc$3197$new_n344 $abc$3197$new_n512 $abc$3197$new_n741
1- 1
-0 1
.names $abc$3197$new_n741 $abc$3197$new_n740 r5
00 1
.names $abc$3197$new_n488 $abc$3197$new_n456 $abc$3197$new_n743
1- 1
-1 1
.names $abc$3197$new_n440 $abc$3197$new_n743 $abc$3197$new_n744
10 1
.names $abc$3197$new_n523 $abc$3197$new_n744 s6
1- 1
-1 1
.names w2 x2 $abc$3197$new_n747
1- 1
-0 1
.names $abc$3197$new_n747 $abc$3197$new_n271 $abc$3197$new_n748
00 1
.names $abc$3197$new_n748 $abc$3197$new_n268 b8
10 1
.names c1 d1 b5
10 1
01 1
.names w1 x1 $abc$3197$new_n751
0- 1
-0 1
.names $abc$3197$new_n751 y1 $abc$3197$new_n752
1- 1
-1 1
.names m2 $abc$3197$new_n752 c6
10 1
.names k1 $abc$3197$new_n647 $abc$3197$new_n754
10 1
.names $abc$3197$new_n754 l1 $abc$3197$new_n755
10 1
.names $abc$3197$new_n647 k1 $abc$3197$new_n756
1- 1
-1 1
.names l1 $abc$3197$new_n756 $abc$3197$new_n757
10 1
.names $abc$3197$new_n647 r3 $abc$3197$new_n758
11 1
.names $abc$3197$new_n758 $abc$3197$new_n757 $abc$3197$new_n759
1- 1
-1 1
.names $abc$3197$new_n759 $abc$3197$new_n755 h7
1- 1
-1 1
.names j1 x $abc$3197$new_n761
11 1
.names $abc$3197$new_n761 y $abc$3197$new_n762
10 1
.names e0 y $abc$3197$new_n763
11 1
.names e0 x $abc$3197$new_n764
10 1
.names $abc$3197$new_n764 $abc$3197$new_n763 $abc$3197$new_n765
1- 1
-1 1
.names $abc$3197$new_n765 $abc$3197$new_n762 f4
1- 1
-1 1
.names c1 $abc$3197$new_n767
0 1
.names $abc$3197$new_n767 $abc$3197$new_n295 l2 j5
1-0 1
-11 1
.names i3 $abc$3197$new_n769
0 1
.names k2 m2 $abc$3197$new_n770
1- 1
-0 1
.names $abc$3197$new_n769 $abc$3197$new_n770 $abc$3197$new_n771
10 1
.names h3 $abc$3197$new_n770 $abc$3197$new_n772
10 1
.names p2 k2 $abc$3197$new_n773
10 1
.names $abc$3197$new_n773 k6 $abc$3197$new_n774
1- 1
-1 1
.names $abc$3197$new_n774 $abc$3197$new_n772 $abc$3197$new_n775
1- 1
-1 1
.names $abc$3197$new_n775 $abc$3197$new_n771 l6
1- 1
-1 1
.names a4 $abc$3197$new_n777
0 1
.names e4 i1 $abc$3197$new_n778
0- 1
-0 1
.names $abc$3197$new_n778 $abc$3197$new_n371 $abc$3197$new_n779
1- 1
-1 1
.names $abc$3197$new_n779 d8 $abc$3197$new_n780
1- 1
-1 1
.names $abc$3197$new_n780 $abc$3197$new_n364 $abc$3197$new_n781
1- 1
-1 1
.names $abc$3197$new_n781 $abc$3197$new_n584 $abc$3197$new_n782
1- 1
-1 1
.names $abc$3197$new_n782 $abc$3197$new_n558 $abc$3197$new_n783
1- 1
-1 1
.names $abc$3197$new_n783 $abc$3197$new_n777 $abc$3197$new_n784
1- 1
-1 1
.names l3 $abc$3197$new_n784 $abc$3197$new_n785
10 1
.names $abc$3197$new_n740 $abc$3197$new_n371 $abc$3197$new_n786
1- 1
-1 1
.names $abc$3197$new_n786 d8 $abc$3197$new_n787
1- 1
-1 1
.names $abc$3197$new_n787 $abc$3197$new_n364 $abc$3197$new_n788
1- 1
-1 1
.names $abc$3197$new_n788 $abc$3197$new_n584 $abc$3197$new_n789
1- 1
-1 1
.names $abc$3197$new_n789 $abc$3197$new_n558 $abc$3197$new_n790
1- 1
-1 1
.names $abc$3197$new_n790 $abc$3197$new_n777 $abc$3197$new_n791
1- 1
-1 1
.names l3 $abc$3197$new_n791 $abc$3197$new_n792
10 1
.names s $abc$3197$new_n784 $abc$3197$new_n793
10 1
.names s $abc$3197$new_n791 $abc$3197$new_n794
10 1
.names $abc$3197$new_n778 d8 $abc$3197$new_n795
1- 1
-1 1
.names $abc$3197$new_n795 $abc$3197$new_n364 $abc$3197$new_n796
1- 1
-1 1
.names $abc$3197$new_n796 v2 $abc$3197$new_n797
1- 1
-1 1
.names $abc$3197$new_n797 $abc$3197$new_n558 $abc$3197$new_n798
1- 1
-1 1
.names $abc$3197$new_n798 $abc$3197$new_n777 $abc$3197$new_n799
1- 1
-1 1
.names l3 $abc$3197$new_n799 $abc$3197$new_n800
10 1
.names $abc$3197$new_n740 d8 $abc$3197$new_n801
1- 1
-1 1
.names $abc$3197$new_n801 $abc$3197$new_n364 $abc$3197$new_n802
1- 1
-1 1
.names $abc$3197$new_n802 v2 $abc$3197$new_n803
1- 1
-1 1
.names $abc$3197$new_n803 $abc$3197$new_n558 $abc$3197$new_n804
1- 1
-1 1
.names $abc$3197$new_n804 $abc$3197$new_n777 $abc$3197$new_n805
1- 1
-1 1
.names l3 $abc$3197$new_n805 $abc$3197$new_n806
10 1
.names s $abc$3197$new_n799 $abc$3197$new_n807
10 1
.names s $abc$3197$new_n805 $abc$3197$new_n808
10 1
.names $abc$3197$new_n781 u2 $abc$3197$new_n809
1- 1
-1 1
.names $abc$3197$new_n809 $abc$3197$new_n584 $abc$3197$new_n810
1- 1
-1 1
.names a4 $abc$3197$new_n810 $abc$3197$new_n811
10 1
.names $abc$3197$new_n788 u2 $abc$3197$new_n812
1- 1
-1 1
.names $abc$3197$new_n812 $abc$3197$new_n584 $abc$3197$new_n813
1- 1
-1 1
.names a4 $abc$3197$new_n813 $abc$3197$new_n814
10 1
.names $abc$3197$new_n371 d8 $abc$3197$new_n815
1- 1
-1 1
.names $abc$3197$new_n815 $abc$3197$new_n364 $abc$3197$new_n816
1- 1
-0 1
.names $abc$3197$new_n816 $abc$3197$new_n584 $abc$3197$new_n817
1- 1
-1 1
.names $abc$3197$new_n817 $abc$3197$new_n361 $abc$3197$new_n818
1- 1
-1 1
.names a4 $abc$3197$new_n818 $abc$3197$new_n819
10 1
.names $abc$3197$new_n817 $abc$3197$new_n334 $abc$3197$new_n820
1- 1
-0 1
.names a4 $abc$3197$new_n820 $abc$3197$new_n821
10 1
.names $abc$3197$new_n816 y2 $abc$3197$new_n822
1- 1
-1 1
.names $abc$3197$new_n822 $abc$3197$new_n584 $abc$3197$new_n823
1- 1
-1 1
.names a4 $abc$3197$new_n823 $abc$3197$new_n824
10 1
.names $abc$3197$new_n796 u2 $abc$3197$new_n825
1- 1
-1 1
.names $abc$3197$new_n825 v2 $abc$3197$new_n826
1- 1
-1 1
.names a4 $abc$3197$new_n826 $abc$3197$new_n827
10 1
.names $abc$3197$new_n802 u2 $abc$3197$new_n828
1- 1
-1 1
.names $abc$3197$new_n828 v2 $abc$3197$new_n829
1- 1
-1 1
.names a4 $abc$3197$new_n829 $abc$3197$new_n830
10 1
.names d8 $abc$3197$new_n364 $abc$3197$new_n831
1- 1
-0 1
.names $abc$3197$new_n831 v2 $abc$3197$new_n832
1- 1
-1 1
.names $abc$3197$new_n832 $abc$3197$new_n361 $abc$3197$new_n833
1- 1
-1 1
.names a4 $abc$3197$new_n833 $abc$3197$new_n834
10 1
.names $abc$3197$new_n832 $abc$3197$new_n334 $abc$3197$new_n835
1- 1
-0 1
.names a4 $abc$3197$new_n835 $abc$3197$new_n836
10 1
.names $abc$3197$new_n832 y2 $abc$3197$new_n837
1- 1
-1 1
.names a4 $abc$3197$new_n837 $abc$3197$new_n838
10 1
.names $abc$3197$new_n831 $abc$3197$new_n422 $abc$3197$new_n839
1- 1
-0 1
.names a4 $abc$3197$new_n839 $abc$3197$new_n840
10 1
.names d8 $abc$3197$new_n371 $abc$3197$new_n841
1- 1
-0 1
.names $abc$3197$new_n841 $abc$3197$new_n422 $abc$3197$new_n842
1- 1
-0 1
.names a4 $abc$3197$new_n842 $abc$3197$new_n843
10 1
.names $abc$3197$new_n795 $abc$3197$new_n422 $abc$3197$new_n844
1- 1
-0 1
.names a4 $abc$3197$new_n844 $abc$3197$new_n845
10 1
.names $abc$3197$new_n801 $abc$3197$new_n422 $abc$3197$new_n846
1- 1
-0 1
.names a4 $abc$3197$new_n846 $abc$3197$new_n847
10 1
.names $abc$3197$new_n841 v2 $abc$3197$new_n848
1- 1
-1 1
.names a4 $abc$3197$new_n848 $abc$3197$new_n849
10 1
.names $abc$3197$new_n849 $abc$3197$new_n847 $abc$3197$new_n850
1- 1
-1 1
.names $abc$3197$new_n850 $abc$3197$new_n845 $abc$3197$new_n851
1- 1
-1 1
.names $abc$3197$new_n851 $abc$3197$new_n843 $abc$3197$new_n852
1- 1
-1 1
.names $abc$3197$new_n852 $abc$3197$new_n840 $abc$3197$new_n853
1- 1
-1 1
.names $abc$3197$new_n853 $abc$3197$new_n838 $abc$3197$new_n854
1- 1
-1 1
.names $abc$3197$new_n854 $abc$3197$new_n836 $abc$3197$new_n855
1- 1
-1 1
.names $abc$3197$new_n855 $abc$3197$new_n834 $abc$3197$new_n856
1- 1
-1 1
.names $abc$3197$new_n856 $abc$3197$new_n830 $abc$3197$new_n857
1- 1
-1 1
.names $abc$3197$new_n857 $abc$3197$new_n827 $abc$3197$new_n858
1- 1
-1 1
.names $abc$3197$new_n858 $abc$3197$new_n824 $abc$3197$new_n859
1- 1
-1 1
.names $abc$3197$new_n859 $abc$3197$new_n821 $abc$3197$new_n860
1- 1
-1 1
.names $abc$3197$new_n860 $abc$3197$new_n819 $abc$3197$new_n861
1- 1
-1 1
.names $abc$3197$new_n861 $abc$3197$new_n814 $abc$3197$new_n862
1- 1
-1 1
.names $abc$3197$new_n862 $abc$3197$new_n811 $abc$3197$new_n863
1- 1
-1 1
.names $abc$3197$new_n863 $abc$3197$new_n808 $abc$3197$new_n864
1- 1
-1 1
.names $abc$3197$new_n864 $abc$3197$new_n807 $abc$3197$new_n865
1- 1
-1 1
.names $abc$3197$new_n865 $abc$3197$new_n806 $abc$3197$new_n866
1- 1
-1 1
.names $abc$3197$new_n866 $abc$3197$new_n800 $abc$3197$new_n867
1- 1
-1 1
.names $abc$3197$new_n867 $abc$3197$new_n794 $abc$3197$new_n868
1- 1
-1 1
.names $abc$3197$new_n868 $abc$3197$new_n793 $abc$3197$new_n869
1- 1
-1 1
.names $abc$3197$new_n869 $abc$3197$new_n792 $abc$3197$new_n870
1- 1
-1 1
.names $abc$3197$new_n870 $abc$3197$new_n785 p7
1- 1
-1 1
.names $abc$3197$new_n654 t1 $abc$3197$new_n872
1- 1
-1 1
.names $abc$3197$new_n872 f2 $abc$3197$new_n873
1- 1
-1 1
.names $abc$3197$new_n297 $abc$3197$new_n873 $abc$3197$new_n874
10 1
.names a1 t2 $abc$3197$new_n875
10 1
.names $abc$3197$new_n875 $abc$3197$new_n874 q4
1- 1
-1 1
.names $abc$3197$new_n378 o3 $abc$3197$new_n877
10 1
.names $abc$3197$new_n405 j2 $abc$3197$new_n878
0- 1
-0 1
.names $abc$3197$new_n400 $abc$3197$new_n878 $abc$3197$new_n879
10 1
.names $abc$3197$new_n879 $abc$3197$new_n877 s5
1- 1
-1 1
.names k2 l2 $abc$3197$new_n881
1- 1
-1 1
.names $abc$3197$new_n499 $abc$3197$new_n881 $abc$3197$new_n882
10 1
.names $abc$3197$new_n882 $abc$3197$new_n879 t6
1- 1
-1 1
.names $abc$3197$new_n271 w2 $abc$3197$new_n884
11 1
.names $abc$3197$new_n884 $abc$3197$new_n777 c8
1- 1
-1 1
.names e1 $abc$3197$new_n886
0 1
.names c1 d1 $abc$3197$new_n887
0- 1
-0 1
.names $abc$3197$new_n886 $abc$3197$new_n887 $abc$3197$new_n888
10 1
.names e1 d1 $abc$3197$new_n889
10 1
.names e1 c1 $abc$3197$new_n890
10 1
.names $abc$3197$new_n890 $abc$3197$new_n889 $abc$3197$new_n891
1- 1
-1 1
.names $abc$3197$new_n891 $abc$3197$new_n888 c5
1- 1
-1 1
.names p2 q2 e6
10 1
01 1
.names y3 $abc$3197$new_n778 i7
10 1
.names p0 k1 y1 g4
1-0 1
-11 1
.names n c1 $abc$3197$new_n896
0- 1
-0 1
.names $abc$3197$new_n896 $abc$3197$new_n649 $abc$3197$new_n897
1- 1
-1 1
.names e1 $abc$3197$new_n897 l5
10 1
.names h3 $abc$3197$new_n495 $abc$3197$new_n899
10 1
.names $abc$3197$new_n488 $abc$3197$new_n374 $abc$3197$new_n900
1- 1
-1 1
.names $abc$3197$new_n900 $abc$3197$new_n414 $abc$3197$new_n901
00 1
.names $abc$3197$new_n901 $abc$3197$new_n344 $abc$3197$new_n902
1- 1
-1 1
.names $abc$3197$new_n902 $abc$3197$new_n899 m6
1- 1
-1 1
.names d4 s1 $abc$3197$new_n904
10 1
.names $abc$3197$new_n530 s1 $abc$3197$new_n905
10 1
.names d8 s1 $abc$3197$new_n906
10 1
.names $abc$3197$new_n906 $abc$3197$new_n905 $abc$3197$new_n907
1- 1
-1 1
.names $abc$3197$new_n907 $abc$3197$new_n904 q7
1- 1
-1 1
.names $abc$3197$new_n300 $abc$3197$new_n297 $abc$3197$new_n909
1- 1
-1 1
.names $abc$3197$new_n909 q1 $abc$3197$new_n910
1- 1
-1 1
.names $abc$3197$new_n910 r1 $abc$3197$new_n911
1- 1
-1 1
.names $abc$3197$new_n911 s1 $abc$3197$new_n912
1- 1
-1 1
.names $abc$3197$new_n912 g2 $abc$3197$new_n913
1- 1
-1 1
.names $abc$3197$new_n913 o $abc$3197$new_n914
1- 1
-1 1
.names $abc$3197$new_n914 p $abc$3197$new_n915
1- 1
-1 1
.names $abc$3197$new_n293 $abc$3197$new_n915 $abc$3197$new_n916
10 1
.names a h2 $abc$3197$new_n917
0- 1
-0 1
.names $abc$3197$new_n917 q1 $abc$3197$new_n918
1- 1
-1 1
.names $abc$3197$new_n918 r1 $abc$3197$new_n919
1- 1
-1 1
.names $abc$3197$new_n919 s1 $abc$3197$new_n920
1- 1
-1 1
.names $abc$3197$new_n920 g2 $abc$3197$new_n921
1- 1
-1 1
.names $abc$3197$new_n921 o $abc$3197$new_n922
1- 1
-1 1
.names $abc$3197$new_n922 p $abc$3197$new_n923
1- 1
-1 1
.names $abc$3197$new_n293 $abc$3197$new_n923 $abc$3197$new_n924
10 1
.names $abc$3197$new_n909 f1 $abc$3197$new_n925
1- 1
-1 1
.names $abc$3197$new_n925 g1 $abc$3197$new_n926
1- 1
-1 1
.names $abc$3197$new_n926 h1 $abc$3197$new_n927
1- 1
-1 1
.names $abc$3197$new_n927 $abc$3197$new_n700 $abc$3197$new_n928
1- 1
-1 1
.names $abc$3197$new_n928 o $abc$3197$new_n929
1- 1
-1 1
.names $abc$3197$new_n929 p $abc$3197$new_n930
1- 1
-1 1
.names $abc$3197$new_n293 $abc$3197$new_n930 $abc$3197$new_n931
10 1
.names $abc$3197$new_n917 f1 $abc$3197$new_n932
1- 1
-1 1
.names $abc$3197$new_n932 g1 $abc$3197$new_n933
1- 1
-1 1
.names $abc$3197$new_n933 h1 $abc$3197$new_n934
1- 1
-1 1
.names $abc$3197$new_n934 $abc$3197$new_n700 $abc$3197$new_n935
1- 1
-1 1
.names $abc$3197$new_n935 o $abc$3197$new_n936
1- 1
-1 1
.names $abc$3197$new_n936 p $abc$3197$new_n937
1- 1
-1 1
.names $abc$3197$new_n293 $abc$3197$new_n937 $abc$3197$new_n938
10 1
.names h2 a $abc$3197$new_n939
1- 1
-0 1
.names $abc$3197$new_n939 f1 $abc$3197$new_n940
1- 1
-1 1
.names $abc$3197$new_n940 g1 $abc$3197$new_n941
1- 1
-1 1
.names $abc$3197$new_n941 h1 $abc$3197$new_n942
1- 1
-1 1
.names $abc$3197$new_n942 q1 $abc$3197$new_n943
1- 1
-1 1
.names $abc$3197$new_n943 r1 $abc$3197$new_n944
1- 1
-1 1
.names $abc$3197$new_n944 s1 $abc$3197$new_n945
1- 1
-1 1
.names g2 $abc$3197$new_n945 $abc$3197$new_n946
10 1
.names $abc$3197$new_n939 q1 $abc$3197$new_n947
1- 1
-1 1
.names $abc$3197$new_n947 r1 $abc$3197$new_n948
1- 1
-1 1
.names $abc$3197$new_n948 s1 $abc$3197$new_n949
1- 1
-1 1
.names $abc$3197$new_n700 $abc$3197$new_n949 $abc$3197$new_n950
10 1
.names $abc$3197$new_n300 $abc$3197$new_n440 $abc$3197$new_n951
1- 1
-1 1
.names $abc$3197$new_n951 q1 $abc$3197$new_n952
1- 1
-1 1
.names $abc$3197$new_n952 r1 $abc$3197$new_n953
1- 1
-1 1
.names $abc$3197$new_n953 s1 $abc$3197$new_n954
1- 1
-1 1
.names $abc$3197$new_n700 $abc$3197$new_n954 $abc$3197$new_n955
10 1
.names o0 a $abc$3197$new_n956
0- 1
-0 1
.names $abc$3197$new_n956 q1 $abc$3197$new_n957
1- 1
-1 1
.names $abc$3197$new_n957 r1 $abc$3197$new_n958
1- 1
-1 1
.names $abc$3197$new_n958 s1 $abc$3197$new_n959
1- 1
-1 1
.names $abc$3197$new_n700 $abc$3197$new_n959 $abc$3197$new_n960
10 1
.names $abc$3197$new_n951 f1 $abc$3197$new_n961
1- 1
-1 1
.names $abc$3197$new_n961 g1 $abc$3197$new_n962
1- 1
-1 1
.names $abc$3197$new_n962 h1 $abc$3197$new_n963
1- 1
-1 1
.names g2 $abc$3197$new_n963 $abc$3197$new_n964
10 1
.names $abc$3197$new_n956 f1 $abc$3197$new_n965
1- 1
-1 1
.names $abc$3197$new_n965 g1 $abc$3197$new_n966
1- 1
-1 1
.names $abc$3197$new_n966 h1 $abc$3197$new_n967
1- 1
-1 1
.names g2 $abc$3197$new_n967 $abc$3197$new_n968
10 1
.names a l2 $abc$3197$new_n969
0- 1
-0 1
.names $abc$3197$new_n969 h2 $abc$3197$new_n970
1- 1
-1 1
.names $abc$3197$new_n970 q1 $abc$3197$new_n971
1- 1
-1 1
.names $abc$3197$new_n971 r1 $abc$3197$new_n972
1- 1
-1 1
.names $abc$3197$new_n309 $abc$3197$new_n972 $abc$3197$new_n973
10 1
.names l2 h2 $abc$3197$new_n974
1- 1
-0 1
.names $abc$3197$new_n974 o $abc$3197$new_n975
1- 1
-1 1
.names $abc$3197$new_n975 p $abc$3197$new_n976
1- 1
-1 1
.names $abc$3197$new_n293 $abc$3197$new_n976 $abc$3197$new_n977
10 1
.names o0 l2 $abc$3197$new_n978
10 1
.names $abc$3197$new_n978 $abc$3197$new_n977 $abc$3197$new_n979
1- 1
-1 1
.names $abc$3197$new_n979 $abc$3197$new_n973 $abc$3197$new_n980
1- 1
-1 1
.names $abc$3197$new_n980 $abc$3197$new_n968 $abc$3197$new_n981
1- 1
-1 1
.names $abc$3197$new_n981 $abc$3197$new_n964 $abc$3197$new_n982
1- 1
-1 1
.names $abc$3197$new_n982 $abc$3197$new_n960 $abc$3197$new_n983
1- 1
-1 1
.names $abc$3197$new_n983 $abc$3197$new_n955 $abc$3197$new_n984
1- 1
-1 1
.names $abc$3197$new_n984 $abc$3197$new_n950 $abc$3197$new_n985
1- 1
-1 1
.names $abc$3197$new_n985 $abc$3197$new_n946 $abc$3197$new_n986
1- 1
-1 1
.names $abc$3197$new_n986 $abc$3197$new_n938 $abc$3197$new_n987
1- 1
-1 1
.names $abc$3197$new_n987 $abc$3197$new_n931 $abc$3197$new_n988
1- 1
-1 1
.names $abc$3197$new_n988 $abc$3197$new_n924 $abc$3197$new_n989
1- 1
-1 1
.names $abc$3197$new_n989 $abc$3197$new_n916 r4
1- 1
-1 1
.names k0 $abc$3197$new_n413 $abc$3197$new_n991
10 1
.names k0 h0 $abc$3197$new_n992
11 1
.names k0 $abc$3197$new_n378 $abc$3197$new_n993
10 1
.names $abc$3197$new_n993 l2 $abc$3197$new_n994
1- 1
-1 1
.names $abc$3197$new_n994 $abc$3197$new_n992 $abc$3197$new_n995
1- 1
-1 1
.names $abc$3197$new_n995 $abc$3197$new_n991 t5
1- 1
-1 1
.names $abc$3197$new_n400 $abc$3197$new_n435 u6
10 1
.names $abc$3197$new_n292 e1 $abc$3197$new_n998
10 1
.names $abc$3197$new_n998 $abc$3197$new_n295 l2 d5
1-0 1
-11 1
.names m2 p2 $abc$3197$new_n1000
11 1
.names $abc$3197$new_n1000 $abc$3197$new_n635 $abc$3197$new_n1001
1- 1
-1 1
.names $abc$3197$new_n1001 $abc$3197$new_n633 f6
1- 1
-1 1
.names $abc$3197$new_n585 d8 j7
10 1
.names f r1 $abc$3197$new_n1004
1- 1
-1 1
.names s1 $abc$3197$new_n1004 $abc$3197$new_n1005
10 1
.names e r1 $abc$3197$new_n1006
1- 1
-1 1
.names s1 $abc$3197$new_n1006 $abc$3197$new_n1007
10 1
.names d r1 $abc$3197$new_n1008
1- 1
-1 1
.names s1 $abc$3197$new_n1008 $abc$3197$new_n1009
10 1
.names b1 f $abc$3197$new_n1010
10 1
.names b1 e $abc$3197$new_n1011
10 1
.names b1 d $abc$3197$new_n1012
10 1
.names $abc$3197$new_n1012 $abc$3197$new_n1011 $abc$3197$new_n1013
1- 1
-1 1
.names $abc$3197$new_n1013 $abc$3197$new_n1010 $abc$3197$new_n1014
1- 1
-1 1
.names $abc$3197$new_n1014 $abc$3197$new_n1009 $abc$3197$new_n1015
1- 1
-1 1
.names $abc$3197$new_n1015 $abc$3197$new_n1007 $abc$3197$new_n1016
1- 1
-1 1
.names $abc$3197$new_n1016 $abc$3197$new_n1005 m5
1- 1
-1 1
.names $abc$3197$new_n495 $abc$3197$new_n356 $abc$3197$new_n1018
11 1
.names i3 $abc$3197$new_n495 $abc$3197$new_n1019
10 1
.names $abc$3197$new_n1019 $abc$3197$new_n901 $abc$3197$new_n1020
1- 1
-1 1
.names $abc$3197$new_n1020 $abc$3197$new_n1018 n6
1- 1
-1 1
.names r1 s1 $abc$3197$new_n1022
1- 1
-0 1
.names d4 $abc$3197$new_n1022 $abc$3197$new_n1023
10 1
.names $abc$3197$new_n530 $abc$3197$new_n1022 $abc$3197$new_n1024
10 1
.names d8 $abc$3197$new_n1022 $abc$3197$new_n1025
10 1
.names $abc$3197$new_n1025 $abc$3197$new_n1024 $abc$3197$new_n1026
1- 1
-1 1
.names $abc$3197$new_n1026 $abc$3197$new_n1023 r7
1- 1
-1 1
.names $abc$3197$new_n280 a $abc$3197$new_n1028
1- 1
-1 1
.names $abc$3197$new_n1028 $abc$3197$new_n333 $abc$3197$new_n1029
00 1
.names f0 a $abc$3197$new_n1030
10 1
.names $abc$3197$new_n1030 $abc$3197$new_n1029 s4
1- 1
-1 1
.names l0 u2 $abc$3197$new_n1032
0- 1
-0 1
.names $abc$3197$new_n422 $abc$3197$new_n1032 $abc$3197$new_n1033
10 1
.names $abc$3197$new_n300 k5 $abc$3197$new_n1034
10 1
.names l0 $abc$3197$new_n378 $abc$3197$new_n1035
10 1
.names l0 s0 $abc$3197$new_n1036
11 1
.names $abc$3197$new_n1036 z1 $abc$3197$new_n1037
1- 1
-1 1
.names $abc$3197$new_n1037 $abc$3197$new_n1035 $abc$3197$new_n1038
1- 1
-1 1
.names $abc$3197$new_n1038 $abc$3197$new_n1034 $abc$3197$new_n1039
1- 1
-1 1
.names $abc$3197$new_n1039 $abc$3197$new_n1033 u5
1- 1
-1 1
.names y0 z0 v6
10 1
.names e1 d1 $abc$3197$new_n1042
00 1
.names $abc$3197$new_n1042 $abc$3197$new_n295 l2 e5
1-0 1
-11 1
.names p0 $abc$3197$new_n1044
0 1
.names m2 p $abc$3197$new_n1045
1- 1
-0 1
.names $abc$3197$new_n1045 d6 $abc$3197$new_n1046
1- 1
-1 1
.names q2 $abc$3197$new_n1046 $abc$3197$new_n1047
10 1
.names r0 x1 $abc$3197$new_n1048
0- 1
-0 1
.names $abc$3197$new_n1048 y1 $abc$3197$new_n1049
00 1
.names $abc$3197$new_n1049 m2 $abc$3197$new_n1050
0- 1
-0 1
.names $abc$3197$new_n1050 q2 $abc$3197$new_n1051
00 1
.names d6 $abc$3197$new_n1050 $abc$3197$new_n1052
10 1
.names $abc$3197$new_n1052 $abc$3197$new_n1051 $abc$3197$new_n1053
1- 1
-1 1
.names $abc$3197$new_n1053 $abc$3197$new_n1047 $abc$3197$new_n1054
00 1
.names $abc$3197$new_n1044 v3 $abc$3197$new_n1054 g6
1-0 1
-11 1
.names $abc$3197$new_n643 i1 k7
1- 1
-1 1
.names f2 g2 $abc$3197$new_n1057
1- 1
-0 1
.names $abc$3197$new_n1057 $abc$3197$new_n297 $abc$3197$new_n1058
1- 1
-1 1
.names l2 $abc$3197$new_n1058 $abc$3197$new_n1059
10 1
.names $abc$3197$new_n1059 a n5
1- 1
-1 1
.names $abc$3197$new_n439 z2 $abc$3197$new_n1061
0- 1
-0 1
.names $abc$3197$new_n1061 $abc$3197$new_n488 $abc$3197$new_n1062
00 1
.names $abc$3197$new_n489 $abc$3197$new_n439 $abc$3197$new_n1063
1- 1
-1 1
.names $abc$3197$new_n1063 $abc$3197$new_n414 $abc$3197$new_n1064
1- 1
-0 1
.names $abc$3197$new_n488 $abc$3197$new_n1063 $abc$3197$new_n1065
10 1
.names $abc$3197$new_n492 $abc$3197$new_n413 $abc$3197$new_n1066
00 1
.names $abc$3197$new_n488 $abc$3197$new_n492 $abc$3197$new_n1067
10 1
.names $abc$3197$new_n901 $abc$3197$new_n413 $abc$3197$new_n1068
10 1
.names $abc$3197$new_n901 $abc$3197$new_n488 $abc$3197$new_n1069
11 1
.names $abc$3197$new_n1069 $abc$3197$new_n1068 $abc$3197$new_n1070
1- 1
-1 1
.names $abc$3197$new_n1070 $abc$3197$new_n1067 $abc$3197$new_n1071
1- 1
-1 1
.names $abc$3197$new_n1071 $abc$3197$new_n1066 $abc$3197$new_n1072
1- 1
-1 1
.names $abc$3197$new_n1072 $abc$3197$new_n1065 $abc$3197$new_n1073
1- 1
-1 1
.names $abc$3197$new_n1064 $abc$3197$new_n1073 $abc$3197$new_n1074
10 1
.names $abc$3197$new_n1074 z2 $abc$3197$new_n1075
0- 1
-0 1
.names $abc$3197$new_n1075 $abc$3197$new_n488 $abc$3197$new_n1076
00 1
.names $abc$3197$new_n1074 h0 $abc$3197$new_n1077
1- 1
-1 1
.names s0 $abc$3197$new_n1077 $abc$3197$new_n1078
10 1
.names $abc$3197$new_n1074 u $abc$3197$new_n1079
1- 1
-1 1
.names $abc$3197$new_n243 $abc$3197$new_n1079 $abc$3197$new_n1080
10 1
.names $abc$3197$new_n439 $abc$3197$new_n1081
0 1
.names $abc$3197$new_n1074 z2 $abc$3197$new_n1082
1- 1
-0 1
.names $abc$3197$new_n1082 $abc$3197$new_n1081 $abc$3197$new_n1083
00 1
.names $abc$3197$new_n1083 $abc$3197$new_n1080 $abc$3197$new_n1084
1- 1
-1 1
.names $abc$3197$new_n1084 $abc$3197$new_n1078 $abc$3197$new_n1085
1- 1
-1 1
.names $abc$3197$new_n1085 $abc$3197$new_n1076 $abc$3197$new_n1086
1- 1
-1 1
.names $abc$3197$new_n1086 $abc$3197$new_n1062 o6
1- 1
-1 1
.names r p3 $abc$3197$new_n1088
10 1
.names k3 r $abc$3197$new_n1089
11 1
.names u0 s2 $abc$3197$new_n1090
11 1
.names $abc$3197$new_n1090 $abc$3197$new_n1089 $abc$3197$new_n1091
1- 1
-1 1
.names $abc$3197$new_n1091 $abc$3197$new_n1088 x7
1- 1
-1 1
.names $abc$3197$new_n574 i0 $abc$3197$new_n1093
0- 1
-0 1
.names $abc$3197$new_n1093 i4 $abc$3197$new_n1094
1- 1
-1 1
.names s0 $abc$3197$new_n1094 $abc$3197$new_n1095
10 1
.names $abc$3197$new_n574 v $abc$3197$new_n1096
0- 1
-0 1
.names $abc$3197$new_n1096 i4 $abc$3197$new_n1097
1- 1
-1 1
.names $abc$3197$new_n243 $abc$3197$new_n1097 $abc$3197$new_n1098
10 1
.names o2 $abc$3197$new_n540 $abc$3197$new_n1099
10 1
.names n2 $abc$3197$new_n540 $abc$3197$new_n1100
10 1
.names $abc$3197$new_n1100 $abc$3197$new_n1099 $abc$3197$new_n1101
00 1
.names $abc$3197$new_n574 n2 $abc$3197$new_n1102
1- 1
-0 1
.names $abc$3197$new_n1101 $abc$3197$new_n1102 $abc$3197$new_n1103
10 1
.names $abc$3197$new_n1101 $abc$3197$new_n1104
0 1
.names $abc$3197$new_n574 n2 $abc$3197$new_n1105
1- 1
-1 1
.names $abc$3197$new_n1104 $abc$3197$new_n1105 $abc$3197$new_n1106
10 1
.names $abc$3197$new_n574 y2 $abc$3197$new_n1107
0- 1
-0 1
.names $abc$3197$new_n361 $abc$3197$new_n1107 $abc$3197$new_n1108
10 1
.names $abc$3197$new_n574 i4 $abc$3197$new_n1109
11 1
.names $abc$3197$new_n574 i4 $abc$3197$new_n1110
10 1
.names $abc$3197$new_n1110 $abc$3197$new_n1109 $abc$3197$new_n290 $abc$3197$new_n1111
1-0 1
-11 1
.names $abc$3197$new_n1111 $abc$3197$new_n1108 $abc$3197$new_n1112
1- 1
-1 1
.names $abc$3197$new_n1112 $abc$3197$new_n1106 $abc$3197$new_n1113
1- 1
-1 1
.names $abc$3197$new_n1113 $abc$3197$new_n1103 $abc$3197$new_n1114
1- 1
-1 1
.names $abc$3197$new_n1114 $abc$3197$new_n1098 $abc$3197$new_n1115
1- 1
-1 1
.names $abc$3197$new_n1115 $abc$3197$new_n1095 t4
1- 1
-1 1
.names p $abc$3197$new_n1117
0 1
.names $abc$3197$new_n344 o $abc$3197$new_n1118
1- 1
-1 1
.names $abc$3197$new_n1118 $abc$3197$new_n1117 $abc$3197$new_n1119
1- 1
-1 1
.names $abc$3197$new_n1119 q $abc$3197$new_n1120
1- 1
-1 1
.names $abc$3197$new_n1120 l2 $abc$3197$new_n1121
1- 1
-1 1
.names $abc$3197$new_n769 $abc$3197$new_n1121 $abc$3197$new_n1122
10 1
.names h3 $abc$3197$new_n1121 $abc$3197$new_n1123
10 1
.names $abc$3197$new_n344 $abc$3197$new_n1117 $abc$3197$new_n1124
1- 1
-1 1
.names $abc$3197$new_n1124 q $abc$3197$new_n1125
1- 1
-1 1
.names $abc$3197$new_n1125 l2 $abc$3197$new_n1126
1- 1
-1 1
.names p2 $abc$3197$new_n1126 $abc$3197$new_n1127
10 1
.names w1 $abc$3197$new_n1128
0 1
.names $abc$3197$new_n1128 $abc$3197$new_n344 $abc$3197$new_n1129
10 1
.names $abc$3197$new_n1129 x1 $abc$3197$new_n1130
0- 1
-0 1
.names $abc$3197$new_n1130 y1 $abc$3197$new_n1131
1- 1
-1 1
.names m2 $abc$3197$new_n1131 $abc$3197$new_n1132
10 1
.names m0 $abc$3197$new_n344 $abc$3197$new_n1133
10 1
.names $abc$3197$new_n1133 $abc$3197$new_n1132 $abc$3197$new_n1134
1- 1
-1 1
.names $abc$3197$new_n1134 $abc$3197$new_n1127 $abc$3197$new_n1135
1- 1
-1 1
.names $abc$3197$new_n1135 $abc$3197$new_n1123 $abc$3197$new_n1136
1- 1
-1 1
.names $abc$3197$new_n1136 $abc$3197$new_n1122 v5
1- 1
-1 1
.names d8 w2 $abc$3197$new_n1138
10 1
.names x2 w2 $abc$3197$new_n1139
00 1
.names $abc$3197$new_n1139 $abc$3197$new_n1138 h8
1- 1
-1 1
.names e1 c1 $abc$3197$new_n1141
00 1
.names $abc$3197$new_n1141 $abc$3197$new_n295 l2 f5
1-0 1
-11 1
.names p0 $abc$3197$new_n1054 $abc$3197$new_n1143
10 1
.names $abc$3197$new_n1143 q0 $abc$3197$new_n1144
10 1
.names $abc$3197$new_n1054 p0 $abc$3197$new_n1145
1- 1
-1 1
.names q0 $abc$3197$new_n1145 $abc$3197$new_n1146
10 1
.names $abc$3197$new_n1054 w3 $abc$3197$new_n1147
11 1
.names $abc$3197$new_n1147 $abc$3197$new_n1146 $abc$3197$new_n1148
1- 1
-1 1
.names $abc$3197$new_n1148 $abc$3197$new_n1144 h6
1- 1
-1 1
.names $abc$3197$new_n574 $abc$3197$new_n229 $abc$3197$new_n1150
10 1
.names s l3 $abc$3197$new_n1151
10 1
.names $abc$3197$new_n1151 $abc$3197$new_n364 $abc$3197$new_n1152
1- 1
-1 1
.names $abc$3197$new_n1152 $abc$3197$new_n1150 l7
1- 1
-1 1
.names h2 l2 $abc$3197$new_n1154
0- 1
-0 1
.names f2 $abc$3197$new_n1154 $abc$3197$new_n1155
10 1
.names g2 h2 $abc$3197$new_n1156
1- 1
-0 1
.names l2 $abc$3197$new_n1156 $abc$3197$new_n1157
10 1
.names $abc$3197$new_n1157 $abc$3197$new_n1155 o5
1- 1
-1 1
.names h0 a3 $abc$3197$new_n1159
0- 1
-0 1
.names $abc$3197$new_n1159 $abc$3197$new_n334 $abc$3197$new_n1160
1- 1
-1 1
.names $abc$3197$new_n1160 $abc$3197$new_n243 $abc$3197$new_n1161
1- 1
-1 1
.names $abc$3197$new_n1161 $abc$3197$new_n488 $abc$3197$new_n1162
00 1
.names a3 $abc$3197$new_n1163
0 1
.names h0 z2 $abc$3197$new_n1164
0- 1
-0 1
.names $abc$3197$new_n1164 $abc$3197$new_n1163 $abc$3197$new_n1165
1- 1
-1 1
.names $abc$3197$new_n1165 $abc$3197$new_n243 $abc$3197$new_n1166
1- 1
-1 1
.names $abc$3197$new_n1166 $abc$3197$new_n488 $abc$3197$new_n1167
00 1
.names u a3 $abc$3197$new_n1168
0- 1
-0 1
.names $abc$3197$new_n1168 $abc$3197$new_n334 $abc$3197$new_n1169
1- 1
-1 1
.names $abc$3197$new_n1169 s0 $abc$3197$new_n1170
1- 1
-1 1
.names $abc$3197$new_n1170 $abc$3197$new_n488 $abc$3197$new_n1171
00 1
.names u z2 $abc$3197$new_n1172
0- 1
-0 1
.names $abc$3197$new_n1172 $abc$3197$new_n1163 $abc$3197$new_n1173
1- 1
-1 1
.names $abc$3197$new_n1173 s0 $abc$3197$new_n1174
1- 1
-1 1
.names $abc$3197$new_n1174 $abc$3197$new_n488 $abc$3197$new_n1175
00 1
.names $abc$3197$new_n1159 $abc$3197$new_n1074 $abc$3197$new_n1176
1- 1
-1 1
.names $abc$3197$new_n1176 $abc$3197$new_n334 $abc$3197$new_n1177
1- 1
-1 1
.names s0 $abc$3197$new_n1177 $abc$3197$new_n1178
10 1
.names $abc$3197$new_n1165 $abc$3197$new_n1074 $abc$3197$new_n1179
1- 1
-1 1
.names s0 $abc$3197$new_n1179 $abc$3197$new_n1180
10 1
.names $abc$3197$new_n1168 $abc$3197$new_n1074 $abc$3197$new_n1181
1- 1
-1 1
.names $abc$3197$new_n1181 $abc$3197$new_n334 $abc$3197$new_n1182
1- 1
-1 1
.names $abc$3197$new_n243 $abc$3197$new_n1182 $abc$3197$new_n1183
10 1
.names $abc$3197$new_n1173 $abc$3197$new_n1074 $abc$3197$new_n1184
1- 1
-1 1
.names $abc$3197$new_n243 $abc$3197$new_n1184 $abc$3197$new_n1185
10 1
.names $abc$3197$new_n1074 a3 $abc$3197$new_n1186
0- 1
-0 1
.names $abc$3197$new_n1186 $abc$3197$new_n334 $abc$3197$new_n1187
1- 1
-1 1
.names $abc$3197$new_n1187 $abc$3197$new_n488 $abc$3197$new_n1188
00 1
.names z2 a3 $abc$3197$new_n1189
0- 1
-0 1
.names $abc$3197$new_n1189 $abc$3197$new_n1074 $abc$3197$new_n1190
1- 1
-0 1
.names $abc$3197$new_n1190 $abc$3197$new_n488 $abc$3197$new_n1191
00 1
.names h0 i0 $abc$3197$new_n1192
1- 1
-0 1
.names $abc$3197$new_n1192 $abc$3197$new_n1074 $abc$3197$new_n1193
1- 1
-1 1
.names s0 $abc$3197$new_n1193 $abc$3197$new_n1194
10 1
.names u v $abc$3197$new_n1195
1- 1
-0 1
.names $abc$3197$new_n1195 $abc$3197$new_n1074 $abc$3197$new_n1196
1- 1
-1 1
.names $abc$3197$new_n243 $abc$3197$new_n1196 $abc$3197$new_n1197
10 1
.names $abc$3197$new_n1081 $abc$3197$new_n1074 $abc$3197$new_n1198
10 1
.names $abc$3197$new_n1198 $abc$3197$new_n1197 $abc$3197$new_n1199
1- 1
-1 1
.names $abc$3197$new_n1199 $abc$3197$new_n1194 $abc$3197$new_n1200
1- 1
-1 1
.names $abc$3197$new_n1200 $abc$3197$new_n1191 $abc$3197$new_n1201
1- 1
-1 1
.names $abc$3197$new_n1201 $abc$3197$new_n1188 $abc$3197$new_n1202
1- 1
-1 1
.names $abc$3197$new_n1202 $abc$3197$new_n1185 $abc$3197$new_n1203
1- 1
-1 1
.names $abc$3197$new_n1203 $abc$3197$new_n1183 $abc$3197$new_n1204
1- 1
-1 1
.names $abc$3197$new_n1204 $abc$3197$new_n1180 $abc$3197$new_n1205
1- 1
-1 1
.names $abc$3197$new_n1205 $abc$3197$new_n1178 $abc$3197$new_n1206
1- 1
-1 1
.names $abc$3197$new_n1206 $abc$3197$new_n1175 $abc$3197$new_n1207
1- 1
-1 1
.names $abc$3197$new_n1207 $abc$3197$new_n1171 $abc$3197$new_n1208
1- 1
-1 1
.names $abc$3197$new_n1208 $abc$3197$new_n1167 $abc$3197$new_n1209
1- 1
-1 1
.names $abc$3197$new_n1209 $abc$3197$new_n1162 p6
1- 1
-1 1
.names j3 p3 y7
11 1
.names $abc$3197$new_n1105 o2 $abc$3197$new_n1212
1- 1
-1 1
.names $abc$3197$new_n1104 $abc$3197$new_n1212 $abc$3197$new_n1213
10 1
.names $abc$3197$new_n1107 $abc$3197$new_n360 $abc$3197$new_n1214
1- 1
-0 1
.names $abc$3197$new_n355 $abc$3197$new_n1214 $abc$3197$new_n1215
10 1
.names $abc$3197$new_n574 $abc$3197$new_n302 $abc$3197$new_n1216
1- 1
-1 1
.names $abc$3197$new_n1101 $abc$3197$new_n1216 $abc$3197$new_n1217
10 1
.names o2 $abc$3197$new_n1102 $abc$3197$new_n1218
10 1
.names $abc$3197$new_n1218 $abc$3197$new_n1111 $abc$3197$new_n1219
1- 1
-1 1
.names $abc$3197$new_n1219 $abc$3197$new_n1217 $abc$3197$new_n1220
1- 1
-1 1
.names $abc$3197$new_n1220 $abc$3197$new_n1215 $abc$3197$new_n1221
1- 1
-1 1
.names $abc$3197$new_n1221 $abc$3197$new_n1213 u4
1- 1
-1 1
.names n3 $abc$3197$new_n740 w5
10 1
.names $abc$3197$new_n575 c $abc$3197$new_n1224
1- 1
-1 1
.names $abc$3197$new_n1224 $abc$3197$new_n540 $abc$3197$new_n1225
00 1
.names $abc$3197$new_n574 c $abc$3197$new_n1226
1- 1
-0 1
.names $abc$3197$new_n540 $abc$3197$new_n1226 $abc$3197$new_n1227
10 1
.names c $abc$3197$new_n577 $abc$3197$new_n1228
10 1
.names $abc$3197$new_n574 e2 $abc$3197$new_n1229
11 1
.names $abc$3197$new_n1229 $abc$3197$new_n1228 $abc$3197$new_n1230
1- 1
-1 1
.names $abc$3197$new_n1230 $abc$3197$new_n1227 $abc$3197$new_n1231
1- 1
-1 1
.names $abc$3197$new_n1231 $abc$3197$new_n1225 x4
1- 1
-1 1
.names i2 k2 $abc$3197$new_n1233
1- 1
-1 1
.names $abc$3197$new_n1233 d8 $abc$3197$new_n1234
1- 1
-1 1
.names $abc$3197$new_n1234 $abc$3197$new_n375 z5
1- 1
-1 1
.names i7 z3 $abc$3197$new_n1236
0- 1
-0 1
.names l3 $abc$3197$new_n1236 $abc$3197$new_n1237
10 1
.names s $abc$3197$new_n1236 $abc$3197$new_n1238
10 1
.names $abc$3197$new_n1238 $abc$3197$new_n1237 e7
1- 1
-1 1
.names $abc$3197$new_n886 $abc$3197$new_n295 l2 g5
1-0 1
-11 1
.names l3 $abc$3197$new_n740 i6
10 1
.names $abc$3197$new_n377 $abc$3197$new_n371 $abc$3197$new_n1242
1- 1
-1 1
.names $abc$3197$new_n1242 $abc$3197$new_n364 m7
00 1
.names $abc$3197$new_n887 $abc$3197$new_n886 $abc$3197$new_n1244
1- 1
-1 1
.names $abc$3197$new_n643 $abc$3197$new_n1244 $abc$3197$new_n1245
10 1
.names $abc$3197$new_n1128 $abc$3197$new_n271 $abc$3197$new_n1246
10 1
.names $abc$3197$new_n643 n $abc$3197$new_n1247
10 1
.names $abc$3197$new_n1247 $abc$3197$new_n1053 $abc$3197$new_n1248
1- 1
-1 1
.names $abc$3197$new_n1248 $abc$3197$new_n1246 $abc$3197$new_n1249
1- 1
-1 1
.names $abc$3197$new_n1249 $abc$3197$new_n1245 n4
1- 1
-1 1
.names g2 l2 $abc$3197$new_n1251
11 1
.names g2 h2 $abc$3197$new_n1252
10 1
.names f2 l2 $abc$3197$new_n1253
11 1
.names f2 h2 $abc$3197$new_n1254
10 1
.names l2 h2 $abc$3197$new_n1255
10 1
.names $abc$3197$new_n1255 $abc$3197$new_n1254 $abc$3197$new_n1256
1- 1
-1 1
.names $abc$3197$new_n1256 $abc$3197$new_n1253 $abc$3197$new_n1257
1- 1
-1 1
.names $abc$3197$new_n1257 $abc$3197$new_n1252 $abc$3197$new_n1258
1- 1
-1 1
.names $abc$3197$new_n1258 $abc$3197$new_n1251 p5
1- 1
-1 1
.names $abc$3197$new_n525 b3 $abc$3197$new_n1260
11 1
.names $abc$3197$new_n1260 z2 $abc$3197$new_n488 q6
1-0 1
-11 1
.names k m d0 z7
1-0 1
-11 1
.names $abc$3197$new_n573 $abc$3197$new_n421 $abc$3197$new_n1263
1- 1
-1 1
.names o2 $abc$3197$new_n1263 $abc$3197$new_n1264
10 1
.names o2 $abc$3197$new_n422 $abc$3197$new_n1265
10 1
.names n2 $abc$3197$new_n1263 $abc$3197$new_n1266
10 1
.names n2 $abc$3197$new_n422 $abc$3197$new_n1267
10 1
.names $abc$3197$new_n573 $abc$3197$new_n540 $abc$3197$new_n1268
1- 1
-0 1
.names $abc$3197$new_n1268 $abc$3197$new_n421 $abc$3197$new_n1269
00 1
.names $abc$3197$new_n540 r2 $abc$3197$new_n1270
0- 1
-0 1
.names $abc$3197$new_n1270 $abc$3197$new_n421 $abc$3197$new_n1271
00 1
.names $abc$3197$new_n1271 $abc$3197$new_n1269 $abc$3197$new_n1272
1- 1
-1 1
.names $abc$3197$new_n1272 $abc$3197$new_n1267 $abc$3197$new_n1273
1- 1
-1 1
.names $abc$3197$new_n1273 $abc$3197$new_n1266 $abc$3197$new_n1274
1- 1
-1 1
.names $abc$3197$new_n1274 $abc$3197$new_n1265 $abc$3197$new_n1275
1- 1
-1 1
.names $abc$3197$new_n1275 $abc$3197$new_n1264 v4
1- 1
-1 1
.names k2 $abc$3197$new_n499 $abc$3197$new_n1277
10 1
.names k2 l2 $abc$3197$new_n1278
11 1
.names $abc$3197$new_n1278 $abc$3197$new_n437 $abc$3197$new_n1279
1- 1
-1 1
.names $abc$3197$new_n1279 $abc$3197$new_n1277 x5
1- 1
-1 1
.names $abc$3197$new_n588 $abc$3197$new_n333 $abc$3197$new_n1281
1- 1
-0 1
.names $abc$3197$new_n1281 $abc$3197$new_n596 $abc$3197$new_n1282
1- 1
-1 1
.names $abc$3197$new_n584 $abc$3197$new_n1282 $abc$3197$new_n1283
10 1
.names $abc$3197$new_n588 s1 $abc$3197$new_n1284
1- 1
-1 1
.names $abc$3197$new_n1284 $abc$3197$new_n596 $abc$3197$new_n1285
1- 1
-1 1
.names $abc$3197$new_n584 $abc$3197$new_n1285 $abc$3197$new_n1286
10 1
.names $abc$3197$new_n593 $abc$3197$new_n590 $abc$3197$new_n1287
1- 1
-1 1
.names $abc$3197$new_n1287 $abc$3197$new_n1286 $abc$3197$new_n1288
1- 1
-1 1
.names $abc$3197$new_n1288 $abc$3197$new_n1283 c7
1- 1
-1 1
.names v0 x3 $abc$3197$new_n1290
10 1
.names $abc$3197$new_n1290 a y4
1- 1
-1 1
.names $abc$3197$new_n764 y $abc$3197$new_n1292
11 1
.names n0 y $abc$3197$new_n1293
10 1
.names n0 x $abc$3197$new_n1294
11 1
.names $abc$3197$new_n1294 $abc$3197$new_n1293 $abc$3197$new_n1295
1- 1
-1 1
.names $abc$3197$new_n1295 $abc$3197$new_n1292 a6
1- 1
-1 1
.names $abc$3197$new_n1000 $abc$3197$new_n634 $abc$3197$new_n1297
1- 1
-1 1
.names $abc$3197$new_n1297 $abc$3197$new_n633 f7
1- 1
-1 1
.names d6 [50]
1 1
.names l4 [6]
1 1
.names x4 a13
1 1
.names z5 a14
1 1
.names e7 a15
1 1
.names m2 a5
1 1
.names y4 b13
1 1
.names a6 b14
1 1
.names f7 b15
1 1
.names z0 b7
1 1
.names w7 c0_neg
1 1
.names z4 c13
1 1
.names b6 c14
1 1
.names g7 c15
1 1
.names b5 d13
1 1
.names c6 d14
1 1
.names h7 d15
1 1
.names c5 e13
1 1
.names e6 e14
1 1
.names i7 e15
1 1
.names d5 f13
1 1
.names f6 f14
1 1
.names j7 f15
1 1
.names w0 f8
1 1
.names e5 g13
1 1
.names g6 g14
1 1
.names k7 g15
1 1
.names x0 g8
1 1
.names f5 h13
1 1
.names h6 h14
1 1
.names l7 h15
1 1
.names g5 i13
1 1
.names i6 i14
1 1
.names m7 i15
1 1
.names h5 j13
1 1
.names j6 j14
1 1
.names n7 j15
1 1
.names i5 k13
1 1
.names k6 k14
1 1
.names o7 k15
1 1
.names s3 k4
1 1
.names f4 l12
1 1
.names j5 l13
1 1
.names l6 l14
1 1
.names p7 l15
1 1
.names k5 l2_neg
1 1
.names g4 m12
1 1
.names l5 m13
1 1
.names m6 m14
1 1
.names q7 m15
1 1
.names t3 m4
1 1
.names h4 n12
1 1
.names m5 n13
1 1
.names n6 n14
1 1
.names r7 n15
1 1
.names i4 o12
1 1
.names n5 o13
1 1
.names o6 o14
1 1
.names x7 o15
1 1
.names j4 p12
1 1
.names o5 p13
1 1
.names p6 p14
1 1
.names y7 p15
1 1
.names n4 q12
1 1
.names p5 q13
1 1
.names q6 q14
1 1
.names z7 q15
1 1
.names o4 r12
1 1
.names q5 r13
1 1
.names r6 r14
1 1
.names a8 r15
1 1
.names p4 s12
1 1
.names r5 s13
1 1
.names s6 s14
1 1
.names b8 s15
1 1
.names w s7
1 1
.names q4 t12
1 1
.names s5 t13
1 1
.names t6 t14
1 1
.names c8 t15
1 1
.names z t7
1 1
.names r4 u12
1 1
.names t5 u13
1 1
.names u6 u14
1 1
.names d8 u15
1 1
.names a0 u7
1 1
.names s4 v12
1 1
.names u5 v13
1 1
.names v6 v14
1 1
.names e8 v15
1 1
.names b0 v7
1 1
.names t4 w12
1 1
.names v5 w13
1 1
.names e8 w14
1 1
.names h8 w15
1 1
.names a7 w6
1 1
.names u4 x12
1 1
.names w5 x13
1 1
.names v6 x14
1 1
.names e8 x6
1 1
.names a7 y0_neg
1 1
.names v4 y12
1 1
.names x5 y13
1 1
.names c7 y14
1 1
.names w0 y6
1 1
.names w4 z12
1 1
.names y5 z13
1 1
.names d7 z14
1 1
.names v6 z6
1 1
.end
