# Benchmark "s1196.bench_G552" written by ABC on Thu Oct 31 22:14:31 2024
.model s1196.bench_G552
.inputs G0 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
.outputs G552
.names G13 G12 new_n16
10 1
.names G1 G4 new_n17
11 1
.names G2 new_n18
0 1
.names new_n17 new_n18 new_n19
1- 1
-1 1
.names G5 G3 new_n20
11 1
.names new_n19 new_n20 new_n21
10 1
.names G6 new_n22
0 1
.names new_n21 new_n22 new_n23
1- 1
-1 1
.names G4 G6 new_n24
0- 1
-0 1
.names G5 G2 new_n25
11 1
.names new_n24 new_n25 new_n26
00 1
.names new_n23 new_n26 new_n27
10 1
.names G5 new_n28
0 1
.names G6 G4 new_n29
10 1
.names new_n28 new_n29 new_n30
10 1
.names G2 G1 new_n31
10 1
.names new_n30 new_n31 new_n32
1- 1
-0 1
.names G4 G6 new_n33
1- 1
-1 1
.names G3 new_n34
0 1
.names new_n24 new_n34 new_n35
10 1
.names new_n33 new_n35 new_n36
10 1
.names new_n36 new_n28 new_n37
1- 1
-1 1
.names G4 G5 new_n38
10 1
.names new_n38 G3 new_n39
10 1
.names G4 new_n40
0 1
.names new_n20 new_n40 new_n41
1- 1
-1 1
.names G2 G3 new_n42
10 1
.names G3 G2 new_n43
10 1
.names new_n42 new_n43 new_n44
1- 1
-1 1
.names new_n41 new_n44 new_n45
10 1
.names G6 new_n45 new_n46
10 1
.names new_n39 new_n46 new_n47
1- 1
-1 1
.names new_n37 new_n47 new_n48
10 1
.names G1 new_n48 new_n49
10 1
.names new_n17 G2 new_n50
0- 1
-0 1
.names new_n22 new_n50 new_n51
10 1
.names new_n49 new_n51 new_n52
1- 1
-1 1
.names new_n32 new_n52 new_n53
10 1
.names G8 G7 new_n54
10 1
.names G11 G9 new_n55
10 1
.names new_n55 G10 new_n56
1- 1
-1 1
.names new_n54 new_n56 new_n57
11 1
.names G11 G9 new_n58
11 1
.names new_n58 G8 new_n59
0- 1
-0 1
.names G7 G10 new_n60
0- 1
-0 1
.names new_n59 new_n60 new_n61
10 1
.names new_n57 new_n61 new_n62
1- 1
-1 1
.names G9 G10 new_n63
10 1
.names G7 new_n64
0 1
.names new_n63 new_n64 new_n65
10 1
.names new_n62 new_n65 new_n66
00 1
.names new_n53 new_n66 new_n67
1- 1
-1 1
.names new_n27 new_n67 new_n68
1- 1
-1 1
.names new_n16 new_n68 new_n69
10 1
.names G13 new_n70
0 1
.names G0 G4 new_n71
11 1
.names G3 G1 new_n72
10 1
.names new_n71 new_n72 new_n73
1- 1
-1 1
.names G0 G3 new_n74
10 1
.names new_n73 new_n74 new_n75
1- 1
-1 1
.names G5 G1 new_n76
10 1
.names new_n41 new_n76 new_n77
10 1
.names new_n77 G2 new_n78
0- 1
-0 1
.names new_n75 new_n78 new_n79
10 1
.names G7 G6 new_n80
00 1
.names new_n79 new_n80 new_n81
1- 1
-1 1
.names new_n22 new_n56 new_n82
10 1
.names new_n82 G10 new_n83
10 1
.names new_n81 new_n83 new_n84
1- 1
-1 1
.names G1 new_n85
0 1
.names G2 new_n77 new_n86
10 1
.names new_n34 new_n86 new_n87
10 1
.names new_n87 new_n43 new_n38 new_n88
1-0 1
-11 1
.names G0 new_n88 new_n89
10 1
.names new_n85 new_n89 new_n90
10 1
.names new_n84 new_n90 new_n91
1- 1
-1 1
.names G10 new_n58 new_n92
10 1
.names G11 G7 new_n93
10 1
.names new_n92 new_n93 new_n94
1- 1
-1 1
.names new_n94 G8 new_n95
0- 1
-0 1
.names G6 G7 new_n96
1- 1
-0 1
.names new_n56 new_n96 new_n97
10 1
.names G11 G10 new_n98
00 1
.names new_n98 G9 new_n99
10 1
.names new_n97 new_n99 new_n100
1- 1
-0 1
.names new_n95 new_n100 new_n101
10 1
.names G10 new_n102
0 1
.names new_n102 new_n94 G8 new_n103
1-0 1
-11 1
.names G9 new_n103 new_n104
10 1
.names G7 G11 new_n105
1- 1
-1 1
.names new_n104 new_n105 new_n106
10 1
.names new_n101 new_n106 new_n107
1- 1
-1 1
.names G7 G8 new_n108
00 1
.names G9 new_n109
0 1
.names new_n108 new_n109 new_n110
0- 1
-0 1
.names G8 new_n94 new_n111
10 1
.names G10 G8 new_n112
11 1
.names G9 new_n112 new_n113
10 1
.names new_n113 new_n97 new_n114
1- 1
-1 1
.names new_n111 new_n114 new_n115
10 1
.names new_n115 new_n82 new_n116
1- 1
-1 1
.names new_n110 new_n116 new_n117
10 1
.names G11 new_n117 new_n118
10 1
.names new_n107 new_n118 new_n119
1- 1
-1 1
.names new_n38 new_n120
0 1
.names new_n87 new_n28 new_n121
0- 1
-0 1
.names G0 G4 new_n122
00 1
.names new_n122 new_n34 new_n123
10 1
.names new_n121 new_n123 new_n124
10 1
.names new_n120 new_n124 new_n125
10 1
.names new_n119 new_n125 new_n126
1- 1
-1 1
.names new_n91 new_n126 new_n127
1- 1
-1 1
.names G12 new_n128
0 1
.names new_n127 new_n128 new_n129
1- 1
-1 1
.names new_n70 new_n129 new_n130
10 1
.names new_n59 G10 new_n131
1- 1
-1 1
.names new_n131 new_n22 new_n132
1- 1
-1 1
.names new_n94 G6 new_n133
0- 1
-0 1
.names new_n56 new_n22 new_n134
0- 1
-0 1
.names G6 G9 new_n135
11 1
.names new_n135 G11 new_n136
10 1
.names new_n134 new_n136 new_n137
10 1
.names G7 new_n137 new_n138
10 1
.names new_n133 new_n138 new_n139
10 1
.names G8 new_n139 new_n140
10 1
.names new_n132 new_n140 new_n141
10 1
.names new_n130 new_n141 new_n142
10 1
.names new_n69 new_n142 new_n143
1- 1
-1 1
.names new_n24 new_n34 new_n144
1- 1
-1 1
.names new_n144 new_n25 new_n145
11 1
.names new_n43 new_n30 new_n146
10 1
.names new_n145 new_n146 new_n147
00 1
.names new_n38 new_n18 new_n148
10 1
.names new_n147 new_n148 new_n149
10 1
.names new_n149 new_n66 new_n150
00 1
.names new_n150 new_n128 new_n151
0- 1
-0 1
.names new_n70 new_n151 new_n152
10 1
.names new_n24 G3 new_n153
1- 1
-1 1
.names G5 G4 new_n154
11 1
00 1
.names G6 new_n154 new_n155
10 1
.names new_n153 new_n155 new_n156
10 1
.names new_n156 new_n18 new_n157
1- 1
-1 1
.names new_n43 G6 new_n158
0- 1
-0 1
.names new_n120 new_n158 new_n159
10 1
.names new_n157 new_n159 new_n160
10 1
.names new_n152 new_n160 new_n161
10 1
.names new_n143 new_n161 G552
1- 1
-1 1
.end
