# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model sct
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names p f $abc$624$new_n34
10 1
.names $abc$624$new_n34 s $abc$624$new_n35
0- 1
-0 1
.names p e $abc$624$new_n36
0- 1
-0 1
.names s $abc$624$new_n36 $abc$624$new_n37
10 1
.names e f $abc$624$new_n38
11 1
.names $abc$624$new_n38 $abc$624$new_n37 $abc$624$new_n39
1- 1
-1 1
.names $abc$624$new_n35 $abc$624$new_n39 u
10 1
.names e g0
0 1
.names r e h0
10 1
.names o $abc$624$new_n43
0 1
.names c $abc$624$new_n44
0 1
.names $abc$624$new_n43 $abc$624$new_n44 b t
1-0 1
-11 1
.names d g $abc$624$new_n46
1- 1
-1 1
.names $abc$624$new_n46 $abc$624$new_n44 $abc$624$new_n47
1- 1
-1 1
.names g0 $abc$624$new_n47 $abc$624$new_n48
10 1
.names q g $abc$624$new_n49
10 1
.names $abc$624$new_n49 e $abc$624$new_n50
10 1
.names $abc$624$new_n50 $abc$624$new_n48 v
1- 1
-1 1
.names d q $abc$624$new_n52
10 1
.names q c $abc$624$new_n53
00 1
.names g h $abc$624$new_n54
10 1
.names $abc$624$new_n54 g0 $abc$624$new_n55
1- 1
-1 1
.names $abc$624$new_n55 $abc$624$new_n53 $abc$624$new_n56
1- 1
-1 1
.names $abc$624$new_n56 $abc$624$new_n52 $abc$624$new_n57
1- 1
-1 1
.names g $abc$624$new_n57 $abc$624$new_n58
10 1
.names h $abc$624$new_n57 $abc$624$new_n59
10 1
.names $abc$624$new_n59 $abc$624$new_n58 w
1- 1
-1 1
.names $abc$624$new_n54 i $abc$624$new_n61
11 1
.names $abc$624$new_n53 g0 $abc$624$new_n62
1- 1
-1 1
.names $abc$624$new_n62 $abc$624$new_n52 $abc$624$new_n63
1- 1
-1 1
.names $abc$624$new_n63 $abc$624$new_n61 $abc$624$new_n64
1- 1
-1 1
.names $abc$624$new_n54 $abc$624$new_n64 $abc$624$new_n65
10 1
.names i $abc$624$new_n64 $abc$624$new_n66
10 1
.names $abc$624$new_n66 $abc$624$new_n65 x
1- 1
-1 1
.names h i $abc$624$new_n68
1- 1
-0 1
.names g $abc$624$new_n68 $abc$624$new_n69
10 1
.names j $abc$624$new_n69 $abc$624$new_n70
10 1
.names j $abc$624$new_n71
0 1
.names d c $abc$624$new_n72
1- 1
-0 1
.names $abc$624$new_n72 e $abc$624$new_n73
1- 1
-1 1
.names $abc$624$new_n73 $abc$624$new_n71 $abc$624$new_n74
1- 1
-1 1
.names d i $abc$624$new_n75
1- 1
-1 1
.names $abc$624$new_n75 $abc$624$new_n44 $abc$624$new_n76
1- 1
-1 1
.names g0 $abc$624$new_n76 $abc$624$new_n77
10 1
.names d h $abc$624$new_n78
1- 1
-0 1
.names $abc$624$new_n78 $abc$624$new_n44 $abc$624$new_n79
1- 1
-1 1
.names g0 $abc$624$new_n79 $abc$624$new_n80
10 1
.names q e $abc$624$new_n81
1- 1
-1 1
.names j $abc$624$new_n81 $abc$624$new_n82
10 1
.names q i $abc$624$new_n83
10 1
.names $abc$624$new_n83 e $abc$624$new_n84
10 1
.names q h $abc$624$new_n85
10 1
.names $abc$624$new_n85 e $abc$624$new_n86
10 1
.names $abc$624$new_n86 $abc$624$new_n50 $abc$624$new_n87
1- 1
-1 1
.names $abc$624$new_n87 $abc$624$new_n84 $abc$624$new_n88
1- 1
-1 1
.names $abc$624$new_n88 $abc$624$new_n82 $abc$624$new_n89
1- 1
-1 1
.names $abc$624$new_n89 $abc$624$new_n48 $abc$624$new_n90
1- 1
-1 1
.names $abc$624$new_n90 $abc$624$new_n80 $abc$624$new_n91
1- 1
-1 1
.names $abc$624$new_n91 $abc$624$new_n77 $abc$624$new_n92
1- 1
-1 1
.names $abc$624$new_n74 $abc$624$new_n92 $abc$624$new_n93
10 1
.names $abc$624$new_n93 $abc$624$new_n70 y
1- 1
-1 1
.names q c $abc$624$new_n95
10 1
.names i j $abc$624$new_n96
10 1
.names h $abc$624$new_n96 $abc$624$new_n97
1- 1
-0 1
.names g $abc$624$new_n97 $abc$624$new_n98
10 1
.names k $abc$624$new_n98 $abc$624$new_n99
10 1
.names d $abc$624$new_n100
0 1
.names k j $abc$624$new_n101
10 1
.names $abc$624$new_n101 $abc$624$new_n100 $abc$624$new_n102
1- 1
-1 1
.names d g $abc$624$new_n103
10 1
.names d h $abc$624$new_n104
10 1
.names d i $abc$624$new_n105
10 1
.names q $abc$624$new_n101 $abc$624$new_n106
10 1
.names $abc$624$new_n85 $abc$624$new_n83 $abc$624$new_n107
1- 1
-1 1
.names $abc$624$new_n107 $abc$624$new_n49 $abc$624$new_n108
1- 1
-1 1
.names $abc$624$new_n108 $abc$624$new_n106 $abc$624$new_n109
1- 1
-1 1
.names $abc$624$new_n109 $abc$624$new_n105 $abc$624$new_n110
1- 1
-1 1
.names $abc$624$new_n110 $abc$624$new_n104 $abc$624$new_n111
1- 1
-1 1
.names $abc$624$new_n111 $abc$624$new_n103 $abc$624$new_n112
1- 1
-1 1
.names $abc$624$new_n102 $abc$624$new_n112 $abc$624$new_n113
10 1
.names $abc$624$new_n113 g0 $abc$624$new_n114
1- 1
-1 1
.names $abc$624$new_n114 $abc$624$new_n99 $abc$624$new_n115
1- 1
-1 1
.names $abc$624$new_n115 $abc$624$new_n95 z
1- 1
-1 1
.names $abc$624$new_n101 $abc$624$new_n69 $abc$624$new_n117
11 1
.names l $abc$624$new_n117 $abc$624$new_n118
10 1
.names l k $abc$624$new_n119
1- 1
-0 1
.names $abc$624$new_n71 $abc$624$new_n119 $abc$624$new_n120
10 1
.names $abc$624$new_n120 $abc$624$new_n100 $abc$624$new_n121
1- 1
-1 1
.names q $abc$624$new_n120 $abc$624$new_n122
10 1
.names $abc$624$new_n122 $abc$624$new_n108 $abc$624$new_n123
1- 1
-1 1
.names $abc$624$new_n123 $abc$624$new_n105 $abc$624$new_n124
1- 1
-1 1
.names $abc$624$new_n124 $abc$624$new_n104 $abc$624$new_n125
1- 1
-1 1
.names $abc$624$new_n125 $abc$624$new_n103 $abc$624$new_n126
1- 1
-1 1
.names $abc$624$new_n121 $abc$624$new_n126 $abc$624$new_n127
10 1
.names $abc$624$new_n127 g0 $abc$624$new_n128
1- 1
-1 1
.names $abc$624$new_n128 $abc$624$new_n118 $abc$624$new_n129
1- 1
-1 1
.names $abc$624$new_n129 $abc$624$new_n95 a0
1- 1
-1 1
.names $abc$624$new_n120 $abc$624$new_n69 $abc$624$new_n131
11 1
.names m $abc$624$new_n131 $abc$624$new_n132
10 1
.names m l $abc$624$new_n133
00 1
.names $abc$624$new_n133 k $abc$624$new_n134
0- 1
-0 1
.names $abc$624$new_n71 $abc$624$new_n134 $abc$624$new_n135
10 1
.names $abc$624$new_n135 $abc$624$new_n100 $abc$624$new_n136
1- 1
-1 1
.names q $abc$624$new_n135 $abc$624$new_n137
10 1
.names $abc$624$new_n137 $abc$624$new_n108 $abc$624$new_n138
1- 1
-1 1
.names $abc$624$new_n138 $abc$624$new_n105 $abc$624$new_n139
1- 1
-1 1
.names $abc$624$new_n139 $abc$624$new_n104 $abc$624$new_n140
1- 1
-1 1
.names $abc$624$new_n140 $abc$624$new_n103 $abc$624$new_n141
1- 1
-1 1
.names $abc$624$new_n136 $abc$624$new_n141 $abc$624$new_n142
10 1
.names $abc$624$new_n142 g0 $abc$624$new_n143
1- 1
-1 1
.names $abc$624$new_n143 $abc$624$new_n132 $abc$624$new_n144
1- 1
-1 1
.names $abc$624$new_n144 $abc$624$new_n95 b0
1- 1
-1 1
.names n m $abc$624$new_n146
1- 1
-1 1
.names $abc$624$new_n146 l $abc$624$new_n147
1- 1
-1 1
.names k $abc$624$new_n147 $abc$624$new_n148
10 1
.names $abc$624$new_n148 a $abc$624$new_n149
1- 1
-1 1
.names q $abc$624$new_n150
0 1
.names d c $abc$624$new_n151
11 1
.names $abc$624$new_n150 $abc$624$new_n151 $abc$624$new_n152
10 1
.names $abc$624$new_n149 $abc$624$new_n152 $abc$624$new_n153
10 1
.names e g $abc$624$new_n154
1- 1
-0 1
.names $abc$624$new_n154 $abc$624$new_n97 $abc$624$new_n155
1- 1
-1 1
.names $abc$624$new_n153 $abc$624$new_n155 $abc$624$new_n156
10 1
.names e o $abc$624$new_n157
1- 1
-0 1
.names $abc$624$new_n150 $abc$624$new_n157 $abc$624$new_n158
10 1
.names $abc$624$new_n158 $abc$624$new_n151 $abc$624$new_n159
10 1
.names $abc$624$new_n159 $abc$624$new_n156 d0
1- 1
-1 1
.names $abc$624$new_n135 $abc$624$new_n69 $abc$624$new_n161
11 1
.names n $abc$624$new_n161 $abc$624$new_n162
10 1
.names $abc$624$new_n148 $abc$624$new_n100 $abc$624$new_n163
1- 1
-1 1
.names d $abc$624$new_n96 $abc$624$new_n164
10 1
.names q $abc$624$new_n148 $abc$624$new_n165
10 1
.names q $abc$624$new_n96 $abc$624$new_n166
10 1
.names $abc$624$new_n85 $abc$624$new_n49 $abc$624$new_n167
1- 1
-1 1
.names $abc$624$new_n167 $abc$624$new_n166 $abc$624$new_n168
1- 1
-1 1
.names $abc$624$new_n168 $abc$624$new_n165 $abc$624$new_n169
1- 1
-1 1
.names $abc$624$new_n169 $abc$624$new_n104 $abc$624$new_n170
1- 1
-1 1
.names $abc$624$new_n170 $abc$624$new_n103 $abc$624$new_n171
1- 1
-1 1
.names $abc$624$new_n171 $abc$624$new_n164 $abc$624$new_n172
1- 1
-1 1
.names $abc$624$new_n163 $abc$624$new_n172 $abc$624$new_n173
10 1
.names $abc$624$new_n173 g0 $abc$624$new_n174
1- 1
-1 1
.names $abc$624$new_n174 $abc$624$new_n162 $abc$624$new_n175
1- 1
-1 1
.names $abc$624$new_n175 $abc$624$new_n95 c0
1- 1
-1 1
.names e c $abc$624$new_n177
1- 1
-1 1
.names $abc$624$new_n150 $abc$624$new_n177 $abc$624$new_n178
10 1
.names e d $abc$624$new_n179
10 1
.names $abc$624$new_n179 $abc$624$new_n178 f0
1- 1
-1 1
.names t [0]
1 1
.names d0 [10]
1 1
.names f0 [12]
1 1
.names h0 [14]
1 1
.names u [1]
1 1
.names v [2]
1 1
.names w [3]
1 1
.names x [4]
1 1
.names y [5]
1 1
.names z [6]
1 1
.names a0 [7]
1 1
.names b0 [8]
1 1
.names c0 [9]
1 1
.names c e0
1 1
.names g0 e_neg
1 1
.end
