# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model sct
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names c e0
0 1
.names p f $abc$625$new_n35
00 1
.names $abc$625$new_n35 s $abc$625$new_n36
0- 1
-0 1
.names p e $abc$625$new_n37
1- 1
-0 1
.names s $abc$625$new_n37 $abc$625$new_n38
10 1
.names e f $abc$625$new_n39
10 1
.names $abc$625$new_n39 $abc$625$new_n38 $abc$625$new_n40
1- 1
-1 1
.names $abc$625$new_n36 $abc$625$new_n40 u
10 1
.names r e h0
11 1
.names o c $abc$625$new_n43
10 1
.names o c b $abc$625$new_n44
1-0 1
-11 1
.names $abc$625$new_n44 $abc$625$new_n43 t
1- 1
-1 1
.names d g $abc$625$new_n46
1- 1
-1 1
.names $abc$625$new_n46 c $abc$625$new_n47
1- 1
-1 1
.names e $abc$625$new_n47 $abc$625$new_n48
10 1
.names e $abc$625$new_n49
0 1
.names q g $abc$625$new_n50
00 1
.names $abc$625$new_n50 $abc$625$new_n49 $abc$625$new_n51
10 1
.names $abc$625$new_n51 $abc$625$new_n48 v
1- 1
-1 1
.names d q $abc$625$new_n53
11 1
.names q c $abc$625$new_n54
10 1
.names h g $abc$625$new_n55
11 1
.names $abc$625$new_n55 $abc$625$new_n49 $abc$625$new_n56
1- 1
-1 1
.names $abc$625$new_n56 $abc$625$new_n54 $abc$625$new_n57
1- 1
-1 1
.names $abc$625$new_n57 $abc$625$new_n53 $abc$625$new_n58
1- 1
-1 1
.names g $abc$625$new_n58 $abc$625$new_n59
10 1
.names h $abc$625$new_n58 $abc$625$new_n60
10 1
.names $abc$625$new_n60 $abc$625$new_n59 w
1- 1
-1 1
.names $abc$625$new_n55 i $abc$625$new_n62
11 1
.names $abc$625$new_n54 $abc$625$new_n49 $abc$625$new_n63
1- 1
-1 1
.names $abc$625$new_n63 $abc$625$new_n53 $abc$625$new_n64
1- 1
-1 1
.names $abc$625$new_n64 $abc$625$new_n62 $abc$625$new_n65
1- 1
-1 1
.names $abc$625$new_n55 $abc$625$new_n65 $abc$625$new_n66
10 1
.names i $abc$625$new_n65 $abc$625$new_n67
10 1
.names $abc$625$new_n67 $abc$625$new_n66 x
1- 1
-1 1
.names i h $abc$625$new_n69
0- 1
-0 1
.names g $abc$625$new_n69 $abc$625$new_n70
10 1
.names j $abc$625$new_n70 $abc$625$new_n71
10 1
.names j $abc$625$new_n72
0 1
.names d c $abc$625$new_n73
1- 1
-1 1
.names $abc$625$new_n73 $abc$625$new_n49 $abc$625$new_n74
1- 1
-1 1
.names $abc$625$new_n74 $abc$625$new_n72 $abc$625$new_n75
1- 1
-1 1
.names d i $abc$625$new_n76
1- 1
-1 1
.names $abc$625$new_n76 c $abc$625$new_n77
1- 1
-1 1
.names e $abc$625$new_n77 $abc$625$new_n78
10 1
.names d h $abc$625$new_n79
1- 1
-1 1
.names $abc$625$new_n79 c $abc$625$new_n80
1- 1
-1 1
.names e $abc$625$new_n80 $abc$625$new_n81
10 1
.names q e $abc$625$new_n82
1- 1
-0 1
.names j $abc$625$new_n82 $abc$625$new_n83
10 1
.names q i $abc$625$new_n84
00 1
.names $abc$625$new_n84 $abc$625$new_n49 $abc$625$new_n85
10 1
.names q h $abc$625$new_n86
00 1
.names $abc$625$new_n86 $abc$625$new_n49 $abc$625$new_n87
10 1
.names $abc$625$new_n87 $abc$625$new_n51 $abc$625$new_n88
1- 1
-1 1
.names $abc$625$new_n88 $abc$625$new_n85 $abc$625$new_n89
1- 1
-1 1
.names $abc$625$new_n89 $abc$625$new_n83 $abc$625$new_n90
1- 1
-1 1
.names $abc$625$new_n90 $abc$625$new_n48 $abc$625$new_n91
1- 1
-1 1
.names $abc$625$new_n91 $abc$625$new_n81 $abc$625$new_n92
1- 1
-1 1
.names $abc$625$new_n92 $abc$625$new_n78 $abc$625$new_n93
1- 1
-1 1
.names $abc$625$new_n75 $abc$625$new_n93 $abc$625$new_n94
10 1
.names $abc$625$new_n94 $abc$625$new_n71 y
1- 1
-1 1
.names c q $abc$625$new_n96
11 1
.names i j $abc$625$new_n97
10 1
.names $abc$625$new_n97 h $abc$625$new_n98
0- 1
-0 1
.names g $abc$625$new_n98 $abc$625$new_n99
10 1
.names k $abc$625$new_n99 $abc$625$new_n100
10 1
.names d $abc$625$new_n101
0 1
.names k j $abc$625$new_n102
00 1
.names $abc$625$new_n102 $abc$625$new_n101 $abc$625$new_n103
1- 1
-1 1
.names d g $abc$625$new_n104
10 1
.names d h $abc$625$new_n105
10 1
.names d i $abc$625$new_n106
10 1
.names q $abc$625$new_n107
0 1
.names $abc$625$new_n107 $abc$625$new_n102 $abc$625$new_n108
10 1
.names $abc$625$new_n86 $abc$625$new_n84 $abc$625$new_n109
1- 1
-1 1
.names $abc$625$new_n109 $abc$625$new_n50 $abc$625$new_n110
1- 1
-1 1
.names $abc$625$new_n110 $abc$625$new_n108 $abc$625$new_n111
1- 1
-1 1
.names $abc$625$new_n111 $abc$625$new_n106 $abc$625$new_n112
1- 1
-1 1
.names $abc$625$new_n112 $abc$625$new_n105 $abc$625$new_n113
1- 1
-1 1
.names $abc$625$new_n113 $abc$625$new_n104 $abc$625$new_n114
1- 1
-1 1
.names $abc$625$new_n103 $abc$625$new_n114 $abc$625$new_n115
10 1
.names $abc$625$new_n115 $abc$625$new_n49 $abc$625$new_n116
1- 1
-1 1
.names $abc$625$new_n116 $abc$625$new_n100 $abc$625$new_n117
1- 1
-1 1
.names $abc$625$new_n117 $abc$625$new_n96 z
1- 1
-1 1
.names $abc$625$new_n102 $abc$625$new_n70 $abc$625$new_n119
11 1
.names l $abc$625$new_n119 $abc$625$new_n120
10 1
.names l k $abc$625$new_n121
1- 1
-1 1
.names $abc$625$new_n72 $abc$625$new_n121 $abc$625$new_n122
10 1
.names $abc$625$new_n122 $abc$625$new_n101 $abc$625$new_n123
1- 1
-1 1
.names $abc$625$new_n107 $abc$625$new_n122 $abc$625$new_n124
10 1
.names $abc$625$new_n124 $abc$625$new_n110 $abc$625$new_n125
1- 1
-1 1
.names $abc$625$new_n125 $abc$625$new_n106 $abc$625$new_n126
1- 1
-1 1
.names $abc$625$new_n126 $abc$625$new_n105 $abc$625$new_n127
1- 1
-1 1
.names $abc$625$new_n127 $abc$625$new_n104 $abc$625$new_n128
1- 1
-1 1
.names $abc$625$new_n123 $abc$625$new_n128 $abc$625$new_n129
10 1
.names $abc$625$new_n129 $abc$625$new_n49 $abc$625$new_n130
1- 1
-1 1
.names $abc$625$new_n130 $abc$625$new_n120 $abc$625$new_n131
1- 1
-1 1
.names $abc$625$new_n131 $abc$625$new_n96 a0
1- 1
-1 1
.names $abc$625$new_n122 $abc$625$new_n70 $abc$625$new_n133
11 1
.names m $abc$625$new_n133 $abc$625$new_n134
10 1
.names m l $abc$625$new_n135
1- 1
-1 1
.names $abc$625$new_n135 k $abc$625$new_n136
1- 1
-1 1
.names $abc$625$new_n72 $abc$625$new_n136 $abc$625$new_n137
10 1
.names $abc$625$new_n137 $abc$625$new_n101 $abc$625$new_n138
1- 1
-1 1
.names $abc$625$new_n107 $abc$625$new_n137 $abc$625$new_n139
10 1
.names $abc$625$new_n139 $abc$625$new_n110 $abc$625$new_n140
1- 1
-1 1
.names $abc$625$new_n140 $abc$625$new_n106 $abc$625$new_n141
1- 1
-1 1
.names $abc$625$new_n141 $abc$625$new_n105 $abc$625$new_n142
1- 1
-1 1
.names $abc$625$new_n142 $abc$625$new_n104 $abc$625$new_n143
1- 1
-1 1
.names $abc$625$new_n138 $abc$625$new_n143 $abc$625$new_n144
10 1
.names $abc$625$new_n144 $abc$625$new_n49 $abc$625$new_n145
1- 1
-1 1
.names $abc$625$new_n145 $abc$625$new_n134 $abc$625$new_n146
1- 1
-1 1
.names $abc$625$new_n146 $abc$625$new_n96 b0
1- 1
-1 1
.names n m $abc$625$new_n148
1- 1
-0 1
.names $abc$625$new_n148 l $abc$625$new_n149
00 1
.names $abc$625$new_n149 k $abc$625$new_n150
10 1
.names $abc$625$new_n150 a $abc$625$new_n151
1- 1
-1 1
.names d c $abc$625$new_n152
11 1
.names q $abc$625$new_n152 $abc$625$new_n153
10 1
.names $abc$625$new_n151 $abc$625$new_n153 $abc$625$new_n154
10 1
.names e g $abc$625$new_n155
0- 1
-0 1
.names $abc$625$new_n155 $abc$625$new_n98 $abc$625$new_n156
1- 1
-1 1
.names $abc$625$new_n154 $abc$625$new_n156 $abc$625$new_n157
10 1
.names o e $abc$625$new_n158
0- 1
-0 1
.names q $abc$625$new_n158 $abc$625$new_n159
10 1
.names $abc$625$new_n159 $abc$625$new_n152 $abc$625$new_n160
10 1
.names $abc$625$new_n160 $abc$625$new_n157 d0
1- 1
-1 1
.names $abc$625$new_n137 $abc$625$new_n70 $abc$625$new_n162
11 1
.names n $abc$625$new_n162 $abc$625$new_n163
10 1
.names $abc$625$new_n150 $abc$625$new_n101 $abc$625$new_n164
1- 1
-1 1
.names d $abc$625$new_n97 $abc$625$new_n165
10 1
.names $abc$625$new_n107 $abc$625$new_n150 $abc$625$new_n166
10 1
.names $abc$625$new_n107 $abc$625$new_n97 $abc$625$new_n167
10 1
.names $abc$625$new_n86 $abc$625$new_n50 $abc$625$new_n168
1- 1
-1 1
.names $abc$625$new_n168 $abc$625$new_n167 $abc$625$new_n169
1- 1
-1 1
.names $abc$625$new_n169 $abc$625$new_n166 $abc$625$new_n170
1- 1
-1 1
.names $abc$625$new_n170 $abc$625$new_n105 $abc$625$new_n171
1- 1
-1 1
.names $abc$625$new_n171 $abc$625$new_n104 $abc$625$new_n172
1- 1
-1 1
.names $abc$625$new_n172 $abc$625$new_n165 $abc$625$new_n173
1- 1
-1 1
.names $abc$625$new_n164 $abc$625$new_n173 $abc$625$new_n174
10 1
.names $abc$625$new_n174 $abc$625$new_n49 $abc$625$new_n175
1- 1
-1 1
.names $abc$625$new_n175 $abc$625$new_n163 $abc$625$new_n176
1- 1
-1 1
.names $abc$625$new_n176 $abc$625$new_n96 c0
1- 1
-1 1
.names c e $abc$625$new_n178
1- 1
-0 1
.names q $abc$625$new_n178 $abc$625$new_n179
10 1
.names e d $abc$625$new_n180
10 1
.names $abc$625$new_n180 $abc$625$new_n179 f0
1- 1
-1 1
.names t [0]
1 1
.names d0 [10]
1 1
.names f0 [12]
1 1
.names h0 [14]
1 1
.names u [1]
1 1
.names v [2]
1 1
.names w [3]
1 1
.names x [4]
1 1
.names y [5]
1 1
.names z [6]
1 1
.names a0 [7]
1 1
.names b0 [8]
1 1
.names c0 [9]
1 1
.names e0 c_neg
1 1
.names e g0
1 1
.end
