# Benchmark "sct_a0" written by ABC on Thu Oct 31 22:15:09 2024
.model sct_a0
.inputs c d e g h i j k l q
.outputs a0
.names j new_n12
0 1
.names l k new_n13
1- 1
-1 1
.names new_n12 new_n13 new_n14
10 1
.names new_n14 d new_n15
1- 1
-1 1
.names q new_n16
0 1
.names new_n16 new_n14 new_n17
10 1
.names q h new_n18
00 1
.names q i new_n19
00 1
.names new_n18 new_n19 new_n20
1- 1
-1 1
.names q g new_n21
00 1
.names new_n20 new_n21 new_n22
1- 1
-1 1
.names new_n17 new_n22 new_n23
1- 1
-1 1
.names d i new_n24
00 1
.names new_n23 new_n24 new_n25
1- 1
-1 1
.names d h new_n26
00 1
.names new_n25 new_n26 new_n27
1- 1
-1 1
.names d g new_n28
1- 1
-1 1
.names new_n28 new_n29
0 1
.names new_n27 new_n29 new_n30
1- 1
-1 1
.names new_n15 new_n30 new_n31
10 1
.names e new_n32
0 1
.names new_n31 new_n32 new_n33
1- 1
-1 1
.names k j new_n34
00 1
.names i h new_n35
0- 1
-0 1
.names g new_n35 new_n36
10 1
.names new_n34 new_n36 new_n37
11 1
.names l new_n37 new_n38
10 1
.names new_n33 new_n38 new_n39
1- 1
-1 1
.names q c new_n40
10 1
.names new_n39 new_n40 a0
1- 1
-1 1
.end
