# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model sct
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names p f $abc$621$new_n33
00 1
.names $abc$621$new_n33 s $abc$621$new_n34
0- 1
-0 1
.names p e $abc$621$new_n35
1- 1
-0 1
.names s $abc$621$new_n35 $abc$621$new_n36
10 1
.names e f $abc$621$new_n37
11 1
.names $abc$621$new_n37 $abc$621$new_n36 $abc$621$new_n38
1- 1
-1 1
.names $abc$621$new_n34 $abc$621$new_n38 u
10 1
.names r e h0
11 1
.names o $abc$621$new_n41
0 1
.names c $abc$621$new_n42
0 1
.names $abc$621$new_n41 $abc$621$new_n42 b t
1-0 1
-11 1
.names d g $abc$621$new_n44
1- 1
-1 1
.names $abc$621$new_n44 $abc$621$new_n42 $abc$621$new_n45
1- 1
-1 1
.names e $abc$621$new_n45 $abc$621$new_n46
10 1
.names e $abc$621$new_n47
0 1
.names q g $abc$621$new_n48
00 1
.names $abc$621$new_n48 $abc$621$new_n47 $abc$621$new_n49
10 1
.names $abc$621$new_n49 $abc$621$new_n46 v
1- 1
-1 1
.names q d $abc$621$new_n51
11 1
.names q c $abc$621$new_n52
10 1
.names g h $abc$621$new_n53
11 1
.names $abc$621$new_n53 $abc$621$new_n47 $abc$621$new_n54
1- 1
-1 1
.names $abc$621$new_n54 $abc$621$new_n52 $abc$621$new_n55
1- 1
-1 1
.names $abc$621$new_n55 $abc$621$new_n51 $abc$621$new_n56
1- 1
-1 1
.names g $abc$621$new_n56 $abc$621$new_n57
10 1
.names h $abc$621$new_n56 $abc$621$new_n58
10 1
.names $abc$621$new_n58 $abc$621$new_n57 w
1- 1
-1 1
.names $abc$621$new_n53 i $abc$621$new_n60
11 1
.names $abc$621$new_n52 $abc$621$new_n47 $abc$621$new_n61
1- 1
-1 1
.names $abc$621$new_n61 $abc$621$new_n51 $abc$621$new_n62
1- 1
-1 1
.names $abc$621$new_n62 $abc$621$new_n60 $abc$621$new_n63
1- 1
-1 1
.names $abc$621$new_n53 $abc$621$new_n63 $abc$621$new_n64
10 1
.names i $abc$621$new_n63 $abc$621$new_n65
10 1
.names $abc$621$new_n65 $abc$621$new_n64 x
1- 1
-1 1
.names i h $abc$621$new_n67
0- 1
-0 1
.names g $abc$621$new_n67 $abc$621$new_n68
10 1
.names j $abc$621$new_n68 $abc$621$new_n69
10 1
.names d c $abc$621$new_n70
1- 1
-0 1
.names $abc$621$new_n70 $abc$621$new_n47 $abc$621$new_n71
1- 1
-1 1
.names $abc$621$new_n71 j $abc$621$new_n72
1- 1
-1 1
.names d i $abc$621$new_n73
1- 1
-1 1
.names $abc$621$new_n73 $abc$621$new_n42 $abc$621$new_n74
1- 1
-1 1
.names e $abc$621$new_n74 $abc$621$new_n75
10 1
.names d h $abc$621$new_n76
1- 1
-1 1
.names $abc$621$new_n76 $abc$621$new_n42 $abc$621$new_n77
1- 1
-1 1
.names e $abc$621$new_n77 $abc$621$new_n78
10 1
.names e q $abc$621$new_n79
10 1
.names $abc$621$new_n79 j $abc$621$new_n80
10 1
.names q i $abc$621$new_n81
00 1
.names $abc$621$new_n81 $abc$621$new_n47 $abc$621$new_n82
10 1
.names q h $abc$621$new_n83
00 1
.names $abc$621$new_n83 $abc$621$new_n47 $abc$621$new_n84
10 1
.names $abc$621$new_n84 $abc$621$new_n49 $abc$621$new_n85
1- 1
-1 1
.names $abc$621$new_n85 $abc$621$new_n82 $abc$621$new_n86
1- 1
-1 1
.names $abc$621$new_n86 $abc$621$new_n80 $abc$621$new_n87
1- 1
-1 1
.names $abc$621$new_n87 $abc$621$new_n46 $abc$621$new_n88
1- 1
-1 1
.names $abc$621$new_n88 $abc$621$new_n78 $abc$621$new_n89
1- 1
-1 1
.names $abc$621$new_n89 $abc$621$new_n75 $abc$621$new_n90
1- 1
-1 1
.names $abc$621$new_n72 $abc$621$new_n90 $abc$621$new_n91
10 1
.names $abc$621$new_n91 $abc$621$new_n69 y
1- 1
-1 1
.names i j $abc$621$new_n93
10 1
.names $abc$621$new_n93 h $abc$621$new_n94
0- 1
-0 1
.names g $abc$621$new_n94 $abc$621$new_n95
10 1
.names k $abc$621$new_n95 $abc$621$new_n96
10 1
.names d $abc$621$new_n97
0 1
.names j k $abc$621$new_n98
10 1
.names $abc$621$new_n98 $abc$621$new_n97 $abc$621$new_n99
1- 1
-1 1
.names d g $abc$621$new_n100
10 1
.names d h $abc$621$new_n101
10 1
.names d i $abc$621$new_n102
10 1
.names q $abc$621$new_n103
0 1
.names $abc$621$new_n103 $abc$621$new_n98 $abc$621$new_n104
10 1
.names $abc$621$new_n83 $abc$621$new_n81 $abc$621$new_n105
1- 1
-1 1
.names $abc$621$new_n105 $abc$621$new_n48 $abc$621$new_n106
1- 1
-1 1
.names $abc$621$new_n106 $abc$621$new_n104 $abc$621$new_n107
1- 1
-1 1
.names $abc$621$new_n107 $abc$621$new_n102 $abc$621$new_n108
1- 1
-1 1
.names $abc$621$new_n108 $abc$621$new_n101 $abc$621$new_n109
1- 1
-1 1
.names $abc$621$new_n109 $abc$621$new_n100 $abc$621$new_n110
1- 1
-1 1
.names $abc$621$new_n99 $abc$621$new_n110 $abc$621$new_n111
10 1
.names $abc$621$new_n111 $abc$621$new_n47 $abc$621$new_n112
1- 1
-1 1
.names $abc$621$new_n112 $abc$621$new_n96 $abc$621$new_n113
1- 1
-1 1
.names $abc$621$new_n113 $abc$621$new_n52 z
1- 1
-1 1
.names $abc$621$new_n98 $abc$621$new_n68 $abc$621$new_n115
11 1
.names l $abc$621$new_n115 $abc$621$new_n116
10 1
.names l k $abc$621$new_n117
1- 1
-1 1
.names j $abc$621$new_n117 $abc$621$new_n118
10 1
.names $abc$621$new_n118 $abc$621$new_n97 $abc$621$new_n119
1- 1
-1 1
.names $abc$621$new_n103 $abc$621$new_n118 $abc$621$new_n120
10 1
.names $abc$621$new_n120 $abc$621$new_n106 $abc$621$new_n121
1- 1
-1 1
.names $abc$621$new_n121 $abc$621$new_n102 $abc$621$new_n122
1- 1
-1 1
.names $abc$621$new_n122 $abc$621$new_n101 $abc$621$new_n123
1- 1
-1 1
.names $abc$621$new_n123 $abc$621$new_n100 $abc$621$new_n124
1- 1
-1 1
.names $abc$621$new_n119 $abc$621$new_n124 $abc$621$new_n125
10 1
.names $abc$621$new_n125 $abc$621$new_n47 $abc$621$new_n126
1- 1
-1 1
.names $abc$621$new_n126 $abc$621$new_n116 $abc$621$new_n127
1- 1
-1 1
.names $abc$621$new_n127 $abc$621$new_n52 a0
1- 1
-1 1
.names $abc$621$new_n118 $abc$621$new_n68 $abc$621$new_n129
11 1
.names m $abc$621$new_n129 $abc$621$new_n130
10 1
.names m l $abc$621$new_n131
1- 1
-1 1
.names $abc$621$new_n131 k $abc$621$new_n132
1- 1
-1 1
.names j $abc$621$new_n132 $abc$621$new_n133
10 1
.names $abc$621$new_n133 $abc$621$new_n97 $abc$621$new_n134
1- 1
-1 1
.names $abc$621$new_n103 $abc$621$new_n133 $abc$621$new_n135
10 1
.names $abc$621$new_n135 $abc$621$new_n106 $abc$621$new_n136
1- 1
-1 1
.names $abc$621$new_n136 $abc$621$new_n102 $abc$621$new_n137
1- 1
-1 1
.names $abc$621$new_n137 $abc$621$new_n101 $abc$621$new_n138
1- 1
-1 1
.names $abc$621$new_n138 $abc$621$new_n100 $abc$621$new_n139
1- 1
-1 1
.names $abc$621$new_n134 $abc$621$new_n139 $abc$621$new_n140
10 1
.names $abc$621$new_n140 $abc$621$new_n47 $abc$621$new_n141
1- 1
-1 1
.names $abc$621$new_n141 $abc$621$new_n130 $abc$621$new_n142
1- 1
-1 1
.names $abc$621$new_n142 $abc$621$new_n52 b0
1- 1
-1 1
.names n m $abc$621$new_n144
1- 1
-1 1
.names $abc$621$new_n144 l $abc$621$new_n145
00 1
.names $abc$621$new_n145 k $abc$621$new_n146
10 1
.names $abc$621$new_n146 a $abc$621$new_n147
1- 1
-1 1
.names d c $abc$621$new_n148
11 1
.names q $abc$621$new_n148 $abc$621$new_n149
10 1
.names $abc$621$new_n147 $abc$621$new_n149 $abc$621$new_n150
10 1
.names e g $abc$621$new_n151
0- 1
-0 1
.names $abc$621$new_n151 $abc$621$new_n94 $abc$621$new_n152
1- 1
-1 1
.names $abc$621$new_n150 $abc$621$new_n152 $abc$621$new_n153
10 1
.names e o $abc$621$new_n154
0- 1
-0 1
.names q $abc$621$new_n154 $abc$621$new_n155
10 1
.names $abc$621$new_n155 $abc$621$new_n148 $abc$621$new_n156
10 1
.names $abc$621$new_n156 $abc$621$new_n153 d0
1- 1
-1 1
.names $abc$621$new_n133 $abc$621$new_n68 $abc$621$new_n158
11 1
.names n $abc$621$new_n158 $abc$621$new_n159
10 1
.names $abc$621$new_n146 $abc$621$new_n97 $abc$621$new_n160
1- 1
-1 1
.names j i $abc$621$new_n161
11 1
.names d $abc$621$new_n161 $abc$621$new_n162
10 1
.names $abc$621$new_n103 $abc$621$new_n146 $abc$621$new_n163
10 1
.names $abc$621$new_n103 $abc$621$new_n161 $abc$621$new_n164
10 1
.names $abc$621$new_n83 $abc$621$new_n48 $abc$621$new_n165
1- 1
-1 1
.names $abc$621$new_n165 $abc$621$new_n164 $abc$621$new_n166
1- 1
-1 1
.names $abc$621$new_n166 $abc$621$new_n163 $abc$621$new_n167
1- 1
-1 1
.names $abc$621$new_n167 $abc$621$new_n101 $abc$621$new_n168
1- 1
-1 1
.names $abc$621$new_n168 $abc$621$new_n100 $abc$621$new_n169
1- 1
-1 1
.names $abc$621$new_n169 $abc$621$new_n162 $abc$621$new_n170
1- 1
-1 1
.names $abc$621$new_n160 $abc$621$new_n170 $abc$621$new_n171
10 1
.names $abc$621$new_n171 $abc$621$new_n47 $abc$621$new_n172
1- 1
-1 1
.names $abc$621$new_n172 $abc$621$new_n159 $abc$621$new_n173
1- 1
-1 1
.names $abc$621$new_n173 $abc$621$new_n52 c0
1- 1
-1 1
.names c e $abc$621$new_n175
1- 1
-0 1
.names q $abc$621$new_n175 $abc$621$new_n176
10 1
.names e d $abc$621$new_n177
10 1
.names $abc$621$new_n177 $abc$621$new_n176 f0
1- 1
-1 1
.names t [0]
1 1
.names d0 [10]
1 1
.names f0 [12]
1 1
.names h0 [14]
1 1
.names u [1]
1 1
.names v [2]
1 1
.names w [3]
1 1
.names x [4]
1 1
.names y [5]
1 1
.names z [6]
1 1
.names a0 [7]
1 1
.names b0 [8]
1 1
.names c0 [9]
1 1
.names c e0
1 1
.names e g0
1 1
.end
