# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model sct
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names p f $abc$617$new_n33
00 1
.names $abc$617$new_n33 s $abc$617$new_n34
0- 1
-0 1
.names p e $abc$617$new_n35
1- 1
-0 1
.names s $abc$617$new_n35 $abc$617$new_n36
10 1
.names e f $abc$617$new_n37
11 1
.names $abc$617$new_n37 $abc$617$new_n36 $abc$617$new_n38
1- 1
-1 1
.names $abc$617$new_n34 $abc$617$new_n38 u
10 1
.names r e h0
11 1
.names o $abc$617$new_n41
0 1
.names c $abc$617$new_n42
0 1
.names $abc$617$new_n41 $abc$617$new_n42 b t
1-0 1
-11 1
.names d g $abc$617$new_n44
1- 1
-1 1
.names $abc$617$new_n44 $abc$617$new_n42 $abc$617$new_n45
1- 1
-1 1
.names e $abc$617$new_n45 $abc$617$new_n46
10 1
.names e $abc$617$new_n47
0 1
.names q g $abc$617$new_n48
00 1
.names $abc$617$new_n48 $abc$617$new_n47 $abc$617$new_n49
10 1
.names $abc$617$new_n49 $abc$617$new_n46 v
1- 1
-1 1
.names q d $abc$617$new_n51
11 1
.names q c $abc$617$new_n52
10 1
.names g h $abc$617$new_n53
11 1
.names $abc$617$new_n53 $abc$617$new_n47 $abc$617$new_n54
1- 1
-1 1
.names $abc$617$new_n54 $abc$617$new_n52 $abc$617$new_n55
1- 1
-1 1
.names $abc$617$new_n55 $abc$617$new_n51 $abc$617$new_n56
1- 1
-1 1
.names g $abc$617$new_n56 $abc$617$new_n57
10 1
.names h $abc$617$new_n56 $abc$617$new_n58
10 1
.names $abc$617$new_n58 $abc$617$new_n57 w
1- 1
-1 1
.names $abc$617$new_n53 i $abc$617$new_n60
11 1
.names $abc$617$new_n52 $abc$617$new_n47 $abc$617$new_n61
1- 1
-1 1
.names $abc$617$new_n61 $abc$617$new_n51 $abc$617$new_n62
1- 1
-1 1
.names $abc$617$new_n62 $abc$617$new_n60 $abc$617$new_n63
1- 1
-1 1
.names $abc$617$new_n53 $abc$617$new_n63 $abc$617$new_n64
10 1
.names i $abc$617$new_n63 $abc$617$new_n65
10 1
.names $abc$617$new_n65 $abc$617$new_n64 x
1- 1
-1 1
.names i h $abc$617$new_n67
0- 1
-0 1
.names g $abc$617$new_n67 $abc$617$new_n68
10 1
.names j $abc$617$new_n68 $abc$617$new_n69
10 1
.names c d $abc$617$new_n70
10 1
.names $abc$617$new_n70 e $abc$617$new_n71
0- 1
-0 1
.names $abc$617$new_n71 j $abc$617$new_n72
1- 1
-1 1
.names d i $abc$617$new_n73
00 1
.names $abc$617$new_n73 c $abc$617$new_n74
0- 1
-0 1
.names e $abc$617$new_n74 $abc$617$new_n75
10 1
.names d h $abc$617$new_n76
00 1
.names $abc$617$new_n76 c $abc$617$new_n77
0- 1
-0 1
.names e $abc$617$new_n77 $abc$617$new_n78
10 1
.names e q $abc$617$new_n79
10 1
.names $abc$617$new_n79 j $abc$617$new_n80
10 1
.names q i $abc$617$new_n81
00 1
.names $abc$617$new_n81 $abc$617$new_n47 $abc$617$new_n82
10 1
.names q h $abc$617$new_n83
00 1
.names $abc$617$new_n83 $abc$617$new_n47 $abc$617$new_n84
10 1
.names $abc$617$new_n84 $abc$617$new_n49 $abc$617$new_n85
1- 1
-1 1
.names $abc$617$new_n85 $abc$617$new_n82 $abc$617$new_n86
1- 1
-1 1
.names $abc$617$new_n86 $abc$617$new_n80 $abc$617$new_n87
1- 1
-1 1
.names $abc$617$new_n87 $abc$617$new_n46 $abc$617$new_n88
1- 1
-1 1
.names $abc$617$new_n88 $abc$617$new_n78 $abc$617$new_n89
1- 1
-1 1
.names $abc$617$new_n89 $abc$617$new_n75 $abc$617$new_n90
1- 1
-1 1
.names $abc$617$new_n72 $abc$617$new_n90 $abc$617$new_n91
10 1
.names $abc$617$new_n91 $abc$617$new_n69 y
1- 1
-1 1
.names i j $abc$617$new_n93
10 1
.names $abc$617$new_n93 h $abc$617$new_n94
0- 1
-0 1
.names g $abc$617$new_n94 $abc$617$new_n95
10 1
.names k $abc$617$new_n95 $abc$617$new_n96
10 1
.names j k $abc$617$new_n97
10 1
.names $abc$617$new_n97 d $abc$617$new_n98
1- 1
-1 1
.names $abc$617$new_n44 $abc$617$new_n99
0 1
.names q $abc$617$new_n100
0 1
.names $abc$617$new_n100 $abc$617$new_n97 $abc$617$new_n101
10 1
.names $abc$617$new_n83 $abc$617$new_n81 $abc$617$new_n102
1- 1
-1 1
.names $abc$617$new_n102 $abc$617$new_n48 $abc$617$new_n103
1- 1
-1 1
.names $abc$617$new_n103 $abc$617$new_n101 $abc$617$new_n104
1- 1
-1 1
.names $abc$617$new_n104 $abc$617$new_n73 $abc$617$new_n105
1- 1
-1 1
.names $abc$617$new_n105 $abc$617$new_n76 $abc$617$new_n106
1- 1
-1 1
.names $abc$617$new_n106 $abc$617$new_n99 $abc$617$new_n107
1- 1
-1 1
.names $abc$617$new_n98 $abc$617$new_n107 $abc$617$new_n108
10 1
.names $abc$617$new_n108 $abc$617$new_n47 $abc$617$new_n109
1- 1
-1 1
.names $abc$617$new_n109 $abc$617$new_n96 $abc$617$new_n110
1- 1
-1 1
.names $abc$617$new_n110 $abc$617$new_n52 z
1- 1
-1 1
.names $abc$617$new_n97 $abc$617$new_n68 $abc$617$new_n112
11 1
.names l $abc$617$new_n112 $abc$617$new_n113
10 1
.names l k $abc$617$new_n114
1- 1
-1 1
.names j $abc$617$new_n114 $abc$617$new_n115
10 1
.names $abc$617$new_n115 d $abc$617$new_n116
1- 1
-1 1
.names $abc$617$new_n100 $abc$617$new_n115 $abc$617$new_n117
10 1
.names $abc$617$new_n117 $abc$617$new_n103 $abc$617$new_n118
1- 1
-1 1
.names $abc$617$new_n118 $abc$617$new_n73 $abc$617$new_n119
1- 1
-1 1
.names $abc$617$new_n119 $abc$617$new_n76 $abc$617$new_n120
1- 1
-1 1
.names $abc$617$new_n120 $abc$617$new_n99 $abc$617$new_n121
1- 1
-1 1
.names $abc$617$new_n116 $abc$617$new_n121 $abc$617$new_n122
10 1
.names $abc$617$new_n122 $abc$617$new_n47 $abc$617$new_n123
1- 1
-1 1
.names $abc$617$new_n123 $abc$617$new_n113 $abc$617$new_n124
1- 1
-1 1
.names $abc$617$new_n124 $abc$617$new_n52 a0
1- 1
-1 1
.names $abc$617$new_n115 $abc$617$new_n68 $abc$617$new_n126
11 1
.names m $abc$617$new_n126 $abc$617$new_n127
10 1
.names m l $abc$617$new_n128
1- 1
-1 1
.names $abc$617$new_n128 k $abc$617$new_n129
1- 1
-1 1
.names j $abc$617$new_n129 $abc$617$new_n130
10 1
.names $abc$617$new_n130 d $abc$617$new_n131
1- 1
-1 1
.names $abc$617$new_n100 $abc$617$new_n130 $abc$617$new_n132
10 1
.names $abc$617$new_n132 $abc$617$new_n103 $abc$617$new_n133
1- 1
-1 1
.names $abc$617$new_n133 $abc$617$new_n73 $abc$617$new_n134
1- 1
-1 1
.names $abc$617$new_n134 $abc$617$new_n76 $abc$617$new_n135
1- 1
-1 1
.names $abc$617$new_n135 $abc$617$new_n99 $abc$617$new_n136
1- 1
-1 1
.names $abc$617$new_n131 $abc$617$new_n136 $abc$617$new_n137
10 1
.names $abc$617$new_n137 $abc$617$new_n47 $abc$617$new_n138
1- 1
-1 1
.names $abc$617$new_n138 $abc$617$new_n127 $abc$617$new_n139
1- 1
-1 1
.names $abc$617$new_n139 $abc$617$new_n52 b0
1- 1
-1 1
.names n m $abc$617$new_n141
1- 1
-1 1
.names $abc$617$new_n141 l $abc$617$new_n142
00 1
.names $abc$617$new_n142 k $abc$617$new_n143
10 1
.names $abc$617$new_n143 a $abc$617$new_n144
1- 1
-1 1
.names q $abc$617$new_n70 $abc$617$new_n145
10 1
.names $abc$617$new_n144 $abc$617$new_n145 $abc$617$new_n146
10 1
.names e g $abc$617$new_n147
0- 1
-0 1
.names $abc$617$new_n147 $abc$617$new_n94 $abc$617$new_n148
1- 1
-1 1
.names $abc$617$new_n146 $abc$617$new_n148 $abc$617$new_n149
10 1
.names e o $abc$617$new_n150
0- 1
-0 1
.names q $abc$617$new_n150 $abc$617$new_n151
10 1
.names $abc$617$new_n151 $abc$617$new_n70 $abc$617$new_n152
10 1
.names $abc$617$new_n152 $abc$617$new_n149 d0
1- 1
-1 1
.names $abc$617$new_n130 $abc$617$new_n68 $abc$617$new_n154
11 1
.names n $abc$617$new_n154 $abc$617$new_n155
10 1
.names $abc$617$new_n143 d $abc$617$new_n156
1- 1
-1 1
.names j i $abc$617$new_n157
11 1
.names $abc$617$new_n157 d $abc$617$new_n158
00 1
.names $abc$617$new_n100 $abc$617$new_n143 $abc$617$new_n159
10 1
.names $abc$617$new_n100 $abc$617$new_n157 $abc$617$new_n160
10 1
.names $abc$617$new_n83 $abc$617$new_n48 $abc$617$new_n161
1- 1
-1 1
.names $abc$617$new_n161 $abc$617$new_n160 $abc$617$new_n162
1- 1
-1 1
.names $abc$617$new_n162 $abc$617$new_n159 $abc$617$new_n163
1- 1
-1 1
.names $abc$617$new_n163 $abc$617$new_n76 $abc$617$new_n164
1- 1
-1 1
.names $abc$617$new_n164 $abc$617$new_n99 $abc$617$new_n165
1- 1
-1 1
.names $abc$617$new_n165 $abc$617$new_n158 $abc$617$new_n166
1- 1
-1 1
.names $abc$617$new_n156 $abc$617$new_n166 $abc$617$new_n167
10 1
.names $abc$617$new_n167 $abc$617$new_n47 $abc$617$new_n168
1- 1
-1 1
.names $abc$617$new_n168 $abc$617$new_n155 $abc$617$new_n169
1- 1
-1 1
.names $abc$617$new_n169 $abc$617$new_n52 c0
1- 1
-1 1
.names c e $abc$617$new_n171
1- 1
-0 1
.names q $abc$617$new_n171 $abc$617$new_n172
10 1
.names e d $abc$617$new_n173
11 1
.names $abc$617$new_n173 $abc$617$new_n172 f0
1- 1
-1 1
.names t [0]
1 1
.names d0 [10]
1 1
.names f0 [12]
1 1
.names h0 [14]
1 1
.names u [1]
1 1
.names v [2]
1 1
.names w [3]
1 1
.names x [4]
1 1
.names y [5]
1 1
.names z [6]
1 1
.names a0 [7]
1 1
.names b0 [8]
1 1
.names c0 [9]
1 1
.names c e0
1 1
.names e g0
1 1
.end
