# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model sct
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names f p $abc$623$new_n33
1- 1
-0 1
.names $abc$623$new_n33 s $abc$623$new_n34
1- 1
-1 1
.names p e $abc$623$new_n35
11 1
.names $abc$623$new_n35 s $abc$623$new_n36
10 1
.names e f $abc$623$new_n37
11 1
.names $abc$623$new_n37 $abc$623$new_n36 $abc$623$new_n38
1- 1
-1 1
.names $abc$623$new_n34 $abc$623$new_n38 u
10 1
.names r e h0
11 1
.names c $abc$623$new_n41
0 1
.names o $abc$623$new_n41 b t
1-0 1
-11 1
.names d g $abc$623$new_n43
1- 1
-0 1
.names $abc$623$new_n43 $abc$623$new_n41 $abc$623$new_n44
1- 1
-1 1
.names e $abc$623$new_n44 $abc$623$new_n45
10 1
.names e $abc$623$new_n46
0 1
.names q g $abc$623$new_n47
10 1
.names $abc$623$new_n47 $abc$623$new_n46 $abc$623$new_n48
10 1
.names $abc$623$new_n48 $abc$623$new_n45 v
1- 1
-1 1
.names d q $abc$623$new_n50
10 1
.names q c $abc$623$new_n51
00 1
.names h g $abc$623$new_n52
11 1
.names $abc$623$new_n52 $abc$623$new_n46 $abc$623$new_n53
1- 1
-1 1
.names $abc$623$new_n53 $abc$623$new_n51 $abc$623$new_n54
1- 1
-1 1
.names $abc$623$new_n54 $abc$623$new_n50 $abc$623$new_n55
1- 1
-1 1
.names g $abc$623$new_n55 $abc$623$new_n56
10 1
.names h $abc$623$new_n55 $abc$623$new_n57
10 1
.names $abc$623$new_n57 $abc$623$new_n56 w
1- 1
-1 1
.names $abc$623$new_n52 i $abc$623$new_n59
11 1
.names $abc$623$new_n51 $abc$623$new_n46 $abc$623$new_n60
1- 1
-1 1
.names $abc$623$new_n60 $abc$623$new_n50 $abc$623$new_n61
1- 1
-1 1
.names $abc$623$new_n61 $abc$623$new_n59 $abc$623$new_n62
1- 1
-1 1
.names $abc$623$new_n52 $abc$623$new_n62 $abc$623$new_n63
10 1
.names i $abc$623$new_n62 $abc$623$new_n64
10 1
.names $abc$623$new_n64 $abc$623$new_n63 x
1- 1
-1 1
.names g $abc$623$new_n66
0 1
.names i h $abc$623$new_n67
0- 1
-0 1
.names $abc$623$new_n66 $abc$623$new_n67 $abc$623$new_n68
10 1
.names j $abc$623$new_n68 $abc$623$new_n69
10 1
.names j $abc$623$new_n70
0 1
.names c d $abc$623$new_n71
10 1
.names $abc$623$new_n71 e $abc$623$new_n72
0- 1
-0 1
.names $abc$623$new_n72 $abc$623$new_n70 $abc$623$new_n73
1- 1
-1 1
.names i d $abc$623$new_n74
00 1
.names $abc$623$new_n74 c $abc$623$new_n75
0- 1
-0 1
.names e $abc$623$new_n75 $abc$623$new_n76
10 1
.names h d $abc$623$new_n77
00 1
.names $abc$623$new_n77 c $abc$623$new_n78
0- 1
-0 1
.names e $abc$623$new_n78 $abc$623$new_n79
10 1
.names q e $abc$623$new_n80
1- 1
-0 1
.names j $abc$623$new_n80 $abc$623$new_n81
10 1
.names q i $abc$623$new_n82
10 1
.names $abc$623$new_n82 $abc$623$new_n46 $abc$623$new_n83
10 1
.names q h $abc$623$new_n84
10 1
.names $abc$623$new_n84 $abc$623$new_n46 $abc$623$new_n85
10 1
.names $abc$623$new_n85 $abc$623$new_n48 $abc$623$new_n86
1- 1
-1 1
.names $abc$623$new_n86 $abc$623$new_n83 $abc$623$new_n87
1- 1
-1 1
.names $abc$623$new_n87 $abc$623$new_n81 $abc$623$new_n88
1- 1
-1 1
.names $abc$623$new_n88 $abc$623$new_n45 $abc$623$new_n89
1- 1
-1 1
.names $abc$623$new_n89 $abc$623$new_n79 $abc$623$new_n90
1- 1
-1 1
.names $abc$623$new_n90 $abc$623$new_n76 $abc$623$new_n91
1- 1
-1 1
.names $abc$623$new_n73 $abc$623$new_n91 $abc$623$new_n92
10 1
.names $abc$623$new_n92 $abc$623$new_n69 y
1- 1
-1 1
.names q c $abc$623$new_n94
10 1
.names i j $abc$623$new_n95
10 1
.names $abc$623$new_n95 h $abc$623$new_n96
0- 1
-0 1
.names $abc$623$new_n66 $abc$623$new_n96 $abc$623$new_n97
10 1
.names k $abc$623$new_n97 $abc$623$new_n98
10 1
.names k j $abc$623$new_n99
10 1
.names $abc$623$new_n99 d $abc$623$new_n100
1- 1
-1 1
.names g d $abc$623$new_n101
00 1
.names q $abc$623$new_n99 $abc$623$new_n102
10 1
.names $abc$623$new_n84 $abc$623$new_n82 $abc$623$new_n103
1- 1
-1 1
.names $abc$623$new_n103 $abc$623$new_n47 $abc$623$new_n104
1- 1
-1 1
.names $abc$623$new_n104 $abc$623$new_n102 $abc$623$new_n105
1- 1
-1 1
.names $abc$623$new_n105 $abc$623$new_n74 $abc$623$new_n106
1- 1
-1 1
.names $abc$623$new_n106 $abc$623$new_n77 $abc$623$new_n107
1- 1
-1 1
.names $abc$623$new_n107 $abc$623$new_n101 $abc$623$new_n108
1- 1
-1 1
.names $abc$623$new_n100 $abc$623$new_n108 $abc$623$new_n109
10 1
.names $abc$623$new_n109 $abc$623$new_n46 $abc$623$new_n110
1- 1
-1 1
.names $abc$623$new_n110 $abc$623$new_n98 $abc$623$new_n111
1- 1
-1 1
.names $abc$623$new_n111 $abc$623$new_n94 z
1- 1
-1 1
.names $abc$623$new_n99 $abc$623$new_n68 $abc$623$new_n113
11 1
.names l $abc$623$new_n113 $abc$623$new_n114
10 1
.names l k $abc$623$new_n115
1- 1
-0 1
.names $abc$623$new_n70 $abc$623$new_n115 $abc$623$new_n116
10 1
.names $abc$623$new_n116 d $abc$623$new_n117
1- 1
-1 1
.names q $abc$623$new_n116 $abc$623$new_n118
10 1
.names $abc$623$new_n118 $abc$623$new_n104 $abc$623$new_n119
1- 1
-1 1
.names $abc$623$new_n119 $abc$623$new_n74 $abc$623$new_n120
1- 1
-1 1
.names $abc$623$new_n120 $abc$623$new_n77 $abc$623$new_n121
1- 1
-1 1
.names $abc$623$new_n121 $abc$623$new_n101 $abc$623$new_n122
1- 1
-1 1
.names $abc$623$new_n117 $abc$623$new_n122 $abc$623$new_n123
10 1
.names $abc$623$new_n123 $abc$623$new_n46 $abc$623$new_n124
1- 1
-1 1
.names $abc$623$new_n124 $abc$623$new_n114 $abc$623$new_n125
1- 1
-1 1
.names $abc$623$new_n125 $abc$623$new_n94 a0
1- 1
-1 1
.names $abc$623$new_n116 $abc$623$new_n68 $abc$623$new_n127
11 1
.names m $abc$623$new_n127 $abc$623$new_n128
10 1
.names m l $abc$623$new_n129
00 1
.names $abc$623$new_n129 k $abc$623$new_n130
0- 1
-0 1
.names $abc$623$new_n70 $abc$623$new_n130 $abc$623$new_n131
10 1
.names $abc$623$new_n131 d $abc$623$new_n132
1- 1
-1 1
.names q $abc$623$new_n131 $abc$623$new_n133
10 1
.names $abc$623$new_n133 $abc$623$new_n104 $abc$623$new_n134
1- 1
-1 1
.names $abc$623$new_n134 $abc$623$new_n74 $abc$623$new_n135
1- 1
-1 1
.names $abc$623$new_n135 $abc$623$new_n77 $abc$623$new_n136
1- 1
-1 1
.names $abc$623$new_n136 $abc$623$new_n101 $abc$623$new_n137
1- 1
-1 1
.names $abc$623$new_n132 $abc$623$new_n137 $abc$623$new_n138
10 1
.names $abc$623$new_n138 $abc$623$new_n46 $abc$623$new_n139
1- 1
-1 1
.names $abc$623$new_n139 $abc$623$new_n128 $abc$623$new_n140
1- 1
-1 1
.names $abc$623$new_n140 $abc$623$new_n94 b0
1- 1
-1 1
.names n m $abc$623$new_n142
1- 1
-1 1
.names $abc$623$new_n142 l $abc$623$new_n143
1- 1
-1 1
.names k $abc$623$new_n143 $abc$623$new_n144
10 1
.names $abc$623$new_n144 a $abc$623$new_n145
1- 1
-1 1
.names q $abc$623$new_n146
0 1
.names $abc$623$new_n146 $abc$623$new_n71 $abc$623$new_n147
10 1
.names $abc$623$new_n145 $abc$623$new_n147 $abc$623$new_n148
10 1
.names e g $abc$623$new_n149
0- 1
-0 1
.names $abc$623$new_n149 $abc$623$new_n96 $abc$623$new_n150
1- 1
-1 1
.names $abc$623$new_n148 $abc$623$new_n150 $abc$623$new_n151
10 1
.names o e $abc$623$new_n152
0- 1
-0 1
.names $abc$623$new_n146 $abc$623$new_n152 $abc$623$new_n153
10 1
.names $abc$623$new_n153 $abc$623$new_n71 $abc$623$new_n154
10 1
.names $abc$623$new_n154 $abc$623$new_n151 d0
1- 1
-1 1
.names $abc$623$new_n131 $abc$623$new_n68 $abc$623$new_n156
11 1
.names n $abc$623$new_n156 $abc$623$new_n157
10 1
.names $abc$623$new_n144 d $abc$623$new_n158
1- 1
-1 1
.names $abc$623$new_n95 d $abc$623$new_n159
00 1
.names q $abc$623$new_n144 $abc$623$new_n160
10 1
.names q $abc$623$new_n95 $abc$623$new_n161
10 1
.names $abc$623$new_n84 $abc$623$new_n47 $abc$623$new_n162
1- 1
-1 1
.names $abc$623$new_n162 $abc$623$new_n161 $abc$623$new_n163
1- 1
-1 1
.names $abc$623$new_n163 $abc$623$new_n160 $abc$623$new_n164
1- 1
-1 1
.names $abc$623$new_n164 $abc$623$new_n77 $abc$623$new_n165
1- 1
-1 1
.names $abc$623$new_n165 $abc$623$new_n101 $abc$623$new_n166
1- 1
-1 1
.names $abc$623$new_n166 $abc$623$new_n159 $abc$623$new_n167
1- 1
-1 1
.names $abc$623$new_n158 $abc$623$new_n167 $abc$623$new_n168
10 1
.names $abc$623$new_n168 $abc$623$new_n46 $abc$623$new_n169
1- 1
-1 1
.names $abc$623$new_n169 $abc$623$new_n157 $abc$623$new_n170
1- 1
-1 1
.names $abc$623$new_n170 $abc$623$new_n94 c0
1- 1
-1 1
.names c e $abc$623$new_n172
1- 1
-0 1
.names $abc$623$new_n146 $abc$623$new_n172 $abc$623$new_n173
10 1
.names e d $abc$623$new_n174
11 1
.names $abc$623$new_n174 $abc$623$new_n173 f0
1- 1
-1 1
.names t [0]
1 1
.names d0 [10]
1 1
.names f0 [12]
1 1
.names h0 [14]
1 1
.names u [1]
1 1
.names v [2]
1 1
.names w [3]
1 1
.names x [4]
1 1
.names y [5]
1 1
.names z [6]
1 1
.names a0 [7]
1 1
.names b0 [8]
1 1
.names c0 [9]
1 1
.names c e0
1 1
.names e g0
1 1
.end
