# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model sct
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names p f $abc$620$new_n34
00 1
.names $abc$620$new_n34 s $abc$620$new_n35
0- 1
-0 1
.names p e $abc$620$new_n36
1- 1
-0 1
.names s $abc$620$new_n36 $abc$620$new_n37
10 1
.names e f $abc$620$new_n38
11 1
.names $abc$620$new_n38 $abc$620$new_n37 $abc$620$new_n39
1- 1
-1 1
.names $abc$620$new_n35 $abc$620$new_n39 u
10 1
.names e g0
0 1
.names r e h0
10 1
.names o $abc$620$new_n43
0 1
.names c $abc$620$new_n44
0 1
.names $abc$620$new_n43 $abc$620$new_n44 b t
1-0 1
-11 1
.names g d $abc$620$new_n46
1- 1
-1 1
.names $abc$620$new_n46 $abc$620$new_n44 $abc$620$new_n47
1- 1
-1 1
.names g0 $abc$620$new_n47 $abc$620$new_n48
10 1
.names q g $abc$620$new_n49
00 1
.names $abc$620$new_n49 e $abc$620$new_n50
10 1
.names $abc$620$new_n50 $abc$620$new_n48 v
1- 1
-1 1
.names q d $abc$620$new_n52
11 1
.names q c $abc$620$new_n53
10 1
.names h g $abc$620$new_n54
11 1
.names $abc$620$new_n54 g0 $abc$620$new_n55
1- 1
-1 1
.names $abc$620$new_n55 $abc$620$new_n53 $abc$620$new_n56
1- 1
-1 1
.names $abc$620$new_n56 $abc$620$new_n52 $abc$620$new_n57
1- 1
-1 1
.names g $abc$620$new_n57 $abc$620$new_n58
10 1
.names h $abc$620$new_n57 $abc$620$new_n59
10 1
.names $abc$620$new_n59 $abc$620$new_n58 w
1- 1
-1 1
.names $abc$620$new_n54 i $abc$620$new_n61
11 1
.names $abc$620$new_n53 g0 $abc$620$new_n62
1- 1
-1 1
.names $abc$620$new_n62 $abc$620$new_n52 $abc$620$new_n63
1- 1
-1 1
.names $abc$620$new_n63 $abc$620$new_n61 $abc$620$new_n64
1- 1
-1 1
.names $abc$620$new_n54 $abc$620$new_n64 $abc$620$new_n65
10 1
.names i $abc$620$new_n64 $abc$620$new_n66
10 1
.names $abc$620$new_n66 $abc$620$new_n65 x
1- 1
-1 1
.names i h $abc$620$new_n68
0- 1
-0 1
.names g $abc$620$new_n68 $abc$620$new_n69
10 1
.names j $abc$620$new_n69 $abc$620$new_n70
10 1
.names c d $abc$620$new_n71
10 1
.names $abc$620$new_n71 g0 $abc$620$new_n72
0- 1
-0 1
.names $abc$620$new_n72 j $abc$620$new_n73
1- 1
-1 1
.names i d $abc$620$new_n74
00 1
.names $abc$620$new_n74 c $abc$620$new_n75
0- 1
-0 1
.names g0 $abc$620$new_n75 $abc$620$new_n76
10 1
.names h d $abc$620$new_n77
00 1
.names $abc$620$new_n77 c $abc$620$new_n78
0- 1
-0 1
.names g0 $abc$620$new_n78 $abc$620$new_n79
10 1
.names e q $abc$620$new_n80
00 1
.names $abc$620$new_n80 j $abc$620$new_n81
10 1
.names q i $abc$620$new_n82
00 1
.names $abc$620$new_n82 e $abc$620$new_n83
10 1
.names q h $abc$620$new_n84
00 1
.names $abc$620$new_n84 e $abc$620$new_n85
10 1
.names $abc$620$new_n85 $abc$620$new_n50 $abc$620$new_n86
1- 1
-1 1
.names $abc$620$new_n86 $abc$620$new_n83 $abc$620$new_n87
1- 1
-1 1
.names $abc$620$new_n87 $abc$620$new_n81 $abc$620$new_n88
1- 1
-1 1
.names $abc$620$new_n88 $abc$620$new_n48 $abc$620$new_n89
1- 1
-1 1
.names $abc$620$new_n89 $abc$620$new_n79 $abc$620$new_n90
1- 1
-1 1
.names $abc$620$new_n90 $abc$620$new_n76 $abc$620$new_n91
1- 1
-1 1
.names $abc$620$new_n73 $abc$620$new_n91 $abc$620$new_n92
10 1
.names $abc$620$new_n92 $abc$620$new_n70 y
1- 1
-1 1
.names i j $abc$620$new_n94
10 1
.names $abc$620$new_n94 h $abc$620$new_n95
0- 1
-0 1
.names g $abc$620$new_n95 $abc$620$new_n96
10 1
.names k $abc$620$new_n96 $abc$620$new_n97
10 1
.names j k $abc$620$new_n98
10 1
.names $abc$620$new_n98 d $abc$620$new_n99
1- 1
-1 1
.names $abc$620$new_n46 $abc$620$new_n100
0 1
.names q $abc$620$new_n101
0 1
.names $abc$620$new_n101 $abc$620$new_n98 $abc$620$new_n102
10 1
.names $abc$620$new_n84 $abc$620$new_n82 $abc$620$new_n103
1- 1
-1 1
.names $abc$620$new_n103 $abc$620$new_n49 $abc$620$new_n104
1- 1
-1 1
.names $abc$620$new_n104 $abc$620$new_n102 $abc$620$new_n105
1- 1
-1 1
.names $abc$620$new_n105 $abc$620$new_n74 $abc$620$new_n106
1- 1
-1 1
.names $abc$620$new_n106 $abc$620$new_n77 $abc$620$new_n107
1- 1
-1 1
.names $abc$620$new_n107 $abc$620$new_n100 $abc$620$new_n108
1- 1
-1 1
.names $abc$620$new_n99 $abc$620$new_n108 $abc$620$new_n109
10 1
.names $abc$620$new_n109 g0 $abc$620$new_n110
1- 1
-1 1
.names $abc$620$new_n110 $abc$620$new_n97 $abc$620$new_n111
1- 1
-1 1
.names $abc$620$new_n111 $abc$620$new_n53 z
1- 1
-1 1
.names $abc$620$new_n98 $abc$620$new_n69 $abc$620$new_n113
11 1
.names l $abc$620$new_n113 $abc$620$new_n114
10 1
.names k l $abc$620$new_n115
1- 1
-1 1
.names j $abc$620$new_n115 $abc$620$new_n116
10 1
.names $abc$620$new_n116 d $abc$620$new_n117
1- 1
-1 1
.names $abc$620$new_n101 $abc$620$new_n116 $abc$620$new_n118
10 1
.names $abc$620$new_n118 $abc$620$new_n104 $abc$620$new_n119
1- 1
-1 1
.names $abc$620$new_n119 $abc$620$new_n74 $abc$620$new_n120
1- 1
-1 1
.names $abc$620$new_n120 $abc$620$new_n77 $abc$620$new_n121
1- 1
-1 1
.names $abc$620$new_n121 $abc$620$new_n100 $abc$620$new_n122
1- 1
-1 1
.names $abc$620$new_n117 $abc$620$new_n122 $abc$620$new_n123
10 1
.names $abc$620$new_n123 g0 $abc$620$new_n124
1- 1
-1 1
.names $abc$620$new_n124 $abc$620$new_n114 $abc$620$new_n125
1- 1
-1 1
.names $abc$620$new_n125 $abc$620$new_n53 a0
1- 1
-1 1
.names $abc$620$new_n116 $abc$620$new_n69 $abc$620$new_n127
11 1
.names m $abc$620$new_n127 $abc$620$new_n128
10 1
.names m l $abc$620$new_n129
1- 1
-0 1
.names $abc$620$new_n129 k $abc$620$new_n130
1- 1
-1 1
.names j $abc$620$new_n130 $abc$620$new_n131
10 1
.names $abc$620$new_n131 d $abc$620$new_n132
1- 1
-1 1
.names $abc$620$new_n101 $abc$620$new_n131 $abc$620$new_n133
10 1
.names $abc$620$new_n133 $abc$620$new_n104 $abc$620$new_n134
1- 1
-1 1
.names $abc$620$new_n134 $abc$620$new_n74 $abc$620$new_n135
1- 1
-1 1
.names $abc$620$new_n135 $abc$620$new_n77 $abc$620$new_n136
1- 1
-1 1
.names $abc$620$new_n136 $abc$620$new_n100 $abc$620$new_n137
1- 1
-1 1
.names $abc$620$new_n132 $abc$620$new_n137 $abc$620$new_n138
10 1
.names $abc$620$new_n138 g0 $abc$620$new_n139
1- 1
-1 1
.names $abc$620$new_n139 $abc$620$new_n128 $abc$620$new_n140
1- 1
-1 1
.names $abc$620$new_n140 $abc$620$new_n53 b0
1- 1
-1 1
.names n m $abc$620$new_n142
00 1
.names $abc$620$new_n142 l $abc$620$new_n143
11 1
.names $abc$620$new_n143 k $abc$620$new_n144
10 1
.names $abc$620$new_n144 a $abc$620$new_n145
1- 1
-1 1
.names q $abc$620$new_n71 $abc$620$new_n146
10 1
.names $abc$620$new_n145 $abc$620$new_n146 $abc$620$new_n147
10 1
.names e g $abc$620$new_n148
1- 1
-0 1
.names $abc$620$new_n148 $abc$620$new_n95 $abc$620$new_n149
1- 1
-1 1
.names $abc$620$new_n147 $abc$620$new_n149 $abc$620$new_n150
10 1
.names e o $abc$620$new_n151
1- 1
-0 1
.names q $abc$620$new_n151 $abc$620$new_n152
10 1
.names $abc$620$new_n152 $abc$620$new_n71 $abc$620$new_n153
10 1
.names $abc$620$new_n153 $abc$620$new_n150 d0
1- 1
-1 1
.names $abc$620$new_n131 $abc$620$new_n69 $abc$620$new_n155
11 1
.names n $abc$620$new_n155 $abc$620$new_n156
10 1
.names $abc$620$new_n144 d $abc$620$new_n157
1- 1
-1 1
.names j i $abc$620$new_n158
11 1
.names $abc$620$new_n158 d $abc$620$new_n159
00 1
.names $abc$620$new_n101 $abc$620$new_n144 $abc$620$new_n160
10 1
.names $abc$620$new_n101 $abc$620$new_n158 $abc$620$new_n161
10 1
.names $abc$620$new_n84 $abc$620$new_n49 $abc$620$new_n162
1- 1
-1 1
.names $abc$620$new_n162 $abc$620$new_n161 $abc$620$new_n163
1- 1
-1 1
.names $abc$620$new_n163 $abc$620$new_n160 $abc$620$new_n164
1- 1
-1 1
.names $abc$620$new_n164 $abc$620$new_n77 $abc$620$new_n165
1- 1
-1 1
.names $abc$620$new_n165 $abc$620$new_n100 $abc$620$new_n166
1- 1
-1 1
.names $abc$620$new_n166 $abc$620$new_n159 $abc$620$new_n167
1- 1
-1 1
.names $abc$620$new_n157 $abc$620$new_n167 $abc$620$new_n168
10 1
.names $abc$620$new_n168 g0 $abc$620$new_n169
1- 1
-1 1
.names $abc$620$new_n169 $abc$620$new_n156 $abc$620$new_n170
1- 1
-1 1
.names $abc$620$new_n170 $abc$620$new_n53 c0
1- 1
-1 1
.names e c $abc$620$new_n172
1- 1
-1 1
.names q $abc$620$new_n172 $abc$620$new_n173
10 1
.names e d $abc$620$new_n174
11 1
.names $abc$620$new_n174 $abc$620$new_n173 f0
1- 1
-1 1
.names t [0]
1 1
.names d0 [10]
1 1
.names f0 [12]
1 1
.names h0 [14]
1 1
.names u [1]
1 1
.names v [2]
1 1
.names w [3]
1 1
.names x [4]
1 1
.names y [5]
1 1
.names z [6]
1 1
.names a0 [7]
1 1
.names b0 [8]
1 1
.names c0 [9]
1 1
.names c e0
1 1
.names g0 e_neg
1 1
.end
