.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_308.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 
.names i24 i8 a36
00 1
.names i30 i26 a38
10 1
.names i12 i4 a40
01 1
.names i28 i14 a42
11 1
.names i20 i2 a44
00 1
.names i16 i6 a46
11 1
.names i32 i10 a48
01 1
.names i22 i18 a50
10 1
.names i20 i10 a52
10 1
.names i20 i8 a54
10 1
.names i32 i28 a56
01 1
.names i28 i14 a58
01 1
.names i20 i16 a60
10 1
.names i26 i24 a62
10 1
.names i18 i4 a64
10 1
.names i20 i2 a66
11 1
.names i26 i24 a68
11 1
.names i24 i14 a70
01 1
.names i22 i6 a72
10 1
.names i14 i8 a74
11 1
.names a58 i4 a76
00 1
.names a70 a64 a78
10 1
.names a52 a42 a80
00 1
.names a54 a38 a82
00 1
.names a60 a50 a84
11 1
.names a44 i20 a86
10 1
.names a62 i12 a88
10 1
.names a68 a48 a90
00 1
.names a72 a66 a92
00 1
.names a56 a36 a94
01 1
.names a40 i12 a96
01 1
.names a74 a46 a98
01 1
.names a46 a40 a100
01 1
.names a56 i28 a102
10 1
.names a64 a42 a104
10 1
.names a68 a36 a106
01 1
.names a36 i2 a108
10 1
.names a94 a82 a110
00 1
.names a108 a100 a112
10 1
.names a106 a62 a114
11 1
.names a104 a90 a116
11 1
.names a96 i20 a118
01 1
.names a80 a78 a120
10 1
.names a102 a92 a122
01 1
.names a84 i22 a124
01 1
.names a98 a88 a126
11 1
.names a86 a76 a128
10 1
.names a78 i32 a130
10 1
.names a102 a74 a132
10 1
.names a108 a84 a134
10 1
.names a76 a38 a136
11 1
.names a104 a92 a138
10 1
.names a88 a44 a140
00 1
.names a124 a100 a142
00 1
.names a122 i34 a144
00 1
.names a126 a112 a146
01 1
.names a134 a132 a148
11 1
.names a114 a100 a150
11 1
.names a136 a116 a152
11 1
.names a138 a118 a154
11 1
.names a140 a120 a156
01 1
.names a130 a108 a158
11 1
.names a128 a110 a160
11 1
.names a116 a78 a162
10 1
.names a128 i24 a164
01 1
.names a128 i34 a166
01 1
.names a136 a112 a168
01 1
.names i34 i10 a170
10 1
.names a114 i34 a172
11 1
.names a126 i34 a174
11 1
.names a174 o0
0 1
.names a172 o1
0 1
.names a170 o2
0 1
.names a168 o3
0 1
.names a166 o4
0 1
.names a164 o5
1 1
.names a162 o6
1 1
.names a160 o7
0 1
.names a158 o8
0 1
.names a156 o9
1 1
.names a154 o10
1 1
.names a152 o11
0 1
.names a150 o12
1 1
.names a148 o13
0 1
.names a146 o14
1 1
.names a144 o15
1 1
.names a142 o16
0 1
.end
