.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_287.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 
.names i24 i20 a32
01 1
.names i28 i16 a34
11 1
.names i18 i4 a36
00 1
.names i8 i2 a38
11 1
.names i10 i6 a40
01 1
.names i22 i14 a42
11 1
.names i30 i26 a44
01 1
.names i18 i12 a46
01 1
.names i18 i12 a48
00 1
.names i18 i8 a50
11 1
.names i30 i6 a52
00 1
.names i30 i18 a54
10 1
.names i28 i26 a56
10 1
.names i22 i10 a58
01 1
.names i8 i4 a60
10 1
.names i28 i10 a62
10 1
.names i24 i16 a64
01 1
.names a52 i16 a66
11 1
.names a64 a40 a68
00 1
.names a54 a44 a70
11 1
.names a62 i30 a72
00 1
.names a56 i18 a74
11 1
.names a32 i16 a76
10 1
.names a36 i26 a78
00 1
.names a48 a42 a80
01 1
.names a50 i14 a82
11 1
.names a60 i18 a84
01 1
.names a58 a34 a86
01 1
.names a46 a38 a88
01 1
.names a42 a32 a90
10 1
.names a64 i20 a92
00 1
.names a60 a42 a94
01 1
.names a62 i8 a96
00 1
.names a62 i20 a98
10 1
.names a98 o0
0 1
.names a96 o1
0 1
.names a94 o2
1 1
.names a92 o3
0 1
.names a90 o4
1 1
.names a88 o5
1 1
.names a86 o6
1 1
.names a84 o7
0 1
.names a82 o8
0 1
.names a80 o9
1 1
.names a78 o10
1 1
.names a76 o11
1 1
.names a74 o12
1 1
.names a72 o13
0 1
.names a70 o14
0 1
.names a68 o15
1 1
.names a66 o16
1 1
.end
