.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_418.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 
.names i42 i8 a46
11 1
.names a46 i24 a48
01 1
.names i38 i8 a50
10 1
.names a50 i42 a52
10 1
.names a52 a48 a54
11 1
.names i22 i12 a56
00 1
.names i30 i16 a58
00 1
.names i36 i8 a60
11 1
.names a60 a58 a62
01 1
.names a62 a56 a64
00 1
.names a64 a54 a66
11 1
.names a64 a54 a68
00 1
.names a68 a66 a70
00 1
.names i32 i24 a72
01 1
.names a72 i30 a74
00 1
.names a74 i30 a76
01 1
.names i18 i10 a78
10 1
.names a78 i10 a80
00 1
.names i16 i12 a82
01 1
.names a82 i24 a84
10 1
.names a84 a80 a86
00 1
.names a86 a76 a88
01 1
.names a86 a76 a90
10 1
.names a90 a88 a92
00 1
.names a92 a70 a94
11 1
.names a92 a70 a96
00 1
.names a96 a94 a98
00 1
.names a58 a52 a100
10 1
.names a48 i38 a102
11 1
.names i4 i2 a104
11 1
.names a104 i26 a106
01 1
.names a106 i10 a108
11 1
.names a108 a102 a110
00 1
.names a108 a102 a112
11 1
.names a112 a110 a114
00 1
.names a106 a46 a116
00 1
.names a106 a82 a118
00 1
.names a118 a116 a120
10 1
.names a118 a116 a122
01 1
.names a122 a120 a124
00 1
.names i28 i26 a126
01 1
.names a126 i16 a128
10 1
.names a128 a62 a130
10 1
.names i40 i30 a132
10 1
.names i32 i18 a134
10 1
.names a134 a132 a136
11 1
.names i34 i14 a138
10 1
.names a138 i30 a140
10 1
.names a140 a136 a142
10 1
.names a62 i10 a144
00 1
.names i42 i36 a146
10 1
.names i20 i6 a148
00 1
.names a148 a56 a150
00 1
.names a150 a146 a152
11 1
.names a132 a48 a154
11 1
.names a84 a80 a156
10 1
.names a74 a62 a158
01 1
.names a158 a156 a160
01 1
.names a158 a156 a162
10 1
.names a162 a160 a164
00 1
.names a164 a154 a166
01 1
.names a164 a154 a168
10 1
.names a168 a166 a170
00 1
.names a170 a152 a172
01 1
.names a170 a152 a174
10 1
.names a174 a172 a176
00 1
.names a146 a74 a178
01 1
.names a178 i44 a180
11 1
.names a178 i44 a182
00 1
.names a182 a180 a184
00 1
.names a98 o0
0 1
.names a100 o1
0 1
.names a114 o2
0 1
.names a124 o3
0 1
.names a130 o4
0 1
.names a142 o5
1 1
.names a144 o6
1 1
.names a176 o7
0 1
.names a184 o8
0 1
.end
