.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_286.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 
.names i16 i2 a30
00 1
.names i24 i8 a32
00 1
.names a32 a30 a34
01 1
.names i22 i20 a36
11 1
.names a36 a30 a38
01 1
.names a38 a34 a40
00 1
.names i20 i10 a42
00 1
.names a42 a36 a44
00 1
.names i20 i12 a46
01 1
.names i8 i4 a48
11 1
.names a48 a46 a50
01 1
.names a50 a44 a52
10 1
.names a52 a40 a54
10 1
.names i18 i14 a56
10 1
.names a56 a32 a58
00 1
.names a36 a32 a60
00 1
.names a46 i14 a62
01 1
.names a62 a60 a64
00 1
.names a64 a58 a66
00 1
.names a66 a54 a68
10 1
.names a50 a48 a70
00 1
.names i24 i8 a72
11 1
.names a72 a32 a74
10 1
.names a74 a44 a76
01 1
.names a76 a70 a78
01 1
.names a78 a54 a80
00 1
.names a72 a56 a82
11 1
.names a82 a58 a84
01 1
.names i12 i6 a86
10 1
.names i14 i10 a88
01 1
.names a88 a86 a90
11 1
.names a46 a30 a92
00 1
.names a92 a90 a94
00 1
.names a94 a84 a96
01 1
.names a96 a54 a98
11 1
.names a36 a30 a100
11 1
.names a100 a42 a102
10 1
.names i18 i4 a104
10 1
.names a104 a30 a106
00 1
.names a106 i26 a108
00 1
.names a108 a102 a110
11 1
.names a110 a96 a112
01 1
.names a112 a98 a114
11 1
.names a78 i28 a116
11 1
.names a78 a54 a118
11 1
.names i10 i4 a120
01 1
.names a120 a48 a122
01 1
.names a42 a36 a124
10 1
.names a124 a122 a126
01 1
.names a126 a108 a128
01 1
.names a128 a110 a130
10 1
.names a130 a118 a132
01 1
.names a132 a116 a134
11 1
.names a134 a114 a136
11 1
.names a136 a80 a138
10 1
.names a138 a68 a140
10 1
.names a110 a96 a142
10 1
.names a96 a66 a144
01 1
.names a144 a142 a146
11 1
.names a88 a72 a148
11 1
.names a148 a124 a150
10 1
.names a90 a50 a152
11 1
.names a152 a150 a154
10 1
.names a154 i28 a156
01 1
.names a122 a74 a158
10 1
.names a106 a58 a160
00 1
.names a160 a158 a162
01 1
.names a162 i28 a164
10 1
.names a46 a32 a166
11 1
.names a166 a44 a168
00 1
.names a168 a44 a170
11 1
.names a170 a110 a172
00 1
.names a154 a54 a174
01 1
.names a162 i28 a176
10 1
.names a154 a66 a178
00 1
.names a154 a94 a180
01 1
.names a162 a154 a182
11 1
.names a170 a128 a184
10 1
.names a184 a182 a186
10 1
.names a140 o0
0 1
.names a146 o1
0 1
.names a156 o2
1 1
.names a164 o3
1 1
.names a172 o4
0 1
.names a174 o5
1 1
.names a176 o6
0 1
.names a178 o7
0 1
.names a180 o8
1 1
.names a186 o9
0 1
.end
