.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_458.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 
.names i20 i16 a44
00 1
.names i26 i10 a46
01 1
.names i30 i18 a48
01 1
.names i24 i4 a50
10 1
.names i28 i22 a52
10 1
.names i36 i14 a54
10 1
.names i34 i12 a56
01 1
.names i8 i6 a58
01 1
.names i32 i2 a60
00 1
.names i18 i10 a62
00 1
.names a56 a52 a64
01 1
.names a58 a50 a66
10 1
.names a48 a44 a68
00 1
.names a60 a46 a70
11 1
.names a62 i14 a72
00 1
.names a54 a44 a74
10 1
.names a62 a46 a76
10 1
.names a60 a46 a78
10 1
.names a56 a48 a80
11 1
.names a58 a46 a82
00 1
.names a56 a52 a84
11 1
.names a50 a46 a86
01 1
.names a56 a44 a88
01 1
.names a68 i8 a90
01 1
.names a82 a78 a92
01 1
.names a64 i38 a94
00 1
.names a84 a70 a96
01 1
.names a76 a74 a98
01 1
.names a88 a86 a100
01 1
.names a80 a72 a102
10 1
.names a78 a66 a104
11 1
.names a86 a70 a106
10 1
.names a46 i38 a108
01 1
.names a78 a64 a110
00 1
.names a70 a66 a112
01 1
.names a86 a64 a114
00 1
.names a82 a58 a116
01 1
.names a84 a72 a118
00 1
.names a78 a72 a120
00 1
.names a88 a86 a122
11 1
.names a86 i38 a124
00 1
.names a124 a112 a126
00 1
.names a118 a114 a128
00 1
.names a98 i42 a130
11 1
.names a122 a90 a132
10 1
.names a96 a92 a134
00 1
.names a110 a94 a136
11 1
.names a108 a106 a138
11 1
.names a116 a102 a140
11 1
.names a120 a100 a142
11 1
.names a104 i40 a144
10 1
.names a96 i40 a146
11 1
.names a114 a70 a148
11 1
.names a108 a106 a150
11 1
.names a116 a94 a152
11 1
.names a142 a140 a154
01 1
.names a154 o0
0 1
.names a148 o1
0 1
.names a146 o2
1 1
.names a144 o3
1 1
.names a152 o4
0 1
.names a150 o5
0 1
.names a138 o6
0 1
.names a136 o7
0 1
.names a134 o8
1 1
.names a132 o9
1 1
.names a130 o10
0 1
.names a128 o11
1 1
.names a126 o12
1 1
.end
