.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_368.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 
.names i26 i24 a32
00 1
.names i12 i8 a34
01 1
.names a34 i12 a36
11 1
.names a36 a32 a38
10 1
.names i18 i12 a40
11 1
.names i24 i20 a42
01 1
.names i20 i8 a44
10 1
.names a44 a42 a46
11 1
.names a46 a40 a48
10 1
.names a48 a38 a50
10 1
.names a36 i12 a52
01 1
.names i8 i4 a54
01 1
.names a54 a32 a56
10 1
.names a56 i16 a58
10 1
.names i20 i16 a60
00 1
.names a60 i4 a62
11 1
.names a62 a42 a64
01 1
.names i22 i6 a66
01 1
.names a66 i22 a68
01 1
.names a68 a46 a70
10 1
.names a68 i26 a72
01 1
.names i26 i10 a74
10 1
.names i12 i4 a76
10 1
.names a76 a74 a78
10 1
.names i28 i10 a80
11 1
.names a80 a32 a82
00 1
.names a82 a78 a84
11 1
.names i14 i2 a86
00 1
.names i26 i10 a88
01 1
.names a88 a86 a90
00 1
.names a80 i6 a92
01 1
.names a92 a90 a94
11 1
.names i30 i24 a96
00 1
.names a96 a40 a98
11 1
.names a98 a82 a100
01 1
.names a100 a94 a102
11 1
.names i26 i22 a104
11 1
.names a104 i14 a106
01 1
.names a106 a98 a108
00 1
.names a50 o0
1 1
.names a52 o1
0 1
.names a58 o2
1 1
.names a64 o3
1 1
.names a70 o4
1 1
.names a72 o5
0 1
.names a84 o6
0 1
.names a102 o7
1 1
.names a108 o8
1 1
.end
