.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_209.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 
.outputs o0 o1 o2 
.names i30 i8 a44
11 1
.names i18 i14 a46
11 1
.names a46 a44 a48
01 1
.names i34 i22 a50
01 1
.names a50 i32 a52
11 1
.names a52 a48 a54
00 1
.names i24 i14 a56
00 1
.names a56 a50 a58
01 1
.names i22 i4 a60
01 1
.names a60 i14 a62
01 1
.names a62 a58 a64
01 1
.names i20 i4 a66
01 1
.names a66 i20 a68
10 1
.names i10 i4 a70
11 1
.names a70 a60 a72
11 1
.names a72 a68 a74
01 1
.names a74 a64 a76
01 1
.names i34 i32 a78
11 1
.names i24 i22 a80
01 1
.names a80 a78 a82
01 1
.names i22 i2 a84
11 1
.names a84 a66 a86
10 1
.names a86 a82 a88
01 1
.names i36 i6 a90
10 1
.names i38 i16 a92
11 1
.names a92 a90 a94
00 1
.names a44 i2 a96
11 1
.names a96 a94 a98
00 1
.names i38 i32 a100
10 1
.names i20 i6 a102
00 1
.names a102 i6 a104
10 1
.names a104 a100 a106
01 1
.names i32 i24 a108
10 1
.names a108 a70 a110
01 1
.names a110 a50 a112
11 1
.names a112 a106 a114
10 1
.names a114 a98 a116
10 1
.names a116 a88 a118
10 1
.names a118 a76 a120
11 1
.names a120 a54 a122
10 1
.names a92 a50 a124
10 1
.names i28 i18 a126
10 1
.names a126 a100 a128
11 1
.names a128 a124 a130
00 1
.names a78 a70 a132
10 1
.names a46 i2 a134
00 1
.names a134 a132 a136
10 1
.names a136 a130 a138
00 1
.names a100 a70 a140
01 1
.names a140 a46 a142
11 1
.names a142 i42 a144
01 1
.names i40 i12 a146
11 1
.names a146 i20 a148
10 1
.names a146 a90 a150
01 1
.names a150 a148 a152
00 1
.names i26 i10 a154
00 1
.names a154 a108 a156
00 1
.names a156 a80 a158
10 1
.names a158 a152 a160
01 1
.names a160 a144 a162
11 1
.names a162 a138 a164
11 1
.names a146 i36 a166
00 1
.names a90 a46 a168
00 1
.names a168 a166 a170
00 1
.names i34 i2 a172
10 1
.names a172 a60 a174
01 1
.names a126 i30 a176
00 1
.names a176 a174 a178
11 1
.names a178 a170 a180
11 1
.names a122 o0
1 1
.names a164 o1
1 1
.names a180 o2
1 1
.end
