.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_375.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 
.names i40 i6 a44
00 1
.names i32 i26 a46
11 1
.names i40 i26 a48
10 1
.names a48 a46 a50
00 1
.names a50 a44 a52
11 1
.names i24 i4 a54
00 1
.names i42 i22 a56
00 1
.names a56 a54 a58
00 1
.names i30 i2 a60
10 1
.names i40 i16 a62
00 1
.names a62 a60 a64
11 1
.names a64 a58 a66
01 1
.names i16 i6 a68
10 1
.names i36 i24 a70
01 1
.names a70 a68 a72
01 1
.names i18 i16 a74
11 1
.names i38 i12 a76
01 1
.names a76 a74 a78
11 1
.names a78 a72 a80
11 1
.names i36 i28 a82
01 1
.names i10 i8 a84
11 1
.names a84 a82 a86
10 1
.names i14 i8 a88
00 1
.names i18 i16 a90
01 1
.names a90 a88 a92
11 1
.names a92 a86 a94
11 1
.names a94 a80 a96
01 1
.names i24 i8 a98
10 1
.names i26 i2 a100
00 1
.names i28 i8 a102
00 1
.names i42 i38 a104
01 1
.names a104 a102 a106
00 1
.names i38 i28 a108
00 1
.names i34 i30 a110
10 1
.names a110 a108 a112
11 1
.names a72 a64 a114
01 1
.names i18 i14 a116
10 1
.names i40 i26 a118
00 1
.names a118 a116 a120
11 1
.names a120 a58 a122
11 1
.names a122 a114 a124
01 1
.names i40 i32 a126
01 1
.names i40 i10 a128
10 1
.names i34 i16 a130
00 1
.names a130 a128 a132
00 1
.names i26 i8 a134
00 1
.names i20 i18 a136
11 1
.names a136 a134 a138
01 1
.names a138 a132 a140
11 1
.names i36 i34 a142
10 1
.names i22 i18 a144
00 1
.names i34 i32 a146
01 1
.names a146 a144 a148
11 1
.names a148 a120 a150
00 1
.names a150 a142 a152
11 1
.names i36 i16 a154
10 1
.names i36 i12 a156
10 1
.names a156 a154 a158
01 1
.names i30 i10 a160
01 1
.names i10 i8 a162
00 1
.names a162 a160 a164
00 1
.names a164 a158 a166
01 1
.names i12 i6 a168
10 1
.names i8 i6 a170
00 1
.names a170 a168 a172
11 1
.names i34 i20 a174
01 1
.names i30 i24 a176
00 1
.names a176 a174 a178
01 1
.names a178 a172 a180
01 1
.names i40 i26 a182
01 1
.names a92 a86 a184
10 1
.names a172 a148 a186
10 1
.names a186 a184 a188
10 1
.names i14 i12 a190
11 1
.names a52 o0
0 1
.names a66 o1
0 1
.names a96 o2
0 1
.names a98 o3
0 1
.names a100 o4
0 1
.names a106 o5
0 1
.names a112 o6
0 1
.names a124 o7
0 1
.names a126 o8
1 1
.names a140 o9
0 1
.names a152 o10
0 1
.names a166 o11
1 1
.names a180 o12
1 1
.names a182 o13
1 1
.names a188 o14
0 1
.names a190 o15
1 1
.end
