.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_83.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 
.names i26 i4 a38
01 1
.names i20 i10 a40
00 1
.names a40 i2 a42
01 1
.names a42 a38 a44
10 1
.names i30 i24 a46
10 1
.names i22 i16 a48
01 1
.names a48 a46 a50
00 1
.names a50 i2 a52
10 1
.names a52 a44 a54
00 1
.names i8 i6 a56
01 1
.names a56 i14 a58
11 1
.names i30 i10 a60
11 1
.names i30 i12 a62
10 1
.names a62 a60 a64
10 1
.names a64 a58 a66
01 1
.names i22 i16 a68
11 1
.names i32 i2 a70
11 1
.names a70 i10 a72
00 1
.names a72 a68 a74
01 1
.names i18 i2 a76
11 1
.names a76 i18 a78
11 1
.names i26 i20 a80
01 1
.names a80 a60 a82
10 1
.names a82 a78 a84
10 1
.names a62 i24 a86
00 1
.names a86 a76 a88
01 1
.names a88 a84 a90
01 1
.names i8 i4 a92
00 1
.names a92 a38 a94
00 1
.names a68 i30 a96
11 1
.names a96 a94 a98
01 1
.names i24 i8 a100
01 1
.names i30 i4 a102
10 1
.names a102 a100 a104
11 1
.names a62 i26 a106
00 1
.names a106 a104 a108
00 1
.names i26 i6 a110
01 1
.names a110 i26 a112
11 1
.names a112 i36 a114
00 1
.names a114 a108 a116
00 1
.names a116 a98 a118
11 1
.names i34 i12 a120
10 1
.names a120 i2 a122
00 1
.names a122 a92 a124
00 1
.names i28 i18 a126
00 1
.names a126 i18 a128
11 1
.names a128 a68 a130
01 1
.names i24 i14 a132
11 1
.names a132 i28 a134
00 1
.names a80 a68 a136
01 1
.names a54 o0
0 1
.names a66 o1
0 1
.names a74 o2
1 1
.names a90 o3
0 1
.names a118 o4
1 1
.names a124 o5
0 1
.names a130 o6
0 1
.names a134 o7
0 1
.names a136 o8
0 1
.end
