.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_402.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 
.outputs o0 o1 
.names i16 i10 a22
01 1
.names i10 i4 a24
10 1
.names a24 a22 a26
01 1
.names i18 i2 a28
00 1
.names i12 i4 a30
10 1
.names a30 a28 a32
01 1
.names a32 a26 a34
11 1
.names a30 a22 a36
10 1
.names a36 a32 a38
00 1
.names a38 a34 a40
10 1
.names i12 i10 a42
00 1
.names a42 a22 a44
01 1
.names a44 a36 a46
11 1
.names a46 a38 a48
00 1
.names a48 a40 a50
11 1
.names i12 i4 a52
10 1
.names i14 i4 a54
11 1
.names a54 a52 a56
11 1
.names i18 i8 a58
01 1
.names i20 i14 a60
10 1
.names a60 a58 a62
00 1
.names a62 a56 a64
00 1
.names a60 a54 a66
01 1
.names a66 a36 a68
10 1
.names a68 a64 a70
00 1
.names a64 a38 a72
00 1
.names a72 a70 a74
10 1
.names a42 a28 a76
11 1
.names a60 a52 a78
10 1
.names a78 a76 a80
00 1
.names a80 a46 a82
01 1
.names a82 a40 a84
11 1
.names a84 a74 a86
00 1
.names a86 a50 a88
10 1
.names a46 a34 a90
01 1
.names a90 a48 a92
01 1
.names i6 i2 a94
01 1
.names a94 a42 a96
11 1
.names a96 a66 a98
11 1
.names a98 a38 a100
11 1
.names a100 a48 a102
10 1
.names a100 a40 a104
01 1
.names a104 a102 a106
01 1
.names a106 a92 a108
11 1
.names a108 a88 a110
01 1
.names a78 a76 a112
00 1
.names a112 a46 a114
10 1
.names a114 a82 a116
11 1
.names a44 a36 a118
10 1
.names a76 a62 a120
10 1
.names a120 a118 a122
00 1
.names a122 a100 a124
11 1
.names a122 a90 a126
11 1
.names a112 a34 a128
11 1
.names a128 a114 a130
10 1
.names a130 a126 a132
10 1
.names a132 a124 a134
11 1
.names a134 a116 a136
11 1
.names a110 o0
0 1
.names a136 o1
1 1
.end
