.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_205.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 
.outputs o0 o1 
.names i26 i20 a36
01 1
.names i32 i22 a38
01 1
.names a38 a36 a40
10 1
.names i18 i4 a42
01 1
.names i30 i28 a44
11 1
.names a44 a42 a46
00 1
.names a46 a40 a48
00 1
.names i10 i6 a50
01 1
.names a50 a42 a52
01 1
.names a52 i34 a54
00 1
.names a54 a48 a56
10 1
.names i14 i8 a58
01 1
.names i24 i6 a60
11 1
.names a60 a58 a62
11 1
.names i28 i12 a64
01 1
.names i24 i16 a66
01 1
.names a66 a64 a68
10 1
.names a68 a62 a70
01 1
.names i30 i2 a72
01 1
.names i26 i10 a74
10 1
.names a74 a72 a76
00 1
.names a44 a38 a78
00 1
.names a78 a76 a80
11 1
.names a80 a70 a82
11 1
.names a82 a56 a84
00 1
.names a44 i6 a86
01 1
.names i28 i18 a88
01 1
.names a88 a36 a90
11 1
.names a90 a86 a92
00 1
.names a92 a48 a94
00 1
.names a64 a58 a96
01 1
.names a96 i34 a98
10 1
.names a98 a48 a100
00 1
.names a88 i28 a102
10 1
.names a38 i18 a104
11 1
.names a104 a102 a106
10 1
.names a86 a78 a108
00 1
.names a108 a106 a110
00 1
.names a80 a48 a112
01 1
.names a112 a110 a114
10 1
.names a114 a100 a116
11 1
.names a116 a94 a118
11 1
.names a118 a84 a120
11 1
.names a60 a58 a122
01 1
.names a122 a52 a124
01 1
.names a78 a40 a126
10 1
.names a126 a124 a128
11 1
.names a108 a86 a130
11 1
.names a64 a38 a132
01 1
.names a132 a90 a134
00 1
.names a134 a92 a136
11 1
.names a108 a80 a138
10 1
.names a138 a136 a140
00 1
.names a140 a130 a142
10 1
.names a42 i34 a144
01 1
.names a144 a98 a146
00 1
.names a98 a80 a148
10 1
.names a148 a146 a150
01 1
.names a134 a70 a152
10 1
.names a126 a86 a154
11 1
.names a154 a152 a156
11 1
.names a156 a150 a158
11 1
.names a158 a142 a160
11 1
.names a160 a128 a162
10 1
.names a162 a120 a164
11 1
.names a98 a48 a166
11 1
.names a92 a54 a168
11 1
.names a108 a98 a170
01 1
.names a134 a48 a172
01 1
.names a172 a170 a174
10 1
.names a174 a168 a176
11 1
.names a176 a166 a178
10 1
.names a164 o0
0 1
.names a178 o1
0 1
.end
