.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_288.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 
.names i28 i18 a36
11 1
.names i22 i16 a38
10 1
.names a38 a36 a40
11 1
.names i10 i2 a42
01 1
.names a42 a36 a44
00 1
.names a44 a40 a46
00 1
.names a46 i16 a48
00 1
.names a48 i34 a50
11 1
.names i28 i6 a52
00 1
.names a52 i18 a54
00 1
.names i16 i4 a56
00 1
.names a56 i22 a58
10 1
.names a58 a54 a60
10 1
.names a60 i32 a62
11 1
.names a62 i34 a64
10 1
.names a64 a50 a66
10 1
.names a64 a50 a68
01 1
.names a68 a66 a70
00 1
.names a56 a42 a72
01 1
.names a72 i6 a74
00 1
.names a38 i6 a76
01 1
.names a76 a58 a78
10 1
.names a78 a74 a80
01 1
.names i22 i10 a82
00 1
.names i18 i6 a84
00 1
.names a84 a82 a86
00 1
.names a86 a60 a88
01 1
.names a88 a80 a90
10 1
.names i20 i6 a92
10 1
.names i14 i8 a94
00 1
.names i28 i4 a96
00 1
.names a96 a94 a98
01 1
.names a98 a92 a100
01 1
.names i12 i4 a102
11 1
.names a102 a96 a104
11 1
.names a104 i4 a106
10 1
.names a106 a100 a108
01 1
.names a74 a42 a110
10 1
.names a110 a108 a112
00 1
.names a104 i14 a114
10 1
.names a114 a46 a116
11 1
.names a116 a88 a118
00 1
.names a100 a74 a120
00 1
.names a120 a46 a122
10 1
.names a122 a118 a124
11 1
.names a122 a118 a126
00 1
.names a126 a124 a128
00 1
.names a98 a46 a130
01 1
.names a130 a60 a132
01 1
.names a120 a108 a134
10 1
.names i30 i20 a136
11 1
.names a136 a86 a138
11 1
.names a76 a36 a140
11 1
.names a140 a138 a142
00 1
.names a142 a80 a144
00 1
.names i26 i24 a146
11 1
.names i26 i18 a148
01 1
.names a148 a146 a150
00 1
.names a92 i24 a152
00 1
.names a152 a150 a154
01 1
.names a72 a54 a156
01 1
.names a156 a154 a158
00 1
.names a158 a88 a160
01 1
.names i20 i10 a162
10 1
.names a162 i4 a164
01 1
.names a164 i18 a166
01 1
.names a166 a106 a168
11 1
.names a168 a166 a170
11 1
.names a158 a62 a172
01 1
.names a110 a62 a174
01 1
.names a174 a172 a176
01 1
.names a174 a172 a178
10 1
.names a178 a176 a180
00 1
.names i18 i10 a182
10 1
.names a182 a102 a184
00 1
.names a184 a164 a186
11 1
.names a186 a166 a188
11 1
.names a188 a114 a190
10 1
.names a70 o0
0 1
.names a90 o1
1 1
.names a112 o2
1 1
.names a128 o3
0 1
.names a132 o4
1 1
.names a134 o5
1 1
.names a144 o6
1 1
.names a160 o7
0 1
.names a170 o8
0 1
.names a180 o9
0 1
.names a190 o10
1 1
.end
