.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_4.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 
.names i18 i10 a36
11 1
.names i30 i6 a38
01 1
.names a38 a36 a40
10 1
.names a38 a36 a42
01 1
.names a42 a40 a44
00 1
.names i18 i16 a46
00 1
.names i34 i4 a48
10 1
.names i30 i20 a50
00 1
.names i28 i10 a52
10 1
.names i26 i18 a54
11 1
.names i22 i16 a56
11 1
.names i32 i2 a58
01 1
.names i26 i4 a60
00 1
.names i16 i6 a62
00 1
.names i26 i12 a64
01 1
.names i30 i14 a66
00 1
.names i24 i2 a68
00 1
.names i26 i24 a70
01 1
.names i28 i20 a72
00 1
.names i32 i22 a74
00 1
.names i34 i8 a76
00 1
.names a44 o0
0 1
.names a46 o1
1 1
.names a48 o2
0 1
.names a50 o3
1 1
.names a52 o4
0 1
.names a54 o5
0 1
.names a56 o6
1 1
.names a58 o7
1 1
.names a60 o8
1 1
.names a62 o9
0 1
.names a64 o10
0 1
.names a66 o11
0 1
.names a68 o12
0 1
.names a70 o13
1 1
.names a72 o14
1 1
.names a74 o15
0 1
.names a76 o16
1 1
.end
