.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_312.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 o18 o19 
.names i24 i10 a28
01 1
.names i26 i16 a30
00 1
.names i18 i6 a32
00 1
.names i22 i4 a34
10 1
.names i20 i8 a36
10 1
.names i12 i2 a38
10 1
.names i14 i4 a40
00 1
.names i24 i16 a42
10 1
.names i8 i2 a44
01 1
.names i24 i4 a46
01 1
.names i18 i14 a48
10 1
.names i12 i2 a50
11 1
.names i16 i4 a52
11 1
.names i10 i6 a54
10 1
.names i8 i6 a56
00 1
.names i22 i8 a58
11 1
.names i24 i20 a60
10 1
.names i6 i2 a62
10 1
.names i18 i6 a64
11 1
.names i6 i2 a66
11 1
.names a50 a34 a68
00 1
.names a42 i20 a70
01 1
.names a62 a38 a72
01 1
.names a52 a36 a74
10 1
.names a64 a54 a76
01 1
.names a58 a28 a78
01 1
.names a44 a32 a80
00 1
.names a66 a40 a82
11 1
.names a60 a46 a84
01 1
.names a48 a30 a86
01 1
.names a56 i6 a88
10 1
.names a60 a34 a90
10 1
.names a50 a40 a92
01 1
.names a58 a48 a94
11 1
.names a58 a36 a96
11 1
.names a58 a30 a98
11 1
.names a54 a36 a100
11 1
.names a66 i8 a102
10 1
.names a64 a42 a104
00 1
.names a52 a48 a106
11 1
.names a106 o0
0 1
.names a104 o1
0 1
.names a102 o2
0 1
.names a100 o3
0 1
.names a98 o4
1 1
.names a96 o5
1 1
.names a94 o6
1 1
.names a92 o7
1 1
.names a90 o8
0 1
.names a88 o9
0 1
.names a86 o10
1 1
.names a84 o11
1 1
.names a82 o12
0 1
.names a80 o13
0 1
.names a78 o14
1 1
.names a76 o15
1 1
.names a74 o16
1 1
.names a72 o17
0 1
.names a70 o18
0 1
.names a68 o19
1 1
.end
