.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_94.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 
.names i36 i32 a46
11 1
.names a46 i16 a48
11 1
.names i26 i6 a50
00 1
.names a50 i2 a52
10 1
.names a52 a48 a54
11 1
.names i36 i10 a56
00 1
.names i24 i6 a58
10 1
.names a58 a50 a60
11 1
.names a60 a56 a62
01 1
.names a62 a54 a64
00 1
.names a62 a54 a66
11 1
.names a66 a64 a68
00 1
.names i14 i4 a70
10 1
.names a70 i42 a72
11 1
.names i30 i22 a74
01 1
.names a74 i2 a76
11 1
.names a76 a72 a78
11 1
.names i26 i8 a80
11 1
.names i30 i22 a82
00 1
.names a82 a80 a84
00 1
.names a84 i44 a86
00 1
.names i34 i32 a88
11 1
.names a88 i36 a90
01 1
.names i40 i20 a92
01 1
.names a92 a88 a94
01 1
.names a94 a90 a96
10 1
.names a92 i2 a98
11 1
.names a98 i14 a100
11 1
.names a100 a96 a102
00 1
.names a100 a96 a104
11 1
.names a104 a102 a106
00 1
.names i30 i2 a108
10 1
.names i28 i16 a110
11 1
.names a110 a108 a112
11 1
.names a56 i32 a114
01 1
.names a114 a112 a116
01 1
.names i38 i18 a118
00 1
.names a118 i34 a120
01 1
.names a120 i18 a122
00 1
.names a122 a116 a124
11 1
.names a122 a116 a126
00 1
.names a126 a124 a128
00 1
.names a128 a106 a130
10 1
.names a128 a106 a132
01 1
.names a132 a130 a134
00 1
.names i22 i12 a136
01 1
.names i36 i22 a138
01 1
.names a138 a136 a140
00 1
.names a140 i14 a142
11 1
.names i32 i24 a144
01 1
.names a144 i8 a146
10 1
.names a146 i2 a148
00 1
.names i16 i4 a150
00 1
.names a150 i36 a152
00 1
.names a152 a114 a154
10 1
.names a152 a118 a156
10 1
.names a120 i38 a158
01 1
.names a158 a156 a160
01 1
.names a158 a156 a162
10 1
.names a162 a160 a164
00 1
.names a68 o0
0 1
.names a78 o1
0 1
.names a86 o2
0 1
.names a134 o3
0 1
.names a142 o4
0 1
.names a148 o5
0 1
.names a154 o6
1 1
.names a164 o7
0 1
.end
