.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_392.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 
.names i18 i10 a44
01 1
.names i22 i6 a46
10 1
.names a46 i42 a48
00 1
.names a48 a44 a50
10 1
.names i28 i14 a52
10 1
.names i38 i18 a54
10 1
.names i18 i4 a56
00 1
.names i24 i16 a58
10 1
.names i22 i14 a60
11 1
.names i18 i6 a62
10 1
.names i26 i20 a64
00 1
.names i24 i6 a66
11 1
.names i10 i2 a68
11 1
.names i24 i18 a70
01 1
.names i30 i8 a72
01 1
.names i40 i4 a74
10 1
.names i36 i28 a76
11 1
.names i14 i6 a78
10 1
.names a78 a76 a80
01 1
.names i36 i16 a82
00 1
.names i38 i14 a84
10 1
.names i34 i32 a86
10 1
.names i28 i22 a88
10 1
.names i12 i6 a90
10 1
.names a90 a88 a92
10 1
.names a50 o0
0 1
.names a52 o1
1 1
.names a54 o2
1 1
.names a56 o3
1 1
.names a58 o4
0 1
.names a60 o5
0 1
.names a62 o6
1 1
.names a64 o7
0 1
.names a66 o8
0 1
.names a68 o9
1 1
.names a70 o10
1 1
.names a72 o11
0 1
.names a74 o12
1 1
.names a80 o13
0 1
.names a82 o14
1 1
.names a84 o15
0 1
.names a86 o16
0 1
.names a92 o17
0 1
.end
