.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_175.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 
.outputs o0 o1 o2 o3 o4 
.names i28 i2 a40
10 1
.names i22 i20 a42
00 1
.names a42 a40 a44
11 1
.names a44 i20 a46
10 1
.names i24 i18 a48
00 1
.names a48 i26 a50
10 1
.names a50 i16 a52
00 1
.names a52 a46 a54
00 1
.names i34 i32 a56
00 1
.names a56 i36 a58
10 1
.names a58 a54 a60
11 1
.names i16 i6 a62
11 1
.names a62 a40 a64
10 1
.names i8 i2 a66
10 1
.names a66 i18 a68
11 1
.names a68 a64 a70
01 1
.names i16 i4 a72
10 1
.names a72 i16 a74
10 1
.names i20 i12 a76
11 1
.names i24 i6 a78
10 1
.names a78 a76 a80
00 1
.names a80 a74 a82
00 1
.names i22 i18 a84
01 1
.names a84 a78 a86
00 1
.names a86 i30 a88
00 1
.names a88 a82 a90
01 1
.names i28 i26 a92
11 1
.names a92 i18 a94
10 1
.names a94 a78 a96
01 1
.names i12 i2 a98
11 1
.names a98 a66 a100
11 1
.names a100 i6 a102
01 1
.names i28 i22 a104
10 1
.names a104 i4 a106
01 1
.names a106 i4 a108
11 1
.names a108 a102 a110
00 1
.names a110 a96 a112
10 1
.names a112 a90 a114
11 1
.names a92 i22 a116
11 1
.names a116 i34 a118
01 1
.names a116 i16 a120
01 1
.names a84 i34 a122
10 1
.names a122 a120 a124
01 1
.names a124 a118 a126
10 1
.names a126 a114 a128
11 1
.names a128 a70 a130
10 1
.names a92 a86 a132
11 1
.names a62 i6 a134
10 1
.names a134 i4 a136
10 1
.names a42 i20 a138
01 1
.names a42 i14 a140
00 1
.names a140 a138 a142
11 1
.names a142 i38 a144
01 1
.names a144 a136 a146
10 1
.names a146 a132 a148
10 1
.names a92 a84 a150
01 1
.names a150 a42 a152
01 1
.names i14 i10 a154
10 1
.names a154 i4 a156
10 1
.names i12 i10 a158
00 1
.names a158 a78 a160
00 1
.names a160 a156 a162
11 1
.names a162 a152 a164
11 1
.names a158 i16 a166
10 1
.names a166 a104 a168
00 1
.names a78 a48 a170
10 1
.names a170 a154 a172
10 1
.names a158 i24 a174
10 1
.names a174 a50 a176
00 1
.names a44 i16 a178
01 1
.names a178 a176 a180
00 1
.names a180 a172 a182
11 1
.names a182 a168 a184
11 1
.names a60 o0
1 1
.names a130 o1
1 1
.names a148 o2
1 1
.names a164 o3
1 1
.names a184 o4
1 1
.end
