.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_467.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 
.names i30 i12 a34
11 1
.names i16 i8 a36
11 1
.names a36 a34 a38
10 1
.names i32 i26 a40
01 1
.names a40 a36 a42
01 1
.names a42 a38 a44
11 1
.names i16 i2 a46
01 1
.names a46 i30 a48
01 1
.names i18 i6 a50
11 1
.names i20 i18 a52
01 1
.names a52 a50 a54
00 1
.names a54 a48 a56
11 1
.names a56 a44 a58
11 1
.names i32 i20 a60
11 1
.names a60 a40 a62
10 1
.names i28 i22 a64
11 1
.names a64 i14 a66
00 1
.names a66 a62 a68
11 1
.names a68 a44 a70
01 1
.names i14 i10 a72
11 1
.names i26 i4 a74
10 1
.names i24 i8 a76
11 1
.names a76 a74 a78
00 1
.names a72 a64 a80
01 1
.names a80 a78 a82
00 1
.names a82 a72 a84
10 1
.names a84 a70 a86
00 1
.names a84 a70 a88
11 1
.names a88 a86 a90
00 1
.names a90 a58 a92
11 1
.names a90 a58 a94
00 1
.names a94 a92 a96
00 1
.names a64 i18 a98
10 1
.names a98 i4 a100
00 1
.names a72 i12 a102
01 1
.names a102 i30 a104
10 1
.names a104 a100 a106
01 1
.names a52 a50 a108
01 1
.names i12 i6 a110
11 1
.names a110 i28 a112
00 1
.names a72 a52 a114
00 1
.names a114 a112 a116
00 1
.names a116 a108 a118
00 1
.names a118 a106 a120
01 1
.names a118 a106 a122
10 1
.names a122 a120 a124
00 1
.names a66 a36 a126
01 1
.names a126 a82 a128
01 1
.names a108 a60 a130
11 1
.names a130 a100 a132
10 1
.names a104 a100 a134
11 1
.names a134 a132 a136
11 1
.names a134 a132 a138
00 1
.names a138 a136 a140
00 1
.names a104 a82 a142
11 1
.names a68 a64 a144
11 1
.names a144 a142 a146
01 1
.names a144 a142 a148
10 1
.names a148 a146 a150
00 1
.names a78 a56 a152
11 1
.names a126 a68 a154
00 1
.names i26 i6 a156
00 1
.names i14 i12 a158
11 1
.names a158 a156 a160
01 1
.names a160 a76 a162
00 1
.names a162 a160 a164
11 1
.names a164 a154 a166
01 1
.names a164 a154 a168
10 1
.names a168 a166 a170
00 1
.names a162 a116 a172
11 1
.names a160 a44 a174
00 1
.names a126 a68 a176
11 1
.names a34 i28 a178
11 1
.names a178 a52 a180
01 1
.names a180 a56 a182
10 1
.names a96 o0
0 1
.names a124 o1
0 1
.names a128 o2
0 1
.names a140 o3
0 1
.names a150 o4
0 1
.names a152 o5
0 1
.names a170 o6
0 1
.names a172 o7
0 1
.names a174 o8
0 1
.names a176 o9
0 1
.names a182 o10
1 1
.end
