.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_197.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 o18 o19 \
o20 o21 o22 o23 o24 
.names i16 i12 a44
00 1
.names i38 i8 a46
01 1
.names a46 a44 a48
11 1
.names i16 i2 a50
01 1
.names a50 i20 a52
10 1
.names a52 a48 a54
00 1
.names i22 i8 a56
10 1
.names a56 a46 a58
10 1
.names i28 i8 a60
01 1
.names i10 i4 a62
11 1
.names a62 a60 a64
11 1
.names a56 i26 a66
01 1
.names i36 i26 a68
11 1
.names i26 i16 a70
10 1
.names a70 a68 a72
00 1
.names i32 i8 a74
10 1
.names a74 a68 a76
00 1
.names a74 i22 a78
10 1
.names i28 i8 a80
01 1
.names a80 i24 a82
10 1
.names a56 i2 a84
10 1
.names i20 i14 a86
01 1
.names i34 i24 a88
00 1
.names a88 a86 a90
00 1
.names i22 i4 a92
00 1
.names a92 a88 a94
11 1
.names i30 i2 a96
10 1
.names a96 a86 a98
00 1
.names a74 i34 a100
11 1
.names i32 i18 a102
00 1
.names a102 a56 a104
11 1
.names i38 i22 a106
10 1
.names a106 a50 a108
10 1
.names i36 i28 a110
10 1
.names a110 a80 a112
01 1
.names i22 i6 a114
01 1
.names a114 i26 a116
11 1
.names i26 i24 a118
10 1
.names a118 i40 a120
01 1
.names a68 a62 a122
00 1
.names a92 a44 a124
00 1
.names i24 i6 a126
00 1
.names a126 a88 a128
01 1
.names i28 i10 a130
11 1
.names a130 i28 a132
10 1
.names i34 i8 a134
01 1
.names a134 i36 a136
01 1
.names a70 a60 a138
00 1
.names a54 o0
0 1
.names a58 o1
1 1
.names a64 o2
0 1
.names a66 o3
0 1
.names a72 o4
0 1
.names a76 o5
1 1
.names a78 o6
0 1
.names a82 o7
0 1
.names a84 o8
0 1
.names a90 o9
0 1
.names a94 o10
1 1
.names a98 o11
0 1
.names a100 o12
0 1
.names a104 o13
0 1
.names a108 o14
1 1
.names a112 o15
1 1
.names a116 o16
0 1
.names a120 o17
1 1
.names a122 o18
1 1
.names a124 o19
0 1
.names a128 o20
1 1
.names a132 o21
1 1
.names a136 o22
0 1
.names a138 o23
1 1
.names i42 o24
1 1
.end
