.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_358.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 
.names i32 i24 a42
10 1
.names a42 i40 a44
01 1
.names i34 i12 a46
01 1
.names i18 i10 a48
10 1
.names a48 a46 a50
10 1
.names i32 i28 a52
10 1
.names a52 i4 a54
00 1
.names a54 a50 a56
10 1
.names i24 i8 a58
10 1
.names a58 i32 a60
11 1
.names i14 i2 a62
01 1
.names i22 i20 a64
11 1
.names a64 a62 a66
01 1
.names a66 a60 a68
01 1
.names a68 a56 a70
10 1
.names a70 a44 a72
01 1
.names i16 i2 a74
01 1
.names i30 i10 a76
00 1
.names a76 a74 a78
10 1
.names i34 i8 a80
00 1
.names i30 i20 a82
10 1
.names a82 a80 a84
01 1
.names a84 a78 a86
11 1
.names i24 i16 a88
01 1
.names i14 i10 a90
00 1
.names a90 a88 a92
01 1
.names i34 i30 a94
00 1
.names a94 a62 a96
10 1
.names i24 i10 a98
11 1
.names a98 a64 a100
01 1
.names a100 a96 a102
01 1
.names a102 a92 a104
01 1
.names a104 a86 a106
10 1
.names i26 i14 a108
01 1
.names a108 i24 a110
01 1
.names i14 i6 a112
01 1
.names a112 a108 a114
11 1
.names a112 a48 a116
00 1
.names a116 a114 a118
00 1
.names a118 a110 a120
00 1
.names i14 i4 a122
00 1
.names a122 i8 a124
01 1
.names a112 a42 a126
10 1
.names a126 a124 a128
10 1
.names i20 i6 a130
10 1
.names a130 i38 a132
01 1
.names i4 i2 a134
01 1
.names a134 i28 a136
00 1
.names i18 i2 a138
10 1
.names i8 i6 a140
00 1
.names a140 a138 a142
10 1
.names a142 a136 a144
00 1
.names a144 a132 a146
10 1
.names i22 i18 a148
00 1
.names i34 i6 a150
10 1
.names a150 a148 a152
10 1
.names i6 i4 a154
11 1
.names a154 a148 a156
10 1
.names a156 a152 a158
10 1
.names i36 i16 a160
11 1
.names a160 a108 a162
00 1
.names i32 i22 a164
11 1
.names a164 i22 a166
11 1
.names i28 i12 a168
10 1
.names i30 i6 a170
01 1
.names a170 a168 a172
00 1
.names i32 i6 a174
10 1
.names i10 i4 a176
10 1
.names a176 a174 a178
10 1
.names a178 a172 a180
00 1
.names a180 a166 a182
11 1
.names i24 i14 a184
11 1
.names i26 i2 a186
10 1
.names a186 a184 a188
10 1
.names i22 i8 a190
11 1
.names a190 a154 a192
10 1
.names a130 a82 a194
01 1
.names a72 o0
1 1
.names a106 o1
0 1
.names a120 o2
0 1
.names a128 o3
0 1
.names a146 o4
0 1
.names a158 o5
0 1
.names a162 o6
0 1
.names a182 o7
1 1
.names a188 o8
1 1
.names a192 o9
1 1
.names a194 o10
0 1
.end
