.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_362.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 
.outputs o0 o1 o2 o3 o4 o5 o6 
.names i12 i10 a34
10 1
.names i16 i12 a36
10 1
.names a36 a34 a38
00 1
.names i26 i18 a40
00 1
.names i20 i18 a42
00 1
.names a42 a40 a44
11 1
.names a44 a38 a46
01 1
.names i24 i6 a48
11 1
.names a48 a42 a50
11 1
.names i24 i4 a52
01 1
.names i14 i12 a54
10 1
.names a54 a52 a56
00 1
.names a56 a50 a58
11 1
.names a58 a46 a60
11 1
.names i14 i8 a62
11 1
.names i20 i4 a64
10 1
.names a64 a62 a66
11 1
.names i16 i12 a68
10 1
.names a68 a40 a70
11 1
.names a70 a66 a72
00 1
.names i20 i14 a74
01 1
.names i24 i20 a76
00 1
.names a76 a74 a78
00 1
.names a54 a34 a80
00 1
.names a80 a78 a82
10 1
.names a82 a72 a84
11 1
.names a84 a60 a86
00 1
.names a72 a46 a88
01 1
.names a42 i30 a90
01 1
.names a90 a88 a92
10 1
.names a92 a86 a94
00 1
.names i28 i2 a96
10 1
.names a96 a64 a98
11 1
.names a98 a50 a100
10 1
.names a98 a44 a102
01 1
.names a102 a100 a104
11 1
.names a82 a70 a106
10 1
.names a106 a104 a108
11 1
.names a34 i26 a110
10 1
.names a80 a78 a112
01 1
.names a66 a56 a114
11 1
.names a114 a112 a116
00 1
.names a116 a110 a118
00 1
.names a118 a108 a120
01 1
.names a120 a94 a122
11 1
.names i22 i16 a124
11 1
.names i16 i10 a126
10 1
.names a126 a124 a128
10 1
.names a42 a36 a130
10 1
.names a130 a128 a132
10 1
.names i12 i2 a134
11 1
.names a134 a96 a136
01 1
.names a136 i12 a138
01 1
.names a138 a132 a140
01 1
.names a140 a116 a142
00 1
.names a84 a60 a144
10 1
.names a72 a66 a146
11 1
.names a146 i32 a148
01 1
.names a76 a54 a150
01 1
.names a34 i6 a152
01 1
.names a152 a150 a154
01 1
.names a80 a70 a156
01 1
.names a156 a154 a158
10 1
.names a74 a68 a160
11 1
.names a160 a110 a162
10 1
.names a162 a128 a164
11 1
.names a164 a158 a166
01 1
.names a136 a98 a168
01 1
.names a160 a44 a170
10 1
.names a170 a168 a172
10 1
.names a172 a88 a174
11 1
.names a90 i32 a176
01 1
.names a164 a60 a178
11 1
.names a178 a176 a180
10 1
.names a180 a174 a182
11 1
.names a162 a90 a184
01 1
.names a146 a104 a186
00 1
.names a186 a184 a188
00 1
.names a122 o0
0 1
.names a142 o1
1 1
.names a144 o2
1 1
.names a148 o3
0 1
.names a166 o4
0 1
.names a182 o5
0 1
.names a188 o6
0 1
.end
