.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_348.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 
.names i16 i12 a26
10 1
.names i16 i12 a28
01 1
.names a28 a26 a30
00 1
.names i20 i14 a32
11 1
.names i20 i4 a34
00 1
.names i16 i2 a36
10 1
.names i22 i6 a38
01 1
.names a38 a36 a40
01 1
.names a40 a34 a42
10 1
.names i18 i12 a44
11 1
.names i12 i4 a46
11 1
.names i14 i12 a48
11 1
.names i16 i6 a50
10 1
.names i6 i4 a52
10 1
.names i20 i12 a54
11 1
.names i18 i8 a56
01 1
.names i14 i10 a58
00 1
.names i20 i8 a60
11 1
.names a60 a58 a62
00 1
.names a62 a56 a64
11 1
.names a30 o0
1 1
.names a32 o1
0 1
.names a42 o2
1 1
.names a44 o3
0 1
.names a46 o4
1 1
.names a48 o5
1 1
.names a50 o6
1 1
.names a52 o7
0 1
.names a54 o8
1 1
.names a64 o9
1 1
.names i24 o10
1 1
.end
