.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_56.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 
.names i6 i2 a38
10 1
.names i22 i16 a40
10 1
.names i26 i24 a42
01 1
.names i14 i8 a44
10 1
.names i18 i4 a46
10 1
.names i20 i10 a48
10 1
.names i16 i12 a50
01 1
.names i10 i6 a52
00 1
.names i24 i12 a54
00 1
.names i24 i18 a56
01 1
.names i26 i4 a58
01 1
.names i26 i6 a60
11 1
.names i20 i6 a62
01 1
.names i20 i12 a64
01 1
.names i10 i4 a66
00 1
.names i20 i12 a68
01 1
.names i24 i16 a70
11 1
.names i24 i16 a72
00 1
.names i24 i8 a74
01 1
.names i18 i10 a76
10 1
.names a46 i18 a78
10 1
.names a48 a40 a80
00 1
.names a62 a60 a82
00 1
.names a50 a42 a84
11 1
.names a66 a38 a86
00 1
.names a56 a44 a88
00 1
.names a64 i4 a90
01 1
.names a52 i12 a92
11 1
.names a70 a54 a94
01 1
.names a74 i26 a96
11 1
.names a72 i16 a98
01 1
.names a90 a84 a100
01 1
.names a96 a94 a102
01 1
.names a88 a86 a104
11 1
.names a98 a78 a106
01 1
.names a82 a80 a108
11 1
.names a92 i28 a110
00 1
.names a94 a78 a112
01 1
.names a94 a68 a114
01 1
.names a94 i16 a116
00 1
.names a88 a86 a118
11 1
.names a94 a88 a120
11 1
.names a98 a92 a122
11 1
.names a92 i28 a124
10 1
.names a96 a94 a126
01 1
.names a92 a78 a128
01 1
.names a88 a58 a130
10 1
.names a80 a76 a132
00 1
.names a88 a80 a134
00 1
.names a92 i6 a136
01 1
.names a88 a80 a138
01 1
.names a92 a88 a140
10 1
.names a94 a82 a142
00 1
.names a82 a78 a144
01 1
.names a78 i14 a146
01 1
.names i32 i24 a148
00 1
.names a146 a130 a150
10 1
.names a142 a84 a152
00 1
.names a124 a118 a154
11 1
.names a102 a100 a156
01 1
.names a138 a126 a158
01 1
.names a140 i30 a160
00 1
.names a120 a60 a162
00 1
.names a128 a80 a164
01 1
.names a108 a62 a166
11 1
.names a106 a64 a168
10 1
.names a110 a40 a170
00 1
.names a122 a80 a172
00 1
.names a166 a104 a174
10 1
.names a170 a136 a176
10 1
.names a174 a150 a178
00 1
.names a132 a116 a180
11 1
.names a148 a114 a182
11 1
.names a182 o0
1 1
.names a160 o1
0 1
.names a158 o2
0 1
.names a156 o3
1 1
.names a154 o4
0 1
.names a152 o5
1 1
.names a172 o6
1 1
.names a180 o7
1 1
.names i36 o8
1 1
.names a162 o9
0 1
.names a112 o10
1 1
.names a164 o11
1 1
.names a176 o12
0 1
.names a134 o13
1 1
.names a178 o14
0 1
.names i34 o15
1 1
.names a168 o16
1 1
.names a144 o17
1 1
.end
