.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_253.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 o18 o19 \
o20 o21 o22 
.names i12 i8 a40
00 1
.names a40 i14 a42
01 1
.names a42 i38 a44
10 1
.names a42 i38 a46
01 1
.names a46 a44 a48
00 1
.names i30 i18 a50
11 1
.names i34 i18 a52
01 1
.names a52 a50 a54
10 1
.names i34 i18 a56
01 1
.names a56 i14 a58
11 1
.names i34 i30 a60
01 1
.names a60 i36 a62
00 1
.names i18 i14 a64
10 1
.names i22 i10 a66
00 1
.names a66 a64 a68
11 1
.names i34 i24 a70
01 1
.names i32 i26 a72
01 1
.names a72 a70 a74
11 1
.names i34 i26 a76
00 1
.names i20 i4 a78
01 1
.names a78 a76 a80
10 1
.names i30 i26 a82
10 1
.names i22 i4 a84
11 1
.names a84 a82 a86
10 1
.names i20 i4 a88
01 1
.names i28 i24 a90
00 1
.names a90 a88 a92
00 1
.names i20 i10 a94
01 1
.names a94 i2 a96
11 1
.names i34 i26 a98
00 1
.names i32 i24 a100
10 1
.names i16 i14 a102
00 1
.names i28 i24 a104
11 1
.names i28 i2 a106
01 1
.names i18 i6 a108
01 1
.names i12 i8 a110
00 1
.names i22 i6 a112
11 1
.names i16 i14 a114
11 1
.names i24 i10 a116
11 1
.names i28 i8 a118
11 1
.names i32 i18 a120
11 1
.names i20 i6 a122
11 1
.names a48 o0
0 1
.names a54 o1
0 1
.names a58 o2
1 1
.names a62 o3
0 1
.names a68 o4
1 1
.names a74 o5
1 1
.names a80 o6
0 1
.names a86 o7
0 1
.names a92 o8
1 1
.names a96 o9
1 1
.names a98 o10
1 1
.names a100 o11
0 1
.names a102 o12
1 1
.names a104 o13
1 1
.names a106 o14
1 1
.names a108 o15
0 1
.names a110 o16
0 1
.names a112 o17
0 1
.names a114 o18
1 1
.names a116 o19
0 1
.names a118 o20
1 1
.names a120 o21
0 1
.names a122 o22
0 1
.end
