.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_452.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 
.names i22 i16 a24
10 1
.names i4 i2 a26
10 1
.names i20 i6 a28
01 1
.names i18 i14 a30
01 1
.names i12 i8 a32
01 1
.names i14 i10 a34
10 1
.names i12 i4 a36
01 1
.names i18 i10 a38
00 1
.names i10 i8 a40
00 1
.names i20 i8 a42
11 1
.names i18 i10 a44
10 1
.names i16 i14 a46
00 1
.names i14 i2 a48
01 1
.names i16 i12 a50
00 1
.names a46 a40 a52
11 1
.names a42 a24 a54
01 1
.names a48 a30 a56
10 1
.names a44 i4 a58
01 1
.names a34 a26 a60
10 1
.names a32 i10 a62
00 1
.names a50 i18 a64
10 1
.names a36 a28 a66
00 1
.names a40 a38 a68
01 1
.names a36 a30 a70
11 1
.names a34 a32 a72
10 1
.names a42 a28 a74
11 1
.names a36 i10 a76
01 1
.names a62 a54 a78
11 1
.names a74 a56 a80
11 1
.names a72 a52 a82
10 1
.names a68 a66 a84
10 1
.names a76 a64 a86
11 1
.names a70 a60 a88
01 1
.names a64 a58 a90
00 1
.names a64 a58 a92
10 1
.names a72 a62 a94
10 1
.names a72 a66 a96
11 1
.names a96 o0
1 1
.names a94 o1
0 1
.names a92 o2
0 1
.names a90 o3
0 1
.names a88 o4
0 1
.names a86 o5
0 1
.names a84 o6
0 1
.names a82 o7
1 1
.names a80 o8
0 1
.names a78 o9
0 1
.end
