.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_202.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 
.names i12 i4 a34
01 1
.names i12 i6 a36
10 1
.names a36 a34 a38
00 1
.names i14 i8 a40
10 1
.names a40 i18 a42
01 1
.names a42 i18 a44
11 1
.names a44 a38 a46
10 1
.names i22 i18 a48
10 1
.names a48 a36 a50
00 1
.names i10 i6 a52
01 1
.names i16 i8 a54
00 1
.names a54 a52 a56
01 1
.names a56 i26 a58
11 1
.names a58 a50 a60
00 1
.names a60 a46 a62
01 1
.names a62 i32 a64
00 1
.names a62 i32 a66
11 1
.names a66 a64 a68
00 1
.names i20 i8 a70
11 1
.names a70 i20 a72
11 1
.names i22 i2 a74
00 1
.names a74 a48 a76
10 1
.names a76 a72 a78
11 1
.names a78 a36 a80
00 1
.names i18 i2 a82
11 1
.names i16 i10 a84
01 1
.names a84 a82 a86
10 1
.names a86 i8 a88
00 1
.names i14 i12 a90
10 1
.names a90 i28 a92
10 1
.names a92 a38 a94
01 1
.names a94 a88 a96
01 1
.names a96 a80 a98
11 1
.names i24 i22 a100
10 1
.names a100 a74 a102
00 1
.names a100 a36 a104
01 1
.names a104 a92 a106
11 1
.names a106 a102 a108
00 1
.names a108 a96 a110
01 1
.names i14 i6 a112
11 1
.names a112 a34 a114
01 1
.names i26 i4 a116
11 1
.names a116 a114 a118
00 1
.names a118 i20 a120
10 1
.names a120 a108 a122
10 1
.names i28 i16 a124
11 1
.names a124 a114 a126
01 1
.names i26 i22 a128
11 1
.names a128 a84 a130
10 1
.names a130 a126 a132
00 1
.names a132 a46 a134
01 1
.names i20 i4 a136
00 1
.names a136 a90 a138
00 1
.names a138 i28 a140
01 1
.names a140 i16 a142
00 1
.names a138 a50 a144
11 1
.names a144 a76 a146
00 1
.names a146 a142 a148
10 1
.names a96 a36 a150
01 1
.names a102 a54 a152
00 1
.names a82 a42 a154
01 1
.names a154 a152 a156
11 1
.names a156 a78 a158
11 1
.names a80 i30 a160
01 1
.names a100 a90 a162
10 1
.names a162 a38 a164
00 1
.names a116 a92 a166
01 1
.names a166 a164 a168
00 1
.names a168 a60 a170
10 1
.names a140 a132 a172
11 1
.names a68 o0
0 1
.names a98 o1
1 1
.names a110 o2
0 1
.names a122 o3
0 1
.names a134 o4
0 1
.names a148 o5
0 1
.names a150 o6
0 1
.names a158 o7
1 1
.names a160 o8
0 1
.names a170 o9
1 1
.names a172 o10
1 1
.end
