.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_30.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 
.names i8 i6 a32
11 1
.names i16 i4 a34
11 1
.names i14 i12 a36
11 1
.names i20 i2 a38
10 1
.names i18 i10 a40
01 1
.names i22 i18 a42
00 1
.names i4 i2 a44
00 1
.names i4 i2 a46
00 1
.names i22 i16 a48
01 1
.names i22 i10 a50
00 1
.names i22 i8 a52
00 1
.names i22 i14 a54
00 1
.names i18 i4 a56
01 1
.names a50 a46 a58
10 1
.names a42 a34 a60
11 1
.names a54 a40 a62
00 1
.names a56 i22 a64
11 1
.names a48 a36 a66
00 1
.names a52 a38 a68
00 1
.names a44 a32 a70
01 1
.names a50 a42 a72
11 1
.names a52 a44 a74
10 1
.names a48 a44 a76
00 1
.names a74 a62 a78
11 1
.names a72 a66 a80
11 1
.names a76 a64 a82
01 1
.names a70 i24 a84
01 1
.names a60 i10 a86
11 1
.names a68 a54 a88
10 1
.names a72 a58 a90
00 1
.names a72 a58 a92
01 1
.names a74 a60 a94
11 1
.names a76 i24 a96
11 1
.names a76 a68 a98
01 1
.names a98 a82 a100
11 1
.names a92 a80 a102
01 1
.names a88 a78 a104
00 1
.names a96 a84 a106
10 1
.names a86 a64 a108
00 1
.names a90 a70 a110
10 1
.names a94 a78 a112
11 1
.names a98 a96 a114
00 1
.names a94 a80 a116
00 1
.names a96 a94 a118
00 1
.names a112 i26 a120
10 1
.names a100 a94 a122
01 1
.names a118 a102 a124
10 1
.names a110 a106 a126
01 1
.names a116 a114 a128
10 1
.names a108 a104 a130
11 1
.names a114 a108 a132
00 1
.names a112 a100 a134
01 1
.names a114 a108 a136
01 1
.names a118 a106 a138
10 1
.names a124 a122 a140
01 1
.names a138 a130 a142
10 1
.names a120 i28 a144
00 1
.names a132 a102 a146
00 1
.names a126 a62 a148
00 1
.names a136 a128 a150
01 1
.names a134 a126 a152
10 1
.names a102 i28 a154
01 1
.names a122 a88 a156
11 1
.names a126 a120 a158
01 1
.names a132 a126 a160
01 1
.names a150 a144 a162
11 1
.names a152 a142 a164
11 1
.names a156 a154 a166
10 1
.names a160 a158 a168
00 1
.names a148 a140 a170
01 1
.names a146 a96 a172
10 1
.names a158 a156 a174
11 1
.names a146 a138 a176
01 1
.names a150 a140 a178
11 1
.names a160 a146 a180
10 1
.names a180 a164 a182
10 1
.names a182 o0
1 1
.names a176 o1
0 1
.names a174 o2
1 1
.names a172 o3
0 1
.names a170 o4
1 1
.names a168 o5
1 1
.names a166 o6
1 1
.names a178 o7
1 1
.names a162 o8
0 1
.names i30 o9
1 1
.end
