.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_450.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 
.names i10 i6 a26
10 1
.names i22 i16 a28
10 1
.names i18 i4 a30
10 1
.names i14 i8 a32
00 1
.names i20 i2 a34
01 1
.names i20 i12 a36
10 1
.names i22 i4 a38
10 1
.names i12 i4 a40
10 1
.names i16 i8 a42
11 1
.names i12 i8 a44
11 1
.names i18 i2 a46
10 1
.names i14 i6 a48
01 1
.names i14 i4 a50
01 1
.names i20 i14 a52
11 1
.names i18 i4 a54
00 1
.names i12 i4 a56
11 1
.names i14 i8 a58
11 1
.names i20 i12 a60
11 1
.names i22 i16 a62
10 1
.names a38 a34 a64
01 1
.names a56 a46 a66
01 1
.names a60 i22 a68
10 1
.names a32 i2 a70
01 1
.names a42 i16 a72
00 1
.names a58 i14 a74
11 1
.names a44 i24 a76
10 1
.names a54 i14 a78
10 1
.names a52 a48 a80
10 1
.names a62 i6 a82
01 1
.names a50 i10 a84
10 1
.names a40 i4 a86
11 1
.names a30 i10 a88
11 1
.names a28 a26 a90
11 1
.names a36 a34 a92
11 1
.names a54 i2 a94
10 1
.names a60 i12 a96
00 1
.names a78 a76 a98
11 1
.names a66 i8 a100
01 1
.names a84 a48 a102
00 1
.names a94 i8 a104
10 1
.names a68 a56 a106
00 1
.names a64 a50 a108
10 1
.names a88 a72 a110
00 1
.names a80 a40 a112
11 1
.names a86 a70 a114
00 1
.names a90 a36 a116
10 1
.names a74 a42 a118
11 1
.names a96 a92 a120
11 1
.names a82 i18 a122
00 1
.names a114 a102 a124
10 1
.names a122 a98 a126
10 1
.names a118 a108 a128
10 1
.names a110 a72 a130
11 1
.names a100 i18 a132
01 1
.names a116 a106 a134
00 1
.names a120 a36 a136
01 1
.names a112 a42 a138
11 1
.names a104 a80 a140
01 1
.names a108 a100 a142
11 1
.names a110 i18 a144
01 1
.names a122 a52 a146
11 1
.names a110 a80 a148
00 1
.names a148 a140 a150
00 1
.names a142 a124 a152
01 1
.names a134 a126 a154
10 1
.names a144 a130 a156
10 1
.names a132 a80 a158
00 1
.names a138 a108 a160
01 1
.names a136 a128 a162
01 1
.names a146 a46 a164
00 1
.names a132 a124 a166
11 1
.names a142 a134 a168
00 1
.names a142 a122 a170
11 1
.names a126 a102 a172
11 1
.names a134 a126 a174
10 1
.names a156 a152 a176
11 1
.names a174 a172 a178
00 1
.names a164 a158 a180
01 1
.names a154 i6 a182
10 1
.names a168 a96 a184
01 1
.names a170 a166 a186
10 1
.names a162 a150 a188
01 1
.names a168 a160 a190
10 1
.names a166 a140 a192
00 1
.names a174 a172 a194
00 1
.names a164 a154 a196
01 1
.names a160 a158 a198
11 1
.names a174 a136 a200
11 1
.names a200 o0
1 1
.names a198 o1
1 1
.names a196 o2
1 1
.names a194 o3
1 1
.names a192 o4
1 1
.names a190 o5
0 1
.names a188 o6
1 1
.names a186 o7
0 1
.names a184 o8
1 1
.names a182 o9
1 1
.names a180 o10
1 1
.names a178 o11
1 1
.names a176 o12
0 1
.end
