.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_138.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 
.names i24 i16 a44
00 1
.names a44 i32 a46
00 1
.names i24 i22 a48
00 1
.names i20 i18 a50
10 1
.names a50 a48 a52
10 1
.names a52 a46 a54
10 1
.names i28 i18 a56
01 1
.names i26 i6 a58
11 1
.names a58 a56 a60
01 1
.names i30 i26 a62
00 1
.names i8 i2 a64
00 1
.names a64 a62 a66
00 1
.names a66 a60 a68
11 1
.names a68 a54 a70
10 1
.names i20 i10 a72
01 1
.names a72 i10 a74
10 1
.names i32 i2 a76
00 1
.names a76 a74 a78
01 1
.names a78 a52 a80
01 1
.names i18 i16 a82
01 1
.names a82 i34 a84
11 1
.names a84 i36 a86
00 1
.names a84 a66 a88
11 1
.names a88 i38 a90
10 1
.names a90 a86 a92
10 1
.names a92 a80 a94
10 1
.names a94 a70 a96
01 1
.names i32 i18 a98
00 1
.names a98 a74 a100
11 1
.names i24 i18 a102
00 1
.names a102 a62 a104
01 1
.names a104 a98 a106
01 1
.names a106 a100 a108
00 1
.names a98 a46 a110
00 1
.names i14 i6 a112
00 1
.names a112 a102 a114
10 1
.names a114 a98 a116
01 1
.names a116 a110 a118
00 1
.names a118 a108 a120
00 1
.names a120 a96 a122
00 1
.names a104 a74 a124
10 1
.names a104 a60 a126
01 1
.names i28 i8 a128
10 1
.names a128 a64 a130
00 1
.names a130 a52 a132
01 1
.names a132 a126 a134
10 1
.names a134 a124 a136
11 1
.names a74 a60 a138
10 1
.names a98 a56 a140
11 1
.names a140 a138 a142
11 1
.names i12 i4 a144
10 1
.names a144 a112 a146
10 1
.names a146 a66 a148
11 1
.names a130 a74 a150
10 1
.names a150 a148 a152
00 1
.names a152 a142 a154
01 1
.names a130 a104 a156
10 1
.names a146 a46 a158
11 1
.names i28 i12 a160
00 1
.names a160 a58 a162
10 1
.names a162 a46 a164
11 1
.names a164 a158 a166
01 1
.names a76 a66 a168
10 1
.names a74 a66 a170
00 1
.names a170 a168 a172
10 1
.names a114 a84 a174
01 1
.names a62 a48 a176
10 1
.names a176 i16 a178
00 1
.names a162 i36 a180
10 1
.names a180 a178 a182
00 1
.names a182 a174 a184
11 1
.names a184 a172 a186
11 1
.names a76 a48 a188
10 1
.names a130 a60 a190
10 1
.names a190 a188 a192
10 1
.names a122 o0
1 1
.names a136 o1
0 1
.names i40 o2
1 1
.names a154 o3
0 1
.names i42 o4
0 1
.names a156 o5
0 1
.names a166 o6
1 1
.names a186 o7
0 1
.names a192 o8
1 1
.end
