.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_186.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 i46 i48 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 
.names i14 i2 a50
10 1
.names i40 i20 a52
11 1
.names a52 a50 a54
00 1
.names a54 i42 a56
11 1
.names a56 i44 a58
10 1
.names i38 i18 a60
00 1
.names i36 i30 a62
00 1
.names a62 a60 a64
10 1
.names i16 i10 a66
01 1
.names a66 a52 a68
01 1
.names a68 a64 a70
10 1
.names i28 i26 a72
11 1
.names i24 i4 a74
01 1
.names a74 a72 a76
10 1
.names i34 i8 a78
10 1
.names a78 a66 a80
01 1
.names a80 a76 a82
01 1
.names a82 a70 a84
01 1
.names i32 i22 a86
11 1
.names a86 a66 a88
00 1
.names a74 a52 a90
10 1
.names a90 a88 a92
11 1
.names a92 a82 a94
01 1
.names a94 a84 a96
01 1
.names a96 a58 a98
10 1
.names a70 i44 a100
11 1
.names a66 a60 a102
11 1
.names a86 a60 a104
10 1
.names a104 a102 a106
01 1
.names a86 a72 a108
11 1
.names i12 i6 a110
11 1
.names a110 a52 a112
00 1
.names a112 a108 a114
01 1
.names a114 a106 a116
11 1
.names a78 a74 a118
00 1
.names a110 a72 a120
10 1
.names a120 a118 a122
11 1
.names a122 a106 a124
00 1
.names a106 a82 a126
11 1
.names a110 a62 a128
00 1
.names a72 a66 a130
10 1
.names a130 a128 a132
01 1
.names a132 a122 a134
01 1
.names a110 a74 a136
11 1
.names a86 a74 a138
00 1
.names a138 a136 a140
00 1
.names a74 a50 a142
00 1
.names a110 a78 a144
10 1
.names a144 a142 a146
01 1
.names a146 a140 a148
11 1
.names a122 a92 a150
01 1
.names a66 a52 a152
10 1
.names a152 a76 a154
10 1
.names a154 a122 a156
00 1
.names a114 a106 a158
11 1
.names a140 i44 a160
01 1
.names a160 a158 a162
00 1
.names a132 i44 a164
01 1
.names a154 a56 a166
11 1
.names a132 a92 a168
11 1
.names a168 a166 a170
00 1
.names a98 o0
0 1
.names a100 o1
1 1
.names a116 o2
0 1
.names a124 o3
0 1
.names a126 o4
0 1
.names a134 o5
0 1
.names a148 o6
0 1
.names a150 o7
0 1
.names a156 o8
0 1
.names a162 o9
0 1
.names a164 o10
1 1
.names a170 o11
0 1
.names i48 o12
1 1
.names i46 o13
0 1
.end
