.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_321.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 
.outputs o0 o1 o2 o3 
.names i22 i18 a32
10 1
.names a32 i6 a34
11 1
.names i20 i8 a36
01 1
.names a36 a32 a38
00 1
.names a38 a34 a40
01 1
.names i14 i12 a42
00 1
.names a42 i20 a44
10 1
.names i18 i10 a46
10 1
.names i18 i2 a48
11 1
.names a48 a46 a50
10 1
.names a50 a44 a52
11 1
.names a52 a40 a54
00 1
.names a54 i30 a56
10 1
.names a54 i30 a58
01 1
.names a58 a56 a60
00 1
.names i14 i2 a62
01 1
.names i16 i2 a64
01 1
.names a64 a36 a66
00 1
.names a66 a62 a68
10 1
.names i22 i20 a70
01 1
.names i24 i20 a72
11 1
.names a72 a70 a74
10 1
.names i22 i8 a76
11 1
.names a76 a62 a78
01 1
.names a78 a74 a80
00 1
.names a80 a68 a82
00 1
.names a80 i10 a84
01 1
.names a84 a82 a86
01 1
.names a84 a82 a88
10 1
.names a88 a86 a90
00 1
.names i24 i4 a92
10 1
.names i14 i6 a94
00 1
.names a94 a92 a96
01 1
.names a48 a32 a98
00 1
.names a98 a96 a100
10 1
.names a78 i12 a102
01 1
.names a102 a100 a104
00 1
.names i20 i12 a106
00 1
.names a106 i24 a108
10 1
.names a108 i4 a110
00 1
.names i4 i2 a112
11 1
.names a112 i22 a114
01 1
.names a76 i4 a116
01 1
.names a116 a114 a118
11 1
.names a118 a110 a120
00 1
.names a110 a38 a122
10 1
.names a102 a66 a124
00 1
.names a124 a122 a126
00 1
.names a124 a122 a128
11 1
.names a128 a126 a130
00 1
.names a130 a120 a132
10 1
.names a130 a120 a134
01 1
.names a134 a132 a136
00 1
.names a136 a104 a138
11 1
.names a136 a104 a140
00 1
.names a140 a138 a142
00 1
.names a70 i12 a144
01 1
.names a144 i2 a146
00 1
.names a146 i6 a148
01 1
.names i28 i22 a150
00 1
.names a94 i2 a152
10 1
.names a152 a150 a154
00 1
.names i16 i6 a156
10 1
.names a156 i18 a158
01 1
.names a62 i26 a160
01 1
.names a160 a158 a162
10 1
.names a162 a154 a164
01 1
.names a118 a96 a166
00 1
.names a166 a164 a168
10 1
.names a166 a164 a170
01 1
.names a170 a168 a172
00 1
.names a172 a148 a174
00 1
.names a172 a148 a176
11 1
.names a176 a174 a178
00 1
.names a60 o0
0 1
.names a90 o1
0 1
.names a142 o2
0 1
.names a178 o3
0 1
.end
