.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_485.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 
.outputs o0 o1 o2 
.names i20 i8 a28
01 1
.names i24 i2 a30
00 1
.names a30 a28 a32
10 1
.names i18 i12 a34
10 1
.names i24 i14 a36
10 1
.names a36 a34 a38
00 1
.names a38 a32 a40
11 1
.names i10 i8 a42
11 1
.names i16 i6 a44
10 1
.names a44 a42 a46
10 1
.names i22 i6 a48
11 1
.names i16 i2 a50
00 1
.names i22 i6 a52
00 1
.names a52 a50 a54
11 1
.names a54 a48 a56
10 1
.names i24 i8 a58
10 1
.names i20 i4 a60
10 1
.names a60 i26 a62
01 1
.names i8 i4 a64
01 1
.names i24 i22 a66
01 1
.names a66 a64 a68
01 1
.names a68 a62 a70
11 1
.names a70 a58 a72
10 1
.names a72 a56 a74
11 1
.names a40 o0
1 1
.names a46 o1
1 1
.names a74 o2
1 1
.end
