.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_147.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 
.names i20 i6 a34
01 1
.names i18 i8 a36
11 1
.names i22 i2 a38
10 1
.names i12 i4 a40
11 1
.names i26 i10 a42
00 1
.names i24 i14 a44
11 1
.names i22 i16 a46
11 1
.names i16 i12 a48
10 1
.names i26 i20 a50
11 1
.names i20 i8 a52
01 1
.names i14 i6 a54
11 1
.names i24 i12 a56
01 1
.names a50 a44 a58
01 1
.names a46 a38 a60
10 1
.names a56 a54 a62
10 1
.names a52 i20 a64
01 1
.names a40 a34 a66
11 1
.names a48 a36 a68
10 1
.names a56 a42 a70
10 1
.names a56 a40 a72
11 1
.names a48 a36 a74
01 1
.names a48 a38 a76
11 1
.names a52 a42 a78
01 1
.names a42 a38 a80
11 1
.names a52 a40 a82
01 1
.names a34 i12 a84
10 1
.names a46 a34 a86
11 1
.names a52 a44 a88
10 1
.names a48 a38 a90
11 1
.names a78 i28 a92
00 1
.names a74 a66 a94
11 1
.names a58 i18 a96
10 1
.names a68 a64 a98
01 1
.names a90 a72 a100
11 1
.names a86 a76 a102
00 1
.names a84 a82 a104
00 1
.names a88 a70 a106
01 1
.names a60 a50 a108
10 1
.names a80 a62 a110
00 1
.names a110 o0
0 1
.names a108 o1
1 1
.names a106 o2
0 1
.names a104 o3
1 1
.names a102 o4
1 1
.names a100 o5
1 1
.names a98 o6
1 1
.names a96 o7
0 1
.names a94 o8
1 1
.names a92 o9
1 1
.names i32 o10
0 1
.names i30 o11
1 1
.end
