.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_137.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 
.outputs o0 o1 o2 o3 o4 o5 
.names i30 i18 a32
11 1
.names a32 i14 a34
00 1
.names i20 i2 a36
10 1
.names i22 i18 a38
11 1
.names a38 a36 a40
11 1
.names a40 a34 a42
11 1
.names i18 i12 a44
01 1
.names a44 i10 a46
00 1
.names i24 i14 a48
00 1
.names i30 i14 a50
10 1
.names a50 a48 a52
11 1
.names i22 i12 a54
11 1
.names i14 i6 a56
10 1
.names a56 a54 a58
10 1
.names i26 i10 a60
10 1
.names i22 i6 a62
01 1
.names a62 a60 a64
11 1
.names i30 i8 a66
11 1
.names i28 i6 a68
10 1
.names a68 a66 a70
01 1
.names i4 i2 a72
00 1
.names a72 a50 a74
01 1
.names a74 a70 a76
01 1
.names i20 i16 a78
01 1
.names i30 i28 a80
10 1
.names a80 a78 a82
01 1
.names i18 i12 a84
11 1
.names i20 i12 a86
00 1
.names a86 a84 a88
01 1
.names a88 a82 a90
00 1
.names a90 a76 a92
11 1
.names a92 a64 a94
11 1
.names a72 i24 a96
11 1
.names a42 o0
1 1
.names a46 o1
1 1
.names a52 o2
1 1
.names a58 o3
1 1
.names a94 o4
1 1
.names a96 o5
0 1
.end
