.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_473.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 
.names i26 i6 a34
00 1
.names i22 i16 a36
01 1
.names i32 i16 a38
01 1
.names i24 i18 a40
00 1
.names a40 a38 a42
00 1
.names a42 a36 a44
01 1
.names a44 a34 a46
11 1
.names i28 i10 a48
01 1
.names i20 i16 a50
10 1
.names i30 i12 a52
11 1
.names i32 i26 a54
01 1
.names i24 i16 a56
01 1
.names a56 a54 a58
10 1
.names a58 a52 a60
10 1
.names a60 a50 a62
10 1
.names a62 a48 a64
00 1
.names i20 i8 a66
01 1
.names i24 i2 a68
00 1
.names a68 a66 a70
10 1
.names a70 a64 a72
00 1
.names i22 i2 a74
11 1
.names i30 i16 a76
10 1
.names i14 i6 a78
10 1
.names a78 a76 a80
10 1
.names i30 i20 a82
00 1
.names i16 i8 a84
10 1
.names i30 i18 a86
00 1
.names i20 i16 a88
10 1
.names i24 i4 a90
01 1
.names i32 i4 a92
10 1
.names i18 i4 a94
00 1
.names i26 i16 a96
11 1
.names a96 a94 a98
01 1
.names i18 i14 a100
10 1
.names i22 i2 a102
10 1
.names i10 i8 a104
10 1
.names a104 a102 a106
00 1
.names a106 a100 a108
10 1
.names i24 i12 a110
11 1
.names i16 i12 a112
01 1
.names i30 i26 a114
01 1
.names a114 a112 a116
00 1
.names a46 o0
1 1
.names a72 o1
1 1
.names a74 o2
0 1
.names a80 o3
1 1
.names a82 o4
0 1
.names a84 o5
0 1
.names a86 o6
0 1
.names a88 o7
1 1
.names a90 o8
1 1
.names a92 o9
0 1
.names a98 o10
1 1
.names a108 o11
1 1
.names a110 o12
1 1
.names a116 o13
0 1
.end
