.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_198.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 
.outputs o0 o1 o2 o3 
.names i22 i16 a28
11 1
.names i4 i2 a30
00 1
.names i12 i8 a32
10 1
.names a32 a30 a34
10 1
.names a34 a28 a36
10 1
.names i26 i10 a38
00 1
.names a38 a32 a40
00 1
.names a38 a32 a42
00 1
.names a42 a40 a44
10 1
.names a44 a36 a46
01 1
.names a46 a36 a48
10 1
.names i20 i2 a50
11 1
.names i24 i22 a52
11 1
.names a52 a50 a54
10 1
.names i24 i2 a56
11 1
.names i22 i8 a58
01 1
.names a58 a56 a60
01 1
.names a60 a54 a62
00 1
.names a62 a36 a64
10 1
.names i26 i6 a66
11 1
.names a56 a52 a68
11 1
.names a68 a66 a70
10 1
.names a42 a40 a72
00 1
.names a72 a70 a74
01 1
.names a74 a64 a76
00 1
.names a76 a48 a78
00 1
.names a76 a48 a80
01 1
.names a72 a70 a82
01 1
.names a68 a64 a84
10 1
.names a84 a82 a86
11 1
.names i10 i4 a88
00 1
.names a88 a28 a90
01 1
.names a90 a40 a92
11 1
.names a92 a70 a94
00 1
.names a94 a64 a96
10 1
.names a96 a48 a98
01 1
.names a98 a86 a100
00 1
.names a100 a80 a102
10 1
.names a102 a78 a104
10 1
.names i14 i12 a106
11 1
.names i4 i2 a108
10 1
.names a108 a106 a110
10 1
.names a52 a30 a112
00 1
.names a112 a110 a114
01 1
.names a114 a44 a116
01 1
.names i22 i16 a118
11 1
.names a118 a38 a120
00 1
.names a120 a42 a122
01 1
.names a122 a92 a124
00 1
.names a124 a116 a126
01 1
.names a126 a96 a128
01 1
.names a58 a56 a130
10 1
.names a38 a30 a132
00 1
.names a132 a130 a134
01 1
.names a134 a60 a136
11 1
.names a136 a124 a138
11 1
.names a138 a126 a140
10 1
.names a140 a128 a142
00 1
.names a136 a48 a144
01 1
.names a124 a122 a146
00 1
.names a146 a138 a148
00 1
.names a114 a30 a150
00 1
.names a150 a94 a152
00 1
.names a152 a48 a154
00 1
.names a132 a42 a156
11 1
.names a156 a122 a158
01 1
.names a158 a82 a160
11 1
.names a160 a76 a162
01 1
.names a162 a154 a164
11 1
.names a164 a148 a166
11 1
.names a166 a144 a168
11 1
.names a122 a116 a170
01 1
.names i18 i8 a172
01 1
.names a172 a66 a174
01 1
.names i8 i2 a176
10 1
.names a176 i2 a178
00 1
.names a178 a174 a180
01 1
.names a180 a92 a182
11 1
.names a182 a28 a184
00 1
.names a184 a170 a186
10 1
.names a104 o0
1 1
.names a142 o1
1 1
.names a168 o2
1 1
.names a186 o3
0 1
.end
