.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_436.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 
.outputs o0 o1 o2 
.names i24 i14 a36
01 1
.names i22 i12 a38
11 1
.names a38 a36 a40
10 1
.names i8 i4 a42
10 1
.names i18 i12 a44
10 1
.names a44 a42 a46
00 1
.names a46 a40 a48
01 1
.names i18 i2 a50
11 1
.names i22 i14 a52
11 1
.names a52 a50 a54
01 1
.names i20 i10 a56
10 1
.names i10 i8 a58
00 1
.names a58 a56 a60
11 1
.names a60 a54 a62
01 1
.names a62 a48 a64
11 1
.names i26 i12 a66
01 1
.names i16 i4 a68
00 1
.names a68 a66 a70
00 1
.names a52 a38 a72
11 1
.names a72 a70 a74
11 1
.names a72 a60 a76
10 1
.names a76 a74 a78
00 1
.names a78 a64 a80
10 1
.names a58 a56 a82
00 1
.names i22 i16 a84
11 1
.names a84 a68 a86
10 1
.names a86 a82 a88
01 1
.names i12 i6 a90
01 1
.names i12 i4 a92
11 1
.names a92 a90 a94
01 1
.names a94 a86 a96
01 1
.names a96 a88 a98
00 1
.names a50 i28 a100
01 1
.names a100 i30 a102
00 1
.names a102 i32 a104
00 1
.names i8 i4 a106
01 1
.names a106 a84 a108
01 1
.names a108 a94 a110
01 1
.names a82 a70 a112
00 1
.names a112 a110 a114
11 1
.names a108 a60 a116
01 1
.names a116 a74 a118
01 1
.names a118 a114 a120
00 1
.names a120 a104 a122
01 1
.names a122 a98 a124
01 1
.names a124 a80 a126
00 1
.names a116 a74 a128
11 1
.names a116 i32 a130
00 1
.names a76 a62 a132
00 1
.names a132 a130 a134
00 1
.names a134 a128 a136
01 1
.names a76 a74 a138
10 1
.names a138 i34 a140
01 1
.names a126 o0
1 1
.names a136 o1
0 1
.names a140 o2
0 1
.end
