.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_320.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 
.names i14 i2 a30
10 1
.names i14 i2 a32
11 1
.names i20 i8 a34
11 1
.names a34 a32 a36
10 1
.names a34 a32 a38
01 1
.names a38 a36 a40
00 1
.names a40 a30 a42
00 1
.names a40 a30 a44
11 1
.names a44 a42 a46
00 1
.names i6 i4 a48
11 1
.names i24 i20 a50
01 1
.names i24 i20 a52
11 1
.names i8 i2 a54
01 1
.names a54 a52 a56
10 1
.names a54 a52 a58
01 1
.names a58 a56 a60
00 1
.names i18 i4 a62
01 1
.names i20 i12 a64
10 1
.names a64 a62 a66
10 1
.names a64 a62 a68
01 1
.names a68 a66 a70
00 1
.names i22 i8 a72
11 1
.names i6 i4 a74
01 1
.names i8 i6 a76
01 1
.names a76 i26 a78
00 1
.names a76 i26 a80
11 1
.names a80 a78 a82
00 1
.names a82 a74 a84
10 1
.names a82 a74 a86
01 1
.names a86 a84 a88
00 1
.names a88 a72 a90
00 1
.names a88 a72 a92
11 1
.names a92 a90 a94
00 1
.names a94 a70 a96
00 1
.names a94 a70 a98
11 1
.names a98 a96 a100
00 1
.names i6 i2 a102
11 1
.names i22 i18 a104
11 1
.names i14 i2 a106
00 1
.names i16 i10 a108
11 1
.names i16 i14 a110
00 1
.names a110 a108 a112
01 1
.names a110 a108 a114
10 1
.names a114 a112 a116
00 1
.names i16 i4 a118
10 1
.names i18 i6 a120
11 1
.names a120 a118 a122
10 1
.names a120 a118 a124
01 1
.names a124 a122 a126
00 1
.names a126 a116 a128
01 1
.names a126 a116 a130
10 1
.names a130 a128 a132
00 1
.names a132 a106 a134
10 1
.names a132 a106 a136
01 1
.names a136 a134 a138
00 1
.names a138 a104 a140
01 1
.names a138 a104 a142
10 1
.names a142 a140 a144
00 1
.names i14 i12 a146
11 1
.names i24 i16 a148
10 1
.names a148 a146 a150
11 1
.names a148 a146 a152
00 1
.names a152 a150 a154
00 1
.names a46 o0
0 1
.names a48 o1
1 1
.names a50 o2
0 1
.names a60 o3
0 1
.names a100 o4
0 1
.names a102 o5
1 1
.names a144 o6
0 1
.names i28 o7
0 1
.names a154 o8
0 1
.end
