.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_406.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 
.names i12 i8 a30
00 1
.names i20 i14 a32
10 1
.names a32 a30 a34
10 1
.names i18 i14 a36
11 1
.names i10 i8 a38
01 1
.names a38 a36 a40
00 1
.names a40 a34 a42
11 1
.names i18 i6 a44
11 1
.names a44 i22 a46
00 1
.names a46 i26 a48
10 1
.names a48 a42 a50
11 1
.names i16 i2 a52
01 1
.names a52 i24 a54
10 1
.names i8 i6 a56
00 1
.names a56 a44 a58
11 1
.names a58 a54 a60
01 1
.names i10 i4 a62
01 1
.names i20 i4 a64
10 1
.names a64 a62 a66
01 1
.names a38 a30 a68
11 1
.names a68 a66 a70
00 1
.names a70 a60 a72
11 1
.names a72 i28 a74
00 1
.names a74 a50 a76
00 1
.names a48 a42 a78
01 1
.names a56 a36 a80
10 1
.names a62 a32 a82
01 1
.names a82 a80 a84
10 1
.names a84 a48 a86
10 1
.names a66 i26 a88
01 1
.names a56 i24 a90
10 1
.names a90 a82 a92
10 1
.names a92 a88 a94
00 1
.names i12 i10 a96
11 1
.names a96 a52 a98
11 1
.names a98 a68 a100
10 1
.names a100 a42 a102
10 1
.names a60 a48 a104
01 1
.names a104 a102 a106
11 1
.names a68 a46 a108
11 1
.names a82 a68 a110
01 1
.names a110 a108 a112
00 1
.names a70 a60 a114
01 1
.names a90 a46 a116
10 1
.names a40 a34 a118
01 1
.names a118 a116 a120
01 1
.names a110 a84 a122
01 1
.names a122 a120 a124
11 1
.names a76 o0
1 1
.names a78 o1
1 1
.names a86 o2
0 1
.names a94 o3
1 1
.names a106 o4
0 1
.names a112 o5
1 1
.names a114 o6
1 1
.names a124 o7
0 1
.end
