.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_142.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 o18 
.names i32 i8 a46
00 1
.names i32 i26 a48
11 1
.names a48 a46 a50
11 1
.names i24 i18 a52
11 1
.names i34 i10 a54
11 1
.names a54 a52 a56
10 1
.names a56 a50 a58
11 1
.names i14 i12 a60
00 1
.names i40 i20 a62
00 1
.names a62 a60 a64
10 1
.names i26 i24 a66
00 1
.names i28 i14 a68
11 1
.names a68 a66 a70
11 1
.names i28 i4 a72
10 1
.names i20 i6 a74
01 1
.names a74 a72 a76
01 1
.names i36 i16 a78
01 1
.names a78 a60 a80
10 1
.names i30 i28 a82
00 1
.names a82 a54 a84
00 1
.names i36 i6 a86
11 1
.names i22 i12 a88
10 1
.names a88 a86 a90
11 1
.names i34 i6 a92
10 1
.names i32 i10 a94
10 1
.names a94 a92 a96
01 1
.names i38 i24 a98
11 1
.names a98 a78 a100
11 1
.names i36 i2 a102
01 1
.names a102 i42 a104
00 1
.names a104 a100 a106
11 1
.names a106 a96 a108
11 1
.names i28 i18 a110
11 1
.names i38 i18 a112
10 1
.names a112 a110 a114
00 1
.names i32 i18 a116
10 1
.names a116 a82 a118
10 1
.names i24 i2 a120
01 1
.names i40 i22 a122
01 1
.names a122 a120 a124
10 1
.names a62 i42 a126
01 1
.names i38 i30 a128
00 1
.names i14 i2 a130
11 1
.names a130 a128 a132
11 1
.names i38 i6 a134
01 1
.names i38 i16 a136
00 1
.names a136 a134 a138
10 1
.names i16 i10 a140
01 1
.names i12 i10 a142
11 1
.names a142 a140 a144
01 1
.names i26 i22 a146
10 1
.names a146 i44 a148
10 1
.names i24 i8 a150
11 1
.names a150 a102 a152
10 1
.names i14 i6 a154
10 1
.names i40 i28 a156
10 1
.names a156 a154 a158
10 1
.names a136 a68 a160
10 1
.names a58 o0
0 1
.names a64 o1
1 1
.names a70 o2
0 1
.names a76 o3
0 1
.names a80 o4
1 1
.names a84 o5
0 1
.names a90 o6
1 1
.names a108 o7
0 1
.names a114 o8
0 1
.names a118 o9
0 1
.names a124 o10
1 1
.names a126 o11
1 1
.names a132 o12
0 1
.names a138 o13
1 1
.names a144 o14
1 1
.names a148 o15
1 1
.names a152 o16
1 1
.names a158 o17
1 1
.names a160 o18
1 1
.end
