.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_371.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 
.names i24 i4 a36
10 1
.names i14 i8 a38
11 1
.names a38 a36 a40
11 1
.names i16 i6 a42
10 1
.names i18 i12 a44
11 1
.names a44 a42 a46
10 1
.names a46 a40 a48
00 1
.names a44 a36 a50
11 1
.names i18 i14 a52
01 1
.names a52 a44 a54
00 1
.names i18 i10 a56
11 1
.names a56 a36 a58
11 1
.names i22 i20 a60
00 1
.names a60 a52 a62
10 1
.names a60 a42 a64
00 1
.names a56 a52 a66
00 1
.names a38 a36 a68
11 1
.names i28 i26 a70
01 1
.names i10 i2 a72
00 1
.names a72 a44 a74
11 1
.names a56 a42 a76
10 1
.names a56 a42 a78
00 1
.names a78 i32 a80
10 1
.names a60 a52 a82
11 1
.names a52 a44 a84
11 1
.names a48 o0
1 1
.names a50 o1
1 1
.names a54 o2
1 1
.names a58 o3
1 1
.names a62 o4
1 1
.names a64 o5
0 1
.names a66 o6
1 1
.names a68 o7
1 1
.names a70 o8
0 1
.names a74 o9
1 1
.names a76 o10
0 1
.names a80 o11
1 1
.names a82 o12
0 1
.names i34 o13
0 1
.names a84 o14
0 1
.names i30 o15
1 1
.end
