.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_54.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 o18 o19 \
o20 o21 o22 o23 o24 
.names i30 i16 a34
00 1
.names i28 i20 a36
11 1
.names i4 i2 a38
10 1
.names i12 i6 a40
10 1
.names i10 i8 a42
11 1
.names i26 i24 a44
11 1
.names i22 i18 a46
01 1
.names i30 i14 a48
11 1
.names i22 i18 a50
11 1
.names i8 i2 a52
01 1
.names i28 i22 a54
00 1
.names i16 i2 a56
11 1
.names i24 i12 a58
00 1
.names i30 i14 a60
11 1
.names i14 i8 a62
00 1
.names i22 i10 a64
00 1
.names i14 i4 a66
10 1
.names i28 i14 a68
00 1
.names i20 i16 a70
00 1
.names i22 i18 a72
01 1
.names i30 i20 a74
01 1
.names i22 i10 a76
00 1
.names i26 i8 a78
00 1
.names i18 i16 a80
00 1
.names a80 o0
0 1
.names a78 o1
0 1
.names a76 o2
0 1
.names a74 o3
0 1
.names a72 o4
1 1
.names a70 o5
0 1
.names a68 o6
0 1
.names a66 o7
0 1
.names a64 o8
1 1
.names a62 o9
1 1
.names a60 o10
1 1
.names a58 o11
0 1
.names a56 o12
0 1
.names a54 o13
0 1
.names a52 o14
0 1
.names a50 o15
0 1
.names a48 o16
1 1
.names a46 o17
0 1
.names a44 o18
0 1
.names a42 o19
0 1
.names a40 o20
0 1
.names a38 o21
1 1
.names a36 o22
0 1
.names a34 o23
1 1
.names i32 o24
1 1
.end
