.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_134.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 
.names i20 i8 a26
01 1
.names a26 i22 a28
01 1
.names a28 i24 a30
10 1
.names i10 i2 a32
11 1
.names i6 i4 a34
11 1
.names i14 i10 a36
10 1
.names i20 i8 a38
11 1
.names a38 a36 a40
00 1
.names i12 i4 a42
00 1
.names i16 i14 a44
10 1
.names i16 i12 a46
01 1
.names i20 i2 a48
00 1
.names i20 i14 a50
11 1
.names i18 i14 a52
11 1
.names i10 i8 a54
01 1
.names i14 i8 a56
11 1
.names i6 i4 a58
01 1
.names i20 i12 a60
10 1
.names a60 a58 a62
00 1
.names a30 o0
0 1
.names a32 o1
0 1
.names a34 o2
1 1
.names a40 o3
1 1
.names a42 o4
0 1
.names a44 o5
0 1
.names a46 o6
1 1
.names a48 o7
1 1
.names a50 o8
0 1
.names a52 o9
1 1
.names a54 o10
0 1
.names a56 o11
1 1
.names a62 o12
1 1
.end
