.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_179.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 
.names i38 i30 a44
11 1
.names i40 i26 a46
01 1
.names a46 a44 a48
01 1
.names a46 a44 a50
11 1
.names i36 i28 a52
00 1
.names i40 i22 a54
11 1
.names a54 a52 a56
00 1
.names a56 a50 a58
11 1
.names a58 a48 a60
10 1
.names i24 i12 a62
11 1
.names i14 i6 a64
01 1
.names a64 a62 a66
00 1
.names a46 i32 a68
10 1
.names i32 i30 a70
01 1
.names a70 i22 a72
11 1
.names a64 a54 a74
00 1
.names i30 i4 a76
00 1
.names a76 a54 a78
11 1
.names i26 i6 a80
10 1
.names a80 a70 a82
00 1
.names i38 i32 a84
11 1
.names i30 i28 a86
10 1
.names a86 a84 a88
10 1
.names a88 a82 a90
11 1
.names a90 a78 a92
01 1
.names a86 a52 a94
00 1
.names i42 i16 a96
00 1
.names a96 i20 a98
00 1
.names i14 i10 a100
10 1
.names a100 a86 a102
01 1
.names i16 i4 a104
00 1
.names a104 a84 a106
01 1
.names i38 i22 a108
10 1
.names i42 i34 a110
11 1
.names a110 a108 a112
11 1
.names i34 i18 a114
10 1
.names a114 a64 a116
11 1
.names i22 i2 a118
01 1
.names i20 i8 a120
01 1
.names a120 a118 a122
11 1
.names a104 i4 a124
10 1
.names i30 i16 a126
01 1
.names i38 i20 a128
00 1
.names a128 a126 a130
10 1
.names a126 a54 a132
10 1
.names a62 i2 a134
00 1
.names a60 o0
0 1
.names a66 o1
0 1
.names a68 o2
0 1
.names a72 o3
1 1
.names a74 o4
1 1
.names a92 o5
0 1
.names a94 o6
0 1
.names a98 o7
1 1
.names a102 o8
1 1
.names a106 o9
0 1
.names a112 o10
0 1
.names a116 o11
0 1
.names a122 o12
1 1
.names a124 o13
0 1
.names a130 o14
0 1
.names a132 o15
0 1
.names a134 o16
0 1
.end
