.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_53.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 i46 i48 i50 i52 i54 i56 i58 i60 \
i62 i64 i66 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 o18 o19 \
o20 o21 o22 o23 o24 o25 o26 o27 o28 o29 \
o30 o31 o32 o33 o34 o35 
.names i42 i36 a68
00 1
.names i44 i40 a70
01 1
.names a70 a68 a72
01 1
.names i52 i38 a74
10 1
.names i44 i32 a76
01 1
.names i54 i30 a78
01 1
.names i16 i10 a80
11 1
.names i52 i32 a82
11 1
.names i34 i20 a84
10 1
.names i54 i46 a86
11 1
.names i32 i14 a88
01 1
.names i32 i30 a90
11 1
.names a90 i56 a92
01 1
.names i14 i12 a94
01 1
.names i54 i8 a96
10 1
.names a96 a94 a98
00 1
.names i24 i12 a100
10 1
.names i22 i16 a102
11 1
.names a102 a100 a104
10 1
.names i30 i4 a106
11 1
.names i28 i24 a108
00 1
.names i22 i4 a110
10 1
.names i54 i34 a112
11 1
.names i50 i40 a114
11 1
.names a114 i64 a116
00 1
.names i48 i4 a118
10 1
.names i44 i28 a120
01 1
.names i48 i46 a122
01 1
.names a122 a120 a124
01 1
.names i50 i46 a126
10 1
.names i22 i10 a128
00 1
.names i24 i20 a130
10 1
.names a130 a128 a132
11 1
.names i48 i42 a134
01 1
.names i54 i24 a136
01 1
.names i50 i4 a138
00 1
.names a138 a136 a140
10 1
.names a140 a134 a142
01 1
.names i52 i40 a144
10 1
.names i34 i2 a146
01 1
.names i20 i8 a148
11 1
.names i32 i6 a150
11 1
.names a150 a148 a152
11 1
.names a152 a146 a154
00 1
.names i38 i32 a156
10 1
.names i16 i8 a158
00 1
.names i26 i12 a160
00 1
.names i42 i4 a162
11 1
.names a162 a160 a164
00 1
.names i54 i18 a166
11 1
.names i52 i4 a168
10 1
.names i30 i26 a170
00 1
.names i52 i12 a172
01 1
.names i48 i6 a174
01 1
.names i18 i10 a176
10 1
.names a176 a174 a178
00 1
.names a72 o0
1 1
.names a74 o1
0 1
.names a76 o2
0 1
.names a78 o3
0 1
.names a80 o4
0 1
.names a82 o5
0 1
.names a84 o6
1 1
.names a86 o7
0 1
.names a88 o8
1 1
.names a92 o9
1 1
.names a98 o10
0 1
.names a104 o11
0 1
.names a106 o12
1 1
.names a108 o13
0 1
.names a110 o14
0 1
.names a112 o15
0 1
.names a116 o16
1 1
.names a118 o17
1 1
.names a124 o18
0 1
.names a126 o19
1 1
.names a132 o20
0 1
.names a142 o21
0 1
.names a144 o22
1 1
.names a154 o23
1 1
.names a156 o24
0 1
.names a158 o25
0 1
.names a164 o26
1 1
.names a166 o27
1 1
.names a168 o28
0 1
.names a170 o29
1 1
.names i66 o30
0 1
.names a172 o31
0 1
.names i62 o32
1 1
.names i60 o33
0 1
.names i58 o34
1 1
.names a178 o35
0 1
.end
