.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_170.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 i46 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 o18 o19 \
o20 o21 
.names i42 i16 a48
11 1
.names i36 i20 a50
11 1
.names i44 i14 a52
01 1
.names i32 i2 a54
00 1
.names i24 i12 a56
11 1
.names i28 i26 a58
01 1
.names i38 i18 a60
01 1
.names i40 i34 a62
00 1
.names i10 i8 a64
00 1
.names i46 i4 a66
11 1
.names a54 a50 a68
01 1
.names a66 a58 a70
01 1
.names a62 i30 a72
11 1
.names a64 a56 a74
11 1
.names a48 i22 a76
10 1
.names a60 i6 a78
10 1
.names a52 i16 a80
00 1
.names a58 i40 a82
01 1
.names a64 a48 a84
11 1
.names a66 a52 a86
10 1
.names a58 a54 a88
00 1
.names a86 a78 a90
01 1
.names a80 a52 a92
01 1
.names a84 a72 a94
01 1
.names a76 a70 a96
11 1
.names a88 a68 a98
01 1
.names a82 a74 a100
10 1
.names a88 a70 a102
10 1
.names a70 a54 a104
00 1
.names a68 a48 a106
11 1
.names a88 a76 a108
01 1
.names a82 a74 a110
10 1
.names a74 a68 a112
10 1
.names a88 a82 a114
00 1
.names a82 a62 a116
10 1
.names a112 a88 a118
00 1
.names a104 a102 a120
01 1
.names a90 a68 a122
00 1
.names a100 a98 a124
00 1
.names a114 a108 a126
00 1
.names a96 a94 a128
10 1
.names a92 a54 a130
10 1
.names a110 a88 a132
11 1
.names a116 a106 a134
10 1
.names a110 a104 a136
00 1
.names a96 a94 a138
10 1
.names a116 a66 a140
10 1
.names a114 a110 a142
11 1
.names a116 a80 a144
11 1
.names a106 a64 a146
01 1
.names a116 a90 a148
00 1
.names a116 a92 a150
00 1
.names a106 a102 a152
10 1
.names a94 a90 a154
00 1
.names a110 a100 a156
11 1
.names a104 a102 a158
11 1
.names a112 a102 a160
11 1
.names a160 o0
1 1
.names a158 o1
1 1
.names a156 o2
0 1
.names a154 o3
0 1
.names a152 o4
1 1
.names a150 o5
1 1
.names a148 o6
0 1
.names a146 o7
0 1
.names a144 o8
1 1
.names a142 o9
0 1
.names a140 o10
0 1
.names a138 o11
0 1
.names a136 o12
1 1
.names a134 o13
1 1
.names a132 o14
0 1
.names a130 o15
0 1
.names a128 o16
1 1
.names a126 o17
0 1
.names a124 o18
1 1
.names a122 o19
0 1
.names a120 o20
1 1
.names a118 o21
1 1
.end
