.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_210.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 i46 i48 i50 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 o18 o19 \
o20 o21 o22 
.names i34 i24 a52
11 1
.names i42 i30 a54
00 1
.names a54 a52 a56
01 1
.names a54 a52 a58
10 1
.names a58 a56 a60
00 1
.names i42 i24 a62
00 1
.names i40 i32 a64
00 1
.names a64 a62 a66
01 1
.names i38 i18 a68
10 1
.names a68 i20 a70
00 1
.names i32 i6 a72
10 1
.names a72 i16 a74
00 1
.names i24 i10 a76
11 1
.names a76 i28 a78
11 1
.names i28 i22 a80
00 1
.names i40 i12 a82
11 1
.names a82 a80 a84
00 1
.names a84 a78 a86
00 1
.names a84 a78 a88
11 1
.names a88 a86 a90
00 1
.names a90 a74 a92
01 1
.names a90 a74 a94
10 1
.names a94 a92 a96
00 1
.names i22 i16 a98
10 1
.names i36 i8 a100
01 1
.names i40 i12 a102
10 1
.names a102 a100 a104
00 1
.names a104 a98 a106
01 1
.names a104 a98 a108
10 1
.names a108 a106 a110
00 1
.names i44 i38 a112
00 1
.names a112 i40 a114
01 1
.names i46 i32 a116
10 1
.names i38 i24 a118
10 1
.names a118 a116 a120
10 1
.names i44 i16 a122
01 1
.names i34 i4 a124
01 1
.names i24 i8 a126
11 1
.names i50 i44 a128
11 1
.names a128 a126 a130
10 1
.names a128 a126 a132
01 1
.names a132 a130 a134
00 1
.names i38 i14 a136
11 1
.names i32 i4 a138
10 1
.names i40 i24 a140
01 1
.names a140 i22 a142
00 1
.names a142 i48 a144
10 1
.names a142 i48 a146
01 1
.names a146 a144 a148
00 1
.names a148 a138 a150
10 1
.names a148 a138 a152
01 1
.names a152 a150 a154
00 1
.names i44 i34 a156
11 1
.names i44 i32 a158
10 1
.names a158 i28 a160
01 1
.names i32 i20 a162
10 1
.names a162 i40 a164
10 1
.names i46 i42 a166
01 1
.names i40 i36 a168
11 1
.names i12 i10 a170
11 1
.names i26 i20 a172
10 1
.names i42 i24 a174
01 1
.names i36 i26 a176
00 1
.names i30 i18 a178
00 1
.names i16 i2 a180
10 1
.names a180 i2 a182
10 1
.names a182 a178 a184
00 1
.names a182 a178 a186
11 1
.names a186 a184 a188
00 1
.names i34 i6 a190
01 1
.names i46 i24 a192
01 1
.names a192 a190 a194
00 1
.names a60 o0
0 1
.names a66 o1
0 1
.names a70 o2
0 1
.names a96 o3
0 1
.names a110 o4
0 1
.names a114 o5
1 1
.names a120 o6
1 1
.names a122 o7
1 1
.names a124 o8
0 1
.names a134 o9
0 1
.names a136 o10
1 1
.names a154 o11
0 1
.names a156 o12
0 1
.names a160 o13
0 1
.names a164 o14
0 1
.names a166 o15
1 1
.names a168 o16
0 1
.names a170 o17
1 1
.names a172 o18
1 1
.names a174 o19
0 1
.names a176 o20
1 1
.names a188 o21
0 1
.names a194 o22
1 1
.end
