.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_413.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 
.outputs o0 o1 
.names i12 i6 a24
01 1
.names i16 i12 a26
00 1
.names i10 i2 a28
11 1
.names a28 a26 a30
00 1
.names a30 a24 a32
10 1
.names i20 i14 a34
11 1
.names i12 i6 a36
00 1
.names a36 a34 a38
10 1
.names a38 a32 a40
11 1
.names i16 i10 a42
11 1
.names a42 i22 a44
01 1
.names i10 i4 a46
01 1
.names i20 i4 a48
11 1
.names i6 i2 a50
11 1
.names i4 i2 a52
01 1
.names a52 a50 a54
11 1
.names a54 a48 a56
11 1
.names a56 a46 a58
11 1
.names a58 a44 a60
11 1
.names a60 a40 a62
11 1
.names i20 i18 a64
00 1
.names i18 i10 a66
00 1
.names i16 i6 a68
10 1
.names a68 a66 a70
00 1
.names a70 a64 a72
10 1
.names i12 i8 a74
00 1
.names i12 i8 a76
11 1
.names i16 i12 a78
01 1
.names a78 a76 a80
01 1
.names i4 i2 a82
01 1
.names i8 i4 a84
10 1
.names i10 i2 a86
10 1
.names a86 a84 a88
11 1
.names a88 a82 a90
10 1
.names a90 a80 a92
11 1
.names a92 a74 a94
11 1
.names a94 a72 a96
11 1
.names a62 o0
1 1
.names a96 o1
1 1
.end
