.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_291.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 o18 o19 
.names i20 i10 a28
11 1
.names i24 i6 a30
01 1
.names i16 i8 a32
10 1
.names a32 a30 a34
01 1
.names a34 a28 a36
01 1
.names i24 i6 a38
11 1
.names a38 a28 a40
00 1
.names i18 i8 a42
00 1
.names i14 i10 a44
00 1
.names a44 a42 a46
00 1
.names a46 a40 a48
01 1
.names a48 a36 a50
11 1
.names a38 i6 a52
01 1
.names a52 i16 a54
01 1
.names a54 a36 a56
01 1
.names a56 a50 a58
10 1
.names a56 a50 a60
01 1
.names a60 a58 a62
00 1
.names i20 i2 a64
11 1
.names a64 i12 a66
11 1
.names i26 i2 a68
00 1
.names i24 i6 a70
01 1
.names a70 a68 a72
10 1
.names a72 a66 a74
11 1
.names a74 i18 a76
10 1
.names i20 i16 a78
01 1
.names a78 i2 a80
10 1
.names i22 i8 a82
10 1
.names i18 i12 a84
00 1
.names a84 a82 a86
00 1
.names a86 a80 a88
11 1
.names i16 i10 a90
01 1
.names a90 i24 a92
10 1
.names a92 a86 a94
01 1
.names a94 a88 a96
11 1
.names i20 i4 a98
00 1
.names i26 i14 a100
10 1
.names a100 a98 a102
11 1
.names a102 a54 a104
01 1
.names i16 i12 a106
00 1
.names i4 i2 a108
10 1
.names a108 a106 a110
11 1
.names a110 a92 a112
01 1
.names a112 a90 a114
01 1
.names a114 a104 a116
11 1
.names a114 a104 a118
00 1
.names a118 a116 a120
00 1
.names a110 a46 a122
01 1
.names a46 a34 a124
01 1
.names a124 a122 a126
00 1
.names a122 i20 a128
00 1
.names a70 a32 a130
00 1
.names a130 a66 a132
10 1
.names a132 a74 a134
01 1
.names a100 a28 a136
11 1
.names a102 a98 a138
11 1
.names a138 a136 a140
10 1
.names a68 i26 a142
00 1
.names a142 a30 a144
00 1
.names a144 a46 a146
11 1
.names a72 a40 a148
10 1
.names a148 a74 a150
00 1
.names a124 a122 a152
00 1
.names a42 i6 a154
10 1
.names a154 a72 a156
11 1
.names a156 a88 a158
10 1
.names a132 a112 a160
00 1
.names a86 a44 a162
00 1
.names a162 a48 a164
01 1
.names i22 i20 a166
01 1
.names a166 a70 a168
10 1
.names a168 a136 a170
00 1
.names a170 a66 a172
01 1
.names a162 a32 a174
11 1
.names a138 a102 a176
10 1
.names i26 i10 a178
01 1
.names a178 a30 a180
10 1
.names a180 a102 a182
01 1
.names a182 a94 a184
10 1
.names i22 i10 a186
00 1
.names a186 a32 a188
11 1
.names a188 a142 a190
00 1
.names a46 a34 a192
11 1
.names a192 a190 a194
01 1
.names a64 i26 a196
11 1
.names a98 a84 a198
10 1
.names a198 a196 a200
00 1
.names a200 a90 a202
10 1
.names a196 a74 a204
01 1
.names a204 a202 a206
10 1
.names a204 a202 a208
01 1
.names a208 a206 a210
00 1
.names a62 o0
0 1
.names a76 o1
1 1
.names a96 o2
1 1
.names a120 o3
0 1
.names a126 o4
0 1
.names a128 o5
1 1
.names a134 o6
0 1
.names a140 o7
1 1
.names a146 o8
0 1
.names a150 o9
0 1
.names a152 o10
0 1
.names a158 o11
1 1
.names a160 o12
0 1
.names a164 o13
0 1
.names a172 o14
1 1
.names a174 o15
1 1
.names a176 o16
0 1
.names a184 o17
1 1
.names a194 o18
0 1
.names a210 o19
0 1
.end
