.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_425.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 
.names i32 i12 a42
10 1
.names a42 i34 a44
11 1
.names i16 i8 a46
11 1
.names i32 i2 a48
00 1
.names a48 a46 a50
10 1
.names a50 a44 a52
11 1
.names i10 i6 a54
11 1
.names a54 i36 a56
11 1
.names a56 a44 a58
01 1
.names a58 a52 a60
00 1
.names a60 i38 a62
10 1
.names i6 i2 a64
00 1
.names i28 i14 a66
01 1
.names a66 a64 a68
10 1
.names i24 i10 a70
10 1
.names a70 a66 a72
11 1
.names a72 a68 a74
01 1
.names i26 i20 a76
11 1
.names i28 i24 a78
01 1
.names a78 a76 a80
10 1
.names a80 a56 a82
10 1
.names a82 a74 a84
01 1
.names i14 i4 a86
10 1
.names i6 i4 a88
00 1
.names a88 a86 a90
01 1
.names a90 a44 a92
01 1
.names a92 a82 a94
00 1
.names a94 a84 a96
00 1
.names a96 a62 a98
10 1
.names a96 a62 a100
01 1
.names a100 a98 a102
00 1
.names i30 i12 a104
00 1
.names i28 i24 a106
00 1
.names a106 a104 a108
01 1
.names a108 a56 a110
10 1
.names a110 a92 a112
00 1
.names a80 a50 a114
00 1
.names a114 a82 a116
01 1
.names a116 a112 a118
01 1
.names i10 i6 a120
01 1
.names a120 a48 a122
01 1
.names a122 a90 a124
01 1
.names i22 i18 a126
11 1
.names a126 a70 a128
01 1
.names a128 a50 a130
11 1
.names a130 a124 a132
11 1
.names a110 a52 a134
00 1
.names a134 a132 a136
00 1
.names a74 a58 a138
00 1
.names a138 a134 a140
01 1
.names a138 a116 a142
01 1
.names a72 a44 a144
11 1
.names a144 a114 a146
10 1
.names a146 a132 a148
10 1
.names a94 a84 a150
00 1
.names a82 a58 a152
11 1
.names a152 a112 a154
00 1
.names a134 i38 a156
11 1
.names a156 a154 a158
10 1
.names a156 a154 a160
01 1
.names a160 a158 a162
00 1
.names a88 a54 a164
11 1
.names a164 a108 a166
00 1
.names i32 i14 a168
00 1
.names a168 a120 a170
01 1
.names a170 a128 a172
11 1
.names a172 a166 a174
01 1
.names a174 a116 a176
10 1
.names a102 o0
0 1
.names a118 o1
1 1
.names a136 o2
0 1
.names a140 o3
1 1
.names a142 o4
1 1
.names a148 o5
0 1
.names a150 o6
0 1
.names a162 o7
0 1
.names a176 o8
1 1
.names i40 o9
0 1
.end
