.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_448.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 
.names i34 i24 a46
11 1
.names i32 i20 a48
00 1
.names a48 a46 a50
00 1
.names i24 i6 a52
00 1
.names i38 i14 a54
11 1
.names a54 i44 a56
00 1
.names a56 a52 a58
11 1
.names a58 a50 a60
11 1
.names i32 i20 a62
01 1
.names i26 i22 a64
10 1
.names i40 i26 a66
01 1
.names a66 a64 a68
10 1
.names a68 i42 a70
10 1
.names a70 a62 a72
10 1
.names i40 i28 a74
11 1
.names i18 i12 a76
01 1
.names a76 a74 a78
10 1
.names i32 i22 a80
11 1
.names i36 i4 a82
11 1
.names i32 i12 a84
10 1
.names a84 a82 a86
10 1
.names i10 i8 a88
00 1
.names i16 i6 a90
00 1
.names a90 a88 a92
11 1
.names a92 a86 a94
11 1
.names i34 i28 a96
10 1
.names i40 i30 a98
10 1
.names i30 i2 a100
10 1
.names i24 i4 a102
01 1
.names a102 a100 a104
10 1
.names a60 o0
0 1
.names a72 o1
0 1
.names a78 o2
0 1
.names a80 o3
1 1
.names a94 o4
0 1
.names a96 o5
0 1
.names a98 o6
1 1
.names a104 o7
0 1
.end
