.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_499.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 
.names i12 i2 a28
00 1
.names i14 i4 a30
00 1
.names a30 a28 a32
00 1
.names i18 i2 a34
10 1
.names i14 i4 a36
10 1
.names a36 a34 a38
01 1
.names a38 i26 a40
10 1
.names a38 i26 a42
01 1
.names a42 a40 a44
00 1
.names a44 a32 a46
00 1
.names a44 a32 a48
11 1
.names a48 a46 a50
00 1
.names i18 i4 a52
00 1
.names a52 a30 a54
11 1
.names i20 i10 a56
10 1
.names i20 i8 a58
11 1
.names a58 a56 a60
11 1
.names i16 i12 a62
00 1
.names a62 a28 a64
11 1
.names i16 i10 a66
11 1
.names a66 a28 a68
10 1
.names i20 i14 a70
10 1
.names a70 a58 a72
11 1
.names a70 a58 a74
10 1
.names a74 a72 a76
10 1
.names a74 a72 a78
01 1
.names a78 a76 a80
00 1
.names a56 i10 a82
01 1
.names i10 i4 a84
01 1
.names a84 i24 a86
11 1
.names i20 i4 a88
01 1
.names a88 a52 a90
10 1
.names i16 i2 a92
11 1
.names a92 i10 a94
00 1
.names i16 i10 a96
01 1
.names a96 a70 a98
01 1
.names a36 a34 a100
10 1
.names i8 i2 a102
01 1
.names a102 a58 a104
00 1
.names i12 i6 a106
00 1
.names a106 a62 a108
00 1
.names i18 i6 a110
11 1
.names a110 i22 a112
10 1
.names a28 i24 a114
11 1
.names a50 o0
0 1
.names a54 o1
0 1
.names a60 o2
1 1
.names a64 o3
0 1
.names a68 o4
0 1
.names a80 o5
0 1
.names a82 o6
0 1
.names a86 o7
0 1
.names a90 o8
1 1
.names a94 o9
1 1
.names a98 o10
0 1
.names a100 o11
0 1
.names a104 o12
1 1
.names a108 o13
1 1
.names a112 o14
1 1
.names a114 o15
1 1
.end
