.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_427.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 
.names i28 i18 a36
01 1
.names i30 i16 a38
00 1
.names i24 i20 a40
01 1
.names i14 i4 a42
11 1
.names i34 i8 a44
11 1
.names i10 i6 a46
10 1
.names i32 i26 a48
10 1
.names i22 i12 a50
00 1
.names i28 i2 a52
00 1
.names i16 i2 a54
01 1
.names i12 i2 a56
01 1
.names i34 i22 a58
00 1
.names i28 i26 a60
10 1
.names i32 i8 a62
00 1
.names i16 i6 a64
01 1
.names i20 i6 a66
00 1
.names i8 i2 a68
11 1
.names a68 a40 a70
11 1
.names a58 a42 a72
10 1
.names a66 a54 a74
01 1
.names a64 a44 a76
11 1
.names a60 a38 a78
00 1
.names a50 i2 a80
00 1
.names a46 a36 a82
11 1
.names a52 a48 a84
10 1
.names a56 i6 a86
11 1
.names a62 i18 a88
01 1
.names a68 a44 a90
01 1
.names a66 a52 a92
11 1
.names a92 a80 a94
01 1
.names a84 a74 a96
11 1
.names a70 i30 a98
00 1
.names a86 a64 a100
11 1
.names a90 a88 a102
00 1
.names a78 a72 a104
11 1
.names a82 a76 a106
00 1
.names a90 a74 a108
11 1
.names a86 a82 a110
11 1
.names a72 a44 a112
10 1
.names a88 a82 a114
00 1
.names a92 a72 a116
01 1
.names a76 i34 a118
11 1
.names a82 a76 a120
11 1
.names a82 a78 a122
00 1
.names a80 a70 a124
01 1
.names a116 a114 a126
10 1
.names a112 a94 a128
11 1
.names a120 a98 a130
11 1
.names a124 a102 a132
10 1
.names a106 a100 a134
10 1
.names a122 a108 a136
01 1
.names a118 a96 a138
10 1
.names a110 a68 a140
00 1
.names a104 a100 a142
01 1
.names a108 a82 a144
10 1
.names a116 a112 a146
11 1
.names a110 i24 a148
11 1
.names a112 i20 a150
00 1
.names a114 a94 a152
00 1
.names a152 o0
1 1
.names a150 o1
0 1
.names a148 o2
0 1
.names a146 o3
0 1
.names a144 o4
0 1
.names a142 o5
1 1
.names a140 o6
0 1
.names a138 o7
1 1
.names a136 o8
1 1
.names a134 o9
0 1
.names a132 o10
0 1
.names a130 o11
1 1
.names a128 o12
0 1
.names a126 o13
1 1
.end
