.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_248.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 
.outputs o0 
.names i26 i6 a28
00 1
.names i26 i18 a30
11 1
.names a30 a28 a32
10 1
.names i4 i2 a34
01 1
.names i22 i18 a36
01 1
.names a36 a34 a38
00 1
.names a38 a32 a40
00 1
.names i20 i12 a42
00 1
.names a42 a30 a44
00 1
.names i12 i8 a46
11 1
.names i18 i12 a48
10 1
.names a48 a46 a50
11 1
.names a36 a28 a52
00 1
.names a52 a50 a54
00 1
.names a54 a44 a56
10 1
.names i20 i2 a58
11 1
.names a58 a46 a60
10 1
.names i14 i2 a62
00 1
.names a62 a46 a64
01 1
.names a64 a60 a66
01 1
.names i18 i16 a68
01 1
.names a68 i2 a70
01 1
.names i24 i4 a72
00 1
.names i24 i2 a74
10 1
.names a74 a72 a76
01 1
.names a62 i8 a78
00 1
.names a28 i6 a80
11 1
.names a80 a78 a82
10 1
.names a48 a28 a84
10 1
.names i10 i8 a86
00 1
.names a86 a58 a88
11 1
.names i22 i10 a90
00 1
.names i26 i6 a92
10 1
.names a92 a90 a94
00 1
.names a94 a88 a96
00 1
.names a96 a84 a98
01 1
.names a98 a82 a100
10 1
.names a100 a76 a102
10 1
.names a102 a70 a104
01 1
.names a104 a66 a106
10 1
.names a106 a56 a108
11 1
.names a108 a40 a110
01 1
.names a110 o0
0 1
.end
