.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_216.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 
.names i18 i8 a28
11 1
.names i20 i4 a30
10 1
.names i6 i2 a32
11 1
.names i12 i10 a34
11 1
.names i16 i14 a36
00 1
.names i16 i2 a38
01 1
.names i20 i14 a40
11 1
.names i18 i4 a42
10 1
.names i16 i10 a44
10 1
.names i6 i4 a46
11 1
.names a44 a38 a48
11 1
.names a42 a34 a50
11 1
.names a40 a32 a52
01 1
.names a46 i22 a54
11 1
.names a36 a28 a56
10 1
.names a30 i14 a58
01 1
.names a32 a28 a60
00 1
.names a46 a38 a62
11 1
.names a46 a36 a64
00 1
.names a40 a36 a66
11 1
.names a30 i2 a68
10 1
.names a44 a34 a70
10 1
.names a40 a28 a72
01 1
.names a42 i22 a74
10 1
.names a74 o0
1 1
.names a72 o1
1 1
.names a70 o2
0 1
.names a68 o3
1 1
.names a66 o4
0 1
.names a64 o5
1 1
.names a62 o6
1 1
.names a60 o7
1 1
.names a58 o8
1 1
.names a56 o9
1 1
.names a54 o10
1 1
.names a52 o11
0 1
.names a50 o12
1 1
.names a48 o13
1 1
.names i26 o14
1 1
.names i24 o15
1 1
.end
