.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_497.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 i46 i48 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 o18 o19 \
o20 o21 
.names i18 i14 a50
10 1
.names i30 i2 a52
01 1
.names a52 a50 a54
11 1
.names i12 i8 a56
11 1
.names i30 i18 a58
11 1
.names i38 i18 a60
01 1
.names i10 i8 a62
11 1
.names a62 a60 a64
00 1
.names i14 i8 a66
00 1
.names i32 i24 a68
00 1
.names a68 a66 a70
01 1
.names i34 i32 a72
00 1
.names i6 i4 a74
00 1
.names a74 a72 a76
00 1
.names a76 a70 a78
01 1
.names i28 i2 a80
10 1
.names i16 i14 a82
00 1
.names i10 i2 a84
01 1
.names i18 i4 a86
00 1
.names i8 i2 a88
01 1
.names i48 i46 a90
11 1
.names i32 i28 a92
11 1
.names a92 a90 a94
11 1
.names i36 i10 a96
01 1
.names i34 i32 a98
01 1
.names a98 a96 a100
01 1
.names i28 i24 a102
10 1
.names i10 i4 a104
10 1
.names a104 a102 a106
10 1
.names i36 i6 a108
01 1
.names i30 i2 a110
10 1
.names a110 a108 a112
11 1
.names i38 i20 a114
00 1
.names i42 i20 a116
11 1
.names a116 a114 a118
11 1
.names i44 i26 a120
00 1
.names i46 i28 a122
00 1
.names a122 a120 a124
11 1
.names i34 i10 a126
11 1
.names i42 i40 a128
01 1
.names a128 a126 a130
00 1
.names i44 i42 a132
11 1
.names i32 i16 a134
11 1
.names i24 i10 a136
10 1
.names i36 i30 a138
10 1
.names a138 a136 a140
00 1
.names a140 a134 a142
01 1
.names i42 i22 a144
10 1
.names i26 i20 a146
01 1
.names i22 i12 a148
10 1
.names a148 a146 a150
00 1
.names i40 i34 a152
10 1
.names a54 o0
1 1
.names a56 o1
1 1
.names a58 o2
1 1
.names a64 o3
0 1
.names a78 o4
1 1
.names a80 o5
0 1
.names a82 o6
1 1
.names a84 o7
0 1
.names a86 o8
1 1
.names a88 o9
1 1
.names a94 o10
1 1
.names a100 o11
0 1
.names a106 o12
0 1
.names a112 o13
1 1
.names a118 o14
1 1
.names a124 o15
0 1
.names a130 o16
0 1
.names a132 o17
0 1
.names a142 o18
1 1
.names a144 o19
0 1
.names a150 o20
1 1
.names a152 o21
1 1
.end
