.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_199.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 
.names i34 i30 a42
00 1
.names i10 i6 a44
11 1
.names i18 i2 a46
11 1
.names i34 i18 a48
10 1
.names a48 a46 a50
01 1
.names a50 a44 a52
11 1
.names a52 a42 a54
00 1
.names i20 i18 a56
11 1
.names i36 i4 a58
10 1
.names a58 a56 a60
00 1
.names i20 i6 a62
10 1
.names i32 i12 a64
01 1
.names i24 i22 a66
10 1
.names i14 i8 a68
01 1
.names a68 i38 a70
00 1
.names a70 a66 a72
01 1
.names i34 i30 a74
00 1
.names i26 i12 a76
00 1
.names i36 i16 a78
11 1
.names a78 a76 a80
10 1
.names i26 i14 a82
00 1
.names i28 i2 a84
01 1
.names i30 i22 a86
00 1
.names i34 i14 a88
11 1
.names a88 a86 a90
00 1
.names i26 i16 a92
00 1
.names i30 i8 a94
10 1
.names a94 a92 a96
00 1
.names i16 i2 a98
11 1
.names i18 i14 a100
01 1
.names a100 a98 a102
11 1
.names i36 i12 a104
01 1
.names a54 o0
0 1
.names a60 o1
1 1
.names a62 o2
1 1
.names a64 o3
1 1
.names a72 o4
0 1
.names a74 o5
0 1
.names a80 o6
1 1
.names a82 o7
0 1
.names a84 o8
0 1
.names a90 o9
0 1
.names a96 o10
0 1
.names a102 o11
1 1
.names i40 o12
0 1
.names a104 o13
0 1
.end
