.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_356.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 
.outputs o0 o1 o2 o3 o4 o5 o6 
.names i26 i12 a44
10 1
.names i38 i2 a46
10 1
.names a46 i14 a48
11 1
.names a48 i14 a50
00 1
.names a50 a44 a52
01 1
.names i40 i16 a54
10 1
.names a54 i8 a56
00 1
.names i36 i20 a58
11 1
.names i28 i18 a60
11 1
.names a60 a58 a62
10 1
.names i30 i4 a64
11 1
.names i34 i22 a66
01 1
.names a66 a64 a68
01 1
.names a68 a62 a70
11 1
.names a70 a56 a72
01 1
.names i32 i14 a74
00 1
.names a74 a44 a76
01 1
.names i30 i2 a78
01 1
.names i32 i30 a80
11 1
.names a80 a78 a82
11 1
.names a82 a76 a84
01 1
.names i18 i10 a86
11 1
.names i28 i22 a88
01 1
.names a88 a86 a90
10 1
.names a90 i16 a92
00 1
.names a92 a84 a94
00 1
.names a94 a72 a96
10 1
.names a96 a52 a98
10 1
.names i24 i8 a100
10 1
.names a100 a62 a102
11 1
.names a102 i2 a104
10 1
.names i34 i28 a106
11 1
.names i12 i10 a108
00 1
.names a108 i34 a110
11 1
.names a110 a106 a112
11 1
.names i24 i2 a114
11 1
.names a114 i4 a116
00 1
.names i26 i14 a118
01 1
.names i26 i8 a120
10 1
.names a120 a118 a122
10 1
.names a122 a116 a124
11 1
.names a124 a112 a126
11 1
.names a112 i28 a128
10 1
.names a110 i14 a130
10 1
.names a116 a68 a132
10 1
.names a132 a130 a134
01 1
.names a100 i24 a136
10 1
.names i38 i36 a138
01 1
.names a138 i42 a140
01 1
.names a140 a136 a142
11 1
.names a142 a68 a144
00 1
.names a144 a134 a146
11 1
.names i22 i6 a148
00 1
.names a148 a56 a150
01 1
.names a150 a100 a152
11 1
.names a62 i8 a154
01 1
.names a154 a124 a156
11 1
.names a98 o0
0 1
.names a104 o1
1 1
.names a126 o2
1 1
.names a128 o3
1 1
.names a146 o4
0 1
.names a152 o5
0 1
.names a156 o6
0 1
.end
