.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_159.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 
.names i40 i18 a42
10 1
.names i14 i10 a44
11 1
.names i34 i32 a46
10 1
.names a46 a44 a48
01 1
.names i26 i12 a50
10 1
.names a50 a44 a52
10 1
.names a52 a48 a54
10 1
.names a54 a42 a56
11 1
.names a50 i16 a58
10 1
.names i20 i8 a60
00 1
.names a60 a42 a62
10 1
.names a62 a58 a64
11 1
.names i30 i16 a66
10 1
.names a66 a44 a68
11 1
.names a46 a42 a70
10 1
.names a70 a68 a72
11 1
.names a72 a64 a74
00 1
.names a74 a56 a76
10 1
.names i38 i2 a78
00 1
.names a78 i34 a80
00 1
.names a80 a70 a82
11 1
.names a82 a58 a84
00 1
.names i36 i6 a86
00 1
.names a86 i10 a88
01 1
.names a88 a68 a90
10 1
.names a52 i4 a92
11 1
.names a92 a90 a94
10 1
.names a94 a84 a96
10 1
.names a96 a76 a98
10 1
.names a68 a52 a100
01 1
.names a80 a48 a102
10 1
.names a102 a100 a104
00 1
.names a80 a78 a106
00 1
.names a106 i12 a108
10 1
.names a108 a104 a110
10 1
.names i24 i22 a112
11 1
.names a112 i32 a114
11 1
.names a114 a86 a116
10 1
.names a116 a106 a118
01 1
.names a118 a94 a120
11 1
.names a74 a56 a122
10 1
.names a108 a104 a124
10 1
.names a94 a74 a126
11 1
.names a106 a90 a128
10 1
.names a128 a100 a130
00 1
.names a130 a126 a132
11 1
.names i28 i4 a134
11 1
.names a134 a46 a136
01 1
.names a136 a48 a138
01 1
.names a114 a48 a140
00 1
.names a140 a138 a142
00 1
.names a66 a52 a144
01 1
.names a144 a64 a146
00 1
.names a146 a142 a148
10 1
.names a118 a84 a150
00 1
.names a150 a148 a152
00 1
.names a100 a90 a154
01 1
.names a154 a128 a156
11 1
.names a80 a58 a158
11 1
.names a158 a144 a160
01 1
.names a160 a94 a162
00 1
.names a128 a74 a164
00 1
.names a164 a162 a166
00 1
.names a98 o0
1 1
.names a110 o1
0 1
.names a120 o2
1 1
.names a122 o3
1 1
.names a124 o4
0 1
.names a132 o5
1 1
.names a152 o6
1 1
.names a156 o7
1 1
.names a166 o8
0 1
.end
