.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_380.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 
.names i38 i28 a46
11 1
.names i28 i16 a48
01 1
.names a48 a46 a50
10 1
.names i32 i8 a52
00 1
.names i26 i14 a54
00 1
.names a54 a52 a56
10 1
.names a56 a50 a58
10 1
.names i36 i30 a60
01 1
.names i26 i10 a62
10 1
.names a62 a60 a64
11 1
.names i32 i8 a66
01 1
.names a66 a48 a68
00 1
.names a68 a64 a70
11 1
.names a70 a58 a72
01 1
.names a70 a58 a74
10 1
.names a74 a72 a76
00 1
.names i24 i22 a78
11 1
.names i26 i22 a80
11 1
.names a80 a78 a82
10 1
.names i12 i6 a84
01 1
.names i14 i4 a86
11 1
.names a86 a84 a88
10 1
.names a88 a82 a90
10 1
.names i26 i16 a92
00 1
.names i20 i6 a94
00 1
.names a94 a92 a96
11 1
.names a96 a56 a98
10 1
.names i16 i10 a100
01 1
.names a100 a66 a102
10 1
.names a102 a68 a104
11 1
.names a104 a98 a106
00 1
.names a104 a98 a108
11 1
.names a108 a106 a110
00 1
.names a92 a60 a112
11 1
.names a112 a102 a114
00 1
.names a88 i42 a116
10 1
.names a116 a114 a118
10 1
.names a116 a114 a120
01 1
.names a120 a118 a122
00 1
.names i40 i2 a124
00 1
.names i22 i4 a126
00 1
.names a126 a124 a128
11 1
.names i34 i20 a130
11 1
.names a130 a84 a132
10 1
.names a132 a128 a134
00 1
.names a126 a60 a136
10 1
.names a136 a64 a138
00 1
.names i26 i18 a140
00 1
.names a140 a52 a142
10 1
.names a142 a68 a144
01 1
.names a144 a138 a146
10 1
.names a144 a138 a148
01 1
.names a148 a146 a150
00 1
.names a150 a134 a152
11 1
.names a150 a134 a154
00 1
.names a154 a152 a156
00 1
.names a102 a88 a158
01 1
.names i40 i16 a160
10 1
.names a160 a86 a162
00 1
.names a162 a68 a164
01 1
.names a162 a56 a166
01 1
.names a60 a54 a168
01 1
.names a168 a50 a170
01 1
.names i34 i32 a172
00 1
.names a172 a54 a174
11 1
.names a174 a142 a176
10 1
.names a60 a46 a178
10 1
.names a140 a126 a180
10 1
.names a180 a178 a182
01 1
.names a142 a50 a184
01 1
.names a160 a60 a186
01 1
.names a186 i42 a188
00 1
.names a112 a82 a190
11 1
.names a76 o0
0 1
.names a90 o1
0 1
.names a110 o2
0 1
.names a122 o3
0 1
.names a156 o4
0 1
.names a158 o5
0 1
.names a164 o6
0 1
.names a166 o7
0 1
.names a170 o8
0 1
.names a176 o9
0 1
.names a182 o10
1 1
.names a184 o11
0 1
.names a188 o12
1 1
.names a190 o13
1 1
.names i44 o14
1 1
.end
