.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_310.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 
.names i8 i6 a30
01 1
.names i16 i2 a32
01 1
.names a32 a30 a34
10 1
.names i28 i26 a36
01 1
.names a36 i18 a38
00 1
.names a38 a34 a40
01 1
.names i16 i12 a42
01 1
.names i28 i6 a44
01 1
.names a44 i2 a46
00 1
.names a46 a42 a48
11 1
.names a48 a40 a50
00 1
.names i22 i20 a52
00 1
.names a52 i18 a54
11 1
.names i26 i16 a56
00 1
.names i10 i4 a58
11 1
.names a58 a56 a60
10 1
.names a60 a54 a62
11 1
.names a38 i8 a64
00 1
.names i20 i16 a66
10 1
.names a66 i4 a68
01 1
.names i26 i8 a70
11 1
.names a70 i10 a72
10 1
.names a72 a68 a74
00 1
.names i18 i14 a76
01 1
.names a76 i12 a78
10 1
.names a78 a54 a80
01 1
.names a34 i26 a82
10 1
.names i22 i8 a84
00 1
.names i28 i24 a86
01 1
.names a86 a84 a88
00 1
.names a88 a46 a90
01 1
.names i10 i2 a92
00 1
.names a92 i20 a94
00 1
.names a94 a78 a96
10 1
.names i14 i2 a98
11 1
.names i22 i18 a100
10 1
.names a100 a60 a102
01 1
.names a102 a98 a104
01 1
.names i16 i12 a106
11 1
.names i26 i14 a108
10 1
.names i24 i4 a110
11 1
.names i22 i12 a112
11 1
.names a50 o0
1 1
.names a62 o1
0 1
.names a64 o2
0 1
.names a74 o3
0 1
.names a80 o4
1 1
.names a82 o5
1 1
.names a90 o6
0 1
.names a96 o7
0 1
.names a104 o8
1 1
.names a106 o9
1 1
.names a108 o10
0 1
.names a110 o11
0 1
.names a112 o12
0 1
.end
