.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_194.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 
.names i32 i14 a46
10 1
.names i22 i4 a48
10 1
.names a48 a46 a50
01 1
.names i30 i22 a52
01 1
.names i38 i10 a54
01 1
.names a54 a52 a56
01 1
.names a56 a50 a58
00 1
.names i28 i18 a60
01 1
.names i36 i34 a62
00 1
.names a62 a60 a64
00 1
.names i18 i12 a66
10 1
.names a66 i40 a68
00 1
.names a68 a64 a70
11 1
.names a70 a58 a72
00 1
.names i18 i8 a74
11 1
.names i20 i18 a76
10 1
.names a76 a74 a78
10 1
.names i34 i16 a80
01 1
.names i32 i2 a82
01 1
.names a82 a80 a84
11 1
.names a84 a78 a86
00 1
.names a86 a70 a88
01 1
.names a88 a72 a90
11 1
.names i24 i4 a92
10 1
.names i14 i10 a94
00 1
.names a94 a92 a96
01 1
.names i38 i26 a98
11 1
.names i38 i8 a100
00 1
.names a100 a98 a102
10 1
.names i26 i8 a104
10 1
.names a104 a52 a106
00 1
.names a106 a102 a108
01 1
.names i36 i14 a110
11 1
.names i38 i10 a112
11 1
.names a112 a110 a114
11 1
.names i26 i6 a116
00 1
.names i32 i28 a118
00 1
.names a118 a116 a120
11 1
.names a120 a114 a122
10 1
.names a122 a108 a124
01 1
.names a124 a96 a126
10 1
.names a126 a90 a128
10 1
.names i6 i4 a130
11 1
.names i18 i10 a132
01 1
.names a132 a130 a134
10 1
.names a134 a66 a136
11 1
.names i38 i34 a138
00 1
.names a138 a132 a140
00 1
.names i16 i2 a142
00 1
.names a142 a80 a144
00 1
.names a144 a140 a146
00 1
.names a146 a136 a148
10 1
.names i38 i12 a150
11 1
.names a150 i4 a152
00 1
.names a152 a110 a154
00 1
.names a154 a82 a156
01 1
.names a70 i42 a158
00 1
.names i34 i20 a160
00 1
.names a160 a104 a162
01 1
.names a116 a80 a164
01 1
.names a164 a162 a166
10 1
.names i38 i12 a168
11 1
.names a168 a130 a170
00 1
.names a130 a76 a172
00 1
.names a172 a170 a174
01 1
.names a174 a166 a176
00 1
.names i16 i10 a178
01 1
.names i8 i2 a180
11 1
.names a180 a178 a182
00 1
.names i36 i32 a184
00 1
.names a184 a82 a186
01 1
.names a186 a182 a188
00 1
.names a188 a86 a190
01 1
.names a146 a136 a192
01 1
.names a86 i44 a194
10 1
.names a86 a58 a196
01 1
.names a154 i44 a198
11 1
.names a174 i42 a200
00 1
.names a128 o0
1 1
.names a148 o1
0 1
.names a156 o2
1 1
.names a158 o3
0 1
.names a176 o4
1 1
.names a190 o5
0 1
.names a192 o6
1 1
.names a194 o7
0 1
.names a196 o8
1 1
.names a198 o9
0 1
.names a200 o10
1 1
.end
