.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_35.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 
.names i38 i26 a46
00 1
.names i10 i6 a48
01 1
.names a48 a46 a50
01 1
.names i32 i6 a52
00 1
.names a52 i40 a54
00 1
.names i22 i16 a56
01 1
.names i30 i24 a58
00 1
.names a58 a56 a60
00 1
.names a60 a54 a62
00 1
.names a62 a50 a64
01 1
.names i36 i20 a66
01 1
.names i34 i10 a68
00 1
.names a68 a66 a70
00 1
.names a48 i20 a72
11 1
.names a72 a70 a74
11 1
.names i14 i2 a76
01 1
.names a76 i8 a78
10 1
.names a46 i42 a80
00 1
.names i24 i4 a82
00 1
.names a82 a66 a84
00 1
.names a84 a80 a86
11 1
.names a86 a78 a88
11 1
.names i18 i8 a90
01 1
.names a90 i40 a92
10 1
.names a82 i34 a94
01 1
.names a90 a56 a96
11 1
.names a96 a94 a98
01 1
.names a98 a92 a100
11 1
.names i40 i4 a102
10 1
.names a102 i38 a104
01 1
.names a48 a46 a106
00 1
.names a58 i30 a108
00 1
.names i28 i12 a110
01 1
.names a110 i26 a112
00 1
.names a112 a108 a114
10 1
.names a114 a106 a116
01 1
.names a82 a48 a118
10 1
.names a118 i44 a120
10 1
.names i42 i40 a122
11 1
.names a64 o0
0 1
.names a74 o1
1 1
.names a88 o2
1 1
.names a100 o3
1 1
.names a104 o4
0 1
.names a116 o5
1 1
.names a120 o6
0 1
.names a122 o7
0 1
.end
