.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_379.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 
.names i32 i28 a44
00 1
.names i22 i8 a46
00 1
.names a46 a44 a48
00 1
.names i30 i16 a50
00 1
.names i30 i24 a52
00 1
.names i42 i6 a54
00 1
.names i40 i14 a56
00 1
.names i28 i10 a58
11 1
.names a58 a56 a60
01 1
.names a60 a54 a62
11 1
.names i22 i4 a64
00 1
.names i42 i18 a66
01 1
.names i34 i10 a68
11 1
.names i32 i26 a70
11 1
.names i24 i4 a72
01 1
.names i28 i24 a74
11 1
.names i26 i14 a76
10 1
.names i30 i8 a78
01 1
.names i18 i10 a80
00 1
.names i36 i20 a82
01 1
.names a82 a80 a84
00 1
.names i16 i2 a86
00 1
.names i36 i34 a88
11 1
.names i42 i18 a90
11 1
.names i18 i4 a92
10 1
.names i30 i20 a94
10 1
.names i24 i16 a96
01 1
.names a96 a94 a98
11 1
.names a98 a92 a100
10 1
.names i22 i6 a102
01 1
.names i38 i12 a104
00 1
.names i14 i8 a106
00 1
.names a106 a104 a108
11 1
.names a108 a102 a110
11 1
.names a48 o0
1 1
.names a50 o1
0 1
.names a52 o2
0 1
.names a62 o3
1 1
.names a64 o4
1 1
.names a66 o5
1 1
.names a68 o6
1 1
.names a70 o7
1 1
.names a72 o8
1 1
.names a74 o9
1 1
.names a76 o10
0 1
.names a78 o11
0 1
.names a84 o12
1 1
.names a86 o13
0 1
.names a88 o14
1 1
.names a90 o15
0 1
.names a100 o16
1 1
.names a110 o17
1 1
.end
