.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_393.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 
.outputs o0 
.names i36 i20 a44
10 1
.names i34 i10 a46
11 1
.names a46 a44 a48
11 1
.names i40 i34 a50
00 1
.names a50 a48 a52
01 1
.names i30 i6 a54
10 1
.names a54 i4 a56
01 1
.names i26 i24 a58
00 1
.names i18 i14 a60
00 1
.names a60 a58 a62
10 1
.names a62 a56 a64
01 1
.names i32 i2 a66
00 1
.names a66 i30 a68
00 1
.names i34 i22 a70
01 1
.names a70 i8 a72
10 1
.names i36 i18 a74
01 1
.names a74 i28 a76
00 1
.names a76 a72 a78
11 1
.names a78 a68 a80
01 1
.names i16 i4 a82
10 1
.names i20 i6 a84
00 1
.names a84 a82 a86
01 1
.names i16 i10 a88
00 1
.names a88 i6 a90
01 1
.names i26 i22 a92
11 1
.names i20 i6 a94
11 1
.names a94 a92 a96
01 1
.names a44 i4 a98
01 1
.names a98 a96 a100
11 1
.names a100 a90 a102
10 1
.names i28 i8 a104
01 1
.names i18 i14 a106
11 1
.names a106 a104 a108
01 1
.names i10 i4 a110
11 1
.names a110 i40 a112
11 1
.names i36 i12 a114
11 1
.names i26 i24 a116
11 1
.names a116 a114 a118
10 1
.names i30 i10 a120
00 1
.names i22 i18 a122
10 1
.names a122 a120 a124
10 1
.names i20 i12 a126
01 1
.names a126 i32 a128
10 1
.names a128 a124 a130
00 1
.names a130 a118 a132
11 1
.names a132 a112 a134
10 1
.names a134 a108 a136
10 1
.names a136 a102 a138
10 1
.names a138 a86 a140
00 1
.names a140 a80 a142
10 1
.names a142 a64 a144
01 1
.names a144 a52 a146
00 1
.names a114 i22 a148
01 1
.names i16 i4 a150
01 1
.names i30 i28 a152
11 1
.names a152 a150 a154
00 1
.names i20 i14 a156
01 1
.names a156 i42 a158
01 1
.names i38 i32 a160
01 1
.names a160 a158 a162
10 1
.names a162 a154 a164
10 1
.names a164 a148 a166
01 1
.names a166 a146 a168
11 1
.names a168 o0
0 1
.end
