.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_460.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 
.outputs o0 o1 
.names i26 i12 a36
00 1
.names i6 i4 a38
11 1
.names i22 i14 a40
01 1
.names a40 a38 a42
10 1
.names a42 a36 a44
11 1
.names i20 i16 a46
10 1
.names i28 i18 a48
10 1
.names a48 i34 a50
00 1
.names a50 a46 a52
10 1
.names a52 a44 a54
11 1
.names i32 i22 a56
00 1
.names i10 i2 a58
10 1
.names i32 i10 a60
01 1
.names a60 a58 a62
00 1
.names a62 a56 a64
01 1
.names a64 a54 a66
11 1
.names i30 i8 a68
01 1
.names i24 i14 a70
11 1
.names i16 i6 a72
01 1
.names a72 a70 a74
10 1
.names a74 a68 a76
10 1
.names a66 o0
0 1
.names a76 o1
0 1
.end
