.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_449.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 
.outputs o0 o1 
.names i20 i18 a26
10 1
.names i20 i16 a28
11 1
.names a28 a26 a30
01 1
.names i14 i4 a32
00 1
.names i12 i4 a34
11 1
.names a34 a32 a36
00 1
.names a36 a30 a38
00 1
.names i10 i6 a40
00 1
.names a40 a32 a42
00 1
.names i16 i8 a44
11 1
.names i10 i6 a46
01 1
.names a46 a44 a48
11 1
.names a48 a42 a50
01 1
.names i22 i8 a52
00 1
.names a52 a46 a54
01 1
.names i10 i8 a56
10 1
.names a56 a52 a58
10 1
.names a58 a54 a60
00 1
.names i20 i18 a62
11 1
.names a62 a34 a64
00 1
.names i12 i4 a66
01 1
.names a66 a52 a68
01 1
.names a68 a64 a70
00 1
.names i20 i18 a72
10 1
.names i14 i6 a74
00 1
.names a74 a72 a76
01 1
.names i16 i2 a78
01 1
.names a78 a62 a80
00 1
.names a80 a76 a82
00 1
.names a66 a56 a84
10 1
.names i22 i2 a86
10 1
.names a86 a52 a88
11 1
.names a88 a84 a90
11 1
.names a90 a82 a92
00 1
.names a92 a70 a94
10 1
.names a52 a32 a96
01 1
.names a86 a32 a98
00 1
.names a98 a96 a100
11 1
.names i20 i18 a102
10 1
.names a102 a56 a104
00 1
.names a46 a44 a106
11 1
.names a106 a104 a108
00 1
.names i22 i20 a110
00 1
.names a110 a52 a112
01 1
.names i14 i6 a114
11 1
.names a114 a86 a116
10 1
.names a116 a112 a118
01 1
.names a118 a108 a120
00 1
.names a120 a100 a122
11 1
.names a122 a94 a124
01 1
.names a124 a60 a126
10 1
.names a126 a50 a128
00 1
.names a128 a38 a130
00 1
.names i18 i2 a132
00 1
.names a132 a114 a134
10 1
.names a132 a26 a136
11 1
.names a136 a134 a138
01 1
.names a46 a34 a140
11 1
.names a102 a44 a142
01 1
.names a142 a140 a144
00 1
.names i22 i18 a146
10 1
.names a146 a132 a148
11 1
.names a78 a62 a150
00 1
.names a150 a148 a152
11 1
.names a152 i24 a154
01 1
.names a154 a144 a156
10 1
.names a156 a138 a158
01 1
.names a130 o0
1 1
.names a158 o1
0 1
.end
