.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_311.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 
.names i14 i4 a26
01 1
.names a26 i2 a28
01 1
.names i18 i14 a30
01 1
.names a30 i22 a32
01 1
.names i12 i4 a34
01 1
.names a34 i16 a36
00 1
.names i12 i2 a38
01 1
.names a38 i16 a40
10 1
.names a40 a36 a42
01 1
.names a40 a36 a44
10 1
.names a44 a42 a46
00 1
.names a46 a32 a48
10 1
.names a46 a32 a50
01 1
.names a50 a48 a52
00 1
.names a52 a28 a54
11 1
.names a52 a28 a56
00 1
.names a56 a54 a58
00 1
.names a38 i14 a60
11 1
.names a60 i24 a62
10 1
.names a60 i24 a64
01 1
.names a64 a62 a66
00 1
.names i16 i10 a68
10 1
.names i12 i10 a70
01 1
.names a70 a68 a72
10 1
.names i14 i12 a74
01 1
.names a74 i18 a76
00 1
.names i18 i4 a78
10 1
.names a78 i14 a80
00 1
.names a80 a76 a82
11 1
.names a80 a76 a84
00 1
.names a84 a82 a86
00 1
.names i18 i8 a88
11 1
.names a88 i10 a90
11 1
.names i20 i16 a92
00 1
.names i16 i4 a94
01 1
.names a94 a92 a96
10 1
.names i14 i10 a98
11 1
.names i18 i12 a100
10 1
.names a100 a98 a102
11 1
.names i6 i4 a104
10 1
.names i10 i8 a106
00 1
.names a106 a104 a108
11 1
.names i18 i6 a110
10 1
.names a110 i10 a112
11 1
.names i16 i14 a114
00 1
.names i20 i2 a116
01 1
.names a116 a114 a118
10 1
.names a118 a112 a120
01 1
.names a118 a112 a122
10 1
.names a122 a120 a124
00 1
.names a124 a108 a126
00 1
.names a124 a108 a128
11 1
.names a128 a126 a130
00 1
.names a130 a102 a132
01 1
.names a130 a102 a134
10 1
.names a134 a132 a136
00 1
.names i14 i2 a138
11 1
.names a138 i6 a140
00 1
.names a58 o0
0 1
.names a66 o1
0 1
.names a72 o2
1 1
.names a86 o3
0 1
.names a90 o4
1 1
.names a96 o5
1 1
.names a136 o6
0 1
.names a140 o7
1 1
.end
