.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_91.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 
.names i16 i4 a26
00 1
.names i18 i10 a28
11 1
.names a28 a26 a30
11 1
.names i12 i8 a32
10 1
.names i18 i4 a34
00 1
.names i20 i4 a36
11 1
.names i8 i4 a38
11 1
.names i24 i22 a40
10 1
.names i18 i8 a42
01 1
.names i20 i12 a44
11 1
.names i18 i8 a46
10 1
.names i22 i6 a48
00 1
.names i14 i2 a50
00 1
.names i14 i10 a52
10 1
.names a52 a50 a54
00 1
.names i24 i10 a56
01 1
.names i12 i4 a58
11 1
.names a30 o0
1 1
.names a32 o1
0 1
.names a34 o2
1 1
.names a36 o3
0 1
.names a38 o4
0 1
.names a40 o5
1 1
.names a42 o6
0 1
.names a44 o7
0 1
.names a46 o8
1 1
.names a48 o9
0 1
.names a54 o10
1 1
.names a56 o11
1 1
.names a58 o12
0 1
.end
