.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_278.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 
.names i22 i20 a38
00 1
.names i12 i4 a40
11 1
.names i10 i2 a42
11 1
.names i14 i8 a44
10 1
.names i16 i6 a46
11 1
.names i18 i4 a48
11 1
.names i4 i2 a50
10 1
.names i12 i10 a52
10 1
.names i6 i4 a54
11 1
.names i20 i12 a56
11 1
.names i14 i10 a58
11 1
.names i6 i2 a60
00 1
.names i18 i6 a62
11 1
.names i6 i2 a64
11 1
.names i22 i18 a66
01 1
.names i20 i4 a68
11 1
.names i20 i12 a70
11 1
.names i14 i4 a72
10 1
.names a54 i6 a74
01 1
.names a48 a46 a76
00 1
.names a72 a58 a78
11 1
.names a62 a38 a80
10 1
.names i24 i14 a82
10 1
.names a66 i20 a84
11 1
.names a70 a56 a86
00 1
.names a50 i18 a88
11 1
.names a52 i6 a90
01 1
.names a44 a42 a92
10 1
.names a68 a64 a94
01 1
.names a60 a40 a96
00 1
.names a66 a40 a98
11 1
.names a66 i28 a100
00 1
.names a98 i26 a102
01 1
.names a74 a68 a104
01 1
.names a88 a86 a106
10 1
.names a90 i30 a108
00 1
.names a78 a54 a110
10 1
.names a82 a80 a112
11 1
.names a96 a92 a114
10 1
.names a94 a84 a116
00 1
.names a76 a44 a118
01 1
.names a88 i26 a120
10 1
.names a120 a102 a122
11 1
.names a108 a54 a124
11 1
.names a112 a96 a126
10 1
.names a116 a114 a128
11 1
.names a110 i6 a130
11 1
.names a106 a104 a132
00 1
.names a118 a100 a134
11 1
.names a108 a102 a136
11 1
.names a114 a102 a138
00 1
.names a138 a136 a140
11 1
.names a134 a122 a142
11 1
.names a132 a108 a144
10 1
.names a130 a126 a146
00 1
.names a128 a124 a148
00 1
.names i34 i32 a150
01 1
.names a132 a76 a152
11 1
.names i34 i4 a154
00 1
.names a136 a94 a156
01 1
.names a130 a112 a158
01 1
.names a128 a108 a160
11 1
.names a154 a140 a162
10 1
.names a158 a142 a164
01 1
.names a152 a150 a166
00 1
.names a144 a130 a168
10 1
.names a156 a148 a170
11 1
.names a160 a146 a172
11 1
.names a148 a140 a174
11 1
.names a158 i32 a176
00 1
.names a156 a154 a178
10 1
.names a158 a154 a180
10 1
.names a180 o0
1 1
.names a178 o1
0 1
.names a176 o2
0 1
.names a174 o3
1 1
.names a172 o4
1 1
.names a170 o5
0 1
.names a168 o6
0 1
.names a166 o7
0 1
.names a164 o8
0 1
.names a162 o9
0 1
.names i36 o10
0 1
.end
