.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_223.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 
.outputs o0 o1 
.names i20 i18 a40
01 1
.names i26 i20 a42
00 1
.names a42 a40 a44
00 1
.names i30 i22 a46
00 1
.names i32 i14 a48
00 1
.names a48 a46 a50
10 1
.names i10 i6 a52
00 1
.names i18 i4 a54
01 1
.names a54 a52 a56
10 1
.names i24 i22 a58
10 1
.names a58 i30 a60
11 1
.names a60 a56 a62
11 1
.names i16 i10 a64
11 1
.names a64 i30 a66
01 1
.names i28 i22 a68
01 1
.names i18 i14 a70
10 1
.names a70 a68 a72
10 1
.names a72 a66 a74
11 1
.names a74 a62 a76
11 1
.names a76 a50 a78
11 1
.names a78 a44 a80
10 1
.names i10 i2 a82
10 1
.names a82 i28 a84
10 1
.names i32 i16 a86
11 1
.names a86 i24 a88
00 1
.names i18 i6 a90
00 1
.names a90 a70 a92
10 1
.names i14 i4 a94
00 1
.names a94 a40 a96
01 1
.names i30 i2 a98
00 1
.names a98 a42 a100
00 1
.names a100 a96 a102
11 1
.names a102 a92 a104
11 1
.names a104 a88 a106
11 1
.names a106 a84 a108
10 1
.names a108 a80 a110
11 1
.names a46 a40 a112
11 1
.names i24 i8 a114
00 1
.names a114 a90 a116
10 1
.names i12 i8 a118
11 1
.names i28 i4 a120
11 1
.names a120 a118 a122
11 1
.names a118 a42 a124
01 1
.names a124 a122 a126
10 1
.names a126 a116 a128
11 1
.names a128 a112 a130
10 1
.names i26 i12 a132
11 1
.names a132 i30 a134
10 1
.names i22 i2 a136
00 1
.names a136 i12 a138
10 1
.names a138 a134 a140
10 1
.names i24 i6 a142
11 1
.names a142 a68 a144
10 1
.names a136 a82 a146
11 1
.names a146 a144 a148
00 1
.names i20 i10 a150
10 1
.names a150 a114 a152
01 1
.names a58 i34 a154
01 1
.names a154 a152 a156
10 1
.names a156 i36 a158
11 1
.names a158 a148 a160
11 1
.names a160 a140 a162
11 1
.names a162 a130 a164
11 1
.names a164 a110 a166
11 1
.names a166 o0
1 1
.names i38 o1
1 1
.end
