.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_41.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 
.outputs o0 o1 o2 
.names i14 i4 a26
11 1
.names i22 i2 a28
01 1
.names i14 i4 a30
11 1
.names a30 a28 a32
11 1
.names i18 i4 a34
10 1
.names i20 i2 a36
10 1
.names a36 a34 a38
01 1
.names a38 a32 a40
00 1
.names i16 i14 a42
11 1
.names a42 i24 a44
00 1
.names i20 i16 a46
01 1
.names i8 i6 a48
11 1
.names a48 a46 a50
00 1
.names a50 a44 a52
01 1
.names i12 i6 a54
00 1
.names i8 i6 a56
01 1
.names i10 i2 a58
11 1
.names a58 a56 a60
01 1
.names a60 a54 a62
00 1
.names a62 a52 a64
01 1
.names i8 i2 a66
11 1
.names i14 i4 a68
10 1
.names i22 i2 a70
01 1
.names i18 i4 a72
10 1
.names a72 a70 a74
00 1
.names a74 a60 a76
00 1
.names a76 a68 a78
00 1
.names a78 a66 a80
01 1
.names a80 a64 a82
10 1
.names i14 i4 a84
01 1
.names i10 i6 a86
11 1
.names i18 i12 a88
10 1
.names a88 a86 a90
00 1
.names i16 i8 a92
11 1
.names i22 i12 a94
00 1
.names a94 a92 a96
01 1
.names a96 a90 a98
01 1
.names a98 a84 a100
10 1
.names i12 i8 a102
11 1
.names a102 i20 a104
10 1
.names i18 i12 a106
01 1
.names i14 i6 a108
00 1
.names a108 a106 a110
11 1
.names a110 a104 a112
01 1
.names i10 i6 a114
01 1
.names a114 i14 a116
11 1
.names a116 a96 a118
10 1
.names a118 a112 a120
10 1
.names a120 a100 a122
00 1
.names a122 a82 a124
10 1
.names a124 a40 a126
10 1
.names a126 a26 a128
01 1
.names a90 a32 a130
10 1
.names i20 i8 a132
11 1
.names a132 a116 a134
10 1
.names a38 a32 a136
00 1
.names a90 a44 a138
11 1
.names a138 a136 a140
11 1
.names a140 a134 a142
11 1
.names a128 o0
1 1
.names a130 o1
0 1
.names a142 o2
1 1
.end
