.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_438.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 
.names i28 i4 a40
00 1
.names i22 i12 a42
10 1
.names a42 a40 a44
10 1
.names a42 a40 a46
01 1
.names a46 a44 a48
00 1
.names i10 i2 a50
00 1
.names i6 i2 a52
11 1
.names i30 i8 a54
10 1
.names a54 a52 a56
10 1
.names a54 a52 a58
01 1
.names a58 a56 a60
00 1
.names a60 a50 a62
11 1
.names a60 a50 a64
00 1
.names a64 a62 a66
00 1
.names a66 a48 a68
10 1
.names a66 a48 a70
01 1
.names a70 a68 a72
00 1
.names i10 i2 a74
01 1
.names a74 i34 a76
10 1
.names a74 i34 a78
01 1
.names a78 a76 a80
00 1
.names i22 i12 a82
11 1
.names i8 i6 a84
01 1
.names i24 i10 a86
11 1
.names i14 i6 a88
01 1
.names i22 i18 a90
01 1
.names a90 i32 a92
11 1
.names a90 i32 a94
00 1
.names a94 a92 a96
00 1
.names a96 i38 a98
00 1
.names a96 i38 a100
11 1
.names a100 a98 a102
00 1
.names i30 i12 a104
01 1
.names i30 i26 a106
01 1
.names i20 i16 a108
11 1
.names i26 i2 a110
11 1
.names i30 i2 a112
11 1
.names i24 i16 a114
00 1
.names a114 a112 a116
00 1
.names a114 a112 a118
11 1
.names a118 a116 a120
00 1
.names a120 a110 a122
00 1
.names a120 a110 a124
11 1
.names a124 a122 a126
00 1
.names a126 a108 a128
00 1
.names a126 a108 a130
11 1
.names a130 a128 a132
00 1
.names i14 i2 a134
11 1
.names i26 i4 a136
11 1
.names a136 a134 a138
00 1
.names a136 a134 a140
11 1
.names a140 a138 a142
00 1
.names a142 a132 a144
00 1
.names a142 a132 a146
11 1
.names a146 a144 a148
00 1
.names a148 a106 a150
01 1
.names a148 a106 a152
10 1
.names a152 a150 a154
00 1
.names a154 a104 a156
00 1
.names a154 a104 a158
11 1
.names a158 a156 a160
00 1
.names a160 a102 a162
00 1
.names a160 a102 a164
11 1
.names a164 a162 a166
00 1
.names i30 i6 a168
01 1
.names i16 i8 a170
10 1
.names a72 o0
0 1
.names a80 o1
0 1
.names a82 o2
1 1
.names a84 o3
0 1
.names a86 o4
0 1
.names a88 o5
0 1
.names a166 o6
0 1
.names i36 o7
1 1
.names a168 o8
1 1
.names a170 o9
1 1
.end
