.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_190.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 i46 i48 i50 i52 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 
.names i36 i30 a54
11 1
.names i34 i6 a56
01 1
.names a56 i24 a58
01 1
.names i44 i2 a60
01 1
.names a60 i48 a62
11 1
.names a62 a58 a64
11 1
.names a64 a54 a66
10 1
.names i16 i8 a68
11 1
.names a68 i46 a70
00 1
.names i38 i28 a72
01 1
.names a72 i22 a74
01 1
.names a74 a70 a76
10 1
.names i10 i6 a78
11 1
.names i44 i36 a80
11 1
.names a80 a78 a82
10 1
.names a82 a58 a84
01 1
.names i40 i34 a86
11 1
.names i40 i18 a88
10 1
.names a88 a86 a90
00 1
.names i50 i34 a92
10 1
.names a92 a90 a94
11 1
.names i12 i4 a96
01 1
.names i26 i20 a98
01 1
.names a98 a96 a100
01 1
.names a100 a90 a102
11 1
.names i14 i12 a104
11 1
.names i40 i6 a106
00 1
.names i32 i6 a108
00 1
.names a108 a106 a110
01 1
.names a110 a92 a112
01 1
.names a112 a104 a114
10 1
.names i26 i16 a116
10 1
.names i42 i28 a118
10 1
.names i26 i12 a120
10 1
.names a120 a118 a122
01 1
.names a122 a62 a124
01 1
.names a124 a116 a126
10 1
.names i28 i6 a128
10 1
.names a82 a70 a130
01 1
.names a130 a128 a132
01 1
.names i36 i32 a134
11 1
.names i42 i10 a136
11 1
.names i44 i16 a138
01 1
.names i18 i14 a140
00 1
.names i24 i8 a142
11 1
.names a142 a140 a144
11 1
.names a144 a110 a146
01 1
.names i18 i14 a148
11 1
.names i38 i24 a150
01 1
.names i28 i20 a152
11 1
.names i34 i20 a154
01 1
.names a154 a152 a156
11 1
.names a156 a74 a158
01 1
.names a158 a150 a160
11 1
.names i30 i22 a162
11 1
.names a92 a58 a164
11 1
.names a164 a162 a166
11 1
.names i44 i42 a168
00 1
.names a66 o0
0 1
.names a76 o1
1 1
.names a84 o2
1 1
.names a94 o3
1 1
.names a102 o4
0 1
.names i52 o5
0 1
.names a114 o6
0 1
.names a126 o7
0 1
.names a132 o8
0 1
.names a134 o9
0 1
.names a136 o10
0 1
.names a138 o11
0 1
.names a146 o12
1 1
.names a148 o13
0 1
.names a160 o14
0 1
.names a166 o15
0 1
.names a168 o16
1 1
.end
