.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_351.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 
.outputs o0 o1 o2 o3 o4 o5 
.names i32 i12 a40
00 1
.names i16 i14 a42
00 1
.names i12 i10 a44
01 1
.names a44 a42 a46
11 1
.names a46 a40 a48
01 1
.names i8 i6 a50
00 1
.names a50 i30 a52
11 1
.names i16 i12 a54
00 1
.names i32 i4 a56
11 1
.names a56 a54 a58
10 1
.names a58 a52 a60
00 1
.names a60 a48 a62
00 1
.names i22 i18 a64
11 1
.names a64 i28 a66
00 1
.names i30 i2 a68
10 1
.names i24 i4 a70
11 1
.names a70 a68 a72
10 1
.names a72 a66 a74
11 1
.names i30 i26 a76
11 1
.names a76 i4 a78
10 1
.names i26 i10 a80
01 1
.names i38 i34 a82
10 1
.names a82 a80 a84
10 1
.names a84 a78 a86
11 1
.names a86 a74 a88
01 1
.names a88 a62 a90
11 1
.names i36 i4 a92
10 1
.names i28 i14 a94
11 1
.names a94 a92 a96
10 1
.names a96 a84 a98
10 1
.names i24 i12 a100
11 1
.names i36 i10 a102
10 1
.names a102 a100 a104
10 1
.names i38 i4 a106
10 1
.names i20 i6 a108
10 1
.names a108 a106 a110
00 1
.names a110 a104 a112
11 1
.names a112 a98 a114
11 1
.names i24 i12 a116
10 1
.names i32 i2 a118
01 1
.names i14 i4 a120
11 1
.names a120 a118 a122
00 1
.names a122 a116 a124
01 1
.names i32 i18 a126
01 1
.names a126 a40 a128
00 1
.names a128 a78 a130
10 1
.names a130 a124 a132
11 1
.names a116 i6 a134
10 1
.names a134 a128 a136
10 1
.names a136 a98 a138
00 1
.names a138 a132 a140
00 1
.names a52 a48 a142
10 1
.names i22 i6 a144
01 1
.names i24 i2 a146
11 1
.names a146 a144 a148
11 1
.names i34 i20 a150
10 1
.names i28 i16 a152
00 1
.names a152 a150 a154
01 1
.names a154 a148 a156
00 1
.names a156 a112 a158
00 1
.names a124 a98 a160
01 1
.names a160 a158 a162
00 1
.names a124 a48 a164
01 1
.names a98 a74 a166
11 1
.names a166 a164 a168
00 1
.names a90 o0
0 1
.names a114 o1
1 1
.names a140 o2
1 1
.names a142 o3
1 1
.names a162 o4
1 1
.names a168 o5
1 1
.end
