.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_48.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 i46 i48 i50 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 o18 o19 \
o20 o21 
.names i28 i12 a52
01 1
.names i40 i16 a54
10 1
.names a54 a52 a56
10 1
.names i14 i12 a58
00 1
.names i28 i22 a60
11 1
.names a60 a58 a62
10 1
.names a62 a56 a64
01 1
.names i24 i20 a66
10 1
.names i10 i2 a68
10 1
.names a68 a66 a70
10 1
.names a66 i22 a72
01 1
.names i30 i8 a74
11 1
.names a74 i36 a76
10 1
.names i26 i22 a78
00 1
.names i34 i12 a80
10 1
.names a80 a78 a82
01 1
.names a68 a60 a84
01 1
.names i42 i22 a86
01 1
.names i40 i32 a88
10 1
.names i34 i20 a90
11 1
.names a90 a88 a92
00 1
.names a92 i48 a94
01 1
.names a58 i38 a96
01 1
.names a74 i24 a98
11 1
.names i38 i32 a100
00 1
.names a100 i26 a102
00 1
.names i10 i8 a104
11 1
.names a104 i8 a106
10 1
.names i22 i20 a108
10 1
.names a108 i24 a110
10 1
.names i34 i8 a112
00 1
.names i40 i18 a114
11 1
.names a114 a112 a116
11 1
.names i28 i6 a118
01 1
.names a118 i20 a120
00 1
.names i4 i2 a122
10 1
.names i14 i6 a124
11 1
.names a124 a122 a126
00 1
.names i36 i16 a128
01 1
.names i20 i18 a130
01 1
.names a130 a128 a132
10 1
.names i30 i10 a134
01 1
.names i24 i12 a136
10 1
.names a136 a134 a138
00 1
.names a112 a88 a140
00 1
.names a64 o0
0 1
.names a70 o1
0 1
.names a72 o2
1 1
.names a76 o3
1 1
.names a82 o4
1 1
.names a84 o5
1 1
.names a86 o6
0 1
.names a94 o7
1 1
.names a96 o8
0 1
.names a98 o9
0 1
.names a102 o10
1 1
.names a106 o11
1 1
.names a110 o12
0 1
.names a116 o13
1 1
.names a120 o14
0 1
.names a126 o15
1 1
.names a132 o16
1 1
.names a138 o17
1 1
.names i50 o18
1 1
.names a140 o19
0 1
.names i46 o20
1 1
.names i44 o21
1 1
.end
