.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_331.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 
.names i6 i2 a36
10 1
.names i32 i26 a38
10 1
.names a38 a36 a40
10 1
.names i28 i24 a42
01 1
.names a42 a38 a44
01 1
.names a44 a40 a46
01 1
.names i28 i16 a48
11 1
.names a48 a42 a50
11 1
.names a50 a40 a52
10 1
.names a52 a46 a54
01 1
.names i18 i10 a56
10 1
.names a56 a38 a58
00 1
.names a58 a44 a60
00 1
.names a48 a42 a62
11 1
.names i30 i14 a64
00 1
.names a64 a36 a66
10 1
.names a66 a62 a68
00 1
.names i22 i20 a70
00 1
.names i24 i4 a72
10 1
.names a72 a70 a74
01 1
.names a72 a38 a76
01 1
.names a76 a74 a78
01 1
.names i32 i28 a80
01 1
.names i14 i12 a82
10 1
.names a82 a80 a84
01 1
.names a84 a74 a86
00 1
.names a86 a78 a88
10 1
.names i26 i10 a90
01 1
.names i32 i20 a92
01 1
.names a92 a90 a94
01 1
.names a90 a70 a96
10 1
.names a96 a94 a98
01 1
.names i16 i8 a100
10 1
.names a100 a64 a102
01 1
.names i28 i12 a104
01 1
.names a104 a100 a106
01 1
.names a106 a102 a108
11 1
.names a108 a98 a110
11 1
.names a72 a64 a112
01 1
.names a112 a74 a114
01 1
.names a58 a50 a116
01 1
.names a64 a56 a118
10 1
.names a118 a66 a120
10 1
.names a118 a94 a122
00 1
.names i26 i24 a124
01 1
.names a124 a36 a126
01 1
.names i30 i6 a128
01 1
.names i34 i24 a130
10 1
.names a130 a128 a132
00 1
.names a132 a126 a134
00 1
.names a62 a58 a136
11 1
.names a112 a66 a138
01 1
.names a56 a48 a140
01 1
.names i34 i4 a142
01 1
.names a142 a92 a144
11 1
.names a144 a140 a146
11 1
.names a82 a42 a148
11 1
.names a148 a84 a150
00 1
.names a142 a104 a152
11 1
.names a152 a118 a154
00 1
.names a154 a150 a156
11 1
.names a76 a74 a158
00 1
.names a144 a62 a160
00 1
.names a160 a158 a162
10 1
.names a80 a42 a164
10 1
.names a164 a50 a166
10 1
.names a54 o0
0 1
.names a60 o1
0 1
.names a68 o2
1 1
.names a88 o3
1 1
.names a110 o4
1 1
.names a114 o5
1 1
.names a116 o6
1 1
.names a120 o7
0 1
.names a122 o8
1 1
.names a134 o9
1 1
.names a136 o10
0 1
.names a138 o11
0 1
.names a146 o12
0 1
.names a156 o13
0 1
.names a162 o14
0 1
.names a166 o15
1 1
.end
