.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_82.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 
.names i32 i6 a38
10 1
.names a38 i14 a40
10 1
.names i20 i8 a42
10 1
.names a42 i14 a44
01 1
.names a44 a40 a46
00 1
.names a44 a40 a48
11 1
.names a48 a46 a50
00 1
.names i20 i8 a52
01 1
.names a52 i2 a54
11 1
.names i10 i4 a56
01 1
.names a56 i28 a58
01 1
.names i20 i12 a60
01 1
.names i24 i10 a62
00 1
.names a62 a60 a64
11 1
.names i28 i2 a66
10 1
.names i22 i16 a68
01 1
.names a68 a66 a70
01 1
.names i16 i4 a72
10 1
.names i20 i10 a74
10 1
.names a74 a72 a76
01 1
.names a68 a66 a78
01 1
.names i12 i4 a80
10 1
.names i32 i30 a82
01 1
.names a82 a80 a84
00 1
.names a84 a78 a86
00 1
.names a84 a78 a88
11 1
.names a88 a86 a90
00 1
.names a90 a76 a92
01 1
.names a90 a76 a94
10 1
.names a94 a92 a96
00 1
.names a96 a70 a98
10 1
.names a96 a70 a100
01 1
.names a100 a98 a102
00 1
.names i22 i2 a104
00 1
.names a104 i18 a106
11 1
.names i28 i26 a108
00 1
.names i18 i14 a110
11 1
.names a110 a108 a112
11 1
.names i30 i26 a114
00 1
.names a114 a110 a116
01 1
.names i30 i24 a118
11 1
.names a118 i26 a120
01 1
.names a120 i36 a122
00 1
.names a120 i36 a124
11 1
.names a124 a122 a126
00 1
.names i10 i4 a128
10 1
.names i28 i22 a130
10 1
.names a130 a128 a132
11 1
.names a118 a62 a134
00 1
.names i12 i10 a136
11 1
.names a136 i10 a138
01 1
.names a56 i20 a140
00 1
.names a74 i6 a142
10 1
.names a74 a72 a144
01 1
.names a50 o0
0 1
.names a54 o1
0 1
.names a58 o2
1 1
.names a64 o3
0 1
.names a102 o4
0 1
.names a106 o5
1 1
.names a112 o6
0 1
.names a116 o7
1 1
.names a126 o8
0 1
.names a132 o9
0 1
.names a134 o10
0 1
.names a138 o11
1 1
.names a140 o12
0 1
.names a142 o13
1 1
.names a144 o14
1 1
.names i34 o15
0 1
.end
