.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_335.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 
.names i20 i6 a32
10 1
.names i28 i16 a34
11 1
.names a34 a32 a36
01 1
.names i28 i8 a38
10 1
.names a38 a34 a40
01 1
.names a38 a32 a42
10 1
.names a42 a40 a44
10 1
.names a44 a36 a46
00 1
.names i24 i12 a48
11 1
.names a48 a34 a50
00 1
.names i28 i18 a52
01 1
.names a52 a38 a54
11 1
.names i14 i10 a56
00 1
.names a56 a48 a58
11 1
.names a48 a32 a60
11 1
.names a60 a58 a62
00 1
.names a62 a54 a64
00 1
.names a64 a50 a66
10 1
.names a66 a46 a68
01 1
.names a48 a38 a70
00 1
.names a48 a34 a72
10 1
.names a72 a70 a74
11 1
.names a56 a34 a76
00 1
.names i14 i10 a78
11 1
.names a78 a34 a80
11 1
.names i22 i2 a82
00 1
.names a82 a34 a84
10 1
.names a78 a52 a86
10 1
.names a82 a48 a88
11 1
.names a88 a86 a90
01 1
.names a90 a84 a92
11 1
.names a56 a48 a94
01 1
.names i26 i16 a96
01 1
.names a96 a32 a98
11 1
.names a96 a82 a100
11 1
.names a100 a98 a102
11 1
.names a56 a38 a104
10 1
.names a82 a48 a106
11 1
.names a48 a38 a108
01 1
.names a108 a106 a110
00 1
.names a110 a104 a112
10 1
.names a78 a32 a114
11 1
.names a96 a32 a116
10 1
.names i30 i4 a118
11 1
.names a118 a78 a120
10 1
.names a68 o0
1 1
.names a74 o1
1 1
.names a76 o2
1 1
.names a80 o3
0 1
.names a92 o4
1 1
.names a94 o5
0 1
.names a102 o6
0 1
.names a112 o7
1 1
.names a114 o8
1 1
.names a116 o9
0 1
.names a120 o10
1 1
.end
