.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_145.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 
.outputs o0 o1 o2 o3 
.names i22 i12 a36
10 1
.names a36 i28 a38
01 1
.names i24 i10 a40
01 1
.names i20 i18 a42
10 1
.names a42 a40 a44
00 1
.names i24 i18 a46
10 1
.names a46 a42 a48
00 1
.names i28 i26 a50
10 1
.names i30 i24 a52
11 1
.names a52 a50 a54
01 1
.names a54 a48 a56
10 1
.names a54 a48 a58
01 1
.names a58 a56 a60
00 1
.names a60 a44 a62
11 1
.names a60 a44 a64
00 1
.names a64 a62 a66
00 1
.names a66 a38 a68
00 1
.names a66 a38 a70
11 1
.names a70 a68 a72
00 1
.names i32 i22 a74
11 1
.names i18 i14 a76
01 1
.names a76 i16 a78
10 1
.names i16 i2 a80
10 1
.names a80 i34 a82
11 1
.names a52 a42 a84
10 1
.names a84 a82 a86
01 1
.names a84 a82 a88
10 1
.names a88 a86 a90
00 1
.names a90 a78 a92
10 1
.names a90 a78 a94
01 1
.names a94 a92 a96
00 1
.names a96 a74 a98
10 1
.names a96 a74 a100
01 1
.names a100 a98 a102
00 1
.names i8 i6 a104
11 1
.names a104 i10 a106
01 1
.names a52 a40 a108
01 1
.names a108 a106 a110
10 1
.names a108 a106 a112
01 1
.names a112 a110 a114
00 1
.names i14 i4 a116
01 1
.names a116 a50 a118
10 1
.names a72 o0
0 1
.names a102 o1
0 1
.names a114 o2
0 1
.names a118 o3
0 1
.end
