.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_339.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 
.names i22 i14 a30
01 1
.names i14 i4 a32
10 1
.names a32 a30 a34
10 1
.names a34 i26 a36
11 1
.names i16 i2 a38
11 1
.names a38 a32 a40
10 1
.names i18 i10 a42
00 1
.names i12 i4 a44
00 1
.names a44 a42 a46
01 1
.names i22 i18 a48
01 1
.names a48 i6 a50
11 1
.names a30 i4 a52
01 1
.names a52 a50 a54
11 1
.names a54 i24 a56
10 1
.names i16 i8 a58
10 1
.names i18 i4 a60
00 1
.names a60 a58 a62
00 1
.names i4 i2 a64
10 1
.names a64 a38 a66
11 1
.names i22 i10 a68
11 1
.names a68 i16 a70
00 1
.names i22 i20 a72
01 1
.names i22 i8 a74
11 1
.names a74 a72 a76
00 1
.names i8 i4 a78
11 1
.names i20 i2 a80
11 1
.names a80 a78 a82
10 1
.names a44 a42 a84
10 1
.names i12 i8 a86
11 1
.names i10 i2 a88
10 1
.names a88 a86 a90
11 1
.names i6 i2 a92
01 1
.names i6 i4 a94
11 1
.names a94 a92 a96
00 1
.names a88 a48 a98
10 1
.names a88 a48 a100
00 1
.names a36 o0
1 1
.names a40 o1
0 1
.names a46 o2
0 1
.names a56 o3
1 1
.names a62 o4
0 1
.names a66 o5
1 1
.names a70 o6
1 1
.names a76 o7
1 1
.names a82 o8
0 1
.names a84 o9
0 1
.names a90 o10
1 1
.names a96 o11
1 1
.names i28 o12
0 1
.names a98 o13
0 1
.names a100 o14
1 1
.end
