.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_246.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 
.names i22 i4 a26
10 1
.names i18 i12 a28
11 1
.names a28 a26 a30
11 1
.names i12 i2 a32
11 1
.names i16 i14 a34
11 1
.names a34 a32 a36
11 1
.names i18 i8 a38
00 1
.names i22 i18 a40
11 1
.names i22 i6 a42
00 1
.names a42 a40 a44
10 1
.names i10 i8 a46
11 1
.names i20 i6 a48
11 1
.names i18 i10 a50
10 1
.names a30 o0
1 1
.names a36 o1
1 1
.names a38 o2
1 1
.names a44 o3
1 1
.names a46 o4
0 1
.names a48 o5
1 1
.names a50 o6
0 1
.names i24 o7
0 1
.end
