.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_217.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 
.outputs o0 o1 o2 o3 o4 
.names i20 i8 a26
11 1
.names i22 i10 a28
01 1
.names a28 a26 a30
11 1
.names i18 i16 a32
01 1
.names i16 i14 a34
01 1
.names a34 a32 a36
00 1
.names a36 a30 a38
10 1
.names i24 i20 a40
00 1
.names i24 i8 a42
10 1
.names a42 a40 a44
00 1
.names i24 i4 a46
11 1
.names i22 i20 a48
11 1
.names a48 a46 a50
10 1
.names a50 a44 a52
10 1
.names a52 a38 a54
01 1
.names i18 i8 a56
00 1
.names i24 i20 a58
11 1
.names a58 a56 a60
00 1
.names i14 i6 a62
11 1
.names i20 i12 a64
10 1
.names a64 a62 a66
00 1
.names a66 a60 a68
10 1
.names i22 i14 a70
01 1
.names i14 i12 a72
11 1
.names a72 a70 a74
00 1
.names i12 i2 a76
11 1
.names a76 a26 a78
10 1
.names a78 a74 a80
11 1
.names a80 a68 a82
01 1
.names a82 a54 a84
10 1
.names a82 a54 a86
01 1
.names a86 a84 a88
00 1
.names i8 i6 a90
11 1
.names i24 i2 a92
01 1
.names a92 a90 a94
01 1
.names a94 a36 a96
10 1
.names a96 a38 a98
10 1
.names i12 i2 a100
00 1
.names i14 i2 a102
01 1
.names a102 a100 a104
10 1
.names i18 i4 a106
11 1
.names i18 i8 a108
01 1
.names a108 a106 a110
00 1
.names a110 a104 a112
11 1
.names a78 a30 a114
00 1
.names a114 a112 a116
00 1
.names a94 a78 a118
00 1
.names a118 a52 a120
01 1
.names a120 a116 a122
00 1
.names a120 a116 a124
11 1
.names a124 a122 a126
00 1
.names a126 a98 a128
10 1
.names a126 a98 a130
01 1
.names a130 a128 a132
00 1
.names a118 a38 a134
10 1
.names a104 a78 a136
00 1
.names a110 a94 a138
00 1
.names a138 a136 a140
00 1
.names a80 a68 a142
11 1
.names a142 a140 a144
01 1
.names a142 a140 a146
10 1
.names a146 a144 a148
00 1
.names a148 a134 a150
01 1
.names a148 a134 a152
10 1
.names a152 a150 a154
00 1
.names a60 a44 a156
10 1
.names a156 a138 a158
11 1
.names a156 a118 a160
00 1
.names a136 a80 a162
00 1
.names a162 a160 a164
11 1
.names a162 a160 a166
00 1
.names a166 a164 a168
00 1
.names a88 o0
0 1
.names a132 o1
0 1
.names a154 o2
0 1
.names a158 o3
0 1
.names a168 o4
0 1
.end
