.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_333.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 
.names i14 i12 a32
10 1
.names i16 i8 a34
00 1
.names i30 i4 a36
00 1
.names i28 i26 a38
11 1
.names i22 i20 a40
01 1
.names i24 i2 a42
00 1
.names i10 i6 a44
01 1
.names i18 i10 a46
00 1
.names i28 i20 a48
11 1
.names i24 i2 a50
10 1
.names i26 i8 a52
11 1
.names i26 i8 a54
01 1
.names i26 i2 a56
01 1
.names i12 i10 a58
11 1
.names i24 i4 a60
00 1
.names i30 i18 a62
10 1
.names i18 i16 a64
11 1
.names i28 i20 a66
00 1
.names i12 i8 a68
01 1
.names i26 i12 a70
10 1
.names i26 i16 a72
11 1
.names i22 i2 a74
10 1
.names i30 i2 a76
11 1
.names i16 i10 a78
01 1
.names i14 i4 a80
00 1
.names i22 i2 a82
11 1
.names i26 i6 a84
00 1
.names a66 a48 a86
11 1
.names a36 i16 a88
00 1
.names a46 a44 a90
10 1
.names a58 a50 a92
00 1
.names a80 i18 a94
00 1
.names a32 i28 a96
00 1
.names a82 a78 a98
10 1
.names a76 a68 a100
01 1
.names a62 a34 a102
11 1
.names a40 i2 a104
00 1
.names a52 a42 a106
11 1
.names a70 a56 a108
10 1
.names a54 i16 a110
11 1
.names a106 a100 a112
00 1
.names a90 a86 a114
00 1
.names a102 a94 a116
01 1
.names a96 a92 a118
01 1
.names a110 a98 a120
01 1
.names a108 a88 a122
10 1
.names a104 a100 a124
11 1
.names a96 a86 a126
01 1
.names a108 a96 a128
11 1
.names a108 a90 a130
01 1
.names a110 a100 a132
00 1
.names a94 a74 a134
01 1
.names a112 a64 a136
01 1
.names a116 a38 a138
00 1
.names a138 a130 a140
10 1
.names a140 o0
1 1
.names a126 o1
1 1
.names a124 o2
0 1
.names a122 o3
1 1
.names a120 o4
0 1
.names a118 o5
1 1
.names a136 o6
1 1
.names a114 o7
0 1
.names a134 o8
0 1
.names a72 o9
1 1
.names a128 o10
0 1
.names a132 o11
1 1
.names a84 o12
0 1
.names a60 o13
0 1
.end
