.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_254.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 o15 o16 o17 o18 o19 \
o20 
.names i26 i4 a34
00 1
.names i14 i12 a36
01 1
.names i20 i16 a38
11 1
.names i32 i18 a40
00 1
.names i30 i10 a42
11 1
.names i24 i22 a44
01 1
.names i6 i2 a46
11 1
.names i28 i8 a48
10 1
.names i16 i2 a50
01 1
.names i16 i14 a52
00 1
.names i16 i8 a54
11 1
.names i30 i4 a56
00 1
.names i32 i4 a58
01 1
.names i20 i12 a60
10 1
.names i32 i26 a62
10 1
.names a40 a38 a64
10 1
.names a54 a50 a66
01 1
.names a62 a60 a68
00 1
.names a58 a46 a70
11 1
.names a44 a42 a72
00 1
.names a56 a36 a74
01 1
.names a48 a34 a76
00 1
.names a52 a42 a78
11 1
.names a62 a34 a80
00 1
.names a48 a42 a82
00 1
.names a62 a36 a84
01 1
.names a54 a46 a86
01 1
.names a50 i4 a88
10 1
.names a58 a52 a90
00 1
.names a56 i4 a92
10 1
.names a60 a46 a94
00 1
.names a62 a42 a96
10 1
.names a50 a36 a98
00 1
.names a44 i20 a100
01 1
.names a62 a42 a102
00 1
.names a48 a40 a104
11 1
.names a104 o0
0 1
.names a102 o1
1 1
.names a100 o2
1 1
.names a98 o3
1 1
.names a96 o4
1 1
.names a94 o5
1 1
.names a92 o6
0 1
.names a90 o7
1 1
.names a88 o8
0 1
.names a86 o9
1 1
.names a84 o10
1 1
.names a82 o11
0 1
.names a80 o12
0 1
.names a78 o13
0 1
.names a76 o14
1 1
.names a74 o15
0 1
.names a72 o16
1 1
.names a70 o17
1 1
.names a68 o18
1 1
.names a66 o19
0 1
.names a64 o20
0 1
.end
