.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_149.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 i34 i36 i38 i40 \
i42 i44 i46 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 
.names i26 i22 a48
10 1
.names i14 i10 a50
10 1
.names a50 a48 a52
11 1
.names a50 a48 a54
00 1
.names a54 a52 a56
00 1
.names i28 i20 a58
11 1
.names i10 i8 a60
10 1
.names a60 a58 a62
11 1
.names a62 i6 a64
10 1
.names i16 i14 a66
10 1
.names a66 i2 a68
11 1
.names a68 i10 a70
11 1
.names i26 i10 a72
11 1
.names a72 i8 a74
00 1
.names a74 i42 a76
11 1
.names a76 a70 a78
10 1
.names a76 a70 a80
01 1
.names a80 a78 a82
00 1
.names a82 a64 a84
01 1
.names a82 a64 a86
10 1
.names a86 a84 a88
00 1
.names i40 i24 a90
00 1
.names i32 i16 a92
10 1
.names i14 i10 a94
11 1
.names a94 i14 a96
11 1
.names a96 a92 a98
10 1
.names a98 a90 a100
10 1
.names a98 a90 a102
01 1
.names a102 a100 a104
00 1
.names i8 i4 a106
00 1
.names a106 i6 a108
11 1
.names a108 i26 a110
11 1
.names i18 i8 a112
01 1
.names i4 i2 a114
00 1
.names i18 i14 a116
00 1
.names a116 a114 a118
11 1
.names i26 i10 a120
10 1
.names a120 i6 a122
10 1
.names a122 a118 a124
00 1
.names a124 a112 a126
01 1
.names a124 a112 a128
10 1
.names a128 a126 a130
00 1
.names i26 i24 a132
10 1
.names i18 i14 a134
01 1
.names i32 i8 a136
11 1
.names i18 i14 a138
10 1
.names a138 i38 a140
01 1
.names a140 a136 a142
00 1
.names a142 a134 a144
10 1
.names a142 a134 a146
01 1
.names a146 a144 a148
00 1
.names i26 i4 a150
01 1
.names a150 i22 a152
00 1
.names a152 i8 a154
00 1
.names i22 i18 a156
10 1
.names a156 i36 a158
11 1
.names i16 i6 a160
10 1
.names i24 i10 a162
11 1
.names a162 a160 a164
01 1
.names a164 a158 a166
01 1
.names a166 a154 a168
01 1
.names a166 a154 a170
10 1
.names a170 a168 a172
00 1
.names i30 i12 a174
11 1
.names i22 i8 a176
00 1
.names i30 i6 a178
01 1
.names a178 a176 a180
10 1
.names i34 i8 a182
01 1
.names a182 a180 a184
00 1
.names i12 i6 a186
01 1
.names i24 i16 a188
01 1
.names a188 i4 a190
01 1
.names a190 i18 a192
01 1
.names a56 o0
0 1
.names a88 o1
0 1
.names a104 o2
0 1
.names a110 o3
1 1
.names a130 o4
0 1
.names i46 o5
1 1
.names i44 o6
1 1
.names a132 o7
1 1
.names a148 o8
0 1
.names a172 o9
0 1
.names a174 o10
0 1
.names a184 o11
1 1
.names a186 o12
0 1
.names a192 o13
1 1
.end
