.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_426.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 
.names i24 i18 a34
10 1
.names i28 i14 a36
00 1
.names a36 a34 a38
00 1
.names i10 i6 a40
11 1
.names i20 i8 a42
10 1
.names i22 i12 a44
00 1
.names i26 i2 a46
01 1
.names a46 a44 a48
10 1
.names i32 i28 a50
01 1
.names i22 i4 a52
00 1
.names i30 i28 a54
11 1
.names a54 a52 a56
01 1
.names a56 a50 a58
10 1
.names a58 a48 a60
00 1
.names i24 i8 a62
11 1
.names i26 i16 a64
10 1
.names a64 a62 a66
10 1
.names i26 i6 a68
01 1
.names i20 i12 a70
01 1
.names i24 i4 a72
00 1
.names i20 i14 a74
01 1
.names i20 i6 a76
00 1
.names a76 a74 a78
10 1
.names a78 a72 a80
11 1
.names a80 a70 a82
01 1
.names a82 a68 a84
01 1
.names i22 i2 a86
00 1
.names i24 i18 a88
01 1
.names i14 i4 a90
00 1
.names i30 i2 a92
10 1
.names a92 a90 a94
01 1
.names a94 a88 a96
10 1
.names a96 a86 a98
01 1
.names i14 i10 a100
10 1
.names i30 i6 a102
00 1
.names i24 i6 a104
11 1
.names a104 a102 a106
00 1
.names a106 a100 a108
10 1
.names a108 a98 a110
01 1
.names i20 i14 a112
10 1
.names i18 i8 a114
01 1
.names i30 i14 a116
01 1
.names i22 i14 a118
10 1
.names i12 i10 a120
01 1
.names i16 i10 a122
00 1
.names i30 i4 a124
01 1
.names a124 a122 a126
10 1
.names a126 a120 a128
00 1
.names a128 a118 a130
00 1
.names a130 a116 a132
01 1
.names a38 o0
1 1
.names a40 o1
0 1
.names a42 o2
1 1
.names a60 o3
0 1
.names a66 o4
0 1
.names a84 o5
0 1
.names a110 o6
1 1
.names a112 o7
0 1
.names a114 o8
0 1
.names a132 o9
0 1
.end
