.model /Users/chromemono/Downloads/aiger/filtered_aigs/small_circuit_401.aig
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 i20 \
i22 i24 i26 i28 i30 i32 
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 \
o10 o11 o12 o13 o14 
.names i28 i18 a34
01 1
.names i14 i12 a36
01 1
.names a36 a34 a38
01 1
.names a38 i4 a40
01 1
.names i16 i8 a42
01 1
.names i14 i10 a44
01 1
.names i20 i2 a46
00 1
.names a46 a44 a48
01 1
.names a48 a42 a50
01 1
.names a50 a40 a52
00 1
.names i22 i6 a54
01 1
.names i32 i24 a56
10 1
.names i32 i8 a58
00 1
.names a58 a56 a60
10 1
.names a60 a54 a62
00 1
.names i14 i4 a64
00 1
.names i30 i20 a66
00 1
.names a66 a64 a68
11 1
.names a68 i30 a70
01 1
.names a70 a62 a72
10 1
.names a72 a52 a74
01 1
.names i30 i14 a76
00 1
.names a76 i8 a78
10 1
.names i28 i18 a80
11 1
.names a80 i8 a82
10 1
.names a82 a78 a84
00 1
.names i18 i2 a86
11 1
.names a86 i30 a88
10 1
.names a88 i20 a90
10 1
.names a90 a84 a92
00 1
.names i30 i20 a94
11 1
.names a94 i18 a96
11 1
.names a96 i14 a98
00 1
.names i22 i12 a100
00 1
.names i18 i2 a102
11 1
.names a102 i16 a104
10 1
.names a104 a100 a106
10 1
.names a106 a98 a108
10 1
.names a108 a92 a110
11 1
.names a104 a88 a112
00 1
.names a112 a62 a114
11 1
.names a98 a40 a116
00 1
.names i24 i4 a118
01 1
.names a118 i8 a120
00 1
.names i30 i12 a122
10 1
.names a122 i22 a124
10 1
.names a124 i2 a126
10 1
.names a126 a120 a128
01 1
.names i18 i14 a130
01 1
.names a130 i10 a132
11 1
.names i30 i28 a134
10 1
.names a134 i6 a136
00 1
.names a136 a132 a138
00 1
.names i28 i12 a140
11 1
.names i26 i12 a142
11 1
.names a142 a140 a144
11 1
.names a144 a120 a146
01 1
.names a146 a138 a148
11 1
.names i26 i6 a150
00 1
.names i18 i8 a152
00 1
.names a152 a150 a154
11 1
.names a154 a88 a156
01 1
.names a156 a70 a158
11 1
.names a104 i24 a160
10 1
.names a160 a62 a162
00 1
.names i32 i2 a164
00 1
.names a164 a98 a166
11 1
.names a48 i28 a168
01 1
.names a168 a106 a170
01 1
.names a50 i4 a172
00 1
.names a112 a82 a174
01 1
.names a62 a50 a176
10 1
.names i14 i10 a178
10 1
.names i26 i8 a180
10 1
.names a74 o0
1 1
.names a110 o1
1 1
.names a114 o2
0 1
.names a116 o3
0 1
.names a128 o4
1 1
.names a148 o5
0 1
.names a158 o6
0 1
.names a162 o7
0 1
.names a166 o8
1 1
.names a170 o9
1 1
.names a172 o10
0 1
.names a174 o11
0 1
.names a176 o12
1 1
.names a178 o13
1 1
.names a180 o14
1 1
.end
