# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model tcon
.inputs a b c d e f g h i k l m n o p q r
.outputs s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names r z
0 1
.names q y
0 1
.names l t
0 1
.names m u
0 1
.names p x
0 1
.names k s
0 1
.names a k $abc$187$new_n38
11 1
.names s a i $abc$187$new_n40
1-0 1
-11 1
.names $abc$187$new_n40 $abc$187$new_n38 a0
1- 1
-1 1
.names b l $abc$187$new_n42
11 1
.names t b i $abc$187$new_n43
1-0 1
-11 1
.names $abc$187$new_n43 $abc$187$new_n42 b0
1- 1
-1 1
.names c m $abc$187$new_n45
1- 1
-0 1
.names m c i $abc$187$new_n46
1-0 1
-11 1
.names $abc$187$new_n46 $abc$187$new_n45 c0
0- 1
-0 1
.names d $abc$187$new_n48
0 1
.names n $abc$187$new_n48 i d0
1-0 1
-11 1
.names o e i e0
1-0 1
-11 1
.names f p $abc$187$new_n51
1- 1
-0 1
.names p f i $abc$187$new_n52
1-0 1
-11 1
.names $abc$187$new_n52 $abc$187$new_n51 f0
0- 1
-0 1
.names g q $abc$187$new_n54
11 1
.names y g i $abc$187$new_n55
1-0 1
-11 1
.names $abc$187$new_n55 $abc$187$new_n54 g0
1- 1
-1 1
.names h r $abc$187$new_n57
1- 1
-0 1
.names r h i $abc$187$new_n58
1-0 1
-11 1
.names $abc$187$new_n58 $abc$187$new_n57 h0
0- 1
-0 1
.names c0 [10]
1 1
.names d0 [11]
1 1
.names e0 [12]
1 1
.names f0 [13]
1 1
.names g0 [14]
1 1
.names h0 [15]
1 1
.names a0 [8]
1 1
.names b0 [9]
1 1
.names s k_neg
1 1
.names t l_neg
1 1
.names u m_neg
1 1
.names x p_neg
1 1
.names y q_neg
1 1
.names z r_neg
1 1
.names n v
1 1
.names o w
1 1
.end
