# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model tcon
.inputs a b c d e f g h i k l m n o p q r
.outputs s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names q y
0 1
.names m u
0 1
.names a $abc$177$new_n30
0 1
.names k $abc$177$new_n30 i a0
1-0 1
-11 1
.names b $abc$177$new_n32
0 1
.names l $abc$177$new_n32 i b0
1-0 1
-11 1
.names c m $abc$177$new_n34
11 1
.names u c i $abc$177$new_n36
1-0 1
-11 1
.names $abc$177$new_n36 $abc$177$new_n34 c0
1- 1
-1 1
.names n d i d0
1-0 1
-11 1
.names e $abc$177$new_n39
0 1
.names o $abc$177$new_n39 i e0
1-0 1
-11 1
.names p f i f0
1-0 1
-11 1
.names g q $abc$177$new_n42
11 1
.names y g i $abc$177$new_n43
1-0 1
-11 1
.names $abc$177$new_n43 $abc$177$new_n42 g0
1- 1
-1 1
.names r h i h0
1-0 1
-11 1
.names c0 [10]
1 1
.names d0 [11]
1 1
.names e0 [12]
1 1
.names f0 [13]
1 1
.names g0 [14]
1 1
.names h0 [15]
1 1
.names a0 [8]
1 1
.names b0 [9]
1 1
.names u m_neg
1 1
.names y q_neg
1 1
.names k s
1 1
.names l t
1 1
.names n v
1 1
.names o w
1 1
.names p x
1 1
.names r z
1 1
.end
