# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model tcon
.inputs a b c d e f g h i k l m n o p q r
.outputs s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names q y
0 1
.names k s
0 1
.names l t
0 1
.names a k $abc$184$new_n32
11 1
.names s a i $abc$184$new_n34
1-0 1
-11 1
.names $abc$184$new_n34 $abc$184$new_n32 a0
1- 1
-1 1
.names b l $abc$184$new_n36
1- 1
-0 1
.names l b i $abc$184$new_n37
1-0 1
-11 1
.names $abc$184$new_n37 $abc$184$new_n36 b0
0- 1
-0 1
.names c $abc$184$new_n39
0 1
.names m $abc$184$new_n39 i c0
1-0 1
-11 1
.names d $abc$184$new_n41
0 1
.names n $abc$184$new_n41 i d0
1-0 1
-11 1
.names e $abc$184$new_n43
0 1
.names o $abc$184$new_n43 i e0
1-0 1
-11 1
.names p f i f0
1-0 1
-11 1
.names g q $abc$184$new_n46
11 1
.names y g i $abc$184$new_n47
1-0 1
-11 1
.names $abc$184$new_n47 $abc$184$new_n46 g0
1- 1
-1 1
.names h $abc$184$new_n49
0 1
.names r $abc$184$new_n49 i h0
1-0 1
-11 1
.names c0 [10]
1 1
.names d0 [11]
1 1
.names e0 [12]
1 1
.names f0 [13]
1 1
.names g0 [14]
1 1
.names h0 [15]
1 1
.names a0 [8]
1 1
.names b0 [9]
1 1
.names s k_neg
1 1
.names t l_neg
1 1
.names y q_neg
1 1
.names m u
1 1
.names n v
1 1
.names o w
1 1
.names p x
1 1
.names r z
1 1
.end
