# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model tcon
.inputs a b c d e f g h i k l m n o p q r
.outputs s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names n v
0 1
.names q y
0 1
.names l t
0 1
.names a $abc$187$new_n32
0 1
.names k $abc$187$new_n32 i a0
1-0 1
-11 1
.names b l $abc$187$new_n34
1- 1
-0 1
.names l b i $abc$187$new_n35
1-0 1
-11 1
.names $abc$187$new_n35 $abc$187$new_n34 b0
0- 1
-0 1
.names c $abc$187$new_n37
0 1
.names m $abc$187$new_n37 i c0
1-0 1
-11 1
.names d n $abc$187$new_n39
1- 1
-0 1
.names n d i $abc$187$new_n40
1-0 1
-11 1
.names $abc$187$new_n40 $abc$187$new_n39 d0
0- 1
-0 1
.names e $abc$187$new_n42
0 1
.names o $abc$187$new_n42 i e0
1-0 1
-11 1
.names f $abc$187$new_n44
0 1
.names p $abc$187$new_n44 i f0
1-0 1
-11 1
.names g q $abc$187$new_n46
11 1
.names y g i $abc$187$new_n47
1-0 1
-11 1
.names $abc$187$new_n47 $abc$187$new_n46 g0
1- 1
-1 1
.names h $abc$187$new_n49
0 1
.names r $abc$187$new_n49 i h0
1-0 1
-11 1
.names c0 [10]
1 1
.names d0 [11]
1 1
.names e0 [12]
1 1
.names f0 [13]
1 1
.names g0 [14]
1 1
.names h0 [15]
1 1
.names a0 [8]
1 1
.names b0 [9]
1 1
.names t l_neg
1 1
.names v n_neg
1 1
.names y q_neg
1 1
.names k s
1 1
.names m u
1 1
.names o w
1 1
.names p x
1 1
.names r z
1 1
.end
