# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model tcon
.inputs a b c d e f g h i k l m n o p q r
.outputs s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names o w
0 1
.names k a i a0
1-0 1
-11 1
.names l b i b0
1-0 1
-11 1
.names c $abc$171$new_n30
0 1
.names m $abc$171$new_n30 i c0
1-0 1
-11 1
.names n d i d0
1-0 1
-11 1
.names e o $abc$171$new_n33
11 1
.names w e i $abc$171$new_n34
1-0 1
-11 1
.names $abc$171$new_n34 $abc$171$new_n33 e0
1- 1
-1 1
.names p f i f0
1-0 1
-11 1
.names q g i g0
1-0 1
-11 1
.names r h i h0
1-0 1
-11 1
.names c0 [10]
1 1
.names d0 [11]
1 1
.names e0 [12]
1 1
.names f0 [13]
1 1
.names g0 [14]
1 1
.names h0 [15]
1 1
.names a0 [8]
1 1
.names b0 [9]
1 1
.names w o_neg
1 1
.names k s
1 1
.names l t
1 1
.names m u
1 1
.names n v
1 1
.names p x
1 1
.names q y
1 1
.names r z
1 1
.end
