# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model tcon
.inputs a b c d e f g h i k l m n o p q r
.outputs s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names k s
0 1
.names o w
0 1
.names p x
0 1
.names m u
0 1
.names a k $abc$185$new_n34
1- 1
-0 1
.names k a i $abc$185$new_n35
1-0 1
-11 1
.names $abc$185$new_n35 $abc$185$new_n34 a0
0- 1
-0 1
.names l b i b0
1-0 1
-11 1
.names c m $abc$185$new_n38
11 1
.names u c i $abc$185$new_n40
1-0 1
-11 1
.names $abc$185$new_n40 $abc$185$new_n38 c0
1- 1
-1 1
.names d $abc$185$new_n42
0 1
.names n $abc$185$new_n42 i d0
1-0 1
-11 1
.names e o $abc$185$new_n44
11 1
.names w e i $abc$185$new_n45
1-0 1
-11 1
.names $abc$185$new_n45 $abc$185$new_n44 e0
1- 1
-1 1
.names f p $abc$185$new_n47
1- 1
-0 1
.names p f i $abc$185$new_n48
1-0 1
-11 1
.names $abc$185$new_n48 $abc$185$new_n47 f0
0- 1
-0 1
.names g $abc$185$new_n50
0 1
.names q $abc$185$new_n50 i g0
1-0 1
-11 1
.names h $abc$185$new_n52
0 1
.names r $abc$185$new_n52 i h0
1-0 1
-11 1
.names c0 [10]
1 1
.names d0 [11]
1 1
.names e0 [12]
1 1
.names f0 [13]
1 1
.names g0 [14]
1 1
.names h0 [15]
1 1
.names a0 [8]
1 1
.names b0 [9]
1 1
.names s k_neg
1 1
.names u m_neg
1 1
.names w o_neg
1 1
.names x p_neg
1 1
.names l t
1 1
.names n v
1 1
.names q y
1 1
.names r z
1 1
.end
