# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model tcon
.inputs a b c d e f g h i k l m n o p q r
.outputs s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names n v
0 1
.names l t
0 1
.names m u
0 1
.names k s
0 1
.names a k $abc$177$new_n34
11 1
.names s a i $abc$177$new_n36
1-0 1
-11 1
.names $abc$177$new_n36 $abc$177$new_n34 a0
1- 1
-1 1
.names b l $abc$177$new_n38
11 1
.names t b i $abc$177$new_n39
1-0 1
-11 1
.names $abc$177$new_n39 $abc$177$new_n38 b0
1- 1
-1 1
.names c m $abc$177$new_n41
11 1
.names u c i $abc$177$new_n42
1-0 1
-11 1
.names $abc$177$new_n42 $abc$177$new_n41 c0
1- 1
-1 1
.names d n $abc$177$new_n44
1- 1
-0 1
.names n d i $abc$177$new_n45
1-0 1
-11 1
.names $abc$177$new_n45 $abc$177$new_n44 d0
0- 1
-0 1
.names o e i e0
1-0 1
-11 1
.names p f i f0
1-0 1
-11 1
.names q g i g0
1-0 1
-11 1
.names r h i h0
1-0 1
-11 1
.names c0 [10]
1 1
.names d0 [11]
1 1
.names e0 [12]
1 1
.names f0 [13]
1 1
.names g0 [14]
1 1
.names h0 [15]
1 1
.names a0 [8]
1 1
.names b0 [9]
1 1
.names s k_neg
1 1
.names t l_neg
1 1
.names u m_neg
1 1
.names v n_neg
1 1
.names o w
1 1
.names p x
1 1
.names q y
1 1
.names r z
1 1
.end
