# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model tcon
.inputs a b c d e f g h i k l m n o p q r
.outputs s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names m u
0 1
.names k s
0 1
.names n v
0 1
.names a k $abc$173$new_n32
11 1
.names s a i $abc$173$new_n34
1-0 1
-11 1
.names $abc$173$new_n34 $abc$173$new_n32 a0
1- 1
-1 1
.names l b i b0
1-0 1
-11 1
.names c m $abc$173$new_n37
11 1
.names u c i $abc$173$new_n38
1-0 1
-11 1
.names $abc$173$new_n38 $abc$173$new_n37 c0
1- 1
-1 1
.names d n $abc$173$new_n40
11 1
.names v d i $abc$173$new_n41
1-0 1
-11 1
.names $abc$173$new_n41 $abc$173$new_n40 d0
1- 1
-1 1
.names o e i e0
1-0 1
-11 1
.names p f i f0
1-0 1
-11 1
.names q g i g0
1-0 1
-11 1
.names r h i h0
1-0 1
-11 1
.names c0 [10]
1 1
.names d0 [11]
1 1
.names e0 [12]
1 1
.names f0 [13]
1 1
.names g0 [14]
1 1
.names h0 [15]
1 1
.names a0 [8]
1 1
.names b0 [9]
1 1
.names s k_neg
1 1
.names u m_neg
1 1
.names v n_neg
1 1
.names l t
1 1
.names o w
1 1
.names p x
1 1
.names q y
1 1
.names r z
1 1
.end
