# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model tcon
.inputs a b c d e f g h i k l m n o p q r
.outputs s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names $false
.names $true
1
.names $undef
.names m u
0 1
.names q y
0 1
.names r z
0 1
.names k s
0 1
.names n v
0 1
.names a k $abc$182$new_n36
11 1
.names s a i $abc$182$new_n38
1-0 1
-11 1
.names $abc$182$new_n38 $abc$182$new_n36 a0
1- 1
-1 1
.names l b i b0
1-0 1
-11 1
.names c m $abc$182$new_n41
11 1
.names u c i $abc$182$new_n42
1-0 1
-11 1
.names $abc$182$new_n42 $abc$182$new_n41 c0
1- 1
-1 1
.names d n $abc$182$new_n44
11 1
.names v d i $abc$182$new_n45
1-0 1
-11 1
.names $abc$182$new_n45 $abc$182$new_n44 d0
1- 1
-1 1
.names e $abc$182$new_n47
0 1
.names o $abc$182$new_n47 i e0
1-0 1
-11 1
.names p f i f0
1-0 1
-11 1
.names g q $abc$182$new_n50
11 1
.names y g i $abc$182$new_n51
1-0 1
-11 1
.names $abc$182$new_n51 $abc$182$new_n50 g0
1- 1
-1 1
.names h r $abc$182$new_n53
1- 1
-0 1
.names r h i $abc$182$new_n54
1-0 1
-11 1
.names $abc$182$new_n54 $abc$182$new_n53 h0
0- 1
-0 1
.names c0 [10]
1 1
.names d0 [11]
1 1
.names e0 [12]
1 1
.names f0 [13]
1 1
.names g0 [14]
1 1
.names h0 [15]
1 1
.names a0 [8]
1 1
.names b0 [9]
1 1
.names s k_neg
1 1
.names u m_neg
1 1
.names v n_neg
1 1
.names y q_neg
1 1
.names z r_neg
1 1
.names l t
1 1
.names o w
1 1
.names p x
1 1
.end
