# Benchmark "term1_l0" written by ABC on Thu Oct 31 22:14:30 2024
.model term1_l0
.inputs b c d e f g h i j
.outputs l0
.names f h new_n11
1- 1
-1 1
.names e new_n12
0 1
.names new_n11 new_n12 new_n13
1- 1
-1 1
.names h d new_n14
1- 1
-0 1
.names e new_n14 new_n15
10 1
.names new_n13 new_n15 new_n16
10 1
.names new_n16 new_n11 new_n17
10 1
.names new_n16 new_n14 new_n18
10 1
.names new_n17 new_n18 new_n19
1- 1
-1 1
.names h e new_n20
1- 1
-0 1
.names new_n16 new_n20 new_n21
10 1
.names new_n19 new_n21 new_n22
1- 1
-1 1
.names f e new_n23
1- 1
-0 1
.names new_n16 new_n23 new_n24
10 1
.names new_n22 new_n24 new_n25
1- 1
-1 1
.names e d new_n26
11 1
.names new_n16 new_n26 new_n27
11 1
.names new_n25 new_n27 new_n28
1- 1
-1 1
.names new_n28 new_n21 new_n29
1- 1
-1 1
.names f d new_n30
10 1
.names f new_n30 new_n31
1- 1
-0 1
.names new_n16 new_n31 new_n32
10 1
.names new_n29 new_n32 new_n33
1- 1
-1 1
.names new_n30 d new_n34
0- 1
-0 1
.names new_n16 new_n34 new_n35
10 1
.names new_n33 new_n35 new_n36
1- 1
-1 1
.names h e new_n37
00 1
.names h e new_n38
11 1
.names new_n37 new_n38 new_n39
00 1
.names new_n39 new_n30 new_n40
0- 1
-0 1
.names new_n16 new_n40 new_n41
10 1
.names new_n36 new_n41 new_n42
1- 1
-1 1
.names e c new_n43
0- 1
-0 1
.names h new_n43 new_n44
10 1
.names g e new_n45
1- 1
-0 1
.names h new_n45 new_n46
10 1
.names new_n44 new_n46 new_n47
1- 1
-1 1
.names h new_n48
0 1
.names e c new_n49
1- 1
-0 1
.names new_n48 new_n49 new_n50
10 1
.names new_n47 new_n50 new_n51
1- 1
-1 1
.names g e new_n52
1- 1
-1 1
.names new_n48 new_n52 new_n53
10 1
.names new_n51 new_n53 new_n54
1- 1
-1 1
.names new_n42 new_n54 new_n55
1- 1
-1 1
.names new_n30 new_n37 new_n56
1- 1
-1 1
.names g c new_n57
10 1
.names new_n56 new_n57 new_n58
1- 1
-1 1
.names new_n58 e new_n59
1- 1
-1 1
.names new_n48 new_n58 new_n60
10 1
.names new_n59 new_n60 new_n61
10 1
.names new_n55 new_n61 new_n62
1- 1
-0 1
.names g f new_n63
1- 1
-1 1
.names new_n61 new_n63 new_n64
10 1
.names f c new_n65
1- 1
-0 1
.names new_n61 new_n65 new_n66
10 1
.names new_n64 new_n66 new_n67
1- 1
-1 1
.names new_n42 f new_n68
1- 1
-1 1
.names new_n61 new_n68 new_n69
10 1
.names new_n67 new_n69 new_n70
1- 1
-1 1
.names g d new_n71
1- 1
-0 1
.names new_n61 new_n71 new_n72
10 1
.names new_n70 new_n72 new_n73
1- 1
-1 1
.names d c new_n74
0- 1
-0 1
.names new_n61 new_n74 new_n75
10 1
.names new_n73 new_n75 new_n76
1- 1
-1 1
.names d new_n77
0 1
.names new_n42 new_n77 new_n78
1- 1
-1 1
.names new_n61 new_n78 new_n79
10 1
.names new_n76 new_n79 new_n80
1- 1
-1 1
.names new_n54 g new_n81
1- 1
-1 1
.names new_n61 new_n81 new_n82
10 1
.names new_n80 new_n82 new_n83
1- 1
-1 1
.names c new_n84
0 1
.names new_n54 new_n84 new_n85
1- 1
-1 1
.names new_n61 new_n85 new_n86
10 1
.names new_n83 new_n86 new_n87
1- 1
-1 1
.names new_n62 new_n87 new_n88
10 1
.names j i new_n89
1- 1
-0 1
.names new_n89 b new_n90
1- 1
-1 1
.names new_n88 new_n90 new_n91
10 1
.names h d new_n92
10 1
.names e d new_n93
10 1
.names new_n92 new_n93 new_n94
1- 1
-1 1
.names new_n94 new_n38 new_n95
1- 1
-1 1
.names h new_n95 new_n96
10 1
.names e new_n95 new_n97
10 1
.names new_n96 new_n97 new_n98
1- 1
-1 1
.names new_n77 new_n95 new_n99
10 1
.names new_n98 new_n99 new_n100
1- 1
-1 1
.names new_n100 new_n77 new_n101
1- 1
-1 1
.names new_n48 new_n100 new_n102
10 1
.names new_n12 new_n100 new_n103
10 1
.names new_n102 new_n103 new_n104
1- 1
-1 1
.names new_n101 new_n104 new_n105
10 1
.names h d new_n106
11 1
.names new_n106 new_n26 new_n107
1- 1
-1 1
.names new_n107 new_n38 new_n108
1- 1
-1 1
.names h new_n108 new_n109
10 1
.names e new_n108 new_n110
10 1
.names new_n109 new_n110 new_n111
1- 1
-1 1
.names d new_n108 new_n112
10 1
.names new_n111 new_n112 new_n113
1- 1
-1 1
.names new_n113 d new_n114
1- 1
-1 1
.names new_n48 new_n113 new_n115
10 1
.names new_n12 new_n113 new_n116
10 1
.names new_n115 new_n116 new_n117
1- 1
-1 1
.names new_n114 new_n117 new_n118
10 1
.names new_n105 new_n118 c new_n119
1-0 1
-11 1
.names b new_n120
0 1
.names new_n89 new_n120 new_n121
1- 1
-1 1
.names new_n119 new_n121 new_n122
10 1
.names new_n91 new_n122 l0
1- 1
-1 1
.end
