# Benchmark "term1_s0" written by ABC on Thu Oct 31 22:14:31 2024
.model term1_s0
.inputs a k l m n o p q r s t a0 c0 d0 e0 f0 g0 i0
.outputs s0
.names a a0 new_n20
10 1
.names g0 e0 new_n21
1- 1
-0 1
.names c0 d0 new_n22
00 1
.names new_n21 new_n22 new_n23
1- 1
-1 1
.names d0 e0 new_n24
0- 1
-0 1
.names f0 new_n25
0 1
.names new_n24 new_n25 new_n26
1- 1
-1 1
.names g0 new_n27
0 1
.names c0 e0 new_n28
11 1
.names new_n27 new_n28 f0 new_n29
1-0 1
-11 1
.names new_n26 new_n29 new_n30
10 1
.names r s new_n31
00 1
.names new_n30 new_n31 new_n32
1- 1
-1 1
.names t s new_n33
11 1
.names r new_n34
0 1
.names new_n33 new_n34 new_n35
10 1
.names k q new_n36
1- 1
-0 1
.names new_n35 new_n36 new_n37
10 1
.names new_n32 new_n37 new_n38
1- 1
-1 1
.names r s new_n39
0- 1
-0 1
.names new_n38 new_n39 new_n40
1- 1
-1 1
.names t new_n38 new_n41
10 1
.names new_n40 new_n41 new_n42
10 1
.names q new_n43
0 1
.names new_n43 new_n35 new_n44
10 1
.names new_n42 new_n44 new_n45
1- 1
-1 1
.names new_n23 new_n45 new_n46
10 1
.names s n new_n47
1- 1
-0 1
.names t s new_n48
00 1
.names o t new_n49
10 1
.names new_n48 new_n49 new_n50
1- 1
-1 1
.names new_n47 new_n50 new_n51
10 1
.names q r new_n52
0- 1
-0 1
.names new_n51 new_n52 new_n53
10 1
.names r l new_n54
10 1
.names new_n54 new_n33 new_n55
0- 1
-0 1
.names new_n55 new_n34 new_n56
1- 1
-1 1
.names new_n51 new_n56 new_n57
10 1
.names new_n53 new_n57 new_n58
1- 1
-1 1
.names new_n33 m new_n59
10 1
.names new_n59 q new_n60
0- 1
-0 1
.names new_n51 new_n60 new_n61
10 1
.names new_n58 new_n61 new_n62
1- 1
-1 1
.names new_n55 new_n59 new_n63
1- 1
-0 1
.names new_n51 new_n63 new_n64
10 1
.names new_n62 new_n64 new_n65
1- 1
-1 1
.names p new_n66
0 1
.names new_n65 new_n66 new_n67
1- 1
-1 1
.names new_n46 new_n67 new_n68
10 1
.names new_n33 new_n52 new_n69
10 1
.names new_n69 new_n66 new_n70
0- 1
-0 1
.names new_n46 new_n70 new_n71
10 1
.names new_n68 new_n71 new_n72
1- 1
-1 1
.names new_n65 new_n69 new_n73
1- 1
-0 1
.names new_n46 new_n73 new_n74
10 1
.names new_n72 new_n74 new_n75
1- 1
-1 1
.names i0 new_n76
0 1
.names new_n75 new_n76 new_n77
1- 1
-1 1
.names t i0 new_n78
10 1
.names p k new_n79
1- 1
-0 1
.names new_n78 new_n79 new_n80
10 1
.names new_n80 new_n76 new_n81
1- 1
-1 1
.names new_n77 new_n81 new_n82
10 1
.names q new_n39 new_n83
10 1
.names new_n83 new_n76 new_n84
1- 1
-1 1
.names new_n77 new_n84 new_n85
10 1
.names new_n82 new_n85 new_n86
1- 1
-1 1
.names new_n22 new_n87
0 1
.names g0 f0 new_n88
0- 1
-0 1
.names e0 new_n89
0 1
.names new_n88 new_n89 new_n90
1- 1
-1 1
.names new_n87 new_n90 new_n91
10 1
.names g0 f0 new_n92
00 1
.names new_n28 new_n24 new_n93
1- 1
-0 1
.names new_n92 new_n93 new_n94
10 1
.names new_n91 new_n94 new_n95
1- 1
-1 1
.names new_n95 new_n76 new_n96
1- 1
-1 1
.names new_n77 new_n96 new_n97
10 1
.names new_n86 new_n97 new_n98
1- 1
-1 1
.names new_n80 p new_n99
1- 1
-1 1
.names new_n77 new_n99 new_n100
10 1
.names new_n98 new_n100 new_n101
1- 1
-1 1
.names new_n83 p new_n102
1- 1
-1 1
.names new_n77 new_n102 new_n103
10 1
.names new_n101 new_n103 new_n104
1- 1
-1 1
.names new_n95 p new_n105
1- 1
-1 1
.names new_n77 new_n105 new_n106
10 1
.names new_n104 new_n106 new_n107
1- 1
-1 1
.names l q new_n108
10 1
.names new_n108 new_n35 new_n109
0- 1
-0 1
.names new_n109 new_n87 new_n110
1- 1
-1 1
.names new_n89 new_n109 new_n111
10 1
.names new_n110 new_n111 new_n112
10 1
.names new_n92 new_n112 new_n113
10 1
.names new_n33 new_n114
0 1
.names t n new_n115
10 1
.names s o new_n116
10 1
.names new_n115 new_n116 new_n117
1- 1
-1 1
.names new_n114 new_n117 new_n118
10 1
.names new_n34 new_n59 new_n119
10 1
.names new_n118 new_n119 new_n120
1- 1
-1 1
.names new_n120 new_n43 new_n121
1- 1
-1 1
.names c0 s new_n122
0- 1
-0 1
.names new_n39 l new_n123
1- 1
-1 1
.names t new_n123 new_n124
10 1
.names new_n124 new_n31 new_n125
1- 1
-1 1
.names t r new_n126
00 1
.names new_n125 new_n126 new_n127
00 1
.names new_n122 new_n127 new_n128
1- 1
-0 1
.names t d0 new_n129
0- 1
-0 1
.names new_n127 new_n129 new_n130
10 1
.names t c0 new_n131
0- 1
-0 1
.names new_n127 new_n131 new_n132
10 1
.names new_n130 new_n132 new_n133
1- 1
-1 1
.names d0 s new_n134
0- 1
-0 1
.names new_n127 new_n134 new_n135
10 1
.names new_n133 new_n135 new_n136
1- 1
-1 1
.names new_n128 new_n136 new_n137
10 1
.names new_n137 new_n44 new_n138
1- 1
-1 1
.names new_n121 new_n138 new_n139
10 1
.names new_n139 new_n90 new_n140
10 1
.names new_n113 new_n140 new_n141
1- 1
-1 1
.names c0 s new_n142
1- 1
-0 1
.names m s new_n143
1- 1
-0 1
.names t new_n144
0 1
.names new_n143 new_n144 new_n145
1- 1
-1 1
.names m r new_n146
00 1
.names new_n146 new_n31 new_n147
1- 1
-1 1
.names new_n147 new_n126 new_n148
1- 1
-1 1
.names new_n145 new_n148 new_n149
10 1
.names new_n142 new_n149 new_n150
1- 1
-0 1
.names e0 t new_n151
1- 1
-0 1
.names new_n149 new_n151 new_n152
10 1
.names c0 t new_n153
1- 1
-0 1
.names new_n149 new_n153 new_n154
10 1
.names new_n152 new_n154 new_n155
1- 1
-1 1
.names e0 s new_n156
1- 1
-0 1
.names new_n149 new_n156 new_n157
10 1
.names new_n155 new_n157 new_n158
1- 1
-1 1
.names new_n150 new_n158 new_n159
10 1
.names new_n51 new_n34 new_n160
10 1
.names new_n159 new_n160 new_n161
1- 1
-1 1
.names new_n24 new_n161 new_n162
10 1
.names new_n92 q new_n163
0- 1
-0 1
.names new_n162 new_n163 new_n164
10 1
.names new_n141 new_n164 new_n165
1- 1
-1 1
.names new_n80 new_n165 new_n166
1- 1
-1 1
.names new_n77 new_n166 new_n167
10 1
.names new_n107 new_n167 new_n168
1- 1
-1 1
.names new_n165 new_n83 new_n169
1- 1
-1 1
.names new_n77 new_n169 new_n170
10 1
.names new_n168 new_n170 new_n171
1- 1
-1 1
.names new_n95 new_n165 new_n172
1- 1
-1 1
.names new_n77 new_n172 new_n173
10 1
.names new_n171 new_n173 new_n174
1- 1
-1 1
.names new_n20 new_n174 s0
10 1
.end
