# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model term1
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 c0 d0 e0 f0 g0 h0 i0
.outputs j0 k0 l0 m0 n0 o0 p0 q0 r0 s0
.names $false
.names $true
1
.names $undef
.names h0 j0
0 1
.names c $abc$2464$new_n46
0 1
.names c i0 $abc$2464$new_n47
10 1
.names c d $abc$2464$new_n48
10 1
.names i0 d $abc$2464$new_n49
00 1
.names $abc$2464$new_n49 $abc$2464$new_n48 $abc$2464$new_n50
1- 1
-1 1
.names $abc$2464$new_n50 $abc$2464$new_n47 $abc$2464$new_n51
1- 1
-1 1
.names c $abc$2464$new_n51 $abc$2464$new_n52
10 1
.names d $abc$2464$new_n53
0 1
.names $abc$2464$new_n53 $abc$2464$new_n51 $abc$2464$new_n54
10 1
.names h0 $abc$2464$new_n51 $abc$2464$new_n55
10 1
.names $abc$2464$new_n55 $abc$2464$new_n54 $abc$2464$new_n56
1- 1
-1 1
.names $abc$2464$new_n56 $abc$2464$new_n52 $abc$2464$new_n57
1- 1
-1 1
.names $abc$2464$new_n46 $abc$2464$new_n57 $abc$2464$new_n58
10 1
.names d $abc$2464$new_n57 $abc$2464$new_n59
10 1
.names j0 $abc$2464$new_n57 $abc$2464$new_n60
10 1
.names $abc$2464$new_n60 $abc$2464$new_n59 $abc$2464$new_n61
1- 1
-1 1
.names $abc$2464$new_n61 $abc$2464$new_n58 k0
1- 1
-1 1
.names h $abc$2464$new_n63
0 1
.names e $abc$2464$new_n64
0 1
.names d $abc$2464$new_n64 h $abc$2464$new_n65
1-0 1
-11 1
.names d $abc$2464$new_n65 $abc$2464$new_n66
10 1
.names e $abc$2464$new_n65 $abc$2464$new_n67
10 1
.names h $abc$2464$new_n65 $abc$2464$new_n68
10 1
.names $abc$2464$new_n68 $abc$2464$new_n67 $abc$2464$new_n69
1- 1
-1 1
.names $abc$2464$new_n69 $abc$2464$new_n66 $abc$2464$new_n70
1- 1
-1 1
.names $abc$2464$new_n70 d $abc$2464$new_n71
1- 1
-1 1
.names $abc$2464$new_n64 $abc$2464$new_n70 $abc$2464$new_n72
10 1
.names $abc$2464$new_n63 $abc$2464$new_n70 $abc$2464$new_n73
10 1
.names $abc$2464$new_n73 $abc$2464$new_n72 $abc$2464$new_n74
1- 1
-1 1
.names $abc$2464$new_n71 $abc$2464$new_n74 $abc$2464$new_n75
10 1
.names d e h $abc$2464$new_n76
1-0 1
-11 1
.names $abc$2464$new_n76 d $abc$2464$new_n77
10 1
.names $abc$2464$new_n76 $abc$2464$new_n64 $abc$2464$new_n78
10 1
.names $abc$2464$new_n76 $abc$2464$new_n63 $abc$2464$new_n79
10 1
.names $abc$2464$new_n79 $abc$2464$new_n78 $abc$2464$new_n80
1- 1
-1 1
.names $abc$2464$new_n80 $abc$2464$new_n77 $abc$2464$new_n81
1- 1
-1 1
.names $abc$2464$new_n81 $abc$2464$new_n53 $abc$2464$new_n82
1- 1
-1 1
.names $abc$2464$new_n64 $abc$2464$new_n81 $abc$2464$new_n83
10 1
.names $abc$2464$new_n63 $abc$2464$new_n81 $abc$2464$new_n84
10 1
.names $abc$2464$new_n84 $abc$2464$new_n83 $abc$2464$new_n85
1- 1
-1 1
.names $abc$2464$new_n82 $abc$2464$new_n85 $abc$2464$new_n86
10 1
.names $abc$2464$new_n86 $abc$2464$new_n75 c $abc$2464$new_n87
1-0 1
-11 1
.names b $abc$2464$new_n88
0 1
.names j i $abc$2464$new_n89
1- 1
-0 1
.names $abc$2464$new_n89 $abc$2464$new_n88 $abc$2464$new_n90
1- 1
-1 1
.names $abc$2464$new_n87 $abc$2464$new_n90 $abc$2464$new_n91
10 1
.names g c $abc$2464$new_n92
10 1
.names h e $abc$2464$new_n93
10 1
.names f d $abc$2464$new_n94
00 1
.names $abc$2464$new_n94 $abc$2464$new_n93 $abc$2464$new_n95
1- 1
-1 1
.names $abc$2464$new_n95 $abc$2464$new_n92 $abc$2464$new_n96
1- 1
-1 1
.names $abc$2464$new_n96 e $abc$2464$new_n97
1- 1
-1 1
.names $abc$2464$new_n63 $abc$2464$new_n96 $abc$2464$new_n98
10 1
.names $abc$2464$new_n97 $abc$2464$new_n98 $abc$2464$new_n99
10 1
.names g e $abc$2464$new_n100
1- 1
-1 1
.names h $abc$2464$new_n100 $abc$2464$new_n101
10 1
.names c e $abc$2464$new_n102
0- 1
-0 1
.names h $abc$2464$new_n102 $abc$2464$new_n103
10 1
.names g e $abc$2464$new_n104
1- 1
-0 1
.names $abc$2464$new_n63 $abc$2464$new_n104 $abc$2464$new_n105
10 1
.names e c $abc$2464$new_n106
1- 1
-0 1
.names $abc$2464$new_n63 $abc$2464$new_n106 $abc$2464$new_n107
10 1
.names $abc$2464$new_n107 $abc$2464$new_n105 $abc$2464$new_n108
1- 1
-1 1
.names $abc$2464$new_n108 $abc$2464$new_n103 $abc$2464$new_n109
1- 1
-1 1
.names $abc$2464$new_n109 $abc$2464$new_n101 $abc$2464$new_n110
1- 1
-1 1
.names f h $abc$2464$new_n111
1- 1
-0 1
.names $abc$2464$new_n111 e $abc$2464$new_n112
1- 1
-1 1
.names h d $abc$2464$new_n113
11 1
.names $abc$2464$new_n113 e $abc$2464$new_n114
10 1
.names $abc$2464$new_n112 $abc$2464$new_n114 $abc$2464$new_n115
10 1
.names f d $abc$2464$new_n116
1- 1
-0 1
.names e h $abc$2464$new_n117
10 1
01 1
.names $abc$2464$new_n117 $abc$2464$new_n116 $abc$2464$new_n118
1- 1
-1 1
.names $abc$2464$new_n115 $abc$2464$new_n118 $abc$2464$new_n119
10 1
.names $abc$2464$new_n115 $abc$2464$new_n116 $abc$2464$new_n121
10 1
.names e h $abc$2464$new_n124
1- 1
-1 1
.names $abc$2464$new_n115 $abc$2464$new_n124 $abc$2464$new_n125
10 1
.names e d $abc$2464$new_n126
1- 1
-0 1
.names $abc$2464$new_n115 $abc$2464$new_n126 $abc$2464$new_n127
10 1
.names e f $abc$2464$new_n128
1- 1
-1 1
.names $abc$2464$new_n115 $abc$2464$new_n128 $abc$2464$new_n129
10 1
.names e h $abc$2464$new_n131
11 1
.names $abc$2464$new_n115 $abc$2464$new_n113 $abc$2464$new_n132
11 1
.names e $abc$2464$new_n111 $abc$2464$new_n133
10 1
.names $abc$2464$new_n133 $abc$2464$new_n132 $abc$2464$new_n134
1- 1
-1 1
.names $abc$2464$new_n134 $abc$2464$new_n131 $abc$2464$new_n135
1- 1
-1 1
.names $abc$2464$new_n135 $abc$2464$new_n129 $abc$2464$new_n136
1- 1
-1 1
.names $abc$2464$new_n136 $abc$2464$new_n127 $abc$2464$new_n137
1- 1
-1 1
.names $abc$2464$new_n137 $abc$2464$new_n125 $abc$2464$new_n138
1- 1
-1 1
.names $abc$2464$new_n138 $abc$2464$new_n121 $abc$2464$new_n139
1- 1
-1 1
.names $abc$2464$new_n139 $abc$2464$new_n121 $abc$2464$new_n140
1- 1
-1 1
.names $abc$2464$new_n140 $abc$2464$new_n119 $abc$2464$new_n141
1- 1
-1 1
.names $abc$2464$new_n141 $abc$2464$new_n110 $abc$2464$new_n142
1- 1
-1 1
.names $abc$2464$new_n142 $abc$2464$new_n99 $abc$2464$new_n143
1- 1
-0 1
.names $abc$2464$new_n110 $abc$2464$new_n46 $abc$2464$new_n144
1- 1
-1 1
.names $abc$2464$new_n99 $abc$2464$new_n144 $abc$2464$new_n145
10 1
.names $abc$2464$new_n110 g $abc$2464$new_n146
1- 1
-1 1
.names $abc$2464$new_n99 $abc$2464$new_n146 $abc$2464$new_n147
10 1
.names $abc$2464$new_n141 d $abc$2464$new_n148
1- 1
-1 1
.names $abc$2464$new_n99 $abc$2464$new_n148 $abc$2464$new_n149
10 1
.names $abc$2464$new_n99 $abc$2464$new_n48 $abc$2464$new_n150
11 1
.names g d $abc$2464$new_n151
1- 1
-1 1
.names $abc$2464$new_n99 $abc$2464$new_n151 $abc$2464$new_n152
10 1
.names $abc$2464$new_n141 f $abc$2464$new_n153
1- 1
-0 1
.names $abc$2464$new_n99 $abc$2464$new_n153 $abc$2464$new_n154
10 1
.names c f $abc$2464$new_n155
0- 1
-0 1
.names $abc$2464$new_n99 $abc$2464$new_n155 $abc$2464$new_n156
10 1
.names g f $abc$2464$new_n157
1- 1
-0 1
.names $abc$2464$new_n99 $abc$2464$new_n157 $abc$2464$new_n158
10 1
.names $abc$2464$new_n158 $abc$2464$new_n156 $abc$2464$new_n159
1- 1
-1 1
.names $abc$2464$new_n159 $abc$2464$new_n154 $abc$2464$new_n160
1- 1
-1 1
.names $abc$2464$new_n160 $abc$2464$new_n152 $abc$2464$new_n161
1- 1
-1 1
.names $abc$2464$new_n161 $abc$2464$new_n150 $abc$2464$new_n162
1- 1
-1 1
.names $abc$2464$new_n162 $abc$2464$new_n149 $abc$2464$new_n163
1- 1
-1 1
.names $abc$2464$new_n163 $abc$2464$new_n147 $abc$2464$new_n164
1- 1
-1 1
.names $abc$2464$new_n164 $abc$2464$new_n145 $abc$2464$new_n165
1- 1
-1 1
.names $abc$2464$new_n143 $abc$2464$new_n165 $abc$2464$new_n166
10 1
.names $abc$2464$new_n89 b $abc$2464$new_n167
1- 1
-1 1
.names $abc$2464$new_n166 $abc$2464$new_n167 $abc$2464$new_n168
10 1
.names $abc$2464$new_n168 $abc$2464$new_n91 l0
1- 1
-1 1
.names y t $abc$2464$new_n170
1- 1
-1 1
.names $abc$2464$new_n170 $abc$2464$new_n171
0 1
.names x s $abc$2464$new_n172
00 1
.names u v $abc$2464$new_n173
0- 1
-0 1
.names $abc$2464$new_n173 w $abc$2464$new_n174
1- 1
-1 1
.names w $abc$2464$new_n175
0 1
.names p v $abc$2464$new_n176
0- 1
-0 1
.names $abc$2464$new_n175 $abc$2464$new_n176 $abc$2464$new_n177
10 1
.names u q $abc$2464$new_n178
0- 1
-0 1
.names $abc$2464$new_n175 $abc$2464$new_n178 $abc$2464$new_n179
10 1
.names p q $abc$2464$new_n180
0- 1
-0 1
.names $abc$2464$new_n175 $abc$2464$new_n180 $abc$2464$new_n181
10 1
.names r $abc$2464$new_n173 $abc$2464$new_n182
10 1
.names r $abc$2464$new_n176 $abc$2464$new_n183
10 1
.names r $abc$2464$new_n178 $abc$2464$new_n184
10 1
.names r $abc$2464$new_n180 $abc$2464$new_n185
10 1
.names $abc$2464$new_n185 $abc$2464$new_n184 $abc$2464$new_n186
1- 1
-1 1
.names $abc$2464$new_n186 $abc$2464$new_n183 $abc$2464$new_n187
1- 1
-1 1
.names $abc$2464$new_n187 $abc$2464$new_n182 $abc$2464$new_n188
1- 1
-1 1
.names $abc$2464$new_n188 $abc$2464$new_n181 $abc$2464$new_n189
1- 1
-1 1
.names $abc$2464$new_n189 $abc$2464$new_n179 $abc$2464$new_n190
1- 1
-1 1
.names $abc$2464$new_n190 $abc$2464$new_n177 $abc$2464$new_n191
1- 1
-1 1
.names $abc$2464$new_n174 $abc$2464$new_n191 $abc$2464$new_n192
10 1
.names $abc$2464$new_n192 $abc$2464$new_n172 $abc$2464$new_n193
1- 1
-1 1
.names $abc$2464$new_n193 $abc$2464$new_n171 $abc$2464$new_n194
1- 1
-1 1
.names $abc$2464$new_n194 $abc$2464$new_n48 $abc$2464$new_n195
10 1
.names c0 a0 $abc$2464$new_n196
00 1
.names $abc$2464$new_n196 z $abc$2464$new_n197
0- 1
-0 1
.names $abc$2464$new_n197 $abc$2464$new_n88 $abc$2464$new_n198
1- 1
-1 1
.names $abc$2464$new_n195 $abc$2464$new_n198 m0
10 1
.names $abc$2464$new_n172 $abc$2464$new_n200
0 1
.names p u $abc$2464$new_n201
00 1
.names $abc$2464$new_n201 $abc$2464$new_n170 $abc$2464$new_n202
1- 1
-0 1
.names $abc$2464$new_n200 $abc$2464$new_n202 $abc$2464$new_n203
10 1
.names q r $abc$2464$new_n204
0- 1
-0 1
.names $abc$2464$new_n203 $abc$2464$new_n204 $abc$2464$new_n205
10 1
.names q w $abc$2464$new_n206
0- 1
-0 1
.names $abc$2464$new_n203 $abc$2464$new_n206 $abc$2464$new_n207
10 1
.names v r $abc$2464$new_n208
0- 1
-0 1
.names $abc$2464$new_n203 $abc$2464$new_n208 $abc$2464$new_n209
10 1
.names v w $abc$2464$new_n210
0- 1
-0 1
.names $abc$2464$new_n203 $abc$2464$new_n210 $abc$2464$new_n211
10 1
.names $abc$2464$new_n211 $abc$2464$new_n209 $abc$2464$new_n212
1- 1
-1 1
.names $abc$2464$new_n212 $abc$2464$new_n207 $abc$2464$new_n213
1- 1
-1 1
.names $abc$2464$new_n213 $abc$2464$new_n205 $abc$2464$new_n214
1- 1
-1 1
.names $abc$2464$new_n53 $abc$2464$new_n214 $abc$2464$new_n215
10 1
.names $abc$2464$new_n46 $abc$2464$new_n214 $abc$2464$new_n216
10 1
.names $abc$2464$new_n216 $abc$2464$new_n215 $abc$2464$new_n217
1- 1
-1 1
.names w r $abc$2464$new_n218
10 1
.names $abc$2464$new_n218 $abc$2464$new_n219
0 1
.names v q $abc$2464$new_n220
00 1
.names $abc$2464$new_n220 $abc$2464$new_n172 $abc$2464$new_n221
1- 1
-1 1
.names $abc$2464$new_n219 $abc$2464$new_n221 $abc$2464$new_n222
10 1
.names t p $abc$2464$new_n223
0- 1
-0 1
.names $abc$2464$new_n222 $abc$2464$new_n223 $abc$2464$new_n224
10 1
.names y p $abc$2464$new_n225
0- 1
-0 1
.names $abc$2464$new_n222 $abc$2464$new_n225 $abc$2464$new_n226
10 1
.names t u $abc$2464$new_n227
0- 1
-0 1
.names $abc$2464$new_n222 $abc$2464$new_n227 $abc$2464$new_n228
10 1
.names y u $abc$2464$new_n229
0- 1
-0 1
.names $abc$2464$new_n222 $abc$2464$new_n229 $abc$2464$new_n230
10 1
.names $abc$2464$new_n230 $abc$2464$new_n228 $abc$2464$new_n231
1- 1
-1 1
.names $abc$2464$new_n231 $abc$2464$new_n226 $abc$2464$new_n232
1- 1
-1 1
.names $abc$2464$new_n232 $abc$2464$new_n224 $abc$2464$new_n233
1- 1
-1 1
.names $abc$2464$new_n53 $abc$2464$new_n233 $abc$2464$new_n234
10 1
.names $abc$2464$new_n201 $abc$2464$new_n172 $abc$2464$new_n235
1- 1
-1 1
.names $abc$2464$new_n219 $abc$2464$new_n235 $abc$2464$new_n236
10 1
.names t q $abc$2464$new_n237
0- 1
-0 1
.names $abc$2464$new_n236 $abc$2464$new_n237 $abc$2464$new_n238
10 1
.names y q $abc$2464$new_n239
0- 1
-0 1
.names $abc$2464$new_n236 $abc$2464$new_n239 $abc$2464$new_n240
10 1
.names t v $abc$2464$new_n241
0- 1
-0 1
.names $abc$2464$new_n236 $abc$2464$new_n241 $abc$2464$new_n242
10 1
.names y v $abc$2464$new_n243
0- 1
-0 1
.names $abc$2464$new_n236 $abc$2464$new_n243 $abc$2464$new_n244
10 1
.names $abc$2464$new_n244 $abc$2464$new_n242 $abc$2464$new_n245
1- 1
-1 1
.names $abc$2464$new_n245 $abc$2464$new_n240 $abc$2464$new_n246
1- 1
-1 1
.names $abc$2464$new_n246 $abc$2464$new_n238 $abc$2464$new_n247
1- 1
-1 1
.names $abc$2464$new_n46 $abc$2464$new_n247 $abc$2464$new_n248
10 1
.names $abc$2464$new_n248 $abc$2464$new_n234 $abc$2464$new_n249
1- 1
-1 1
.names $abc$2464$new_n249 $abc$2464$new_n217 $abc$2464$new_n250
1- 1
-1 1
.names d0 $abc$2464$new_n251
0 1
.names $abc$2464$new_n251 $abc$2464$new_n217 $abc$2464$new_n252
10 1
.names c0 $abc$2464$new_n217 $abc$2464$new_n253
10 1
.names d0 $abc$2464$new_n249 $abc$2464$new_n254
10 1
.names c0 $abc$2464$new_n255
0 1
.names $abc$2464$new_n255 $abc$2464$new_n249 $abc$2464$new_n256
10 1
.names c0 d0 $abc$2464$new_n257
00 1
.names c0 d0 $abc$2464$new_n258
0- 1
-0 1
.names $abc$2464$new_n257 $abc$2464$new_n258 $abc$2464$new_n259
1- 1
-0 1
.names $abc$2464$new_n259 $abc$2464$new_n256 $abc$2464$new_n260
1- 1
-1 1
.names $abc$2464$new_n260 $abc$2464$new_n254 $abc$2464$new_n261
1- 1
-1 1
.names $abc$2464$new_n261 $abc$2464$new_n253 $abc$2464$new_n262
1- 1
-1 1
.names $abc$2464$new_n262 $abc$2464$new_n252 $abc$2464$new_n263
1- 1
-1 1
.names $abc$2464$new_n250 $abc$2464$new_n263 $abc$2464$new_n264
10 1
.names a0 z $abc$2464$new_n265
1- 1
-0 1
.names b $abc$2464$new_n265 $abc$2464$new_n266
10 1
.names $abc$2464$new_n266 $abc$2464$new_n264 n0
11 1
.names w x $abc$2464$new_n268
1- 1
-0 1
.names $abc$2464$new_n268 v $abc$2464$new_n269
1- 1
-0 1
.names w s $abc$2464$new_n270
1- 1
-0 1
.names v $abc$2464$new_n270 $abc$2464$new_n271
10 1
.names x r $abc$2464$new_n272
0- 1
-0 1
.names v $abc$2464$new_n272 $abc$2464$new_n273
10 1
.names r s $abc$2464$new_n274
0- 1
-0 1
.names v $abc$2464$new_n274 $abc$2464$new_n275
10 1
.names q $abc$2464$new_n268 $abc$2464$new_n276
10 1
.names q $abc$2464$new_n270 $abc$2464$new_n277
10 1
.names q $abc$2464$new_n272 $abc$2464$new_n278
10 1
.names q $abc$2464$new_n274 $abc$2464$new_n279
10 1
.names $abc$2464$new_n279 $abc$2464$new_n278 $abc$2464$new_n280
1- 1
-1 1
.names $abc$2464$new_n280 $abc$2464$new_n277 $abc$2464$new_n281
1- 1
-1 1
.names $abc$2464$new_n281 $abc$2464$new_n276 $abc$2464$new_n282
1- 1
-1 1
.names $abc$2464$new_n282 $abc$2464$new_n275 $abc$2464$new_n283
1- 1
-1 1
.names $abc$2464$new_n283 $abc$2464$new_n273 $abc$2464$new_n284
1- 1
-1 1
.names $abc$2464$new_n284 $abc$2464$new_n271 $abc$2464$new_n285
1- 1
-1 1
.names $abc$2464$new_n269 $abc$2464$new_n285 $abc$2464$new_n286
10 1
.names $abc$2464$new_n286 $abc$2464$new_n170 $abc$2464$new_n287
1- 1
-0 1
.names $abc$2464$new_n287 $abc$2464$new_n201 $abc$2464$new_n288
1- 1
-1 1
.names r w $abc$2464$new_n289
00 1
.names x $abc$2464$new_n290
0 1
.names $abc$2464$new_n173 $abc$2464$new_n290 $abc$2464$new_n291
1- 1
-1 1
.names x $abc$2464$new_n176 $abc$2464$new_n292
10 1
.names x $abc$2464$new_n178 $abc$2464$new_n293
10 1
.names x $abc$2464$new_n180 $abc$2464$new_n294
10 1
.names s $abc$2464$new_n173 $abc$2464$new_n295
10 1
.names s $abc$2464$new_n176 $abc$2464$new_n296
10 1
.names s $abc$2464$new_n178 $abc$2464$new_n297
10 1
.names s $abc$2464$new_n180 $abc$2464$new_n298
10 1
.names $abc$2464$new_n298 $abc$2464$new_n297 $abc$2464$new_n299
1- 1
-1 1
.names $abc$2464$new_n299 $abc$2464$new_n296 $abc$2464$new_n300
1- 1
-1 1
.names $abc$2464$new_n300 $abc$2464$new_n295 $abc$2464$new_n301
1- 1
-1 1
.names $abc$2464$new_n301 $abc$2464$new_n294 $abc$2464$new_n302
1- 1
-1 1
.names $abc$2464$new_n302 $abc$2464$new_n293 $abc$2464$new_n303
1- 1
-1 1
.names $abc$2464$new_n303 $abc$2464$new_n292 $abc$2464$new_n304
1- 1
-1 1
.names $abc$2464$new_n291 $abc$2464$new_n304 $abc$2464$new_n305
10 1
.names $abc$2464$new_n305 $abc$2464$new_n289 $abc$2464$new_n306
1- 1
-1 1
.names $abc$2464$new_n306 $abc$2464$new_n171 $abc$2464$new_n307
1- 1
-1 1
.names $abc$2464$new_n307 $abc$2464$new_n288 $abc$2464$new_n308
00 1
.names c0 $abc$2464$new_n288 $abc$2464$new_n309
10 1
.names $abc$2464$new_n307 $abc$2464$new_n251 $abc$2464$new_n310
1- 1
-1 1
.names $abc$2464$new_n310 $abc$2464$new_n258 $abc$2464$new_n311
0- 1
-0 1
.names $abc$2464$new_n311 $abc$2464$new_n309 $abc$2464$new_n312
1- 1
-1 1
.names $abc$2464$new_n312 $abc$2464$new_n308 $abc$2464$new_n313
1- 1
-1 1
.names d e0 $abc$2464$new_n314
0- 1
-0 1
.names $abc$2464$new_n314 $abc$2464$new_n313 $abc$2464$new_n315
1- 1
-1 1
.names $abc$2464$new_n251 $abc$2464$new_n247 $abc$2464$new_n316
10 1
.names $abc$2464$new_n220 $abc$2464$new_n201 $abc$2464$new_n317
1- 1
-1 1
.names $abc$2464$new_n200 $abc$2464$new_n317 $abc$2464$new_n318
10 1
.names t r $abc$2464$new_n319
0- 1
-0 1
.names $abc$2464$new_n318 $abc$2464$new_n319 $abc$2464$new_n320
10 1
.names t w $abc$2464$new_n321
0- 1
-0 1
.names $abc$2464$new_n318 $abc$2464$new_n321 $abc$2464$new_n322
10 1
.names y r $abc$2464$new_n323
0- 1
-0 1
.names $abc$2464$new_n318 $abc$2464$new_n323 $abc$2464$new_n324
10 1
.names y w $abc$2464$new_n325
0- 1
-0 1
.names $abc$2464$new_n318 $abc$2464$new_n325 $abc$2464$new_n326
10 1
.names $abc$2464$new_n326 $abc$2464$new_n324 $abc$2464$new_n327
1- 1
-1 1
.names $abc$2464$new_n327 $abc$2464$new_n322 $abc$2464$new_n328
1- 1
-1 1
.names $abc$2464$new_n328 $abc$2464$new_n320 $abc$2464$new_n329
1- 1
-1 1
.names $abc$2464$new_n255 $abc$2464$new_n329 $abc$2464$new_n330
10 1
.names $abc$2464$new_n330 $abc$2464$new_n316 $abc$2464$new_n331
1- 1
-1 1
.names $abc$2464$new_n331 $abc$2464$new_n217 $abc$2464$new_n332
1- 1
-1 1
.names $abc$2464$new_n315 $abc$2464$new_n332 $abc$2464$new_n333
10 1
.names d0 e0 $abc$2464$new_n334
11 1
.names $abc$2464$new_n334 $abc$2464$new_n331 $abc$2464$new_n335
1- 1
-1 1
.names $abc$2464$new_n315 $abc$2464$new_n335 $abc$2464$new_n336
10 1
.names $abc$2464$new_n331 c0 $abc$2464$new_n337
1- 1
-1 1
.names $abc$2464$new_n315 $abc$2464$new_n337 $abc$2464$new_n338
10 1
.names $abc$2464$new_n217 $abc$2464$new_n46 $abc$2464$new_n339
1- 1
-1 1
.names $abc$2464$new_n315 $abc$2464$new_n339 $abc$2464$new_n340
10 1
.names $abc$2464$new_n334 $abc$2464$new_n46 $abc$2464$new_n341
1- 1
-1 1
.names $abc$2464$new_n315 $abc$2464$new_n341 $abc$2464$new_n342
10 1
.names c0 c $abc$2464$new_n343
1- 1
-0 1
.names $abc$2464$new_n315 $abc$2464$new_n343 $abc$2464$new_n344
10 1
.names e0 $abc$2464$new_n345
0 1
.names $abc$2464$new_n217 $abc$2464$new_n345 $abc$2464$new_n346
1- 1
-1 1
.names $abc$2464$new_n315 $abc$2464$new_n346 $abc$2464$new_n347
10 1
.names d0 e0 $abc$2464$new_n348
1- 1
-0 1
.names $abc$2464$new_n315 $abc$2464$new_n348 $abc$2464$new_n349
10 1
.names c0 e0 $abc$2464$new_n350
1- 1
-0 1
.names $abc$2464$new_n315 $abc$2464$new_n350 $abc$2464$new_n351
10 1
.names $abc$2464$new_n351 $abc$2464$new_n349 $abc$2464$new_n352
1- 1
-1 1
.names $abc$2464$new_n352 $abc$2464$new_n347 $abc$2464$new_n353
1- 1
-1 1
.names $abc$2464$new_n353 $abc$2464$new_n344 $abc$2464$new_n354
1- 1
-1 1
.names $abc$2464$new_n354 $abc$2464$new_n342 $abc$2464$new_n355
1- 1
-1 1
.names $abc$2464$new_n355 $abc$2464$new_n340 $abc$2464$new_n356
1- 1
-1 1
.names $abc$2464$new_n356 $abc$2464$new_n338 $abc$2464$new_n357
1- 1
-1 1
.names $abc$2464$new_n357 $abc$2464$new_n336 $abc$2464$new_n358
1- 1
-1 1
.names $abc$2464$new_n358 $abc$2464$new_n333 $abc$2464$new_n359
1- 1
-1 1
.names $abc$2464$new_n266 $abc$2464$new_n359 o0
10 1
.names $abc$2464$new_n321 $abc$2464$new_n290 $abc$2464$new_n361
1- 1
-1 1
.names x $abc$2464$new_n325 $abc$2464$new_n362
10 1
.names $abc$2464$new_n345 $abc$2464$new_n258 $abc$2464$new_n363
10 1
.names $abc$2464$new_n363 $abc$2464$new_n362 $abc$2464$new_n364
1- 1
-1 1
.names $abc$2464$new_n361 $abc$2464$new_n364 $abc$2464$new_n365
10 1
.names y x $abc$2464$new_n366
11 1
.names t x $abc$2464$new_n367
11 1
.names y s $abc$2464$new_n368
11 1
.names t s $abc$2464$new_n369
11 1
.names $abc$2464$new_n369 $abc$2464$new_n368 $abc$2464$new_n370
1- 1
-1 1
.names $abc$2464$new_n370 $abc$2464$new_n367 $abc$2464$new_n371
1- 1
-1 1
.names $abc$2464$new_n371 $abc$2464$new_n366 $abc$2464$new_n372
1- 1
-1 1
.names $abc$2464$new_n372 $abc$2464$new_n170 $abc$2464$new_n373
1- 1
-1 1
.names $abc$2464$new_n365 $abc$2464$new_n373 $abc$2464$new_n374
10 1
.names $abc$2464$new_n372 s $abc$2464$new_n375
1- 1
-1 1
.names $abc$2464$new_n365 $abc$2464$new_n375 $abc$2464$new_n376
10 1
.names $abc$2464$new_n372 w $abc$2464$new_n377
1- 1
-1 1
.names $abc$2464$new_n365 $abc$2464$new_n377 $abc$2464$new_n378
10 1
.names $abc$2464$new_n170 r $abc$2464$new_n379
1- 1
-1 1
.names $abc$2464$new_n365 $abc$2464$new_n379 $abc$2464$new_n380
10 1
.names r s $abc$2464$new_n381
00 1
.names $abc$2464$new_n381 $abc$2464$new_n365 $abc$2464$new_n382
11 1
.names $abc$2464$new_n365 $abc$2464$new_n289 $abc$2464$new_n383
11 1
.names $abc$2464$new_n383 $abc$2464$new_n382 $abc$2464$new_n384
1- 1
-1 1
.names $abc$2464$new_n384 $abc$2464$new_n380 $abc$2464$new_n385
1- 1
-1 1
.names $abc$2464$new_n385 $abc$2464$new_n378 $abc$2464$new_n386
1- 1
-1 1
.names $abc$2464$new_n386 $abc$2464$new_n376 $abc$2464$new_n387
1- 1
-1 1
.names $abc$2464$new_n387 $abc$2464$new_n374 $abc$2464$new_n388
1- 1
-1 1
.names $abc$2464$new_n388 $abc$2464$new_n173 $abc$2464$new_n389
00 1
.names $abc$2464$new_n388 $abc$2464$new_n176 $abc$2464$new_n390
00 1
.names $abc$2464$new_n388 $abc$2464$new_n178 $abc$2464$new_n391
00 1
.names $abc$2464$new_n388 $abc$2464$new_n180 $abc$2464$new_n392
00 1
.names $abc$2464$new_n334 $abc$2464$new_n255 $abc$2464$new_n393
10 1
.names $abc$2464$new_n393 $abc$2464$new_n388 $abc$2464$new_n394
10 1
.names $abc$2464$new_n394 $abc$2464$new_n392 $abc$2464$new_n395
1- 1
-1 1
.names $abc$2464$new_n395 $abc$2464$new_n391 $abc$2464$new_n396
1- 1
-1 1
.names $abc$2464$new_n396 $abc$2464$new_n390 $abc$2464$new_n397
1- 1
-1 1
.names $abc$2464$new_n397 $abc$2464$new_n389 $abc$2464$new_n398
1- 1
-1 1
.names f0 d $abc$2464$new_n399
0- 1
-0 1
.names $abc$2464$new_n399 $abc$2464$new_n398 $abc$2464$new_n400
1- 1
-1 1
.names $abc$2464$new_n220 $abc$2464$new_n393 $abc$2464$new_n401
10 1
.names $abc$2464$new_n201 $abc$2464$new_n393 $abc$2464$new_n402
10 1
.names s w $abc$2464$new_n403
11 1
.names $abc$2464$new_n403 $abc$2464$new_n170 $abc$2464$new_n404
0- 1
-0 1
.names $abc$2464$new_n172 $abc$2464$new_n170 $abc$2464$new_n405
1- 1
-0 1
.names r $abc$2464$new_n405 $abc$2464$new_n406
10 1
.names $abc$2464$new_n170 $abc$2464$new_n345 $abc$2464$new_n407
1- 1
-1 1
.names $abc$2464$new_n251 $abc$2464$new_n170 $abc$2464$new_n408
10 1
.names $abc$2464$new_n255 $abc$2464$new_n170 $abc$2464$new_n409
10 1
.names e0 x $abc$2464$new_n410
10 1
.names e0 w $abc$2464$new_n411
10 1
.names x d0 $abc$2464$new_n412
00 1
.names d0 w $abc$2464$new_n413
00 1
.names x c0 $abc$2464$new_n414
00 1
.names c0 w $abc$2464$new_n415
00 1
.names $abc$2464$new_n415 $abc$2464$new_n414 $abc$2464$new_n416
1- 1
-1 1
.names $abc$2464$new_n416 $abc$2464$new_n413 $abc$2464$new_n417
1- 1
-1 1
.names $abc$2464$new_n417 $abc$2464$new_n412 $abc$2464$new_n418
1- 1
-1 1
.names $abc$2464$new_n418 $abc$2464$new_n411 $abc$2464$new_n419
1- 1
-1 1
.names $abc$2464$new_n419 $abc$2464$new_n410 $abc$2464$new_n420
1- 1
-1 1
.names $abc$2464$new_n420 $abc$2464$new_n409 $abc$2464$new_n421
1- 1
-1 1
.names $abc$2464$new_n421 $abc$2464$new_n408 $abc$2464$new_n422
1- 1
-1 1
.names $abc$2464$new_n407 $abc$2464$new_n422 $abc$2464$new_n423
10 1
.names $abc$2464$new_n423 $abc$2464$new_n406 $abc$2464$new_n424
1- 1
-1 1
.names $abc$2464$new_n404 $abc$2464$new_n424 $abc$2464$new_n425
10 1
.names $abc$2464$new_n425 $abc$2464$new_n402 $abc$2464$new_n426
1- 1
-1 1
.names $abc$2464$new_n426 $abc$2464$new_n401 $abc$2464$new_n427
1- 1
-1 1
.names $abc$2464$new_n427 $abc$2464$new_n217 $abc$2464$new_n428
1- 1
-1 1
.names $abc$2464$new_n400 $abc$2464$new_n428 $abc$2464$new_n429
10 1
.names f0 e0 $abc$2464$new_n430
00 1
.names $abc$2464$new_n430 $abc$2464$new_n251 $abc$2464$new_n431
10 1
.names $abc$2464$new_n431 $abc$2464$new_n427 $abc$2464$new_n432
1- 1
-1 1
.names $abc$2464$new_n400 $abc$2464$new_n432 $abc$2464$new_n433
10 1
.names $abc$2464$new_n427 c0 $abc$2464$new_n434
1- 1
-1 1
.names $abc$2464$new_n400 $abc$2464$new_n434 $abc$2464$new_n435
10 1
.names $abc$2464$new_n400 $abc$2464$new_n339 $abc$2464$new_n436
10 1
.names $abc$2464$new_n431 $abc$2464$new_n46 $abc$2464$new_n437
1- 1
-1 1
.names $abc$2464$new_n400 $abc$2464$new_n437 $abc$2464$new_n438
10 1
.names $abc$2464$new_n400 $abc$2464$new_n343 $abc$2464$new_n439
10 1
.names $abc$2464$new_n217 f0 $abc$2464$new_n440
1- 1
-1 1
.names $abc$2464$new_n400 $abc$2464$new_n440 $abc$2464$new_n441
10 1
.names $abc$2464$new_n431 f0 $abc$2464$new_n442
1- 1
-1 1
.names $abc$2464$new_n400 $abc$2464$new_n442 $abc$2464$new_n443
10 1
.names c0 f0 $abc$2464$new_n444
1- 1
-1 1
.names $abc$2464$new_n400 $abc$2464$new_n444 $abc$2464$new_n445
10 1
.names $abc$2464$new_n445 $abc$2464$new_n443 $abc$2464$new_n446
1- 1
-1 1
.names $abc$2464$new_n446 $abc$2464$new_n441 $abc$2464$new_n447
1- 1
-1 1
.names $abc$2464$new_n447 $abc$2464$new_n439 $abc$2464$new_n448
1- 1
-1 1
.names $abc$2464$new_n448 $abc$2464$new_n438 $abc$2464$new_n449
1- 1
-1 1
.names $abc$2464$new_n449 $abc$2464$new_n436 $abc$2464$new_n450
1- 1
-1 1
.names $abc$2464$new_n450 $abc$2464$new_n435 $abc$2464$new_n451
1- 1
-1 1
.names $abc$2464$new_n451 $abc$2464$new_n433 $abc$2464$new_n452
1- 1
-1 1
.names $abc$2464$new_n452 $abc$2464$new_n429 $abc$2464$new_n453
1- 1
-1 1
.names $abc$2464$new_n266 $abc$2464$new_n453 p0
10 1
.names $abc$2464$new_n219 $abc$2464$new_n405 $abc$2464$new_n455
10 1
.names $abc$2464$new_n455 $abc$2464$new_n178 $abc$2464$new_n456
10 1
.names t $abc$2464$new_n457
0 1
.names $abc$2464$new_n210 $abc$2464$new_n172 $abc$2464$new_n458
1- 1
-1 1
.names $abc$2464$new_n458 $abc$2464$new_n457 $abc$2464$new_n459
1- 1
-1 1
.names y $abc$2464$new_n458 $abc$2464$new_n460
10 1
.names $abc$2464$new_n459 $abc$2464$new_n460 $abc$2464$new_n461
10 1
.names $abc$2464$new_n366 w $abc$2464$new_n462
10 1
.names $abc$2464$new_n367 w $abc$2464$new_n463
10 1
.names $abc$2464$new_n368 w $abc$2464$new_n464
10 1
.names $abc$2464$new_n369 w $abc$2464$new_n465
10 1
.names r $abc$2464$new_n466
0 1
.names $abc$2464$new_n366 $abc$2464$new_n466 $abc$2464$new_n467
10 1
.names $abc$2464$new_n367 $abc$2464$new_n466 $abc$2464$new_n468
10 1
.names $abc$2464$new_n368 $abc$2464$new_n466 $abc$2464$new_n469
10 1
.names $abc$2464$new_n369 $abc$2464$new_n466 $abc$2464$new_n470
10 1
.names $abc$2464$new_n470 $abc$2464$new_n469 $abc$2464$new_n471
1- 1
-1 1
.names $abc$2464$new_n471 $abc$2464$new_n468 $abc$2464$new_n472
1- 1
-1 1
.names $abc$2464$new_n472 $abc$2464$new_n467 $abc$2464$new_n473
1- 1
-1 1
.names $abc$2464$new_n473 $abc$2464$new_n465 $abc$2464$new_n474
1- 1
-1 1
.names $abc$2464$new_n474 $abc$2464$new_n464 $abc$2464$new_n475
1- 1
-1 1
.names $abc$2464$new_n475 $abc$2464$new_n463 $abc$2464$new_n476
1- 1
-1 1
.names $abc$2464$new_n476 $abc$2464$new_n462 $abc$2464$new_n477
1- 1
-1 1
.names $abc$2464$new_n477 $abc$2464$new_n372 $abc$2464$new_n478
1- 1
-1 1
.names $abc$2464$new_n461 $abc$2464$new_n478 $abc$2464$new_n479
10 1
.names $abc$2464$new_n477 r $abc$2464$new_n480
1- 1
-1 1
.names $abc$2464$new_n461 $abc$2464$new_n480 $abc$2464$new_n481
10 1
.names $abc$2464$new_n477 v $abc$2464$new_n482
1- 1
-1 1
.names $abc$2464$new_n461 $abc$2464$new_n482 $abc$2464$new_n483
10 1
.names $abc$2464$new_n372 q $abc$2464$new_n484
1- 1
-1 1
.names $abc$2464$new_n461 $abc$2464$new_n484 $abc$2464$new_n485
10 1
.names q r $abc$2464$new_n486
1- 1
-1 1
.names $abc$2464$new_n461 $abc$2464$new_n486 $abc$2464$new_n487
10 1
.names $abc$2464$new_n461 $abc$2464$new_n220 $abc$2464$new_n488
11 1
.names $abc$2464$new_n488 $abc$2464$new_n487 $abc$2464$new_n489
1- 1
-1 1
.names $abc$2464$new_n489 $abc$2464$new_n485 $abc$2464$new_n490
1- 1
-1 1
.names $abc$2464$new_n490 $abc$2464$new_n483 $abc$2464$new_n491
1- 1
-1 1
.names $abc$2464$new_n491 $abc$2464$new_n481 $abc$2464$new_n492
1- 1
-1 1
.names $abc$2464$new_n492 $abc$2464$new_n479 $abc$2464$new_n493
1- 1
-1 1
.names p $abc$2464$new_n493 $abc$2464$new_n494
10 1
.names g0 f0 $abc$2464$new_n495
1- 1
-0 1
.names $abc$2464$new_n495 $abc$2464$new_n393 $abc$2464$new_n496
1- 1
-0 1
.names a0 c $abc$2464$new_n497
1- 1
-1 1
.names $abc$2464$new_n496 $abc$2464$new_n497 $abc$2464$new_n498
10 1
.names a0 d $abc$2464$new_n499
1- 1
-1 1
.names $abc$2464$new_n496 $abc$2464$new_n499 $abc$2464$new_n500
10 1
.names $abc$2464$new_n500 $abc$2464$new_n498 $abc$2464$new_n501
1- 1
-1 1
.names z b $abc$2464$new_n502
0- 1
-0 1
.names $abc$2464$new_n501 $abc$2464$new_n502 $abc$2464$new_n503
10 1
.names e0 f0 $abc$2464$new_n504
1- 1
-0 1
.names $abc$2464$new_n504 $abc$2464$new_n258 $abc$2464$new_n505
1- 1
-1 1
.names $abc$2464$new_n505 $abc$2464$new_n477 $abc$2464$new_n506
1- 1
-1 1
.names $abc$2464$new_n506 $abc$2464$new_n503 $abc$2464$new_n507
1- 1
-0 1
.names $abc$2464$new_n505 u $abc$2464$new_n508
1- 1
-1 1
.names $abc$2464$new_n503 $abc$2464$new_n508 $abc$2464$new_n509
10 1
.names $abc$2464$new_n505 v $abc$2464$new_n510
1- 1
-1 1
.names $abc$2464$new_n503 $abc$2464$new_n510 $abc$2464$new_n511
10 1
.names $abc$2464$new_n477 g0 $abc$2464$new_n512
1- 1
-1 1
.names $abc$2464$new_n503 $abc$2464$new_n512 $abc$2464$new_n513
10 1
.names u g0 $abc$2464$new_n514
1- 1
-1 1
.names $abc$2464$new_n503 $abc$2464$new_n514 $abc$2464$new_n515
10 1
.names v g0 $abc$2464$new_n516
1- 1
-1 1
.names $abc$2464$new_n503 $abc$2464$new_n516 $abc$2464$new_n517
10 1
.names $abc$2464$new_n517 $abc$2464$new_n515 $abc$2464$new_n518
1- 1
-1 1
.names $abc$2464$new_n518 $abc$2464$new_n513 $abc$2464$new_n519
1- 1
-1 1
.names $abc$2464$new_n519 $abc$2464$new_n511 $abc$2464$new_n520
1- 1
-1 1
.names $abc$2464$new_n520 $abc$2464$new_n509 $abc$2464$new_n521
1- 1
-1 1
.names $abc$2464$new_n507 $abc$2464$new_n521 $abc$2464$new_n522
10 1
.names $abc$2464$new_n522 $abc$2464$new_n494 $abc$2464$new_n523
1- 1
-1 1
.names $abc$2464$new_n523 $abc$2464$new_n456 q0
1- 1
-1 1
.names p $abc$2464$new_n525
0 1
.names $abc$2464$new_n369 $abc$2464$new_n204 $abc$2464$new_n526
10 1
.names $abc$2464$new_n525 $abc$2464$new_n526 $abc$2464$new_n527
10 1
.names $abc$2464$new_n369 m $abc$2464$new_n528
10 1
.names $abc$2464$new_n466 $abc$2464$new_n528 $abc$2464$new_n529
10 1
.names r l $abc$2464$new_n530
11 1
.names $abc$2464$new_n530 $abc$2464$new_n369 $abc$2464$new_n531
0- 1
-0 1
.names $abc$2464$new_n531 q $abc$2464$new_n532
10 1
.names $abc$2464$new_n369 $abc$2464$new_n533
0 1
.names s o $abc$2464$new_n534
10 1
.names t n $abc$2464$new_n535
10 1
.names $abc$2464$new_n535 $abc$2464$new_n534 $abc$2464$new_n536
1- 1
-1 1
.names $abc$2464$new_n533 $abc$2464$new_n536 $abc$2464$new_n537
10 1
.names $abc$2464$new_n537 $abc$2464$new_n532 $abc$2464$new_n538
1- 1
-1 1
.names $abc$2464$new_n538 $abc$2464$new_n529 $abc$2464$new_n539
1- 1
-1 1
.names p $abc$2464$new_n539 $abc$2464$new_n540
10 1
.names $abc$2464$new_n257 f0 $abc$2464$new_n541
10 1
.names t r $abc$2464$new_n542
00 1
.names g0 $abc$2464$new_n543
0 1
.names $abc$2464$new_n204 k $abc$2464$new_n544
1- 1
-0 1
.names $abc$2464$new_n544 $abc$2464$new_n533 $abc$2464$new_n545
00 1
.names $abc$2464$new_n545 $abc$2464$new_n543 $abc$2464$new_n546
1- 1
-1 1
.names $abc$2464$new_n546 $abc$2464$new_n542 $abc$2464$new_n547
1- 1
-1 1
.names $abc$2464$new_n547 $abc$2464$new_n319 $abc$2464$new_n548
1- 1
-1 1
.names s $abc$2464$new_n547 $abc$2464$new_n549
10 1
.names $abc$2464$new_n548 $abc$2464$new_n549 $abc$2464$new_n550
10 1
.names $abc$2464$new_n550 $abc$2464$new_n430 $abc$2464$new_n551
1- 1
-1 1
.names $abc$2464$new_n551 $abc$2464$new_n541 $abc$2464$new_n552
00 1
.names $abc$2464$new_n470 $abc$2464$new_n257 $abc$2464$new_n553
0- 1
-0 1
.names $abc$2464$new_n553 $abc$2464$new_n552 $abc$2464$new_n554
1- 1
-0 1
.names $abc$2464$new_n470 $abc$2464$new_n345 $abc$2464$new_n555
0- 1
-0 1
.names $abc$2464$new_n552 $abc$2464$new_n555 $abc$2464$new_n556
10 1
.names f0 $abc$2464$new_n557
0 1
.names $abc$2464$new_n470 $abc$2464$new_n557 $abc$2464$new_n558
0- 1
-0 1
.names $abc$2464$new_n552 $abc$2464$new_n558 $abc$2464$new_n559
10 1
.names $abc$2464$new_n257 q $abc$2464$new_n560
0- 1
-0 1
.names $abc$2464$new_n552 $abc$2464$new_n560 $abc$2464$new_n561
10 1
.names e0 q $abc$2464$new_n562
1- 1
-0 1
.names $abc$2464$new_n552 $abc$2464$new_n562 $abc$2464$new_n563
10 1
.names f0 q $abc$2464$new_n564
1- 1
-0 1
.names $abc$2464$new_n552 $abc$2464$new_n564 $abc$2464$new_n565
10 1
.names $abc$2464$new_n565 $abc$2464$new_n563 $abc$2464$new_n566
1- 1
-1 1
.names $abc$2464$new_n566 $abc$2464$new_n561 $abc$2464$new_n567
1- 1
-1 1
.names $abc$2464$new_n567 $abc$2464$new_n559 $abc$2464$new_n568
1- 1
-1 1
.names $abc$2464$new_n568 $abc$2464$new_n556 $abc$2464$new_n569
1- 1
-1 1
.names $abc$2464$new_n554 $abc$2464$new_n569 $abc$2464$new_n570
10 1
.names $abc$2464$new_n570 $abc$2464$new_n540 $abc$2464$new_n571
1- 1
-1 1
.names $abc$2464$new_n571 $abc$2464$new_n527 $abc$2464$new_n572
1- 1
-1 1
.names l $abc$2464$new_n573
0 1
.names q p $abc$2464$new_n574
1- 1
-0 1
.names $abc$2464$new_n573 $abc$2464$new_n574 $abc$2464$new_n575
10 1
.names $abc$2464$new_n504 $abc$2464$new_n257 $abc$2464$new_n576
00 1
.names e0 d0 $abc$2464$new_n577
1- 1
-0 1
.names c0 e0 $abc$2464$new_n578
10 1
.names $abc$2464$new_n578 f0 $abc$2464$new_n579
1- 1
-1 1
.names $abc$2464$new_n577 $abc$2464$new_n579 $abc$2464$new_n580
10 1
.names $abc$2464$new_n580 $abc$2464$new_n576 $abc$2464$new_n581
00 1
.names $abc$2464$new_n581 $abc$2464$new_n470 $abc$2464$new_n582
0- 1
-0 1
.names $abc$2464$new_n575 $abc$2464$new_n582 $abc$2464$new_n583
10 1
.names p q $abc$2464$new_n584
1- 1
-0 1
.names $abc$2464$new_n584 k $abc$2464$new_n585
00 1
.names $abc$2464$new_n585 $abc$2464$new_n470 $abc$2464$new_n586
0- 1
-0 1
.names $abc$2464$new_n581 $abc$2464$new_n586 $abc$2464$new_n587
10 1
.names d0 f0 $abc$2464$new_n588
1- 1
-1 1
.names $abc$2464$new_n588 c0 $abc$2464$new_n589
1- 1
-1 1
.names o p $abc$2464$new_n590
11 1
.names $abc$2464$new_n590 $abc$2464$new_n279 $abc$2464$new_n591
0- 1
-0 1
.names $abc$2464$new_n591 t $abc$2464$new_n592
1- 1
-1 1
.names $abc$2464$new_n589 $abc$2464$new_n592 $abc$2464$new_n593
10 1
.names $abc$2464$new_n257 f0 $abc$2464$new_n594
0- 1
-0 1
.names $abc$2464$new_n594 $abc$2464$new_n593 $abc$2464$new_n595
1- 1
-0 1
.names $abc$2464$new_n257 e0 $abc$2464$new_n596
0- 1
-0 1
.names $abc$2464$new_n593 $abc$2464$new_n596 $abc$2464$new_n597
10 1
.names f0 e0 $abc$2464$new_n598
1- 1
-0 1
.names $abc$2464$new_n593 $abc$2464$new_n598 $abc$2464$new_n599
10 1
.names $abc$2464$new_n593 $abc$2464$new_n504 $abc$2464$new_n600
10 1
.names $abc$2464$new_n600 $abc$2464$new_n599 $abc$2464$new_n601
1- 1
-1 1
.names $abc$2464$new_n601 $abc$2464$new_n597 $abc$2464$new_n602
1- 1
-1 1
.names $abc$2464$new_n595 $abc$2464$new_n602 $abc$2464$new_n603
10 1
.names t s $abc$2464$new_n604
10 1
.names $abc$2464$new_n369 $abc$2464$new_n604 r $abc$2464$new_n605
1-0 1
-11 1
.names $abc$2464$new_n605 $abc$2464$new_n603 $abc$2464$new_n606
1- 1
-0 1
.names $abc$2464$new_n604 $abc$2464$new_n466 $abc$2464$new_n607
10 1
.names m $abc$2464$new_n180 $abc$2464$new_n608
10 1
.names $abc$2464$new_n608 $abc$2464$new_n607 $abc$2464$new_n609
1- 1
-1 1
.names $abc$2464$new_n603 $abc$2464$new_n609 $abc$2464$new_n610
10 1
.names $abc$2464$new_n369 r $abc$2464$new_n611
10 1
.names n $abc$2464$new_n180 $abc$2464$new_n612
10 1
.names $abc$2464$new_n612 $abc$2464$new_n611 $abc$2464$new_n613
1- 1
-1 1
.names $abc$2464$new_n603 $abc$2464$new_n613 $abc$2464$new_n614
10 1
.names $abc$2464$new_n612 $abc$2464$new_n608 $abc$2464$new_n615
1- 1
-1 1
.names $abc$2464$new_n603 $abc$2464$new_n615 $abc$2464$new_n616
10 1
.names $abc$2464$new_n541 $abc$2464$new_n430 $abc$2464$new_n617
1- 1
-1 1
.names $abc$2464$new_n257 $abc$2464$new_n617 $abc$2464$new_n618
10 1
.names f0 e0 $abc$2464$new_n619
10 1
.names $abc$2464$new_n557 $abc$2464$new_n617 $abc$2464$new_n620
10 1
.names $abc$2464$new_n620 $abc$2464$new_n619 $abc$2464$new_n621
1- 1
-1 1
.names $abc$2464$new_n621 $abc$2464$new_n618 $abc$2464$new_n622
1- 1
-1 1
.names $abc$2464$new_n603 $abc$2464$new_n622 $abc$2464$new_n623
10 1
.names $abc$2464$new_n623 $abc$2464$new_n616 $abc$2464$new_n624
1- 1
-1 1
.names $abc$2464$new_n624 $abc$2464$new_n614 $abc$2464$new_n625
1- 1
-1 1
.names $abc$2464$new_n625 $abc$2464$new_n610 $abc$2464$new_n626
1- 1
-1 1
.names $abc$2464$new_n606 $abc$2464$new_n626 $abc$2464$new_n627
10 1
.names $abc$2464$new_n627 $abc$2464$new_n587 $abc$2464$new_n628
1- 1
-1 1
.names $abc$2464$new_n628 $abc$2464$new_n583 $abc$2464$new_n629
1- 1
-1 1
.names $abc$2464$new_n629 $abc$2464$new_n572 $abc$2464$new_n630
1- 1
-1 1
.names h0 $abc$2464$new_n572 $abc$2464$new_n631
10 1
.names $abc$2464$new_n543 $abc$2464$new_n572 $abc$2464$new_n632
10 1
.names j0 $abc$2464$new_n629 $abc$2464$new_n633
10 1
.names g0 h0 $abc$2464$new_n634
00 1
.names $abc$2464$new_n634 $abc$2464$new_n633 $abc$2464$new_n635
1- 1
-1 1
.names $abc$2464$new_n635 $abc$2464$new_n632 $abc$2464$new_n636
1- 1
-1 1
.names $abc$2464$new_n636 $abc$2464$new_n631 $abc$2464$new_n637
1- 1
-1 1
.names $abc$2464$new_n637 $abc$2464$new_n630 $abc$2464$new_n638
1- 1
-0 1
.names a a0 $abc$2464$new_n639
10 1
.names $abc$2464$new_n639 $abc$2464$new_n638 r0
10 1
.names i0 $abc$2464$new_n641
0 1
.names g0 e0 $abc$2464$new_n642
1- 1
-1 1
.names $abc$2464$new_n642 $abc$2464$new_n257 $abc$2464$new_n643
1- 1
-1 1
.names q $abc$2464$new_n644
0 1
.names $abc$2464$new_n644 $abc$2464$new_n470 $abc$2464$new_n645
10 1
.names q k $abc$2464$new_n646
0- 1
-0 1
.names $abc$2464$new_n470 $abc$2464$new_n646 $abc$2464$new_n647
10 1
.names $abc$2464$new_n577 $abc$2464$new_n557 $abc$2464$new_n648
1- 1
-1 1
.names $abc$2464$new_n543 $abc$2464$new_n578 f0 $abc$2464$new_n649
1-0 1
-11 1
.names $abc$2464$new_n648 $abc$2464$new_n649 $abc$2464$new_n650
10 1
.names $abc$2464$new_n650 $abc$2464$new_n381 $abc$2464$new_n651
1- 1
-1 1
.names $abc$2464$new_n651 $abc$2464$new_n647 $abc$2464$new_n652
1- 1
-1 1
.names $abc$2464$new_n652 $abc$2464$new_n274 $abc$2464$new_n653
1- 1
-1 1
.names t $abc$2464$new_n652 $abc$2464$new_n654
10 1
.names $abc$2464$new_n653 $abc$2464$new_n654 $abc$2464$new_n655
10 1
.names $abc$2464$new_n655 $abc$2464$new_n645 $abc$2464$new_n656
1- 1
-1 1
.names $abc$2464$new_n643 $abc$2464$new_n656 $abc$2464$new_n657
10 1
.names s n $abc$2464$new_n658
1- 1
-0 1
.names o t $abc$2464$new_n659
10 1
.names t s $abc$2464$new_n660
00 1
.names $abc$2464$new_n660 $abc$2464$new_n659 $abc$2464$new_n661
1- 1
-1 1
.names $abc$2464$new_n658 $abc$2464$new_n661 $abc$2464$new_n662
10 1
.names $abc$2464$new_n531 $abc$2464$new_n528 $abc$2464$new_n663
1- 1
-0 1
.names $abc$2464$new_n662 $abc$2464$new_n663 $abc$2464$new_n664
10 1
.names $abc$2464$new_n528 q $abc$2464$new_n665
0- 1
-0 1
.names $abc$2464$new_n662 $abc$2464$new_n665 $abc$2464$new_n666
10 1
.names $abc$2464$new_n531 $abc$2464$new_n466 $abc$2464$new_n667
1- 1
-1 1
.names $abc$2464$new_n662 $abc$2464$new_n667 $abc$2464$new_n668
10 1
.names $abc$2464$new_n662 $abc$2464$new_n204 $abc$2464$new_n669
10 1
.names $abc$2464$new_n669 $abc$2464$new_n668 $abc$2464$new_n670
1- 1
-1 1
.names $abc$2464$new_n670 $abc$2464$new_n666 $abc$2464$new_n671
1- 1
-1 1
.names $abc$2464$new_n671 $abc$2464$new_n664 $abc$2464$new_n672
1- 1
-1 1
.names $abc$2464$new_n672 $abc$2464$new_n526 $abc$2464$new_n673
1- 1
-0 1
.names $abc$2464$new_n657 $abc$2464$new_n673 $abc$2464$new_n674
10 1
.names $abc$2464$new_n526 $abc$2464$new_n525 $abc$2464$new_n675
0- 1
-0 1
.names $abc$2464$new_n657 $abc$2464$new_n675 $abc$2464$new_n676
10 1
.names $abc$2464$new_n672 $abc$2464$new_n525 $abc$2464$new_n677
1- 1
-1 1
.names $abc$2464$new_n657 $abc$2464$new_n677 $abc$2464$new_n678
10 1
.names $abc$2464$new_n678 $abc$2464$new_n676 $abc$2464$new_n679
1- 1
-1 1
.names $abc$2464$new_n679 $abc$2464$new_n674 $abc$2464$new_n680
1- 1
-1 1
.names $abc$2464$new_n680 $abc$2464$new_n641 $abc$2464$new_n681
1- 1
-1 1
.names $abc$2464$new_n662 $abc$2464$new_n466 $abc$2464$new_n682
10 1
.names m s $abc$2464$new_n683
1- 1
-0 1
.names $abc$2464$new_n683 $abc$2464$new_n457 $abc$2464$new_n684
1- 1
-1 1
.names m r $abc$2464$new_n685
00 1
.names $abc$2464$new_n685 $abc$2464$new_n381 $abc$2464$new_n686
1- 1
-1 1
.names $abc$2464$new_n686 $abc$2464$new_n542 $abc$2464$new_n687
1- 1
-1 1
.names $abc$2464$new_n684 $abc$2464$new_n687 $abc$2464$new_n688
10 1
.names c0 s $abc$2464$new_n689
1- 1
-0 1
.names $abc$2464$new_n689 $abc$2464$new_n688 $abc$2464$new_n690
1- 1
-0 1
.names e0 s $abc$2464$new_n691
1- 1
-0 1
.names $abc$2464$new_n688 $abc$2464$new_n691 $abc$2464$new_n692
10 1
.names c0 t $abc$2464$new_n693
1- 1
-0 1
.names $abc$2464$new_n688 $abc$2464$new_n693 $abc$2464$new_n694
10 1
.names e0 t $abc$2464$new_n695
1- 1
-0 1
.names $abc$2464$new_n688 $abc$2464$new_n695 $abc$2464$new_n696
10 1
.names $abc$2464$new_n696 $abc$2464$new_n694 $abc$2464$new_n697
1- 1
-1 1
.names $abc$2464$new_n697 $abc$2464$new_n692 $abc$2464$new_n698
1- 1
-1 1
.names $abc$2464$new_n690 $abc$2464$new_n698 $abc$2464$new_n699
10 1
.names $abc$2464$new_n699 $abc$2464$new_n682 $abc$2464$new_n700
00 1
.names $abc$2464$new_n700 $abc$2464$new_n334 $abc$2464$new_n701
10 1
.names g0 f0 $abc$2464$new_n702
00 1
.names $abc$2464$new_n702 q $abc$2464$new_n703
0- 1
-0 1
.names $abc$2464$new_n701 $abc$2464$new_n703 $abc$2464$new_n704
10 1
.names $abc$2464$new_n537 $abc$2464$new_n529 $abc$2464$new_n705
1- 1
-1 1
.names $abc$2464$new_n705 $abc$2464$new_n644 $abc$2464$new_n706
1- 1
-1 1
.names $abc$2464$new_n274 $abc$2464$new_n573 $abc$2464$new_n707
1- 1
-1 1
.names t $abc$2464$new_n707 $abc$2464$new_n708
10 1
.names $abc$2464$new_n708 $abc$2464$new_n381 $abc$2464$new_n709
1- 1
-1 1
.names $abc$2464$new_n709 $abc$2464$new_n542 $abc$2464$new_n710
00 1
.names c0 s $abc$2464$new_n711
0- 1
-0 1
.names $abc$2464$new_n711 $abc$2464$new_n710 $abc$2464$new_n712
1- 1
-0 1
.names d0 s $abc$2464$new_n713
0- 1
-0 1
.names $abc$2464$new_n710 $abc$2464$new_n713 $abc$2464$new_n714
10 1
.names t c0 $abc$2464$new_n715
0- 1
-0 1
.names $abc$2464$new_n710 $abc$2464$new_n715 $abc$2464$new_n716
10 1
.names t d0 $abc$2464$new_n717
0- 1
-0 1
.names $abc$2464$new_n710 $abc$2464$new_n717 $abc$2464$new_n718
10 1
.names $abc$2464$new_n718 $abc$2464$new_n716 $abc$2464$new_n719
1- 1
-1 1
.names $abc$2464$new_n719 $abc$2464$new_n714 $abc$2464$new_n720
1- 1
-1 1
.names $abc$2464$new_n712 $abc$2464$new_n720 $abc$2464$new_n721
10 1
.names $abc$2464$new_n721 $abc$2464$new_n645 $abc$2464$new_n722
1- 1
-1 1
.names $abc$2464$new_n706 $abc$2464$new_n722 $abc$2464$new_n723
10 1
.names g0 f0 $abc$2464$new_n724
0- 1
-0 1
.names $abc$2464$new_n724 $abc$2464$new_n345 $abc$2464$new_n725
1- 1
-1 1
.names $abc$2464$new_n723 $abc$2464$new_n725 $abc$2464$new_n726
10 1
.names $abc$2464$new_n257 $abc$2464$new_n727
0 1
.names q l $abc$2464$new_n728
00 1
.names $abc$2464$new_n728 $abc$2464$new_n470 $abc$2464$new_n729
0- 1
-0 1
.names $abc$2464$new_n729 $abc$2464$new_n727 $abc$2464$new_n730
1- 1
-1 1
.names $abc$2464$new_n345 $abc$2464$new_n729 $abc$2464$new_n731
10 1
.names $abc$2464$new_n730 $abc$2464$new_n731 $abc$2464$new_n732
10 1
.names $abc$2464$new_n702 $abc$2464$new_n732 $abc$2464$new_n733
10 1
.names $abc$2464$new_n733 $abc$2464$new_n726 $abc$2464$new_n734
1- 1
-1 1
.names $abc$2464$new_n734 $abc$2464$new_n704 $abc$2464$new_n735
1- 1
-1 1
.names $abc$2464$new_n578 $abc$2464$new_n577 $abc$2464$new_n736
1- 1
-0 1
.names $abc$2464$new_n702 $abc$2464$new_n736 $abc$2464$new_n737
10 1
.names $abc$2464$new_n727 $abc$2464$new_n725 $abc$2464$new_n738
10 1
.names $abc$2464$new_n738 $abc$2464$new_n737 $abc$2464$new_n739
1- 1
-1 1
.names $abc$2464$new_n739 $abc$2464$new_n735 $abc$2464$new_n740
1- 1
-1 1
.names $abc$2464$new_n681 $abc$2464$new_n740 $abc$2464$new_n741
10 1
.names $abc$2464$new_n735 $abc$2464$new_n279 $abc$2464$new_n742
1- 1
-1 1
.names $abc$2464$new_n681 $abc$2464$new_n742 $abc$2464$new_n743
10 1
.names t i0 $abc$2464$new_n744
10 1
.names p k $abc$2464$new_n745
1- 1
-1 1
.names $abc$2464$new_n744 $abc$2464$new_n745 $abc$2464$new_n746
10 1
.names $abc$2464$new_n746 $abc$2464$new_n735 $abc$2464$new_n747
1- 1
-1 1
.names $abc$2464$new_n681 $abc$2464$new_n747 $abc$2464$new_n748
10 1
.names $abc$2464$new_n739 p $abc$2464$new_n749
1- 1
-1 1
.names $abc$2464$new_n681 $abc$2464$new_n749 $abc$2464$new_n750
10 1
.names $abc$2464$new_n279 p $abc$2464$new_n751
1- 1
-1 1
.names $abc$2464$new_n681 $abc$2464$new_n751 $abc$2464$new_n752
10 1
.names $abc$2464$new_n746 p $abc$2464$new_n753
1- 1
-1 1
.names $abc$2464$new_n681 $abc$2464$new_n753 $abc$2464$new_n754
10 1
.names $abc$2464$new_n739 $abc$2464$new_n641 $abc$2464$new_n755
1- 1
-1 1
.names $abc$2464$new_n681 $abc$2464$new_n755 $abc$2464$new_n756
10 1
.names $abc$2464$new_n279 $abc$2464$new_n641 $abc$2464$new_n757
1- 1
-1 1
.names $abc$2464$new_n681 $abc$2464$new_n757 $abc$2464$new_n758
10 1
.names $abc$2464$new_n746 $abc$2464$new_n641 $abc$2464$new_n759
1- 1
-1 1
.names $abc$2464$new_n681 $abc$2464$new_n759 $abc$2464$new_n760
10 1
.names $abc$2464$new_n760 $abc$2464$new_n758 $abc$2464$new_n761
1- 1
-1 1
.names $abc$2464$new_n761 $abc$2464$new_n756 $abc$2464$new_n762
1- 1
-1 1
.names $abc$2464$new_n762 $abc$2464$new_n754 $abc$2464$new_n763
1- 1
-1 1
.names $abc$2464$new_n763 $abc$2464$new_n752 $abc$2464$new_n764
1- 1
-1 1
.names $abc$2464$new_n764 $abc$2464$new_n750 $abc$2464$new_n765
1- 1
-1 1
.names $abc$2464$new_n765 $abc$2464$new_n748 $abc$2464$new_n766
1- 1
-1 1
.names $abc$2464$new_n766 $abc$2464$new_n743 $abc$2464$new_n767
1- 1
-1 1
.names $abc$2464$new_n767 $abc$2464$new_n741 $abc$2464$new_n768
1- 1
-1 1
.names $abc$2464$new_n639 $abc$2464$new_n768 s0
10 1
.names j0 [0]
1 1
.names k0 [1]
1 1
.names l0 [2]
1 1
.names m0 [3]
1 1
.names n0 [4]
1 1
.names o0 [5]
1 1
.names p0 [6]
1 1
.names q0 [7]
1 1
.names r0 [8]
1 1
.names s0 [9]
1 1
.end
