# Benchmark "term1_o0" written by ABC on Thu Oct 31 22:14:30 2024
.model term1_o0
.inputs b c d p q r s t u v w x y z a0 c0 d0 e0
.outputs o0
.names a0 z new_n20
1- 1
-0 1
.names b new_n20 new_n21
10 1
.names d e0 new_n22
1- 1
-0 1
.names r w new_n23
00 1
.names new_n23 new_n24
0 1
.names u v new_n25
0- 1
-0 1
.names x new_n26
0 1
.names new_n25 new_n26 new_n27
1- 1
-1 1
.names p q new_n28
0- 1
-0 1
.names s new_n28 new_n29
10 1
.names u q new_n30
0- 1
-0 1
.names s new_n30 new_n31
10 1
.names new_n29 new_n31 new_n32
1- 1
-1 1
.names p v new_n33
0- 1
-0 1
.names s new_n33 new_n34
10 1
.names new_n32 new_n34 new_n35
1- 1
-1 1
.names s new_n25 new_n36
10 1
.names new_n35 new_n36 new_n37
1- 1
-1 1
.names x new_n28 new_n38
10 1
.names new_n37 new_n38 new_n39
1- 1
-1 1
.names x new_n30 new_n40
10 1
.names new_n39 new_n40 new_n41
1- 1
-1 1
.names x new_n33 new_n42
10 1
.names new_n41 new_n42 new_n43
1- 1
-1 1
.names new_n27 new_n43 new_n44
10 1
.names new_n24 new_n44 new_n45
10 1
.names y t new_n46
1- 1
-1 1
.names new_n45 new_n46 new_n47
0- 1
-0 1
.names d0 new_n48
0 1
.names new_n47 new_n48 new_n49
1- 1
-1 1
.names c0 d0 new_n50
0- 1
-0 1
.names new_n49 new_n50 new_n51
0- 1
-0 1
.names x w new_n52
0- 1
-0 1
.names new_n52 v new_n53
1- 1
-0 1
.names r s new_n54
0- 1
-0 1
.names q new_n54 new_n55
10 1
.names x r new_n56
0- 1
-0 1
.names q new_n56 new_n57
10 1
.names new_n55 new_n57 new_n58
1- 1
-1 1
.names w s new_n59
0- 1
-0 1
.names q new_n59 new_n60
10 1
.names new_n58 new_n60 new_n61
1- 1
-1 1
.names q new_n52 new_n62
10 1
.names new_n61 new_n62 new_n63
1- 1
-1 1
.names v new_n54 new_n64
10 1
.names new_n63 new_n64 new_n65
1- 1
-1 1
.names v new_n56 new_n66
10 1
.names new_n65 new_n66 new_n67
1- 1
-1 1
.names v new_n59 new_n68
10 1
.names new_n67 new_n68 new_n69
1- 1
-1 1
.names new_n53 new_n69 new_n70
10 1
.names new_n70 new_n46 new_n71
1- 1
-0 1
.names p u new_n72
00 1
.names new_n71 new_n72 new_n73
1- 1
-1 1
.names c0 new_n73 new_n74
10 1
.names new_n51 new_n74 new_n75
1- 1
-1 1
.names new_n47 new_n73 new_n76
00 1
.names new_n75 new_n76 new_n77
1- 1
-1 1
.names new_n22 new_n77 new_n78
1- 1
-1 1
.names c0 e0 new_n79
1- 1
-1 1
.names new_n78 new_n79 new_n80
10 1
.names d0 e0 new_n81
1- 1
-1 1
.names new_n78 new_n81 new_n82
10 1
.names new_n80 new_n82 new_n83
1- 1
-1 1
.names c new_n84
0 1
.names x s new_n85
00 1
.names new_n85 new_n86
0 1
.names new_n72 new_n46 new_n87
1- 1
-0 1
.names new_n86 new_n87 new_n88
10 1
.names v w new_n89
0- 1
-0 1
.names new_n88 new_n89 new_n90
10 1
.names v r new_n91
0- 1
-0 1
.names new_n88 new_n91 new_n92
10 1
.names new_n90 new_n92 new_n93
1- 1
-1 1
.names q w new_n94
0- 1
-0 1
.names new_n88 new_n94 new_n95
10 1
.names new_n93 new_n95 new_n96
1- 1
-1 1
.names q r new_n97
0- 1
-0 1
.names new_n88 new_n97 new_n98
10 1
.names new_n96 new_n98 new_n99
1- 1
-1 1
.names new_n84 new_n99 new_n100
10 1
.names d new_n101
0 1
.names new_n101 new_n99 new_n102
10 1
.names new_n100 new_n102 new_n103
1- 1
-1 1
.names new_n103 e0 new_n104
1- 1
-1 1
.names new_n78 new_n104 new_n105
10 1
.names new_n83 new_n105 new_n106
1- 1
-1 1
.names c0 c new_n107
1- 1
-0 1
.names new_n78 new_n107 new_n108
10 1
.names new_n106 new_n108 new_n109
1- 1
-1 1
.names d0 e0 new_n110
10 1
.names new_n110 new_n84 new_n111
1- 1
-1 1
.names new_n78 new_n111 new_n112
10 1
.names new_n109 new_n112 new_n113
1- 1
-1 1
.names new_n103 new_n84 new_n114
1- 1
-1 1
.names new_n78 new_n114 new_n115
10 1
.names new_n113 new_n115 new_n116
1- 1
-1 1
.names c0 new_n117
0 1
.names v q new_n118
00 1
.names new_n118 new_n72 new_n119
1- 1
-1 1
.names new_n86 new_n119 new_n120
10 1
.names y w new_n121
0- 1
-0 1
.names new_n120 new_n121 new_n122
10 1
.names y r new_n123
0- 1
-0 1
.names new_n120 new_n123 new_n124
10 1
.names new_n122 new_n124 new_n125
1- 1
-1 1
.names t w new_n126
0- 1
-0 1
.names new_n120 new_n126 new_n127
10 1
.names new_n125 new_n127 new_n128
1- 1
-1 1
.names t r new_n129
0- 1
-0 1
.names new_n120 new_n129 new_n130
10 1
.names new_n128 new_n130 new_n131
1- 1
-1 1
.names new_n117 new_n131 new_n132
10 1
.names new_n72 new_n85 new_n133
1- 1
-1 1
.names new_n24 new_n133 new_n134
10 1
.names y v new_n135
0- 1
-0 1
.names new_n134 new_n135 new_n136
10 1
.names t v new_n137
0- 1
-0 1
.names new_n134 new_n137 new_n138
10 1
.names new_n136 new_n138 new_n139
1- 1
-1 1
.names y q new_n140
0- 1
-0 1
.names new_n134 new_n140 new_n141
10 1
.names new_n139 new_n141 new_n142
1- 1
-1 1
.names t q new_n143
0- 1
-0 1
.names new_n134 new_n143 new_n144
10 1
.names new_n142 new_n144 new_n145
1- 1
-1 1
.names new_n48 new_n145 new_n146
10 1
.names new_n132 new_n146 new_n147
1- 1
-1 1
.names new_n147 c0 new_n148
1- 1
-1 1
.names new_n78 new_n148 new_n149
10 1
.names new_n116 new_n149 new_n150
1- 1
-1 1
.names new_n110 new_n147 new_n151
1- 1
-1 1
.names new_n78 new_n151 new_n152
10 1
.names new_n150 new_n152 new_n153
1- 1
-1 1
.names new_n147 new_n103 new_n154
1- 1
-1 1
.names new_n78 new_n154 new_n155
10 1
.names new_n153 new_n155 new_n156
1- 1
-1 1
.names new_n21 new_n156 o0
10 1
.end
