# Benchmark "term1_q0" written by ABC on Thu Oct 31 22:14:31 2024
.model term1_q0
.inputs b c d p q r s t u v w x y z a0 c0 d0 e0 f0 g0
.outputs q0
.names e0 f0 new_n22
0- 1
-0 1
.names c0 d0 new_n23
0- 1
-0 1
.names new_n22 new_n23 new_n24
1- 1
-1 1
.names t s new_n25
11 1
.names r new_n26
0 1
.names new_n25 new_n26 new_n27
10 1
.names y s new_n28
11 1
.names new_n28 new_n26 new_n29
10 1
.names new_n27 new_n29 new_n30
1- 1
-1 1
.names t x new_n31
11 1
.names new_n31 new_n26 new_n32
10 1
.names new_n30 new_n32 new_n33
1- 1
-1 1
.names y x new_n34
11 1
.names new_n34 new_n26 new_n35
10 1
.names new_n33 new_n35 new_n36
1- 1
-1 1
.names new_n25 w new_n37
11 1
.names new_n36 new_n37 new_n38
1- 1
-1 1
.names new_n28 w new_n39
11 1
.names new_n38 new_n39 new_n40
1- 1
-1 1
.names new_n31 w new_n41
11 1
.names new_n40 new_n41 new_n42
1- 1
-1 1
.names new_n34 w new_n43
11 1
.names new_n42 new_n43 new_n44
1- 1
-1 1
.names new_n24 new_n44 new_n45
1- 1
-1 1
.names g0 f0 new_n46
1- 1
-0 1
.names d0 e0 new_n47
0- 1
-0 1
.names c0 new_n47 new_n48
10 1
.names new_n46 new_n48 new_n49
1- 1
-0 1
.names d a0 new_n50
1- 1
-1 1
.names new_n49 new_n50 new_n51
10 1
.names a0 c new_n52
1- 1
-1 1
.names new_n49 new_n52 new_n53
10 1
.names new_n51 new_n53 new_n54
1- 1
-1 1
.names z b new_n55
0- 1
-0 1
.names new_n54 new_n55 new_n56
10 1
.names new_n45 new_n56 new_n57
1- 1
-0 1
.names v g0 new_n58
1- 1
-1 1
.names new_n56 new_n58 new_n59
10 1
.names u g0 new_n60
1- 1
-1 1
.names new_n56 new_n60 new_n61
10 1
.names new_n59 new_n61 new_n62
1- 1
-1 1
.names new_n44 g0 new_n63
1- 1
-1 1
.names new_n56 new_n63 new_n64
10 1
.names new_n62 new_n64 new_n65
1- 1
-1 1
.names new_n24 v new_n66
1- 1
-1 1
.names new_n56 new_n66 new_n67
10 1
.names new_n65 new_n67 new_n68
1- 1
-1 1
.names new_n24 u new_n69
1- 1
-1 1
.names new_n56 new_n69 new_n70
10 1
.names new_n68 new_n70 new_n71
1- 1
-1 1
.names new_n57 new_n71 new_n72
10 1
.names v w new_n73
0- 1
-0 1
.names x s new_n74
00 1
.names new_n73 new_n74 new_n75
1- 1
-1 1
.names t new_n76
0 1
.names new_n75 new_n76 new_n77
1- 1
-1 1
.names y new_n75 new_n78
10 1
.names new_n77 new_n78 new_n79
10 1
.names v q new_n80
00 1
.names new_n79 new_n80 new_n81
11 1
.names q r new_n82
1- 1
-1 1
.names new_n79 new_n82 new_n83
10 1
.names new_n81 new_n83 new_n84
1- 1
-1 1
.names new_n25 new_n28 new_n85
1- 1
-1 1
.names new_n85 new_n31 new_n86
1- 1
-1 1
.names new_n86 new_n34 new_n87
1- 1
-1 1
.names new_n87 q new_n88
1- 1
-1 1
.names new_n79 new_n88 new_n89
10 1
.names new_n84 new_n89 new_n90
1- 1
-1 1
.names new_n44 v new_n91
1- 1
-1 1
.names new_n79 new_n91 new_n92
10 1
.names new_n90 new_n92 new_n93
1- 1
-1 1
.names new_n44 r new_n94
1- 1
-1 1
.names new_n79 new_n94 new_n95
10 1
.names new_n93 new_n95 new_n96
1- 1
-1 1
.names new_n44 new_n87 new_n97
1- 1
-1 1
.names new_n79 new_n97 new_n98
10 1
.names new_n96 new_n98 new_n99
1- 1
-1 1
.names p new_n99 new_n100
10 1
.names new_n72 new_n100 new_n101
1- 1
-1 1
.names r w new_n102
00 1
.names new_n102 new_n103
0 1
.names y t new_n104
1- 1
-1 1
.names new_n74 new_n104 new_n105
1- 1
-0 1
.names new_n103 new_n105 new_n106
10 1
.names u q new_n107
0- 1
-0 1
.names new_n106 new_n107 new_n108
10 1
.names new_n101 new_n108 q0
1- 1
-1 1
.end
