# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model ttt2
.inputs a b c e f g h i j k l m n o p q r s t u v w x y
.outputs z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names $false
.names $true
1
.names $undef
.names v $abc$1885$new_n46
0 1
.names u $abc$1885$new_n47
0 1
.names s t $abc$1885$new_n48
1- 1
-0 1
.names $abc$1885$new_n48 $abc$1885$new_n47 $abc$1885$new_n49
1- 1
-1 1
.names $abc$1885$new_n46 $abc$1885$new_n49 $abc$1885$new_n50
10 1
.names t s $abc$1885$new_n51
1- 1
-0 1
.names v $abc$1885$new_n51 $abc$1885$new_n52
10 1
.names j t $abc$1885$new_n53
1- 1
-1 1
.names $abc$1885$new_n46 $abc$1885$new_n53 $abc$1885$new_n54
10 1
.names j u $abc$1885$new_n55
00 1
.names $abc$1885$new_n55 $abc$1885$new_n54 $abc$1885$new_n56
1- 1
-1 1
.names $abc$1885$new_n56 $abc$1885$new_n52 $abc$1885$new_n57
00 1
.names $abc$1885$new_n57 $abc$1885$new_n50 $abc$1885$new_n58
10 1
.names w u $abc$1885$new_n59
1- 1
-1 1
.names $abc$1885$new_n58 $abc$1885$new_n59 $abc$1885$new_n60
10 1
.names w v $abc$1885$new_n61
1- 1
-0 1
.names $abc$1885$new_n58 $abc$1885$new_n61 $abc$1885$new_n62
10 1
.names $abc$1885$new_n62 $abc$1885$new_n60 e0
1- 1
-1 1
.names k a f0
00 1
.names n $abc$1885$new_n65
0 1
.names a k $abc$1885$new_n66
1- 1
-0 1
.names $abc$1885$new_n66 l $abc$1885$new_n67
1- 1
-1 1
.names $abc$1885$new_n65 $abc$1885$new_n67 $abc$1885$new_n68
10 1
.names m $abc$1885$new_n67 $abc$1885$new_n69
10 1
.names l $abc$1885$new_n70
0 1
.names f0 $abc$1885$new_n70 $abc$1885$new_n71
10 1
.names $abc$1885$new_n71 $abc$1885$new_n69 $abc$1885$new_n72
1- 1
-1 1
.names $abc$1885$new_n72 $abc$1885$new_n68 g0
1- 1
-1 1
.names m $abc$1885$new_n74
0 1
.names $abc$1885$new_n66 $abc$1885$new_n70 $abc$1885$new_n75
1- 1
-1 1
.names $abc$1885$new_n74 $abc$1885$new_n75 $abc$1885$new_n76
10 1
.names l a $abc$1885$new_n77
1- 1
-1 1
.names m $abc$1885$new_n77 $abc$1885$new_n78
10 1
.names f0 $abc$1885$new_n74 $abc$1885$new_n79
10 1
.names $abc$1885$new_n79 $abc$1885$new_n78 $abc$1885$new_n80
1- 1
-1 1
.names $abc$1885$new_n80 $abc$1885$new_n76 h0
1- 1
-1 1
.names l k $abc$1885$new_n82
0- 1
-0 1
.names $abc$1885$new_n82 $abc$1885$new_n74 $abc$1885$new_n83
1- 1
-1 1
.names n $abc$1885$new_n83 $abc$1885$new_n84
10 1
.names l k $abc$1885$new_n85
1- 1
-0 1
.names $abc$1885$new_n74 $abc$1885$new_n85 $abc$1885$new_n86
10 1
.names $abc$1885$new_n86 a $abc$1885$new_n87
1- 1
-1 1
.names $abc$1885$new_n87 $abc$1885$new_n84 $abc$1885$new_n88
00 1
.names k $abc$1885$new_n89
0 1
.names m l $abc$1885$new_n90
0- 1
-0 1
.names $abc$1885$new_n90 $abc$1885$new_n89 $abc$1885$new_n91
1- 1
-1 1
.names $abc$1885$new_n88 $abc$1885$new_n91 $abc$1885$new_n92
10 1
.names $abc$1885$new_n88 $abc$1885$new_n65 $abc$1885$new_n93
10 1
.names $abc$1885$new_n93 $abc$1885$new_n92 i0
1- 1
-1 1
.names y $abc$1885$new_n95
0 1
.names c a $abc$1885$new_n96
10 1
.names c a $abc$1885$new_n97
00 1
.names $abc$1885$new_n96 $abc$1885$new_n97 y t0
1-0 1
-11 1
.names a $abc$1885$new_n99
0 1
.names m n $abc$1885$new_n100
1- 1
-0 1
.names $abc$1885$new_n100 l $abc$1885$new_n101
1- 1
-1 1
.names $abc$1885$new_n101 $abc$1885$new_n89 $abc$1885$new_n102
1- 1
-1 1
.names n o $abc$1885$new_n103
10 1
.names $abc$1885$new_n103 x $abc$1885$new_n104
1- 1
-1 1
.names $abc$1885$new_n104 $abc$1885$new_n102 $abc$1885$new_n105
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n105 $abc$1885$new_n106
10 1
.names n o $abc$1885$new_n107
1- 1
-1 1
.names $abc$1885$new_n107 $abc$1885$new_n102 $abc$1885$new_n108
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n108 $abc$1885$new_n109
10 1
.names m x $abc$1885$new_n110
10 1
.names $abc$1885$new_n102 $abc$1885$new_n110 $abc$1885$new_n111
1- 1
-0 1
.names $abc$1885$new_n99 $abc$1885$new_n111 $abc$1885$new_n112
10 1
.names l x $abc$1885$new_n113
10 1
.names $abc$1885$new_n113 $abc$1885$new_n102 $abc$1885$new_n114
10 1
.names $abc$1885$new_n114 a $abc$1885$new_n115
10 1
.names x k $abc$1885$new_n116
00 1
.names $abc$1885$new_n116 $abc$1885$new_n102 $abc$1885$new_n117
10 1
.names $abc$1885$new_n117 a $abc$1885$new_n118
10 1
.names m o $abc$1885$new_n119
0- 1
-0 1
.names $abc$1885$new_n119 $abc$1885$new_n102 $abc$1885$new_n120
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n120 $abc$1885$new_n121
10 1
.names l o $abc$1885$new_n122
0- 1
-0 1
.names $abc$1885$new_n122 $abc$1885$new_n102 $abc$1885$new_n123
00 1
.names $abc$1885$new_n123 a $abc$1885$new_n124
10 1
.names k o $abc$1885$new_n125
1- 1
-0 1
.names $abc$1885$new_n125 $abc$1885$new_n102 $abc$1885$new_n126
00 1
.names $abc$1885$new_n126 a $abc$1885$new_n127
10 1
.names x o $abc$1885$new_n128
1- 1
-0 1
.names $abc$1885$new_n128 $abc$1885$new_n103 $abc$1885$new_n129
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n129 $abc$1885$new_n130
10 1
.names x o $abc$1885$new_n131
10 1
.names $abc$1885$new_n103 $abc$1885$new_n131 $abc$1885$new_n132
1- 1
-0 1
.names $abc$1885$new_n99 $abc$1885$new_n132 $abc$1885$new_n133
10 1
.names o m $abc$1885$new_n134
1- 1
-0 1
.names $abc$1885$new_n134 x $abc$1885$new_n135
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n135 $abc$1885$new_n136
10 1
.names o l $abc$1885$new_n137
1- 1
-0 1
.names $abc$1885$new_n137 x $abc$1885$new_n138
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n138 $abc$1885$new_n139
10 1
.names k o $abc$1885$new_n140
1- 1
-1 1
.names $abc$1885$new_n140 x $abc$1885$new_n141
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n141 $abc$1885$new_n142
10 1
.names x $abc$1885$new_n143
0 1
.names $abc$1885$new_n119 $abc$1885$new_n143 $abc$1885$new_n144
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n144 $abc$1885$new_n145
10 1
.names x $abc$1885$new_n122 $abc$1885$new_n146
10 1
.names $abc$1885$new_n146 a $abc$1885$new_n147
10 1
.names x $abc$1885$new_n125 $abc$1885$new_n148
10 1
.names $abc$1885$new_n148 a $abc$1885$new_n149
10 1
.names $abc$1885$new_n149 $abc$1885$new_n147 $abc$1885$new_n150
1- 1
-1 1
.names $abc$1885$new_n150 $abc$1885$new_n145 $abc$1885$new_n151
1- 1
-1 1
.names $abc$1885$new_n151 $abc$1885$new_n142 $abc$1885$new_n152
1- 1
-1 1
.names $abc$1885$new_n152 $abc$1885$new_n139 $abc$1885$new_n153
1- 1
-1 1
.names $abc$1885$new_n153 $abc$1885$new_n136 $abc$1885$new_n154
1- 1
-1 1
.names $abc$1885$new_n154 $abc$1885$new_n133 $abc$1885$new_n155
1- 1
-1 1
.names $abc$1885$new_n155 $abc$1885$new_n130 $abc$1885$new_n156
1- 1
-1 1
.names $abc$1885$new_n156 $abc$1885$new_n127 $abc$1885$new_n157
1- 1
-1 1
.names $abc$1885$new_n157 $abc$1885$new_n124 $abc$1885$new_n158
1- 1
-1 1
.names $abc$1885$new_n158 $abc$1885$new_n121 $abc$1885$new_n159
1- 1
-1 1
.names $abc$1885$new_n159 $abc$1885$new_n118 $abc$1885$new_n160
1- 1
-1 1
.names $abc$1885$new_n160 $abc$1885$new_n115 $abc$1885$new_n161
1- 1
-1 1
.names $abc$1885$new_n161 $abc$1885$new_n112 $abc$1885$new_n162
1- 1
-1 1
.names $abc$1885$new_n162 $abc$1885$new_n109 $abc$1885$new_n163
1- 1
-1 1
.names $abc$1885$new_n163 $abc$1885$new_n106 j0
1- 1
-1 1
.names r $abc$1885$new_n165
0 1
.names q o $abc$1885$new_n166
0- 1
-0 1
.names $abc$1885$new_n166 $abc$1885$new_n143 $abc$1885$new_n167
1- 1
-1 1
.names $abc$1885$new_n167 $abc$1885$new_n165 $abc$1885$new_n168
1- 1
-1 1
.names p o $abc$1885$new_n169
1- 1
-0 1
.names x $abc$1885$new_n169 $abc$1885$new_n170
10 1
.names p o $abc$1885$new_n171
10 1
.names $abc$1885$new_n171 a $abc$1885$new_n172
1- 1
-1 1
.names $abc$1885$new_n172 $abc$1885$new_n170 $abc$1885$new_n173
1- 1
-1 1
.names $abc$1885$new_n168 $abc$1885$new_n173 $abc$1885$new_n174
10 1
.names p $abc$1885$new_n175
0 1
.names r q $abc$1885$new_n176
10 1
.names $abc$1885$new_n176 $abc$1885$new_n175 $abc$1885$new_n177
1- 1
-1 1
.names $abc$1885$new_n177 $abc$1885$new_n102 $abc$1885$new_n178
1- 1
-1 1
.names $abc$1885$new_n174 $abc$1885$new_n178 $abc$1885$new_n179
10 1
.names n o $abc$1885$new_n180
0- 1
-0 1
.names $abc$1885$new_n74 $abc$1885$new_n180 $abc$1885$new_n181
10 1
.names $abc$1885$new_n181 $abc$1885$new_n102 $abc$1885$new_n182
1- 1
-1 1
.names $abc$1885$new_n174 $abc$1885$new_n182 $abc$1885$new_n183
10 1
.names $abc$1885$new_n102 k $abc$1885$new_n184
1- 1
-1 1
.names $abc$1885$new_n174 $abc$1885$new_n184 $abc$1885$new_n185
10 1
.names $abc$1885$new_n102 $abc$1885$new_n70 $abc$1885$new_n186
1- 1
-1 1
.names $abc$1885$new_n174 $abc$1885$new_n186 $abc$1885$new_n187
10 1
.names $abc$1885$new_n177 p $abc$1885$new_n188
1- 1
-1 1
.names $abc$1885$new_n174 $abc$1885$new_n188 $abc$1885$new_n189
10 1
.names $abc$1885$new_n181 p $abc$1885$new_n190
1- 1
-1 1
.names $abc$1885$new_n174 $abc$1885$new_n190 $abc$1885$new_n191
10 1
.names k p $abc$1885$new_n192
1- 1
-1 1
.names $abc$1885$new_n174 $abc$1885$new_n192 $abc$1885$new_n193
10 1
.names p l $abc$1885$new_n194
1- 1
-0 1
.names $abc$1885$new_n174 $abc$1885$new_n194 $abc$1885$new_n195
10 1
.names $abc$1885$new_n177 $abc$1885$new_n143 $abc$1885$new_n196
1- 1
-1 1
.names $abc$1885$new_n174 $abc$1885$new_n196 $abc$1885$new_n197
10 1
.names $abc$1885$new_n181 $abc$1885$new_n143 $abc$1885$new_n198
1- 1
-1 1
.names $abc$1885$new_n174 $abc$1885$new_n198 $abc$1885$new_n199
10 1
.names k x $abc$1885$new_n200
1- 1
-0 1
.names $abc$1885$new_n174 $abc$1885$new_n200 $abc$1885$new_n201
10 1
.names x l $abc$1885$new_n202
0- 1
-0 1
.names $abc$1885$new_n174 $abc$1885$new_n202 $abc$1885$new_n203
10 1
.names $abc$1885$new_n203 $abc$1885$new_n201 $abc$1885$new_n204
1- 1
-1 1
.names $abc$1885$new_n204 $abc$1885$new_n199 $abc$1885$new_n205
1- 1
-1 1
.names $abc$1885$new_n205 $abc$1885$new_n197 $abc$1885$new_n206
1- 1
-1 1
.names $abc$1885$new_n206 $abc$1885$new_n195 $abc$1885$new_n207
1- 1
-1 1
.names $abc$1885$new_n207 $abc$1885$new_n193 $abc$1885$new_n208
1- 1
-1 1
.names $abc$1885$new_n208 $abc$1885$new_n191 $abc$1885$new_n209
1- 1
-1 1
.names $abc$1885$new_n209 $abc$1885$new_n189 $abc$1885$new_n210
1- 1
-1 1
.names $abc$1885$new_n210 $abc$1885$new_n187 $abc$1885$new_n211
1- 1
-1 1
.names $abc$1885$new_n211 $abc$1885$new_n185 $abc$1885$new_n212
1- 1
-1 1
.names $abc$1885$new_n212 $abc$1885$new_n183 $abc$1885$new_n213
1- 1
-1 1
.names $abc$1885$new_n213 $abc$1885$new_n179 k0
1- 1
-1 1
.names q p $abc$1885$new_n215
10 1
.names q o $abc$1885$new_n216
10 1
.names $abc$1885$new_n216 a $abc$1885$new_n217
1- 1
-1 1
.names $abc$1885$new_n217 $abc$1885$new_n215 $abc$1885$new_n218
00 1
.names $abc$1885$new_n86 $abc$1885$new_n65 $abc$1885$new_n219
10 1
.names $abc$1885$new_n219 x $abc$1885$new_n220
1- 1
-1 1
.names $abc$1885$new_n220 $abc$1885$new_n102 $abc$1885$new_n221
1- 1
-1 1
.names $abc$1885$new_n218 $abc$1885$new_n221 $abc$1885$new_n222
10 1
.names $abc$1885$new_n220 $abc$1885$new_n143 $abc$1885$new_n223
1- 1
-1 1
.names $abc$1885$new_n218 $abc$1885$new_n223 $abc$1885$new_n224
10 1
.names q $abc$1885$new_n225
0 1
.names $abc$1885$new_n220 $abc$1885$new_n225 $abc$1885$new_n226
1- 1
-1 1
.names $abc$1885$new_n218 $abc$1885$new_n226 $abc$1885$new_n227
10 1
.names $abc$1885$new_n102 q $abc$1885$new_n228
1- 1
-1 1
.names $abc$1885$new_n218 $abc$1885$new_n228 $abc$1885$new_n229
10 1
.names $abc$1885$new_n102 p $abc$1885$new_n230
1- 1
-1 1
.names $abc$1885$new_n218 $abc$1885$new_n230 $abc$1885$new_n231
10 1
.names $abc$1885$new_n102 o $abc$1885$new_n232
1- 1
-1 1
.names $abc$1885$new_n218 $abc$1885$new_n232 $abc$1885$new_n233
10 1
.names q x $abc$1885$new_n234
1- 1
-0 1
.names $abc$1885$new_n218 $abc$1885$new_n234 $abc$1885$new_n235
10 1
.names p x $abc$1885$new_n236
1- 1
-0 1
.names $abc$1885$new_n218 $abc$1885$new_n236 $abc$1885$new_n237
10 1
.names $abc$1885$new_n131 $abc$1885$new_n238
0 1
.names $abc$1885$new_n218 $abc$1885$new_n238 $abc$1885$new_n239
10 1
.names q p $abc$1885$new_n240
1- 1
-1 1
.names $abc$1885$new_n218 $abc$1885$new_n240 $abc$1885$new_n241
10 1
.names q o $abc$1885$new_n242
1- 1
-1 1
.names $abc$1885$new_n218 $abc$1885$new_n242 $abc$1885$new_n243
10 1
.names $abc$1885$new_n243 $abc$1885$new_n241 $abc$1885$new_n244
1- 1
-1 1
.names $abc$1885$new_n244 $abc$1885$new_n239 $abc$1885$new_n245
1- 1
-1 1
.names $abc$1885$new_n245 $abc$1885$new_n237 $abc$1885$new_n246
1- 1
-1 1
.names $abc$1885$new_n246 $abc$1885$new_n235 $abc$1885$new_n247
1- 1
-1 1
.names $abc$1885$new_n247 $abc$1885$new_n233 $abc$1885$new_n248
1- 1
-1 1
.names $abc$1885$new_n248 $abc$1885$new_n231 $abc$1885$new_n249
1- 1
-1 1
.names $abc$1885$new_n249 $abc$1885$new_n229 $abc$1885$new_n250
1- 1
-1 1
.names $abc$1885$new_n250 $abc$1885$new_n227 $abc$1885$new_n251
1- 1
-1 1
.names $abc$1885$new_n251 $abc$1885$new_n224 $abc$1885$new_n252
1- 1
-1 1
.names $abc$1885$new_n252 $abc$1885$new_n222 l0
1- 1
-1 1
.names r q $abc$1885$new_n254
00 1
.names r p $abc$1885$new_n255
00 1
.names r o $abc$1885$new_n256
00 1
.names $abc$1885$new_n256 a $abc$1885$new_n257
1- 1
-1 1
.names $abc$1885$new_n257 $abc$1885$new_n255 $abc$1885$new_n258
1- 1
-1 1
.names $abc$1885$new_n258 $abc$1885$new_n254 $abc$1885$new_n259
00 1
.names $abc$1885$new_n181 x $abc$1885$new_n260
1- 1
-1 1
.names $abc$1885$new_n260 $abc$1885$new_n165 $abc$1885$new_n261
1- 1
-1 1
.names $abc$1885$new_n259 $abc$1885$new_n261 $abc$1885$new_n262
10 1
.names $abc$1885$new_n181 o $abc$1885$new_n263
1- 1
-1 1
.names $abc$1885$new_n263 $abc$1885$new_n165 $abc$1885$new_n264
1- 1
-1 1
.names $abc$1885$new_n259 $abc$1885$new_n264 $abc$1885$new_n265
10 1
.names $abc$1885$new_n113 r $abc$1885$new_n266
0- 1
-0 1
.names $abc$1885$new_n259 $abc$1885$new_n266 $abc$1885$new_n267
10 1
.names $abc$1885$new_n116 r $abc$1885$new_n268
0- 1
-0 1
.names $abc$1885$new_n259 $abc$1885$new_n268 $abc$1885$new_n269
10 1
.names $abc$1885$new_n122 $abc$1885$new_n165 $abc$1885$new_n270
1- 1
-1 1
.names $abc$1885$new_n259 $abc$1885$new_n270 $abc$1885$new_n271
10 1
.names $abc$1885$new_n125 $abc$1885$new_n165 $abc$1885$new_n272
1- 1
-1 1
.names $abc$1885$new_n259 $abc$1885$new_n272 $abc$1885$new_n273
10 1
.names $abc$1885$new_n102 x $abc$1885$new_n274
1- 1
-1 1
.names $abc$1885$new_n274 $abc$1885$new_n181 $abc$1885$new_n275
1- 1
-1 1
.names $abc$1885$new_n259 $abc$1885$new_n275 $abc$1885$new_n276
10 1
.names $abc$1885$new_n232 $abc$1885$new_n181 $abc$1885$new_n277
1- 1
-1 1
.names $abc$1885$new_n259 $abc$1885$new_n277 $abc$1885$new_n278
10 1
.names $abc$1885$new_n181 $abc$1885$new_n238 $abc$1885$new_n279
1- 1
-1 1
.names $abc$1885$new_n259 $abc$1885$new_n279 $abc$1885$new_n280
10 1
.names $abc$1885$new_n259 $abc$1885$new_n114 $abc$1885$new_n281
11 1
.names $abc$1885$new_n259 $abc$1885$new_n117 $abc$1885$new_n282
11 1
.names $abc$1885$new_n259 $abc$1885$new_n123 $abc$1885$new_n283
11 1
.names $abc$1885$new_n259 $abc$1885$new_n126 $abc$1885$new_n284
11 1
.names $abc$1885$new_n259 $abc$1885$new_n146 $abc$1885$new_n285
11 1
.names $abc$1885$new_n259 $abc$1885$new_n148 $abc$1885$new_n286
11 1
.names q p $abc$1885$new_n287
1- 1
-0 1
.names r $abc$1885$new_n287 $abc$1885$new_n288
10 1
.names $abc$1885$new_n288 $abc$1885$new_n215 $abc$1885$new_n289
1- 1
-1 1
.names $abc$1885$new_n289 $abc$1885$new_n165 $abc$1885$new_n290
1- 1
-1 1
.names $abc$1885$new_n259 $abc$1885$new_n290 $abc$1885$new_n291
10 1
.names $abc$1885$new_n289 $abc$1885$new_n102 $abc$1885$new_n292
1- 1
-1 1
.names $abc$1885$new_n259 $abc$1885$new_n292 $abc$1885$new_n293
10 1
.names $abc$1885$new_n289 $abc$1885$new_n143 $abc$1885$new_n294
1- 1
-1 1
.names $abc$1885$new_n259 $abc$1885$new_n294 $abc$1885$new_n295
10 1
.names $abc$1885$new_n295 $abc$1885$new_n293 $abc$1885$new_n296
1- 1
-1 1
.names $abc$1885$new_n296 $abc$1885$new_n291 $abc$1885$new_n297
1- 1
-1 1
.names $abc$1885$new_n297 $abc$1885$new_n286 $abc$1885$new_n298
1- 1
-1 1
.names $abc$1885$new_n298 $abc$1885$new_n285 $abc$1885$new_n299
1- 1
-1 1
.names $abc$1885$new_n299 $abc$1885$new_n284 $abc$1885$new_n300
1- 1
-1 1
.names $abc$1885$new_n300 $abc$1885$new_n283 $abc$1885$new_n301
1- 1
-1 1
.names $abc$1885$new_n301 $abc$1885$new_n282 $abc$1885$new_n302
1- 1
-1 1
.names $abc$1885$new_n302 $abc$1885$new_n281 $abc$1885$new_n303
1- 1
-1 1
.names $abc$1885$new_n303 $abc$1885$new_n280 $abc$1885$new_n304
1- 1
-1 1
.names $abc$1885$new_n304 $abc$1885$new_n278 $abc$1885$new_n305
1- 1
-1 1
.names $abc$1885$new_n305 $abc$1885$new_n276 $abc$1885$new_n306
1- 1
-1 1
.names $abc$1885$new_n306 $abc$1885$new_n273 $abc$1885$new_n307
1- 1
-1 1
.names $abc$1885$new_n307 $abc$1885$new_n271 $abc$1885$new_n308
1- 1
-1 1
.names $abc$1885$new_n308 $abc$1885$new_n269 $abc$1885$new_n309
1- 1
-1 1
.names $abc$1885$new_n309 $abc$1885$new_n267 $abc$1885$new_n310
1- 1
-1 1
.names $abc$1885$new_n310 $abc$1885$new_n265 $abc$1885$new_n311
1- 1
-1 1
.names $abc$1885$new_n311 $abc$1885$new_n262 m0
1- 1
-1 1
.names r q $abc$1885$new_n313
0- 1
-0 1
.names o p $abc$1885$new_n314
1- 1
-1 1
.names $abc$1885$new_n314 $abc$1885$new_n313 $abc$1885$new_n315
1- 1
-1 1
.names $abc$1885$new_n315 $abc$1885$new_n220 $abc$1885$new_n316
1- 1
-0 1
.names $abc$1885$new_n316 $abc$1885$new_n220 $abc$1885$new_n317
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n317 $abc$1885$new_n318
10 1
.names r s $abc$1885$new_n319
0- 1
-0 1
.names q $abc$1885$new_n319 $abc$1885$new_n320
10 1
.names $abc$1885$new_n320 $abc$1885$new_n316 $abc$1885$new_n321
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n321 $abc$1885$new_n322
10 1
.names $abc$1885$new_n316 o $abc$1885$new_n323
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n323 $abc$1885$new_n324
10 1
.names $abc$1885$new_n316 $abc$1885$new_n175 $abc$1885$new_n325
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n325 $abc$1885$new_n326
10 1
.names s $abc$1885$new_n327
0 1
.names $abc$1885$new_n220 $abc$1885$new_n327 $abc$1885$new_n328
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n328 $abc$1885$new_n329
10 1
.names $abc$1885$new_n320 $abc$1885$new_n327 $abc$1885$new_n330
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n330 $abc$1885$new_n331
10 1
.names o s $abc$1885$new_n332
1- 1
-0 1
.names $abc$1885$new_n99 $abc$1885$new_n332 $abc$1885$new_n333
10 1
.names s p $abc$1885$new_n334
0- 1
-0 1
.names $abc$1885$new_n99 $abc$1885$new_n334 $abc$1885$new_n335
10 1
.names $abc$1885$new_n335 $abc$1885$new_n333 $abc$1885$new_n336
1- 1
-1 1
.names $abc$1885$new_n336 $abc$1885$new_n331 $abc$1885$new_n337
1- 1
-1 1
.names $abc$1885$new_n337 $abc$1885$new_n329 $abc$1885$new_n338
1- 1
-1 1
.names $abc$1885$new_n338 $abc$1885$new_n326 $abc$1885$new_n339
1- 1
-1 1
.names $abc$1885$new_n339 $abc$1885$new_n324 $abc$1885$new_n340
1- 1
-1 1
.names $abc$1885$new_n340 $abc$1885$new_n322 $abc$1885$new_n341
1- 1
-1 1
.names $abc$1885$new_n341 $abc$1885$new_n318 n0
1- 1
-1 1
.names v u $abc$1885$new_n343
11 1
.names $abc$1885$new_n102 $abc$1885$new_n143 $abc$1885$new_n344
0- 1
-0 1
.names $abc$1885$new_n344 $abc$1885$new_n343 $abc$1885$new_n345
10 1
.names $abc$1885$new_n51 $abc$1885$new_n165 $abc$1885$new_n346
1- 1
-1 1
.names $abc$1885$new_n346 $abc$1885$new_n225 $abc$1885$new_n347
1- 1
-1 1
.names $abc$1885$new_n171 $abc$1885$new_n99 $abc$1885$new_n348
0- 1
-0 1
.names $abc$1885$new_n348 $abc$1885$new_n347 $abc$1885$new_n349
1- 1
-1 1
.names $abc$1885$new_n345 $abc$1885$new_n349 $abc$1885$new_n350
10 1
.names $abc$1885$new_n320 o $abc$1885$new_n351
10 1
.names $abc$1885$new_n102 $abc$1885$new_n175 $abc$1885$new_n352
1- 1
-1 1
.names $abc$1885$new_n352 $abc$1885$new_n351 $abc$1885$new_n353
1- 1
-0 1
.names x p $abc$1885$new_n354
0- 1
-0 1
.names $abc$1885$new_n351 $abc$1885$new_n354 $abc$1885$new_n355
10 1
.names $abc$1885$new_n353 $abc$1885$new_n355 $abc$1885$new_n356
10 1
.names a t $abc$1885$new_n357
1- 1
-1 1
.names $abc$1885$new_n356 $abc$1885$new_n357 $abc$1885$new_n358
10 1
.names $abc$1885$new_n358 $abc$1885$new_n350 o0
1- 1
-1 1
.names w $abc$1885$new_n360
0 1
.names e t $abc$1885$new_n361
1- 1
-1 1
.names $abc$1885$new_n46 $abc$1885$new_n361 $abc$1885$new_n362
10 1
.names e s $abc$1885$new_n363
1- 1
-1 1
.names $abc$1885$new_n363 v $abc$1885$new_n364
1- 1
-1 1
.names e $abc$1885$new_n46 u $abc$1885$new_n365
1-0 1
-11 1
.names $abc$1885$new_n365 $abc$1885$new_n364 $abc$1885$new_n366
0- 1
-0 1
.names $abc$1885$new_n366 $abc$1885$new_n362 $abc$1885$new_n367
1- 1
-1 1
.names $abc$1885$new_n367 $abc$1885$new_n50 $abc$1885$new_n368
1- 1
-1 1
.names $abc$1885$new_n360 $abc$1885$new_n368 z
10 1
.names x n $abc$1885$new_n370
00 1
.names $abc$1885$new_n116 $abc$1885$new_n113 $abc$1885$new_n371
1- 1
-1 1
.names $abc$1885$new_n371 $abc$1885$new_n110 $abc$1885$new_n372
1- 1
-1 1
.names $abc$1885$new_n372 $abc$1885$new_n370 $abc$1885$new_n373
00 1
.names u t $abc$1885$new_n374
1- 1
-1 1
.names $abc$1885$new_n374 $abc$1885$new_n327 $abc$1885$new_n375
1- 1
-1 1
.names $abc$1885$new_n375 $abc$1885$new_n165 $abc$1885$new_n376
1- 1
-1 1
.names $abc$1885$new_n287 o $abc$1885$new_n377
1- 1
-1 1
.names $abc$1885$new_n377 a $abc$1885$new_n378
1- 1
-1 1
.names $abc$1885$new_n378 $abc$1885$new_n376 $abc$1885$new_n379
1- 1
-1 1
.names $abc$1885$new_n373 $abc$1885$new_n379 $abc$1885$new_n380
10 1
.names s t $abc$1885$new_n381
0- 1
-0 1
.names $abc$1885$new_n381 $abc$1885$new_n165 $abc$1885$new_n382
1- 1
-1 1
.names $abc$1885$new_n382 o $abc$1885$new_n383
00 1
.names $abc$1885$new_n352 $abc$1885$new_n225 $abc$1885$new_n384
1- 1
-1 1
.names $abc$1885$new_n384 $abc$1885$new_n383 $abc$1885$new_n385
1- 1
-0 1
.names q $abc$1885$new_n354 $abc$1885$new_n386
10 1
.names $abc$1885$new_n386 $abc$1885$new_n383 $abc$1885$new_n387
11 1
.names $abc$1885$new_n385 $abc$1885$new_n387 $abc$1885$new_n388
10 1
.names a u $abc$1885$new_n389
1- 1
-1 1
.names $abc$1885$new_n388 $abc$1885$new_n389 $abc$1885$new_n390
10 1
.names $abc$1885$new_n390 $abc$1885$new_n380 p0
1- 1
-1 1
.names q w $abc$1885$new_n392
1- 1
-0 1
.names q v $abc$1885$new_n393
00 1
.names $abc$1885$new_n392 $abc$1885$new_n393 $abc$1885$new_n394
10 1
.names $abc$1885$new_n343 $abc$1885$new_n95 $abc$1885$new_n395
10 1
.names v u $abc$1885$new_n396
00 1
.names $abc$1885$new_n396 $abc$1885$new_n395 $abc$1885$new_n397
00 1
.names u t $abc$1885$new_n398
11 1
.names $abc$1885$new_n398 $abc$1885$new_n397 $abc$1885$new_n399
11 1
.names $abc$1885$new_n397 f $abc$1885$new_n400
10 1
.names u v $abc$1885$new_n401
10 1
.names $abc$1885$new_n398 $abc$1885$new_n327 $abc$1885$new_n402
10 1
.names s f $abc$1885$new_n403
10 1
.names s v $abc$1885$new_n404
10 1
.names $abc$1885$new_n398 t $abc$1885$new_n405
10 1
.names f t $abc$1885$new_n406
00 1
.names v t $abc$1885$new_n407
00 1
.names $abc$1885$new_n407 $abc$1885$new_n406 $abc$1885$new_n408
1- 1
-1 1
.names $abc$1885$new_n408 $abc$1885$new_n405 $abc$1885$new_n409
1- 1
-1 1
.names $abc$1885$new_n409 $abc$1885$new_n404 $abc$1885$new_n410
1- 1
-1 1
.names $abc$1885$new_n410 $abc$1885$new_n403 $abc$1885$new_n411
1- 1
-1 1
.names $abc$1885$new_n411 $abc$1885$new_n402 $abc$1885$new_n412
1- 1
-1 1
.names $abc$1885$new_n412 $abc$1885$new_n401 $abc$1885$new_n413
1- 1
-1 1
.names $abc$1885$new_n413 $abc$1885$new_n400 $abc$1885$new_n414
1- 1
-1 1
.names $abc$1885$new_n414 $abc$1885$new_n399 $abc$1885$new_n415
1- 1
-1 1
.names y v $abc$1885$new_n416
1- 1
-0 1
.names $abc$1885$new_n416 $abc$1885$new_n417
0 1
.names $abc$1885$new_n417 $abc$1885$new_n415 $abc$1885$new_n418
1- 1
-1 1
.names $abc$1885$new_n394 $abc$1885$new_n418 $abc$1885$new_n419
10 1
.names $abc$1885$new_n415 s $abc$1885$new_n420
1- 1
-1 1
.names $abc$1885$new_n394 $abc$1885$new_n420 $abc$1885$new_n421
10 1
.names t $abc$1885$new_n422
0 1
.names $abc$1885$new_n415 $abc$1885$new_n422 $abc$1885$new_n423
1- 1
-1 1
.names $abc$1885$new_n394 $abc$1885$new_n423 $abc$1885$new_n424
10 1
.names $abc$1885$new_n415 u $abc$1885$new_n425
1- 1
-1 1
.names $abc$1885$new_n394 $abc$1885$new_n425 $abc$1885$new_n426
10 1
.names $abc$1885$new_n416 w $abc$1885$new_n427
0- 1
-0 1
.names $abc$1885$new_n394 $abc$1885$new_n427 $abc$1885$new_n428
10 1
.names s w $abc$1885$new_n429
1- 1
-0 1
.names $abc$1885$new_n394 $abc$1885$new_n429 $abc$1885$new_n430
10 1
.names w t $abc$1885$new_n431
0- 1
-0 1
.names $abc$1885$new_n394 $abc$1885$new_n431 $abc$1885$new_n432
10 1
.names u w $abc$1885$new_n433
1- 1
-0 1
.names $abc$1885$new_n394 $abc$1885$new_n433 $abc$1885$new_n434
10 1
.names $abc$1885$new_n434 $abc$1885$new_n432 $abc$1885$new_n435
1- 1
-1 1
.names $abc$1885$new_n435 $abc$1885$new_n430 $abc$1885$new_n436
1- 1
-1 1
.names $abc$1885$new_n436 $abc$1885$new_n428 $abc$1885$new_n437
1- 1
-1 1
.names $abc$1885$new_n437 $abc$1885$new_n426 $abc$1885$new_n438
1- 1
-1 1
.names $abc$1885$new_n438 $abc$1885$new_n424 $abc$1885$new_n439
1- 1
-1 1
.names $abc$1885$new_n439 $abc$1885$new_n421 $abc$1885$new_n440
1- 1
-1 1
.names $abc$1885$new_n440 $abc$1885$new_n419 a0
1- 1
-1 1
.names $abc$1885$new_n396 $abc$1885$new_n422 $abc$1885$new_n442
0- 1
-0 1
.names s $abc$1885$new_n442 $abc$1885$new_n443
10 1
.names $abc$1885$new_n313 $abc$1885$new_n175 $abc$1885$new_n444
1- 1
-1 1
.names $abc$1885$new_n444 o $abc$1885$new_n445
1- 1
-1 1
.names $abc$1885$new_n373 $abc$1885$new_n99 $abc$1885$new_n446
0- 1
-0 1
.names $abc$1885$new_n446 $abc$1885$new_n445 $abc$1885$new_n447
1- 1
-1 1
.names $abc$1885$new_n443 $abc$1885$new_n447 $abc$1885$new_n448
10 1
.names u t $abc$1885$new_n449
10 1
.names $abc$1885$new_n449 s $abc$1885$new_n450
0- 1
-0 1
.names $abc$1885$new_n450 $abc$1885$new_n165 $abc$1885$new_n451
1- 1
-1 1
.names u t $abc$1885$new_n452
1- 1
-0 1
.names $abc$1885$new_n452 $abc$1885$new_n327 $abc$1885$new_n453
1- 1
-1 1
.names r $abc$1885$new_n453 $abc$1885$new_n454
10 1
.names $abc$1885$new_n451 $abc$1885$new_n454 $abc$1885$new_n455
10 1
.names $abc$1885$new_n455 o $abc$1885$new_n456
1- 1
-1 1
.names $abc$1885$new_n456 $abc$1885$new_n384 $abc$1885$new_n457
1- 1
-1 1
.names $abc$1885$new_n386 $abc$1885$new_n456 $abc$1885$new_n458
10 1
.names $abc$1885$new_n457 $abc$1885$new_n458 $abc$1885$new_n459
10 1
.names a v $abc$1885$new_n460
1- 1
-1 1
.names $abc$1885$new_n459 $abc$1885$new_n460 $abc$1885$new_n461
10 1
.names $abc$1885$new_n461 $abc$1885$new_n448 q0
1- 1
-1 1
.names $abc$1885$new_n48 $abc$1885$new_n46 $abc$1885$new_n463
1- 1
-1 1
.names y $abc$1885$new_n463 $abc$1885$new_n464
10 1
.names v u $abc$1885$new_n465
10 1
.names g v $abc$1885$new_n466
00 1
.names $abc$1885$new_n466 $abc$1885$new_n449 $abc$1885$new_n467
1- 1
-1 1
.names $abc$1885$new_n467 $abc$1885$new_n465 $abc$1885$new_n468
1- 1
-1 1
.names $abc$1885$new_n468 $abc$1885$new_n464 $abc$1885$new_n469
00 1
.names $abc$1885$new_n416 $abc$1885$new_n422 $abc$1885$new_n470
1- 1
-1 1
.names $abc$1885$new_n470 $abc$1885$new_n327 $abc$1885$new_n471
1- 1
-1 1
.names $abc$1885$new_n469 $abc$1885$new_n471 $abc$1885$new_n472
10 1
.names $abc$1885$new_n469 w $abc$1885$new_n473
10 1
.names $abc$1885$new_n473 $abc$1885$new_n472 b0
1- 1
-1 1
.names y v $abc$1885$new_n475
0- 1
-0 1
.names $abc$1885$new_n398 $abc$1885$new_n327 $abc$1885$new_n476
0- 1
-0 1
.names $abc$1885$new_n476 $abc$1885$new_n475 $abc$1885$new_n477
1- 1
-1 1
.names $abc$1885$new_n477 $abc$1885$new_n417 $abc$1885$new_n478
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n478 $abc$1885$new_n479
10 1
.names $abc$1885$new_n477 s $abc$1885$new_n480
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n480 $abc$1885$new_n481
10 1
.names $abc$1885$new_n477 $abc$1885$new_n422 $abc$1885$new_n482
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n482 $abc$1885$new_n483
10 1
.names $abc$1885$new_n477 u $abc$1885$new_n484
1- 1
-1 1
.names $abc$1885$new_n99 $abc$1885$new_n484 $abc$1885$new_n485
10 1
.names $abc$1885$new_n99 $abc$1885$new_n427 $abc$1885$new_n486
10 1
.names $abc$1885$new_n99 $abc$1885$new_n429 $abc$1885$new_n487
10 1
.names $abc$1885$new_n99 $abc$1885$new_n431 $abc$1885$new_n488
10 1
.names $abc$1885$new_n99 $abc$1885$new_n433 $abc$1885$new_n489
10 1
.names $abc$1885$new_n489 $abc$1885$new_n488 $abc$1885$new_n490
1- 1
-1 1
.names $abc$1885$new_n490 $abc$1885$new_n487 $abc$1885$new_n491
1- 1
-1 1
.names $abc$1885$new_n491 $abc$1885$new_n486 $abc$1885$new_n492
1- 1
-1 1
.names $abc$1885$new_n492 $abc$1885$new_n485 $abc$1885$new_n493
1- 1
-1 1
.names $abc$1885$new_n493 $abc$1885$new_n483 $abc$1885$new_n494
1- 1
-1 1
.names $abc$1885$new_n494 $abc$1885$new_n481 $abc$1885$new_n495
1- 1
-1 1
.names $abc$1885$new_n495 $abc$1885$new_n479 r0
1- 1
-1 1
.names s t $abc$1885$new_n497
1- 1
-1 1
.names $abc$1885$new_n497 q $abc$1885$new_n498
1- 1
-1 1
.names $abc$1885$new_n498 $abc$1885$new_n475 $abc$1885$new_n499
1- 1
-1 1
.names u $abc$1885$new_n61 $abc$1885$new_n500
10 1
.names $abc$1885$new_n499 $abc$1885$new_n500 $abc$1885$new_n501
10 1
.names t v $abc$1885$new_n503
10 1
.names $abc$1885$new_n503 $abc$1885$new_n398 $abc$1885$new_n504
1- 1
-1 1
.names $abc$1885$new_n504 $abc$1885$new_n401 $abc$1885$new_n505
1- 1
-1 1
.names w q $abc$1885$new_n506
0- 1
-0 1
.names $abc$1885$new_n506 $abc$1885$new_n471 $abc$1885$new_n507
1- 1
-1 1
.names $abc$1885$new_n507 $abc$1885$new_n505 $abc$1885$new_n508
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n508 $abc$1885$new_n509
10 1
.names $abc$1885$new_n506 w $abc$1885$new_n510
1- 1
-1 1
.names $abc$1885$new_n510 $abc$1885$new_n505 $abc$1885$new_n511
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n511 $abc$1885$new_n512
10 1
.names $abc$1885$new_n506 q $abc$1885$new_n513
1- 1
-1 1
.names $abc$1885$new_n513 $abc$1885$new_n505 $abc$1885$new_n514
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n514 $abc$1885$new_n515
10 1
.names $abc$1885$new_n471 $abc$1885$new_n47 $abc$1885$new_n516
1- 1
-1 1
.names $abc$1885$new_n516 $abc$1885$new_n505 $abc$1885$new_n517
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n517 $abc$1885$new_n518
10 1
.names $abc$1885$new_n471 $abc$1885$new_n422 $abc$1885$new_n519
1- 1
-1 1
.names $abc$1885$new_n519 $abc$1885$new_n505 $abc$1885$new_n520
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n520 $abc$1885$new_n521
10 1
.names $abc$1885$new_n471 s $abc$1885$new_n522
1- 1
-1 1
.names $abc$1885$new_n522 $abc$1885$new_n505 $abc$1885$new_n523
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n523 $abc$1885$new_n524
10 1
.names w u $abc$1885$new_n525
1- 1
-0 1
.names $abc$1885$new_n525 $abc$1885$new_n505 $abc$1885$new_n526
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n526 $abc$1885$new_n527
10 1
.names w t $abc$1885$new_n528
1- 1
-0 1
.names $abc$1885$new_n528 $abc$1885$new_n505 $abc$1885$new_n529
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n529 $abc$1885$new_n530
10 1
.names s w $abc$1885$new_n531
1- 1
-1 1
.names $abc$1885$new_n531 $abc$1885$new_n505 $abc$1885$new_n532
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n532 $abc$1885$new_n533
10 1
.names q u $abc$1885$new_n534
1- 1
-1 1
.names $abc$1885$new_n534 $abc$1885$new_n505 $abc$1885$new_n535
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n535 $abc$1885$new_n536
10 1
.names q t $abc$1885$new_n537
1- 1
-1 1
.names $abc$1885$new_n537 $abc$1885$new_n505 $abc$1885$new_n538
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n538 $abc$1885$new_n539
10 1
.names s q $abc$1885$new_n540
1- 1
-1 1
.names $abc$1885$new_n540 $abc$1885$new_n505 $abc$1885$new_n541
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n541 $abc$1885$new_n542
10 1
.names h $abc$1885$new_n543
0 1
.names $abc$1885$new_n507 $abc$1885$new_n543 $abc$1885$new_n544
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n544 $abc$1885$new_n545
10 1
.names $abc$1885$new_n510 $abc$1885$new_n543 $abc$1885$new_n546
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n546 $abc$1885$new_n547
10 1
.names $abc$1885$new_n513 $abc$1885$new_n543 $abc$1885$new_n548
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n548 $abc$1885$new_n549
10 1
.names $abc$1885$new_n516 $abc$1885$new_n543 $abc$1885$new_n550
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n550 $abc$1885$new_n551
10 1
.names $abc$1885$new_n519 $abc$1885$new_n543 $abc$1885$new_n552
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n552 $abc$1885$new_n553
10 1
.names $abc$1885$new_n522 $abc$1885$new_n543 $abc$1885$new_n554
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n554 $abc$1885$new_n555
10 1
.names $abc$1885$new_n525 $abc$1885$new_n543 $abc$1885$new_n556
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n556 $abc$1885$new_n557
10 1
.names $abc$1885$new_n528 $abc$1885$new_n543 $abc$1885$new_n558
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n558 $abc$1885$new_n559
10 1
.names $abc$1885$new_n531 $abc$1885$new_n543 $abc$1885$new_n560
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n560 $abc$1885$new_n561
10 1
.names $abc$1885$new_n534 $abc$1885$new_n543 $abc$1885$new_n562
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n562 $abc$1885$new_n563
10 1
.names $abc$1885$new_n537 $abc$1885$new_n543 $abc$1885$new_n564
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n564 $abc$1885$new_n565
10 1
.names $abc$1885$new_n540 $abc$1885$new_n543 $abc$1885$new_n566
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n566 $abc$1885$new_n567
10 1
.names $abc$1885$new_n471 $abc$1885$new_n360 $abc$1885$new_n568
1- 1
-1 1
.names $abc$1885$new_n568 $abc$1885$new_n506 $abc$1885$new_n569
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n569 $abc$1885$new_n570
10 1
.names $abc$1885$new_n506 $abc$1885$new_n392 $abc$1885$new_n571
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n571 $abc$1885$new_n572
10 1
.names w u $abc$1885$new_n573
0- 1
-0 1
.names $abc$1885$new_n573 $abc$1885$new_n471 $abc$1885$new_n574
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n574 $abc$1885$new_n575
10 1
.names $abc$1885$new_n471 $abc$1885$new_n431 $abc$1885$new_n576
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n576 $abc$1885$new_n577
10 1
.names $abc$1885$new_n471 $abc$1885$new_n429 $abc$1885$new_n578
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n578 $abc$1885$new_n579
10 1
.names $abc$1885$new_n534 $abc$1885$new_n360 $abc$1885$new_n580
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n580 $abc$1885$new_n581
10 1
.names $abc$1885$new_n537 $abc$1885$new_n360 $abc$1885$new_n582
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n582 $abc$1885$new_n583
10 1
.names $abc$1885$new_n540 $abc$1885$new_n360 $abc$1885$new_n584
1- 1
-1 1
.names $abc$1885$new_n501 $abc$1885$new_n584 $abc$1885$new_n585
10 1
.names $abc$1885$new_n585 $abc$1885$new_n583 $abc$1885$new_n586
1- 1
-1 1
.names $abc$1885$new_n586 $abc$1885$new_n581 $abc$1885$new_n587
1- 1
-1 1
.names $abc$1885$new_n587 $abc$1885$new_n579 $abc$1885$new_n588
1- 1
-1 1
.names $abc$1885$new_n588 $abc$1885$new_n577 $abc$1885$new_n589
1- 1
-1 1
.names $abc$1885$new_n589 $abc$1885$new_n575 $abc$1885$new_n590
1- 1
-1 1
.names $abc$1885$new_n590 $abc$1885$new_n572 $abc$1885$new_n591
1- 1
-1 1
.names $abc$1885$new_n591 $abc$1885$new_n570 $abc$1885$new_n592
1- 1
-1 1
.names $abc$1885$new_n592 $abc$1885$new_n567 $abc$1885$new_n593
1- 1
-1 1
.names $abc$1885$new_n593 $abc$1885$new_n565 $abc$1885$new_n594
1- 1
-1 1
.names $abc$1885$new_n594 $abc$1885$new_n563 $abc$1885$new_n595
1- 1
-1 1
.names $abc$1885$new_n595 $abc$1885$new_n561 $abc$1885$new_n596
1- 1
-1 1
.names $abc$1885$new_n596 $abc$1885$new_n559 $abc$1885$new_n597
1- 1
-1 1
.names $abc$1885$new_n597 $abc$1885$new_n557 $abc$1885$new_n598
1- 1
-1 1
.names $abc$1885$new_n598 $abc$1885$new_n555 $abc$1885$new_n599
1- 1
-1 1
.names $abc$1885$new_n599 $abc$1885$new_n553 $abc$1885$new_n600
1- 1
-1 1
.names $abc$1885$new_n600 $abc$1885$new_n551 $abc$1885$new_n601
1- 1
-1 1
.names $abc$1885$new_n601 $abc$1885$new_n549 $abc$1885$new_n602
1- 1
-1 1
.names $abc$1885$new_n602 $abc$1885$new_n547 $abc$1885$new_n603
1- 1
-1 1
.names $abc$1885$new_n603 $abc$1885$new_n545 $abc$1885$new_n604
1- 1
-1 1
.names $abc$1885$new_n604 $abc$1885$new_n542 $abc$1885$new_n605
1- 1
-1 1
.names $abc$1885$new_n605 $abc$1885$new_n539 $abc$1885$new_n606
1- 1
-1 1
.names $abc$1885$new_n606 $abc$1885$new_n536 $abc$1885$new_n607
1- 1
-1 1
.names $abc$1885$new_n607 $abc$1885$new_n533 $abc$1885$new_n608
1- 1
-1 1
.names $abc$1885$new_n608 $abc$1885$new_n530 $abc$1885$new_n609
1- 1
-1 1
.names $abc$1885$new_n609 $abc$1885$new_n527 $abc$1885$new_n610
1- 1
-1 1
.names $abc$1885$new_n610 $abc$1885$new_n524 $abc$1885$new_n611
1- 1
-1 1
.names $abc$1885$new_n611 $abc$1885$new_n521 $abc$1885$new_n612
1- 1
-1 1
.names $abc$1885$new_n612 $abc$1885$new_n518 $abc$1885$new_n613
1- 1
-1 1
.names $abc$1885$new_n613 $abc$1885$new_n515 $abc$1885$new_n614
1- 1
-1 1
.names $abc$1885$new_n614 $abc$1885$new_n512 $abc$1885$new_n615
1- 1
-1 1
.names $abc$1885$new_n615 $abc$1885$new_n509 c0
1- 1
-1 1
.names a b $abc$1885$new_n617
00 1
.names b a $abc$1885$new_n618
10 1
.names $abc$1885$new_n617 $abc$1885$new_n618 x s0
1-0 1
-11 1
.names v s $abc$1885$new_n620
10 1
.names i v $abc$1885$new_n621
00 1
.names $abc$1885$new_n621 $abc$1885$new_n449 $abc$1885$new_n622
1- 1
-1 1
.names $abc$1885$new_n622 $abc$1885$new_n620 $abc$1885$new_n623
1- 1
-1 1
.names $abc$1885$new_n623 $abc$1885$new_n343 $abc$1885$new_n624
1- 1
-1 1
.names $abc$1885$new_n360 $abc$1885$new_n624 d0
10 1
.names z [0]
1 1
.names j0 [10]
1 1
.names k0 [11]
1 1
.names l0 [12]
1 1
.names m0 [13]
1 1
.names n0 [14]
1 1
.names o0 [15]
1 1
.names p0 [16]
1 1
.names q0 [17]
1 1
.names r0 [18]
1 1
.names s0 [19]
1 1
.names a0 [1]
1 1
.names t0 [20]
1 1
.names b0 [2]
1 1
.names c0 [3]
1 1
.names d0 [4]
1 1
.names e0 [5]
1 1
.names f0 [6]
1 1
.names g0 [7]
1 1
.names h0 [8]
1 1
.names i0 [9]
1 1
.end
