# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model ttt2
.inputs a b c e f g h i j k l m n o p q r s t u v w x y
.outputs z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names $false
.names $true
1
.names $undef
.names v $abc$1880$new_n46
0 1
.names s t $abc$1880$new_n47
1- 1
-0 1
.names $abc$1880$new_n47 u $abc$1880$new_n48
1- 1
-1 1
.names $abc$1880$new_n46 $abc$1880$new_n48 $abc$1880$new_n49
10 1
.names t s $abc$1880$new_n50
1- 1
-0 1
.names v $abc$1880$new_n50 $abc$1880$new_n51
10 1
.names j t $abc$1880$new_n52
1- 1
-1 1
.names $abc$1880$new_n46 $abc$1880$new_n52 $abc$1880$new_n53
10 1
.names u j $abc$1880$new_n54
10 1
.names $abc$1880$new_n54 $abc$1880$new_n53 $abc$1880$new_n55
1- 1
-1 1
.names $abc$1880$new_n55 $abc$1880$new_n51 $abc$1880$new_n56
00 1
.names $abc$1880$new_n56 $abc$1880$new_n49 $abc$1880$new_n57
10 1
.names u w $abc$1880$new_n58
1- 1
-1 1
.names $abc$1880$new_n57 $abc$1880$new_n58 $abc$1880$new_n59
10 1
.names w v $abc$1880$new_n60
1- 1
-0 1
.names $abc$1880$new_n57 $abc$1880$new_n60 $abc$1880$new_n61
10 1
.names $abc$1880$new_n61 $abc$1880$new_n59 e0
1- 1
-1 1
.names k a f0
00 1
.names l $abc$1880$new_n64
0 1
.names a k $abc$1880$new_n65
1- 1
-0 1
.names $abc$1880$new_n65 $abc$1880$new_n64 $abc$1880$new_n66
1- 1
-1 1
.names n $abc$1880$new_n66 $abc$1880$new_n67
10 1
.names m $abc$1880$new_n68
0 1
.names $abc$1880$new_n68 $abc$1880$new_n66 $abc$1880$new_n69
10 1
.names f0 l $abc$1880$new_n70
10 1
.names $abc$1880$new_n70 $abc$1880$new_n69 $abc$1880$new_n71
1- 1
-1 1
.names $abc$1880$new_n71 $abc$1880$new_n67 g0
1- 1
-1 1
.names $abc$1880$new_n65 l $abc$1880$new_n73
1- 1
-1 1
.names m $abc$1880$new_n73 $abc$1880$new_n74
10 1
.names a l $abc$1880$new_n75
1- 1
-0 1
.names $abc$1880$new_n68 $abc$1880$new_n75 $abc$1880$new_n76
10 1
.names f0 m $abc$1880$new_n77
10 1
.names $abc$1880$new_n77 $abc$1880$new_n76 $abc$1880$new_n78
1- 1
-1 1
.names $abc$1880$new_n78 $abc$1880$new_n74 h0
1- 1
-1 1
.names n $abc$1880$new_n80
0 1
.names l k $abc$1880$new_n81
1- 1
-0 1
.names $abc$1880$new_n81 m $abc$1880$new_n82
1- 1
-1 1
.names $abc$1880$new_n80 $abc$1880$new_n82 $abc$1880$new_n83
10 1
.names k l $abc$1880$new_n84
0- 1
-0 1
.names m $abc$1880$new_n84 $abc$1880$new_n85
10 1
.names $abc$1880$new_n85 a $abc$1880$new_n86
1- 1
-1 1
.names $abc$1880$new_n86 $abc$1880$new_n83 $abc$1880$new_n87
00 1
.names k $abc$1880$new_n88
0 1
.names l m $abc$1880$new_n89
1- 1
-0 1
.names $abc$1880$new_n89 $abc$1880$new_n88 $abc$1880$new_n90
1- 1
-1 1
.names $abc$1880$new_n87 $abc$1880$new_n90 $abc$1880$new_n91
10 1
.names $abc$1880$new_n87 $abc$1880$new_n80 $abc$1880$new_n92
10 1
.names $abc$1880$new_n92 $abc$1880$new_n91 i0
1- 1
-1 1
.names c a $abc$1880$new_n94
10 1
.names c a $abc$1880$new_n95
00 1
.names $abc$1880$new_n95 $abc$1880$new_n94 y t0
1-0 1
-11 1
.names a $abc$1880$new_n97
0 1
.names n m $abc$1880$new_n98
0- 1
-0 1
.names $abc$1880$new_n98 $abc$1880$new_n64 $abc$1880$new_n99
1- 1
-1 1
.names $abc$1880$new_n99 $abc$1880$new_n88 $abc$1880$new_n100
1- 1
-1 1
.names o n $abc$1880$new_n101
10 1
.names $abc$1880$new_n101 x $abc$1880$new_n102
1- 1
-1 1
.names $abc$1880$new_n102 $abc$1880$new_n100 $abc$1880$new_n103
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n103 $abc$1880$new_n104
10 1
.names $abc$1880$new_n101 o $abc$1880$new_n105
1- 1
-1 1
.names $abc$1880$new_n105 $abc$1880$new_n100 $abc$1880$new_n106
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n106 $abc$1880$new_n107
10 1
.names m x $abc$1880$new_n108
10 1
.names $abc$1880$new_n100 $abc$1880$new_n108 $abc$1880$new_n109
1- 1
-0 1
.names $abc$1880$new_n97 $abc$1880$new_n109 $abc$1880$new_n110
10 1
.names l x $abc$1880$new_n111
10 1
.names $abc$1880$new_n111 $abc$1880$new_n100 $abc$1880$new_n112
10 1
.names $abc$1880$new_n112 a $abc$1880$new_n113
10 1
.names x k $abc$1880$new_n114
00 1
.names $abc$1880$new_n114 $abc$1880$new_n100 $abc$1880$new_n115
10 1
.names $abc$1880$new_n115 a $abc$1880$new_n116
10 1
.names o m $abc$1880$new_n117
1- 1
-0 1
.names $abc$1880$new_n117 $abc$1880$new_n100 $abc$1880$new_n118
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n118 $abc$1880$new_n119
10 1
.names o l $abc$1880$new_n120
1- 1
-0 1
.names $abc$1880$new_n120 $abc$1880$new_n100 $abc$1880$new_n121
00 1
.names $abc$1880$new_n121 a $abc$1880$new_n122
10 1
.names o k $abc$1880$new_n123
1- 1
-1 1
.names $abc$1880$new_n123 $abc$1880$new_n100 $abc$1880$new_n124
00 1
.names $abc$1880$new_n124 a $abc$1880$new_n125
10 1
.names x o $abc$1880$new_n126
1- 1
-0 1
.names $abc$1880$new_n126 $abc$1880$new_n101 $abc$1880$new_n127
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n127 $abc$1880$new_n128
10 1
.names x o $abc$1880$new_n129
10 1
.names $abc$1880$new_n101 $abc$1880$new_n129 $abc$1880$new_n130
1- 1
-0 1
.names $abc$1880$new_n97 $abc$1880$new_n130 $abc$1880$new_n131
10 1
.names o m $abc$1880$new_n132
0- 1
-0 1
.names $abc$1880$new_n132 x $abc$1880$new_n133
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n133 $abc$1880$new_n134
10 1
.names o l $abc$1880$new_n135
0- 1
-0 1
.names $abc$1880$new_n135 x $abc$1880$new_n136
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n136 $abc$1880$new_n137
10 1
.names k o $abc$1880$new_n138
1- 1
-0 1
.names $abc$1880$new_n138 x $abc$1880$new_n139
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n139 $abc$1880$new_n140
10 1
.names x $abc$1880$new_n141
0 1
.names $abc$1880$new_n117 $abc$1880$new_n141 $abc$1880$new_n142
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n142 $abc$1880$new_n143
10 1
.names x $abc$1880$new_n120 $abc$1880$new_n144
10 1
.names $abc$1880$new_n144 a $abc$1880$new_n145
10 1
.names x $abc$1880$new_n123 $abc$1880$new_n146
10 1
.names $abc$1880$new_n146 a $abc$1880$new_n147
10 1
.names $abc$1880$new_n147 $abc$1880$new_n145 $abc$1880$new_n148
1- 1
-1 1
.names $abc$1880$new_n148 $abc$1880$new_n143 $abc$1880$new_n149
1- 1
-1 1
.names $abc$1880$new_n149 $abc$1880$new_n140 $abc$1880$new_n150
1- 1
-1 1
.names $abc$1880$new_n150 $abc$1880$new_n137 $abc$1880$new_n151
1- 1
-1 1
.names $abc$1880$new_n151 $abc$1880$new_n134 $abc$1880$new_n152
1- 1
-1 1
.names $abc$1880$new_n152 $abc$1880$new_n131 $abc$1880$new_n153
1- 1
-1 1
.names $abc$1880$new_n153 $abc$1880$new_n128 $abc$1880$new_n154
1- 1
-1 1
.names $abc$1880$new_n154 $abc$1880$new_n125 $abc$1880$new_n155
1- 1
-1 1
.names $abc$1880$new_n155 $abc$1880$new_n122 $abc$1880$new_n156
1- 1
-1 1
.names $abc$1880$new_n156 $abc$1880$new_n119 $abc$1880$new_n157
1- 1
-1 1
.names $abc$1880$new_n157 $abc$1880$new_n116 $abc$1880$new_n158
1- 1
-1 1
.names $abc$1880$new_n158 $abc$1880$new_n113 $abc$1880$new_n159
1- 1
-1 1
.names $abc$1880$new_n159 $abc$1880$new_n110 $abc$1880$new_n160
1- 1
-1 1
.names $abc$1880$new_n160 $abc$1880$new_n107 $abc$1880$new_n161
1- 1
-1 1
.names $abc$1880$new_n161 $abc$1880$new_n104 j0
1- 1
-1 1
.names r $abc$1880$new_n163
0 1
.names o q $abc$1880$new_n164
0- 1
-0 1
.names $abc$1880$new_n164 $abc$1880$new_n141 $abc$1880$new_n165
1- 1
-1 1
.names $abc$1880$new_n165 $abc$1880$new_n163 $abc$1880$new_n166
1- 1
-1 1
.names o p $abc$1880$new_n167
0- 1
-0 1
.names x $abc$1880$new_n167 $abc$1880$new_n168
10 1
.names o p $abc$1880$new_n169
00 1
.names $abc$1880$new_n169 a $abc$1880$new_n170
1- 1
-1 1
.names $abc$1880$new_n170 $abc$1880$new_n168 $abc$1880$new_n171
1- 1
-1 1
.names $abc$1880$new_n166 $abc$1880$new_n171 $abc$1880$new_n172
10 1
.names r q $abc$1880$new_n173
10 1
.names $abc$1880$new_n173 p $abc$1880$new_n174
1- 1
-1 1
.names $abc$1880$new_n174 $abc$1880$new_n100 $abc$1880$new_n175
1- 1
-1 1
.names $abc$1880$new_n172 $abc$1880$new_n175 $abc$1880$new_n176
10 1
.names $abc$1880$new_n101 $abc$1880$new_n68 $abc$1880$new_n177
10 1
.names $abc$1880$new_n177 $abc$1880$new_n100 $abc$1880$new_n178
1- 1
-1 1
.names $abc$1880$new_n172 $abc$1880$new_n178 $abc$1880$new_n179
10 1
.names $abc$1880$new_n100 k $abc$1880$new_n180
1- 1
-1 1
.names $abc$1880$new_n172 $abc$1880$new_n180 $abc$1880$new_n181
10 1
.names $abc$1880$new_n100 $abc$1880$new_n64 $abc$1880$new_n182
1- 1
-1 1
.names $abc$1880$new_n172 $abc$1880$new_n182 $abc$1880$new_n183
10 1
.names p $abc$1880$new_n184
0 1
.names $abc$1880$new_n174 $abc$1880$new_n184 $abc$1880$new_n185
1- 1
-1 1
.names $abc$1880$new_n172 $abc$1880$new_n185 $abc$1880$new_n186
10 1
.names $abc$1880$new_n177 $abc$1880$new_n184 $abc$1880$new_n187
1- 1
-1 1
.names $abc$1880$new_n172 $abc$1880$new_n187 $abc$1880$new_n188
10 1
.names k p $abc$1880$new_n189
1- 1
-0 1
.names $abc$1880$new_n172 $abc$1880$new_n189 $abc$1880$new_n190
10 1
.names p l $abc$1880$new_n191
0- 1
-0 1
.names $abc$1880$new_n172 $abc$1880$new_n191 $abc$1880$new_n192
10 1
.names $abc$1880$new_n174 $abc$1880$new_n141 $abc$1880$new_n193
1- 1
-1 1
.names $abc$1880$new_n172 $abc$1880$new_n193 $abc$1880$new_n194
10 1
.names $abc$1880$new_n177 $abc$1880$new_n141 $abc$1880$new_n195
1- 1
-1 1
.names $abc$1880$new_n172 $abc$1880$new_n195 $abc$1880$new_n196
10 1
.names k x $abc$1880$new_n197
1- 1
-0 1
.names $abc$1880$new_n172 $abc$1880$new_n197 $abc$1880$new_n198
10 1
.names x l $abc$1880$new_n199
0- 1
-0 1
.names $abc$1880$new_n172 $abc$1880$new_n199 $abc$1880$new_n200
10 1
.names $abc$1880$new_n200 $abc$1880$new_n198 $abc$1880$new_n201
1- 1
-1 1
.names $abc$1880$new_n201 $abc$1880$new_n196 $abc$1880$new_n202
1- 1
-1 1
.names $abc$1880$new_n202 $abc$1880$new_n194 $abc$1880$new_n203
1- 1
-1 1
.names $abc$1880$new_n203 $abc$1880$new_n192 $abc$1880$new_n204
1- 1
-1 1
.names $abc$1880$new_n204 $abc$1880$new_n190 $abc$1880$new_n205
1- 1
-1 1
.names $abc$1880$new_n205 $abc$1880$new_n188 $abc$1880$new_n206
1- 1
-1 1
.names $abc$1880$new_n206 $abc$1880$new_n186 $abc$1880$new_n207
1- 1
-1 1
.names $abc$1880$new_n207 $abc$1880$new_n183 $abc$1880$new_n208
1- 1
-1 1
.names $abc$1880$new_n208 $abc$1880$new_n181 $abc$1880$new_n209
1- 1
-1 1
.names $abc$1880$new_n209 $abc$1880$new_n179 $abc$1880$new_n210
1- 1
-1 1
.names $abc$1880$new_n210 $abc$1880$new_n176 k0
1- 1
-1 1
.names q p $abc$1880$new_n212
10 1
.names q o $abc$1880$new_n213
10 1
.names $abc$1880$new_n213 a $abc$1880$new_n214
1- 1
-1 1
.names $abc$1880$new_n214 $abc$1880$new_n212 $abc$1880$new_n215
00 1
.names $abc$1880$new_n85 n $abc$1880$new_n216
10 1
.names $abc$1880$new_n216 x $abc$1880$new_n217
1- 1
-1 1
.names $abc$1880$new_n217 $abc$1880$new_n100 $abc$1880$new_n218
1- 1
-1 1
.names $abc$1880$new_n215 $abc$1880$new_n218 $abc$1880$new_n219
10 1
.names $abc$1880$new_n217 $abc$1880$new_n141 $abc$1880$new_n220
1- 1
-1 1
.names $abc$1880$new_n215 $abc$1880$new_n220 $abc$1880$new_n221
10 1
.names q $abc$1880$new_n222
0 1
.names $abc$1880$new_n217 $abc$1880$new_n222 $abc$1880$new_n223
1- 1
-1 1
.names $abc$1880$new_n215 $abc$1880$new_n223 $abc$1880$new_n224
10 1
.names $abc$1880$new_n100 q $abc$1880$new_n225
1- 1
-1 1
.names $abc$1880$new_n215 $abc$1880$new_n225 $abc$1880$new_n226
10 1
.names $abc$1880$new_n100 p $abc$1880$new_n227
1- 1
-1 1
.names $abc$1880$new_n215 $abc$1880$new_n227 $abc$1880$new_n228
10 1
.names $abc$1880$new_n100 o $abc$1880$new_n229
1- 1
-1 1
.names $abc$1880$new_n215 $abc$1880$new_n229 $abc$1880$new_n230
10 1
.names q x $abc$1880$new_n231
1- 1
-0 1
.names $abc$1880$new_n215 $abc$1880$new_n231 $abc$1880$new_n232
10 1
.names p x $abc$1880$new_n233
1- 1
-0 1
.names $abc$1880$new_n215 $abc$1880$new_n233 $abc$1880$new_n234
10 1
.names $abc$1880$new_n129 $abc$1880$new_n235
0 1
.names $abc$1880$new_n215 $abc$1880$new_n235 $abc$1880$new_n236
10 1
.names p q $abc$1880$new_n237
1- 1
-1 1
.names $abc$1880$new_n215 $abc$1880$new_n237 $abc$1880$new_n238
10 1
.names o q $abc$1880$new_n239
1- 1
-1 1
.names $abc$1880$new_n215 $abc$1880$new_n239 $abc$1880$new_n240
10 1
.names $abc$1880$new_n240 $abc$1880$new_n238 $abc$1880$new_n241
1- 1
-1 1
.names $abc$1880$new_n241 $abc$1880$new_n236 $abc$1880$new_n242
1- 1
-1 1
.names $abc$1880$new_n242 $abc$1880$new_n234 $abc$1880$new_n243
1- 1
-1 1
.names $abc$1880$new_n243 $abc$1880$new_n232 $abc$1880$new_n244
1- 1
-1 1
.names $abc$1880$new_n244 $abc$1880$new_n230 $abc$1880$new_n245
1- 1
-1 1
.names $abc$1880$new_n245 $abc$1880$new_n228 $abc$1880$new_n246
1- 1
-1 1
.names $abc$1880$new_n246 $abc$1880$new_n226 $abc$1880$new_n247
1- 1
-1 1
.names $abc$1880$new_n247 $abc$1880$new_n224 $abc$1880$new_n248
1- 1
-1 1
.names $abc$1880$new_n248 $abc$1880$new_n221 $abc$1880$new_n249
1- 1
-1 1
.names $abc$1880$new_n249 $abc$1880$new_n219 l0
1- 1
-1 1
.names r q $abc$1880$new_n251
00 1
.names r p $abc$1880$new_n252
00 1
.names r o $abc$1880$new_n253
00 1
.names $abc$1880$new_n253 a $abc$1880$new_n254
1- 1
-1 1
.names $abc$1880$new_n254 $abc$1880$new_n252 $abc$1880$new_n255
1- 1
-1 1
.names $abc$1880$new_n255 $abc$1880$new_n251 $abc$1880$new_n256
00 1
.names $abc$1880$new_n177 x $abc$1880$new_n257
1- 1
-1 1
.names $abc$1880$new_n257 $abc$1880$new_n163 $abc$1880$new_n258
1- 1
-1 1
.names $abc$1880$new_n256 $abc$1880$new_n258 $abc$1880$new_n259
10 1
.names $abc$1880$new_n177 o $abc$1880$new_n260
1- 1
-1 1
.names $abc$1880$new_n260 $abc$1880$new_n163 $abc$1880$new_n261
1- 1
-1 1
.names $abc$1880$new_n256 $abc$1880$new_n261 $abc$1880$new_n262
10 1
.names $abc$1880$new_n111 r $abc$1880$new_n263
0- 1
-0 1
.names $abc$1880$new_n256 $abc$1880$new_n263 $abc$1880$new_n264
10 1
.names $abc$1880$new_n114 r $abc$1880$new_n265
0- 1
-0 1
.names $abc$1880$new_n256 $abc$1880$new_n265 $abc$1880$new_n266
10 1
.names $abc$1880$new_n120 $abc$1880$new_n163 $abc$1880$new_n267
1- 1
-1 1
.names $abc$1880$new_n256 $abc$1880$new_n267 $abc$1880$new_n268
10 1
.names $abc$1880$new_n123 $abc$1880$new_n163 $abc$1880$new_n269
1- 1
-1 1
.names $abc$1880$new_n256 $abc$1880$new_n269 $abc$1880$new_n270
10 1
.names $abc$1880$new_n100 x $abc$1880$new_n271
1- 1
-1 1
.names $abc$1880$new_n271 $abc$1880$new_n177 $abc$1880$new_n272
1- 1
-1 1
.names $abc$1880$new_n256 $abc$1880$new_n272 $abc$1880$new_n273
10 1
.names $abc$1880$new_n229 $abc$1880$new_n177 $abc$1880$new_n274
1- 1
-1 1
.names $abc$1880$new_n256 $abc$1880$new_n274 $abc$1880$new_n275
10 1
.names $abc$1880$new_n177 $abc$1880$new_n235 $abc$1880$new_n276
1- 1
-1 1
.names $abc$1880$new_n256 $abc$1880$new_n276 $abc$1880$new_n277
10 1
.names $abc$1880$new_n256 $abc$1880$new_n112 $abc$1880$new_n278
11 1
.names $abc$1880$new_n256 $abc$1880$new_n115 $abc$1880$new_n279
11 1
.names $abc$1880$new_n256 $abc$1880$new_n121 $abc$1880$new_n280
11 1
.names $abc$1880$new_n256 $abc$1880$new_n124 $abc$1880$new_n281
11 1
.names $abc$1880$new_n256 $abc$1880$new_n144 $abc$1880$new_n282
11 1
.names $abc$1880$new_n256 $abc$1880$new_n146 $abc$1880$new_n283
11 1
.names q p $abc$1880$new_n284
1- 1
-0 1
.names r $abc$1880$new_n284 $abc$1880$new_n285
10 1
.names $abc$1880$new_n285 $abc$1880$new_n212 $abc$1880$new_n286
1- 1
-1 1
.names $abc$1880$new_n286 $abc$1880$new_n163 $abc$1880$new_n287
1- 1
-1 1
.names $abc$1880$new_n256 $abc$1880$new_n287 $abc$1880$new_n288
10 1
.names $abc$1880$new_n286 $abc$1880$new_n100 $abc$1880$new_n289
1- 1
-1 1
.names $abc$1880$new_n256 $abc$1880$new_n289 $abc$1880$new_n290
10 1
.names $abc$1880$new_n286 $abc$1880$new_n141 $abc$1880$new_n291
1- 1
-1 1
.names $abc$1880$new_n256 $abc$1880$new_n291 $abc$1880$new_n292
10 1
.names $abc$1880$new_n292 $abc$1880$new_n290 $abc$1880$new_n293
1- 1
-1 1
.names $abc$1880$new_n293 $abc$1880$new_n288 $abc$1880$new_n294
1- 1
-1 1
.names $abc$1880$new_n294 $abc$1880$new_n283 $abc$1880$new_n295
1- 1
-1 1
.names $abc$1880$new_n295 $abc$1880$new_n282 $abc$1880$new_n296
1- 1
-1 1
.names $abc$1880$new_n296 $abc$1880$new_n281 $abc$1880$new_n297
1- 1
-1 1
.names $abc$1880$new_n297 $abc$1880$new_n280 $abc$1880$new_n298
1- 1
-1 1
.names $abc$1880$new_n298 $abc$1880$new_n279 $abc$1880$new_n299
1- 1
-1 1
.names $abc$1880$new_n299 $abc$1880$new_n278 $abc$1880$new_n300
1- 1
-1 1
.names $abc$1880$new_n300 $abc$1880$new_n277 $abc$1880$new_n301
1- 1
-1 1
.names $abc$1880$new_n301 $abc$1880$new_n275 $abc$1880$new_n302
1- 1
-1 1
.names $abc$1880$new_n302 $abc$1880$new_n273 $abc$1880$new_n303
1- 1
-1 1
.names $abc$1880$new_n303 $abc$1880$new_n270 $abc$1880$new_n304
1- 1
-1 1
.names $abc$1880$new_n304 $abc$1880$new_n268 $abc$1880$new_n305
1- 1
-1 1
.names $abc$1880$new_n305 $abc$1880$new_n266 $abc$1880$new_n306
1- 1
-1 1
.names $abc$1880$new_n306 $abc$1880$new_n264 $abc$1880$new_n307
1- 1
-1 1
.names $abc$1880$new_n307 $abc$1880$new_n262 $abc$1880$new_n308
1- 1
-1 1
.names $abc$1880$new_n308 $abc$1880$new_n259 m0
1- 1
-1 1
.names r q $abc$1880$new_n310
0- 1
-0 1
.names p o $abc$1880$new_n311
1- 1
-0 1
.names $abc$1880$new_n311 $abc$1880$new_n310 $abc$1880$new_n312
1- 1
-1 1
.names $abc$1880$new_n312 $abc$1880$new_n217 $abc$1880$new_n313
1- 1
-0 1
.names $abc$1880$new_n313 $abc$1880$new_n217 $abc$1880$new_n314
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n314 $abc$1880$new_n315
10 1
.names r s $abc$1880$new_n316
0- 1
-0 1
.names q $abc$1880$new_n316 $abc$1880$new_n317
10 1
.names $abc$1880$new_n317 $abc$1880$new_n313 $abc$1880$new_n318
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n318 $abc$1880$new_n319
10 1
.names $abc$1880$new_n313 o $abc$1880$new_n320
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n320 $abc$1880$new_n321
10 1
.names $abc$1880$new_n313 $abc$1880$new_n184 $abc$1880$new_n322
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n322 $abc$1880$new_n323
10 1
.names s $abc$1880$new_n324
0 1
.names $abc$1880$new_n217 $abc$1880$new_n324 $abc$1880$new_n325
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n325 $abc$1880$new_n326
10 1
.names $abc$1880$new_n317 $abc$1880$new_n324 $abc$1880$new_n327
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n327 $abc$1880$new_n328
10 1
.names o s $abc$1880$new_n329
1- 1
-0 1
.names $abc$1880$new_n97 $abc$1880$new_n329 $abc$1880$new_n330
10 1
.names p s $abc$1880$new_n331
0- 1
-0 1
.names $abc$1880$new_n97 $abc$1880$new_n331 $abc$1880$new_n332
10 1
.names $abc$1880$new_n332 $abc$1880$new_n330 $abc$1880$new_n333
1- 1
-1 1
.names $abc$1880$new_n333 $abc$1880$new_n328 $abc$1880$new_n334
1- 1
-1 1
.names $abc$1880$new_n334 $abc$1880$new_n326 $abc$1880$new_n335
1- 1
-1 1
.names $abc$1880$new_n335 $abc$1880$new_n323 $abc$1880$new_n336
1- 1
-1 1
.names $abc$1880$new_n336 $abc$1880$new_n321 $abc$1880$new_n337
1- 1
-1 1
.names $abc$1880$new_n337 $abc$1880$new_n319 $abc$1880$new_n338
1- 1
-1 1
.names $abc$1880$new_n338 $abc$1880$new_n315 n0
1- 1
-1 1
.names v u $abc$1880$new_n340
10 1
.names $abc$1880$new_n100 $abc$1880$new_n141 $abc$1880$new_n341
0- 1
-0 1
.names $abc$1880$new_n341 $abc$1880$new_n340 $abc$1880$new_n342
10 1
.names $abc$1880$new_n50 $abc$1880$new_n163 $abc$1880$new_n343
1- 1
-1 1
.names $abc$1880$new_n343 $abc$1880$new_n222 $abc$1880$new_n344
1- 1
-1 1
.names $abc$1880$new_n311 a $abc$1880$new_n345
1- 1
-1 1
.names $abc$1880$new_n345 $abc$1880$new_n344 $abc$1880$new_n346
1- 1
-1 1
.names $abc$1880$new_n342 $abc$1880$new_n346 $abc$1880$new_n347
10 1
.names $abc$1880$new_n317 o $abc$1880$new_n348
0- 1
-0 1
.names $abc$1880$new_n348 $abc$1880$new_n227 $abc$1880$new_n349
1- 1
-1 1
.names $abc$1880$new_n348 $abc$1880$new_n233 $abc$1880$new_n350
00 1
.names $abc$1880$new_n349 $abc$1880$new_n350 $abc$1880$new_n351
10 1
.names a t $abc$1880$new_n352
1- 1
-1 1
.names $abc$1880$new_n351 $abc$1880$new_n352 $abc$1880$new_n353
10 1
.names $abc$1880$new_n353 $abc$1880$new_n347 o0
1- 1
-1 1
.names w $abc$1880$new_n355
0 1
.names e t $abc$1880$new_n356
1- 1
-1 1
.names $abc$1880$new_n46 $abc$1880$new_n356 $abc$1880$new_n357
10 1
.names e s $abc$1880$new_n358
1- 1
-1 1
.names $abc$1880$new_n46 $abc$1880$new_n358 $abc$1880$new_n359
10 1
.names u v $abc$1880$new_n360
11 1
.names u e $abc$1880$new_n361
10 1
.names $abc$1880$new_n361 $abc$1880$new_n360 $abc$1880$new_n362
1- 1
-1 1
.names $abc$1880$new_n362 $abc$1880$new_n359 $abc$1880$new_n363
1- 1
-1 1
.names $abc$1880$new_n363 $abc$1880$new_n357 $abc$1880$new_n364
1- 1
-1 1
.names $abc$1880$new_n364 $abc$1880$new_n49 $abc$1880$new_n365
1- 1
-1 1
.names $abc$1880$new_n355 $abc$1880$new_n365 z
10 1
.names x n $abc$1880$new_n367
00 1
.names $abc$1880$new_n114 $abc$1880$new_n111 $abc$1880$new_n368
1- 1
-1 1
.names $abc$1880$new_n368 $abc$1880$new_n108 $abc$1880$new_n369
1- 1
-1 1
.names $abc$1880$new_n369 $abc$1880$new_n367 $abc$1880$new_n370
00 1
.names u t $abc$1880$new_n371
00 1
.names $abc$1880$new_n371 s $abc$1880$new_n372
0- 1
-0 1
.names $abc$1880$new_n372 $abc$1880$new_n163 $abc$1880$new_n373
1- 1
-1 1
.names o $abc$1880$new_n374
0 1
.names $abc$1880$new_n237 $abc$1880$new_n374 $abc$1880$new_n375
1- 1
-1 1
.names $abc$1880$new_n375 a $abc$1880$new_n376
1- 1
-1 1
.names $abc$1880$new_n376 $abc$1880$new_n373 $abc$1880$new_n377
1- 1
-1 1
.names $abc$1880$new_n370 $abc$1880$new_n377 $abc$1880$new_n378
10 1
.names s t $abc$1880$new_n379
0- 1
-0 1
.names $abc$1880$new_n379 $abc$1880$new_n163 $abc$1880$new_n380
1- 1
-1 1
.names o $abc$1880$new_n380 $abc$1880$new_n381
10 1
.names $abc$1880$new_n227 $abc$1880$new_n222 $abc$1880$new_n382
1- 1
-1 1
.names $abc$1880$new_n382 $abc$1880$new_n381 $abc$1880$new_n383
1- 1
-0 1
.names q $abc$1880$new_n233 $abc$1880$new_n384
10 1
.names $abc$1880$new_n384 $abc$1880$new_n381 $abc$1880$new_n385
11 1
.names $abc$1880$new_n383 $abc$1880$new_n385 $abc$1880$new_n386
10 1
.names a u $abc$1880$new_n387
1- 1
-0 1
.names $abc$1880$new_n386 $abc$1880$new_n387 $abc$1880$new_n388
10 1
.names $abc$1880$new_n388 $abc$1880$new_n378 p0
1- 1
-1 1
.names q w $abc$1880$new_n390
1- 1
-0 1
.names q v $abc$1880$new_n391
00 1
.names $abc$1880$new_n390 $abc$1880$new_n391 $abc$1880$new_n392
10 1
.names $abc$1880$new_n360 y $abc$1880$new_n393
10 1
.names u v $abc$1880$new_n394
00 1
.names $abc$1880$new_n394 $abc$1880$new_n393 $abc$1880$new_n395
00 1
.names u t $abc$1880$new_n396
1- 1
-0 1
.names $abc$1880$new_n395 $abc$1880$new_n396 $abc$1880$new_n397
10 1
.names $abc$1880$new_n395 f $abc$1880$new_n398
10 1
.names $abc$1880$new_n395 v $abc$1880$new_n399
10 1
.names s $abc$1880$new_n396 $abc$1880$new_n400
10 1
.names s f $abc$1880$new_n401
10 1
.names s v $abc$1880$new_n402
10 1
.names t $abc$1880$new_n403
0 1
.names $abc$1880$new_n403 $abc$1880$new_n396 $abc$1880$new_n404
10 1
.names f t $abc$1880$new_n405
00 1
.names v t $abc$1880$new_n406
00 1
.names $abc$1880$new_n406 $abc$1880$new_n405 $abc$1880$new_n407
1- 1
-1 1
.names $abc$1880$new_n407 $abc$1880$new_n404 $abc$1880$new_n408
1- 1
-1 1
.names $abc$1880$new_n408 $abc$1880$new_n402 $abc$1880$new_n409
1- 1
-1 1
.names $abc$1880$new_n409 $abc$1880$new_n401 $abc$1880$new_n410
1- 1
-1 1
.names $abc$1880$new_n410 $abc$1880$new_n400 $abc$1880$new_n411
1- 1
-1 1
.names $abc$1880$new_n411 $abc$1880$new_n399 $abc$1880$new_n412
1- 1
-1 1
.names $abc$1880$new_n412 $abc$1880$new_n398 $abc$1880$new_n413
1- 1
-1 1
.names $abc$1880$new_n413 $abc$1880$new_n397 $abc$1880$new_n414
1- 1
-1 1
.names v y $abc$1880$new_n415
11 1
.names $abc$1880$new_n415 $abc$1880$new_n414 $abc$1880$new_n416
1- 1
-1 1
.names $abc$1880$new_n392 $abc$1880$new_n416 $abc$1880$new_n417
10 1
.names $abc$1880$new_n414 s $abc$1880$new_n418
1- 1
-1 1
.names $abc$1880$new_n392 $abc$1880$new_n418 $abc$1880$new_n419
10 1
.names $abc$1880$new_n414 $abc$1880$new_n403 $abc$1880$new_n420
1- 1
-1 1
.names $abc$1880$new_n392 $abc$1880$new_n420 $abc$1880$new_n421
10 1
.names $abc$1880$new_n414 u $abc$1880$new_n422
1- 1
-1 1
.names $abc$1880$new_n392 $abc$1880$new_n422 $abc$1880$new_n423
10 1
.names $abc$1880$new_n415 $abc$1880$new_n355 $abc$1880$new_n424
1- 1
-1 1
.names $abc$1880$new_n392 $abc$1880$new_n424 $abc$1880$new_n425
10 1
.names s w $abc$1880$new_n426
1- 1
-0 1
.names $abc$1880$new_n392 $abc$1880$new_n426 $abc$1880$new_n427
10 1
.names w t $abc$1880$new_n428
0- 1
-0 1
.names $abc$1880$new_n392 $abc$1880$new_n428 $abc$1880$new_n429
10 1
.names u w $abc$1880$new_n430
1- 1
-0 1
.names $abc$1880$new_n392 $abc$1880$new_n430 $abc$1880$new_n431
10 1
.names $abc$1880$new_n431 $abc$1880$new_n429 $abc$1880$new_n432
1- 1
-1 1
.names $abc$1880$new_n432 $abc$1880$new_n427 $abc$1880$new_n433
1- 1
-1 1
.names $abc$1880$new_n433 $abc$1880$new_n425 $abc$1880$new_n434
1- 1
-1 1
.names $abc$1880$new_n434 $abc$1880$new_n423 $abc$1880$new_n435
1- 1
-1 1
.names $abc$1880$new_n435 $abc$1880$new_n421 $abc$1880$new_n436
1- 1
-1 1
.names $abc$1880$new_n436 $abc$1880$new_n419 $abc$1880$new_n437
1- 1
-1 1
.names $abc$1880$new_n437 $abc$1880$new_n417 a0
1- 1
-1 1
.names v u $abc$1880$new_n439
1- 1
-0 1
.names $abc$1880$new_n439 t $abc$1880$new_n440
1- 1
-1 1
.names s $abc$1880$new_n440 $abc$1880$new_n441
10 1
.names $abc$1880$new_n310 p $abc$1880$new_n442
1- 1
-1 1
.names $abc$1880$new_n442 $abc$1880$new_n374 $abc$1880$new_n443
1- 1
-1 1
.names $abc$1880$new_n370 $abc$1880$new_n97 $abc$1880$new_n444
0- 1
-0 1
.names $abc$1880$new_n444 $abc$1880$new_n443 $abc$1880$new_n445
1- 1
-1 1
.names $abc$1880$new_n441 $abc$1880$new_n445 $abc$1880$new_n446
10 1
.names u t $abc$1880$new_n447
0- 1
-0 1
.names $abc$1880$new_n447 $abc$1880$new_n324 $abc$1880$new_n448
1- 1
-1 1
.names r $abc$1880$new_n448 $abc$1880$new_n449
10 1
.names $abc$1880$new_n373 $abc$1880$new_n449 $abc$1880$new_n450
10 1
.names $abc$1880$new_n450 $abc$1880$new_n374 $abc$1880$new_n451
1- 1
-1 1
.names $abc$1880$new_n451 $abc$1880$new_n382 $abc$1880$new_n452
1- 1
-1 1
.names $abc$1880$new_n384 $abc$1880$new_n451 $abc$1880$new_n453
10 1
.names $abc$1880$new_n452 $abc$1880$new_n453 $abc$1880$new_n454
10 1
.names a v $abc$1880$new_n455
1- 1
-1 1
.names $abc$1880$new_n454 $abc$1880$new_n455 $abc$1880$new_n456
10 1
.names $abc$1880$new_n456 $abc$1880$new_n446 q0
1- 1
-1 1
.names $abc$1880$new_n47 $abc$1880$new_n46 $abc$1880$new_n458
1- 1
-1 1
.names $abc$1880$new_n458 y $abc$1880$new_n459
00 1
.names g v $abc$1880$new_n460
00 1
.names $abc$1880$new_n460 $abc$1880$new_n371 $abc$1880$new_n461
1- 1
-1 1
.names $abc$1880$new_n461 $abc$1880$new_n340 $abc$1880$new_n462
1- 1
-1 1
.names $abc$1880$new_n462 $abc$1880$new_n459 $abc$1880$new_n463
00 1
.names y v $abc$1880$new_n464
1- 1
-0 1
.names $abc$1880$new_n464 $abc$1880$new_n403 $abc$1880$new_n465
1- 1
-1 1
.names $abc$1880$new_n465 $abc$1880$new_n324 $abc$1880$new_n466
1- 1
-1 1
.names $abc$1880$new_n463 $abc$1880$new_n466 $abc$1880$new_n467
10 1
.names $abc$1880$new_n463 w $abc$1880$new_n468
10 1
.names $abc$1880$new_n468 $abc$1880$new_n467 b0
1- 1
-1 1
.names $abc$1880$new_n447 s $abc$1880$new_n470
1- 1
-1 1
.names $abc$1880$new_n470 $abc$1880$new_n464 $abc$1880$new_n471
1- 1
-1 1
.names $abc$1880$new_n471 $abc$1880$new_n415 $abc$1880$new_n472
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n472 $abc$1880$new_n473
10 1
.names $abc$1880$new_n471 s $abc$1880$new_n474
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n474 $abc$1880$new_n475
10 1
.names $abc$1880$new_n471 $abc$1880$new_n403 $abc$1880$new_n476
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n476 $abc$1880$new_n477
10 1
.names $abc$1880$new_n471 u $abc$1880$new_n478
1- 1
-1 1
.names $abc$1880$new_n97 $abc$1880$new_n478 $abc$1880$new_n479
10 1
.names $abc$1880$new_n97 $abc$1880$new_n424 $abc$1880$new_n480
10 1
.names $abc$1880$new_n97 $abc$1880$new_n426 $abc$1880$new_n481
10 1
.names $abc$1880$new_n97 $abc$1880$new_n428 $abc$1880$new_n482
10 1
.names $abc$1880$new_n97 $abc$1880$new_n430 $abc$1880$new_n483
10 1
.names $abc$1880$new_n483 $abc$1880$new_n482 $abc$1880$new_n484
1- 1
-1 1
.names $abc$1880$new_n484 $abc$1880$new_n481 $abc$1880$new_n485
1- 1
-1 1
.names $abc$1880$new_n485 $abc$1880$new_n480 $abc$1880$new_n486
1- 1
-1 1
.names $abc$1880$new_n486 $abc$1880$new_n479 $abc$1880$new_n487
1- 1
-1 1
.names $abc$1880$new_n487 $abc$1880$new_n477 $abc$1880$new_n488
1- 1
-1 1
.names $abc$1880$new_n488 $abc$1880$new_n475 $abc$1880$new_n489
1- 1
-1 1
.names $abc$1880$new_n489 $abc$1880$new_n473 r0
1- 1
-1 1
.names s t $abc$1880$new_n491
1- 1
-1 1
.names $abc$1880$new_n491 q $abc$1880$new_n492
1- 1
-1 1
.names $abc$1880$new_n492 $abc$1880$new_n464 $abc$1880$new_n493
1- 1
-1 1
.names u $abc$1880$new_n494
0 1
.names $abc$1880$new_n494 $abc$1880$new_n60 $abc$1880$new_n495
10 1
.names $abc$1880$new_n493 $abc$1880$new_n495 $abc$1880$new_n496
10 1
.names t $abc$1880$new_n46 u $abc$1880$new_n497
1-0 1
-11 1
.names w q $abc$1880$new_n498
0- 1
-0 1
.names $abc$1880$new_n498 $abc$1880$new_n466 $abc$1880$new_n499
1- 1
-1 1
.names $abc$1880$new_n499 $abc$1880$new_n497 $abc$1880$new_n500
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n500 $abc$1880$new_n501
10 1
.names $abc$1880$new_n498 w $abc$1880$new_n502
1- 1
-1 1
.names $abc$1880$new_n502 $abc$1880$new_n497 $abc$1880$new_n503
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n503 $abc$1880$new_n504
10 1
.names $abc$1880$new_n498 q $abc$1880$new_n505
1- 1
-1 1
.names $abc$1880$new_n505 $abc$1880$new_n497 $abc$1880$new_n506
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n506 $abc$1880$new_n507
10 1
.names $abc$1880$new_n466 $abc$1880$new_n494 $abc$1880$new_n508
1- 1
-1 1
.names $abc$1880$new_n508 $abc$1880$new_n497 $abc$1880$new_n509
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n509 $abc$1880$new_n510
10 1
.names $abc$1880$new_n466 $abc$1880$new_n403 $abc$1880$new_n511
1- 1
-1 1
.names $abc$1880$new_n511 $abc$1880$new_n497 $abc$1880$new_n512
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n512 $abc$1880$new_n513
10 1
.names $abc$1880$new_n466 s $abc$1880$new_n514
1- 1
-1 1
.names $abc$1880$new_n514 $abc$1880$new_n497 $abc$1880$new_n515
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n515 $abc$1880$new_n516
10 1
.names w u $abc$1880$new_n517
1- 1
-0 1
.names $abc$1880$new_n517 $abc$1880$new_n497 $abc$1880$new_n518
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n518 $abc$1880$new_n519
10 1
.names w t $abc$1880$new_n520
1- 1
-0 1
.names $abc$1880$new_n520 $abc$1880$new_n497 $abc$1880$new_n521
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n521 $abc$1880$new_n522
10 1
.names s w $abc$1880$new_n523
1- 1
-1 1
.names $abc$1880$new_n523 $abc$1880$new_n497 $abc$1880$new_n524
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n524 $abc$1880$new_n525
10 1
.names q u $abc$1880$new_n526
1- 1
-0 1
.names $abc$1880$new_n526 $abc$1880$new_n497 $abc$1880$new_n527
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n527 $abc$1880$new_n528
10 1
.names q t $abc$1880$new_n529
1- 1
-1 1
.names $abc$1880$new_n529 $abc$1880$new_n497 $abc$1880$new_n530
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n530 $abc$1880$new_n531
10 1
.names s q $abc$1880$new_n532
1- 1
-1 1
.names $abc$1880$new_n532 $abc$1880$new_n497 $abc$1880$new_n533
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n533 $abc$1880$new_n534
10 1
.names h $abc$1880$new_n535
0 1
.names $abc$1880$new_n499 $abc$1880$new_n535 $abc$1880$new_n536
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n536 $abc$1880$new_n537
10 1
.names $abc$1880$new_n502 $abc$1880$new_n535 $abc$1880$new_n538
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n538 $abc$1880$new_n539
10 1
.names $abc$1880$new_n505 $abc$1880$new_n535 $abc$1880$new_n540
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n540 $abc$1880$new_n541
10 1
.names $abc$1880$new_n508 $abc$1880$new_n535 $abc$1880$new_n542
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n542 $abc$1880$new_n543
10 1
.names $abc$1880$new_n511 $abc$1880$new_n535 $abc$1880$new_n544
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n544 $abc$1880$new_n545
10 1
.names $abc$1880$new_n514 $abc$1880$new_n535 $abc$1880$new_n546
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n546 $abc$1880$new_n547
10 1
.names $abc$1880$new_n517 $abc$1880$new_n535 $abc$1880$new_n548
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n548 $abc$1880$new_n549
10 1
.names $abc$1880$new_n520 $abc$1880$new_n535 $abc$1880$new_n550
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n550 $abc$1880$new_n551
10 1
.names $abc$1880$new_n523 $abc$1880$new_n535 $abc$1880$new_n552
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n552 $abc$1880$new_n553
10 1
.names $abc$1880$new_n526 $abc$1880$new_n535 $abc$1880$new_n554
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n554 $abc$1880$new_n555
10 1
.names $abc$1880$new_n529 $abc$1880$new_n535 $abc$1880$new_n556
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n556 $abc$1880$new_n557
10 1
.names $abc$1880$new_n532 $abc$1880$new_n535 $abc$1880$new_n558
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n558 $abc$1880$new_n559
10 1
.names $abc$1880$new_n466 $abc$1880$new_n355 $abc$1880$new_n560
1- 1
-1 1
.names $abc$1880$new_n560 $abc$1880$new_n498 $abc$1880$new_n561
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n561 $abc$1880$new_n562
10 1
.names $abc$1880$new_n498 $abc$1880$new_n390 $abc$1880$new_n563
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n563 $abc$1880$new_n564
10 1
.names u w $abc$1880$new_n565
0- 1
-0 1
.names $abc$1880$new_n565 $abc$1880$new_n466 $abc$1880$new_n566
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n566 $abc$1880$new_n567
10 1
.names $abc$1880$new_n466 $abc$1880$new_n428 $abc$1880$new_n568
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n568 $abc$1880$new_n569
10 1
.names $abc$1880$new_n466 $abc$1880$new_n426 $abc$1880$new_n570
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n570 $abc$1880$new_n571
10 1
.names $abc$1880$new_n526 $abc$1880$new_n355 $abc$1880$new_n572
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n572 $abc$1880$new_n573
10 1
.names $abc$1880$new_n529 $abc$1880$new_n355 $abc$1880$new_n574
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n574 $abc$1880$new_n575
10 1
.names $abc$1880$new_n532 $abc$1880$new_n355 $abc$1880$new_n576
1- 1
-1 1
.names $abc$1880$new_n496 $abc$1880$new_n576 $abc$1880$new_n577
10 1
.names $abc$1880$new_n577 $abc$1880$new_n575 $abc$1880$new_n578
1- 1
-1 1
.names $abc$1880$new_n578 $abc$1880$new_n573 $abc$1880$new_n579
1- 1
-1 1
.names $abc$1880$new_n579 $abc$1880$new_n571 $abc$1880$new_n580
1- 1
-1 1
.names $abc$1880$new_n580 $abc$1880$new_n569 $abc$1880$new_n581
1- 1
-1 1
.names $abc$1880$new_n581 $abc$1880$new_n567 $abc$1880$new_n582
1- 1
-1 1
.names $abc$1880$new_n582 $abc$1880$new_n564 $abc$1880$new_n583
1- 1
-1 1
.names $abc$1880$new_n583 $abc$1880$new_n562 $abc$1880$new_n584
1- 1
-1 1
.names $abc$1880$new_n584 $abc$1880$new_n559 $abc$1880$new_n585
1- 1
-1 1
.names $abc$1880$new_n585 $abc$1880$new_n557 $abc$1880$new_n586
1- 1
-1 1
.names $abc$1880$new_n586 $abc$1880$new_n555 $abc$1880$new_n587
1- 1
-1 1
.names $abc$1880$new_n587 $abc$1880$new_n553 $abc$1880$new_n588
1- 1
-1 1
.names $abc$1880$new_n588 $abc$1880$new_n551 $abc$1880$new_n589
1- 1
-1 1
.names $abc$1880$new_n589 $abc$1880$new_n549 $abc$1880$new_n590
1- 1
-1 1
.names $abc$1880$new_n590 $abc$1880$new_n547 $abc$1880$new_n591
1- 1
-1 1
.names $abc$1880$new_n591 $abc$1880$new_n545 $abc$1880$new_n592
1- 1
-1 1
.names $abc$1880$new_n592 $abc$1880$new_n543 $abc$1880$new_n593
1- 1
-1 1
.names $abc$1880$new_n593 $abc$1880$new_n541 $abc$1880$new_n594
1- 1
-1 1
.names $abc$1880$new_n594 $abc$1880$new_n539 $abc$1880$new_n595
1- 1
-1 1
.names $abc$1880$new_n595 $abc$1880$new_n537 $abc$1880$new_n596
1- 1
-1 1
.names $abc$1880$new_n596 $abc$1880$new_n534 $abc$1880$new_n597
1- 1
-1 1
.names $abc$1880$new_n597 $abc$1880$new_n531 $abc$1880$new_n598
1- 1
-1 1
.names $abc$1880$new_n598 $abc$1880$new_n528 $abc$1880$new_n599
1- 1
-1 1
.names $abc$1880$new_n599 $abc$1880$new_n525 $abc$1880$new_n600
1- 1
-1 1
.names $abc$1880$new_n600 $abc$1880$new_n522 $abc$1880$new_n601
1- 1
-1 1
.names $abc$1880$new_n601 $abc$1880$new_n519 $abc$1880$new_n602
1- 1
-1 1
.names $abc$1880$new_n602 $abc$1880$new_n516 $abc$1880$new_n603
1- 1
-1 1
.names $abc$1880$new_n603 $abc$1880$new_n513 $abc$1880$new_n604
1- 1
-1 1
.names $abc$1880$new_n604 $abc$1880$new_n510 $abc$1880$new_n605
1- 1
-1 1
.names $abc$1880$new_n605 $abc$1880$new_n507 $abc$1880$new_n606
1- 1
-1 1
.names $abc$1880$new_n606 $abc$1880$new_n504 $abc$1880$new_n607
1- 1
-1 1
.names $abc$1880$new_n607 $abc$1880$new_n501 c0
1- 1
-1 1
.names b a $abc$1880$new_n609
10 1
.names b a $abc$1880$new_n610
00 1
.names $abc$1880$new_n609 $abc$1880$new_n610 x s0
1-0 1
-11 1
.names v s $abc$1880$new_n612
10 1
.names i v $abc$1880$new_n613
00 1
.names $abc$1880$new_n613 $abc$1880$new_n371 $abc$1880$new_n614
1- 1
-1 1
.names $abc$1880$new_n614 $abc$1880$new_n612 $abc$1880$new_n615
1- 1
-1 1
.names $abc$1880$new_n615 $abc$1880$new_n360 $abc$1880$new_n616
1- 1
-1 1
.names $abc$1880$new_n355 $abc$1880$new_n616 d0
10 1
.names z [0]
1 1
.names j0 [10]
1 1
.names k0 [11]
1 1
.names l0 [12]
1 1
.names m0 [13]
1 1
.names n0 [14]
1 1
.names o0 [15]
1 1
.names p0 [16]
1 1
.names q0 [17]
1 1
.names r0 [18]
1 1
.names s0 [19]
1 1
.names a0 [1]
1 1
.names t0 [20]
1 1
.names b0 [2]
1 1
.names c0 [3]
1 1
.names d0 [4]
1 1
.names e0 [5]
1 1
.names f0 [6]
1 1
.names g0 [7]
1 1
.names h0 [8]
1 1
.names i0 [9]
1 1
.end
