# Benchmark "ttt2_n0" written by ABC on Thu Oct 31 22:14:43 2024
.model ttt2_n0
.inputs a k l m n o p q r s x
.outputs n0
.names a new_n13
0 1
.names p s new_n14
0- 1
-0 1
.names new_n13 new_n14 new_n15
10 1
.names o s new_n16
1- 1
-0 1
.names new_n13 new_n16 new_n17
10 1
.names new_n15 new_n17 new_n18
1- 1
-1 1
.names q new_n19
0 1
.names r s new_n20
0- 1
-0 1
.names new_n19 new_n20 new_n21
10 1
.names s new_n22
0 1
.names new_n21 new_n22 new_n23
1- 1
-1 1
.names new_n13 new_n23 new_n24
10 1
.names new_n18 new_n24 new_n25
1- 1
-1 1
.names m new_n26
0 1
.names l k new_n27
1- 1
-0 1
.names new_n26 new_n27 new_n28
10 1
.names n new_n29
0 1
.names new_n28 new_n29 new_n30
10 1
.names new_n30 x new_n31
1- 1
-1 1
.names new_n31 new_n22 new_n32
1- 1
-1 1
.names new_n13 new_n32 new_n33
10 1
.names new_n25 new_n33 new_n34
1- 1
-1 1
.names p o new_n35
1- 1
-0 1
.names r q new_n36
10 1
.names new_n35 new_n36 new_n37
1- 1
-0 1
.names new_n37 new_n31 new_n38
1- 1
-0 1
.names p new_n39
0 1
.names new_n38 new_n39 new_n40
1- 1
-1 1
.names new_n13 new_n40 new_n41
10 1
.names new_n34 new_n41 new_n42
1- 1
-1 1
.names new_n38 o new_n43
1- 1
-1 1
.names new_n13 new_n43 new_n44
10 1
.names new_n42 new_n44 new_n45
1- 1
-1 1
.names new_n21 new_n38 new_n46
1- 1
-1 1
.names new_n13 new_n46 new_n47
10 1
.names new_n45 new_n47 new_n48
1- 1
-1 1
.names new_n38 new_n31 new_n49
1- 1
-1 1
.names new_n13 new_n49 new_n50
10 1
.names new_n48 new_n50 n0
1- 1
-1 1
.end
