# Benchmark "ttt2_l0" written by ABC on Thu Oct 31 22:14:43 2024
.model ttt2_l0
.inputs a k l m n o p q x
.outputs l0
.names a new_n11
0 1
.names o q new_n12
00 1
.names new_n11 new_n12 new_n13
10 1
.names p q new_n14
00 1
.names new_n13 new_n14 new_n15
10 1
.names o q new_n16
1- 1
-0 1
.names new_n15 new_n16 new_n17
10 1
.names p q new_n18
1- 1
-0 1
.names new_n15 new_n18 new_n19
10 1
.names new_n17 new_n19 new_n20
1- 1
-1 1
.names x o new_n21
10 1
.names new_n21 new_n22
0 1
.names new_n15 new_n22 new_n23
10 1
.names new_n20 new_n23 new_n24
1- 1
-1 1
.names p x new_n25
1- 1
-0 1
.names new_n15 new_n25 new_n26
10 1
.names new_n24 new_n26 new_n27
1- 1
-1 1
.names q x new_n28
1- 1
-0 1
.names new_n15 new_n28 new_n29
10 1
.names new_n27 new_n29 new_n30
1- 1
-1 1
.names m n new_n31
1- 1
-0 1
.names new_n31 l new_n32
1- 1
-1 1
.names k new_n33
0 1
.names new_n32 new_n33 new_n34
1- 1
-1 1
.names new_n34 o new_n35
1- 1
-1 1
.names new_n15 new_n35 new_n36
10 1
.names new_n30 new_n36 new_n37
1- 1
-1 1
.names new_n34 p new_n38
1- 1
-1 1
.names new_n15 new_n38 new_n39
10 1
.names new_n37 new_n39 new_n40
1- 1
-1 1
.names new_n34 q new_n41
1- 1
-1 1
.names new_n15 new_n41 new_n42
10 1
.names new_n40 new_n42 new_n43
1- 1
-1 1
.names m new_n44
0 1
.names l k new_n45
1- 1
-0 1
.names new_n44 new_n45 new_n46
10 1
.names n new_n47
0 1
.names new_n46 new_n47 new_n48
10 1
.names new_n48 x new_n49
1- 1
-1 1
.names q new_n50
0 1
.names new_n49 new_n50 new_n51
1- 1
-1 1
.names new_n15 new_n51 new_n52
10 1
.names new_n43 new_n52 new_n53
1- 1
-1 1
.names x new_n54
0 1
.names new_n49 new_n54 new_n55
1- 1
-1 1
.names new_n15 new_n55 new_n56
10 1
.names new_n53 new_n56 new_n57
1- 1
-1 1
.names new_n49 new_n34 new_n58
1- 1
-1 1
.names new_n15 new_n58 new_n59
10 1
.names new_n57 new_n59 l0
1- 1
-1 1
.end
