# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model unreg
.inputs a b c d e f g h i j k l m n o p q s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0
.outputs l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1
.names $false
.names $true
1
.names $undef
.names f0 $abc$443$new_n53
0 1
.names g0 t $abc$443$new_n54
0- 1
-0 1
.names j t $abc$443$new_n55
00 1
.names $abc$443$new_n55 s $abc$443$new_n56
1- 1
-1 1
.names $abc$443$new_n54 $abc$443$new_n56 $abc$443$new_n57
10 1
.names $abc$443$new_n57 $abc$443$new_n53 u v0
1-0 1
-11 1
.names g0 $abc$443$new_n59
0 1
.names z t $abc$443$new_n60
0- 1
-0 1
.names i t $abc$443$new_n61
00 1
.names $abc$443$new_n61 s $abc$443$new_n62
1- 1
-1 1
.names $abc$443$new_n60 $abc$443$new_n62 $abc$443$new_n63
10 1
.names $abc$443$new_n63 $abc$443$new_n59 u w0
1-0 1
-11 1
.names h0 $abc$443$new_n65
0 1
.names i0 t $abc$443$new_n66
0- 1
-0 1
.names p t $abc$443$new_n67
00 1
.names $abc$443$new_n67 s $abc$443$new_n68
1- 1
-1 1
.names $abc$443$new_n66 $abc$443$new_n68 $abc$443$new_n69
10 1
.names $abc$443$new_n69 $abc$443$new_n65 u x0
1-0 1
-11 1
.names i0 $abc$443$new_n71
0 1
.names j0 t $abc$443$new_n72
0- 1
-0 1
.names o t $abc$443$new_n73
00 1
.names $abc$443$new_n73 s $abc$443$new_n74
1- 1
-1 1
.names $abc$443$new_n72 $abc$443$new_n74 $abc$443$new_n75
10 1
.names $abc$443$new_n75 $abc$443$new_n71 u y0
1-0 1
-11 1
.names j0 $abc$443$new_n77
0 1
.names k0 t $abc$443$new_n78
0- 1
-0 1
.names n t $abc$443$new_n79
00 1
.names $abc$443$new_n79 s $abc$443$new_n80
1- 1
-1 1
.names $abc$443$new_n78 $abc$443$new_n80 $abc$443$new_n81
10 1
.names $abc$443$new_n81 $abc$443$new_n77 u z0
1-0 1
-11 1
.names v $abc$443$new_n83
0 1
.names w t $abc$443$new_n84
0- 1
-0 1
.names d t $abc$443$new_n85
00 1
.names $abc$443$new_n85 s $abc$443$new_n86
1- 1
-1 1
.names $abc$443$new_n84 $abc$443$new_n86 $abc$443$new_n87
10 1
.names $abc$443$new_n87 $abc$443$new_n83 u l0
1-0 1
-11 1
.names k0 $abc$443$new_n89
0 1
.names d0 t $abc$443$new_n90
0- 1
-0 1
.names m t $abc$443$new_n91
00 1
.names $abc$443$new_n91 s $abc$443$new_n92
1- 1
-1 1
.names $abc$443$new_n90 $abc$443$new_n92 $abc$443$new_n93
10 1
.names $abc$443$new_n93 $abc$443$new_n89 u a1
1-0 1
-11 1
.names w $abc$443$new_n95
0 1
.names x t $abc$443$new_n96
0- 1
-0 1
.names c t $abc$443$new_n97
00 1
.names $abc$443$new_n97 s $abc$443$new_n98
1- 1
-1 1
.names $abc$443$new_n96 $abc$443$new_n98 $abc$443$new_n99
10 1
.names $abc$443$new_n99 $abc$443$new_n95 u m0
1-0 1
-11 1
.names x $abc$443$new_n101
0 1
.names y t $abc$443$new_n102
0- 1
-0 1
.names b t $abc$443$new_n103
00 1
.names $abc$443$new_n103 s $abc$443$new_n104
1- 1
-1 1
.names $abc$443$new_n102 $abc$443$new_n104 $abc$443$new_n105
10 1
.names $abc$443$new_n105 $abc$443$new_n101 u n0
1-0 1
-11 1
.names y $abc$443$new_n107
0 1
.names a t $abc$443$new_n108
1- 1
-1 1
.names t q $abc$443$new_n109
10 1
.names $abc$443$new_n109 s $abc$443$new_n110
1- 1
-1 1
.names $abc$443$new_n108 $abc$443$new_n110 $abc$443$new_n111
10 1
.names $abc$443$new_n111 $abc$443$new_n107 u o0
1-0 1
-11 1
.names z $abc$443$new_n113
0 1
.names a0 t $abc$443$new_n114
0- 1
-0 1
.names h t $abc$443$new_n115
00 1
.names $abc$443$new_n115 s $abc$443$new_n116
1- 1
-1 1
.names $abc$443$new_n114 $abc$443$new_n116 $abc$443$new_n117
10 1
.names $abc$443$new_n117 $abc$443$new_n113 u p0
1-0 1
-11 1
.names a0 $abc$443$new_n119
0 1
.names b0 t $abc$443$new_n120
1- 1
-0 1
.names g t $abc$443$new_n121
00 1
.names $abc$443$new_n121 s $abc$443$new_n122
1- 1
-1 1
.names $abc$443$new_n120 $abc$443$new_n122 $abc$443$new_n123
10 1
.names $abc$443$new_n123 $abc$443$new_n119 u q0
1-0 1
-11 1
.names b0 $abc$443$new_n125
0 1
.names c0 t $abc$443$new_n126
0- 1
-0 1
.names f t $abc$443$new_n127
00 1
.names $abc$443$new_n127 s $abc$443$new_n128
1- 1
-1 1
.names $abc$443$new_n126 $abc$443$new_n128 $abc$443$new_n129
10 1
.names $abc$443$new_n129 $abc$443$new_n125 u r0
1-0 1
-11 1
.names c0 $abc$443$new_n131
0 1
.names v t $abc$443$new_n132
0- 1
-0 1
.names e t $abc$443$new_n133
00 1
.names $abc$443$new_n133 s $abc$443$new_n134
1- 1
-1 1
.names $abc$443$new_n132 $abc$443$new_n134 $abc$443$new_n135
10 1
.names $abc$443$new_n135 $abc$443$new_n131 u s0
1-0 1
-11 1
.names d0 $abc$443$new_n137
0 1
.names e0 t $abc$443$new_n138
0- 1
-0 1
.names l t $abc$443$new_n139
00 1
.names $abc$443$new_n139 s $abc$443$new_n140
1- 1
-1 1
.names $abc$443$new_n138 $abc$443$new_n140 $abc$443$new_n141
10 1
.names $abc$443$new_n141 $abc$443$new_n137 u t0
1-0 1
-11 1
.names e0 $abc$443$new_n143
0 1
.names f0 t $abc$443$new_n144
0- 1
-0 1
.names k t $abc$443$new_n145
00 1
.names $abc$443$new_n145 s $abc$443$new_n146
1- 1
-1 1
.names $abc$443$new_n144 $abc$443$new_n146 $abc$443$new_n147
10 1
.names $abc$443$new_n147 $abc$443$new_n143 u u0
1-0 1
-11 1
.names l0 [0]
1 1
.names v0 [10]
1 1
.names w0 [11]
1 1
.names x0 [12]
1 1
.names y0 [13]
1 1
.names z0 [14]
1 1
.names a1 [15]
1 1
.names m0 [1]
1 1
.names n0 [2]
1 1
.names o0 [3]
1 1
.names p0 [4]
1 1
.names q0 [5]
1 1
.names r0 [6]
1 1
.names s0 [7]
1 1
.names t0 [8]
1 1
.names u0 [9]
1 1
.end
