# Benchmark "vda_a0" written by ABC on Thu Oct 31 22:14:42 2024
.model vda_a0
.inputs g k l m n o p q
.outputs a0
.names k l new_n10
1- 1
-1 1
.names new_n10 m new_n11
1- 1
-1 1
.names new_n11 n new_n12
1- 1
-1 1
.names o new_n13
0 1
.names new_n12 new_n13 new_n14
1- 1
-1 1
.names p new_n15
0 1
.names new_n14 new_n15 new_n16
1- 1
-1 1
.names q new_n16 new_n17
10 1
.names m l new_n18
1- 1
-1 1
.names n new_n19
0 1
.names new_n18 new_n19 new_n20
1- 1
-1 1
.names new_n20 o new_n21
1- 1
-1 1
.names new_n21 p new_n22
1- 1
-1 1
.names q new_n22 new_n23
10 1
.names new_n17 new_n23 new_n24
1- 1
-1 1
.names q new_n25
0 1
.names l g new_n26
1- 1
-0 1
.names m new_n27
0 1
.names new_n26 new_n27 new_n28
1- 1
-1 1
.names new_n28 n new_n29
1- 1
-1 1
.names new_n29 new_n13 new_n30
1- 1
-1 1
.names new_n30 p new_n31
1- 1
-1 1
.names new_n25 new_n31 new_n32
10 1
.names new_n24 new_n32 new_n33
1- 1
-1 1
.names new_n26 m new_n34
1- 1
-1 1
.names new_n34 new_n19 new_n35
1- 1
-1 1
.names new_n35 new_n13 new_n36
1- 1
-1 1
.names new_n36 new_n15 new_n37
1- 1
-1 1
.names q new_n37 new_n38
10 1
.names new_n33 new_n38 a0
1- 1
-1 1
.end
