# Benchmark "vda_u0" written by ABC on Thu Oct 31 22:14:42 2024
.model vda_u0
.inputs b c e f g h i j l m n o p q
.outputs u0
.names q new_n16
0 1
.names b e new_n17
0- 1
-0 1
.names h new_n18
0 1
.names new_n17 new_n18 new_n19
1- 1
-1 1
.names new_n19 i new_n20
1- 1
-1 1
.names j new_n21
0 1
.names new_n20 new_n21 new_n22
1- 1
-1 1
.names new_n22 l new_n23
1- 1
-1 1
.names m new_n24
0 1
.names new_n23 new_n24 new_n25
1- 1
-1 1
.names n new_n26
0 1
.names new_n25 new_n26 new_n27
1- 1
-1 1
.names o new_n28
0 1
.names new_n27 new_n28 new_n29
1- 1
-1 1
.names p new_n30
0 1
.names new_n29 new_n30 new_n31
1- 1
-1 1
.names new_n16 new_n31 new_n32
10 1
.names c e new_n33
1- 1
-0 1
.names new_n33 new_n18 new_n34
1- 1
-1 1
.names new_n34 i new_n35
1- 1
-1 1
.names new_n35 new_n21 new_n36
1- 1
-1 1
.names new_n36 l new_n37
1- 1
-1 1
.names new_n37 new_n24 new_n38
1- 1
-1 1
.names new_n38 new_n26 new_n39
1- 1
-1 1
.names new_n39 new_n28 new_n40
1- 1
-1 1
.names new_n40 new_n30 new_n41
1- 1
-1 1
.names new_n16 new_n41 new_n42
10 1
.names new_n32 new_n42 new_n43
1- 1
-1 1
.names f e new_n44
1- 1
-0 1
.names new_n44 new_n18 new_n45
1- 1
-1 1
.names new_n45 i new_n46
1- 1
-1 1
.names new_n46 new_n21 new_n47
1- 1
-1 1
.names new_n47 l new_n48
1- 1
-1 1
.names new_n48 new_n24 new_n49
1- 1
-1 1
.names new_n49 new_n26 new_n50
1- 1
-1 1
.names new_n50 new_n28 new_n51
1- 1
-1 1
.names new_n51 new_n30 new_n52
1- 1
-1 1
.names new_n16 new_n52 new_n53
10 1
.names new_n43 new_n53 new_n54
1- 1
-1 1
.names l c new_n55
1- 1
-0 1
.names new_n55 m new_n56
1- 1
-1 1
.names new_n56 n new_n57
1- 1
-1 1
.names new_n57 o new_n58
1- 1
-1 1
.names new_n58 p new_n59
1- 1
-1 1
.names q new_n59 new_n60
10 1
.names new_n54 new_n60 new_n61
1- 1
-1 1
.names m l new_n62
1- 1
-0 1
.names new_n62 new_n26 new_n63
1- 1
-1 1
.names new_n63 new_n28 new_n64
1- 1
-1 1
.names new_n64 new_n30 new_n65
1- 1
-1 1
.names q new_n65 new_n66
10 1
.names new_n61 new_n66 new_n67
1- 1
-1 1
.names g l new_n68
0- 1
-0 1
.names new_n68 m new_n69
1- 1
-1 1
.names new_n69 n new_n70
1- 1
-1 1
.names new_n70 new_n28 new_n71
1- 1
-1 1
.names new_n71 new_n30 new_n72
1- 1
-1 1
.names q new_n72 new_n73
10 1
.names new_n67 new_n73 new_n74
1- 1
-1 1
.names m l new_n75
1- 1
-1 1
.names new_n75 n new_n76
1- 1
-1 1
.names new_n76 o new_n77
1- 1
-1 1
.names new_n77 new_n30 new_n78
1- 1
-1 1
.names new_n16 new_n78 new_n79
10 1
.names new_n74 new_n79 new_n80
1- 1
-1 1
.names l g new_n81
1- 1
-0 1
.names new_n81 new_n24 new_n82
1- 1
-1 1
.names new_n82 n new_n83
1- 1
-1 1
.names new_n83 new_n28 new_n84
1- 1
-1 1
.names new_n84 p new_n85
1- 1
-1 1
.names new_n16 new_n85 new_n86
10 1
.names new_n80 new_n86 new_n87
1- 1
-1 1
.names new_n62 n new_n88
1- 1
-1 1
.names new_n88 o new_n89
1- 1
-1 1
.names new_n89 new_n30 new_n90
1- 1
-1 1
.names new_n16 new_n90 new_n91
10 1
.names new_n87 new_n91 new_n92
1- 1
-1 1
.names b f new_n93
1- 1
-0 1
.names new_n93 l new_n94
1- 1
-1 1
.names new_n94 m new_n95
1- 1
-1 1
.names new_n95 n new_n96
1- 1
-1 1
.names new_n96 o new_n97
1- 1
-1 1
.names new_n97 new_n30 new_n98
1- 1
-1 1
.names q new_n98 new_n99
10 1
.names new_n92 new_n99 new_n100
1- 1
-1 1
.names new_n81 m new_n101
1- 1
-1 1
.names new_n101 new_n26 new_n102
1- 1
-1 1
.names new_n102 new_n28 new_n103
1- 1
-1 1
.names new_n103 new_n30 new_n104
1- 1
-1 1
.names q new_n104 new_n105
10 1
.names new_n100 new_n105 new_n106
1- 1
-1 1
.names g l new_n107
1- 1
-0 1
.names new_n107 m new_n108
1- 1
-1 1
.names new_n108 n new_n109
1- 1
-1 1
.names new_n109 new_n28 new_n110
1- 1
-1 1
.names new_n110 new_n30 new_n111
1- 1
-1 1
.names q new_n111 new_n112
10 1
.names new_n106 new_n112 new_n113
1- 1
-1 1
.names new_n75 new_n26 new_n114
1- 1
-1 1
.names new_n114 new_n28 new_n115
1- 1
-1 1
.names new_n115 p new_n116
1- 1
-1 1
.names new_n16 new_n116 new_n117
10 1
.names new_n113 new_n117 new_n118
1- 1
-1 1
.names l i new_n119
1- 1
-0 1
.names new_n119 m new_n120
1- 1
-1 1
.names new_n120 new_n26 new_n121
1- 1
-1 1
.names new_n121 o new_n122
1- 1
-1 1
.names new_n122 new_n30 new_n123
1- 1
-1 1
.names q new_n123 new_n124
10 1
.names new_n118 new_n124 new_n125
1- 1
-1 1
.names l m new_n126
1- 1
-0 1
.names new_n126 n new_n127
1- 1
-1 1
.names new_n127 o new_n128
1- 1
-1 1
.names new_n128 p new_n129
1- 1
-1 1
.names new_n16 new_n129 new_n130
10 1
.names new_n125 new_n130 new_n131
1- 1
-1 1
.names new_n88 new_n28 new_n132
1- 1
-1 1
.names new_n132 new_n30 new_n133
1- 1
-1 1
.names new_n16 new_n133 new_n134
10 1
.names new_n131 new_n134 new_n135
1- 1
-1 1
.names new_n127 new_n28 new_n136
1- 1
-1 1
.names new_n136 new_n30 new_n137
1- 1
-1 1
.names q new_n137 new_n138
10 1
.names new_n135 new_n138 new_n139
1- 1
-1 1
.names q new_n116 new_n140
10 1
.names new_n139 new_n140 new_n141
1- 1
-1 1
.names g l new_n142
1- 1
-1 1
.names new_n142 new_n24 new_n143
1- 1
-1 1
.names new_n143 new_n26 new_n144
1- 1
-1 1
.names new_n144 o new_n145
1- 1
-1 1
.names new_n145 new_n30 new_n146
1- 1
-1 1
.names q new_n146 new_n147
10 1
.names new_n141 new_n147 new_n148
1- 1
-1 1
.names m l new_n149
0- 1
-0 1
.names new_n149 new_n26 new_n150
1- 1
-1 1
.names new_n150 o new_n151
1- 1
-1 1
.names new_n151 new_n30 new_n152
1- 1
-1 1
.names q new_n152 new_n153
10 1
.names new_n148 new_n153 new_n154
1- 1
-1 1
.names new_n132 p new_n155
1- 1
-1 1
.names q new_n155 new_n156
10 1
.names new_n154 new_n156 new_n157
1- 1
-1 1
.names new_n151 p new_n158
1- 1
-1 1
.names new_n16 new_n158 new_n159
10 1
.names new_n157 new_n159 new_n160
1- 1
-1 1
.names new_n143 n new_n161
1- 1
-1 1
.names new_n161 new_n28 new_n162
1- 1
-1 1
.names new_n162 new_n30 new_n163
1- 1
-1 1
.names new_n16 new_n163 new_n164
10 1
.names new_n160 new_n164 new_n165
1- 1
-1 1
.names new_n149 n new_n166
1- 1
-1 1
.names new_n166 o new_n167
1- 1
-1 1
.names new_n167 new_n30 new_n168
1- 1
-1 1
.names q new_n168 new_n169
10 1
.names new_n165 new_n169 new_n170
1- 1
-1 1
.names new_n166 new_n28 new_n171
1- 1
-1 1
.names new_n171 p new_n172
1- 1
-1 1
.names new_n16 new_n172 new_n173
10 1
.names new_n170 new_n173 u0
1- 1
-1 1
.end
