# Benchmark "vda_r" written by ABC on Thu Oct 31 22:14:41 2024
.model vda_r
.inputs a b c e f g h i j l m n o p q
.outputs r
.names q new_n17
0 1
.names b e new_n18
0- 1
-0 1
.names h new_n19
0 1
.names new_n18 new_n19 new_n20
1- 1
-1 1
.names new_n20 i new_n21
1- 1
-1 1
.names j new_n22
0 1
.names new_n21 new_n22 new_n23
1- 1
-1 1
.names new_n23 l new_n24
1- 1
-1 1
.names m new_n25
0 1
.names new_n24 new_n25 new_n26
1- 1
-1 1
.names n new_n27
0 1
.names new_n26 new_n27 new_n28
1- 1
-1 1
.names o new_n29
0 1
.names new_n28 new_n29 new_n30
1- 1
-1 1
.names p new_n31
0 1
.names new_n30 new_n31 new_n32
1- 1
-1 1
.names new_n17 new_n32 new_n33
10 1
.names c e new_n34
1- 1
-0 1
.names new_n34 new_n19 new_n35
1- 1
-1 1
.names new_n35 i new_n36
1- 1
-1 1
.names new_n36 new_n22 new_n37
1- 1
-1 1
.names new_n37 l new_n38
1- 1
-1 1
.names new_n38 new_n25 new_n39
1- 1
-1 1
.names new_n39 new_n27 new_n40
1- 1
-1 1
.names new_n40 new_n29 new_n41
1- 1
-1 1
.names new_n41 new_n31 new_n42
1- 1
-1 1
.names new_n17 new_n42 new_n43
10 1
.names new_n33 new_n43 new_n44
1- 1
-1 1
.names f e new_n45
1- 1
-0 1
.names new_n45 new_n19 new_n46
1- 1
-1 1
.names new_n46 i new_n47
1- 1
-1 1
.names new_n47 new_n22 new_n48
1- 1
-1 1
.names new_n48 l new_n49
1- 1
-1 1
.names new_n49 new_n25 new_n50
1- 1
-1 1
.names new_n50 new_n27 new_n51
1- 1
-1 1
.names new_n51 new_n29 new_n52
1- 1
-1 1
.names new_n52 new_n31 new_n53
1- 1
-1 1
.names new_n17 new_n53 new_n54
10 1
.names new_n44 new_n54 new_n55
1- 1
-1 1
.names a e new_n56
0- 1
-0 1
.names l new_n57
0 1
.names new_n56 new_n57 new_n58
1- 1
-1 1
.names new_n58 m new_n59
1- 1
-1 1
.names new_n59 n new_n60
1- 1
-1 1
.names new_n60 new_n29 new_n61
1- 1
-1 1
.names new_n61 p new_n62
1- 1
-1 1
.names new_n17 new_n62 new_n63
10 1
.names new_n55 new_n63 new_n64
1- 1
-1 1
.names new_n18 l new_n65
1- 1
-1 1
.names new_n65 m new_n66
1- 1
-1 1
.names new_n66 n new_n67
1- 1
-1 1
.names new_n67 o new_n68
1- 1
-1 1
.names new_n68 new_n31 new_n69
1- 1
-1 1
.names q new_n69 new_n70
10 1
.names new_n64 new_n70 new_n71
1- 1
-1 1
.names new_n45 l new_n72
1- 1
-1 1
.names new_n72 m new_n73
1- 1
-1 1
.names new_n73 n new_n74
1- 1
-1 1
.names new_n74 o new_n75
1- 1
-1 1
.names new_n75 new_n31 new_n76
1- 1
-1 1
.names q new_n76 new_n77
10 1
.names new_n71 new_n77 new_n78
1- 1
-1 1
.names l c new_n79
1- 1
-0 1
.names new_n79 m new_n80
1- 1
-1 1
.names new_n80 n new_n81
1- 1
-1 1
.names new_n81 o new_n82
1- 1
-1 1
.names new_n82 p new_n83
1- 1
-1 1
.names q new_n83 new_n84
10 1
.names new_n78 new_n84 new_n85
1- 1
-1 1
.names l f new_n86
1- 1
-0 1
.names new_n86 m new_n87
1- 1
-1 1
.names new_n87 new_n27 new_n88
1- 1
-1 1
.names new_n88 o new_n89
1- 1
-1 1
.names new_n89 new_n31 new_n90
1- 1
-1 1
.names new_n17 new_n90 new_n91
10 1
.names new_n85 new_n91 new_n92
1- 1
-1 1
.names g l new_n93
0- 1
-0 1
.names new_n93 m new_n94
1- 1
-1 1
.names new_n94 n new_n95
1- 1
-1 1
.names new_n95 new_n29 new_n96
1- 1
-1 1
.names new_n96 new_n31 new_n97
1- 1
-1 1
.names q new_n97 new_n98
10 1
.names new_n92 new_n98 new_n99
1- 1
-1 1
.names f l new_n100
1- 1
-1 1
.names new_n100 m new_n101
1- 1
-1 1
.names new_n101 new_n27 new_n102
1- 1
-1 1
.names new_n102 o new_n103
1- 1
-1 1
.names new_n103 new_n31 new_n104
1- 1
-1 1
.names new_n17 new_n104 new_n105
10 1
.names new_n99 new_n105 new_n106
1- 1
-1 1
.names m l new_n107
1- 1
-1 1
.names new_n107 n new_n108
1- 1
-1 1
.names new_n108 new_n29 new_n109
1- 1
-1 1
.names new_n109 p new_n110
1- 1
-1 1
.names q new_n110 new_n111
10 1
.names new_n106 new_n111 new_n112
1- 1
-1 1
.names new_n108 o new_n113
1- 1
-1 1
.names new_n113 new_n31 new_n114
1- 1
-1 1
.names new_n17 new_n114 new_n115
10 1
.names new_n112 new_n115 new_n116
1- 1
-1 1
.names new_n107 new_n27 new_n117
1- 1
-1 1
.names new_n117 o new_n118
1- 1
-1 1
.names new_n118 p new_n119
1- 1
-1 1
.names new_n17 new_n119 new_n120
10 1
.names new_n116 new_n120 new_n121
1- 1
-1 1
.names l g new_n122
1- 1
-0 1
.names new_n122 new_n25 new_n123
1- 1
-1 1
.names new_n123 n new_n124
1- 1
-1 1
.names new_n124 new_n29 new_n125
1- 1
-1 1
.names new_n125 p new_n126
1- 1
-1 1
.names new_n17 new_n126 new_n127
10 1
.names new_n121 new_n127 new_n128
1- 1
-1 1
.names m l new_n129
1- 1
-0 1
.names new_n129 n new_n130
1- 1
-1 1
.names new_n130 o new_n131
1- 1
-1 1
.names new_n131 new_n31 new_n132
1- 1
-1 1
.names new_n17 new_n132 new_n133
10 1
.names new_n128 new_n133 new_n134
1- 1
-1 1
.names b f new_n135
1- 1
-0 1
.names new_n135 l new_n136
1- 1
-1 1
.names new_n136 m new_n137
1- 1
-1 1
.names new_n137 n new_n138
1- 1
-1 1
.names new_n138 o new_n139
1- 1
-1 1
.names new_n139 new_n31 new_n140
1- 1
-1 1
.names q new_n140 new_n141
10 1
.names new_n134 new_n141 new_n142
1- 1
-1 1
.names new_n122 m new_n143
1- 1
-1 1
.names new_n143 new_n27 new_n144
1- 1
-1 1
.names new_n144 new_n29 new_n145
1- 1
-1 1
.names new_n145 new_n31 new_n146
1- 1
-1 1
.names q new_n146 new_n147
10 1
.names new_n142 new_n147 new_n148
1- 1
-1 1
.names g l new_n149
1- 1
-0 1
.names new_n149 m new_n150
1- 1
-1 1
.names new_n150 n new_n151
1- 1
-1 1
.names new_n151 new_n29 new_n152
1- 1
-1 1
.names new_n152 new_n31 new_n153
1- 1
-1 1
.names q new_n153 new_n154
10 1
.names new_n148 new_n154 new_n155
1- 1
-1 1
.names new_n109 new_n31 new_n156
1- 1
-1 1
.names new_n17 new_n156 new_n157
10 1
.names new_n155 new_n157 new_n158
1- 1
-1 1
.names new_n17 new_n110 new_n159
10 1
.names new_n158 new_n159 new_n160
1- 1
-1 1
.names new_n117 new_n29 new_n161
1- 1
-1 1
.names new_n161 p new_n162
1- 1
-1 1
.names new_n17 new_n162 new_n163
10 1
.names new_n160 new_n163 new_n164
1- 1
-1 1
.names l i new_n165
1- 1
-0 1
.names new_n165 m new_n166
1- 1
-1 1
.names new_n166 new_n27 new_n167
1- 1
-1 1
.names new_n167 o new_n168
1- 1
-1 1
.names new_n168 new_n31 new_n169
1- 1
-1 1
.names q new_n169 new_n170
10 1
.names new_n164 new_n170 new_n171
1- 1
-1 1
.names l m new_n172
1- 1
-0 1
.names new_n172 n new_n173
1- 1
-1 1
.names new_n173 o new_n174
1- 1
-1 1
.names new_n174 p new_n175
1- 1
-1 1
.names new_n17 new_n175 new_n176
10 1
.names new_n171 new_n176 new_n177
1- 1
-1 1
.names new_n130 new_n29 new_n178
1- 1
-1 1
.names new_n178 new_n31 new_n179
1- 1
-1 1
.names new_n17 new_n179 new_n180
10 1
.names new_n177 new_n180 new_n181
1- 1
-1 1
.names new_n173 new_n29 new_n182
1- 1
-1 1
.names new_n182 new_n31 new_n183
1- 1
-1 1
.names q new_n183 new_n184
10 1
.names new_n181 new_n184 new_n185
1- 1
-1 1
.names q new_n162 new_n186
10 1
.names new_n185 new_n186 new_n187
1- 1
-1 1
.names g l new_n188
1- 1
-1 1
.names new_n188 new_n25 new_n189
1- 1
-1 1
.names new_n189 new_n27 new_n190
1- 1
-1 1
.names new_n190 o new_n191
1- 1
-1 1
.names new_n191 new_n31 new_n192
1- 1
-1 1
.names q new_n192 new_n193
10 1
.names new_n187 new_n193 new_n194
1- 1
-1 1
.names m l new_n195
0- 1
-0 1
.names new_n195 new_n27 new_n196
1- 1
-1 1
.names new_n196 o new_n197
1- 1
-1 1
.names new_n197 new_n31 new_n198
1- 1
-1 1
.names q new_n198 new_n199
10 1
.names new_n194 new_n199 new_n200
1- 1
-1 1
.names new_n178 p new_n201
1- 1
-1 1
.names q new_n201 new_n202
10 1
.names new_n200 new_n202 new_n203
1- 1
-1 1
.names new_n197 p new_n204
1- 1
-1 1
.names new_n17 new_n204 new_n205
10 1
.names new_n203 new_n205 new_n206
1- 1
-1 1
.names new_n189 n new_n207
1- 1
-1 1
.names new_n207 new_n29 new_n208
1- 1
-1 1
.names new_n208 new_n31 new_n209
1- 1
-1 1
.names new_n17 new_n209 new_n210
10 1
.names new_n206 new_n210 new_n211
1- 1
-1 1
.names new_n195 n new_n212
1- 1
-1 1
.names new_n212 o new_n213
1- 1
-1 1
.names new_n213 new_n31 new_n214
1- 1
-1 1
.names q new_n214 new_n215
10 1
.names new_n211 new_n215 new_n216
1- 1
-1 1
.names new_n212 new_n29 new_n217
1- 1
-1 1
.names new_n217 p new_n218
1- 1
-1 1
.names new_n17 new_n218 new_n219
10 1
.names new_n216 new_n219 r
1- 1
-1 1
.end
