# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x1
.inputs a b c d e f g h i j k l m n o p q r s t u v w y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.outputs a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2
.names $false
.names $true
1
.names $undef
.names x0 t1
0 1
.names n0 j1
0 1
.names y p1
0 1
.names p $abc$5073$new_n85
0 1
.names a o $abc$5073$new_n86
1- 1
-0 1
.names $abc$5073$new_n86 h $abc$5073$new_n87
1- 1
-1 1
.names $abc$5073$new_n87 m $abc$5073$new_n88
1- 1
-1 1
.names $abc$5073$new_n88 $abc$5073$new_n85 $abc$5073$new_n89
1- 1
-1 1
.names e0 $abc$5073$new_n89 $abc$5073$new_n90
10 1
.names q q0 $abc$5073$new_n91
1- 1
-0 1
.names i $abc$5073$new_n91 $abc$5073$new_n92
10 1
.names o q0 $abc$5073$new_n93
1- 1
-0 1
.names i $abc$5073$new_n93 $abc$5073$new_n94
10 1
.names q $abc$5073$new_n95
0 1
.names g q0 $abc$5073$new_n96
1- 1
-0 1
.names $abc$5073$new_n95 $abc$5073$new_n96 $abc$5073$new_n97
10 1
.names o g $abc$5073$new_n98
1- 1
-1 1
.names q0 $abc$5073$new_n98 $abc$5073$new_n99
10 1
.names $abc$5073$new_n99 $abc$5073$new_n97 $abc$5073$new_n100
1- 1
-1 1
.names $abc$5073$new_n100 $abc$5073$new_n94 $abc$5073$new_n101
1- 1
-1 1
.names $abc$5073$new_n101 $abc$5073$new_n92 $abc$5073$new_n102
1- 1
-1 1
.names $abc$5073$new_n102 $abc$5073$new_n90 f1
1- 1
-1 1
.names s $abc$5073$new_n104
0 1
.names p0 $abc$5073$new_n105
0 1
.names g $abc$5073$new_n106
0 1
.names v m $abc$5073$new_n107
1- 1
-1 1
.names $abc$5073$new_n107 a $abc$5073$new_n108
1- 1
-1 1
.names $abc$5073$new_n108 $abc$5073$new_n106 $abc$5073$new_n109
1- 1
-1 1
.names $abc$5073$new_n109 h $abc$5073$new_n110
1- 1
-1 1
.names $abc$5073$new_n110 q $abc$5073$new_n111
1- 1
-1 1
.names $abc$5073$new_n111 $abc$5073$new_n105 $abc$5073$new_n112
1- 1
-1 1
.names $abc$5073$new_n112 d $abc$5073$new_n113
1- 1
-1 1
.names $abc$5073$new_n104 $abc$5073$new_n113 $abc$5073$new_n114
10 1
.names p m $abc$5073$new_n115
1- 1
-1 1
.names $abc$5073$new_n115 v $abc$5073$new_n116
1- 1
-1 1
.names $abc$5073$new_n116 a $abc$5073$new_n117
1- 1
-1 1
.names $abc$5073$new_n117 $abc$5073$new_n106 $abc$5073$new_n118
1- 1
-1 1
.names $abc$5073$new_n118 h $abc$5073$new_n119
1- 1
-1 1
.names $abc$5073$new_n119 $abc$5073$new_n105 $abc$5073$new_n120
1- 1
-1 1
.names $abc$5073$new_n120 d $abc$5073$new_n121
1- 1
-1 1
.names $abc$5073$new_n104 $abc$5073$new_n121 $abc$5073$new_n122
10 1
.names o m $abc$5073$new_n123
1- 1
-1 1
.names $abc$5073$new_n123 v $abc$5073$new_n124
1- 1
-1 1
.names $abc$5073$new_n124 a $abc$5073$new_n125
1- 1
-1 1
.names $abc$5073$new_n125 $abc$5073$new_n106 $abc$5073$new_n126
1- 1
-1 1
.names $abc$5073$new_n126 h $abc$5073$new_n127
1- 1
-1 1
.names $abc$5073$new_n127 $abc$5073$new_n105 $abc$5073$new_n128
1- 1
-1 1
.names $abc$5073$new_n128 d $abc$5073$new_n129
1- 1
-1 1
.names $abc$5073$new_n104 $abc$5073$new_n129 $abc$5073$new_n130
10 1
.names $abc$5073$new_n108 c $abc$5073$new_n131
1- 1
-1 1
.names $abc$5073$new_n131 $abc$5073$new_n106 $abc$5073$new_n132
1- 1
-1 1
.names $abc$5073$new_n132 h $abc$5073$new_n133
1- 1
-1 1
.names $abc$5073$new_n133 q $abc$5073$new_n134
1- 1
-1 1
.names $abc$5073$new_n134 $abc$5073$new_n105 $abc$5073$new_n135
1- 1
-1 1
.names $abc$5073$new_n104 $abc$5073$new_n135 $abc$5073$new_n136
10 1
.names $abc$5073$new_n117 c $abc$5073$new_n137
1- 1
-1 1
.names $abc$5073$new_n137 $abc$5073$new_n106 $abc$5073$new_n138
1- 1
-1 1
.names $abc$5073$new_n138 h $abc$5073$new_n139
1- 1
-1 1
.names $abc$5073$new_n139 $abc$5073$new_n105 $abc$5073$new_n140
1- 1
-1 1
.names $abc$5073$new_n104 $abc$5073$new_n140 $abc$5073$new_n141
10 1
.names $abc$5073$new_n125 c $abc$5073$new_n142
1- 1
-1 1
.names $abc$5073$new_n142 $abc$5073$new_n106 $abc$5073$new_n143
1- 1
-1 1
.names $abc$5073$new_n143 h $abc$5073$new_n144
1- 1
-1 1
.names $abc$5073$new_n144 $abc$5073$new_n105 $abc$5073$new_n145
1- 1
-1 1
.names $abc$5073$new_n104 $abc$5073$new_n145 $abc$5073$new_n146
10 1
.names d $abc$5073$new_n147
0 1
.names $abc$5073$new_n111 r $abc$5073$new_n148
1- 1
-1 1
.names $abc$5073$new_n148 $abc$5073$new_n105 $abc$5073$new_n149
1- 1
-1 1
.names $abc$5073$new_n147 $abc$5073$new_n149 $abc$5073$new_n150
10 1
.names $abc$5073$new_n119 r $abc$5073$new_n151
1- 1
-1 1
.names $abc$5073$new_n151 $abc$5073$new_n105 $abc$5073$new_n152
1- 1
-1 1
.names $abc$5073$new_n147 $abc$5073$new_n152 $abc$5073$new_n153
10 1
.names $abc$5073$new_n127 r $abc$5073$new_n154
1- 1
-1 1
.names $abc$5073$new_n154 $abc$5073$new_n105 $abc$5073$new_n155
1- 1
-1 1
.names $abc$5073$new_n147 $abc$5073$new_n155 $abc$5073$new_n156
10 1
.names $abc$5073$new_n134 r $abc$5073$new_n157
1- 1
-1 1
.names p0 $abc$5073$new_n157 $abc$5073$new_n158
10 1
.names $abc$5073$new_n139 r $abc$5073$new_n159
1- 1
-1 1
.names p0 $abc$5073$new_n159 $abc$5073$new_n160
10 1
.names $abc$5073$new_n144 r $abc$5073$new_n161
1- 1
-1 1
.names p0 $abc$5073$new_n161 $abc$5073$new_n162
10 1
.names i $abc$5073$new_n163
0 1
.names a g $abc$5073$new_n164
1- 1
-1 1
.names $abc$5073$new_n164 h $abc$5073$new_n165
1- 1
-1 1
.names $abc$5073$new_n165 q $abc$5073$new_n166
1- 1
-1 1
.names $abc$5073$new_n166 $abc$5073$new_n105 $abc$5073$new_n167
1- 1
-1 1
.names $abc$5073$new_n167 $abc$5073$new_n163 $abc$5073$new_n168
1- 1
-1 1
.names $abc$5073$new_n104 $abc$5073$new_n168 $abc$5073$new_n169
10 1
.names a v $abc$5073$new_n170
1- 1
-0 1
.names $abc$5073$new_n170 h $abc$5073$new_n171
1- 1
-1 1
.names $abc$5073$new_n171 q $abc$5073$new_n172
1- 1
-1 1
.names $abc$5073$new_n172 $abc$5073$new_n105 $abc$5073$new_n173
1- 1
-1 1
.names $abc$5073$new_n173 $abc$5073$new_n163 $abc$5073$new_n174
1- 1
-1 1
.names $abc$5073$new_n104 $abc$5073$new_n174 $abc$5073$new_n175
10 1
.names p a $abc$5073$new_n176
1- 1
-1 1
.names $abc$5073$new_n176 g $abc$5073$new_n177
1- 1
-1 1
.names $abc$5073$new_n177 h $abc$5073$new_n178
1- 1
-1 1
.names $abc$5073$new_n178 $abc$5073$new_n105 $abc$5073$new_n179
1- 1
-1 1
.names $abc$5073$new_n179 $abc$5073$new_n163 $abc$5073$new_n180
1- 1
-1 1
.names $abc$5073$new_n104 $abc$5073$new_n180 $abc$5073$new_n181
10 1
.names o a $abc$5073$new_n182
1- 1
-1 1
.names $abc$5073$new_n182 g $abc$5073$new_n183
1- 1
-1 1
.names $abc$5073$new_n183 h $abc$5073$new_n184
1- 1
-1 1
.names $abc$5073$new_n184 $abc$5073$new_n105 $abc$5073$new_n185
1- 1
-1 1
.names $abc$5073$new_n185 $abc$5073$new_n163 $abc$5073$new_n186
1- 1
-1 1
.names $abc$5073$new_n104 $abc$5073$new_n186 $abc$5073$new_n187
10 1
.names p v $abc$5073$new_n188
1- 1
-0 1
.names $abc$5073$new_n188 a $abc$5073$new_n189
1- 1
-1 1
.names $abc$5073$new_n189 h $abc$5073$new_n190
1- 1
-1 1
.names $abc$5073$new_n190 $abc$5073$new_n105 $abc$5073$new_n191
1- 1
-1 1
.names $abc$5073$new_n191 $abc$5073$new_n163 $abc$5073$new_n192
1- 1
-1 1
.names $abc$5073$new_n104 $abc$5073$new_n192 $abc$5073$new_n193
10 1
.names o v $abc$5073$new_n194
1- 1
-0 1
.names $abc$5073$new_n194 a $abc$5073$new_n195
1- 1
-1 1
.names $abc$5073$new_n195 h $abc$5073$new_n196
1- 1
-1 1
.names $abc$5073$new_n196 $abc$5073$new_n105 $abc$5073$new_n197
1- 1
-1 1
.names $abc$5073$new_n197 $abc$5073$new_n163 $abc$5073$new_n198
1- 1
-1 1
.names $abc$5073$new_n104 $abc$5073$new_n198 $abc$5073$new_n199
10 1
.names $abc$5073$new_n166 r $abc$5073$new_n200
1- 1
-1 1
.names $abc$5073$new_n200 $abc$5073$new_n105 $abc$5073$new_n201
1- 1
-1 1
.names i $abc$5073$new_n201 $abc$5073$new_n202
10 1
.names $abc$5073$new_n172 r $abc$5073$new_n203
1- 1
-1 1
.names $abc$5073$new_n203 $abc$5073$new_n105 $abc$5073$new_n204
1- 1
-1 1
.names i $abc$5073$new_n204 $abc$5073$new_n205
10 1
.names $abc$5073$new_n178 r $abc$5073$new_n206
1- 1
-1 1
.names $abc$5073$new_n206 $abc$5073$new_n105 $abc$5073$new_n207
1- 1
-1 1
.names i $abc$5073$new_n207 $abc$5073$new_n208
10 1
.names $abc$5073$new_n184 r $abc$5073$new_n209
1- 1
-1 1
.names $abc$5073$new_n209 $abc$5073$new_n105 $abc$5073$new_n210
1- 1
-1 1
.names i $abc$5073$new_n210 $abc$5073$new_n211
10 1
.names $abc$5073$new_n190 r $abc$5073$new_n212
1- 1
-1 1
.names $abc$5073$new_n212 $abc$5073$new_n105 $abc$5073$new_n213
1- 1
-1 1
.names i $abc$5073$new_n213 $abc$5073$new_n214
10 1
.names $abc$5073$new_n196 r $abc$5073$new_n215
1- 1
-1 1
.names $abc$5073$new_n215 $abc$5073$new_n105 $abc$5073$new_n216
1- 1
-1 1
.names i $abc$5073$new_n216 $abc$5073$new_n217
10 1
.names d0 $abc$5073$new_n218
0 1
.names u $abc$5073$new_n219
0 1
.names m o $abc$5073$new_n220
1- 1
-0 1
.names $abc$5073$new_n220 $abc$5073$new_n85 $abc$5073$new_n221
1- 1
-1 1
.names $abc$5073$new_n221 $abc$5073$new_n219 $abc$5073$new_n222
1- 1
-1 1
.names $abc$5073$new_n222 v $abc$5073$new_n223
1- 1
-1 1
.names $abc$5073$new_n223 $abc$5073$new_n218 $abc$5073$new_n224
1- 1
-1 1
.names $abc$5073$new_n106 $abc$5073$new_n224 $abc$5073$new_n225
10 1
.names o $abc$5073$new_n226
0 1
.names m e $abc$5073$new_n227
1- 1
-0 1
.names $abc$5073$new_n227 $abc$5073$new_n226 $abc$5073$new_n228
1- 1
-1 1
.names $abc$5073$new_n228 $abc$5073$new_n85 $abc$5073$new_n229
1- 1
-1 1
.names $abc$5073$new_n229 v $abc$5073$new_n230
1- 1
-1 1
.names $abc$5073$new_n230 $abc$5073$new_n218 $abc$5073$new_n231
1- 1
-1 1
.names $abc$5073$new_n106 $abc$5073$new_n231 $abc$5073$new_n232
10 1
.names e m $abc$5073$new_n233
1- 1
-1 1
.names $abc$5073$new_n233 $abc$5073$new_n226 $abc$5073$new_n234
1- 1
-1 1
.names $abc$5073$new_n234 $abc$5073$new_n85 $abc$5073$new_n235
1- 1
-1 1
.names $abc$5073$new_n235 u $abc$5073$new_n236
1- 1
-1 1
.names $abc$5073$new_n236 v $abc$5073$new_n237
1- 1
-1 1
.names d0 $abc$5073$new_n237 $abc$5073$new_n238
10 1
.names o0 v0 $abc$5073$new_n239
11 1
.names d0 v $abc$5073$new_n240
11 1
.names $abc$5073$new_n240 $abc$5073$new_n239 $abc$5073$new_n241
1- 1
-1 1
.names $abc$5073$new_n241 $abc$5073$new_n238 $abc$5073$new_n242
1- 1
-1 1
.names $abc$5073$new_n242 $abc$5073$new_n232 $abc$5073$new_n243
1- 1
-1 1
.names $abc$5073$new_n243 $abc$5073$new_n225 $abc$5073$new_n244
1- 1
-1 1
.names $abc$5073$new_n244 $abc$5073$new_n217 $abc$5073$new_n245
1- 1
-1 1
.names $abc$5073$new_n245 $abc$5073$new_n214 $abc$5073$new_n246
1- 1
-1 1
.names $abc$5073$new_n246 $abc$5073$new_n211 $abc$5073$new_n247
1- 1
-1 1
.names $abc$5073$new_n247 $abc$5073$new_n208 $abc$5073$new_n248
1- 1
-1 1
.names $abc$5073$new_n248 $abc$5073$new_n205 $abc$5073$new_n249
1- 1
-1 1
.names $abc$5073$new_n249 $abc$5073$new_n202 $abc$5073$new_n250
1- 1
-1 1
.names $abc$5073$new_n250 $abc$5073$new_n199 $abc$5073$new_n251
1- 1
-1 1
.names $abc$5073$new_n251 $abc$5073$new_n193 $abc$5073$new_n252
1- 1
-1 1
.names $abc$5073$new_n252 $abc$5073$new_n187 $abc$5073$new_n253
1- 1
-1 1
.names $abc$5073$new_n253 $abc$5073$new_n181 $abc$5073$new_n254
1- 1
-1 1
.names $abc$5073$new_n254 $abc$5073$new_n175 $abc$5073$new_n255
1- 1
-1 1
.names $abc$5073$new_n255 $abc$5073$new_n169 $abc$5073$new_n256
1- 1
-1 1
.names $abc$5073$new_n256 $abc$5073$new_n162 $abc$5073$new_n257
1- 1
-1 1
.names $abc$5073$new_n257 $abc$5073$new_n160 $abc$5073$new_n258
1- 1
-1 1
.names $abc$5073$new_n258 $abc$5073$new_n158 $abc$5073$new_n259
1- 1
-1 1
.names $abc$5073$new_n259 $abc$5073$new_n156 $abc$5073$new_n260
1- 1
-1 1
.names $abc$5073$new_n260 $abc$5073$new_n153 $abc$5073$new_n261
1- 1
-1 1
.names $abc$5073$new_n261 $abc$5073$new_n150 $abc$5073$new_n262
1- 1
-1 1
.names $abc$5073$new_n262 $abc$5073$new_n146 $abc$5073$new_n263
1- 1
-1 1
.names $abc$5073$new_n263 $abc$5073$new_n141 $abc$5073$new_n264
1- 1
-1 1
.names $abc$5073$new_n264 $abc$5073$new_n136 $abc$5073$new_n265
1- 1
-1 1
.names $abc$5073$new_n265 $abc$5073$new_n130 $abc$5073$new_n266
1- 1
-1 1
.names $abc$5073$new_n266 $abc$5073$new_n122 $abc$5073$new_n267
1- 1
-1 1
.names $abc$5073$new_n267 $abc$5073$new_n114 g1
1- 1
-1 1
.names h $abc$5073$new_n269
0 1
.names e a $abc$5073$new_n270
1- 1
-1 1
.names $abc$5073$new_n270 $abc$5073$new_n269 $abc$5073$new_n271
1- 1
-1 1
.names $abc$5073$new_n271 u $abc$5073$new_n272
1- 1
-1 1
.names $abc$5073$new_n272 w $abc$5073$new_n273
1- 1
-1 1
.names $abc$5073$new_n273 o $abc$5073$new_n274
1- 1
-1 1
.names e0 $abc$5073$new_n274 $abc$5073$new_n275
10 1
.names $abc$5073$new_n273 d $abc$5073$new_n276
1- 1
-1 1
.names d0 $abc$5073$new_n276 $abc$5073$new_n277
10 1
.names p0 $abc$5073$new_n273 $abc$5073$new_n278
10 1
.names s0 $abc$5073$new_n273 $abc$5073$new_n279
10 1
.names $abc$5073$new_n279 $abc$5073$new_n278 $abc$5073$new_n280
1- 1
-1 1
.names $abc$5073$new_n280 $abc$5073$new_n277 $abc$5073$new_n281
1- 1
-1 1
.names $abc$5073$new_n281 $abc$5073$new_n275 h1
1- 1
-1 1
.names v $abc$5073$new_n283
0 1
.names a j $abc$5073$new_n284
1- 1
-0 1
.names $abc$5073$new_n284 m $abc$5073$new_n285
1- 1
-1 1
.names $abc$5073$new_n285 $abc$5073$new_n283 $abc$5073$new_n286
1- 1
-1 1
.names g0 $abc$5073$new_n286 $abc$5073$new_n287
10 1
.names $abc$5073$new_n287 f $abc$5073$new_n288
10 1
.names r $abc$5073$new_n289
0 1
.names k0 $abc$5073$new_n290
0 1
.names $abc$5073$new_n285 v $abc$5073$new_n291
1- 1
-1 1
.names $abc$5073$new_n291 $abc$5073$new_n290 $abc$5073$new_n292
1- 1
-1 1
.names $abc$5073$new_n289 $abc$5073$new_n292 $abc$5073$new_n293
10 1
.names $abc$5073$new_n285 n $abc$5073$new_n294
1- 1
-0 1
.names $abc$5073$new_n294 $abc$5073$new_n283 $abc$5073$new_n295
1- 1
-1 1
.names k0 $abc$5073$new_n295 $abc$5073$new_n296
10 1
.names g0 $abc$5073$new_n291 $abc$5073$new_n297
10 1
.names $abc$5073$new_n297 $abc$5073$new_n296 $abc$5073$new_n298
1- 1
-1 1
.names $abc$5073$new_n298 $abc$5073$new_n293 $abc$5073$new_n299
1- 1
-1 1
.names $abc$5073$new_n299 $abc$5073$new_n288 v1
1- 1
-1 1
.names r s $abc$5073$new_n301
0- 1
-0 1
.names k0 $abc$5073$new_n301 $abc$5073$new_n302
10 1
.names a0 $abc$5073$new_n301 $abc$5073$new_n303
10 1
.names $abc$5073$new_n303 $abc$5073$new_n302 w1
1- 1
-1 1
.names r0 j $abc$5073$new_n305
10 1
.names f0 j $abc$5073$new_n306
00 1
.names g0 j $abc$5073$new_n307
10 1
.names z h0 $abc$5073$new_n308
1- 1
-1 1
.names $abc$5073$new_n308 $abc$5073$new_n307 $abc$5073$new_n309
1- 1
-1 1
.names $abc$5073$new_n309 $abc$5073$new_n306 $abc$5073$new_n310
1- 1
-1 1
.names $abc$5073$new_n310 $abc$5073$new_n305 x1
1- 1
-1 1
.names g0 $abc$5073$new_n312
0 1
.names f0 $abc$5073$new_n313
0 1
.names $abc$5073$new_n308 $abc$5073$new_n313 $abc$5073$new_n314
1- 1
-1 1
.names $abc$5073$new_n312 $abc$5073$new_n314 $abc$5073$new_n315
10 1
.names $abc$5073$new_n315 r0 $abc$5073$new_n316
10 1
.names h0 $abc$5073$new_n317
0 1
.names z j $abc$5073$new_n318
1- 1
-0 1
.names $abc$5073$new_n317 $abc$5073$new_n318 $abc$5073$new_n319
10 1
.names $abc$5073$new_n319 $abc$5073$new_n316 y1
1- 1
-1 1
.names c0 d0 z1
1- 1
-1 1
.names r0 f0 a2
1- 1
-0 1
.names $abc$5073$new_n270 $abc$5073$new_n106 $abc$5073$new_n323
1- 1
-1 1
.names $abc$5073$new_n323 m $abc$5073$new_n324
1- 1
-1 1
.names $abc$5073$new_n324 $abc$5073$new_n226 $abc$5073$new_n325
1- 1
-1 1
.names $abc$5073$new_n325 $abc$5073$new_n85 $abc$5073$new_n326
1- 1
-1 1
.names $abc$5073$new_n326 u $abc$5073$new_n327
1- 1
-1 1
.names $abc$5073$new_n327 v $abc$5073$new_n328
1- 1
-1 1
.names $abc$5073$new_n328 w $abc$5073$new_n329
1- 1
-1 1
.names p0 $abc$5073$new_n329 $abc$5073$new_n330
10 1
.names e0 $abc$5073$new_n329 $abc$5073$new_n331
10 1
.names $abc$5073$new_n270 m $abc$5073$new_n332
1- 1
-1 1
.names $abc$5073$new_n332 $abc$5073$new_n226 $abc$5073$new_n333
1- 1
-1 1
.names $abc$5073$new_n333 p $abc$5073$new_n334
1- 1
-1 1
.names $abc$5073$new_n334 u $abc$5073$new_n335
1- 1
-1 1
.names $abc$5073$new_n335 v $abc$5073$new_n336
1- 1
-1 1
.names $abc$5073$new_n336 w $abc$5073$new_n337
1- 1
-1 1
.names p0 $abc$5073$new_n337 $abc$5073$new_n338
10 1
.names e0 $abc$5073$new_n337 $abc$5073$new_n339
10 1
.names $abc$5073$new_n339 $abc$5073$new_n338 $abc$5073$new_n340
1- 1
-1 1
.names $abc$5073$new_n340 $abc$5073$new_n331 $abc$5073$new_n341
1- 1
-1 1
.names $abc$5073$new_n341 $abc$5073$new_n330 b2
1- 1
-1 1
.names q0 $abc$5073$new_n343
0 1
.names $abc$5073$new_n164 i $abc$5073$new_n344
1- 1
-1 1
.names $abc$5073$new_n344 v $abc$5073$new_n345
1- 1
-1 1
.names $abc$5073$new_n345 $abc$5073$new_n343 $abc$5073$new_n346
1- 1
-1 1
.names $abc$5073$new_n226 $abc$5073$new_n346 $abc$5073$new_n347
10 1
.names $abc$5073$new_n85 $abc$5073$new_n346 $abc$5073$new_n348
10 1
.names $abc$5073$new_n344 q $abc$5073$new_n349
1- 1
-1 1
.names $abc$5073$new_n349 v $abc$5073$new_n350
1- 1
-1 1
.names q0 $abc$5073$new_n350 $abc$5073$new_n351
10 1
.names $abc$5073$new_n344 o $abc$5073$new_n352
1- 1
-1 1
.names p0 $abc$5073$new_n352 $abc$5073$new_n353
10 1
.names $abc$5073$new_n344 p $abc$5073$new_n354
1- 1
-1 1
.names p0 $abc$5073$new_n354 $abc$5073$new_n355
10 1
.names p0 $abc$5073$new_n349 $abc$5073$new_n356
10 1
.names a i $abc$5073$new_n357
1- 1
-1 1
.names $abc$5073$new_n357 $abc$5073$new_n283 $abc$5073$new_n358
1- 1
-1 1
.names p0 $abc$5073$new_n358 $abc$5073$new_n359
10 1
.names h0 i0 $abc$5073$new_n360
1- 1
-1 1
.names $abc$5073$new_n360 z $abc$5073$new_n361
1- 1
-1 1
.names $abc$5073$new_n361 p1 $abc$5073$new_n362
1- 1
-1 1
.names $abc$5073$new_n362 $abc$5073$new_n359 $abc$5073$new_n363
1- 1
-1 1
.names $abc$5073$new_n363 $abc$5073$new_n356 $abc$5073$new_n364
1- 1
-1 1
.names $abc$5073$new_n364 $abc$5073$new_n355 $abc$5073$new_n365
1- 1
-1 1
.names $abc$5073$new_n365 $abc$5073$new_n353 $abc$5073$new_n366
1- 1
-1 1
.names $abc$5073$new_n366 $abc$5073$new_n351 $abc$5073$new_n367
1- 1
-1 1
.names $abc$5073$new_n367 $abc$5073$new_n348 $abc$5073$new_n368
1- 1
-1 1
.names $abc$5073$new_n368 $abc$5073$new_n347 d2
1- 1
-1 1
.names i0 $abc$5073$new_n370
0 1
.names z y $abc$5073$new_n371
1- 1
-1 1
.names $abc$5073$new_n371 h0 $abc$5073$new_n372
1- 1
-1 1
.names $abc$5073$new_n372 $abc$5073$new_n370 $abc$5073$new_n373
1- 1
-1 1
.names $abc$5073$new_n373 p0 $abc$5073$new_n374
1- 1
-1 1
.names $abc$5073$new_n374 $abc$5073$new_n226 $abc$5073$new_n375
1- 1
-1 1
.names $abc$5073$new_n375 $abc$5073$new_n85 $abc$5073$new_n376
1- 1
-1 1
.names q $abc$5073$new_n376 $abc$5073$new_n377
10 1
.names $abc$5073$new_n373 v $abc$5073$new_n378
1- 1
-1 1
.names $abc$5073$new_n378 $abc$5073$new_n226 $abc$5073$new_n379
1- 1
-1 1
.names $abc$5073$new_n379 $abc$5073$new_n85 $abc$5073$new_n380
1- 1
-1 1
.names q $abc$5073$new_n380 $abc$5073$new_n381
10 1
.names $abc$5073$new_n343 $abc$5073$new_n374 $abc$5073$new_n382
10 1
.names $abc$5073$new_n373 $abc$5073$new_n283 $abc$5073$new_n383
1- 1
-1 1
.names $abc$5073$new_n105 $abc$5073$new_n383 $abc$5073$new_n384
10 1
.names $abc$5073$new_n373 $abc$5073$new_n106 $abc$5073$new_n385
1- 1
-1 1
.names $abc$5073$new_n105 $abc$5073$new_n385 $abc$5073$new_n386
10 1
.names $abc$5073$new_n283 $abc$5073$new_n385 $abc$5073$new_n387
10 1
.names i $abc$5073$new_n373 $abc$5073$new_n388
10 1
.names a y $abc$5073$new_n389
0- 1
-0 1
.names $abc$5073$new_n389 z $abc$5073$new_n390
1- 1
-1 1
.names $abc$5073$new_n390 h0 $abc$5073$new_n391
1- 1
-1 1
.names i0 $abc$5073$new_n391 $abc$5073$new_n392
10 1
.names $abc$5073$new_n392 $abc$5073$new_n388 $abc$5073$new_n393
1- 1
-1 1
.names $abc$5073$new_n393 $abc$5073$new_n387 $abc$5073$new_n394
1- 1
-1 1
.names $abc$5073$new_n394 $abc$5073$new_n386 $abc$5073$new_n395
1- 1
-1 1
.names $abc$5073$new_n395 $abc$5073$new_n384 $abc$5073$new_n396
1- 1
-1 1
.names $abc$5073$new_n396 $abc$5073$new_n382 $abc$5073$new_n397
1- 1
-1 1
.names $abc$5073$new_n397 $abc$5073$new_n381 $abc$5073$new_n398
1- 1
-1 1
.names $abc$5073$new_n398 $abc$5073$new_n377 e2
1- 1
-1 1
.names l $abc$5073$new_n400
0 1
.names j $abc$5073$new_n401
0 1
.names b $abc$5073$new_n402
0 1
.names m0 f0 $abc$5073$new_n403
1- 1
-1 1
.names $abc$5073$new_n403 p0 $abc$5073$new_n404
1- 1
-1 1
.names $abc$5073$new_n404 r0 $abc$5073$new_n405
1- 1
-1 1
.names $abc$5073$new_n405 s0 $abc$5073$new_n406
1- 1
-1 1
.names $abc$5073$new_n406 t1 $abc$5073$new_n407
1- 1
-1 1
.names $abc$5073$new_n407 $abc$5073$new_n147 $abc$5073$new_n408
1- 1
-1 1
.names $abc$5073$new_n408 e0 $abc$5073$new_n409
1- 1
-1 1
.names $abc$5073$new_n409 t $abc$5073$new_n410
1- 1
-1 1
.names $abc$5073$new_n410 $abc$5073$new_n402 $abc$5073$new_n411
1- 1
-1 1
.names $abc$5073$new_n411 $abc$5073$new_n401 $abc$5073$new_n412
1- 1
-1 1
.names $abc$5073$new_n412 $abc$5073$new_n400 $abc$5073$new_n413
1- 1
-1 1
.names $abc$5073$new_n413 m $abc$5073$new_n414
1- 1
-1 1
.names r $abc$5073$new_n414 $abc$5073$new_n415
10 1
.names d0 f0 $abc$5073$new_n416
1- 1
-0 1
.names $abc$5073$new_n416 m0 $abc$5073$new_n417
1- 1
-1 1
.names $abc$5073$new_n417 p0 $abc$5073$new_n418
1- 1
-1 1
.names $abc$5073$new_n418 r0 $abc$5073$new_n419
1- 1
-1 1
.names $abc$5073$new_n419 s0 $abc$5073$new_n420
1- 1
-1 1
.names $abc$5073$new_n420 t1 $abc$5073$new_n421
1- 1
-1 1
.names $abc$5073$new_n421 e0 $abc$5073$new_n422
1- 1
-1 1
.names $abc$5073$new_n422 t $abc$5073$new_n423
1- 1
-1 1
.names $abc$5073$new_n423 $abc$5073$new_n402 $abc$5073$new_n424
1- 1
-1 1
.names $abc$5073$new_n424 $abc$5073$new_n401 $abc$5073$new_n425
1- 1
-1 1
.names $abc$5073$new_n425 $abc$5073$new_n400 $abc$5073$new_n426
1- 1
-1 1
.names $abc$5073$new_n426 m $abc$5073$new_n427
1- 1
-1 1
.names r $abc$5073$new_n427 $abc$5073$new_n428
10 1
.names o f0 $abc$5073$new_n429
0- 1
-0 1
.names $abc$5073$new_n429 m0 $abc$5073$new_n430
1- 1
-1 1
.names $abc$5073$new_n430 p0 $abc$5073$new_n431
1- 1
-1 1
.names $abc$5073$new_n431 r0 $abc$5073$new_n432
1- 1
-1 1
.names $abc$5073$new_n432 s0 $abc$5073$new_n433
1- 1
-1 1
.names $abc$5073$new_n433 t1 $abc$5073$new_n434
1- 1
-1 1
.names $abc$5073$new_n434 $abc$5073$new_n147 $abc$5073$new_n435
1- 1
-1 1
.names $abc$5073$new_n435 t $abc$5073$new_n436
1- 1
-1 1
.names $abc$5073$new_n436 $abc$5073$new_n402 $abc$5073$new_n437
1- 1
-1 1
.names $abc$5073$new_n437 $abc$5073$new_n401 $abc$5073$new_n438
1- 1
-1 1
.names $abc$5073$new_n438 $abc$5073$new_n400 $abc$5073$new_n439
1- 1
-1 1
.names $abc$5073$new_n439 m $abc$5073$new_n440
1- 1
-1 1
.names r $abc$5073$new_n440 $abc$5073$new_n441
10 1
.names d0 o $abc$5073$new_n442
1- 1
-0 1
.names $abc$5073$new_n442 $abc$5073$new_n313 $abc$5073$new_n443
1- 1
-1 1
.names $abc$5073$new_n443 m0 $abc$5073$new_n444
1- 1
-1 1
.names $abc$5073$new_n444 p0 $abc$5073$new_n445
1- 1
-1 1
.names $abc$5073$new_n445 r0 $abc$5073$new_n446
1- 1
-1 1
.names $abc$5073$new_n446 s0 $abc$5073$new_n447
1- 1
-1 1
.names $abc$5073$new_n447 t1 $abc$5073$new_n448
1- 1
-1 1
.names $abc$5073$new_n448 t $abc$5073$new_n449
1- 1
-1 1
.names $abc$5073$new_n449 $abc$5073$new_n402 $abc$5073$new_n450
1- 1
-1 1
.names $abc$5073$new_n450 $abc$5073$new_n401 $abc$5073$new_n451
1- 1
-1 1
.names $abc$5073$new_n451 $abc$5073$new_n400 $abc$5073$new_n452
1- 1
-1 1
.names $abc$5073$new_n452 m $abc$5073$new_n453
1- 1
-1 1
.names r $abc$5073$new_n453 $abc$5073$new_n454
10 1
.names f0 i0 $abc$5073$new_n455
1- 1
-0 1
.names $abc$5073$new_n455 m0 $abc$5073$new_n456
1- 1
-1 1
.names $abc$5073$new_n456 p0 $abc$5073$new_n457
1- 1
-1 1
.names $abc$5073$new_n457 r0 $abc$5073$new_n458
1- 1
-1 1
.names $abc$5073$new_n458 s0 $abc$5073$new_n459
1- 1
-1 1
.names $abc$5073$new_n459 t1 $abc$5073$new_n460
1- 1
-1 1
.names $abc$5073$new_n460 $abc$5073$new_n147 $abc$5073$new_n461
1- 1
-1 1
.names $abc$5073$new_n461 e0 $abc$5073$new_n462
1- 1
-1 1
.names $abc$5073$new_n462 $abc$5073$new_n402 $abc$5073$new_n463
1- 1
-1 1
.names $abc$5073$new_n463 $abc$5073$new_n401 $abc$5073$new_n464
1- 1
-1 1
.names $abc$5073$new_n464 $abc$5073$new_n400 $abc$5073$new_n465
1- 1
-1 1
.names $abc$5073$new_n465 m $abc$5073$new_n466
1- 1
-1 1
.names r $abc$5073$new_n466 $abc$5073$new_n467
10 1
.names $abc$5073$new_n416 $abc$5073$new_n370 $abc$5073$new_n468
1- 1
-1 1
.names $abc$5073$new_n468 m0 $abc$5073$new_n469
1- 1
-1 1
.names $abc$5073$new_n469 p0 $abc$5073$new_n470
1- 1
-1 1
.names $abc$5073$new_n470 r0 $abc$5073$new_n471
1- 1
-1 1
.names $abc$5073$new_n471 s0 $abc$5073$new_n472
1- 1
-1 1
.names $abc$5073$new_n472 t1 $abc$5073$new_n473
1- 1
-1 1
.names $abc$5073$new_n473 e0 $abc$5073$new_n474
1- 1
-1 1
.names $abc$5073$new_n474 $abc$5073$new_n402 $abc$5073$new_n475
1- 1
-1 1
.names $abc$5073$new_n475 $abc$5073$new_n401 $abc$5073$new_n476
1- 1
-1 1
.names $abc$5073$new_n476 $abc$5073$new_n400 $abc$5073$new_n477
1- 1
-1 1
.names $abc$5073$new_n477 m $abc$5073$new_n478
1- 1
-1 1
.names r $abc$5073$new_n478 $abc$5073$new_n479
10 1
.names $abc$5073$new_n429 $abc$5073$new_n370 $abc$5073$new_n480
1- 1
-1 1
.names $abc$5073$new_n480 m0 $abc$5073$new_n481
1- 1
-1 1
.names $abc$5073$new_n481 p0 $abc$5073$new_n482
1- 1
-1 1
.names $abc$5073$new_n482 r0 $abc$5073$new_n483
1- 1
-1 1
.names $abc$5073$new_n483 s0 $abc$5073$new_n484
1- 1
-1 1
.names $abc$5073$new_n484 t1 $abc$5073$new_n485
1- 1
-1 1
.names $abc$5073$new_n485 $abc$5073$new_n147 $abc$5073$new_n486
1- 1
-1 1
.names $abc$5073$new_n486 $abc$5073$new_n402 $abc$5073$new_n487
1- 1
-1 1
.names $abc$5073$new_n487 $abc$5073$new_n401 $abc$5073$new_n488
1- 1
-1 1
.names $abc$5073$new_n488 $abc$5073$new_n400 $abc$5073$new_n489
1- 1
-1 1
.names $abc$5073$new_n489 m $abc$5073$new_n490
1- 1
-1 1
.names r $abc$5073$new_n490 $abc$5073$new_n491
10 1
.names $abc$5073$new_n443 $abc$5073$new_n370 $abc$5073$new_n492
1- 1
-1 1
.names $abc$5073$new_n492 m0 $abc$5073$new_n493
1- 1
-1 1
.names $abc$5073$new_n493 p0 $abc$5073$new_n494
1- 1
-1 1
.names $abc$5073$new_n494 r0 $abc$5073$new_n495
1- 1
-1 1
.names $abc$5073$new_n495 s0 $abc$5073$new_n496
1- 1
-1 1
.names $abc$5073$new_n496 t1 $abc$5073$new_n497
1- 1
-1 1
.names $abc$5073$new_n497 $abc$5073$new_n402 $abc$5073$new_n498
1- 1
-1 1
.names $abc$5073$new_n498 $abc$5073$new_n401 $abc$5073$new_n499
1- 1
-1 1
.names $abc$5073$new_n499 $abc$5073$new_n400 $abc$5073$new_n500
1- 1
-1 1
.names $abc$5073$new_n500 m $abc$5073$new_n501
1- 1
-1 1
.names r $abc$5073$new_n501 $abc$5073$new_n502
10 1
.names z0 $abc$5073$new_n503
0 1
.names $abc$5073$new_n411 $abc$5073$new_n400 $abc$5073$new_n504
1- 1
-1 1
.names $abc$5073$new_n503 $abc$5073$new_n504 $abc$5073$new_n505
10 1
.names $abc$5073$new_n424 $abc$5073$new_n400 $abc$5073$new_n506
1- 1
-1 1
.names $abc$5073$new_n503 $abc$5073$new_n506 $abc$5073$new_n507
10 1
.names $abc$5073$new_n437 $abc$5073$new_n400 $abc$5073$new_n508
1- 1
-1 1
.names $abc$5073$new_n503 $abc$5073$new_n508 $abc$5073$new_n509
10 1
.names $abc$5073$new_n450 $abc$5073$new_n400 $abc$5073$new_n510
1- 1
-1 1
.names $abc$5073$new_n503 $abc$5073$new_n510 $abc$5073$new_n511
10 1
.names $abc$5073$new_n463 $abc$5073$new_n400 $abc$5073$new_n512
1- 1
-1 1
.names $abc$5073$new_n503 $abc$5073$new_n512 $abc$5073$new_n513
10 1
.names $abc$5073$new_n475 $abc$5073$new_n400 $abc$5073$new_n514
1- 1
-1 1
.names $abc$5073$new_n503 $abc$5073$new_n514 $abc$5073$new_n515
10 1
.names $abc$5073$new_n487 $abc$5073$new_n400 $abc$5073$new_n516
1- 1
-1 1
.names $abc$5073$new_n503 $abc$5073$new_n516 $abc$5073$new_n517
10 1
.names $abc$5073$new_n498 $abc$5073$new_n400 $abc$5073$new_n518
1- 1
-1 1
.names $abc$5073$new_n503 $abc$5073$new_n518 $abc$5073$new_n519
10 1
.names $abc$5073$new_n403 r0 $abc$5073$new_n520
1- 1
-1 1
.names $abc$5073$new_n520 t1 $abc$5073$new_n521
1- 1
-1 1
.names $abc$5073$new_n521 h $abc$5073$new_n522
1- 1
-1 1
.names $abc$5073$new_n522 $abc$5073$new_n402 $abc$5073$new_n523
1- 1
-1 1
.names $abc$5073$new_n523 $abc$5073$new_n401 $abc$5073$new_n524
1- 1
-1 1
.names $abc$5073$new_n524 $abc$5073$new_n400 $abc$5073$new_n525
1- 1
-1 1
.names $abc$5073$new_n525 m $abc$5073$new_n526
1- 1
-1 1
.names r $abc$5073$new_n526 $abc$5073$new_n527
10 1
.names t $abc$5073$new_n528
0 1
.names a0 f0 $abc$5073$new_n529
1- 1
-0 1
.names $abc$5073$new_n529 m0 $abc$5073$new_n530
1- 1
-1 1
.names $abc$5073$new_n530 p0 $abc$5073$new_n531
1- 1
-1 1
.names $abc$5073$new_n531 r0 $abc$5073$new_n532
1- 1
-1 1
.names $abc$5073$new_n532 s0 $abc$5073$new_n533
1- 1
-1 1
.names $abc$5073$new_n533 t1 $abc$5073$new_n534
1- 1
-1 1
.names $abc$5073$new_n534 $abc$5073$new_n147 $abc$5073$new_n535
1- 1
-1 1
.names $abc$5073$new_n535 e0 $abc$5073$new_n536
1- 1
-1 1
.names $abc$5073$new_n528 $abc$5073$new_n536 $abc$5073$new_n537
10 1
.names a0 d0 $abc$5073$new_n538
1- 1
-1 1
.names $abc$5073$new_n538 $abc$5073$new_n313 $abc$5073$new_n539
1- 1
-1 1
.names $abc$5073$new_n539 m0 $abc$5073$new_n540
1- 1
-1 1
.names $abc$5073$new_n540 p0 $abc$5073$new_n541
1- 1
-1 1
.names $abc$5073$new_n541 r0 $abc$5073$new_n542
1- 1
-1 1
.names $abc$5073$new_n542 s0 $abc$5073$new_n543
1- 1
-1 1
.names $abc$5073$new_n543 t1 $abc$5073$new_n544
1- 1
-1 1
.names $abc$5073$new_n544 e0 $abc$5073$new_n545
1- 1
-1 1
.names $abc$5073$new_n528 $abc$5073$new_n545 $abc$5073$new_n546
10 1
.names a0 o $abc$5073$new_n547
1- 1
-0 1
.names $abc$5073$new_n547 $abc$5073$new_n313 $abc$5073$new_n548
1- 1
-1 1
.names $abc$5073$new_n548 m0 $abc$5073$new_n549
1- 1
-1 1
.names $abc$5073$new_n549 p0 $abc$5073$new_n550
1- 1
-1 1
.names $abc$5073$new_n550 r0 $abc$5073$new_n551
1- 1
-1 1
.names $abc$5073$new_n551 s0 $abc$5073$new_n552
1- 1
-1 1
.names $abc$5073$new_n552 t1 $abc$5073$new_n553
1- 1
-1 1
.names $abc$5073$new_n553 $abc$5073$new_n147 $abc$5073$new_n554
1- 1
-1 1
.names $abc$5073$new_n528 $abc$5073$new_n554 $abc$5073$new_n555
10 1
.names $abc$5073$new_n547 d0 $abc$5073$new_n556
1- 1
-1 1
.names $abc$5073$new_n556 $abc$5073$new_n313 $abc$5073$new_n557
1- 1
-1 1
.names $abc$5073$new_n557 m0 $abc$5073$new_n558
1- 1
-1 1
.names $abc$5073$new_n558 p0 $abc$5073$new_n559
1- 1
-1 1
.names $abc$5073$new_n559 r0 $abc$5073$new_n560
1- 1
-1 1
.names $abc$5073$new_n560 s0 $abc$5073$new_n561
1- 1
-1 1
.names $abc$5073$new_n561 t1 $abc$5073$new_n562
1- 1
-1 1
.names $abc$5073$new_n528 $abc$5073$new_n562 $abc$5073$new_n563
10 1
.names e0 $abc$5073$new_n564
0 1
.names $abc$5073$new_n529 $abc$5073$new_n370 $abc$5073$new_n565
1- 1
-1 1
.names $abc$5073$new_n565 m0 $abc$5073$new_n566
1- 1
-1 1
.names $abc$5073$new_n566 p0 $abc$5073$new_n567
1- 1
-1 1
.names $abc$5073$new_n567 r0 $abc$5073$new_n568
1- 1
-1 1
.names $abc$5073$new_n568 s0 $abc$5073$new_n569
1- 1
-1 1
.names $abc$5073$new_n569 t1 $abc$5073$new_n570
1- 1
-1 1
.names $abc$5073$new_n570 $abc$5073$new_n147 $abc$5073$new_n571
1- 1
-1 1
.names $abc$5073$new_n564 $abc$5073$new_n571 $abc$5073$new_n572
10 1
.names $abc$5073$new_n539 $abc$5073$new_n370 $abc$5073$new_n573
1- 1
-1 1
.names $abc$5073$new_n573 m0 $abc$5073$new_n574
1- 1
-1 1
.names $abc$5073$new_n574 p0 $abc$5073$new_n575
1- 1
-1 1
.names $abc$5073$new_n575 r0 $abc$5073$new_n576
1- 1
-1 1
.names $abc$5073$new_n576 s0 $abc$5073$new_n577
1- 1
-1 1
.names $abc$5073$new_n577 t1 $abc$5073$new_n578
1- 1
-1 1
.names $abc$5073$new_n564 $abc$5073$new_n578 $abc$5073$new_n579
10 1
.names $abc$5073$new_n548 $abc$5073$new_n370 $abc$5073$new_n580
1- 1
-1 1
.names $abc$5073$new_n580 m0 $abc$5073$new_n581
1- 1
-1 1
.names $abc$5073$new_n581 p0 $abc$5073$new_n582
1- 1
-1 1
.names $abc$5073$new_n582 r0 $abc$5073$new_n583
1- 1
-1 1
.names $abc$5073$new_n583 s0 $abc$5073$new_n584
1- 1
-1 1
.names $abc$5073$new_n584 t1 $abc$5073$new_n585
1- 1
-1 1
.names d $abc$5073$new_n585 $abc$5073$new_n586
10 1
.names $abc$5073$new_n557 $abc$5073$new_n370 $abc$5073$new_n587
1- 1
-1 1
.names $abc$5073$new_n587 m0 $abc$5073$new_n588
1- 1
-1 1
.names $abc$5073$new_n588 p0 $abc$5073$new_n589
1- 1
-1 1
.names $abc$5073$new_n589 r0 $abc$5073$new_n590
1- 1
-1 1
.names $abc$5073$new_n590 s0 $abc$5073$new_n591
1- 1
-1 1
.names x0 $abc$5073$new_n591 $abc$5073$new_n592
10 1
.names $abc$5073$new_n523 $abc$5073$new_n400 $abc$5073$new_n593
1- 1
-1 1
.names $abc$5073$new_n503 $abc$5073$new_n593 $abc$5073$new_n594
10 1
.names $abc$5073$new_n530 r0 $abc$5073$new_n595
1- 1
-1 1
.names $abc$5073$new_n595 t1 $abc$5073$new_n596
1- 1
-1 1
.names $abc$5073$new_n269 $abc$5073$new_n596 $abc$5073$new_n597
10 1
.names $abc$5073$new_n597 $abc$5073$new_n594 $abc$5073$new_n598
1- 1
-1 1
.names $abc$5073$new_n598 $abc$5073$new_n592 $abc$5073$new_n599
1- 1
-1 1
.names $abc$5073$new_n599 $abc$5073$new_n586 $abc$5073$new_n600
1- 1
-1 1
.names $abc$5073$new_n600 $abc$5073$new_n579 $abc$5073$new_n601
1- 1
-1 1
.names $abc$5073$new_n601 $abc$5073$new_n572 $abc$5073$new_n602
1- 1
-1 1
.names $abc$5073$new_n602 $abc$5073$new_n563 $abc$5073$new_n603
1- 1
-1 1
.names $abc$5073$new_n603 $abc$5073$new_n555 $abc$5073$new_n604
1- 1
-1 1
.names $abc$5073$new_n604 $abc$5073$new_n546 $abc$5073$new_n605
1- 1
-1 1
.names $abc$5073$new_n605 $abc$5073$new_n537 $abc$5073$new_n606
1- 1
-1 1
.names $abc$5073$new_n606 $abc$5073$new_n527 $abc$5073$new_n607
1- 1
-1 1
.names $abc$5073$new_n607 $abc$5073$new_n519 $abc$5073$new_n608
1- 1
-1 1
.names $abc$5073$new_n608 $abc$5073$new_n517 $abc$5073$new_n609
1- 1
-1 1
.names $abc$5073$new_n609 $abc$5073$new_n515 $abc$5073$new_n610
1- 1
-1 1
.names $abc$5073$new_n610 $abc$5073$new_n513 $abc$5073$new_n611
1- 1
-1 1
.names $abc$5073$new_n611 $abc$5073$new_n511 $abc$5073$new_n612
1- 1
-1 1
.names $abc$5073$new_n612 $abc$5073$new_n509 $abc$5073$new_n613
1- 1
-1 1
.names $abc$5073$new_n613 $abc$5073$new_n507 $abc$5073$new_n614
1- 1
-1 1
.names $abc$5073$new_n614 $abc$5073$new_n505 $abc$5073$new_n615
1- 1
-1 1
.names $abc$5073$new_n615 $abc$5073$new_n502 $abc$5073$new_n616
1- 1
-1 1
.names $abc$5073$new_n616 $abc$5073$new_n491 $abc$5073$new_n617
1- 1
-1 1
.names $abc$5073$new_n617 $abc$5073$new_n479 $abc$5073$new_n618
1- 1
-1 1
.names $abc$5073$new_n618 $abc$5073$new_n467 $abc$5073$new_n619
1- 1
-1 1
.names $abc$5073$new_n619 $abc$5073$new_n454 $abc$5073$new_n620
1- 1
-1 1
.names $abc$5073$new_n620 $abc$5073$new_n441 $abc$5073$new_n621
1- 1
-1 1
.names $abc$5073$new_n621 $abc$5073$new_n428 $abc$5073$new_n622
1- 1
-1 1
.names $abc$5073$new_n622 $abc$5073$new_n415 f2
1- 1
-1 1
.names t h $abc$5073$new_n624
0- 1
-0 1
.names $abc$5073$new_n370 $abc$5073$new_n624 s1
10 1
.names b a0 $abc$5073$new_n626
0- 1
-0 1
.names $abc$5073$new_n626 $abc$5073$new_n503 $abc$5073$new_n627
1- 1
-1 1
.names $abc$5073$new_n401 $abc$5073$new_n627 $abc$5073$new_n628
10 1
.names m $abc$5073$new_n627 $abc$5073$new_n629
10 1
.names $abc$5073$new_n626 r $abc$5073$new_n630
1- 1
-1 1
.names z0 $abc$5073$new_n630 $abc$5073$new_n631
10 1
.names d h $abc$5073$new_n632
1- 1
-0 1
.names d0 $abc$5073$new_n632 $abc$5073$new_n633
10 1
.names o h $abc$5073$new_n634
1- 1
-0 1
.names e0 $abc$5073$new_n634 $abc$5073$new_n635
10 1
.names l b $abc$5073$new_n636
1- 1
-0 1
.names a0 $abc$5073$new_n636 $abc$5073$new_n637
10 1
.names s0 h $abc$5073$new_n638
11 1
.names p0 h $abc$5073$new_n639
11 1
.names a0 b $abc$5073$new_n640
10 1
.names r0 f0 $abc$5073$new_n641
1- 1
-1 1
.names $abc$5073$new_n641 t1 $abc$5073$new_n642
1- 1
-1 1
.names $abc$5073$new_n642 m0 $abc$5073$new_n643
1- 1
-1 1
.names $abc$5073$new_n643 $abc$5073$new_n640 $abc$5073$new_n644
1- 1
-1 1
.names $abc$5073$new_n644 $abc$5073$new_n639 $abc$5073$new_n645
1- 1
-1 1
.names $abc$5073$new_n645 $abc$5073$new_n638 $abc$5073$new_n646
1- 1
-1 1
.names $abc$5073$new_n646 $abc$5073$new_n637 $abc$5073$new_n647
1- 1
-1 1
.names $abc$5073$new_n647 s1 $abc$5073$new_n648
1- 1
-1 1
.names $abc$5073$new_n648 $abc$5073$new_n635 $abc$5073$new_n649
1- 1
-1 1
.names $abc$5073$new_n649 $abc$5073$new_n633 $abc$5073$new_n650
1- 1
-1 1
.names $abc$5073$new_n650 $abc$5073$new_n631 $abc$5073$new_n651
1- 1
-1 1
.names $abc$5073$new_n651 $abc$5073$new_n629 $abc$5073$new_n652
1- 1
-1 1
.names $abc$5073$new_n652 $abc$5073$new_n628 g2
1- 1
-1 1
.names $abc$5073$new_n632 p1 $abc$5073$new_n654
1- 1
-1 1
.names $abc$5073$new_n654 z $abc$5073$new_n655
1- 1
-1 1
.names $abc$5073$new_n655 b0 $abc$5073$new_n656
1- 1
-1 1
.names $abc$5073$new_n656 c0 $abc$5073$new_n657
1- 1
-1 1
.names $abc$5073$new_n657 h0 $abc$5073$new_n658
1- 1
-1 1
.names $abc$5073$new_n658 $abc$5073$new_n370 $abc$5073$new_n659
1- 1
-1 1
.names $abc$5073$new_n659 a0 $abc$5073$new_n660
1- 1
-1 1
.names $abc$5073$new_n660 g0 $abc$5073$new_n661
1- 1
-1 1
.names $abc$5073$new_n290 $abc$5073$new_n661 $abc$5073$new_n662
10 1
.names $abc$5073$new_n632 $abc$5073$new_n163 $abc$5073$new_n663
1- 1
-1 1
.names $abc$5073$new_n663 p1 $abc$5073$new_n664
1- 1
-1 1
.names $abc$5073$new_n664 z $abc$5073$new_n665
1- 1
-1 1
.names $abc$5073$new_n665 b0 $abc$5073$new_n666
1- 1
-1 1
.names $abc$5073$new_n666 c0 $abc$5073$new_n667
1- 1
-1 1
.names $abc$5073$new_n667 h0 $abc$5073$new_n668
1- 1
-1 1
.names $abc$5073$new_n668 a0 $abc$5073$new_n669
1- 1
-1 1
.names $abc$5073$new_n669 g0 $abc$5073$new_n670
1- 1
-1 1
.names $abc$5073$new_n290 $abc$5073$new_n670 $abc$5073$new_n671
10 1
.names $abc$5073$new_n658 c $abc$5073$new_n672
1- 1
-1 1
.names $abc$5073$new_n672 $abc$5073$new_n370 $abc$5073$new_n673
1- 1
-1 1
.names $abc$5073$new_n673 a0 $abc$5073$new_n674
1- 1
-1 1
.names $abc$5073$new_n290 $abc$5073$new_n674 $abc$5073$new_n675
10 1
.names $abc$5073$new_n632 $abc$5073$new_n401 $abc$5073$new_n676
1- 1
-1 1
.names $abc$5073$new_n676 p1 $abc$5073$new_n677
1- 1
-1 1
.names $abc$5073$new_n677 z $abc$5073$new_n678
1- 1
-1 1
.names $abc$5073$new_n678 b0 $abc$5073$new_n679
1- 1
-1 1
.names $abc$5073$new_n679 c0 $abc$5073$new_n680
1- 1
-1 1
.names $abc$5073$new_n680 h0 $abc$5073$new_n681
1- 1
-1 1
.names $abc$5073$new_n681 $abc$5073$new_n370 $abc$5073$new_n682
1- 1
-1 1
.names $abc$5073$new_n682 a0 $abc$5073$new_n683
1- 1
-1 1
.names $abc$5073$new_n290 $abc$5073$new_n683 $abc$5073$new_n684
10 1
.names $abc$5073$new_n668 c $abc$5073$new_n685
1- 1
-1 1
.names $abc$5073$new_n685 a0 $abc$5073$new_n686
1- 1
-1 1
.names $abc$5073$new_n290 $abc$5073$new_n686 $abc$5073$new_n687
10 1
.names $abc$5073$new_n663 $abc$5073$new_n401 $abc$5073$new_n688
1- 1
-1 1
.names $abc$5073$new_n688 p1 $abc$5073$new_n689
1- 1
-1 1
.names $abc$5073$new_n689 z $abc$5073$new_n690
1- 1
-1 1
.names $abc$5073$new_n690 b0 $abc$5073$new_n691
1- 1
-1 1
.names $abc$5073$new_n691 c0 $abc$5073$new_n692
1- 1
-1 1
.names $abc$5073$new_n692 h0 $abc$5073$new_n693
1- 1
-1 1
.names $abc$5073$new_n693 a0 $abc$5073$new_n694
1- 1
-1 1
.names $abc$5073$new_n290 $abc$5073$new_n694 $abc$5073$new_n695
10 1
.names $abc$5073$new_n283 $abc$5073$new_n661 $abc$5073$new_n696
10 1
.names $abc$5073$new_n283 $abc$5073$new_n670 $abc$5073$new_n697
10 1
.names $abc$5073$new_n283 $abc$5073$new_n674 $abc$5073$new_n698
10 1
.names $abc$5073$new_n283 $abc$5073$new_n686 $abc$5073$new_n699
10 1
.names $abc$5073$new_n632 j $abc$5073$new_n700
1- 1
-1 1
.names $abc$5073$new_n700 p1 $abc$5073$new_n701
1- 1
-1 1
.names $abc$5073$new_n701 z $abc$5073$new_n702
1- 1
-1 1
.names $abc$5073$new_n702 b0 $abc$5073$new_n703
1- 1
-1 1
.names $abc$5073$new_n703 c0 $abc$5073$new_n704
1- 1
-1 1
.names $abc$5073$new_n704 h0 $abc$5073$new_n705
1- 1
-1 1
.names $abc$5073$new_n705 $abc$5073$new_n370 $abc$5073$new_n706
1- 1
-1 1
.names $abc$5073$new_n706 a0 $abc$5073$new_n707
1- 1
-1 1
.names $abc$5073$new_n312 $abc$5073$new_n707 $abc$5073$new_n708
10 1
.names $abc$5073$new_n663 j $abc$5073$new_n709
1- 1
-1 1
.names $abc$5073$new_n709 p1 $abc$5073$new_n710
1- 1
-1 1
.names $abc$5073$new_n710 z $abc$5073$new_n711
1- 1
-1 1
.names $abc$5073$new_n711 b0 $abc$5073$new_n712
1- 1
-1 1
.names $abc$5073$new_n712 c0 $abc$5073$new_n713
1- 1
-1 1
.names $abc$5073$new_n713 h0 $abc$5073$new_n714
1- 1
-1 1
.names $abc$5073$new_n714 a0 $abc$5073$new_n715
1- 1
-1 1
.names $abc$5073$new_n312 $abc$5073$new_n715 $abc$5073$new_n716
10 1
.names a0 $abc$5073$new_n717
0 1
.names $abc$5073$new_n705 c $abc$5073$new_n718
1- 1
-1 1
.names $abc$5073$new_n718 $abc$5073$new_n370 $abc$5073$new_n719
1- 1
-1 1
.names $abc$5073$new_n717 $abc$5073$new_n719 $abc$5073$new_n720
10 1
.names $abc$5073$new_n714 c $abc$5073$new_n721
1- 1
-1 1
.names $abc$5073$new_n717 $abc$5073$new_n721 $abc$5073$new_n722
10 1
.names $abc$5073$new_n371 b0 $abc$5073$new_n723
1- 1
-1 1
.names $abc$5073$new_n723 c0 $abc$5073$new_n724
1- 1
-1 1
.names $abc$5073$new_n724 h0 $abc$5073$new_n725
1- 1
-1 1
.names $abc$5073$new_n725 d0 $abc$5073$new_n726
1- 1
-1 1
.names $abc$5073$new_n726 $abc$5073$new_n370 $abc$5073$new_n727
1- 1
-1 1
.names $abc$5073$new_n727 a0 $abc$5073$new_n728
1- 1
-1 1
.names $abc$5073$new_n728 g0 $abc$5073$new_n729
1- 1
-1 1
.names $abc$5073$new_n290 $abc$5073$new_n729 $abc$5073$new_n730
10 1
.names i y $abc$5073$new_n731
1- 1
-0 1
.names $abc$5073$new_n731 z $abc$5073$new_n732
1- 1
-1 1
.names $abc$5073$new_n732 b0 $abc$5073$new_n733
1- 1
-1 1
.names $abc$5073$new_n733 c0 $abc$5073$new_n734
1- 1
-1 1
.names $abc$5073$new_n734 h0 $abc$5073$new_n735
1- 1
-1 1
.names $abc$5073$new_n735 d0 $abc$5073$new_n736
1- 1
-1 1
.names $abc$5073$new_n736 a0 $abc$5073$new_n737
1- 1
-1 1
.names $abc$5073$new_n737 g0 $abc$5073$new_n738
1- 1
-1 1
.names $abc$5073$new_n290 $abc$5073$new_n738 $abc$5073$new_n739
10 1
.names $abc$5073$new_n725 c $abc$5073$new_n740
1- 1
-1 1
.names $abc$5073$new_n740 d0 $abc$5073$new_n741
1- 1
-1 1
.names $abc$5073$new_n741 $abc$5073$new_n370 $abc$5073$new_n742
1- 1
-1 1
.names $abc$5073$new_n742 a0 $abc$5073$new_n743
1- 1
-1 1
.names $abc$5073$new_n290 $abc$5073$new_n743 $abc$5073$new_n744
10 1
.names j y $abc$5073$new_n745
1- 1
-0 1
.names $abc$5073$new_n745 z $abc$5073$new_n746
1- 1
-1 1
.names $abc$5073$new_n746 b0 $abc$5073$new_n747
1- 1
-1 1
.names $abc$5073$new_n747 c0 $abc$5073$new_n748
1- 1
-1 1
.names $abc$5073$new_n748 h0 $abc$5073$new_n749
1- 1
-1 1
.names $abc$5073$new_n749 d0 $abc$5073$new_n750
1- 1
-1 1
.names $abc$5073$new_n750 $abc$5073$new_n370 $abc$5073$new_n751
1- 1
-1 1
.names $abc$5073$new_n751 a0 $abc$5073$new_n752
1- 1
-1 1
.names $abc$5073$new_n290 $abc$5073$new_n752 $abc$5073$new_n753
10 1
.names $abc$5073$new_n735 c $abc$5073$new_n754
1- 1
-1 1
.names $abc$5073$new_n754 d0 $abc$5073$new_n755
1- 1
-1 1
.names $abc$5073$new_n755 a0 $abc$5073$new_n756
1- 1
-1 1
.names $abc$5073$new_n290 $abc$5073$new_n756 $abc$5073$new_n757
10 1
.names i j $abc$5073$new_n758
1- 1
-0 1
.names $abc$5073$new_n758 p1 $abc$5073$new_n759
1- 1
-1 1
.names $abc$5073$new_n759 z $abc$5073$new_n760
1- 1
-1 1
.names $abc$5073$new_n760 b0 $abc$5073$new_n761
1- 1
-1 1
.names $abc$5073$new_n761 c0 $abc$5073$new_n762
1- 1
-1 1
.names $abc$5073$new_n762 h0 $abc$5073$new_n763
1- 1
-1 1
.names $abc$5073$new_n763 d0 $abc$5073$new_n764
1- 1
-1 1
.names $abc$5073$new_n764 a0 $abc$5073$new_n765
1- 1
-1 1
.names $abc$5073$new_n290 $abc$5073$new_n765 $abc$5073$new_n766
10 1
.names $abc$5073$new_n659 g0 $abc$5073$new_n767
1- 1
-1 1
.names n $abc$5073$new_n767 $abc$5073$new_n768
10 1
.names $abc$5073$new_n668 g0 $abc$5073$new_n769
1- 1
-1 1
.names n $abc$5073$new_n769 $abc$5073$new_n770
10 1
.names n $abc$5073$new_n673 $abc$5073$new_n771
10 1
.names n $abc$5073$new_n682 $abc$5073$new_n772
10 1
.names n $abc$5073$new_n685 $abc$5073$new_n773
10 1
.names n $abc$5073$new_n693 $abc$5073$new_n774
10 1
.names m $abc$5073$new_n767 $abc$5073$new_n775
10 1
.names m $abc$5073$new_n769 $abc$5073$new_n776
10 1
.names m $abc$5073$new_n673 $abc$5073$new_n777
10 1
.names m $abc$5073$new_n682 $abc$5073$new_n778
10 1
.names m $abc$5073$new_n685 $abc$5073$new_n779
10 1
.names m $abc$5073$new_n693 $abc$5073$new_n780
10 1
.names a $abc$5073$new_n767 $abc$5073$new_n781
10 1
.names a $abc$5073$new_n769 $abc$5073$new_n782
10 1
.names a $abc$5073$new_n673 $abc$5073$new_n783
10 1
.names a $abc$5073$new_n682 $abc$5073$new_n784
10 1
.names a $abc$5073$new_n685 $abc$5073$new_n785
10 1
.names a $abc$5073$new_n693 $abc$5073$new_n786
10 1
.names $abc$5073$new_n283 $abc$5073$new_n729 $abc$5073$new_n787
10 1
.names $abc$5073$new_n283 $abc$5073$new_n738 $abc$5073$new_n788
10 1
.names $abc$5073$new_n283 $abc$5073$new_n743 $abc$5073$new_n789
10 1
.names $abc$5073$new_n283 $abc$5073$new_n756 $abc$5073$new_n790
10 1
.names $abc$5073$new_n283 $abc$5073$new_n682 $abc$5073$new_n791
10 1
.names $abc$5073$new_n283 $abc$5073$new_n693 $abc$5073$new_n792
10 1
.names y j $abc$5073$new_n793
0- 1
-0 1
.names $abc$5073$new_n793 z $abc$5073$new_n794
1- 1
-1 1
.names $abc$5073$new_n794 b0 $abc$5073$new_n795
1- 1
-1 1
.names $abc$5073$new_n795 c0 $abc$5073$new_n796
1- 1
-1 1
.names $abc$5073$new_n796 h0 $abc$5073$new_n797
1- 1
-1 1
.names $abc$5073$new_n797 d0 $abc$5073$new_n798
1- 1
-1 1
.names $abc$5073$new_n798 $abc$5073$new_n370 $abc$5073$new_n799
1- 1
-1 1
.names $abc$5073$new_n799 a0 $abc$5073$new_n800
1- 1
-1 1
.names $abc$5073$new_n312 $abc$5073$new_n800 $abc$5073$new_n801
10 1
.names i j $abc$5073$new_n802
1- 1
-1 1
.names $abc$5073$new_n802 p1 $abc$5073$new_n803
1- 1
-1 1
.names $abc$5073$new_n803 z $abc$5073$new_n804
1- 1
-1 1
.names $abc$5073$new_n804 b0 $abc$5073$new_n805
1- 1
-1 1
.names $abc$5073$new_n805 c0 $abc$5073$new_n806
1- 1
-1 1
.names $abc$5073$new_n806 h0 $abc$5073$new_n807
1- 1
-1 1
.names $abc$5073$new_n807 d0 $abc$5073$new_n808
1- 1
-1 1
.names $abc$5073$new_n808 a0 $abc$5073$new_n809
1- 1
-1 1
.names $abc$5073$new_n312 $abc$5073$new_n809 $abc$5073$new_n810
10 1
.names $abc$5073$new_n658 b $abc$5073$new_n811
1- 1
-1 1
.names $abc$5073$new_n811 $abc$5073$new_n370 $abc$5073$new_n812
1- 1
-1 1
.names $abc$5073$new_n312 $abc$5073$new_n812 $abc$5073$new_n813
10 1
.names $abc$5073$new_n632 l $abc$5073$new_n814
1- 1
-1 1
.names $abc$5073$new_n814 p1 $abc$5073$new_n815
1- 1
-1 1
.names $abc$5073$new_n815 z $abc$5073$new_n816
1- 1
-1 1
.names $abc$5073$new_n816 b0 $abc$5073$new_n817
1- 1
-1 1
.names $abc$5073$new_n817 c0 $abc$5073$new_n818
1- 1
-1 1
.names $abc$5073$new_n818 h0 $abc$5073$new_n819
1- 1
-1 1
.names $abc$5073$new_n819 $abc$5073$new_n370 $abc$5073$new_n820
1- 1
-1 1
.names $abc$5073$new_n312 $abc$5073$new_n820 $abc$5073$new_n821
10 1
.names $abc$5073$new_n668 b $abc$5073$new_n822
1- 1
-1 1
.names $abc$5073$new_n312 $abc$5073$new_n822 $abc$5073$new_n823
10 1
.names $abc$5073$new_n663 l $abc$5073$new_n824
1- 1
-1 1
.names $abc$5073$new_n824 p1 $abc$5073$new_n825
1- 1
-1 1
.names $abc$5073$new_n825 z $abc$5073$new_n826
1- 1
-1 1
.names $abc$5073$new_n826 b0 $abc$5073$new_n827
1- 1
-1 1
.names $abc$5073$new_n827 c0 $abc$5073$new_n828
1- 1
-1 1
.names $abc$5073$new_n828 h0 $abc$5073$new_n829
1- 1
-1 1
.names $abc$5073$new_n312 $abc$5073$new_n829 $abc$5073$new_n830
10 1
.names $abc$5073$new_n797 c $abc$5073$new_n831
1- 1
-1 1
.names $abc$5073$new_n831 d0 $abc$5073$new_n832
1- 1
-1 1
.names $abc$5073$new_n832 $abc$5073$new_n370 $abc$5073$new_n833
1- 1
-1 1
.names $abc$5073$new_n717 $abc$5073$new_n833 $abc$5073$new_n834
10 1
.names $abc$5073$new_n807 c $abc$5073$new_n835
1- 1
-1 1
.names $abc$5073$new_n835 d0 $abc$5073$new_n836
1- 1
-1 1
.names $abc$5073$new_n717 $abc$5073$new_n836 $abc$5073$new_n837
10 1
.names $abc$5073$new_n811 c $abc$5073$new_n838
1- 1
-1 1
.names i0 $abc$5073$new_n838 $abc$5073$new_n839
10 1
.names $abc$5073$new_n819 c $abc$5073$new_n840
1- 1
-1 1
.names i0 $abc$5073$new_n840 $abc$5073$new_n841
10 1
.names $abc$5073$new_n681 b $abc$5073$new_n842
1- 1
-1 1
.names i0 $abc$5073$new_n842 $abc$5073$new_n843
10 1
.names $abc$5073$new_n676 l $abc$5073$new_n844
1- 1
-1 1
.names $abc$5073$new_n844 p1 $abc$5073$new_n845
1- 1
-1 1
.names $abc$5073$new_n845 z $abc$5073$new_n846
1- 1
-1 1
.names $abc$5073$new_n846 b0 $abc$5073$new_n847
1- 1
-1 1
.names $abc$5073$new_n847 c0 $abc$5073$new_n848
1- 1
-1 1
.names $abc$5073$new_n848 h0 $abc$5073$new_n849
1- 1
-1 1
.names i0 $abc$5073$new_n849 $abc$5073$new_n850
10 1
.names c $abc$5073$new_n851
0 1
.names $abc$5073$new_n851 $abc$5073$new_n822 $abc$5073$new_n852
10 1
.names $abc$5073$new_n851 $abc$5073$new_n829 $abc$5073$new_n853
10 1
.names $abc$5073$new_n402 $abc$5073$new_n693 $abc$5073$new_n854
10 1
.names $abc$5073$new_n688 l $abc$5073$new_n855
1- 1
-1 1
.names $abc$5073$new_n855 p1 $abc$5073$new_n856
1- 1
-1 1
.names $abc$5073$new_n856 z $abc$5073$new_n857
1- 1
-1 1
.names $abc$5073$new_n857 b0 $abc$5073$new_n858
1- 1
-1 1
.names $abc$5073$new_n858 c0 $abc$5073$new_n859
1- 1
-1 1
.names $abc$5073$new_n317 $abc$5073$new_n859 $abc$5073$new_n860
10 1
.names $abc$5073$new_n727 g0 $abc$5073$new_n861
1- 1
-1 1
.names n $abc$5073$new_n861 $abc$5073$new_n862
10 1
.names $abc$5073$new_n736 g0 $abc$5073$new_n863
1- 1
-1 1
.names n $abc$5073$new_n863 $abc$5073$new_n864
10 1
.names n $abc$5073$new_n742 $abc$5073$new_n865
10 1
.names n $abc$5073$new_n751 $abc$5073$new_n866
10 1
.names n $abc$5073$new_n755 $abc$5073$new_n867
10 1
.names n $abc$5073$new_n764 $abc$5073$new_n868
10 1
.names m $abc$5073$new_n861 $abc$5073$new_n869
10 1
.names m $abc$5073$new_n863 $abc$5073$new_n870
10 1
.names m $abc$5073$new_n742 $abc$5073$new_n871
10 1
.names m $abc$5073$new_n751 $abc$5073$new_n872
10 1
.names m $abc$5073$new_n755 $abc$5073$new_n873
10 1
.names m $abc$5073$new_n764 $abc$5073$new_n874
10 1
.names a $abc$5073$new_n861 $abc$5073$new_n875
10 1
.names a $abc$5073$new_n863 $abc$5073$new_n876
10 1
.names a $abc$5073$new_n742 $abc$5073$new_n877
10 1
.names a $abc$5073$new_n751 $abc$5073$new_n878
10 1
.names a $abc$5073$new_n755 $abc$5073$new_n879
10 1
.names a $abc$5073$new_n764 $abc$5073$new_n880
10 1
.names $abc$5073$new_n283 $abc$5073$new_n751 $abc$5073$new_n881
10 1
.names $abc$5073$new_n283 $abc$5073$new_n764 $abc$5073$new_n882
10 1
.names $abc$5073$new_n725 b $abc$5073$new_n883
1- 1
-1 1
.names $abc$5073$new_n883 d0 $abc$5073$new_n884
1- 1
-1 1
.names $abc$5073$new_n884 $abc$5073$new_n370 $abc$5073$new_n885
1- 1
-1 1
.names $abc$5073$new_n312 $abc$5073$new_n885 $abc$5073$new_n886
10 1
.names l y $abc$5073$new_n887
1- 1
-0 1
.names $abc$5073$new_n887 z $abc$5073$new_n888
1- 1
-1 1
.names $abc$5073$new_n888 b0 $abc$5073$new_n889
1- 1
-1 1
.names $abc$5073$new_n889 c0 $abc$5073$new_n890
1- 1
-1 1
.names $abc$5073$new_n890 h0 $abc$5073$new_n891
1- 1
-1 1
.names $abc$5073$new_n891 d0 $abc$5073$new_n892
1- 1
-1 1
.names $abc$5073$new_n892 $abc$5073$new_n370 $abc$5073$new_n893
1- 1
-1 1
.names $abc$5073$new_n312 $abc$5073$new_n893 $abc$5073$new_n894
10 1
.names $abc$5073$new_n735 b $abc$5073$new_n895
1- 1
-1 1
.names $abc$5073$new_n895 d0 $abc$5073$new_n896
1- 1
-1 1
.names $abc$5073$new_n312 $abc$5073$new_n896 $abc$5073$new_n897
10 1
.names l i $abc$5073$new_n898
1- 1
-1 1
.names $abc$5073$new_n898 p1 $abc$5073$new_n899
1- 1
-1 1
.names $abc$5073$new_n899 z $abc$5073$new_n900
1- 1
-1 1
.names $abc$5073$new_n900 b0 $abc$5073$new_n901
1- 1
-1 1
.names $abc$5073$new_n901 c0 $abc$5073$new_n902
1- 1
-1 1
.names $abc$5073$new_n902 h0 $abc$5073$new_n903
1- 1
-1 1
.names $abc$5073$new_n903 d0 $abc$5073$new_n904
1- 1
-1 1
.names $abc$5073$new_n312 $abc$5073$new_n904 $abc$5073$new_n905
10 1
.names $abc$5073$new_n883 c $abc$5073$new_n906
1- 1
-1 1
.names $abc$5073$new_n906 d0 $abc$5073$new_n907
1- 1
-1 1
.names i0 $abc$5073$new_n907 $abc$5073$new_n908
10 1
.names $abc$5073$new_n891 c $abc$5073$new_n909
1- 1
-1 1
.names $abc$5073$new_n909 d0 $abc$5073$new_n910
1- 1
-1 1
.names i0 $abc$5073$new_n910 $abc$5073$new_n911
10 1
.names $abc$5073$new_n749 b $abc$5073$new_n912
1- 1
-1 1
.names $abc$5073$new_n912 d0 $abc$5073$new_n913
1- 1
-1 1
.names i0 $abc$5073$new_n913 $abc$5073$new_n914
10 1
.names l j $abc$5073$new_n915
1- 1
-1 1
.names $abc$5073$new_n915 p1 $abc$5073$new_n916
1- 1
-1 1
.names $abc$5073$new_n916 z $abc$5073$new_n917
1- 1
-1 1
.names $abc$5073$new_n917 b0 $abc$5073$new_n918
1- 1
-1 1
.names $abc$5073$new_n918 c0 $abc$5073$new_n919
1- 1
-1 1
.names $abc$5073$new_n919 h0 $abc$5073$new_n920
1- 1
-1 1
.names $abc$5073$new_n920 d0 $abc$5073$new_n921
1- 1
-1 1
.names i0 $abc$5073$new_n921 $abc$5073$new_n922
10 1
.names $abc$5073$new_n895 c $abc$5073$new_n923
1- 1
-1 1
.names $abc$5073$new_n218 $abc$5073$new_n923 $abc$5073$new_n924
10 1
.names $abc$5073$new_n903 c $abc$5073$new_n925
1- 1
-1 1
.names $abc$5073$new_n218 $abc$5073$new_n925 $abc$5073$new_n926
10 1
.names $abc$5073$new_n763 b $abc$5073$new_n927
1- 1
-1 1
.names $abc$5073$new_n218 $abc$5073$new_n927 $abc$5073$new_n928
10 1
.names $abc$5073$new_n758 l $abc$5073$new_n929
1- 1
-1 1
.names $abc$5073$new_n929 p1 $abc$5073$new_n930
1- 1
-1 1
.names $abc$5073$new_n930 z $abc$5073$new_n931
1- 1
-1 1
.names $abc$5073$new_n931 b0 $abc$5073$new_n932
1- 1
-1 1
.names $abc$5073$new_n932 c0 $abc$5073$new_n933
1- 1
-1 1
.names $abc$5073$new_n933 h0 $abc$5073$new_n934
1- 1
-1 1
.names $abc$5073$new_n218 $abc$5073$new_n934 $abc$5073$new_n935
10 1
.names $abc$5073$new_n935 $abc$5073$new_n928 $abc$5073$new_n936
1- 1
-1 1
.names $abc$5073$new_n936 $abc$5073$new_n926 $abc$5073$new_n937
1- 1
-1 1
.names $abc$5073$new_n937 $abc$5073$new_n924 $abc$5073$new_n938
1- 1
-1 1
.names $abc$5073$new_n938 $abc$5073$new_n922 $abc$5073$new_n939
1- 1
-1 1
.names $abc$5073$new_n939 $abc$5073$new_n914 $abc$5073$new_n940
1- 1
-1 1
.names $abc$5073$new_n940 $abc$5073$new_n911 $abc$5073$new_n941
1- 1
-1 1
.names $abc$5073$new_n941 $abc$5073$new_n908 $abc$5073$new_n942
1- 1
-1 1
.names $abc$5073$new_n942 $abc$5073$new_n905 $abc$5073$new_n943
1- 1
-1 1
.names $abc$5073$new_n943 $abc$5073$new_n897 $abc$5073$new_n944
1- 1
-1 1
.names $abc$5073$new_n944 $abc$5073$new_n894 $abc$5073$new_n945
1- 1
-1 1
.names $abc$5073$new_n945 $abc$5073$new_n886 $abc$5073$new_n946
1- 1
-1 1
.names $abc$5073$new_n946 $abc$5073$new_n882 $abc$5073$new_n947
1- 1
-1 1
.names $abc$5073$new_n947 $abc$5073$new_n881 $abc$5073$new_n948
1- 1
-1 1
.names $abc$5073$new_n948 $abc$5073$new_n880 $abc$5073$new_n949
1- 1
-1 1
.names $abc$5073$new_n949 $abc$5073$new_n879 $abc$5073$new_n950
1- 1
-1 1
.names $abc$5073$new_n950 $abc$5073$new_n878 $abc$5073$new_n951
1- 1
-1 1
.names $abc$5073$new_n951 $abc$5073$new_n877 $abc$5073$new_n952
1- 1
-1 1
.names $abc$5073$new_n952 $abc$5073$new_n876 $abc$5073$new_n953
1- 1
-1 1
.names $abc$5073$new_n953 $abc$5073$new_n875 $abc$5073$new_n954
1- 1
-1 1
.names $abc$5073$new_n954 $abc$5073$new_n874 $abc$5073$new_n955
1- 1
-1 1
.names $abc$5073$new_n955 $abc$5073$new_n873 $abc$5073$new_n956
1- 1
-1 1
.names $abc$5073$new_n956 $abc$5073$new_n872 $abc$5073$new_n957
1- 1
-1 1
.names $abc$5073$new_n957 $abc$5073$new_n871 $abc$5073$new_n958
1- 1
-1 1
.names $abc$5073$new_n958 $abc$5073$new_n870 $abc$5073$new_n959
1- 1
-1 1
.names $abc$5073$new_n959 $abc$5073$new_n869 $abc$5073$new_n960
1- 1
-1 1
.names $abc$5073$new_n960 $abc$5073$new_n868 $abc$5073$new_n961
1- 1
-1 1
.names $abc$5073$new_n961 $abc$5073$new_n867 $abc$5073$new_n962
1- 1
-1 1
.names $abc$5073$new_n962 $abc$5073$new_n866 $abc$5073$new_n963
1- 1
-1 1
.names $abc$5073$new_n963 $abc$5073$new_n865 $abc$5073$new_n964
1- 1
-1 1
.names $abc$5073$new_n964 $abc$5073$new_n864 $abc$5073$new_n965
1- 1
-1 1
.names $abc$5073$new_n965 $abc$5073$new_n862 $abc$5073$new_n966
1- 1
-1 1
.names $abc$5073$new_n966 $abc$5073$new_n860 $abc$5073$new_n967
1- 1
-1 1
.names $abc$5073$new_n967 $abc$5073$new_n854 $abc$5073$new_n968
1- 1
-1 1
.names $abc$5073$new_n968 $abc$5073$new_n853 $abc$5073$new_n969
1- 1
-1 1
.names $abc$5073$new_n969 $abc$5073$new_n852 $abc$5073$new_n970
1- 1
-1 1
.names $abc$5073$new_n970 $abc$5073$new_n850 $abc$5073$new_n971
1- 1
-1 1
.names $abc$5073$new_n971 $abc$5073$new_n843 $abc$5073$new_n972
1- 1
-1 1
.names $abc$5073$new_n972 $abc$5073$new_n841 $abc$5073$new_n973
1- 1
-1 1
.names $abc$5073$new_n973 $abc$5073$new_n839 $abc$5073$new_n974
1- 1
-1 1
.names $abc$5073$new_n974 $abc$5073$new_n837 $abc$5073$new_n975
1- 1
-1 1
.names $abc$5073$new_n975 $abc$5073$new_n834 $abc$5073$new_n976
1- 1
-1 1
.names $abc$5073$new_n976 $abc$5073$new_n830 $abc$5073$new_n977
1- 1
-1 1
.names $abc$5073$new_n977 $abc$5073$new_n823 $abc$5073$new_n978
1- 1
-1 1
.names $abc$5073$new_n978 $abc$5073$new_n821 $abc$5073$new_n979
1- 1
-1 1
.names $abc$5073$new_n979 $abc$5073$new_n813 $abc$5073$new_n980
1- 1
-1 1
.names $abc$5073$new_n980 $abc$5073$new_n810 $abc$5073$new_n981
1- 1
-1 1
.names $abc$5073$new_n981 $abc$5073$new_n801 $abc$5073$new_n982
1- 1
-1 1
.names $abc$5073$new_n982 $abc$5073$new_n792 $abc$5073$new_n983
1- 1
-1 1
.names $abc$5073$new_n983 $abc$5073$new_n791 $abc$5073$new_n984
1- 1
-1 1
.names $abc$5073$new_n984 $abc$5073$new_n790 $abc$5073$new_n985
1- 1
-1 1
.names $abc$5073$new_n985 $abc$5073$new_n789 $abc$5073$new_n986
1- 1
-1 1
.names $abc$5073$new_n986 $abc$5073$new_n788 $abc$5073$new_n987
1- 1
-1 1
.names $abc$5073$new_n987 $abc$5073$new_n787 $abc$5073$new_n988
1- 1
-1 1
.names $abc$5073$new_n988 $abc$5073$new_n786 $abc$5073$new_n989
1- 1
-1 1
.names $abc$5073$new_n989 $abc$5073$new_n785 $abc$5073$new_n990
1- 1
-1 1
.names $abc$5073$new_n990 $abc$5073$new_n784 $abc$5073$new_n991
1- 1
-1 1
.names $abc$5073$new_n991 $abc$5073$new_n783 $abc$5073$new_n992
1- 1
-1 1
.names $abc$5073$new_n992 $abc$5073$new_n782 $abc$5073$new_n993
1- 1
-1 1
.names $abc$5073$new_n993 $abc$5073$new_n781 $abc$5073$new_n994
1- 1
-1 1
.names $abc$5073$new_n994 $abc$5073$new_n780 $abc$5073$new_n995
1- 1
-1 1
.names $abc$5073$new_n995 $abc$5073$new_n779 $abc$5073$new_n996
1- 1
-1 1
.names $abc$5073$new_n996 $abc$5073$new_n778 $abc$5073$new_n997
1- 1
-1 1
.names $abc$5073$new_n997 $abc$5073$new_n777 $abc$5073$new_n998
1- 1
-1 1
.names $abc$5073$new_n998 $abc$5073$new_n776 $abc$5073$new_n999
1- 1
-1 1
.names $abc$5073$new_n999 $abc$5073$new_n775 $abc$5073$new_n1000
1- 1
-1 1
.names $abc$5073$new_n1000 $abc$5073$new_n774 $abc$5073$new_n1001
1- 1
-1 1
.names $abc$5073$new_n1001 $abc$5073$new_n773 $abc$5073$new_n1002
1- 1
-1 1
.names $abc$5073$new_n1002 $abc$5073$new_n772 $abc$5073$new_n1003
1- 1
-1 1
.names $abc$5073$new_n1003 $abc$5073$new_n771 $abc$5073$new_n1004
1- 1
-1 1
.names $abc$5073$new_n1004 $abc$5073$new_n770 $abc$5073$new_n1005
1- 1
-1 1
.names $abc$5073$new_n1005 $abc$5073$new_n768 $abc$5073$new_n1006
1- 1
-1 1
.names $abc$5073$new_n1006 $abc$5073$new_n766 $abc$5073$new_n1007
1- 1
-1 1
.names $abc$5073$new_n1007 $abc$5073$new_n757 $abc$5073$new_n1008
1- 1
-1 1
.names $abc$5073$new_n1008 $abc$5073$new_n753 $abc$5073$new_n1009
1- 1
-1 1
.names $abc$5073$new_n1009 $abc$5073$new_n744 $abc$5073$new_n1010
1- 1
-1 1
.names $abc$5073$new_n1010 $abc$5073$new_n739 $abc$5073$new_n1011
1- 1
-1 1
.names $abc$5073$new_n1011 $abc$5073$new_n730 $abc$5073$new_n1012
1- 1
-1 1
.names $abc$5073$new_n1012 $abc$5073$new_n722 $abc$5073$new_n1013
1- 1
-1 1
.names $abc$5073$new_n1013 $abc$5073$new_n720 $abc$5073$new_n1014
1- 1
-1 1
.names $abc$5073$new_n1014 $abc$5073$new_n716 $abc$5073$new_n1015
1- 1
-1 1
.names $abc$5073$new_n1015 $abc$5073$new_n708 $abc$5073$new_n1016
1- 1
-1 1
.names $abc$5073$new_n1016 $abc$5073$new_n699 $abc$5073$new_n1017
1- 1
-1 1
.names $abc$5073$new_n1017 $abc$5073$new_n698 $abc$5073$new_n1018
1- 1
-1 1
.names $abc$5073$new_n1018 $abc$5073$new_n697 $abc$5073$new_n1019
1- 1
-1 1
.names $abc$5073$new_n1019 $abc$5073$new_n696 $abc$5073$new_n1020
1- 1
-1 1
.names $abc$5073$new_n1020 $abc$5073$new_n695 $abc$5073$new_n1021
1- 1
-1 1
.names $abc$5073$new_n1021 $abc$5073$new_n687 $abc$5073$new_n1022
1- 1
-1 1
.names $abc$5073$new_n1022 $abc$5073$new_n684 $abc$5073$new_n1023
1- 1
-1 1
.names $abc$5073$new_n1023 $abc$5073$new_n675 $abc$5073$new_n1024
1- 1
-1 1
.names $abc$5073$new_n1024 $abc$5073$new_n671 $abc$5073$new_n1025
1- 1
-1 1
.names $abc$5073$new_n1025 $abc$5073$new_n662 h2
1- 1
-1 1
.names g0 c $abc$5073$new_n1027
0- 1
-0 1
.names $abc$5073$new_n1027 a $abc$5073$new_n1028
1- 1
-1 1
.names $abc$5073$new_n1028 $abc$5073$new_n402 $abc$5073$new_n1029
1- 1
-1 1
.names $abc$5073$new_n1029 $abc$5073$new_n400 $abc$5073$new_n1030
1- 1
-1 1
.names $abc$5073$new_n1030 m $abc$5073$new_n1031
1- 1
-1 1
.names $abc$5073$new_n1031 n $abc$5073$new_n1032
1- 1
-1 1
.names $abc$5073$new_n1032 $abc$5073$new_n283 $abc$5073$new_n1033
1- 1
-1 1
.names k0 $abc$5073$new_n1033 $abc$5073$new_n1034
10 1
.names a j $abc$5073$new_n1035
1- 1
-1 1
.names $abc$5073$new_n1035 $abc$5073$new_n402 $abc$5073$new_n1036
1- 1
-1 1
.names $abc$5073$new_n1036 $abc$5073$new_n400 $abc$5073$new_n1037
1- 1
-1 1
.names $abc$5073$new_n1037 m $abc$5073$new_n1038
1- 1
-1 1
.names $abc$5073$new_n1038 n $abc$5073$new_n1039
1- 1
-1 1
.names $abc$5073$new_n1039 $abc$5073$new_n283 $abc$5073$new_n1040
1- 1
-1 1
.names k0 $abc$5073$new_n1040 $abc$5073$new_n1041
10 1
.names a b $abc$5073$new_n1042
1- 1
-0 1
.names $abc$5073$new_n1042 $abc$5073$new_n400 $abc$5073$new_n1043
1- 1
-1 1
.names $abc$5073$new_n1043 m $abc$5073$new_n1044
1- 1
-1 1
.names $abc$5073$new_n1044 n $abc$5073$new_n1045
1- 1
-1 1
.names $abc$5073$new_n1045 $abc$5073$new_n283 $abc$5073$new_n1046
1- 1
-1 1
.names a0 $abc$5073$new_n1046 $abc$5073$new_n1047
10 1
.names $abc$5073$new_n284 $abc$5073$new_n402 $abc$5073$new_n1048
1- 1
-1 1
.names $abc$5073$new_n1048 $abc$5073$new_n400 $abc$5073$new_n1049
1- 1
-1 1
.names $abc$5073$new_n1049 m $abc$5073$new_n1050
1- 1
-1 1
.names $abc$5073$new_n1050 n $abc$5073$new_n1051
1- 1
-1 1
.names a0 $abc$5073$new_n1051 $abc$5073$new_n1052
10 1
.names j c $abc$5073$new_n1053
1- 1
-0 1
.names g0 $abc$5073$new_n1053 $abc$5073$new_n1054
10 1
.names d0 d $abc$5073$new_n1055
11 1
.names d0 h $abc$5073$new_n1056
10 1
.names i i0 $abc$5073$new_n1057
10 1
.names $abc$5073$new_n308 c0 $abc$5073$new_n1058
1- 1
-1 1
.names $abc$5073$new_n1058 b0 $abc$5073$new_n1059
1- 1
-1 1
.names $abc$5073$new_n1059 p1 $abc$5073$new_n1060
1- 1
-1 1
.names $abc$5073$new_n1060 $abc$5073$new_n1057 $abc$5073$new_n1061
1- 1
-1 1
.names $abc$5073$new_n1061 $abc$5073$new_n1056 $abc$5073$new_n1062
1- 1
-1 1
.names $abc$5073$new_n1062 $abc$5073$new_n1055 $abc$5073$new_n1063
1- 1
-1 1
.names $abc$5073$new_n1063 $abc$5073$new_n1054 $abc$5073$new_n1064
1- 1
-1 1
.names $abc$5073$new_n1064 $abc$5073$new_n1052 $abc$5073$new_n1065
1- 1
-1 1
.names $abc$5073$new_n1065 $abc$5073$new_n1047 $abc$5073$new_n1066
1- 1
-1 1
.names $abc$5073$new_n1066 $abc$5073$new_n1041 $abc$5073$new_n1067
1- 1
-1 1
.names $abc$5073$new_n1067 $abc$5073$new_n1034 i2
1- 1
-1 1
.names w $abc$5073$new_n1069
0 1
.names v d $abc$5073$new_n1070
1- 1
-0 1
.names $abc$5073$new_n1070 $abc$5073$new_n1069 $abc$5073$new_n1071
1- 1
-1 1
.names d0 $abc$5073$new_n1071 $abc$5073$new_n1072
10 1
.names g0 a $abc$5073$new_n1073
0- 1
-0 1
.names j $abc$5073$new_n1073 $abc$5073$new_n1074
10 1
.names t a $abc$5073$new_n1075
0- 1
-0 1
.names $abc$5073$new_n370 $abc$5073$new_n1075 $abc$5073$new_n1076
10 1
.names l0 $abc$5073$new_n301 $abc$5073$new_n1077
10 1
.names p0 r $abc$5073$new_n1078
0- 1
-0 1
.names s $abc$5073$new_n1078 $abc$5073$new_n1079
10 1
.names v m $abc$5073$new_n1080
1- 1
-0 1
.names b0 $abc$5073$new_n1080 $abc$5073$new_n1081
10 1
.names c0 $abc$5073$new_n1080 $abc$5073$new_n1082
10 1
.names p0 $abc$5073$new_n1080 $abc$5073$new_n1083
10 1
.names d0 $abc$5073$new_n1080 $abc$5073$new_n1084
10 1
.names j0 a $abc$5073$new_n1085
11 1
.names a0 a $abc$5073$new_n1086
11 1
.names s0 a $abc$5073$new_n1087
11 1
.names q0 a $abc$5073$new_n1088
11 1
.names k0 a $abc$5073$new_n1089
11 1
.names p0 a $abc$5073$new_n1090
11 1
.names d0 a $abc$5073$new_n1091
11 1
.names h0 a $abc$5073$new_n1092
11 1
.names e0 a $abc$5073$new_n1093
11 1
.names s0 m $abc$5073$new_n1094
11 1
.names q0 m $abc$5073$new_n1095
11 1
.names k0 m $abc$5073$new_n1096
11 1
.names b r0 $abc$5073$new_n1097
11 1
.names h0 m $abc$5073$new_n1098
11 1
.names g0 m $abc$5073$new_n1099
11 1
.names e0 m $abc$5073$new_n1100
11 1
.names $abc$5073$new_n1100 $abc$5073$new_n1099 $abc$5073$new_n1101
1- 1
-1 1
.names $abc$5073$new_n1101 $abc$5073$new_n1098 $abc$5073$new_n1102
1- 1
-1 1
.names $abc$5073$new_n1102 $abc$5073$new_n1097 $abc$5073$new_n1103
1- 1
-1 1
.names $abc$5073$new_n1103 $abc$5073$new_n1096 $abc$5073$new_n1104
1- 1
-1 1
.names $abc$5073$new_n1104 $abc$5073$new_n1095 $abc$5073$new_n1105
1- 1
-1 1
.names $abc$5073$new_n1105 $abc$5073$new_n1094 $abc$5073$new_n1106
1- 1
-1 1
.names $abc$5073$new_n1106 $abc$5073$new_n1093 $abc$5073$new_n1107
1- 1
-1 1
.names $abc$5073$new_n1107 $abc$5073$new_n1092 $abc$5073$new_n1108
1- 1
-1 1
.names $abc$5073$new_n1108 $abc$5073$new_n1091 $abc$5073$new_n1109
1- 1
-1 1
.names $abc$5073$new_n1109 $abc$5073$new_n1090 $abc$5073$new_n1110
1- 1
-1 1
.names $abc$5073$new_n1110 $abc$5073$new_n1089 $abc$5073$new_n1111
1- 1
-1 1
.names $abc$5073$new_n1111 $abc$5073$new_n1088 $abc$5073$new_n1112
1- 1
-1 1
.names $abc$5073$new_n1112 $abc$5073$new_n1087 $abc$5073$new_n1113
1- 1
-1 1
.names $abc$5073$new_n1113 $abc$5073$new_n1086 $abc$5073$new_n1114
1- 1
-1 1
.names $abc$5073$new_n1114 $abc$5073$new_n1085 $abc$5073$new_n1115
1- 1
-1 1
.names $abc$5073$new_n1115 $abc$5073$new_n1084 $abc$5073$new_n1116
1- 1
-1 1
.names $abc$5073$new_n1116 $abc$5073$new_n1083 $abc$5073$new_n1117
1- 1
-1 1
.names $abc$5073$new_n1117 $abc$5073$new_n1082 $abc$5073$new_n1118
1- 1
-1 1
.names $abc$5073$new_n1118 $abc$5073$new_n1081 $abc$5073$new_n1119
1- 1
-1 1
.names $abc$5073$new_n1119 $abc$5073$new_n1079 $abc$5073$new_n1120
1- 1
-1 1
.names $abc$5073$new_n1120 $abc$5073$new_n1077 $abc$5073$new_n1121
1- 1
-1 1
.names $abc$5073$new_n1121 $abc$5073$new_n1076 $abc$5073$new_n1122
1- 1
-1 1
.names $abc$5073$new_n1122 $abc$5073$new_n1074 $abc$5073$new_n1123
1- 1
-1 1
.names $abc$5073$new_n1123 $abc$5073$new_n1072 k1
1- 1
-1 1
.names $abc$5073$new_n1056 e $abc$5073$new_n1125
0- 1
-0 1
.names $abc$5073$new_n1125 a $abc$5073$new_n1126
1- 1
-1 1
.names $abc$5073$new_n1126 d $abc$5073$new_n1127
1- 1
-1 1
.names $abc$5073$new_n1127 $abc$5073$new_n106 $abc$5073$new_n1128
1- 1
-1 1
.names $abc$5073$new_n1128 $abc$5073$new_n226 $abc$5073$new_n1129
1- 1
-1 1
.names $abc$5073$new_n1129 $abc$5073$new_n85 $abc$5073$new_n1130
1- 1
-1 1
.names $abc$5073$new_n283 $abc$5073$new_n1130 $abc$5073$new_n1131
10 1
.names h u $abc$5073$new_n1132
1- 1
-0 1
.names $abc$5073$new_n1132 $abc$5073$new_n218 $abc$5073$new_n1133
1- 1
-1 1
.names $abc$5073$new_n1133 a $abc$5073$new_n1134
1- 1
-1 1
.names $abc$5073$new_n1134 d $abc$5073$new_n1135
1- 1
-1 1
.names $abc$5073$new_n1135 $abc$5073$new_n106 $abc$5073$new_n1136
1- 1
-1 1
.names $abc$5073$new_n1136 $abc$5073$new_n226 $abc$5073$new_n1137
1- 1
-1 1
.names $abc$5073$new_n1137 $abc$5073$new_n85 $abc$5073$new_n1138
1- 1
-1 1
.names $abc$5073$new_n283 $abc$5073$new_n1138 $abc$5073$new_n1139
10 1
.names $abc$5073$new_n1126 $abc$5073$new_n147 $abc$5073$new_n1140
1- 1
-1 1
.names $abc$5073$new_n1140 $abc$5073$new_n226 $abc$5073$new_n1141
1- 1
-1 1
.names $abc$5073$new_n1141 p $abc$5073$new_n1142
1- 1
-1 1
.names $abc$5073$new_n283 $abc$5073$new_n1142 $abc$5073$new_n1143
10 1
.names $abc$5073$new_n1134 $abc$5073$new_n147 $abc$5073$new_n1144
1- 1
-1 1
.names $abc$5073$new_n1144 $abc$5073$new_n226 $abc$5073$new_n1145
1- 1
-1 1
.names $abc$5073$new_n1145 p $abc$5073$new_n1146
1- 1
-1 1
.names $abc$5073$new_n283 $abc$5073$new_n1146 $abc$5073$new_n1147
10 1
.names h e $abc$5073$new_n1148
1- 1
-0 1
.names $abc$5073$new_n1148 a $abc$5073$new_n1149
1- 1
-1 1
.names $abc$5073$new_n1149 $abc$5073$new_n226 $abc$5073$new_n1150
1- 1
-1 1
.names $abc$5073$new_n1150 p $abc$5073$new_n1151
1- 1
-1 1
.names $abc$5073$new_n1151 v $abc$5073$new_n1152
1- 1
-1 1
.names e0 $abc$5073$new_n1152 $abc$5073$new_n1153
10 1
.names $abc$5073$new_n1132 a $abc$5073$new_n1154
1- 1
-1 1
.names $abc$5073$new_n1154 $abc$5073$new_n226 $abc$5073$new_n1155
1- 1
-1 1
.names $abc$5073$new_n1155 p $abc$5073$new_n1156
1- 1
-1 1
.names $abc$5073$new_n1156 v $abc$5073$new_n1157
1- 1
-1 1
.names e0 $abc$5073$new_n1157 $abc$5073$new_n1158
10 1
.names $abc$5073$new_n1140 $abc$5073$new_n106 $abc$5073$new_n1159
1- 1
-1 1
.names $abc$5073$new_n283 $abc$5073$new_n1159 $abc$5073$new_n1160
10 1
.names $abc$5073$new_n1144 $abc$5073$new_n106 $abc$5073$new_n1161
1- 1
-1 1
.names $abc$5073$new_n283 $abc$5073$new_n1161 $abc$5073$new_n1162
10 1
.names $abc$5073$new_n1149 $abc$5073$new_n106 $abc$5073$new_n1163
1- 1
-1 1
.names $abc$5073$new_n1163 v $abc$5073$new_n1164
1- 1
-1 1
.names e0 $abc$5073$new_n1164 $abc$5073$new_n1165
10 1
.names $abc$5073$new_n1154 $abc$5073$new_n106 $abc$5073$new_n1166
1- 1
-1 1
.names $abc$5073$new_n1166 v $abc$5073$new_n1167
1- 1
-1 1
.names e0 $abc$5073$new_n1167 $abc$5073$new_n1168
10 1
.names p o $abc$5073$new_n1169
0- 1
-0 1
.names $abc$5073$new_n1169 $abc$5073$new_n95 $abc$5073$new_n1170
1- 1
-1 1
.names q0 $abc$5073$new_n1170 $abc$5073$new_n1171
10 1
.names p0 $abc$5073$new_n1170 $abc$5073$new_n1172
10 1
.names k b $abc$5073$new_n1173
0- 1
-0 1
.names a0 $abc$5073$new_n1173 $abc$5073$new_n1174
10 1
.names e h $abc$5073$new_n1175
0- 1
-0 1
.names e0 $abc$5073$new_n1175 $abc$5073$new_n1176
10 1
.names u h $abc$5073$new_n1177
0- 1
-0 1
.names e0 $abc$5073$new_n1177 $abc$5073$new_n1178
10 1
.names d0 h $abc$5073$new_n1179
0- 1
-0 1
.names e $abc$5073$new_n1179 $abc$5073$new_n1180
10 1
.names d0 $abc$5073$new_n1177 $abc$5073$new_n1181
10 1
.names b f0 $abc$5073$new_n1182
10 1
.names h0 w $abc$5073$new_n1183
11 1
.names h0 e $abc$5073$new_n1184
11 1
.names h0 u $abc$5073$new_n1185
11 1
.names $abc$5073$new_n1185 $abc$5073$new_n1184 $abc$5073$new_n1186
1- 1
-1 1
.names $abc$5073$new_n1186 $abc$5073$new_n1183 $abc$5073$new_n1187
1- 1
-1 1
.names $abc$5073$new_n1187 $abc$5073$new_n1182 $abc$5073$new_n1188
1- 1
-1 1
.names $abc$5073$new_n1188 $abc$5073$new_n1181 $abc$5073$new_n1189
1- 1
-1 1
.names $abc$5073$new_n1189 $abc$5073$new_n1180 $abc$5073$new_n1190
1- 1
-1 1
.names $abc$5073$new_n1190 $abc$5073$new_n1178 $abc$5073$new_n1191
1- 1
-1 1
.names $abc$5073$new_n1191 $abc$5073$new_n1176 $abc$5073$new_n1192
1- 1
-1 1
.names $abc$5073$new_n1192 $abc$5073$new_n1174 $abc$5073$new_n1193
1- 1
-1 1
.names $abc$5073$new_n1193 $abc$5073$new_n1172 $abc$5073$new_n1194
1- 1
-1 1
.names $abc$5073$new_n1194 $abc$5073$new_n1171 $abc$5073$new_n1195
1- 1
-1 1
.names $abc$5073$new_n1195 $abc$5073$new_n1168 $abc$5073$new_n1196
1- 1
-1 1
.names $abc$5073$new_n1196 $abc$5073$new_n1165 $abc$5073$new_n1197
1- 1
-1 1
.names $abc$5073$new_n1197 $abc$5073$new_n1162 $abc$5073$new_n1198
1- 1
-1 1
.names $abc$5073$new_n1198 $abc$5073$new_n1160 $abc$5073$new_n1199
1- 1
-1 1
.names $abc$5073$new_n1199 $abc$5073$new_n1158 $abc$5073$new_n1200
1- 1
-1 1
.names $abc$5073$new_n1200 $abc$5073$new_n1153 $abc$5073$new_n1201
1- 1
-1 1
.names $abc$5073$new_n1201 $abc$5073$new_n1147 $abc$5073$new_n1202
1- 1
-1 1
.names $abc$5073$new_n1202 $abc$5073$new_n1143 $abc$5073$new_n1203
1- 1
-1 1
.names $abc$5073$new_n1203 $abc$5073$new_n1139 $abc$5073$new_n1204
1- 1
-1 1
.names $abc$5073$new_n1204 $abc$5073$new_n1131 l1
1- 1
-1 1
.names a d $abc$5073$new_n1206
1- 1
-0 1
.names $abc$5073$new_n1206 e $abc$5073$new_n1207
1- 1
-1 1
.names $abc$5073$new_n1207 m $abc$5073$new_n1208
1- 1
-1 1
.names $abc$5073$new_n1208 $abc$5073$new_n226 $abc$5073$new_n1209
1- 1
-1 1
.names $abc$5073$new_n1209 p $abc$5073$new_n1210
1- 1
-1 1
.names $abc$5073$new_n1210 u $abc$5073$new_n1211
1- 1
-1 1
.names $abc$5073$new_n1211 v $abc$5073$new_n1212
1- 1
-1 1
.names $abc$5073$new_n1212 w $abc$5073$new_n1213
1- 1
-1 1
.names d0 $abc$5073$new_n1213 $abc$5073$new_n1214
10 1
.names h0 j $abc$5073$new_n1215
11 1
.names $abc$5073$new_n1215 $abc$5073$new_n1214 m1
1- 1
-1 1
.names v a $abc$5073$new_n1217
1- 1
-1 1
.names $abc$5073$new_n1217 $abc$5073$new_n851 $abc$5073$new_n1218
1- 1
-1 1
.names $abc$5073$new_n1218 m $abc$5073$new_n1219
1- 1
-1 1
.names $abc$5073$new_n1219 e $abc$5073$new_n1220
1- 1
-1 1
.names $abc$5073$new_n1220 u $abc$5073$new_n1221
1- 1
-1 1
.names $abc$5073$new_n1221 w $abc$5073$new_n1222
1- 1
-1 1
.names $abc$5073$new_n1222 $abc$5073$new_n106 $abc$5073$new_n1223
1- 1
-1 1
.names $abc$5073$new_n1223 $abc$5073$new_n147 $abc$5073$new_n1224
1- 1
-1 1
.names p0 $abc$5073$new_n1224 $abc$5073$new_n1225
10 1
.names a m $abc$5073$new_n1226
1- 1
-1 1
.names $abc$5073$new_n1226 e $abc$5073$new_n1227
1- 1
-1 1
.names $abc$5073$new_n1227 $abc$5073$new_n226 $abc$5073$new_n1228
1- 1
-1 1
.names $abc$5073$new_n1228 $abc$5073$new_n85 $abc$5073$new_n1229
1- 1
-1 1
.names $abc$5073$new_n1229 u $abc$5073$new_n1230
1- 1
-1 1
.names $abc$5073$new_n1230 w $abc$5073$new_n1231
1- 1
-1 1
.names $abc$5073$new_n1231 $abc$5073$new_n106 $abc$5073$new_n1232
1- 1
-1 1
.names $abc$5073$new_n1232 q $abc$5073$new_n1233
1- 1
-1 1
.names q0 $abc$5073$new_n1233 $abc$5073$new_n1234
10 1
.names $abc$5073$new_n1228 p $abc$5073$new_n1235
1- 1
-1 1
.names $abc$5073$new_n1235 u $abc$5073$new_n1236
1- 1
-1 1
.names $abc$5073$new_n1236 w $abc$5073$new_n1237
1- 1
-1 1
.names e0 $abc$5073$new_n1237 $abc$5073$new_n1238
10 1
.names $abc$5073$new_n1227 u $abc$5073$new_n1239
1- 1
-1 1
.names $abc$5073$new_n1069 $abc$5073$new_n1239 $abc$5073$new_n1240
10 1
.names $abc$5073$new_n1240 o0 $abc$5073$new_n1241
0- 1
-0 1
.names w0 $abc$5073$new_n1241 $abc$5073$new_n1242
10 1
.names a h $abc$5073$new_n1243
1- 1
-1 1
.names $abc$5073$new_n1243 m $abc$5073$new_n1244
1- 1
-1 1
.names $abc$5073$new_n1244 e $abc$5073$new_n1245
1- 1
-1 1
.names $abc$5073$new_n1245 u $abc$5073$new_n1246
1- 1
-1 1
.names $abc$5073$new_n1246 w $abc$5073$new_n1247
1- 1
-1 1
.names s0 $abc$5073$new_n1247 $abc$5073$new_n1248
10 1
.names $abc$5073$new_n285 e $abc$5073$new_n1249
1- 1
-1 1
.names $abc$5073$new_n1249 u $abc$5073$new_n1250
1- 1
-1 1
.names $abc$5073$new_n1250 w $abc$5073$new_n1251
1- 1
-1 1
.names h0 $abc$5073$new_n1251 $abc$5073$new_n1252
10 1
.names m $abc$5073$new_n1253
0 1
.names $abc$5073$new_n1035 $abc$5073$new_n312 $abc$5073$new_n1254
1- 1
-1 1
.names $abc$5073$new_n1254 c $abc$5073$new_n1255
1- 1
-1 1
.names $abc$5073$new_n1255 h $abc$5073$new_n1256
1- 1
-1 1
.names $abc$5073$new_n1253 $abc$5073$new_n1256 $abc$5073$new_n1257
10 1
.names a f $abc$5073$new_n1258
1- 1
-0 1
.names $abc$5073$new_n1258 $abc$5073$new_n401 $abc$5073$new_n1259
1- 1
-1 1
.names $abc$5073$new_n1259 $abc$5073$new_n283 $abc$5073$new_n1260
1- 1
-1 1
.names g0 $abc$5073$new_n1260 $abc$5073$new_n1261
10 1
.names $abc$5073$new_n1261 $abc$5073$new_n1257 $abc$5073$new_n1262
1- 1
-1 1
.names $abc$5073$new_n1262 $abc$5073$new_n1252 $abc$5073$new_n1263
1- 1
-1 1
.names $abc$5073$new_n1263 $abc$5073$new_n1248 $abc$5073$new_n1264
1- 1
-1 1
.names $abc$5073$new_n1264 $abc$5073$new_n1242 $abc$5073$new_n1265
1- 1
-1 1
.names $abc$5073$new_n1265 $abc$5073$new_n1238 $abc$5073$new_n1266
1- 1
-1 1
.names $abc$5073$new_n1266 $abc$5073$new_n1234 $abc$5073$new_n1267
1- 1
-1 1
.names $abc$5073$new_n1267 $abc$5073$new_n1225 n1
1- 1
-1 1
.names $abc$5073$new_n357 v $abc$5073$new_n1269
1- 1
-1 1
.names $abc$5073$new_n1269 g $abc$5073$new_n1270
1- 1
-1 1
.names $abc$5073$new_n1270 $abc$5073$new_n343 $abc$5073$new_n1271
1- 1
-1 1
.names $abc$5073$new_n226 $abc$5073$new_n1271 $abc$5073$new_n1272
10 1
.names $abc$5073$new_n1269 $abc$5073$new_n105 $abc$5073$new_n1273
1- 1
-1 1
.names $abc$5073$new_n1273 g $abc$5073$new_n1274
1- 1
-1 1
.names $abc$5073$new_n226 $abc$5073$new_n1274 $abc$5073$new_n1275
10 1
.names $abc$5073$new_n85 $abc$5073$new_n1271 $abc$5073$new_n1276
10 1
.names $abc$5073$new_n85 $abc$5073$new_n1274 $abc$5073$new_n1277
10 1
.names $abc$5073$new_n1270 q $abc$5073$new_n1278
1- 1
-1 1
.names q0 $abc$5073$new_n1278 $abc$5073$new_n1279
10 1
.names $abc$5073$new_n95 $abc$5073$new_n1274 $abc$5073$new_n1280
10 1
.names $abc$5073$new_n1243 i $abc$5073$new_n1281
1- 1
-1 1
.names $abc$5073$new_n370 $abc$5073$new_n1281 $abc$5073$new_n1282
10 1
.names $abc$5073$new_n1282 $abc$5073$new_n359 $abc$5073$new_n1283
1- 1
-1 1
.names $abc$5073$new_n1283 $abc$5073$new_n1280 $abc$5073$new_n1284
1- 1
-1 1
.names $abc$5073$new_n1284 $abc$5073$new_n1279 $abc$5073$new_n1285
1- 1
-1 1
.names $abc$5073$new_n1285 $abc$5073$new_n1277 $abc$5073$new_n1286
1- 1
-1 1
.names $abc$5073$new_n1286 $abc$5073$new_n1276 $abc$5073$new_n1287
1- 1
-1 1
.names $abc$5073$new_n1287 $abc$5073$new_n1275 $abc$5073$new_n1288
1- 1
-1 1
.names $abc$5073$new_n1288 $abc$5073$new_n1272 o1
1- 1
-1 1
.names r j $abc$5073$new_n1290
1- 1
-1 1
.names $abc$5073$new_n1290 v $abc$5073$new_n1291
1- 1
-1 1
.names a0 $abc$5073$new_n1291 $abc$5073$new_n1292
10 1
.names r0 b $abc$5073$new_n1293
10 1
.names b f0 $abc$5073$new_n1294
00 1
.names a0 l $abc$5073$new_n1295
10 1
.names a0 m $abc$5073$new_n1296
11 1
.names n a0 $abc$5073$new_n1297
11 1
.names $abc$5073$new_n1297 $abc$5073$new_n1296 $abc$5073$new_n1298
1- 1
-1 1
.names $abc$5073$new_n1298 $abc$5073$new_n1295 $abc$5073$new_n1299
1- 1
-1 1
.names $abc$5073$new_n1299 $abc$5073$new_n640 $abc$5073$new_n1300
1- 1
-1 1
.names $abc$5073$new_n1300 $abc$5073$new_n1294 $abc$5073$new_n1301
1- 1
-1 1
.names $abc$5073$new_n1301 $abc$5073$new_n1293 $abc$5073$new_n1302
1- 1
-1 1
.names $abc$5073$new_n1302 $abc$5073$new_n1292 a1
1- 1
-1 1
.names $abc$5073$new_n1042 $abc$5073$new_n401 $abc$5073$new_n1304
1- 1
-1 1
.names $abc$5073$new_n1304 m $abc$5073$new_n1305
1- 1
-1 1
.names $abc$5073$new_n1305 n $abc$5073$new_n1306
1- 1
-1 1
.names $abc$5073$new_n1306 $abc$5073$new_n283 $abc$5073$new_n1307
1- 1
-1 1
.names $abc$5073$new_n1307 k $abc$5073$new_n1308
1- 1
-1 1
.names $abc$5073$new_n1308 $abc$5073$new_n400 $abc$5073$new_n1309
1- 1
-1 1
.names a0 $abc$5073$new_n1309 $abc$5073$new_n1310
10 1
.names $abc$5073$new_n1042 j $abc$5073$new_n1311
1- 1
-1 1
.names $abc$5073$new_n1311 m $abc$5073$new_n1312
1- 1
-1 1
.names $abc$5073$new_n1312 n $abc$5073$new_n1313
1- 1
-1 1
.names $abc$5073$new_n1313 k $abc$5073$new_n1314
1- 1
-1 1
.names $abc$5073$new_n1314 $abc$5073$new_n400 $abc$5073$new_n1315
1- 1
-1 1
.names a0 $abc$5073$new_n1315 $abc$5073$new_n1316
10 1
.names k0 $abc$5073$new_n1307 $abc$5073$new_n1317
10 1
.names c j $abc$5073$new_n1318
0- 1
-0 1
.names $abc$5073$new_n1318 w $abc$5073$new_n1319
1- 1
-1 1
.names g0 $abc$5073$new_n1319 $abc$5073$new_n1320
10 1
.names t0 o0 $abc$5073$new_n1321
11 1
.names $abc$5073$new_n1321 $abc$5073$new_n1320 $abc$5073$new_n1322
1- 1
-1 1
.names $abc$5073$new_n1322 $abc$5073$new_n1317 $abc$5073$new_n1323
1- 1
-1 1
.names $abc$5073$new_n1323 $abc$5073$new_n1316 $abc$5073$new_n1324
1- 1
-1 1
.names $abc$5073$new_n1324 $abc$5073$new_n1310 b1
1- 1
-1 1
.names $abc$5073$new_n1305 $abc$5073$new_n289 $abc$5073$new_n1326
1- 1
-1 1
.names $abc$5073$new_n1326 s $abc$5073$new_n1327
1- 1
-1 1
.names $abc$5073$new_n1327 v $abc$5073$new_n1328
1- 1
-1 1
.names $abc$5073$new_n1328 k $abc$5073$new_n1329
1- 1
-1 1
.names $abc$5073$new_n1329 $abc$5073$new_n400 $abc$5073$new_n1330
1- 1
-1 1
.names a0 $abc$5073$new_n1330 $abc$5073$new_n1331
10 1
.names k0 $abc$5073$new_n1328 $abc$5073$new_n1332
10 1
.names h a $abc$5073$new_n1333
1- 1
-0 1
.names $abc$5073$new_n1333 $abc$5073$new_n163 $abc$5073$new_n1334
1- 1
-1 1
.names $abc$5073$new_n1334 i0 $abc$5073$new_n1335
1- 1
-1 1
.names $abc$5073$new_n528 $abc$5073$new_n1335 $abc$5073$new_n1336
10 1
.names $abc$5073$new_n1243 $abc$5073$new_n163 $abc$5073$new_n1337
1- 1
-1 1
.names $abc$5073$new_n370 $abc$5073$new_n1337 $abc$5073$new_n1338
10 1
.names j0 a $abc$5073$new_n1339
10 1
.names $abc$5073$new_n1339 $abc$5073$new_n1338 $abc$5073$new_n1340
1- 1
-1 1
.names $abc$5073$new_n1340 $abc$5073$new_n1336 $abc$5073$new_n1341
1- 1
-1 1
.names $abc$5073$new_n1341 $abc$5073$new_n1332 $abc$5073$new_n1342
1- 1
-1 1
.names $abc$5073$new_n1342 $abc$5073$new_n1331 r1
1- 1
-1 1
.names v b0 $abc$5073$new_n1344
1- 1
-0 1
.names $abc$5073$new_n1253 $abc$5073$new_n1344 $abc$5073$new_n1345
10 1
.names b0 v $abc$5073$new_n1346
11 1
.names $abc$5073$new_n1346 $abc$5073$new_n1345 c1
1- 1
-1 1
.names $abc$5073$new_n108 d $abc$5073$new_n1348
1- 1
-1 1
.names $abc$5073$new_n1348 h $abc$5073$new_n1349
1- 1
-1 1
.names $abc$5073$new_n1349 $abc$5073$new_n218 $abc$5073$new_n1350
1- 1
-1 1
.names $abc$5073$new_n226 $abc$5073$new_n1350 $abc$5073$new_n1351
10 1
.names $abc$5073$new_n1349 p $abc$5073$new_n1352
1- 1
-1 1
.names d0 $abc$5073$new_n1352 $abc$5073$new_n1353
10 1
.names v c0 $abc$5073$new_n1354
1- 1
-0 1
.names $abc$5073$new_n1253 $abc$5073$new_n1354 $abc$5073$new_n1355
10 1
.names c0 v $abc$5073$new_n1356
11 1
.names $abc$5073$new_n1356 $abc$5073$new_n1355 $abc$5073$new_n1357
1- 1
-1 1
.names $abc$5073$new_n1357 $abc$5073$new_n1353 $abc$5073$new_n1358
1- 1
-1 1
.names $abc$5073$new_n1358 $abc$5073$new_n1351 d1
1- 1
-1 1
.names m d $abc$5073$new_n1360
1- 1
-0 1
.names $abc$5073$new_n1360 o $abc$5073$new_n1361
1- 1
-1 1
.names $abc$5073$new_n1361 u $abc$5073$new_n1362
1- 1
-1 1
.names $abc$5073$new_n1362 $abc$5073$new_n218 $abc$5073$new_n1363
1- 1
-1 1
.names $abc$5073$new_n1363 e $abc$5073$new_n1364
1- 1
-1 1
.names $abc$5073$new_n1069 $abc$5073$new_n1364 $abc$5073$new_n1365
10 1
.names g d $abc$5073$new_n1366
1- 1
-0 1
.names $abc$5073$new_n1366 m $abc$5073$new_n1367
1- 1
-1 1
.names $abc$5073$new_n1367 o $abc$5073$new_n1368
1- 1
-1 1
.names $abc$5073$new_n1368 $abc$5073$new_n218 $abc$5073$new_n1369
1- 1
-1 1
.names e $abc$5073$new_n1369 $abc$5073$new_n1370
10 1
.names $abc$5073$new_n1368 $abc$5073$new_n219 $abc$5073$new_n1371
1- 1
-1 1
.names d0 $abc$5073$new_n1371 $abc$5073$new_n1372
10 1
.names $abc$5073$new_n123 a $abc$5073$new_n1373
1- 1
-1 1
.names $abc$5073$new_n1373 h $abc$5073$new_n1374
1- 1
-1 1
.names e0 $abc$5073$new_n1374 $abc$5073$new_n1375
10 1
.names o0 u0 $abc$5073$new_n1376
10 1
.names $abc$5073$new_n1376 $abc$5073$new_n1375 $abc$5073$new_n1377
1- 1
-1 1
.names $abc$5073$new_n1377 $abc$5073$new_n1372 $abc$5073$new_n1378
1- 1
-1 1
.names $abc$5073$new_n1378 $abc$5073$new_n1370 $abc$5073$new_n1379
1- 1
-1 1
.names $abc$5073$new_n1379 $abc$5073$new_n1365 e1
1- 1
-1 1
.names a1 [0]
1 1
.names k1 [10]
1 1
.names l1 [11]
1 1
.names m1 [12]
1 1
.names n1 [13]
1 1
.names o1 [14]
1 1
.names r1 [17]
1 1
.names s1 [18]
1 1
.names b1 [1]
1 1
.names v1 [21]
1 1
.names w1 [22]
1 1
.names x1 [23]
1 1
.names y1 [24]
1 1
.names z1 [25]
1 1
.names a2 [26]
1 1
.names b2 [27]
1 1
.names d2 [29]
1 1
.names c1 [2]
1 1
.names e2 [30]
1 1
.names f2 [31]
1 1
.names g2 [32]
1 1
.names h2 [33]
1 1
.names i2 [34]
1 1
.names d1 [3]
1 1
.names e1 [4]
1 1
.names f1 [5]
1 1
.names g1 [6]
1 1
.names h1 [7]
1 1
.names h0 c2
1 1
.names m0 i1
1 1
.names j1 n0_neg
1 1
.names z q1
1 1
.names y0 u1
1 1
.names t1 x0_neg
1 1
.names p1 y_neg
1 1
.end
