# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x1
.inputs a b c d e f g h i j k l m n o p q r s t u v w y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.outputs a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2
.names $false
.names $true
1
.names $undef
.names a o $abc$5067$new_n78
1- 1
-0 1
.names $abc$5067$new_n78 h $abc$5067$new_n79
1- 1
-1 1
.names $abc$5067$new_n79 m $abc$5067$new_n80
1- 1
-1 1
.names $abc$5067$new_n80 p $abc$5067$new_n81
1- 1
-1 1
.names e0 $abc$5067$new_n81 $abc$5067$new_n82
10 1
.names i $abc$5067$new_n83
0 1
.names q q0 $abc$5067$new_n84
1- 1
-0 1
.names $abc$5067$new_n83 $abc$5067$new_n84 $abc$5067$new_n85
10 1
.names o q0 $abc$5067$new_n86
1- 1
-0 1
.names $abc$5067$new_n83 $abc$5067$new_n86 $abc$5067$new_n87
10 1
.names q $abc$5067$new_n88
0 1
.names g q0 $abc$5067$new_n89
1- 1
-0 1
.names $abc$5067$new_n88 $abc$5067$new_n89 $abc$5067$new_n90
10 1
.names g o $abc$5067$new_n91
1- 1
-0 1
.names q0 $abc$5067$new_n91 $abc$5067$new_n92
10 1
.names $abc$5067$new_n92 $abc$5067$new_n90 $abc$5067$new_n93
1- 1
-1 1
.names $abc$5067$new_n93 $abc$5067$new_n87 $abc$5067$new_n94
1- 1
-1 1
.names $abc$5067$new_n94 $abc$5067$new_n85 $abc$5067$new_n95
1- 1
-1 1
.names $abc$5067$new_n95 $abc$5067$new_n82 f1
1- 1
-1 1
.names p0 $abc$5067$new_n97
0 1
.names v m $abc$5067$new_n98
1- 1
-1 1
.names $abc$5067$new_n98 a $abc$5067$new_n99
1- 1
-1 1
.names $abc$5067$new_n99 g $abc$5067$new_n100
1- 1
-1 1
.names $abc$5067$new_n100 h $abc$5067$new_n101
1- 1
-1 1
.names $abc$5067$new_n101 q $abc$5067$new_n102
1- 1
-1 1
.names $abc$5067$new_n102 $abc$5067$new_n97 $abc$5067$new_n103
1- 1
-1 1
.names $abc$5067$new_n103 d $abc$5067$new_n104
1- 1
-1 1
.names s $abc$5067$new_n104 $abc$5067$new_n105
10 1
.names m p $abc$5067$new_n106
1- 1
-0 1
.names $abc$5067$new_n106 v $abc$5067$new_n107
1- 1
-1 1
.names $abc$5067$new_n107 a $abc$5067$new_n108
1- 1
-1 1
.names $abc$5067$new_n108 g $abc$5067$new_n109
1- 1
-1 1
.names $abc$5067$new_n109 h $abc$5067$new_n110
1- 1
-1 1
.names $abc$5067$new_n110 $abc$5067$new_n97 $abc$5067$new_n111
1- 1
-1 1
.names $abc$5067$new_n111 d $abc$5067$new_n112
1- 1
-1 1
.names s $abc$5067$new_n112 $abc$5067$new_n113
10 1
.names m o $abc$5067$new_n114
1- 1
-0 1
.names $abc$5067$new_n114 v $abc$5067$new_n115
1- 1
-1 1
.names $abc$5067$new_n115 a $abc$5067$new_n116
1- 1
-1 1
.names $abc$5067$new_n116 g $abc$5067$new_n117
1- 1
-1 1
.names $abc$5067$new_n117 h $abc$5067$new_n118
1- 1
-1 1
.names $abc$5067$new_n118 $abc$5067$new_n97 $abc$5067$new_n119
1- 1
-1 1
.names $abc$5067$new_n119 d $abc$5067$new_n120
1- 1
-1 1
.names s $abc$5067$new_n120 $abc$5067$new_n121
10 1
.names $abc$5067$new_n99 c $abc$5067$new_n122
1- 1
-1 1
.names $abc$5067$new_n122 g $abc$5067$new_n123
1- 1
-1 1
.names $abc$5067$new_n123 h $abc$5067$new_n124
1- 1
-1 1
.names $abc$5067$new_n124 q $abc$5067$new_n125
1- 1
-1 1
.names $abc$5067$new_n125 $abc$5067$new_n97 $abc$5067$new_n126
1- 1
-1 1
.names s $abc$5067$new_n126 $abc$5067$new_n127
10 1
.names $abc$5067$new_n108 c $abc$5067$new_n128
1- 1
-1 1
.names $abc$5067$new_n128 g $abc$5067$new_n129
1- 1
-1 1
.names $abc$5067$new_n129 h $abc$5067$new_n130
1- 1
-1 1
.names $abc$5067$new_n130 $abc$5067$new_n97 $abc$5067$new_n131
1- 1
-1 1
.names s $abc$5067$new_n131 $abc$5067$new_n132
10 1
.names $abc$5067$new_n116 c $abc$5067$new_n133
1- 1
-1 1
.names $abc$5067$new_n133 g $abc$5067$new_n134
1- 1
-1 1
.names $abc$5067$new_n134 h $abc$5067$new_n135
1- 1
-1 1
.names $abc$5067$new_n135 $abc$5067$new_n97 $abc$5067$new_n136
1- 1
-1 1
.names s $abc$5067$new_n136 $abc$5067$new_n137
10 1
.names d $abc$5067$new_n138
0 1
.names r $abc$5067$new_n139
0 1
.names $abc$5067$new_n102 $abc$5067$new_n139 $abc$5067$new_n140
1- 1
-1 1
.names $abc$5067$new_n140 $abc$5067$new_n97 $abc$5067$new_n141
1- 1
-1 1
.names $abc$5067$new_n138 $abc$5067$new_n141 $abc$5067$new_n142
10 1
.names $abc$5067$new_n110 $abc$5067$new_n139 $abc$5067$new_n143
1- 1
-1 1
.names $abc$5067$new_n143 $abc$5067$new_n97 $abc$5067$new_n144
1- 1
-1 1
.names $abc$5067$new_n138 $abc$5067$new_n144 $abc$5067$new_n145
10 1
.names $abc$5067$new_n118 $abc$5067$new_n139 $abc$5067$new_n146
1- 1
-1 1
.names $abc$5067$new_n146 $abc$5067$new_n97 $abc$5067$new_n147
1- 1
-1 1
.names $abc$5067$new_n138 $abc$5067$new_n147 $abc$5067$new_n148
10 1
.names $abc$5067$new_n125 $abc$5067$new_n139 $abc$5067$new_n149
1- 1
-1 1
.names p0 $abc$5067$new_n149 $abc$5067$new_n150
10 1
.names $abc$5067$new_n130 $abc$5067$new_n139 $abc$5067$new_n151
1- 1
-1 1
.names p0 $abc$5067$new_n151 $abc$5067$new_n152
10 1
.names $abc$5067$new_n135 $abc$5067$new_n139 $abc$5067$new_n153
1- 1
-1 1
.names p0 $abc$5067$new_n153 $abc$5067$new_n154
10 1
.names a g $abc$5067$new_n155
1- 1
-0 1
.names $abc$5067$new_n155 h $abc$5067$new_n156
1- 1
-1 1
.names $abc$5067$new_n156 q $abc$5067$new_n157
1- 1
-1 1
.names $abc$5067$new_n157 $abc$5067$new_n97 $abc$5067$new_n158
1- 1
-1 1
.names $abc$5067$new_n158 i $abc$5067$new_n159
1- 1
-1 1
.names s $abc$5067$new_n159 $abc$5067$new_n160
10 1
.names a v $abc$5067$new_n161
1- 1
-0 1
.names $abc$5067$new_n161 h $abc$5067$new_n162
1- 1
-1 1
.names $abc$5067$new_n162 q $abc$5067$new_n163
1- 1
-1 1
.names $abc$5067$new_n163 $abc$5067$new_n97 $abc$5067$new_n164
1- 1
-1 1
.names $abc$5067$new_n164 i $abc$5067$new_n165
1- 1
-1 1
.names s $abc$5067$new_n165 $abc$5067$new_n166
10 1
.names g $abc$5067$new_n167
0 1
.names a p $abc$5067$new_n168
1- 1
-1 1
.names $abc$5067$new_n168 $abc$5067$new_n167 $abc$5067$new_n169
1- 1
-1 1
.names $abc$5067$new_n169 h $abc$5067$new_n170
1- 1
-1 1
.names $abc$5067$new_n170 $abc$5067$new_n97 $abc$5067$new_n171
1- 1
-1 1
.names $abc$5067$new_n171 i $abc$5067$new_n172
1- 1
-1 1
.names s $abc$5067$new_n172 $abc$5067$new_n173
10 1
.names a o $abc$5067$new_n174
1- 1
-1 1
.names $abc$5067$new_n174 $abc$5067$new_n167 $abc$5067$new_n175
1- 1
-1 1
.names $abc$5067$new_n175 h $abc$5067$new_n176
1- 1
-1 1
.names $abc$5067$new_n176 $abc$5067$new_n97 $abc$5067$new_n177
1- 1
-1 1
.names $abc$5067$new_n177 i $abc$5067$new_n178
1- 1
-1 1
.names s $abc$5067$new_n178 $abc$5067$new_n179
10 1
.names p v $abc$5067$new_n180
1- 1
-0 1
.names $abc$5067$new_n180 a $abc$5067$new_n181
1- 1
-1 1
.names $abc$5067$new_n181 h $abc$5067$new_n182
1- 1
-1 1
.names $abc$5067$new_n182 $abc$5067$new_n97 $abc$5067$new_n183
1- 1
-1 1
.names $abc$5067$new_n183 i $abc$5067$new_n184
1- 1
-1 1
.names s $abc$5067$new_n184 $abc$5067$new_n185
10 1
.names o v $abc$5067$new_n186
1- 1
-0 1
.names $abc$5067$new_n186 a $abc$5067$new_n187
1- 1
-1 1
.names $abc$5067$new_n187 h $abc$5067$new_n188
1- 1
-1 1
.names $abc$5067$new_n188 $abc$5067$new_n97 $abc$5067$new_n189
1- 1
-1 1
.names $abc$5067$new_n189 i $abc$5067$new_n190
1- 1
-1 1
.names s $abc$5067$new_n190 $abc$5067$new_n191
10 1
.names $abc$5067$new_n157 $abc$5067$new_n139 $abc$5067$new_n192
1- 1
-1 1
.names $abc$5067$new_n192 $abc$5067$new_n97 $abc$5067$new_n193
1- 1
-1 1
.names $abc$5067$new_n83 $abc$5067$new_n193 $abc$5067$new_n194
10 1
.names $abc$5067$new_n163 $abc$5067$new_n139 $abc$5067$new_n195
1- 1
-1 1
.names $abc$5067$new_n195 $abc$5067$new_n97 $abc$5067$new_n196
1- 1
-1 1
.names $abc$5067$new_n83 $abc$5067$new_n196 $abc$5067$new_n197
10 1
.names $abc$5067$new_n170 $abc$5067$new_n139 $abc$5067$new_n198
1- 1
-1 1
.names $abc$5067$new_n198 $abc$5067$new_n97 $abc$5067$new_n199
1- 1
-1 1
.names $abc$5067$new_n83 $abc$5067$new_n199 $abc$5067$new_n200
10 1
.names $abc$5067$new_n176 $abc$5067$new_n139 $abc$5067$new_n201
1- 1
-1 1
.names $abc$5067$new_n201 $abc$5067$new_n97 $abc$5067$new_n202
1- 1
-1 1
.names $abc$5067$new_n83 $abc$5067$new_n202 $abc$5067$new_n203
10 1
.names $abc$5067$new_n182 $abc$5067$new_n139 $abc$5067$new_n204
1- 1
-1 1
.names $abc$5067$new_n204 $abc$5067$new_n97 $abc$5067$new_n205
1- 1
-1 1
.names $abc$5067$new_n83 $abc$5067$new_n205 $abc$5067$new_n206
10 1
.names $abc$5067$new_n188 $abc$5067$new_n139 $abc$5067$new_n207
1- 1
-1 1
.names $abc$5067$new_n207 $abc$5067$new_n97 $abc$5067$new_n208
1- 1
-1 1
.names $abc$5067$new_n83 $abc$5067$new_n208 $abc$5067$new_n209
10 1
.names d0 $abc$5067$new_n210
0 1
.names u $abc$5067$new_n211
0 1
.names m o $abc$5067$new_n212
1- 1
-1 1
.names $abc$5067$new_n212 p $abc$5067$new_n213
1- 1
-1 1
.names $abc$5067$new_n213 $abc$5067$new_n211 $abc$5067$new_n214
1- 1
-1 1
.names $abc$5067$new_n214 v $abc$5067$new_n215
1- 1
-1 1
.names $abc$5067$new_n215 $abc$5067$new_n210 $abc$5067$new_n216
1- 1
-1 1
.names g $abc$5067$new_n216 $abc$5067$new_n217
10 1
.names m e $abc$5067$new_n218
1- 1
-0 1
.names $abc$5067$new_n218 o $abc$5067$new_n219
1- 1
-1 1
.names $abc$5067$new_n219 p $abc$5067$new_n220
1- 1
-1 1
.names $abc$5067$new_n220 v $abc$5067$new_n221
1- 1
-1 1
.names $abc$5067$new_n221 $abc$5067$new_n210 $abc$5067$new_n222
1- 1
-1 1
.names g $abc$5067$new_n222 $abc$5067$new_n223
10 1
.names e m $abc$5067$new_n224
1- 1
-1 1
.names $abc$5067$new_n224 o $abc$5067$new_n225
1- 1
-1 1
.names $abc$5067$new_n225 p $abc$5067$new_n226
1- 1
-1 1
.names $abc$5067$new_n226 u $abc$5067$new_n227
1- 1
-1 1
.names $abc$5067$new_n227 v $abc$5067$new_n228
1- 1
-1 1
.names d0 $abc$5067$new_n228 $abc$5067$new_n229
10 1
.names o0 v0 $abc$5067$new_n230
11 1
.names d0 v $abc$5067$new_n231
11 1
.names $abc$5067$new_n231 $abc$5067$new_n230 $abc$5067$new_n232
1- 1
-1 1
.names $abc$5067$new_n232 $abc$5067$new_n229 $abc$5067$new_n233
1- 1
-1 1
.names $abc$5067$new_n233 $abc$5067$new_n223 $abc$5067$new_n234
1- 1
-1 1
.names $abc$5067$new_n234 $abc$5067$new_n217 $abc$5067$new_n235
1- 1
-1 1
.names $abc$5067$new_n235 $abc$5067$new_n209 $abc$5067$new_n236
1- 1
-1 1
.names $abc$5067$new_n236 $abc$5067$new_n206 $abc$5067$new_n237
1- 1
-1 1
.names $abc$5067$new_n237 $abc$5067$new_n203 $abc$5067$new_n238
1- 1
-1 1
.names $abc$5067$new_n238 $abc$5067$new_n200 $abc$5067$new_n239
1- 1
-1 1
.names $abc$5067$new_n239 $abc$5067$new_n197 $abc$5067$new_n240
1- 1
-1 1
.names $abc$5067$new_n240 $abc$5067$new_n194 $abc$5067$new_n241
1- 1
-1 1
.names $abc$5067$new_n241 $abc$5067$new_n191 $abc$5067$new_n242
1- 1
-1 1
.names $abc$5067$new_n242 $abc$5067$new_n185 $abc$5067$new_n243
1- 1
-1 1
.names $abc$5067$new_n243 $abc$5067$new_n179 $abc$5067$new_n244
1- 1
-1 1
.names $abc$5067$new_n244 $abc$5067$new_n173 $abc$5067$new_n245
1- 1
-1 1
.names $abc$5067$new_n245 $abc$5067$new_n166 $abc$5067$new_n246
1- 1
-1 1
.names $abc$5067$new_n246 $abc$5067$new_n160 $abc$5067$new_n247
1- 1
-1 1
.names $abc$5067$new_n247 $abc$5067$new_n154 $abc$5067$new_n248
1- 1
-1 1
.names $abc$5067$new_n248 $abc$5067$new_n152 $abc$5067$new_n249
1- 1
-1 1
.names $abc$5067$new_n249 $abc$5067$new_n150 $abc$5067$new_n250
1- 1
-1 1
.names $abc$5067$new_n250 $abc$5067$new_n148 $abc$5067$new_n251
1- 1
-1 1
.names $abc$5067$new_n251 $abc$5067$new_n145 $abc$5067$new_n252
1- 1
-1 1
.names $abc$5067$new_n252 $abc$5067$new_n142 $abc$5067$new_n253
1- 1
-1 1
.names $abc$5067$new_n253 $abc$5067$new_n137 $abc$5067$new_n254
1- 1
-1 1
.names $abc$5067$new_n254 $abc$5067$new_n132 $abc$5067$new_n255
1- 1
-1 1
.names $abc$5067$new_n255 $abc$5067$new_n127 $abc$5067$new_n256
1- 1
-1 1
.names $abc$5067$new_n256 $abc$5067$new_n121 $abc$5067$new_n257
1- 1
-1 1
.names $abc$5067$new_n257 $abc$5067$new_n113 $abc$5067$new_n258
1- 1
-1 1
.names $abc$5067$new_n258 $abc$5067$new_n105 g1
1- 1
-1 1
.names o $abc$5067$new_n260
0 1
.names w $abc$5067$new_n261
0 1
.names h $abc$5067$new_n262
0 1
.names e a $abc$5067$new_n263
1- 1
-1 1
.names $abc$5067$new_n263 $abc$5067$new_n262 $abc$5067$new_n264
1- 1
-1 1
.names $abc$5067$new_n264 u $abc$5067$new_n265
1- 1
-1 1
.names $abc$5067$new_n265 $abc$5067$new_n261 $abc$5067$new_n266
1- 1
-1 1
.names $abc$5067$new_n266 $abc$5067$new_n260 $abc$5067$new_n267
1- 1
-1 1
.names e0 $abc$5067$new_n267 $abc$5067$new_n268
10 1
.names $abc$5067$new_n266 d $abc$5067$new_n269
1- 1
-1 1
.names d0 $abc$5067$new_n269 $abc$5067$new_n270
10 1
.names p0 $abc$5067$new_n266 $abc$5067$new_n271
10 1
.names s0 $abc$5067$new_n272
0 1
.names $abc$5067$new_n272 $abc$5067$new_n266 $abc$5067$new_n273
10 1
.names $abc$5067$new_n273 $abc$5067$new_n271 $abc$5067$new_n274
1- 1
-1 1
.names $abc$5067$new_n274 $abc$5067$new_n270 $abc$5067$new_n275
1- 1
-1 1
.names $abc$5067$new_n275 $abc$5067$new_n268 h1
1- 1
-1 1
.names v $abc$5067$new_n277
0 1
.names j a $abc$5067$new_n278
1- 1
-1 1
.names $abc$5067$new_n278 m $abc$5067$new_n279
1- 1
-1 1
.names $abc$5067$new_n279 $abc$5067$new_n277 $abc$5067$new_n280
1- 1
-1 1
.names g0 $abc$5067$new_n280 $abc$5067$new_n281
10 1
.names $abc$5067$new_n281 f $abc$5067$new_n282
10 1
.names k0 $abc$5067$new_n283
0 1
.names $abc$5067$new_n279 v $abc$5067$new_n284
1- 1
-1 1
.names $abc$5067$new_n284 $abc$5067$new_n283 $abc$5067$new_n285
1- 1
-1 1
.names r $abc$5067$new_n285 $abc$5067$new_n286
10 1
.names $abc$5067$new_n279 n $abc$5067$new_n287
1- 1
-0 1
.names $abc$5067$new_n287 $abc$5067$new_n277 $abc$5067$new_n288
1- 1
-1 1
.names k0 $abc$5067$new_n288 $abc$5067$new_n289
10 1
.names g0 $abc$5067$new_n284 $abc$5067$new_n290
10 1
.names $abc$5067$new_n290 $abc$5067$new_n289 $abc$5067$new_n291
1- 1
-1 1
.names $abc$5067$new_n291 $abc$5067$new_n286 $abc$5067$new_n292
1- 1
-1 1
.names $abc$5067$new_n292 $abc$5067$new_n282 v1
1- 1
-1 1
.names s r $abc$5067$new_n294
1- 1
-0 1
.names k0 $abc$5067$new_n294 $abc$5067$new_n295
10 1
.names a0 $abc$5067$new_n294 $abc$5067$new_n296
10 1
.names $abc$5067$new_n296 $abc$5067$new_n295 w1
1- 1
-1 1
.names r0 j $abc$5067$new_n298
10 1
.names f0 j $abc$5067$new_n299
10 1
.names g0 j $abc$5067$new_n300
10 1
.names z h0 $abc$5067$new_n301
1- 1
-1 1
.names $abc$5067$new_n301 $abc$5067$new_n300 $abc$5067$new_n302
1- 1
-1 1
.names $abc$5067$new_n302 $abc$5067$new_n299 $abc$5067$new_n303
1- 1
-1 1
.names $abc$5067$new_n303 $abc$5067$new_n298 x1
1- 1
-1 1
.names g0 $abc$5067$new_n305
0 1
.names $abc$5067$new_n301 f0 $abc$5067$new_n306
1- 1
-1 1
.names $abc$5067$new_n305 $abc$5067$new_n306 $abc$5067$new_n307
10 1
.names $abc$5067$new_n307 r0 $abc$5067$new_n308
10 1
.names h0 $abc$5067$new_n309
0 1
.names z j $abc$5067$new_n310
1- 1
-0 1
.names $abc$5067$new_n309 $abc$5067$new_n310 $abc$5067$new_n311
10 1
.names $abc$5067$new_n311 $abc$5067$new_n308 y1
1- 1
-1 1
.names c0 d0 z1
1- 1
-1 1
.names f0 r0 a2
1- 1
-1 1
.names $abc$5067$new_n263 g $abc$5067$new_n315
1- 1
-1 1
.names $abc$5067$new_n315 m $abc$5067$new_n316
1- 1
-1 1
.names $abc$5067$new_n316 o $abc$5067$new_n317
1- 1
-1 1
.names $abc$5067$new_n317 p $abc$5067$new_n318
1- 1
-1 1
.names $abc$5067$new_n318 u $abc$5067$new_n319
1- 1
-1 1
.names $abc$5067$new_n319 v $abc$5067$new_n320
1- 1
-1 1
.names $abc$5067$new_n320 $abc$5067$new_n261 $abc$5067$new_n321
1- 1
-1 1
.names p0 $abc$5067$new_n321 $abc$5067$new_n322
10 1
.names e0 $abc$5067$new_n321 $abc$5067$new_n323
10 1
.names p $abc$5067$new_n324
0 1
.names $abc$5067$new_n263 m $abc$5067$new_n325
1- 1
-1 1
.names $abc$5067$new_n325 o $abc$5067$new_n326
1- 1
-1 1
.names $abc$5067$new_n326 $abc$5067$new_n324 $abc$5067$new_n327
1- 1
-1 1
.names $abc$5067$new_n327 u $abc$5067$new_n328
1- 1
-1 1
.names $abc$5067$new_n328 v $abc$5067$new_n329
1- 1
-1 1
.names $abc$5067$new_n329 $abc$5067$new_n261 $abc$5067$new_n330
1- 1
-1 1
.names p0 $abc$5067$new_n330 $abc$5067$new_n331
10 1
.names e0 $abc$5067$new_n330 $abc$5067$new_n332
10 1
.names $abc$5067$new_n332 $abc$5067$new_n331 $abc$5067$new_n333
1- 1
-1 1
.names $abc$5067$new_n333 $abc$5067$new_n323 $abc$5067$new_n334
1- 1
-1 1
.names $abc$5067$new_n334 $abc$5067$new_n322 b2
1- 1
-1 1
.names q0 $abc$5067$new_n336
0 1
.names $abc$5067$new_n155 $abc$5067$new_n83 $abc$5067$new_n337
1- 1
-1 1
.names $abc$5067$new_n337 v $abc$5067$new_n338
1- 1
-1 1
.names $abc$5067$new_n338 $abc$5067$new_n336 $abc$5067$new_n339
1- 1
-1 1
.names o $abc$5067$new_n339 $abc$5067$new_n340
10 1
.names p $abc$5067$new_n339 $abc$5067$new_n341
10 1
.names $abc$5067$new_n337 q $abc$5067$new_n342
1- 1
-1 1
.names $abc$5067$new_n342 v $abc$5067$new_n343
1- 1
-1 1
.names q0 $abc$5067$new_n343 $abc$5067$new_n344
10 1
.names $abc$5067$new_n337 $abc$5067$new_n260 $abc$5067$new_n345
1- 1
-1 1
.names p0 $abc$5067$new_n345 $abc$5067$new_n346
10 1
.names $abc$5067$new_n337 $abc$5067$new_n324 $abc$5067$new_n347
1- 1
-1 1
.names p0 $abc$5067$new_n347 $abc$5067$new_n348
10 1
.names p0 $abc$5067$new_n342 $abc$5067$new_n349
10 1
.names a i $abc$5067$new_n350
1- 1
-0 1
.names $abc$5067$new_n350 $abc$5067$new_n277 $abc$5067$new_n351
1- 1
-1 1
.names p0 $abc$5067$new_n351 $abc$5067$new_n352
10 1
.names i0 h0 $abc$5067$new_n353
1- 1
-1 1
.names $abc$5067$new_n353 z $abc$5067$new_n354
1- 1
-1 1
.names $abc$5067$new_n354 y $abc$5067$new_n355
1- 1
-1 1
.names $abc$5067$new_n355 $abc$5067$new_n352 $abc$5067$new_n356
1- 1
-1 1
.names $abc$5067$new_n356 $abc$5067$new_n349 $abc$5067$new_n357
1- 1
-1 1
.names $abc$5067$new_n357 $abc$5067$new_n348 $abc$5067$new_n358
1- 1
-1 1
.names $abc$5067$new_n358 $abc$5067$new_n346 $abc$5067$new_n359
1- 1
-1 1
.names $abc$5067$new_n359 $abc$5067$new_n344 $abc$5067$new_n360
1- 1
-1 1
.names $abc$5067$new_n360 $abc$5067$new_n341 $abc$5067$new_n361
1- 1
-1 1
.names $abc$5067$new_n361 $abc$5067$new_n340 d2
1- 1
-1 1
.names y z $abc$5067$new_n363
1- 1
-1 1
.names $abc$5067$new_n363 h0 $abc$5067$new_n364
1- 1
-1 1
.names $abc$5067$new_n364 i0 $abc$5067$new_n365
1- 1
-1 1
.names $abc$5067$new_n365 p0 $abc$5067$new_n366
1- 1
-1 1
.names $abc$5067$new_n366 o $abc$5067$new_n367
1- 1
-1 1
.names $abc$5067$new_n367 p $abc$5067$new_n368
1- 1
-1 1
.names q $abc$5067$new_n368 $abc$5067$new_n369
10 1
.names $abc$5067$new_n365 v $abc$5067$new_n370
1- 1
-1 1
.names $abc$5067$new_n370 o $abc$5067$new_n371
1- 1
-1 1
.names $abc$5067$new_n371 p $abc$5067$new_n372
1- 1
-1 1
.names q $abc$5067$new_n372 $abc$5067$new_n373
10 1
.names $abc$5067$new_n336 $abc$5067$new_n366 $abc$5067$new_n374
10 1
.names $abc$5067$new_n365 $abc$5067$new_n277 $abc$5067$new_n375
1- 1
-1 1
.names $abc$5067$new_n97 $abc$5067$new_n375 $abc$5067$new_n376
10 1
.names $abc$5067$new_n365 g $abc$5067$new_n377
1- 1
-1 1
.names $abc$5067$new_n97 $abc$5067$new_n377 $abc$5067$new_n378
10 1
.names $abc$5067$new_n277 $abc$5067$new_n377 $abc$5067$new_n379
10 1
.names $abc$5067$new_n83 $abc$5067$new_n365 $abc$5067$new_n380
10 1
.names i0 $abc$5067$new_n381
0 1
.names y a $abc$5067$new_n382
1- 1
-0 1
.names $abc$5067$new_n382 z $abc$5067$new_n383
1- 1
-1 1
.names $abc$5067$new_n383 h0 $abc$5067$new_n384
1- 1
-1 1
.names $abc$5067$new_n381 $abc$5067$new_n384 $abc$5067$new_n385
10 1
.names $abc$5067$new_n385 $abc$5067$new_n380 $abc$5067$new_n386
1- 1
-1 1
.names $abc$5067$new_n386 $abc$5067$new_n379 $abc$5067$new_n387
1- 1
-1 1
.names $abc$5067$new_n387 $abc$5067$new_n378 $abc$5067$new_n388
1- 1
-1 1
.names $abc$5067$new_n388 $abc$5067$new_n376 $abc$5067$new_n389
1- 1
-1 1
.names $abc$5067$new_n389 $abc$5067$new_n374 $abc$5067$new_n390
1- 1
-1 1
.names $abc$5067$new_n390 $abc$5067$new_n373 $abc$5067$new_n391
1- 1
-1 1
.names $abc$5067$new_n391 $abc$5067$new_n369 e2
1- 1
-1 1
.names l $abc$5067$new_n393
0 1
.names m0 f0 $abc$5067$new_n394
1- 1
-1 1
.names $abc$5067$new_n394 p0 $abc$5067$new_n395
1- 1
-1 1
.names $abc$5067$new_n395 r0 $abc$5067$new_n396
1- 1
-1 1
.names $abc$5067$new_n396 $abc$5067$new_n272 $abc$5067$new_n397
1- 1
-1 1
.names $abc$5067$new_n397 x0 $abc$5067$new_n398
1- 1
-1 1
.names $abc$5067$new_n398 $abc$5067$new_n138 $abc$5067$new_n399
1- 1
-1 1
.names $abc$5067$new_n399 e0 $abc$5067$new_n400
1- 1
-1 1
.names $abc$5067$new_n400 t $abc$5067$new_n401
1- 1
-1 1
.names $abc$5067$new_n401 b $abc$5067$new_n402
1- 1
-1 1
.names $abc$5067$new_n402 j $abc$5067$new_n403
1- 1
-1 1
.names $abc$5067$new_n403 $abc$5067$new_n393 $abc$5067$new_n404
1- 1
-1 1
.names $abc$5067$new_n404 m $abc$5067$new_n405
1- 1
-1 1
.names $abc$5067$new_n139 $abc$5067$new_n405 $abc$5067$new_n406
10 1
.names d0 f0 $abc$5067$new_n407
1- 1
-1 1
.names $abc$5067$new_n407 m0 $abc$5067$new_n408
1- 1
-1 1
.names $abc$5067$new_n408 p0 $abc$5067$new_n409
1- 1
-1 1
.names $abc$5067$new_n409 r0 $abc$5067$new_n410
1- 1
-1 1
.names $abc$5067$new_n410 $abc$5067$new_n272 $abc$5067$new_n411
1- 1
-1 1
.names $abc$5067$new_n411 x0 $abc$5067$new_n412
1- 1
-1 1
.names $abc$5067$new_n412 e0 $abc$5067$new_n413
1- 1
-1 1
.names $abc$5067$new_n413 t $abc$5067$new_n414
1- 1
-1 1
.names $abc$5067$new_n414 b $abc$5067$new_n415
1- 1
-1 1
.names $abc$5067$new_n415 j $abc$5067$new_n416
1- 1
-1 1
.names $abc$5067$new_n416 $abc$5067$new_n393 $abc$5067$new_n417
1- 1
-1 1
.names $abc$5067$new_n417 m $abc$5067$new_n418
1- 1
-1 1
.names $abc$5067$new_n139 $abc$5067$new_n418 $abc$5067$new_n419
10 1
.names f0 o $abc$5067$new_n420
1- 1
-0 1
.names $abc$5067$new_n420 m0 $abc$5067$new_n421
1- 1
-1 1
.names $abc$5067$new_n421 p0 $abc$5067$new_n422
1- 1
-1 1
.names $abc$5067$new_n422 r0 $abc$5067$new_n423
1- 1
-1 1
.names $abc$5067$new_n423 $abc$5067$new_n272 $abc$5067$new_n424
1- 1
-1 1
.names $abc$5067$new_n424 x0 $abc$5067$new_n425
1- 1
-1 1
.names $abc$5067$new_n425 $abc$5067$new_n138 $abc$5067$new_n426
1- 1
-1 1
.names $abc$5067$new_n426 t $abc$5067$new_n427
1- 1
-1 1
.names $abc$5067$new_n427 b $abc$5067$new_n428
1- 1
-1 1
.names $abc$5067$new_n428 j $abc$5067$new_n429
1- 1
-1 1
.names $abc$5067$new_n429 $abc$5067$new_n393 $abc$5067$new_n430
1- 1
-1 1
.names $abc$5067$new_n430 m $abc$5067$new_n431
1- 1
-1 1
.names $abc$5067$new_n139 $abc$5067$new_n431 $abc$5067$new_n432
10 1
.names d0 o $abc$5067$new_n433
1- 1
-0 1
.names $abc$5067$new_n433 f0 $abc$5067$new_n434
1- 1
-1 1
.names $abc$5067$new_n434 m0 $abc$5067$new_n435
1- 1
-1 1
.names $abc$5067$new_n435 p0 $abc$5067$new_n436
1- 1
-1 1
.names $abc$5067$new_n436 r0 $abc$5067$new_n437
1- 1
-1 1
.names $abc$5067$new_n437 $abc$5067$new_n272 $abc$5067$new_n438
1- 1
-1 1
.names $abc$5067$new_n438 x0 $abc$5067$new_n439
1- 1
-1 1
.names $abc$5067$new_n439 t $abc$5067$new_n440
1- 1
-1 1
.names $abc$5067$new_n440 b $abc$5067$new_n441
1- 1
-1 1
.names $abc$5067$new_n441 j $abc$5067$new_n442
1- 1
-1 1
.names $abc$5067$new_n442 $abc$5067$new_n393 $abc$5067$new_n443
1- 1
-1 1
.names $abc$5067$new_n443 m $abc$5067$new_n444
1- 1
-1 1
.names $abc$5067$new_n139 $abc$5067$new_n444 $abc$5067$new_n445
10 1
.names i0 f0 $abc$5067$new_n446
1- 1
-1 1
.names $abc$5067$new_n446 m0 $abc$5067$new_n447
1- 1
-1 1
.names $abc$5067$new_n447 p0 $abc$5067$new_n448
1- 1
-1 1
.names $abc$5067$new_n448 r0 $abc$5067$new_n449
1- 1
-1 1
.names $abc$5067$new_n449 $abc$5067$new_n272 $abc$5067$new_n450
1- 1
-1 1
.names $abc$5067$new_n450 x0 $abc$5067$new_n451
1- 1
-1 1
.names $abc$5067$new_n451 $abc$5067$new_n138 $abc$5067$new_n452
1- 1
-1 1
.names $abc$5067$new_n452 e0 $abc$5067$new_n453
1- 1
-1 1
.names $abc$5067$new_n453 b $abc$5067$new_n454
1- 1
-1 1
.names $abc$5067$new_n454 j $abc$5067$new_n455
1- 1
-1 1
.names $abc$5067$new_n455 $abc$5067$new_n393 $abc$5067$new_n456
1- 1
-1 1
.names $abc$5067$new_n456 m $abc$5067$new_n457
1- 1
-1 1
.names $abc$5067$new_n139 $abc$5067$new_n457 $abc$5067$new_n458
10 1
.names $abc$5067$new_n407 i0 $abc$5067$new_n459
1- 1
-1 1
.names $abc$5067$new_n459 m0 $abc$5067$new_n460
1- 1
-1 1
.names $abc$5067$new_n460 p0 $abc$5067$new_n461
1- 1
-1 1
.names $abc$5067$new_n461 r0 $abc$5067$new_n462
1- 1
-1 1
.names $abc$5067$new_n462 $abc$5067$new_n272 $abc$5067$new_n463
1- 1
-1 1
.names $abc$5067$new_n463 x0 $abc$5067$new_n464
1- 1
-1 1
.names $abc$5067$new_n464 e0 $abc$5067$new_n465
1- 1
-1 1
.names $abc$5067$new_n465 b $abc$5067$new_n466
1- 1
-1 1
.names $abc$5067$new_n466 j $abc$5067$new_n467
1- 1
-1 1
.names $abc$5067$new_n467 $abc$5067$new_n393 $abc$5067$new_n468
1- 1
-1 1
.names $abc$5067$new_n468 m $abc$5067$new_n469
1- 1
-1 1
.names $abc$5067$new_n139 $abc$5067$new_n469 $abc$5067$new_n470
10 1
.names $abc$5067$new_n420 i0 $abc$5067$new_n471
1- 1
-1 1
.names $abc$5067$new_n471 m0 $abc$5067$new_n472
1- 1
-1 1
.names $abc$5067$new_n472 p0 $abc$5067$new_n473
1- 1
-1 1
.names $abc$5067$new_n473 r0 $abc$5067$new_n474
1- 1
-1 1
.names $abc$5067$new_n474 $abc$5067$new_n272 $abc$5067$new_n475
1- 1
-1 1
.names $abc$5067$new_n475 x0 $abc$5067$new_n476
1- 1
-1 1
.names $abc$5067$new_n476 $abc$5067$new_n138 $abc$5067$new_n477
1- 1
-1 1
.names $abc$5067$new_n477 b $abc$5067$new_n478
1- 1
-1 1
.names $abc$5067$new_n478 j $abc$5067$new_n479
1- 1
-1 1
.names $abc$5067$new_n479 $abc$5067$new_n393 $abc$5067$new_n480
1- 1
-1 1
.names $abc$5067$new_n480 m $abc$5067$new_n481
1- 1
-1 1
.names $abc$5067$new_n139 $abc$5067$new_n481 $abc$5067$new_n482
10 1
.names $abc$5067$new_n434 i0 $abc$5067$new_n483
1- 1
-1 1
.names $abc$5067$new_n483 m0 $abc$5067$new_n484
1- 1
-1 1
.names $abc$5067$new_n484 p0 $abc$5067$new_n485
1- 1
-1 1
.names $abc$5067$new_n485 r0 $abc$5067$new_n486
1- 1
-1 1
.names $abc$5067$new_n486 $abc$5067$new_n272 $abc$5067$new_n487
1- 1
-1 1
.names $abc$5067$new_n487 x0 $abc$5067$new_n488
1- 1
-1 1
.names $abc$5067$new_n488 b $abc$5067$new_n489
1- 1
-1 1
.names $abc$5067$new_n489 j $abc$5067$new_n490
1- 1
-1 1
.names $abc$5067$new_n490 $abc$5067$new_n393 $abc$5067$new_n491
1- 1
-1 1
.names $abc$5067$new_n491 m $abc$5067$new_n492
1- 1
-1 1
.names $abc$5067$new_n139 $abc$5067$new_n492 $abc$5067$new_n493
10 1
.names $abc$5067$new_n402 $abc$5067$new_n393 $abc$5067$new_n494
1- 1
-1 1
.names z0 $abc$5067$new_n494 $abc$5067$new_n495
10 1
.names $abc$5067$new_n415 $abc$5067$new_n393 $abc$5067$new_n496
1- 1
-1 1
.names z0 $abc$5067$new_n496 $abc$5067$new_n497
10 1
.names $abc$5067$new_n428 $abc$5067$new_n393 $abc$5067$new_n498
1- 1
-1 1
.names z0 $abc$5067$new_n498 $abc$5067$new_n499
10 1
.names $abc$5067$new_n441 $abc$5067$new_n393 $abc$5067$new_n500
1- 1
-1 1
.names z0 $abc$5067$new_n500 $abc$5067$new_n501
10 1
.names $abc$5067$new_n454 $abc$5067$new_n393 $abc$5067$new_n502
1- 1
-1 1
.names z0 $abc$5067$new_n502 $abc$5067$new_n503
10 1
.names $abc$5067$new_n466 $abc$5067$new_n393 $abc$5067$new_n504
1- 1
-1 1
.names z0 $abc$5067$new_n504 $abc$5067$new_n505
10 1
.names $abc$5067$new_n478 $abc$5067$new_n393 $abc$5067$new_n506
1- 1
-1 1
.names z0 $abc$5067$new_n506 $abc$5067$new_n507
10 1
.names $abc$5067$new_n489 $abc$5067$new_n393 $abc$5067$new_n508
1- 1
-1 1
.names z0 $abc$5067$new_n508 $abc$5067$new_n509
10 1
.names $abc$5067$new_n394 r0 $abc$5067$new_n510
1- 1
-1 1
.names $abc$5067$new_n510 x0 $abc$5067$new_n511
1- 1
-1 1
.names $abc$5067$new_n511 h $abc$5067$new_n512
1- 1
-1 1
.names $abc$5067$new_n512 b $abc$5067$new_n513
1- 1
-1 1
.names $abc$5067$new_n513 j $abc$5067$new_n514
1- 1
-1 1
.names $abc$5067$new_n514 $abc$5067$new_n393 $abc$5067$new_n515
1- 1
-1 1
.names $abc$5067$new_n515 m $abc$5067$new_n516
1- 1
-1 1
.names $abc$5067$new_n139 $abc$5067$new_n516 $abc$5067$new_n517
10 1
.names t $abc$5067$new_n518
0 1
.names a0 f0 $abc$5067$new_n519
1- 1
-1 1
.names $abc$5067$new_n519 m0 $abc$5067$new_n520
1- 1
-1 1
.names $abc$5067$new_n520 p0 $abc$5067$new_n521
1- 1
-1 1
.names $abc$5067$new_n521 r0 $abc$5067$new_n522
1- 1
-1 1
.names $abc$5067$new_n522 $abc$5067$new_n272 $abc$5067$new_n523
1- 1
-1 1
.names $abc$5067$new_n523 x0 $abc$5067$new_n524
1- 1
-1 1
.names $abc$5067$new_n524 $abc$5067$new_n138 $abc$5067$new_n525
1- 1
-1 1
.names $abc$5067$new_n525 e0 $abc$5067$new_n526
1- 1
-1 1
.names $abc$5067$new_n518 $abc$5067$new_n526 $abc$5067$new_n527
10 1
.names a0 d0 $abc$5067$new_n528
1- 1
-1 1
.names $abc$5067$new_n528 f0 $abc$5067$new_n529
1- 1
-1 1
.names $abc$5067$new_n529 m0 $abc$5067$new_n530
1- 1
-1 1
.names $abc$5067$new_n530 p0 $abc$5067$new_n531
1- 1
-1 1
.names $abc$5067$new_n531 r0 $abc$5067$new_n532
1- 1
-1 1
.names $abc$5067$new_n532 $abc$5067$new_n272 $abc$5067$new_n533
1- 1
-1 1
.names $abc$5067$new_n533 x0 $abc$5067$new_n534
1- 1
-1 1
.names $abc$5067$new_n534 e0 $abc$5067$new_n535
1- 1
-1 1
.names $abc$5067$new_n518 $abc$5067$new_n535 $abc$5067$new_n536
10 1
.names a0 o $abc$5067$new_n537
1- 1
-0 1
.names $abc$5067$new_n537 f0 $abc$5067$new_n538
1- 1
-1 1
.names $abc$5067$new_n538 m0 $abc$5067$new_n539
1- 1
-1 1
.names $abc$5067$new_n539 p0 $abc$5067$new_n540
1- 1
-1 1
.names $abc$5067$new_n540 r0 $abc$5067$new_n541
1- 1
-1 1
.names $abc$5067$new_n541 $abc$5067$new_n272 $abc$5067$new_n542
1- 1
-1 1
.names $abc$5067$new_n542 x0 $abc$5067$new_n543
1- 1
-1 1
.names $abc$5067$new_n543 $abc$5067$new_n138 $abc$5067$new_n544
1- 1
-1 1
.names $abc$5067$new_n518 $abc$5067$new_n544 $abc$5067$new_n545
10 1
.names $abc$5067$new_n537 d0 $abc$5067$new_n546
1- 1
-1 1
.names $abc$5067$new_n546 f0 $abc$5067$new_n547
1- 1
-1 1
.names $abc$5067$new_n547 m0 $abc$5067$new_n548
1- 1
-1 1
.names $abc$5067$new_n548 p0 $abc$5067$new_n549
1- 1
-1 1
.names $abc$5067$new_n549 r0 $abc$5067$new_n550
1- 1
-1 1
.names $abc$5067$new_n550 $abc$5067$new_n272 $abc$5067$new_n551
1- 1
-1 1
.names $abc$5067$new_n551 x0 $abc$5067$new_n552
1- 1
-1 1
.names $abc$5067$new_n518 $abc$5067$new_n552 $abc$5067$new_n553
10 1
.names e0 $abc$5067$new_n554
0 1
.names $abc$5067$new_n519 i0 $abc$5067$new_n555
1- 1
-1 1
.names $abc$5067$new_n555 m0 $abc$5067$new_n556
1- 1
-1 1
.names $abc$5067$new_n556 p0 $abc$5067$new_n557
1- 1
-1 1
.names $abc$5067$new_n557 r0 $abc$5067$new_n558
1- 1
-1 1
.names $abc$5067$new_n558 $abc$5067$new_n272 $abc$5067$new_n559
1- 1
-1 1
.names $abc$5067$new_n559 x0 $abc$5067$new_n560
1- 1
-1 1
.names $abc$5067$new_n560 $abc$5067$new_n138 $abc$5067$new_n561
1- 1
-1 1
.names $abc$5067$new_n554 $abc$5067$new_n561 $abc$5067$new_n562
10 1
.names $abc$5067$new_n529 i0 $abc$5067$new_n563
1- 1
-1 1
.names $abc$5067$new_n563 m0 $abc$5067$new_n564
1- 1
-1 1
.names $abc$5067$new_n564 p0 $abc$5067$new_n565
1- 1
-1 1
.names $abc$5067$new_n565 r0 $abc$5067$new_n566
1- 1
-1 1
.names $abc$5067$new_n566 $abc$5067$new_n272 $abc$5067$new_n567
1- 1
-1 1
.names $abc$5067$new_n567 x0 $abc$5067$new_n568
1- 1
-1 1
.names $abc$5067$new_n554 $abc$5067$new_n568 $abc$5067$new_n569
10 1
.names $abc$5067$new_n538 i0 $abc$5067$new_n570
1- 1
-1 1
.names $abc$5067$new_n570 m0 $abc$5067$new_n571
1- 1
-1 1
.names $abc$5067$new_n571 p0 $abc$5067$new_n572
1- 1
-1 1
.names $abc$5067$new_n572 r0 $abc$5067$new_n573
1- 1
-1 1
.names $abc$5067$new_n573 $abc$5067$new_n272 $abc$5067$new_n574
1- 1
-1 1
.names $abc$5067$new_n574 x0 $abc$5067$new_n575
1- 1
-1 1
.names d $abc$5067$new_n575 $abc$5067$new_n576
10 1
.names $abc$5067$new_n547 i0 $abc$5067$new_n577
1- 1
-1 1
.names $abc$5067$new_n577 m0 $abc$5067$new_n578
1- 1
-1 1
.names $abc$5067$new_n578 p0 $abc$5067$new_n579
1- 1
-1 1
.names $abc$5067$new_n579 r0 $abc$5067$new_n580
1- 1
-1 1
.names s0 $abc$5067$new_n580 $abc$5067$new_n581
10 1
.names $abc$5067$new_n581 x0 $abc$5067$new_n582
10 1
.names $abc$5067$new_n513 $abc$5067$new_n393 $abc$5067$new_n583
1- 1
-1 1
.names z0 $abc$5067$new_n583 $abc$5067$new_n584
10 1
.names $abc$5067$new_n520 r0 $abc$5067$new_n585
1- 1
-1 1
.names $abc$5067$new_n585 x0 $abc$5067$new_n586
1- 1
-1 1
.names $abc$5067$new_n262 $abc$5067$new_n586 $abc$5067$new_n587
10 1
.names $abc$5067$new_n587 $abc$5067$new_n584 $abc$5067$new_n588
1- 1
-1 1
.names $abc$5067$new_n588 $abc$5067$new_n582 $abc$5067$new_n589
1- 1
-1 1
.names $abc$5067$new_n589 $abc$5067$new_n576 $abc$5067$new_n590
1- 1
-1 1
.names $abc$5067$new_n590 $abc$5067$new_n569 $abc$5067$new_n591
1- 1
-1 1
.names $abc$5067$new_n591 $abc$5067$new_n562 $abc$5067$new_n592
1- 1
-1 1
.names $abc$5067$new_n592 $abc$5067$new_n553 $abc$5067$new_n593
1- 1
-1 1
.names $abc$5067$new_n593 $abc$5067$new_n545 $abc$5067$new_n594
1- 1
-1 1
.names $abc$5067$new_n594 $abc$5067$new_n536 $abc$5067$new_n595
1- 1
-1 1
.names $abc$5067$new_n595 $abc$5067$new_n527 $abc$5067$new_n596
1- 1
-1 1
.names $abc$5067$new_n596 $abc$5067$new_n517 $abc$5067$new_n597
1- 1
-1 1
.names $abc$5067$new_n597 $abc$5067$new_n509 $abc$5067$new_n598
1- 1
-1 1
.names $abc$5067$new_n598 $abc$5067$new_n507 $abc$5067$new_n599
1- 1
-1 1
.names $abc$5067$new_n599 $abc$5067$new_n505 $abc$5067$new_n600
1- 1
-1 1
.names $abc$5067$new_n600 $abc$5067$new_n503 $abc$5067$new_n601
1- 1
-1 1
.names $abc$5067$new_n601 $abc$5067$new_n501 $abc$5067$new_n602
1- 1
-1 1
.names $abc$5067$new_n602 $abc$5067$new_n499 $abc$5067$new_n603
1- 1
-1 1
.names $abc$5067$new_n603 $abc$5067$new_n497 $abc$5067$new_n604
1- 1
-1 1
.names $abc$5067$new_n604 $abc$5067$new_n495 $abc$5067$new_n605
1- 1
-1 1
.names $abc$5067$new_n605 $abc$5067$new_n493 $abc$5067$new_n606
1- 1
-1 1
.names $abc$5067$new_n606 $abc$5067$new_n482 $abc$5067$new_n607
1- 1
-1 1
.names $abc$5067$new_n607 $abc$5067$new_n470 $abc$5067$new_n608
1- 1
-1 1
.names $abc$5067$new_n608 $abc$5067$new_n458 $abc$5067$new_n609
1- 1
-1 1
.names $abc$5067$new_n609 $abc$5067$new_n445 $abc$5067$new_n610
1- 1
-1 1
.names $abc$5067$new_n610 $abc$5067$new_n432 $abc$5067$new_n611
1- 1
-1 1
.names $abc$5067$new_n611 $abc$5067$new_n419 $abc$5067$new_n612
1- 1
-1 1
.names $abc$5067$new_n612 $abc$5067$new_n406 f2
1- 1
-1 1
.names t h $abc$5067$new_n614
0- 1
-0 1
.names i0 $abc$5067$new_n614 s1
10 1
.names z0 $abc$5067$new_n616
0 1
.names a0 b $abc$5067$new_n617
11 1
.names $abc$5067$new_n617 $abc$5067$new_n616 $abc$5067$new_n618
0- 1
-0 1
.names j $abc$5067$new_n618 $abc$5067$new_n619
10 1
.names m $abc$5067$new_n618 $abc$5067$new_n620
10 1
.names $abc$5067$new_n617 r $abc$5067$new_n621
0- 1
-0 1
.names $abc$5067$new_n616 $abc$5067$new_n621 $abc$5067$new_n622
10 1
.names d h $abc$5067$new_n623
1- 1
-0 1
.names d0 $abc$5067$new_n623 $abc$5067$new_n624
10 1
.names h o $abc$5067$new_n625
0- 1
-0 1
.names e0 $abc$5067$new_n625 $abc$5067$new_n626
10 1
.names l b $abc$5067$new_n627
1- 1
-0 1
.names a0 $abc$5067$new_n627 $abc$5067$new_n628
10 1
.names h s0 $abc$5067$new_n629
10 1
.names p0 h $abc$5067$new_n630
11 1
.names a0 b $abc$5067$new_n631
10 1
.names a2 x0 $abc$5067$new_n632
1- 1
-1 1
.names $abc$5067$new_n632 m0 $abc$5067$new_n633
1- 1
-1 1
.names $abc$5067$new_n633 $abc$5067$new_n631 $abc$5067$new_n634
1- 1
-1 1
.names $abc$5067$new_n634 $abc$5067$new_n630 $abc$5067$new_n635
1- 1
-1 1
.names $abc$5067$new_n635 $abc$5067$new_n629 $abc$5067$new_n636
1- 1
-1 1
.names $abc$5067$new_n636 $abc$5067$new_n628 $abc$5067$new_n637
1- 1
-1 1
.names $abc$5067$new_n637 s1 $abc$5067$new_n638
1- 1
-1 1
.names $abc$5067$new_n638 $abc$5067$new_n626 $abc$5067$new_n639
1- 1
-1 1
.names $abc$5067$new_n639 $abc$5067$new_n624 $abc$5067$new_n640
1- 1
-1 1
.names $abc$5067$new_n640 $abc$5067$new_n622 $abc$5067$new_n641
1- 1
-1 1
.names $abc$5067$new_n641 $abc$5067$new_n620 $abc$5067$new_n642
1- 1
-1 1
.names $abc$5067$new_n642 $abc$5067$new_n619 g2
1- 1
-1 1
.names $abc$5067$new_n623 y $abc$5067$new_n644
1- 1
-1 1
.names $abc$5067$new_n644 z $abc$5067$new_n645
1- 1
-1 1
.names $abc$5067$new_n645 b0 $abc$5067$new_n646
1- 1
-1 1
.names $abc$5067$new_n646 c0 $abc$5067$new_n647
1- 1
-1 1
.names $abc$5067$new_n647 h0 $abc$5067$new_n648
1- 1
-1 1
.names $abc$5067$new_n648 i0 $abc$5067$new_n649
1- 1
-1 1
.names $abc$5067$new_n649 a0 $abc$5067$new_n650
1- 1
-1 1
.names $abc$5067$new_n650 g0 $abc$5067$new_n651
1- 1
-1 1
.names $abc$5067$new_n283 $abc$5067$new_n651 $abc$5067$new_n652
10 1
.names $abc$5067$new_n623 i $abc$5067$new_n653
1- 1
-1 1
.names $abc$5067$new_n653 y $abc$5067$new_n654
1- 1
-1 1
.names $abc$5067$new_n654 z $abc$5067$new_n655
1- 1
-1 1
.names $abc$5067$new_n655 b0 $abc$5067$new_n656
1- 1
-1 1
.names $abc$5067$new_n656 c0 $abc$5067$new_n657
1- 1
-1 1
.names $abc$5067$new_n657 h0 $abc$5067$new_n658
1- 1
-1 1
.names $abc$5067$new_n658 a0 $abc$5067$new_n659
1- 1
-1 1
.names $abc$5067$new_n659 g0 $abc$5067$new_n660
1- 1
-1 1
.names $abc$5067$new_n283 $abc$5067$new_n660 $abc$5067$new_n661
10 1
.names $abc$5067$new_n648 c $abc$5067$new_n662
1- 1
-1 1
.names $abc$5067$new_n662 i0 $abc$5067$new_n663
1- 1
-1 1
.names $abc$5067$new_n663 a0 $abc$5067$new_n664
1- 1
-1 1
.names $abc$5067$new_n283 $abc$5067$new_n664 $abc$5067$new_n665
10 1
.names $abc$5067$new_n623 j $abc$5067$new_n666
1- 1
-1 1
.names $abc$5067$new_n666 y $abc$5067$new_n667
1- 1
-1 1
.names $abc$5067$new_n667 z $abc$5067$new_n668
1- 1
-1 1
.names $abc$5067$new_n668 b0 $abc$5067$new_n669
1- 1
-1 1
.names $abc$5067$new_n669 c0 $abc$5067$new_n670
1- 1
-1 1
.names $abc$5067$new_n670 h0 $abc$5067$new_n671
1- 1
-1 1
.names $abc$5067$new_n671 i0 $abc$5067$new_n672
1- 1
-1 1
.names $abc$5067$new_n672 a0 $abc$5067$new_n673
1- 1
-1 1
.names $abc$5067$new_n283 $abc$5067$new_n673 $abc$5067$new_n674
10 1
.names $abc$5067$new_n658 c $abc$5067$new_n675
1- 1
-1 1
.names $abc$5067$new_n675 a0 $abc$5067$new_n676
1- 1
-1 1
.names $abc$5067$new_n283 $abc$5067$new_n676 $abc$5067$new_n677
10 1
.names $abc$5067$new_n653 j $abc$5067$new_n678
1- 1
-1 1
.names $abc$5067$new_n678 y $abc$5067$new_n679
1- 1
-1 1
.names $abc$5067$new_n679 z $abc$5067$new_n680
1- 1
-1 1
.names $abc$5067$new_n680 b0 $abc$5067$new_n681
1- 1
-1 1
.names $abc$5067$new_n681 c0 $abc$5067$new_n682
1- 1
-1 1
.names $abc$5067$new_n682 h0 $abc$5067$new_n683
1- 1
-1 1
.names $abc$5067$new_n683 a0 $abc$5067$new_n684
1- 1
-1 1
.names $abc$5067$new_n283 $abc$5067$new_n684 $abc$5067$new_n685
10 1
.names $abc$5067$new_n277 $abc$5067$new_n651 $abc$5067$new_n686
10 1
.names $abc$5067$new_n277 $abc$5067$new_n660 $abc$5067$new_n687
10 1
.names $abc$5067$new_n277 $abc$5067$new_n664 $abc$5067$new_n688
10 1
.names $abc$5067$new_n277 $abc$5067$new_n676 $abc$5067$new_n689
10 1
.names j $abc$5067$new_n690
0 1
.names $abc$5067$new_n623 $abc$5067$new_n690 $abc$5067$new_n691
1- 1
-1 1
.names $abc$5067$new_n691 y $abc$5067$new_n692
1- 1
-1 1
.names $abc$5067$new_n692 z $abc$5067$new_n693
1- 1
-1 1
.names $abc$5067$new_n693 b0 $abc$5067$new_n694
1- 1
-1 1
.names $abc$5067$new_n694 c0 $abc$5067$new_n695
1- 1
-1 1
.names $abc$5067$new_n695 h0 $abc$5067$new_n696
1- 1
-1 1
.names $abc$5067$new_n696 i0 $abc$5067$new_n697
1- 1
-1 1
.names $abc$5067$new_n697 a0 $abc$5067$new_n698
1- 1
-1 1
.names $abc$5067$new_n305 $abc$5067$new_n698 $abc$5067$new_n699
10 1
.names $abc$5067$new_n653 $abc$5067$new_n690 $abc$5067$new_n700
1- 1
-1 1
.names $abc$5067$new_n700 y $abc$5067$new_n701
1- 1
-1 1
.names $abc$5067$new_n701 z $abc$5067$new_n702
1- 1
-1 1
.names $abc$5067$new_n702 b0 $abc$5067$new_n703
1- 1
-1 1
.names $abc$5067$new_n703 c0 $abc$5067$new_n704
1- 1
-1 1
.names $abc$5067$new_n704 h0 $abc$5067$new_n705
1- 1
-1 1
.names $abc$5067$new_n705 a0 $abc$5067$new_n706
1- 1
-1 1
.names $abc$5067$new_n305 $abc$5067$new_n706 $abc$5067$new_n707
10 1
.names a0 $abc$5067$new_n708
0 1
.names $abc$5067$new_n696 c $abc$5067$new_n709
1- 1
-1 1
.names $abc$5067$new_n709 i0 $abc$5067$new_n710
1- 1
-1 1
.names $abc$5067$new_n708 $abc$5067$new_n710 $abc$5067$new_n711
10 1
.names $abc$5067$new_n705 c $abc$5067$new_n712
1- 1
-1 1
.names $abc$5067$new_n708 $abc$5067$new_n712 $abc$5067$new_n713
10 1
.names $abc$5067$new_n363 b0 $abc$5067$new_n714
1- 1
-1 1
.names $abc$5067$new_n714 c0 $abc$5067$new_n715
1- 1
-1 1
.names $abc$5067$new_n715 h0 $abc$5067$new_n716
1- 1
-1 1
.names $abc$5067$new_n716 d0 $abc$5067$new_n717
1- 1
-1 1
.names $abc$5067$new_n717 i0 $abc$5067$new_n718
1- 1
-1 1
.names $abc$5067$new_n718 a0 $abc$5067$new_n719
1- 1
-1 1
.names $abc$5067$new_n719 g0 $abc$5067$new_n720
1- 1
-1 1
.names $abc$5067$new_n283 $abc$5067$new_n720 $abc$5067$new_n721
10 1
.names y i $abc$5067$new_n722
1- 1
-1 1
.names $abc$5067$new_n722 z $abc$5067$new_n723
1- 1
-1 1
.names $abc$5067$new_n723 b0 $abc$5067$new_n724
1- 1
-1 1
.names $abc$5067$new_n724 c0 $abc$5067$new_n725
1- 1
-1 1
.names $abc$5067$new_n725 h0 $abc$5067$new_n726
1- 1
-1 1
.names $abc$5067$new_n726 d0 $abc$5067$new_n727
1- 1
-1 1
.names $abc$5067$new_n727 a0 $abc$5067$new_n728
1- 1
-1 1
.names $abc$5067$new_n728 g0 $abc$5067$new_n729
1- 1
-1 1
.names $abc$5067$new_n283 $abc$5067$new_n729 $abc$5067$new_n730
10 1
.names $abc$5067$new_n716 c $abc$5067$new_n731
1- 1
-1 1
.names $abc$5067$new_n731 d0 $abc$5067$new_n732
1- 1
-1 1
.names $abc$5067$new_n732 i0 $abc$5067$new_n733
1- 1
-1 1
.names $abc$5067$new_n733 a0 $abc$5067$new_n734
1- 1
-1 1
.names $abc$5067$new_n283 $abc$5067$new_n734 $abc$5067$new_n735
10 1
.names y j $abc$5067$new_n736
1- 1
-1 1
.names $abc$5067$new_n736 z $abc$5067$new_n737
1- 1
-1 1
.names $abc$5067$new_n737 b0 $abc$5067$new_n738
1- 1
-1 1
.names $abc$5067$new_n738 c0 $abc$5067$new_n739
1- 1
-1 1
.names $abc$5067$new_n739 h0 $abc$5067$new_n740
1- 1
-1 1
.names $abc$5067$new_n740 d0 $abc$5067$new_n741
1- 1
-1 1
.names $abc$5067$new_n741 i0 $abc$5067$new_n742
1- 1
-1 1
.names $abc$5067$new_n742 a0 $abc$5067$new_n743
1- 1
-1 1
.names $abc$5067$new_n283 $abc$5067$new_n743 $abc$5067$new_n744
10 1
.names $abc$5067$new_n726 c $abc$5067$new_n745
1- 1
-1 1
.names $abc$5067$new_n745 d0 $abc$5067$new_n746
1- 1
-1 1
.names $abc$5067$new_n746 a0 $abc$5067$new_n747
1- 1
-1 1
.names $abc$5067$new_n283 $abc$5067$new_n747 $abc$5067$new_n748
10 1
.names j i $abc$5067$new_n749
1- 1
-1 1
.names $abc$5067$new_n749 y $abc$5067$new_n750
1- 1
-1 1
.names $abc$5067$new_n750 z $abc$5067$new_n751
1- 1
-1 1
.names $abc$5067$new_n751 b0 $abc$5067$new_n752
1- 1
-1 1
.names $abc$5067$new_n752 c0 $abc$5067$new_n753
1- 1
-1 1
.names $abc$5067$new_n753 h0 $abc$5067$new_n754
1- 1
-1 1
.names $abc$5067$new_n754 d0 $abc$5067$new_n755
1- 1
-1 1
.names $abc$5067$new_n755 a0 $abc$5067$new_n756
1- 1
-1 1
.names $abc$5067$new_n283 $abc$5067$new_n756 $abc$5067$new_n757
10 1
.names $abc$5067$new_n649 g0 $abc$5067$new_n758
1- 1
-1 1
.names n $abc$5067$new_n758 $abc$5067$new_n759
10 1
.names $abc$5067$new_n658 g0 $abc$5067$new_n760
1- 1
-1 1
.names n $abc$5067$new_n760 $abc$5067$new_n761
10 1
.names n $abc$5067$new_n663 $abc$5067$new_n762
10 1
.names n $abc$5067$new_n672 $abc$5067$new_n763
10 1
.names n $abc$5067$new_n675 $abc$5067$new_n764
10 1
.names n $abc$5067$new_n683 $abc$5067$new_n765
10 1
.names m $abc$5067$new_n758 $abc$5067$new_n766
10 1
.names m $abc$5067$new_n760 $abc$5067$new_n767
10 1
.names m $abc$5067$new_n663 $abc$5067$new_n768
10 1
.names m $abc$5067$new_n672 $abc$5067$new_n769
10 1
.names m $abc$5067$new_n675 $abc$5067$new_n770
10 1
.names m $abc$5067$new_n683 $abc$5067$new_n771
10 1
.names a $abc$5067$new_n758 $abc$5067$new_n772
10 1
.names a $abc$5067$new_n760 $abc$5067$new_n773
10 1
.names a $abc$5067$new_n663 $abc$5067$new_n774
10 1
.names a $abc$5067$new_n672 $abc$5067$new_n775
10 1
.names a $abc$5067$new_n675 $abc$5067$new_n776
10 1
.names a $abc$5067$new_n683 $abc$5067$new_n777
10 1
.names $abc$5067$new_n277 $abc$5067$new_n720 $abc$5067$new_n778
10 1
.names $abc$5067$new_n277 $abc$5067$new_n729 $abc$5067$new_n779
10 1
.names $abc$5067$new_n277 $abc$5067$new_n734 $abc$5067$new_n780
10 1
.names $abc$5067$new_n277 $abc$5067$new_n747 $abc$5067$new_n781
10 1
.names $abc$5067$new_n277 $abc$5067$new_n672 $abc$5067$new_n782
10 1
.names $abc$5067$new_n277 $abc$5067$new_n683 $abc$5067$new_n783
10 1
.names y j $abc$5067$new_n784
1- 1
-0 1
.names $abc$5067$new_n784 z $abc$5067$new_n785
1- 1
-1 1
.names $abc$5067$new_n785 b0 $abc$5067$new_n786
1- 1
-1 1
.names $abc$5067$new_n786 c0 $abc$5067$new_n787
1- 1
-1 1
.names $abc$5067$new_n787 h0 $abc$5067$new_n788
1- 1
-1 1
.names $abc$5067$new_n788 d0 $abc$5067$new_n789
1- 1
-1 1
.names $abc$5067$new_n789 i0 $abc$5067$new_n790
1- 1
-1 1
.names $abc$5067$new_n790 a0 $abc$5067$new_n791
1- 1
-1 1
.names $abc$5067$new_n305 $abc$5067$new_n791 $abc$5067$new_n792
10 1
.names i j $abc$5067$new_n793
1- 1
-0 1
.names $abc$5067$new_n793 y $abc$5067$new_n794
1- 1
-1 1
.names $abc$5067$new_n794 z $abc$5067$new_n795
1- 1
-1 1
.names $abc$5067$new_n795 b0 $abc$5067$new_n796
1- 1
-1 1
.names $abc$5067$new_n796 c0 $abc$5067$new_n797
1- 1
-1 1
.names $abc$5067$new_n797 h0 $abc$5067$new_n798
1- 1
-1 1
.names $abc$5067$new_n798 d0 $abc$5067$new_n799
1- 1
-1 1
.names $abc$5067$new_n799 a0 $abc$5067$new_n800
1- 1
-1 1
.names $abc$5067$new_n305 $abc$5067$new_n800 $abc$5067$new_n801
10 1
.names b $abc$5067$new_n802
0 1
.names $abc$5067$new_n648 $abc$5067$new_n802 $abc$5067$new_n803
1- 1
-1 1
.names $abc$5067$new_n803 i0 $abc$5067$new_n804
1- 1
-1 1
.names $abc$5067$new_n305 $abc$5067$new_n804 $abc$5067$new_n805
10 1
.names $abc$5067$new_n623 l $abc$5067$new_n806
1- 1
-1 1
.names $abc$5067$new_n806 y $abc$5067$new_n807
1- 1
-1 1
.names $abc$5067$new_n807 z $abc$5067$new_n808
1- 1
-1 1
.names $abc$5067$new_n808 b0 $abc$5067$new_n809
1- 1
-1 1
.names $abc$5067$new_n809 c0 $abc$5067$new_n810
1- 1
-1 1
.names $abc$5067$new_n810 h0 $abc$5067$new_n811
1- 1
-1 1
.names $abc$5067$new_n811 i0 $abc$5067$new_n812
1- 1
-1 1
.names $abc$5067$new_n305 $abc$5067$new_n812 $abc$5067$new_n813
10 1
.names $abc$5067$new_n658 $abc$5067$new_n802 $abc$5067$new_n814
1- 1
-1 1
.names $abc$5067$new_n305 $abc$5067$new_n814 $abc$5067$new_n815
10 1
.names $abc$5067$new_n653 l $abc$5067$new_n816
1- 1
-1 1
.names $abc$5067$new_n816 y $abc$5067$new_n817
1- 1
-1 1
.names $abc$5067$new_n817 z $abc$5067$new_n818
1- 1
-1 1
.names $abc$5067$new_n818 b0 $abc$5067$new_n819
1- 1
-1 1
.names $abc$5067$new_n819 c0 $abc$5067$new_n820
1- 1
-1 1
.names $abc$5067$new_n820 h0 $abc$5067$new_n821
1- 1
-1 1
.names $abc$5067$new_n305 $abc$5067$new_n821 $abc$5067$new_n822
10 1
.names $abc$5067$new_n788 c $abc$5067$new_n823
1- 1
-1 1
.names $abc$5067$new_n823 d0 $abc$5067$new_n824
1- 1
-1 1
.names $abc$5067$new_n824 i0 $abc$5067$new_n825
1- 1
-1 1
.names $abc$5067$new_n708 $abc$5067$new_n825 $abc$5067$new_n826
10 1
.names $abc$5067$new_n798 c $abc$5067$new_n827
1- 1
-1 1
.names $abc$5067$new_n827 d0 $abc$5067$new_n828
1- 1
-1 1
.names $abc$5067$new_n708 $abc$5067$new_n828 $abc$5067$new_n829
10 1
.names $abc$5067$new_n803 c $abc$5067$new_n830
1- 1
-1 1
.names $abc$5067$new_n381 $abc$5067$new_n830 $abc$5067$new_n831
10 1
.names $abc$5067$new_n811 c $abc$5067$new_n832
1- 1
-1 1
.names $abc$5067$new_n381 $abc$5067$new_n832 $abc$5067$new_n833
10 1
.names $abc$5067$new_n671 $abc$5067$new_n802 $abc$5067$new_n834
1- 1
-1 1
.names $abc$5067$new_n381 $abc$5067$new_n834 $abc$5067$new_n835
10 1
.names $abc$5067$new_n666 l $abc$5067$new_n836
1- 1
-1 1
.names $abc$5067$new_n836 y $abc$5067$new_n837
1- 1
-1 1
.names $abc$5067$new_n837 z $abc$5067$new_n838
1- 1
-1 1
.names $abc$5067$new_n838 b0 $abc$5067$new_n839
1- 1
-1 1
.names $abc$5067$new_n839 c0 $abc$5067$new_n840
1- 1
-1 1
.names $abc$5067$new_n840 h0 $abc$5067$new_n841
1- 1
-1 1
.names $abc$5067$new_n381 $abc$5067$new_n841 $abc$5067$new_n842
10 1
.names c $abc$5067$new_n843
0 1
.names $abc$5067$new_n843 $abc$5067$new_n814 $abc$5067$new_n844
10 1
.names $abc$5067$new_n843 $abc$5067$new_n821 $abc$5067$new_n845
10 1
.names b $abc$5067$new_n683 $abc$5067$new_n846
10 1
.names $abc$5067$new_n678 l $abc$5067$new_n847
1- 1
-1 1
.names $abc$5067$new_n847 y $abc$5067$new_n848
1- 1
-1 1
.names $abc$5067$new_n848 z $abc$5067$new_n849
1- 1
-1 1
.names $abc$5067$new_n849 b0 $abc$5067$new_n850
1- 1
-1 1
.names $abc$5067$new_n850 c0 $abc$5067$new_n851
1- 1
-1 1
.names $abc$5067$new_n309 $abc$5067$new_n851 $abc$5067$new_n852
10 1
.names $abc$5067$new_n718 g0 $abc$5067$new_n853
1- 1
-1 1
.names n $abc$5067$new_n853 $abc$5067$new_n854
10 1
.names $abc$5067$new_n727 g0 $abc$5067$new_n855
1- 1
-1 1
.names n $abc$5067$new_n855 $abc$5067$new_n856
10 1
.names n $abc$5067$new_n733 $abc$5067$new_n857
10 1
.names n $abc$5067$new_n742 $abc$5067$new_n858
10 1
.names n $abc$5067$new_n746 $abc$5067$new_n859
10 1
.names n $abc$5067$new_n755 $abc$5067$new_n860
10 1
.names m $abc$5067$new_n853 $abc$5067$new_n861
10 1
.names m $abc$5067$new_n855 $abc$5067$new_n862
10 1
.names m $abc$5067$new_n733 $abc$5067$new_n863
10 1
.names m $abc$5067$new_n742 $abc$5067$new_n864
10 1
.names m $abc$5067$new_n746 $abc$5067$new_n865
10 1
.names m $abc$5067$new_n755 $abc$5067$new_n866
10 1
.names a $abc$5067$new_n853 $abc$5067$new_n867
10 1
.names a $abc$5067$new_n855 $abc$5067$new_n868
10 1
.names a $abc$5067$new_n733 $abc$5067$new_n869
10 1
.names a $abc$5067$new_n742 $abc$5067$new_n870
10 1
.names a $abc$5067$new_n746 $abc$5067$new_n871
10 1
.names a $abc$5067$new_n755 $abc$5067$new_n872
10 1
.names $abc$5067$new_n277 $abc$5067$new_n742 $abc$5067$new_n873
10 1
.names $abc$5067$new_n277 $abc$5067$new_n755 $abc$5067$new_n874
10 1
.names $abc$5067$new_n716 $abc$5067$new_n802 $abc$5067$new_n875
1- 1
-1 1
.names $abc$5067$new_n875 d0 $abc$5067$new_n876
1- 1
-1 1
.names $abc$5067$new_n876 i0 $abc$5067$new_n877
1- 1
-1 1
.names $abc$5067$new_n305 $abc$5067$new_n877 $abc$5067$new_n878
10 1
.names l y $abc$5067$new_n879
1- 1
-1 1
.names $abc$5067$new_n879 z $abc$5067$new_n880
1- 1
-1 1
.names $abc$5067$new_n880 b0 $abc$5067$new_n881
1- 1
-1 1
.names $abc$5067$new_n881 c0 $abc$5067$new_n882
1- 1
-1 1
.names $abc$5067$new_n882 h0 $abc$5067$new_n883
1- 1
-1 1
.names $abc$5067$new_n883 d0 $abc$5067$new_n884
1- 1
-1 1
.names $abc$5067$new_n884 i0 $abc$5067$new_n885
1- 1
-1 1
.names $abc$5067$new_n305 $abc$5067$new_n885 $abc$5067$new_n886
10 1
.names $abc$5067$new_n726 $abc$5067$new_n802 $abc$5067$new_n887
1- 1
-1 1
.names $abc$5067$new_n887 d0 $abc$5067$new_n888
1- 1
-1 1
.names $abc$5067$new_n305 $abc$5067$new_n888 $abc$5067$new_n889
10 1
.names l i $abc$5067$new_n890
1- 1
-1 1
.names $abc$5067$new_n890 y $abc$5067$new_n891
1- 1
-1 1
.names $abc$5067$new_n891 z $abc$5067$new_n892
1- 1
-1 1
.names $abc$5067$new_n892 b0 $abc$5067$new_n893
1- 1
-1 1
.names $abc$5067$new_n893 c0 $abc$5067$new_n894
1- 1
-1 1
.names $abc$5067$new_n894 h0 $abc$5067$new_n895
1- 1
-1 1
.names $abc$5067$new_n895 d0 $abc$5067$new_n896
1- 1
-1 1
.names $abc$5067$new_n305 $abc$5067$new_n896 $abc$5067$new_n897
10 1
.names $abc$5067$new_n875 c $abc$5067$new_n898
1- 1
-1 1
.names $abc$5067$new_n898 d0 $abc$5067$new_n899
1- 1
-1 1
.names $abc$5067$new_n381 $abc$5067$new_n899 $abc$5067$new_n900
10 1
.names $abc$5067$new_n883 c $abc$5067$new_n901
1- 1
-1 1
.names $abc$5067$new_n901 d0 $abc$5067$new_n902
1- 1
-1 1
.names $abc$5067$new_n381 $abc$5067$new_n902 $abc$5067$new_n903
10 1
.names $abc$5067$new_n740 $abc$5067$new_n802 $abc$5067$new_n904
1- 1
-1 1
.names $abc$5067$new_n904 d0 $abc$5067$new_n905
1- 1
-1 1
.names $abc$5067$new_n381 $abc$5067$new_n905 $abc$5067$new_n906
10 1
.names l j $abc$5067$new_n907
1- 1
-1 1
.names $abc$5067$new_n907 y $abc$5067$new_n908
1- 1
-1 1
.names $abc$5067$new_n908 z $abc$5067$new_n909
1- 1
-1 1
.names $abc$5067$new_n909 b0 $abc$5067$new_n910
1- 1
-1 1
.names $abc$5067$new_n910 c0 $abc$5067$new_n911
1- 1
-1 1
.names $abc$5067$new_n911 h0 $abc$5067$new_n912
1- 1
-1 1
.names $abc$5067$new_n912 d0 $abc$5067$new_n913
1- 1
-1 1
.names $abc$5067$new_n381 $abc$5067$new_n913 $abc$5067$new_n914
10 1
.names $abc$5067$new_n887 c $abc$5067$new_n915
1- 1
-1 1
.names $abc$5067$new_n210 $abc$5067$new_n915 $abc$5067$new_n916
10 1
.names $abc$5067$new_n895 c $abc$5067$new_n917
1- 1
-1 1
.names $abc$5067$new_n210 $abc$5067$new_n917 $abc$5067$new_n918
10 1
.names $abc$5067$new_n754 $abc$5067$new_n802 $abc$5067$new_n919
1- 1
-1 1
.names $abc$5067$new_n210 $abc$5067$new_n919 $abc$5067$new_n920
10 1
.names $abc$5067$new_n749 l $abc$5067$new_n921
1- 1
-1 1
.names $abc$5067$new_n921 y $abc$5067$new_n922
1- 1
-1 1
.names $abc$5067$new_n922 z $abc$5067$new_n923
1- 1
-1 1
.names $abc$5067$new_n923 b0 $abc$5067$new_n924
1- 1
-1 1
.names $abc$5067$new_n924 c0 $abc$5067$new_n925
1- 1
-1 1
.names $abc$5067$new_n925 h0 $abc$5067$new_n926
1- 1
-1 1
.names $abc$5067$new_n210 $abc$5067$new_n926 $abc$5067$new_n927
10 1
.names $abc$5067$new_n927 $abc$5067$new_n920 $abc$5067$new_n928
1- 1
-1 1
.names $abc$5067$new_n928 $abc$5067$new_n918 $abc$5067$new_n929
1- 1
-1 1
.names $abc$5067$new_n929 $abc$5067$new_n916 $abc$5067$new_n930
1- 1
-1 1
.names $abc$5067$new_n930 $abc$5067$new_n914 $abc$5067$new_n931
1- 1
-1 1
.names $abc$5067$new_n931 $abc$5067$new_n906 $abc$5067$new_n932
1- 1
-1 1
.names $abc$5067$new_n932 $abc$5067$new_n903 $abc$5067$new_n933
1- 1
-1 1
.names $abc$5067$new_n933 $abc$5067$new_n900 $abc$5067$new_n934
1- 1
-1 1
.names $abc$5067$new_n934 $abc$5067$new_n897 $abc$5067$new_n935
1- 1
-1 1
.names $abc$5067$new_n935 $abc$5067$new_n889 $abc$5067$new_n936
1- 1
-1 1
.names $abc$5067$new_n936 $abc$5067$new_n886 $abc$5067$new_n937
1- 1
-1 1
.names $abc$5067$new_n937 $abc$5067$new_n878 $abc$5067$new_n938
1- 1
-1 1
.names $abc$5067$new_n938 $abc$5067$new_n874 $abc$5067$new_n939
1- 1
-1 1
.names $abc$5067$new_n939 $abc$5067$new_n873 $abc$5067$new_n940
1- 1
-1 1
.names $abc$5067$new_n940 $abc$5067$new_n872 $abc$5067$new_n941
1- 1
-1 1
.names $abc$5067$new_n941 $abc$5067$new_n871 $abc$5067$new_n942
1- 1
-1 1
.names $abc$5067$new_n942 $abc$5067$new_n870 $abc$5067$new_n943
1- 1
-1 1
.names $abc$5067$new_n943 $abc$5067$new_n869 $abc$5067$new_n944
1- 1
-1 1
.names $abc$5067$new_n944 $abc$5067$new_n868 $abc$5067$new_n945
1- 1
-1 1
.names $abc$5067$new_n945 $abc$5067$new_n867 $abc$5067$new_n946
1- 1
-1 1
.names $abc$5067$new_n946 $abc$5067$new_n866 $abc$5067$new_n947
1- 1
-1 1
.names $abc$5067$new_n947 $abc$5067$new_n865 $abc$5067$new_n948
1- 1
-1 1
.names $abc$5067$new_n948 $abc$5067$new_n864 $abc$5067$new_n949
1- 1
-1 1
.names $abc$5067$new_n949 $abc$5067$new_n863 $abc$5067$new_n950
1- 1
-1 1
.names $abc$5067$new_n950 $abc$5067$new_n862 $abc$5067$new_n951
1- 1
-1 1
.names $abc$5067$new_n951 $abc$5067$new_n861 $abc$5067$new_n952
1- 1
-1 1
.names $abc$5067$new_n952 $abc$5067$new_n860 $abc$5067$new_n953
1- 1
-1 1
.names $abc$5067$new_n953 $abc$5067$new_n859 $abc$5067$new_n954
1- 1
-1 1
.names $abc$5067$new_n954 $abc$5067$new_n858 $abc$5067$new_n955
1- 1
-1 1
.names $abc$5067$new_n955 $abc$5067$new_n857 $abc$5067$new_n956
1- 1
-1 1
.names $abc$5067$new_n956 $abc$5067$new_n856 $abc$5067$new_n957
1- 1
-1 1
.names $abc$5067$new_n957 $abc$5067$new_n854 $abc$5067$new_n958
1- 1
-1 1
.names $abc$5067$new_n958 $abc$5067$new_n852 $abc$5067$new_n959
1- 1
-1 1
.names $abc$5067$new_n959 $abc$5067$new_n846 $abc$5067$new_n960
1- 1
-1 1
.names $abc$5067$new_n960 $abc$5067$new_n845 $abc$5067$new_n961
1- 1
-1 1
.names $abc$5067$new_n961 $abc$5067$new_n844 $abc$5067$new_n962
1- 1
-1 1
.names $abc$5067$new_n962 $abc$5067$new_n842 $abc$5067$new_n963
1- 1
-1 1
.names $abc$5067$new_n963 $abc$5067$new_n835 $abc$5067$new_n964
1- 1
-1 1
.names $abc$5067$new_n964 $abc$5067$new_n833 $abc$5067$new_n965
1- 1
-1 1
.names $abc$5067$new_n965 $abc$5067$new_n831 $abc$5067$new_n966
1- 1
-1 1
.names $abc$5067$new_n966 $abc$5067$new_n829 $abc$5067$new_n967
1- 1
-1 1
.names $abc$5067$new_n967 $abc$5067$new_n826 $abc$5067$new_n968
1- 1
-1 1
.names $abc$5067$new_n968 $abc$5067$new_n822 $abc$5067$new_n969
1- 1
-1 1
.names $abc$5067$new_n969 $abc$5067$new_n815 $abc$5067$new_n970
1- 1
-1 1
.names $abc$5067$new_n970 $abc$5067$new_n813 $abc$5067$new_n971
1- 1
-1 1
.names $abc$5067$new_n971 $abc$5067$new_n805 $abc$5067$new_n972
1- 1
-1 1
.names $abc$5067$new_n972 $abc$5067$new_n801 $abc$5067$new_n973
1- 1
-1 1
.names $abc$5067$new_n973 $abc$5067$new_n792 $abc$5067$new_n974
1- 1
-1 1
.names $abc$5067$new_n974 $abc$5067$new_n783 $abc$5067$new_n975
1- 1
-1 1
.names $abc$5067$new_n975 $abc$5067$new_n782 $abc$5067$new_n976
1- 1
-1 1
.names $abc$5067$new_n976 $abc$5067$new_n781 $abc$5067$new_n977
1- 1
-1 1
.names $abc$5067$new_n977 $abc$5067$new_n780 $abc$5067$new_n978
1- 1
-1 1
.names $abc$5067$new_n978 $abc$5067$new_n779 $abc$5067$new_n979
1- 1
-1 1
.names $abc$5067$new_n979 $abc$5067$new_n778 $abc$5067$new_n980
1- 1
-1 1
.names $abc$5067$new_n980 $abc$5067$new_n777 $abc$5067$new_n981
1- 1
-1 1
.names $abc$5067$new_n981 $abc$5067$new_n776 $abc$5067$new_n982
1- 1
-1 1
.names $abc$5067$new_n982 $abc$5067$new_n775 $abc$5067$new_n983
1- 1
-1 1
.names $abc$5067$new_n983 $abc$5067$new_n774 $abc$5067$new_n984
1- 1
-1 1
.names $abc$5067$new_n984 $abc$5067$new_n773 $abc$5067$new_n985
1- 1
-1 1
.names $abc$5067$new_n985 $abc$5067$new_n772 $abc$5067$new_n986
1- 1
-1 1
.names $abc$5067$new_n986 $abc$5067$new_n771 $abc$5067$new_n987
1- 1
-1 1
.names $abc$5067$new_n987 $abc$5067$new_n770 $abc$5067$new_n988
1- 1
-1 1
.names $abc$5067$new_n988 $abc$5067$new_n769 $abc$5067$new_n989
1- 1
-1 1
.names $abc$5067$new_n989 $abc$5067$new_n768 $abc$5067$new_n990
1- 1
-1 1
.names $abc$5067$new_n990 $abc$5067$new_n767 $abc$5067$new_n991
1- 1
-1 1
.names $abc$5067$new_n991 $abc$5067$new_n766 $abc$5067$new_n992
1- 1
-1 1
.names $abc$5067$new_n992 $abc$5067$new_n765 $abc$5067$new_n993
1- 1
-1 1
.names $abc$5067$new_n993 $abc$5067$new_n764 $abc$5067$new_n994
1- 1
-1 1
.names $abc$5067$new_n994 $abc$5067$new_n763 $abc$5067$new_n995
1- 1
-1 1
.names $abc$5067$new_n995 $abc$5067$new_n762 $abc$5067$new_n996
1- 1
-1 1
.names $abc$5067$new_n996 $abc$5067$new_n761 $abc$5067$new_n997
1- 1
-1 1
.names $abc$5067$new_n997 $abc$5067$new_n759 $abc$5067$new_n998
1- 1
-1 1
.names $abc$5067$new_n998 $abc$5067$new_n757 $abc$5067$new_n999
1- 1
-1 1
.names $abc$5067$new_n999 $abc$5067$new_n748 $abc$5067$new_n1000
1- 1
-1 1
.names $abc$5067$new_n1000 $abc$5067$new_n744 $abc$5067$new_n1001
1- 1
-1 1
.names $abc$5067$new_n1001 $abc$5067$new_n735 $abc$5067$new_n1002
1- 1
-1 1
.names $abc$5067$new_n1002 $abc$5067$new_n730 $abc$5067$new_n1003
1- 1
-1 1
.names $abc$5067$new_n1003 $abc$5067$new_n721 $abc$5067$new_n1004
1- 1
-1 1
.names $abc$5067$new_n1004 $abc$5067$new_n713 $abc$5067$new_n1005
1- 1
-1 1
.names $abc$5067$new_n1005 $abc$5067$new_n711 $abc$5067$new_n1006
1- 1
-1 1
.names $abc$5067$new_n1006 $abc$5067$new_n707 $abc$5067$new_n1007
1- 1
-1 1
.names $abc$5067$new_n1007 $abc$5067$new_n699 $abc$5067$new_n1008
1- 1
-1 1
.names $abc$5067$new_n1008 $abc$5067$new_n689 $abc$5067$new_n1009
1- 1
-1 1
.names $abc$5067$new_n1009 $abc$5067$new_n688 $abc$5067$new_n1010
1- 1
-1 1
.names $abc$5067$new_n1010 $abc$5067$new_n687 $abc$5067$new_n1011
1- 1
-1 1
.names $abc$5067$new_n1011 $abc$5067$new_n686 $abc$5067$new_n1012
1- 1
-1 1
.names $abc$5067$new_n1012 $abc$5067$new_n685 $abc$5067$new_n1013
1- 1
-1 1
.names $abc$5067$new_n1013 $abc$5067$new_n677 $abc$5067$new_n1014
1- 1
-1 1
.names $abc$5067$new_n1014 $abc$5067$new_n674 $abc$5067$new_n1015
1- 1
-1 1
.names $abc$5067$new_n1015 $abc$5067$new_n665 $abc$5067$new_n1016
1- 1
-1 1
.names $abc$5067$new_n1016 $abc$5067$new_n661 $abc$5067$new_n1017
1- 1
-1 1
.names $abc$5067$new_n1017 $abc$5067$new_n652 h2
1- 1
-1 1
.names g0 c $abc$5067$new_n1019
0- 1
-0 1
.names $abc$5067$new_n1019 a $abc$5067$new_n1020
1- 1
-1 1
.names $abc$5067$new_n1020 b $abc$5067$new_n1021
1- 1
-1 1
.names $abc$5067$new_n1021 $abc$5067$new_n393 $abc$5067$new_n1022
1- 1
-1 1
.names $abc$5067$new_n1022 m $abc$5067$new_n1023
1- 1
-1 1
.names $abc$5067$new_n1023 n $abc$5067$new_n1024
1- 1
-1 1
.names $abc$5067$new_n1024 $abc$5067$new_n277 $abc$5067$new_n1025
1- 1
-1 1
.names k0 $abc$5067$new_n1025 $abc$5067$new_n1026
10 1
.names $abc$5067$new_n278 b $abc$5067$new_n1027
1- 1
-1 1
.names $abc$5067$new_n1027 $abc$5067$new_n393 $abc$5067$new_n1028
1- 1
-1 1
.names $abc$5067$new_n1028 m $abc$5067$new_n1029
1- 1
-1 1
.names $abc$5067$new_n1029 n $abc$5067$new_n1030
1- 1
-1 1
.names $abc$5067$new_n1030 $abc$5067$new_n277 $abc$5067$new_n1031
1- 1
-1 1
.names k0 $abc$5067$new_n1031 $abc$5067$new_n1032
10 1
.names a b $abc$5067$new_n1033
1- 1
-1 1
.names $abc$5067$new_n1033 $abc$5067$new_n393 $abc$5067$new_n1034
1- 1
-1 1
.names $abc$5067$new_n1034 m $abc$5067$new_n1035
1- 1
-1 1
.names $abc$5067$new_n1035 n $abc$5067$new_n1036
1- 1
-1 1
.names $abc$5067$new_n1036 $abc$5067$new_n277 $abc$5067$new_n1037
1- 1
-1 1
.names a0 $abc$5067$new_n1037 $abc$5067$new_n1038
10 1
.names a j $abc$5067$new_n1039
1- 1
-0 1
.names $abc$5067$new_n1039 b $abc$5067$new_n1040
1- 1
-1 1
.names $abc$5067$new_n1040 $abc$5067$new_n393 $abc$5067$new_n1041
1- 1
-1 1
.names $abc$5067$new_n1041 m $abc$5067$new_n1042
1- 1
-1 1
.names $abc$5067$new_n1042 n $abc$5067$new_n1043
1- 1
-1 1
.names a0 $abc$5067$new_n1043 $abc$5067$new_n1044
10 1
.names j c $abc$5067$new_n1045
0- 1
-0 1
.names g0 $abc$5067$new_n1045 $abc$5067$new_n1046
10 1
.names d0 d $abc$5067$new_n1047
11 1
.names d0 h $abc$5067$new_n1048
10 1
.names i0 i $abc$5067$new_n1049
11 1
.names $abc$5067$new_n301 c0 $abc$5067$new_n1050
1- 1
-1 1
.names $abc$5067$new_n1050 b0 $abc$5067$new_n1051
1- 1
-1 1
.names $abc$5067$new_n1051 y $abc$5067$new_n1052
1- 1
-1 1
.names $abc$5067$new_n1052 $abc$5067$new_n1049 $abc$5067$new_n1053
1- 1
-1 1
.names $abc$5067$new_n1053 $abc$5067$new_n1048 $abc$5067$new_n1054
1- 1
-1 1
.names $abc$5067$new_n1054 $abc$5067$new_n1047 $abc$5067$new_n1055
1- 1
-1 1
.names $abc$5067$new_n1055 $abc$5067$new_n1046 $abc$5067$new_n1056
1- 1
-1 1
.names $abc$5067$new_n1056 $abc$5067$new_n1044 $abc$5067$new_n1057
1- 1
-1 1
.names $abc$5067$new_n1057 $abc$5067$new_n1038 $abc$5067$new_n1058
1- 1
-1 1
.names $abc$5067$new_n1058 $abc$5067$new_n1032 $abc$5067$new_n1059
1- 1
-1 1
.names $abc$5067$new_n1059 $abc$5067$new_n1026 i2
1- 1
-1 1
.names v d $abc$5067$new_n1061
1- 1
-0 1
.names $abc$5067$new_n1061 w $abc$5067$new_n1062
1- 1
-1 1
.names d0 $abc$5067$new_n1062 $abc$5067$new_n1063
10 1
.names g0 a $abc$5067$new_n1064
0- 1
-0 1
.names $abc$5067$new_n690 $abc$5067$new_n1064 $abc$5067$new_n1065
10 1
.names t a $abc$5067$new_n1066
0- 1
-0 1
.names i0 $abc$5067$new_n1066 $abc$5067$new_n1067
10 1
.names l0 $abc$5067$new_n294 $abc$5067$new_n1068
10 1
.names s $abc$5067$new_n1069
0 1
.names r p0 $abc$5067$new_n1070
1- 1
-0 1
.names $abc$5067$new_n1069 $abc$5067$new_n1070 $abc$5067$new_n1071
10 1
.names v m $abc$5067$new_n1072
1- 1
-0 1
.names b0 $abc$5067$new_n1072 $abc$5067$new_n1073
10 1
.names c0 $abc$5067$new_n1072 $abc$5067$new_n1074
10 1
.names p0 $abc$5067$new_n1072 $abc$5067$new_n1075
10 1
.names d0 $abc$5067$new_n1072 $abc$5067$new_n1076
10 1
.names j0 a $abc$5067$new_n1077
11 1
.names a0 a $abc$5067$new_n1078
11 1
.names a s0 $abc$5067$new_n1079
11 1
.names q0 a $abc$5067$new_n1080
11 1
.names k0 a $abc$5067$new_n1081
11 1
.names p0 a $abc$5067$new_n1082
11 1
.names d0 a $abc$5067$new_n1083
11 1
.names h0 a $abc$5067$new_n1084
11 1
.names e0 a $abc$5067$new_n1085
11 1
.names m s0 $abc$5067$new_n1086
10 1
.names q0 m $abc$5067$new_n1087
11 1
.names k0 m $abc$5067$new_n1088
11 1
.names r0 b $abc$5067$new_n1089
11 1
.names h0 m $abc$5067$new_n1090
11 1
.names g0 m $abc$5067$new_n1091
11 1
.names e0 m $abc$5067$new_n1092
11 1
.names $abc$5067$new_n1092 $abc$5067$new_n1091 $abc$5067$new_n1093
1- 1
-1 1
.names $abc$5067$new_n1093 $abc$5067$new_n1090 $abc$5067$new_n1094
1- 1
-1 1
.names $abc$5067$new_n1094 $abc$5067$new_n1089 $abc$5067$new_n1095
1- 1
-1 1
.names $abc$5067$new_n1095 $abc$5067$new_n1088 $abc$5067$new_n1096
1- 1
-1 1
.names $abc$5067$new_n1096 $abc$5067$new_n1087 $abc$5067$new_n1097
1- 1
-1 1
.names $abc$5067$new_n1097 $abc$5067$new_n1086 $abc$5067$new_n1098
1- 1
-1 1
.names $abc$5067$new_n1098 $abc$5067$new_n1085 $abc$5067$new_n1099
1- 1
-1 1
.names $abc$5067$new_n1099 $abc$5067$new_n1084 $abc$5067$new_n1100
1- 1
-1 1
.names $abc$5067$new_n1100 $abc$5067$new_n1083 $abc$5067$new_n1101
1- 1
-1 1
.names $abc$5067$new_n1101 $abc$5067$new_n1082 $abc$5067$new_n1102
1- 1
-1 1
.names $abc$5067$new_n1102 $abc$5067$new_n1081 $abc$5067$new_n1103
1- 1
-1 1
.names $abc$5067$new_n1103 $abc$5067$new_n1080 $abc$5067$new_n1104
1- 1
-1 1
.names $abc$5067$new_n1104 $abc$5067$new_n1079 $abc$5067$new_n1105
1- 1
-1 1
.names $abc$5067$new_n1105 $abc$5067$new_n1078 $abc$5067$new_n1106
1- 1
-1 1
.names $abc$5067$new_n1106 $abc$5067$new_n1077 $abc$5067$new_n1107
1- 1
-1 1
.names $abc$5067$new_n1107 $abc$5067$new_n1076 $abc$5067$new_n1108
1- 1
-1 1
.names $abc$5067$new_n1108 $abc$5067$new_n1075 $abc$5067$new_n1109
1- 1
-1 1
.names $abc$5067$new_n1109 $abc$5067$new_n1074 $abc$5067$new_n1110
1- 1
-1 1
.names $abc$5067$new_n1110 $abc$5067$new_n1073 $abc$5067$new_n1111
1- 1
-1 1
.names $abc$5067$new_n1111 $abc$5067$new_n1071 $abc$5067$new_n1112
1- 1
-1 1
.names $abc$5067$new_n1112 $abc$5067$new_n1068 $abc$5067$new_n1113
1- 1
-1 1
.names $abc$5067$new_n1113 $abc$5067$new_n1067 $abc$5067$new_n1114
1- 1
-1 1
.names $abc$5067$new_n1114 $abc$5067$new_n1065 $abc$5067$new_n1115
1- 1
-1 1
.names $abc$5067$new_n1115 $abc$5067$new_n1063 k1
1- 1
-1 1
.names $abc$5067$new_n1048 e $abc$5067$new_n1117
0- 1
-0 1
.names $abc$5067$new_n1117 a $abc$5067$new_n1118
1- 1
-1 1
.names $abc$5067$new_n1118 d $abc$5067$new_n1119
1- 1
-1 1
.names $abc$5067$new_n1119 g $abc$5067$new_n1120
1- 1
-1 1
.names $abc$5067$new_n1120 o $abc$5067$new_n1121
1- 1
-1 1
.names $abc$5067$new_n1121 p $abc$5067$new_n1122
1- 1
-1 1
.names $abc$5067$new_n277 $abc$5067$new_n1122 $abc$5067$new_n1123
10 1
.names h u $abc$5067$new_n1124
1- 1
-0 1
.names $abc$5067$new_n1124 $abc$5067$new_n210 $abc$5067$new_n1125
1- 1
-1 1
.names $abc$5067$new_n1125 a $abc$5067$new_n1126
1- 1
-1 1
.names $abc$5067$new_n1126 d $abc$5067$new_n1127
1- 1
-1 1
.names $abc$5067$new_n1127 g $abc$5067$new_n1128
1- 1
-1 1
.names $abc$5067$new_n1128 o $abc$5067$new_n1129
1- 1
-1 1
.names $abc$5067$new_n1129 p $abc$5067$new_n1130
1- 1
-1 1
.names $abc$5067$new_n277 $abc$5067$new_n1130 $abc$5067$new_n1131
10 1
.names $abc$5067$new_n1118 $abc$5067$new_n138 $abc$5067$new_n1132
1- 1
-1 1
.names $abc$5067$new_n1132 o $abc$5067$new_n1133
1- 1
-1 1
.names $abc$5067$new_n1133 $abc$5067$new_n324 $abc$5067$new_n1134
1- 1
-1 1
.names $abc$5067$new_n277 $abc$5067$new_n1134 $abc$5067$new_n1135
10 1
.names $abc$5067$new_n1126 $abc$5067$new_n138 $abc$5067$new_n1136
1- 1
-1 1
.names $abc$5067$new_n1136 o $abc$5067$new_n1137
1- 1
-1 1
.names $abc$5067$new_n1137 $abc$5067$new_n324 $abc$5067$new_n1138
1- 1
-1 1
.names $abc$5067$new_n277 $abc$5067$new_n1138 $abc$5067$new_n1139
10 1
.names h e $abc$5067$new_n1140
1- 1
-0 1
.names $abc$5067$new_n1140 a $abc$5067$new_n1141
1- 1
-1 1
.names $abc$5067$new_n1141 o $abc$5067$new_n1142
1- 1
-1 1
.names $abc$5067$new_n1142 $abc$5067$new_n324 $abc$5067$new_n1143
1- 1
-1 1
.names $abc$5067$new_n1143 v $abc$5067$new_n1144
1- 1
-1 1
.names e0 $abc$5067$new_n1144 $abc$5067$new_n1145
10 1
.names $abc$5067$new_n1124 a $abc$5067$new_n1146
1- 1
-1 1
.names $abc$5067$new_n1146 o $abc$5067$new_n1147
1- 1
-1 1
.names $abc$5067$new_n1147 $abc$5067$new_n324 $abc$5067$new_n1148
1- 1
-1 1
.names $abc$5067$new_n1148 v $abc$5067$new_n1149
1- 1
-1 1
.names e0 $abc$5067$new_n1149 $abc$5067$new_n1150
10 1
.names $abc$5067$new_n1132 g $abc$5067$new_n1151
1- 1
-1 1
.names $abc$5067$new_n277 $abc$5067$new_n1151 $abc$5067$new_n1152
10 1
.names $abc$5067$new_n1136 g $abc$5067$new_n1153
1- 1
-1 1
.names $abc$5067$new_n277 $abc$5067$new_n1153 $abc$5067$new_n1154
10 1
.names $abc$5067$new_n1141 g $abc$5067$new_n1155
1- 1
-1 1
.names $abc$5067$new_n1155 v $abc$5067$new_n1156
1- 1
-1 1
.names e0 $abc$5067$new_n1156 $abc$5067$new_n1157
10 1
.names $abc$5067$new_n1146 g $abc$5067$new_n1158
1- 1
-1 1
.names $abc$5067$new_n1158 v $abc$5067$new_n1159
1- 1
-1 1
.names e0 $abc$5067$new_n1159 $abc$5067$new_n1160
10 1
.names p o $abc$5067$new_n1161
1- 1
-0 1
.names $abc$5067$new_n1161 $abc$5067$new_n88 $abc$5067$new_n1162
1- 1
-1 1
.names q0 $abc$5067$new_n1162 $abc$5067$new_n1163
10 1
.names p0 $abc$5067$new_n1162 $abc$5067$new_n1164
10 1
.names k b $abc$5067$new_n1165
1- 1
-0 1
.names a0 $abc$5067$new_n1165 $abc$5067$new_n1166
10 1
.names e h $abc$5067$new_n1167
0- 1
-0 1
.names e0 $abc$5067$new_n1167 $abc$5067$new_n1168
10 1
.names u h $abc$5067$new_n1169
0- 1
-0 1
.names e0 $abc$5067$new_n1169 $abc$5067$new_n1170
10 1
.names d0 h $abc$5067$new_n1171
0- 1
-0 1
.names e $abc$5067$new_n1171 $abc$5067$new_n1172
10 1
.names d0 $abc$5067$new_n1169 $abc$5067$new_n1173
10 1
.names f0 b $abc$5067$new_n1174
11 1
.names h0 w $abc$5067$new_n1175
10 1
.names h0 e $abc$5067$new_n1176
11 1
.names h0 u $abc$5067$new_n1177
11 1
.names $abc$5067$new_n1177 $abc$5067$new_n1176 $abc$5067$new_n1178
1- 1
-1 1
.names $abc$5067$new_n1178 $abc$5067$new_n1175 $abc$5067$new_n1179
1- 1
-1 1
.names $abc$5067$new_n1179 $abc$5067$new_n1174 $abc$5067$new_n1180
1- 1
-1 1
.names $abc$5067$new_n1180 $abc$5067$new_n1173 $abc$5067$new_n1181
1- 1
-1 1
.names $abc$5067$new_n1181 $abc$5067$new_n1172 $abc$5067$new_n1182
1- 1
-1 1
.names $abc$5067$new_n1182 $abc$5067$new_n1170 $abc$5067$new_n1183
1- 1
-1 1
.names $abc$5067$new_n1183 $abc$5067$new_n1168 $abc$5067$new_n1184
1- 1
-1 1
.names $abc$5067$new_n1184 $abc$5067$new_n1166 $abc$5067$new_n1185
1- 1
-1 1
.names $abc$5067$new_n1185 $abc$5067$new_n1164 $abc$5067$new_n1186
1- 1
-1 1
.names $abc$5067$new_n1186 $abc$5067$new_n1163 $abc$5067$new_n1187
1- 1
-1 1
.names $abc$5067$new_n1187 $abc$5067$new_n1160 $abc$5067$new_n1188
1- 1
-1 1
.names $abc$5067$new_n1188 $abc$5067$new_n1157 $abc$5067$new_n1189
1- 1
-1 1
.names $abc$5067$new_n1189 $abc$5067$new_n1154 $abc$5067$new_n1190
1- 1
-1 1
.names $abc$5067$new_n1190 $abc$5067$new_n1152 $abc$5067$new_n1191
1- 1
-1 1
.names $abc$5067$new_n1191 $abc$5067$new_n1150 $abc$5067$new_n1192
1- 1
-1 1
.names $abc$5067$new_n1192 $abc$5067$new_n1145 $abc$5067$new_n1193
1- 1
-1 1
.names $abc$5067$new_n1193 $abc$5067$new_n1139 $abc$5067$new_n1194
1- 1
-1 1
.names $abc$5067$new_n1194 $abc$5067$new_n1135 $abc$5067$new_n1195
1- 1
-1 1
.names $abc$5067$new_n1195 $abc$5067$new_n1131 $abc$5067$new_n1196
1- 1
-1 1
.names $abc$5067$new_n1196 $abc$5067$new_n1123 l1
1- 1
-1 1
.names a d $abc$5067$new_n1198
1- 1
-0 1
.names $abc$5067$new_n1198 e $abc$5067$new_n1199
1- 1
-1 1
.names $abc$5067$new_n1199 m $abc$5067$new_n1200
1- 1
-1 1
.names $abc$5067$new_n1200 o $abc$5067$new_n1201
1- 1
-1 1
.names $abc$5067$new_n1201 $abc$5067$new_n324 $abc$5067$new_n1202
1- 1
-1 1
.names $abc$5067$new_n1202 u $abc$5067$new_n1203
1- 1
-1 1
.names $abc$5067$new_n1203 v $abc$5067$new_n1204
1- 1
-1 1
.names $abc$5067$new_n1204 $abc$5067$new_n261 $abc$5067$new_n1205
1- 1
-1 1
.names d0 $abc$5067$new_n1205 $abc$5067$new_n1206
10 1
.names h0 j $abc$5067$new_n1207
11 1
.names $abc$5067$new_n1207 $abc$5067$new_n1206 m1
1- 1
-1 1
.names v a $abc$5067$new_n1209
1- 1
-1 1
.names $abc$5067$new_n1209 $abc$5067$new_n843 $abc$5067$new_n1210
1- 1
-1 1
.names $abc$5067$new_n1210 m $abc$5067$new_n1211
1- 1
-1 1
.names $abc$5067$new_n1211 e $abc$5067$new_n1212
1- 1
-1 1
.names $abc$5067$new_n1212 u $abc$5067$new_n1213
1- 1
-1 1
.names $abc$5067$new_n1213 $abc$5067$new_n261 $abc$5067$new_n1214
1- 1
-1 1
.names $abc$5067$new_n1214 g $abc$5067$new_n1215
1- 1
-1 1
.names $abc$5067$new_n1215 $abc$5067$new_n138 $abc$5067$new_n1216
1- 1
-1 1
.names p0 $abc$5067$new_n1216 $abc$5067$new_n1217
10 1
.names a m $abc$5067$new_n1218
1- 1
-1 1
.names $abc$5067$new_n1218 e $abc$5067$new_n1219
1- 1
-1 1
.names $abc$5067$new_n1219 o $abc$5067$new_n1220
1- 1
-1 1
.names $abc$5067$new_n1220 p $abc$5067$new_n1221
1- 1
-1 1
.names $abc$5067$new_n1221 u $abc$5067$new_n1222
1- 1
-1 1
.names $abc$5067$new_n1222 $abc$5067$new_n261 $abc$5067$new_n1223
1- 1
-1 1
.names $abc$5067$new_n1223 g $abc$5067$new_n1224
1- 1
-1 1
.names $abc$5067$new_n1224 q $abc$5067$new_n1225
1- 1
-1 1
.names q0 $abc$5067$new_n1225 $abc$5067$new_n1226
10 1
.names $abc$5067$new_n1220 $abc$5067$new_n324 $abc$5067$new_n1227
1- 1
-1 1
.names $abc$5067$new_n1227 u $abc$5067$new_n1228
1- 1
-1 1
.names $abc$5067$new_n1228 $abc$5067$new_n261 $abc$5067$new_n1229
1- 1
-1 1
.names e0 $abc$5067$new_n1229 $abc$5067$new_n1230
10 1
.names $abc$5067$new_n1219 u $abc$5067$new_n1231
1- 1
-1 1
.names w $abc$5067$new_n1231 $abc$5067$new_n1232
10 1
.names $abc$5067$new_n1232 o0 $abc$5067$new_n1233
0- 1
-0 1
.names w0 $abc$5067$new_n1233 $abc$5067$new_n1234
10 1
.names a h $abc$5067$new_n1235
1- 1
-1 1
.names $abc$5067$new_n1235 m $abc$5067$new_n1236
1- 1
-1 1
.names $abc$5067$new_n1236 e $abc$5067$new_n1237
1- 1
-1 1
.names $abc$5067$new_n1237 u $abc$5067$new_n1238
1- 1
-1 1
.names $abc$5067$new_n1238 $abc$5067$new_n261 $abc$5067$new_n1239
1- 1
-1 1
.names $abc$5067$new_n272 $abc$5067$new_n1239 $abc$5067$new_n1240
10 1
.names $abc$5067$new_n279 e $abc$5067$new_n1241
1- 1
-1 1
.names $abc$5067$new_n1241 u $abc$5067$new_n1242
1- 1
-1 1
.names $abc$5067$new_n1242 $abc$5067$new_n261 $abc$5067$new_n1243
1- 1
-1 1
.names h0 $abc$5067$new_n1243 $abc$5067$new_n1244
10 1
.names m $abc$5067$new_n1245
0 1
.names $abc$5067$new_n1039 $abc$5067$new_n305 $abc$5067$new_n1246
1- 1
-1 1
.names $abc$5067$new_n1246 c $abc$5067$new_n1247
1- 1
-1 1
.names $abc$5067$new_n1247 h $abc$5067$new_n1248
1- 1
-1 1
.names $abc$5067$new_n1245 $abc$5067$new_n1248 $abc$5067$new_n1249
10 1
.names a f $abc$5067$new_n1250
1- 1
-0 1
.names $abc$5067$new_n1250 j $abc$5067$new_n1251
1- 1
-1 1
.names $abc$5067$new_n1251 $abc$5067$new_n277 $abc$5067$new_n1252
1- 1
-1 1
.names g0 $abc$5067$new_n1252 $abc$5067$new_n1253
10 1
.names $abc$5067$new_n1253 $abc$5067$new_n1249 $abc$5067$new_n1254
1- 1
-1 1
.names $abc$5067$new_n1254 $abc$5067$new_n1244 $abc$5067$new_n1255
1- 1
-1 1
.names $abc$5067$new_n1255 $abc$5067$new_n1240 $abc$5067$new_n1256
1- 1
-1 1
.names $abc$5067$new_n1256 $abc$5067$new_n1234 $abc$5067$new_n1257
1- 1
-1 1
.names $abc$5067$new_n1257 $abc$5067$new_n1230 $abc$5067$new_n1258
1- 1
-1 1
.names $abc$5067$new_n1258 $abc$5067$new_n1226 $abc$5067$new_n1259
1- 1
-1 1
.names $abc$5067$new_n1259 $abc$5067$new_n1217 n1
1- 1
-1 1
.names $abc$5067$new_n350 v $abc$5067$new_n1261
1- 1
-1 1
.names $abc$5067$new_n1261 $abc$5067$new_n167 $abc$5067$new_n1262
1- 1
-1 1
.names $abc$5067$new_n1262 $abc$5067$new_n336 $abc$5067$new_n1263
1- 1
-1 1
.names o $abc$5067$new_n1263 $abc$5067$new_n1264
10 1
.names $abc$5067$new_n1261 $abc$5067$new_n97 $abc$5067$new_n1265
1- 1
-1 1
.names $abc$5067$new_n1265 $abc$5067$new_n167 $abc$5067$new_n1266
1- 1
-1 1
.names o $abc$5067$new_n1266 $abc$5067$new_n1267
10 1
.names p $abc$5067$new_n1263 $abc$5067$new_n1268
10 1
.names p $abc$5067$new_n1266 $abc$5067$new_n1269
10 1
.names $abc$5067$new_n1262 q $abc$5067$new_n1270
1- 1
-1 1
.names q0 $abc$5067$new_n1270 $abc$5067$new_n1271
10 1
.names $abc$5067$new_n88 $abc$5067$new_n1266 $abc$5067$new_n1272
10 1
.names $abc$5067$new_n1235 $abc$5067$new_n83 $abc$5067$new_n1273
1- 1
-1 1
.names i0 $abc$5067$new_n1273 $abc$5067$new_n1274
10 1
.names $abc$5067$new_n1274 $abc$5067$new_n352 $abc$5067$new_n1275
1- 1
-1 1
.names $abc$5067$new_n1275 $abc$5067$new_n1272 $abc$5067$new_n1276
1- 1
-1 1
.names $abc$5067$new_n1276 $abc$5067$new_n1271 $abc$5067$new_n1277
1- 1
-1 1
.names $abc$5067$new_n1277 $abc$5067$new_n1269 $abc$5067$new_n1278
1- 1
-1 1
.names $abc$5067$new_n1278 $abc$5067$new_n1268 $abc$5067$new_n1279
1- 1
-1 1
.names $abc$5067$new_n1279 $abc$5067$new_n1267 $abc$5067$new_n1280
1- 1
-1 1
.names $abc$5067$new_n1280 $abc$5067$new_n1264 o1
1- 1
-1 1
.names j r $abc$5067$new_n1282
1- 1
-0 1
.names $abc$5067$new_n1282 v $abc$5067$new_n1283
1- 1
-1 1
.names a0 $abc$5067$new_n1283 $abc$5067$new_n1284
10 1
.names r0 b $abc$5067$new_n1285
10 1
.names f0 b $abc$5067$new_n1286
10 1
.names a0 l $abc$5067$new_n1287
10 1
.names a0 m $abc$5067$new_n1288
11 1
.names n a0 $abc$5067$new_n1289
11 1
.names $abc$5067$new_n1289 $abc$5067$new_n1288 $abc$5067$new_n1290
1- 1
-1 1
.names $abc$5067$new_n1290 $abc$5067$new_n1287 $abc$5067$new_n1291
1- 1
-1 1
.names $abc$5067$new_n1291 $abc$5067$new_n617 $abc$5067$new_n1292
1- 1
-1 1
.names $abc$5067$new_n1292 $abc$5067$new_n1286 $abc$5067$new_n1293
1- 1
-1 1
.names $abc$5067$new_n1293 $abc$5067$new_n1285 $abc$5067$new_n1294
1- 1
-1 1
.names $abc$5067$new_n1294 $abc$5067$new_n1284 a1
1- 1
-1 1
.names k $abc$5067$new_n1296
0 1
.names $abc$5067$new_n1033 j $abc$5067$new_n1297
1- 1
-1 1
.names $abc$5067$new_n1297 m $abc$5067$new_n1298
1- 1
-1 1
.names $abc$5067$new_n1298 n $abc$5067$new_n1299
1- 1
-1 1
.names $abc$5067$new_n1299 $abc$5067$new_n277 $abc$5067$new_n1300
1- 1
-1 1
.names $abc$5067$new_n1300 $abc$5067$new_n1296 $abc$5067$new_n1301
1- 1
-1 1
.names $abc$5067$new_n1301 $abc$5067$new_n393 $abc$5067$new_n1302
1- 1
-1 1
.names a0 $abc$5067$new_n1302 $abc$5067$new_n1303
10 1
.names $abc$5067$new_n1033 $abc$5067$new_n690 $abc$5067$new_n1304
1- 1
-1 1
.names $abc$5067$new_n1304 m $abc$5067$new_n1305
1- 1
-1 1
.names $abc$5067$new_n1305 n $abc$5067$new_n1306
1- 1
-1 1
.names $abc$5067$new_n1306 $abc$5067$new_n1296 $abc$5067$new_n1307
1- 1
-1 1
.names $abc$5067$new_n1307 $abc$5067$new_n393 $abc$5067$new_n1308
1- 1
-1 1
.names a0 $abc$5067$new_n1308 $abc$5067$new_n1309
10 1
.names k0 $abc$5067$new_n1300 $abc$5067$new_n1310
10 1
.names $abc$5067$new_n1045 $abc$5067$new_n261 $abc$5067$new_n1311
1- 1
-1 1
.names g0 $abc$5067$new_n1311 $abc$5067$new_n1312
10 1
.names t0 o0 $abc$5067$new_n1313
11 1
.names $abc$5067$new_n1313 $abc$5067$new_n1312 $abc$5067$new_n1314
1- 1
-1 1
.names $abc$5067$new_n1314 $abc$5067$new_n1310 $abc$5067$new_n1315
1- 1
-1 1
.names $abc$5067$new_n1315 $abc$5067$new_n1309 $abc$5067$new_n1316
1- 1
-1 1
.names $abc$5067$new_n1316 $abc$5067$new_n1303 b1
1- 1
-1 1
.names $abc$5067$new_n1298 r $abc$5067$new_n1318
1- 1
-1 1
.names $abc$5067$new_n1318 $abc$5067$new_n1069 $abc$5067$new_n1319
1- 1
-1 1
.names $abc$5067$new_n1319 v $abc$5067$new_n1320
1- 1
-1 1
.names $abc$5067$new_n1320 $abc$5067$new_n1296 $abc$5067$new_n1321
1- 1
-1 1
.names $abc$5067$new_n1321 $abc$5067$new_n393 $abc$5067$new_n1322
1- 1
-1 1
.names a0 $abc$5067$new_n1322 $abc$5067$new_n1323
10 1
.names k0 $abc$5067$new_n1320 $abc$5067$new_n1324
10 1
.names h a $abc$5067$new_n1325
1- 1
-0 1
.names $abc$5067$new_n1325 i $abc$5067$new_n1326
1- 1
-1 1
.names $abc$5067$new_n1326 $abc$5067$new_n381 $abc$5067$new_n1327
1- 1
-1 1
.names $abc$5067$new_n518 $abc$5067$new_n1327 $abc$5067$new_n1328
10 1
.names $abc$5067$new_n1235 i $abc$5067$new_n1329
1- 1
-1 1
.names i0 $abc$5067$new_n1329 $abc$5067$new_n1330
10 1
.names j0 a $abc$5067$new_n1331
10 1
.names $abc$5067$new_n1331 $abc$5067$new_n1330 $abc$5067$new_n1332
1- 1
-1 1
.names $abc$5067$new_n1332 $abc$5067$new_n1328 $abc$5067$new_n1333
1- 1
-1 1
.names $abc$5067$new_n1333 $abc$5067$new_n1324 $abc$5067$new_n1334
1- 1
-1 1
.names $abc$5067$new_n1334 $abc$5067$new_n1323 r1
1- 1
-1 1
.names v b0 $abc$5067$new_n1336
1- 1
-0 1
.names $abc$5067$new_n1245 $abc$5067$new_n1336 $abc$5067$new_n1337
10 1
.names b0 v $abc$5067$new_n1338
11 1
.names $abc$5067$new_n1338 $abc$5067$new_n1337 c1
1- 1
-1 1
.names $abc$5067$new_n99 d $abc$5067$new_n1340
1- 1
-1 1
.names $abc$5067$new_n1340 h $abc$5067$new_n1341
1- 1
-1 1
.names $abc$5067$new_n1341 $abc$5067$new_n210 $abc$5067$new_n1342
1- 1
-1 1
.names o $abc$5067$new_n1342 $abc$5067$new_n1343
10 1
.names $abc$5067$new_n1341 $abc$5067$new_n324 $abc$5067$new_n1344
1- 1
-1 1
.names d0 $abc$5067$new_n1344 $abc$5067$new_n1345
10 1
.names v c0 $abc$5067$new_n1346
1- 1
-0 1
.names $abc$5067$new_n1245 $abc$5067$new_n1346 $abc$5067$new_n1347
10 1
.names c0 v $abc$5067$new_n1348
11 1
.names $abc$5067$new_n1348 $abc$5067$new_n1347 $abc$5067$new_n1349
1- 1
-1 1
.names $abc$5067$new_n1349 $abc$5067$new_n1345 $abc$5067$new_n1350
1- 1
-1 1
.names $abc$5067$new_n1350 $abc$5067$new_n1343 d1
1- 1
-1 1
.names m d $abc$5067$new_n1352
1- 1
-0 1
.names $abc$5067$new_n1352 $abc$5067$new_n260 $abc$5067$new_n1353
1- 1
-1 1
.names $abc$5067$new_n1353 u $abc$5067$new_n1354
1- 1
-1 1
.names $abc$5067$new_n1354 $abc$5067$new_n210 $abc$5067$new_n1355
1- 1
-1 1
.names $abc$5067$new_n1355 e $abc$5067$new_n1356
1- 1
-1 1
.names w $abc$5067$new_n1356 $abc$5067$new_n1357
10 1
.names d g $abc$5067$new_n1358
0- 1
-0 1
.names $abc$5067$new_n1358 m $abc$5067$new_n1359
1- 1
-1 1
.names $abc$5067$new_n1359 $abc$5067$new_n260 $abc$5067$new_n1360
1- 1
-1 1
.names $abc$5067$new_n1360 $abc$5067$new_n210 $abc$5067$new_n1361
1- 1
-1 1
.names e $abc$5067$new_n1361 $abc$5067$new_n1362
10 1
.names $abc$5067$new_n1360 $abc$5067$new_n211 $abc$5067$new_n1363
1- 1
-1 1
.names d0 $abc$5067$new_n1363 $abc$5067$new_n1364
10 1
.names $abc$5067$new_n114 a $abc$5067$new_n1365
1- 1
-1 1
.names $abc$5067$new_n1365 h $abc$5067$new_n1366
1- 1
-1 1
.names e0 $abc$5067$new_n1366 $abc$5067$new_n1367
10 1
.names u0 o0 $abc$5067$new_n1368
11 1
.names $abc$5067$new_n1368 $abc$5067$new_n1367 $abc$5067$new_n1369
1- 1
-1 1
.names $abc$5067$new_n1369 $abc$5067$new_n1364 $abc$5067$new_n1370
1- 1
-1 1
.names $abc$5067$new_n1370 $abc$5067$new_n1362 $abc$5067$new_n1371
1- 1
-1 1
.names $abc$5067$new_n1371 $abc$5067$new_n1357 e1
1- 1
-1 1
.names a1 [0]
1 1
.names k1 [10]
1 1
.names l1 [11]
1 1
.names m1 [12]
1 1
.names n1 [13]
1 1
.names o1 [14]
1 1
.names r1 [17]
1 1
.names s1 [18]
1 1
.names b1 [1]
1 1
.names v1 [21]
1 1
.names w1 [22]
1 1
.names x1 [23]
1 1
.names y1 [24]
1 1
.names z1 [25]
1 1
.names a2 [26]
1 1
.names b2 [27]
1 1
.names d2 [29]
1 1
.names c1 [2]
1 1
.names e2 [30]
1 1
.names f2 [31]
1 1
.names g2 [32]
1 1
.names h2 [33]
1 1
.names i2 [34]
1 1
.names d1 [3]
1 1
.names e1 [4]
1 1
.names f1 [5]
1 1
.names g1 [6]
1 1
.names h1 [7]
1 1
.names h0 c2
1 1
.names m0 i1
1 1
.names n0 j1
1 1
.names y p1
1 1
.names z q1
1 1
.names x0 t1
1 1
.names y0 u1
1 1
.end
