# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x1
.inputs a b c d e f g h i j k l m n o p q r s t u v w y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.outputs a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2
.names $false
.names $true
1
.names $undef
.names h0 c2
0 1
.names p $abc$5066$new_n80
0 1
.names m $abc$5066$new_n81
0 1
.names a o $abc$5066$new_n82
1- 1
-0 1
.names $abc$5066$new_n82 h $abc$5066$new_n83
1- 1
-1 1
.names $abc$5066$new_n83 $abc$5066$new_n81 $abc$5066$new_n84
1- 1
-1 1
.names $abc$5066$new_n84 $abc$5066$new_n80 $abc$5066$new_n85
1- 1
-1 1
.names e0 $abc$5066$new_n85 $abc$5066$new_n86
10 1
.names q q0 $abc$5066$new_n87
1- 1
-0 1
.names i $abc$5066$new_n87 $abc$5066$new_n88
10 1
.names o q0 $abc$5066$new_n89
1- 1
-0 1
.names i $abc$5066$new_n89 $abc$5066$new_n90
10 1
.names q $abc$5066$new_n91
0 1
.names g q0 $abc$5066$new_n92
1- 1
-0 1
.names $abc$5066$new_n91 $abc$5066$new_n92 $abc$5066$new_n93
10 1
.names g o $abc$5066$new_n94
1- 1
-1 1
.names q0 $abc$5066$new_n94 $abc$5066$new_n95
10 1
.names $abc$5066$new_n95 $abc$5066$new_n93 $abc$5066$new_n96
1- 1
-1 1
.names $abc$5066$new_n96 $abc$5066$new_n90 $abc$5066$new_n97
1- 1
-1 1
.names $abc$5066$new_n97 $abc$5066$new_n88 $abc$5066$new_n98
1- 1
-1 1
.names $abc$5066$new_n98 $abc$5066$new_n86 f1
1- 1
-1 1
.names s $abc$5066$new_n100
0 1
.names p0 $abc$5066$new_n101
0 1
.names v m $abc$5066$new_n102
1- 1
-1 1
.names $abc$5066$new_n102 a $abc$5066$new_n103
1- 1
-1 1
.names $abc$5066$new_n103 g $abc$5066$new_n104
1- 1
-1 1
.names $abc$5066$new_n104 h $abc$5066$new_n105
1- 1
-1 1
.names $abc$5066$new_n105 q $abc$5066$new_n106
1- 1
-1 1
.names $abc$5066$new_n106 $abc$5066$new_n101 $abc$5066$new_n107
1- 1
-1 1
.names $abc$5066$new_n107 d $abc$5066$new_n108
1- 1
-1 1
.names $abc$5066$new_n100 $abc$5066$new_n108 $abc$5066$new_n109
10 1
.names p m $abc$5066$new_n110
1- 1
-1 1
.names $abc$5066$new_n110 v $abc$5066$new_n111
1- 1
-1 1
.names $abc$5066$new_n111 a $abc$5066$new_n112
1- 1
-1 1
.names $abc$5066$new_n112 g $abc$5066$new_n113
1- 1
-1 1
.names $abc$5066$new_n113 h $abc$5066$new_n114
1- 1
-1 1
.names $abc$5066$new_n114 $abc$5066$new_n101 $abc$5066$new_n115
1- 1
-1 1
.names $abc$5066$new_n115 d $abc$5066$new_n116
1- 1
-1 1
.names $abc$5066$new_n100 $abc$5066$new_n116 $abc$5066$new_n117
10 1
.names o m $abc$5066$new_n118
1- 1
-1 1
.names $abc$5066$new_n118 v $abc$5066$new_n119
1- 1
-1 1
.names $abc$5066$new_n119 a $abc$5066$new_n120
1- 1
-1 1
.names $abc$5066$new_n120 g $abc$5066$new_n121
1- 1
-1 1
.names $abc$5066$new_n121 h $abc$5066$new_n122
1- 1
-1 1
.names $abc$5066$new_n122 $abc$5066$new_n101 $abc$5066$new_n123
1- 1
-1 1
.names $abc$5066$new_n123 d $abc$5066$new_n124
1- 1
-1 1
.names $abc$5066$new_n100 $abc$5066$new_n124 $abc$5066$new_n125
10 1
.names $abc$5066$new_n103 c $abc$5066$new_n126
1- 1
-1 1
.names $abc$5066$new_n126 g $abc$5066$new_n127
1- 1
-1 1
.names $abc$5066$new_n127 h $abc$5066$new_n128
1- 1
-1 1
.names $abc$5066$new_n128 q $abc$5066$new_n129
1- 1
-1 1
.names $abc$5066$new_n129 $abc$5066$new_n101 $abc$5066$new_n130
1- 1
-1 1
.names $abc$5066$new_n100 $abc$5066$new_n130 $abc$5066$new_n131
10 1
.names $abc$5066$new_n112 c $abc$5066$new_n132
1- 1
-1 1
.names $abc$5066$new_n132 g $abc$5066$new_n133
1- 1
-1 1
.names $abc$5066$new_n133 h $abc$5066$new_n134
1- 1
-1 1
.names $abc$5066$new_n134 $abc$5066$new_n101 $abc$5066$new_n135
1- 1
-1 1
.names $abc$5066$new_n100 $abc$5066$new_n135 $abc$5066$new_n136
10 1
.names $abc$5066$new_n120 c $abc$5066$new_n137
1- 1
-1 1
.names $abc$5066$new_n137 g $abc$5066$new_n138
1- 1
-1 1
.names $abc$5066$new_n138 h $abc$5066$new_n139
1- 1
-1 1
.names $abc$5066$new_n139 $abc$5066$new_n101 $abc$5066$new_n140
1- 1
-1 1
.names $abc$5066$new_n100 $abc$5066$new_n140 $abc$5066$new_n141
10 1
.names d $abc$5066$new_n142
0 1
.names $abc$5066$new_n106 r $abc$5066$new_n143
1- 1
-1 1
.names $abc$5066$new_n143 $abc$5066$new_n101 $abc$5066$new_n144
1- 1
-1 1
.names $abc$5066$new_n142 $abc$5066$new_n144 $abc$5066$new_n145
10 1
.names $abc$5066$new_n114 r $abc$5066$new_n146
1- 1
-1 1
.names $abc$5066$new_n146 $abc$5066$new_n101 $abc$5066$new_n147
1- 1
-1 1
.names $abc$5066$new_n142 $abc$5066$new_n147 $abc$5066$new_n148
10 1
.names $abc$5066$new_n122 r $abc$5066$new_n149
1- 1
-1 1
.names $abc$5066$new_n149 $abc$5066$new_n101 $abc$5066$new_n150
1- 1
-1 1
.names $abc$5066$new_n142 $abc$5066$new_n150 $abc$5066$new_n151
10 1
.names $abc$5066$new_n129 r $abc$5066$new_n152
1- 1
-1 1
.names p0 $abc$5066$new_n152 $abc$5066$new_n153
10 1
.names $abc$5066$new_n134 r $abc$5066$new_n154
1- 1
-1 1
.names p0 $abc$5066$new_n154 $abc$5066$new_n155
10 1
.names $abc$5066$new_n139 r $abc$5066$new_n156
1- 1
-1 1
.names p0 $abc$5066$new_n156 $abc$5066$new_n157
10 1
.names i $abc$5066$new_n158
0 1
.names a g $abc$5066$new_n159
1- 1
-0 1
.names $abc$5066$new_n159 h $abc$5066$new_n160
1- 1
-1 1
.names $abc$5066$new_n160 q $abc$5066$new_n161
1- 1
-1 1
.names $abc$5066$new_n161 $abc$5066$new_n101 $abc$5066$new_n162
1- 1
-1 1
.names $abc$5066$new_n162 $abc$5066$new_n158 $abc$5066$new_n163
1- 1
-1 1
.names $abc$5066$new_n100 $abc$5066$new_n163 $abc$5066$new_n164
10 1
.names a v $abc$5066$new_n165
1- 1
-0 1
.names $abc$5066$new_n165 h $abc$5066$new_n166
1- 1
-1 1
.names $abc$5066$new_n166 q $abc$5066$new_n167
1- 1
-1 1
.names $abc$5066$new_n167 $abc$5066$new_n101 $abc$5066$new_n168
1- 1
-1 1
.names $abc$5066$new_n168 $abc$5066$new_n158 $abc$5066$new_n169
1- 1
-1 1
.names $abc$5066$new_n100 $abc$5066$new_n169 $abc$5066$new_n170
10 1
.names g $abc$5066$new_n171
0 1
.names p a $abc$5066$new_n172
1- 1
-1 1
.names $abc$5066$new_n172 $abc$5066$new_n171 $abc$5066$new_n173
1- 1
-1 1
.names $abc$5066$new_n173 h $abc$5066$new_n174
1- 1
-1 1
.names $abc$5066$new_n174 $abc$5066$new_n101 $abc$5066$new_n175
1- 1
-1 1
.names $abc$5066$new_n175 $abc$5066$new_n158 $abc$5066$new_n176
1- 1
-1 1
.names $abc$5066$new_n100 $abc$5066$new_n176 $abc$5066$new_n177
10 1
.names o a $abc$5066$new_n178
1- 1
-1 1
.names $abc$5066$new_n178 $abc$5066$new_n171 $abc$5066$new_n179
1- 1
-1 1
.names $abc$5066$new_n179 h $abc$5066$new_n180
1- 1
-1 1
.names $abc$5066$new_n180 $abc$5066$new_n101 $abc$5066$new_n181
1- 1
-1 1
.names $abc$5066$new_n181 $abc$5066$new_n158 $abc$5066$new_n182
1- 1
-1 1
.names $abc$5066$new_n100 $abc$5066$new_n182 $abc$5066$new_n183
10 1
.names p v $abc$5066$new_n184
1- 1
-0 1
.names $abc$5066$new_n184 a $abc$5066$new_n185
1- 1
-1 1
.names $abc$5066$new_n185 h $abc$5066$new_n186
1- 1
-1 1
.names $abc$5066$new_n186 $abc$5066$new_n101 $abc$5066$new_n187
1- 1
-1 1
.names $abc$5066$new_n187 $abc$5066$new_n158 $abc$5066$new_n188
1- 1
-1 1
.names $abc$5066$new_n100 $abc$5066$new_n188 $abc$5066$new_n189
10 1
.names o v $abc$5066$new_n190
1- 1
-0 1
.names $abc$5066$new_n190 a $abc$5066$new_n191
1- 1
-1 1
.names $abc$5066$new_n191 h $abc$5066$new_n192
1- 1
-1 1
.names $abc$5066$new_n192 $abc$5066$new_n101 $abc$5066$new_n193
1- 1
-1 1
.names $abc$5066$new_n193 $abc$5066$new_n158 $abc$5066$new_n194
1- 1
-1 1
.names $abc$5066$new_n100 $abc$5066$new_n194 $abc$5066$new_n195
10 1
.names $abc$5066$new_n161 r $abc$5066$new_n196
1- 1
-1 1
.names $abc$5066$new_n196 $abc$5066$new_n101 $abc$5066$new_n197
1- 1
-1 1
.names i $abc$5066$new_n197 $abc$5066$new_n198
10 1
.names $abc$5066$new_n167 r $abc$5066$new_n199
1- 1
-1 1
.names $abc$5066$new_n199 $abc$5066$new_n101 $abc$5066$new_n200
1- 1
-1 1
.names i $abc$5066$new_n200 $abc$5066$new_n201
10 1
.names $abc$5066$new_n174 r $abc$5066$new_n202
1- 1
-1 1
.names $abc$5066$new_n202 $abc$5066$new_n101 $abc$5066$new_n203
1- 1
-1 1
.names i $abc$5066$new_n203 $abc$5066$new_n204
10 1
.names $abc$5066$new_n180 r $abc$5066$new_n205
1- 1
-1 1
.names $abc$5066$new_n205 $abc$5066$new_n101 $abc$5066$new_n206
1- 1
-1 1
.names i $abc$5066$new_n206 $abc$5066$new_n207
10 1
.names $abc$5066$new_n186 r $abc$5066$new_n208
1- 1
-1 1
.names $abc$5066$new_n208 $abc$5066$new_n101 $abc$5066$new_n209
1- 1
-1 1
.names i $abc$5066$new_n209 $abc$5066$new_n210
10 1
.names $abc$5066$new_n192 r $abc$5066$new_n211
1- 1
-1 1
.names $abc$5066$new_n211 $abc$5066$new_n101 $abc$5066$new_n212
1- 1
-1 1
.names i $abc$5066$new_n212 $abc$5066$new_n213
10 1
.names d0 $abc$5066$new_n214
0 1
.names u $abc$5066$new_n215
0 1
.names m o $abc$5066$new_n216
1- 1
-0 1
.names $abc$5066$new_n216 $abc$5066$new_n80 $abc$5066$new_n217
1- 1
-1 1
.names $abc$5066$new_n217 $abc$5066$new_n215 $abc$5066$new_n218
1- 1
-1 1
.names $abc$5066$new_n218 v $abc$5066$new_n219
1- 1
-1 1
.names $abc$5066$new_n219 $abc$5066$new_n214 $abc$5066$new_n220
1- 1
-1 1
.names g $abc$5066$new_n220 $abc$5066$new_n221
10 1
.names o $abc$5066$new_n222
0 1
.names e m $abc$5066$new_n223
0- 1
-0 1
.names $abc$5066$new_n223 $abc$5066$new_n222 $abc$5066$new_n224
1- 1
-1 1
.names $abc$5066$new_n224 $abc$5066$new_n80 $abc$5066$new_n225
1- 1
-1 1
.names $abc$5066$new_n225 v $abc$5066$new_n226
1- 1
-1 1
.names $abc$5066$new_n226 $abc$5066$new_n214 $abc$5066$new_n227
1- 1
-1 1
.names g $abc$5066$new_n227 $abc$5066$new_n228
10 1
.names e m $abc$5066$new_n229
1- 1
-0 1
.names $abc$5066$new_n229 $abc$5066$new_n222 $abc$5066$new_n230
1- 1
-1 1
.names $abc$5066$new_n230 $abc$5066$new_n80 $abc$5066$new_n231
1- 1
-1 1
.names $abc$5066$new_n231 u $abc$5066$new_n232
1- 1
-1 1
.names $abc$5066$new_n232 v $abc$5066$new_n233
1- 1
-1 1
.names d0 $abc$5066$new_n233 $abc$5066$new_n234
10 1
.names o0 v0 $abc$5066$new_n235
10 1
.names d0 v $abc$5066$new_n236
11 1
.names $abc$5066$new_n236 $abc$5066$new_n235 $abc$5066$new_n237
1- 1
-1 1
.names $abc$5066$new_n237 $abc$5066$new_n234 $abc$5066$new_n238
1- 1
-1 1
.names $abc$5066$new_n238 $abc$5066$new_n228 $abc$5066$new_n239
1- 1
-1 1
.names $abc$5066$new_n239 $abc$5066$new_n221 $abc$5066$new_n240
1- 1
-1 1
.names $abc$5066$new_n240 $abc$5066$new_n213 $abc$5066$new_n241
1- 1
-1 1
.names $abc$5066$new_n241 $abc$5066$new_n210 $abc$5066$new_n242
1- 1
-1 1
.names $abc$5066$new_n242 $abc$5066$new_n207 $abc$5066$new_n243
1- 1
-1 1
.names $abc$5066$new_n243 $abc$5066$new_n204 $abc$5066$new_n244
1- 1
-1 1
.names $abc$5066$new_n244 $abc$5066$new_n201 $abc$5066$new_n245
1- 1
-1 1
.names $abc$5066$new_n245 $abc$5066$new_n198 $abc$5066$new_n246
1- 1
-1 1
.names $abc$5066$new_n246 $abc$5066$new_n195 $abc$5066$new_n247
1- 1
-1 1
.names $abc$5066$new_n247 $abc$5066$new_n189 $abc$5066$new_n248
1- 1
-1 1
.names $abc$5066$new_n248 $abc$5066$new_n183 $abc$5066$new_n249
1- 1
-1 1
.names $abc$5066$new_n249 $abc$5066$new_n177 $abc$5066$new_n250
1- 1
-1 1
.names $abc$5066$new_n250 $abc$5066$new_n170 $abc$5066$new_n251
1- 1
-1 1
.names $abc$5066$new_n251 $abc$5066$new_n164 $abc$5066$new_n252
1- 1
-1 1
.names $abc$5066$new_n252 $abc$5066$new_n157 $abc$5066$new_n253
1- 1
-1 1
.names $abc$5066$new_n253 $abc$5066$new_n155 $abc$5066$new_n254
1- 1
-1 1
.names $abc$5066$new_n254 $abc$5066$new_n153 $abc$5066$new_n255
1- 1
-1 1
.names $abc$5066$new_n255 $abc$5066$new_n151 $abc$5066$new_n256
1- 1
-1 1
.names $abc$5066$new_n256 $abc$5066$new_n148 $abc$5066$new_n257
1- 1
-1 1
.names $abc$5066$new_n257 $abc$5066$new_n145 $abc$5066$new_n258
1- 1
-1 1
.names $abc$5066$new_n258 $abc$5066$new_n141 $abc$5066$new_n259
1- 1
-1 1
.names $abc$5066$new_n259 $abc$5066$new_n136 $abc$5066$new_n260
1- 1
-1 1
.names $abc$5066$new_n260 $abc$5066$new_n131 $abc$5066$new_n261
1- 1
-1 1
.names $abc$5066$new_n261 $abc$5066$new_n125 $abc$5066$new_n262
1- 1
-1 1
.names $abc$5066$new_n262 $abc$5066$new_n117 $abc$5066$new_n263
1- 1
-1 1
.names $abc$5066$new_n263 $abc$5066$new_n109 g1
1- 1
-1 1
.names h $abc$5066$new_n265
0 1
.names e a $abc$5066$new_n266
1- 1
-1 1
.names $abc$5066$new_n266 $abc$5066$new_n265 $abc$5066$new_n267
1- 1
-1 1
.names $abc$5066$new_n267 u $abc$5066$new_n268
1- 1
-1 1
.names $abc$5066$new_n268 w $abc$5066$new_n269
1- 1
-1 1
.names $abc$5066$new_n269 o $abc$5066$new_n270
1- 1
-1 1
.names e0 $abc$5066$new_n270 $abc$5066$new_n271
10 1
.names $abc$5066$new_n269 d $abc$5066$new_n272
1- 1
-1 1
.names d0 $abc$5066$new_n272 $abc$5066$new_n273
10 1
.names p0 $abc$5066$new_n269 $abc$5066$new_n274
10 1
.names s0 $abc$5066$new_n275
0 1
.names $abc$5066$new_n275 $abc$5066$new_n269 $abc$5066$new_n276
10 1
.names $abc$5066$new_n276 $abc$5066$new_n274 $abc$5066$new_n277
1- 1
-1 1
.names $abc$5066$new_n277 $abc$5066$new_n273 $abc$5066$new_n278
1- 1
-1 1
.names $abc$5066$new_n278 $abc$5066$new_n271 h1
1- 1
-1 1
.names v $abc$5066$new_n280
0 1
.names j a $abc$5066$new_n281
1- 1
-1 1
.names $abc$5066$new_n281 $abc$5066$new_n81 $abc$5066$new_n282
1- 1
-1 1
.names $abc$5066$new_n282 $abc$5066$new_n280 $abc$5066$new_n283
1- 1
-1 1
.names g0 $abc$5066$new_n283 $abc$5066$new_n284
10 1
.names $abc$5066$new_n284 f $abc$5066$new_n285
10 1
.names r $abc$5066$new_n286
0 1
.names k0 $abc$5066$new_n287
0 1
.names $abc$5066$new_n282 v $abc$5066$new_n288
1- 1
-1 1
.names $abc$5066$new_n288 $abc$5066$new_n287 $abc$5066$new_n289
1- 1
-1 1
.names $abc$5066$new_n286 $abc$5066$new_n289 $abc$5066$new_n290
10 1
.names $abc$5066$new_n282 n $abc$5066$new_n291
1- 1
-0 1
.names $abc$5066$new_n291 $abc$5066$new_n280 $abc$5066$new_n292
1- 1
-1 1
.names k0 $abc$5066$new_n292 $abc$5066$new_n293
10 1
.names g0 $abc$5066$new_n288 $abc$5066$new_n294
10 1
.names $abc$5066$new_n294 $abc$5066$new_n293 $abc$5066$new_n295
1- 1
-1 1
.names $abc$5066$new_n295 $abc$5066$new_n290 $abc$5066$new_n296
1- 1
-1 1
.names $abc$5066$new_n296 $abc$5066$new_n285 v1
1- 1
-1 1
.names r s $abc$5066$new_n298
0- 1
-0 1
.names k0 $abc$5066$new_n298 $abc$5066$new_n299
10 1
.names a0 $abc$5066$new_n298 $abc$5066$new_n300
10 1
.names $abc$5066$new_n300 $abc$5066$new_n299 w1
1- 1
-1 1
.names r0 j $abc$5066$new_n302
10 1
.names f0 j $abc$5066$new_n303
10 1
.names g0 j $abc$5066$new_n304
10 1
.names z h0 $abc$5066$new_n305
1- 1
-0 1
.names $abc$5066$new_n305 $abc$5066$new_n304 $abc$5066$new_n306
1- 1
-1 1
.names $abc$5066$new_n306 $abc$5066$new_n303 $abc$5066$new_n307
1- 1
-1 1
.names $abc$5066$new_n307 $abc$5066$new_n302 x1
1- 1
-1 1
.names g0 $abc$5066$new_n309
0 1
.names $abc$5066$new_n305 f0 $abc$5066$new_n310
1- 1
-1 1
.names $abc$5066$new_n309 $abc$5066$new_n310 $abc$5066$new_n311
10 1
.names $abc$5066$new_n311 r0 $abc$5066$new_n312
10 1
.names z j $abc$5066$new_n313
1- 1
-0 1
.names h0 $abc$5066$new_n313 $abc$5066$new_n314
10 1
.names $abc$5066$new_n314 $abc$5066$new_n312 y1
1- 1
-1 1
.names c0 d0 z1
1- 1
-1 1
.names f0 r0 a2
1- 1
-1 1
.names $abc$5066$new_n266 g $abc$5066$new_n318
1- 1
-1 1
.names $abc$5066$new_n318 $abc$5066$new_n81 $abc$5066$new_n319
1- 1
-1 1
.names $abc$5066$new_n319 $abc$5066$new_n222 $abc$5066$new_n320
1- 1
-1 1
.names $abc$5066$new_n320 $abc$5066$new_n80 $abc$5066$new_n321
1- 1
-1 1
.names $abc$5066$new_n321 u $abc$5066$new_n322
1- 1
-1 1
.names $abc$5066$new_n322 v $abc$5066$new_n323
1- 1
-1 1
.names $abc$5066$new_n323 w $abc$5066$new_n324
1- 1
-1 1
.names p0 $abc$5066$new_n324 $abc$5066$new_n325
10 1
.names e0 $abc$5066$new_n324 $abc$5066$new_n326
10 1
.names $abc$5066$new_n266 $abc$5066$new_n81 $abc$5066$new_n327
1- 1
-1 1
.names $abc$5066$new_n327 $abc$5066$new_n222 $abc$5066$new_n328
1- 1
-1 1
.names $abc$5066$new_n328 p $abc$5066$new_n329
1- 1
-1 1
.names $abc$5066$new_n329 u $abc$5066$new_n330
1- 1
-1 1
.names $abc$5066$new_n330 v $abc$5066$new_n331
1- 1
-1 1
.names $abc$5066$new_n331 w $abc$5066$new_n332
1- 1
-1 1
.names p0 $abc$5066$new_n332 $abc$5066$new_n333
10 1
.names e0 $abc$5066$new_n332 $abc$5066$new_n334
10 1
.names $abc$5066$new_n334 $abc$5066$new_n333 $abc$5066$new_n335
1- 1
-1 1
.names $abc$5066$new_n335 $abc$5066$new_n326 $abc$5066$new_n336
1- 1
-1 1
.names $abc$5066$new_n336 $abc$5066$new_n325 b2
1- 1
-1 1
.names q0 $abc$5066$new_n338
0 1
.names $abc$5066$new_n159 i $abc$5066$new_n339
1- 1
-1 1
.names $abc$5066$new_n339 v $abc$5066$new_n340
1- 1
-1 1
.names $abc$5066$new_n340 $abc$5066$new_n338 $abc$5066$new_n341
1- 1
-1 1
.names $abc$5066$new_n222 $abc$5066$new_n341 $abc$5066$new_n342
10 1
.names $abc$5066$new_n80 $abc$5066$new_n341 $abc$5066$new_n343
10 1
.names $abc$5066$new_n339 q $abc$5066$new_n344
1- 1
-1 1
.names $abc$5066$new_n344 v $abc$5066$new_n345
1- 1
-1 1
.names q0 $abc$5066$new_n345 $abc$5066$new_n346
10 1
.names $abc$5066$new_n339 o $abc$5066$new_n347
1- 1
-1 1
.names p0 $abc$5066$new_n347 $abc$5066$new_n348
10 1
.names $abc$5066$new_n339 p $abc$5066$new_n349
1- 1
-1 1
.names p0 $abc$5066$new_n349 $abc$5066$new_n350
10 1
.names p0 $abc$5066$new_n344 $abc$5066$new_n351
10 1
.names a i $abc$5066$new_n352
1- 1
-1 1
.names $abc$5066$new_n352 $abc$5066$new_n280 $abc$5066$new_n353
1- 1
-1 1
.names p0 $abc$5066$new_n353 $abc$5066$new_n354
10 1
.names i0 h0 $abc$5066$new_n355
1- 1
-0 1
.names $abc$5066$new_n355 z $abc$5066$new_n356
1- 1
-1 1
.names $abc$5066$new_n356 y $abc$5066$new_n357
1- 1
-1 1
.names $abc$5066$new_n357 $abc$5066$new_n354 $abc$5066$new_n358
1- 1
-1 1
.names $abc$5066$new_n358 $abc$5066$new_n351 $abc$5066$new_n359
1- 1
-1 1
.names $abc$5066$new_n359 $abc$5066$new_n350 $abc$5066$new_n360
1- 1
-1 1
.names $abc$5066$new_n360 $abc$5066$new_n348 $abc$5066$new_n361
1- 1
-1 1
.names $abc$5066$new_n361 $abc$5066$new_n346 $abc$5066$new_n362
1- 1
-1 1
.names $abc$5066$new_n362 $abc$5066$new_n343 $abc$5066$new_n363
1- 1
-1 1
.names $abc$5066$new_n363 $abc$5066$new_n342 d2
1- 1
-1 1
.names y z $abc$5066$new_n365
1- 1
-1 1
.names $abc$5066$new_n365 c2 $abc$5066$new_n366
1- 1
-1 1
.names $abc$5066$new_n366 i0 $abc$5066$new_n367
1- 1
-1 1
.names $abc$5066$new_n367 p0 $abc$5066$new_n368
1- 1
-1 1
.names $abc$5066$new_n368 $abc$5066$new_n222 $abc$5066$new_n369
1- 1
-1 1
.names $abc$5066$new_n369 $abc$5066$new_n80 $abc$5066$new_n370
1- 1
-1 1
.names q $abc$5066$new_n370 $abc$5066$new_n371
10 1
.names $abc$5066$new_n367 v $abc$5066$new_n372
1- 1
-1 1
.names $abc$5066$new_n372 $abc$5066$new_n222 $abc$5066$new_n373
1- 1
-1 1
.names $abc$5066$new_n373 $abc$5066$new_n80 $abc$5066$new_n374
1- 1
-1 1
.names q $abc$5066$new_n374 $abc$5066$new_n375
10 1
.names $abc$5066$new_n338 $abc$5066$new_n368 $abc$5066$new_n376
10 1
.names $abc$5066$new_n367 $abc$5066$new_n280 $abc$5066$new_n377
1- 1
-1 1
.names $abc$5066$new_n101 $abc$5066$new_n377 $abc$5066$new_n378
10 1
.names $abc$5066$new_n367 g $abc$5066$new_n379
1- 1
-1 1
.names $abc$5066$new_n101 $abc$5066$new_n379 $abc$5066$new_n380
10 1
.names $abc$5066$new_n280 $abc$5066$new_n379 $abc$5066$new_n381
10 1
.names i $abc$5066$new_n367 $abc$5066$new_n382
10 1
.names i0 $abc$5066$new_n383
0 1
.names y a $abc$5066$new_n384
1- 1
-0 1
.names $abc$5066$new_n384 z $abc$5066$new_n385
1- 1
-1 1
.names $abc$5066$new_n385 c2 $abc$5066$new_n386
1- 1
-1 1
.names $abc$5066$new_n383 $abc$5066$new_n386 $abc$5066$new_n387
10 1
.names $abc$5066$new_n387 $abc$5066$new_n382 $abc$5066$new_n388
1- 1
-1 1
.names $abc$5066$new_n388 $abc$5066$new_n381 $abc$5066$new_n389
1- 1
-1 1
.names $abc$5066$new_n389 $abc$5066$new_n380 $abc$5066$new_n390
1- 1
-1 1
.names $abc$5066$new_n390 $abc$5066$new_n378 $abc$5066$new_n391
1- 1
-1 1
.names $abc$5066$new_n391 $abc$5066$new_n376 $abc$5066$new_n392
1- 1
-1 1
.names $abc$5066$new_n392 $abc$5066$new_n375 $abc$5066$new_n393
1- 1
-1 1
.names $abc$5066$new_n393 $abc$5066$new_n371 e2
1- 1
-1 1
.names l $abc$5066$new_n395
0 1
.names b $abc$5066$new_n396
0 1
.names m0 f0 $abc$5066$new_n397
1- 1
-1 1
.names $abc$5066$new_n397 p0 $abc$5066$new_n398
1- 1
-1 1
.names $abc$5066$new_n398 r0 $abc$5066$new_n399
1- 1
-1 1
.names $abc$5066$new_n399 $abc$5066$new_n275 $abc$5066$new_n400
1- 1
-1 1
.names $abc$5066$new_n400 x0 $abc$5066$new_n401
1- 1
-1 1
.names $abc$5066$new_n401 $abc$5066$new_n142 $abc$5066$new_n402
1- 1
-1 1
.names $abc$5066$new_n402 e0 $abc$5066$new_n403
1- 1
-1 1
.names $abc$5066$new_n403 t $abc$5066$new_n404
1- 1
-1 1
.names $abc$5066$new_n404 $abc$5066$new_n396 $abc$5066$new_n405
1- 1
-1 1
.names $abc$5066$new_n405 j $abc$5066$new_n406
1- 1
-1 1
.names $abc$5066$new_n406 $abc$5066$new_n395 $abc$5066$new_n407
1- 1
-1 1
.names $abc$5066$new_n407 $abc$5066$new_n81 $abc$5066$new_n408
1- 1
-1 1
.names r $abc$5066$new_n408 $abc$5066$new_n409
10 1
.names d0 f0 $abc$5066$new_n410
1- 1
-1 1
.names $abc$5066$new_n410 m0 $abc$5066$new_n411
1- 1
-1 1
.names $abc$5066$new_n411 p0 $abc$5066$new_n412
1- 1
-1 1
.names $abc$5066$new_n412 r0 $abc$5066$new_n413
1- 1
-1 1
.names $abc$5066$new_n413 $abc$5066$new_n275 $abc$5066$new_n414
1- 1
-1 1
.names $abc$5066$new_n414 x0 $abc$5066$new_n415
1- 1
-1 1
.names $abc$5066$new_n415 e0 $abc$5066$new_n416
1- 1
-1 1
.names $abc$5066$new_n416 t $abc$5066$new_n417
1- 1
-1 1
.names $abc$5066$new_n417 $abc$5066$new_n396 $abc$5066$new_n418
1- 1
-1 1
.names $abc$5066$new_n418 j $abc$5066$new_n419
1- 1
-1 1
.names $abc$5066$new_n419 $abc$5066$new_n395 $abc$5066$new_n420
1- 1
-1 1
.names $abc$5066$new_n420 $abc$5066$new_n81 $abc$5066$new_n421
1- 1
-1 1
.names r $abc$5066$new_n421 $abc$5066$new_n422
10 1
.names f0 o $abc$5066$new_n423
1- 1
-0 1
.names $abc$5066$new_n423 m0 $abc$5066$new_n424
1- 1
-1 1
.names $abc$5066$new_n424 p0 $abc$5066$new_n425
1- 1
-1 1
.names $abc$5066$new_n425 r0 $abc$5066$new_n426
1- 1
-1 1
.names $abc$5066$new_n426 $abc$5066$new_n275 $abc$5066$new_n427
1- 1
-1 1
.names $abc$5066$new_n427 x0 $abc$5066$new_n428
1- 1
-1 1
.names $abc$5066$new_n428 $abc$5066$new_n142 $abc$5066$new_n429
1- 1
-1 1
.names $abc$5066$new_n429 t $abc$5066$new_n430
1- 1
-1 1
.names $abc$5066$new_n430 $abc$5066$new_n396 $abc$5066$new_n431
1- 1
-1 1
.names $abc$5066$new_n431 j $abc$5066$new_n432
1- 1
-1 1
.names $abc$5066$new_n432 $abc$5066$new_n395 $abc$5066$new_n433
1- 1
-1 1
.names $abc$5066$new_n433 $abc$5066$new_n81 $abc$5066$new_n434
1- 1
-1 1
.names r $abc$5066$new_n434 $abc$5066$new_n435
10 1
.names d0 o $abc$5066$new_n436
1- 1
-0 1
.names $abc$5066$new_n436 f0 $abc$5066$new_n437
1- 1
-1 1
.names $abc$5066$new_n437 m0 $abc$5066$new_n438
1- 1
-1 1
.names $abc$5066$new_n438 p0 $abc$5066$new_n439
1- 1
-1 1
.names $abc$5066$new_n439 r0 $abc$5066$new_n440
1- 1
-1 1
.names $abc$5066$new_n440 $abc$5066$new_n275 $abc$5066$new_n441
1- 1
-1 1
.names $abc$5066$new_n441 x0 $abc$5066$new_n442
1- 1
-1 1
.names $abc$5066$new_n442 t $abc$5066$new_n443
1- 1
-1 1
.names $abc$5066$new_n443 $abc$5066$new_n396 $abc$5066$new_n444
1- 1
-1 1
.names $abc$5066$new_n444 j $abc$5066$new_n445
1- 1
-1 1
.names $abc$5066$new_n445 $abc$5066$new_n395 $abc$5066$new_n446
1- 1
-1 1
.names $abc$5066$new_n446 $abc$5066$new_n81 $abc$5066$new_n447
1- 1
-1 1
.names r $abc$5066$new_n447 $abc$5066$new_n448
10 1
.names i0 f0 $abc$5066$new_n449
1- 1
-1 1
.names $abc$5066$new_n449 m0 $abc$5066$new_n450
1- 1
-1 1
.names $abc$5066$new_n450 p0 $abc$5066$new_n451
1- 1
-1 1
.names $abc$5066$new_n451 r0 $abc$5066$new_n452
1- 1
-1 1
.names $abc$5066$new_n452 $abc$5066$new_n275 $abc$5066$new_n453
1- 1
-1 1
.names $abc$5066$new_n453 x0 $abc$5066$new_n454
1- 1
-1 1
.names $abc$5066$new_n454 $abc$5066$new_n142 $abc$5066$new_n455
1- 1
-1 1
.names $abc$5066$new_n455 e0 $abc$5066$new_n456
1- 1
-1 1
.names $abc$5066$new_n456 $abc$5066$new_n396 $abc$5066$new_n457
1- 1
-1 1
.names $abc$5066$new_n457 j $abc$5066$new_n458
1- 1
-1 1
.names $abc$5066$new_n458 $abc$5066$new_n395 $abc$5066$new_n459
1- 1
-1 1
.names $abc$5066$new_n459 $abc$5066$new_n81 $abc$5066$new_n460
1- 1
-1 1
.names r $abc$5066$new_n460 $abc$5066$new_n461
10 1
.names $abc$5066$new_n410 i0 $abc$5066$new_n462
1- 1
-1 1
.names $abc$5066$new_n462 m0 $abc$5066$new_n463
1- 1
-1 1
.names $abc$5066$new_n463 p0 $abc$5066$new_n464
1- 1
-1 1
.names $abc$5066$new_n464 r0 $abc$5066$new_n465
1- 1
-1 1
.names $abc$5066$new_n465 $abc$5066$new_n275 $abc$5066$new_n466
1- 1
-1 1
.names $abc$5066$new_n466 x0 $abc$5066$new_n467
1- 1
-1 1
.names $abc$5066$new_n467 e0 $abc$5066$new_n468
1- 1
-1 1
.names $abc$5066$new_n468 $abc$5066$new_n396 $abc$5066$new_n469
1- 1
-1 1
.names $abc$5066$new_n469 j $abc$5066$new_n470
1- 1
-1 1
.names $abc$5066$new_n470 $abc$5066$new_n395 $abc$5066$new_n471
1- 1
-1 1
.names $abc$5066$new_n471 $abc$5066$new_n81 $abc$5066$new_n472
1- 1
-1 1
.names r $abc$5066$new_n472 $abc$5066$new_n473
10 1
.names $abc$5066$new_n423 i0 $abc$5066$new_n474
1- 1
-1 1
.names $abc$5066$new_n474 m0 $abc$5066$new_n475
1- 1
-1 1
.names $abc$5066$new_n475 p0 $abc$5066$new_n476
1- 1
-1 1
.names $abc$5066$new_n476 r0 $abc$5066$new_n477
1- 1
-1 1
.names $abc$5066$new_n477 $abc$5066$new_n275 $abc$5066$new_n478
1- 1
-1 1
.names $abc$5066$new_n478 x0 $abc$5066$new_n479
1- 1
-1 1
.names $abc$5066$new_n479 $abc$5066$new_n142 $abc$5066$new_n480
1- 1
-1 1
.names $abc$5066$new_n480 $abc$5066$new_n396 $abc$5066$new_n481
1- 1
-1 1
.names $abc$5066$new_n481 j $abc$5066$new_n482
1- 1
-1 1
.names $abc$5066$new_n482 $abc$5066$new_n395 $abc$5066$new_n483
1- 1
-1 1
.names $abc$5066$new_n483 $abc$5066$new_n81 $abc$5066$new_n484
1- 1
-1 1
.names r $abc$5066$new_n484 $abc$5066$new_n485
10 1
.names $abc$5066$new_n437 i0 $abc$5066$new_n486
1- 1
-1 1
.names $abc$5066$new_n486 m0 $abc$5066$new_n487
1- 1
-1 1
.names $abc$5066$new_n487 p0 $abc$5066$new_n488
1- 1
-1 1
.names $abc$5066$new_n488 r0 $abc$5066$new_n489
1- 1
-1 1
.names $abc$5066$new_n489 $abc$5066$new_n275 $abc$5066$new_n490
1- 1
-1 1
.names $abc$5066$new_n490 x0 $abc$5066$new_n491
1- 1
-1 1
.names $abc$5066$new_n491 $abc$5066$new_n396 $abc$5066$new_n492
1- 1
-1 1
.names $abc$5066$new_n492 j $abc$5066$new_n493
1- 1
-1 1
.names $abc$5066$new_n493 $abc$5066$new_n395 $abc$5066$new_n494
1- 1
-1 1
.names $abc$5066$new_n494 $abc$5066$new_n81 $abc$5066$new_n495
1- 1
-1 1
.names r $abc$5066$new_n495 $abc$5066$new_n496
10 1
.names $abc$5066$new_n405 $abc$5066$new_n395 $abc$5066$new_n497
1- 1
-1 1
.names z0 $abc$5066$new_n497 $abc$5066$new_n498
10 1
.names $abc$5066$new_n418 $abc$5066$new_n395 $abc$5066$new_n499
1- 1
-1 1
.names z0 $abc$5066$new_n499 $abc$5066$new_n500
10 1
.names $abc$5066$new_n431 $abc$5066$new_n395 $abc$5066$new_n501
1- 1
-1 1
.names z0 $abc$5066$new_n501 $abc$5066$new_n502
10 1
.names $abc$5066$new_n444 $abc$5066$new_n395 $abc$5066$new_n503
1- 1
-1 1
.names z0 $abc$5066$new_n503 $abc$5066$new_n504
10 1
.names $abc$5066$new_n457 $abc$5066$new_n395 $abc$5066$new_n505
1- 1
-1 1
.names z0 $abc$5066$new_n505 $abc$5066$new_n506
10 1
.names $abc$5066$new_n469 $abc$5066$new_n395 $abc$5066$new_n507
1- 1
-1 1
.names z0 $abc$5066$new_n507 $abc$5066$new_n508
10 1
.names $abc$5066$new_n481 $abc$5066$new_n395 $abc$5066$new_n509
1- 1
-1 1
.names z0 $abc$5066$new_n509 $abc$5066$new_n510
10 1
.names $abc$5066$new_n492 $abc$5066$new_n395 $abc$5066$new_n511
1- 1
-1 1
.names z0 $abc$5066$new_n511 $abc$5066$new_n512
10 1
.names $abc$5066$new_n397 r0 $abc$5066$new_n513
1- 1
-1 1
.names $abc$5066$new_n513 x0 $abc$5066$new_n514
1- 1
-1 1
.names $abc$5066$new_n514 h $abc$5066$new_n515
1- 1
-1 1
.names $abc$5066$new_n515 $abc$5066$new_n396 $abc$5066$new_n516
1- 1
-1 1
.names $abc$5066$new_n516 j $abc$5066$new_n517
1- 1
-1 1
.names $abc$5066$new_n517 $abc$5066$new_n395 $abc$5066$new_n518
1- 1
-1 1
.names $abc$5066$new_n518 $abc$5066$new_n81 $abc$5066$new_n519
1- 1
-1 1
.names r $abc$5066$new_n519 $abc$5066$new_n520
10 1
.names t $abc$5066$new_n521
0 1
.names a0 f0 $abc$5066$new_n522
1- 1
-1 1
.names $abc$5066$new_n522 m0 $abc$5066$new_n523
1- 1
-1 1
.names $abc$5066$new_n523 p0 $abc$5066$new_n524
1- 1
-1 1
.names $abc$5066$new_n524 r0 $abc$5066$new_n525
1- 1
-1 1
.names $abc$5066$new_n525 $abc$5066$new_n275 $abc$5066$new_n526
1- 1
-1 1
.names $abc$5066$new_n526 x0 $abc$5066$new_n527
1- 1
-1 1
.names $abc$5066$new_n527 $abc$5066$new_n142 $abc$5066$new_n528
1- 1
-1 1
.names $abc$5066$new_n528 e0 $abc$5066$new_n529
1- 1
-1 1
.names $abc$5066$new_n521 $abc$5066$new_n529 $abc$5066$new_n530
10 1
.names a0 d0 $abc$5066$new_n531
1- 1
-1 1
.names $abc$5066$new_n531 f0 $abc$5066$new_n532
1- 1
-1 1
.names $abc$5066$new_n532 m0 $abc$5066$new_n533
1- 1
-1 1
.names $abc$5066$new_n533 p0 $abc$5066$new_n534
1- 1
-1 1
.names $abc$5066$new_n534 r0 $abc$5066$new_n535
1- 1
-1 1
.names $abc$5066$new_n535 $abc$5066$new_n275 $abc$5066$new_n536
1- 1
-1 1
.names $abc$5066$new_n536 x0 $abc$5066$new_n537
1- 1
-1 1
.names $abc$5066$new_n537 e0 $abc$5066$new_n538
1- 1
-1 1
.names $abc$5066$new_n521 $abc$5066$new_n538 $abc$5066$new_n539
10 1
.names a0 o $abc$5066$new_n540
1- 1
-0 1
.names $abc$5066$new_n540 f0 $abc$5066$new_n541
1- 1
-1 1
.names $abc$5066$new_n541 m0 $abc$5066$new_n542
1- 1
-1 1
.names $abc$5066$new_n542 p0 $abc$5066$new_n543
1- 1
-1 1
.names $abc$5066$new_n543 r0 $abc$5066$new_n544
1- 1
-1 1
.names $abc$5066$new_n544 $abc$5066$new_n275 $abc$5066$new_n545
1- 1
-1 1
.names $abc$5066$new_n545 x0 $abc$5066$new_n546
1- 1
-1 1
.names $abc$5066$new_n546 $abc$5066$new_n142 $abc$5066$new_n547
1- 1
-1 1
.names $abc$5066$new_n521 $abc$5066$new_n547 $abc$5066$new_n548
10 1
.names $abc$5066$new_n540 d0 $abc$5066$new_n549
1- 1
-1 1
.names $abc$5066$new_n549 f0 $abc$5066$new_n550
1- 1
-1 1
.names $abc$5066$new_n550 m0 $abc$5066$new_n551
1- 1
-1 1
.names $abc$5066$new_n551 p0 $abc$5066$new_n552
1- 1
-1 1
.names $abc$5066$new_n552 r0 $abc$5066$new_n553
1- 1
-1 1
.names $abc$5066$new_n553 $abc$5066$new_n275 $abc$5066$new_n554
1- 1
-1 1
.names $abc$5066$new_n554 x0 $abc$5066$new_n555
1- 1
-1 1
.names $abc$5066$new_n521 $abc$5066$new_n555 $abc$5066$new_n556
10 1
.names e0 $abc$5066$new_n557
0 1
.names $abc$5066$new_n522 i0 $abc$5066$new_n558
1- 1
-1 1
.names $abc$5066$new_n558 m0 $abc$5066$new_n559
1- 1
-1 1
.names $abc$5066$new_n559 p0 $abc$5066$new_n560
1- 1
-1 1
.names $abc$5066$new_n560 r0 $abc$5066$new_n561
1- 1
-1 1
.names $abc$5066$new_n561 $abc$5066$new_n275 $abc$5066$new_n562
1- 1
-1 1
.names $abc$5066$new_n562 x0 $abc$5066$new_n563
1- 1
-1 1
.names $abc$5066$new_n563 $abc$5066$new_n142 $abc$5066$new_n564
1- 1
-1 1
.names $abc$5066$new_n557 $abc$5066$new_n564 $abc$5066$new_n565
10 1
.names $abc$5066$new_n532 i0 $abc$5066$new_n566
1- 1
-1 1
.names $abc$5066$new_n566 m0 $abc$5066$new_n567
1- 1
-1 1
.names $abc$5066$new_n567 p0 $abc$5066$new_n568
1- 1
-1 1
.names $abc$5066$new_n568 r0 $abc$5066$new_n569
1- 1
-1 1
.names $abc$5066$new_n569 $abc$5066$new_n275 $abc$5066$new_n570
1- 1
-1 1
.names $abc$5066$new_n570 x0 $abc$5066$new_n571
1- 1
-1 1
.names $abc$5066$new_n557 $abc$5066$new_n571 $abc$5066$new_n572
10 1
.names $abc$5066$new_n541 i0 $abc$5066$new_n573
1- 1
-1 1
.names $abc$5066$new_n573 m0 $abc$5066$new_n574
1- 1
-1 1
.names $abc$5066$new_n574 p0 $abc$5066$new_n575
1- 1
-1 1
.names $abc$5066$new_n575 r0 $abc$5066$new_n576
1- 1
-1 1
.names $abc$5066$new_n576 $abc$5066$new_n275 $abc$5066$new_n577
1- 1
-1 1
.names $abc$5066$new_n577 x0 $abc$5066$new_n578
1- 1
-1 1
.names d $abc$5066$new_n578 $abc$5066$new_n579
10 1
.names $abc$5066$new_n550 i0 $abc$5066$new_n580
1- 1
-1 1
.names $abc$5066$new_n580 m0 $abc$5066$new_n581
1- 1
-1 1
.names $abc$5066$new_n581 p0 $abc$5066$new_n582
1- 1
-1 1
.names $abc$5066$new_n582 r0 $abc$5066$new_n583
1- 1
-1 1
.names s0 $abc$5066$new_n583 $abc$5066$new_n584
10 1
.names $abc$5066$new_n584 x0 $abc$5066$new_n585
10 1
.names $abc$5066$new_n516 $abc$5066$new_n395 $abc$5066$new_n586
1- 1
-1 1
.names z0 $abc$5066$new_n586 $abc$5066$new_n587
10 1
.names $abc$5066$new_n523 r0 $abc$5066$new_n588
1- 1
-1 1
.names $abc$5066$new_n588 x0 $abc$5066$new_n589
1- 1
-1 1
.names $abc$5066$new_n265 $abc$5066$new_n589 $abc$5066$new_n590
10 1
.names $abc$5066$new_n590 $abc$5066$new_n587 $abc$5066$new_n591
1- 1
-1 1
.names $abc$5066$new_n591 $abc$5066$new_n585 $abc$5066$new_n592
1- 1
-1 1
.names $abc$5066$new_n592 $abc$5066$new_n579 $abc$5066$new_n593
1- 1
-1 1
.names $abc$5066$new_n593 $abc$5066$new_n572 $abc$5066$new_n594
1- 1
-1 1
.names $abc$5066$new_n594 $abc$5066$new_n565 $abc$5066$new_n595
1- 1
-1 1
.names $abc$5066$new_n595 $abc$5066$new_n556 $abc$5066$new_n596
1- 1
-1 1
.names $abc$5066$new_n596 $abc$5066$new_n548 $abc$5066$new_n597
1- 1
-1 1
.names $abc$5066$new_n597 $abc$5066$new_n539 $abc$5066$new_n598
1- 1
-1 1
.names $abc$5066$new_n598 $abc$5066$new_n530 $abc$5066$new_n599
1- 1
-1 1
.names $abc$5066$new_n599 $abc$5066$new_n520 $abc$5066$new_n600
1- 1
-1 1
.names $abc$5066$new_n600 $abc$5066$new_n512 $abc$5066$new_n601
1- 1
-1 1
.names $abc$5066$new_n601 $abc$5066$new_n510 $abc$5066$new_n602
1- 1
-1 1
.names $abc$5066$new_n602 $abc$5066$new_n508 $abc$5066$new_n603
1- 1
-1 1
.names $abc$5066$new_n603 $abc$5066$new_n506 $abc$5066$new_n604
1- 1
-1 1
.names $abc$5066$new_n604 $abc$5066$new_n504 $abc$5066$new_n605
1- 1
-1 1
.names $abc$5066$new_n605 $abc$5066$new_n502 $abc$5066$new_n606
1- 1
-1 1
.names $abc$5066$new_n606 $abc$5066$new_n500 $abc$5066$new_n607
1- 1
-1 1
.names $abc$5066$new_n607 $abc$5066$new_n498 $abc$5066$new_n608
1- 1
-1 1
.names $abc$5066$new_n608 $abc$5066$new_n496 $abc$5066$new_n609
1- 1
-1 1
.names $abc$5066$new_n609 $abc$5066$new_n485 $abc$5066$new_n610
1- 1
-1 1
.names $abc$5066$new_n610 $abc$5066$new_n473 $abc$5066$new_n611
1- 1
-1 1
.names $abc$5066$new_n611 $abc$5066$new_n461 $abc$5066$new_n612
1- 1
-1 1
.names $abc$5066$new_n612 $abc$5066$new_n448 $abc$5066$new_n613
1- 1
-1 1
.names $abc$5066$new_n613 $abc$5066$new_n435 $abc$5066$new_n614
1- 1
-1 1
.names $abc$5066$new_n614 $abc$5066$new_n422 $abc$5066$new_n615
1- 1
-1 1
.names $abc$5066$new_n615 $abc$5066$new_n409 f2
1- 1
-1 1
.names t h $abc$5066$new_n617
0- 1
-0 1
.names i0 $abc$5066$new_n617 s1
10 1
.names b a0 $abc$5066$new_n619
0- 1
-0 1
.names $abc$5066$new_n619 z0 $abc$5066$new_n620
1- 1
-1 1
.names j $abc$5066$new_n620 $abc$5066$new_n621
10 1
.names $abc$5066$new_n81 $abc$5066$new_n620 $abc$5066$new_n622
10 1
.names $abc$5066$new_n286 $abc$5066$new_n619 $abc$5066$new_n623
10 1
.names $abc$5066$new_n623 z0 $abc$5066$new_n624
10 1
.names d h $abc$5066$new_n625
1- 1
-0 1
.names d0 $abc$5066$new_n625 $abc$5066$new_n626
10 1
.names o h $abc$5066$new_n627
1- 1
-0 1
.names e0 $abc$5066$new_n627 $abc$5066$new_n628
10 1
.names l b $abc$5066$new_n629
1- 1
-0 1
.names a0 $abc$5066$new_n629 $abc$5066$new_n630
10 1
.names h s0 $abc$5066$new_n631
10 1
.names p0 h $abc$5066$new_n632
11 1
.names a0 b $abc$5066$new_n633
10 1
.names a2 x0 $abc$5066$new_n634
1- 1
-1 1
.names $abc$5066$new_n634 m0 $abc$5066$new_n635
1- 1
-1 1
.names $abc$5066$new_n635 $abc$5066$new_n633 $abc$5066$new_n636
1- 1
-1 1
.names $abc$5066$new_n636 $abc$5066$new_n632 $abc$5066$new_n637
1- 1
-1 1
.names $abc$5066$new_n637 $abc$5066$new_n631 $abc$5066$new_n638
1- 1
-1 1
.names $abc$5066$new_n638 $abc$5066$new_n630 $abc$5066$new_n639
1- 1
-1 1
.names $abc$5066$new_n639 s1 $abc$5066$new_n640
1- 1
-1 1
.names $abc$5066$new_n640 $abc$5066$new_n628 $abc$5066$new_n641
1- 1
-1 1
.names $abc$5066$new_n641 $abc$5066$new_n626 $abc$5066$new_n642
1- 1
-1 1
.names $abc$5066$new_n642 $abc$5066$new_n624 $abc$5066$new_n643
1- 1
-1 1
.names $abc$5066$new_n643 $abc$5066$new_n622 $abc$5066$new_n644
1- 1
-1 1
.names $abc$5066$new_n644 $abc$5066$new_n621 g2
1- 1
-1 1
.names $abc$5066$new_n625 y $abc$5066$new_n646
1- 1
-1 1
.names $abc$5066$new_n646 z $abc$5066$new_n647
1- 1
-1 1
.names $abc$5066$new_n647 b0 $abc$5066$new_n648
1- 1
-1 1
.names $abc$5066$new_n648 c0 $abc$5066$new_n649
1- 1
-1 1
.names $abc$5066$new_n649 c2 $abc$5066$new_n650
1- 1
-1 1
.names $abc$5066$new_n650 i0 $abc$5066$new_n651
1- 1
-1 1
.names $abc$5066$new_n651 a0 $abc$5066$new_n652
1- 1
-1 1
.names $abc$5066$new_n652 g0 $abc$5066$new_n653
1- 1
-1 1
.names $abc$5066$new_n287 $abc$5066$new_n653 $abc$5066$new_n654
10 1
.names $abc$5066$new_n625 $abc$5066$new_n158 $abc$5066$new_n655
1- 1
-1 1
.names $abc$5066$new_n655 y $abc$5066$new_n656
1- 1
-1 1
.names $abc$5066$new_n656 z $abc$5066$new_n657
1- 1
-1 1
.names $abc$5066$new_n657 b0 $abc$5066$new_n658
1- 1
-1 1
.names $abc$5066$new_n658 c0 $abc$5066$new_n659
1- 1
-1 1
.names $abc$5066$new_n659 c2 $abc$5066$new_n660
1- 1
-1 1
.names $abc$5066$new_n660 a0 $abc$5066$new_n661
1- 1
-1 1
.names $abc$5066$new_n661 g0 $abc$5066$new_n662
1- 1
-1 1
.names $abc$5066$new_n287 $abc$5066$new_n662 $abc$5066$new_n663
10 1
.names $abc$5066$new_n650 c $abc$5066$new_n664
1- 1
-1 1
.names $abc$5066$new_n664 i0 $abc$5066$new_n665
1- 1
-1 1
.names $abc$5066$new_n665 a0 $abc$5066$new_n666
1- 1
-1 1
.names $abc$5066$new_n287 $abc$5066$new_n666 $abc$5066$new_n667
10 1
.names $abc$5066$new_n625 j $abc$5066$new_n668
1- 1
-1 1
.names $abc$5066$new_n668 y $abc$5066$new_n669
1- 1
-1 1
.names $abc$5066$new_n669 z $abc$5066$new_n670
1- 1
-1 1
.names $abc$5066$new_n670 b0 $abc$5066$new_n671
1- 1
-1 1
.names $abc$5066$new_n671 c0 $abc$5066$new_n672
1- 1
-1 1
.names $abc$5066$new_n672 c2 $abc$5066$new_n673
1- 1
-1 1
.names $abc$5066$new_n673 i0 $abc$5066$new_n674
1- 1
-1 1
.names $abc$5066$new_n674 a0 $abc$5066$new_n675
1- 1
-1 1
.names $abc$5066$new_n287 $abc$5066$new_n675 $abc$5066$new_n676
10 1
.names $abc$5066$new_n660 c $abc$5066$new_n677
1- 1
-1 1
.names $abc$5066$new_n677 a0 $abc$5066$new_n678
1- 1
-1 1
.names $abc$5066$new_n287 $abc$5066$new_n678 $abc$5066$new_n679
10 1
.names $abc$5066$new_n655 j $abc$5066$new_n680
1- 1
-1 1
.names $abc$5066$new_n680 y $abc$5066$new_n681
1- 1
-1 1
.names $abc$5066$new_n681 z $abc$5066$new_n682
1- 1
-1 1
.names $abc$5066$new_n682 b0 $abc$5066$new_n683
1- 1
-1 1
.names $abc$5066$new_n683 c0 $abc$5066$new_n684
1- 1
-1 1
.names $abc$5066$new_n684 c2 $abc$5066$new_n685
1- 1
-1 1
.names $abc$5066$new_n685 a0 $abc$5066$new_n686
1- 1
-1 1
.names $abc$5066$new_n287 $abc$5066$new_n686 $abc$5066$new_n687
10 1
.names $abc$5066$new_n280 $abc$5066$new_n653 $abc$5066$new_n688
10 1
.names $abc$5066$new_n280 $abc$5066$new_n662 $abc$5066$new_n689
10 1
.names $abc$5066$new_n280 $abc$5066$new_n666 $abc$5066$new_n690
10 1
.names $abc$5066$new_n280 $abc$5066$new_n678 $abc$5066$new_n691
10 1
.names j $abc$5066$new_n692
0 1
.names $abc$5066$new_n625 $abc$5066$new_n692 $abc$5066$new_n693
1- 1
-1 1
.names $abc$5066$new_n693 y $abc$5066$new_n694
1- 1
-1 1
.names $abc$5066$new_n694 z $abc$5066$new_n695
1- 1
-1 1
.names $abc$5066$new_n695 b0 $abc$5066$new_n696
1- 1
-1 1
.names $abc$5066$new_n696 c0 $abc$5066$new_n697
1- 1
-1 1
.names $abc$5066$new_n697 c2 $abc$5066$new_n698
1- 1
-1 1
.names $abc$5066$new_n698 i0 $abc$5066$new_n699
1- 1
-1 1
.names $abc$5066$new_n699 a0 $abc$5066$new_n700
1- 1
-1 1
.names $abc$5066$new_n309 $abc$5066$new_n700 $abc$5066$new_n701
10 1
.names $abc$5066$new_n655 $abc$5066$new_n692 $abc$5066$new_n702
1- 1
-1 1
.names $abc$5066$new_n702 y $abc$5066$new_n703
1- 1
-1 1
.names $abc$5066$new_n703 z $abc$5066$new_n704
1- 1
-1 1
.names $abc$5066$new_n704 b0 $abc$5066$new_n705
1- 1
-1 1
.names $abc$5066$new_n705 c0 $abc$5066$new_n706
1- 1
-1 1
.names $abc$5066$new_n706 c2 $abc$5066$new_n707
1- 1
-1 1
.names $abc$5066$new_n707 a0 $abc$5066$new_n708
1- 1
-1 1
.names $abc$5066$new_n309 $abc$5066$new_n708 $abc$5066$new_n709
10 1
.names a0 $abc$5066$new_n710
0 1
.names $abc$5066$new_n698 c $abc$5066$new_n711
1- 1
-1 1
.names $abc$5066$new_n711 i0 $abc$5066$new_n712
1- 1
-1 1
.names $abc$5066$new_n710 $abc$5066$new_n712 $abc$5066$new_n713
10 1
.names $abc$5066$new_n707 c $abc$5066$new_n714
1- 1
-1 1
.names $abc$5066$new_n710 $abc$5066$new_n714 $abc$5066$new_n715
10 1
.names $abc$5066$new_n365 b0 $abc$5066$new_n716
1- 1
-1 1
.names $abc$5066$new_n716 c0 $abc$5066$new_n717
1- 1
-1 1
.names $abc$5066$new_n717 c2 $abc$5066$new_n718
1- 1
-1 1
.names $abc$5066$new_n718 d0 $abc$5066$new_n719
1- 1
-1 1
.names $abc$5066$new_n719 i0 $abc$5066$new_n720
1- 1
-1 1
.names $abc$5066$new_n720 a0 $abc$5066$new_n721
1- 1
-1 1
.names $abc$5066$new_n721 g0 $abc$5066$new_n722
1- 1
-1 1
.names $abc$5066$new_n287 $abc$5066$new_n722 $abc$5066$new_n723
10 1
.names y i $abc$5066$new_n724
1- 1
-1 1
.names $abc$5066$new_n724 z $abc$5066$new_n725
1- 1
-1 1
.names $abc$5066$new_n725 b0 $abc$5066$new_n726
1- 1
-1 1
.names $abc$5066$new_n726 c0 $abc$5066$new_n727
1- 1
-1 1
.names $abc$5066$new_n727 c2 $abc$5066$new_n728
1- 1
-1 1
.names $abc$5066$new_n728 d0 $abc$5066$new_n729
1- 1
-1 1
.names $abc$5066$new_n729 a0 $abc$5066$new_n730
1- 1
-1 1
.names $abc$5066$new_n730 g0 $abc$5066$new_n731
1- 1
-1 1
.names $abc$5066$new_n287 $abc$5066$new_n731 $abc$5066$new_n732
10 1
.names $abc$5066$new_n718 c $abc$5066$new_n733
1- 1
-1 1
.names $abc$5066$new_n733 d0 $abc$5066$new_n734
1- 1
-1 1
.names $abc$5066$new_n734 i0 $abc$5066$new_n735
1- 1
-1 1
.names $abc$5066$new_n735 a0 $abc$5066$new_n736
1- 1
-1 1
.names $abc$5066$new_n287 $abc$5066$new_n736 $abc$5066$new_n737
10 1
.names y j $abc$5066$new_n738
1- 1
-1 1
.names $abc$5066$new_n738 z $abc$5066$new_n739
1- 1
-1 1
.names $abc$5066$new_n739 b0 $abc$5066$new_n740
1- 1
-1 1
.names $abc$5066$new_n740 c0 $abc$5066$new_n741
1- 1
-1 1
.names $abc$5066$new_n741 c2 $abc$5066$new_n742
1- 1
-1 1
.names $abc$5066$new_n742 d0 $abc$5066$new_n743
1- 1
-1 1
.names $abc$5066$new_n743 i0 $abc$5066$new_n744
1- 1
-1 1
.names $abc$5066$new_n744 a0 $abc$5066$new_n745
1- 1
-1 1
.names $abc$5066$new_n287 $abc$5066$new_n745 $abc$5066$new_n746
10 1
.names $abc$5066$new_n728 c $abc$5066$new_n747
1- 1
-1 1
.names $abc$5066$new_n747 d0 $abc$5066$new_n748
1- 1
-1 1
.names $abc$5066$new_n748 a0 $abc$5066$new_n749
1- 1
-1 1
.names $abc$5066$new_n287 $abc$5066$new_n749 $abc$5066$new_n750
10 1
.names j i $abc$5066$new_n751
1- 1
-1 1
.names $abc$5066$new_n751 y $abc$5066$new_n752
1- 1
-1 1
.names $abc$5066$new_n752 z $abc$5066$new_n753
1- 1
-1 1
.names $abc$5066$new_n753 b0 $abc$5066$new_n754
1- 1
-1 1
.names $abc$5066$new_n754 c0 $abc$5066$new_n755
1- 1
-1 1
.names $abc$5066$new_n755 c2 $abc$5066$new_n756
1- 1
-1 1
.names $abc$5066$new_n756 d0 $abc$5066$new_n757
1- 1
-1 1
.names $abc$5066$new_n757 a0 $abc$5066$new_n758
1- 1
-1 1
.names $abc$5066$new_n287 $abc$5066$new_n758 $abc$5066$new_n759
10 1
.names $abc$5066$new_n651 g0 $abc$5066$new_n760
1- 1
-1 1
.names n $abc$5066$new_n760 $abc$5066$new_n761
10 1
.names $abc$5066$new_n660 g0 $abc$5066$new_n762
1- 1
-1 1
.names n $abc$5066$new_n762 $abc$5066$new_n763
10 1
.names n $abc$5066$new_n665 $abc$5066$new_n764
10 1
.names n $abc$5066$new_n674 $abc$5066$new_n765
10 1
.names n $abc$5066$new_n677 $abc$5066$new_n766
10 1
.names n $abc$5066$new_n685 $abc$5066$new_n767
10 1
.names $abc$5066$new_n81 $abc$5066$new_n760 $abc$5066$new_n768
10 1
.names $abc$5066$new_n81 $abc$5066$new_n762 $abc$5066$new_n769
10 1
.names $abc$5066$new_n81 $abc$5066$new_n665 $abc$5066$new_n770
10 1
.names $abc$5066$new_n81 $abc$5066$new_n674 $abc$5066$new_n771
10 1
.names $abc$5066$new_n81 $abc$5066$new_n677 $abc$5066$new_n772
10 1
.names $abc$5066$new_n81 $abc$5066$new_n685 $abc$5066$new_n773
10 1
.names a $abc$5066$new_n760 $abc$5066$new_n774
10 1
.names a $abc$5066$new_n762 $abc$5066$new_n775
10 1
.names a $abc$5066$new_n665 $abc$5066$new_n776
10 1
.names a $abc$5066$new_n674 $abc$5066$new_n777
10 1
.names a $abc$5066$new_n677 $abc$5066$new_n778
10 1
.names a $abc$5066$new_n685 $abc$5066$new_n779
10 1
.names $abc$5066$new_n280 $abc$5066$new_n722 $abc$5066$new_n780
10 1
.names $abc$5066$new_n280 $abc$5066$new_n731 $abc$5066$new_n781
10 1
.names $abc$5066$new_n280 $abc$5066$new_n736 $abc$5066$new_n782
10 1
.names $abc$5066$new_n280 $abc$5066$new_n749 $abc$5066$new_n783
10 1
.names $abc$5066$new_n280 $abc$5066$new_n674 $abc$5066$new_n784
10 1
.names $abc$5066$new_n280 $abc$5066$new_n685 $abc$5066$new_n785
10 1
.names y j $abc$5066$new_n786
1- 1
-0 1
.names $abc$5066$new_n786 z $abc$5066$new_n787
1- 1
-1 1
.names $abc$5066$new_n787 b0 $abc$5066$new_n788
1- 1
-1 1
.names $abc$5066$new_n788 c0 $abc$5066$new_n789
1- 1
-1 1
.names $abc$5066$new_n789 c2 $abc$5066$new_n790
1- 1
-1 1
.names $abc$5066$new_n790 d0 $abc$5066$new_n791
1- 1
-1 1
.names $abc$5066$new_n791 i0 $abc$5066$new_n792
1- 1
-1 1
.names $abc$5066$new_n792 a0 $abc$5066$new_n793
1- 1
-1 1
.names $abc$5066$new_n309 $abc$5066$new_n793 $abc$5066$new_n794
10 1
.names i j $abc$5066$new_n795
1- 1
-0 1
.names $abc$5066$new_n795 y $abc$5066$new_n796
1- 1
-1 1
.names $abc$5066$new_n796 z $abc$5066$new_n797
1- 1
-1 1
.names $abc$5066$new_n797 b0 $abc$5066$new_n798
1- 1
-1 1
.names $abc$5066$new_n798 c0 $abc$5066$new_n799
1- 1
-1 1
.names $abc$5066$new_n799 c2 $abc$5066$new_n800
1- 1
-1 1
.names $abc$5066$new_n800 d0 $abc$5066$new_n801
1- 1
-1 1
.names $abc$5066$new_n801 a0 $abc$5066$new_n802
1- 1
-1 1
.names $abc$5066$new_n309 $abc$5066$new_n802 $abc$5066$new_n803
10 1
.names $abc$5066$new_n650 b $abc$5066$new_n804
1- 1
-1 1
.names $abc$5066$new_n804 i0 $abc$5066$new_n805
1- 1
-1 1
.names $abc$5066$new_n309 $abc$5066$new_n805 $abc$5066$new_n806
10 1
.names $abc$5066$new_n625 l $abc$5066$new_n807
1- 1
-1 1
.names $abc$5066$new_n807 y $abc$5066$new_n808
1- 1
-1 1
.names $abc$5066$new_n808 z $abc$5066$new_n809
1- 1
-1 1
.names $abc$5066$new_n809 b0 $abc$5066$new_n810
1- 1
-1 1
.names $abc$5066$new_n810 c0 $abc$5066$new_n811
1- 1
-1 1
.names $abc$5066$new_n811 c2 $abc$5066$new_n812
1- 1
-1 1
.names $abc$5066$new_n812 i0 $abc$5066$new_n813
1- 1
-1 1
.names $abc$5066$new_n309 $abc$5066$new_n813 $abc$5066$new_n814
10 1
.names $abc$5066$new_n660 b $abc$5066$new_n815
1- 1
-1 1
.names $abc$5066$new_n309 $abc$5066$new_n815 $abc$5066$new_n816
10 1
.names $abc$5066$new_n655 l $abc$5066$new_n817
1- 1
-1 1
.names $abc$5066$new_n817 y $abc$5066$new_n818
1- 1
-1 1
.names $abc$5066$new_n818 z $abc$5066$new_n819
1- 1
-1 1
.names $abc$5066$new_n819 b0 $abc$5066$new_n820
1- 1
-1 1
.names $abc$5066$new_n820 c0 $abc$5066$new_n821
1- 1
-1 1
.names $abc$5066$new_n821 c2 $abc$5066$new_n822
1- 1
-1 1
.names $abc$5066$new_n309 $abc$5066$new_n822 $abc$5066$new_n823
10 1
.names $abc$5066$new_n790 c $abc$5066$new_n824
1- 1
-1 1
.names $abc$5066$new_n824 d0 $abc$5066$new_n825
1- 1
-1 1
.names $abc$5066$new_n825 i0 $abc$5066$new_n826
1- 1
-1 1
.names $abc$5066$new_n710 $abc$5066$new_n826 $abc$5066$new_n827
10 1
.names $abc$5066$new_n800 c $abc$5066$new_n828
1- 1
-1 1
.names $abc$5066$new_n828 d0 $abc$5066$new_n829
1- 1
-1 1
.names $abc$5066$new_n710 $abc$5066$new_n829 $abc$5066$new_n830
10 1
.names $abc$5066$new_n804 c $abc$5066$new_n831
1- 1
-1 1
.names $abc$5066$new_n383 $abc$5066$new_n831 $abc$5066$new_n832
10 1
.names $abc$5066$new_n812 c $abc$5066$new_n833
1- 1
-1 1
.names $abc$5066$new_n383 $abc$5066$new_n833 $abc$5066$new_n834
10 1
.names $abc$5066$new_n673 b $abc$5066$new_n835
1- 1
-1 1
.names $abc$5066$new_n383 $abc$5066$new_n835 $abc$5066$new_n836
10 1
.names $abc$5066$new_n668 l $abc$5066$new_n837
1- 1
-1 1
.names $abc$5066$new_n837 y $abc$5066$new_n838
1- 1
-1 1
.names $abc$5066$new_n838 z $abc$5066$new_n839
1- 1
-1 1
.names $abc$5066$new_n839 b0 $abc$5066$new_n840
1- 1
-1 1
.names $abc$5066$new_n840 c0 $abc$5066$new_n841
1- 1
-1 1
.names $abc$5066$new_n841 c2 $abc$5066$new_n842
1- 1
-1 1
.names $abc$5066$new_n383 $abc$5066$new_n842 $abc$5066$new_n843
10 1
.names c $abc$5066$new_n844
0 1
.names $abc$5066$new_n844 $abc$5066$new_n815 $abc$5066$new_n845
10 1
.names $abc$5066$new_n844 $abc$5066$new_n822 $abc$5066$new_n846
10 1
.names $abc$5066$new_n396 $abc$5066$new_n685 $abc$5066$new_n847
10 1
.names $abc$5066$new_n680 l $abc$5066$new_n848
1- 1
-1 1
.names $abc$5066$new_n848 y $abc$5066$new_n849
1- 1
-1 1
.names $abc$5066$new_n849 z $abc$5066$new_n850
1- 1
-1 1
.names $abc$5066$new_n850 b0 $abc$5066$new_n851
1- 1
-1 1
.names $abc$5066$new_n851 c0 $abc$5066$new_n852
1- 1
-1 1
.names h0 $abc$5066$new_n852 $abc$5066$new_n853
10 1
.names $abc$5066$new_n720 g0 $abc$5066$new_n854
1- 1
-1 1
.names n $abc$5066$new_n854 $abc$5066$new_n855
10 1
.names $abc$5066$new_n729 g0 $abc$5066$new_n856
1- 1
-1 1
.names n $abc$5066$new_n856 $abc$5066$new_n857
10 1
.names n $abc$5066$new_n735 $abc$5066$new_n858
10 1
.names n $abc$5066$new_n744 $abc$5066$new_n859
10 1
.names n $abc$5066$new_n748 $abc$5066$new_n860
10 1
.names n $abc$5066$new_n757 $abc$5066$new_n861
10 1
.names $abc$5066$new_n81 $abc$5066$new_n854 $abc$5066$new_n862
10 1
.names $abc$5066$new_n81 $abc$5066$new_n856 $abc$5066$new_n863
10 1
.names $abc$5066$new_n81 $abc$5066$new_n735 $abc$5066$new_n864
10 1
.names $abc$5066$new_n81 $abc$5066$new_n744 $abc$5066$new_n865
10 1
.names $abc$5066$new_n81 $abc$5066$new_n748 $abc$5066$new_n866
10 1
.names $abc$5066$new_n81 $abc$5066$new_n757 $abc$5066$new_n867
10 1
.names a $abc$5066$new_n854 $abc$5066$new_n868
10 1
.names a $abc$5066$new_n856 $abc$5066$new_n869
10 1
.names a $abc$5066$new_n735 $abc$5066$new_n870
10 1
.names a $abc$5066$new_n744 $abc$5066$new_n871
10 1
.names a $abc$5066$new_n748 $abc$5066$new_n872
10 1
.names a $abc$5066$new_n757 $abc$5066$new_n873
10 1
.names $abc$5066$new_n280 $abc$5066$new_n744 $abc$5066$new_n874
10 1
.names $abc$5066$new_n280 $abc$5066$new_n757 $abc$5066$new_n875
10 1
.names $abc$5066$new_n718 b $abc$5066$new_n876
1- 1
-1 1
.names $abc$5066$new_n876 d0 $abc$5066$new_n877
1- 1
-1 1
.names $abc$5066$new_n877 i0 $abc$5066$new_n878
1- 1
-1 1
.names $abc$5066$new_n309 $abc$5066$new_n878 $abc$5066$new_n879
10 1
.names l y $abc$5066$new_n880
1- 1
-1 1
.names $abc$5066$new_n880 z $abc$5066$new_n881
1- 1
-1 1
.names $abc$5066$new_n881 b0 $abc$5066$new_n882
1- 1
-1 1
.names $abc$5066$new_n882 c0 $abc$5066$new_n883
1- 1
-1 1
.names $abc$5066$new_n883 c2 $abc$5066$new_n884
1- 1
-1 1
.names $abc$5066$new_n884 d0 $abc$5066$new_n885
1- 1
-1 1
.names $abc$5066$new_n885 i0 $abc$5066$new_n886
1- 1
-1 1
.names $abc$5066$new_n309 $abc$5066$new_n886 $abc$5066$new_n887
10 1
.names $abc$5066$new_n728 b $abc$5066$new_n888
1- 1
-1 1
.names $abc$5066$new_n888 d0 $abc$5066$new_n889
1- 1
-1 1
.names $abc$5066$new_n309 $abc$5066$new_n889 $abc$5066$new_n890
10 1
.names l i $abc$5066$new_n891
1- 1
-1 1
.names $abc$5066$new_n891 y $abc$5066$new_n892
1- 1
-1 1
.names $abc$5066$new_n892 z $abc$5066$new_n893
1- 1
-1 1
.names $abc$5066$new_n893 b0 $abc$5066$new_n894
1- 1
-1 1
.names $abc$5066$new_n894 c0 $abc$5066$new_n895
1- 1
-1 1
.names $abc$5066$new_n895 c2 $abc$5066$new_n896
1- 1
-1 1
.names $abc$5066$new_n896 d0 $abc$5066$new_n897
1- 1
-1 1
.names $abc$5066$new_n309 $abc$5066$new_n897 $abc$5066$new_n898
10 1
.names $abc$5066$new_n876 c $abc$5066$new_n899
1- 1
-1 1
.names $abc$5066$new_n899 d0 $abc$5066$new_n900
1- 1
-1 1
.names $abc$5066$new_n383 $abc$5066$new_n900 $abc$5066$new_n901
10 1
.names $abc$5066$new_n884 c $abc$5066$new_n902
1- 1
-1 1
.names $abc$5066$new_n902 d0 $abc$5066$new_n903
1- 1
-1 1
.names $abc$5066$new_n383 $abc$5066$new_n903 $abc$5066$new_n904
10 1
.names $abc$5066$new_n742 b $abc$5066$new_n905
1- 1
-1 1
.names $abc$5066$new_n905 d0 $abc$5066$new_n906
1- 1
-1 1
.names $abc$5066$new_n383 $abc$5066$new_n906 $abc$5066$new_n907
10 1
.names l j $abc$5066$new_n908
1- 1
-1 1
.names $abc$5066$new_n908 y $abc$5066$new_n909
1- 1
-1 1
.names $abc$5066$new_n909 z $abc$5066$new_n910
1- 1
-1 1
.names $abc$5066$new_n910 b0 $abc$5066$new_n911
1- 1
-1 1
.names $abc$5066$new_n911 c0 $abc$5066$new_n912
1- 1
-1 1
.names $abc$5066$new_n912 c2 $abc$5066$new_n913
1- 1
-1 1
.names $abc$5066$new_n913 d0 $abc$5066$new_n914
1- 1
-1 1
.names $abc$5066$new_n383 $abc$5066$new_n914 $abc$5066$new_n915
10 1
.names $abc$5066$new_n888 c $abc$5066$new_n916
1- 1
-1 1
.names $abc$5066$new_n214 $abc$5066$new_n916 $abc$5066$new_n917
10 1
.names $abc$5066$new_n896 c $abc$5066$new_n918
1- 1
-1 1
.names $abc$5066$new_n214 $abc$5066$new_n918 $abc$5066$new_n919
10 1
.names $abc$5066$new_n756 b $abc$5066$new_n920
1- 1
-1 1
.names $abc$5066$new_n214 $abc$5066$new_n920 $abc$5066$new_n921
10 1
.names $abc$5066$new_n751 l $abc$5066$new_n922
1- 1
-1 1
.names $abc$5066$new_n922 y $abc$5066$new_n923
1- 1
-1 1
.names $abc$5066$new_n923 z $abc$5066$new_n924
1- 1
-1 1
.names $abc$5066$new_n924 b0 $abc$5066$new_n925
1- 1
-1 1
.names $abc$5066$new_n925 c0 $abc$5066$new_n926
1- 1
-1 1
.names $abc$5066$new_n926 c2 $abc$5066$new_n927
1- 1
-1 1
.names $abc$5066$new_n214 $abc$5066$new_n927 $abc$5066$new_n928
10 1
.names $abc$5066$new_n928 $abc$5066$new_n921 $abc$5066$new_n929
1- 1
-1 1
.names $abc$5066$new_n929 $abc$5066$new_n919 $abc$5066$new_n930
1- 1
-1 1
.names $abc$5066$new_n930 $abc$5066$new_n917 $abc$5066$new_n931
1- 1
-1 1
.names $abc$5066$new_n931 $abc$5066$new_n915 $abc$5066$new_n932
1- 1
-1 1
.names $abc$5066$new_n932 $abc$5066$new_n907 $abc$5066$new_n933
1- 1
-1 1
.names $abc$5066$new_n933 $abc$5066$new_n904 $abc$5066$new_n934
1- 1
-1 1
.names $abc$5066$new_n934 $abc$5066$new_n901 $abc$5066$new_n935
1- 1
-1 1
.names $abc$5066$new_n935 $abc$5066$new_n898 $abc$5066$new_n936
1- 1
-1 1
.names $abc$5066$new_n936 $abc$5066$new_n890 $abc$5066$new_n937
1- 1
-1 1
.names $abc$5066$new_n937 $abc$5066$new_n887 $abc$5066$new_n938
1- 1
-1 1
.names $abc$5066$new_n938 $abc$5066$new_n879 $abc$5066$new_n939
1- 1
-1 1
.names $abc$5066$new_n939 $abc$5066$new_n875 $abc$5066$new_n940
1- 1
-1 1
.names $abc$5066$new_n940 $abc$5066$new_n874 $abc$5066$new_n941
1- 1
-1 1
.names $abc$5066$new_n941 $abc$5066$new_n873 $abc$5066$new_n942
1- 1
-1 1
.names $abc$5066$new_n942 $abc$5066$new_n872 $abc$5066$new_n943
1- 1
-1 1
.names $abc$5066$new_n943 $abc$5066$new_n871 $abc$5066$new_n944
1- 1
-1 1
.names $abc$5066$new_n944 $abc$5066$new_n870 $abc$5066$new_n945
1- 1
-1 1
.names $abc$5066$new_n945 $abc$5066$new_n869 $abc$5066$new_n946
1- 1
-1 1
.names $abc$5066$new_n946 $abc$5066$new_n868 $abc$5066$new_n947
1- 1
-1 1
.names $abc$5066$new_n947 $abc$5066$new_n867 $abc$5066$new_n948
1- 1
-1 1
.names $abc$5066$new_n948 $abc$5066$new_n866 $abc$5066$new_n949
1- 1
-1 1
.names $abc$5066$new_n949 $abc$5066$new_n865 $abc$5066$new_n950
1- 1
-1 1
.names $abc$5066$new_n950 $abc$5066$new_n864 $abc$5066$new_n951
1- 1
-1 1
.names $abc$5066$new_n951 $abc$5066$new_n863 $abc$5066$new_n952
1- 1
-1 1
.names $abc$5066$new_n952 $abc$5066$new_n862 $abc$5066$new_n953
1- 1
-1 1
.names $abc$5066$new_n953 $abc$5066$new_n861 $abc$5066$new_n954
1- 1
-1 1
.names $abc$5066$new_n954 $abc$5066$new_n860 $abc$5066$new_n955
1- 1
-1 1
.names $abc$5066$new_n955 $abc$5066$new_n859 $abc$5066$new_n956
1- 1
-1 1
.names $abc$5066$new_n956 $abc$5066$new_n858 $abc$5066$new_n957
1- 1
-1 1
.names $abc$5066$new_n957 $abc$5066$new_n857 $abc$5066$new_n958
1- 1
-1 1
.names $abc$5066$new_n958 $abc$5066$new_n855 $abc$5066$new_n959
1- 1
-1 1
.names $abc$5066$new_n959 $abc$5066$new_n853 $abc$5066$new_n960
1- 1
-1 1
.names $abc$5066$new_n960 $abc$5066$new_n847 $abc$5066$new_n961
1- 1
-1 1
.names $abc$5066$new_n961 $abc$5066$new_n846 $abc$5066$new_n962
1- 1
-1 1
.names $abc$5066$new_n962 $abc$5066$new_n845 $abc$5066$new_n963
1- 1
-1 1
.names $abc$5066$new_n963 $abc$5066$new_n843 $abc$5066$new_n964
1- 1
-1 1
.names $abc$5066$new_n964 $abc$5066$new_n836 $abc$5066$new_n965
1- 1
-1 1
.names $abc$5066$new_n965 $abc$5066$new_n834 $abc$5066$new_n966
1- 1
-1 1
.names $abc$5066$new_n966 $abc$5066$new_n832 $abc$5066$new_n967
1- 1
-1 1
.names $abc$5066$new_n967 $abc$5066$new_n830 $abc$5066$new_n968
1- 1
-1 1
.names $abc$5066$new_n968 $abc$5066$new_n827 $abc$5066$new_n969
1- 1
-1 1
.names $abc$5066$new_n969 $abc$5066$new_n823 $abc$5066$new_n970
1- 1
-1 1
.names $abc$5066$new_n970 $abc$5066$new_n816 $abc$5066$new_n971
1- 1
-1 1
.names $abc$5066$new_n971 $abc$5066$new_n814 $abc$5066$new_n972
1- 1
-1 1
.names $abc$5066$new_n972 $abc$5066$new_n806 $abc$5066$new_n973
1- 1
-1 1
.names $abc$5066$new_n973 $abc$5066$new_n803 $abc$5066$new_n974
1- 1
-1 1
.names $abc$5066$new_n974 $abc$5066$new_n794 $abc$5066$new_n975
1- 1
-1 1
.names $abc$5066$new_n975 $abc$5066$new_n785 $abc$5066$new_n976
1- 1
-1 1
.names $abc$5066$new_n976 $abc$5066$new_n784 $abc$5066$new_n977
1- 1
-1 1
.names $abc$5066$new_n977 $abc$5066$new_n783 $abc$5066$new_n978
1- 1
-1 1
.names $abc$5066$new_n978 $abc$5066$new_n782 $abc$5066$new_n979
1- 1
-1 1
.names $abc$5066$new_n979 $abc$5066$new_n781 $abc$5066$new_n980
1- 1
-1 1
.names $abc$5066$new_n980 $abc$5066$new_n780 $abc$5066$new_n981
1- 1
-1 1
.names $abc$5066$new_n981 $abc$5066$new_n779 $abc$5066$new_n982
1- 1
-1 1
.names $abc$5066$new_n982 $abc$5066$new_n778 $abc$5066$new_n983
1- 1
-1 1
.names $abc$5066$new_n983 $abc$5066$new_n777 $abc$5066$new_n984
1- 1
-1 1
.names $abc$5066$new_n984 $abc$5066$new_n776 $abc$5066$new_n985
1- 1
-1 1
.names $abc$5066$new_n985 $abc$5066$new_n775 $abc$5066$new_n986
1- 1
-1 1
.names $abc$5066$new_n986 $abc$5066$new_n774 $abc$5066$new_n987
1- 1
-1 1
.names $abc$5066$new_n987 $abc$5066$new_n773 $abc$5066$new_n988
1- 1
-1 1
.names $abc$5066$new_n988 $abc$5066$new_n772 $abc$5066$new_n989
1- 1
-1 1
.names $abc$5066$new_n989 $abc$5066$new_n771 $abc$5066$new_n990
1- 1
-1 1
.names $abc$5066$new_n990 $abc$5066$new_n770 $abc$5066$new_n991
1- 1
-1 1
.names $abc$5066$new_n991 $abc$5066$new_n769 $abc$5066$new_n992
1- 1
-1 1
.names $abc$5066$new_n992 $abc$5066$new_n768 $abc$5066$new_n993
1- 1
-1 1
.names $abc$5066$new_n993 $abc$5066$new_n767 $abc$5066$new_n994
1- 1
-1 1
.names $abc$5066$new_n994 $abc$5066$new_n766 $abc$5066$new_n995
1- 1
-1 1
.names $abc$5066$new_n995 $abc$5066$new_n765 $abc$5066$new_n996
1- 1
-1 1
.names $abc$5066$new_n996 $abc$5066$new_n764 $abc$5066$new_n997
1- 1
-1 1
.names $abc$5066$new_n997 $abc$5066$new_n763 $abc$5066$new_n998
1- 1
-1 1
.names $abc$5066$new_n998 $abc$5066$new_n761 $abc$5066$new_n999
1- 1
-1 1
.names $abc$5066$new_n999 $abc$5066$new_n759 $abc$5066$new_n1000
1- 1
-1 1
.names $abc$5066$new_n1000 $abc$5066$new_n750 $abc$5066$new_n1001
1- 1
-1 1
.names $abc$5066$new_n1001 $abc$5066$new_n746 $abc$5066$new_n1002
1- 1
-1 1
.names $abc$5066$new_n1002 $abc$5066$new_n737 $abc$5066$new_n1003
1- 1
-1 1
.names $abc$5066$new_n1003 $abc$5066$new_n732 $abc$5066$new_n1004
1- 1
-1 1
.names $abc$5066$new_n1004 $abc$5066$new_n723 $abc$5066$new_n1005
1- 1
-1 1
.names $abc$5066$new_n1005 $abc$5066$new_n715 $abc$5066$new_n1006
1- 1
-1 1
.names $abc$5066$new_n1006 $abc$5066$new_n713 $abc$5066$new_n1007
1- 1
-1 1
.names $abc$5066$new_n1007 $abc$5066$new_n709 $abc$5066$new_n1008
1- 1
-1 1
.names $abc$5066$new_n1008 $abc$5066$new_n701 $abc$5066$new_n1009
1- 1
-1 1
.names $abc$5066$new_n1009 $abc$5066$new_n691 $abc$5066$new_n1010
1- 1
-1 1
.names $abc$5066$new_n1010 $abc$5066$new_n690 $abc$5066$new_n1011
1- 1
-1 1
.names $abc$5066$new_n1011 $abc$5066$new_n689 $abc$5066$new_n1012
1- 1
-1 1
.names $abc$5066$new_n1012 $abc$5066$new_n688 $abc$5066$new_n1013
1- 1
-1 1
.names $abc$5066$new_n1013 $abc$5066$new_n687 $abc$5066$new_n1014
1- 1
-1 1
.names $abc$5066$new_n1014 $abc$5066$new_n679 $abc$5066$new_n1015
1- 1
-1 1
.names $abc$5066$new_n1015 $abc$5066$new_n676 $abc$5066$new_n1016
1- 1
-1 1
.names $abc$5066$new_n1016 $abc$5066$new_n667 $abc$5066$new_n1017
1- 1
-1 1
.names $abc$5066$new_n1017 $abc$5066$new_n663 $abc$5066$new_n1018
1- 1
-1 1
.names $abc$5066$new_n1018 $abc$5066$new_n654 h2
1- 1
-1 1
.names g0 c $abc$5066$new_n1020
0- 1
-0 1
.names $abc$5066$new_n1020 a $abc$5066$new_n1021
1- 1
-1 1
.names $abc$5066$new_n1021 $abc$5066$new_n396 $abc$5066$new_n1022
1- 1
-1 1
.names $abc$5066$new_n1022 $abc$5066$new_n395 $abc$5066$new_n1023
1- 1
-1 1
.names $abc$5066$new_n1023 $abc$5066$new_n81 $abc$5066$new_n1024
1- 1
-1 1
.names $abc$5066$new_n1024 n $abc$5066$new_n1025
1- 1
-1 1
.names $abc$5066$new_n1025 $abc$5066$new_n280 $abc$5066$new_n1026
1- 1
-1 1
.names k0 $abc$5066$new_n1026 $abc$5066$new_n1027
10 1
.names $abc$5066$new_n281 $abc$5066$new_n396 $abc$5066$new_n1028
1- 1
-1 1
.names $abc$5066$new_n1028 $abc$5066$new_n395 $abc$5066$new_n1029
1- 1
-1 1
.names $abc$5066$new_n1029 $abc$5066$new_n81 $abc$5066$new_n1030
1- 1
-1 1
.names $abc$5066$new_n1030 n $abc$5066$new_n1031
1- 1
-1 1
.names $abc$5066$new_n1031 $abc$5066$new_n280 $abc$5066$new_n1032
1- 1
-1 1
.names k0 $abc$5066$new_n1032 $abc$5066$new_n1033
10 1
.names a b $abc$5066$new_n1034
1- 1
-0 1
.names $abc$5066$new_n1034 $abc$5066$new_n395 $abc$5066$new_n1035
1- 1
-1 1
.names $abc$5066$new_n1035 $abc$5066$new_n81 $abc$5066$new_n1036
1- 1
-1 1
.names $abc$5066$new_n1036 n $abc$5066$new_n1037
1- 1
-1 1
.names $abc$5066$new_n1037 $abc$5066$new_n280 $abc$5066$new_n1038
1- 1
-1 1
.names a0 $abc$5066$new_n1038 $abc$5066$new_n1039
10 1
.names a j $abc$5066$new_n1040
1- 1
-0 1
.names $abc$5066$new_n1040 $abc$5066$new_n396 $abc$5066$new_n1041
1- 1
-1 1
.names $abc$5066$new_n1041 $abc$5066$new_n395 $abc$5066$new_n1042
1- 1
-1 1
.names $abc$5066$new_n1042 $abc$5066$new_n81 $abc$5066$new_n1043
1- 1
-1 1
.names $abc$5066$new_n1043 n $abc$5066$new_n1044
1- 1
-1 1
.names a0 $abc$5066$new_n1044 $abc$5066$new_n1045
10 1
.names j c $abc$5066$new_n1046
0- 1
-0 1
.names g0 $abc$5066$new_n1046 $abc$5066$new_n1047
10 1
.names d0 d $abc$5066$new_n1048
11 1
.names d0 h $abc$5066$new_n1049
10 1
.names i0 i $abc$5066$new_n1050
11 1
.names $abc$5066$new_n305 c0 $abc$5066$new_n1051
1- 1
-1 1
.names $abc$5066$new_n1051 b0 $abc$5066$new_n1052
1- 1
-1 1
.names $abc$5066$new_n1052 y $abc$5066$new_n1053
1- 1
-1 1
.names $abc$5066$new_n1053 $abc$5066$new_n1050 $abc$5066$new_n1054
1- 1
-1 1
.names $abc$5066$new_n1054 $abc$5066$new_n1049 $abc$5066$new_n1055
1- 1
-1 1
.names $abc$5066$new_n1055 $abc$5066$new_n1048 $abc$5066$new_n1056
1- 1
-1 1
.names $abc$5066$new_n1056 $abc$5066$new_n1047 $abc$5066$new_n1057
1- 1
-1 1
.names $abc$5066$new_n1057 $abc$5066$new_n1045 $abc$5066$new_n1058
1- 1
-1 1
.names $abc$5066$new_n1058 $abc$5066$new_n1039 $abc$5066$new_n1059
1- 1
-1 1
.names $abc$5066$new_n1059 $abc$5066$new_n1033 $abc$5066$new_n1060
1- 1
-1 1
.names $abc$5066$new_n1060 $abc$5066$new_n1027 i2
1- 1
-1 1
.names w $abc$5066$new_n1062
0 1
.names v d $abc$5066$new_n1063
1- 1
-0 1
.names $abc$5066$new_n1063 $abc$5066$new_n1062 $abc$5066$new_n1064
1- 1
-1 1
.names d0 $abc$5066$new_n1064 $abc$5066$new_n1065
10 1
.names g0 a $abc$5066$new_n1066
0- 1
-0 1
.names $abc$5066$new_n692 $abc$5066$new_n1066 $abc$5066$new_n1067
10 1
.names t a $abc$5066$new_n1068
0- 1
-0 1
.names i0 $abc$5066$new_n1068 $abc$5066$new_n1069
10 1
.names l0 $abc$5066$new_n298 $abc$5066$new_n1070
10 1
.names p0 r $abc$5066$new_n1071
0- 1
-0 1
.names s $abc$5066$new_n1071 $abc$5066$new_n1072
10 1
.names v m $abc$5066$new_n1073
1- 1
-0 1
.names b0 $abc$5066$new_n1073 $abc$5066$new_n1074
10 1
.names c0 $abc$5066$new_n1073 $abc$5066$new_n1075
10 1
.names p0 $abc$5066$new_n1073 $abc$5066$new_n1076
10 1
.names d0 $abc$5066$new_n1073 $abc$5066$new_n1077
10 1
.names j0 a $abc$5066$new_n1078
11 1
.names a0 a $abc$5066$new_n1079
11 1
.names a s0 $abc$5066$new_n1080
11 1
.names q0 a $abc$5066$new_n1081
11 1
.names k0 a $abc$5066$new_n1082
11 1
.names p0 a $abc$5066$new_n1083
11 1
.names d0 a $abc$5066$new_n1084
11 1
.names a h0 $abc$5066$new_n1085
11 1
.names e0 a $abc$5066$new_n1086
11 1
.names m s0 $abc$5066$new_n1087
10 1
.names q0 m $abc$5066$new_n1088
11 1
.names k0 m $abc$5066$new_n1089
11 1
.names b r0 $abc$5066$new_n1090
11 1
.names m h0 $abc$5066$new_n1091
10 1
.names g0 m $abc$5066$new_n1092
11 1
.names e0 m $abc$5066$new_n1093
11 1
.names $abc$5066$new_n1093 $abc$5066$new_n1092 $abc$5066$new_n1094
1- 1
-1 1
.names $abc$5066$new_n1094 $abc$5066$new_n1091 $abc$5066$new_n1095
1- 1
-1 1
.names $abc$5066$new_n1095 $abc$5066$new_n1090 $abc$5066$new_n1096
1- 1
-1 1
.names $abc$5066$new_n1096 $abc$5066$new_n1089 $abc$5066$new_n1097
1- 1
-1 1
.names $abc$5066$new_n1097 $abc$5066$new_n1088 $abc$5066$new_n1098
1- 1
-1 1
.names $abc$5066$new_n1098 $abc$5066$new_n1087 $abc$5066$new_n1099
1- 1
-1 1
.names $abc$5066$new_n1099 $abc$5066$new_n1086 $abc$5066$new_n1100
1- 1
-1 1
.names $abc$5066$new_n1100 $abc$5066$new_n1085 $abc$5066$new_n1101
1- 1
-1 1
.names $abc$5066$new_n1101 $abc$5066$new_n1084 $abc$5066$new_n1102
1- 1
-1 1
.names $abc$5066$new_n1102 $abc$5066$new_n1083 $abc$5066$new_n1103
1- 1
-1 1
.names $abc$5066$new_n1103 $abc$5066$new_n1082 $abc$5066$new_n1104
1- 1
-1 1
.names $abc$5066$new_n1104 $abc$5066$new_n1081 $abc$5066$new_n1105
1- 1
-1 1
.names $abc$5066$new_n1105 $abc$5066$new_n1080 $abc$5066$new_n1106
1- 1
-1 1
.names $abc$5066$new_n1106 $abc$5066$new_n1079 $abc$5066$new_n1107
1- 1
-1 1
.names $abc$5066$new_n1107 $abc$5066$new_n1078 $abc$5066$new_n1108
1- 1
-1 1
.names $abc$5066$new_n1108 $abc$5066$new_n1077 $abc$5066$new_n1109
1- 1
-1 1
.names $abc$5066$new_n1109 $abc$5066$new_n1076 $abc$5066$new_n1110
1- 1
-1 1
.names $abc$5066$new_n1110 $abc$5066$new_n1075 $abc$5066$new_n1111
1- 1
-1 1
.names $abc$5066$new_n1111 $abc$5066$new_n1074 $abc$5066$new_n1112
1- 1
-1 1
.names $abc$5066$new_n1112 $abc$5066$new_n1072 $abc$5066$new_n1113
1- 1
-1 1
.names $abc$5066$new_n1113 $abc$5066$new_n1070 $abc$5066$new_n1114
1- 1
-1 1
.names $abc$5066$new_n1114 $abc$5066$new_n1069 $abc$5066$new_n1115
1- 1
-1 1
.names $abc$5066$new_n1115 $abc$5066$new_n1067 $abc$5066$new_n1116
1- 1
-1 1
.names $abc$5066$new_n1116 $abc$5066$new_n1065 k1
1- 1
-1 1
.names $abc$5066$new_n1049 e $abc$5066$new_n1118
0- 1
-0 1
.names $abc$5066$new_n1118 a $abc$5066$new_n1119
1- 1
-1 1
.names $abc$5066$new_n1119 d $abc$5066$new_n1120
1- 1
-1 1
.names $abc$5066$new_n1120 g $abc$5066$new_n1121
1- 1
-1 1
.names $abc$5066$new_n1121 $abc$5066$new_n222 $abc$5066$new_n1122
1- 1
-1 1
.names $abc$5066$new_n1122 $abc$5066$new_n80 $abc$5066$new_n1123
1- 1
-1 1
.names $abc$5066$new_n280 $abc$5066$new_n1123 $abc$5066$new_n1124
10 1
.names h u $abc$5066$new_n1125
1- 1
-0 1
.names $abc$5066$new_n1125 $abc$5066$new_n214 $abc$5066$new_n1126
1- 1
-1 1
.names $abc$5066$new_n1126 a $abc$5066$new_n1127
1- 1
-1 1
.names $abc$5066$new_n1127 d $abc$5066$new_n1128
1- 1
-1 1
.names $abc$5066$new_n1128 g $abc$5066$new_n1129
1- 1
-1 1
.names $abc$5066$new_n1129 $abc$5066$new_n222 $abc$5066$new_n1130
1- 1
-1 1
.names $abc$5066$new_n1130 $abc$5066$new_n80 $abc$5066$new_n1131
1- 1
-1 1
.names $abc$5066$new_n280 $abc$5066$new_n1131 $abc$5066$new_n1132
10 1
.names $abc$5066$new_n1119 $abc$5066$new_n142 $abc$5066$new_n1133
1- 1
-1 1
.names $abc$5066$new_n1133 $abc$5066$new_n222 $abc$5066$new_n1134
1- 1
-1 1
.names $abc$5066$new_n1134 p $abc$5066$new_n1135
1- 1
-1 1
.names $abc$5066$new_n280 $abc$5066$new_n1135 $abc$5066$new_n1136
10 1
.names $abc$5066$new_n1127 $abc$5066$new_n142 $abc$5066$new_n1137
1- 1
-1 1
.names $abc$5066$new_n1137 $abc$5066$new_n222 $abc$5066$new_n1138
1- 1
-1 1
.names $abc$5066$new_n1138 p $abc$5066$new_n1139
1- 1
-1 1
.names $abc$5066$new_n280 $abc$5066$new_n1139 $abc$5066$new_n1140
10 1
.names h e $abc$5066$new_n1141
1- 1
-0 1
.names $abc$5066$new_n1141 a $abc$5066$new_n1142
1- 1
-1 1
.names $abc$5066$new_n1142 $abc$5066$new_n222 $abc$5066$new_n1143
1- 1
-1 1
.names $abc$5066$new_n1143 p $abc$5066$new_n1144
1- 1
-1 1
.names $abc$5066$new_n1144 v $abc$5066$new_n1145
1- 1
-1 1
.names e0 $abc$5066$new_n1145 $abc$5066$new_n1146
10 1
.names $abc$5066$new_n1125 a $abc$5066$new_n1147
1- 1
-1 1
.names $abc$5066$new_n1147 $abc$5066$new_n222 $abc$5066$new_n1148
1- 1
-1 1
.names $abc$5066$new_n1148 p $abc$5066$new_n1149
1- 1
-1 1
.names $abc$5066$new_n1149 v $abc$5066$new_n1150
1- 1
-1 1
.names e0 $abc$5066$new_n1150 $abc$5066$new_n1151
10 1
.names $abc$5066$new_n1133 g $abc$5066$new_n1152
1- 1
-1 1
.names $abc$5066$new_n280 $abc$5066$new_n1152 $abc$5066$new_n1153
10 1
.names $abc$5066$new_n1137 g $abc$5066$new_n1154
1- 1
-1 1
.names $abc$5066$new_n280 $abc$5066$new_n1154 $abc$5066$new_n1155
10 1
.names $abc$5066$new_n1142 g $abc$5066$new_n1156
1- 1
-1 1
.names $abc$5066$new_n1156 v $abc$5066$new_n1157
1- 1
-1 1
.names e0 $abc$5066$new_n1157 $abc$5066$new_n1158
10 1
.names $abc$5066$new_n1147 g $abc$5066$new_n1159
1- 1
-1 1
.names $abc$5066$new_n1159 v $abc$5066$new_n1160
1- 1
-1 1
.names e0 $abc$5066$new_n1160 $abc$5066$new_n1161
10 1
.names p o $abc$5066$new_n1162
0- 1
-0 1
.names $abc$5066$new_n1162 $abc$5066$new_n91 $abc$5066$new_n1163
1- 1
-1 1
.names q0 $abc$5066$new_n1163 $abc$5066$new_n1164
10 1
.names p0 $abc$5066$new_n1163 $abc$5066$new_n1165
10 1
.names k b $abc$5066$new_n1166
0- 1
-0 1
.names a0 $abc$5066$new_n1166 $abc$5066$new_n1167
10 1
.names e h $abc$5066$new_n1168
0- 1
-0 1
.names e0 $abc$5066$new_n1168 $abc$5066$new_n1169
10 1
.names u h $abc$5066$new_n1170
0- 1
-0 1
.names e0 $abc$5066$new_n1170 $abc$5066$new_n1171
10 1
.names d0 h $abc$5066$new_n1172
0- 1
-0 1
.names e $abc$5066$new_n1172 $abc$5066$new_n1173
10 1
.names d0 $abc$5066$new_n1170 $abc$5066$new_n1174
10 1
.names b f0 $abc$5066$new_n1175
11 1
.names w h0 $abc$5066$new_n1176
11 1
.names e h0 $abc$5066$new_n1177
10 1
.names u h0 $abc$5066$new_n1178
10 1
.names $abc$5066$new_n1178 $abc$5066$new_n1177 $abc$5066$new_n1179
1- 1
-1 1
.names $abc$5066$new_n1179 $abc$5066$new_n1176 $abc$5066$new_n1180
1- 1
-1 1
.names $abc$5066$new_n1180 $abc$5066$new_n1175 $abc$5066$new_n1181
1- 1
-1 1
.names $abc$5066$new_n1181 $abc$5066$new_n1174 $abc$5066$new_n1182
1- 1
-1 1
.names $abc$5066$new_n1182 $abc$5066$new_n1173 $abc$5066$new_n1183
1- 1
-1 1
.names $abc$5066$new_n1183 $abc$5066$new_n1171 $abc$5066$new_n1184
1- 1
-1 1
.names $abc$5066$new_n1184 $abc$5066$new_n1169 $abc$5066$new_n1185
1- 1
-1 1
.names $abc$5066$new_n1185 $abc$5066$new_n1167 $abc$5066$new_n1186
1- 1
-1 1
.names $abc$5066$new_n1186 $abc$5066$new_n1165 $abc$5066$new_n1187
1- 1
-1 1
.names $abc$5066$new_n1187 $abc$5066$new_n1164 $abc$5066$new_n1188
1- 1
-1 1
.names $abc$5066$new_n1188 $abc$5066$new_n1161 $abc$5066$new_n1189
1- 1
-1 1
.names $abc$5066$new_n1189 $abc$5066$new_n1158 $abc$5066$new_n1190
1- 1
-1 1
.names $abc$5066$new_n1190 $abc$5066$new_n1155 $abc$5066$new_n1191
1- 1
-1 1
.names $abc$5066$new_n1191 $abc$5066$new_n1153 $abc$5066$new_n1192
1- 1
-1 1
.names $abc$5066$new_n1192 $abc$5066$new_n1151 $abc$5066$new_n1193
1- 1
-1 1
.names $abc$5066$new_n1193 $abc$5066$new_n1146 $abc$5066$new_n1194
1- 1
-1 1
.names $abc$5066$new_n1194 $abc$5066$new_n1140 $abc$5066$new_n1195
1- 1
-1 1
.names $abc$5066$new_n1195 $abc$5066$new_n1136 $abc$5066$new_n1196
1- 1
-1 1
.names $abc$5066$new_n1196 $abc$5066$new_n1132 $abc$5066$new_n1197
1- 1
-1 1
.names $abc$5066$new_n1197 $abc$5066$new_n1124 l1
1- 1
-1 1
.names a d $abc$5066$new_n1199
1- 1
-0 1
.names $abc$5066$new_n1199 e $abc$5066$new_n1200
1- 1
-1 1
.names $abc$5066$new_n1200 $abc$5066$new_n81 $abc$5066$new_n1201
1- 1
-1 1
.names $abc$5066$new_n1201 $abc$5066$new_n222 $abc$5066$new_n1202
1- 1
-1 1
.names $abc$5066$new_n1202 p $abc$5066$new_n1203
1- 1
-1 1
.names $abc$5066$new_n1203 u $abc$5066$new_n1204
1- 1
-1 1
.names $abc$5066$new_n1204 v $abc$5066$new_n1205
1- 1
-1 1
.names $abc$5066$new_n1205 w $abc$5066$new_n1206
1- 1
-1 1
.names d0 $abc$5066$new_n1206 $abc$5066$new_n1207
10 1
.names j h0 $abc$5066$new_n1208
10 1
.names $abc$5066$new_n1208 $abc$5066$new_n1207 m1
1- 1
-1 1
.names v a $abc$5066$new_n1210
1- 1
-1 1
.names $abc$5066$new_n1210 $abc$5066$new_n844 $abc$5066$new_n1211
1- 1
-1 1
.names $abc$5066$new_n1211 $abc$5066$new_n81 $abc$5066$new_n1212
1- 1
-1 1
.names $abc$5066$new_n1212 e $abc$5066$new_n1213
1- 1
-1 1
.names $abc$5066$new_n1213 u $abc$5066$new_n1214
1- 1
-1 1
.names $abc$5066$new_n1214 w $abc$5066$new_n1215
1- 1
-1 1
.names $abc$5066$new_n1215 g $abc$5066$new_n1216
1- 1
-1 1
.names $abc$5066$new_n1216 $abc$5066$new_n142 $abc$5066$new_n1217
1- 1
-1 1
.names p0 $abc$5066$new_n1217 $abc$5066$new_n1218
10 1
.names a m $abc$5066$new_n1219
1- 1
-0 1
.names $abc$5066$new_n1219 e $abc$5066$new_n1220
1- 1
-1 1
.names $abc$5066$new_n1220 $abc$5066$new_n222 $abc$5066$new_n1221
1- 1
-1 1
.names $abc$5066$new_n1221 $abc$5066$new_n80 $abc$5066$new_n1222
1- 1
-1 1
.names $abc$5066$new_n1222 u $abc$5066$new_n1223
1- 1
-1 1
.names $abc$5066$new_n1223 w $abc$5066$new_n1224
1- 1
-1 1
.names $abc$5066$new_n1224 g $abc$5066$new_n1225
1- 1
-1 1
.names $abc$5066$new_n1225 q $abc$5066$new_n1226
1- 1
-1 1
.names q0 $abc$5066$new_n1226 $abc$5066$new_n1227
10 1
.names $abc$5066$new_n1221 p $abc$5066$new_n1228
1- 1
-1 1
.names $abc$5066$new_n1228 u $abc$5066$new_n1229
1- 1
-1 1
.names $abc$5066$new_n1229 w $abc$5066$new_n1230
1- 1
-1 1
.names e0 $abc$5066$new_n1230 $abc$5066$new_n1231
10 1
.names $abc$5066$new_n1220 u $abc$5066$new_n1232
1- 1
-1 1
.names $abc$5066$new_n1062 $abc$5066$new_n1232 $abc$5066$new_n1233
10 1
.names $abc$5066$new_n1233 o0 $abc$5066$new_n1234
0- 1
-0 1
.names w0 $abc$5066$new_n1234 $abc$5066$new_n1235
10 1
.names a h $abc$5066$new_n1236
1- 1
-1 1
.names $abc$5066$new_n1236 $abc$5066$new_n81 $abc$5066$new_n1237
1- 1
-1 1
.names $abc$5066$new_n1237 e $abc$5066$new_n1238
1- 1
-1 1
.names $abc$5066$new_n1238 u $abc$5066$new_n1239
1- 1
-1 1
.names $abc$5066$new_n1239 w $abc$5066$new_n1240
1- 1
-1 1
.names $abc$5066$new_n275 $abc$5066$new_n1240 $abc$5066$new_n1241
10 1
.names $abc$5066$new_n282 e $abc$5066$new_n1242
1- 1
-1 1
.names $abc$5066$new_n1242 u $abc$5066$new_n1243
1- 1
-1 1
.names $abc$5066$new_n1243 w $abc$5066$new_n1244
1- 1
-1 1
.names c2 $abc$5066$new_n1244 $abc$5066$new_n1245
10 1
.names $abc$5066$new_n1040 $abc$5066$new_n309 $abc$5066$new_n1246
1- 1
-1 1
.names $abc$5066$new_n1246 c $abc$5066$new_n1247
1- 1
-1 1
.names $abc$5066$new_n1247 h $abc$5066$new_n1248
1- 1
-1 1
.names m $abc$5066$new_n1248 $abc$5066$new_n1249
10 1
.names a f $abc$5066$new_n1250
1- 1
-0 1
.names $abc$5066$new_n1250 j $abc$5066$new_n1251
1- 1
-1 1
.names $abc$5066$new_n1251 $abc$5066$new_n280 $abc$5066$new_n1252
1- 1
-1 1
.names g0 $abc$5066$new_n1252 $abc$5066$new_n1253
10 1
.names $abc$5066$new_n1253 $abc$5066$new_n1249 $abc$5066$new_n1254
1- 1
-1 1
.names $abc$5066$new_n1254 $abc$5066$new_n1245 $abc$5066$new_n1255
1- 1
-1 1
.names $abc$5066$new_n1255 $abc$5066$new_n1241 $abc$5066$new_n1256
1- 1
-1 1
.names $abc$5066$new_n1256 $abc$5066$new_n1235 $abc$5066$new_n1257
1- 1
-1 1
.names $abc$5066$new_n1257 $abc$5066$new_n1231 $abc$5066$new_n1258
1- 1
-1 1
.names $abc$5066$new_n1258 $abc$5066$new_n1227 $abc$5066$new_n1259
1- 1
-1 1
.names $abc$5066$new_n1259 $abc$5066$new_n1218 n1
1- 1
-1 1
.names $abc$5066$new_n352 v $abc$5066$new_n1261
1- 1
-1 1
.names $abc$5066$new_n1261 $abc$5066$new_n171 $abc$5066$new_n1262
1- 1
-1 1
.names $abc$5066$new_n1262 $abc$5066$new_n338 $abc$5066$new_n1263
1- 1
-1 1
.names $abc$5066$new_n222 $abc$5066$new_n1263 $abc$5066$new_n1264
10 1
.names $abc$5066$new_n1261 $abc$5066$new_n101 $abc$5066$new_n1265
1- 1
-1 1
.names $abc$5066$new_n1265 $abc$5066$new_n171 $abc$5066$new_n1266
1- 1
-1 1
.names $abc$5066$new_n222 $abc$5066$new_n1266 $abc$5066$new_n1267
10 1
.names $abc$5066$new_n80 $abc$5066$new_n1263 $abc$5066$new_n1268
10 1
.names $abc$5066$new_n80 $abc$5066$new_n1266 $abc$5066$new_n1269
10 1
.names $abc$5066$new_n1262 q $abc$5066$new_n1270
1- 1
-1 1
.names q0 $abc$5066$new_n1270 $abc$5066$new_n1271
10 1
.names $abc$5066$new_n91 $abc$5066$new_n1266 $abc$5066$new_n1272
10 1
.names $abc$5066$new_n1236 i $abc$5066$new_n1273
1- 1
-1 1
.names i0 $abc$5066$new_n1273 $abc$5066$new_n1274
10 1
.names $abc$5066$new_n1274 $abc$5066$new_n354 $abc$5066$new_n1275
1- 1
-1 1
.names $abc$5066$new_n1275 $abc$5066$new_n1272 $abc$5066$new_n1276
1- 1
-1 1
.names $abc$5066$new_n1276 $abc$5066$new_n1271 $abc$5066$new_n1277
1- 1
-1 1
.names $abc$5066$new_n1277 $abc$5066$new_n1269 $abc$5066$new_n1278
1- 1
-1 1
.names $abc$5066$new_n1278 $abc$5066$new_n1268 $abc$5066$new_n1279
1- 1
-1 1
.names $abc$5066$new_n1279 $abc$5066$new_n1267 $abc$5066$new_n1280
1- 1
-1 1
.names $abc$5066$new_n1280 $abc$5066$new_n1264 o1
1- 1
-1 1
.names j r $abc$5066$new_n1282
1- 1
-1 1
.names $abc$5066$new_n1282 v $abc$5066$new_n1283
1- 1
-1 1
.names a0 $abc$5066$new_n1283 $abc$5066$new_n1284
10 1
.names r0 b $abc$5066$new_n1285
10 1
.names f0 b $abc$5066$new_n1286
10 1
.names a0 l $abc$5066$new_n1287
10 1
.names a0 m $abc$5066$new_n1288
10 1
.names n a0 $abc$5066$new_n1289
11 1
.names $abc$5066$new_n1289 $abc$5066$new_n1288 $abc$5066$new_n1290
1- 1
-1 1
.names $abc$5066$new_n1290 $abc$5066$new_n1287 $abc$5066$new_n1291
1- 1
-1 1
.names $abc$5066$new_n1291 $abc$5066$new_n633 $abc$5066$new_n1292
1- 1
-1 1
.names $abc$5066$new_n1292 $abc$5066$new_n1286 $abc$5066$new_n1293
1- 1
-1 1
.names $abc$5066$new_n1293 $abc$5066$new_n1285 $abc$5066$new_n1294
1- 1
-1 1
.names $abc$5066$new_n1294 $abc$5066$new_n1284 a1
1- 1
-1 1
.names $abc$5066$new_n1034 j $abc$5066$new_n1296
1- 1
-1 1
.names $abc$5066$new_n1296 $abc$5066$new_n81 $abc$5066$new_n1297
1- 1
-1 1
.names $abc$5066$new_n1297 n $abc$5066$new_n1298
1- 1
-1 1
.names $abc$5066$new_n1298 $abc$5066$new_n280 $abc$5066$new_n1299
1- 1
-1 1
.names $abc$5066$new_n1299 k $abc$5066$new_n1300
1- 1
-1 1
.names $abc$5066$new_n1300 $abc$5066$new_n395 $abc$5066$new_n1301
1- 1
-1 1
.names a0 $abc$5066$new_n1301 $abc$5066$new_n1302
10 1
.names $abc$5066$new_n1034 $abc$5066$new_n692 $abc$5066$new_n1303
1- 1
-1 1
.names $abc$5066$new_n1303 $abc$5066$new_n81 $abc$5066$new_n1304
1- 1
-1 1
.names $abc$5066$new_n1304 n $abc$5066$new_n1305
1- 1
-1 1
.names $abc$5066$new_n1305 k $abc$5066$new_n1306
1- 1
-1 1
.names $abc$5066$new_n1306 $abc$5066$new_n395 $abc$5066$new_n1307
1- 1
-1 1
.names a0 $abc$5066$new_n1307 $abc$5066$new_n1308
10 1
.names k0 $abc$5066$new_n1299 $abc$5066$new_n1309
10 1
.names $abc$5066$new_n1046 w $abc$5066$new_n1310
1- 1
-1 1
.names g0 $abc$5066$new_n1310 $abc$5066$new_n1311
10 1
.names t0 o0 $abc$5066$new_n1312
11 1
.names $abc$5066$new_n1312 $abc$5066$new_n1311 $abc$5066$new_n1313
1- 1
-1 1
.names $abc$5066$new_n1313 $abc$5066$new_n1309 $abc$5066$new_n1314
1- 1
-1 1
.names $abc$5066$new_n1314 $abc$5066$new_n1308 $abc$5066$new_n1315
1- 1
-1 1
.names $abc$5066$new_n1315 $abc$5066$new_n1302 b1
1- 1
-1 1
.names $abc$5066$new_n1297 $abc$5066$new_n286 $abc$5066$new_n1317
1- 1
-1 1
.names $abc$5066$new_n1317 s $abc$5066$new_n1318
1- 1
-1 1
.names $abc$5066$new_n1318 v $abc$5066$new_n1319
1- 1
-1 1
.names $abc$5066$new_n1319 k $abc$5066$new_n1320
1- 1
-1 1
.names $abc$5066$new_n1320 $abc$5066$new_n395 $abc$5066$new_n1321
1- 1
-1 1
.names a0 $abc$5066$new_n1321 $abc$5066$new_n1322
10 1
.names k0 $abc$5066$new_n1319 $abc$5066$new_n1323
10 1
.names h a $abc$5066$new_n1324
1- 1
-0 1
.names $abc$5066$new_n1324 $abc$5066$new_n158 $abc$5066$new_n1325
1- 1
-1 1
.names $abc$5066$new_n1325 $abc$5066$new_n383 $abc$5066$new_n1326
1- 1
-1 1
.names $abc$5066$new_n521 $abc$5066$new_n1326 $abc$5066$new_n1327
10 1
.names $abc$5066$new_n1236 $abc$5066$new_n158 $abc$5066$new_n1328
1- 1
-1 1
.names i0 $abc$5066$new_n1328 $abc$5066$new_n1329
10 1
.names j0 a $abc$5066$new_n1330
10 1
.names $abc$5066$new_n1330 $abc$5066$new_n1329 $abc$5066$new_n1331
1- 1
-1 1
.names $abc$5066$new_n1331 $abc$5066$new_n1327 $abc$5066$new_n1332
1- 1
-1 1
.names $abc$5066$new_n1332 $abc$5066$new_n1323 $abc$5066$new_n1333
1- 1
-1 1
.names $abc$5066$new_n1333 $abc$5066$new_n1322 r1
1- 1
-1 1
.names v b0 $abc$5066$new_n1335
1- 1
-0 1
.names m $abc$5066$new_n1335 $abc$5066$new_n1336
10 1
.names b0 v $abc$5066$new_n1337
11 1
.names $abc$5066$new_n1337 $abc$5066$new_n1336 c1
1- 1
-1 1
.names $abc$5066$new_n1073 a $abc$5066$new_n1339
1- 1
-1 1
.names $abc$5066$new_n1339 d $abc$5066$new_n1340
1- 1
-1 1
.names $abc$5066$new_n1340 h $abc$5066$new_n1341
1- 1
-1 1
.names $abc$5066$new_n1341 $abc$5066$new_n214 $abc$5066$new_n1342
1- 1
-1 1
.names $abc$5066$new_n222 $abc$5066$new_n1342 $abc$5066$new_n1343
10 1
.names $abc$5066$new_n1341 p $abc$5066$new_n1344
1- 1
-1 1
.names d0 $abc$5066$new_n1344 $abc$5066$new_n1345
10 1
.names v c0 $abc$5066$new_n1346
1- 1
-0 1
.names m $abc$5066$new_n1346 $abc$5066$new_n1347
10 1
.names c0 v $abc$5066$new_n1348
11 1
.names $abc$5066$new_n1348 $abc$5066$new_n1347 $abc$5066$new_n1349
1- 1
-1 1
.names $abc$5066$new_n1349 $abc$5066$new_n1345 $abc$5066$new_n1350
1- 1
-1 1
.names $abc$5066$new_n1350 $abc$5066$new_n1343 d1
1- 1
-1 1
.names d m $abc$5066$new_n1352
0- 1
-0 1
.names $abc$5066$new_n1352 o $abc$5066$new_n1353
1- 1
-1 1
.names $abc$5066$new_n1353 u $abc$5066$new_n1354
1- 1
-1 1
.names $abc$5066$new_n1354 $abc$5066$new_n214 $abc$5066$new_n1355
1- 1
-1 1
.names $abc$5066$new_n1355 e $abc$5066$new_n1356
1- 1
-1 1
.names $abc$5066$new_n1062 $abc$5066$new_n1356 $abc$5066$new_n1357
10 1
.names d g $abc$5066$new_n1358
0- 1
-0 1
.names $abc$5066$new_n1358 $abc$5066$new_n81 $abc$5066$new_n1359
1- 1
-1 1
.names $abc$5066$new_n1359 o $abc$5066$new_n1360
1- 1
-1 1
.names $abc$5066$new_n1360 $abc$5066$new_n214 $abc$5066$new_n1361
1- 1
-1 1
.names e $abc$5066$new_n1361 $abc$5066$new_n1362
10 1
.names $abc$5066$new_n1360 $abc$5066$new_n215 $abc$5066$new_n1363
1- 1
-1 1
.names d0 $abc$5066$new_n1363 $abc$5066$new_n1364
10 1
.names $abc$5066$new_n118 a $abc$5066$new_n1365
1- 1
-1 1
.names $abc$5066$new_n1365 h $abc$5066$new_n1366
1- 1
-1 1
.names e0 $abc$5066$new_n1366 $abc$5066$new_n1367
10 1
.names u0 o0 $abc$5066$new_n1368
11 1
.names $abc$5066$new_n1368 $abc$5066$new_n1367 $abc$5066$new_n1369
1- 1
-1 1
.names $abc$5066$new_n1369 $abc$5066$new_n1364 $abc$5066$new_n1370
1- 1
-1 1
.names $abc$5066$new_n1370 $abc$5066$new_n1362 $abc$5066$new_n1371
1- 1
-1 1
.names $abc$5066$new_n1371 $abc$5066$new_n1357 e1
1- 1
-1 1
.names a1 [0]
1 1
.names k1 [10]
1 1
.names l1 [11]
1 1
.names m1 [12]
1 1
.names n1 [13]
1 1
.names o1 [14]
1 1
.names r1 [17]
1 1
.names s1 [18]
1 1
.names b1 [1]
1 1
.names v1 [21]
1 1
.names w1 [22]
1 1
.names x1 [23]
1 1
.names y1 [24]
1 1
.names z1 [25]
1 1
.names a2 [26]
1 1
.names b2 [27]
1 1
.names d2 [29]
1 1
.names c1 [2]
1 1
.names e2 [30]
1 1
.names f2 [31]
1 1
.names g2 [32]
1 1
.names h2 [33]
1 1
.names i2 [34]
1 1
.names d1 [3]
1 1
.names e1 [4]
1 1
.names f1 [5]
1 1
.names g1 [6]
1 1
.names h1 [7]
1 1
.names c2 h0_neg
1 1
.names m0 i1
1 1
.names n0 j1
1 1
.names y p1
1 1
.names z q1
1 1
.names x0 t1
1 1
.names y0 u1
1 1
.end
