# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x1
.inputs a b c d e f g h i j k l m n o p q r s t u v w y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.outputs a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2
.names $false
.names $true
1
.names $undef
.names x0 t1
0 1
.names z q1
0 1
.names p $abc$5076$new_n82
0 1
.names o a $abc$5076$new_n83
0- 1
-0 1
.names $abc$5076$new_n83 h $abc$5076$new_n84
1- 1
-1 1
.names $abc$5076$new_n84 m $abc$5076$new_n85
1- 1
-1 1
.names $abc$5076$new_n85 $abc$5076$new_n82 $abc$5076$new_n86
1- 1
-1 1
.names e0 $abc$5076$new_n86 $abc$5076$new_n87
10 1
.names i $abc$5076$new_n88
0 1
.names q q0 $abc$5076$new_n89
1- 1
-0 1
.names $abc$5076$new_n88 $abc$5076$new_n89 $abc$5076$new_n90
10 1
.names o q0 $abc$5076$new_n91
1- 1
-1 1
.names $abc$5076$new_n88 $abc$5076$new_n91 $abc$5076$new_n92
10 1
.names q $abc$5076$new_n93
0 1
.names g q0 $abc$5076$new_n94
1- 1
-1 1
.names $abc$5076$new_n93 $abc$5076$new_n94 $abc$5076$new_n95
10 1
.names q0 $abc$5076$new_n96
0 1
.names g o $abc$5076$new_n97
1- 1
-1 1
.names $abc$5076$new_n96 $abc$5076$new_n97 $abc$5076$new_n98
10 1
.names $abc$5076$new_n98 $abc$5076$new_n95 $abc$5076$new_n99
1- 1
-1 1
.names $abc$5076$new_n99 $abc$5076$new_n92 $abc$5076$new_n100
1- 1
-1 1
.names $abc$5076$new_n100 $abc$5076$new_n90 $abc$5076$new_n101
1- 1
-1 1
.names $abc$5076$new_n101 $abc$5076$new_n87 f1
1- 1
-1 1
.names s $abc$5076$new_n103
0 1
.names d $abc$5076$new_n104
0 1
.names p0 $abc$5076$new_n105
0 1
.names a $abc$5076$new_n106
0 1
.names m v $abc$5076$new_n107
1- 1
-0 1
.names $abc$5076$new_n107 $abc$5076$new_n106 $abc$5076$new_n108
1- 1
-1 1
.names $abc$5076$new_n108 g $abc$5076$new_n109
1- 1
-1 1
.names $abc$5076$new_n109 h $abc$5076$new_n110
1- 1
-1 1
.names $abc$5076$new_n110 q $abc$5076$new_n111
1- 1
-1 1
.names $abc$5076$new_n111 $abc$5076$new_n105 $abc$5076$new_n112
1- 1
-1 1
.names $abc$5076$new_n112 $abc$5076$new_n104 $abc$5076$new_n113
1- 1
-1 1
.names $abc$5076$new_n103 $abc$5076$new_n113 $abc$5076$new_n114
10 1
.names v $abc$5076$new_n115
0 1
.names p m $abc$5076$new_n116
1- 1
-1 1
.names $abc$5076$new_n116 $abc$5076$new_n115 $abc$5076$new_n117
1- 1
-1 1
.names $abc$5076$new_n117 $abc$5076$new_n106 $abc$5076$new_n118
1- 1
-1 1
.names $abc$5076$new_n118 g $abc$5076$new_n119
1- 1
-1 1
.names $abc$5076$new_n119 h $abc$5076$new_n120
1- 1
-1 1
.names $abc$5076$new_n120 $abc$5076$new_n105 $abc$5076$new_n121
1- 1
-1 1
.names $abc$5076$new_n121 $abc$5076$new_n104 $abc$5076$new_n122
1- 1
-1 1
.names $abc$5076$new_n103 $abc$5076$new_n122 $abc$5076$new_n123
10 1
.names o m $abc$5076$new_n124
1- 1
-1 1
.names $abc$5076$new_n124 $abc$5076$new_n115 $abc$5076$new_n125
1- 1
-1 1
.names $abc$5076$new_n125 $abc$5076$new_n106 $abc$5076$new_n126
1- 1
-1 1
.names $abc$5076$new_n126 g $abc$5076$new_n127
1- 1
-1 1
.names $abc$5076$new_n127 h $abc$5076$new_n128
1- 1
-1 1
.names $abc$5076$new_n128 $abc$5076$new_n105 $abc$5076$new_n129
1- 1
-1 1
.names $abc$5076$new_n129 $abc$5076$new_n104 $abc$5076$new_n130
1- 1
-1 1
.names $abc$5076$new_n103 $abc$5076$new_n130 $abc$5076$new_n131
10 1
.names $abc$5076$new_n108 c $abc$5076$new_n132
1- 1
-1 1
.names $abc$5076$new_n132 g $abc$5076$new_n133
1- 1
-1 1
.names $abc$5076$new_n133 h $abc$5076$new_n134
1- 1
-1 1
.names $abc$5076$new_n134 q $abc$5076$new_n135
1- 1
-1 1
.names $abc$5076$new_n135 $abc$5076$new_n105 $abc$5076$new_n136
1- 1
-1 1
.names $abc$5076$new_n103 $abc$5076$new_n136 $abc$5076$new_n137
10 1
.names $abc$5076$new_n118 c $abc$5076$new_n138
1- 1
-1 1
.names $abc$5076$new_n138 g $abc$5076$new_n139
1- 1
-1 1
.names $abc$5076$new_n139 h $abc$5076$new_n140
1- 1
-1 1
.names $abc$5076$new_n140 $abc$5076$new_n105 $abc$5076$new_n141
1- 1
-1 1
.names $abc$5076$new_n103 $abc$5076$new_n141 $abc$5076$new_n142
10 1
.names $abc$5076$new_n126 c $abc$5076$new_n143
1- 1
-1 1
.names $abc$5076$new_n143 g $abc$5076$new_n144
1- 1
-1 1
.names $abc$5076$new_n144 h $abc$5076$new_n145
1- 1
-1 1
.names $abc$5076$new_n145 $abc$5076$new_n105 $abc$5076$new_n146
1- 1
-1 1
.names $abc$5076$new_n103 $abc$5076$new_n146 $abc$5076$new_n147
10 1
.names $abc$5076$new_n111 r $abc$5076$new_n148
1- 1
-1 1
.names $abc$5076$new_n148 $abc$5076$new_n105 $abc$5076$new_n149
1- 1
-1 1
.names d $abc$5076$new_n149 $abc$5076$new_n150
10 1
.names $abc$5076$new_n120 r $abc$5076$new_n151
1- 1
-1 1
.names $abc$5076$new_n151 $abc$5076$new_n105 $abc$5076$new_n152
1- 1
-1 1
.names d $abc$5076$new_n152 $abc$5076$new_n153
10 1
.names $abc$5076$new_n128 r $abc$5076$new_n154
1- 1
-1 1
.names $abc$5076$new_n154 $abc$5076$new_n105 $abc$5076$new_n155
1- 1
-1 1
.names d $abc$5076$new_n155 $abc$5076$new_n156
10 1
.names $abc$5076$new_n135 r $abc$5076$new_n157
1- 1
-1 1
.names p0 $abc$5076$new_n157 $abc$5076$new_n158
10 1
.names $abc$5076$new_n140 r $abc$5076$new_n159
1- 1
-1 1
.names p0 $abc$5076$new_n159 $abc$5076$new_n160
10 1
.names $abc$5076$new_n145 r $abc$5076$new_n161
1- 1
-1 1
.names p0 $abc$5076$new_n161 $abc$5076$new_n162
10 1
.names a g $abc$5076$new_n163
1- 1
-0 1
.names $abc$5076$new_n163 h $abc$5076$new_n164
1- 1
-1 1
.names $abc$5076$new_n164 q $abc$5076$new_n165
1- 1
-1 1
.names $abc$5076$new_n165 $abc$5076$new_n105 $abc$5076$new_n166
1- 1
-1 1
.names $abc$5076$new_n166 i $abc$5076$new_n167
1- 1
-1 1
.names $abc$5076$new_n103 $abc$5076$new_n167 $abc$5076$new_n168
10 1
.names a v $abc$5076$new_n169
0- 1
-0 1
.names $abc$5076$new_n169 h $abc$5076$new_n170
1- 1
-1 1
.names $abc$5076$new_n170 q $abc$5076$new_n171
1- 1
-1 1
.names $abc$5076$new_n171 $abc$5076$new_n105 $abc$5076$new_n172
1- 1
-1 1
.names $abc$5076$new_n172 i $abc$5076$new_n173
1- 1
-1 1
.names $abc$5076$new_n103 $abc$5076$new_n173 $abc$5076$new_n174
10 1
.names g $abc$5076$new_n175
0 1
.names p a $abc$5076$new_n176
1- 1
-0 1
.names $abc$5076$new_n176 $abc$5076$new_n175 $abc$5076$new_n177
1- 1
-1 1
.names $abc$5076$new_n177 h $abc$5076$new_n178
1- 1
-1 1
.names $abc$5076$new_n178 $abc$5076$new_n105 $abc$5076$new_n179
1- 1
-1 1
.names $abc$5076$new_n179 i $abc$5076$new_n180
1- 1
-1 1
.names $abc$5076$new_n103 $abc$5076$new_n180 $abc$5076$new_n181
10 1
.names o a $abc$5076$new_n182
1- 1
-0 1
.names $abc$5076$new_n182 $abc$5076$new_n175 $abc$5076$new_n183
1- 1
-1 1
.names $abc$5076$new_n183 h $abc$5076$new_n184
1- 1
-1 1
.names $abc$5076$new_n184 $abc$5076$new_n105 $abc$5076$new_n185
1- 1
-1 1
.names $abc$5076$new_n185 i $abc$5076$new_n186
1- 1
-1 1
.names $abc$5076$new_n103 $abc$5076$new_n186 $abc$5076$new_n187
10 1
.names p v $abc$5076$new_n188
1- 1
-1 1
.names $abc$5076$new_n188 $abc$5076$new_n106 $abc$5076$new_n189
1- 1
-1 1
.names $abc$5076$new_n189 h $abc$5076$new_n190
1- 1
-1 1
.names $abc$5076$new_n190 $abc$5076$new_n105 $abc$5076$new_n191
1- 1
-1 1
.names $abc$5076$new_n191 i $abc$5076$new_n192
1- 1
-1 1
.names $abc$5076$new_n103 $abc$5076$new_n192 $abc$5076$new_n193
10 1
.names o v $abc$5076$new_n194
1- 1
-1 1
.names $abc$5076$new_n194 $abc$5076$new_n106 $abc$5076$new_n195
1- 1
-1 1
.names $abc$5076$new_n195 h $abc$5076$new_n196
1- 1
-1 1
.names $abc$5076$new_n196 $abc$5076$new_n105 $abc$5076$new_n197
1- 1
-1 1
.names $abc$5076$new_n197 i $abc$5076$new_n198
1- 1
-1 1
.names $abc$5076$new_n103 $abc$5076$new_n198 $abc$5076$new_n199
10 1
.names $abc$5076$new_n165 r $abc$5076$new_n200
1- 1
-1 1
.names $abc$5076$new_n200 $abc$5076$new_n105 $abc$5076$new_n201
1- 1
-1 1
.names $abc$5076$new_n88 $abc$5076$new_n201 $abc$5076$new_n202
10 1
.names $abc$5076$new_n171 r $abc$5076$new_n203
1- 1
-1 1
.names $abc$5076$new_n203 $abc$5076$new_n105 $abc$5076$new_n204
1- 1
-1 1
.names $abc$5076$new_n88 $abc$5076$new_n204 $abc$5076$new_n205
10 1
.names $abc$5076$new_n178 r $abc$5076$new_n206
1- 1
-1 1
.names $abc$5076$new_n206 $abc$5076$new_n105 $abc$5076$new_n207
1- 1
-1 1
.names $abc$5076$new_n88 $abc$5076$new_n207 $abc$5076$new_n208
10 1
.names $abc$5076$new_n184 r $abc$5076$new_n209
1- 1
-1 1
.names $abc$5076$new_n209 $abc$5076$new_n105 $abc$5076$new_n210
1- 1
-1 1
.names $abc$5076$new_n88 $abc$5076$new_n210 $abc$5076$new_n211
10 1
.names $abc$5076$new_n190 r $abc$5076$new_n212
1- 1
-1 1
.names $abc$5076$new_n212 $abc$5076$new_n105 $abc$5076$new_n213
1- 1
-1 1
.names $abc$5076$new_n88 $abc$5076$new_n213 $abc$5076$new_n214
10 1
.names $abc$5076$new_n196 r $abc$5076$new_n215
1- 1
-1 1
.names $abc$5076$new_n215 $abc$5076$new_n105 $abc$5076$new_n216
1- 1
-1 1
.names $abc$5076$new_n88 $abc$5076$new_n216 $abc$5076$new_n217
10 1
.names d0 $abc$5076$new_n218
0 1
.names m o $abc$5076$new_n219
1- 1
-0 1
.names $abc$5076$new_n219 $abc$5076$new_n82 $abc$5076$new_n220
1- 1
-1 1
.names $abc$5076$new_n220 u $abc$5076$new_n221
1- 1
-1 1
.names $abc$5076$new_n221 $abc$5076$new_n115 $abc$5076$new_n222
1- 1
-1 1
.names $abc$5076$new_n222 $abc$5076$new_n218 $abc$5076$new_n223
1- 1
-1 1
.names g $abc$5076$new_n223 $abc$5076$new_n224
10 1
.names o $abc$5076$new_n225
0 1
.names m e $abc$5076$new_n226
1- 1
-0 1
.names $abc$5076$new_n226 $abc$5076$new_n225 $abc$5076$new_n227
1- 1
-1 1
.names $abc$5076$new_n227 $abc$5076$new_n82 $abc$5076$new_n228
1- 1
-1 1
.names $abc$5076$new_n228 $abc$5076$new_n115 $abc$5076$new_n229
1- 1
-1 1
.names $abc$5076$new_n229 $abc$5076$new_n218 $abc$5076$new_n230
1- 1
-1 1
.names g $abc$5076$new_n230 $abc$5076$new_n231
10 1
.names u $abc$5076$new_n232
0 1
.names e m $abc$5076$new_n233
1- 1
-1 1
.names $abc$5076$new_n233 $abc$5076$new_n225 $abc$5076$new_n234
1- 1
-1 1
.names $abc$5076$new_n234 $abc$5076$new_n82 $abc$5076$new_n235
1- 1
-1 1
.names $abc$5076$new_n235 $abc$5076$new_n232 $abc$5076$new_n236
1- 1
-1 1
.names $abc$5076$new_n236 $abc$5076$new_n115 $abc$5076$new_n237
1- 1
-1 1
.names d0 $abc$5076$new_n237 $abc$5076$new_n238
10 1
.names o0 v0 $abc$5076$new_n239
11 1
.names d0 v $abc$5076$new_n240
11 1
.names $abc$5076$new_n240 $abc$5076$new_n239 $abc$5076$new_n241
1- 1
-1 1
.names $abc$5076$new_n241 $abc$5076$new_n238 $abc$5076$new_n242
1- 1
-1 1
.names $abc$5076$new_n242 $abc$5076$new_n231 $abc$5076$new_n243
1- 1
-1 1
.names $abc$5076$new_n243 $abc$5076$new_n224 $abc$5076$new_n244
1- 1
-1 1
.names $abc$5076$new_n244 $abc$5076$new_n217 $abc$5076$new_n245
1- 1
-1 1
.names $abc$5076$new_n245 $abc$5076$new_n214 $abc$5076$new_n246
1- 1
-1 1
.names $abc$5076$new_n246 $abc$5076$new_n211 $abc$5076$new_n247
1- 1
-1 1
.names $abc$5076$new_n247 $abc$5076$new_n208 $abc$5076$new_n248
1- 1
-1 1
.names $abc$5076$new_n248 $abc$5076$new_n205 $abc$5076$new_n249
1- 1
-1 1
.names $abc$5076$new_n249 $abc$5076$new_n202 $abc$5076$new_n250
1- 1
-1 1
.names $abc$5076$new_n250 $abc$5076$new_n199 $abc$5076$new_n251
1- 1
-1 1
.names $abc$5076$new_n251 $abc$5076$new_n193 $abc$5076$new_n252
1- 1
-1 1
.names $abc$5076$new_n252 $abc$5076$new_n187 $abc$5076$new_n253
1- 1
-1 1
.names $abc$5076$new_n253 $abc$5076$new_n181 $abc$5076$new_n254
1- 1
-1 1
.names $abc$5076$new_n254 $abc$5076$new_n174 $abc$5076$new_n255
1- 1
-1 1
.names $abc$5076$new_n255 $abc$5076$new_n168 $abc$5076$new_n256
1- 1
-1 1
.names $abc$5076$new_n256 $abc$5076$new_n162 $abc$5076$new_n257
1- 1
-1 1
.names $abc$5076$new_n257 $abc$5076$new_n160 $abc$5076$new_n258
1- 1
-1 1
.names $abc$5076$new_n258 $abc$5076$new_n158 $abc$5076$new_n259
1- 1
-1 1
.names $abc$5076$new_n259 $abc$5076$new_n156 $abc$5076$new_n260
1- 1
-1 1
.names $abc$5076$new_n260 $abc$5076$new_n153 $abc$5076$new_n261
1- 1
-1 1
.names $abc$5076$new_n261 $abc$5076$new_n150 $abc$5076$new_n262
1- 1
-1 1
.names $abc$5076$new_n262 $abc$5076$new_n147 $abc$5076$new_n263
1- 1
-1 1
.names $abc$5076$new_n263 $abc$5076$new_n142 $abc$5076$new_n264
1- 1
-1 1
.names $abc$5076$new_n264 $abc$5076$new_n137 $abc$5076$new_n265
1- 1
-1 1
.names $abc$5076$new_n265 $abc$5076$new_n131 $abc$5076$new_n266
1- 1
-1 1
.names $abc$5076$new_n266 $abc$5076$new_n123 $abc$5076$new_n267
1- 1
-1 1
.names $abc$5076$new_n267 $abc$5076$new_n114 g1
1- 1
-1 1
.names h $abc$5076$new_n269
0 1
.names e a $abc$5076$new_n270
1- 1
-1 1
.names $abc$5076$new_n270 $abc$5076$new_n269 $abc$5076$new_n271
1- 1
-1 1
.names $abc$5076$new_n271 $abc$5076$new_n232 $abc$5076$new_n272
1- 1
-1 1
.names $abc$5076$new_n272 w $abc$5076$new_n273
1- 1
-1 1
.names $abc$5076$new_n273 o $abc$5076$new_n274
1- 1
-1 1
.names e0 $abc$5076$new_n274 $abc$5076$new_n275
10 1
.names $abc$5076$new_n273 $abc$5076$new_n104 $abc$5076$new_n276
1- 1
-1 1
.names d0 $abc$5076$new_n276 $abc$5076$new_n277
10 1
.names p0 $abc$5076$new_n273 $abc$5076$new_n278
10 1
.names s0 $abc$5076$new_n273 $abc$5076$new_n279
10 1
.names $abc$5076$new_n279 $abc$5076$new_n278 $abc$5076$new_n280
1- 1
-1 1
.names $abc$5076$new_n280 $abc$5076$new_n277 $abc$5076$new_n281
1- 1
-1 1
.names $abc$5076$new_n281 $abc$5076$new_n275 h1
1- 1
-1 1
.names a j $abc$5076$new_n283
1- 1
-0 1
.names $abc$5076$new_n283 m $abc$5076$new_n284
1- 1
-1 1
.names $abc$5076$new_n284 v $abc$5076$new_n285
1- 1
-1 1
.names g0 $abc$5076$new_n285 $abc$5076$new_n286
10 1
.names $abc$5076$new_n286 f $abc$5076$new_n287
10 1
.names r $abc$5076$new_n288
0 1
.names k0 $abc$5076$new_n289
0 1
.names $abc$5076$new_n284 $abc$5076$new_n115 $abc$5076$new_n290
1- 1
-1 1
.names $abc$5076$new_n290 $abc$5076$new_n289 $abc$5076$new_n291
1- 1
-1 1
.names $abc$5076$new_n288 $abc$5076$new_n291 $abc$5076$new_n292
10 1
.names $abc$5076$new_n284 n $abc$5076$new_n293
1- 1
-0 1
.names $abc$5076$new_n293 v $abc$5076$new_n294
1- 1
-1 1
.names k0 $abc$5076$new_n294 $abc$5076$new_n295
10 1
.names g0 $abc$5076$new_n290 $abc$5076$new_n296
10 1
.names $abc$5076$new_n296 $abc$5076$new_n295 $abc$5076$new_n297
1- 1
-1 1
.names $abc$5076$new_n297 $abc$5076$new_n292 $abc$5076$new_n298
1- 1
-1 1
.names $abc$5076$new_n298 $abc$5076$new_n287 v1
1- 1
-1 1
.names r s $abc$5076$new_n300
0- 1
-0 1
.names k0 $abc$5076$new_n300 $abc$5076$new_n301
10 1
.names a0 $abc$5076$new_n302
0 1
.names $abc$5076$new_n302 $abc$5076$new_n300 $abc$5076$new_n303
10 1
.names $abc$5076$new_n303 $abc$5076$new_n301 w1
1- 1
-1 1
.names r0 j $abc$5076$new_n305
10 1
.names f0 j $abc$5076$new_n306
10 1
.names g0 j $abc$5076$new_n307
10 1
.names h0 z $abc$5076$new_n308
1- 1
-1 1
.names $abc$5076$new_n308 $abc$5076$new_n307 $abc$5076$new_n309
1- 1
-1 1
.names $abc$5076$new_n309 $abc$5076$new_n306 $abc$5076$new_n310
1- 1
-1 1
.names $abc$5076$new_n310 $abc$5076$new_n305 x1
1- 1
-1 1
.names g0 $abc$5076$new_n312
0 1
.names $abc$5076$new_n308 f0 $abc$5076$new_n313
1- 1
-1 1
.names $abc$5076$new_n312 $abc$5076$new_n313 $abc$5076$new_n314
10 1
.names $abc$5076$new_n314 r0 $abc$5076$new_n315
10 1
.names h0 $abc$5076$new_n316
0 1
.names j z $abc$5076$new_n317
0- 1
-0 1
.names $abc$5076$new_n316 $abc$5076$new_n317 $abc$5076$new_n318
10 1
.names $abc$5076$new_n318 $abc$5076$new_n315 y1
1- 1
-1 1
.names c0 d0 z1
1- 1
-1 1
.names f0 r0 a2
1- 1
-1 1
.names $abc$5076$new_n270 g $abc$5076$new_n322
1- 1
-1 1
.names $abc$5076$new_n322 m $abc$5076$new_n323
1- 1
-1 1
.names $abc$5076$new_n323 $abc$5076$new_n225 $abc$5076$new_n324
1- 1
-1 1
.names $abc$5076$new_n324 $abc$5076$new_n82 $abc$5076$new_n325
1- 1
-1 1
.names $abc$5076$new_n325 $abc$5076$new_n232 $abc$5076$new_n326
1- 1
-1 1
.names $abc$5076$new_n326 $abc$5076$new_n115 $abc$5076$new_n327
1- 1
-1 1
.names $abc$5076$new_n327 w $abc$5076$new_n328
1- 1
-1 1
.names p0 $abc$5076$new_n328 $abc$5076$new_n329
10 1
.names e0 $abc$5076$new_n328 $abc$5076$new_n330
10 1
.names $abc$5076$new_n270 m $abc$5076$new_n331
1- 1
-1 1
.names $abc$5076$new_n331 $abc$5076$new_n225 $abc$5076$new_n332
1- 1
-1 1
.names $abc$5076$new_n332 p $abc$5076$new_n333
1- 1
-1 1
.names $abc$5076$new_n333 $abc$5076$new_n232 $abc$5076$new_n334
1- 1
-1 1
.names $abc$5076$new_n334 $abc$5076$new_n115 $abc$5076$new_n335
1- 1
-1 1
.names $abc$5076$new_n335 w $abc$5076$new_n336
1- 1
-1 1
.names p0 $abc$5076$new_n336 $abc$5076$new_n337
10 1
.names e0 $abc$5076$new_n336 $abc$5076$new_n338
10 1
.names $abc$5076$new_n338 $abc$5076$new_n337 $abc$5076$new_n339
1- 1
-1 1
.names $abc$5076$new_n339 $abc$5076$new_n330 $abc$5076$new_n340
1- 1
-1 1
.names $abc$5076$new_n340 $abc$5076$new_n329 b2
1- 1
-1 1
.names $abc$5076$new_n163 $abc$5076$new_n88 $abc$5076$new_n342
1- 1
-1 1
.names $abc$5076$new_n342 $abc$5076$new_n115 $abc$5076$new_n343
1- 1
-1 1
.names $abc$5076$new_n343 q0 $abc$5076$new_n344
1- 1
-1 1
.names $abc$5076$new_n225 $abc$5076$new_n344 $abc$5076$new_n345
10 1
.names $abc$5076$new_n82 $abc$5076$new_n344 $abc$5076$new_n346
10 1
.names $abc$5076$new_n342 q $abc$5076$new_n347
1- 1
-1 1
.names $abc$5076$new_n347 $abc$5076$new_n115 $abc$5076$new_n348
1- 1
-1 1
.names $abc$5076$new_n96 $abc$5076$new_n348 $abc$5076$new_n349
10 1
.names $abc$5076$new_n342 o $abc$5076$new_n350
1- 1
-1 1
.names p0 $abc$5076$new_n350 $abc$5076$new_n351
10 1
.names $abc$5076$new_n342 p $abc$5076$new_n352
1- 1
-1 1
.names p0 $abc$5076$new_n352 $abc$5076$new_n353
10 1
.names p0 $abc$5076$new_n347 $abc$5076$new_n354
10 1
.names a i $abc$5076$new_n355
1- 1
-0 1
.names $abc$5076$new_n355 v $abc$5076$new_n356
1- 1
-1 1
.names p0 $abc$5076$new_n356 $abc$5076$new_n357
10 1
.names i0 h0 $abc$5076$new_n358
1- 1
-1 1
.names $abc$5076$new_n358 q1 $abc$5076$new_n359
1- 1
-1 1
.names $abc$5076$new_n359 y $abc$5076$new_n360
1- 1
-1 1
.names $abc$5076$new_n360 $abc$5076$new_n357 $abc$5076$new_n361
1- 1
-1 1
.names $abc$5076$new_n361 $abc$5076$new_n354 $abc$5076$new_n362
1- 1
-1 1
.names $abc$5076$new_n362 $abc$5076$new_n353 $abc$5076$new_n363
1- 1
-1 1
.names $abc$5076$new_n363 $abc$5076$new_n351 $abc$5076$new_n364
1- 1
-1 1
.names $abc$5076$new_n364 $abc$5076$new_n349 $abc$5076$new_n365
1- 1
-1 1
.names $abc$5076$new_n365 $abc$5076$new_n346 $abc$5076$new_n366
1- 1
-1 1
.names $abc$5076$new_n366 $abc$5076$new_n345 d2
1- 1
-1 1
.names y z $abc$5076$new_n368
1- 1
-0 1
.names $abc$5076$new_n368 h0 $abc$5076$new_n369
1- 1
-1 1
.names $abc$5076$new_n369 i0 $abc$5076$new_n370
1- 1
-1 1
.names $abc$5076$new_n370 p0 $abc$5076$new_n371
1- 1
-1 1
.names $abc$5076$new_n371 $abc$5076$new_n225 $abc$5076$new_n372
1- 1
-1 1
.names $abc$5076$new_n372 $abc$5076$new_n82 $abc$5076$new_n373
1- 1
-1 1
.names q $abc$5076$new_n373 $abc$5076$new_n374
10 1
.names $abc$5076$new_n370 $abc$5076$new_n115 $abc$5076$new_n375
1- 1
-1 1
.names $abc$5076$new_n375 $abc$5076$new_n225 $abc$5076$new_n376
1- 1
-1 1
.names $abc$5076$new_n376 $abc$5076$new_n82 $abc$5076$new_n377
1- 1
-1 1
.names q $abc$5076$new_n377 $abc$5076$new_n378
10 1
.names q0 $abc$5076$new_n371 $abc$5076$new_n379
10 1
.names $abc$5076$new_n370 v $abc$5076$new_n380
1- 1
-1 1
.names $abc$5076$new_n105 $abc$5076$new_n380 $abc$5076$new_n381
10 1
.names $abc$5076$new_n370 g $abc$5076$new_n382
1- 1
-1 1
.names $abc$5076$new_n105 $abc$5076$new_n382 $abc$5076$new_n383
10 1
.names v $abc$5076$new_n382 $abc$5076$new_n384
10 1
.names $abc$5076$new_n88 $abc$5076$new_n370 $abc$5076$new_n385
10 1
.names i0 $abc$5076$new_n386
0 1
.names y a $abc$5076$new_n387
1- 1
-0 1
.names $abc$5076$new_n387 q1 $abc$5076$new_n388
1- 1
-1 1
.names $abc$5076$new_n388 h0 $abc$5076$new_n389
1- 1
-1 1
.names $abc$5076$new_n386 $abc$5076$new_n389 $abc$5076$new_n390
10 1
.names $abc$5076$new_n390 $abc$5076$new_n385 $abc$5076$new_n391
1- 1
-1 1
.names $abc$5076$new_n391 $abc$5076$new_n384 $abc$5076$new_n392
1- 1
-1 1
.names $abc$5076$new_n392 $abc$5076$new_n383 $abc$5076$new_n393
1- 1
-1 1
.names $abc$5076$new_n393 $abc$5076$new_n381 $abc$5076$new_n394
1- 1
-1 1
.names $abc$5076$new_n394 $abc$5076$new_n379 $abc$5076$new_n395
1- 1
-1 1
.names $abc$5076$new_n395 $abc$5076$new_n378 $abc$5076$new_n396
1- 1
-1 1
.names $abc$5076$new_n396 $abc$5076$new_n374 e2
1- 1
-1 1
.names l $abc$5076$new_n398
0 1
.names j $abc$5076$new_n399
0 1
.names m0 f0 $abc$5076$new_n400
1- 1
-1 1
.names $abc$5076$new_n400 p0 $abc$5076$new_n401
1- 1
-1 1
.names $abc$5076$new_n401 r0 $abc$5076$new_n402
1- 1
-1 1
.names $abc$5076$new_n402 s0 $abc$5076$new_n403
1- 1
-1 1
.names $abc$5076$new_n403 t1 $abc$5076$new_n404
1- 1
-1 1
.names $abc$5076$new_n404 d $abc$5076$new_n405
1- 1
-1 1
.names $abc$5076$new_n405 e0 $abc$5076$new_n406
1- 1
-1 1
.names $abc$5076$new_n406 t $abc$5076$new_n407
1- 1
-1 1
.names $abc$5076$new_n407 b $abc$5076$new_n408
1- 1
-1 1
.names $abc$5076$new_n408 $abc$5076$new_n399 $abc$5076$new_n409
1- 1
-1 1
.names $abc$5076$new_n409 $abc$5076$new_n398 $abc$5076$new_n410
1- 1
-1 1
.names $abc$5076$new_n410 m $abc$5076$new_n411
1- 1
-1 1
.names r $abc$5076$new_n411 $abc$5076$new_n412
10 1
.names d0 f0 $abc$5076$new_n413
1- 1
-1 1
.names $abc$5076$new_n413 m0 $abc$5076$new_n414
1- 1
-1 1
.names $abc$5076$new_n414 p0 $abc$5076$new_n415
1- 1
-1 1
.names $abc$5076$new_n415 r0 $abc$5076$new_n416
1- 1
-1 1
.names $abc$5076$new_n416 s0 $abc$5076$new_n417
1- 1
-1 1
.names $abc$5076$new_n417 t1 $abc$5076$new_n418
1- 1
-1 1
.names $abc$5076$new_n418 e0 $abc$5076$new_n419
1- 1
-1 1
.names $abc$5076$new_n419 t $abc$5076$new_n420
1- 1
-1 1
.names $abc$5076$new_n420 b $abc$5076$new_n421
1- 1
-1 1
.names $abc$5076$new_n421 $abc$5076$new_n399 $abc$5076$new_n422
1- 1
-1 1
.names $abc$5076$new_n422 $abc$5076$new_n398 $abc$5076$new_n423
1- 1
-1 1
.names $abc$5076$new_n423 m $abc$5076$new_n424
1- 1
-1 1
.names r $abc$5076$new_n424 $abc$5076$new_n425
10 1
.names f0 o $abc$5076$new_n426
1- 1
-0 1
.names $abc$5076$new_n426 m0 $abc$5076$new_n427
1- 1
-1 1
.names $abc$5076$new_n427 p0 $abc$5076$new_n428
1- 1
-1 1
.names $abc$5076$new_n428 r0 $abc$5076$new_n429
1- 1
-1 1
.names $abc$5076$new_n429 s0 $abc$5076$new_n430
1- 1
-1 1
.names $abc$5076$new_n430 t1 $abc$5076$new_n431
1- 1
-1 1
.names $abc$5076$new_n431 d $abc$5076$new_n432
1- 1
-1 1
.names $abc$5076$new_n432 t $abc$5076$new_n433
1- 1
-1 1
.names $abc$5076$new_n433 b $abc$5076$new_n434
1- 1
-1 1
.names $abc$5076$new_n434 $abc$5076$new_n399 $abc$5076$new_n435
1- 1
-1 1
.names $abc$5076$new_n435 $abc$5076$new_n398 $abc$5076$new_n436
1- 1
-1 1
.names $abc$5076$new_n436 m $abc$5076$new_n437
1- 1
-1 1
.names r $abc$5076$new_n437 $abc$5076$new_n438
10 1
.names d0 o $abc$5076$new_n439
1- 1
-0 1
.names $abc$5076$new_n439 f0 $abc$5076$new_n440
1- 1
-1 1
.names $abc$5076$new_n440 m0 $abc$5076$new_n441
1- 1
-1 1
.names $abc$5076$new_n441 p0 $abc$5076$new_n442
1- 1
-1 1
.names $abc$5076$new_n442 r0 $abc$5076$new_n443
1- 1
-1 1
.names $abc$5076$new_n443 s0 $abc$5076$new_n444
1- 1
-1 1
.names $abc$5076$new_n444 t1 $abc$5076$new_n445
1- 1
-1 1
.names $abc$5076$new_n445 t $abc$5076$new_n446
1- 1
-1 1
.names $abc$5076$new_n446 b $abc$5076$new_n447
1- 1
-1 1
.names $abc$5076$new_n447 $abc$5076$new_n399 $abc$5076$new_n448
1- 1
-1 1
.names $abc$5076$new_n448 $abc$5076$new_n398 $abc$5076$new_n449
1- 1
-1 1
.names $abc$5076$new_n449 m $abc$5076$new_n450
1- 1
-1 1
.names r $abc$5076$new_n450 $abc$5076$new_n451
10 1
.names i0 f0 $abc$5076$new_n452
1- 1
-1 1
.names $abc$5076$new_n452 m0 $abc$5076$new_n453
1- 1
-1 1
.names $abc$5076$new_n453 p0 $abc$5076$new_n454
1- 1
-1 1
.names $abc$5076$new_n454 r0 $abc$5076$new_n455
1- 1
-1 1
.names $abc$5076$new_n455 s0 $abc$5076$new_n456
1- 1
-1 1
.names $abc$5076$new_n456 t1 $abc$5076$new_n457
1- 1
-1 1
.names $abc$5076$new_n457 d $abc$5076$new_n458
1- 1
-1 1
.names $abc$5076$new_n458 e0 $abc$5076$new_n459
1- 1
-1 1
.names $abc$5076$new_n459 b $abc$5076$new_n460
1- 1
-1 1
.names $abc$5076$new_n460 $abc$5076$new_n399 $abc$5076$new_n461
1- 1
-1 1
.names $abc$5076$new_n461 $abc$5076$new_n398 $abc$5076$new_n462
1- 1
-1 1
.names $abc$5076$new_n462 m $abc$5076$new_n463
1- 1
-1 1
.names r $abc$5076$new_n463 $abc$5076$new_n464
10 1
.names $abc$5076$new_n413 i0 $abc$5076$new_n465
1- 1
-1 1
.names $abc$5076$new_n465 m0 $abc$5076$new_n466
1- 1
-1 1
.names $abc$5076$new_n466 p0 $abc$5076$new_n467
1- 1
-1 1
.names $abc$5076$new_n467 r0 $abc$5076$new_n468
1- 1
-1 1
.names $abc$5076$new_n468 s0 $abc$5076$new_n469
1- 1
-1 1
.names $abc$5076$new_n469 t1 $abc$5076$new_n470
1- 1
-1 1
.names $abc$5076$new_n470 e0 $abc$5076$new_n471
1- 1
-1 1
.names $abc$5076$new_n471 b $abc$5076$new_n472
1- 1
-1 1
.names $abc$5076$new_n472 $abc$5076$new_n399 $abc$5076$new_n473
1- 1
-1 1
.names $abc$5076$new_n473 $abc$5076$new_n398 $abc$5076$new_n474
1- 1
-1 1
.names $abc$5076$new_n474 m $abc$5076$new_n475
1- 1
-1 1
.names r $abc$5076$new_n475 $abc$5076$new_n476
10 1
.names $abc$5076$new_n426 i0 $abc$5076$new_n477
1- 1
-1 1
.names $abc$5076$new_n477 m0 $abc$5076$new_n478
1- 1
-1 1
.names $abc$5076$new_n478 p0 $abc$5076$new_n479
1- 1
-1 1
.names $abc$5076$new_n479 r0 $abc$5076$new_n480
1- 1
-1 1
.names $abc$5076$new_n480 s0 $abc$5076$new_n481
1- 1
-1 1
.names $abc$5076$new_n481 t1 $abc$5076$new_n482
1- 1
-1 1
.names $abc$5076$new_n482 d $abc$5076$new_n483
1- 1
-1 1
.names $abc$5076$new_n483 b $abc$5076$new_n484
1- 1
-1 1
.names $abc$5076$new_n484 $abc$5076$new_n399 $abc$5076$new_n485
1- 1
-1 1
.names $abc$5076$new_n485 $abc$5076$new_n398 $abc$5076$new_n486
1- 1
-1 1
.names $abc$5076$new_n486 m $abc$5076$new_n487
1- 1
-1 1
.names r $abc$5076$new_n487 $abc$5076$new_n488
10 1
.names $abc$5076$new_n440 i0 $abc$5076$new_n489
1- 1
-1 1
.names $abc$5076$new_n489 m0 $abc$5076$new_n490
1- 1
-1 1
.names $abc$5076$new_n490 p0 $abc$5076$new_n491
1- 1
-1 1
.names $abc$5076$new_n491 r0 $abc$5076$new_n492
1- 1
-1 1
.names $abc$5076$new_n492 s0 $abc$5076$new_n493
1- 1
-1 1
.names $abc$5076$new_n493 t1 $abc$5076$new_n494
1- 1
-1 1
.names $abc$5076$new_n494 b $abc$5076$new_n495
1- 1
-1 1
.names $abc$5076$new_n495 $abc$5076$new_n399 $abc$5076$new_n496
1- 1
-1 1
.names $abc$5076$new_n496 $abc$5076$new_n398 $abc$5076$new_n497
1- 1
-1 1
.names $abc$5076$new_n497 m $abc$5076$new_n498
1- 1
-1 1
.names r $abc$5076$new_n498 $abc$5076$new_n499
10 1
.names $abc$5076$new_n408 $abc$5076$new_n398 $abc$5076$new_n500
1- 1
-1 1
.names z0 $abc$5076$new_n500 $abc$5076$new_n501
10 1
.names $abc$5076$new_n421 $abc$5076$new_n398 $abc$5076$new_n502
1- 1
-1 1
.names z0 $abc$5076$new_n502 $abc$5076$new_n503
10 1
.names $abc$5076$new_n434 $abc$5076$new_n398 $abc$5076$new_n504
1- 1
-1 1
.names z0 $abc$5076$new_n504 $abc$5076$new_n505
10 1
.names $abc$5076$new_n447 $abc$5076$new_n398 $abc$5076$new_n506
1- 1
-1 1
.names z0 $abc$5076$new_n506 $abc$5076$new_n507
10 1
.names $abc$5076$new_n460 $abc$5076$new_n398 $abc$5076$new_n508
1- 1
-1 1
.names z0 $abc$5076$new_n508 $abc$5076$new_n509
10 1
.names $abc$5076$new_n472 $abc$5076$new_n398 $abc$5076$new_n510
1- 1
-1 1
.names z0 $abc$5076$new_n510 $abc$5076$new_n511
10 1
.names $abc$5076$new_n484 $abc$5076$new_n398 $abc$5076$new_n512
1- 1
-1 1
.names z0 $abc$5076$new_n512 $abc$5076$new_n513
10 1
.names $abc$5076$new_n495 $abc$5076$new_n398 $abc$5076$new_n514
1- 1
-1 1
.names z0 $abc$5076$new_n514 $abc$5076$new_n515
10 1
.names $abc$5076$new_n400 r0 $abc$5076$new_n516
1- 1
-1 1
.names $abc$5076$new_n516 t1 $abc$5076$new_n517
1- 1
-1 1
.names $abc$5076$new_n517 h $abc$5076$new_n518
1- 1
-1 1
.names $abc$5076$new_n518 b $abc$5076$new_n519
1- 1
-1 1
.names $abc$5076$new_n519 $abc$5076$new_n399 $abc$5076$new_n520
1- 1
-1 1
.names $abc$5076$new_n520 $abc$5076$new_n398 $abc$5076$new_n521
1- 1
-1 1
.names $abc$5076$new_n521 m $abc$5076$new_n522
1- 1
-1 1
.names r $abc$5076$new_n522 $abc$5076$new_n523
10 1
.names t $abc$5076$new_n524
0 1
.names f0 a0 $abc$5076$new_n525
1- 1
-1 1
.names $abc$5076$new_n525 m0 $abc$5076$new_n526
1- 1
-1 1
.names $abc$5076$new_n526 p0 $abc$5076$new_n527
1- 1
-1 1
.names $abc$5076$new_n527 r0 $abc$5076$new_n528
1- 1
-1 1
.names $abc$5076$new_n528 s0 $abc$5076$new_n529
1- 1
-1 1
.names $abc$5076$new_n529 t1 $abc$5076$new_n530
1- 1
-1 1
.names $abc$5076$new_n530 d $abc$5076$new_n531
1- 1
-1 1
.names $abc$5076$new_n531 e0 $abc$5076$new_n532
1- 1
-1 1
.names $abc$5076$new_n524 $abc$5076$new_n532 $abc$5076$new_n533
10 1
.names d0 a0 $abc$5076$new_n534
1- 1
-1 1
.names $abc$5076$new_n534 f0 $abc$5076$new_n535
1- 1
-1 1
.names $abc$5076$new_n535 m0 $abc$5076$new_n536
1- 1
-1 1
.names $abc$5076$new_n536 p0 $abc$5076$new_n537
1- 1
-1 1
.names $abc$5076$new_n537 r0 $abc$5076$new_n538
1- 1
-1 1
.names $abc$5076$new_n538 s0 $abc$5076$new_n539
1- 1
-1 1
.names $abc$5076$new_n539 t1 $abc$5076$new_n540
1- 1
-1 1
.names $abc$5076$new_n540 e0 $abc$5076$new_n541
1- 1
-1 1
.names $abc$5076$new_n524 $abc$5076$new_n541 $abc$5076$new_n542
10 1
.names o a0 $abc$5076$new_n543
0- 1
-0 1
.names $abc$5076$new_n543 f0 $abc$5076$new_n544
1- 1
-1 1
.names $abc$5076$new_n544 m0 $abc$5076$new_n545
1- 1
-1 1
.names $abc$5076$new_n545 p0 $abc$5076$new_n546
1- 1
-1 1
.names $abc$5076$new_n546 r0 $abc$5076$new_n547
1- 1
-1 1
.names $abc$5076$new_n547 s0 $abc$5076$new_n548
1- 1
-1 1
.names $abc$5076$new_n548 t1 $abc$5076$new_n549
1- 1
-1 1
.names $abc$5076$new_n549 d $abc$5076$new_n550
1- 1
-1 1
.names $abc$5076$new_n524 $abc$5076$new_n550 $abc$5076$new_n551
10 1
.names $abc$5076$new_n543 d0 $abc$5076$new_n552
1- 1
-1 1
.names $abc$5076$new_n552 f0 $abc$5076$new_n553
1- 1
-1 1
.names $abc$5076$new_n553 m0 $abc$5076$new_n554
1- 1
-1 1
.names $abc$5076$new_n554 p0 $abc$5076$new_n555
1- 1
-1 1
.names $abc$5076$new_n555 r0 $abc$5076$new_n556
1- 1
-1 1
.names $abc$5076$new_n556 s0 $abc$5076$new_n557
1- 1
-1 1
.names $abc$5076$new_n557 t1 $abc$5076$new_n558
1- 1
-1 1
.names $abc$5076$new_n524 $abc$5076$new_n558 $abc$5076$new_n559
10 1
.names e0 $abc$5076$new_n560
0 1
.names $abc$5076$new_n525 i0 $abc$5076$new_n561
1- 1
-1 1
.names $abc$5076$new_n561 m0 $abc$5076$new_n562
1- 1
-1 1
.names $abc$5076$new_n562 p0 $abc$5076$new_n563
1- 1
-1 1
.names $abc$5076$new_n563 r0 $abc$5076$new_n564
1- 1
-1 1
.names $abc$5076$new_n564 s0 $abc$5076$new_n565
1- 1
-1 1
.names $abc$5076$new_n565 t1 $abc$5076$new_n566
1- 1
-1 1
.names $abc$5076$new_n566 d $abc$5076$new_n567
1- 1
-1 1
.names $abc$5076$new_n560 $abc$5076$new_n567 $abc$5076$new_n568
10 1
.names $abc$5076$new_n535 i0 $abc$5076$new_n569
1- 1
-1 1
.names $abc$5076$new_n569 m0 $abc$5076$new_n570
1- 1
-1 1
.names $abc$5076$new_n570 p0 $abc$5076$new_n571
1- 1
-1 1
.names $abc$5076$new_n571 r0 $abc$5076$new_n572
1- 1
-1 1
.names $abc$5076$new_n572 s0 $abc$5076$new_n573
1- 1
-1 1
.names $abc$5076$new_n573 t1 $abc$5076$new_n574
1- 1
-1 1
.names $abc$5076$new_n560 $abc$5076$new_n574 $abc$5076$new_n575
10 1
.names $abc$5076$new_n544 i0 $abc$5076$new_n576
1- 1
-1 1
.names $abc$5076$new_n576 m0 $abc$5076$new_n577
1- 1
-1 1
.names $abc$5076$new_n577 p0 $abc$5076$new_n578
1- 1
-1 1
.names $abc$5076$new_n578 r0 $abc$5076$new_n579
1- 1
-1 1
.names $abc$5076$new_n579 s0 $abc$5076$new_n580
1- 1
-1 1
.names $abc$5076$new_n580 t1 $abc$5076$new_n581
1- 1
-1 1
.names $abc$5076$new_n104 $abc$5076$new_n581 $abc$5076$new_n582
10 1
.names $abc$5076$new_n553 i0 $abc$5076$new_n583
1- 1
-1 1
.names $abc$5076$new_n583 m0 $abc$5076$new_n584
1- 1
-1 1
.names $abc$5076$new_n584 p0 $abc$5076$new_n585
1- 1
-1 1
.names $abc$5076$new_n585 r0 $abc$5076$new_n586
1- 1
-1 1
.names $abc$5076$new_n586 s0 $abc$5076$new_n587
1- 1
-1 1
.names x0 $abc$5076$new_n587 $abc$5076$new_n588
10 1
.names $abc$5076$new_n519 $abc$5076$new_n398 $abc$5076$new_n589
1- 1
-1 1
.names z0 $abc$5076$new_n589 $abc$5076$new_n590
10 1
.names $abc$5076$new_n526 r0 $abc$5076$new_n591
1- 1
-1 1
.names $abc$5076$new_n591 t1 $abc$5076$new_n592
1- 1
-1 1
.names $abc$5076$new_n269 $abc$5076$new_n592 $abc$5076$new_n593
10 1
.names $abc$5076$new_n593 $abc$5076$new_n590 $abc$5076$new_n594
1- 1
-1 1
.names $abc$5076$new_n594 $abc$5076$new_n588 $abc$5076$new_n595
1- 1
-1 1
.names $abc$5076$new_n595 $abc$5076$new_n582 $abc$5076$new_n596
1- 1
-1 1
.names $abc$5076$new_n596 $abc$5076$new_n575 $abc$5076$new_n597
1- 1
-1 1
.names $abc$5076$new_n597 $abc$5076$new_n568 $abc$5076$new_n598
1- 1
-1 1
.names $abc$5076$new_n598 $abc$5076$new_n559 $abc$5076$new_n599
1- 1
-1 1
.names $abc$5076$new_n599 $abc$5076$new_n551 $abc$5076$new_n600
1- 1
-1 1
.names $abc$5076$new_n600 $abc$5076$new_n542 $abc$5076$new_n601
1- 1
-1 1
.names $abc$5076$new_n601 $abc$5076$new_n533 $abc$5076$new_n602
1- 1
-1 1
.names $abc$5076$new_n602 $abc$5076$new_n523 $abc$5076$new_n603
1- 1
-1 1
.names $abc$5076$new_n603 $abc$5076$new_n515 $abc$5076$new_n604
1- 1
-1 1
.names $abc$5076$new_n604 $abc$5076$new_n513 $abc$5076$new_n605
1- 1
-1 1
.names $abc$5076$new_n605 $abc$5076$new_n511 $abc$5076$new_n606
1- 1
-1 1
.names $abc$5076$new_n606 $abc$5076$new_n509 $abc$5076$new_n607
1- 1
-1 1
.names $abc$5076$new_n607 $abc$5076$new_n507 $abc$5076$new_n608
1- 1
-1 1
.names $abc$5076$new_n608 $abc$5076$new_n505 $abc$5076$new_n609
1- 1
-1 1
.names $abc$5076$new_n609 $abc$5076$new_n503 $abc$5076$new_n610
1- 1
-1 1
.names $abc$5076$new_n610 $abc$5076$new_n501 $abc$5076$new_n611
1- 1
-1 1
.names $abc$5076$new_n611 $abc$5076$new_n499 $abc$5076$new_n612
1- 1
-1 1
.names $abc$5076$new_n612 $abc$5076$new_n488 $abc$5076$new_n613
1- 1
-1 1
.names $abc$5076$new_n613 $abc$5076$new_n476 $abc$5076$new_n614
1- 1
-1 1
.names $abc$5076$new_n614 $abc$5076$new_n464 $abc$5076$new_n615
1- 1
-1 1
.names $abc$5076$new_n615 $abc$5076$new_n451 $abc$5076$new_n616
1- 1
-1 1
.names $abc$5076$new_n616 $abc$5076$new_n438 $abc$5076$new_n617
1- 1
-1 1
.names $abc$5076$new_n617 $abc$5076$new_n425 $abc$5076$new_n618
1- 1
-1 1
.names $abc$5076$new_n618 $abc$5076$new_n412 f2
1- 1
-1 1
.names t h $abc$5076$new_n620
0- 1
-0 1
.names i0 $abc$5076$new_n620 s1
10 1
.names a0 b $abc$5076$new_n622
1- 1
-0 1
.names $abc$5076$new_n622 z0 $abc$5076$new_n623
1- 1
-1 1
.names $abc$5076$new_n399 $abc$5076$new_n623 $abc$5076$new_n624
10 1
.names m $abc$5076$new_n623 $abc$5076$new_n625
10 1
.names $abc$5076$new_n288 $abc$5076$new_n622 $abc$5076$new_n626
10 1
.names $abc$5076$new_n626 z0 $abc$5076$new_n627
10 1
.names h d $abc$5076$new_n628
0- 1
-0 1
.names d0 $abc$5076$new_n628 $abc$5076$new_n629
10 1
.names o h $abc$5076$new_n630
1- 1
-0 1
.names e0 $abc$5076$new_n630 $abc$5076$new_n631
10 1
.names l b $abc$5076$new_n632
1- 1
-0 1
.names $abc$5076$new_n302 $abc$5076$new_n632 $abc$5076$new_n633
10 1
.names s0 h $abc$5076$new_n634
11 1
.names p0 h $abc$5076$new_n635
11 1
.names b a0 $abc$5076$new_n636
00 1
.names a2 t1 $abc$5076$new_n637
1- 1
-1 1
.names $abc$5076$new_n637 m0 $abc$5076$new_n638
1- 1
-1 1
.names $abc$5076$new_n638 $abc$5076$new_n636 $abc$5076$new_n639
1- 1
-1 1
.names $abc$5076$new_n639 $abc$5076$new_n635 $abc$5076$new_n640
1- 1
-1 1
.names $abc$5076$new_n640 $abc$5076$new_n634 $abc$5076$new_n641
1- 1
-1 1
.names $abc$5076$new_n641 $abc$5076$new_n633 $abc$5076$new_n642
1- 1
-1 1
.names $abc$5076$new_n642 s1 $abc$5076$new_n643
1- 1
-1 1
.names $abc$5076$new_n643 $abc$5076$new_n631 $abc$5076$new_n644
1- 1
-1 1
.names $abc$5076$new_n644 $abc$5076$new_n629 $abc$5076$new_n645
1- 1
-1 1
.names $abc$5076$new_n645 $abc$5076$new_n627 $abc$5076$new_n646
1- 1
-1 1
.names $abc$5076$new_n646 $abc$5076$new_n625 $abc$5076$new_n647
1- 1
-1 1
.names $abc$5076$new_n647 $abc$5076$new_n624 g2
1- 1
-1 1
.names d h $abc$5076$new_n649
1- 1
-0 1
.names $abc$5076$new_n649 y $abc$5076$new_n650
1- 1
-1 1
.names $abc$5076$new_n650 q1 $abc$5076$new_n651
1- 1
-1 1
.names $abc$5076$new_n651 b0 $abc$5076$new_n652
1- 1
-1 1
.names $abc$5076$new_n652 c0 $abc$5076$new_n653
1- 1
-1 1
.names $abc$5076$new_n653 h0 $abc$5076$new_n654
1- 1
-1 1
.names $abc$5076$new_n654 i0 $abc$5076$new_n655
1- 1
-1 1
.names $abc$5076$new_n655 $abc$5076$new_n302 $abc$5076$new_n656
1- 1
-1 1
.names $abc$5076$new_n656 g0 $abc$5076$new_n657
1- 1
-1 1
.names $abc$5076$new_n289 $abc$5076$new_n657 $abc$5076$new_n658
10 1
.names $abc$5076$new_n649 i $abc$5076$new_n659
1- 1
-1 1
.names $abc$5076$new_n659 y $abc$5076$new_n660
1- 1
-1 1
.names $abc$5076$new_n660 q1 $abc$5076$new_n661
1- 1
-1 1
.names $abc$5076$new_n661 b0 $abc$5076$new_n662
1- 1
-1 1
.names $abc$5076$new_n662 c0 $abc$5076$new_n663
1- 1
-1 1
.names $abc$5076$new_n663 h0 $abc$5076$new_n664
1- 1
-1 1
.names $abc$5076$new_n664 $abc$5076$new_n302 $abc$5076$new_n665
1- 1
-1 1
.names $abc$5076$new_n665 g0 $abc$5076$new_n666
1- 1
-1 1
.names $abc$5076$new_n289 $abc$5076$new_n666 $abc$5076$new_n667
10 1
.names $abc$5076$new_n654 c $abc$5076$new_n668
1- 1
-1 1
.names $abc$5076$new_n668 i0 $abc$5076$new_n669
1- 1
-1 1
.names $abc$5076$new_n669 $abc$5076$new_n302 $abc$5076$new_n670
1- 1
-1 1
.names $abc$5076$new_n289 $abc$5076$new_n670 $abc$5076$new_n671
10 1
.names $abc$5076$new_n649 $abc$5076$new_n399 $abc$5076$new_n672
1- 1
-1 1
.names $abc$5076$new_n672 y $abc$5076$new_n673
1- 1
-1 1
.names $abc$5076$new_n673 q1 $abc$5076$new_n674
1- 1
-1 1
.names $abc$5076$new_n674 b0 $abc$5076$new_n675
1- 1
-1 1
.names $abc$5076$new_n675 c0 $abc$5076$new_n676
1- 1
-1 1
.names $abc$5076$new_n676 h0 $abc$5076$new_n677
1- 1
-1 1
.names $abc$5076$new_n677 i0 $abc$5076$new_n678
1- 1
-1 1
.names $abc$5076$new_n678 $abc$5076$new_n302 $abc$5076$new_n679
1- 1
-1 1
.names $abc$5076$new_n289 $abc$5076$new_n679 $abc$5076$new_n680
10 1
.names $abc$5076$new_n664 c $abc$5076$new_n681
1- 1
-1 1
.names $abc$5076$new_n681 $abc$5076$new_n302 $abc$5076$new_n682
1- 1
-1 1
.names $abc$5076$new_n289 $abc$5076$new_n682 $abc$5076$new_n683
10 1
.names $abc$5076$new_n659 $abc$5076$new_n399 $abc$5076$new_n684
1- 1
-1 1
.names $abc$5076$new_n684 y $abc$5076$new_n685
1- 1
-1 1
.names $abc$5076$new_n685 q1 $abc$5076$new_n686
1- 1
-1 1
.names $abc$5076$new_n686 b0 $abc$5076$new_n687
1- 1
-1 1
.names $abc$5076$new_n687 c0 $abc$5076$new_n688
1- 1
-1 1
.names $abc$5076$new_n688 h0 $abc$5076$new_n689
1- 1
-1 1
.names $abc$5076$new_n689 $abc$5076$new_n302 $abc$5076$new_n690
1- 1
-1 1
.names $abc$5076$new_n289 $abc$5076$new_n690 $abc$5076$new_n691
10 1
.names v $abc$5076$new_n657 $abc$5076$new_n692
10 1
.names v $abc$5076$new_n666 $abc$5076$new_n693
10 1
.names v $abc$5076$new_n670 $abc$5076$new_n694
10 1
.names v $abc$5076$new_n682 $abc$5076$new_n695
10 1
.names $abc$5076$new_n649 j $abc$5076$new_n696
1- 1
-1 1
.names $abc$5076$new_n696 y $abc$5076$new_n697
1- 1
-1 1
.names $abc$5076$new_n697 q1 $abc$5076$new_n698
1- 1
-1 1
.names $abc$5076$new_n698 b0 $abc$5076$new_n699
1- 1
-1 1
.names $abc$5076$new_n699 c0 $abc$5076$new_n700
1- 1
-1 1
.names $abc$5076$new_n700 h0 $abc$5076$new_n701
1- 1
-1 1
.names $abc$5076$new_n701 i0 $abc$5076$new_n702
1- 1
-1 1
.names $abc$5076$new_n702 $abc$5076$new_n302 $abc$5076$new_n703
1- 1
-1 1
.names $abc$5076$new_n312 $abc$5076$new_n703 $abc$5076$new_n704
10 1
.names $abc$5076$new_n659 j $abc$5076$new_n705
1- 1
-1 1
.names $abc$5076$new_n705 y $abc$5076$new_n706
1- 1
-1 1
.names $abc$5076$new_n706 q1 $abc$5076$new_n707
1- 1
-1 1
.names $abc$5076$new_n707 b0 $abc$5076$new_n708
1- 1
-1 1
.names $abc$5076$new_n708 c0 $abc$5076$new_n709
1- 1
-1 1
.names $abc$5076$new_n709 h0 $abc$5076$new_n710
1- 1
-1 1
.names $abc$5076$new_n710 $abc$5076$new_n302 $abc$5076$new_n711
1- 1
-1 1
.names $abc$5076$new_n312 $abc$5076$new_n711 $abc$5076$new_n712
10 1
.names $abc$5076$new_n701 c $abc$5076$new_n713
1- 1
-1 1
.names $abc$5076$new_n713 i0 $abc$5076$new_n714
1- 1
-1 1
.names a0 $abc$5076$new_n714 $abc$5076$new_n715
10 1
.names $abc$5076$new_n710 c $abc$5076$new_n716
1- 1
-1 1
.names a0 $abc$5076$new_n716 $abc$5076$new_n717
10 1
.names $abc$5076$new_n368 b0 $abc$5076$new_n718
1- 1
-1 1
.names $abc$5076$new_n718 c0 $abc$5076$new_n719
1- 1
-1 1
.names $abc$5076$new_n719 h0 $abc$5076$new_n720
1- 1
-1 1
.names $abc$5076$new_n720 d0 $abc$5076$new_n721
1- 1
-1 1
.names $abc$5076$new_n721 i0 $abc$5076$new_n722
1- 1
-1 1
.names $abc$5076$new_n722 $abc$5076$new_n302 $abc$5076$new_n723
1- 1
-1 1
.names $abc$5076$new_n723 g0 $abc$5076$new_n724
1- 1
-1 1
.names $abc$5076$new_n289 $abc$5076$new_n724 $abc$5076$new_n725
10 1
.names y i $abc$5076$new_n726
1- 1
-1 1
.names $abc$5076$new_n726 q1 $abc$5076$new_n727
1- 1
-1 1
.names $abc$5076$new_n727 b0 $abc$5076$new_n728
1- 1
-1 1
.names $abc$5076$new_n728 c0 $abc$5076$new_n729
1- 1
-1 1
.names $abc$5076$new_n729 h0 $abc$5076$new_n730
1- 1
-1 1
.names $abc$5076$new_n730 d0 $abc$5076$new_n731
1- 1
-1 1
.names $abc$5076$new_n731 $abc$5076$new_n302 $abc$5076$new_n732
1- 1
-1 1
.names $abc$5076$new_n732 g0 $abc$5076$new_n733
1- 1
-1 1
.names $abc$5076$new_n289 $abc$5076$new_n733 $abc$5076$new_n734
10 1
.names $abc$5076$new_n720 c $abc$5076$new_n735
1- 1
-1 1
.names $abc$5076$new_n735 d0 $abc$5076$new_n736
1- 1
-1 1
.names $abc$5076$new_n736 i0 $abc$5076$new_n737
1- 1
-1 1
.names $abc$5076$new_n737 $abc$5076$new_n302 $abc$5076$new_n738
1- 1
-1 1
.names $abc$5076$new_n289 $abc$5076$new_n738 $abc$5076$new_n739
10 1
.names y j $abc$5076$new_n740
1- 1
-1 1
.names $abc$5076$new_n740 q1 $abc$5076$new_n741
1- 1
-1 1
.names $abc$5076$new_n741 b0 $abc$5076$new_n742
1- 1
-1 1
.names $abc$5076$new_n742 c0 $abc$5076$new_n743
1- 1
-1 1
.names $abc$5076$new_n743 h0 $abc$5076$new_n744
1- 1
-1 1
.names $abc$5076$new_n744 d0 $abc$5076$new_n745
1- 1
-1 1
.names $abc$5076$new_n745 i0 $abc$5076$new_n746
1- 1
-1 1
.names $abc$5076$new_n746 $abc$5076$new_n302 $abc$5076$new_n747
1- 1
-1 1
.names $abc$5076$new_n289 $abc$5076$new_n747 $abc$5076$new_n748
10 1
.names $abc$5076$new_n730 c $abc$5076$new_n749
1- 1
-1 1
.names $abc$5076$new_n749 d0 $abc$5076$new_n750
1- 1
-1 1
.names $abc$5076$new_n750 $abc$5076$new_n302 $abc$5076$new_n751
1- 1
-1 1
.names $abc$5076$new_n289 $abc$5076$new_n751 $abc$5076$new_n752
10 1
.names i j $abc$5076$new_n753
1- 1
-0 1
.names $abc$5076$new_n753 y $abc$5076$new_n754
1- 1
-1 1
.names $abc$5076$new_n754 q1 $abc$5076$new_n755
1- 1
-1 1
.names $abc$5076$new_n755 b0 $abc$5076$new_n756
1- 1
-1 1
.names $abc$5076$new_n756 c0 $abc$5076$new_n757
1- 1
-1 1
.names $abc$5076$new_n757 h0 $abc$5076$new_n758
1- 1
-1 1
.names $abc$5076$new_n758 d0 $abc$5076$new_n759
1- 1
-1 1
.names $abc$5076$new_n759 $abc$5076$new_n302 $abc$5076$new_n760
1- 1
-1 1
.names $abc$5076$new_n289 $abc$5076$new_n760 $abc$5076$new_n761
10 1
.names $abc$5076$new_n655 g0 $abc$5076$new_n762
1- 1
-1 1
.names n $abc$5076$new_n762 $abc$5076$new_n763
10 1
.names $abc$5076$new_n664 g0 $abc$5076$new_n764
1- 1
-1 1
.names n $abc$5076$new_n764 $abc$5076$new_n765
10 1
.names n $abc$5076$new_n669 $abc$5076$new_n766
10 1
.names n $abc$5076$new_n678 $abc$5076$new_n767
10 1
.names n $abc$5076$new_n681 $abc$5076$new_n768
10 1
.names n $abc$5076$new_n689 $abc$5076$new_n769
10 1
.names m $abc$5076$new_n762 $abc$5076$new_n770
10 1
.names m $abc$5076$new_n764 $abc$5076$new_n771
10 1
.names m $abc$5076$new_n669 $abc$5076$new_n772
10 1
.names m $abc$5076$new_n678 $abc$5076$new_n773
10 1
.names m $abc$5076$new_n681 $abc$5076$new_n774
10 1
.names m $abc$5076$new_n689 $abc$5076$new_n775
10 1
.names $abc$5076$new_n106 $abc$5076$new_n762 $abc$5076$new_n776
10 1
.names $abc$5076$new_n106 $abc$5076$new_n764 $abc$5076$new_n777
10 1
.names $abc$5076$new_n106 $abc$5076$new_n669 $abc$5076$new_n778
10 1
.names $abc$5076$new_n106 $abc$5076$new_n678 $abc$5076$new_n779
10 1
.names $abc$5076$new_n106 $abc$5076$new_n681 $abc$5076$new_n780
10 1
.names $abc$5076$new_n106 $abc$5076$new_n689 $abc$5076$new_n781
10 1
.names v $abc$5076$new_n724 $abc$5076$new_n782
10 1
.names v $abc$5076$new_n733 $abc$5076$new_n783
10 1
.names v $abc$5076$new_n738 $abc$5076$new_n784
10 1
.names v $abc$5076$new_n751 $abc$5076$new_n785
10 1
.names v $abc$5076$new_n678 $abc$5076$new_n786
10 1
.names v $abc$5076$new_n689 $abc$5076$new_n787
10 1
.names y j $abc$5076$new_n788
1- 1
-0 1
.names $abc$5076$new_n788 q1 $abc$5076$new_n789
1- 1
-1 1
.names $abc$5076$new_n789 b0 $abc$5076$new_n790
1- 1
-1 1
.names $abc$5076$new_n790 c0 $abc$5076$new_n791
1- 1
-1 1
.names $abc$5076$new_n791 h0 $abc$5076$new_n792
1- 1
-1 1
.names $abc$5076$new_n792 d0 $abc$5076$new_n793
1- 1
-1 1
.names $abc$5076$new_n793 i0 $abc$5076$new_n794
1- 1
-1 1
.names $abc$5076$new_n794 $abc$5076$new_n302 $abc$5076$new_n795
1- 1
-1 1
.names $abc$5076$new_n312 $abc$5076$new_n795 $abc$5076$new_n796
10 1
.names i j $abc$5076$new_n797
1- 1
-1 1
.names $abc$5076$new_n797 y $abc$5076$new_n798
1- 1
-1 1
.names $abc$5076$new_n798 q1 $abc$5076$new_n799
1- 1
-1 1
.names $abc$5076$new_n799 b0 $abc$5076$new_n800
1- 1
-1 1
.names $abc$5076$new_n800 c0 $abc$5076$new_n801
1- 1
-1 1
.names $abc$5076$new_n801 h0 $abc$5076$new_n802
1- 1
-1 1
.names $abc$5076$new_n802 d0 $abc$5076$new_n803
1- 1
-1 1
.names $abc$5076$new_n803 $abc$5076$new_n302 $abc$5076$new_n804
1- 1
-1 1
.names $abc$5076$new_n312 $abc$5076$new_n804 $abc$5076$new_n805
10 1
.names b $abc$5076$new_n806
0 1
.names $abc$5076$new_n654 $abc$5076$new_n806 $abc$5076$new_n807
1- 1
-1 1
.names $abc$5076$new_n807 i0 $abc$5076$new_n808
1- 1
-1 1
.names $abc$5076$new_n312 $abc$5076$new_n808 $abc$5076$new_n809
10 1
.names $abc$5076$new_n649 l $abc$5076$new_n810
1- 1
-1 1
.names $abc$5076$new_n810 y $abc$5076$new_n811
1- 1
-1 1
.names $abc$5076$new_n811 q1 $abc$5076$new_n812
1- 1
-1 1
.names $abc$5076$new_n812 b0 $abc$5076$new_n813
1- 1
-1 1
.names $abc$5076$new_n813 c0 $abc$5076$new_n814
1- 1
-1 1
.names $abc$5076$new_n814 h0 $abc$5076$new_n815
1- 1
-1 1
.names $abc$5076$new_n815 i0 $abc$5076$new_n816
1- 1
-1 1
.names $abc$5076$new_n312 $abc$5076$new_n816 $abc$5076$new_n817
10 1
.names $abc$5076$new_n664 $abc$5076$new_n806 $abc$5076$new_n818
1- 1
-1 1
.names $abc$5076$new_n312 $abc$5076$new_n818 $abc$5076$new_n819
10 1
.names $abc$5076$new_n659 l $abc$5076$new_n820
1- 1
-1 1
.names $abc$5076$new_n820 y $abc$5076$new_n821
1- 1
-1 1
.names $abc$5076$new_n821 q1 $abc$5076$new_n822
1- 1
-1 1
.names $abc$5076$new_n822 b0 $abc$5076$new_n823
1- 1
-1 1
.names $abc$5076$new_n823 c0 $abc$5076$new_n824
1- 1
-1 1
.names $abc$5076$new_n824 h0 $abc$5076$new_n825
1- 1
-1 1
.names $abc$5076$new_n312 $abc$5076$new_n825 $abc$5076$new_n826
10 1
.names $abc$5076$new_n792 c $abc$5076$new_n827
1- 1
-1 1
.names $abc$5076$new_n827 d0 $abc$5076$new_n828
1- 1
-1 1
.names $abc$5076$new_n828 i0 $abc$5076$new_n829
1- 1
-1 1
.names a0 $abc$5076$new_n829 $abc$5076$new_n830
10 1
.names $abc$5076$new_n802 c $abc$5076$new_n831
1- 1
-1 1
.names $abc$5076$new_n831 d0 $abc$5076$new_n832
1- 1
-1 1
.names a0 $abc$5076$new_n832 $abc$5076$new_n833
10 1
.names $abc$5076$new_n807 c $abc$5076$new_n834
1- 1
-1 1
.names $abc$5076$new_n386 $abc$5076$new_n834 $abc$5076$new_n835
10 1
.names $abc$5076$new_n815 c $abc$5076$new_n836
1- 1
-1 1
.names $abc$5076$new_n386 $abc$5076$new_n836 $abc$5076$new_n837
10 1
.names $abc$5076$new_n677 $abc$5076$new_n806 $abc$5076$new_n838
1- 1
-1 1
.names $abc$5076$new_n386 $abc$5076$new_n838 $abc$5076$new_n839
10 1
.names $abc$5076$new_n672 l $abc$5076$new_n840
1- 1
-1 1
.names $abc$5076$new_n840 y $abc$5076$new_n841
1- 1
-1 1
.names $abc$5076$new_n841 q1 $abc$5076$new_n842
1- 1
-1 1
.names $abc$5076$new_n842 b0 $abc$5076$new_n843
1- 1
-1 1
.names $abc$5076$new_n843 c0 $abc$5076$new_n844
1- 1
-1 1
.names $abc$5076$new_n844 h0 $abc$5076$new_n845
1- 1
-1 1
.names $abc$5076$new_n386 $abc$5076$new_n845 $abc$5076$new_n846
10 1
.names c $abc$5076$new_n847
0 1
.names $abc$5076$new_n847 $abc$5076$new_n818 $abc$5076$new_n848
10 1
.names $abc$5076$new_n847 $abc$5076$new_n825 $abc$5076$new_n849
10 1
.names b $abc$5076$new_n689 $abc$5076$new_n850
10 1
.names $abc$5076$new_n684 l $abc$5076$new_n851
1- 1
-1 1
.names $abc$5076$new_n851 y $abc$5076$new_n852
1- 1
-1 1
.names $abc$5076$new_n852 q1 $abc$5076$new_n853
1- 1
-1 1
.names $abc$5076$new_n853 b0 $abc$5076$new_n854
1- 1
-1 1
.names $abc$5076$new_n854 c0 $abc$5076$new_n855
1- 1
-1 1
.names $abc$5076$new_n316 $abc$5076$new_n855 $abc$5076$new_n856
10 1
.names $abc$5076$new_n722 g0 $abc$5076$new_n857
1- 1
-1 1
.names n $abc$5076$new_n857 $abc$5076$new_n858
10 1
.names $abc$5076$new_n731 g0 $abc$5076$new_n859
1- 1
-1 1
.names n $abc$5076$new_n859 $abc$5076$new_n860
10 1
.names n $abc$5076$new_n737 $abc$5076$new_n861
10 1
.names n $abc$5076$new_n746 $abc$5076$new_n862
10 1
.names n $abc$5076$new_n750 $abc$5076$new_n863
10 1
.names n $abc$5076$new_n759 $abc$5076$new_n864
10 1
.names m $abc$5076$new_n857 $abc$5076$new_n865
10 1
.names m $abc$5076$new_n859 $abc$5076$new_n866
10 1
.names m $abc$5076$new_n737 $abc$5076$new_n867
10 1
.names m $abc$5076$new_n746 $abc$5076$new_n868
10 1
.names m $abc$5076$new_n750 $abc$5076$new_n869
10 1
.names m $abc$5076$new_n759 $abc$5076$new_n870
10 1
.names $abc$5076$new_n106 $abc$5076$new_n857 $abc$5076$new_n871
10 1
.names $abc$5076$new_n106 $abc$5076$new_n859 $abc$5076$new_n872
10 1
.names $abc$5076$new_n106 $abc$5076$new_n737 $abc$5076$new_n873
10 1
.names $abc$5076$new_n106 $abc$5076$new_n746 $abc$5076$new_n874
10 1
.names $abc$5076$new_n106 $abc$5076$new_n750 $abc$5076$new_n875
10 1
.names $abc$5076$new_n106 $abc$5076$new_n759 $abc$5076$new_n876
10 1
.names v $abc$5076$new_n746 $abc$5076$new_n877
10 1
.names v $abc$5076$new_n759 $abc$5076$new_n878
10 1
.names $abc$5076$new_n720 $abc$5076$new_n806 $abc$5076$new_n879
1- 1
-1 1
.names $abc$5076$new_n879 d0 $abc$5076$new_n880
1- 1
-1 1
.names $abc$5076$new_n880 i0 $abc$5076$new_n881
1- 1
-1 1
.names $abc$5076$new_n312 $abc$5076$new_n881 $abc$5076$new_n882
10 1
.names l y $abc$5076$new_n883
1- 1
-1 1
.names $abc$5076$new_n883 q1 $abc$5076$new_n884
1- 1
-1 1
.names $abc$5076$new_n884 b0 $abc$5076$new_n885
1- 1
-1 1
.names $abc$5076$new_n885 c0 $abc$5076$new_n886
1- 1
-1 1
.names $abc$5076$new_n886 h0 $abc$5076$new_n887
1- 1
-1 1
.names $abc$5076$new_n887 d0 $abc$5076$new_n888
1- 1
-1 1
.names $abc$5076$new_n888 i0 $abc$5076$new_n889
1- 1
-1 1
.names $abc$5076$new_n312 $abc$5076$new_n889 $abc$5076$new_n890
10 1
.names $abc$5076$new_n730 $abc$5076$new_n806 $abc$5076$new_n891
1- 1
-1 1
.names $abc$5076$new_n891 d0 $abc$5076$new_n892
1- 1
-1 1
.names $abc$5076$new_n312 $abc$5076$new_n892 $abc$5076$new_n893
10 1
.names l i $abc$5076$new_n894
1- 1
-1 1
.names $abc$5076$new_n894 y $abc$5076$new_n895
1- 1
-1 1
.names $abc$5076$new_n895 q1 $abc$5076$new_n896
1- 1
-1 1
.names $abc$5076$new_n896 b0 $abc$5076$new_n897
1- 1
-1 1
.names $abc$5076$new_n897 c0 $abc$5076$new_n898
1- 1
-1 1
.names $abc$5076$new_n898 h0 $abc$5076$new_n899
1- 1
-1 1
.names $abc$5076$new_n899 d0 $abc$5076$new_n900
1- 1
-1 1
.names $abc$5076$new_n312 $abc$5076$new_n900 $abc$5076$new_n901
10 1
.names $abc$5076$new_n879 c $abc$5076$new_n902
1- 1
-1 1
.names $abc$5076$new_n902 d0 $abc$5076$new_n903
1- 1
-1 1
.names $abc$5076$new_n386 $abc$5076$new_n903 $abc$5076$new_n904
10 1
.names $abc$5076$new_n887 c $abc$5076$new_n905
1- 1
-1 1
.names $abc$5076$new_n905 d0 $abc$5076$new_n906
1- 1
-1 1
.names $abc$5076$new_n386 $abc$5076$new_n906 $abc$5076$new_n907
10 1
.names $abc$5076$new_n744 $abc$5076$new_n806 $abc$5076$new_n908
1- 1
-1 1
.names $abc$5076$new_n908 d0 $abc$5076$new_n909
1- 1
-1 1
.names $abc$5076$new_n386 $abc$5076$new_n909 $abc$5076$new_n910
10 1
.names l j $abc$5076$new_n911
1- 1
-1 1
.names $abc$5076$new_n911 y $abc$5076$new_n912
1- 1
-1 1
.names $abc$5076$new_n912 q1 $abc$5076$new_n913
1- 1
-1 1
.names $abc$5076$new_n913 b0 $abc$5076$new_n914
1- 1
-1 1
.names $abc$5076$new_n914 c0 $abc$5076$new_n915
1- 1
-1 1
.names $abc$5076$new_n915 h0 $abc$5076$new_n916
1- 1
-1 1
.names $abc$5076$new_n916 d0 $abc$5076$new_n917
1- 1
-1 1
.names $abc$5076$new_n386 $abc$5076$new_n917 $abc$5076$new_n918
10 1
.names $abc$5076$new_n891 c $abc$5076$new_n919
1- 1
-1 1
.names $abc$5076$new_n218 $abc$5076$new_n919 $abc$5076$new_n920
10 1
.names $abc$5076$new_n899 c $abc$5076$new_n921
1- 1
-1 1
.names $abc$5076$new_n218 $abc$5076$new_n921 $abc$5076$new_n922
10 1
.names $abc$5076$new_n758 $abc$5076$new_n806 $abc$5076$new_n923
1- 1
-1 1
.names $abc$5076$new_n218 $abc$5076$new_n923 $abc$5076$new_n924
10 1
.names $abc$5076$new_n753 l $abc$5076$new_n925
1- 1
-1 1
.names $abc$5076$new_n925 y $abc$5076$new_n926
1- 1
-1 1
.names $abc$5076$new_n926 q1 $abc$5076$new_n927
1- 1
-1 1
.names $abc$5076$new_n927 b0 $abc$5076$new_n928
1- 1
-1 1
.names $abc$5076$new_n928 c0 $abc$5076$new_n929
1- 1
-1 1
.names $abc$5076$new_n929 h0 $abc$5076$new_n930
1- 1
-1 1
.names $abc$5076$new_n218 $abc$5076$new_n930 $abc$5076$new_n931
10 1
.names $abc$5076$new_n931 $abc$5076$new_n924 $abc$5076$new_n932
1- 1
-1 1
.names $abc$5076$new_n932 $abc$5076$new_n922 $abc$5076$new_n933
1- 1
-1 1
.names $abc$5076$new_n933 $abc$5076$new_n920 $abc$5076$new_n934
1- 1
-1 1
.names $abc$5076$new_n934 $abc$5076$new_n918 $abc$5076$new_n935
1- 1
-1 1
.names $abc$5076$new_n935 $abc$5076$new_n910 $abc$5076$new_n936
1- 1
-1 1
.names $abc$5076$new_n936 $abc$5076$new_n907 $abc$5076$new_n937
1- 1
-1 1
.names $abc$5076$new_n937 $abc$5076$new_n904 $abc$5076$new_n938
1- 1
-1 1
.names $abc$5076$new_n938 $abc$5076$new_n901 $abc$5076$new_n939
1- 1
-1 1
.names $abc$5076$new_n939 $abc$5076$new_n893 $abc$5076$new_n940
1- 1
-1 1
.names $abc$5076$new_n940 $abc$5076$new_n890 $abc$5076$new_n941
1- 1
-1 1
.names $abc$5076$new_n941 $abc$5076$new_n882 $abc$5076$new_n942
1- 1
-1 1
.names $abc$5076$new_n942 $abc$5076$new_n878 $abc$5076$new_n943
1- 1
-1 1
.names $abc$5076$new_n943 $abc$5076$new_n877 $abc$5076$new_n944
1- 1
-1 1
.names $abc$5076$new_n944 $abc$5076$new_n876 $abc$5076$new_n945
1- 1
-1 1
.names $abc$5076$new_n945 $abc$5076$new_n875 $abc$5076$new_n946
1- 1
-1 1
.names $abc$5076$new_n946 $abc$5076$new_n874 $abc$5076$new_n947
1- 1
-1 1
.names $abc$5076$new_n947 $abc$5076$new_n873 $abc$5076$new_n948
1- 1
-1 1
.names $abc$5076$new_n948 $abc$5076$new_n872 $abc$5076$new_n949
1- 1
-1 1
.names $abc$5076$new_n949 $abc$5076$new_n871 $abc$5076$new_n950
1- 1
-1 1
.names $abc$5076$new_n950 $abc$5076$new_n870 $abc$5076$new_n951
1- 1
-1 1
.names $abc$5076$new_n951 $abc$5076$new_n869 $abc$5076$new_n952
1- 1
-1 1
.names $abc$5076$new_n952 $abc$5076$new_n868 $abc$5076$new_n953
1- 1
-1 1
.names $abc$5076$new_n953 $abc$5076$new_n867 $abc$5076$new_n954
1- 1
-1 1
.names $abc$5076$new_n954 $abc$5076$new_n866 $abc$5076$new_n955
1- 1
-1 1
.names $abc$5076$new_n955 $abc$5076$new_n865 $abc$5076$new_n956
1- 1
-1 1
.names $abc$5076$new_n956 $abc$5076$new_n864 $abc$5076$new_n957
1- 1
-1 1
.names $abc$5076$new_n957 $abc$5076$new_n863 $abc$5076$new_n958
1- 1
-1 1
.names $abc$5076$new_n958 $abc$5076$new_n862 $abc$5076$new_n959
1- 1
-1 1
.names $abc$5076$new_n959 $abc$5076$new_n861 $abc$5076$new_n960
1- 1
-1 1
.names $abc$5076$new_n960 $abc$5076$new_n860 $abc$5076$new_n961
1- 1
-1 1
.names $abc$5076$new_n961 $abc$5076$new_n858 $abc$5076$new_n962
1- 1
-1 1
.names $abc$5076$new_n962 $abc$5076$new_n856 $abc$5076$new_n963
1- 1
-1 1
.names $abc$5076$new_n963 $abc$5076$new_n850 $abc$5076$new_n964
1- 1
-1 1
.names $abc$5076$new_n964 $abc$5076$new_n849 $abc$5076$new_n965
1- 1
-1 1
.names $abc$5076$new_n965 $abc$5076$new_n848 $abc$5076$new_n966
1- 1
-1 1
.names $abc$5076$new_n966 $abc$5076$new_n846 $abc$5076$new_n967
1- 1
-1 1
.names $abc$5076$new_n967 $abc$5076$new_n839 $abc$5076$new_n968
1- 1
-1 1
.names $abc$5076$new_n968 $abc$5076$new_n837 $abc$5076$new_n969
1- 1
-1 1
.names $abc$5076$new_n969 $abc$5076$new_n835 $abc$5076$new_n970
1- 1
-1 1
.names $abc$5076$new_n970 $abc$5076$new_n833 $abc$5076$new_n971
1- 1
-1 1
.names $abc$5076$new_n971 $abc$5076$new_n830 $abc$5076$new_n972
1- 1
-1 1
.names $abc$5076$new_n972 $abc$5076$new_n826 $abc$5076$new_n973
1- 1
-1 1
.names $abc$5076$new_n973 $abc$5076$new_n819 $abc$5076$new_n974
1- 1
-1 1
.names $abc$5076$new_n974 $abc$5076$new_n817 $abc$5076$new_n975
1- 1
-1 1
.names $abc$5076$new_n975 $abc$5076$new_n809 $abc$5076$new_n976
1- 1
-1 1
.names $abc$5076$new_n976 $abc$5076$new_n805 $abc$5076$new_n977
1- 1
-1 1
.names $abc$5076$new_n977 $abc$5076$new_n796 $abc$5076$new_n978
1- 1
-1 1
.names $abc$5076$new_n978 $abc$5076$new_n787 $abc$5076$new_n979
1- 1
-1 1
.names $abc$5076$new_n979 $abc$5076$new_n786 $abc$5076$new_n980
1- 1
-1 1
.names $abc$5076$new_n980 $abc$5076$new_n785 $abc$5076$new_n981
1- 1
-1 1
.names $abc$5076$new_n981 $abc$5076$new_n784 $abc$5076$new_n982
1- 1
-1 1
.names $abc$5076$new_n982 $abc$5076$new_n783 $abc$5076$new_n983
1- 1
-1 1
.names $abc$5076$new_n983 $abc$5076$new_n782 $abc$5076$new_n984
1- 1
-1 1
.names $abc$5076$new_n984 $abc$5076$new_n781 $abc$5076$new_n985
1- 1
-1 1
.names $abc$5076$new_n985 $abc$5076$new_n780 $abc$5076$new_n986
1- 1
-1 1
.names $abc$5076$new_n986 $abc$5076$new_n779 $abc$5076$new_n987
1- 1
-1 1
.names $abc$5076$new_n987 $abc$5076$new_n778 $abc$5076$new_n988
1- 1
-1 1
.names $abc$5076$new_n988 $abc$5076$new_n777 $abc$5076$new_n989
1- 1
-1 1
.names $abc$5076$new_n989 $abc$5076$new_n776 $abc$5076$new_n990
1- 1
-1 1
.names $abc$5076$new_n990 $abc$5076$new_n775 $abc$5076$new_n991
1- 1
-1 1
.names $abc$5076$new_n991 $abc$5076$new_n774 $abc$5076$new_n992
1- 1
-1 1
.names $abc$5076$new_n992 $abc$5076$new_n773 $abc$5076$new_n993
1- 1
-1 1
.names $abc$5076$new_n993 $abc$5076$new_n772 $abc$5076$new_n994
1- 1
-1 1
.names $abc$5076$new_n994 $abc$5076$new_n771 $abc$5076$new_n995
1- 1
-1 1
.names $abc$5076$new_n995 $abc$5076$new_n770 $abc$5076$new_n996
1- 1
-1 1
.names $abc$5076$new_n996 $abc$5076$new_n769 $abc$5076$new_n997
1- 1
-1 1
.names $abc$5076$new_n997 $abc$5076$new_n768 $abc$5076$new_n998
1- 1
-1 1
.names $abc$5076$new_n998 $abc$5076$new_n767 $abc$5076$new_n999
1- 1
-1 1
.names $abc$5076$new_n999 $abc$5076$new_n766 $abc$5076$new_n1000
1- 1
-1 1
.names $abc$5076$new_n1000 $abc$5076$new_n765 $abc$5076$new_n1001
1- 1
-1 1
.names $abc$5076$new_n1001 $abc$5076$new_n763 $abc$5076$new_n1002
1- 1
-1 1
.names $abc$5076$new_n1002 $abc$5076$new_n761 $abc$5076$new_n1003
1- 1
-1 1
.names $abc$5076$new_n1003 $abc$5076$new_n752 $abc$5076$new_n1004
1- 1
-1 1
.names $abc$5076$new_n1004 $abc$5076$new_n748 $abc$5076$new_n1005
1- 1
-1 1
.names $abc$5076$new_n1005 $abc$5076$new_n739 $abc$5076$new_n1006
1- 1
-1 1
.names $abc$5076$new_n1006 $abc$5076$new_n734 $abc$5076$new_n1007
1- 1
-1 1
.names $abc$5076$new_n1007 $abc$5076$new_n725 $abc$5076$new_n1008
1- 1
-1 1
.names $abc$5076$new_n1008 $abc$5076$new_n717 $abc$5076$new_n1009
1- 1
-1 1
.names $abc$5076$new_n1009 $abc$5076$new_n715 $abc$5076$new_n1010
1- 1
-1 1
.names $abc$5076$new_n1010 $abc$5076$new_n712 $abc$5076$new_n1011
1- 1
-1 1
.names $abc$5076$new_n1011 $abc$5076$new_n704 $abc$5076$new_n1012
1- 1
-1 1
.names $abc$5076$new_n1012 $abc$5076$new_n695 $abc$5076$new_n1013
1- 1
-1 1
.names $abc$5076$new_n1013 $abc$5076$new_n694 $abc$5076$new_n1014
1- 1
-1 1
.names $abc$5076$new_n1014 $abc$5076$new_n693 $abc$5076$new_n1015
1- 1
-1 1
.names $abc$5076$new_n1015 $abc$5076$new_n692 $abc$5076$new_n1016
1- 1
-1 1
.names $abc$5076$new_n1016 $abc$5076$new_n691 $abc$5076$new_n1017
1- 1
-1 1
.names $abc$5076$new_n1017 $abc$5076$new_n683 $abc$5076$new_n1018
1- 1
-1 1
.names $abc$5076$new_n1018 $abc$5076$new_n680 $abc$5076$new_n1019
1- 1
-1 1
.names $abc$5076$new_n1019 $abc$5076$new_n671 $abc$5076$new_n1020
1- 1
-1 1
.names $abc$5076$new_n1020 $abc$5076$new_n667 $abc$5076$new_n1021
1- 1
-1 1
.names $abc$5076$new_n1021 $abc$5076$new_n658 h2
1- 1
-1 1
.names g0 c $abc$5076$new_n1023
0- 1
-0 1
.names $abc$5076$new_n1023 $abc$5076$new_n106 $abc$5076$new_n1024
1- 1
-1 1
.names $abc$5076$new_n1024 b $abc$5076$new_n1025
1- 1
-1 1
.names $abc$5076$new_n1025 $abc$5076$new_n398 $abc$5076$new_n1026
1- 1
-1 1
.names $abc$5076$new_n1026 m $abc$5076$new_n1027
1- 1
-1 1
.names $abc$5076$new_n1027 n $abc$5076$new_n1028
1- 1
-1 1
.names $abc$5076$new_n1028 v $abc$5076$new_n1029
1- 1
-1 1
.names k0 $abc$5076$new_n1029 $abc$5076$new_n1030
10 1
.names j a $abc$5076$new_n1031
1- 1
-0 1
.names $abc$5076$new_n1031 b $abc$5076$new_n1032
1- 1
-1 1
.names $abc$5076$new_n1032 $abc$5076$new_n398 $abc$5076$new_n1033
1- 1
-1 1
.names $abc$5076$new_n1033 m $abc$5076$new_n1034
1- 1
-1 1
.names $abc$5076$new_n1034 n $abc$5076$new_n1035
1- 1
-1 1
.names $abc$5076$new_n1035 v $abc$5076$new_n1036
1- 1
-1 1
.names k0 $abc$5076$new_n1036 $abc$5076$new_n1037
10 1
.names a b $abc$5076$new_n1038
1- 1
-1 1
.names $abc$5076$new_n1038 $abc$5076$new_n398 $abc$5076$new_n1039
1- 1
-1 1
.names $abc$5076$new_n1039 m $abc$5076$new_n1040
1- 1
-1 1
.names $abc$5076$new_n1040 n $abc$5076$new_n1041
1- 1
-1 1
.names $abc$5076$new_n1041 v $abc$5076$new_n1042
1- 1
-1 1
.names $abc$5076$new_n302 $abc$5076$new_n1042 $abc$5076$new_n1043
10 1
.names a j $abc$5076$new_n1044
0- 1
-0 1
.names $abc$5076$new_n1044 b $abc$5076$new_n1045
1- 1
-1 1
.names $abc$5076$new_n1045 $abc$5076$new_n398 $abc$5076$new_n1046
1- 1
-1 1
.names $abc$5076$new_n1046 m $abc$5076$new_n1047
1- 1
-1 1
.names $abc$5076$new_n1047 n $abc$5076$new_n1048
1- 1
-1 1
.names $abc$5076$new_n302 $abc$5076$new_n1048 $abc$5076$new_n1049
10 1
.names j c $abc$5076$new_n1050
1- 1
-0 1
.names g0 $abc$5076$new_n1050 $abc$5076$new_n1051
10 1
.names d0 d $abc$5076$new_n1052
10 1
.names d0 h $abc$5076$new_n1053
10 1
.names i0 i $abc$5076$new_n1054
11 1
.names $abc$5076$new_n308 c0 $abc$5076$new_n1055
1- 1
-1 1
.names $abc$5076$new_n1055 b0 $abc$5076$new_n1056
1- 1
-1 1
.names $abc$5076$new_n1056 y $abc$5076$new_n1057
1- 1
-1 1
.names $abc$5076$new_n1057 $abc$5076$new_n1054 $abc$5076$new_n1058
1- 1
-1 1
.names $abc$5076$new_n1058 $abc$5076$new_n1053 $abc$5076$new_n1059
1- 1
-1 1
.names $abc$5076$new_n1059 $abc$5076$new_n1052 $abc$5076$new_n1060
1- 1
-1 1
.names $abc$5076$new_n1060 $abc$5076$new_n1051 $abc$5076$new_n1061
1- 1
-1 1
.names $abc$5076$new_n1061 $abc$5076$new_n1049 $abc$5076$new_n1062
1- 1
-1 1
.names $abc$5076$new_n1062 $abc$5076$new_n1043 $abc$5076$new_n1063
1- 1
-1 1
.names $abc$5076$new_n1063 $abc$5076$new_n1037 $abc$5076$new_n1064
1- 1
-1 1
.names $abc$5076$new_n1064 $abc$5076$new_n1030 i2
1- 1
-1 1
.names w $abc$5076$new_n1066
0 1
.names v d $abc$5076$new_n1067
0- 1
-0 1
.names $abc$5076$new_n1067 $abc$5076$new_n1066 $abc$5076$new_n1068
1- 1
-1 1
.names d0 $abc$5076$new_n1068 $abc$5076$new_n1069
10 1
.names a g0 $abc$5076$new_n1070
1- 1
-0 1
.names j $abc$5076$new_n1070 $abc$5076$new_n1071
10 1
.names t a $abc$5076$new_n1072
0- 1
-0 1
.names i0 $abc$5076$new_n1072 $abc$5076$new_n1073
10 1
.names l0 $abc$5076$new_n300 $abc$5076$new_n1074
10 1
.names p0 r $abc$5076$new_n1075
0- 1
-0 1
.names s $abc$5076$new_n1075 $abc$5076$new_n1076
10 1
.names m v $abc$5076$new_n1077
0- 1
-0 1
.names b0 $abc$5076$new_n1077 $abc$5076$new_n1078
10 1
.names c0 $abc$5076$new_n1077 $abc$5076$new_n1079
10 1
.names p0 $abc$5076$new_n1077 $abc$5076$new_n1080
10 1
.names d0 $abc$5076$new_n1077 $abc$5076$new_n1081
10 1
.names j0 a $abc$5076$new_n1082
11 1
.names a a0 $abc$5076$new_n1083
10 1
.names s0 a $abc$5076$new_n1084
10 1
.names q0 a $abc$5076$new_n1085
10 1
.names k0 a $abc$5076$new_n1086
10 1
.names p0 a $abc$5076$new_n1087
10 1
.names d0 a $abc$5076$new_n1088
10 1
.names h0 a $abc$5076$new_n1089
10 1
.names e0 a $abc$5076$new_n1090
10 1
.names s0 m $abc$5076$new_n1091
11 1
.names m q0 $abc$5076$new_n1092
10 1
.names k0 m $abc$5076$new_n1093
11 1
.names r0 b $abc$5076$new_n1094
11 1
.names h0 m $abc$5076$new_n1095
11 1
.names g0 m $abc$5076$new_n1096
11 1
.names e0 m $abc$5076$new_n1097
11 1
.names $abc$5076$new_n1097 $abc$5076$new_n1096 $abc$5076$new_n1098
1- 1
-1 1
.names $abc$5076$new_n1098 $abc$5076$new_n1095 $abc$5076$new_n1099
1- 1
-1 1
.names $abc$5076$new_n1099 $abc$5076$new_n1094 $abc$5076$new_n1100
1- 1
-1 1
.names $abc$5076$new_n1100 $abc$5076$new_n1093 $abc$5076$new_n1101
1- 1
-1 1
.names $abc$5076$new_n1101 $abc$5076$new_n1092 $abc$5076$new_n1102
1- 1
-1 1
.names $abc$5076$new_n1102 $abc$5076$new_n1091 $abc$5076$new_n1103
1- 1
-1 1
.names $abc$5076$new_n1103 $abc$5076$new_n1090 $abc$5076$new_n1104
1- 1
-1 1
.names $abc$5076$new_n1104 $abc$5076$new_n1089 $abc$5076$new_n1105
1- 1
-1 1
.names $abc$5076$new_n1105 $abc$5076$new_n1088 $abc$5076$new_n1106
1- 1
-1 1
.names $abc$5076$new_n1106 $abc$5076$new_n1087 $abc$5076$new_n1107
1- 1
-1 1
.names $abc$5076$new_n1107 $abc$5076$new_n1086 $abc$5076$new_n1108
1- 1
-1 1
.names $abc$5076$new_n1108 $abc$5076$new_n1085 $abc$5076$new_n1109
1- 1
-1 1
.names $abc$5076$new_n1109 $abc$5076$new_n1084 $abc$5076$new_n1110
1- 1
-1 1
.names $abc$5076$new_n1110 $abc$5076$new_n1083 $abc$5076$new_n1111
1- 1
-1 1
.names $abc$5076$new_n1111 $abc$5076$new_n1082 $abc$5076$new_n1112
1- 1
-1 1
.names $abc$5076$new_n1112 $abc$5076$new_n1081 $abc$5076$new_n1113
1- 1
-1 1
.names $abc$5076$new_n1113 $abc$5076$new_n1080 $abc$5076$new_n1114
1- 1
-1 1
.names $abc$5076$new_n1114 $abc$5076$new_n1079 $abc$5076$new_n1115
1- 1
-1 1
.names $abc$5076$new_n1115 $abc$5076$new_n1078 $abc$5076$new_n1116
1- 1
-1 1
.names $abc$5076$new_n1116 $abc$5076$new_n1076 $abc$5076$new_n1117
1- 1
-1 1
.names $abc$5076$new_n1117 $abc$5076$new_n1074 $abc$5076$new_n1118
1- 1
-1 1
.names $abc$5076$new_n1118 $abc$5076$new_n1073 $abc$5076$new_n1119
1- 1
-1 1
.names $abc$5076$new_n1119 $abc$5076$new_n1071 $abc$5076$new_n1120
1- 1
-1 1
.names $abc$5076$new_n1120 $abc$5076$new_n1069 k1
1- 1
-1 1
.names $abc$5076$new_n1053 e $abc$5076$new_n1122
0- 1
-0 1
.names $abc$5076$new_n1122 $abc$5076$new_n106 $abc$5076$new_n1123
1- 1
-1 1
.names $abc$5076$new_n1123 $abc$5076$new_n104 $abc$5076$new_n1124
1- 1
-1 1
.names $abc$5076$new_n1124 g $abc$5076$new_n1125
1- 1
-1 1
.names $abc$5076$new_n1125 $abc$5076$new_n225 $abc$5076$new_n1126
1- 1
-1 1
.names $abc$5076$new_n1126 $abc$5076$new_n82 $abc$5076$new_n1127
1- 1
-1 1
.names v $abc$5076$new_n1127 $abc$5076$new_n1128
10 1
.names h u $abc$5076$new_n1129
1- 1
-1 1
.names $abc$5076$new_n1129 $abc$5076$new_n218 $abc$5076$new_n1130
1- 1
-1 1
.names $abc$5076$new_n1130 $abc$5076$new_n106 $abc$5076$new_n1131
1- 1
-1 1
.names $abc$5076$new_n1131 $abc$5076$new_n104 $abc$5076$new_n1132
1- 1
-1 1
.names $abc$5076$new_n1132 g $abc$5076$new_n1133
1- 1
-1 1
.names $abc$5076$new_n1133 $abc$5076$new_n225 $abc$5076$new_n1134
1- 1
-1 1
.names $abc$5076$new_n1134 $abc$5076$new_n82 $abc$5076$new_n1135
1- 1
-1 1
.names v $abc$5076$new_n1135 $abc$5076$new_n1136
10 1
.names $abc$5076$new_n1123 d $abc$5076$new_n1137
1- 1
-1 1
.names $abc$5076$new_n1137 $abc$5076$new_n225 $abc$5076$new_n1138
1- 1
-1 1
.names $abc$5076$new_n1138 p $abc$5076$new_n1139
1- 1
-1 1
.names v $abc$5076$new_n1139 $abc$5076$new_n1140
10 1
.names $abc$5076$new_n1131 d $abc$5076$new_n1141
1- 1
-1 1
.names $abc$5076$new_n1141 $abc$5076$new_n225 $abc$5076$new_n1142
1- 1
-1 1
.names $abc$5076$new_n1142 p $abc$5076$new_n1143
1- 1
-1 1
.names v $abc$5076$new_n1143 $abc$5076$new_n1144
10 1
.names h e $abc$5076$new_n1145
1- 1
-0 1
.names $abc$5076$new_n1145 $abc$5076$new_n106 $abc$5076$new_n1146
1- 1
-1 1
.names $abc$5076$new_n1146 $abc$5076$new_n225 $abc$5076$new_n1147
1- 1
-1 1
.names $abc$5076$new_n1147 p $abc$5076$new_n1148
1- 1
-1 1
.names $abc$5076$new_n1148 $abc$5076$new_n115 $abc$5076$new_n1149
1- 1
-1 1
.names e0 $abc$5076$new_n1149 $abc$5076$new_n1150
10 1
.names $abc$5076$new_n1129 $abc$5076$new_n106 $abc$5076$new_n1151
1- 1
-1 1
.names $abc$5076$new_n1151 $abc$5076$new_n225 $abc$5076$new_n1152
1- 1
-1 1
.names $abc$5076$new_n1152 p $abc$5076$new_n1153
1- 1
-1 1
.names $abc$5076$new_n1153 $abc$5076$new_n115 $abc$5076$new_n1154
1- 1
-1 1
.names e0 $abc$5076$new_n1154 $abc$5076$new_n1155
10 1
.names $abc$5076$new_n1137 g $abc$5076$new_n1156
1- 1
-1 1
.names v $abc$5076$new_n1156 $abc$5076$new_n1157
10 1
.names $abc$5076$new_n1141 g $abc$5076$new_n1158
1- 1
-1 1
.names v $abc$5076$new_n1158 $abc$5076$new_n1159
10 1
.names $abc$5076$new_n1146 g $abc$5076$new_n1160
1- 1
-1 1
.names $abc$5076$new_n1160 $abc$5076$new_n115 $abc$5076$new_n1161
1- 1
-1 1
.names e0 $abc$5076$new_n1161 $abc$5076$new_n1162
10 1
.names $abc$5076$new_n1151 g $abc$5076$new_n1163
1- 1
-1 1
.names $abc$5076$new_n1163 $abc$5076$new_n115 $abc$5076$new_n1164
1- 1
-1 1
.names e0 $abc$5076$new_n1164 $abc$5076$new_n1165
10 1
.names p o $abc$5076$new_n1166
0- 1
-0 1
.names $abc$5076$new_n1166 $abc$5076$new_n93 $abc$5076$new_n1167
1- 1
-1 1
.names $abc$5076$new_n96 $abc$5076$new_n1167 $abc$5076$new_n1168
10 1
.names p0 $abc$5076$new_n1167 $abc$5076$new_n1169
10 1
.names k b $abc$5076$new_n1170
0- 1
-0 1
.names $abc$5076$new_n302 $abc$5076$new_n1170 $abc$5076$new_n1171
10 1
.names e h $abc$5076$new_n1172
0- 1
-0 1
.names e0 $abc$5076$new_n1172 $abc$5076$new_n1173
10 1
.names u h $abc$5076$new_n1174
1- 1
-0 1
.names e0 $abc$5076$new_n1174 $abc$5076$new_n1175
10 1
.names d0 h $abc$5076$new_n1176
0- 1
-0 1
.names e $abc$5076$new_n1176 $abc$5076$new_n1177
10 1
.names d0 $abc$5076$new_n1174 $abc$5076$new_n1178
10 1
.names f0 b $abc$5076$new_n1179
11 1
.names h0 w $abc$5076$new_n1180
11 1
.names h0 e $abc$5076$new_n1181
11 1
.names h0 u $abc$5076$new_n1182
11 1
.names $abc$5076$new_n1182 $abc$5076$new_n1181 $abc$5076$new_n1183
1- 1
-1 1
.names $abc$5076$new_n1183 $abc$5076$new_n1180 $abc$5076$new_n1184
1- 1
-1 1
.names $abc$5076$new_n1184 $abc$5076$new_n1179 $abc$5076$new_n1185
1- 1
-1 1
.names $abc$5076$new_n1185 $abc$5076$new_n1178 $abc$5076$new_n1186
1- 1
-1 1
.names $abc$5076$new_n1186 $abc$5076$new_n1177 $abc$5076$new_n1187
1- 1
-1 1
.names $abc$5076$new_n1187 $abc$5076$new_n1175 $abc$5076$new_n1188
1- 1
-1 1
.names $abc$5076$new_n1188 $abc$5076$new_n1173 $abc$5076$new_n1189
1- 1
-1 1
.names $abc$5076$new_n1189 $abc$5076$new_n1171 $abc$5076$new_n1190
1- 1
-1 1
.names $abc$5076$new_n1190 $abc$5076$new_n1169 $abc$5076$new_n1191
1- 1
-1 1
.names $abc$5076$new_n1191 $abc$5076$new_n1168 $abc$5076$new_n1192
1- 1
-1 1
.names $abc$5076$new_n1192 $abc$5076$new_n1165 $abc$5076$new_n1193
1- 1
-1 1
.names $abc$5076$new_n1193 $abc$5076$new_n1162 $abc$5076$new_n1194
1- 1
-1 1
.names $abc$5076$new_n1194 $abc$5076$new_n1159 $abc$5076$new_n1195
1- 1
-1 1
.names $abc$5076$new_n1195 $abc$5076$new_n1157 $abc$5076$new_n1196
1- 1
-1 1
.names $abc$5076$new_n1196 $abc$5076$new_n1155 $abc$5076$new_n1197
1- 1
-1 1
.names $abc$5076$new_n1197 $abc$5076$new_n1150 $abc$5076$new_n1198
1- 1
-1 1
.names $abc$5076$new_n1198 $abc$5076$new_n1144 $abc$5076$new_n1199
1- 1
-1 1
.names $abc$5076$new_n1199 $abc$5076$new_n1140 $abc$5076$new_n1200
1- 1
-1 1
.names $abc$5076$new_n1200 $abc$5076$new_n1136 $abc$5076$new_n1201
1- 1
-1 1
.names $abc$5076$new_n1201 $abc$5076$new_n1128 l1
1- 1
-1 1
.names a d $abc$5076$new_n1203
1- 1
-1 1
.names $abc$5076$new_n1203 e $abc$5076$new_n1204
1- 1
-1 1
.names $abc$5076$new_n1204 m $abc$5076$new_n1205
1- 1
-1 1
.names $abc$5076$new_n1205 $abc$5076$new_n225 $abc$5076$new_n1206
1- 1
-1 1
.names $abc$5076$new_n1206 p $abc$5076$new_n1207
1- 1
-1 1
.names $abc$5076$new_n1207 $abc$5076$new_n232 $abc$5076$new_n1208
1- 1
-1 1
.names $abc$5076$new_n1208 $abc$5076$new_n115 $abc$5076$new_n1209
1- 1
-1 1
.names $abc$5076$new_n1209 w $abc$5076$new_n1210
1- 1
-1 1
.names d0 $abc$5076$new_n1210 $abc$5076$new_n1211
10 1
.names h0 j $abc$5076$new_n1212
11 1
.names $abc$5076$new_n1212 $abc$5076$new_n1211 m1
1- 1
-1 1
.names a v $abc$5076$new_n1214
1- 1
-0 1
.names $abc$5076$new_n1214 $abc$5076$new_n847 $abc$5076$new_n1215
1- 1
-1 1
.names $abc$5076$new_n1215 m $abc$5076$new_n1216
1- 1
-1 1
.names $abc$5076$new_n1216 e $abc$5076$new_n1217
1- 1
-1 1
.names $abc$5076$new_n1217 $abc$5076$new_n232 $abc$5076$new_n1218
1- 1
-1 1
.names $abc$5076$new_n1218 w $abc$5076$new_n1219
1- 1
-1 1
.names $abc$5076$new_n1219 g $abc$5076$new_n1220
1- 1
-1 1
.names $abc$5076$new_n1220 d $abc$5076$new_n1221
1- 1
-1 1
.names p0 $abc$5076$new_n1221 $abc$5076$new_n1222
10 1
.names m a $abc$5076$new_n1223
1- 1
-1 1
.names $abc$5076$new_n1223 e $abc$5076$new_n1224
1- 1
-1 1
.names $abc$5076$new_n1224 $abc$5076$new_n225 $abc$5076$new_n1225
1- 1
-1 1
.names $abc$5076$new_n1225 $abc$5076$new_n82 $abc$5076$new_n1226
1- 1
-1 1
.names $abc$5076$new_n1226 $abc$5076$new_n232 $abc$5076$new_n1227
1- 1
-1 1
.names $abc$5076$new_n1227 w $abc$5076$new_n1228
1- 1
-1 1
.names $abc$5076$new_n1228 g $abc$5076$new_n1229
1- 1
-1 1
.names $abc$5076$new_n1229 q $abc$5076$new_n1230
1- 1
-1 1
.names $abc$5076$new_n96 $abc$5076$new_n1230 $abc$5076$new_n1231
10 1
.names $abc$5076$new_n1225 p $abc$5076$new_n1232
1- 1
-1 1
.names $abc$5076$new_n1232 $abc$5076$new_n232 $abc$5076$new_n1233
1- 1
-1 1
.names $abc$5076$new_n1233 w $abc$5076$new_n1234
1- 1
-1 1
.names e0 $abc$5076$new_n1234 $abc$5076$new_n1235
10 1
.names $abc$5076$new_n1224 $abc$5076$new_n232 $abc$5076$new_n1236
1- 1
-1 1
.names $abc$5076$new_n1066 $abc$5076$new_n1236 $abc$5076$new_n1237
10 1
.names $abc$5076$new_n1237 o0 $abc$5076$new_n1238
0- 1
-0 1
.names w0 $abc$5076$new_n1238 $abc$5076$new_n1239
10 1
.names h a $abc$5076$new_n1240
1- 1
-1 1
.names $abc$5076$new_n1240 m $abc$5076$new_n1241
1- 1
-1 1
.names $abc$5076$new_n1241 e $abc$5076$new_n1242
1- 1
-1 1
.names $abc$5076$new_n1242 $abc$5076$new_n232 $abc$5076$new_n1243
1- 1
-1 1
.names $abc$5076$new_n1243 w $abc$5076$new_n1244
1- 1
-1 1
.names s0 $abc$5076$new_n1244 $abc$5076$new_n1245
10 1
.names $abc$5076$new_n284 e $abc$5076$new_n1246
1- 1
-1 1
.names $abc$5076$new_n1246 $abc$5076$new_n232 $abc$5076$new_n1247
1- 1
-1 1
.names $abc$5076$new_n1247 w $abc$5076$new_n1248
1- 1
-1 1
.names h0 $abc$5076$new_n1248 $abc$5076$new_n1249
10 1
.names m $abc$5076$new_n1250
0 1
.names a j $abc$5076$new_n1251
1- 1
-1 1
.names $abc$5076$new_n1251 $abc$5076$new_n312 $abc$5076$new_n1252
1- 1
-1 1
.names $abc$5076$new_n1252 c $abc$5076$new_n1253
1- 1
-1 1
.names $abc$5076$new_n1253 h $abc$5076$new_n1254
1- 1
-1 1
.names $abc$5076$new_n1250 $abc$5076$new_n1254 $abc$5076$new_n1255
10 1
.names a f $abc$5076$new_n1256
1- 1
-0 1
.names $abc$5076$new_n1256 $abc$5076$new_n399 $abc$5076$new_n1257
1- 1
-1 1
.names $abc$5076$new_n1257 v $abc$5076$new_n1258
1- 1
-1 1
.names g0 $abc$5076$new_n1258 $abc$5076$new_n1259
10 1
.names $abc$5076$new_n1259 $abc$5076$new_n1255 $abc$5076$new_n1260
1- 1
-1 1
.names $abc$5076$new_n1260 $abc$5076$new_n1249 $abc$5076$new_n1261
1- 1
-1 1
.names $abc$5076$new_n1261 $abc$5076$new_n1245 $abc$5076$new_n1262
1- 1
-1 1
.names $abc$5076$new_n1262 $abc$5076$new_n1239 $abc$5076$new_n1263
1- 1
-1 1
.names $abc$5076$new_n1263 $abc$5076$new_n1235 $abc$5076$new_n1264
1- 1
-1 1
.names $abc$5076$new_n1264 $abc$5076$new_n1231 $abc$5076$new_n1265
1- 1
-1 1
.names $abc$5076$new_n1265 $abc$5076$new_n1222 n1
1- 1
-1 1
.names $abc$5076$new_n355 $abc$5076$new_n115 $abc$5076$new_n1267
1- 1
-1 1
.names $abc$5076$new_n1267 $abc$5076$new_n175 $abc$5076$new_n1268
1- 1
-1 1
.names $abc$5076$new_n1268 q0 $abc$5076$new_n1269
1- 1
-1 1
.names $abc$5076$new_n225 $abc$5076$new_n1269 $abc$5076$new_n1270
10 1
.names $abc$5076$new_n1267 $abc$5076$new_n105 $abc$5076$new_n1271
1- 1
-1 1
.names $abc$5076$new_n1271 $abc$5076$new_n175 $abc$5076$new_n1272
1- 1
-1 1
.names $abc$5076$new_n225 $abc$5076$new_n1272 $abc$5076$new_n1273
10 1
.names $abc$5076$new_n82 $abc$5076$new_n1269 $abc$5076$new_n1274
10 1
.names $abc$5076$new_n82 $abc$5076$new_n1272 $abc$5076$new_n1275
10 1
.names $abc$5076$new_n1268 q $abc$5076$new_n1276
1- 1
-1 1
.names $abc$5076$new_n96 $abc$5076$new_n1276 $abc$5076$new_n1277
10 1
.names $abc$5076$new_n93 $abc$5076$new_n1272 $abc$5076$new_n1278
10 1
.names $abc$5076$new_n1240 $abc$5076$new_n88 $abc$5076$new_n1279
1- 1
-1 1
.names i0 $abc$5076$new_n1279 $abc$5076$new_n1280
10 1
.names $abc$5076$new_n1280 $abc$5076$new_n357 $abc$5076$new_n1281
1- 1
-1 1
.names $abc$5076$new_n1281 $abc$5076$new_n1278 $abc$5076$new_n1282
1- 1
-1 1
.names $abc$5076$new_n1282 $abc$5076$new_n1277 $abc$5076$new_n1283
1- 1
-1 1
.names $abc$5076$new_n1283 $abc$5076$new_n1275 $abc$5076$new_n1284
1- 1
-1 1
.names $abc$5076$new_n1284 $abc$5076$new_n1274 $abc$5076$new_n1285
1- 1
-1 1
.names $abc$5076$new_n1285 $abc$5076$new_n1273 $abc$5076$new_n1286
1- 1
-1 1
.names $abc$5076$new_n1286 $abc$5076$new_n1270 o1
1- 1
-1 1
.names r j $abc$5076$new_n1288
1- 1
-1 1
.names $abc$5076$new_n1288 $abc$5076$new_n115 $abc$5076$new_n1289
1- 1
-1 1
.names $abc$5076$new_n302 $abc$5076$new_n1289 $abc$5076$new_n1290
10 1
.names r0 b $abc$5076$new_n1291
10 1
.names f0 b $abc$5076$new_n1292
10 1
.names b a0 $abc$5076$new_n1293
11 1
.names a0 l $abc$5076$new_n1294
10 1
.names m a0 $abc$5076$new_n1295
11 1
.names n a0 $abc$5076$new_n1296
11 1
.names $abc$5076$new_n1296 $abc$5076$new_n1295 $abc$5076$new_n1297
1- 1
-1 1
.names $abc$5076$new_n1297 $abc$5076$new_n1294 $abc$5076$new_n1298
1- 1
-1 1
.names $abc$5076$new_n1298 $abc$5076$new_n1293 $abc$5076$new_n1299
1- 1
-1 1
.names $abc$5076$new_n1299 $abc$5076$new_n1292 $abc$5076$new_n1300
1- 1
-1 1
.names $abc$5076$new_n1300 $abc$5076$new_n1291 $abc$5076$new_n1301
1- 1
-1 1
.names $abc$5076$new_n1301 $abc$5076$new_n1290 a1
1- 1
-1 1
.names $abc$5076$new_n1038 $abc$5076$new_n399 $abc$5076$new_n1303
1- 1
-1 1
.names $abc$5076$new_n1303 m $abc$5076$new_n1304
1- 1
-1 1
.names $abc$5076$new_n1304 n $abc$5076$new_n1305
1- 1
-1 1
.names $abc$5076$new_n1305 v $abc$5076$new_n1306
1- 1
-1 1
.names $abc$5076$new_n1306 k $abc$5076$new_n1307
1- 1
-1 1
.names $abc$5076$new_n1307 $abc$5076$new_n398 $abc$5076$new_n1308
1- 1
-1 1
.names $abc$5076$new_n302 $abc$5076$new_n1308 $abc$5076$new_n1309
10 1
.names $abc$5076$new_n1038 j $abc$5076$new_n1310
1- 1
-1 1
.names $abc$5076$new_n1310 m $abc$5076$new_n1311
1- 1
-1 1
.names $abc$5076$new_n1311 n $abc$5076$new_n1312
1- 1
-1 1
.names $abc$5076$new_n1312 k $abc$5076$new_n1313
1- 1
-1 1
.names $abc$5076$new_n1313 $abc$5076$new_n398 $abc$5076$new_n1314
1- 1
-1 1
.names $abc$5076$new_n302 $abc$5076$new_n1314 $abc$5076$new_n1315
10 1
.names k0 $abc$5076$new_n1306 $abc$5076$new_n1316
10 1
.names c j $abc$5076$new_n1317
0- 1
-0 1
.names $abc$5076$new_n1317 w $abc$5076$new_n1318
1- 1
-1 1
.names g0 $abc$5076$new_n1318 $abc$5076$new_n1319
10 1
.names t0 o0 $abc$5076$new_n1320
11 1
.names $abc$5076$new_n1320 $abc$5076$new_n1319 $abc$5076$new_n1321
1- 1
-1 1
.names $abc$5076$new_n1321 $abc$5076$new_n1316 $abc$5076$new_n1322
1- 1
-1 1
.names $abc$5076$new_n1322 $abc$5076$new_n1315 $abc$5076$new_n1323
1- 1
-1 1
.names $abc$5076$new_n1323 $abc$5076$new_n1309 b1
1- 1
-1 1
.names $abc$5076$new_n1304 $abc$5076$new_n288 $abc$5076$new_n1325
1- 1
-1 1
.names $abc$5076$new_n1325 s $abc$5076$new_n1326
1- 1
-1 1
.names $abc$5076$new_n1326 $abc$5076$new_n115 $abc$5076$new_n1327
1- 1
-1 1
.names $abc$5076$new_n1327 k $abc$5076$new_n1328
1- 1
-1 1
.names $abc$5076$new_n1328 $abc$5076$new_n398 $abc$5076$new_n1329
1- 1
-1 1
.names $abc$5076$new_n302 $abc$5076$new_n1329 $abc$5076$new_n1330
10 1
.names k0 $abc$5076$new_n1327 $abc$5076$new_n1331
10 1
.names h a $abc$5076$new_n1332
1- 1
-0 1
.names $abc$5076$new_n1332 i $abc$5076$new_n1333
1- 1
-1 1
.names $abc$5076$new_n1333 $abc$5076$new_n386 $abc$5076$new_n1334
1- 1
-1 1
.names $abc$5076$new_n524 $abc$5076$new_n1334 $abc$5076$new_n1335
10 1
.names $abc$5076$new_n1240 i $abc$5076$new_n1336
1- 1
-1 1
.names i0 $abc$5076$new_n1336 $abc$5076$new_n1337
10 1
.names j0 a $abc$5076$new_n1338
10 1
.names $abc$5076$new_n1338 $abc$5076$new_n1337 $abc$5076$new_n1339
1- 1
-1 1
.names $abc$5076$new_n1339 $abc$5076$new_n1335 $abc$5076$new_n1340
1- 1
-1 1
.names $abc$5076$new_n1340 $abc$5076$new_n1331 $abc$5076$new_n1341
1- 1
-1 1
.names $abc$5076$new_n1341 $abc$5076$new_n1330 r1
1- 1
-1 1
.names v b0 $abc$5076$new_n1343
1- 1
-0 1
.names $abc$5076$new_n1250 $abc$5076$new_n1343 $abc$5076$new_n1344
10 1
.names b0 v $abc$5076$new_n1345
11 1
.names $abc$5076$new_n1345 $abc$5076$new_n1344 c1
1- 1
-1 1
.names m v $abc$5076$new_n1347
1- 1
-1 1
.names $abc$5076$new_n1347 $abc$5076$new_n106 $abc$5076$new_n1348
1- 1
-1 1
.names $abc$5076$new_n1348 $abc$5076$new_n104 $abc$5076$new_n1349
1- 1
-1 1
.names $abc$5076$new_n1349 h $abc$5076$new_n1350
1- 1
-1 1
.names $abc$5076$new_n1350 $abc$5076$new_n218 $abc$5076$new_n1351
1- 1
-1 1
.names $abc$5076$new_n225 $abc$5076$new_n1351 $abc$5076$new_n1352
10 1
.names $abc$5076$new_n1350 p $abc$5076$new_n1353
1- 1
-1 1
.names d0 $abc$5076$new_n1353 $abc$5076$new_n1354
10 1
.names v c0 $abc$5076$new_n1355
1- 1
-0 1
.names $abc$5076$new_n1250 $abc$5076$new_n1355 $abc$5076$new_n1356
10 1
.names c0 v $abc$5076$new_n1357
11 1
.names $abc$5076$new_n1357 $abc$5076$new_n1356 $abc$5076$new_n1358
1- 1
-1 1
.names $abc$5076$new_n1358 $abc$5076$new_n1354 $abc$5076$new_n1359
1- 1
-1 1
.names $abc$5076$new_n1359 $abc$5076$new_n1352 d1
1- 1
-1 1
.names m d $abc$5076$new_n1361
1- 1
-0 1
.names $abc$5076$new_n1361 o $abc$5076$new_n1362
1- 1
-1 1
.names $abc$5076$new_n1362 $abc$5076$new_n232 $abc$5076$new_n1363
1- 1
-1 1
.names $abc$5076$new_n1363 $abc$5076$new_n218 $abc$5076$new_n1364
1- 1
-1 1
.names $abc$5076$new_n1364 e $abc$5076$new_n1365
1- 1
-1 1
.names $abc$5076$new_n1066 $abc$5076$new_n1365 $abc$5076$new_n1366
10 1
.names g d $abc$5076$new_n1367
0- 1
-0 1
.names $abc$5076$new_n1367 m $abc$5076$new_n1368
1- 1
-1 1
.names $abc$5076$new_n1368 o $abc$5076$new_n1369
1- 1
-1 1
.names $abc$5076$new_n1369 $abc$5076$new_n218 $abc$5076$new_n1370
1- 1
-1 1
.names e $abc$5076$new_n1370 $abc$5076$new_n1371
10 1
.names $abc$5076$new_n1369 u $abc$5076$new_n1372
1- 1
-1 1
.names d0 $abc$5076$new_n1372 $abc$5076$new_n1373
10 1
.names $abc$5076$new_n124 $abc$5076$new_n106 $abc$5076$new_n1374
1- 1
-1 1
.names $abc$5076$new_n1374 h $abc$5076$new_n1375
1- 1
-1 1
.names e0 $abc$5076$new_n1375 $abc$5076$new_n1376
10 1
.names u0 o0 $abc$5076$new_n1377
11 1
.names $abc$5076$new_n1377 $abc$5076$new_n1376 $abc$5076$new_n1378
1- 1
-1 1
.names $abc$5076$new_n1378 $abc$5076$new_n1373 $abc$5076$new_n1379
1- 1
-1 1
.names $abc$5076$new_n1379 $abc$5076$new_n1371 $abc$5076$new_n1380
1- 1
-1 1
.names $abc$5076$new_n1380 $abc$5076$new_n1366 e1
1- 1
-1 1
.names a1 [0]
1 1
.names k1 [10]
1 1
.names l1 [11]
1 1
.names m1 [12]
1 1
.names n1 [13]
1 1
.names o1 [14]
1 1
.names r1 [17]
1 1
.names s1 [18]
1 1
.names b1 [1]
1 1
.names v1 [21]
1 1
.names w1 [22]
1 1
.names x1 [23]
1 1
.names y1 [24]
1 1
.names z1 [25]
1 1
.names a2 [26]
1 1
.names b2 [27]
1 1
.names d2 [29]
1 1
.names c1 [2]
1 1
.names e2 [30]
1 1
.names f2 [31]
1 1
.names g2 [32]
1 1
.names h2 [33]
1 1
.names i2 [34]
1 1
.names d1 [3]
1 1
.names e1 [4]
1 1
.names f1 [5]
1 1
.names g1 [6]
1 1
.names h1 [7]
1 1
.names h0 c2
1 1
.names m0 i1
1 1
.names n0 j1
1 1
.names y p1
1 1
.names y0 u1
1 1
.names t1 x0_neg
1 1
.names q1 z_neg
1 1
.end
