# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x2
.inputs a b c d e f g h i j
.outputs k l m n o p q
.names $false
.names $true
1
.names $undef
.names j i $abc$237$new_n18
00 1
.names j h $abc$237$new_n19
10 1
.names i $abc$237$new_n20
0 1
.names h $abc$237$new_n21
0 1
.names $abc$237$new_n20 j h $abc$237$new_n22
1-0 1
-11 1
.names $abc$237$new_n22 $abc$237$new_n19 $abc$237$new_n23
1- 1
-1 1
.names $abc$237$new_n23 $abc$237$new_n18 k
1- 1
-1 1
.names j h $abc$237$new_n25
1- 1
-0 1
.names $abc$237$new_n25 $abc$237$new_n26
0 1
.names j i $abc$237$new_n27
10 1
.names h i $abc$237$new_n28
00 1
.names $abc$237$new_n28 $abc$237$new_n27 $abc$237$new_n29
1- 1
-1 1
.names $abc$237$new_n29 $abc$237$new_n19 $abc$237$new_n30
1- 1
-1 1
.names $abc$237$new_n30 $abc$237$new_n26 l
1- 1
-1 1
.names i h $abc$237$new_n32
10 1
.names $abc$237$new_n32 j m
10 1
.names c $abc$237$new_n34
0 1
.names h i $abc$237$new_n35
11 1
.names $abc$237$new_n32 $abc$237$new_n35 j $abc$237$new_n36
1-0 1
-11 1
.names $abc$237$new_n36 $abc$237$new_n27 $abc$237$new_n37
1- 1
-1 1
.names $abc$237$new_n37 $abc$237$new_n19 $abc$237$new_n38
1- 1
-1 1
.names $abc$237$new_n38 $abc$237$new_n34 $abc$237$new_n39
1- 1
-1 1
.names $abc$237$new_n39 a $abc$237$new_n40
1- 1
-1 1
.names $abc$237$new_n40 b $abc$237$new_n41
1- 1
-1 1
.names $abc$237$new_n41 $abc$237$new_n26 n
1- 1
-1 1
.names h i j $abc$237$new_n43
1-0 1
-11 1
.names $abc$237$new_n19 $abc$237$new_n43 $abc$237$new_n44
1- 1
-0 1
.names $abc$237$new_n44 g o
1- 1
-1 1
.names j i $abc$237$new_n46
0- 1
-0 1
.names $abc$237$new_n46 a $abc$237$new_n47
1- 1
-1 1
.names $abc$237$new_n47 b $abc$237$new_n48
1- 1
-1 1
.names $abc$237$new_n48 c $abc$237$new_n49
1- 1
-1 1
.names h $abc$237$new_n49 $abc$237$new_n50
10 1
.names a i $abc$237$new_n51
1- 1
-1 1
.names $abc$237$new_n51 b $abc$237$new_n52
1- 1
-1 1
.names $abc$237$new_n52 c $abc$237$new_n53
1- 1
-1 1
.names $abc$237$new_n21 $abc$237$new_n53 $abc$237$new_n54
10 1
.names $abc$237$new_n25 d $abc$237$new_n55
1- 1
-0 1
.names e $abc$237$new_n55 $abc$237$new_n56
10 1
.names h f $abc$237$new_n57
1- 1
-0 1
.names $abc$237$new_n57 i $abc$237$new_n58
1- 1
-1 1
.names j $abc$237$new_n58 $abc$237$new_n59
10 1
.names $abc$237$new_n59 g $abc$237$new_n60
1- 1
-1 1
.names $abc$237$new_n60 $abc$237$new_n18 $abc$237$new_n61
1- 1
-1 1
.names $abc$237$new_n61 $abc$237$new_n56 $abc$237$new_n62
1- 1
-1 1
.names $abc$237$new_n62 $abc$237$new_n54 $abc$237$new_n63
1- 1
-1 1
.names $abc$237$new_n63 $abc$237$new_n50 p
1- 1
-1 1
.names $abc$237$new_n55 e $abc$237$new_n65
1- 1
-1 1
.names $abc$237$new_n20 $abc$237$new_n65 $abc$237$new_n66
10 1
.names a b $abc$237$new_n67
1- 1
-1 1
.names $abc$237$new_n67 $abc$237$new_n34 $abc$237$new_n68
1- 1
-1 1
.names $abc$237$new_n68 $abc$237$new_n21 $abc$237$new_n69
1- 1
-1 1
.names j $abc$237$new_n69 $abc$237$new_n70
10 1
.names $abc$237$new_n35 j $abc$237$new_n71
11 1
.names $abc$237$new_n59 m $abc$237$new_n72
1- 1
-1 1
.names $abc$237$new_n72 $abc$237$new_n71 $abc$237$new_n73
1- 1
-1 1
.names $abc$237$new_n73 g $abc$237$new_n74
1- 1
-1 1
.names $abc$237$new_n74 $abc$237$new_n70 $abc$237$new_n75
1- 1
-1 1
.names $abc$237$new_n75 $abc$237$new_n66 q
1- 1
-1 1
.names k [0]
1 1
.names l [1]
1 1
.names m [2]
1 1
.names n [3]
1 1
.names o [4]
1 1
.names p [5]
1 1
.names q [6]
1 1
.end
