# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x2
.inputs a b c d e f g h i j
.outputs k l m n o p q
.names $false
.names $true
1
.names $undef
.names j i $abc$237$new_n18
10 1
.names h j $abc$237$new_n19
10 1
.names i j $abc$237$new_n20
10 1
.names i h $abc$237$new_n21
11 1
.names h i $abc$237$new_n22
10 1
.names $abc$237$new_n22 j $abc$237$new_n23
10 1
.names $abc$237$new_n23 $abc$237$new_n21 $abc$237$new_n24
1- 1
-1 1
.names $abc$237$new_n24 $abc$237$new_n20 $abc$237$new_n25
1- 1
-1 1
.names $abc$237$new_n25 $abc$237$new_n19 $abc$237$new_n26
1- 1
-1 1
.names $abc$237$new_n26 $abc$237$new_n18 k
1- 1
-1 1
.names h j $abc$237$new_n28
0- 1
-0 1
.names $abc$237$new_n28 $abc$237$new_n29
0 1
.names $abc$237$new_n21 $abc$237$new_n20 $abc$237$new_n30
1- 1
-1 1
.names $abc$237$new_n30 $abc$237$new_n19 $abc$237$new_n31
1- 1
-1 1
.names $abc$237$new_n31 $abc$237$new_n29 l
1- 1
-1 1
.names j $abc$237$new_n33
0 1
.names i h $abc$237$new_n34
00 1
.names $abc$237$new_n34 $abc$237$new_n33 m
10 1
.names $abc$237$new_n22 $abc$237$new_n34 j $abc$237$new_n36
1-0 1
-11 1
.names $abc$237$new_n36 $abc$237$new_n20 $abc$237$new_n37
1- 1
-1 1
.names $abc$237$new_n37 $abc$237$new_n19 $abc$237$new_n38
1- 1
-1 1
.names $abc$237$new_n38 c $abc$237$new_n39
00 1
.names $abc$237$new_n39 a $abc$237$new_n40
0- 1
-0 1
.names $abc$237$new_n40 b $abc$237$new_n41
1- 1
-1 1
.names $abc$237$new_n41 $abc$237$new_n29 n
1- 1
-1 1
.names g $abc$237$new_n43
0 1
.names m $abc$237$new_n21 $abc$237$new_n44
1- 1
-1 1
.names $abc$237$new_n44 $abc$237$new_n20 $abc$237$new_n45
1- 1
-1 1
.names $abc$237$new_n45 $abc$237$new_n19 $abc$237$new_n46
1- 1
-1 1
.names $abc$237$new_n46 $abc$237$new_n43 o
1- 1
-1 1
.names $abc$237$new_n20 a $abc$237$new_n48
0- 1
-0 1
.names $abc$237$new_n48 b $abc$237$new_n49
1- 1
-1 1
.names c $abc$237$new_n49 $abc$237$new_n50
10 1
.names $abc$237$new_n50 h $abc$237$new_n51
10 1
.names i a $abc$237$new_n52
1- 1
-0 1
.names $abc$237$new_n52 b $abc$237$new_n53
00 1
.names $abc$237$new_n53 c $abc$237$new_n54
0- 1
-0 1
.names h $abc$237$new_n54 $abc$237$new_n55
10 1
.names e $abc$237$new_n56
0 1
.names d $abc$237$new_n57
0 1
.names h j $abc$237$new_n58
1- 1
-1 1
.names $abc$237$new_n58 $abc$237$new_n57 $abc$237$new_n59
1- 1
-1 1
.names $abc$237$new_n56 $abc$237$new_n59 $abc$237$new_n60
10 1
.names f h $abc$237$new_n61
11 1
.names $abc$237$new_n61 i $abc$237$new_n62
0- 1
-0 1
.names $abc$237$new_n33 $abc$237$new_n62 $abc$237$new_n63
10 1
.names $abc$237$new_n63 $abc$237$new_n43 $abc$237$new_n64
1- 1
-1 1
.names $abc$237$new_n64 $abc$237$new_n18 $abc$237$new_n65
1- 1
-1 1
.names $abc$237$new_n65 $abc$237$new_n60 $abc$237$new_n66
1- 1
-1 1
.names $abc$237$new_n66 $abc$237$new_n55 $abc$237$new_n67
1- 1
-1 1
.names $abc$237$new_n67 $abc$237$new_n51 p
1- 1
-1 1
.names $abc$237$new_n28 $abc$237$new_n57 $abc$237$new_n69
1- 1
-1 1
.names $abc$237$new_n69 $abc$237$new_n56 $abc$237$new_n70
1- 1
-1 1
.names i $abc$237$new_n70 $abc$237$new_n71
10 1
.names b a $abc$237$new_n72
1- 1
-1 1
.names $abc$237$new_n72 c $abc$237$new_n73
1- 1
-1 1
.names $abc$237$new_n73 h $abc$237$new_n74
1- 1
-1 1
.names $abc$237$new_n33 $abc$237$new_n74 $abc$237$new_n75
10 1
.names $abc$237$new_n63 m $abc$237$new_n76
1- 1
-1 1
.names $abc$237$new_n76 $abc$237$new_n23 $abc$237$new_n77
1- 1
-1 1
.names $abc$237$new_n77 $abc$237$new_n43 $abc$237$new_n78
1- 1
-1 1
.names $abc$237$new_n78 $abc$237$new_n75 $abc$237$new_n79
1- 1
-1 1
.names $abc$237$new_n79 $abc$237$new_n71 q
1- 1
-1 1
.names k [0]
1 1
.names l [1]
1 1
.names m [2]
1 1
.names n [3]
1 1
.names o [4]
1 1
.names p [5]
1 1
.names q [6]
1 1
.end
