# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x2
.inputs a b c d e f g h i j
.outputs k l m n o p q
.names $false
.names $true
1
.names $undef
.names j i $abc$237$new_n18
10 1
.names h j $abc$237$new_n19
00 1
.names j $abc$237$new_n20
0 1
.names i $abc$237$new_n20 h $abc$237$new_n21
1-0 1
-11 1
.names $abc$237$new_n21 $abc$237$new_n19 $abc$237$new_n22
1- 1
-1 1
.names $abc$237$new_n22 $abc$237$new_n18 k
1- 1
-1 1
.names h j $abc$237$new_n24
0- 1
-0 1
.names $abc$237$new_n24 $abc$237$new_n25
0 1
.names i j $abc$237$new_n26
10 1
.names i h $abc$237$new_n27
10 1
.names $abc$237$new_n27 $abc$237$new_n26 $abc$237$new_n28
1- 1
-1 1
.names $abc$237$new_n28 $abc$237$new_n19 $abc$237$new_n29
1- 1
-1 1
.names $abc$237$new_n29 $abc$237$new_n25 l
1- 1
-1 1
.names i h $abc$237$new_n31
00 1
.names $abc$237$new_n31 $abc$237$new_n20 m
10 1
.names h i $abc$237$new_n33
10 1
.names $abc$237$new_n33 $abc$237$new_n31 j $abc$237$new_n34
1-0 1
-11 1
.names $abc$237$new_n34 $abc$237$new_n26 $abc$237$new_n35
1- 1
-1 1
.names $abc$237$new_n35 $abc$237$new_n19 $abc$237$new_n36
1- 1
-1 1
.names c $abc$237$new_n36 $abc$237$new_n37
10 1
.names $abc$237$new_n37 a $abc$237$new_n38
0- 1
-0 1
.names $abc$237$new_n38 b $abc$237$new_n39
1- 1
-1 1
.names $abc$237$new_n39 $abc$237$new_n25 n
1- 1
-1 1
.names h $abc$237$new_n41
0 1
.names i $abc$237$new_n41 j $abc$237$new_n42
1-0 1
-11 1
.names $abc$237$new_n42 $abc$237$new_n19 $abc$237$new_n43
1- 1
-1 1
.names $abc$237$new_n43 g o
1- 1
-1 1
.names $abc$237$new_n26 a $abc$237$new_n45
0- 1
-0 1
.names $abc$237$new_n45 b $abc$237$new_n46
1- 1
-1 1
.names $abc$237$new_n46 c $abc$237$new_n47
1- 1
-1 1
.names h $abc$237$new_n47 $abc$237$new_n48
10 1
.names i a $abc$237$new_n49
1- 1
-0 1
.names $abc$237$new_n49 b $abc$237$new_n50
1- 1
-1 1
.names $abc$237$new_n50 c $abc$237$new_n51
1- 1
-1 1
.names $abc$237$new_n41 $abc$237$new_n51 $abc$237$new_n52
10 1
.names e $abc$237$new_n53
0 1
.names d $abc$237$new_n54
0 1
.names j h $abc$237$new_n55
1- 1
-0 1
.names $abc$237$new_n55 $abc$237$new_n54 $abc$237$new_n56
1- 1
-1 1
.names $abc$237$new_n53 $abc$237$new_n56 $abc$237$new_n57
10 1
.names f h $abc$237$new_n58
10 1
.names $abc$237$new_n58 i $abc$237$new_n59
0- 1
-0 1
.names $abc$237$new_n20 $abc$237$new_n59 $abc$237$new_n60
10 1
.names $abc$237$new_n60 g $abc$237$new_n61
1- 1
-1 1
.names $abc$237$new_n61 $abc$237$new_n18 $abc$237$new_n62
1- 1
-1 1
.names $abc$237$new_n62 $abc$237$new_n57 $abc$237$new_n63
1- 1
-1 1
.names $abc$237$new_n63 $abc$237$new_n52 $abc$237$new_n64
1- 1
-1 1
.names $abc$237$new_n64 $abc$237$new_n48 p
1- 1
-1 1
.names $abc$237$new_n24 $abc$237$new_n54 $abc$237$new_n66
1- 1
-1 1
.names $abc$237$new_n66 $abc$237$new_n53 $abc$237$new_n67
1- 1
-1 1
.names i $abc$237$new_n67 $abc$237$new_n68
10 1
.names b a $abc$237$new_n69
00 1
.names $abc$237$new_n69 c $abc$237$new_n70
0- 1
-0 1
.names $abc$237$new_n70 $abc$237$new_n41 $abc$237$new_n71
1- 1
-1 1
.names $abc$237$new_n20 $abc$237$new_n71 $abc$237$new_n72
10 1
.names $abc$237$new_n33 j $abc$237$new_n73
10 1
.names $abc$237$new_n60 m $abc$237$new_n74
1- 1
-1 1
.names $abc$237$new_n74 $abc$237$new_n73 $abc$237$new_n75
1- 1
-1 1
.names $abc$237$new_n75 g $abc$237$new_n76
1- 1
-1 1
.names $abc$237$new_n76 $abc$237$new_n72 $abc$237$new_n77
1- 1
-1 1
.names $abc$237$new_n77 $abc$237$new_n68 q
1- 1
-1 1
.names k [0]
1 1
.names l [1]
1 1
.names m [2]
1 1
.names n [3]
1 1
.names o [4]
1 1
.names p [5]
1 1
.names q [6]
1 1
.end
