# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x2
.inputs a b c d e f g h i j
.outputs k l m n o p q
.names $false
.names $true
1
.names $undef
.names i j k
0- 1
-0 1
.names h j $abc$244$new_n19
0- 1
-0 1
.names $abc$244$new_n19 $abc$244$new_n20
0 1
.names h j $abc$244$new_n21
00 1
.names i j $abc$244$new_n22
00 1
.names h i $abc$244$new_n23
00 1
.names $abc$244$new_n23 $abc$244$new_n22 $abc$244$new_n24
1- 1
-1 1
.names $abc$244$new_n24 $abc$244$new_n21 $abc$244$new_n25
1- 1
-1 1
.names $abc$244$new_n25 $abc$244$new_n20 l
1- 1
-1 1
.names j $abc$244$new_n27
0 1
.names i h $abc$244$new_n28
10 1
.names $abc$244$new_n28 $abc$244$new_n27 m
10 1
.names b $abc$244$new_n30
0 1
.names a $abc$244$new_n31
0 1
.names c $abc$244$new_n32
0 1
.names h i $abc$244$new_n33
11 1
.names $abc$244$new_n33 $abc$244$new_n28 j $abc$244$new_n34
1-0 1
-11 1
.names $abc$244$new_n34 $abc$244$new_n22 $abc$244$new_n35
1- 1
-1 1
.names $abc$244$new_n35 $abc$244$new_n21 $abc$244$new_n36
1- 1
-1 1
.names $abc$244$new_n36 $abc$244$new_n32 $abc$244$new_n37
1- 1
-1 1
.names $abc$244$new_n37 $abc$244$new_n31 $abc$244$new_n38
1- 1
-1 1
.names $abc$244$new_n38 $abc$244$new_n30 $abc$244$new_n39
1- 1
-1 1
.names $abc$244$new_n39 $abc$244$new_n20 n
1- 1
-1 1
.names i h j $abc$244$new_n41
1-0 1
-11 1
.names $abc$244$new_n21 $abc$244$new_n41 $abc$244$new_n42
1- 1
-0 1
.names $abc$244$new_n42 g o
1- 1
-1 1
.names j i $abc$244$new_n44
1- 1
-0 1
.names $abc$244$new_n44 $abc$244$new_n31 $abc$244$new_n45
1- 1
-1 1
.names $abc$244$new_n45 $abc$244$new_n30 $abc$244$new_n46
1- 1
-1 1
.names $abc$244$new_n46 c $abc$244$new_n47
1- 1
-1 1
.names h $abc$244$new_n47 $abc$244$new_n48
10 1
.names h $abc$244$new_n49
0 1
.names i a $abc$244$new_n50
1- 1
-0 1
.names $abc$244$new_n50 $abc$244$new_n30 $abc$244$new_n51
1- 1
-1 1
.names $abc$244$new_n51 c $abc$244$new_n52
1- 1
-1 1
.names $abc$244$new_n49 $abc$244$new_n52 $abc$244$new_n53
10 1
.names j h $abc$244$new_n54
1- 1
-0 1
.names $abc$244$new_n54 d $abc$244$new_n55
1- 1
-1 1
.names e $abc$244$new_n55 $abc$244$new_n56
10 1
.names j i $abc$244$new_n57
10 1
.names h f $abc$244$new_n58
1- 1
-0 1
.names $abc$244$new_n58 i $abc$244$new_n59
1- 1
-1 1
.names $abc$244$new_n27 $abc$244$new_n59 $abc$244$new_n60
10 1
.names $abc$244$new_n60 g $abc$244$new_n61
1- 1
-1 1
.names $abc$244$new_n61 $abc$244$new_n57 $abc$244$new_n62
1- 1
-1 1
.names $abc$244$new_n62 $abc$244$new_n56 $abc$244$new_n63
1- 1
-1 1
.names $abc$244$new_n63 $abc$244$new_n53 $abc$244$new_n64
1- 1
-1 1
.names $abc$244$new_n64 $abc$244$new_n48 p
1- 1
-1 1
.names $abc$244$new_n19 d $abc$244$new_n66
1- 1
-1 1
.names $abc$244$new_n66 e $abc$244$new_n67
00 1
.names $abc$244$new_n67 i $abc$244$new_n68
10 1
.names a b $abc$244$new_n69
1- 1
-0 1
.names $abc$244$new_n69 $abc$244$new_n32 $abc$244$new_n70
1- 1
-1 1
.names $abc$244$new_n70 $abc$244$new_n49 $abc$244$new_n71
1- 1
-1 1
.names $abc$244$new_n27 $abc$244$new_n71 $abc$244$new_n72
10 1
.names $abc$244$new_n33 j $abc$244$new_n73
10 1
.names $abc$244$new_n60 m $abc$244$new_n74
1- 1
-1 1
.names $abc$244$new_n74 $abc$244$new_n73 $abc$244$new_n75
1- 1
-1 1
.names $abc$244$new_n75 g $abc$244$new_n76
1- 1
-1 1
.names $abc$244$new_n76 $abc$244$new_n72 $abc$244$new_n77
1- 1
-1 1
.names $abc$244$new_n77 $abc$244$new_n68 q
1- 1
-1 1
.names k [0]
1 1
.names l [1]
1 1
.names m [2]
1 1
.names n [3]
1 1
.names o [4]
1 1
.names p [5]
1 1
.names q [6]
1 1
.end
