# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x2
.inputs a b c d e f g h i j
.outputs k l m n o p q
.names $false
.names $true
1
.names $undef
.names j i $abc$233$new_n18
00 1
.names j h $abc$233$new_n19
10 1
.names i j h $abc$233$new_n20
1-0 1
-11 1
.names $abc$233$new_n20 $abc$233$new_n19 $abc$233$new_n21
1- 1
-1 1
.names $abc$233$new_n21 $abc$233$new_n18 k
1- 1
-1 1
.names j h $abc$233$new_n23
1- 1
-0 1
.names $abc$233$new_n23 $abc$233$new_n24
0 1
.names j i $abc$233$new_n25
11 1
.names i h $abc$233$new_n26
10 1
.names $abc$233$new_n26 $abc$233$new_n25 $abc$233$new_n27
1- 1
-1 1
.names $abc$233$new_n27 $abc$233$new_n19 $abc$233$new_n28
1- 1
-1 1
.names $abc$233$new_n28 $abc$233$new_n24 l
1- 1
-1 1
.names i h $abc$233$new_n30
00 1
.names $abc$233$new_n30 j m
10 1
.names c $abc$233$new_n32
0 1
.names h i $abc$233$new_n33
10 1
.names $abc$233$new_n30 $abc$233$new_n33 j $abc$233$new_n34
1-0 1
-11 1
.names $abc$233$new_n34 $abc$233$new_n25 $abc$233$new_n35
1- 1
-1 1
.names $abc$233$new_n35 $abc$233$new_n19 $abc$233$new_n36
1- 1
-1 1
.names $abc$233$new_n32 $abc$233$new_n36 $abc$233$new_n37
10 1
.names $abc$233$new_n37 a $abc$233$new_n38
0- 1
-0 1
.names $abc$233$new_n38 b $abc$233$new_n39
1- 1
-1 1
.names $abc$233$new_n39 $abc$233$new_n24 n
1- 1
-1 1
.names g $abc$233$new_n41
0 1
.names h $abc$233$new_n42
0 1
.names j $abc$233$new_n43
0 1
.names $abc$233$new_n42 i j $abc$233$new_n44
1-0 1
-11 1
.names $abc$233$new_n44 $abc$233$new_n19 $abc$233$new_n45
1- 1
-1 1
.names $abc$233$new_n45 $abc$233$new_n41 o
1- 1
-1 1
.names $abc$233$new_n25 a $abc$233$new_n47
0- 1
-0 1
.names $abc$233$new_n47 b $abc$233$new_n48
1- 1
-1 1
.names $abc$233$new_n48 $abc$233$new_n32 $abc$233$new_n49
1- 1
-1 1
.names h $abc$233$new_n49 $abc$233$new_n50
10 1
.names i a $abc$233$new_n51
1- 1
-0 1
.names $abc$233$new_n51 b $abc$233$new_n52
1- 1
-1 1
.names $abc$233$new_n52 $abc$233$new_n32 $abc$233$new_n53
1- 1
-1 1
.names $abc$233$new_n42 $abc$233$new_n53 $abc$233$new_n54
10 1
.names e $abc$233$new_n55
0 1
.names $abc$233$new_n23 d $abc$233$new_n56
1- 1
-0 1
.names $abc$233$new_n55 $abc$233$new_n56 $abc$233$new_n57
10 1
.names f h $abc$233$new_n58
10 1
.names $abc$233$new_n58 i $abc$233$new_n59
0- 1
-0 1
.names j $abc$233$new_n59 $abc$233$new_n60
10 1
.names $abc$233$new_n60 $abc$233$new_n41 $abc$233$new_n61
1- 1
-1 1
.names $abc$233$new_n61 $abc$233$new_n18 $abc$233$new_n62
1- 1
-1 1
.names $abc$233$new_n62 $abc$233$new_n57 $abc$233$new_n63
1- 1
-1 1
.names $abc$233$new_n63 $abc$233$new_n54 $abc$233$new_n64
1- 1
-1 1
.names $abc$233$new_n64 $abc$233$new_n50 p
1- 1
-1 1
.names $abc$233$new_n56 $abc$233$new_n55 $abc$233$new_n66
1- 1
-1 1
.names i $abc$233$new_n66 $abc$233$new_n67
10 1
.names b a $abc$233$new_n68
1- 1
-1 1
.names $abc$233$new_n68 c $abc$233$new_n69
1- 1
-1 1
.names $abc$233$new_n69 $abc$233$new_n42 $abc$233$new_n70
1- 1
-1 1
.names j $abc$233$new_n70 $abc$233$new_n71
10 1
.names $abc$233$new_n33 $abc$233$new_n43 $abc$233$new_n72
10 1
.names $abc$233$new_n60 m $abc$233$new_n73
1- 1
-1 1
.names $abc$233$new_n73 $abc$233$new_n72 $abc$233$new_n74
1- 1
-1 1
.names $abc$233$new_n74 $abc$233$new_n41 $abc$233$new_n75
1- 1
-1 1
.names $abc$233$new_n75 $abc$233$new_n71 $abc$233$new_n76
1- 1
-1 1
.names $abc$233$new_n76 $abc$233$new_n67 q
1- 1
-1 1
.names k [0]
1 1
.names l [1]
1 1
.names m [2]
1 1
.names n [3]
1 1
.names o [4]
1 1
.names p [5]
1 1
.names q [6]
1 1
.end
