# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x2
.inputs a b c d e f g h i j
.outputs k l m n o p q
.names $false
.names $true
1
.names $undef
.names j i $abc$242$new_n18
10 1
.names h j $abc$242$new_n19
10 1
.names i j $abc$242$new_n20
00 1
.names h i $abc$242$new_n21
10 1
.names i h $abc$242$new_n22
11 1
.names $abc$242$new_n22 j $abc$242$new_n23
10 1
.names $abc$242$new_n23 $abc$242$new_n21 $abc$242$new_n24
1- 1
-1 1
.names $abc$242$new_n24 $abc$242$new_n20 $abc$242$new_n25
1- 1
-1 1
.names $abc$242$new_n25 $abc$242$new_n19 $abc$242$new_n26
1- 1
-1 1
.names $abc$242$new_n26 $abc$242$new_n18 k
1- 1
-1 1
.names h j $abc$242$new_n28
0- 1
-0 1
.names $abc$242$new_n28 $abc$242$new_n29
0 1
.names $abc$242$new_n21 $abc$242$new_n20 $abc$242$new_n30
1- 1
-1 1
.names $abc$242$new_n30 $abc$242$new_n19 $abc$242$new_n31
1- 1
-1 1
.names $abc$242$new_n31 $abc$242$new_n29 l
1- 1
-1 1
.names j $abc$242$new_n33
0 1
.names i h $abc$242$new_n34
10 1
.names $abc$242$new_n34 $abc$242$new_n33 m
10 1
.names b $abc$242$new_n36
0 1
.names a $abc$242$new_n37
0 1
.names c $abc$242$new_n38
0 1
.names $abc$242$new_n22 $abc$242$new_n34 j $abc$242$new_n39
1-0 1
-11 1
.names $abc$242$new_n39 $abc$242$new_n20 $abc$242$new_n40
1- 1
-1 1
.names $abc$242$new_n40 $abc$242$new_n19 $abc$242$new_n41
1- 1
-1 1
.names $abc$242$new_n41 $abc$242$new_n38 $abc$242$new_n42
1- 1
-1 1
.names $abc$242$new_n42 $abc$242$new_n37 $abc$242$new_n43
1- 1
-1 1
.names $abc$242$new_n43 $abc$242$new_n36 $abc$242$new_n44
1- 1
-1 1
.names $abc$242$new_n44 $abc$242$new_n29 n
1- 1
-1 1
.names g $abc$242$new_n46
0 1
.names m $abc$242$new_n21 $abc$242$new_n47
1- 1
-1 1
.names $abc$242$new_n47 $abc$242$new_n20 $abc$242$new_n48
1- 1
-1 1
.names $abc$242$new_n48 $abc$242$new_n19 $abc$242$new_n49
1- 1
-1 1
.names $abc$242$new_n49 $abc$242$new_n46 o
1- 1
-1 1
.names j i $abc$242$new_n51
1- 1
-0 1
.names $abc$242$new_n51 $abc$242$new_n37 $abc$242$new_n52
1- 1
-1 1
.names $abc$242$new_n52 $abc$242$new_n36 $abc$242$new_n53
1- 1
-1 1
.names $abc$242$new_n38 $abc$242$new_n53 $abc$242$new_n54
10 1
.names $abc$242$new_n54 h $abc$242$new_n55
10 1
.names i a $abc$242$new_n56
1- 1
-0 1
.names $abc$242$new_n56 $abc$242$new_n36 $abc$242$new_n57
1- 1
-1 1
.names $abc$242$new_n57 c $abc$242$new_n58
1- 1
-1 1
.names h $abc$242$new_n58 $abc$242$new_n59
10 1
.names h j $abc$242$new_n60
1- 1
-1 1
.names d $abc$242$new_n60 $abc$242$new_n61
10 1
.names $abc$242$new_n61 e $abc$242$new_n62
10 1
.names f h $abc$242$new_n63
0- 1
-0 1
.names $abc$242$new_n63 i $abc$242$new_n64
1- 1
-1 1
.names $abc$242$new_n33 $abc$242$new_n64 $abc$242$new_n65
10 1
.names $abc$242$new_n65 $abc$242$new_n46 $abc$242$new_n66
1- 1
-1 1
.names $abc$242$new_n66 $abc$242$new_n18 $abc$242$new_n67
1- 1
-1 1
.names $abc$242$new_n67 $abc$242$new_n62 $abc$242$new_n68
1- 1
-1 1
.names $abc$242$new_n68 $abc$242$new_n59 $abc$242$new_n69
1- 1
-1 1
.names $abc$242$new_n69 $abc$242$new_n55 p
1- 1
-1 1
.names $abc$242$new_n28 d $abc$242$new_n71
1- 1
-0 1
.names e $abc$242$new_n71 $abc$242$new_n72
10 1
.names $abc$242$new_n72 i $abc$242$new_n73
10 1
.names a b $abc$242$new_n74
1- 1
-0 1
.names $abc$242$new_n74 $abc$242$new_n38 $abc$242$new_n75
1- 1
-1 1
.names $abc$242$new_n75 h $abc$242$new_n76
1- 1
-1 1
.names $abc$242$new_n33 $abc$242$new_n76 $abc$242$new_n77
10 1
.names $abc$242$new_n65 m $abc$242$new_n78
1- 1
-1 1
.names $abc$242$new_n78 $abc$242$new_n23 $abc$242$new_n79
1- 1
-1 1
.names $abc$242$new_n79 $abc$242$new_n46 $abc$242$new_n80
1- 1
-1 1
.names $abc$242$new_n80 $abc$242$new_n77 $abc$242$new_n81
1- 1
-1 1
.names $abc$242$new_n81 $abc$242$new_n73 q
1- 1
-1 1
.names k [0]
1 1
.names l [1]
1 1
.names m [2]
1 1
.names n [3]
1 1
.names o [4]
1 1
.names p [5]
1 1
.names q [6]
1 1
.end
