# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x2
.inputs a b c d e f g h i j
.outputs k l m n o p q
.names $false
.names $true
1
.names $undef
.names j i $abc$236$new_n18
00 1
.names j h $abc$236$new_n19
10 1
.names i $abc$236$new_n20
0 1
.names h $abc$236$new_n21
0 1
.names $abc$236$new_n20 j h $abc$236$new_n22
1-0 1
-11 1
.names $abc$236$new_n22 $abc$236$new_n19 $abc$236$new_n23
1- 1
-1 1
.names $abc$236$new_n23 $abc$236$new_n18 k
1- 1
-1 1
.names j h $abc$236$new_n25
1- 1
-0 1
.names $abc$236$new_n25 $abc$236$new_n26
0 1
.names j i $abc$236$new_n27
10 1
.names h i $abc$236$new_n28
00 1
.names $abc$236$new_n28 $abc$236$new_n27 $abc$236$new_n29
1- 1
-1 1
.names $abc$236$new_n29 $abc$236$new_n19 $abc$236$new_n30
1- 1
-1 1
.names $abc$236$new_n30 $abc$236$new_n26 l
1- 1
-1 1
.names i h $abc$236$new_n32
10 1
.names $abc$236$new_n32 j m
10 1
.names b $abc$236$new_n34
0 1
.names h i $abc$236$new_n35
11 1
.names $abc$236$new_n32 $abc$236$new_n35 j $abc$236$new_n36
1-0 1
-11 1
.names $abc$236$new_n36 $abc$236$new_n27 $abc$236$new_n37
1- 1
-1 1
.names $abc$236$new_n37 $abc$236$new_n19 $abc$236$new_n38
1- 1
-1 1
.names $abc$236$new_n38 c $abc$236$new_n39
1- 1
-1 1
.names $abc$236$new_n39 a $abc$236$new_n40
1- 1
-1 1
.names $abc$236$new_n40 $abc$236$new_n34 $abc$236$new_n41
1- 1
-1 1
.names $abc$236$new_n41 $abc$236$new_n26 n
1- 1
-1 1
.names g $abc$236$new_n43
0 1
.names h i j $abc$236$new_n44
1-0 1
-11 1
.names $abc$236$new_n19 $abc$236$new_n44 $abc$236$new_n45
1- 1
-0 1
.names $abc$236$new_n45 $abc$236$new_n43 o
1- 1
-1 1
.names c $abc$236$new_n47
0 1
.names j i $abc$236$new_n48
0- 1
-0 1
.names $abc$236$new_n48 a $abc$236$new_n49
1- 1
-1 1
.names $abc$236$new_n49 $abc$236$new_n34 $abc$236$new_n50
1- 1
-1 1
.names $abc$236$new_n50 $abc$236$new_n47 $abc$236$new_n51
1- 1
-1 1
.names h $abc$236$new_n51 $abc$236$new_n52
10 1
.names a i $abc$236$new_n53
1- 1
-1 1
.names $abc$236$new_n53 $abc$236$new_n34 $abc$236$new_n54
1- 1
-1 1
.names $abc$236$new_n54 $abc$236$new_n47 $abc$236$new_n55
1- 1
-1 1
.names $abc$236$new_n21 $abc$236$new_n55 $abc$236$new_n56
10 1
.names $abc$236$new_n25 d $abc$236$new_n57
1- 1
-0 1
.names e $abc$236$new_n57 $abc$236$new_n58
10 1
.names h f $abc$236$new_n59
1- 1
-0 1
.names $abc$236$new_n59 i $abc$236$new_n60
1- 1
-1 1
.names j $abc$236$new_n60 $abc$236$new_n61
10 1
.names $abc$236$new_n61 $abc$236$new_n43 $abc$236$new_n62
1- 1
-1 1
.names $abc$236$new_n62 $abc$236$new_n18 $abc$236$new_n63
1- 1
-1 1
.names $abc$236$new_n63 $abc$236$new_n58 $abc$236$new_n64
1- 1
-1 1
.names $abc$236$new_n64 $abc$236$new_n56 $abc$236$new_n65
1- 1
-1 1
.names $abc$236$new_n65 $abc$236$new_n52 p
1- 1
-1 1
.names $abc$236$new_n57 e $abc$236$new_n67
1- 1
-1 1
.names $abc$236$new_n20 $abc$236$new_n67 $abc$236$new_n68
10 1
.names a b $abc$236$new_n69
1- 1
-0 1
.names $abc$236$new_n69 c $abc$236$new_n70
1- 1
-1 1
.names $abc$236$new_n70 $abc$236$new_n21 $abc$236$new_n71
1- 1
-1 1
.names j $abc$236$new_n71 $abc$236$new_n72
10 1
.names $abc$236$new_n35 j $abc$236$new_n73
11 1
.names $abc$236$new_n61 m $abc$236$new_n74
1- 1
-1 1
.names $abc$236$new_n74 $abc$236$new_n73 $abc$236$new_n75
1- 1
-1 1
.names $abc$236$new_n75 $abc$236$new_n43 $abc$236$new_n76
1- 1
-1 1
.names $abc$236$new_n76 $abc$236$new_n72 $abc$236$new_n77
1- 1
-1 1
.names $abc$236$new_n77 $abc$236$new_n68 q
1- 1
-1 1
.names k [0]
1 1
.names l [1]
1 1
.names m [2]
1 1
.names n [3]
1 1
.names o [4]
1 1
.names p [5]
1 1
.names q [6]
1 1
.end
