# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x2
.inputs a b c d e f g h i j
.outputs k l m n o p q
.names $false
.names $true
1
.names $undef
.names j i $abc$238$new_n18
00 1
.names j h $abc$238$new_n19
10 1
.names i $abc$238$new_n20
0 1
.names h $abc$238$new_n21
0 1
.names $abc$238$new_n20 j h $abc$238$new_n22
1-0 1
-11 1
.names $abc$238$new_n22 $abc$238$new_n19 $abc$238$new_n23
1- 1
-1 1
.names $abc$238$new_n23 $abc$238$new_n18 k
1- 1
-1 1
.names j h $abc$238$new_n25
1- 1
-0 1
.names $abc$238$new_n25 $abc$238$new_n26
0 1
.names j i $abc$238$new_n27
10 1
.names h i $abc$238$new_n28
00 1
.names $abc$238$new_n28 $abc$238$new_n27 $abc$238$new_n29
1- 1
-1 1
.names $abc$238$new_n29 $abc$238$new_n19 $abc$238$new_n30
1- 1
-1 1
.names $abc$238$new_n30 $abc$238$new_n26 l
1- 1
-1 1
.names i h $abc$238$new_n32
10 1
.names $abc$238$new_n32 j m
10 1
.names b $abc$238$new_n34
0 1
.names a $abc$238$new_n35
0 1
.names h i $abc$238$new_n36
11 1
.names $abc$238$new_n32 $abc$238$new_n36 j $abc$238$new_n37
1-0 1
-11 1
.names $abc$238$new_n37 $abc$238$new_n27 $abc$238$new_n38
1- 1
-1 1
.names $abc$238$new_n38 $abc$238$new_n19 $abc$238$new_n39
1- 1
-1 1
.names $abc$238$new_n39 c $abc$238$new_n40
1- 1
-1 1
.names $abc$238$new_n40 $abc$238$new_n35 $abc$238$new_n41
1- 1
-1 1
.names $abc$238$new_n41 $abc$238$new_n34 $abc$238$new_n42
1- 1
-1 1
.names $abc$238$new_n42 $abc$238$new_n26 n
1- 1
-1 1
.names g $abc$238$new_n44
0 1
.names h i j $abc$238$new_n45
1-0 1
-11 1
.names $abc$238$new_n19 $abc$238$new_n45 $abc$238$new_n46
1- 1
-0 1
.names $abc$238$new_n46 $abc$238$new_n44 o
1- 1
-1 1
.names c $abc$238$new_n48
0 1
.names j i $abc$238$new_n49
0- 1
-0 1
.names $abc$238$new_n49 $abc$238$new_n35 $abc$238$new_n50
1- 1
-1 1
.names $abc$238$new_n50 $abc$238$new_n34 $abc$238$new_n51
1- 1
-1 1
.names $abc$238$new_n51 $abc$238$new_n48 $abc$238$new_n52
1- 1
-1 1
.names h $abc$238$new_n52 $abc$238$new_n53
10 1
.names i a $abc$238$new_n54
1- 1
-0 1
.names $abc$238$new_n54 $abc$238$new_n34 $abc$238$new_n55
1- 1
-1 1
.names $abc$238$new_n55 $abc$238$new_n48 $abc$238$new_n56
1- 1
-1 1
.names $abc$238$new_n21 $abc$238$new_n56 $abc$238$new_n57
10 1
.names $abc$238$new_n25 d $abc$238$new_n58
1- 1
-0 1
.names e $abc$238$new_n58 $abc$238$new_n59
10 1
.names h f $abc$238$new_n60
1- 1
-0 1
.names $abc$238$new_n60 i $abc$238$new_n61
1- 1
-1 1
.names j $abc$238$new_n61 $abc$238$new_n62
10 1
.names $abc$238$new_n62 $abc$238$new_n44 $abc$238$new_n63
1- 1
-1 1
.names $abc$238$new_n63 $abc$238$new_n18 $abc$238$new_n64
1- 1
-1 1
.names $abc$238$new_n64 $abc$238$new_n59 $abc$238$new_n65
1- 1
-1 1
.names $abc$238$new_n65 $abc$238$new_n57 $abc$238$new_n66
1- 1
-1 1
.names $abc$238$new_n66 $abc$238$new_n53 p
1- 1
-1 1
.names $abc$238$new_n58 e $abc$238$new_n68
1- 1
-1 1
.names $abc$238$new_n20 $abc$238$new_n68 $abc$238$new_n69
10 1
.names a b $abc$238$new_n70
1- 1
-0 1
.names $abc$238$new_n70 c $abc$238$new_n71
1- 1
-1 1
.names $abc$238$new_n71 $abc$238$new_n21 $abc$238$new_n72
1- 1
-1 1
.names j $abc$238$new_n72 $abc$238$new_n73
10 1
.names $abc$238$new_n36 j $abc$238$new_n74
11 1
.names $abc$238$new_n62 m $abc$238$new_n75
1- 1
-1 1
.names $abc$238$new_n75 $abc$238$new_n74 $abc$238$new_n76
1- 1
-1 1
.names $abc$238$new_n76 $abc$238$new_n44 $abc$238$new_n77
1- 1
-1 1
.names $abc$238$new_n77 $abc$238$new_n73 $abc$238$new_n78
1- 1
-1 1
.names $abc$238$new_n78 $abc$238$new_n69 q
1- 1
-1 1
.names k [0]
1 1
.names l [1]
1 1
.names m [2]
1 1
.names n [3]
1 1
.names o [4]
1 1
.names p [5]
1 1
.names q [6]
1 1
.end
