# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x2
.inputs a b c d e f g h i j
.outputs k l m n o p q
.names $false
.names $true
1
.names $undef
.names j i $abc$240$new_n18
10 1
.names h j $abc$240$new_n19
10 1
.names i j $abc$240$new_n20
00 1
.names h i $abc$240$new_n21
10 1
.names i h $abc$240$new_n22
11 1
.names $abc$240$new_n22 j $abc$240$new_n23
10 1
.names $abc$240$new_n23 $abc$240$new_n21 $abc$240$new_n24
1- 1
-1 1
.names $abc$240$new_n24 $abc$240$new_n20 $abc$240$new_n25
1- 1
-1 1
.names $abc$240$new_n25 $abc$240$new_n19 $abc$240$new_n26
1- 1
-1 1
.names $abc$240$new_n26 $abc$240$new_n18 k
1- 1
-1 1
.names j h $abc$240$new_n28
0- 1
-0 1
.names $abc$240$new_n28 $abc$240$new_n29
0 1
.names $abc$240$new_n21 $abc$240$new_n20 $abc$240$new_n30
1- 1
-1 1
.names $abc$240$new_n30 $abc$240$new_n19 $abc$240$new_n31
1- 1
-1 1
.names $abc$240$new_n31 $abc$240$new_n29 l
1- 1
-1 1
.names j $abc$240$new_n33
0 1
.names i h $abc$240$new_n34
10 1
.names $abc$240$new_n34 $abc$240$new_n33 m
10 1
.names b $abc$240$new_n36
0 1
.names c $abc$240$new_n37
0 1
.names $abc$240$new_n22 $abc$240$new_n34 j $abc$240$new_n38
1-0 1
-11 1
.names $abc$240$new_n38 $abc$240$new_n20 $abc$240$new_n39
1- 1
-1 1
.names $abc$240$new_n39 $abc$240$new_n19 $abc$240$new_n40
1- 1
-1 1
.names $abc$240$new_n40 $abc$240$new_n37 $abc$240$new_n41
1- 1
-1 1
.names $abc$240$new_n41 a $abc$240$new_n42
1- 1
-1 1
.names $abc$240$new_n42 $abc$240$new_n36 $abc$240$new_n43
1- 1
-1 1
.names $abc$240$new_n43 $abc$240$new_n29 n
1- 1
-1 1
.names m $abc$240$new_n21 $abc$240$new_n45
1- 1
-1 1
.names $abc$240$new_n45 $abc$240$new_n20 $abc$240$new_n46
1- 1
-1 1
.names $abc$240$new_n46 $abc$240$new_n19 $abc$240$new_n47
1- 1
-1 1
.names $abc$240$new_n47 g o
1- 1
-1 1
.names j i $abc$240$new_n49
1- 1
-0 1
.names $abc$240$new_n49 a $abc$240$new_n50
1- 1
-1 1
.names $abc$240$new_n50 $abc$240$new_n36 $abc$240$new_n51
1- 1
-1 1
.names $abc$240$new_n37 $abc$240$new_n51 $abc$240$new_n52
10 1
.names $abc$240$new_n52 h $abc$240$new_n53
10 1
.names a i $abc$240$new_n54
1- 1
-1 1
.names $abc$240$new_n54 $abc$240$new_n36 $abc$240$new_n55
1- 1
-1 1
.names $abc$240$new_n55 c $abc$240$new_n56
1- 1
-1 1
.names h $abc$240$new_n56 $abc$240$new_n57
10 1
.names j h $abc$240$new_n58
1- 1
-1 1
.names d $abc$240$new_n58 $abc$240$new_n59
10 1
.names $abc$240$new_n59 e $abc$240$new_n60
10 1
.names f h $abc$240$new_n61
0- 1
-0 1
.names $abc$240$new_n61 i $abc$240$new_n62
1- 1
-1 1
.names $abc$240$new_n33 $abc$240$new_n62 $abc$240$new_n63
10 1
.names $abc$240$new_n63 g $abc$240$new_n64
1- 1
-1 1
.names $abc$240$new_n64 $abc$240$new_n18 $abc$240$new_n65
1- 1
-1 1
.names $abc$240$new_n65 $abc$240$new_n60 $abc$240$new_n66
1- 1
-1 1
.names $abc$240$new_n66 $abc$240$new_n57 $abc$240$new_n67
1- 1
-1 1
.names $abc$240$new_n67 $abc$240$new_n53 p
1- 1
-1 1
.names $abc$240$new_n28 d $abc$240$new_n69
1- 1
-0 1
.names e $abc$240$new_n69 $abc$240$new_n70
10 1
.names $abc$240$new_n70 i $abc$240$new_n71
10 1
.names a b $abc$240$new_n72
1- 1
-0 1
.names $abc$240$new_n72 $abc$240$new_n37 $abc$240$new_n73
1- 1
-1 1
.names $abc$240$new_n73 h $abc$240$new_n74
1- 1
-1 1
.names $abc$240$new_n33 $abc$240$new_n74 $abc$240$new_n75
10 1
.names $abc$240$new_n63 m $abc$240$new_n76
1- 1
-1 1
.names $abc$240$new_n76 $abc$240$new_n23 $abc$240$new_n77
1- 1
-1 1
.names $abc$240$new_n77 g $abc$240$new_n78
1- 1
-1 1
.names $abc$240$new_n78 $abc$240$new_n75 $abc$240$new_n79
1- 1
-1 1
.names $abc$240$new_n79 $abc$240$new_n71 q
1- 1
-1 1
.names k [0]
1 1
.names l [1]
1 1
.names m [2]
1 1
.names n [3]
1 1
.names o [4]
1 1
.names p [5]
1 1
.names q [6]
1 1
.end
