# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x3.blif
.inputs b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4
.outputs i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8
.names $false
.names $true
1
.names $undef
.names a2 x1 i4
1- 1
-0 1
.names e d $abc$4589$new_n236
1- 1
-0 1
.names $abc$4589$new_n236 v0 $abc$4589$new_n237
1- 1
-1 1
.names e l1 $abc$4589$new_n238
10 1
.names w2 $abc$4589$new_n239
0 1
.names e d $abc$4589$new_n240
00 1
.names $abc$4589$new_n240 c $abc$4589$new_n241
0- 1
-0 1
.names $abc$4589$new_n239 $abc$4589$new_n241 $abc$4589$new_n242
10 1
.names $abc$4589$new_n242 $abc$4589$new_n238 $abc$4589$new_n243
1- 1
-1 1
.names $abc$4589$new_n237 $abc$4589$new_n243 $abc$4589$new_n244
10 1
.names m3 $abc$4589$new_n245
0 1
.names k2 j2 $abc$4589$new_n246
00 1
.names $abc$4589$new_n246 $abc$4589$new_n245 $abc$4589$new_n247
10 1
.names m3 x1 $abc$4589$new_n248
11 1
.names $abc$4589$new_n248 $abc$4589$new_n247 $abc$4589$new_n249
00 1
.names j2 k2 $abc$4589$new_n250
10 1
.names $abc$4589$new_n250 $abc$4589$new_n249 $abc$4589$new_n251
11 1
.names x1 m3 $abc$4589$new_n252
10 1
.names $abc$4589$new_n249 n3 $abc$4589$new_n253
10 1
.names $abc$4589$new_n253 $abc$4589$new_n252 $abc$4589$new_n254
1- 1
-1 1
.names $abc$4589$new_n254 $abc$4589$new_n251 $abc$4589$new_n255
1- 1
-1 1
.names $abc$4589$new_n255 y1 $abc$4589$new_n256
1- 1
-1 1
.names $abc$4589$new_n244 $abc$4589$new_n256 $abc$4589$new_n257
10 1
.names y1 $abc$4589$new_n258
0 1
.names $abc$4589$new_n258 $abc$4589$new_n240 $abc$4589$new_n259
10 1
.names $abc$4589$new_n259 $abc$4589$new_n244 $abc$4589$new_n260
11 1
.names c y1 $abc$4589$new_n261
10 1
.names $abc$4589$new_n261 $abc$4589$new_n244 $abc$4589$new_n262
11 1
.names $abc$4589$new_n262 $abc$4589$new_n260 $abc$4589$new_n263
1- 1
-1 1
.names $abc$4589$new_n263 $abc$4589$new_n257 h7
1- 1
-1 1
.names $abc$4589$new_n236 w0 $abc$4589$new_n265
00 1
.names e m1 $abc$4589$new_n266
10 1
.names x2 $abc$4589$new_n267
0 1
.names $abc$4589$new_n267 $abc$4589$new_n241 $abc$4589$new_n268
10 1
.names $abc$4589$new_n268 $abc$4589$new_n266 $abc$4589$new_n269
1- 1
-1 1
.names $abc$4589$new_n269 $abc$4589$new_n265 $abc$4589$new_n270
1- 1
-1 1
.names $abc$4589$new_n246 n3 $abc$4589$new_n271
11 1
.names n3 x1 $abc$4589$new_n272
11 1
.names $abc$4589$new_n272 $abc$4589$new_n271 $abc$4589$new_n273
1- 1
-1 1
.names $abc$4589$new_n250 $abc$4589$new_n273 $abc$4589$new_n274
10 1
.names x1 n3 $abc$4589$new_n275
10 1
.names $abc$4589$new_n273 o3 $abc$4589$new_n276
00 1
.names $abc$4589$new_n276 $abc$4589$new_n275 $abc$4589$new_n277
1- 1
-1 1
.names $abc$4589$new_n277 $abc$4589$new_n274 $abc$4589$new_n278
1- 1
-1 1
.names $abc$4589$new_n278 y1 $abc$4589$new_n279
1- 1
-1 1
.names $abc$4589$new_n279 $abc$4589$new_n270 $abc$4589$new_n280
00 1
.names $abc$4589$new_n259 $abc$4589$new_n270 $abc$4589$new_n281
10 1
.names $abc$4589$new_n261 $abc$4589$new_n270 $abc$4589$new_n282
10 1
.names $abc$4589$new_n282 $abc$4589$new_n281 $abc$4589$new_n283
1- 1
-1 1
.names $abc$4589$new_n283 $abc$4589$new_n280 i7
1- 1
-1 1
.names x0 $abc$4589$new_n236 $abc$4589$new_n285
10 1
.names e n1 $abc$4589$new_n286
10 1
.names y2 $abc$4589$new_n287
0 1
.names $abc$4589$new_n287 $abc$4589$new_n241 $abc$4589$new_n288
10 1
.names $abc$4589$new_n288 $abc$4589$new_n286 $abc$4589$new_n289
1- 1
-1 1
.names $abc$4589$new_n289 $abc$4589$new_n285 $abc$4589$new_n290
1- 1
-1 1
.names $abc$4589$new_n246 o3 $abc$4589$new_n291
11 1
.names x1 o3 $abc$4589$new_n292
11 1
.names $abc$4589$new_n292 $abc$4589$new_n291 $abc$4589$new_n293
1- 1
-1 1
.names $abc$4589$new_n250 $abc$4589$new_n293 $abc$4589$new_n294
10 1
.names x1 o3 $abc$4589$new_n295
10 1
.names $abc$4589$new_n293 p3 $abc$4589$new_n296
00 1
.names $abc$4589$new_n296 $abc$4589$new_n295 $abc$4589$new_n297
1- 1
-1 1
.names $abc$4589$new_n297 $abc$4589$new_n294 $abc$4589$new_n298
1- 1
-1 1
.names $abc$4589$new_n298 y1 $abc$4589$new_n299
1- 1
-1 1
.names $abc$4589$new_n299 $abc$4589$new_n290 $abc$4589$new_n300
00 1
.names $abc$4589$new_n259 $abc$4589$new_n290 $abc$4589$new_n301
10 1
.names $abc$4589$new_n261 $abc$4589$new_n290 $abc$4589$new_n302
10 1
.names $abc$4589$new_n302 $abc$4589$new_n301 $abc$4589$new_n303
1- 1
-1 1
.names $abc$4589$new_n303 $abc$4589$new_n300 j7
1- 1
-1 1
.names $abc$4589$new_n236 y0 $abc$4589$new_n305
00 1
.names e o1 $abc$4589$new_n306
10 1
.names z2 $abc$4589$new_n307
0 1
.names $abc$4589$new_n307 $abc$4589$new_n241 $abc$4589$new_n308
10 1
.names $abc$4589$new_n308 $abc$4589$new_n306 $abc$4589$new_n309
1- 1
-1 1
.names $abc$4589$new_n309 $abc$4589$new_n305 $abc$4589$new_n310
1- 1
-1 1
.names $abc$4589$new_n246 p3 $abc$4589$new_n311
11 1
.names p3 x1 $abc$4589$new_n312
11 1
.names $abc$4589$new_n312 $abc$4589$new_n311 $abc$4589$new_n313
1- 1
-1 1
.names $abc$4589$new_n250 $abc$4589$new_n313 $abc$4589$new_n314
10 1
.names x1 p3 $abc$4589$new_n315
10 1
.names $abc$4589$new_n313 q3 $abc$4589$new_n316
00 1
.names $abc$4589$new_n316 $abc$4589$new_n315 $abc$4589$new_n317
1- 1
-1 1
.names $abc$4589$new_n317 $abc$4589$new_n314 $abc$4589$new_n318
1- 1
-1 1
.names $abc$4589$new_n318 y1 $abc$4589$new_n319
1- 1
-1 1
.names $abc$4589$new_n319 $abc$4589$new_n310 $abc$4589$new_n320
00 1
.names $abc$4589$new_n259 $abc$4589$new_n310 $abc$4589$new_n321
10 1
.names $abc$4589$new_n261 $abc$4589$new_n310 $abc$4589$new_n322
10 1
.names $abc$4589$new_n322 $abc$4589$new_n321 $abc$4589$new_n323
1- 1
-1 1
.names $abc$4589$new_n323 $abc$4589$new_n320 k7
1- 1
-1 1
.names $abc$4589$new_n236 z0 $abc$4589$new_n325
00 1
.names e p1 $abc$4589$new_n326
10 1
.names $abc$4589$new_n241 a3 $abc$4589$new_n327
00 1
.names $abc$4589$new_n327 $abc$4589$new_n326 $abc$4589$new_n328
1- 1
-1 1
.names $abc$4589$new_n328 $abc$4589$new_n325 $abc$4589$new_n329
1- 1
-1 1
.names $abc$4589$new_n246 q3 $abc$4589$new_n330
11 1
.names q3 x1 $abc$4589$new_n331
11 1
.names $abc$4589$new_n331 $abc$4589$new_n330 $abc$4589$new_n332
1- 1
-1 1
.names $abc$4589$new_n250 $abc$4589$new_n332 $abc$4589$new_n333
10 1
.names x1 q3 $abc$4589$new_n334
10 1
.names $abc$4589$new_n332 r3 $abc$4589$new_n335
00 1
.names $abc$4589$new_n335 $abc$4589$new_n334 $abc$4589$new_n336
1- 1
-1 1
.names $abc$4589$new_n336 $abc$4589$new_n333 $abc$4589$new_n337
1- 1
-1 1
.names $abc$4589$new_n337 y1 $abc$4589$new_n338
1- 1
-1 1
.names $abc$4589$new_n338 $abc$4589$new_n329 $abc$4589$new_n339
00 1
.names $abc$4589$new_n259 $abc$4589$new_n329 $abc$4589$new_n340
10 1
.names $abc$4589$new_n261 $abc$4589$new_n329 $abc$4589$new_n341
10 1
.names $abc$4589$new_n341 $abc$4589$new_n340 $abc$4589$new_n342
1- 1
-1 1
.names $abc$4589$new_n342 $abc$4589$new_n339 l7
1- 1
-1 1
.names $abc$4589$new_n236 a1 $abc$4589$new_n344
00 1
.names e q1 $abc$4589$new_n345
10 1
.names b3 $abc$4589$new_n241 $abc$4589$new_n346
10 1
.names $abc$4589$new_n346 $abc$4589$new_n345 $abc$4589$new_n347
1- 1
-1 1
.names $abc$4589$new_n347 $abc$4589$new_n344 $abc$4589$new_n348
1- 1
-1 1
.names $abc$4589$new_n246 r3 $abc$4589$new_n349
11 1
.names r3 x1 $abc$4589$new_n350
11 1
.names $abc$4589$new_n350 $abc$4589$new_n349 $abc$4589$new_n351
1- 1
-1 1
.names $abc$4589$new_n250 $abc$4589$new_n351 $abc$4589$new_n352
10 1
.names x1 r3 $abc$4589$new_n353
10 1
.names $abc$4589$new_n351 s3 $abc$4589$new_n354
00 1
.names $abc$4589$new_n354 $abc$4589$new_n353 $abc$4589$new_n355
1- 1
-1 1
.names $abc$4589$new_n355 $abc$4589$new_n352 $abc$4589$new_n356
1- 1
-1 1
.names $abc$4589$new_n356 y1 $abc$4589$new_n357
1- 1
-1 1
.names $abc$4589$new_n357 $abc$4589$new_n348 $abc$4589$new_n358
00 1
.names $abc$4589$new_n259 $abc$4589$new_n348 $abc$4589$new_n359
10 1
.names $abc$4589$new_n261 $abc$4589$new_n348 $abc$4589$new_n360
10 1
.names $abc$4589$new_n360 $abc$4589$new_n359 $abc$4589$new_n361
1- 1
-1 1
.names $abc$4589$new_n361 $abc$4589$new_n358 m7
1- 1
-1 1
.names $abc$4589$new_n236 b1 $abc$4589$new_n363
00 1
.names e r1 $abc$4589$new_n364
10 1
.names $abc$4589$new_n241 c3 $abc$4589$new_n365
00 1
.names $abc$4589$new_n365 $abc$4589$new_n364 $abc$4589$new_n366
1- 1
-1 1
.names $abc$4589$new_n366 $abc$4589$new_n363 $abc$4589$new_n367
1- 1
-1 1
.names $abc$4589$new_n246 s3 $abc$4589$new_n368
11 1
.names s3 x1 $abc$4589$new_n369
11 1
.names $abc$4589$new_n369 $abc$4589$new_n368 $abc$4589$new_n370
1- 1
-1 1
.names $abc$4589$new_n250 $abc$4589$new_n370 $abc$4589$new_n371
10 1
.names x1 s3 $abc$4589$new_n372
10 1
.names $abc$4589$new_n370 t3 $abc$4589$new_n373
00 1
.names $abc$4589$new_n373 $abc$4589$new_n372 $abc$4589$new_n374
1- 1
-1 1
.names $abc$4589$new_n374 $abc$4589$new_n371 $abc$4589$new_n375
1- 1
-1 1
.names $abc$4589$new_n375 y1 $abc$4589$new_n376
1- 1
-1 1
.names $abc$4589$new_n376 $abc$4589$new_n367 $abc$4589$new_n377
00 1
.names $abc$4589$new_n259 $abc$4589$new_n367 $abc$4589$new_n378
10 1
.names $abc$4589$new_n261 $abc$4589$new_n367 $abc$4589$new_n379
10 1
.names $abc$4589$new_n379 $abc$4589$new_n378 $abc$4589$new_n380
1- 1
-1 1
.names $abc$4589$new_n380 $abc$4589$new_n377 n7
1- 1
-1 1
.names $abc$4589$new_n236 c1 $abc$4589$new_n382
00 1
.names s1 e $abc$4589$new_n383
11 1
.names $abc$4589$new_n241 d3 $abc$4589$new_n384
00 1
.names $abc$4589$new_n384 $abc$4589$new_n383 $abc$4589$new_n385
1- 1
-1 1
.names $abc$4589$new_n385 $abc$4589$new_n382 $abc$4589$new_n386
1- 1
-1 1
.names $abc$4589$new_n246 t3 $abc$4589$new_n387
11 1
.names t3 x1 $abc$4589$new_n388
11 1
.names $abc$4589$new_n388 $abc$4589$new_n387 $abc$4589$new_n389
1- 1
-1 1
.names $abc$4589$new_n250 $abc$4589$new_n389 $abc$4589$new_n390
10 1
.names x1 t3 $abc$4589$new_n391
10 1
.names $abc$4589$new_n389 u3 $abc$4589$new_n392
00 1
.names $abc$4589$new_n392 $abc$4589$new_n391 $abc$4589$new_n393
1- 1
-1 1
.names $abc$4589$new_n393 $abc$4589$new_n390 $abc$4589$new_n394
1- 1
-1 1
.names $abc$4589$new_n394 y1 $abc$4589$new_n395
1- 1
-1 1
.names $abc$4589$new_n395 $abc$4589$new_n386 $abc$4589$new_n396
00 1
.names $abc$4589$new_n259 $abc$4589$new_n386 $abc$4589$new_n397
10 1
.names $abc$4589$new_n261 $abc$4589$new_n386 $abc$4589$new_n398
10 1
.names $abc$4589$new_n398 $abc$4589$new_n397 $abc$4589$new_n399
1- 1
-1 1
.names $abc$4589$new_n399 $abc$4589$new_n396 o7
1- 1
-1 1
.names $abc$4589$new_n236 d1 $abc$4589$new_n401
00 1
.names e t1 $abc$4589$new_n402
10 1
.names $abc$4589$new_n241 e3 $abc$4589$new_n403
00 1
.names $abc$4589$new_n403 $abc$4589$new_n402 $abc$4589$new_n404
1- 1
-1 1
.names $abc$4589$new_n404 $abc$4589$new_n401 $abc$4589$new_n405
1- 1
-1 1
.names $abc$4589$new_n246 u3 $abc$4589$new_n406
11 1
.names u3 x1 $abc$4589$new_n407
11 1
.names $abc$4589$new_n407 $abc$4589$new_n406 $abc$4589$new_n408
1- 1
-1 1
.names $abc$4589$new_n250 $abc$4589$new_n408 $abc$4589$new_n409
10 1
.names x1 u3 $abc$4589$new_n410
10 1
.names $abc$4589$new_n408 v3 $abc$4589$new_n411
00 1
.names $abc$4589$new_n411 $abc$4589$new_n410 $abc$4589$new_n412
1- 1
-1 1
.names $abc$4589$new_n412 $abc$4589$new_n409 $abc$4589$new_n413
1- 1
-1 1
.names $abc$4589$new_n413 y1 $abc$4589$new_n414
1- 1
-1 1
.names $abc$4589$new_n414 $abc$4589$new_n405 $abc$4589$new_n415
00 1
.names $abc$4589$new_n259 $abc$4589$new_n405 $abc$4589$new_n416
10 1
.names $abc$4589$new_n261 $abc$4589$new_n405 $abc$4589$new_n417
10 1
.names $abc$4589$new_n417 $abc$4589$new_n416 $abc$4589$new_n418
1- 1
-1 1
.names $abc$4589$new_n418 $abc$4589$new_n415 p7
1- 1
-1 1
.names $abc$4589$new_n236 e1 $abc$4589$new_n420
00 1
.names e u1 $abc$4589$new_n421
10 1
.names $abc$4589$new_n241 f3 $abc$4589$new_n422
00 1
.names $abc$4589$new_n422 $abc$4589$new_n421 $abc$4589$new_n423
1- 1
-1 1
.names $abc$4589$new_n423 $abc$4589$new_n420 $abc$4589$new_n424
1- 1
-1 1
.names $abc$4589$new_n246 v3 $abc$4589$new_n425
11 1
.names v3 x1 $abc$4589$new_n426
11 1
.names $abc$4589$new_n426 $abc$4589$new_n425 $abc$4589$new_n427
1- 1
-1 1
.names $abc$4589$new_n250 $abc$4589$new_n427 $abc$4589$new_n428
10 1
.names x1 v3 $abc$4589$new_n429
10 1
.names $abc$4589$new_n427 w3 $abc$4589$new_n430
00 1
.names $abc$4589$new_n430 $abc$4589$new_n429 $abc$4589$new_n431
1- 1
-1 1
.names $abc$4589$new_n431 $abc$4589$new_n428 $abc$4589$new_n432
1- 1
-1 1
.names $abc$4589$new_n432 y1 $abc$4589$new_n433
1- 1
-1 1
.names $abc$4589$new_n433 $abc$4589$new_n424 $abc$4589$new_n434
00 1
.names $abc$4589$new_n259 $abc$4589$new_n424 $abc$4589$new_n435
10 1
.names $abc$4589$new_n261 $abc$4589$new_n424 $abc$4589$new_n436
10 1
.names $abc$4589$new_n436 $abc$4589$new_n435 $abc$4589$new_n437
1- 1
-1 1
.names $abc$4589$new_n437 $abc$4589$new_n434 q7
1- 1
-1 1
.names $abc$4589$new_n236 f1 $abc$4589$new_n439
00 1
.names e v1 $abc$4589$new_n440
10 1
.names $abc$4589$new_n241 g3 $abc$4589$new_n441
00 1
.names $abc$4589$new_n441 $abc$4589$new_n440 $abc$4589$new_n442
1- 1
-1 1
.names $abc$4589$new_n442 $abc$4589$new_n439 $abc$4589$new_n443
1- 1
-1 1
.names $abc$4589$new_n246 w3 $abc$4589$new_n444
11 1
.names w3 x1 $abc$4589$new_n445
11 1
.names $abc$4589$new_n445 $abc$4589$new_n444 $abc$4589$new_n446
1- 1
-1 1
.names $abc$4589$new_n250 $abc$4589$new_n446 $abc$4589$new_n447
10 1
.names x1 w3 $abc$4589$new_n448
10 1
.names x3 $abc$4589$new_n449
0 1
.names $abc$4589$new_n449 $abc$4589$new_n446 $abc$4589$new_n450
10 1
.names $abc$4589$new_n450 $abc$4589$new_n448 $abc$4589$new_n451
1- 1
-1 1
.names $abc$4589$new_n451 $abc$4589$new_n447 $abc$4589$new_n452
1- 1
-1 1
.names $abc$4589$new_n452 y1 $abc$4589$new_n453
1- 1
-1 1
.names $abc$4589$new_n453 $abc$4589$new_n443 $abc$4589$new_n454
00 1
.names $abc$4589$new_n259 $abc$4589$new_n443 $abc$4589$new_n455
10 1
.names $abc$4589$new_n261 $abc$4589$new_n443 $abc$4589$new_n456
10 1
.names $abc$4589$new_n456 $abc$4589$new_n455 $abc$4589$new_n457
1- 1
-1 1
.names $abc$4589$new_n457 $abc$4589$new_n454 r7
1- 1
-1 1
.names $abc$4589$new_n236 g1 $abc$4589$new_n459
00 1
.names e w1 $abc$4589$new_n460
10 1
.names $abc$4589$new_n241 h3 $abc$4589$new_n461
00 1
.names $abc$4589$new_n461 $abc$4589$new_n460 $abc$4589$new_n462
1- 1
-1 1
.names $abc$4589$new_n462 $abc$4589$new_n459 $abc$4589$new_n463
1- 1
-1 1
.names x1 j2 $abc$4589$new_n464
00 1
.names k2 x1 $abc$4589$new_n465
10 1
.names $abc$4589$new_n465 $abc$4589$new_n449 $abc$4589$new_n466
1- 1
-1 1
.names $abc$4589$new_n466 $abc$4589$new_n464 $abc$4589$new_n467
1- 1
-1 1
.names $abc$4589$new_n467 y1 $abc$4589$new_n468
1- 1
-1 1
.names $abc$4589$new_n468 $abc$4589$new_n463 $abc$4589$new_n469
00 1
.names $abc$4589$new_n259 $abc$4589$new_n463 $abc$4589$new_n470
10 1
.names $abc$4589$new_n261 $abc$4589$new_n463 $abc$4589$new_n471
10 1
.names $abc$4589$new_n471 $abc$4589$new_n470 $abc$4589$new_n472
1- 1
-1 1
.names $abc$4589$new_n472 $abc$4589$new_n469 s7
1- 1
-1 1
.names y3 n0 $abc$4589$new_n474
00 1
.names $abc$4589$new_n474 l0 t7
10 1
.names z3 y3 $abc$4589$new_n476
11 1
.names n0 l0 $abc$4589$new_n477
00 1
.names $abc$4589$new_n476 $abc$4589$new_n477 $abc$4589$new_n478
1- 1
-0 1
.names y3 $abc$4589$new_n478 $abc$4589$new_n479
10 1
.names z3 $abc$4589$new_n478 $abc$4589$new_n480
10 1
.names $abc$4589$new_n480 $abc$4589$new_n479 u7
1- 1
-1 1
.names $abc$4589$new_n476 a4 $abc$4589$new_n482
0- 1
-0 1
.names $abc$4589$new_n482 $abc$4589$new_n477 $abc$4589$new_n483
0- 1
-0 1
.names $abc$4589$new_n476 $abc$4589$new_n483 $abc$4589$new_n484
10 1
.names a4 $abc$4589$new_n483 $abc$4589$new_n485
10 1
.names $abc$4589$new_n485 $abc$4589$new_n484 v7
1- 1
-1 1
.names y3 $abc$4589$new_n487
0 1
.names a4 z3 $abc$4589$new_n488
11 1
.names $abc$4589$new_n488 $abc$4589$new_n487 $abc$4589$new_n489
10 1
.names a4 b4 $abc$4589$new_n490
11 1
.names $abc$4589$new_n490 $abc$4589$new_n491
0 1
.names $abc$4589$new_n491 $abc$4589$new_n489 $abc$4589$new_n492
0- 1
-0 1
.names $abc$4589$new_n477 $abc$4589$new_n492 $abc$4589$new_n493
10 1
.names $abc$4589$new_n489 $abc$4589$new_n487 $abc$4589$new_n494
0- 1
-0 1
.names $abc$4589$new_n477 $abc$4589$new_n494 $abc$4589$new_n495
10 1
.names z3 $abc$4589$new_n496
0 1
.names $abc$4589$new_n489 $abc$4589$new_n496 $abc$4589$new_n497
0- 1
-0 1
.names $abc$4589$new_n477 $abc$4589$new_n497 $abc$4589$new_n498
10 1
.names a4 b4 $abc$4589$new_n499
1- 1
-0 1
.names $abc$4589$new_n477 $abc$4589$new_n499 $abc$4589$new_n500
10 1
.names y3 b4 $abc$4589$new_n501
1- 1
-0 1
.names $abc$4589$new_n477 $abc$4589$new_n501 $abc$4589$new_n502
10 1
.names z3 b4 $abc$4589$new_n503
1- 1
-0 1
.names $abc$4589$new_n477 $abc$4589$new_n503 $abc$4589$new_n504
10 1
.names $abc$4589$new_n504 $abc$4589$new_n502 $abc$4589$new_n505
1- 1
-1 1
.names $abc$4589$new_n505 $abc$4589$new_n500 $abc$4589$new_n506
1- 1
-1 1
.names $abc$4589$new_n506 $abc$4589$new_n498 $abc$4589$new_n507
1- 1
-1 1
.names $abc$4589$new_n507 $abc$4589$new_n495 $abc$4589$new_n508
1- 1
-1 1
.names $abc$4589$new_n508 $abc$4589$new_n493 w7
1- 1
-1 1
.names $abc$4589$new_n490 $abc$4589$new_n476 $abc$4589$new_n510
0- 1
-0 1
.names c4 b4 $abc$4589$new_n511
0- 1
-0 1
.names a4 $abc$4589$new_n511 $abc$4589$new_n512
10 1
.names $abc$4589$new_n512 $abc$4589$new_n510 $abc$4589$new_n513
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n513 $abc$4589$new_n514
10 1
.names $abc$4589$new_n510 y3 $abc$4589$new_n515
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n515 $abc$4589$new_n516
10 1
.names $abc$4589$new_n510 z3 $abc$4589$new_n517
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n517 $abc$4589$new_n518
10 1
.names c4 $abc$4589$new_n519
0 1
.names $abc$4589$new_n512 $abc$4589$new_n519 $abc$4589$new_n520
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n520 $abc$4589$new_n521
10 1
.names y3 c4 $abc$4589$new_n522
1- 1
-0 1
.names $abc$4589$new_n477 $abc$4589$new_n522 $abc$4589$new_n523
10 1
.names z3 c4 $abc$4589$new_n524
1- 1
-0 1
.names $abc$4589$new_n477 $abc$4589$new_n524 $abc$4589$new_n525
10 1
.names $abc$4589$new_n525 $abc$4589$new_n523 $abc$4589$new_n526
1- 1
-1 1
.names $abc$4589$new_n526 $abc$4589$new_n521 $abc$4589$new_n527
1- 1
-1 1
.names $abc$4589$new_n527 $abc$4589$new_n518 $abc$4589$new_n528
1- 1
-1 1
.names $abc$4589$new_n528 $abc$4589$new_n516 $abc$4589$new_n529
1- 1
-1 1
.names $abc$4589$new_n529 $abc$4589$new_n514 x7
1- 1
-1 1
.names $abc$4589$new_n512 $abc$4589$new_n476 $abc$4589$new_n531
0- 1
-0 1
.names c4 d4 $abc$4589$new_n532
0- 1
-0 1
.names b4 $abc$4589$new_n532 $abc$4589$new_n533
10 1
.names $abc$4589$new_n533 $abc$4589$new_n531 $abc$4589$new_n534
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n534 $abc$4589$new_n535
10 1
.names $abc$4589$new_n531 $abc$4589$new_n488 $abc$4589$new_n536
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n536 $abc$4589$new_n537
10 1
.names $abc$4589$new_n531 y3 $abc$4589$new_n538
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n538 $abc$4589$new_n539
10 1
.names d4 $abc$4589$new_n540
0 1
.names $abc$4589$new_n533 $abc$4589$new_n540 $abc$4589$new_n541
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n541 $abc$4589$new_n542
10 1
.names $abc$4589$new_n488 $abc$4589$new_n540 $abc$4589$new_n543
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n543 $abc$4589$new_n544
10 1
.names y3 d4 $abc$4589$new_n545
1- 1
-0 1
.names $abc$4589$new_n477 $abc$4589$new_n545 $abc$4589$new_n546
10 1
.names $abc$4589$new_n546 $abc$4589$new_n544 $abc$4589$new_n547
1- 1
-1 1
.names $abc$4589$new_n547 $abc$4589$new_n542 $abc$4589$new_n548
1- 1
-1 1
.names $abc$4589$new_n548 $abc$4589$new_n539 $abc$4589$new_n549
1- 1
-1 1
.names $abc$4589$new_n549 $abc$4589$new_n537 $abc$4589$new_n550
1- 1
-1 1
.names $abc$4589$new_n550 $abc$4589$new_n535 y7
1- 1
-1 1
.names d4 c4 $abc$4589$new_n552
1- 1
-0 1
.names b4 $abc$4589$new_n552 $abc$4589$new_n553
10 1
.names $abc$4589$new_n553 $abc$4589$new_n489 $abc$4589$new_n554
0- 1
-0 1
.names d4 e4 $abc$4589$new_n555
1- 1
-0 1
.names c4 $abc$4589$new_n555 $abc$4589$new_n556
10 1
.names $abc$4589$new_n556 $abc$4589$new_n554 $abc$4589$new_n557
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n557 $abc$4589$new_n558
10 1
.names $abc$4589$new_n490 $abc$4589$new_n496 $abc$4589$new_n559
10 1
.names $abc$4589$new_n559 $abc$4589$new_n554 $abc$4589$new_n560
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n560 $abc$4589$new_n561
10 1
.names $abc$4589$new_n554 y3 $abc$4589$new_n562
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n562 $abc$4589$new_n563
10 1
.names e4 $abc$4589$new_n564
0 1
.names $abc$4589$new_n556 $abc$4589$new_n564 $abc$4589$new_n565
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n565 $abc$4589$new_n566
10 1
.names $abc$4589$new_n559 $abc$4589$new_n564 $abc$4589$new_n567
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n567 $abc$4589$new_n568
10 1
.names y3 e4 $abc$4589$new_n569
1- 1
-0 1
.names $abc$4589$new_n477 $abc$4589$new_n569 $abc$4589$new_n570
10 1
.names $abc$4589$new_n570 $abc$4589$new_n568 $abc$4589$new_n571
1- 1
-1 1
.names $abc$4589$new_n571 $abc$4589$new_n566 $abc$4589$new_n572
1- 1
-1 1
.names $abc$4589$new_n572 $abc$4589$new_n563 $abc$4589$new_n573
1- 1
-1 1
.names $abc$4589$new_n573 $abc$4589$new_n561 $abc$4589$new_n574
1- 1
-1 1
.names $abc$4589$new_n574 $abc$4589$new_n558 z7
1- 1
-1 1
.names $abc$4589$new_n559 y3 $abc$4589$new_n576
0- 1
-0 1
.names $abc$4589$new_n576 $abc$4589$new_n556 $abc$4589$new_n577
1- 1
-0 1
.names f4 e4 $abc$4589$new_n578
0- 1
-0 1
.names $abc$4589$new_n540 $abc$4589$new_n578 $abc$4589$new_n579
10 1
.names $abc$4589$new_n579 $abc$4589$new_n577 $abc$4589$new_n580
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n580 $abc$4589$new_n581
10 1
.names $abc$4589$new_n577 $abc$4589$new_n512 $abc$4589$new_n582
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n582 $abc$4589$new_n583
10 1
.names $abc$4589$new_n577 $abc$4589$new_n476 $abc$4589$new_n584
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n584 $abc$4589$new_n585
10 1
.names f4 $abc$4589$new_n586
0 1
.names $abc$4589$new_n579 $abc$4589$new_n586 $abc$4589$new_n587
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n587 $abc$4589$new_n588
10 1
.names $abc$4589$new_n512 $abc$4589$new_n586 $abc$4589$new_n589
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n589 $abc$4589$new_n590
10 1
.names $abc$4589$new_n476 $abc$4589$new_n586 $abc$4589$new_n591
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n591 $abc$4589$new_n592
10 1
.names $abc$4589$new_n592 $abc$4589$new_n590 $abc$4589$new_n593
1- 1
-1 1
.names $abc$4589$new_n593 $abc$4589$new_n588 $abc$4589$new_n594
1- 1
-1 1
.names $abc$4589$new_n594 $abc$4589$new_n585 $abc$4589$new_n595
1- 1
-1 1
.names $abc$4589$new_n595 $abc$4589$new_n583 $abc$4589$new_n596
1- 1
-1 1
.names $abc$4589$new_n596 $abc$4589$new_n581 a8
1- 1
-1 1
.names $abc$4589$new_n531 $abc$4589$new_n579 $abc$4589$new_n598
1- 1
-0 1
.names g4 f4 $abc$4589$new_n599
0- 1
-0 1
.names e4 $abc$4589$new_n599 $abc$4589$new_n600
10 1
.names $abc$4589$new_n600 $abc$4589$new_n598 $abc$4589$new_n601
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n601 $abc$4589$new_n602
10 1
.names $abc$4589$new_n598 $abc$4589$new_n553 $abc$4589$new_n603
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n603 $abc$4589$new_n604
10 1
.names $abc$4589$new_n598 $abc$4589$new_n489 $abc$4589$new_n605
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n605 $abc$4589$new_n606
10 1
.names g4 $abc$4589$new_n607
0 1
.names $abc$4589$new_n600 $abc$4589$new_n607 $abc$4589$new_n608
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n608 $abc$4589$new_n609
10 1
.names $abc$4589$new_n553 $abc$4589$new_n607 $abc$4589$new_n610
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n610 $abc$4589$new_n611
10 1
.names $abc$4589$new_n489 $abc$4589$new_n607 $abc$4589$new_n612
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n612 $abc$4589$new_n613
10 1
.names $abc$4589$new_n613 $abc$4589$new_n611 $abc$4589$new_n614
1- 1
-1 1
.names $abc$4589$new_n614 $abc$4589$new_n609 $abc$4589$new_n615
1- 1
-1 1
.names $abc$4589$new_n615 $abc$4589$new_n606 $abc$4589$new_n616
1- 1
-1 1
.names $abc$4589$new_n616 $abc$4589$new_n604 $abc$4589$new_n617
1- 1
-1 1
.names $abc$4589$new_n617 $abc$4589$new_n602 b8
1- 1
-1 1
.names h2 g2 $abc$4589$new_n619
11 1
.names n0 b $abc$4589$new_n620
1- 1
-0 1
.names $abc$4589$new_n620 $abc$4589$new_n619 $abc$4589$new_n621
00 1
.names d2 l0 $abc$4589$new_n622
0- 1
-0 1
.names $abc$4589$new_n621 $abc$4589$new_n622 $abc$4589$new_n623
10 1
.names h4 $abc$4589$new_n624
0 1
.names $abc$4589$new_n621 $abc$4589$new_n624 $abc$4589$new_n625
10 1
.names $abc$4589$new_n625 $abc$4589$new_n623 c8
1- 1
-1 1
.names r2 q2 $abc$4589$new_n627
10 1
.names $abc$4589$new_n627 o0 $abc$4589$new_n628
1- 1
-1 1
.names x1 o0 $abc$4589$new_n629
10 1
.names i2 o0 $abc$4589$new_n630
00 1
.names $abc$4589$new_n630 $abc$4589$new_n629 $abc$4589$new_n631
1- 1
-1 1
.names $abc$4589$new_n628 $abc$4589$new_n631 $abc$4589$new_n632
10 1
.names c $abc$4589$new_n240 $abc$4589$new_n633
1- 1
-0 1
.names $abc$4589$new_n632 $abc$4589$new_n633 $abc$4589$new_n634
10 1
.names $abc$4589$new_n634 y1 j4
1- 1
-1 1
.names r2 $abc$4589$new_n636
0 1
.names d0 r2 $abc$4589$new_n637
0- 1
-0 1
.names i3 $abc$4589$new_n637 $abc$4589$new_n638
10 1
.names i2 d0 $abc$4589$new_n639
0- 1
-0 1
.names r2 $abc$4589$new_n639 $abc$4589$new_n640
10 1
.names q2 i3 $abc$4589$new_n641
11 1
.names i2 $abc$4589$new_n642
0 1
.names q2 $abc$4589$new_n643
0 1
.names i3 $abc$4589$new_n643 i2 $abc$4589$new_n644
1-0 1
-11 1
.names $abc$4589$new_n644 $abc$4589$new_n641 $abc$4589$new_n645
1- 1
-1 1
.names $abc$4589$new_n645 $abc$4589$new_n640 $abc$4589$new_n646
1- 1
-1 1
.names $abc$4589$new_n646 $abc$4589$new_n638 $abc$4589$new_n647
1- 1
-1 1
.names $abc$4589$new_n647 $abc$4589$new_n636 $abc$4589$new_n648
1- 1
-1 1
.names $abc$4589$new_n647 i3 $abc$4589$new_n649
00 1
.names $abc$4589$new_n648 $abc$4589$new_n649 $abc$4589$new_n650
10 1
.names c0 z1 r2 $abc$4589$new_n651
1-0 1
-11 1
.names q2 r2 $abc$4589$new_n652
00 1
.names $abc$4589$new_n652 $abc$4589$new_n642 $abc$4589$new_n653
1- 1
-1 1
.names $abc$4589$new_n653 $abc$4589$new_n651 $abc$4589$new_n654
1- 1
-1 1
.names $abc$4589$new_n650 $abc$4589$new_n654 $abc$4589$new_n655
10 1
.names $abc$4589$new_n651 j2 $abc$4589$new_n656
1- 1
-0 1
.names $abc$4589$new_n650 $abc$4589$new_n656 $abc$4589$new_n657
10 1
.names $abc$4589$new_n651 k2 $abc$4589$new_n658
1- 1
-0 1
.names $abc$4589$new_n650 $abc$4589$new_n658 $abc$4589$new_n659
10 1
.names $abc$4589$new_n653 i2 $abc$4589$new_n660
1- 1
-1 1
.names $abc$4589$new_n650 $abc$4589$new_n660 $abc$4589$new_n661
10 1
.names i2 j2 $abc$4589$new_n662
1- 1
-0 1
.names $abc$4589$new_n650 $abc$4589$new_n662 $abc$4589$new_n663
10 1
.names i2 k2 $abc$4589$new_n664
1- 1
-0 1
.names $abc$4589$new_n650 $abc$4589$new_n664 $abc$4589$new_n665
10 1
.names $abc$4589$new_n653 $abc$4589$new_n643 $abc$4589$new_n666
1- 1
-1 1
.names $abc$4589$new_n650 $abc$4589$new_n666 $abc$4589$new_n667
10 1
.names q2 j2 $abc$4589$new_n668
0- 1
-0 1
.names $abc$4589$new_n650 $abc$4589$new_n668 $abc$4589$new_n669
10 1
.names q2 k2 $abc$4589$new_n670
0- 1
-0 1
.names $abc$4589$new_n650 $abc$4589$new_n670 $abc$4589$new_n671
10 1
.names $abc$4589$new_n671 $abc$4589$new_n669 $abc$4589$new_n672
1- 1
-1 1
.names $abc$4589$new_n672 $abc$4589$new_n667 $abc$4589$new_n673
1- 1
-1 1
.names $abc$4589$new_n673 $abc$4589$new_n665 $abc$4589$new_n674
1- 1
-1 1
.names $abc$4589$new_n674 $abc$4589$new_n663 $abc$4589$new_n675
1- 1
-1 1
.names $abc$4589$new_n675 $abc$4589$new_n661 $abc$4589$new_n676
1- 1
-1 1
.names $abc$4589$new_n676 $abc$4589$new_n659 $abc$4589$new_n677
1- 1
-1 1
.names $abc$4589$new_n677 $abc$4589$new_n657 $abc$4589$new_n678
1- 1
-1 1
.names $abc$4589$new_n678 $abc$4589$new_n655 $abc$4589$new_n679
1- 1
-1 1
.names x1 $abc$4589$new_n680
0 1
.names y1 a2 $abc$4589$new_n681
00 1
.names $abc$4589$new_n681 $abc$4589$new_n680 $abc$4589$new_n682
0- 1
-0 1
.names $abc$4589$new_n679 $abc$4589$new_n682 $abc$4589$new_n683
10 1
.names q2 i2 $abc$4589$new_n684
0- 1
-0 1
.names i2 r2 $abc$4589$new_n685
11 1
.names $abc$4589$new_n684 $abc$4589$new_n685 $abc$4589$new_n686
10 1
.names a2 $abc$4589$new_n250 $abc$4589$new_n687
1- 1
-0 1
.names p2 o2 $abc$4589$new_n688
00 1
.names k0 l2 $abc$4589$new_n689
00 1
.names l2 j0 $abc$4589$new_n690
10 1
.names n2 $abc$4589$new_n691
0 1
.names j0 k0 $abc$4589$new_n692
1- 1
-1 1
.names $abc$4589$new_n692 $abc$4589$new_n691 $abc$4589$new_n693
0- 1
-0 1
.names $abc$4589$new_n693 $abc$4589$new_n690 $abc$4589$new_n694
1- 1
-1 1
.names $abc$4589$new_n694 $abc$4589$new_n689 $abc$4589$new_n695
1- 1
-1 1
.names l2 i0 $abc$4589$new_n696
00 1
.names l2 h0 $abc$4589$new_n697
10 1
.names i0 h0 $abc$4589$new_n698
10 1
.names $abc$4589$new_n698 $abc$4589$new_n691 $abc$4589$new_n699
1- 1
-1 1
.names $abc$4589$new_n699 $abc$4589$new_n697 $abc$4589$new_n700
1- 1
-1 1
.names $abc$4589$new_n700 $abc$4589$new_n696 $abc$4589$new_n701
1- 1
-1 1
.names $abc$4589$new_n701 $abc$4589$new_n695 $abc$4589$new_n702
1- 1
-1 1
.names $abc$4589$new_n702 $abc$4589$new_n688 $abc$4589$new_n703
1- 1
-0 1
.names m2 $abc$4589$new_n704
0 1
.names $abc$4589$new_n695 $abc$4589$new_n704 $abc$4589$new_n705
1- 1
-1 1
.names $abc$4589$new_n688 $abc$4589$new_n705 $abc$4589$new_n706
10 1
.names $abc$4589$new_n701 m2 $abc$4589$new_n707
1- 1
-1 1
.names $abc$4589$new_n688 $abc$4589$new_n707 $abc$4589$new_n708
10 1
.names $abc$4589$new_n708 $abc$4589$new_n706 $abc$4589$new_n709
1- 1
-1 1
.names $abc$4589$new_n703 $abc$4589$new_n709 $abc$4589$new_n710
10 1
.names $abc$4589$new_n710 y1 $abc$4589$new_n711
1- 1
-1 1
.names $abc$4589$new_n711 $abc$4589$new_n687 $abc$4589$new_n712
1- 1
-1 1
.names $abc$4589$new_n686 $abc$4589$new_n712 $abc$4589$new_n713
10 1
.names e2 d0 $abc$4589$new_n714
10 1
.names d0 e2 $abc$4589$new_n715
10 1
.names $abc$4589$new_n715 $abc$4589$new_n714 f2 $abc$4589$new_n716
1-0 1
-11 1
.names $abc$4589$new_n716 $abc$4589$new_n681 $abc$4589$new_n717
1- 1
-1 1
.names a2 y1 $abc$4589$new_n718
10 1
.names $abc$4589$new_n718 $abc$4589$new_n681 $abc$4589$new_n719
00 1
.names $abc$4589$new_n681 m0 $abc$4589$new_n720
00 1
.names $abc$4589$new_n710 $abc$4589$new_n716 $abc$4589$new_n721
10 1
.names $abc$4589$new_n710 $abc$4589$new_n718 $abc$4589$new_n722
10 1
.names $abc$4589$new_n710 m0 $abc$4589$new_n723
10 1
.names $abc$4589$new_n680 $abc$4589$new_n716 $abc$4589$new_n724
10 1
.names $abc$4589$new_n680 $abc$4589$new_n718 $abc$4589$new_n725
10 1
.names m0 x1 $abc$4589$new_n726
00 1
.names $abc$4589$new_n726 $abc$4589$new_n725 $abc$4589$new_n727
1- 1
-1 1
.names $abc$4589$new_n727 $abc$4589$new_n724 $abc$4589$new_n728
1- 1
-1 1
.names $abc$4589$new_n728 $abc$4589$new_n723 $abc$4589$new_n729
1- 1
-1 1
.names $abc$4589$new_n729 $abc$4589$new_n722 $abc$4589$new_n730
1- 1
-1 1
.names $abc$4589$new_n730 $abc$4589$new_n721 $abc$4589$new_n731
1- 1
-1 1
.names $abc$4589$new_n731 $abc$4589$new_n720 $abc$4589$new_n732
1- 1
-1 1
.names $abc$4589$new_n732 $abc$4589$new_n719 $abc$4589$new_n733
1- 1
-1 1
.names $abc$4589$new_n717 $abc$4589$new_n733 $abc$4589$new_n734
10 1
.names $abc$4589$new_n734 $abc$4589$new_n713 $abc$4589$new_n735
1- 1
-1 1
.names $abc$4589$new_n735 $abc$4589$new_n683 k4
1- 1
-1 1
.names h2 n0 b6
10 1
.names g2 $abc$4589$new_n738
0 1
.names b6 $abc$4589$new_n738 $abc$4589$new_n739
10 1
.names c2 n0 $abc$4589$new_n740
10 1
.names $abc$4589$new_n740 $abc$4589$new_n739 l4
1- 1
-1 1
.names r $abc$4589$new_n742
0 1
.names j i $abc$4589$new_n743
1- 1
-0 1
.names $abc$4589$new_n742 $abc$4589$new_n743 $abc$4589$new_n744
10 1
.names r r0 $abc$4589$new_n745
10 1
.names j r0 $abc$4589$new_n746
00 1
.names i r0 $abc$4589$new_n747
00 1
.names $abc$4589$new_n747 $abc$4589$new_n746 $abc$4589$new_n748
1- 1
-1 1
.names $abc$4589$new_n748 $abc$4589$new_n745 $abc$4589$new_n749
1- 1
-1 1
.names $abc$4589$new_n749 $abc$4589$new_n744 $abc$4589$new_n750
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n750 m4
10 1
.names k i $abc$4589$new_n752
1- 1
-0 1
.names $abc$4589$new_n742 $abc$4589$new_n752 $abc$4589$new_n753
10 1
.names r s0 $abc$4589$new_n754
10 1
.names k s0 $abc$4589$new_n755
00 1
.names i s0 $abc$4589$new_n756
00 1
.names $abc$4589$new_n756 $abc$4589$new_n755 $abc$4589$new_n757
1- 1
-1 1
.names $abc$4589$new_n757 $abc$4589$new_n754 $abc$4589$new_n758
1- 1
-1 1
.names $abc$4589$new_n758 $abc$4589$new_n753 $abc$4589$new_n759
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n759 n4
10 1
.names l i $abc$4589$new_n761
1- 1
-0 1
.names $abc$4589$new_n742 $abc$4589$new_n761 $abc$4589$new_n762
10 1
.names r t0 $abc$4589$new_n763
10 1
.names t0 l $abc$4589$new_n764
00 1
.names i t0 $abc$4589$new_n765
00 1
.names $abc$4589$new_n765 $abc$4589$new_n764 $abc$4589$new_n766
1- 1
-1 1
.names $abc$4589$new_n766 $abc$4589$new_n763 $abc$4589$new_n767
1- 1
-1 1
.names $abc$4589$new_n767 $abc$4589$new_n762 $abc$4589$new_n768
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n768 o4
10 1
.names m i $abc$4589$new_n770
1- 1
-0 1
.names $abc$4589$new_n742 $abc$4589$new_n770 $abc$4589$new_n771
10 1
.names r u0 $abc$4589$new_n772
10 1
.names m u0 $abc$4589$new_n773
00 1
.names i u0 $abc$4589$new_n774
00 1
.names $abc$4589$new_n774 $abc$4589$new_n773 $abc$4589$new_n775
1- 1
-1 1
.names $abc$4589$new_n775 $abc$4589$new_n772 $abc$4589$new_n776
1- 1
-1 1
.names $abc$4589$new_n776 $abc$4589$new_n771 $abc$4589$new_n777
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n777 p4
10 1
.names n i $abc$4589$new_n779
1- 1
-0 1
.names $abc$4589$new_n742 $abc$4589$new_n779 $abc$4589$new_n780
10 1
.names r v0 $abc$4589$new_n781
10 1
.names v0 n $abc$4589$new_n782
00 1
.names i v0 $abc$4589$new_n783
00 1
.names $abc$4589$new_n783 $abc$4589$new_n782 $abc$4589$new_n784
1- 1
-1 1
.names $abc$4589$new_n784 $abc$4589$new_n781 $abc$4589$new_n785
1- 1
-1 1
.names $abc$4589$new_n785 $abc$4589$new_n780 $abc$4589$new_n786
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n786 q4
10 1
.names i o $abc$4589$new_n788
0- 1
-0 1
.names $abc$4589$new_n742 $abc$4589$new_n788 $abc$4589$new_n789
10 1
.names r w0 $abc$4589$new_n790
10 1
.names o w0 $abc$4589$new_n791
00 1
.names i w0 $abc$4589$new_n792
00 1
.names $abc$4589$new_n792 $abc$4589$new_n791 $abc$4589$new_n793
1- 1
-1 1
.names $abc$4589$new_n793 $abc$4589$new_n790 $abc$4589$new_n794
1- 1
-1 1
.names $abc$4589$new_n794 $abc$4589$new_n789 $abc$4589$new_n795
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n795 r4
10 1
.names p i $abc$4589$new_n797
1- 1
-0 1
.names $abc$4589$new_n742 $abc$4589$new_n797 $abc$4589$new_n798
10 1
.names x0 r $abc$4589$new_n799
11 1
.names x0 p $abc$4589$new_n800
10 1
.names x0 i $abc$4589$new_n801
10 1
.names $abc$4589$new_n801 $abc$4589$new_n800 $abc$4589$new_n802
1- 1
-1 1
.names $abc$4589$new_n802 $abc$4589$new_n799 $abc$4589$new_n803
1- 1
-1 1
.names $abc$4589$new_n803 $abc$4589$new_n798 $abc$4589$new_n804
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n804 s4
10 1
.names i q $abc$4589$new_n806
0- 1
-0 1
.names $abc$4589$new_n742 $abc$4589$new_n806 $abc$4589$new_n807
10 1
.names r y0 $abc$4589$new_n808
10 1
.names q y0 $abc$4589$new_n809
00 1
.names i y0 $abc$4589$new_n810
00 1
.names $abc$4589$new_n810 $abc$4589$new_n809 $abc$4589$new_n811
1- 1
-1 1
.names $abc$4589$new_n811 $abc$4589$new_n808 $abc$4589$new_n812
1- 1
-1 1
.names $abc$4589$new_n812 $abc$4589$new_n807 $abc$4589$new_n813
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n813 t4
10 1
.names r $abc$4589$new_n743 $abc$4589$new_n815
10 1
.names r z0 $abc$4589$new_n816
00 1
.names j z0 $abc$4589$new_n817
00 1
.names i z0 $abc$4589$new_n818
00 1
.names $abc$4589$new_n818 $abc$4589$new_n817 $abc$4589$new_n819
1- 1
-1 1
.names $abc$4589$new_n819 $abc$4589$new_n816 $abc$4589$new_n820
1- 1
-1 1
.names $abc$4589$new_n820 $abc$4589$new_n815 $abc$4589$new_n821
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n821 u4
10 1
.names r $abc$4589$new_n752 $abc$4589$new_n823
10 1
.names r a1 $abc$4589$new_n824
00 1
.names a1 k $abc$4589$new_n825
00 1
.names i a1 $abc$4589$new_n826
00 1
.names $abc$4589$new_n826 $abc$4589$new_n825 $abc$4589$new_n827
1- 1
-1 1
.names $abc$4589$new_n827 $abc$4589$new_n824 $abc$4589$new_n828
1- 1
-1 1
.names $abc$4589$new_n828 $abc$4589$new_n823 $abc$4589$new_n829
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n829 v4
10 1
.names r $abc$4589$new_n761 $abc$4589$new_n831
10 1
.names r b1 $abc$4589$new_n832
00 1
.names l b1 $abc$4589$new_n833
00 1
.names i b1 $abc$4589$new_n834
00 1
.names $abc$4589$new_n834 $abc$4589$new_n833 $abc$4589$new_n835
1- 1
-1 1
.names $abc$4589$new_n835 $abc$4589$new_n832 $abc$4589$new_n836
1- 1
-1 1
.names $abc$4589$new_n836 $abc$4589$new_n831 $abc$4589$new_n837
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n837 w4
10 1
.names r $abc$4589$new_n770 $abc$4589$new_n839
10 1
.names r c1 $abc$4589$new_n840
00 1
.names c1 m $abc$4589$new_n841
00 1
.names i c1 $abc$4589$new_n842
00 1
.names $abc$4589$new_n842 $abc$4589$new_n841 $abc$4589$new_n843
1- 1
-1 1
.names $abc$4589$new_n843 $abc$4589$new_n840 $abc$4589$new_n844
1- 1
-1 1
.names $abc$4589$new_n844 $abc$4589$new_n839 $abc$4589$new_n845
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n845 x4
10 1
.names r $abc$4589$new_n779 $abc$4589$new_n847
10 1
.names r d1 $abc$4589$new_n848
00 1
.names n d1 $abc$4589$new_n849
00 1
.names i d1 $abc$4589$new_n850
00 1
.names $abc$4589$new_n850 $abc$4589$new_n849 $abc$4589$new_n851
1- 1
-1 1
.names $abc$4589$new_n851 $abc$4589$new_n848 $abc$4589$new_n852
1- 1
-1 1
.names $abc$4589$new_n852 $abc$4589$new_n847 $abc$4589$new_n853
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n853 y4
10 1
.names r $abc$4589$new_n788 $abc$4589$new_n855
10 1
.names e1 r $abc$4589$new_n856
00 1
.names e1 o $abc$4589$new_n857
00 1
.names e1 i $abc$4589$new_n858
00 1
.names $abc$4589$new_n858 $abc$4589$new_n857 $abc$4589$new_n859
1- 1
-1 1
.names $abc$4589$new_n859 $abc$4589$new_n856 $abc$4589$new_n860
1- 1
-1 1
.names $abc$4589$new_n860 $abc$4589$new_n855 $abc$4589$new_n861
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n861 z4
10 1
.names r $abc$4589$new_n797 $abc$4589$new_n863
10 1
.names r f1 $abc$4589$new_n864
00 1
.names f1 p $abc$4589$new_n865
00 1
.names i f1 $abc$4589$new_n866
00 1
.names $abc$4589$new_n866 $abc$4589$new_n865 $abc$4589$new_n867
1- 1
-1 1
.names $abc$4589$new_n867 $abc$4589$new_n864 $abc$4589$new_n868
1- 1
-1 1
.names $abc$4589$new_n868 $abc$4589$new_n863 $abc$4589$new_n869
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n869 a5
10 1
.names r $abc$4589$new_n806 $abc$4589$new_n871
10 1
.names r g1 $abc$4589$new_n872
00 1
.names g1 q $abc$4589$new_n873
00 1
.names i g1 $abc$4589$new_n874
00 1
.names $abc$4589$new_n874 $abc$4589$new_n873 $abc$4589$new_n875
1- 1
-1 1
.names $abc$4589$new_n875 $abc$4589$new_n872 $abc$4589$new_n876
1- 1
-1 1
.names $abc$4589$new_n876 $abc$4589$new_n871 $abc$4589$new_n877
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n877 b5
10 1
.names b0 $abc$4589$new_n879
0 1
.names t s $abc$4589$new_n880
1- 1
-0 1
.names $abc$4589$new_n879 $abc$4589$new_n880 $abc$4589$new_n881
10 1
.names b0 h1 $abc$4589$new_n882
10 1
.names t h1 $abc$4589$new_n883
00 1
.names s h1 $abc$4589$new_n884
00 1
.names $abc$4589$new_n884 $abc$4589$new_n883 $abc$4589$new_n885
1- 1
-1 1
.names $abc$4589$new_n885 $abc$4589$new_n882 $abc$4589$new_n886
1- 1
-1 1
.names $abc$4589$new_n886 $abc$4589$new_n881 $abc$4589$new_n887
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n887 c5
10 1
.names s u $abc$4589$new_n889
0- 1
-0 1
.names $abc$4589$new_n879 $abc$4589$new_n889 $abc$4589$new_n890
10 1
.names b0 i1 $abc$4589$new_n891
10 1
.names u i1 $abc$4589$new_n892
00 1
.names s i1 $abc$4589$new_n893
00 1
.names $abc$4589$new_n893 $abc$4589$new_n892 $abc$4589$new_n894
1- 1
-1 1
.names $abc$4589$new_n894 $abc$4589$new_n891 $abc$4589$new_n895
1- 1
-1 1
.names $abc$4589$new_n895 $abc$4589$new_n890 $abc$4589$new_n896
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n896 d5
10 1
.names v s $abc$4589$new_n898
1- 1
-0 1
.names $abc$4589$new_n879 $abc$4589$new_n898 $abc$4589$new_n899
10 1
.names b0 j1 $abc$4589$new_n900
10 1
.names j1 v $abc$4589$new_n901
00 1
.names s j1 $abc$4589$new_n902
00 1
.names $abc$4589$new_n902 $abc$4589$new_n901 $abc$4589$new_n903
1- 1
-1 1
.names $abc$4589$new_n903 $abc$4589$new_n900 $abc$4589$new_n904
1- 1
-1 1
.names $abc$4589$new_n904 $abc$4589$new_n899 $abc$4589$new_n905
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n905 e5
10 1
.names w s $abc$4589$new_n907
1- 1
-0 1
.names $abc$4589$new_n879 $abc$4589$new_n907 $abc$4589$new_n908
10 1
.names b0 k1 $abc$4589$new_n909
10 1
.names w k1 $abc$4589$new_n910
00 1
.names s k1 $abc$4589$new_n911
00 1
.names $abc$4589$new_n911 $abc$4589$new_n910 $abc$4589$new_n912
1- 1
-1 1
.names $abc$4589$new_n912 $abc$4589$new_n909 $abc$4589$new_n913
1- 1
-1 1
.names $abc$4589$new_n913 $abc$4589$new_n908 $abc$4589$new_n914
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n914 f5
10 1
.names x s $abc$4589$new_n916
1- 1
-0 1
.names $abc$4589$new_n879 $abc$4589$new_n916 $abc$4589$new_n917
10 1
.names b0 l1 $abc$4589$new_n918
10 1
.names x l1 $abc$4589$new_n919
00 1
.names s l1 $abc$4589$new_n920
00 1
.names $abc$4589$new_n920 $abc$4589$new_n919 $abc$4589$new_n921
1- 1
-1 1
.names $abc$4589$new_n921 $abc$4589$new_n918 $abc$4589$new_n922
1- 1
-1 1
.names $abc$4589$new_n922 $abc$4589$new_n917 $abc$4589$new_n923
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n923 g5
10 1
.names y s $abc$4589$new_n925
1- 1
-0 1
.names $abc$4589$new_n879 $abc$4589$new_n925 $abc$4589$new_n926
10 1
.names b0 m1 $abc$4589$new_n927
10 1
.names y m1 $abc$4589$new_n928
00 1
.names s m1 $abc$4589$new_n929
00 1
.names $abc$4589$new_n929 $abc$4589$new_n928 $abc$4589$new_n930
1- 1
-1 1
.names $abc$4589$new_n930 $abc$4589$new_n927 $abc$4589$new_n931
1- 1
-1 1
.names $abc$4589$new_n931 $abc$4589$new_n926 $abc$4589$new_n932
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n932 h5
10 1
.names z s $abc$4589$new_n934
1- 1
-0 1
.names $abc$4589$new_n879 $abc$4589$new_n934 $abc$4589$new_n935
10 1
.names b0 n1 $abc$4589$new_n936
10 1
.names n1 z $abc$4589$new_n937
00 1
.names s n1 $abc$4589$new_n938
00 1
.names $abc$4589$new_n938 $abc$4589$new_n937 $abc$4589$new_n939
1- 1
-1 1
.names $abc$4589$new_n939 $abc$4589$new_n936 $abc$4589$new_n940
1- 1
-1 1
.names $abc$4589$new_n940 $abc$4589$new_n935 $abc$4589$new_n941
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n941 i5
10 1
.names a0 s $abc$4589$new_n943
1- 1
-0 1
.names $abc$4589$new_n879 $abc$4589$new_n943 $abc$4589$new_n944
10 1
.names b0 o1 $abc$4589$new_n945
10 1
.names o1 a0 $abc$4589$new_n946
00 1
.names s o1 $abc$4589$new_n947
00 1
.names $abc$4589$new_n947 $abc$4589$new_n946 $abc$4589$new_n948
1- 1
-1 1
.names $abc$4589$new_n948 $abc$4589$new_n945 $abc$4589$new_n949
1- 1
-1 1
.names $abc$4589$new_n949 $abc$4589$new_n944 $abc$4589$new_n950
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n950 j5
10 1
.names b0 $abc$4589$new_n880 $abc$4589$new_n952
10 1
.names b0 p1 $abc$4589$new_n953
00 1
.names t p1 $abc$4589$new_n954
00 1
.names s p1 $abc$4589$new_n955
00 1
.names $abc$4589$new_n955 $abc$4589$new_n954 $abc$4589$new_n956
1- 1
-1 1
.names $abc$4589$new_n956 $abc$4589$new_n953 $abc$4589$new_n957
1- 1
-1 1
.names $abc$4589$new_n957 $abc$4589$new_n952 $abc$4589$new_n958
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n958 k5
10 1
.names b0 $abc$4589$new_n889 $abc$4589$new_n960
10 1
.names b0 q1 $abc$4589$new_n961
00 1
.names q1 u $abc$4589$new_n962
00 1
.names s q1 $abc$4589$new_n963
00 1
.names $abc$4589$new_n963 $abc$4589$new_n962 $abc$4589$new_n964
1- 1
-1 1
.names $abc$4589$new_n964 $abc$4589$new_n961 $abc$4589$new_n965
1- 1
-1 1
.names $abc$4589$new_n965 $abc$4589$new_n960 $abc$4589$new_n966
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n966 l5
10 1
.names b0 $abc$4589$new_n898 $abc$4589$new_n968
10 1
.names b0 r1 $abc$4589$new_n969
00 1
.names v r1 $abc$4589$new_n970
00 1
.names s r1 $abc$4589$new_n971
00 1
.names $abc$4589$new_n971 $abc$4589$new_n970 $abc$4589$new_n972
1- 1
-1 1
.names $abc$4589$new_n972 $abc$4589$new_n969 $abc$4589$new_n973
1- 1
-1 1
.names $abc$4589$new_n973 $abc$4589$new_n968 $abc$4589$new_n974
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n974 m5
10 1
.names b0 $abc$4589$new_n907 $abc$4589$new_n976
10 1
.names s1 b0 $abc$4589$new_n977
10 1
.names s1 w $abc$4589$new_n978
10 1
.names s1 s $abc$4589$new_n979
10 1
.names $abc$4589$new_n979 $abc$4589$new_n978 $abc$4589$new_n980
1- 1
-1 1
.names $abc$4589$new_n980 $abc$4589$new_n977 $abc$4589$new_n981
1- 1
-1 1
.names $abc$4589$new_n981 $abc$4589$new_n976 $abc$4589$new_n982
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n982 n5
10 1
.names b0 $abc$4589$new_n916 $abc$4589$new_n984
10 1
.names b0 t1 $abc$4589$new_n985
00 1
.names x t1 $abc$4589$new_n986
00 1
.names s t1 $abc$4589$new_n987
00 1
.names $abc$4589$new_n987 $abc$4589$new_n986 $abc$4589$new_n988
1- 1
-1 1
.names $abc$4589$new_n988 $abc$4589$new_n985 $abc$4589$new_n989
1- 1
-1 1
.names $abc$4589$new_n989 $abc$4589$new_n984 $abc$4589$new_n990
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n990 o5
10 1
.names b0 $abc$4589$new_n925 $abc$4589$new_n992
10 1
.names b0 u1 $abc$4589$new_n993
00 1
.names u1 y $abc$4589$new_n994
00 1
.names s u1 $abc$4589$new_n995
00 1
.names $abc$4589$new_n995 $abc$4589$new_n994 $abc$4589$new_n996
1- 1
-1 1
.names $abc$4589$new_n996 $abc$4589$new_n993 $abc$4589$new_n997
1- 1
-1 1
.names $abc$4589$new_n997 $abc$4589$new_n992 $abc$4589$new_n998
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n998 p5
10 1
.names b0 $abc$4589$new_n934 $abc$4589$new_n1000
10 1
.names b0 v1 $abc$4589$new_n1001
00 1
.names v1 z $abc$4589$new_n1002
00 1
.names s v1 $abc$4589$new_n1003
00 1
.names $abc$4589$new_n1003 $abc$4589$new_n1002 $abc$4589$new_n1004
1- 1
-1 1
.names $abc$4589$new_n1004 $abc$4589$new_n1001 $abc$4589$new_n1005
1- 1
-1 1
.names $abc$4589$new_n1005 $abc$4589$new_n1000 $abc$4589$new_n1006
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1006 q5
10 1
.names b0 $abc$4589$new_n943 $abc$4589$new_n1008
10 1
.names b0 w1 $abc$4589$new_n1009
00 1
.names w1 a0 $abc$4589$new_n1010
00 1
.names s w1 $abc$4589$new_n1011
00 1
.names $abc$4589$new_n1011 $abc$4589$new_n1010 $abc$4589$new_n1012
1- 1
-1 1
.names $abc$4589$new_n1012 $abc$4589$new_n1009 $abc$4589$new_n1013
1- 1
-1 1
.names $abc$4589$new_n1013 $abc$4589$new_n1008 $abc$4589$new_n1014
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1014 r5
10 1
.names x1 e $abc$4589$new_n1016
10 1
.names d c $abc$4589$new_n1017
00 1
.names $abc$4589$new_n1017 $abc$4589$new_n1016 $abc$4589$new_n1018
11 1
.names $abc$4589$new_n1018 y1 s5
1- 1
-1 1
.names x1 i2 $abc$4589$new_n1020
1- 1
-0 1
.names $abc$4589$new_n627 $abc$4589$new_n1020 $abc$4589$new_n1021
10 1
.names $abc$4589$new_n1021 n0 t5
1- 1
-1 1
.names i2 i3 $abc$4589$new_n1023
1- 1
-1 1
.names $abc$4589$new_n1023 $abc$4589$new_n250 $abc$4589$new_n1024
1- 1
-1 1
.names x1 q2 $abc$4589$new_n1025
1- 1
-0 1
.names $abc$4589$new_n1025 d0 $abc$4589$new_n1026
1- 1
-0 1
.names c0 x1 $abc$4589$new_n1027
1- 1
-1 1
.names d0 $abc$4589$new_n1027 $abc$4589$new_n1028
10 1
.names $abc$4589$new_n636 $abc$4589$new_n1025 $abc$4589$new_n1029
10 1
.names $abc$4589$new_n636 $abc$4589$new_n1027 $abc$4589$new_n1030
10 1
.names i2 x1 $abc$4589$new_n1031
00 1
.names $abc$4589$new_n1031 $abc$4589$new_n1030 $abc$4589$new_n1032
1- 1
-1 1
.names $abc$4589$new_n1032 $abc$4589$new_n1029 $abc$4589$new_n1033
1- 1
-1 1
.names $abc$4589$new_n1033 $abc$4589$new_n1028 $abc$4589$new_n1034
1- 1
-1 1
.names $abc$4589$new_n1026 $abc$4589$new_n1034 $abc$4589$new_n1035
10 1
.names $abc$4589$new_n1024 $abc$4589$new_n1035 $abc$4589$new_n1036
10 1
.names $abc$4589$new_n653 $abc$4589$new_n250 $abc$4589$new_n1037
1- 1
-0 1
.names $abc$4589$new_n1037 $abc$4589$new_n1036 $abc$4589$new_n1038
1- 1
-0 1
.names $abc$4589$new_n710 $abc$4589$new_n250 $abc$4589$new_n1039
1- 1
-0 1
.names $abc$4589$new_n1036 $abc$4589$new_n1039 $abc$4589$new_n1040
10 1
.names i3 r2 $abc$4589$new_n1041
00 1
.names $abc$4589$new_n1041 $abc$4589$new_n653 $abc$4589$new_n1042
1- 1
-1 1
.names $abc$4589$new_n1036 $abc$4589$new_n1042 $abc$4589$new_n1043
10 1
.names $abc$4589$new_n1041 $abc$4589$new_n250 $abc$4589$new_n1044
1- 1
-1 1
.names $abc$4589$new_n1036 $abc$4589$new_n1044 $abc$4589$new_n1045
10 1
.names $abc$4589$new_n1041 $abc$4589$new_n710 $abc$4589$new_n1046
1- 1
-1 1
.names $abc$4589$new_n1036 $abc$4589$new_n1046 $abc$4589$new_n1047
10 1
.names $abc$4589$new_n643 $abc$4589$new_n653 $abc$4589$new_n1048
10 1
.names $abc$4589$new_n1048 $abc$4589$new_n1036 $abc$4589$new_n1049
11 1
.names $abc$4589$new_n643 $abc$4589$new_n250 $abc$4589$new_n1050
10 1
.names $abc$4589$new_n1050 $abc$4589$new_n1036 $abc$4589$new_n1051
11 1
.names $abc$4589$new_n710 q2 $abc$4589$new_n1052
1- 1
-1 1
.names $abc$4589$new_n1036 $abc$4589$new_n1052 $abc$4589$new_n1053
10 1
.names $abc$4589$new_n1053 $abc$4589$new_n1051 $abc$4589$new_n1054
1- 1
-1 1
.names $abc$4589$new_n1054 $abc$4589$new_n1049 $abc$4589$new_n1055
1- 1
-1 1
.names $abc$4589$new_n1055 $abc$4589$new_n1047 $abc$4589$new_n1056
1- 1
-1 1
.names $abc$4589$new_n1056 $abc$4589$new_n1045 $abc$4589$new_n1057
1- 1
-1 1
.names $abc$4589$new_n1057 $abc$4589$new_n1043 $abc$4589$new_n1058
1- 1
-1 1
.names $abc$4589$new_n1058 $abc$4589$new_n1040 $abc$4589$new_n1059
1- 1
-1 1
.names $abc$4589$new_n1038 $abc$4589$new_n1059 $abc$4589$new_n1060
10 1
.names y1 z1 $abc$4589$new_n1061
1- 1
-0 1
.names $abc$4589$new_n1060 $abc$4589$new_n1061 $abc$4589$new_n1062
10 1
.names i2 i3 $abc$4589$new_n1063
1- 1
-0 1
.names $abc$4589$new_n1063 $abc$4589$new_n250 $abc$4589$new_n1064
00 1
.names r2 c0 $abc$4589$new_n1065
1- 1
-0 1
.names c0 d0 $abc$4589$new_n1066
10 1
.names q2 d0 $abc$4589$new_n1067
10 1
.names $abc$4589$new_n1067 $abc$4589$new_n642 $abc$4589$new_n1068
1- 1
-1 1
.names $abc$4589$new_n1068 $abc$4589$new_n652 $abc$4589$new_n1069
1- 1
-1 1
.names $abc$4589$new_n1069 $abc$4589$new_n1066 $abc$4589$new_n1070
1- 1
-1 1
.names $abc$4589$new_n1065 $abc$4589$new_n1070 $abc$4589$new_n1071
10 1
.names $abc$4589$new_n1071 $abc$4589$new_n1064 $abc$4589$new_n1072
00 1
.names $abc$4589$new_n1037 $abc$4589$new_n1072 $abc$4589$new_n1073
1- 1
-0 1
.names $abc$4589$new_n710 $abc$4589$new_n250 $abc$4589$new_n1074
0- 1
-0 1
.names $abc$4589$new_n1072 $abc$4589$new_n1074 $abc$4589$new_n1075
10 1
.names i3 r2 $abc$4589$new_n1076
10 1
.names $abc$4589$new_n1076 $abc$4589$new_n653 $abc$4589$new_n1077
1- 1
-1 1
.names $abc$4589$new_n1072 $abc$4589$new_n1077 $abc$4589$new_n1078
10 1
.names $abc$4589$new_n1076 $abc$4589$new_n250 $abc$4589$new_n1079
1- 1
-1 1
.names $abc$4589$new_n1072 $abc$4589$new_n1079 $abc$4589$new_n1080
10 1
.names $abc$4589$new_n1076 $abc$4589$new_n710 $abc$4589$new_n1081
1- 1
-0 1
.names $abc$4589$new_n1072 $abc$4589$new_n1081 $abc$4589$new_n1082
10 1
.names $abc$4589$new_n1072 $abc$4589$new_n1048 $abc$4589$new_n1083
11 1
.names $abc$4589$new_n1072 $abc$4589$new_n1050 $abc$4589$new_n1084
11 1
.names $abc$4589$new_n710 $abc$4589$new_n643 $abc$4589$new_n1085
0- 1
-0 1
.names $abc$4589$new_n1072 $abc$4589$new_n1085 $abc$4589$new_n1086
10 1
.names $abc$4589$new_n1086 $abc$4589$new_n1084 $abc$4589$new_n1087
1- 1
-1 1
.names $abc$4589$new_n1087 $abc$4589$new_n1083 $abc$4589$new_n1088
1- 1
-1 1
.names $abc$4589$new_n1088 $abc$4589$new_n1082 $abc$4589$new_n1089
1- 1
-1 1
.names $abc$4589$new_n1089 $abc$4589$new_n1080 $abc$4589$new_n1090
1- 1
-1 1
.names $abc$4589$new_n1090 $abc$4589$new_n1078 $abc$4589$new_n1091
1- 1
-1 1
.names $abc$4589$new_n1091 $abc$4589$new_n1075 $abc$4589$new_n1092
1- 1
-1 1
.names $abc$4589$new_n1073 $abc$4589$new_n1092 $abc$4589$new_n1093
10 1
.names z1 y1 $abc$4589$new_n1094
1- 1
-1 1
.names $abc$4589$new_n1094 x1 $abc$4589$new_n1095
1- 1
-1 1
.names $abc$4589$new_n1093 $abc$4589$new_n1095 $abc$4589$new_n1096
10 1
.names i2 y1 $abc$4589$new_n1097
10 1
.names $abc$4589$new_n1097 $abc$4589$new_n680 $abc$4589$new_n1098
0- 1
-0 1
.names $abc$4589$new_n627 $abc$4589$new_n1098 $abc$4589$new_n1099
10 1
.names $abc$4589$new_n1099 $abc$4589$new_n1096 $abc$4589$new_n1100
1- 1
-1 1
.names $abc$4589$new_n1100 $abc$4589$new_n1062 u5
1- 1
-1 1
.names h0 d4 $abc$4589$new_n1102
00 1
.names j0 f4 $abc$4589$new_n1103
1- 1
-0 1
.names e4 i0 $abc$4589$new_n1104
00 1
.names k0 f4 $abc$4589$new_n1105
1- 1
-0 1
.names $abc$4589$new_n1105 g4 $abc$4589$new_n1106
1- 1
-1 1
.names $abc$4589$new_n607 $abc$4589$new_n692 $abc$4589$new_n1107
10 1
.names k0 f4 $abc$4589$new_n1108
0- 1
-0 1
.names g4 $abc$4589$new_n1108 $abc$4589$new_n1109
10 1
.names j0 k0 $abc$4589$new_n1110
1- 1
-0 1
.names g4 $abc$4589$new_n1110 $abc$4589$new_n1111
10 1
.names $abc$4589$new_n1111 $abc$4589$new_n1109 $abc$4589$new_n1112
1- 1
-1 1
.names $abc$4589$new_n1112 $abc$4589$new_n1107 $abc$4589$new_n1113
1- 1
-1 1
.names $abc$4589$new_n1106 $abc$4589$new_n1113 $abc$4589$new_n1114
10 1
.names $abc$4589$new_n1114 $abc$4589$new_n1104 $abc$4589$new_n1115
1- 1
-1 1
.names $abc$4589$new_n1103 $abc$4589$new_n1115 $abc$4589$new_n1116
10 1
.names h0 i0 $abc$4589$new_n1117
1- 1
-1 1
.names $abc$4589$new_n1117 $abc$4589$new_n1116 $abc$4589$new_n1118
1- 1
-0 1
.names d4 i0 $abc$4589$new_n1119
1- 1
-1 1
.names $abc$4589$new_n1116 $abc$4589$new_n1119 $abc$4589$new_n1120
10 1
.names h0 e4 $abc$4589$new_n1121
1- 1
-1 1
.names $abc$4589$new_n1116 $abc$4589$new_n1121 $abc$4589$new_n1122
10 1
.names d4 e4 $abc$4589$new_n1123
1- 1
-1 1
.names $abc$4589$new_n1116 $abc$4589$new_n1123 $abc$4589$new_n1124
10 1
.names $abc$4589$new_n1124 $abc$4589$new_n1122 $abc$4589$new_n1125
1- 1
-1 1
.names $abc$4589$new_n1125 $abc$4589$new_n1120 $abc$4589$new_n1126
1- 1
-1 1
.names $abc$4589$new_n1118 $abc$4589$new_n1126 $abc$4589$new_n1127
10 1
.names $abc$4589$new_n1127 $abc$4589$new_n519 $abc$4589$new_n1128
1- 1
-1 1
.names $abc$4589$new_n1128 $abc$4589$new_n1102 $abc$4589$new_n1129
1- 1
-1 1
.names $abc$4589$new_n1129 $abc$4589$new_n491 $abc$4589$new_n1130
00 1
.names $abc$4589$new_n1130 $abc$4589$new_n476 $abc$4589$new_n1131
0- 1
-0 1
.names $abc$4589$new_n1131 $abc$4589$new_n624 $abc$4589$new_n1132
1- 1
-1 1
.names a2 f2 $abc$4589$new_n1133
10 1
.names a2 e2 $abc$4589$new_n1134
10 1
.names $abc$4589$new_n1134 $abc$4589$new_n1133 $abc$4589$new_n1135
1- 1
-1 1
.names $abc$4589$new_n1132 $abc$4589$new_n1135 $abc$4589$new_n1136
10 1
.names $abc$4589$new_n622 k0 $abc$4589$new_n1137
00 1
.names $abc$4589$new_n1136 $abc$4589$new_n1137 $abc$4589$new_n1138
10 1
.names i0 j0 $abc$4589$new_n1139
10 1
.names $abc$4589$new_n1136 $abc$4589$new_n1139 $abc$4589$new_n1140
10 1
.names $abc$4589$new_n1136 h0 $abc$4589$new_n1141
11 1
.names $abc$4589$new_n1141 $abc$4589$new_n1140 $abc$4589$new_n1142
1- 1
-1 1
.names $abc$4589$new_n1142 $abc$4589$new_n1138 $abc$4589$new_n1143
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1143 v5
10 1
.names g4 f4 $abc$4589$new_n1145
1- 1
-1 1
.names $abc$4589$new_n1145 e4 $abc$4589$new_n1146
1- 1
-1 1
.names $abc$4589$new_n533 $abc$4589$new_n489 $abc$4589$new_n1147
0- 1
-0 1
.names $abc$4589$new_n1147 $abc$4589$new_n1146 $abc$4589$new_n1148
1- 1
-1 1
.names e4 d4 $abc$4589$new_n1149
1- 1
-0 1
.names c4 $abc$4589$new_n1149 $abc$4589$new_n1150
10 1
.names $abc$4589$new_n1150 $abc$4589$new_n1148 $abc$4589$new_n1151
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n1151 $abc$4589$new_n1152
10 1
.names $abc$4589$new_n1148 $abc$4589$new_n559 $abc$4589$new_n1153
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n1153 $abc$4589$new_n1154
10 1
.names y3 b2 $abc$4589$new_n1155
0- 1
-0 1
.names $abc$4589$new_n1155 $abc$4589$new_n1145 $abc$4589$new_n1156
00 1
.names $abc$4589$new_n1156 $abc$4589$new_n1148 $abc$4589$new_n1157
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n1157 $abc$4589$new_n1158
10 1
.names b2 $abc$4589$new_n1159
0 1
.names $abc$4589$new_n1150 $abc$4589$new_n1159 $abc$4589$new_n1160
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n1160 $abc$4589$new_n1161
10 1
.names $abc$4589$new_n559 $abc$4589$new_n1159 $abc$4589$new_n1162
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n1162 $abc$4589$new_n1163
10 1
.names $abc$4589$new_n1156 $abc$4589$new_n1159 $abc$4589$new_n1164
1- 1
-1 1
.names $abc$4589$new_n477 $abc$4589$new_n1164 $abc$4589$new_n1165
10 1
.names $abc$4589$new_n1165 $abc$4589$new_n1163 $abc$4589$new_n1166
1- 1
-1 1
.names $abc$4589$new_n1166 $abc$4589$new_n1161 $abc$4589$new_n1167
1- 1
-1 1
.names $abc$4589$new_n1167 $abc$4589$new_n1158 $abc$4589$new_n1168
1- 1
-1 1
.names $abc$4589$new_n1168 $abc$4589$new_n1154 $abc$4589$new_n1169
1- 1
-1 1
.names $abc$4589$new_n1169 $abc$4589$new_n1152 w5
1- 1
-1 1
.names $abc$4589$new_n1156 $abc$4589$new_n559 $abc$4589$new_n1171
0- 1
-0 1
.names $abc$4589$new_n1171 $abc$4589$new_n1150 $abc$4589$new_n1172
1- 1
-0 1
.names l0 $abc$4589$new_n740 $abc$4589$new_n1173
1- 1
-0 1
.names $abc$4589$new_n1172 $abc$4589$new_n1173 $abc$4589$new_n1174
10 1
.names c2 b2 $abc$4589$new_n1175
1- 1
-0 1
.names $abc$4589$new_n1175 n0 $abc$4589$new_n1176
1- 1
-1 1
.names l0 $abc$4589$new_n533 $abc$4589$new_n1177
1- 1
-0 1
.names $abc$4589$new_n1177 $abc$4589$new_n1146 $abc$4589$new_n1178
1- 1
-1 1
.names $abc$4589$new_n1178 $abc$4589$new_n1176 $abc$4589$new_n1179
1- 1
-1 1
.names $abc$4589$new_n489 $abc$4589$new_n1179 $abc$4589$new_n1180
10 1
.names $abc$4589$new_n1180 $abc$4589$new_n1174 x5
1- 1
-1 1
.names d2 l0 $abc$4589$new_n1182
00 1
.names $abc$4589$new_n1182 $abc$4589$new_n620 $abc$4589$new_n1183
1- 1
-1 1
.names $abc$4589$new_n738 $abc$4589$new_n1183 $abc$4589$new_n1184
10 1
.names $abc$4589$new_n1183 h2 $abc$4589$new_n1185
00 1
.names $abc$4589$new_n1185 $abc$4589$new_n1184 y5
1- 1
-1 1
.names h4 $abc$4589$new_n1131 $abc$4589$new_n1187
10 1
.names $abc$4589$new_n1137 a2 $abc$4589$new_n1188
1- 1
-1 1
.names $abc$4589$new_n1188 $abc$4589$new_n1187 $abc$4589$new_n1189
1- 1
-1 1
.names $abc$4589$new_n1139 a2 $abc$4589$new_n1190
1- 1
-1 1
.names $abc$4589$new_n1132 $abc$4589$new_n1190 $abc$4589$new_n1191
10 1
.names a2 h0 $abc$4589$new_n1192
1- 1
-0 1
.names $abc$4589$new_n1132 $abc$4589$new_n1192 $abc$4589$new_n1193
10 1
.names $abc$4589$new_n1193 $abc$4589$new_n1191 $abc$4589$new_n1194
1- 1
-1 1
.names $abc$4589$new_n1189 $abc$4589$new_n1194 $abc$4589$new_n1195
10 1
.names n0 e2 $abc$4589$new_n1196
1- 1
-1 1
.names $abc$4589$new_n1195 $abc$4589$new_n1196 $abc$4589$new_n1197
10 1
.names h0 $abc$4589$new_n1139 $abc$4589$new_n1198
1- 1
-0 1
.names $abc$4589$new_n1137 $abc$4589$new_n1198 $abc$4589$new_n1199
10 1
.names $abc$4589$new_n1199 $abc$4589$new_n1187 $abc$4589$new_n1200
1- 1
-1 1
.names n0 $abc$4589$new_n1201
0 1
.names a2 e2 $abc$4589$new_n1202
1- 1
-0 1
.names $abc$4589$new_n1201 $abc$4589$new_n1202 $abc$4589$new_n1203
10 1
.names $abc$4589$new_n1203 $abc$4589$new_n1200 $abc$4589$new_n1204
10 1
.names $abc$4589$new_n1204 $abc$4589$new_n1197 z5
1- 1
-1 1
.names $abc$4589$new_n1187 a2 $abc$4589$new_n1206
1- 1
-1 1
.names $abc$4589$new_n1206 $abc$4589$new_n1137 $abc$4589$new_n1207
1- 1
-1 1
.names $abc$4589$new_n1206 $abc$4589$new_n1139 $abc$4589$new_n1208
00 1
.names h0 $abc$4589$new_n1206 $abc$4589$new_n1209
10 1
.names $abc$4589$new_n1209 $abc$4589$new_n1208 $abc$4589$new_n1210
1- 1
-1 1
.names $abc$4589$new_n1207 $abc$4589$new_n1210 $abc$4589$new_n1211
10 1
.names e2 f2 $abc$4589$new_n1212
0- 1
-0 1
.names $abc$4589$new_n1212 n0 $abc$4589$new_n1213
1- 1
-1 1
.names $abc$4589$new_n1211 $abc$4589$new_n1213 $abc$4589$new_n1214
10 1
.names a2 f2 $abc$4589$new_n1215
00 1
.names $abc$4589$new_n1200 n0 $abc$4589$new_n1216
1- 1
-1 1
.names $abc$4589$new_n1215 $abc$4589$new_n1216 $abc$4589$new_n1217
10 1
.names e2 f2 $abc$4589$new_n1218
1- 1
-0 1
.names $abc$4589$new_n1201 $abc$4589$new_n1218 $abc$4589$new_n1219
10 1
.names $abc$4589$new_n1219 $abc$4589$new_n1217 $abc$4589$new_n1220
1- 1
-1 1
.names $abc$4589$new_n1220 $abc$4589$new_n1214 a6
1- 1
-1 1
.names l0 n0 c6
10 1
.names p2 l2 $abc$4589$new_n1223
0- 1
-0 1
.names $abc$4589$new_n1223 m2 $abc$4589$new_n1224
1- 1
-1 1
.names l2 o2 $abc$4589$new_n1225
0- 1
-0 1
.names $abc$4589$new_n704 $abc$4589$new_n1225 $abc$4589$new_n1226
10 1
.names g0 l2 $abc$4589$new_n1227
1- 1
-0 1
.names $abc$4589$new_n704 $abc$4589$new_n1227 $abc$4589$new_n1228
10 1
.names $abc$4589$new_n1228 $abc$4589$new_n1226 $abc$4589$new_n1229
1- 1
-1 1
.names $abc$4589$new_n1224 $abc$4589$new_n1229 $abc$4589$new_n1230
10 1
.names $abc$4589$new_n1230 $abc$4589$new_n691 $abc$4589$new_n1231
1- 1
-1 1
.names p2 j2 $abc$4589$new_n1232
1- 1
-1 1
.names $abc$4589$new_n1232 $abc$4589$new_n1231 $abc$4589$new_n1233
00 1
.names o2 $abc$4589$new_n1234
0 1
.names $abc$4589$new_n1234 $abc$4589$new_n1231 $abc$4589$new_n1235
10 1
.names $abc$4589$new_n1235 $abc$4589$new_n1233 $abc$4589$new_n1236
1- 1
-1 1
.names y1 x1 $abc$4589$new_n1237
1- 1
-1 1
.names $abc$4589$new_n1236 $abc$4589$new_n1237 $abc$4589$new_n1238
10 1
.names $abc$4589$new_n1238 $abc$4589$new_n1097 d6
1- 1
-1 1
.names f0 o2 $abc$4589$new_n1240
1- 1
-1 1
.names $abc$4589$new_n1240 e0 $abc$4589$new_n1241
1- 1
-1 1
.names o2 l2 $abc$4589$new_n1242
1- 1
-0 1
.names $abc$4589$new_n1242 m2 $abc$4589$new_n1243
1- 1
-1 1
.names l2 j2 $abc$4589$new_n1244
0- 1
-0 1
.names $abc$4589$new_n704 $abc$4589$new_n1244 $abc$4589$new_n1245
10 1
.names $abc$4589$new_n1243 $abc$4589$new_n1245 $abc$4589$new_n1246
10 1
.names $abc$4589$new_n1246 $abc$4589$new_n691 $abc$4589$new_n1247
1- 1
-1 1
.names $abc$4589$new_n1241 $abc$4589$new_n1247 $abc$4589$new_n1248
10 1
.names p2 g0 $abc$4589$new_n1249
1- 1
-0 1
.names $abc$4589$new_n1248 $abc$4589$new_n1249 $abc$4589$new_n1250
10 1
.names p2 o2 $abc$4589$new_n1251
1- 1
-0 1
.names $abc$4589$new_n1248 $abc$4589$new_n1251 $abc$4589$new_n1252
10 1
.names $abc$4589$new_n1252 $abc$4589$new_n1250 $abc$4589$new_n1253
00 1
.names $abc$4589$new_n464 $abc$4589$new_n1253 $abc$4589$new_n1254
10 1
.names $abc$4589$new_n1253 j2 $abc$4589$new_n1255
10 1
.names $abc$4589$new_n1255 y1 $abc$4589$new_n1256
1- 1
-1 1
.names $abc$4589$new_n1256 $abc$4589$new_n1254 $abc$4589$new_n1257
1- 1
-1 1
.names $abc$4589$new_n680 $abc$4589$new_n1257 $abc$4589$new_n1258
10 1
.names j2 $abc$4589$new_n1257 $abc$4589$new_n1259
10 1
.names $abc$4589$new_n1259 $abc$4589$new_n1258 e6
1- 1
-1 1
.names m2 n2 $abc$4589$new_n1261
1- 1
-0 1
.names l2 $abc$4589$new_n1261 $abc$4589$new_n1262
10 1
.names f0 g0 $abc$4589$new_n1263
1- 1
-0 1
.names $abc$4589$new_n1263 e0 $abc$4589$new_n1264
1- 1
-1 1
.names $abc$4589$new_n1264 o2 $abc$4589$new_n1265
1- 1
-1 1
.names $abc$4589$new_n1262 $abc$4589$new_n1265 $abc$4589$new_n1266
10 1
.names o2 p2 $abc$4589$new_n1267
1- 1
-0 1
.names $abc$4589$new_n1262 $abc$4589$new_n1267 $abc$4589$new_n1268
10 1
.names $abc$4589$new_n1268 $abc$4589$new_n1266 $abc$4589$new_n1269
00 1
.names $abc$4589$new_n465 $abc$4589$new_n1269 $abc$4589$new_n1270
10 1
.names $abc$4589$new_n1269 k2 $abc$4589$new_n1271
10 1
.names $abc$4589$new_n1271 y1 $abc$4589$new_n1272
1- 1
-1 1
.names $abc$4589$new_n1272 $abc$4589$new_n1270 $abc$4589$new_n1273
1- 1
-1 1
.names $abc$4589$new_n680 $abc$4589$new_n1273 $abc$4589$new_n1274
10 1
.names k2 $abc$4589$new_n1273 $abc$4589$new_n1275
10 1
.names $abc$4589$new_n1275 $abc$4589$new_n1274 f6
1- 1
-1 1
.names l2 x1 $abc$4589$new_n1277
1- 1
-0 1
.names $abc$4589$new_n1277 $abc$4589$new_n633 $abc$4589$new_n1278
1- 1
-1 1
.names $abc$4589$new_n1018 $abc$4589$new_n258 $abc$4589$new_n1279
0- 1
-0 1
.names $abc$4589$new_n1278 $abc$4589$new_n1279 $abc$4589$new_n1280
10 1
.names y1 l2 $abc$4589$new_n1281
1- 1
-1 1
.names $abc$4589$new_n1278 $abc$4589$new_n1281 $abc$4589$new_n1282
10 1
.names $abc$4589$new_n1282 $abc$4589$new_n1280 g6
1- 1
-1 1
.names m2 x1 $abc$4589$new_n1284
1- 1
-0 1
.names $abc$4589$new_n1284 e $abc$4589$new_n1285
1- 1
-1 1
.names $abc$4589$new_n1017 $abc$4589$new_n1285 $abc$4589$new_n1286
10 1
.names $abc$4589$new_n258 $abc$4589$new_n1286 $abc$4589$new_n1287
10 1
.names $abc$4589$new_n1018 m2 $abc$4589$new_n1288
0- 1
-0 1
.names $abc$4589$new_n1287 $abc$4589$new_n1288 $abc$4589$new_n1289
10 1
.names $abc$4589$new_n1018 l2 $abc$4589$new_n1290
0- 1
-0 1
.names $abc$4589$new_n1287 $abc$4589$new_n1290 $abc$4589$new_n1291
10 1
.names m2 l2 $abc$4589$new_n1292
1- 1
-0 1
.names $abc$4589$new_n1287 $abc$4589$new_n1292 $abc$4589$new_n1293
10 1
.names l2 m2 $abc$4589$new_n1294
1- 1
-0 1
.names $abc$4589$new_n1287 $abc$4589$new_n1294 $abc$4589$new_n1295
10 1
.names $abc$4589$new_n1295 $abc$4589$new_n1293 $abc$4589$new_n1296
1- 1
-1 1
.names $abc$4589$new_n1296 $abc$4589$new_n1291 $abc$4589$new_n1297
1- 1
-1 1
.names $abc$4589$new_n1297 $abc$4589$new_n1289 h6
1- 1
-1 1
.names $abc$4589$new_n1018 $abc$4589$new_n1299
0 1
.names l2 m2 $abc$4589$new_n1300
11 1
.names $abc$4589$new_n1018 $abc$4589$new_n1300 $abc$4589$new_n1301
1- 1
-0 1
.names $abc$4589$new_n1301 $abc$4589$new_n1299 $abc$4589$new_n1302
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1302 $abc$4589$new_n1303
10 1
.names m2 n2 $abc$4589$new_n1304
11 1
.names $abc$4589$new_n1304 $abc$4589$new_n1301 $abc$4589$new_n1305
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1305 $abc$4589$new_n1306
10 1
.names $abc$4589$new_n1301 l2 $abc$4589$new_n1307
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1307 $abc$4589$new_n1308
10 1
.names $abc$4589$new_n1018 n2 $abc$4589$new_n1309
0- 1
-0 1
.names $abc$4589$new_n258 $abc$4589$new_n1309 $abc$4589$new_n1310
10 1
.names $abc$4589$new_n258 $abc$4589$new_n1261 $abc$4589$new_n1312
10 1
.names l2 n2 $abc$4589$new_n1313
1- 1
-0 1
.names $abc$4589$new_n258 $abc$4589$new_n1313 $abc$4589$new_n1314
10 1
.names $abc$4589$new_n1314 $abc$4589$new_n1312 $abc$4589$new_n1315
1- 1
-1 1
.names $abc$4589$new_n1315 $abc$4589$new_n1310 $abc$4589$new_n1316
1- 1
-1 1
.names $abc$4589$new_n1316 $abc$4589$new_n1308 $abc$4589$new_n1317
1- 1
-1 1
.names $abc$4589$new_n1317 $abc$4589$new_n1306 $abc$4589$new_n1318
1- 1
-1 1
.names $abc$4589$new_n1318 $abc$4589$new_n1303 i6
1- 1
-1 1
.names $abc$4589$new_n1304 l2 $abc$4589$new_n1320
0- 1
-0 1
.names $abc$4589$new_n1320 $abc$4589$new_n1018 $abc$4589$new_n1321
1- 1
-1 1
.names $abc$4589$new_n1321 $abc$4589$new_n1299 $abc$4589$new_n1322
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1322 $abc$4589$new_n1323
10 1
.names n2 o2 $abc$4589$new_n1324
0- 1
-0 1
.names m2 $abc$4589$new_n1324 $abc$4589$new_n1325
10 1
.names $abc$4589$new_n1325 $abc$4589$new_n1321 $abc$4589$new_n1326
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1326 $abc$4589$new_n1327
10 1
.names $abc$4589$new_n1321 l2 $abc$4589$new_n1328
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1328 $abc$4589$new_n1329
10 1
.names $abc$4589$new_n1018 o2 $abc$4589$new_n1330
0- 1
-0 1
.names $abc$4589$new_n258 $abc$4589$new_n1330 $abc$4589$new_n1331
10 1
.names $abc$4589$new_n1325 $abc$4589$new_n1234 $abc$4589$new_n1332
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1332 $abc$4589$new_n1333
10 1
.names l2 o2 $abc$4589$new_n1334
1- 1
-0 1
.names $abc$4589$new_n258 $abc$4589$new_n1334 $abc$4589$new_n1335
10 1
.names $abc$4589$new_n1335 $abc$4589$new_n1333 $abc$4589$new_n1336
1- 1
-1 1
.names $abc$4589$new_n1336 $abc$4589$new_n1331 $abc$4589$new_n1337
1- 1
-1 1
.names $abc$4589$new_n1337 $abc$4589$new_n1329 $abc$4589$new_n1338
1- 1
-1 1
.names $abc$4589$new_n1338 $abc$4589$new_n1327 $abc$4589$new_n1339
1- 1
-1 1
.names $abc$4589$new_n1339 $abc$4589$new_n1323 j6
1- 1
-1 1
.names $abc$4589$new_n1325 l2 $abc$4589$new_n1341
0- 1
-0 1
.names $abc$4589$new_n1341 $abc$4589$new_n1018 $abc$4589$new_n1342
1- 1
-1 1
.names $abc$4589$new_n1342 $abc$4589$new_n1299 $abc$4589$new_n1343
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1343 $abc$4589$new_n1344
10 1
.names p2 o2 $abc$4589$new_n1345
0- 1
-0 1
.names n2 $abc$4589$new_n1345 $abc$4589$new_n1346
10 1
.names $abc$4589$new_n1346 $abc$4589$new_n1342 $abc$4589$new_n1347
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1347 $abc$4589$new_n1348
10 1
.names $abc$4589$new_n1342 $abc$4589$new_n1300 $abc$4589$new_n1349
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1349 $abc$4589$new_n1350
10 1
.names $abc$4589$new_n1018 p2 $abc$4589$new_n1351
0- 1
-0 1
.names $abc$4589$new_n258 $abc$4589$new_n1351 $abc$4589$new_n1352
10 1
.names p2 $abc$4589$new_n1353
0 1
.names $abc$4589$new_n1346 $abc$4589$new_n1353 $abc$4589$new_n1354
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1354 $abc$4589$new_n1355
10 1
.names $abc$4589$new_n1300 $abc$4589$new_n1353 $abc$4589$new_n1356
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1356 $abc$4589$new_n1357
10 1
.names $abc$4589$new_n1357 $abc$4589$new_n1355 $abc$4589$new_n1358
1- 1
-1 1
.names $abc$4589$new_n1358 $abc$4589$new_n1352 $abc$4589$new_n1359
1- 1
-1 1
.names $abc$4589$new_n1359 $abc$4589$new_n1350 $abc$4589$new_n1360
1- 1
-1 1
.names $abc$4589$new_n1360 $abc$4589$new_n1348 $abc$4589$new_n1361
1- 1
-1 1
.names $abc$4589$new_n1361 $abc$4589$new_n1344 k6
1- 1
-1 1
.names i2 q2 $abc$4589$new_n1363
1- 1
-0 1
.names $abc$4589$new_n1363 $abc$4589$new_n1236 $abc$4589$new_n1364
00 1
.names x1 q2 $abc$4589$new_n1365
10 1
.names $abc$4589$new_n1365 y1 $abc$4589$new_n1366
1- 1
-1 1
.names $abc$4589$new_n1366 $abc$4589$new_n1364 $abc$4589$new_n1367
1- 1
-1 1
.names $abc$4589$new_n1236 i2 $abc$4589$new_n1368
1- 1
-1 1
.names $abc$4589$new_n1368 $abc$4589$new_n1367 $abc$4589$new_n1369
00 1
.names x1 $abc$4589$new_n1367 $abc$4589$new_n1370
10 1
.names $abc$4589$new_n643 $abc$4589$new_n1367 $abc$4589$new_n1371
10 1
.names $abc$4589$new_n1371 $abc$4589$new_n1370 $abc$4589$new_n1372
1- 1
-1 1
.names $abc$4589$new_n1372 $abc$4589$new_n1369 l6
1- 1
-1 1
.names q2 x1 $abc$4589$new_n1374
1- 1
-1 1
.names $abc$4589$new_n1374 $abc$4589$new_n1368 $abc$4589$new_n1375
1- 1
-0 1
.names $abc$4589$new_n1375 $abc$4589$new_n1368 $abc$4589$new_n1376
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1376 $abc$4589$new_n1377
10 1
.names $abc$4589$new_n1375 $abc$4589$new_n627 $abc$4589$new_n1378
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1378 $abc$4589$new_n1379
10 1
.names $abc$4589$new_n1375 $abc$4589$new_n680 $abc$4589$new_n1380
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1380 $abc$4589$new_n1381
10 1
.names $abc$4589$new_n1368 $abc$4589$new_n636 $abc$4589$new_n1382
1- 1
-1 1
.names $abc$4589$new_n258 $abc$4589$new_n1382 $abc$4589$new_n1383
10 1
.names q2 r2 $abc$4589$new_n1384
0- 1
-0 1
.names $abc$4589$new_n258 $abc$4589$new_n1384 $abc$4589$new_n1385
10 1
.names r2 x1 $abc$4589$new_n1386
0- 1
-0 1
.names $abc$4589$new_n258 $abc$4589$new_n1386 $abc$4589$new_n1387
10 1
.names $abc$4589$new_n1387 $abc$4589$new_n1385 $abc$4589$new_n1388
1- 1
-1 1
.names $abc$4589$new_n1388 $abc$4589$new_n1383 $abc$4589$new_n1389
1- 1
-1 1
.names $abc$4589$new_n1389 $abc$4589$new_n1381 $abc$4589$new_n1390
1- 1
-1 1
.names $abc$4589$new_n1390 $abc$4589$new_n1379 $abc$4589$new_n1391
1- 1
-1 1
.names $abc$4589$new_n1391 $abc$4589$new_n1377 m6
1- 1
-1 1
.names h $abc$4589$new_n1393
0 1
.names t2 $abc$4589$new_n1394
0 1
.names h f $abc$4589$new_n1395
1- 1
-0 1
.names $abc$4589$new_n1394 $abc$4589$new_n1395 $abc$4589$new_n1396
10 1
.names f s2 $abc$4589$new_n1397
00 1
.names $abc$4589$new_n1397 y1 $abc$4589$new_n1398
1- 1
-1 1
.names $abc$4589$new_n1398 $abc$4589$new_n1396 $abc$4589$new_n1399
1- 1
-1 1
.names $abc$4589$new_n1393 $abc$4589$new_n1399 $abc$4589$new_n1400
10 1
.names s2 $abc$4589$new_n1399 $abc$4589$new_n1401
10 1
.names $abc$4589$new_n1401 $abc$4589$new_n1400 n6
1- 1
-1 1
.names u2 $abc$4589$new_n1403
0 1
.names $abc$4589$new_n1403 $abc$4589$new_n1395 $abc$4589$new_n1404
10 1
.names f t2 $abc$4589$new_n1405
00 1
.names $abc$4589$new_n1405 y1 $abc$4589$new_n1406
1- 1
-1 1
.names $abc$4589$new_n1406 $abc$4589$new_n1404 $abc$4589$new_n1407
1- 1
-1 1
.names $abc$4589$new_n1393 $abc$4589$new_n1407 $abc$4589$new_n1408
10 1
.names t2 $abc$4589$new_n1407 $abc$4589$new_n1409
10 1
.names $abc$4589$new_n1409 $abc$4589$new_n1408 o6
1- 1
-1 1
.names v2 $abc$4589$new_n1411
0 1
.names $abc$4589$new_n1411 $abc$4589$new_n1395 $abc$4589$new_n1412
10 1
.names f u2 $abc$4589$new_n1413
00 1
.names $abc$4589$new_n1413 y1 $abc$4589$new_n1414
1- 1
-1 1
.names $abc$4589$new_n1414 $abc$4589$new_n1412 $abc$4589$new_n1415
1- 1
-1 1
.names $abc$4589$new_n1393 $abc$4589$new_n1415 $abc$4589$new_n1416
10 1
.names u2 $abc$4589$new_n1415 $abc$4589$new_n1417
10 1
.names $abc$4589$new_n1417 $abc$4589$new_n1416 p6
1- 1
-1 1
.names $abc$4589$new_n239 $abc$4589$new_n1395 $abc$4589$new_n1419
10 1
.names f v2 $abc$4589$new_n1420
00 1
.names $abc$4589$new_n1420 y1 $abc$4589$new_n1421
1- 1
-1 1
.names $abc$4589$new_n1421 $abc$4589$new_n1419 $abc$4589$new_n1422
1- 1
-1 1
.names $abc$4589$new_n1393 $abc$4589$new_n1422 $abc$4589$new_n1423
10 1
.names v2 $abc$4589$new_n1422 $abc$4589$new_n1424
10 1
.names $abc$4589$new_n1424 $abc$4589$new_n1423 q6
1- 1
-1 1
.names $abc$4589$new_n267 $abc$4589$new_n1395 $abc$4589$new_n1426
10 1
.names f w2 $abc$4589$new_n1427
00 1
.names $abc$4589$new_n1427 y1 $abc$4589$new_n1428
1- 1
-1 1
.names $abc$4589$new_n1428 $abc$4589$new_n1426 $abc$4589$new_n1429
1- 1
-1 1
.names $abc$4589$new_n1393 $abc$4589$new_n1429 $abc$4589$new_n1430
10 1
.names w2 $abc$4589$new_n1429 $abc$4589$new_n1431
10 1
.names $abc$4589$new_n1431 $abc$4589$new_n1430 r6
1- 1
-1 1
.names $abc$4589$new_n287 $abc$4589$new_n1395 $abc$4589$new_n1433
10 1
.names f x2 $abc$4589$new_n1434
00 1
.names $abc$4589$new_n1434 y1 $abc$4589$new_n1435
1- 1
-1 1
.names $abc$4589$new_n1435 $abc$4589$new_n1433 $abc$4589$new_n1436
1- 1
-1 1
.names $abc$4589$new_n1393 $abc$4589$new_n1436 $abc$4589$new_n1437
10 1
.names x2 $abc$4589$new_n1436 $abc$4589$new_n1438
10 1
.names $abc$4589$new_n1438 $abc$4589$new_n1437 s6
1- 1
-1 1
.names $abc$4589$new_n307 $abc$4589$new_n1395 $abc$4589$new_n1440
10 1
.names f y2 $abc$4589$new_n1441
00 1
.names $abc$4589$new_n1441 y1 $abc$4589$new_n1442
1- 1
-1 1
.names $abc$4589$new_n1442 $abc$4589$new_n1440 $abc$4589$new_n1443
1- 1
-1 1
.names $abc$4589$new_n1393 $abc$4589$new_n1443 $abc$4589$new_n1444
10 1
.names y2 $abc$4589$new_n1443 $abc$4589$new_n1445
10 1
.names $abc$4589$new_n1445 $abc$4589$new_n1444 t6
1- 1
-1 1
.names g f $abc$4589$new_n1447
1- 1
-0 1
.names $abc$4589$new_n1393 $abc$4589$new_n1447 $abc$4589$new_n1448
10 1
.names f z2 $abc$4589$new_n1449
00 1
.names $abc$4589$new_n1449 y1 $abc$4589$new_n1450
1- 1
-1 1
.names $abc$4589$new_n1450 $abc$4589$new_n1448 $abc$4589$new_n1451
1- 1
-1 1
.names $abc$4589$new_n1393 $abc$4589$new_n1451 $abc$4589$new_n1452
10 1
.names z2 $abc$4589$new_n1451 $abc$4589$new_n1453
10 1
.names $abc$4589$new_n1453 $abc$4589$new_n1452 u6
1- 1
-1 1
.names f b3 $abc$4589$new_n1455
0- 1
-0 1
.names h $abc$4589$new_n1455 $abc$4589$new_n1456
10 1
.names f a3 $abc$4589$new_n1457
00 1
.names $abc$4589$new_n1457 y1 $abc$4589$new_n1458
1- 1
-1 1
.names $abc$4589$new_n1458 $abc$4589$new_n1456 $abc$4589$new_n1459
1- 1
-1 1
.names h $abc$4589$new_n1459 $abc$4589$new_n1460
10 1
.names a3 $abc$4589$new_n1459 $abc$4589$new_n1461
10 1
.names $abc$4589$new_n1461 $abc$4589$new_n1460 v6
1- 1
-1 1
.names c3 f $abc$4589$new_n1463
1- 1
-0 1
.names h $abc$4589$new_n1463 $abc$4589$new_n1464
10 1
.names b3 f $abc$4589$new_n1465
10 1
.names $abc$4589$new_n1465 y1 $abc$4589$new_n1466
1- 1
-1 1
.names $abc$4589$new_n1466 $abc$4589$new_n1464 $abc$4589$new_n1467
1- 1
-1 1
.names h $abc$4589$new_n1467 $abc$4589$new_n1468
10 1
.names b3 $abc$4589$new_n1467 $abc$4589$new_n1469
10 1
.names $abc$4589$new_n1469 $abc$4589$new_n1468 w6
1- 1
-1 1
.names d3 f $abc$4589$new_n1471
1- 1
-0 1
.names h $abc$4589$new_n1471 $abc$4589$new_n1472
10 1
.names c3 f $abc$4589$new_n1473
00 1
.names $abc$4589$new_n1473 y1 $abc$4589$new_n1474
1- 1
-1 1
.names $abc$4589$new_n1474 $abc$4589$new_n1472 $abc$4589$new_n1475
1- 1
-1 1
.names h $abc$4589$new_n1475 $abc$4589$new_n1476
10 1
.names c3 $abc$4589$new_n1475 $abc$4589$new_n1477
10 1
.names $abc$4589$new_n1477 $abc$4589$new_n1476 x6
1- 1
-1 1
.names e3 f $abc$4589$new_n1479
1- 1
-0 1
.names h $abc$4589$new_n1479 $abc$4589$new_n1480
10 1
.names d3 f $abc$4589$new_n1481
00 1
.names $abc$4589$new_n1481 y1 $abc$4589$new_n1482
1- 1
-1 1
.names $abc$4589$new_n1482 $abc$4589$new_n1480 $abc$4589$new_n1483
1- 1
-1 1
.names h $abc$4589$new_n1483 $abc$4589$new_n1484
10 1
.names d3 $abc$4589$new_n1483 $abc$4589$new_n1485
10 1
.names $abc$4589$new_n1485 $abc$4589$new_n1484 y6
1- 1
-1 1
.names f3 f $abc$4589$new_n1487
1- 1
-0 1
.names h $abc$4589$new_n1487 $abc$4589$new_n1488
10 1
.names f e3 $abc$4589$new_n1489
00 1
.names $abc$4589$new_n1489 y1 $abc$4589$new_n1490
1- 1
-1 1
.names $abc$4589$new_n1490 $abc$4589$new_n1488 $abc$4589$new_n1491
1- 1
-1 1
.names h $abc$4589$new_n1491 $abc$4589$new_n1492
10 1
.names e3 $abc$4589$new_n1491 $abc$4589$new_n1493
10 1
.names $abc$4589$new_n1493 $abc$4589$new_n1492 z6
1- 1
-1 1
.names g3 f $abc$4589$new_n1495
1- 1
-0 1
.names h $abc$4589$new_n1495 $abc$4589$new_n1496
10 1
.names f f3 $abc$4589$new_n1497
00 1
.names $abc$4589$new_n1497 y1 $abc$4589$new_n1498
1- 1
-1 1
.names $abc$4589$new_n1498 $abc$4589$new_n1496 $abc$4589$new_n1499
1- 1
-1 1
.names h $abc$4589$new_n1499 $abc$4589$new_n1500
10 1
.names f3 $abc$4589$new_n1499 $abc$4589$new_n1501
10 1
.names $abc$4589$new_n1501 $abc$4589$new_n1500 a7
1- 1
-1 1
.names h3 f $abc$4589$new_n1503
1- 1
-0 1
.names h $abc$4589$new_n1503 $abc$4589$new_n1504
10 1
.names f g3 $abc$4589$new_n1505
00 1
.names $abc$4589$new_n1505 y1 $abc$4589$new_n1506
1- 1
-1 1
.names $abc$4589$new_n1506 $abc$4589$new_n1504 $abc$4589$new_n1507
1- 1
-1 1
.names h $abc$4589$new_n1507 $abc$4589$new_n1508
10 1
.names g3 $abc$4589$new_n1507 $abc$4589$new_n1509
10 1
.names $abc$4589$new_n1509 $abc$4589$new_n1508 b7
1- 1
-1 1
.names h $abc$4589$new_n1447 $abc$4589$new_n1511
10 1
.names f h3 $abc$4589$new_n1512
00 1
.names $abc$4589$new_n1512 y1 $abc$4589$new_n1513
1- 1
-1 1
.names $abc$4589$new_n1513 $abc$4589$new_n1511 $abc$4589$new_n1514
1- 1
-1 1
.names h $abc$4589$new_n1514 $abc$4589$new_n1515
10 1
.names h3 $abc$4589$new_n1514 $abc$4589$new_n1516
10 1
.names $abc$4589$new_n1516 $abc$4589$new_n1515 c7
1- 1
-1 1
.names $abc$4589$new_n236 r0 $abc$4589$new_n1518
00 1
.names e h1 $abc$4589$new_n1519
10 1
.names $abc$4589$new_n241 s2 $abc$4589$new_n1520
00 1
.names $abc$4589$new_n1520 $abc$4589$new_n1519 $abc$4589$new_n1521
1- 1
-1 1
.names $abc$4589$new_n1521 $abc$4589$new_n1518 $abc$4589$new_n1522
1- 1
-1 1
.names $abc$4589$new_n246 i3 $abc$4589$new_n1523
11 1
.names i3 x1 $abc$4589$new_n1524
11 1
.names $abc$4589$new_n1524 $abc$4589$new_n1523 $abc$4589$new_n1525
1- 1
-1 1
.names $abc$4589$new_n250 $abc$4589$new_n1525 $abc$4589$new_n1526
10 1
.names x1 i3 $abc$4589$new_n1527
10 1
.names $abc$4589$new_n1525 j3 $abc$4589$new_n1528
00 1
.names $abc$4589$new_n1528 $abc$4589$new_n1527 $abc$4589$new_n1529
1- 1
-1 1
.names $abc$4589$new_n1529 $abc$4589$new_n1526 $abc$4589$new_n1530
1- 1
-1 1
.names $abc$4589$new_n1530 y1 $abc$4589$new_n1531
1- 1
-1 1
.names $abc$4589$new_n1531 $abc$4589$new_n1522 $abc$4589$new_n1532
00 1
.names $abc$4589$new_n259 $abc$4589$new_n1522 $abc$4589$new_n1533
10 1
.names $abc$4589$new_n261 $abc$4589$new_n1522 $abc$4589$new_n1534
10 1
.names $abc$4589$new_n1534 $abc$4589$new_n1533 $abc$4589$new_n1535
1- 1
-1 1
.names $abc$4589$new_n1535 $abc$4589$new_n1532 d7
1- 1
-1 1
.names $abc$4589$new_n236 s0 $abc$4589$new_n1537
00 1
.names e i1 $abc$4589$new_n1538
10 1
.names $abc$4589$new_n1394 $abc$4589$new_n241 $abc$4589$new_n1539
10 1
.names $abc$4589$new_n1539 $abc$4589$new_n1538 $abc$4589$new_n1540
1- 1
-1 1
.names $abc$4589$new_n1540 $abc$4589$new_n1537 $abc$4589$new_n1541
1- 1
-1 1
.names $abc$4589$new_n246 j3 $abc$4589$new_n1542
11 1
.names j3 x1 $abc$4589$new_n1543
11 1
.names $abc$4589$new_n1543 $abc$4589$new_n1542 $abc$4589$new_n1544
1- 1
-1 1
.names $abc$4589$new_n250 $abc$4589$new_n1544 $abc$4589$new_n1545
10 1
.names x1 j3 $abc$4589$new_n1546
10 1
.names $abc$4589$new_n1544 k3 $abc$4589$new_n1547
00 1
.names $abc$4589$new_n1547 $abc$4589$new_n1546 $abc$4589$new_n1548
1- 1
-1 1
.names $abc$4589$new_n1548 $abc$4589$new_n1545 $abc$4589$new_n1549
1- 1
-1 1
.names $abc$4589$new_n1549 y1 $abc$4589$new_n1550
1- 1
-1 1
.names $abc$4589$new_n1550 $abc$4589$new_n1541 $abc$4589$new_n1551
00 1
.names $abc$4589$new_n259 $abc$4589$new_n1541 $abc$4589$new_n1552
10 1
.names $abc$4589$new_n261 $abc$4589$new_n1541 $abc$4589$new_n1553
10 1
.names $abc$4589$new_n1553 $abc$4589$new_n1552 $abc$4589$new_n1554
1- 1
-1 1
.names $abc$4589$new_n1554 $abc$4589$new_n1551 e7
1- 1
-1 1
.names $abc$4589$new_n236 t0 $abc$4589$new_n1556
00 1
.names e j1 $abc$4589$new_n1557
10 1
.names $abc$4589$new_n1403 $abc$4589$new_n241 $abc$4589$new_n1558
10 1
.names $abc$4589$new_n1558 $abc$4589$new_n1557 $abc$4589$new_n1559
1- 1
-1 1
.names $abc$4589$new_n1559 $abc$4589$new_n1556 $abc$4589$new_n1560
1- 1
-1 1
.names $abc$4589$new_n246 k3 $abc$4589$new_n1561
11 1
.names k3 x1 $abc$4589$new_n1562
11 1
.names $abc$4589$new_n1562 $abc$4589$new_n1561 $abc$4589$new_n1563
1- 1
-1 1
.names $abc$4589$new_n250 $abc$4589$new_n1563 $abc$4589$new_n1564
10 1
.names x1 k3 $abc$4589$new_n1565
10 1
.names $abc$4589$new_n1563 l3 $abc$4589$new_n1566
00 1
.names $abc$4589$new_n1566 $abc$4589$new_n1565 $abc$4589$new_n1567
1- 1
-1 1
.names $abc$4589$new_n1567 $abc$4589$new_n1564 $abc$4589$new_n1568
1- 1
-1 1
.names $abc$4589$new_n1568 y1 $abc$4589$new_n1569
1- 1
-1 1
.names $abc$4589$new_n1569 $abc$4589$new_n1560 $abc$4589$new_n1570
00 1
.names $abc$4589$new_n259 $abc$4589$new_n1560 $abc$4589$new_n1571
10 1
.names $abc$4589$new_n261 $abc$4589$new_n1560 $abc$4589$new_n1572
10 1
.names $abc$4589$new_n1572 $abc$4589$new_n1571 $abc$4589$new_n1573
1- 1
-1 1
.names $abc$4589$new_n1573 $abc$4589$new_n1570 f7
1- 1
-1 1
.names $abc$4589$new_n236 u0 $abc$4589$new_n1575
00 1
.names e k1 $abc$4589$new_n1576
10 1
.names $abc$4589$new_n1411 $abc$4589$new_n241 $abc$4589$new_n1577
10 1
.names $abc$4589$new_n1577 $abc$4589$new_n1576 $abc$4589$new_n1578
1- 1
-1 1
.names $abc$4589$new_n1578 $abc$4589$new_n1575 $abc$4589$new_n1579
1- 1
-1 1
.names $abc$4589$new_n246 l3 $abc$4589$new_n1580
11 1
.names l3 x1 $abc$4589$new_n1581
11 1
.names $abc$4589$new_n1581 $abc$4589$new_n1580 $abc$4589$new_n1582
1- 1
-1 1
.names $abc$4589$new_n250 $abc$4589$new_n1582 $abc$4589$new_n1583
10 1
.names x1 l3 $abc$4589$new_n1584
10 1
.names $abc$4589$new_n245 $abc$4589$new_n1582 $abc$4589$new_n1585
10 1
.names $abc$4589$new_n1585 $abc$4589$new_n1584 $abc$4589$new_n1586
1- 1
-1 1
.names $abc$4589$new_n1586 $abc$4589$new_n1583 $abc$4589$new_n1587
1- 1
-1 1
.names $abc$4589$new_n1587 y1 $abc$4589$new_n1588
1- 1
-1 1
.names $abc$4589$new_n1588 $abc$4589$new_n1579 $abc$4589$new_n1589
00 1
.names $abc$4589$new_n259 $abc$4589$new_n1579 $abc$4589$new_n1590
10 1
.names $abc$4589$new_n261 $abc$4589$new_n1579 $abc$4589$new_n1591
10 1
.names $abc$4589$new_n1591 $abc$4589$new_n1590 $abc$4589$new_n1592
1- 1
-1 1
.names $abc$4589$new_n1592 $abc$4589$new_n1589 g7
1- 1
-1 1
.names i4 [0]
1 1
.names s4 [10]
1 1
.names t4 [11]
1 1
.names u4 [12]
1 1
.names v4 [13]
1 1
.names w4 [14]
1 1
.names x4 [15]
1 1
.names y4 [16]
1 1
.names z4 [17]
1 1
.names a5 [18]
1 1
.names b5 [19]
1 1
.names j4 [1]
1 1
.names c5 [20]
1 1
.names d5 [21]
1 1
.names e5 [22]
1 1
.names f5 [23]
1 1
.names g5 [24]
1 1
.names h5 [25]
1 1
.names i5 [26]
1 1
.names j5 [27]
1 1
.names k5 [28]
1 1
.names l5 [29]
1 1
.names k4 [2]
1 1
.names m5 [30]
1 1
.names n5 [31]
1 1
.names o5 [32]
1 1
.names p5 [33]
1 1
.names q5 [34]
1 1
.names r5 [35]
1 1
.names s5 [36]
1 1
.names t5 [37]
1 1
.names u5 [38]
1 1
.names v5 [39]
1 1
.names l4 [3]
1 1
.names w5 [40]
1 1
.names x5 [41]
1 1
.names y5 [42]
1 1
.names z5 [43]
1 1
.names a6 [44]
1 1
.names b6 [45]
1 1
.names c6 [46]
1 1
.names d6 [47]
1 1
.names e6 [48]
1 1
.names f6 [49]
1 1
.names m4 [4]
1 1
.names g6 [50]
1 1
.names h6 [51]
1 1
.names i6 [52]
1 1
.names j6 [53]
1 1
.names k6 [54]
1 1
.names l6 [55]
1 1
.names m6 [56]
1 1
.names n6 [57]
1 1
.names o6 [58]
1 1
.names p6 [59]
1 1
.names n4 [5]
1 1
.names q6 [60]
1 1
.names r6 [61]
1 1
.names s6 [62]
1 1
.names t6 [63]
1 1
.names u6 [64]
1 1
.names v6 [65]
1 1
.names w6 [66]
1 1
.names x6 [67]
1 1
.names y6 [68]
1 1
.names z6 [69]
1 1
.names o4 [6]
1 1
.names a7 [70]
1 1
.names b7 [71]
1 1
.names c7 [72]
1 1
.names d7 [73]
1 1
.names e7 [74]
1 1
.names f7 [75]
1 1
.names g7 [76]
1 1
.names h7 [77]
1 1
.names i7 [78]
1 1
.names j7 [79]
1 1
.names p4 [7]
1 1
.names k7 [80]
1 1
.names l7 [81]
1 1
.names m7 [82]
1 1
.names n7 [83]
1 1
.names o7 [84]
1 1
.names p7 [85]
1 1
.names q7 [86]
1 1
.names r7 [87]
1 1
.names s7 [88]
1 1
.names t7 [89]
1 1
.names q4 [8]
1 1
.names u7 [90]
1 1
.names v7 [91]
1 1
.names w7 [92]
1 1
.names x7 [93]
1 1
.names y7 [94]
1 1
.names z7 [95]
1 1
.names a8 [96]
1 1
.names b8 [97]
1 1
.names c8 [98]
1 1
.names r4 [9]
1 1
.end
