# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model x3.blif
.inputs b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4
.outputs i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8
.names $false
.names $true
1
.names $undef
.names a2 x1 i4
1- 1
-0 1
.names e d $abc$4580$new_n236
1- 1
-0 1
.names $abc$4580$new_n236 v0 $abc$4580$new_n237
1- 1
-1 1
.names e l1 $abc$4580$new_n238
10 1
.names w2 $abc$4580$new_n239
0 1
.names e d $abc$4580$new_n240
00 1
.names $abc$4580$new_n240 c $abc$4580$new_n241
0- 1
-0 1
.names $abc$4580$new_n239 $abc$4580$new_n241 $abc$4580$new_n242
10 1
.names $abc$4580$new_n242 $abc$4580$new_n238 $abc$4580$new_n243
1- 1
-1 1
.names $abc$4580$new_n237 $abc$4580$new_n243 $abc$4580$new_n244
10 1
.names j2 k2 $abc$4580$new_n245
00 1
.names m3 $abc$4580$new_n246
0 1
.names $abc$4580$new_n245 $abc$4580$new_n246 $abc$4580$new_n247
10 1
.names m3 x1 $abc$4580$new_n248
11 1
.names $abc$4580$new_n248 $abc$4580$new_n247 $abc$4580$new_n249
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n249 $abc$4580$new_n250
10 1
.names x1 m3 $abc$4580$new_n251
10 1
.names $abc$4580$new_n249 n3 $abc$4580$new_n252
00 1
.names $abc$4580$new_n252 $abc$4580$new_n251 $abc$4580$new_n253
1- 1
-1 1
.names $abc$4580$new_n253 $abc$4580$new_n250 $abc$4580$new_n254
1- 1
-1 1
.names $abc$4580$new_n254 y1 $abc$4580$new_n255
1- 1
-1 1
.names $abc$4580$new_n244 $abc$4580$new_n255 $abc$4580$new_n256
10 1
.names y1 $abc$4580$new_n257
0 1
.names $abc$4580$new_n257 $abc$4580$new_n240 $abc$4580$new_n258
10 1
.names $abc$4580$new_n258 $abc$4580$new_n244 $abc$4580$new_n259
11 1
.names c y1 $abc$4580$new_n260
10 1
.names $abc$4580$new_n260 $abc$4580$new_n244 $abc$4580$new_n261
11 1
.names $abc$4580$new_n261 $abc$4580$new_n259 $abc$4580$new_n262
1- 1
-1 1
.names $abc$4580$new_n262 $abc$4580$new_n256 h7
1- 1
-1 1
.names $abc$4580$new_n236 w0 $abc$4580$new_n264
00 1
.names e m1 $abc$4580$new_n265
10 1
.names x2 $abc$4580$new_n266
0 1
.names $abc$4580$new_n266 $abc$4580$new_n241 $abc$4580$new_n267
10 1
.names $abc$4580$new_n267 $abc$4580$new_n265 $abc$4580$new_n268
1- 1
-1 1
.names $abc$4580$new_n268 $abc$4580$new_n264 $abc$4580$new_n269
1- 1
-1 1
.names $abc$4580$new_n245 n3 $abc$4580$new_n270
11 1
.names n3 x1 $abc$4580$new_n271
11 1
.names $abc$4580$new_n271 $abc$4580$new_n270 $abc$4580$new_n272
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n272 $abc$4580$new_n273
10 1
.names x1 n3 $abc$4580$new_n274
10 1
.names $abc$4580$new_n272 o3 $abc$4580$new_n275
00 1
.names $abc$4580$new_n275 $abc$4580$new_n274 $abc$4580$new_n276
1- 1
-1 1
.names $abc$4580$new_n276 $abc$4580$new_n273 $abc$4580$new_n277
1- 1
-1 1
.names $abc$4580$new_n277 y1 $abc$4580$new_n278
1- 1
-1 1
.names $abc$4580$new_n278 $abc$4580$new_n269 $abc$4580$new_n279
00 1
.names $abc$4580$new_n258 $abc$4580$new_n269 $abc$4580$new_n280
10 1
.names $abc$4580$new_n260 $abc$4580$new_n269 $abc$4580$new_n281
10 1
.names $abc$4580$new_n281 $abc$4580$new_n280 $abc$4580$new_n282
1- 1
-1 1
.names $abc$4580$new_n282 $abc$4580$new_n279 i7
1- 1
-1 1
.names $abc$4580$new_n236 x0 $abc$4580$new_n284
00 1
.names e n1 $abc$4580$new_n285
10 1
.names y2 $abc$4580$new_n286
0 1
.names $abc$4580$new_n286 $abc$4580$new_n241 $abc$4580$new_n287
10 1
.names $abc$4580$new_n287 $abc$4580$new_n285 $abc$4580$new_n288
1- 1
-1 1
.names $abc$4580$new_n288 $abc$4580$new_n284 $abc$4580$new_n289
1- 1
-1 1
.names $abc$4580$new_n245 o3 $abc$4580$new_n290
11 1
.names x1 o3 $abc$4580$new_n291
11 1
.names $abc$4580$new_n291 $abc$4580$new_n290 $abc$4580$new_n292
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n292 $abc$4580$new_n293
10 1
.names x1 o3 $abc$4580$new_n294
10 1
.names $abc$4580$new_n292 p3 $abc$4580$new_n295
00 1
.names $abc$4580$new_n295 $abc$4580$new_n294 $abc$4580$new_n296
1- 1
-1 1
.names $abc$4580$new_n296 $abc$4580$new_n293 $abc$4580$new_n297
1- 1
-1 1
.names $abc$4580$new_n297 y1 $abc$4580$new_n298
1- 1
-1 1
.names $abc$4580$new_n298 $abc$4580$new_n289 $abc$4580$new_n299
00 1
.names $abc$4580$new_n258 $abc$4580$new_n289 $abc$4580$new_n300
10 1
.names $abc$4580$new_n260 $abc$4580$new_n289 $abc$4580$new_n301
10 1
.names $abc$4580$new_n301 $abc$4580$new_n300 $abc$4580$new_n302
1- 1
-1 1
.names $abc$4580$new_n302 $abc$4580$new_n299 j7
1- 1
-1 1
.names $abc$4580$new_n236 y0 $abc$4580$new_n304
00 1
.names e o1 $abc$4580$new_n305
10 1
.names z2 $abc$4580$new_n241 $abc$4580$new_n306
10 1
.names $abc$4580$new_n306 $abc$4580$new_n305 $abc$4580$new_n307
1- 1
-1 1
.names $abc$4580$new_n307 $abc$4580$new_n304 $abc$4580$new_n308
1- 1
-1 1
.names $abc$4580$new_n245 p3 $abc$4580$new_n309
11 1
.names p3 x1 $abc$4580$new_n310
11 1
.names $abc$4580$new_n310 $abc$4580$new_n309 $abc$4580$new_n311
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n311 $abc$4580$new_n312
10 1
.names x1 p3 $abc$4580$new_n313
10 1
.names $abc$4580$new_n311 q3 $abc$4580$new_n314
00 1
.names $abc$4580$new_n314 $abc$4580$new_n313 $abc$4580$new_n315
1- 1
-1 1
.names $abc$4580$new_n315 $abc$4580$new_n312 $abc$4580$new_n316
1- 1
-1 1
.names $abc$4580$new_n316 y1 $abc$4580$new_n317
1- 1
-1 1
.names $abc$4580$new_n317 $abc$4580$new_n308 $abc$4580$new_n318
00 1
.names $abc$4580$new_n258 $abc$4580$new_n308 $abc$4580$new_n319
10 1
.names $abc$4580$new_n260 $abc$4580$new_n308 $abc$4580$new_n320
10 1
.names $abc$4580$new_n320 $abc$4580$new_n319 $abc$4580$new_n321
1- 1
-1 1
.names $abc$4580$new_n321 $abc$4580$new_n318 k7
1- 1
-1 1
.names $abc$4580$new_n236 z0 $abc$4580$new_n323
00 1
.names e p1 $abc$4580$new_n324
10 1
.names $abc$4580$new_n241 a3 $abc$4580$new_n325
00 1
.names $abc$4580$new_n325 $abc$4580$new_n324 $abc$4580$new_n326
1- 1
-1 1
.names $abc$4580$new_n326 $abc$4580$new_n323 $abc$4580$new_n327
1- 1
-1 1
.names $abc$4580$new_n245 q3 $abc$4580$new_n328
11 1
.names q3 x1 $abc$4580$new_n329
11 1
.names $abc$4580$new_n329 $abc$4580$new_n328 $abc$4580$new_n330
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n330 $abc$4580$new_n331
10 1
.names x1 q3 $abc$4580$new_n332
10 1
.names $abc$4580$new_n330 r3 $abc$4580$new_n333
00 1
.names $abc$4580$new_n333 $abc$4580$new_n332 $abc$4580$new_n334
1- 1
-1 1
.names $abc$4580$new_n334 $abc$4580$new_n331 $abc$4580$new_n335
1- 1
-1 1
.names $abc$4580$new_n335 y1 $abc$4580$new_n336
1- 1
-1 1
.names $abc$4580$new_n336 $abc$4580$new_n327 $abc$4580$new_n337
00 1
.names $abc$4580$new_n258 $abc$4580$new_n327 $abc$4580$new_n338
10 1
.names $abc$4580$new_n260 $abc$4580$new_n327 $abc$4580$new_n339
10 1
.names $abc$4580$new_n339 $abc$4580$new_n338 $abc$4580$new_n340
1- 1
-1 1
.names $abc$4580$new_n340 $abc$4580$new_n337 l7
1- 1
-1 1
.names $abc$4580$new_n236 a1 $abc$4580$new_n342
00 1
.names e q1 $abc$4580$new_n343
10 1
.names $abc$4580$new_n241 b3 $abc$4580$new_n344
00 1
.names $abc$4580$new_n344 $abc$4580$new_n343 $abc$4580$new_n345
1- 1
-1 1
.names $abc$4580$new_n345 $abc$4580$new_n342 $abc$4580$new_n346
1- 1
-1 1
.names $abc$4580$new_n245 r3 $abc$4580$new_n347
11 1
.names r3 x1 $abc$4580$new_n348
11 1
.names $abc$4580$new_n348 $abc$4580$new_n347 $abc$4580$new_n349
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n349 $abc$4580$new_n350
10 1
.names x1 r3 $abc$4580$new_n351
10 1
.names $abc$4580$new_n349 s3 $abc$4580$new_n352
00 1
.names $abc$4580$new_n352 $abc$4580$new_n351 $abc$4580$new_n353
1- 1
-1 1
.names $abc$4580$new_n353 $abc$4580$new_n350 $abc$4580$new_n354
1- 1
-1 1
.names $abc$4580$new_n354 y1 $abc$4580$new_n355
1- 1
-1 1
.names $abc$4580$new_n355 $abc$4580$new_n346 $abc$4580$new_n356
00 1
.names $abc$4580$new_n258 $abc$4580$new_n346 $abc$4580$new_n357
10 1
.names $abc$4580$new_n260 $abc$4580$new_n346 $abc$4580$new_n358
10 1
.names $abc$4580$new_n358 $abc$4580$new_n357 $abc$4580$new_n359
1- 1
-1 1
.names $abc$4580$new_n359 $abc$4580$new_n356 m7
1- 1
-1 1
.names $abc$4580$new_n236 b1 $abc$4580$new_n361
00 1
.names e r1 $abc$4580$new_n362
10 1
.names $abc$4580$new_n241 c3 $abc$4580$new_n363
00 1
.names $abc$4580$new_n363 $abc$4580$new_n362 $abc$4580$new_n364
1- 1
-1 1
.names $abc$4580$new_n364 $abc$4580$new_n361 $abc$4580$new_n365
1- 1
-1 1
.names $abc$4580$new_n245 s3 $abc$4580$new_n366
11 1
.names s3 x1 $abc$4580$new_n367
11 1
.names $abc$4580$new_n367 $abc$4580$new_n366 $abc$4580$new_n368
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n368 $abc$4580$new_n369
10 1
.names x1 s3 $abc$4580$new_n370
10 1
.names $abc$4580$new_n368 t3 $abc$4580$new_n371
00 1
.names $abc$4580$new_n371 $abc$4580$new_n370 $abc$4580$new_n372
1- 1
-1 1
.names $abc$4580$new_n372 $abc$4580$new_n369 $abc$4580$new_n373
1- 1
-1 1
.names $abc$4580$new_n373 y1 $abc$4580$new_n374
1- 1
-1 1
.names $abc$4580$new_n374 $abc$4580$new_n365 $abc$4580$new_n375
00 1
.names $abc$4580$new_n258 $abc$4580$new_n365 $abc$4580$new_n376
10 1
.names $abc$4580$new_n260 $abc$4580$new_n365 $abc$4580$new_n377
10 1
.names $abc$4580$new_n377 $abc$4580$new_n376 $abc$4580$new_n378
1- 1
-1 1
.names $abc$4580$new_n378 $abc$4580$new_n375 n7
1- 1
-1 1
.names $abc$4580$new_n236 c1 $abc$4580$new_n380
00 1
.names e s1 $abc$4580$new_n381
10 1
.names $abc$4580$new_n241 d3 $abc$4580$new_n382
00 1
.names $abc$4580$new_n382 $abc$4580$new_n381 $abc$4580$new_n383
1- 1
-1 1
.names $abc$4580$new_n383 $abc$4580$new_n380 $abc$4580$new_n384
1- 1
-1 1
.names $abc$4580$new_n245 t3 $abc$4580$new_n385
11 1
.names t3 x1 $abc$4580$new_n386
11 1
.names $abc$4580$new_n386 $abc$4580$new_n385 $abc$4580$new_n387
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n387 $abc$4580$new_n388
10 1
.names x1 t3 $abc$4580$new_n389
10 1
.names $abc$4580$new_n387 u3 $abc$4580$new_n390
00 1
.names $abc$4580$new_n390 $abc$4580$new_n389 $abc$4580$new_n391
1- 1
-1 1
.names $abc$4580$new_n391 $abc$4580$new_n388 $abc$4580$new_n392
1- 1
-1 1
.names $abc$4580$new_n392 y1 $abc$4580$new_n393
1- 1
-1 1
.names $abc$4580$new_n393 $abc$4580$new_n384 $abc$4580$new_n394
00 1
.names $abc$4580$new_n258 $abc$4580$new_n384 $abc$4580$new_n395
10 1
.names $abc$4580$new_n260 $abc$4580$new_n384 $abc$4580$new_n396
10 1
.names $abc$4580$new_n396 $abc$4580$new_n395 $abc$4580$new_n397
1- 1
-1 1
.names $abc$4580$new_n397 $abc$4580$new_n394 o7
1- 1
-1 1
.names $abc$4580$new_n236 d1 $abc$4580$new_n399
00 1
.names e t1 $abc$4580$new_n400
10 1
.names $abc$4580$new_n241 e3 $abc$4580$new_n401
00 1
.names $abc$4580$new_n401 $abc$4580$new_n400 $abc$4580$new_n402
1- 1
-1 1
.names $abc$4580$new_n402 $abc$4580$new_n399 $abc$4580$new_n403
1- 1
-1 1
.names $abc$4580$new_n245 u3 $abc$4580$new_n404
11 1
.names u3 x1 $abc$4580$new_n405
11 1
.names $abc$4580$new_n405 $abc$4580$new_n404 $abc$4580$new_n406
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n406 $abc$4580$new_n407
10 1
.names x1 u3 $abc$4580$new_n408
10 1
.names $abc$4580$new_n406 v3 $abc$4580$new_n409
00 1
.names $abc$4580$new_n409 $abc$4580$new_n408 $abc$4580$new_n410
1- 1
-1 1
.names $abc$4580$new_n410 $abc$4580$new_n407 $abc$4580$new_n411
1- 1
-1 1
.names $abc$4580$new_n411 y1 $abc$4580$new_n412
1- 1
-1 1
.names $abc$4580$new_n412 $abc$4580$new_n403 $abc$4580$new_n413
00 1
.names $abc$4580$new_n258 $abc$4580$new_n403 $abc$4580$new_n414
10 1
.names $abc$4580$new_n260 $abc$4580$new_n403 $abc$4580$new_n415
10 1
.names $abc$4580$new_n415 $abc$4580$new_n414 $abc$4580$new_n416
1- 1
-1 1
.names $abc$4580$new_n416 $abc$4580$new_n413 p7
1- 1
-1 1
.names $abc$4580$new_n236 e1 $abc$4580$new_n418
00 1
.names e u1 $abc$4580$new_n419
10 1
.names $abc$4580$new_n241 f3 $abc$4580$new_n420
00 1
.names $abc$4580$new_n420 $abc$4580$new_n419 $abc$4580$new_n421
1- 1
-1 1
.names $abc$4580$new_n421 $abc$4580$new_n418 $abc$4580$new_n422
1- 1
-1 1
.names $abc$4580$new_n245 v3 $abc$4580$new_n423
11 1
.names v3 x1 $abc$4580$new_n424
11 1
.names $abc$4580$new_n424 $abc$4580$new_n423 $abc$4580$new_n425
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n425 $abc$4580$new_n426
10 1
.names x1 v3 $abc$4580$new_n427
10 1
.names $abc$4580$new_n425 w3 $abc$4580$new_n428
00 1
.names $abc$4580$new_n428 $abc$4580$new_n427 $abc$4580$new_n429
1- 1
-1 1
.names $abc$4580$new_n429 $abc$4580$new_n426 $abc$4580$new_n430
1- 1
-1 1
.names $abc$4580$new_n430 y1 $abc$4580$new_n431
1- 1
-1 1
.names $abc$4580$new_n431 $abc$4580$new_n422 $abc$4580$new_n432
00 1
.names $abc$4580$new_n258 $abc$4580$new_n422 $abc$4580$new_n433
10 1
.names $abc$4580$new_n260 $abc$4580$new_n422 $abc$4580$new_n434
10 1
.names $abc$4580$new_n434 $abc$4580$new_n433 $abc$4580$new_n435
1- 1
-1 1
.names $abc$4580$new_n435 $abc$4580$new_n432 q7
1- 1
-1 1
.names $abc$4580$new_n236 f1 $abc$4580$new_n437
00 1
.names e v1 $abc$4580$new_n438
10 1
.names $abc$4580$new_n241 g3 $abc$4580$new_n439
00 1
.names $abc$4580$new_n439 $abc$4580$new_n438 $abc$4580$new_n440
1- 1
-1 1
.names $abc$4580$new_n440 $abc$4580$new_n437 $abc$4580$new_n441
1- 1
-1 1
.names $abc$4580$new_n245 w3 $abc$4580$new_n442
11 1
.names w3 x1 $abc$4580$new_n443
11 1
.names $abc$4580$new_n443 $abc$4580$new_n442 $abc$4580$new_n444
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n444 $abc$4580$new_n445
10 1
.names x1 w3 $abc$4580$new_n446
10 1
.names x3 $abc$4580$new_n447
0 1
.names $abc$4580$new_n447 $abc$4580$new_n444 $abc$4580$new_n448
10 1
.names $abc$4580$new_n448 $abc$4580$new_n446 $abc$4580$new_n449
1- 1
-1 1
.names $abc$4580$new_n449 $abc$4580$new_n445 $abc$4580$new_n450
1- 1
-1 1
.names $abc$4580$new_n450 y1 $abc$4580$new_n451
1- 1
-1 1
.names $abc$4580$new_n451 $abc$4580$new_n441 $abc$4580$new_n452
00 1
.names $abc$4580$new_n258 $abc$4580$new_n441 $abc$4580$new_n453
10 1
.names $abc$4580$new_n260 $abc$4580$new_n441 $abc$4580$new_n454
10 1
.names $abc$4580$new_n454 $abc$4580$new_n453 $abc$4580$new_n455
1- 1
-1 1
.names $abc$4580$new_n455 $abc$4580$new_n452 r7
1- 1
-1 1
.names $abc$4580$new_n236 g1 $abc$4580$new_n457
00 1
.names e w1 $abc$4580$new_n458
10 1
.names $abc$4580$new_n241 h3 $abc$4580$new_n459
00 1
.names $abc$4580$new_n459 $abc$4580$new_n458 $abc$4580$new_n460
1- 1
-1 1
.names $abc$4580$new_n460 $abc$4580$new_n457 $abc$4580$new_n461
1- 1
-1 1
.names j2 x1 $abc$4580$new_n462
10 1
.names k2 x1 $abc$4580$new_n463
10 1
.names $abc$4580$new_n463 $abc$4580$new_n447 $abc$4580$new_n464
1- 1
-1 1
.names $abc$4580$new_n464 $abc$4580$new_n462 $abc$4580$new_n465
1- 1
-1 1
.names $abc$4580$new_n465 y1 $abc$4580$new_n466
1- 1
-1 1
.names $abc$4580$new_n466 $abc$4580$new_n461 $abc$4580$new_n467
00 1
.names $abc$4580$new_n258 $abc$4580$new_n461 $abc$4580$new_n468
10 1
.names $abc$4580$new_n260 $abc$4580$new_n461 $abc$4580$new_n469
10 1
.names $abc$4580$new_n469 $abc$4580$new_n468 $abc$4580$new_n470
1- 1
-1 1
.names $abc$4580$new_n470 $abc$4580$new_n467 s7
1- 1
-1 1
.names y3 n0 $abc$4580$new_n472
00 1
.names $abc$4580$new_n472 l0 t7
10 1
.names z3 y3 $abc$4580$new_n474
11 1
.names n0 l0 $abc$4580$new_n475
00 1
.names $abc$4580$new_n474 $abc$4580$new_n475 $abc$4580$new_n476
1- 1
-0 1
.names y3 $abc$4580$new_n476 $abc$4580$new_n477
10 1
.names z3 $abc$4580$new_n476 $abc$4580$new_n478
10 1
.names $abc$4580$new_n478 $abc$4580$new_n477 u7
1- 1
-1 1
.names $abc$4580$new_n474 a4 $abc$4580$new_n480
0- 1
-0 1
.names $abc$4580$new_n480 $abc$4580$new_n475 $abc$4580$new_n481
0- 1
-0 1
.names $abc$4580$new_n474 $abc$4580$new_n481 $abc$4580$new_n482
10 1
.names a4 $abc$4580$new_n481 $abc$4580$new_n483
10 1
.names $abc$4580$new_n483 $abc$4580$new_n482 v7
1- 1
-1 1
.names y3 $abc$4580$new_n485
0 1
.names a4 z3 $abc$4580$new_n486
11 1
.names $abc$4580$new_n486 $abc$4580$new_n485 $abc$4580$new_n487
10 1
.names a4 b4 $abc$4580$new_n488
11 1
.names $abc$4580$new_n488 $abc$4580$new_n489
0 1
.names $abc$4580$new_n489 $abc$4580$new_n487 $abc$4580$new_n490
0- 1
-0 1
.names $abc$4580$new_n475 $abc$4580$new_n490 $abc$4580$new_n491
10 1
.names $abc$4580$new_n487 $abc$4580$new_n485 $abc$4580$new_n492
0- 1
-0 1
.names $abc$4580$new_n475 $abc$4580$new_n492 $abc$4580$new_n493
10 1
.names z3 $abc$4580$new_n494
0 1
.names $abc$4580$new_n487 $abc$4580$new_n494 $abc$4580$new_n495
0- 1
-0 1
.names $abc$4580$new_n475 $abc$4580$new_n495 $abc$4580$new_n496
10 1
.names a4 b4 $abc$4580$new_n497
1- 1
-0 1
.names $abc$4580$new_n475 $abc$4580$new_n497 $abc$4580$new_n498
10 1
.names y3 b4 $abc$4580$new_n499
1- 1
-0 1
.names $abc$4580$new_n475 $abc$4580$new_n499 $abc$4580$new_n500
10 1
.names z3 b4 $abc$4580$new_n501
1- 1
-0 1
.names $abc$4580$new_n475 $abc$4580$new_n501 $abc$4580$new_n502
10 1
.names $abc$4580$new_n502 $abc$4580$new_n500 $abc$4580$new_n503
1- 1
-1 1
.names $abc$4580$new_n503 $abc$4580$new_n498 $abc$4580$new_n504
1- 1
-1 1
.names $abc$4580$new_n504 $abc$4580$new_n496 $abc$4580$new_n505
1- 1
-1 1
.names $abc$4580$new_n505 $abc$4580$new_n493 $abc$4580$new_n506
1- 1
-1 1
.names $abc$4580$new_n506 $abc$4580$new_n491 w7
1- 1
-1 1
.names $abc$4580$new_n488 $abc$4580$new_n474 $abc$4580$new_n508
0- 1
-0 1
.names c4 b4 $abc$4580$new_n509
0- 1
-0 1
.names a4 $abc$4580$new_n509 $abc$4580$new_n510
10 1
.names $abc$4580$new_n510 $abc$4580$new_n508 $abc$4580$new_n511
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n511 $abc$4580$new_n512
10 1
.names $abc$4580$new_n508 y3 $abc$4580$new_n513
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n513 $abc$4580$new_n514
10 1
.names $abc$4580$new_n508 z3 $abc$4580$new_n515
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n515 $abc$4580$new_n516
10 1
.names c4 $abc$4580$new_n517
0 1
.names $abc$4580$new_n510 $abc$4580$new_n517 $abc$4580$new_n518
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n518 $abc$4580$new_n519
10 1
.names y3 c4 $abc$4580$new_n520
1- 1
-0 1
.names $abc$4580$new_n475 $abc$4580$new_n520 $abc$4580$new_n521
10 1
.names z3 c4 $abc$4580$new_n522
1- 1
-0 1
.names $abc$4580$new_n475 $abc$4580$new_n522 $abc$4580$new_n523
10 1
.names $abc$4580$new_n523 $abc$4580$new_n521 $abc$4580$new_n524
1- 1
-1 1
.names $abc$4580$new_n524 $abc$4580$new_n519 $abc$4580$new_n525
1- 1
-1 1
.names $abc$4580$new_n525 $abc$4580$new_n516 $abc$4580$new_n526
1- 1
-1 1
.names $abc$4580$new_n526 $abc$4580$new_n514 $abc$4580$new_n527
1- 1
-1 1
.names $abc$4580$new_n527 $abc$4580$new_n512 x7
1- 1
-1 1
.names $abc$4580$new_n510 $abc$4580$new_n474 $abc$4580$new_n529
0- 1
-0 1
.names c4 d4 $abc$4580$new_n530
0- 1
-0 1
.names b4 $abc$4580$new_n530 $abc$4580$new_n531
10 1
.names $abc$4580$new_n531 $abc$4580$new_n529 $abc$4580$new_n532
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n532 $abc$4580$new_n533
10 1
.names $abc$4580$new_n529 $abc$4580$new_n486 $abc$4580$new_n534
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n534 $abc$4580$new_n535
10 1
.names $abc$4580$new_n529 y3 $abc$4580$new_n536
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n536 $abc$4580$new_n537
10 1
.names d4 $abc$4580$new_n538
0 1
.names $abc$4580$new_n531 $abc$4580$new_n538 $abc$4580$new_n539
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n539 $abc$4580$new_n540
10 1
.names $abc$4580$new_n486 $abc$4580$new_n538 $abc$4580$new_n541
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n541 $abc$4580$new_n542
10 1
.names y3 d4 $abc$4580$new_n543
1- 1
-0 1
.names $abc$4580$new_n475 $abc$4580$new_n543 $abc$4580$new_n544
10 1
.names $abc$4580$new_n544 $abc$4580$new_n542 $abc$4580$new_n545
1- 1
-1 1
.names $abc$4580$new_n545 $abc$4580$new_n540 $abc$4580$new_n546
1- 1
-1 1
.names $abc$4580$new_n546 $abc$4580$new_n537 $abc$4580$new_n547
1- 1
-1 1
.names $abc$4580$new_n547 $abc$4580$new_n535 $abc$4580$new_n548
1- 1
-1 1
.names $abc$4580$new_n548 $abc$4580$new_n533 y7
1- 1
-1 1
.names d4 c4 $abc$4580$new_n550
1- 1
-0 1
.names b4 $abc$4580$new_n550 $abc$4580$new_n551
10 1
.names $abc$4580$new_n551 $abc$4580$new_n487 $abc$4580$new_n552
0- 1
-0 1
.names d4 e4 $abc$4580$new_n553
1- 1
-0 1
.names c4 $abc$4580$new_n553 $abc$4580$new_n554
10 1
.names $abc$4580$new_n554 $abc$4580$new_n552 $abc$4580$new_n555
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n555 $abc$4580$new_n556
10 1
.names $abc$4580$new_n488 $abc$4580$new_n494 $abc$4580$new_n557
10 1
.names $abc$4580$new_n557 $abc$4580$new_n552 $abc$4580$new_n558
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n558 $abc$4580$new_n559
10 1
.names $abc$4580$new_n552 y3 $abc$4580$new_n560
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n560 $abc$4580$new_n561
10 1
.names e4 $abc$4580$new_n562
0 1
.names $abc$4580$new_n554 $abc$4580$new_n562 $abc$4580$new_n563
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n563 $abc$4580$new_n564
10 1
.names $abc$4580$new_n557 $abc$4580$new_n562 $abc$4580$new_n565
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n565 $abc$4580$new_n566
10 1
.names y3 e4 $abc$4580$new_n567
1- 1
-0 1
.names $abc$4580$new_n475 $abc$4580$new_n567 $abc$4580$new_n568
10 1
.names $abc$4580$new_n568 $abc$4580$new_n566 $abc$4580$new_n569
1- 1
-1 1
.names $abc$4580$new_n569 $abc$4580$new_n564 $abc$4580$new_n570
1- 1
-1 1
.names $abc$4580$new_n570 $abc$4580$new_n561 $abc$4580$new_n571
1- 1
-1 1
.names $abc$4580$new_n571 $abc$4580$new_n559 $abc$4580$new_n572
1- 1
-1 1
.names $abc$4580$new_n572 $abc$4580$new_n556 z7
1- 1
-1 1
.names $abc$4580$new_n557 y3 $abc$4580$new_n574
0- 1
-0 1
.names $abc$4580$new_n574 $abc$4580$new_n554 $abc$4580$new_n575
1- 1
-0 1
.names f4 e4 $abc$4580$new_n576
0- 1
-0 1
.names $abc$4580$new_n538 $abc$4580$new_n576 $abc$4580$new_n577
10 1
.names $abc$4580$new_n577 $abc$4580$new_n575 $abc$4580$new_n578
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n578 $abc$4580$new_n579
10 1
.names $abc$4580$new_n575 $abc$4580$new_n510 $abc$4580$new_n580
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n580 $abc$4580$new_n581
10 1
.names $abc$4580$new_n575 $abc$4580$new_n474 $abc$4580$new_n582
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n582 $abc$4580$new_n583
10 1
.names f4 $abc$4580$new_n584
0 1
.names $abc$4580$new_n577 $abc$4580$new_n584 $abc$4580$new_n585
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n585 $abc$4580$new_n586
10 1
.names $abc$4580$new_n510 $abc$4580$new_n584 $abc$4580$new_n587
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n587 $abc$4580$new_n588
10 1
.names $abc$4580$new_n474 $abc$4580$new_n584 $abc$4580$new_n589
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n589 $abc$4580$new_n590
10 1
.names $abc$4580$new_n590 $abc$4580$new_n588 $abc$4580$new_n591
1- 1
-1 1
.names $abc$4580$new_n591 $abc$4580$new_n586 $abc$4580$new_n592
1- 1
-1 1
.names $abc$4580$new_n592 $abc$4580$new_n583 $abc$4580$new_n593
1- 1
-1 1
.names $abc$4580$new_n593 $abc$4580$new_n581 $abc$4580$new_n594
1- 1
-1 1
.names $abc$4580$new_n594 $abc$4580$new_n579 a8
1- 1
-1 1
.names $abc$4580$new_n529 $abc$4580$new_n577 $abc$4580$new_n596
1- 1
-0 1
.names g4 f4 $abc$4580$new_n597
0- 1
-0 1
.names e4 $abc$4580$new_n597 $abc$4580$new_n598
10 1
.names $abc$4580$new_n598 $abc$4580$new_n596 $abc$4580$new_n599
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n599 $abc$4580$new_n600
10 1
.names $abc$4580$new_n596 $abc$4580$new_n551 $abc$4580$new_n601
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n601 $abc$4580$new_n602
10 1
.names $abc$4580$new_n596 $abc$4580$new_n487 $abc$4580$new_n603
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n603 $abc$4580$new_n604
10 1
.names g4 $abc$4580$new_n605
0 1
.names $abc$4580$new_n598 $abc$4580$new_n605 $abc$4580$new_n606
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n606 $abc$4580$new_n607
10 1
.names $abc$4580$new_n551 $abc$4580$new_n605 $abc$4580$new_n608
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n608 $abc$4580$new_n609
10 1
.names $abc$4580$new_n487 $abc$4580$new_n605 $abc$4580$new_n610
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n610 $abc$4580$new_n611
10 1
.names $abc$4580$new_n611 $abc$4580$new_n609 $abc$4580$new_n612
1- 1
-1 1
.names $abc$4580$new_n612 $abc$4580$new_n607 $abc$4580$new_n613
1- 1
-1 1
.names $abc$4580$new_n613 $abc$4580$new_n604 $abc$4580$new_n614
1- 1
-1 1
.names $abc$4580$new_n614 $abc$4580$new_n602 $abc$4580$new_n615
1- 1
-1 1
.names $abc$4580$new_n615 $abc$4580$new_n600 b8
1- 1
-1 1
.names h2 g2 $abc$4580$new_n617
11 1
.names n0 b $abc$4580$new_n618
1- 1
-0 1
.names $abc$4580$new_n618 $abc$4580$new_n617 $abc$4580$new_n619
00 1
.names d2 l0 $abc$4580$new_n620
0- 1
-0 1
.names $abc$4580$new_n619 $abc$4580$new_n620 $abc$4580$new_n621
10 1
.names h4 $abc$4580$new_n622
0 1
.names $abc$4580$new_n619 $abc$4580$new_n622 $abc$4580$new_n623
10 1
.names $abc$4580$new_n623 $abc$4580$new_n621 c8
1- 1
-1 1
.names q2 r2 $abc$4580$new_n625
11 1
.names $abc$4580$new_n625 o0 $abc$4580$new_n626
1- 1
-1 1
.names x1 o0 $abc$4580$new_n627
10 1
.names i2 o0 $abc$4580$new_n628
00 1
.names $abc$4580$new_n628 $abc$4580$new_n627 $abc$4580$new_n629
1- 1
-1 1
.names $abc$4580$new_n626 $abc$4580$new_n629 $abc$4580$new_n630
10 1
.names c $abc$4580$new_n240 $abc$4580$new_n631
1- 1
-0 1
.names $abc$4580$new_n630 $abc$4580$new_n631 $abc$4580$new_n632
10 1
.names $abc$4580$new_n632 y1 j4
1- 1
-1 1
.names r2 $abc$4580$new_n634
0 1
.names d0 r2 $abc$4580$new_n635
0- 1
-0 1
.names i3 $abc$4580$new_n635 $abc$4580$new_n636
10 1
.names i2 d0 $abc$4580$new_n637
0- 1
-0 1
.names r2 $abc$4580$new_n637 $abc$4580$new_n638
10 1
.names i3 q2 i2 $abc$4580$new_n639
1-0 1
-11 1
.names $abc$4580$new_n639 $abc$4580$new_n638 $abc$4580$new_n640
1- 1
-1 1
.names $abc$4580$new_n640 $abc$4580$new_n636 $abc$4580$new_n641
1- 1
-1 1
.names $abc$4580$new_n641 $abc$4580$new_n634 $abc$4580$new_n642
1- 1
-1 1
.names $abc$4580$new_n641 i3 $abc$4580$new_n643
00 1
.names $abc$4580$new_n642 $abc$4580$new_n643 $abc$4580$new_n644
10 1
.names c0 z1 r2 $abc$4580$new_n645
1-0 1
-11 1
.names i2 $abc$4580$new_n646
0 1
.names q2 r2 $abc$4580$new_n647
00 1
.names $abc$4580$new_n647 $abc$4580$new_n646 $abc$4580$new_n648
1- 1
-1 1
.names $abc$4580$new_n648 $abc$4580$new_n645 $abc$4580$new_n649
1- 1
-1 1
.names $abc$4580$new_n644 $abc$4580$new_n649 $abc$4580$new_n650
10 1
.names $abc$4580$new_n645 j2 $abc$4580$new_n651
1- 1
-0 1
.names $abc$4580$new_n644 $abc$4580$new_n651 $abc$4580$new_n652
10 1
.names $abc$4580$new_n645 k2 $abc$4580$new_n653
1- 1
-0 1
.names $abc$4580$new_n644 $abc$4580$new_n653 $abc$4580$new_n654
10 1
.names $abc$4580$new_n648 i2 $abc$4580$new_n655
1- 1
-1 1
.names $abc$4580$new_n644 $abc$4580$new_n655 $abc$4580$new_n656
10 1
.names i2 j2 $abc$4580$new_n657
1- 1
-0 1
.names $abc$4580$new_n644 $abc$4580$new_n657 $abc$4580$new_n658
10 1
.names i2 k2 $abc$4580$new_n659
1- 1
-0 1
.names $abc$4580$new_n644 $abc$4580$new_n659 $abc$4580$new_n660
10 1
.names $abc$4580$new_n648 q2 $abc$4580$new_n661
1- 1
-1 1
.names $abc$4580$new_n644 $abc$4580$new_n661 $abc$4580$new_n662
10 1
.names q2 j2 $abc$4580$new_n663
1- 1
-0 1
.names $abc$4580$new_n644 $abc$4580$new_n663 $abc$4580$new_n664
10 1
.names q2 k2 $abc$4580$new_n665
1- 1
-0 1
.names $abc$4580$new_n644 $abc$4580$new_n665 $abc$4580$new_n666
10 1
.names $abc$4580$new_n666 $abc$4580$new_n664 $abc$4580$new_n667
1- 1
-1 1
.names $abc$4580$new_n667 $abc$4580$new_n662 $abc$4580$new_n668
1- 1
-1 1
.names $abc$4580$new_n668 $abc$4580$new_n660 $abc$4580$new_n669
1- 1
-1 1
.names $abc$4580$new_n669 $abc$4580$new_n658 $abc$4580$new_n670
1- 1
-1 1
.names $abc$4580$new_n670 $abc$4580$new_n656 $abc$4580$new_n671
1- 1
-1 1
.names $abc$4580$new_n671 $abc$4580$new_n654 $abc$4580$new_n672
1- 1
-1 1
.names $abc$4580$new_n672 $abc$4580$new_n652 $abc$4580$new_n673
1- 1
-1 1
.names $abc$4580$new_n673 $abc$4580$new_n650 $abc$4580$new_n674
1- 1
-1 1
.names x1 $abc$4580$new_n675
0 1
.names y1 a2 $abc$4580$new_n676
00 1
.names $abc$4580$new_n676 $abc$4580$new_n675 $abc$4580$new_n677
0- 1
-0 1
.names $abc$4580$new_n674 $abc$4580$new_n677 $abc$4580$new_n678
10 1
.names i2 q2 $abc$4580$new_n679
0- 1
-0 1
.names i2 r2 $abc$4580$new_n680
11 1
.names $abc$4580$new_n679 $abc$4580$new_n680 $abc$4580$new_n681
10 1
.names a2 $abc$4580$new_n245 $abc$4580$new_n682
1- 1
-0 1
.names p2 o2 $abc$4580$new_n683
00 1
.names k0 l2 $abc$4580$new_n684
00 1
.names l2 j0 $abc$4580$new_n685
10 1
.names n2 $abc$4580$new_n686
0 1
.names k0 j0 $abc$4580$new_n687
1- 1
-1 1
.names $abc$4580$new_n687 $abc$4580$new_n686 $abc$4580$new_n688
0- 1
-0 1
.names $abc$4580$new_n688 $abc$4580$new_n685 $abc$4580$new_n689
1- 1
-1 1
.names $abc$4580$new_n689 $abc$4580$new_n684 $abc$4580$new_n690
1- 1
-1 1
.names i0 l2 $abc$4580$new_n691
00 1
.names l2 h0 $abc$4580$new_n692
10 1
.names i0 h0 $abc$4580$new_n693
00 1
.names $abc$4580$new_n693 $abc$4580$new_n686 $abc$4580$new_n694
1- 1
-1 1
.names $abc$4580$new_n694 $abc$4580$new_n692 $abc$4580$new_n695
1- 1
-1 1
.names $abc$4580$new_n695 $abc$4580$new_n691 $abc$4580$new_n696
1- 1
-1 1
.names $abc$4580$new_n696 $abc$4580$new_n690 $abc$4580$new_n697
1- 1
-1 1
.names $abc$4580$new_n697 $abc$4580$new_n683 $abc$4580$new_n698
1- 1
-0 1
.names m2 $abc$4580$new_n699
0 1
.names $abc$4580$new_n690 $abc$4580$new_n699 $abc$4580$new_n700
1- 1
-1 1
.names $abc$4580$new_n683 $abc$4580$new_n700 $abc$4580$new_n701
10 1
.names $abc$4580$new_n696 m2 $abc$4580$new_n702
1- 1
-1 1
.names $abc$4580$new_n683 $abc$4580$new_n702 $abc$4580$new_n703
10 1
.names $abc$4580$new_n703 $abc$4580$new_n701 $abc$4580$new_n704
1- 1
-1 1
.names $abc$4580$new_n698 $abc$4580$new_n704 $abc$4580$new_n705
10 1
.names $abc$4580$new_n705 y1 $abc$4580$new_n706
1- 1
-1 1
.names $abc$4580$new_n706 $abc$4580$new_n682 $abc$4580$new_n707
1- 1
-1 1
.names $abc$4580$new_n681 $abc$4580$new_n707 $abc$4580$new_n708
10 1
.names e2 d0 $abc$4580$new_n709
10 1
.names d0 e2 $abc$4580$new_n710
10 1
.names $abc$4580$new_n709 $abc$4580$new_n710 f2 $abc$4580$new_n711
1-0 1
-11 1
.names $abc$4580$new_n711 $abc$4580$new_n676 $abc$4580$new_n712
1- 1
-1 1
.names a2 y1 $abc$4580$new_n713
10 1
.names $abc$4580$new_n713 $abc$4580$new_n676 $abc$4580$new_n714
00 1
.names $abc$4580$new_n676 m0 $abc$4580$new_n715
00 1
.names $abc$4580$new_n705 $abc$4580$new_n711 $abc$4580$new_n716
10 1
.names $abc$4580$new_n705 $abc$4580$new_n713 $abc$4580$new_n717
10 1
.names $abc$4580$new_n705 m0 $abc$4580$new_n718
10 1
.names $abc$4580$new_n675 $abc$4580$new_n711 $abc$4580$new_n719
10 1
.names $abc$4580$new_n675 $abc$4580$new_n713 $abc$4580$new_n720
10 1
.names m0 x1 $abc$4580$new_n721
00 1
.names $abc$4580$new_n721 $abc$4580$new_n720 $abc$4580$new_n722
1- 1
-1 1
.names $abc$4580$new_n722 $abc$4580$new_n719 $abc$4580$new_n723
1- 1
-1 1
.names $abc$4580$new_n723 $abc$4580$new_n718 $abc$4580$new_n724
1- 1
-1 1
.names $abc$4580$new_n724 $abc$4580$new_n717 $abc$4580$new_n725
1- 1
-1 1
.names $abc$4580$new_n725 $abc$4580$new_n716 $abc$4580$new_n726
1- 1
-1 1
.names $abc$4580$new_n726 $abc$4580$new_n715 $abc$4580$new_n727
1- 1
-1 1
.names $abc$4580$new_n727 $abc$4580$new_n714 $abc$4580$new_n728
1- 1
-1 1
.names $abc$4580$new_n712 $abc$4580$new_n728 $abc$4580$new_n729
10 1
.names $abc$4580$new_n729 $abc$4580$new_n708 $abc$4580$new_n730
1- 1
-1 1
.names $abc$4580$new_n730 $abc$4580$new_n678 k4
1- 1
-1 1
.names h2 n0 b6
10 1
.names g2 $abc$4580$new_n733
0 1
.names b6 $abc$4580$new_n733 $abc$4580$new_n734
10 1
.names c2 n0 $abc$4580$new_n735
10 1
.names $abc$4580$new_n735 $abc$4580$new_n734 l4
1- 1
-1 1
.names r $abc$4580$new_n737
0 1
.names j i $abc$4580$new_n738
1- 1
-0 1
.names $abc$4580$new_n737 $abc$4580$new_n738 $abc$4580$new_n739
10 1
.names r r0 $abc$4580$new_n740
10 1
.names j r0 $abc$4580$new_n741
00 1
.names r0 i $abc$4580$new_n742
00 1
.names $abc$4580$new_n742 $abc$4580$new_n741 $abc$4580$new_n743
1- 1
-1 1
.names $abc$4580$new_n743 $abc$4580$new_n740 $abc$4580$new_n744
1- 1
-1 1
.names $abc$4580$new_n744 $abc$4580$new_n739 $abc$4580$new_n745
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n745 m4
10 1
.names k i $abc$4580$new_n747
1- 1
-0 1
.names $abc$4580$new_n737 $abc$4580$new_n747 $abc$4580$new_n748
10 1
.names r s0 $abc$4580$new_n749
10 1
.names k s0 $abc$4580$new_n750
00 1
.names s0 i $abc$4580$new_n751
00 1
.names $abc$4580$new_n751 $abc$4580$new_n750 $abc$4580$new_n752
1- 1
-1 1
.names $abc$4580$new_n752 $abc$4580$new_n749 $abc$4580$new_n753
1- 1
-1 1
.names $abc$4580$new_n753 $abc$4580$new_n748 $abc$4580$new_n754
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n754 n4
10 1
.names l i $abc$4580$new_n756
1- 1
-0 1
.names $abc$4580$new_n737 $abc$4580$new_n756 $abc$4580$new_n757
10 1
.names r t0 $abc$4580$new_n758
10 1
.names t0 l $abc$4580$new_n759
00 1
.names t0 i $abc$4580$new_n760
00 1
.names $abc$4580$new_n760 $abc$4580$new_n759 $abc$4580$new_n761
1- 1
-1 1
.names $abc$4580$new_n761 $abc$4580$new_n758 $abc$4580$new_n762
1- 1
-1 1
.names $abc$4580$new_n762 $abc$4580$new_n757 $abc$4580$new_n763
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n763 o4
10 1
.names m i $abc$4580$new_n765
1- 1
-0 1
.names $abc$4580$new_n737 $abc$4580$new_n765 $abc$4580$new_n766
10 1
.names r u0 $abc$4580$new_n767
10 1
.names m u0 $abc$4580$new_n768
00 1
.names u0 i $abc$4580$new_n769
00 1
.names $abc$4580$new_n769 $abc$4580$new_n768 $abc$4580$new_n770
1- 1
-1 1
.names $abc$4580$new_n770 $abc$4580$new_n767 $abc$4580$new_n771
1- 1
-1 1
.names $abc$4580$new_n771 $abc$4580$new_n766 $abc$4580$new_n772
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n772 p4
10 1
.names n i $abc$4580$new_n774
1- 1
-0 1
.names $abc$4580$new_n737 $abc$4580$new_n774 $abc$4580$new_n775
10 1
.names r v0 $abc$4580$new_n776
10 1
.names v0 n $abc$4580$new_n777
00 1
.names v0 i $abc$4580$new_n778
00 1
.names $abc$4580$new_n778 $abc$4580$new_n777 $abc$4580$new_n779
1- 1
-1 1
.names $abc$4580$new_n779 $abc$4580$new_n776 $abc$4580$new_n780
1- 1
-1 1
.names $abc$4580$new_n780 $abc$4580$new_n775 $abc$4580$new_n781
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n781 q4
10 1
.names o i $abc$4580$new_n783
1- 1
-0 1
.names $abc$4580$new_n737 $abc$4580$new_n783 $abc$4580$new_n784
10 1
.names r w0 $abc$4580$new_n785
10 1
.names o w0 $abc$4580$new_n786
00 1
.names w0 i $abc$4580$new_n787
00 1
.names $abc$4580$new_n787 $abc$4580$new_n786 $abc$4580$new_n788
1- 1
-1 1
.names $abc$4580$new_n788 $abc$4580$new_n785 $abc$4580$new_n789
1- 1
-1 1
.names $abc$4580$new_n789 $abc$4580$new_n784 $abc$4580$new_n790
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n790 r4
10 1
.names p i $abc$4580$new_n792
1- 1
-0 1
.names $abc$4580$new_n737 $abc$4580$new_n792 $abc$4580$new_n793
10 1
.names r x0 $abc$4580$new_n794
10 1
.names p x0 $abc$4580$new_n795
00 1
.names x0 i $abc$4580$new_n796
00 1
.names $abc$4580$new_n796 $abc$4580$new_n795 $abc$4580$new_n797
1- 1
-1 1
.names $abc$4580$new_n797 $abc$4580$new_n794 $abc$4580$new_n798
1- 1
-1 1
.names $abc$4580$new_n798 $abc$4580$new_n793 $abc$4580$new_n799
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n799 s4
10 1
.names q i $abc$4580$new_n801
1- 1
-0 1
.names $abc$4580$new_n737 $abc$4580$new_n801 $abc$4580$new_n802
10 1
.names r y0 $abc$4580$new_n803
10 1
.names y0 q $abc$4580$new_n804
00 1
.names y0 i $abc$4580$new_n805
00 1
.names $abc$4580$new_n805 $abc$4580$new_n804 $abc$4580$new_n806
1- 1
-1 1
.names $abc$4580$new_n806 $abc$4580$new_n803 $abc$4580$new_n807
1- 1
-1 1
.names $abc$4580$new_n807 $abc$4580$new_n802 $abc$4580$new_n808
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n808 t4
10 1
.names r $abc$4580$new_n738 $abc$4580$new_n810
10 1
.names r z0 $abc$4580$new_n811
00 1
.names j z0 $abc$4580$new_n812
00 1
.names i z0 $abc$4580$new_n813
00 1
.names $abc$4580$new_n813 $abc$4580$new_n812 $abc$4580$new_n814
1- 1
-1 1
.names $abc$4580$new_n814 $abc$4580$new_n811 $abc$4580$new_n815
1- 1
-1 1
.names $abc$4580$new_n815 $abc$4580$new_n810 $abc$4580$new_n816
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n816 u4
10 1
.names r $abc$4580$new_n747 $abc$4580$new_n818
10 1
.names a1 r $abc$4580$new_n819
00 1
.names a1 k $abc$4580$new_n820
00 1
.names a1 i $abc$4580$new_n821
00 1
.names $abc$4580$new_n821 $abc$4580$new_n820 $abc$4580$new_n822
1- 1
-1 1
.names $abc$4580$new_n822 $abc$4580$new_n819 $abc$4580$new_n823
1- 1
-1 1
.names $abc$4580$new_n823 $abc$4580$new_n818 $abc$4580$new_n824
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n824 v4
10 1
.names r $abc$4580$new_n756 $abc$4580$new_n826
10 1
.names r b1 $abc$4580$new_n827
00 1
.names l b1 $abc$4580$new_n828
00 1
.names i b1 $abc$4580$new_n829
00 1
.names $abc$4580$new_n829 $abc$4580$new_n828 $abc$4580$new_n830
1- 1
-1 1
.names $abc$4580$new_n830 $abc$4580$new_n827 $abc$4580$new_n831
1- 1
-1 1
.names $abc$4580$new_n831 $abc$4580$new_n826 $abc$4580$new_n832
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n832 w4
10 1
.names r $abc$4580$new_n765 $abc$4580$new_n834
10 1
.names c1 r $abc$4580$new_n835
00 1
.names c1 m $abc$4580$new_n836
00 1
.names c1 i $abc$4580$new_n837
00 1
.names $abc$4580$new_n837 $abc$4580$new_n836 $abc$4580$new_n838
1- 1
-1 1
.names $abc$4580$new_n838 $abc$4580$new_n835 $abc$4580$new_n839
1- 1
-1 1
.names $abc$4580$new_n839 $abc$4580$new_n834 $abc$4580$new_n840
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n840 x4
10 1
.names r $abc$4580$new_n774 $abc$4580$new_n842
10 1
.names d1 r $abc$4580$new_n843
00 1
.names d1 n $abc$4580$new_n844
00 1
.names d1 i $abc$4580$new_n845
00 1
.names $abc$4580$new_n845 $abc$4580$new_n844 $abc$4580$new_n846
1- 1
-1 1
.names $abc$4580$new_n846 $abc$4580$new_n843 $abc$4580$new_n847
1- 1
-1 1
.names $abc$4580$new_n847 $abc$4580$new_n842 $abc$4580$new_n848
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n848 y4
10 1
.names r $abc$4580$new_n783 $abc$4580$new_n850
10 1
.names e1 r $abc$4580$new_n851
00 1
.names e1 o $abc$4580$new_n852
00 1
.names e1 i $abc$4580$new_n853
00 1
.names $abc$4580$new_n853 $abc$4580$new_n852 $abc$4580$new_n854
1- 1
-1 1
.names $abc$4580$new_n854 $abc$4580$new_n851 $abc$4580$new_n855
1- 1
-1 1
.names $abc$4580$new_n855 $abc$4580$new_n850 $abc$4580$new_n856
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n856 z4
10 1
.names r $abc$4580$new_n792 $abc$4580$new_n858
10 1
.names f1 r $abc$4580$new_n859
00 1
.names f1 p $abc$4580$new_n860
00 1
.names f1 i $abc$4580$new_n861
00 1
.names $abc$4580$new_n861 $abc$4580$new_n860 $abc$4580$new_n862
1- 1
-1 1
.names $abc$4580$new_n862 $abc$4580$new_n859 $abc$4580$new_n863
1- 1
-1 1
.names $abc$4580$new_n863 $abc$4580$new_n858 $abc$4580$new_n864
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n864 a5
10 1
.names r $abc$4580$new_n801 $abc$4580$new_n866
10 1
.names g1 r $abc$4580$new_n867
00 1
.names g1 q $abc$4580$new_n868
00 1
.names g1 i $abc$4580$new_n869
00 1
.names $abc$4580$new_n869 $abc$4580$new_n868 $abc$4580$new_n870
1- 1
-1 1
.names $abc$4580$new_n870 $abc$4580$new_n867 $abc$4580$new_n871
1- 1
-1 1
.names $abc$4580$new_n871 $abc$4580$new_n866 $abc$4580$new_n872
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n872 b5
10 1
.names b0 $abc$4580$new_n874
0 1
.names t s $abc$4580$new_n875
1- 1
-0 1
.names $abc$4580$new_n874 $abc$4580$new_n875 $abc$4580$new_n876
10 1
.names b0 h1 $abc$4580$new_n877
10 1
.names t h1 $abc$4580$new_n878
00 1
.names h1 s $abc$4580$new_n879
00 1
.names $abc$4580$new_n879 $abc$4580$new_n878 $abc$4580$new_n880
1- 1
-1 1
.names $abc$4580$new_n880 $abc$4580$new_n877 $abc$4580$new_n881
1- 1
-1 1
.names $abc$4580$new_n881 $abc$4580$new_n876 $abc$4580$new_n882
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n882 c5
10 1
.names u s $abc$4580$new_n884
1- 1
-0 1
.names $abc$4580$new_n874 $abc$4580$new_n884 $abc$4580$new_n885
10 1
.names b0 i1 $abc$4580$new_n886
10 1
.names i1 u $abc$4580$new_n887
00 1
.names i1 s $abc$4580$new_n888
00 1
.names $abc$4580$new_n888 $abc$4580$new_n887 $abc$4580$new_n889
1- 1
-1 1
.names $abc$4580$new_n889 $abc$4580$new_n886 $abc$4580$new_n890
1- 1
-1 1
.names $abc$4580$new_n890 $abc$4580$new_n885 $abc$4580$new_n891
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n891 d5
10 1
.names v s $abc$4580$new_n893
1- 1
-0 1
.names $abc$4580$new_n874 $abc$4580$new_n893 $abc$4580$new_n894
10 1
.names j1 b0 $abc$4580$new_n895
11 1
.names j1 v $abc$4580$new_n896
10 1
.names j1 s $abc$4580$new_n897
10 1
.names $abc$4580$new_n897 $abc$4580$new_n896 $abc$4580$new_n898
1- 1
-1 1
.names $abc$4580$new_n898 $abc$4580$new_n895 $abc$4580$new_n899
1- 1
-1 1
.names $abc$4580$new_n899 $abc$4580$new_n894 $abc$4580$new_n900
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n900 e5
10 1
.names w s $abc$4580$new_n902
1- 1
-0 1
.names $abc$4580$new_n874 $abc$4580$new_n902 $abc$4580$new_n903
10 1
.names b0 k1 $abc$4580$new_n904
10 1
.names w k1 $abc$4580$new_n905
00 1
.names k1 s $abc$4580$new_n906
00 1
.names $abc$4580$new_n906 $abc$4580$new_n905 $abc$4580$new_n907
1- 1
-1 1
.names $abc$4580$new_n907 $abc$4580$new_n904 $abc$4580$new_n908
1- 1
-1 1
.names $abc$4580$new_n908 $abc$4580$new_n903 $abc$4580$new_n909
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n909 f5
10 1
.names x s $abc$4580$new_n911
1- 1
-0 1
.names $abc$4580$new_n874 $abc$4580$new_n911 $abc$4580$new_n912
10 1
.names b0 l1 $abc$4580$new_n913
10 1
.names x l1 $abc$4580$new_n914
00 1
.names l1 s $abc$4580$new_n915
00 1
.names $abc$4580$new_n915 $abc$4580$new_n914 $abc$4580$new_n916
1- 1
-1 1
.names $abc$4580$new_n916 $abc$4580$new_n913 $abc$4580$new_n917
1- 1
-1 1
.names $abc$4580$new_n917 $abc$4580$new_n912 $abc$4580$new_n918
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n918 g5
10 1
.names y s $abc$4580$new_n920
1- 1
-0 1
.names $abc$4580$new_n874 $abc$4580$new_n920 $abc$4580$new_n921
10 1
.names b0 m1 $abc$4580$new_n922
10 1
.names y m1 $abc$4580$new_n923
00 1
.names m1 s $abc$4580$new_n924
00 1
.names $abc$4580$new_n924 $abc$4580$new_n923 $abc$4580$new_n925
1- 1
-1 1
.names $abc$4580$new_n925 $abc$4580$new_n922 $abc$4580$new_n926
1- 1
-1 1
.names $abc$4580$new_n926 $abc$4580$new_n921 $abc$4580$new_n927
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n927 h5
10 1
.names z s $abc$4580$new_n929
1- 1
-0 1
.names $abc$4580$new_n874 $abc$4580$new_n929 $abc$4580$new_n930
10 1
.names b0 n1 $abc$4580$new_n931
10 1
.names n1 z $abc$4580$new_n932
00 1
.names s n1 $abc$4580$new_n933
00 1
.names $abc$4580$new_n933 $abc$4580$new_n932 $abc$4580$new_n934
1- 1
-1 1
.names $abc$4580$new_n934 $abc$4580$new_n931 $abc$4580$new_n935
1- 1
-1 1
.names $abc$4580$new_n935 $abc$4580$new_n930 $abc$4580$new_n936
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n936 i5
10 1
.names a0 s $abc$4580$new_n938
1- 1
-0 1
.names $abc$4580$new_n874 $abc$4580$new_n938 $abc$4580$new_n939
10 1
.names b0 o1 $abc$4580$new_n940
10 1
.names o1 a0 $abc$4580$new_n941
00 1
.names o1 s $abc$4580$new_n942
00 1
.names $abc$4580$new_n942 $abc$4580$new_n941 $abc$4580$new_n943
1- 1
-1 1
.names $abc$4580$new_n943 $abc$4580$new_n940 $abc$4580$new_n944
1- 1
-1 1
.names $abc$4580$new_n944 $abc$4580$new_n939 $abc$4580$new_n945
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n945 j5
10 1
.names b0 $abc$4580$new_n875 $abc$4580$new_n947
10 1
.names b0 p1 $abc$4580$new_n948
00 1
.names t p1 $abc$4580$new_n949
00 1
.names s p1 $abc$4580$new_n950
00 1
.names $abc$4580$new_n950 $abc$4580$new_n949 $abc$4580$new_n951
1- 1
-1 1
.names $abc$4580$new_n951 $abc$4580$new_n948 $abc$4580$new_n952
1- 1
-1 1
.names $abc$4580$new_n952 $abc$4580$new_n947 $abc$4580$new_n953
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n953 k5
10 1
.names b0 $abc$4580$new_n884 $abc$4580$new_n955
10 1
.names q1 b0 $abc$4580$new_n956
00 1
.names q1 u $abc$4580$new_n957
00 1
.names q1 s $abc$4580$new_n958
00 1
.names $abc$4580$new_n958 $abc$4580$new_n957 $abc$4580$new_n959
1- 1
-1 1
.names $abc$4580$new_n959 $abc$4580$new_n956 $abc$4580$new_n960
1- 1
-1 1
.names $abc$4580$new_n960 $abc$4580$new_n955 $abc$4580$new_n961
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n961 l5
10 1
.names b0 $abc$4580$new_n893 $abc$4580$new_n963
10 1
.names b0 r1 $abc$4580$new_n964
00 1
.names v r1 $abc$4580$new_n965
00 1
.names s r1 $abc$4580$new_n966
00 1
.names $abc$4580$new_n966 $abc$4580$new_n965 $abc$4580$new_n967
1- 1
-1 1
.names $abc$4580$new_n967 $abc$4580$new_n964 $abc$4580$new_n968
1- 1
-1 1
.names $abc$4580$new_n968 $abc$4580$new_n963 $abc$4580$new_n969
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n969 m5
10 1
.names b0 $abc$4580$new_n902 $abc$4580$new_n971
10 1
.names s1 b0 $abc$4580$new_n972
00 1
.names w s1 $abc$4580$new_n973
00 1
.names s1 s $abc$4580$new_n974
00 1
.names $abc$4580$new_n974 $abc$4580$new_n973 $abc$4580$new_n975
1- 1
-1 1
.names $abc$4580$new_n975 $abc$4580$new_n972 $abc$4580$new_n976
1- 1
-1 1
.names $abc$4580$new_n976 $abc$4580$new_n971 $abc$4580$new_n977
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n977 n5
10 1
.names b0 $abc$4580$new_n911 $abc$4580$new_n979
10 1
.names t1 b0 $abc$4580$new_n980
00 1
.names x t1 $abc$4580$new_n981
00 1
.names t1 s $abc$4580$new_n982
00 1
.names $abc$4580$new_n982 $abc$4580$new_n981 $abc$4580$new_n983
1- 1
-1 1
.names $abc$4580$new_n983 $abc$4580$new_n980 $abc$4580$new_n984
1- 1
-1 1
.names $abc$4580$new_n984 $abc$4580$new_n979 $abc$4580$new_n985
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n985 o5
10 1
.names b0 $abc$4580$new_n920 $abc$4580$new_n987
10 1
.names u1 b0 $abc$4580$new_n988
00 1
.names u1 y $abc$4580$new_n989
00 1
.names u1 s $abc$4580$new_n990
00 1
.names $abc$4580$new_n990 $abc$4580$new_n989 $abc$4580$new_n991
1- 1
-1 1
.names $abc$4580$new_n991 $abc$4580$new_n988 $abc$4580$new_n992
1- 1
-1 1
.names $abc$4580$new_n992 $abc$4580$new_n987 $abc$4580$new_n993
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n993 p5
10 1
.names b0 $abc$4580$new_n929 $abc$4580$new_n995
10 1
.names v1 b0 $abc$4580$new_n996
00 1
.names v1 z $abc$4580$new_n997
00 1
.names v1 s $abc$4580$new_n998
00 1
.names $abc$4580$new_n998 $abc$4580$new_n997 $abc$4580$new_n999
1- 1
-1 1
.names $abc$4580$new_n999 $abc$4580$new_n996 $abc$4580$new_n1000
1- 1
-1 1
.names $abc$4580$new_n1000 $abc$4580$new_n995 $abc$4580$new_n1001
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1001 q5
10 1
.names b0 $abc$4580$new_n938 $abc$4580$new_n1003
10 1
.names w1 b0 $abc$4580$new_n1004
00 1
.names w1 a0 $abc$4580$new_n1005
00 1
.names w1 s $abc$4580$new_n1006
00 1
.names $abc$4580$new_n1006 $abc$4580$new_n1005 $abc$4580$new_n1007
1- 1
-1 1
.names $abc$4580$new_n1007 $abc$4580$new_n1004 $abc$4580$new_n1008
1- 1
-1 1
.names $abc$4580$new_n1008 $abc$4580$new_n1003 $abc$4580$new_n1009
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1009 r5
10 1
.names x1 e $abc$4580$new_n1011
10 1
.names d c $abc$4580$new_n1012
00 1
.names $abc$4580$new_n1012 $abc$4580$new_n1011 $abc$4580$new_n1013
11 1
.names $abc$4580$new_n1013 y1 s5
1- 1
-1 1
.names x1 i2 $abc$4580$new_n1015
1- 1
-0 1
.names $abc$4580$new_n625 $abc$4580$new_n1015 $abc$4580$new_n1016
10 1
.names $abc$4580$new_n1016 n0 t5
1- 1
-1 1
.names i2 i3 $abc$4580$new_n1018
1- 1
-1 1
.names $abc$4580$new_n1018 $abc$4580$new_n245 $abc$4580$new_n1019
1- 1
-1 1
.names q2 x1 $abc$4580$new_n1020
1- 1
-1 1
.names $abc$4580$new_n1020 d0 $abc$4580$new_n1021
1- 1
-0 1
.names c0 x1 $abc$4580$new_n1022
1- 1
-1 1
.names d0 $abc$4580$new_n1022 $abc$4580$new_n1023
10 1
.names $abc$4580$new_n634 $abc$4580$new_n1020 $abc$4580$new_n1024
10 1
.names $abc$4580$new_n634 $abc$4580$new_n1022 $abc$4580$new_n1025
10 1
.names i2 x1 $abc$4580$new_n1026
00 1
.names $abc$4580$new_n1026 $abc$4580$new_n1025 $abc$4580$new_n1027
1- 1
-1 1
.names $abc$4580$new_n1027 $abc$4580$new_n1024 $abc$4580$new_n1028
1- 1
-1 1
.names $abc$4580$new_n1028 $abc$4580$new_n1023 $abc$4580$new_n1029
1- 1
-1 1
.names $abc$4580$new_n1021 $abc$4580$new_n1029 $abc$4580$new_n1030
10 1
.names $abc$4580$new_n1019 $abc$4580$new_n1030 $abc$4580$new_n1031
10 1
.names $abc$4580$new_n648 $abc$4580$new_n245 $abc$4580$new_n1032
1- 1
-0 1
.names $abc$4580$new_n1032 $abc$4580$new_n1031 $abc$4580$new_n1033
1- 1
-0 1
.names $abc$4580$new_n705 $abc$4580$new_n245 $abc$4580$new_n1034
1- 1
-0 1
.names $abc$4580$new_n1031 $abc$4580$new_n1034 $abc$4580$new_n1035
10 1
.names i3 r2 $abc$4580$new_n1036
00 1
.names $abc$4580$new_n1036 $abc$4580$new_n648 $abc$4580$new_n1037
1- 1
-1 1
.names $abc$4580$new_n1031 $abc$4580$new_n1037 $abc$4580$new_n1038
10 1
.names $abc$4580$new_n1036 $abc$4580$new_n245 $abc$4580$new_n1039
1- 1
-1 1
.names $abc$4580$new_n1031 $abc$4580$new_n1039 $abc$4580$new_n1040
10 1
.names $abc$4580$new_n1036 $abc$4580$new_n705 $abc$4580$new_n1041
1- 1
-1 1
.names $abc$4580$new_n1031 $abc$4580$new_n1041 $abc$4580$new_n1042
10 1
.names q2 $abc$4580$new_n648 $abc$4580$new_n1043
10 1
.names $abc$4580$new_n1043 $abc$4580$new_n1031 $abc$4580$new_n1044
11 1
.names q2 $abc$4580$new_n245 $abc$4580$new_n1045
10 1
.names $abc$4580$new_n1045 $abc$4580$new_n1031 $abc$4580$new_n1046
11 1
.names q2 $abc$4580$new_n1047
0 1
.names $abc$4580$new_n705 $abc$4580$new_n1047 $abc$4580$new_n1048
1- 1
-1 1
.names $abc$4580$new_n1031 $abc$4580$new_n1048 $abc$4580$new_n1049
10 1
.names $abc$4580$new_n1049 $abc$4580$new_n1046 $abc$4580$new_n1050
1- 1
-1 1
.names $abc$4580$new_n1050 $abc$4580$new_n1044 $abc$4580$new_n1051
1- 1
-1 1
.names $abc$4580$new_n1051 $abc$4580$new_n1042 $abc$4580$new_n1052
1- 1
-1 1
.names $abc$4580$new_n1052 $abc$4580$new_n1040 $abc$4580$new_n1053
1- 1
-1 1
.names $abc$4580$new_n1053 $abc$4580$new_n1038 $abc$4580$new_n1054
1- 1
-1 1
.names $abc$4580$new_n1054 $abc$4580$new_n1035 $abc$4580$new_n1055
1- 1
-1 1
.names $abc$4580$new_n1033 $abc$4580$new_n1055 $abc$4580$new_n1056
10 1
.names y1 z1 $abc$4580$new_n1057
1- 1
-0 1
.names $abc$4580$new_n1056 $abc$4580$new_n1057 $abc$4580$new_n1058
10 1
.names i2 i3 $abc$4580$new_n1059
1- 1
-0 1
.names $abc$4580$new_n1059 $abc$4580$new_n245 $abc$4580$new_n1060
00 1
.names r2 c0 $abc$4580$new_n1061
1- 1
-0 1
.names c0 d0 $abc$4580$new_n1062
10 1
.names q2 d0 $abc$4580$new_n1063
00 1
.names $abc$4580$new_n1063 $abc$4580$new_n646 $abc$4580$new_n1064
1- 1
-1 1
.names $abc$4580$new_n1064 $abc$4580$new_n647 $abc$4580$new_n1065
1- 1
-1 1
.names $abc$4580$new_n1065 $abc$4580$new_n1062 $abc$4580$new_n1066
1- 1
-1 1
.names $abc$4580$new_n1061 $abc$4580$new_n1066 $abc$4580$new_n1067
10 1
.names $abc$4580$new_n1067 $abc$4580$new_n1060 $abc$4580$new_n1068
00 1
.names $abc$4580$new_n1032 $abc$4580$new_n1068 $abc$4580$new_n1069
1- 1
-0 1
.names $abc$4580$new_n705 $abc$4580$new_n245 $abc$4580$new_n1070
0- 1
-0 1
.names $abc$4580$new_n1068 $abc$4580$new_n1070 $abc$4580$new_n1071
10 1
.names i3 r2 $abc$4580$new_n1072
10 1
.names $abc$4580$new_n1072 $abc$4580$new_n648 $abc$4580$new_n1073
1- 1
-1 1
.names $abc$4580$new_n1068 $abc$4580$new_n1073 $abc$4580$new_n1074
10 1
.names $abc$4580$new_n1072 $abc$4580$new_n245 $abc$4580$new_n1075
1- 1
-1 1
.names $abc$4580$new_n1068 $abc$4580$new_n1075 $abc$4580$new_n1076
10 1
.names $abc$4580$new_n1072 $abc$4580$new_n705 $abc$4580$new_n1077
1- 1
-0 1
.names $abc$4580$new_n1068 $abc$4580$new_n1077 $abc$4580$new_n1078
10 1
.names $abc$4580$new_n1068 $abc$4580$new_n1043 $abc$4580$new_n1079
11 1
.names $abc$4580$new_n1068 $abc$4580$new_n1045 $abc$4580$new_n1080
11 1
.names $abc$4580$new_n705 q2 $abc$4580$new_n1081
0- 1
-0 1
.names $abc$4580$new_n1068 $abc$4580$new_n1081 $abc$4580$new_n1082
10 1
.names $abc$4580$new_n1082 $abc$4580$new_n1080 $abc$4580$new_n1083
1- 1
-1 1
.names $abc$4580$new_n1083 $abc$4580$new_n1079 $abc$4580$new_n1084
1- 1
-1 1
.names $abc$4580$new_n1084 $abc$4580$new_n1078 $abc$4580$new_n1085
1- 1
-1 1
.names $abc$4580$new_n1085 $abc$4580$new_n1076 $abc$4580$new_n1086
1- 1
-1 1
.names $abc$4580$new_n1086 $abc$4580$new_n1074 $abc$4580$new_n1087
1- 1
-1 1
.names $abc$4580$new_n1087 $abc$4580$new_n1071 $abc$4580$new_n1088
1- 1
-1 1
.names $abc$4580$new_n1069 $abc$4580$new_n1088 $abc$4580$new_n1089
10 1
.names z1 y1 $abc$4580$new_n1090
1- 1
-1 1
.names $abc$4580$new_n1090 x1 $abc$4580$new_n1091
1- 1
-1 1
.names $abc$4580$new_n1089 $abc$4580$new_n1091 $abc$4580$new_n1092
10 1
.names i2 y1 $abc$4580$new_n1093
10 1
.names $abc$4580$new_n1093 $abc$4580$new_n675 $abc$4580$new_n1094
0- 1
-0 1
.names $abc$4580$new_n625 $abc$4580$new_n1094 $abc$4580$new_n1095
10 1
.names $abc$4580$new_n1095 $abc$4580$new_n1092 $abc$4580$new_n1096
1- 1
-1 1
.names $abc$4580$new_n1096 $abc$4580$new_n1058 u5
1- 1
-1 1
.names h0 d4 $abc$4580$new_n1098
00 1
.names j0 f4 $abc$4580$new_n1099
1- 1
-0 1
.names i0 e4 $abc$4580$new_n1100
10 1
.names k0 f4 $abc$4580$new_n1101
1- 1
-0 1
.names $abc$4580$new_n1101 g4 $abc$4580$new_n1102
1- 1
-1 1
.names $abc$4580$new_n605 $abc$4580$new_n687 $abc$4580$new_n1103
10 1
.names k0 f4 $abc$4580$new_n1104
0- 1
-0 1
.names g4 $abc$4580$new_n1104 $abc$4580$new_n1105
10 1
.names j0 k0 $abc$4580$new_n1106
1- 1
-0 1
.names g4 $abc$4580$new_n1106 $abc$4580$new_n1107
10 1
.names $abc$4580$new_n1107 $abc$4580$new_n1105 $abc$4580$new_n1108
1- 1
-1 1
.names $abc$4580$new_n1108 $abc$4580$new_n1103 $abc$4580$new_n1109
1- 1
-1 1
.names $abc$4580$new_n1102 $abc$4580$new_n1109 $abc$4580$new_n1110
10 1
.names $abc$4580$new_n1110 $abc$4580$new_n1100 $abc$4580$new_n1111
1- 1
-1 1
.names $abc$4580$new_n1099 $abc$4580$new_n1111 $abc$4580$new_n1112
10 1
.names h0 i0 $abc$4580$new_n1113
1- 1
-0 1
.names $abc$4580$new_n1113 $abc$4580$new_n1112 $abc$4580$new_n1114
1- 1
-0 1
.names d4 i0 $abc$4580$new_n1115
1- 1
-0 1
.names $abc$4580$new_n1112 $abc$4580$new_n1115 $abc$4580$new_n1116
10 1
.names h0 e4 $abc$4580$new_n1117
1- 1
-1 1
.names $abc$4580$new_n1112 $abc$4580$new_n1117 $abc$4580$new_n1118
10 1
.names d4 e4 $abc$4580$new_n1119
1- 1
-1 1
.names $abc$4580$new_n1112 $abc$4580$new_n1119 $abc$4580$new_n1120
10 1
.names $abc$4580$new_n1120 $abc$4580$new_n1118 $abc$4580$new_n1121
1- 1
-1 1
.names $abc$4580$new_n1121 $abc$4580$new_n1116 $abc$4580$new_n1122
1- 1
-1 1
.names $abc$4580$new_n1114 $abc$4580$new_n1122 $abc$4580$new_n1123
10 1
.names $abc$4580$new_n1123 $abc$4580$new_n517 $abc$4580$new_n1124
1- 1
-1 1
.names $abc$4580$new_n1124 $abc$4580$new_n1098 $abc$4580$new_n1125
1- 1
-1 1
.names $abc$4580$new_n1125 $abc$4580$new_n489 $abc$4580$new_n1126
00 1
.names $abc$4580$new_n1126 $abc$4580$new_n474 $abc$4580$new_n1127
0- 1
-0 1
.names $abc$4580$new_n1127 $abc$4580$new_n622 $abc$4580$new_n1128
1- 1
-1 1
.names a2 f2 $abc$4580$new_n1129
10 1
.names a2 e2 $abc$4580$new_n1130
10 1
.names $abc$4580$new_n1130 $abc$4580$new_n1129 $abc$4580$new_n1131
1- 1
-1 1
.names $abc$4580$new_n1128 $abc$4580$new_n1131 $abc$4580$new_n1132
10 1
.names $abc$4580$new_n620 k0 $abc$4580$new_n1133
00 1
.names $abc$4580$new_n1132 $abc$4580$new_n1133 $abc$4580$new_n1134
10 1
.names i0 j0 $abc$4580$new_n1135
00 1
.names $abc$4580$new_n1132 $abc$4580$new_n1135 $abc$4580$new_n1136
10 1
.names $abc$4580$new_n1132 h0 $abc$4580$new_n1137
11 1
.names $abc$4580$new_n1137 $abc$4580$new_n1136 $abc$4580$new_n1138
1- 1
-1 1
.names $abc$4580$new_n1138 $abc$4580$new_n1134 $abc$4580$new_n1139
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1139 v5
10 1
.names g4 f4 $abc$4580$new_n1141
1- 1
-1 1
.names $abc$4580$new_n1141 e4 $abc$4580$new_n1142
1- 1
-1 1
.names $abc$4580$new_n531 $abc$4580$new_n487 $abc$4580$new_n1143
0- 1
-0 1
.names $abc$4580$new_n1143 $abc$4580$new_n1142 $abc$4580$new_n1144
1- 1
-1 1
.names e4 d4 $abc$4580$new_n1145
1- 1
-0 1
.names c4 $abc$4580$new_n1145 $abc$4580$new_n1146
10 1
.names $abc$4580$new_n1146 $abc$4580$new_n1144 $abc$4580$new_n1147
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n1147 $abc$4580$new_n1148
10 1
.names $abc$4580$new_n1144 $abc$4580$new_n557 $abc$4580$new_n1149
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n1149 $abc$4580$new_n1150
10 1
.names y3 b2 $abc$4580$new_n1151
0- 1
-0 1
.names $abc$4580$new_n1151 $abc$4580$new_n1141 $abc$4580$new_n1152
00 1
.names $abc$4580$new_n1152 $abc$4580$new_n1144 $abc$4580$new_n1153
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n1153 $abc$4580$new_n1154
10 1
.names b2 $abc$4580$new_n1155
0 1
.names $abc$4580$new_n1146 $abc$4580$new_n1155 $abc$4580$new_n1156
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n1156 $abc$4580$new_n1157
10 1
.names $abc$4580$new_n557 $abc$4580$new_n1155 $abc$4580$new_n1158
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n1158 $abc$4580$new_n1159
10 1
.names $abc$4580$new_n1152 $abc$4580$new_n1155 $abc$4580$new_n1160
1- 1
-1 1
.names $abc$4580$new_n475 $abc$4580$new_n1160 $abc$4580$new_n1161
10 1
.names $abc$4580$new_n1161 $abc$4580$new_n1159 $abc$4580$new_n1162
1- 1
-1 1
.names $abc$4580$new_n1162 $abc$4580$new_n1157 $abc$4580$new_n1163
1- 1
-1 1
.names $abc$4580$new_n1163 $abc$4580$new_n1154 $abc$4580$new_n1164
1- 1
-1 1
.names $abc$4580$new_n1164 $abc$4580$new_n1150 $abc$4580$new_n1165
1- 1
-1 1
.names $abc$4580$new_n1165 $abc$4580$new_n1148 w5
1- 1
-1 1
.names $abc$4580$new_n1152 $abc$4580$new_n557 $abc$4580$new_n1167
0- 1
-0 1
.names $abc$4580$new_n1167 $abc$4580$new_n1146 $abc$4580$new_n1168
1- 1
-0 1
.names l0 $abc$4580$new_n735 $abc$4580$new_n1169
1- 1
-0 1
.names $abc$4580$new_n1168 $abc$4580$new_n1169 $abc$4580$new_n1170
10 1
.names c2 b2 $abc$4580$new_n1171
1- 1
-0 1
.names $abc$4580$new_n1171 n0 $abc$4580$new_n1172
1- 1
-1 1
.names l0 $abc$4580$new_n531 $abc$4580$new_n1173
1- 1
-0 1
.names $abc$4580$new_n1173 $abc$4580$new_n1142 $abc$4580$new_n1174
1- 1
-1 1
.names $abc$4580$new_n1174 $abc$4580$new_n1172 $abc$4580$new_n1175
1- 1
-1 1
.names $abc$4580$new_n487 $abc$4580$new_n1175 $abc$4580$new_n1176
10 1
.names $abc$4580$new_n1176 $abc$4580$new_n1170 x5
1- 1
-1 1
.names d2 l0 $abc$4580$new_n1178
00 1
.names $abc$4580$new_n1178 $abc$4580$new_n618 $abc$4580$new_n1179
1- 1
-1 1
.names $abc$4580$new_n733 $abc$4580$new_n1179 $abc$4580$new_n1180
10 1
.names $abc$4580$new_n1179 h2 $abc$4580$new_n1181
00 1
.names $abc$4580$new_n1181 $abc$4580$new_n1180 y5
1- 1
-1 1
.names h4 $abc$4580$new_n1127 $abc$4580$new_n1183
10 1
.names $abc$4580$new_n1133 a2 $abc$4580$new_n1184
1- 1
-1 1
.names $abc$4580$new_n1184 $abc$4580$new_n1183 $abc$4580$new_n1185
1- 1
-1 1
.names $abc$4580$new_n1135 a2 $abc$4580$new_n1186
1- 1
-1 1
.names $abc$4580$new_n1128 $abc$4580$new_n1186 $abc$4580$new_n1187
10 1
.names a2 h0 $abc$4580$new_n1188
1- 1
-0 1
.names $abc$4580$new_n1128 $abc$4580$new_n1188 $abc$4580$new_n1189
10 1
.names $abc$4580$new_n1189 $abc$4580$new_n1187 $abc$4580$new_n1190
1- 1
-1 1
.names $abc$4580$new_n1185 $abc$4580$new_n1190 $abc$4580$new_n1191
10 1
.names n0 e2 $abc$4580$new_n1192
1- 1
-1 1
.names $abc$4580$new_n1191 $abc$4580$new_n1192 $abc$4580$new_n1193
10 1
.names h0 $abc$4580$new_n1135 $abc$4580$new_n1194
1- 1
-0 1
.names $abc$4580$new_n1133 $abc$4580$new_n1194 $abc$4580$new_n1195
10 1
.names $abc$4580$new_n1195 $abc$4580$new_n1183 $abc$4580$new_n1196
1- 1
-1 1
.names n0 $abc$4580$new_n1197
0 1
.names a2 e2 $abc$4580$new_n1198
1- 1
-0 1
.names $abc$4580$new_n1197 $abc$4580$new_n1198 $abc$4580$new_n1199
10 1
.names $abc$4580$new_n1199 $abc$4580$new_n1196 $abc$4580$new_n1200
10 1
.names $abc$4580$new_n1200 $abc$4580$new_n1193 z5
1- 1
-1 1
.names $abc$4580$new_n1183 a2 $abc$4580$new_n1202
1- 1
-1 1
.names $abc$4580$new_n1202 $abc$4580$new_n1133 $abc$4580$new_n1203
1- 1
-1 1
.names $abc$4580$new_n1202 $abc$4580$new_n1135 $abc$4580$new_n1204
00 1
.names h0 $abc$4580$new_n1202 $abc$4580$new_n1205
10 1
.names $abc$4580$new_n1205 $abc$4580$new_n1204 $abc$4580$new_n1206
1- 1
-1 1
.names $abc$4580$new_n1203 $abc$4580$new_n1206 $abc$4580$new_n1207
10 1
.names f2 e2 $abc$4580$new_n1208
1- 1
-0 1
.names $abc$4580$new_n1208 n0 $abc$4580$new_n1209
1- 1
-1 1
.names $abc$4580$new_n1207 $abc$4580$new_n1209 $abc$4580$new_n1210
10 1
.names f2 a2 $abc$4580$new_n1211
10 1
.names $abc$4580$new_n1196 n0 $abc$4580$new_n1212
1- 1
-1 1
.names $abc$4580$new_n1211 $abc$4580$new_n1212 $abc$4580$new_n1213
10 1
.names e2 f2 $abc$4580$new_n1214
1- 1
-0 1
.names $abc$4580$new_n1197 $abc$4580$new_n1214 $abc$4580$new_n1215
10 1
.names $abc$4580$new_n1215 $abc$4580$new_n1213 $abc$4580$new_n1216
1- 1
-1 1
.names $abc$4580$new_n1216 $abc$4580$new_n1210 a6
1- 1
-1 1
.names l0 n0 c6
10 1
.names p2 l2 $abc$4580$new_n1219
0- 1
-0 1
.names $abc$4580$new_n1219 m2 $abc$4580$new_n1220
1- 1
-1 1
.names l2 o2 $abc$4580$new_n1221
0- 1
-0 1
.names $abc$4580$new_n699 $abc$4580$new_n1221 $abc$4580$new_n1222
10 1
.names g0 l2 $abc$4580$new_n1223
1- 1
-0 1
.names $abc$4580$new_n699 $abc$4580$new_n1223 $abc$4580$new_n1224
10 1
.names $abc$4580$new_n1224 $abc$4580$new_n1222 $abc$4580$new_n1225
1- 1
-1 1
.names $abc$4580$new_n1220 $abc$4580$new_n1225 $abc$4580$new_n1226
10 1
.names $abc$4580$new_n1226 $abc$4580$new_n686 $abc$4580$new_n1227
1- 1
-1 1
.names p2 j2 $abc$4580$new_n1228
1- 1
-0 1
.names $abc$4580$new_n1228 $abc$4580$new_n1227 $abc$4580$new_n1229
00 1
.names o2 $abc$4580$new_n1230
0 1
.names $abc$4580$new_n1230 $abc$4580$new_n1227 $abc$4580$new_n1231
10 1
.names $abc$4580$new_n1231 $abc$4580$new_n1229 $abc$4580$new_n1232
1- 1
-1 1
.names y1 x1 $abc$4580$new_n1233
1- 1
-1 1
.names $abc$4580$new_n1232 $abc$4580$new_n1233 $abc$4580$new_n1234
10 1
.names $abc$4580$new_n1234 $abc$4580$new_n1093 d6
1- 1
-1 1
.names f0 o2 $abc$4580$new_n1236
1- 1
-1 1
.names $abc$4580$new_n1236 e0 $abc$4580$new_n1237
1- 1
-1 1
.names o2 l2 $abc$4580$new_n1238
1- 1
-0 1
.names $abc$4580$new_n1238 m2 $abc$4580$new_n1239
1- 1
-1 1
.names l2 j2 $abc$4580$new_n1240
0- 1
-0 1
.names $abc$4580$new_n699 $abc$4580$new_n1240 $abc$4580$new_n1241
10 1
.names $abc$4580$new_n1239 $abc$4580$new_n1241 $abc$4580$new_n1242
10 1
.names $abc$4580$new_n1242 $abc$4580$new_n686 $abc$4580$new_n1243
1- 1
-1 1
.names $abc$4580$new_n1237 $abc$4580$new_n1243 $abc$4580$new_n1244
10 1
.names p2 g0 $abc$4580$new_n1245
1- 1
-0 1
.names $abc$4580$new_n1244 $abc$4580$new_n1245 $abc$4580$new_n1246
10 1
.names p2 o2 $abc$4580$new_n1247
1- 1
-0 1
.names $abc$4580$new_n1244 $abc$4580$new_n1247 $abc$4580$new_n1248
10 1
.names $abc$4580$new_n1248 $abc$4580$new_n1246 $abc$4580$new_n1249
00 1
.names $abc$4580$new_n462 $abc$4580$new_n1249 $abc$4580$new_n1250
10 1
.names $abc$4580$new_n1249 j2 $abc$4580$new_n1251
10 1
.names $abc$4580$new_n1251 y1 $abc$4580$new_n1252
1- 1
-1 1
.names $abc$4580$new_n1252 $abc$4580$new_n1250 $abc$4580$new_n1253
1- 1
-1 1
.names $abc$4580$new_n675 $abc$4580$new_n1253 $abc$4580$new_n1254
10 1
.names j2 $abc$4580$new_n1253 $abc$4580$new_n1255
10 1
.names $abc$4580$new_n1255 $abc$4580$new_n1254 e6
1- 1
-1 1
.names m2 n2 $abc$4580$new_n1257
1- 1
-0 1
.names l2 $abc$4580$new_n1257 $abc$4580$new_n1258
10 1
.names f0 g0 $abc$4580$new_n1259
1- 1
-0 1
.names $abc$4580$new_n1259 e0 $abc$4580$new_n1260
1- 1
-1 1
.names $abc$4580$new_n1260 o2 $abc$4580$new_n1261
1- 1
-1 1
.names $abc$4580$new_n1258 $abc$4580$new_n1261 $abc$4580$new_n1262
10 1
.names o2 p2 $abc$4580$new_n1263
1- 1
-0 1
.names $abc$4580$new_n1258 $abc$4580$new_n1263 $abc$4580$new_n1264
10 1
.names $abc$4580$new_n1264 $abc$4580$new_n1262 $abc$4580$new_n1265
00 1
.names $abc$4580$new_n463 $abc$4580$new_n1265 $abc$4580$new_n1266
10 1
.names $abc$4580$new_n1265 k2 $abc$4580$new_n1267
10 1
.names $abc$4580$new_n1267 y1 $abc$4580$new_n1268
1- 1
-1 1
.names $abc$4580$new_n1268 $abc$4580$new_n1266 $abc$4580$new_n1269
1- 1
-1 1
.names $abc$4580$new_n675 $abc$4580$new_n1269 $abc$4580$new_n1270
10 1
.names k2 $abc$4580$new_n1269 $abc$4580$new_n1271
10 1
.names $abc$4580$new_n1271 $abc$4580$new_n1270 f6
1- 1
-1 1
.names l2 x1 $abc$4580$new_n1273
1- 1
-0 1
.names $abc$4580$new_n1273 $abc$4580$new_n631 $abc$4580$new_n1274
1- 1
-1 1
.names $abc$4580$new_n1013 $abc$4580$new_n257 $abc$4580$new_n1275
0- 1
-0 1
.names $abc$4580$new_n1274 $abc$4580$new_n1275 $abc$4580$new_n1276
10 1
.names y1 l2 $abc$4580$new_n1277
1- 1
-1 1
.names $abc$4580$new_n1274 $abc$4580$new_n1277 $abc$4580$new_n1278
10 1
.names $abc$4580$new_n1278 $abc$4580$new_n1276 g6
1- 1
-1 1
.names m2 x1 $abc$4580$new_n1280
1- 1
-0 1
.names $abc$4580$new_n1280 e $abc$4580$new_n1281
1- 1
-1 1
.names $abc$4580$new_n1012 $abc$4580$new_n1281 $abc$4580$new_n1282
10 1
.names $abc$4580$new_n257 $abc$4580$new_n1282 $abc$4580$new_n1283
10 1
.names $abc$4580$new_n1013 m2 $abc$4580$new_n1284
0- 1
-0 1
.names $abc$4580$new_n1283 $abc$4580$new_n1284 $abc$4580$new_n1285
10 1
.names $abc$4580$new_n1013 l2 $abc$4580$new_n1286
0- 1
-0 1
.names $abc$4580$new_n1283 $abc$4580$new_n1286 $abc$4580$new_n1287
10 1
.names m2 l2 $abc$4580$new_n1288
1- 1
-0 1
.names $abc$4580$new_n1283 $abc$4580$new_n1288 $abc$4580$new_n1289
10 1
.names l2 m2 $abc$4580$new_n1290
1- 1
-0 1
.names $abc$4580$new_n1283 $abc$4580$new_n1290 $abc$4580$new_n1291
10 1
.names $abc$4580$new_n1291 $abc$4580$new_n1289 $abc$4580$new_n1292
1- 1
-1 1
.names $abc$4580$new_n1292 $abc$4580$new_n1287 $abc$4580$new_n1293
1- 1
-1 1
.names $abc$4580$new_n1293 $abc$4580$new_n1285 h6
1- 1
-1 1
.names $abc$4580$new_n1013 $abc$4580$new_n1295
0 1
.names l2 m2 $abc$4580$new_n1296
11 1
.names $abc$4580$new_n1013 $abc$4580$new_n1296 $abc$4580$new_n1297
1- 1
-0 1
.names $abc$4580$new_n1297 $abc$4580$new_n1295 $abc$4580$new_n1298
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1298 $abc$4580$new_n1299
10 1
.names m2 n2 $abc$4580$new_n1300
11 1
.names $abc$4580$new_n1300 $abc$4580$new_n1297 $abc$4580$new_n1301
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1301 $abc$4580$new_n1302
10 1
.names $abc$4580$new_n1297 l2 $abc$4580$new_n1303
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1303 $abc$4580$new_n1304
10 1
.names $abc$4580$new_n1013 n2 $abc$4580$new_n1305
0- 1
-0 1
.names $abc$4580$new_n257 $abc$4580$new_n1305 $abc$4580$new_n1306
10 1
.names $abc$4580$new_n257 $abc$4580$new_n1257 $abc$4580$new_n1308
10 1
.names l2 n2 $abc$4580$new_n1309
1- 1
-0 1
.names $abc$4580$new_n257 $abc$4580$new_n1309 $abc$4580$new_n1310
10 1
.names $abc$4580$new_n1310 $abc$4580$new_n1308 $abc$4580$new_n1311
1- 1
-1 1
.names $abc$4580$new_n1311 $abc$4580$new_n1306 $abc$4580$new_n1312
1- 1
-1 1
.names $abc$4580$new_n1312 $abc$4580$new_n1304 $abc$4580$new_n1313
1- 1
-1 1
.names $abc$4580$new_n1313 $abc$4580$new_n1302 $abc$4580$new_n1314
1- 1
-1 1
.names $abc$4580$new_n1314 $abc$4580$new_n1299 i6
1- 1
-1 1
.names $abc$4580$new_n1300 l2 $abc$4580$new_n1316
0- 1
-0 1
.names $abc$4580$new_n1316 $abc$4580$new_n1013 $abc$4580$new_n1317
1- 1
-1 1
.names $abc$4580$new_n1317 $abc$4580$new_n1295 $abc$4580$new_n1318
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1318 $abc$4580$new_n1319
10 1
.names n2 o2 $abc$4580$new_n1320
0- 1
-0 1
.names m2 $abc$4580$new_n1320 $abc$4580$new_n1321
10 1
.names $abc$4580$new_n1321 $abc$4580$new_n1317 $abc$4580$new_n1322
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1322 $abc$4580$new_n1323
10 1
.names $abc$4580$new_n1317 l2 $abc$4580$new_n1324
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1324 $abc$4580$new_n1325
10 1
.names $abc$4580$new_n1013 o2 $abc$4580$new_n1326
0- 1
-0 1
.names $abc$4580$new_n257 $abc$4580$new_n1326 $abc$4580$new_n1327
10 1
.names $abc$4580$new_n1321 $abc$4580$new_n1230 $abc$4580$new_n1328
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1328 $abc$4580$new_n1329
10 1
.names l2 o2 $abc$4580$new_n1330
1- 1
-0 1
.names $abc$4580$new_n257 $abc$4580$new_n1330 $abc$4580$new_n1331
10 1
.names $abc$4580$new_n1331 $abc$4580$new_n1329 $abc$4580$new_n1332
1- 1
-1 1
.names $abc$4580$new_n1332 $abc$4580$new_n1327 $abc$4580$new_n1333
1- 1
-1 1
.names $abc$4580$new_n1333 $abc$4580$new_n1325 $abc$4580$new_n1334
1- 1
-1 1
.names $abc$4580$new_n1334 $abc$4580$new_n1323 $abc$4580$new_n1335
1- 1
-1 1
.names $abc$4580$new_n1335 $abc$4580$new_n1319 j6
1- 1
-1 1
.names $abc$4580$new_n1321 l2 $abc$4580$new_n1337
0- 1
-0 1
.names $abc$4580$new_n1337 $abc$4580$new_n1013 $abc$4580$new_n1338
1- 1
-1 1
.names $abc$4580$new_n1338 $abc$4580$new_n1295 $abc$4580$new_n1339
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1339 $abc$4580$new_n1340
10 1
.names p2 o2 $abc$4580$new_n1341
0- 1
-0 1
.names n2 $abc$4580$new_n1341 $abc$4580$new_n1342
10 1
.names $abc$4580$new_n1342 $abc$4580$new_n1338 $abc$4580$new_n1343
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1343 $abc$4580$new_n1344
10 1
.names $abc$4580$new_n1338 $abc$4580$new_n1296 $abc$4580$new_n1345
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1345 $abc$4580$new_n1346
10 1
.names $abc$4580$new_n1013 p2 $abc$4580$new_n1347
0- 1
-0 1
.names $abc$4580$new_n257 $abc$4580$new_n1347 $abc$4580$new_n1348
10 1
.names p2 $abc$4580$new_n1349
0 1
.names $abc$4580$new_n1342 $abc$4580$new_n1349 $abc$4580$new_n1350
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1350 $abc$4580$new_n1351
10 1
.names $abc$4580$new_n1296 $abc$4580$new_n1349 $abc$4580$new_n1352
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1352 $abc$4580$new_n1353
10 1
.names $abc$4580$new_n1353 $abc$4580$new_n1351 $abc$4580$new_n1354
1- 1
-1 1
.names $abc$4580$new_n1354 $abc$4580$new_n1348 $abc$4580$new_n1355
1- 1
-1 1
.names $abc$4580$new_n1355 $abc$4580$new_n1346 $abc$4580$new_n1356
1- 1
-1 1
.names $abc$4580$new_n1356 $abc$4580$new_n1344 $abc$4580$new_n1357
1- 1
-1 1
.names $abc$4580$new_n1357 $abc$4580$new_n1340 k6
1- 1
-1 1
.names i2 q2 $abc$4580$new_n1359
1- 1
-1 1
.names $abc$4580$new_n1359 $abc$4580$new_n1232 $abc$4580$new_n1360
00 1
.names x1 q2 $abc$4580$new_n1361
10 1
.names $abc$4580$new_n1361 y1 $abc$4580$new_n1362
1- 1
-1 1
.names $abc$4580$new_n1362 $abc$4580$new_n1360 $abc$4580$new_n1363
1- 1
-1 1
.names $abc$4580$new_n1232 i2 $abc$4580$new_n1364
1- 1
-1 1
.names $abc$4580$new_n1364 $abc$4580$new_n1363 $abc$4580$new_n1365
00 1
.names x1 $abc$4580$new_n1363 $abc$4580$new_n1366
10 1
.names $abc$4580$new_n1047 $abc$4580$new_n1363 $abc$4580$new_n1367
10 1
.names $abc$4580$new_n1367 $abc$4580$new_n1366 $abc$4580$new_n1368
1- 1
-1 1
.names $abc$4580$new_n1368 $abc$4580$new_n1365 l6
1- 1
-1 1
.names x1 q2 $abc$4580$new_n1370
1- 1
-0 1
.names $abc$4580$new_n1370 $abc$4580$new_n1364 $abc$4580$new_n1371
1- 1
-0 1
.names $abc$4580$new_n1371 $abc$4580$new_n1364 $abc$4580$new_n1372
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1372 $abc$4580$new_n1373
10 1
.names $abc$4580$new_n1371 $abc$4580$new_n625 $abc$4580$new_n1374
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1374 $abc$4580$new_n1375
10 1
.names $abc$4580$new_n1371 $abc$4580$new_n675 $abc$4580$new_n1376
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1376 $abc$4580$new_n1377
10 1
.names $abc$4580$new_n1364 $abc$4580$new_n634 $abc$4580$new_n1378
1- 1
-1 1
.names $abc$4580$new_n257 $abc$4580$new_n1378 $abc$4580$new_n1379
10 1
.names q2 r2 $abc$4580$new_n1380
1- 1
-0 1
.names $abc$4580$new_n257 $abc$4580$new_n1380 $abc$4580$new_n1381
10 1
.names r2 x1 $abc$4580$new_n1382
0- 1
-0 1
.names $abc$4580$new_n257 $abc$4580$new_n1382 $abc$4580$new_n1383
10 1
.names $abc$4580$new_n1383 $abc$4580$new_n1381 $abc$4580$new_n1384
1- 1
-1 1
.names $abc$4580$new_n1384 $abc$4580$new_n1379 $abc$4580$new_n1385
1- 1
-1 1
.names $abc$4580$new_n1385 $abc$4580$new_n1377 $abc$4580$new_n1386
1- 1
-1 1
.names $abc$4580$new_n1386 $abc$4580$new_n1375 $abc$4580$new_n1387
1- 1
-1 1
.names $abc$4580$new_n1387 $abc$4580$new_n1373 m6
1- 1
-1 1
.names h $abc$4580$new_n1389
0 1
.names t2 $abc$4580$new_n1390
0 1
.names h f $abc$4580$new_n1391
1- 1
-0 1
.names $abc$4580$new_n1390 $abc$4580$new_n1391 $abc$4580$new_n1392
10 1
.names f s2 $abc$4580$new_n1393
00 1
.names $abc$4580$new_n1393 y1 $abc$4580$new_n1394
1- 1
-1 1
.names $abc$4580$new_n1394 $abc$4580$new_n1392 $abc$4580$new_n1395
1- 1
-1 1
.names $abc$4580$new_n1389 $abc$4580$new_n1395 $abc$4580$new_n1396
10 1
.names s2 $abc$4580$new_n1395 $abc$4580$new_n1397
10 1
.names $abc$4580$new_n1397 $abc$4580$new_n1396 n6
1- 1
-1 1
.names u2 $abc$4580$new_n1399
0 1
.names $abc$4580$new_n1399 $abc$4580$new_n1391 $abc$4580$new_n1400
10 1
.names f t2 $abc$4580$new_n1401
00 1
.names $abc$4580$new_n1401 y1 $abc$4580$new_n1402
1- 1
-1 1
.names $abc$4580$new_n1402 $abc$4580$new_n1400 $abc$4580$new_n1403
1- 1
-1 1
.names $abc$4580$new_n1389 $abc$4580$new_n1403 $abc$4580$new_n1404
10 1
.names t2 $abc$4580$new_n1403 $abc$4580$new_n1405
10 1
.names $abc$4580$new_n1405 $abc$4580$new_n1404 o6
1- 1
-1 1
.names v2 $abc$4580$new_n1407
0 1
.names $abc$4580$new_n1407 $abc$4580$new_n1391 $abc$4580$new_n1408
10 1
.names f u2 $abc$4580$new_n1409
00 1
.names $abc$4580$new_n1409 y1 $abc$4580$new_n1410
1- 1
-1 1
.names $abc$4580$new_n1410 $abc$4580$new_n1408 $abc$4580$new_n1411
1- 1
-1 1
.names $abc$4580$new_n1389 $abc$4580$new_n1411 $abc$4580$new_n1412
10 1
.names u2 $abc$4580$new_n1411 $abc$4580$new_n1413
10 1
.names $abc$4580$new_n1413 $abc$4580$new_n1412 p6
1- 1
-1 1
.names $abc$4580$new_n239 $abc$4580$new_n1391 $abc$4580$new_n1415
10 1
.names f v2 $abc$4580$new_n1416
00 1
.names $abc$4580$new_n1416 y1 $abc$4580$new_n1417
1- 1
-1 1
.names $abc$4580$new_n1417 $abc$4580$new_n1415 $abc$4580$new_n1418
1- 1
-1 1
.names $abc$4580$new_n1389 $abc$4580$new_n1418 $abc$4580$new_n1419
10 1
.names v2 $abc$4580$new_n1418 $abc$4580$new_n1420
10 1
.names $abc$4580$new_n1420 $abc$4580$new_n1419 q6
1- 1
-1 1
.names $abc$4580$new_n266 $abc$4580$new_n1391 $abc$4580$new_n1422
10 1
.names f w2 $abc$4580$new_n1423
00 1
.names $abc$4580$new_n1423 y1 $abc$4580$new_n1424
1- 1
-1 1
.names $abc$4580$new_n1424 $abc$4580$new_n1422 $abc$4580$new_n1425
1- 1
-1 1
.names $abc$4580$new_n1389 $abc$4580$new_n1425 $abc$4580$new_n1426
10 1
.names w2 $abc$4580$new_n1425 $abc$4580$new_n1427
10 1
.names $abc$4580$new_n1427 $abc$4580$new_n1426 r6
1- 1
-1 1
.names $abc$4580$new_n286 $abc$4580$new_n1391 $abc$4580$new_n1429
10 1
.names f x2 $abc$4580$new_n1430
00 1
.names $abc$4580$new_n1430 y1 $abc$4580$new_n1431
1- 1
-1 1
.names $abc$4580$new_n1431 $abc$4580$new_n1429 $abc$4580$new_n1432
1- 1
-1 1
.names $abc$4580$new_n1389 $abc$4580$new_n1432 $abc$4580$new_n1433
10 1
.names x2 $abc$4580$new_n1432 $abc$4580$new_n1434
10 1
.names $abc$4580$new_n1434 $abc$4580$new_n1433 s6
1- 1
-1 1
.names z2 $abc$4580$new_n1391 $abc$4580$new_n1436
10 1
.names f y2 $abc$4580$new_n1437
00 1
.names $abc$4580$new_n1437 y1 $abc$4580$new_n1438
1- 1
-1 1
.names $abc$4580$new_n1438 $abc$4580$new_n1436 $abc$4580$new_n1439
1- 1
-1 1
.names $abc$4580$new_n1389 $abc$4580$new_n1439 $abc$4580$new_n1440
10 1
.names y2 $abc$4580$new_n1439 $abc$4580$new_n1441
10 1
.names $abc$4580$new_n1441 $abc$4580$new_n1440 t6
1- 1
-1 1
.names g f $abc$4580$new_n1443
1- 1
-0 1
.names $abc$4580$new_n1389 $abc$4580$new_n1443 $abc$4580$new_n1444
10 1
.names z2 f $abc$4580$new_n1445
10 1
.names $abc$4580$new_n1445 y1 $abc$4580$new_n1446
1- 1
-1 1
.names $abc$4580$new_n1446 $abc$4580$new_n1444 $abc$4580$new_n1447
1- 1
-1 1
.names $abc$4580$new_n1389 $abc$4580$new_n1447 $abc$4580$new_n1448
10 1
.names z2 $abc$4580$new_n1447 $abc$4580$new_n1449
10 1
.names $abc$4580$new_n1449 $abc$4580$new_n1448 u6
1- 1
-1 1
.names b3 f $abc$4580$new_n1451
1- 1
-0 1
.names h $abc$4580$new_n1451 $abc$4580$new_n1452
10 1
.names f a3 $abc$4580$new_n1453
00 1
.names $abc$4580$new_n1453 y1 $abc$4580$new_n1454
1- 1
-1 1
.names $abc$4580$new_n1454 $abc$4580$new_n1452 $abc$4580$new_n1455
1- 1
-1 1
.names h $abc$4580$new_n1455 $abc$4580$new_n1456
10 1
.names a3 $abc$4580$new_n1455 $abc$4580$new_n1457
10 1
.names $abc$4580$new_n1457 $abc$4580$new_n1456 v6
1- 1
-1 1
.names c3 f $abc$4580$new_n1459
1- 1
-0 1
.names h $abc$4580$new_n1459 $abc$4580$new_n1460
10 1
.names f b3 $abc$4580$new_n1461
00 1
.names $abc$4580$new_n1461 y1 $abc$4580$new_n1462
1- 1
-1 1
.names $abc$4580$new_n1462 $abc$4580$new_n1460 $abc$4580$new_n1463
1- 1
-1 1
.names h $abc$4580$new_n1463 $abc$4580$new_n1464
10 1
.names b3 $abc$4580$new_n1463 $abc$4580$new_n1465
10 1
.names $abc$4580$new_n1465 $abc$4580$new_n1464 w6
1- 1
-1 1
.names d3 f $abc$4580$new_n1467
1- 1
-0 1
.names h $abc$4580$new_n1467 $abc$4580$new_n1468
10 1
.names f c3 $abc$4580$new_n1469
00 1
.names $abc$4580$new_n1469 y1 $abc$4580$new_n1470
1- 1
-1 1
.names $abc$4580$new_n1470 $abc$4580$new_n1468 $abc$4580$new_n1471
1- 1
-1 1
.names h $abc$4580$new_n1471 $abc$4580$new_n1472
10 1
.names c3 $abc$4580$new_n1471 $abc$4580$new_n1473
10 1
.names $abc$4580$new_n1473 $abc$4580$new_n1472 x6
1- 1
-1 1
.names e3 f $abc$4580$new_n1475
1- 1
-0 1
.names h $abc$4580$new_n1475 $abc$4580$new_n1476
10 1
.names f d3 $abc$4580$new_n1477
00 1
.names $abc$4580$new_n1477 y1 $abc$4580$new_n1478
1- 1
-1 1
.names $abc$4580$new_n1478 $abc$4580$new_n1476 $abc$4580$new_n1479
1- 1
-1 1
.names h $abc$4580$new_n1479 $abc$4580$new_n1480
10 1
.names d3 $abc$4580$new_n1479 $abc$4580$new_n1481
10 1
.names $abc$4580$new_n1481 $abc$4580$new_n1480 y6
1- 1
-1 1
.names f3 f $abc$4580$new_n1483
1- 1
-0 1
.names h $abc$4580$new_n1483 $abc$4580$new_n1484
10 1
.names f e3 $abc$4580$new_n1485
00 1
.names $abc$4580$new_n1485 y1 $abc$4580$new_n1486
1- 1
-1 1
.names $abc$4580$new_n1486 $abc$4580$new_n1484 $abc$4580$new_n1487
1- 1
-1 1
.names h $abc$4580$new_n1487 $abc$4580$new_n1488
10 1
.names e3 $abc$4580$new_n1487 $abc$4580$new_n1489
10 1
.names $abc$4580$new_n1489 $abc$4580$new_n1488 z6
1- 1
-1 1
.names g3 f $abc$4580$new_n1491
1- 1
-0 1
.names h $abc$4580$new_n1491 $abc$4580$new_n1492
10 1
.names f f3 $abc$4580$new_n1493
00 1
.names $abc$4580$new_n1493 y1 $abc$4580$new_n1494
1- 1
-1 1
.names $abc$4580$new_n1494 $abc$4580$new_n1492 $abc$4580$new_n1495
1- 1
-1 1
.names h $abc$4580$new_n1495 $abc$4580$new_n1496
10 1
.names f3 $abc$4580$new_n1495 $abc$4580$new_n1497
10 1
.names $abc$4580$new_n1497 $abc$4580$new_n1496 a7
1- 1
-1 1
.names h3 f $abc$4580$new_n1499
1- 1
-0 1
.names h $abc$4580$new_n1499 $abc$4580$new_n1500
10 1
.names f g3 $abc$4580$new_n1501
00 1
.names $abc$4580$new_n1501 y1 $abc$4580$new_n1502
1- 1
-1 1
.names $abc$4580$new_n1502 $abc$4580$new_n1500 $abc$4580$new_n1503
1- 1
-1 1
.names h $abc$4580$new_n1503 $abc$4580$new_n1504
10 1
.names g3 $abc$4580$new_n1503 $abc$4580$new_n1505
10 1
.names $abc$4580$new_n1505 $abc$4580$new_n1504 b7
1- 1
-1 1
.names h $abc$4580$new_n1443 $abc$4580$new_n1507
10 1
.names f h3 $abc$4580$new_n1508
00 1
.names $abc$4580$new_n1508 y1 $abc$4580$new_n1509
1- 1
-1 1
.names $abc$4580$new_n1509 $abc$4580$new_n1507 $abc$4580$new_n1510
1- 1
-1 1
.names h $abc$4580$new_n1510 $abc$4580$new_n1511
10 1
.names h3 $abc$4580$new_n1510 $abc$4580$new_n1512
10 1
.names $abc$4580$new_n1512 $abc$4580$new_n1511 c7
1- 1
-1 1
.names $abc$4580$new_n236 r0 $abc$4580$new_n1514
00 1
.names e h1 $abc$4580$new_n1515
10 1
.names $abc$4580$new_n241 s2 $abc$4580$new_n1516
00 1
.names $abc$4580$new_n1516 $abc$4580$new_n1515 $abc$4580$new_n1517
1- 1
-1 1
.names $abc$4580$new_n1517 $abc$4580$new_n1514 $abc$4580$new_n1518
1- 1
-1 1
.names $abc$4580$new_n245 i3 $abc$4580$new_n1519
11 1
.names i3 x1 $abc$4580$new_n1520
11 1
.names $abc$4580$new_n1520 $abc$4580$new_n1519 $abc$4580$new_n1521
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n1521 $abc$4580$new_n1522
10 1
.names x1 i3 $abc$4580$new_n1523
10 1
.names $abc$4580$new_n1521 j3 $abc$4580$new_n1524
00 1
.names $abc$4580$new_n1524 $abc$4580$new_n1523 $abc$4580$new_n1525
1- 1
-1 1
.names $abc$4580$new_n1525 $abc$4580$new_n1522 $abc$4580$new_n1526
1- 1
-1 1
.names $abc$4580$new_n1526 y1 $abc$4580$new_n1527
1- 1
-1 1
.names $abc$4580$new_n1527 $abc$4580$new_n1518 $abc$4580$new_n1528
00 1
.names $abc$4580$new_n258 $abc$4580$new_n1518 $abc$4580$new_n1529
10 1
.names $abc$4580$new_n260 $abc$4580$new_n1518 $abc$4580$new_n1530
10 1
.names $abc$4580$new_n1530 $abc$4580$new_n1529 $abc$4580$new_n1531
1- 1
-1 1
.names $abc$4580$new_n1531 $abc$4580$new_n1528 d7
1- 1
-1 1
.names $abc$4580$new_n236 s0 $abc$4580$new_n1533
00 1
.names e i1 $abc$4580$new_n1534
10 1
.names $abc$4580$new_n1390 $abc$4580$new_n241 $abc$4580$new_n1535
10 1
.names $abc$4580$new_n1535 $abc$4580$new_n1534 $abc$4580$new_n1536
1- 1
-1 1
.names $abc$4580$new_n1536 $abc$4580$new_n1533 $abc$4580$new_n1537
1- 1
-1 1
.names $abc$4580$new_n245 j3 $abc$4580$new_n1538
11 1
.names j3 x1 $abc$4580$new_n1539
11 1
.names $abc$4580$new_n1539 $abc$4580$new_n1538 $abc$4580$new_n1540
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n1540 $abc$4580$new_n1541
10 1
.names x1 j3 $abc$4580$new_n1542
10 1
.names $abc$4580$new_n1540 k3 $abc$4580$new_n1543
00 1
.names $abc$4580$new_n1543 $abc$4580$new_n1542 $abc$4580$new_n1544
1- 1
-1 1
.names $abc$4580$new_n1544 $abc$4580$new_n1541 $abc$4580$new_n1545
1- 1
-1 1
.names $abc$4580$new_n1545 y1 $abc$4580$new_n1546
1- 1
-1 1
.names $abc$4580$new_n1546 $abc$4580$new_n1537 $abc$4580$new_n1547
00 1
.names $abc$4580$new_n258 $abc$4580$new_n1537 $abc$4580$new_n1548
10 1
.names $abc$4580$new_n260 $abc$4580$new_n1537 $abc$4580$new_n1549
10 1
.names $abc$4580$new_n1549 $abc$4580$new_n1548 $abc$4580$new_n1550
1- 1
-1 1
.names $abc$4580$new_n1550 $abc$4580$new_n1547 e7
1- 1
-1 1
.names $abc$4580$new_n236 t0 $abc$4580$new_n1552
00 1
.names j1 e $abc$4580$new_n1553
11 1
.names $abc$4580$new_n1399 $abc$4580$new_n241 $abc$4580$new_n1554
10 1
.names $abc$4580$new_n1554 $abc$4580$new_n1553 $abc$4580$new_n1555
1- 1
-1 1
.names $abc$4580$new_n1555 $abc$4580$new_n1552 $abc$4580$new_n1556
1- 1
-1 1
.names $abc$4580$new_n245 k3 $abc$4580$new_n1557
11 1
.names k3 x1 $abc$4580$new_n1558
11 1
.names $abc$4580$new_n1558 $abc$4580$new_n1557 $abc$4580$new_n1559
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n1559 $abc$4580$new_n1560
10 1
.names x1 k3 $abc$4580$new_n1561
10 1
.names $abc$4580$new_n1559 l3 $abc$4580$new_n1562
00 1
.names $abc$4580$new_n1562 $abc$4580$new_n1561 $abc$4580$new_n1563
1- 1
-1 1
.names $abc$4580$new_n1563 $abc$4580$new_n1560 $abc$4580$new_n1564
1- 1
-1 1
.names $abc$4580$new_n1564 y1 $abc$4580$new_n1565
1- 1
-1 1
.names $abc$4580$new_n1565 $abc$4580$new_n1556 $abc$4580$new_n1566
00 1
.names $abc$4580$new_n258 $abc$4580$new_n1556 $abc$4580$new_n1567
10 1
.names $abc$4580$new_n260 $abc$4580$new_n1556 $abc$4580$new_n1568
10 1
.names $abc$4580$new_n1568 $abc$4580$new_n1567 $abc$4580$new_n1569
1- 1
-1 1
.names $abc$4580$new_n1569 $abc$4580$new_n1566 f7
1- 1
-1 1
.names $abc$4580$new_n236 u0 $abc$4580$new_n1571
00 1
.names e k1 $abc$4580$new_n1572
10 1
.names $abc$4580$new_n1407 $abc$4580$new_n241 $abc$4580$new_n1573
10 1
.names $abc$4580$new_n1573 $abc$4580$new_n1572 $abc$4580$new_n1574
1- 1
-1 1
.names $abc$4580$new_n1574 $abc$4580$new_n1571 $abc$4580$new_n1575
1- 1
-1 1
.names $abc$4580$new_n245 l3 $abc$4580$new_n1576
11 1
.names l3 x1 $abc$4580$new_n1577
11 1
.names $abc$4580$new_n1577 $abc$4580$new_n1576 $abc$4580$new_n1578
1- 1
-1 1
.names $abc$4580$new_n245 $abc$4580$new_n1578 $abc$4580$new_n1579
10 1
.names x1 l3 $abc$4580$new_n1580
10 1
.names $abc$4580$new_n246 $abc$4580$new_n1578 $abc$4580$new_n1581
10 1
.names $abc$4580$new_n1581 $abc$4580$new_n1580 $abc$4580$new_n1582
1- 1
-1 1
.names $abc$4580$new_n1582 $abc$4580$new_n1579 $abc$4580$new_n1583
1- 1
-1 1
.names $abc$4580$new_n1583 y1 $abc$4580$new_n1584
1- 1
-1 1
.names $abc$4580$new_n1584 $abc$4580$new_n1575 $abc$4580$new_n1585
00 1
.names $abc$4580$new_n258 $abc$4580$new_n1575 $abc$4580$new_n1586
10 1
.names $abc$4580$new_n260 $abc$4580$new_n1575 $abc$4580$new_n1587
10 1
.names $abc$4580$new_n1587 $abc$4580$new_n1586 $abc$4580$new_n1588
1- 1
-1 1
.names $abc$4580$new_n1588 $abc$4580$new_n1585 g7
1- 1
-1 1
.names i4 [0]
1 1
.names s4 [10]
1 1
.names t4 [11]
1 1
.names u4 [12]
1 1
.names v4 [13]
1 1
.names w4 [14]
1 1
.names x4 [15]
1 1
.names y4 [16]
1 1
.names z4 [17]
1 1
.names a5 [18]
1 1
.names b5 [19]
1 1
.names j4 [1]
1 1
.names c5 [20]
1 1
.names d5 [21]
1 1
.names e5 [22]
1 1
.names f5 [23]
1 1
.names g5 [24]
1 1
.names h5 [25]
1 1
.names i5 [26]
1 1
.names j5 [27]
1 1
.names k5 [28]
1 1
.names l5 [29]
1 1
.names k4 [2]
1 1
.names m5 [30]
1 1
.names n5 [31]
1 1
.names o5 [32]
1 1
.names p5 [33]
1 1
.names q5 [34]
1 1
.names r5 [35]
1 1
.names s5 [36]
1 1
.names t5 [37]
1 1
.names u5 [38]
1 1
.names v5 [39]
1 1
.names l4 [3]
1 1
.names w5 [40]
1 1
.names x5 [41]
1 1
.names y5 [42]
1 1
.names z5 [43]
1 1
.names a6 [44]
1 1
.names b6 [45]
1 1
.names c6 [46]
1 1
.names d6 [47]
1 1
.names e6 [48]
1 1
.names f6 [49]
1 1
.names m4 [4]
1 1
.names g6 [50]
1 1
.names h6 [51]
1 1
.names i6 [52]
1 1
.names j6 [53]
1 1
.names k6 [54]
1 1
.names l6 [55]
1 1
.names m6 [56]
1 1
.names n6 [57]
1 1
.names o6 [58]
1 1
.names p6 [59]
1 1
.names n4 [5]
1 1
.names q6 [60]
1 1
.names r6 [61]
1 1
.names s6 [62]
1 1
.names t6 [63]
1 1
.names u6 [64]
1 1
.names v6 [65]
1 1
.names w6 [66]
1 1
.names x6 [67]
1 1
.names y6 [68]
1 1
.names z6 [69]
1 1
.names o4 [6]
1 1
.names a7 [70]
1 1
.names b7 [71]
1 1
.names c7 [72]
1 1
.names d7 [73]
1 1
.names e7 [74]
1 1
.names f7 [75]
1 1
.names g7 [76]
1 1
.names h7 [77]
1 1
.names i7 [78]
1 1
.names j7 [79]
1 1
.names p4 [7]
1 1
.names k7 [80]
1 1
.names l7 [81]
1 1
.names m7 [82]
1 1
.names n7 [83]
1 1
.names o7 [84]
1 1
.names p7 [85]
1 1
.names q7 [86]
1 1
.names r7 [87]
1 1
.names s7 [88]
1 1
.names t7 [89]
1 1
.names q4 [8]
1 1
.names u7 [90]
1 1
.names v7 [91]
1 1
.names w7 [92]
1 1
.names x7 [93]
1 1
.names y7 [94]
1 1
.names z7 [95]
1 1
.names a8 [96]
1 1
.names b8 [97]
1 1
.names c8 [98]
1 1
.names r4 [9]
1 1
.end
