# Benchmark "x4_j5" written by ABC on Thu Oct 31 22:14:34 2024
.model x4_j5
.inputs c1 d1 e1 k2 l2 m2 n2 o2 p2 q2
.outputs j5
.names o2 q2 new_n12
1- 1
-0 1
.names q2 n2 new_n13
00 1
.names new_n13 c1 new_n14
1- 1
-1 1
.names q2 o2 new_n15
00 1
.names new_n14 new_n15 new_n16
1- 1
-1 1
.names q2 p2 new_n17
00 1
.names new_n16 new_n17 new_n18
1- 1
-1 1
.names new_n12 new_n18 new_n19
00 1
.names n2 q2 new_n20
1- 1
-0 1
.names new_n20 new_n18 new_n21
00 1
.names new_n19 new_n21 new_n22
1- 1
-1 1
.names p2 q2 new_n23
1- 1
-0 1
.names new_n23 new_n18 new_n24
00 1
.names new_n22 new_n24 new_n25
1- 1
-1 1
.names d1 e1 new_n26
1- 1
-1 1
.names k2 l2 new_n27
1- 1
-0 1
.names m2 new_n27 new_n28
10 1
.names new_n26 new_n28 new_n29
1- 1
-1 1
.names new_n29 q2 new_n30
1- 1
-0 1
.names new_n30 new_n18 new_n31
00 1
.names new_n25 new_n31 new_n32
1- 1
-1 1
.names e1 o2 new_n33
10 1
.names new_n33 new_n18 new_n34
10 1
.names new_n32 new_n34 new_n35
1- 1
-1 1
.names e1 n2 new_n36
10 1
.names new_n36 new_n18 new_n37
10 1
.names new_n35 new_n37 new_n38
1- 1
-1 1
.names q2 p2 new_n39
0- 1
-0 1
.names new_n39 e1 new_n40
0- 1
-0 1
.names new_n40 new_n18 new_n41
00 1
.names new_n38 new_n41 new_n42
1- 1
-1 1
.names e1 new_n29 new_n43
10 1
.names new_n43 new_n18 new_n44
10 1
.names new_n42 new_n44 new_n45
1- 1
-1 1
.names d1 o2 new_n46
10 1
.names new_n46 new_n18 new_n47
10 1
.names new_n45 new_n47 new_n48
1- 1
-1 1
.names d1 n2 new_n49
10 1
.names new_n49 new_n18 new_n50
10 1
.names new_n48 new_n50 new_n51
1- 1
-1 1
.names new_n39 d1 new_n52
0- 1
-0 1
.names new_n52 new_n18 new_n53
00 1
.names new_n51 new_n53 new_n54
1- 1
-1 1
.names d1 new_n29 new_n55
10 1
.names new_n55 new_n18 new_n56
10 1
.names new_n54 new_n56 new_n57
1- 1
-1 1
.names o2 new_n58
0 1
.names m2 l2 new_n59
0- 1
-0 1
.names new_n59 k2 new_n60
1- 1
-1 1
.names new_n58 new_n60 new_n61
10 1
.names new_n61 new_n18 new_n62
10 1
.names new_n57 new_n62 new_n63
1- 1
-1 1
.names n2 new_n64
0 1
.names new_n64 new_n60 new_n65
10 1
.names new_n65 new_n18 new_n66
10 1
.names new_n63 new_n66 new_n67
1- 1
-1 1
.names new_n60 new_n39 new_n68
1- 1
-0 1
.names new_n68 new_n18 new_n69
00 1
.names new_n67 new_n69 new_n70
1- 1
-1 1
.names new_n29 new_n60 new_n71
00 1
.names new_n71 new_n18 new_n72
10 1
.names new_n70 new_n72 j5
1- 1
-1 1
.end
