# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, c++ 15.0.0 -fPIC -O3)

.model z4ml
.inputs \1 \2 \3 \4 \5 \6 \7
.outputs \24 \25 \26 \27
.names $false
.names $true
1
.names $undef
.names \4 \2 $abc$639$new_n12
1- 1
-0 1
.names $abc$639$new_n12 \5 $abc$639$new_n13
1- 1
-1 1
.names $abc$639$new_n13 \6 $abc$639$new_n14
1- 1
-1 1
.names \7 $abc$639$new_n14 $abc$639$new_n15
10 1
.names \1 \2 $abc$639$new_n16
1- 1
-0 1
.names $abc$639$new_n16 \5 $abc$639$new_n17
1- 1
-1 1
.names $abc$639$new_n17 \6 $abc$639$new_n18
1- 1
-1 1
.names \7 $abc$639$new_n18 $abc$639$new_n19
10 1
.names \5 $abc$639$new_n20
0 1
.names \2 \4 $abc$639$new_n21
1- 1
-1 1
.names $abc$639$new_n21 $abc$639$new_n20 $abc$639$new_n22
1- 1
-1 1
.names $abc$639$new_n22 \6 $abc$639$new_n23
1- 1
-1 1
.names \7 $abc$639$new_n23 $abc$639$new_n24
10 1
.names \2 \1 $abc$639$new_n25
1- 1
-1 1
.names $abc$639$new_n25 $abc$639$new_n20 $abc$639$new_n26
1- 1
-1 1
.names $abc$639$new_n26 \6 $abc$639$new_n27
1- 1
-1 1
.names \7 $abc$639$new_n27 $abc$639$new_n28
10 1
.names \3 \2 $abc$639$new_n29
1- 1
-0 1
.names $abc$639$new_n29 \4 $abc$639$new_n30
1- 1
-1 1
.names $abc$639$new_n30 \5 $abc$639$new_n31
1- 1
-1 1
.names \7 $abc$639$new_n31 $abc$639$new_n32
10 1
.names $abc$639$new_n16 \3 $abc$639$new_n33
1- 1
-1 1
.names $abc$639$new_n33 \5 $abc$639$new_n34
1- 1
-1 1
.names \7 $abc$639$new_n34 $abc$639$new_n35
10 1
.names \3 \2 $abc$639$new_n36
1- 1
-1 1
.names $abc$639$new_n36 \4 $abc$639$new_n37
1- 1
-1 1
.names $abc$639$new_n37 $abc$639$new_n20 $abc$639$new_n38
1- 1
-1 1
.names \7 $abc$639$new_n38 $abc$639$new_n39
10 1
.names $abc$639$new_n25 \3 $abc$639$new_n40
1- 1
-1 1
.names $abc$639$new_n40 $abc$639$new_n20 $abc$639$new_n41
1- 1
-1 1
.names \7 $abc$639$new_n41 $abc$639$new_n42
10 1
.names \7 $abc$639$new_n43
0 1
.names \6 $abc$639$new_n44
0 1
.names \2 \4 $abc$639$new_n45
1- 1
-0 1
.names $abc$639$new_n45 \5 $abc$639$new_n46
1- 1
-1 1
.names $abc$639$new_n46 $abc$639$new_n44 $abc$639$new_n47
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n47 $abc$639$new_n48
10 1
.names \2 \1 $abc$639$new_n49
1- 1
-0 1
.names $abc$639$new_n49 \5 $abc$639$new_n50
1- 1
-1 1
.names $abc$639$new_n50 $abc$639$new_n44 $abc$639$new_n51
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n51 $abc$639$new_n52
10 1
.names \2 \4 $abc$639$new_n53
0- 1
-0 1
.names $abc$639$new_n53 $abc$639$new_n20 $abc$639$new_n54
1- 1
-1 1
.names $abc$639$new_n54 $abc$639$new_n44 $abc$639$new_n55
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n55 $abc$639$new_n56
10 1
.names \2 \1 $abc$639$new_n57
0- 1
-0 1
.names $abc$639$new_n57 $abc$639$new_n20 $abc$639$new_n58
1- 1
-1 1
.names $abc$639$new_n58 $abc$639$new_n44 $abc$639$new_n59
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n59 $abc$639$new_n60
10 1
.names \4 $abc$639$new_n61
0 1
.names \2 \3 $abc$639$new_n62
1- 1
-0 1
.names $abc$639$new_n62 $abc$639$new_n61 $abc$639$new_n63
1- 1
-1 1
.names $abc$639$new_n63 \5 $abc$639$new_n64
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n64 $abc$639$new_n65
10 1
.names \3 $abc$639$new_n66
0 1
.names $abc$639$new_n49 $abc$639$new_n66 $abc$639$new_n67
1- 1
-1 1
.names $abc$639$new_n67 \5 $abc$639$new_n68
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n68 $abc$639$new_n69
10 1
.names \3 \2 $abc$639$new_n70
0- 1
-0 1
.names $abc$639$new_n70 $abc$639$new_n61 $abc$639$new_n71
1- 1
-1 1
.names $abc$639$new_n71 $abc$639$new_n20 $abc$639$new_n72
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n72 $abc$639$new_n73
10 1
.names $abc$639$new_n57 $abc$639$new_n66 $abc$639$new_n74
1- 1
-1 1
.names $abc$639$new_n74 $abc$639$new_n20 $abc$639$new_n75
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n75 $abc$639$new_n76
10 1
.names $abc$639$new_n16 \4 $abc$639$new_n77
1- 1
-1 1
.names $abc$639$new_n77 \5 $abc$639$new_n78
1- 1
-1 1
.names $abc$639$new_n44 $abc$639$new_n78 $abc$639$new_n79
10 1
.names $abc$639$new_n25 \4 $abc$639$new_n80
1- 1
-1 1
.names $abc$639$new_n80 $abc$639$new_n20 $abc$639$new_n81
1- 1
-1 1
.names $abc$639$new_n44 $abc$639$new_n81 $abc$639$new_n82
10 1
.names $abc$639$new_n49 $abc$639$new_n61 $abc$639$new_n83
1- 1
-1 1
.names $abc$639$new_n83 \5 $abc$639$new_n84
1- 1
-1 1
.names \6 $abc$639$new_n84 $abc$639$new_n85
10 1
.names $abc$639$new_n57 $abc$639$new_n61 $abc$639$new_n86
1- 1
-1 1
.names $abc$639$new_n86 $abc$639$new_n20 $abc$639$new_n87
1- 1
-1 1
.names \6 $abc$639$new_n87 $abc$639$new_n88
10 1
.names $abc$639$new_n33 \4 $abc$639$new_n89
1- 1
-1 1
.names $abc$639$new_n20 $abc$639$new_n89 $abc$639$new_n90
10 1
.names $abc$639$new_n67 $abc$639$new_n61 $abc$639$new_n91
1- 1
-1 1
.names $abc$639$new_n20 $abc$639$new_n91 $abc$639$new_n92
10 1
.names $abc$639$new_n40 \4 $abc$639$new_n93
1- 1
-1 1
.names \5 $abc$639$new_n93 $abc$639$new_n94
10 1
.names $abc$639$new_n74 $abc$639$new_n61 $abc$639$new_n95
1- 1
-1 1
.names \5 $abc$639$new_n95 $abc$639$new_n96
10 1
.names $abc$639$new_n29 \5 $abc$639$new_n97
1- 1
-1 1
.names $abc$639$new_n44 $abc$639$new_n97 $abc$639$new_n98
10 1
.names $abc$639$new_n36 $abc$639$new_n20 $abc$639$new_n99
1- 1
-1 1
.names $abc$639$new_n44 $abc$639$new_n99 $abc$639$new_n100
10 1
.names $abc$639$new_n62 \5 $abc$639$new_n101
1- 1
-1 1
.names \6 $abc$639$new_n101 $abc$639$new_n102
10 1
.names $abc$639$new_n70 $abc$639$new_n20 $abc$639$new_n103
1- 1
-1 1
.names \6 $abc$639$new_n103 $abc$639$new_n104
10 1
.names $abc$639$new_n104 $abc$639$new_n102 $abc$639$new_n105
1- 1
-1 1
.names $abc$639$new_n105 $abc$639$new_n100 $abc$639$new_n106
1- 1
-1 1
.names $abc$639$new_n106 $abc$639$new_n98 $abc$639$new_n107
1- 1
-1 1
.names $abc$639$new_n107 $abc$639$new_n96 $abc$639$new_n108
1- 1
-1 1
.names $abc$639$new_n108 $abc$639$new_n94 $abc$639$new_n109
1- 1
-1 1
.names $abc$639$new_n109 $abc$639$new_n92 $abc$639$new_n110
1- 1
-1 1
.names $abc$639$new_n110 $abc$639$new_n90 $abc$639$new_n111
1- 1
-1 1
.names $abc$639$new_n111 $abc$639$new_n88 $abc$639$new_n112
1- 1
-1 1
.names $abc$639$new_n112 $abc$639$new_n85 $abc$639$new_n113
1- 1
-1 1
.names $abc$639$new_n113 $abc$639$new_n82 $abc$639$new_n114
1- 1
-1 1
.names $abc$639$new_n114 $abc$639$new_n79 $abc$639$new_n115
1- 1
-1 1
.names $abc$639$new_n115 $abc$639$new_n76 $abc$639$new_n116
1- 1
-1 1
.names $abc$639$new_n116 $abc$639$new_n73 $abc$639$new_n117
1- 1
-1 1
.names $abc$639$new_n117 $abc$639$new_n69 $abc$639$new_n118
1- 1
-1 1
.names $abc$639$new_n118 $abc$639$new_n65 $abc$639$new_n119
1- 1
-1 1
.names $abc$639$new_n119 $abc$639$new_n60 $abc$639$new_n120
1- 1
-1 1
.names $abc$639$new_n120 $abc$639$new_n56 $abc$639$new_n121
1- 1
-1 1
.names $abc$639$new_n121 $abc$639$new_n52 $abc$639$new_n122
1- 1
-1 1
.names $abc$639$new_n122 $abc$639$new_n48 $abc$639$new_n123
1- 1
-1 1
.names $abc$639$new_n123 $abc$639$new_n42 $abc$639$new_n124
1- 1
-1 1
.names $abc$639$new_n124 $abc$639$new_n39 $abc$639$new_n125
1- 1
-1 1
.names $abc$639$new_n125 $abc$639$new_n35 $abc$639$new_n126
1- 1
-1 1
.names $abc$639$new_n126 $abc$639$new_n32 $abc$639$new_n127
1- 1
-1 1
.names $abc$639$new_n127 $abc$639$new_n28 $abc$639$new_n128
1- 1
-1 1
.names $abc$639$new_n128 $abc$639$new_n24 $abc$639$new_n129
1- 1
-1 1
.names $abc$639$new_n129 $abc$639$new_n19 $abc$639$new_n130
1- 1
-1 1
.names $abc$639$new_n130 $abc$639$new_n15 \25
1- 1
-1 1
.names \4 \3 $abc$639$new_n132
1- 1
-0 1
.names $abc$639$new_n132 \6 $abc$639$new_n133
1- 1
-1 1
.names \7 $abc$639$new_n133 $abc$639$new_n134
10 1
.names \1 \3 $abc$639$new_n135
1- 1
-0 1
.names $abc$639$new_n135 \6 $abc$639$new_n136
1- 1
-1 1
.names \7 $abc$639$new_n136 $abc$639$new_n137
10 1
.names \3 \4 $abc$639$new_n138
1- 1
-1 1
.names $abc$639$new_n138 $abc$639$new_n44 $abc$639$new_n139
1- 1
-1 1
.names \7 $abc$639$new_n139 $abc$639$new_n140
10 1
.names \3 \1 $abc$639$new_n141
1- 1
-1 1
.names $abc$639$new_n141 $abc$639$new_n44 $abc$639$new_n142
1- 1
-1 1
.names \7 $abc$639$new_n142 $abc$639$new_n143
10 1
.names \3 \4 $abc$639$new_n144
1- 1
-0 1
.names $abc$639$new_n144 \6 $abc$639$new_n145
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n145 $abc$639$new_n146
10 1
.names \3 \1 $abc$639$new_n147
1- 1
-0 1
.names $abc$639$new_n147 \6 $abc$639$new_n148
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n148 $abc$639$new_n149
10 1
.names \3 \4 $abc$639$new_n150
0- 1
-0 1
.names $abc$639$new_n150 $abc$639$new_n44 $abc$639$new_n151
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n151 $abc$639$new_n152
10 1
.names \3 \1 $abc$639$new_n153
0- 1
-0 1
.names $abc$639$new_n153 $abc$639$new_n44 $abc$639$new_n154
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n154 $abc$639$new_n155
10 1
.names $abc$639$new_n135 \4 $abc$639$new_n156
1- 1
-1 1
.names $abc$639$new_n44 $abc$639$new_n156 $abc$639$new_n157
10 1
.names $abc$639$new_n147 $abc$639$new_n61 $abc$639$new_n158
1- 1
-1 1
.names $abc$639$new_n44 $abc$639$new_n158 $abc$639$new_n159
10 1
.names $abc$639$new_n141 \4 $abc$639$new_n160
1- 1
-1 1
.names \6 $abc$639$new_n160 $abc$639$new_n161
10 1
.names $abc$639$new_n153 $abc$639$new_n61 $abc$639$new_n162
1- 1
-1 1
.names \6 $abc$639$new_n162 $abc$639$new_n163
10 1
.names $abc$639$new_n163 $abc$639$new_n161 $abc$639$new_n164
1- 1
-1 1
.names $abc$639$new_n164 $abc$639$new_n159 $abc$639$new_n165
1- 1
-1 1
.names $abc$639$new_n165 $abc$639$new_n157 $abc$639$new_n166
1- 1
-1 1
.names $abc$639$new_n166 $abc$639$new_n155 $abc$639$new_n167
1- 1
-1 1
.names $abc$639$new_n167 $abc$639$new_n152 $abc$639$new_n168
1- 1
-1 1
.names $abc$639$new_n168 $abc$639$new_n149 $abc$639$new_n169
1- 1
-1 1
.names $abc$639$new_n169 $abc$639$new_n146 $abc$639$new_n170
1- 1
-1 1
.names $abc$639$new_n170 $abc$639$new_n143 $abc$639$new_n171
1- 1
-1 1
.names $abc$639$new_n171 $abc$639$new_n140 $abc$639$new_n172
1- 1
-1 1
.names $abc$639$new_n172 $abc$639$new_n137 $abc$639$new_n173
1- 1
-1 1
.names $abc$639$new_n173 $abc$639$new_n134 \26
1- 1
-1 1
.names \4 \1 $abc$639$new_n175
1- 1
-0 1
.names \7 $abc$639$new_n175 $abc$639$new_n176
10 1
.names \1 \4 $abc$639$new_n177
1- 1
-0 1
.names \7 $abc$639$new_n177 $abc$639$new_n178
10 1
.names \1 \4 $abc$639$new_n179
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n179 $abc$639$new_n180
10 1
.names \1 \4 $abc$639$new_n181
0- 1
-0 1
.names $abc$639$new_n43 $abc$639$new_n181 $abc$639$new_n182
10 1
.names $abc$639$new_n182 $abc$639$new_n180 $abc$639$new_n183
1- 1
-1 1
.names $abc$639$new_n183 $abc$639$new_n178 $abc$639$new_n184
1- 1
-1 1
.names $abc$639$new_n184 $abc$639$new_n176 \27
1- 1
-1 1
.names \4 \5 $abc$639$new_n186
0- 1
-0 1
.names $abc$639$new_n186 $abc$639$new_n44 $abc$639$new_n187
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n187 $abc$639$new_n188
10 1
.names \1 \5 $abc$639$new_n189
0- 1
-0 1
.names $abc$639$new_n189 $abc$639$new_n44 $abc$639$new_n190
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n190 $abc$639$new_n191
10 1
.names $abc$639$new_n53 $abc$639$new_n44 $abc$639$new_n192
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n192 $abc$639$new_n193
10 1
.names $abc$639$new_n57 $abc$639$new_n44 $abc$639$new_n194
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n194 $abc$639$new_n195
10 1
.names $abc$639$new_n150 $abc$639$new_n20 $abc$639$new_n196
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n196 $abc$639$new_n197
10 1
.names $abc$639$new_n153 $abc$639$new_n20 $abc$639$new_n198
1- 1
-1 1
.names $abc$639$new_n43 $abc$639$new_n198 $abc$639$new_n199
10 1
.names $abc$639$new_n43 $abc$639$new_n71 $abc$639$new_n200
10 1
.names $abc$639$new_n43 $abc$639$new_n74 $abc$639$new_n201
10 1
.names $abc$639$new_n181 $abc$639$new_n20 $abc$639$new_n202
1- 1
-1 1
.names \6 $abc$639$new_n202 $abc$639$new_n203
10 1
.names \6 $abc$639$new_n86 $abc$639$new_n204
10 1
.names \5 $abc$639$new_n162 $abc$639$new_n205
10 1
.names \3 \5 $abc$639$new_n206
0- 1
-0 1
.names \6 $abc$639$new_n206 $abc$639$new_n207
10 1
.names \6 $abc$639$new_n70 $abc$639$new_n208
10 1
.names \2 \5 $abc$639$new_n209
11 1
.names $abc$639$new_n209 $abc$639$new_n208 $abc$639$new_n210
1- 1
-1 1
.names $abc$639$new_n210 $abc$639$new_n207 $abc$639$new_n211
00 1
.names $abc$639$new_n211 $abc$639$new_n95 $abc$639$new_n212
0- 1
-0 1
.names $abc$639$new_n212 $abc$639$new_n205 $abc$639$new_n213
1- 1
-1 1
.names $abc$639$new_n213 $abc$639$new_n204 $abc$639$new_n214
1- 1
-1 1
.names $abc$639$new_n214 $abc$639$new_n203 $abc$639$new_n215
1- 1
-1 1
.names $abc$639$new_n215 $abc$639$new_n201 $abc$639$new_n216
1- 1
-1 1
.names $abc$639$new_n216 $abc$639$new_n200 $abc$639$new_n217
1- 1
-1 1
.names $abc$639$new_n217 $abc$639$new_n199 $abc$639$new_n218
1- 1
-1 1
.names $abc$639$new_n218 $abc$639$new_n197 $abc$639$new_n219
1- 1
-1 1
.names $abc$639$new_n219 $abc$639$new_n195 $abc$639$new_n220
1- 1
-1 1
.names $abc$639$new_n220 $abc$639$new_n193 $abc$639$new_n221
1- 1
-1 1
.names $abc$639$new_n221 $abc$639$new_n191 $abc$639$new_n222
1- 1
-1 1
.names $abc$639$new_n222 $abc$639$new_n188 \24
1- 1
-1 1
.names \24 [1]
1 1
.names \25 [2]
1 1
.names \26 [3]
1 1
.names \27 [4]
1 1
.end
