Successfully loaded network from BLIF file: ../../split_folder_1/x4_n7_m13.blif
the reorder method is = 4
Built BDD for node: a
Built BDD for node: b
Built BDD for node: g
Built BDD for node: h
Built BDD for node: i
Built BDD for node: k
Built BDD for node: l
Built BDD for node: m
Built BDD for node: n
Built BDD for node: o
Built BDD for node: p
Built BDD for node: q
Built BDD for node: r
Built BDD for node: s
Built BDD for node: t
Built BDD for node: u
Built BDD for node: v
Built BDD for node: w
Built BDD for node: x
Built BDD for node: y
Built BDD for node: z
Built BDD for node: a0
Built BDD for node: b0
Built BDD for node: c0
Built BDD for node: d0
Built BDD for node: e0
Built BDD for node: f0
Built BDD for node: g0
Built BDD for node: h0
Built BDD for node: i0
Built BDD for node: k0
Built BDD for node: l0
Built BDD for node: m0
Built BDD for node: n0
Built BDD for node: o0
Built BDD for node: p0
Built BDD for node: q0
Built BDD for node: r0
Built BDD for node: s0
Built BDD for node: t0
Built BDD for node: u0
Built BDD for node: v0
Built BDD for node: w0
Built BDD for node: x0
Built BDD for node: y0
Built BDD for node: z0
Built BDD for node: a1
Built BDD for node: b1
Built BDD for node: c1
Built BDD for node: d1
Built BDD for node: e1
Built BDD for node: f1
Built BDD for node: g1
Built BDD for node: h1
Built BDD for node: i1
Built BDD for node: j1
Built BDD for node: k1
Built BDD for node: l1
Built BDD for node: m1
Built BDD for node: n1
Built BDD for node: o1
Built BDD for node: p1
Built BDD for node: q1
Built BDD for node: r1
Built BDD for node: s1
Built BDD for node: t1
Built BDD for node: u1
Built BDD for node: v1
Built BDD for node: w1
Built BDD for node: x1
Built BDD for node: y1
Built BDD for node: z1
Built BDD for node: a2
Built BDD for node: b2
Built BDD for node: c2
Built BDD for node: d2
Built BDD for node: e2
Built BDD for node: f2
Built BDD for node: g2
Built BDD for node: h2
Built BDD for node: i2
Built BDD for node: j2
Built BDD for node: k2
Built BDD for node: l2
Built BDD for node: m2
Built BDD for node: n2
Built BDD for node: o2
Built BDD for node: p2
Built BDD for node: q2
Built BDD for node: r2
Built BDD for node: s2
Built BDD for node: t2
Built BDD for node: u2
Built BDD for node: v2
Built BDD for node: $false
Built BDD for node: $true
Built BDD for node: $undef
Built BDD for node: w2
Built BDD for node: x2
Built BDD for node: z2
Built BDD for node: a3
Built BDD for node: b3
Built BDD for node: $abc$2509$new_n170
Built BDD for node: $abc$2509$new_n171
Built BDD for node: $abc$2509$new_n172
Built BDD for node: $abc$2509$new_n173
Built BDD for node: $abc$2509$new_n174
Built BDD for node: $abc$2509$new_n175
Built BDD for node: $abc$2509$new_n176
Built BDD for node: $abc$2509$new_n177
Built BDD for node: $abc$2509$new_n178
Built BDD for node: $abc$2509$new_n179
Built BDD for node: $abc$2509$new_n180
Built BDD for node: $abc$2509$new_n181
Built BDD for node: $abc$2509$new_n182
Built BDD for node: $abc$2509$new_n183
Built BDD for node: $abc$2509$new_n184
Built BDD for node: $abc$2509$new_n185
Built BDD for node: $abc$2509$new_n186
Built BDD for node: $abc$2509$new_n187
Built BDD for node: $abc$2509$new_n188
Built BDD for node: $abc$2509$new_n189
Built BDD for node: $abc$2509$new_n190
Built BDD for node: $abc$2509$new_n191
Built BDD for node: $abc$2509$new_n192
Built BDD for node: $abc$2509$new_n193
Built BDD for node: $abc$2509$new_n194
Built BDD for node: $abc$2509$new_n195
Built BDD for node: $abc$2509$new_n196
Built BDD for node: $abc$2509$new_n197
Built BDD for node: $abc$2509$new_n198
Built BDD for node: $abc$2509$new_n199
Built BDD for node: e5
Built BDD for node: $abc$2509$new_n201
Built BDD for node: $abc$2509$new_n202
Built BDD for node: $abc$2509$new_n203
Built BDD for node: $abc$2509$new_n204
Built BDD for node: $abc$2509$new_n205
Built BDD for node: $abc$2509$new_n206
Built BDD for node: $abc$2509$new_n207
Built BDD for node: $abc$2509$new_n208
Built BDD for node: $abc$2509$new_n209
Built BDD for node: $abc$2509$new_n210
Built BDD for node: $abc$2509$new_n211
Built BDD for node: $abc$2509$new_n212
Built BDD for node: $abc$2509$new_n213
Built BDD for node: $abc$2509$new_n214
Built BDD for node: $abc$2509$new_n215
Built BDD for node: $abc$2509$new_n216
Built BDD for node: $abc$2509$new_n217
Built BDD for node: $abc$2509$new_n218
Built BDD for node: $abc$2509$new_n219
Built BDD for node: $abc$2509$new_n220
Built BDD for node: $abc$2509$new_n221
Built BDD for node: $abc$2509$new_n222
Built BDD for node: $abc$2509$new_n223
Built BDD for node: $abc$2509$new_n224
Built BDD for node: $abc$2509$new_n225
Built BDD for node: f5
Built BDD for node: $abc$2509$new_n227
Built BDD for node: $abc$2509$new_n228
Built BDD for node: $abc$2509$new_n229
Built BDD for node: $abc$2509$new_n230
Built BDD for node: $abc$2509$new_n231
Built BDD for node: $abc$2509$new_n232
Built BDD for node: $abc$2509$new_n233
Built BDD for node: $abc$2509$new_n234
Built BDD for node: $abc$2509$new_n235
Built BDD for node: $abc$2509$new_n236
Built BDD for node: $abc$2509$new_n237
Built BDD for node: $abc$2509$new_n238
Built BDD for node: $abc$2509$new_n239
Built BDD for node: $abc$2509$new_n240
Built BDD for node: $abc$2509$new_n241
Built BDD for node: $abc$2509$new_n242
Built BDD for node: g5
Built BDD for node: $abc$2509$new_n244
Built BDD for node: $abc$2509$new_n245
Built BDD for node: $abc$2509$new_n246
Built BDD for node: $abc$2509$new_n247
Built BDD for node: $abc$2509$new_n248
Built BDD for node: $abc$2509$new_n249
Built BDD for node: $abc$2509$new_n250
Built BDD for node: $abc$2509$new_n251
Built BDD for node: $abc$2509$new_n252
Built BDD for node: $abc$2509$new_n253
Built BDD for node: $abc$2509$new_n254
Built BDD for node: $abc$2509$new_n255
Built BDD for node: $abc$2509$new_n256
Built BDD for node: $abc$2509$new_n257
Built BDD for node: $abc$2509$new_n258
Built BDD for node: $abc$2509$new_n259
Built BDD for node: $abc$2509$new_n260
Built BDD for node: $abc$2509$new_n261
Built BDD for node: $abc$2509$new_n262
Built BDD for node: $abc$2509$new_n263
Built BDD for node: $abc$2509$new_n264
Built BDD for node: $abc$2509$new_n265
Built BDD for node: $abc$2509$new_n266
Built BDD for node: $abc$2509$new_n267
Built BDD for node: $abc$2509$new_n268
Built BDD for node: $abc$2509$new_n269
Built BDD for node: $abc$2509$new_n270
Built BDD for node: $abc$2509$new_n271
Built BDD for node: $abc$2509$new_n272
Built BDD for node: $abc$2509$new_n273
Built BDD for node: $abc$2509$new_n274
Built BDD for node: $abc$2509$new_n275
Built BDD for node: $abc$2509$new_n276
Built BDD for node: $abc$2509$new_n277
Built BDD for node: $abc$2509$new_n278
Built BDD for node: $abc$2509$new_n279
Built BDD for node: $abc$2509$new_n280
Built BDD for node: $abc$2509$new_n281
Built BDD for node: $abc$2509$new_n282
Built BDD for node: $abc$2509$new_n283
Built BDD for node: $abc$2509$new_n284
Built BDD for node: $abc$2509$new_n285
Built BDD for node: h5
Built BDD for node: $abc$2509$new_n287
Built BDD for node: $abc$2509$new_n288
Built BDD for node: $abc$2509$new_n289
Built BDD for node: $abc$2509$new_n290
Built BDD for node: $abc$2509$new_n291
Built BDD for node: $abc$2509$new_n292
Built BDD for node: $abc$2509$new_n293
Built BDD for node: $abc$2509$new_n294
Built BDD for node: $abc$2509$new_n295
Built BDD for node: $abc$2509$new_n296
Built BDD for node: $abc$2509$new_n297
Built BDD for node: $abc$2509$new_n298
Built BDD for node: $abc$2509$new_n299
Built BDD for node: $abc$2509$new_n300
Built BDD for node: $abc$2509$new_n301
Built BDD for node: $abc$2509$new_n302
Built BDD for node: $abc$2509$new_n303
Built BDD for node: $abc$2509$new_n304
Built BDD for node: $abc$2509$new_n305
Built BDD for node: $abc$2509$new_n306
Built BDD for node: $abc$2509$new_n307
Built BDD for node: $abc$2509$new_n308
Built BDD for node: $abc$2509$new_n309
Built BDD for node: $abc$2509$new_n310
Built BDD for node: $abc$2509$new_n311
Built BDD for node: $abc$2509$new_n312
Built BDD for node: $abc$2509$new_n313
Built BDD for node: $abc$2509$new_n314
Built BDD for node: $abc$2509$new_n315
Built BDD for node: $abc$2509$new_n316
Built BDD for node: $abc$2509$new_n317
Built BDD for node: $abc$2509$new_n318
Built BDD for node: $abc$2509$new_n319
Built BDD for node: $abc$2509$new_n320
Built BDD for node: $abc$2509$new_n321
Built BDD for node: $abc$2509$new_n322
Built BDD for node: $abc$2509$new_n323
Built BDD for node: $abc$2509$new_n324
Built BDD for node: $abc$2509$new_n325
Built BDD for node: i5
Built BDD for node: $abc$2509$new_n327
Built BDD for node: $abc$2509$new_n328
Built BDD for node: $abc$2509$new_n329
Built BDD for node: $abc$2509$new_n330
Built BDD for node: $abc$2509$new_n331
Built BDD for node: $abc$2509$new_n332
Built BDD for node: $abc$2509$new_n333
Built BDD for node: $abc$2509$new_n334
Built BDD for node: $abc$2509$new_n335
Built BDD for node: $abc$2509$new_n336
Built BDD for node: $abc$2509$new_n337
Built BDD for node: $abc$2509$new_n338
Built BDD for node: $abc$2509$new_n339
Built BDD for node: $abc$2509$new_n340
Built BDD for node: $abc$2509$new_n341
Built BDD for node: $abc$2509$new_n342
Built BDD for node: $abc$2509$new_n343
Built BDD for node: $abc$2509$new_n344
Built BDD for node: $abc$2509$new_n345
Built BDD for node: $abc$2509$new_n346
Built BDD for node: $abc$2509$new_n347
Built BDD for node: $abc$2509$new_n348
Built BDD for node: $abc$2509$new_n349
Built BDD for node: $abc$2509$new_n350
Built BDD for node: $abc$2509$new_n351
Built BDD for node: $abc$2509$new_n352
Built BDD for node: $abc$2509$new_n353
Built BDD for node: $abc$2509$new_n354
Built BDD for node: $abc$2509$new_n355
Built BDD for node: $abc$2509$new_n356
Built BDD for node: $abc$2509$new_n357
Built BDD for node: $abc$2509$new_n358
Built BDD for node: $abc$2509$new_n359
Built BDD for node: $abc$2509$new_n360
Built BDD for node: $abc$2509$new_n361
Built BDD for node: $abc$2509$new_n362
Built BDD for node: $abc$2509$new_n363
Built BDD for node: $abc$2509$new_n364
Built BDD for node: $abc$2509$new_n365
Built BDD for node: $abc$2509$new_n366
Built BDD for node: $abc$2509$new_n367
Built BDD for node: $abc$2509$new_n368
Built BDD for node: $abc$2509$new_n369
Built BDD for node: $abc$2509$new_n370
Built BDD for node: j5
Built BDD for node: $abc$2509$new_n372
Built BDD for node: $abc$2509$new_n373
Built BDD for node: $abc$2509$new_n374
Built BDD for node: $abc$2509$new_n375
Built BDD for node: $abc$2509$new_n376
Built BDD for node: $abc$2509$new_n377
Built BDD for node: $abc$2509$new_n378
Built BDD for node: $abc$2509$new_n379
Built BDD for node: $abc$2509$new_n380
Built BDD for node: $abc$2509$new_n381
Built BDD for node: $abc$2509$new_n382
Built BDD for node: $abc$2509$new_n383
Built BDD for node: $abc$2509$new_n384
Built BDD for node: $abc$2509$new_n385
Built BDD for node: $abc$2509$new_n386
Built BDD for node: $abc$2509$new_n387
Built BDD for node: $abc$2509$new_n388
Built BDD for node: $abc$2509$new_n389
Built BDD for node: $abc$2509$new_n390
Built BDD for node: $abc$2509$new_n391
Built BDD for node: $abc$2509$new_n392
Built BDD for node: $abc$2509$new_n393
Built BDD for node: $abc$2509$new_n394
Built BDD for node: $abc$2509$new_n395
Built BDD for node: $abc$2509$new_n396
Built BDD for node: $abc$2509$new_n397
Built BDD for node: $abc$2509$new_n398
Built BDD for node: $abc$2509$new_n399
Built BDD for node: $abc$2509$new_n400
Built BDD for node: $abc$2509$new_n401
Built BDD for node: $abc$2509$new_n402
Built BDD for node: $abc$2509$new_n403
Built BDD for node: $abc$2509$new_n404
Built BDD for node: $abc$2509$new_n405
Built BDD for node: $abc$2509$new_n406
Built BDD for node: $abc$2509$new_n407
Built BDD for node: $abc$2509$new_n408
Built BDD for node: $abc$2509$new_n409
Built BDD for node: $abc$2509$new_n410
Built BDD for node: $abc$2509$new_n411
Built BDD for node: $abc$2509$new_n412
Built BDD for node: $abc$2509$new_n413
Built BDD for node: $abc$2509$new_n414
Built BDD for node: $abc$2509$new_n415
Built BDD for node: $abc$2509$new_n416
Built BDD for node: $abc$2509$new_n417
Built BDD for node: $abc$2509$new_n418
Built BDD for node: $abc$2509$new_n419
Built BDD for node: $abc$2509$new_n420
Built BDD for node: $abc$2509$new_n421
Built BDD for node: $abc$2509$new_n422
Built BDD for node: $abc$2509$new_n423
Built BDD for node: $abc$2509$new_n424
Built BDD for node: $abc$2509$new_n425
Built BDD for node: $abc$2509$new_n426
Built BDD for node: k5
Built BDD for node: $abc$2509$new_n428
Built BDD for node: $abc$2509$new_n429
Built BDD for node: $abc$2509$new_n430
Built BDD for node: $abc$2509$new_n431
Built BDD for node: $abc$2509$new_n432
Built BDD for node: $abc$2509$new_n433
Built BDD for node: $abc$2509$new_n434
Built BDD for node: $abc$2509$new_n435
Built BDD for node: $abc$2509$new_n436
Built BDD for node: $abc$2509$new_n437
Built BDD for node: $abc$2509$new_n438
Built BDD for node: l5
Built BDD for node: $abc$2509$new_n440
Built BDD for node: $abc$2509$new_n441
Built BDD for node: $abc$2509$new_n442
Built BDD for node: $abc$2509$new_n443
Built BDD for node: $abc$2509$new_n444
Built BDD for node: $abc$2509$new_n445
Built BDD for node: $abc$2509$new_n446
Built BDD for node: $abc$2509$new_n447
Built BDD for node: m5
Built BDD for node: $abc$2509$new_n449
Built BDD for node: $abc$2509$new_n450
Built BDD for node: $abc$2509$new_n451
Built BDD for node: $abc$2509$new_n452
Built BDD for node: $abc$2509$new_n453
Built BDD for node: $abc$2509$new_n454
Built BDD for node: $abc$2509$new_n455
Built BDD for node: $abc$2509$new_n456
Built BDD for node: $abc$2509$new_n457
Built BDD for node: $abc$2509$new_n458
Built BDD for node: n5
Built BDD for node: $abc$2509$new_n460
Built BDD for node: $abc$2509$new_n461
Built BDD for node: $abc$2509$new_n462
Built BDD for node: $abc$2509$new_n463
Built BDD for node: $abc$2509$new_n464
Built BDD for node: $abc$2509$new_n466
Built BDD for node: $abc$2509$new_n467
Built BDD for node: $abc$2509$new_n468
Built BDD for node: $abc$2509$new_n469
Built BDD for node: $abc$2509$new_n470
Built BDD for node: $abc$2509$new_n471
Built BDD for node: $abc$2509$new_n472
Built BDD for node: $abc$2509$new_n473
Built BDD for node: o5
Built BDD for node: $abc$2509$new_n475
Built BDD for node: $abc$2509$new_n476
Built BDD for node: $abc$2509$new_n477
Built BDD for node: $abc$2509$new_n478
Built BDD for node: $abc$2509$new_n479
Built BDD for node: $abc$2509$new_n480
Built BDD for node: $abc$2509$new_n481
Built BDD for node: $abc$2509$new_n482
Built BDD for node: $abc$2509$new_n483
Built BDD for node: $abc$2509$new_n484
Built BDD for node: $abc$2509$new_n485
Built BDD for node: $abc$2509$new_n486
Built BDD for node: $abc$2509$new_n487
Built BDD for node: $abc$2509$new_n488
Built BDD for node: $abc$2509$new_n489
Built BDD for node: $abc$2509$new_n490
Built BDD for node: c3
Built BDD for node: $abc$2509$new_n492
Built BDD for node: $abc$2509$new_n493
Built BDD for node: $abc$2509$new_n494
Built BDD for node: $abc$2509$new_n495
Built BDD for node: $abc$2509$new_n496
Built BDD for node: $abc$2509$new_n497
Built BDD for node: $abc$2509$new_n498
Built BDD for node: $abc$2509$new_n499
Built BDD for node: $abc$2509$new_n500
Built BDD for node: $abc$2509$new_n501
Built BDD for node: $abc$2509$new_n502
Built BDD for node: $abc$2509$new_n503
Built BDD for node: $abc$2509$new_n504
Built BDD for node: $abc$2509$new_n505
Built BDD for node: $abc$2509$new_n506
Built BDD for node: d3
Built BDD for node: $abc$2509$new_n508
Built BDD for node: $abc$2509$new_n509
Built BDD for node: $abc$2509$new_n510
Built BDD for node: $abc$2509$new_n511
Built BDD for node: $abc$2509$new_n512
Built BDD for node: $abc$2509$new_n513
Built BDD for node: $abc$2509$new_n514
Built BDD for node: e3
Built BDD for node: $abc$2509$new_n516
Built BDD for node: $abc$2509$new_n517
Built BDD for node: $abc$2509$new_n518
Built BDD for node: $abc$2509$new_n519
Built BDD for node: f3
Built BDD for node: $abc$2509$new_n521
Built BDD for node: $abc$2509$new_n522
Built BDD for node: $abc$2509$new_n523
Built BDD for node: $abc$2509$new_n524
Built BDD for node: $abc$2509$new_n525
Built BDD for node: $abc$2509$new_n526
Built BDD for node: $abc$2509$new_n527
Built BDD for node: $abc$2509$new_n528
Built BDD for node: g3
Built BDD for node: $abc$2509$new_n530
Built BDD for node: h3
Built BDD for node: $abc$2509$new_n532
Built BDD for node: i3
Built BDD for node: $abc$2509$new_n534
Built BDD for node: j3
Built BDD for node: $abc$2509$new_n536
Built BDD for node: k3
Built BDD for node: $abc$2509$new_n538
Built BDD for node: l3
Built BDD for node: $abc$2509$new_n540
Built BDD for node: m3
Built BDD for node: n3
Built BDD for node: o3
Built BDD for node: p3
Built BDD for node: q3
Built BDD for node: r3
Built BDD for node: s3
Built BDD for node: t3
Built BDD for node: u3
Built BDD for node: $abc$2509$new_n550
Built BDD for node: $abc$2509$new_n551
Built BDD for node: $abc$2509$new_n552
Built BDD for node: $abc$2509$new_n553
Built BDD for node: $abc$2509$new_n554
Built BDD for node: $abc$2509$new_n555
Built BDD for node: v3
Built BDD for node: $abc$2509$new_n557
Built BDD for node: $abc$2509$new_n558
Built BDD for node: $abc$2509$new_n559
Built BDD for node: $abc$2509$new_n560
Built BDD for node: $abc$2509$new_n561
Built BDD for node: $abc$2509$new_n562
Built BDD for node: w3
Built BDD for node: $abc$2509$new_n564
Built BDD for node: $abc$2509$new_n565
Built BDD for node: $abc$2509$new_n566
Built BDD for node: $abc$2509$new_n567
Built BDD for node: $abc$2509$new_n568
Built BDD for node: x3
Built BDD for node: $abc$2509$new_n570
Built BDD for node: $abc$2509$new_n571
Built BDD for node: $abc$2509$new_n572
Built BDD for node: $abc$2509$new_n573
Built BDD for node: $abc$2509$new_n574
Built BDD for node: $abc$2509$new_n575
Built BDD for node: $abc$2509$new_n576
Built BDD for node: $abc$2509$new_n577
Built BDD for node: $abc$2509$new_n578
Built BDD for node: $abc$2509$new_n579
Built BDD for node: $abc$2509$new_n580
Built BDD for node: $abc$2509$new_n581
Built BDD for node: $abc$2509$new_n582
Built BDD for node: $abc$2509$new_n583
Built BDD for node: $abc$2509$new_n584
Built BDD for node: $abc$2509$new_n585
Built BDD for node: $abc$2509$new_n586
Built BDD for node: $abc$2509$new_n587
Built BDD for node: $abc$2509$new_n588
Built BDD for node: $abc$2509$new_n589
Built BDD for node: $abc$2509$new_n590
Built BDD for node: $abc$2509$new_n591
Built BDD for node: $abc$2509$new_n592
Built BDD for node: $abc$2509$new_n593
Built BDD for node: $abc$2509$new_n594
Built BDD for node: y3
Built BDD for node: $abc$2509$new_n596
Built BDD for node: $abc$2509$new_n597
Built BDD for node: $abc$2509$new_n598
Built BDD for node: $abc$2509$new_n599
Built BDD for node: $abc$2509$new_n600
Built BDD for node: $abc$2509$new_n601
Built BDD for node: $abc$2509$new_n602
Built BDD for node: $abc$2509$new_n603
Built BDD for node: $abc$2509$new_n604
Built BDD for node: $abc$2509$new_n605
Built BDD for node: $abc$2509$new_n606
Built BDD for node: $abc$2509$new_n607
Built BDD for node: $abc$2509$new_n608
Built BDD for node: $abc$2509$new_n609
Built BDD for node: $abc$2509$new_n610
Built BDD for node: $abc$2509$new_n611
Built BDD for node: z3
Built BDD for node: $abc$2509$new_n613
Built BDD for node: $abc$2509$new_n614
Built BDD for node: $abc$2509$new_n615
Built BDD for node: $abc$2509$new_n616
Built BDD for node: $abc$2509$new_n617
Built BDD for node: $abc$2509$new_n618
Built BDD for node: $abc$2509$new_n619
Built BDD for node: $abc$2509$new_n620
Built BDD for node: $abc$2509$new_n621
Built BDD for node: $abc$2509$new_n622
Built BDD for node: $abc$2509$new_n623
Built BDD for node: $abc$2509$new_n624
Built BDD for node: $abc$2509$new_n625
Built BDD for node: $abc$2509$new_n626
Built BDD for node: $abc$2509$new_n627
Built BDD for node: $abc$2509$new_n628
Built BDD for node: a4
Built BDD for node: $abc$2509$new_n630
Built BDD for node: $abc$2509$new_n631
Built BDD for node: $abc$2509$new_n632
Built BDD for node: $abc$2509$new_n633
Built BDD for node: $abc$2509$new_n634
Built BDD for node: $abc$2509$new_n635
Built BDD for node: $abc$2509$new_n636
Built BDD for node: $abc$2509$new_n637
Built BDD for node: $abc$2509$new_n638
Built BDD for node: $abc$2509$new_n639
Built BDD for node: $abc$2509$new_n640
Built BDD for node: $abc$2509$new_n641
Built BDD for node: $abc$2509$new_n642
Built BDD for node: $abc$2509$new_n643
Built BDD for node: $abc$2509$new_n644
Built BDD for node: $abc$2509$new_n645
Built BDD for node: b4
Built BDD for node: $abc$2509$new_n647
Built BDD for node: $abc$2509$new_n648
Built BDD for node: $abc$2509$new_n649
Built BDD for node: $abc$2509$new_n650
Built BDD for node: $abc$2509$new_n651
Built BDD for node: $abc$2509$new_n652
Built BDD for node: $abc$2509$new_n653
Built BDD for node: $abc$2509$new_n654
Built BDD for node: $abc$2509$new_n655
Built BDD for node: $abc$2509$new_n656
Built BDD for node: $abc$2509$new_n657
Built BDD for node: $abc$2509$new_n658
Built BDD for node: $abc$2509$new_n659
Built BDD for node: $abc$2509$new_n660
Built BDD for node: $abc$2509$new_n661
Built BDD for node: $abc$2509$new_n662
Built BDD for node: c4
Built BDD for node: $abc$2509$new_n664
Built BDD for node: $abc$2509$new_n665
Built BDD for node: $abc$2509$new_n666
Built BDD for node: $abc$2509$new_n667
Built BDD for node: $abc$2509$new_n668
Built BDD for node: $abc$2509$new_n669
Built BDD for node: $abc$2509$new_n670
Built BDD for node: $abc$2509$new_n671
Built BDD for node: $abc$2509$new_n672
Built BDD for node: $abc$2509$new_n673
Built BDD for node: $abc$2509$new_n674
Built BDD for node: $abc$2509$new_n675
Built BDD for node: $abc$2509$new_n676
Built BDD for node: $abc$2509$new_n677
Built BDD for node: $abc$2509$new_n678
Built BDD for node: $abc$2509$new_n679
Built BDD for node: d4
Built BDD for node: e4
Built BDD for node: $abc$2509$new_n682
Built BDD for node: $abc$2509$new_n683
Built BDD for node: $abc$2509$new_n684
Built BDD for node: $abc$2509$new_n685
Built BDD for node: $abc$2509$new_n686
Built BDD for node: $abc$2509$new_n687
Built BDD for node: f4
Built BDD for node: $abc$2509$new_n689
Built BDD for node: $abc$2509$new_n690
Built BDD for node: $abc$2509$new_n691
Built BDD for node: $abc$2509$new_n692
Built BDD for node: $abc$2509$new_n693
Built BDD for node: $abc$2509$new_n694
Built BDD for node: $abc$2509$new_n695
Built BDD for node: $abc$2509$new_n696
Built BDD for node: $abc$2509$new_n697
Built BDD for node: $abc$2509$new_n698
Built BDD for node: $abc$2509$new_n699
Built BDD for node: $abc$2509$new_n700
Built BDD for node: $abc$2509$new_n701
Built BDD for node: $abc$2509$new_n702
Built BDD for node: $abc$2509$new_n703
Built BDD for node: $abc$2509$new_n704
Built BDD for node: $abc$2509$new_n705
Built BDD for node: $abc$2509$new_n706
Built BDD for node: $abc$2509$new_n707
Built BDD for node: $abc$2509$new_n708
Built BDD for node: $abc$2509$new_n709
Built BDD for node: $abc$2509$new_n710
Built BDD for node: $abc$2509$new_n711
Built BDD for node: $abc$2509$new_n712
Built BDD for node: $abc$2509$new_n713
Built BDD for node: $abc$2509$new_n714
Built BDD for node: $abc$2509$new_n715
Built BDD for node: $abc$2509$new_n716
Built BDD for node: $abc$2509$new_n717
Built BDD for node: $abc$2509$new_n718
Built BDD for node: $abc$2509$new_n719
Built BDD for node: $abc$2509$new_n720
Built BDD for node: $abc$2509$new_n721
Built BDD for node: g4
Built BDD for node: $abc$2509$new_n723
Built BDD for node: $abc$2509$new_n724
Built BDD for node: $abc$2509$new_n725
Built BDD for node: $abc$2509$new_n726
Built BDD for node: $abc$2509$new_n727
Built BDD for node: $abc$2509$new_n728
Built BDD for node: $abc$2509$new_n729
Built BDD for node: $abc$2509$new_n730
Built BDD for node: $abc$2509$new_n731
Built BDD for node: $abc$2509$new_n732
Built BDD for node: $abc$2509$new_n733
Built BDD for node: $abc$2509$new_n734
Built BDD for node: $abc$2509$new_n735
Built BDD for node: h4
Built BDD for node: $abc$2509$new_n737
Built BDD for node: $abc$2509$new_n738
Built BDD for node: $abc$2509$new_n739
Built BDD for node: $abc$2509$new_n740
Built BDD for node: $abc$2509$new_n741
Built BDD for node: $abc$2509$new_n742
Built BDD for node: $abc$2509$new_n743
Built BDD for node: $abc$2509$new_n744
Built BDD for node: $abc$2509$new_n745
Built BDD for node: $abc$2509$new_n746
Built BDD for node: $abc$2509$new_n747
Built BDD for node: $abc$2509$new_n748
Built BDD for node: $abc$2509$new_n749
Built BDD for node: $abc$2509$new_n750
Built BDD for node: $abc$2509$new_n751
Built BDD for node: $abc$2509$new_n752
Built BDD for node: i4
Built BDD for node: $abc$2509$new_n754
Built BDD for node: $abc$2509$new_n755
Built BDD for node: $abc$2509$new_n756
Built BDD for node: $abc$2509$new_n757
Built BDD for node: $abc$2509$new_n758
Built BDD for node: $abc$2509$new_n759
Built BDD for node: $abc$2509$new_n760
Built BDD for node: $abc$2509$new_n761
Built BDD for node: j4
Built BDD for node: $abc$2509$new_n763
Built BDD for node: $abc$2509$new_n764
Built BDD for node: $abc$2509$new_n765
Built BDD for node: $abc$2509$new_n766
Built BDD for node: $abc$2509$new_n767
Built BDD for node: k4
Built BDD for node: $abc$2509$new_n769
Built BDD for node: $abc$2509$new_n770
Built BDD for node: $abc$2509$new_n771
Built BDD for node: $abc$2509$new_n772
Built BDD for node: $abc$2509$new_n773
Built BDD for node: l4
Built BDD for node: $abc$2509$new_n775
Built BDD for node: $abc$2509$new_n776
Built BDD for node: $abc$2509$new_n777
Built BDD for node: $abc$2509$new_n778
Built BDD for node: $abc$2509$new_n779
Built BDD for node: m4
Built BDD for node: $abc$2509$new_n781
Built BDD for node: $abc$2509$new_n782
Built BDD for node: $abc$2509$new_n783
Built BDD for node: $abc$2509$new_n784
Built BDD for node: $abc$2509$new_n785
Built BDD for node: n4
Built BDD for node: $abc$2509$new_n787
Built BDD for node: $abc$2509$new_n788
Built BDD for node: $abc$2509$new_n789
Built BDD for node: $abc$2509$new_n790
Built BDD for node: $abc$2509$new_n791
Built BDD for node: o4
Built BDD for node: $abc$2509$new_n793
Built BDD for node: $abc$2509$new_n794
Built BDD for node: $abc$2509$new_n795
Built BDD for node: $abc$2509$new_n796
Built BDD for node: $abc$2509$new_n797
Built BDD for node: p4
Built BDD for node: $abc$2509$new_n799
Built BDD for node: $abc$2509$new_n800
Built BDD for node: $abc$2509$new_n801
Built BDD for node: $abc$2509$new_n802
Built BDD for node: $abc$2509$new_n803
Built BDD for node: q4
Built BDD for node: $abc$2509$new_n805
Built BDD for node: $abc$2509$new_n806
Built BDD for node: $abc$2509$new_n807
Built BDD for node: $abc$2509$new_n808
Built BDD for node: $abc$2509$new_n809
Built BDD for node: r4
Built BDD for node: $abc$2509$new_n811
Built BDD for node: $abc$2509$new_n812
Built BDD for node: $abc$2509$new_n813
Built BDD for node: $abc$2509$new_n814
Built BDD for node: $abc$2509$new_n815
Built BDD for node: s4
Built BDD for node: $abc$2509$new_n817
Built BDD for node: $abc$2509$new_n818
Built BDD for node: $abc$2509$new_n819
Built BDD for node: $abc$2509$new_n820
Built BDD for node: $abc$2509$new_n821
Built BDD for node: t4
Built BDD for node: $abc$2509$new_n823
Built BDD for node: $abc$2509$new_n824
Built BDD for node: $abc$2509$new_n825
Built BDD for node: $abc$2509$new_n826
Built BDD for node: $abc$2509$new_n827
Built BDD for node: u4
Built BDD for node: $abc$2509$new_n829
Built BDD for node: $abc$2509$new_n830
Built BDD for node: $abc$2509$new_n831
Built BDD for node: $abc$2509$new_n832
Built BDD for node: $abc$2509$new_n833
Built BDD for node: v4
Built BDD for node: $abc$2509$new_n835
Built BDD for node: $abc$2509$new_n836
Built BDD for node: $abc$2509$new_n837
Built BDD for node: $abc$2509$new_n838
Built BDD for node: $abc$2509$new_n839
Built BDD for node: w4
Built BDD for node: $abc$2509$new_n841
Built BDD for node: $abc$2509$new_n842
Built BDD for node: $abc$2509$new_n843
Built BDD for node: $abc$2509$new_n844
Built BDD for node: $abc$2509$new_n845
Built BDD for node: x4
Built BDD for node: $abc$2509$new_n847
Built BDD for node: $abc$2509$new_n848
Built BDD for node: $abc$2509$new_n849
Built BDD for node: $abc$2509$new_n850
Built BDD for node: $abc$2509$new_n851
Built BDD for node: y4
Built BDD for node: $abc$2509$new_n853
Built BDD for node: $abc$2509$new_n854
Built BDD for node: $abc$2509$new_n855
Built BDD for node: $abc$2509$new_n856
Built BDD for node: $abc$2509$new_n857
Built BDD for node: z4
Built BDD for node: $abc$2509$new_n859
Built BDD for node: $abc$2509$new_n860
Built BDD for node: $abc$2509$new_n861
Built BDD for node: $abc$2509$new_n862
Built BDD for node: $abc$2509$new_n863
Built BDD for node: a5
Built BDD for node: $abc$2509$new_n865
Built BDD for node: $abc$2509$new_n866
Built BDD for node: $abc$2509$new_n867
Built BDD for node: $abc$2509$new_n868
Built BDD for node: $abc$2509$new_n869
Built BDD for node: b5
Built BDD for node: $abc$2509$new_n871
Built BDD for node: $abc$2509$new_n872
Built BDD for node: $abc$2509$new_n873
Built BDD for node: $abc$2509$new_n874
Built BDD for node: $abc$2509$new_n875
Built BDD for node: c5
Built BDD for node: $abc$2509$new_n877
Built BDD for node: $abc$2509$new_n878
Built BDD for node: $abc$2509$new_n879
Built BDD for node: $abc$2509$new_n880
Built BDD for node: $abc$2509$new_n881
Built BDD for node: $abc$2509$new_n882
Built BDD for node: $abc$2509$new_n883
Built BDD for node: $abc$2509$new_n884
Built BDD for node: d5
Built BDD for node: [0]
Built BDD for node: [10]
Built BDD for node: [11]
Built BDD for node: [12]
Built BDD for node: [13]
Built BDD for node: [14]
Built BDD for node: [15]
Built BDD for node: [16]
Built BDD for node: [17]
Built BDD for node: [18]
Built BDD for node: [19]
Built BDD for node: [1]
Built BDD for node: [20]
Built BDD for node: [21]
Built BDD for node: [22]
Built BDD for node: [23]
Built BDD for node: [24]
Built BDD for node: [25]
Built BDD for node: [26]
Built BDD for node: [27]
Built BDD for node: [28]
Built BDD for node: [29]
Built BDD for node: [2]
Built BDD for node: [30]
Built BDD for node: [31]
Built BDD for node: [32]
Built BDD for node: [33]
Built BDD for node: [34]
Built BDD for node: [35]
Built BDD for node: [36]
Built BDD for node: [37]
Built BDD for node: [38]
Built BDD for node: [39]
Built BDD for node: [3]
Built BDD for node: [40]
Built BDD for node: [41]
Built BDD for node: [42]
Built BDD for node: [43]
Built BDD for node: [44]
Built BDD for node: [45]
Built BDD for node: [46]
Built BDD for node: [47]
Built BDD for node: [48]
Built BDD for node: [49]
Built BDD for node: [4]
Built BDD for node: [50]
Built BDD for node: [51]
Built BDD for node: [52]
Built BDD for node: [53]
Built BDD for node: [54]
Built BDD for node: [55]
Built BDD for node: [56]
Built BDD for node: [57]
Built BDD for node: [58]
Built BDD for node: [59]
Built BDD for node: [5]
Built BDD for node: [60]
Built BDD for node: [61]
Built BDD for node: [62]
Built BDD for node: [63]
Built BDD for node: [64]
Built BDD for node: [65]
Built BDD for node: [66]
Built BDD for node: [67]
Built BDD for node: [68]
Built BDD for node: [69]
Built BDD for node: [6]
Built BDD for node: [70]
Built BDD for node: [7]
Built BDD for node: [8]
Built BDD for node: [9]
Built BDD for node: y2
Total number of unique BDD nodes (shared among outputs): 821
read reordering times = 1**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000
Maximum number of variable swaps per reordering: 2000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: yes
Default BDD reordering method: 4
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 4
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 0
Arc violation threshold: 0
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 3084
**** CUDD non-modifiable parameters ****
Memory in use: 10780072
Peak number of nodes: 3066
Peak number of live nodes: 2521
Number of BDD variables: 94
Number of ZDD variables: 0
Number of cache entries: 262144
Number of cache look-ups: 3187
Number of cache hits: 863
Number of cache insertions: 2357
Number of cache collisions: 9
Number of cache deletions: 2348
Cache used slots = 0.90% (expected 0.00%)
Soft limit for cache size: 97280
Number of buckets in unique table: 24320
Used buckets in unique table: 5.67% (expected 5.67%)
Number of BDD and ADD nodes: 1543
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 0
Number of dead ZDD nodes: 0
Total number of nodes allocated: 2521
Total number of nodes reclaimed: 0
Garbage collections so far: 0
Time for garbage collection: 0.00 sec
Reorderings so far: 1
Time for reordering: 0.00 sec

Current variable ordering in BDD:
Position 0: Variable index 92
Position 1: Variable index 81
Position 2: Variable index 80
Position 3: Variable index 79
Position 4: Variable index 78
Position 5: Variable index 77
Position 6: Variable index 76
Position 7: Variable index 75
Position 8: Variable index 74
Position 9: Variable index 73
Position 10: Variable index 72
Position 11: Variable index 71
Position 12: Variable index 70
Position 13: Variable index 69
Position 14: Variable index 68
Position 15: Variable index 67
Position 16: Variable index 90
Position 17: Variable index 30
Position 18: Variable index 26
Position 19: Variable index 66
Position 20: Variable index 65
Position 21: Variable index 64
Position 22: Variable index 63
Position 23: Variable index 62
Position 24: Variable index 5
Position 25: Variable index 25
Position 26: Variable index 4
Position 27: Variable index 55
Position 28: Variable index 38
Position 29: Variable index 33
Position 30: Variable index 52
Position 31: Variable index 35
Position 32: Variable index 51
Position 33: Variable index 34
Position 34: Variable index 54
Position 35: Variable index 37
Position 36: Variable index 56
Position 37: Variable index 39
Position 38: Variable index 53
Position 39: Variable index 36
Position 40: Variable index 57
Position 41: Variable index 31
Position 42: Variable index 89
Position 43: Variable index 88
Position 44: Variable index 91
Position 45: Variable index 59
Position 46: Variable index 2
Position 47: Variable index 3
Position 48: Variable index 28
Position 49: Variable index 49
Position 50: Variable index 50
Position 51: Variable index 32
Position 52: Variable index 6
Position 53: Variable index 7
Position 54: Variable index 8
Position 55: Variable index 9
Position 56: Variable index 10
Position 57: Variable index 11
Position 58: Variable index 12
Position 59: Variable index 13
Position 60: Variable index 14
Position 61: Variable index 15
Position 62: Variable index 16
Position 63: Variable index 17
Position 64: Variable index 18
Position 65: Variable index 19
Position 66: Variable index 20
Position 67: Variable index 21
Position 68: Variable index 22
Position 69: Variable index 23
Position 70: Variable index 24
Position 71: Variable index 60
Position 72: Variable index 61
Position 73: Variable index 58
Position 74: Variable index 1
Position 75: Variable index 40
Position 76: Variable index 84
Position 77: Variable index 83
Position 78: Variable index 82
Position 79: Variable index 27
Position 80: Variable index 93
Position 81: Variable index 29
Position 82: Variable index 41
Position 83: Variable index 42
Position 84: Variable index 43
Position 85: Variable index 44
Position 86: Variable index 45
Position 87: Variable index 46
Position 88: Variable index 0
Position 89: Variable index 47
Position 90: Variable index 85
Position 91: Variable index 86
Position 92: Variable index 48
Position 93: Variable index 87

Completed: CUDD_REORDER_SIFT.
